.. ramp documentation master file, created by
   sphinx-quickstart on Thu Jul 28 10:08:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the WFRT Air Quality data display!
==============================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   intro.md
   Data Graphs <data.nbconvert.ipynb>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
