DATE,11/22/22 20:27:00,CO,156.09,NO,-5.58,NO2,21.21,O3,4.97,T,7.14,RH,93.00,P,1004.58,G,130.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,71,7,4,-1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:27:45,CO,192.20,NO,4.69,NO2,17.24,O3,7.61,T,7.13,RH,92.97,P,1004.64,G,130.96,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-26,79,2,8,0,-4,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:28:30,CO,180.22,NO,0.48,NO2,18.05,O3,5.66,T,7.12,RH,92.93,P,1004.68,G,130.76,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,73,5,8,0,-5,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:29:15,CO,169.66,NO,1.44,NO2,17.31,O3,9.91,T,7.11,RH,92.83,P,1004.68,G,130.65,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,74,2,4,1,-3,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:30:00,CO,170.28,NO,6.91,NO2,17.17,O3,4.82,T,7.10,RH,92.78,P,1004.72,G,130.35,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,77,1,9,-1,-5,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:30:45,CO,172.24,NO,1.88,NO2,19.67,O3,3.80,T,7.09,RH,92.80,P,1004.74,G,130.96,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,76,4,8,0,-7,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:31:15,CO,167.33,NO,1.44,NO2,16.43,O3,8.64,T,7.07,RH,92.76,P,1004.78,G,130.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,73,2,4,0,-3,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:32:00,CO,166.65,NO,4.91,NO2,20.41,O3,4.14,T,7.06,RH,92.69,P,1004.82,G,131.17,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,80,3,10,-1,-9,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:32:45,CO,172.07,NO,-5.00,NO2,21.29,O3,6.18,T,7.05,RH,92.72,P,1004.84,G,130.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,75,6,3,0,-9,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:33:30,CO,185.40,NO,4.10,NO2,19.67,O3,6.86,T,7.04,RH,92.74,P,1004.86,G,130.76,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,77,3,9,0,-7,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:34:15,CO,172.09,NO,0.69,NO2,17.17,O3,7.36,T,7.03,RH,92.66,P,1004.88,G,130.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,75,6,10,-1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:35:00,CO,162.66,NO,-0.34,NO2,16.43,O3,5.59,T,7.01,RH,92.50,P,1004.89,G,130.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,71,5,7,0,-3,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:35:30,CO,167.82,NO,6.10,NO2,19.82,O3,8.46,T,6.99,RH,92.30,P,1004.91,G,131.48,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,75,1,8,2,-5,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:36:15,CO,175.14,NO,2.85,NO2,17.39,O3,10.69,T,6.98,RH,92.22,P,1004.95,G,131.06,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,79,1,4,2,-2,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:37:00,CO,155.62,NO,3.66,NO2,19.67,O3,7.87,T,6.97,RH,92.28,P,1004.93,G,130.76,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,68,1,5,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:37:45,CO,169.37,NO,1.66,NO2,17.17,O3,10.42,T,6.96,RH,92.29,P,1004.97,G,130.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,72,3,6,-1,-5,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:38:30,CO,164.44,NO,6.10,NO2,19.82,O3,9.99,T,6.95,RH,92.29,P,1004.99,G,130.55,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,69,1,8,2,-5,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:39:15,CO,183.34,NO,-4.19,NO2,17.24,O3,9.24,T,6.94,RH,92.35,P,1005.03,G,130.55,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,77,6,4,0,-4,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:40:00,CO,165.97,NO,-3.98,NO2,17.32,O3,11.02,T,6.93,RH,92.38,P,1005.03,G,129.74,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,7,6,1,-3,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:40:30,CO,173.47,NO,-0.94,NO2,18.86,O3,10.76,T,6.93,RH,92.39,P,1005.03,G,130.45,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-26,71,6,8,0,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:41:15,CO,154.60,NO,-5.82,NO2,20.49,O3,7.89,T,6.93,RH,92.39,P,1005.03,G,131.48,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,73,6,2,0,-8,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:42:00,CO,165.98,NO,0.25,NO2,17.24,O3,7.81,T,6.93,RH,92.43,P,1005.03,G,131.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,4,6,0,-4,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:42:45,CO,167.47,NO,-0.56,NO2,16.36,O3,12.55,T,6.92,RH,92.43,P,1005.05,G,130.35,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,73,4,5,-1,-4,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:43:30,CO,173.91,NO,2.47,NO2,17.17,O3,7.47,T,6.92,RH,92.44,P,1005.05,G,130.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,73,3,7,-1,-5,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:44:15,CO,182.74,NO,4.47,NO2,20.56,O3,7.28,T,6.92,RH,92.46,P,1005.03,G,130.25,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,84,1,6,1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:45:00,CO,182.96,NO,5.51,NO2,18.86,O3,8.14,T,6.91,RH,92.46,P,1005.05,G,129.95,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,85,2,9,0,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:45:30,CO,170.29,NO,1.06,NO2,18.87,O3,10.52,T,6.91,RH,92.39,P,1005.05,G,130.76,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,76,4,7,0,-6,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:46:15,CO,170.95,NO,-3.16,NO2,18.20,O3,8.47,T,6.92,RH,92.32,P,1005.07,G,131.68,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,79,7,7,2,-3,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:47:00,CO,173.30,NO,-0.57,NO2,18.79,O3,7.12,T,6.92,RH,92.34,P,1005.11,G,130.25,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,80,4,5,-1,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:47:45,CO,169.40,NO,-4.35,NO2,13.70,O3,11.70,T,6.91,RH,92.29,P,1005.15,G,129.85,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,72,9,9,-4,-4,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:48:30,CO,169.63,NO,-7.01,NO2,18.79,O3,6.79,T,6.90,RH,92.25,P,1005.27,G,130.45,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,73,8,4,-1,-7,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:49:15,CO,169.47,NO,-0.94,NO2,14.66,O3,10.26,T,6.90,RH,92.25,P,1005.27,G,130.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,82,6,8,-2,-3,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:50:00,CO,161.51,NO,-2.19,NO2,18.13,O3,10.61,T,6.90,RH,92.25,P,1005.31,G,130.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,75,4,3,1,-4,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:50:30,CO,173.54,NO,-0.35,NO2,17.98,O3,9.49,T,6.89,RH,92.21,P,1005.35,G,130.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,81,5,7,-1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:51:00,CO,168.39,NO,-0.79,NO2,19.75,O3,7.45,T,6.89,RH,92.19,P,1005.37,G,131.17,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,77,3,3,1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:51:30,CO,163.66,NO,3.07,NO2,18.71,O3,7.12,T,6.89,RH,92.10,P,1005.39,G,131.27,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,75,2,6,-2,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:52:00,CO,172.01,NO,0.09,NO2,17.17,O3,13.39,T,6.90,RH,92.07,P,1005.43,G,132.31,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,74,7,11,-1,-5,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:52:45,CO,180.19,NO,2.69,NO2,20.49,O3,3.21,T,6.90,RH,92.14,P,1005.43,G,133.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,82,4,9,0,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:53:30,CO,181.67,NO,-2.35,NO2,18.79,O3,5.17,T,6.90,RH,92.18,P,1005.47,G,132.31,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,79,7,8,-1,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:54:15,CO,177.39,NO,-1.97,NO2,20.41,O3,6.02,T,6.90,RH,92.21,P,1005.47,G,131.99,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,79,5,5,-1,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:55:00,CO,187.44,NO,-2.57,NO2,18.87,O3,10.00,T,6.90,RH,92.18,P,1005.51,G,132.20,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,76,6,6,0,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:55:30,CO,171.34,NO,-2.57,NO2,17.32,O3,10.35,T,6.90,RH,92.14,P,1005.49,G,132.41,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,71,6,6,1,-3,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:56:15,CO,166.45,NO,-0.13,NO2,17.98,O3,9.83,T,6.89,RH,92.08,P,1005.51,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,78,6,9,-1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:57:00,CO,180.58,NO,1.88,NO2,19.68,O3,9.50,T,6.89,RH,92.08,P,1005.53,G,132.41,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-26,74,4,8,0,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:57:45,CO,169.43,NO,2.47,NO2,17.17,O3,14.25,T,6.88,RH,92.12,P,1005.57,G,132.10,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,72,3,7,-1,-5,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:58:30,CO,162.35,NO,0.47,NO2,17.98,O3,9.93,T,6.88,RH,92.11,P,1005.57,G,131.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,69,5,8,-1,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:59:15,CO,181.69,NO,4.10,NO2,17.17,O3,10.10,T,6.88,RH,92.06,P,1005.59,G,131.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,79,3,9,-1,-5,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 20:59:45,CO,179.55,NO,6.92,NO2,17.98,O3,9.26,T,6.88,RH,92.01,P,1005.59,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,79,1,9,-1,-6,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:00:15,CO,165.81,NO,0.25,NO2,18.87,O3,7.81,T,6.88,RH,91.98,P,1005.61,G,132.62,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,75,4,6,0,-6,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:00:45,CO,168.62,NO,4.91,NO2,18.87,O3,7.04,T,6.88,RH,91.89,P,1005.63,G,133.04,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,78,3,10,0,-6,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:02:00,CO,168.62,NO,4.91,NO2,18.87,O3,7.04,T,6.87,RH,92.05,P,1005.65,G,132.62,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,78,3,10,0,-6,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:02:45,CO,169.44,NO,4.10,NO2,19.60,O3,10.68,T,6.87,RH,91.97,P,1005.67,G,131.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,72,3,9,-1,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:03:30,CO,168.41,NO,-3.60,NO2,19.68,O3,7.44,T,6.87,RH,91.91,P,1005.67,G,131.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,77,5,3,0,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:04:00,CO,165.16,NO,0.47,NO2,17.98,O3,11.69,T,6.87,RH,91.86,P,1005.67,G,132.52,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,72,5,8,-1,-6,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:04:45,CO,148.25,NO,0.84,NO2,21.22,O3,2.70,T,6.88,RH,91.82,P,1005.67,G,132.31,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,73,3,5,-1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:05:30,CO,151.41,NO,8.92,NO2,18.06,O3,9.41,T,6.87,RH,91.83,P,1005.69,G,132.10,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,68,-1,8,0,-5,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:06:15,CO,159.84,NO,-0.57,NO2,21.30,O3,5.00,T,6.87,RH,91.84,P,1005.69,G,131.27,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,77,4,5,0,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:07:00,CO,164.94,NO,4.69,NO2,16.28,O3,10.79,T,6.87,RH,91.82,P,1005.73,G,131.37,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,71,2,8,-2,-5,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:07:45,CO,165.83,NO,-4.80,NO2,18.79,O3,12.72,T,6.87,RH,91.77,P,1005.73,G,131.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,75,7,5,-1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:08:15,CO,158.51,NO,8.11,NO2,19.60,O3,5.86,T,6.87,RH,91.68,P,1005.73,G,132.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,71,-1,7,-1,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:08:45,CO,161.32,NO,1.87,NO2,18.06,O3,9.41,T,6.87,RH,91.59,P,1005.73,G,133.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,74,4,8,0,-5,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:09:15,CO,175.06,NO,1.06,NO2,17.17,O3,10.53,T,6.88,RH,91.46,P,1005.77,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,78,4,7,-1,-5,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:09:45,CO,156.14,NO,1.06,NO2,20.56,O3,3.13,T,6.88,RH,91.38,P,1005.77,G,135.41,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,70,4,7,1,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:10:30,CO,170.32,NO,-3.98,NO2,21.30,O3,9.39,T,6.88,RH,91.41,P,1005.79,G,134.86,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,76,7,6,0,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:11:15,CO,166.04,NO,0.47,NO2,18.06,O3,7.21,T,6.88,RH,91.42,P,1005.82,G,133.36,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,76,5,8,0,-5,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:12:00,CO,167.96,NO,4.69,NO2,18.79,O3,8.56,T,6.88,RH,91.44,P,1005.84,G,134.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,75,2,8,-1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:12:45,CO,170.98,NO,2.25,NO2,18.87,O3,7.81,T,6.88,RH,91.44,P,1005.88,G,133.68,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,79,2,5,0,-6,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:13:30,CO,156.80,NO,-2.79,NO2,17.24,O3,10.44,T,6.87,RH,91.42,P,1005.92,G,133.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,73,5,4,0,-4,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:14:00,CO,172.47,NO,-1.38,NO2,19.53,O3,7.72,T,6.88,RH,91.37,P,1005.94,G,134.11,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,76,4,4,-2,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:14:45,CO,139.37,NO,-1.38,NO2,18.87,O3,10.10,T,6.88,RH,91.35,P,1005.98,G,134.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,62,4,4,0,-6,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:15:30,CO,172.24,NO,-2.79,NO2,19.60,O3,5.43,T,6.88,RH,91.42,P,1005.98,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,75,5,4,-1,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:16:15,CO,170.32,NO,-0.94,NO2,19.53,O3,8.48,T,6.88,RH,91.43,P,1006.00,G,133.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,76,6,8,-2,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:17:00,CO,160.42,NO,0.62,NO2,17.09,O3,7.56,T,6.88,RH,91.46,P,1006.02,G,133.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,70,2,3,-2,-6,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:17:45,CO,166.63,NO,-0.79,NO2,19.60,O3,8.82,T,6.88,RH,91.44,P,1006.04,G,133.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,69,3,3,-1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:18:30,CO,154.66,NO,-0.35,NO2,19.68,O3,5.25,T,6.88,RH,91.42,P,1006.04,G,132.83,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,73,5,7,0,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:19:00,CO,174.16,NO,-3.39,NO2,19.68,O3,5.92,T,6.88,RH,91.35,P,1006.06,G,133.25,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,74,6,5,0,-7,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:19:45,CO,173.79,NO,2.47,NO2,17.24,O3,8.82,T,6.89,RH,91.30,P,1006.10,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,82,3,7,0,-4,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:20:30,CO,159.38,NO,1.06,NO2,16.21,O3,11.97,T,6.89,RH,91.29,P,1006.10,G,133.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,75,4,7,-3,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:21:15,CO,168.17,NO,1.66,NO2,18.79,O3,5.17,T,6.89,RH,91.23,P,1006.10,G,132.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,76,3,6,-1,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:22:00,CO,176.52,NO,4.69,NO2,18.79,O3,8.23,T,6.89,RH,91.17,P,1006.12,G,133.36,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,75,2,8,-1,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:22:45,CO,166.24,NO,-6.20,NO2,17.17,O3,8.14,T,6.89,RH,91.14,P,1006.14,G,132.94,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,77,8,5,-1,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:23:30,CO,153.99,NO,2.47,NO2,17.83,O3,8.24,T,6.89,RH,91.13,P,1006.16,G,133.04,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,70,3,7,-3,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:24:00,CO,164.92,NO,2.69,NO2,17.09,O3,10.18,T,6.89,RH,91.05,P,1006.20,G,134.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,71,4,9,-2,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:24:45,CO,170.09,NO,1.06,NO2,16.28,O3,9.59,T,6.90,RH,91.02,P,1006.22,G,133.79,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,75,4,7,-2,-5,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:25:30,CO,165.57,NO,0.62,NO2,19.53,O3,5.85,T,6.90,RH,91.04,P,1006.22,G,133.04,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,74,2,3,-2,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:26:15,CO,178.87,NO,-1.76,NO2,17.09,O3,7.22,T,6.90,RH,91.05,P,1006.24,G,132.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,76,6,7,-2,-6,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:27:00,CO,171.40,NO,3.88,NO2,18.71,O3,10.17,T,6.90,RH,91.05,P,1006.28,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,81,2,7,-2,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:27:45,CO,158.26,NO,0.25,NO2,17.17,O3,13.15,T,6.90,RH,91.05,P,1006.28,G,132.20,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,70,4,6,-1,-5,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:28:15,CO,153.76,NO,-5.01,NO2,17.17,O3,7.04,T,6.91,RH,91.00,P,1006.28,G,133.15,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,69,6,3,-1,-5,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:29:00,CO,162.98,NO,-0.35,NO2,21.30,O3,6.43,T,6.91,RH,91.00,P,1006.28,G,133.47,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,72,5,7,0,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:29:45,CO,158.48,NO,-1.16,NO2,18.79,O3,8.65,T,6.91,RH,91.07,P,1006.28,G,132.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,71,5,6,-1,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:30:30,CO,155.46,NO,0.84,NO2,17.17,O3,8.23,T,6.91,RH,91.10,P,1006.29,G,133.25,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,67,3,5,-1,-5,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:31:15,CO,176.94,NO,0.62,NO2,17.83,O3,7.47,T,6.92,RH,91.17,P,1006.29,G,132.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,77,2,3,-3,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:32:00,CO,184.45,NO,-6.64,NO2,21.37,O3,4.58,T,6.93,RH,91.20,P,1006.31,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,82,6,1,1,-8,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:32:45,CO,165.98,NO,-4.57,NO2,18.71,O3,7.21,T,6.93,RH,91.23,P,1006.31,G,131.99,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,8,7,-2,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:33:15,CO,179.28,NO,-2.57,NO2,17.02,O3,8.74,T,6.94,RH,91.21,P,1006.29,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,78,6,6,-3,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:33:45,CO,166.18,NO,3.50,NO2,18.72,O3,6.02,T,6.94,RH,91.19,P,1006.33,G,133.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,77,4,10,-2,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:34:15,CO,158.45,NO,3.29,NO2,15.47,O3,5.26,T,6.94,RH,91.08,P,1006.33,G,134.43,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,71,3,8,-2,-4,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:34:45,CO,172.84,NO,-5.01,NO2,18.79,O3,6.69,T,6.94,RH,90.99,P,1006.33,G,135.52,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,78,6,3,-1,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:35:30,CO,154.16,NO,-1.97,NO2,17.90,O3,10.01,T,6.95,RH,91.11,P,1006.33,G,136.07,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,71,5,5,-2,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:36:45,CO,154.16,NO,-1.97,NO2,17.90,O3,10.01,T,6.94,RH,91.45,P,1006.35,G,132.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,71,5,5,-2,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:37:15,CO,161.24,NO,5.29,NO2,14.59,O3,11.87,T,6.95,RH,91.33,P,1006.37,G,133.79,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,74,1,7,-3,-4,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:37:45,CO,147.06,NO,-0.13,NO2,18.79,O3,7.12,T,6.96,RH,91.26,P,1006.37,G,134.86,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,68,6,9,-1,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:38:15,CO,149.85,NO,-0.56,NO2,17.98,O3,8.48,T,6.96,RH,91.21,P,1006.39,G,135.74,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,71,4,5,-1,-6,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:39:00,CO,161.65,NO,0.03,NO2,14.66,O3,14.93,T,6.97,RH,91.27,P,1006.39,G,135.85,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,76,3,4,-2,-3,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:39:45,CO,162.71,NO,-1.75,NO2,16.14,O3,13.23,T,6.98,RH,91.45,P,1006.41,G,134.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,71,6,7,-4,-7,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:40:30,CO,174.94,NO,5.29,NO2,20.56,O3,7.61,T,6.99,RH,91.53,P,1006.45,G,134.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,78,1,7,1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:41:15,CO,168.06,NO,2.47,NO2,18.79,O3,7.12,T,6.99,RH,91.63,P,1006.47,G,133.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,76,3,7,-1,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:42:00,CO,163.55,NO,-3.60,NO2,18.72,O3,11.69,T,7.00,RH,91.69,P,1006.49,G,133.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,75,5,3,-2,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:42:45,CO,164.84,NO,1.66,NO2,19.53,O3,5.17,T,7.00,RH,91.75,P,1006.53,G,134.32,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,71,3,6,-2,-9,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:43:15,CO,161.18,NO,-6.41,NO2,17.02,O3,15.60,T,7.01,RH,91.75,P,1006.55,G,133.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,74,7,3,-3,-7,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:44:00,CO,162.01,NO,-3.75,NO2,18.64,O3,9.57,T,7.02,RH,91.80,P,1006.59,G,133.47,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,78,8,8,-3,-9,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:44:45,CO,179.82,NO,1.07,NO2,18.72,O3,9.40,T,7.02,RH,91.85,P,1006.61,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,81,4,7,-2,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:45:30,CO,170.17,NO,1.88,NO2,13.86,O3,10.42,T,7.02,RH,91.87,P,1006.63,G,132.62,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,76,4,8,-2,-2,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:46:15,CO,156.44,NO,-0.34,NO2,19.60,O3,6.52,T,7.02,RH,91.90,P,1006.65,G,133.15,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,72,5,7,-1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:47:00,CO,165.45,NO,-0.78,NO2,17.83,O3,8.89,T,7.03,RH,91.97,P,1006.67,G,132.41,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,74,3,3,-3,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:47:30,CO,149.56,NO,-2.78,NO2,18.79,O3,9.83,T,7.04,RH,92.03,P,1006.71,G,134.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,70,5,4,-1,-7,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:48:00,CO,184.73,NO,-0.56,NO2,19.53,O3,10.32,T,7.05,RH,92.08,P,1006.71,G,133.15,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,84,4,5,-2,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:48:30,CO,167.36,NO,2.69,NO2,16.29,O3,11.86,T,7.05,RH,92.05,P,1006.71,G,134.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,73,4,9,-2,-5,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:49:00,CO,168.05,NO,3.29,NO2,18.79,O3,10.16,T,7.06,RH,92.03,P,1006.75,G,135.08,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,66,3,8,-1,-7,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:49:45,CO,161.32,NO,-1.97,NO2,19.53,O3,11.17,T,7.06,RH,92.12,P,1006.73,G,136.07,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,75,5,5,-2,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:50:30,CO,170.96,NO,3.29,NO2,19.60,O3,8.04,T,7.07,RH,92.26,P,1006.75,G,135.63,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,80,3,8,-1,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:51:15,CO,165.20,NO,8.10,NO2,17.17,O3,9.74,T,7.07,RH,92.32,P,1006.77,G,133.89,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,73,-1,7,-1,-5,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:52:00,CO,191.76,NO,4.69,NO2,16.22,O3,9.31,T,7.08,RH,92.37,P,1006.79,G,134.65,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,87,2,8,-3,-6,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:52:30,CO,172.88,NO,1.07,NO2,17.03,O3,15.58,T,7.08,RH,92.38,P,1006.79,G,134.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,79,4,7,-3,-7,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:53:00,CO,182.52,NO,1.29,NO2,13.79,O3,13.21,T,7.09,RH,92.38,P,1006.81,G,134.54,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,84,5,9,-3,-3,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:53:30,CO,188.76,NO,-7.21,NO2,17.03,O3,10.33,T,7.10,RH,92.30,P,1006.84,G,135.52,PM1.0,1.00,PM2.5,3.00,PM10,9.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,83,7,2,-3,-7,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:54:00,CO,188.95,NO,-2.78,NO2,21.22,O3,9.56,T,7.11,RH,92.24,P,1006.81,G,136.40,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,84,5,4,-1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:54:45,CO,166.79,NO,-1.15,NO2,17.03,O3,12.19,T,7.12,RH,92.26,P,1006.84,G,136.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,81,5,6,-3,-7,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:55:30,CO,200.92,NO,0.26,NO2,19.67,O3,8.38,T,7.13,RH,92.28,P,1006.86,G,135.63,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,90,4,6,0,-7,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:56:15,CO,184.40,NO,2.69,NO2,18.65,O3,13.28,T,7.14,RH,92.23,P,1006.86,G,135.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,83,4,9,-3,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:57:00,CO,195.36,NO,0.70,NO2,19.67,O3,4.98,T,7.14,RH,92.13,P,1006.88,G,135.52,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,84,6,10,0,-7,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:57:45,CO,170.25,NO,-6.77,NO2,20.34,O3,5.65,T,7.15,RH,92.06,P,1006.92,G,134.86,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,77,9,6,-2,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:58:15,CO,161.01,NO,0.85,NO2,18.79,O3,7.52,T,7.16,RH,91.97,P,1006.92,G,136.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,74,3,5,-1,-7,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:59:00,CO,191.63,NO,3.88,NO2,18.86,O3,8.54,T,7.17,RH,91.93,P,1006.96,G,135.30,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,87,2,7,0,-6,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 21:59:45,CO,162.95,NO,-4.18,NO2,18.79,O3,8.96,T,7.17,RH,91.97,P,1006.96,G,135.19,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,73,6,4,-1,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:00:30,CO,179.64,NO,4.91,NO2,20.40,O3,10.82,T,7.18,RH,91.98,P,1007.00,G,135.19,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,81,3,10,-1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:01:15,CO,172.16,NO,5.50,NO2,18.65,O3,6.58,T,7.18,RH,91.81,P,1007.02,G,134.32,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,76,2,9,-3,-9,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:02:00,CO,191.21,NO,1.07,NO2,17.10,O3,8.62,T,7.19,RH,91.71,P,1007.06,G,134.54,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,85,4,7,-2,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:02:30,CO,177.26,NO,-0.92,NO2,18.72,O3,8.27,T,7.19,RH,91.61,P,1007.08,G,135.08,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,80,6,8,-2,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:03:15,CO,194.14,NO,-1.96,NO2,19.59,O3,6.16,T,7.20,RH,91.49,P,1007.08,G,135.63,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,89,5,5,-1,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:04:00,CO,181.56,NO,-2.18,NO2,17.91,O3,11.50,T,7.20,RH,91.50,P,1007.14,G,134.76,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,80,4,3,-2,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:04:45,CO,177.05,NO,0.26,NO2,19.59,O3,9.55,T,7.21,RH,91.46,P,1007.12,G,134.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,79,4,6,-1,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:05:30,CO,177.43,NO,-2.55,NO2,18.92,O3,11.09,T,7.21,RH,91.47,P,1007.14,G,135.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,81,6,6,1,-5,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:06:15,CO,170.17,NO,3.29,NO2,18.72,O3,6.07,T,7.21,RH,91.52,P,1007.16,G,133.89,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,77,3,8,-2,-8,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:07:00,CO,179.00,NO,-3.36,NO2,21.21,O3,5.05,T,7.21,RH,91.55,P,1007.16,G,134.32,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,78,6,5,-1,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:07:30,CO,177.24,NO,-3.95,NO2,17.98,O3,6.50,T,7.22,RH,91.57,P,1007.16,G,134.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,80,7,6,-1,-6,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:08:00,CO,188.80,NO,4.69,NO2,16.22,O3,8.52,T,7.22,RH,91.58,P,1007.18,G,134.43,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,84,2,8,-3,-6,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:08:30,CO,165.06,NO,-0.33,NO2,19.66,O3,7.61,T,7.22,RH,91.49,P,1007.18,G,135.63,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,73,5,7,0,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:09:00,CO,190.76,NO,-2.18,NO2,17.91,O3,11.49,T,7.23,RH,91.46,P,1007.22,G,136.29,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,83,4,3,-2,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:10:30,CO,190.76,NO,-2.18,NO2,17.91,O3,11.49,T,7.23,RH,91.88,P,1007.24,G,132.73,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,83,4,3,-2,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:11:15,CO,187.61,NO,5.50,NO2,18.72,O3,5.30,T,7.23,RH,91.86,P,1007.24,G,134.32,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,78,2,9,-2,-8,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:12:00,CO,181.33,NO,3.29,NO2,18.04,O3,4.89,T,7.23,RH,91.95,P,1007.26,G,133.25,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,79,3,8,0,-5,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:12:30,CO,170.54,NO,-6.98,NO2,19.66,O3,9.47,T,7.23,RH,91.92,P,1007.28,G,133.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,8,4,0,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:13:15,CO,186.43,NO,-2.18,NO2,17.98,O3,12.52,T,7.24,RH,91.91,P,1007.28,G,133.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,83,4,3,-1,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:14:00,CO,163.46,NO,-0.11,NO2,17.91,O3,8.86,T,7.24,RH,91.99,P,1007.31,G,133.57,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,76,6,9,-2,-7,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:14:45,CO,181.71,NO,2.48,NO2,18.04,O3,10.57,T,7.24,RH,92.06,P,1007.31,G,133.25,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,81,3,7,0,-5,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:15:30,CO,184.86,NO,5.50,NO2,20.40,O3,4.88,T,7.24,RH,92.11,P,1007.33,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,75,2,9,-1,-9,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:16:15,CO,169.75,NO,-1.95,NO2,17.03,O3,9.53,T,7.24,RH,92.16,P,1007.37,G,132.52,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,75,5,5,-3,-7,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:17:00,CO,181.71,NO,0.26,NO2,16.29,O3,12.93,T,7.24,RH,92.17,P,1007.45,G,132.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,81,4,6,-2,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:17:30,CO,191.71,NO,-2.55,NO2,20.40,O3,5.90,T,7.25,RH,92.15,P,1007.45,G,133.25,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,88,6,6,-1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:18:00,CO,190.34,NO,-0.55,NO2,21.28,O3,9.47,T,7.25,RH,92.11,P,1007.49,G,133.36,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,81,4,5,0,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:18:30,CO,186.99,NO,3.51,NO2,17.03,O3,8.43,T,7.26,RH,92.02,P,1007.51,G,134.43,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,86,4,10,-3,-7,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:19:00,CO,183.85,NO,0.26,NO2,16.23,O3,14.96,T,7.26,RH,91.99,P,1007.55,G,135.96,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,81,4,6,-3,-6,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:19:45,CO,183.27,NO,-0.18,NO2,20.47,O3,8.53,T,7.27,RH,92.03,P,1007.57,G,135.63,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,78,2,2,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:20:30,CO,183.45,NO,-2.54,NO2,19.66,O3,8.36,T,7.27,RH,92.10,P,1007.59,G,134.21,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,79,6,6,0,-7,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:21:15,CO,167.56,NO,-1.14,NO2,20.34,O3,10.13,T,7.27,RH,92.14,P,1007.61,G,134.97,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,75,5,6,-2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:22:00,CO,177.74,NO,-3.58,NO2,17.10,O3,7.93,T,7.27,RH,92.14,P,1007.61,G,134.32,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,83,5,3,-2,-6,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:22:30,CO,188.74,NO,1.89,NO2,20.40,O3,9.80,T,7.28,RH,92.13,P,1007.63,G,135.08,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,84,4,8,-1,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:23:15,CO,169.90,NO,-0.11,NO2,17.98,O3,11.75,T,7.28,RH,92.14,P,1007.65,G,134.65,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,76,6,9,-1,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:24:00,CO,197.75,NO,2.92,NO2,17.91,O3,7.33,T,7.28,RH,92.20,P,1007.67,G,134.76,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,86,5,11,-2,-7,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:24:45,CO,161.64,NO,2.25,NO2,18.78,O3,7.08,T,7.29,RH,92.25,P,1007.69,G,134.32,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,78,2,5,-1,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:25:30,CO,186.74,NO,1.30,NO2,18.78,O3,7.08,T,7.29,RH,92.27,P,1007.69,G,134.76,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,85,5,9,-1,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:26:15,CO,183.82,NO,-2.76,NO2,17.91,O3,11.82,T,7.29,RH,92.29,P,1007.71,G,134.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,81,5,4,-2,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:27:00,CO,176.95,NO,2.70,NO2,19.53,O3,6.23,T,7.30,RH,92.34,P,1007.69,G,133.79,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,79,4,9,-2,-9,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:27:30,CO,195.38,NO,2.48,NO2,22.08,O3,5.56,T,7.30,RH,92.33,P,1007.69,G,133.89,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,85,3,7,0,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:28:15,CO,213.63,NO,-0.33,NO2,17.84,O3,11.56,T,7.31,RH,92.34,P,1007.71,G,134.21,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,90,5,7,-3,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:29:00,CO,195.18,NO,5.72,NO2,17.85,O3,8.17,T,7.31,RH,92.39,P,1007.71,G,132.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,84,3,11,-3,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:29:45,CO,205.72,NO,1.30,NO2,18.65,O3,8.68,T,7.31,RH,92.41,P,1007.71,G,132.62,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,94,5,9,-3,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:30:30,CO,184.63,NO,5.28,NO2,19.59,O3,9.54,T,7.31,RH,92.44,P,1007.71,G,133.04,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-28,74,1,7,-1,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:31:15,CO,201.28,NO,3.29,NO2,18.65,O3,7.65,T,7.31,RH,92.45,P,1007.73,G,132.52,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,82,3,8,-3,-9,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:32:00,CO,191.42,NO,-2.32,NO2,19.66,O3,4.97,T,7.30,RH,92.44,P,1007.75,G,132.52,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,87,7,8,0,-7,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:32:30,CO,197.54,NO,-1.95,NO2,17.91,O3,6.91,T,7.30,RH,92.42,P,1007.75,G,133.25,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,85,5,5,-2,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:33:15,CO,193.79,NO,-3.57,NO2,21.21,O3,5.39,T,7.30,RH,92.40,P,1007.77,G,132.94,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,88,5,3,-1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:34:00,CO,188.70,NO,0.26,NO2,17.98,O3,7.68,T,7.30,RH,92.43,P,1007.77,G,132.52,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,84,4,6,-1,-6,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:34:45,CO,192.01,NO,-0.55,NO2,18.78,O3,5.90,T,7.30,RH,92.42,P,1007.77,G,132.41,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,90,4,5,-1,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:35:30,CO,190.29,NO,-2.54,NO2,16.36,O3,6.91,T,7.30,RH,92.43,P,1007.77,G,131.99,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,81,6,6,-1,-4,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:36:15,CO,174.97,NO,-1.73,NO2,17.98,O3,9.54,T,7.29,RH,92.42,P,1007.87,G,131.68,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,80,6,7,-1,-6,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:37:00,CO,195.58,NO,6.31,NO2,18.78,O3,6.58,T,7.29,RH,92.40,P,1007.87,G,132.73,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,86,2,10,-1,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:37:30,CO,186.36,NO,2.48,NO2,17.98,O3,5.47,T,7.29,RH,92.28,P,1007.87,G,132.94,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,83,3,7,-1,-6,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:38:15,CO,193.80,NO,2.92,NO2,14.61,O3,13.34,T,7.29,RH,92.22,P,1007.85,G,133.25,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,88,5,11,-3,-4,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:39:00,CO,186.36,NO,-2.54,NO2,18.04,O3,12.77,T,7.29,RH,92.15,P,1007.87,G,132.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,83,6,6,0,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:39:45,CO,169.89,NO,-2.54,NO2,14.68,O3,10.38,T,7.28,RH,92.11,P,1007.87,G,132.31,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,76,6,6,-2,-3,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:40:30,CO,188.34,NO,4.91,NO2,17.23,O3,5.40,T,7.27,RH,92.05,P,1007.87,G,132.20,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,82,3,10,0,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:41:15,CO,180.33,NO,-1.95,NO2,18.78,O3,4.46,T,7.27,RH,92.03,P,1007.87,G,132.20,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-26,74,5,5,-1,-7,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:41:45,CO,204.05,NO,5.72,NO2,13.93,O3,8.11,T,7.26,RH,91.94,P,1007.87,G,132.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,85,3,11,-1,-1,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:42:30,CO,176.98,NO,-3.13,NO2,17.17,O3,12.34,T,7.26,RH,91.93,P,1007.89,G,133.25,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,79,7,7,-1,-5,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:43:15,CO,174.63,NO,-0.11,NO2,17.91,O3,5.81,T,7.25,RH,91.94,P,1007.93,G,132.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,78,6,9,-2,-7,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:44:00,CO,186.21,NO,2.11,NO2,17.98,O3,9.89,T,7.25,RH,91.92,P,1007.95,G,132.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,82,5,10,-1,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:44:45,CO,186.41,NO,-1.14,NO2,17.98,O3,8.02,T,7.25,RH,91.87,P,1007.95,G,132.20,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,83,5,6,-1,-6,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:46:15,CO,186.41,NO,-1.14,NO2,17.98,O3,8.02,T,7.24,RH,92.00,P,1007.95,G,130.55,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,83,5,6,-1,-6,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:46:45,CO,179.36,NO,2.25,NO2,18.72,O3,8.27,T,7.24,RH,91.92,P,1007.97,G,131.58,PM1.0,1.00,PM2.5,4.00,PM10,7.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,80,2,5,-2,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:47:30,CO,203.10,NO,0.26,NO2,17.10,O3,10.14,T,7.24,RH,91.89,P,1008.03,G,131.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,91,4,6,-2,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:48:15,CO,180.35,NO,-1.95,NO2,17.10,O3,11.58,T,7.25,RH,91.92,P,1008.05,G,131.79,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-26,74,5,5,-2,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:49:00,CO,187.79,NO,4.69,NO2,17.98,O3,6.07,T,7.26,RH,91.93,P,1008.09,G,131.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,79,2,8,-1,-6,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:49:45,CO,195.81,NO,-4.76,NO2,20.53,O3,6.59,T,7.26,RH,91.93,P,1008.09,G,130.96,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,87,7,5,1,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:50:30,CO,201.71,NO,-1.14,NO2,19.59,O3,7.26,T,7.27,RH,91.96,P,1008.13,G,131.48,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,84,5,6,-1,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:51:15,CO,199.54,NO,0.85,NO2,17.91,O3,8.10,T,7.27,RH,91.97,P,1008.15,G,131.17,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,84,3,5,-2,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:51:45,CO,178.94,NO,0.26,NO2,18.78,O3,10.05,T,7.28,RH,91.93,P,1008.15,G,131.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,78,4,6,-1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:52:15,CO,165.58,NO,0.85,NO2,17.10,O3,10.05,T,7.28,RH,91.91,P,1008.17,G,132.41,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,3,5,-2,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:52:45,CO,172.25,NO,1.89,NO2,16.36,O3,11.07,T,7.29,RH,91.85,P,1008.17,G,133.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,77,4,8,-1,-4,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:53:15,CO,172.05,NO,-0.55,NO2,17.17,O3,8.19,T,7.29,RH,91.81,P,1008.17,G,133.15,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,76,4,5,-1,-5,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:54:00,CO,170.85,NO,2.92,NO2,17.98,O3,10.22,T,7.30,RH,91.86,P,1008.19,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,81,5,11,-1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:54:45,CO,181.26,NO,-3.35,NO2,17.98,O3,6.91,T,7.30,RH,91.94,P,1008.21,G,132.62,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,79,6,5,-1,-6,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:55:30,CO,174.20,NO,-5.12,NO2,14.68,O3,7.25,T,7.29,RH,91.97,P,1008.23,G,133.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,76,9,8,-2,-3,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:56:15,CO,172.24,NO,-3.72,NO2,18.85,O3,3.19,T,7.29,RH,91.99,P,1008.24,G,132.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,77,8,8,0,-6,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:56:45,CO,172.24,NO,1.07,NO2,15.49,O3,6.74,T,7.29,RH,91.94,P,1008.26,G,133.25,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,77,4,7,-2,-4,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:57:30,CO,171.48,NO,-1.73,NO2,17.17,O3,7.08,T,7.29,RH,91.92,P,1008.28,G,134.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,73,6,7,-1,-5,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:58:15,CO,185.98,NO,2.48,NO2,18.85,O3,8.53,T,7.28,RH,91.94,P,1008.30,G,132.83,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,81,3,7,0,-6,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:59:00,CO,194.82,NO,-2.32,NO2,17.23,O3,7.77,T,7.28,RH,91.94,P,1008.28,G,133.04,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,82,7,8,0,-4,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 22:59:45,CO,173.65,NO,-0.11,NO2,17.17,O3,11.66,T,7.27,RH,91.97,P,1008.30,G,132.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,73,6,9,-1,-5,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:00:30,CO,171.26,NO,-4.98,NO2,18.78,O3,6.75,T,7.27,RH,91.97,P,1008.34,G,132.20,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,83,6,3,-1,-7,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:01:00,CO,175.00,NO,3.51,NO2,15.35,O3,14.36,T,7.27,RH,91.94,P,1008.36,G,132.31,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,80,4,10,-4,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:01:30,CO,175.20,NO,-0.92,NO2,18.78,O3,9.03,T,7.27,RH,91.90,P,1008.40,G,133.36,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,6,8,-1,-7,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:02:00,CO,192.87,NO,-0.55,NO2,17.17,O3,10.82,T,7.27,RH,91.77,P,1008.40,G,134.54,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,83,4,5,-1,-5,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:02:30,CO,168.91,NO,6.09,NO2,17.17,O3,10.05,T,7.27,RH,91.75,P,1008.42,G,134.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,82,1,8,-1,-5,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:03:15,CO,189.51,NO,-1.73,NO2,18.85,O3,4.04,T,7.27,RH,91.81,P,1008.42,G,135.30,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,88,6,7,0,-6,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:04:00,CO,184.42,NO,-0.55,NO2,18.11,O3,9.73,T,7.27,RH,91.92,P,1008.46,G,134.97,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,84,4,5,1,-4,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:04:45,CO,177.36,NO,-1.29,NO2,18.78,O3,7.43,T,7.27,RH,91.96,P,1008.46,G,134.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,81,8,11,-1,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:05:30,CO,186.00,NO,7.72,NO2,17.84,O3,10.80,T,7.27,RH,91.95,P,1008.48,G,133.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,81,1,10,-3,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:06:00,CO,176.39,NO,-1.95,NO2,18.85,O3,0.23,T,7.28,RH,91.85,P,1008.50,G,133.89,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,76,5,5,0,-6,-6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:06:30,CO,184.21,NO,5.50,NO2,18.72,O3,5.97,T,7.28,RH,91.82,P,1008.54,G,134.86,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,83,2,9,-2,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:07:00,CO,165.19,NO,-0.92,NO2,19.59,O3,5.73,T,7.28,RH,91.71,P,1008.56,G,136.07,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,74,6,8,-1,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:07:30,CO,179.89,NO,-2.54,NO2,18.11,O3,8.97,T,7.28,RH,91.66,P,1008.58,G,136.40,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,83,6,6,1,-4,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:08:15,CO,176.96,NO,1.89,NO2,19.66,O3,10.91,T,7.28,RH,91.69,P,1008.58,G,136.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,79,4,8,0,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:09:00,CO,192.66,NO,-0.55,NO2,18.11,O3,5.92,T,7.28,RH,91.74,P,1008.62,G,135.30,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,82,4,5,1,-4,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:09:45,CO,163.42,NO,3.29,NO2,18.85,O3,12.61,T,7.28,RH,91.74,P,1008.64,G,134.97,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,76,3,8,0,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:10:30,CO,185.22,NO,0.26,NO2,18.92,O3,8.03,T,7.28,RH,91.68,P,1008.64,G,134.86,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,77,4,6,1,-5,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:11:00,CO,146.94,NO,3.51,NO2,17.91,O3,7.67,T,7.27,RH,91.57,P,1008.64,G,134.86,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,69,4,10,-2,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:11:30,CO,160.88,NO,-0.55,NO2,18.85,O3,7.69,T,7.27,RH,91.50,P,1008.64,G,135.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,74,4,5,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:12:00,CO,176.59,NO,2.48,NO2,17.17,O3,9.63,T,7.27,RH,91.25,P,1008.66,G,136.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,77,3,7,-1,-5,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:12:30,CO,179.32,NO,-2.91,NO2,19.59,O3,7.34,T,7.26,RH,91.07,P,1008.68,G,138.43,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,80,8,9,-1,-8,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:13:15,CO,163.86,NO,6.31,NO2,16.36,O3,10.65,T,7.26,RH,90.99,P,1008.66,G,137.41,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,67,2,10,-1,-4,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:14:00,CO,186.01,NO,2.11,NO2,17.30,O3,4.99,T,7.25,RH,90.85,P,1008.70,G,136.85,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,81,5,10,1,-3,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:14:45,CO,183.47,NO,-2.32,NO2,17.17,O3,10.40,T,7.25,RH,90.52,P,1008.74,G,136.85,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,79,7,8,-1,-5,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:15:30,CO,162.87,NO,2.70,NO2,16.29,O3,9.54,T,7.24,RH,90.21,P,1008.70,G,137.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,73,4,9,-2,-5,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:16:00,CO,177.80,NO,-1.14,NO2,18.92,O3,5.75,T,7.24,RH,89.92,P,1008.72,G,137.07,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,72,5,6,1,-5,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:16:45,CO,170.14,NO,-1.95,NO2,17.10,O3,7.51,T,7.24,RH,89.70,P,1008.76,G,138.09,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,77,5,5,-2,-6,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:17:30,CO,177.20,NO,-3.14,NO2,16.36,O3,10.57,T,7.24,RH,89.61,P,1008.78,G,138.09,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,80,7,7,-1,-4,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:18:15,CO,172.10,NO,2.70,NO2,18.04,O3,8.20,T,7.23,RH,89.55,P,1008.78,G,137.75,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,76,4,9,0,-5,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:19:30,CO,172.10,NO,2.70,NO2,18.04,O3,8.20,T,7.23,RH,90.06,P,1008.81,G,135.63,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,101.49,SD,1,RAW,-20,76,4,9,0,-5,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:20:00,CO,181.72,NO,1.29,NO2,18.18,O3,7.79,T,7.22,RH,89.95,P,1008.78,G,136.07,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,81,5,9,2,-3,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:20:30,CO,172.32,NO,-3.14,NO2,17.98,O3,9.13,T,7.22,RH,89.94,P,1008.81,G,137.29,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,77,7,7,-1,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:21:00,CO,173.30,NO,7.50,NO2,18.92,O3,8.72,T,7.22,RH,89.92,P,1008.83,G,137.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,82,0,8,1,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:21:30,CO,183.89,NO,1.07,NO2,17.17,O3,8.87,T,7.21,RH,90.09,P,1008.87,G,138.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,81,4,7,-1,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:22:00,CO,161.14,NO,-1.36,NO2,16.43,O3,11.68,T,7.21,RH,90.06,P,1008.91,G,139.24,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,75,4,4,0,-3,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:22:30,CO,183.51,NO,1.66,NO2,17.98,O3,8.36,T,7.20,RH,90.11,P,1008.93,G,138.89,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,79,3,6,-1,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:23:15,CO,182.93,NO,1.88,NO2,20.40,O3,5.90,T,7.20,RH,90.25,P,1008.93,G,139.47,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,76,4,8,-1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:24:00,CO,160.76,NO,1.88,NO2,17.24,O3,8.88,T,7.19,RH,90.31,P,1008.97,G,137.63,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,73,4,8,0,-4,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:24:45,CO,174.11,NO,-4.32,NO2,19.66,O3,4.22,T,7.19,RH,90.26,P,1008.97,G,138.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,75,9,9,0,-7,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:25:30,CO,185.12,NO,0.85,NO2,17.24,O3,10.32,T,7.18,RH,90.22,P,1008.97,G,138.09,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,87,3,5,0,-4,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:26:00,CO,170.20,NO,4.10,NO2,17.24,O3,11.17,T,7.18,RH,90.15,P,1008.95,G,138.43,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,77,3,9,0,-4,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:26:45,CO,179.23,NO,0.26,NO2,18.92,O3,8.72,T,7.17,RH,90.11,P,1008.93,G,138.66,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,79,4,6,1,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:27:30,CO,174.93,NO,1.88,NO2,17.17,O3,8.96,T,7.17,RH,90.01,P,1008.95,G,138.66,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,79,4,8,-1,-5,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:28:15,CO,171.77,NO,-2.55,NO2,18.05,O3,7.95,T,7.16,RH,89.94,P,1008.97,G,139.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,74,6,6,0,-5,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:29:00,CO,163.16,NO,-1.96,NO2,18.11,O3,6.01,T,7.16,RH,89.93,P,1008.99,G,138.43,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,74,5,5,1,-4,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:29:45,CO,173.53,NO,1.07,NO2,17.98,O3,4.98,T,7.15,RH,89.74,P,1008.99,G,137.97,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,72,4,7,-1,-6,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:30:30,CO,183.97,NO,0.85,NO2,17.24,O3,5.16,T,7.15,RH,89.68,P,1009.01,G,138.20,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,81,3,5,0,-4,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:31:00,CO,162.22,NO,2.69,NO2,21.35,O3,2.19,T,7.15,RH,89.59,P,1009.01,G,138.54,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,80,4,9,1,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:31:30,CO,164.92,NO,0.85,NO2,17.31,O3,8.72,T,7.14,RH,89.54,P,1009.03,G,138.77,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,72,3,5,1,-3,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:32:00,CO,169.64,NO,2.47,NO2,19.60,O3,6.93,T,7.14,RH,89.38,P,1009.05,G,139.70,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,74,3,7,-1,-8,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:32:30,CO,175.37,NO,-6.17,NO2,15.55,O3,9.73,T,7.14,RH,89.25,P,1009.05,G,141.11,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,81,8,5,-1,-3,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:33:15,CO,167.08,NO,4.10,NO2,21.35,O3,3.38,T,7.13,RH,89.29,P,1009.07,G,141.11,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,72,3,9,1,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:34:00,CO,174.77,NO,3.51,NO2,14.74,O3,9.82,T,7.13,RH,89.38,P,1009.07,G,141.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,78,4,10,-1,-2,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:34:45,CO,156.73,NO,1.66,NO2,20.54,O3,4.22,T,7.12,RH,89.46,P,1009.07,G,140.88,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,74,3,6,1,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:35:30,CO,191.60,NO,3.29,NO2,19.74,O3,9.65,T,7.11,RH,89.52,P,1009.09,G,140.17,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,76,3,8,1,-6,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:36:00,CO,168.13,NO,-2.77,NO2,18.12,O3,7.88,T,7.10,RH,89.46,P,1009.07,G,140.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,77,5,4,1,-4,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:36:45,CO,163.02,NO,3.29,NO2,17.98,O3,8.29,T,7.10,RH,89.43,P,1009.09,G,140.64,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,73,3,8,-1,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:37:30,CO,178.19,NO,6.69,NO2,17.24,O3,7.70,T,7.09,RH,89.56,P,1009.09,G,140.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,84,0,7,0,-4,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:38:15,CO,149.49,NO,8.10,NO2,16.43,O3,10.84,T,7.07,RH,89.57,P,1009.11,G,141.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,70,-1,7,0,-3,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:39:00,CO,166.23,NO,-0.34,NO2,19.67,O3,4.05,T,7.06,RH,89.56,P,1009.15,G,140.52,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.51,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,78,5,7,0,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:39:45,CO,165.41,NO,-4.18,NO2,17.17,O3,6.17,T,7.04,RH,89.67,P,1009.15,G,139.93,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,74,6,4,-1,-5,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:40:15,CO,176.81,NO,2.69,NO2,14.67,O3,9.57,T,7.02,RH,89.55,P,1009.17,G,140.52,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,77,4,9,-2,-3,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:40:45,CO,151.51,NO,-4.03,NO2,16.43,O3,9.41,T,7.01,RH,89.56,P,1009.17,G,140.88,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,69,3,-1,0,-3,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:41:15,CO,160.74,NO,9.35,NO2,13.85,O3,8.22,T,7.00,RH,89.49,P,1009.19,G,142.19,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,72,1,12,-2,-2,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:41:45,CO,153.01,NO,4.69,NO2,16.58,O3,9.91,T,6.99,RH,89.36,P,1009.19,G,143.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,76,2,8,2,-1,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:42:30,CO,161.19,NO,1.28,NO2,19.82,O3,9.23,T,6.98,RH,89.54,P,1009.17,G,142.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,74,5,9,2,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:43:15,CO,139.52,NO,-1.38,NO2,15.55,O3,12.63,T,6.96,RH,89.74,P,1009.17,G,142.80,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,73,4,4,-1,-3,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:44:00,CO,147.27,NO,5.51,NO2,17.24,O3,3.89,T,6.94,RH,89.68,P,1009.21,G,141.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,69,2,9,0,-4,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:44:45,CO,154.59,NO,-0.13,NO2,19.09,O3,7.45,T,6.92,RH,89.70,P,1009.21,G,142.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,73,6,9,3,-3,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:45:30,CO,156.32,NO,-1.38,NO2,17.32,O3,9.49,T,6.91,RH,89.79,P,1009.23,G,141.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,71,4,4,1,-3,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:46:00,CO,143.03,NO,1.22,NO2,19.83,O3,7.70,T,6.90,RH,89.81,P,1009.23,G,142.55,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,69,1,2,2,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:46:45,CO,155.08,NO,4.91,NO2,16.43,O3,7.55,T,6.88,RH,89.88,P,1009.25,G,141.71,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,75,3,10,0,-3,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:47:30,CO,154.00,NO,-0.57,NO2,18.94,O3,2.70,T,6.86,RH,89.97,P,1009.30,G,141.35,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,70,4,5,1,-5,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:48:15,CO,147.15,NO,2.47,NO2,18.79,O3,6.27,T,6.85,RH,90.04,P,1009.32,G,141.47,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,68,3,7,-1,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:49:00,CO,145.46,NO,1.66,NO2,18.94,O3,8.29,T,6.83,RH,90.08,P,1009.32,G,140.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,70,3,6,1,-5,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:49:45,CO,155.73,NO,-7.24,NO2,17.32,O3,11.69,T,6.82,RH,90.24,P,1009.34,G,140.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,68,7,2,1,-3,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:50:15,CO,180.29,NO,4.91,NO2,14.73,O3,10.95,T,6.81,RH,90.20,P,1009.40,G,141.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,82,3,10,-1,-2,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:50:45,CO,160.48,NO,1.66,NO2,16.59,O3,7.38,T,6.80,RH,90.22,P,1009.40,G,141.59,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,70,3,6,2,-1,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:51:15,CO,154.98,NO,0.08,NO2,17.25,O3,4.00,T,6.79,RH,90.11,P,1009.42,G,141.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,74,7,11,0,-4,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:52:30,CO,154.98,NO,0.08,NO2,17.25,O3,4.00,T,6.77,RH,90.46,P,1009.48,G,140.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,85.16,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,74,7,11,0,-4,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:53:15,CO,163.34,NO,6.92,NO2,19.03,O3,-0.01,T,6.76,RH,90.42,P,1009.48,G,141.47,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,73,1,9,2,-4,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:54:00,CO,167.85,NO,1.28,NO2,17.25,O3,6.20,T,6.74,RH,90.13,P,1009.50,G,140.64,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,74,5,9,0,-4,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:54:45,CO,157.48,NO,-3.18,NO2,17.17,O3,7.82,T,6.73,RH,90.10,P,1009.52,G,140.88,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,66,7,7,-1,-5,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:55:30,CO,150.10,NO,1.65,NO2,20.58,O3,5.76,T,6.71,RH,90.24,P,1009.58,G,140.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,71,3,6,1,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:56:00,CO,151.79,NO,0.02,NO2,18.14,O3,6.70,T,6.70,RH,90.15,P,1009.56,G,141.11,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,69,3,4,1,-4,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:56:45,CO,165.77,NO,4.70,NO2,17.33,O3,5.68,T,6.69,RH,90.00,P,1009.58,G,141.11,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,85.16,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,74,2,8,1,-3,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:57:30,CO,149.44,NO,2.47,NO2,16.60,O3,3.89,T,6.67,RH,89.98,P,1009.62,G,141.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,68,3,7,2,-1,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:58:15,CO,161.78,NO,3.88,NO2,16.44,O3,7.04,T,6.66,RH,90.04,P,1009.66,G,140.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,75,2,7,0,-3,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:59:00,CO,166.76,NO,2.25,NO2,16.36,O3,12.05,T,6.64,RH,90.21,P,1009.68,G,140.64,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,78,2,5,-1,-4,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/22 23:59:45,CO,158.49,NO,0.46,NO2,17.25,O3,11.12,T,6.63,RH,90.34,P,1009.70,G,140.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,70,5,8,0,-4,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:00:15,CO,168.45,NO,-2.81,NO2,16.36,O3,8.00,T,6.62,RH,90.43,P,1009.74,G,141.23,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,76,5,4,-1,-4,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:00:45,CO,175.82,NO,-0.96,NO2,15.54,O3,8.50,T,6.61,RH,90.50,P,1009.74,G,141.23,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,80,6,8,-1,-3,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:01:15,CO,146.66,NO,5.13,NO2,15.79,O3,13.36,T,6.60,RH,90.37,P,1009.77,G,142.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,65,4,12,2,0,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:01:45,CO,149.28,NO,4.70,NO2,16.44,O3,2.22,T,6.59,RH,90.11,P,1009.77,G,143.65,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,67,2,8,0,-3,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:02:30,CO,134.09,NO,-0.36,NO2,14.73,O3,7.48,T,6.58,RH,89.82,P,1009.81,G,143.53,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,57,5,7,-1,-2,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:03:15,CO,137.44,NO,0.24,NO2,18.15,O3,2.01,T,6.57,RH,89.41,P,1009.79,G,142.31,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,62,4,6,1,-4,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:04:00,CO,163.53,NO,-4.01,NO2,15.46,O3,10.03,T,6.56,RH,89.79,P,1009.81,G,142.55,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,73,7,6,-2,-4,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:04:45,CO,124.69,NO,4.70,NO2,17.42,O3,4.49,T,6.54,RH,90.03,P,1009.87,G,142.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,62,2,8,2,-2,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:05:15,CO,150.07,NO,-1.78,NO2,18.15,O3,2.12,T,6.53,RH,89.55,P,1009.87,G,142.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,70,6,7,1,-4,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:05:45,CO,163.08,NO,-4.83,NO2,17.25,O3,4.35,T,6.52,RH,89.49,P,1009.89,G,143.04,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,71,7,5,0,-4,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:06:15,CO,152.46,NO,-0.97,NO2,16.61,O3,6.19,T,6.52,RH,89.55,P,1009.89,G,144.90,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,71,6,8,2,-1,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:06:45,CO,149.45,NO,-1.18,NO2,17.98,O3,8.33,T,6.51,RH,89.74,P,1009.93,G,144.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,76,5,6,-1,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:07:30,CO,148.47,NO,5.51,NO2,19.78,O3,4.73,T,6.50,RH,90.04,P,1009.95,G,145.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,72,2,9,1,-6,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:08:15,CO,161.23,NO,3.66,NO2,18.07,O3,7.14,T,6.49,RH,90.28,P,1009.97,G,144.40,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,72,1,5,0,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:09:00,CO,168.11,NO,4.48,NO2,18.97,O3,4.24,T,6.48,RH,90.44,P,1009.97,G,144.40,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.81,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,74,1,6,1,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:09:45,CO,157.00,NO,-5.05,NO2,17.98,O3,3.41,T,6.47,RH,90.59,P,1009.99,G,143.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,72,6,3,-1,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:10:15,CO,159.39,NO,-8.48,NO2,17.26,O3,7.75,T,6.46,RH,90.62,P,1009.99,G,143.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.81,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,73,9,4,0,-4,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:10:45,CO,147.53,NO,-2.22,NO2,17.17,O3,6.32,T,6.46,RH,90.69,P,1010.01,G,144.65,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,68,4,3,-1,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:11:15,CO,144.54,NO,4.70,NO2,15.63,O3,5.47,T,6.45,RH,90.65,P,1010.03,G,145.27,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,73,2,8,0,-2,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:11:45,CO,159.66,NO,6.11,NO2,18.07,O3,7.58,T,6.45,RH,90.64,P,1010.03,G,147.45,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,74,1,8,0,-5,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:12:30,CO,139.65,NO,-4.84,NO2,16.36,O3,7.58,T,6.44,RH,90.59,P,1010.01,G,145.91,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,62,7,5,-1,-4,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:13:15,CO,175.37,NO,-7.07,NO2,19.70,O3,9.64,T,6.43,RH,90.62,P,1010.03,G,145.27,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-29,69,8,4,0,-7,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:14:00,CO,144.67,NO,5.30,NO2,18.88,O3,5.44,T,6.42,RH,90.65,P,1010.03,G,145.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,65,1,7,0,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:14:45,CO,150.45,NO,0.45,NO2,18.88,O3,9.27,T,6.41,RH,90.67,P,1010.05,G,144.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,71,5,8,0,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:15:15,CO,154.45,NO,-3.04,NO2,17.98,O3,4.18,T,6.40,RH,90.52,P,1010.07,G,144.52,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,70,4,2,-1,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:16:00,CO,144.95,NO,0.23,NO2,16.35,O3,10.21,T,6.38,RH,90.53,P,1010.09,G,145.65,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,66,4,6,-1,-4,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:16:45,CO,157.62,NO,-2.22,NO2,18.89,O3,6.53,T,6.38,RH,90.65,P,1010.11,G,144.90,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,74,4,3,0,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:17:30,CO,151.79,NO,-1.19,NO2,17.98,O3,6.81,T,6.37,RH,90.72,P,1010.11,G,144.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,76,5,6,-1,-6,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:18:15,CO,152.11,NO,3.67,NO2,16.53,O3,9.57,T,6.35,RH,90.72,P,1010.15,G,144.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,69,1,5,1,-2,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:19:00,CO,166.13,NO,0.23,NO2,17.35,O3,9.40,T,6.34,RH,90.75,P,1010.15,G,144.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,74,4,6,1,-3,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:19:45,CO,161.38,NO,0.83,NO2,20.70,O3,1.83,T,6.33,RH,90.79,P,1010.17,G,143.78,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,72,3,5,2,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:20:15,CO,146.60,NO,-2.01,NO2,17.26,O3,4.69,T,6.32,RH,90.74,P,1010.19,G,144.65,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,64,5,5,0,-4,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:21:00,CO,144.74,NO,-2.40,NO2,17.26,O3,5.79,T,6.31,RH,90.68,P,1010.17,G,145.27,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,73,7,8,0,-4,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:21:30,CO,156.66,NO,-0.38,NO2,18.25,O3,6.50,T,6.30,RH,90.68,P,1010.21,G,144.90,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,70,5,7,2,-3,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:22:00,CO,150.59,NO,-4.03,NO2,16.54,O3,8.48,T,6.29,RH,90.56,P,1010.23,G,146.03,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,63,7,6,1,-2,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:22:30,CO,140.29,NO,3.67,NO2,17.98,O3,9.44,T,6.29,RH,90.51,P,1010.23,G,146.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,64,1,5,-1,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:23:15,CO,165.92,NO,-2.61,NO2,16.35,O3,6.06,T,6.28,RH,90.55,P,1010.25,G,146.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,73,6,6,-1,-4,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:24:00,CO,155.37,NO,1.86,NO2,17.17,O3,4.80,T,6.27,RH,90.71,P,1010.25,G,146.42,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,73,4,8,-1,-5,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:24:45,CO,153.00,NO,0.22,NO2,16.35,O3,10.22,T,6.27,RH,90.71,P,1010.27,G,145.27,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,72,4,6,-1,-4,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:26:00,CO,153.00,NO,0.22,NO2,16.35,O3,10.22,T,6.26,RH,91.00,P,1010.27,G,143.78,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,72,4,6,-1,-4,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:26:45,CO,165.42,NO,-0.38,NO2,18.17,O3,6.72,T,6.25,RH,90.93,P,1010.27,G,143.90,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,71,5,7,1,-4,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:27:30,CO,147.46,NO,-0.38,NO2,17.35,O3,9.84,T,6.24,RH,90.93,P,1010.28,G,144.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,67,5,7,1,-3,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:28:15,CO,153.57,NO,1.86,NO2,17.17,O3,13.00,T,6.24,RH,90.91,P,1010.28,G,144.15,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,74,4,8,-1,-5,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:29:00,CO,162.79,NO,0.65,NO2,18.89,O3,2.39,T,6.23,RH,90.86,P,1010.27,G,144.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,69,6,10,0,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:29:45,CO,137.42,NO,-0.38,NO2,17.35,O3,4.48,T,6.21,RH,90.67,P,1010.27,G,144.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,61,5,7,1,-3,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:30:15,CO,154.37,NO,3.06,NO2,19.80,O3,3.97,T,6.19,RH,90.24,P,1010.27,G,144.77,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,69,2,6,1,-6,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:31:00,CO,119.75,NO,-1.80,NO2,18.99,O3,2.72,T,6.18,RH,89.69,P,1010.28,G,145.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,58,6,7,1,-5,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:31:30,CO,156.23,NO,3.28,NO2,18.17,O3,6.16,T,6.17,RH,89.89,P,1010.27,G,145.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,68,3,8,1,-4,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:32:00,CO,157.60,NO,-2.62,NO2,19.08,O3,1.41,T,6.16,RH,89.91,P,1010.25,G,146.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,73,6,6,2,-4,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:32:30,CO,144.70,NO,3.06,NO2,17.08,O3,6.01,T,6.15,RH,89.91,P,1010.27,G,147.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,72,2,6,-2,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:33:15,CO,163.40,NO,-3.44,NO2,16.35,O3,9.58,T,6.15,RH,90.02,P,1010.27,G,147.45,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,71,6,5,-1,-4,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:34:00,CO,161.57,NO,1.25,NO2,16.45,O3,6.73,T,6.14,RH,90.18,P,1010.28,G,146.16,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.46,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,72,5,9,0,-3,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:34:45,CO,164.96,NO,-0.60,NO2,16.45,O3,5.64,T,6.13,RH,90.13,P,1010.30,G,145.91,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,69,4,5,0,-3,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:35:30,CO,136.65,NO,1.04,NO2,16.45,O3,8.59,T,6.12,RH,89.89,P,1010.30,G,145.91,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,58,4,7,0,-3,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:36:00,CO,154.45,NO,3.06,NO2,13.81,O3,10.85,T,6.10,RH,89.79,P,1010.30,G,146.80,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,69,2,6,-2,-2,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:36:45,CO,153.47,NO,8.36,NO2,17.17,O3,5.14,T,6.09,RH,89.39,P,1010.34,G,146.93,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,73,0,9,-1,-5,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:37:30,CO,163.17,NO,-5.30,NO2,17.27,O3,6.56,T,6.08,RH,89.54,P,1010.34,G,147.58,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,70,5,1,0,-4,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:38:15,CO,139.47,NO,-0.99,NO2,21.44,O3,3.18,T,6.07,RH,89.64,P,1010.43,G,147.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,68,6,8,1,-8,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:39:00,CO,139.90,NO,7.76,NO2,16.45,O3,6.74,T,6.05,RH,89.89,P,1010.45,G,146.93,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,62,1,10,0,-3,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:39:45,CO,147.35,NO,1.85,NO2,15.54,O3,5.81,T,6.04,RH,89.97,P,1010.43,G,146.67,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,66,4,8,-1,-3,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:40:15,CO,149.46,NO,4.70,NO2,17.27,O3,3.95,T,6.03,RH,89.91,P,1010.47,G,147.32,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,66,2,8,0,-4,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:41:00,CO,166.74,NO,2.46,NO2,16.55,O3,6.63,T,6.02,RH,89.74,P,1010.47,G,147.58,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,75,3,7,1,-2,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:41:45,CO,150.05,NO,-3.06,NO2,15.54,O3,7.34,T,6.01,RH,89.45,P,1010.49,G,147.58,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,68,4,2,-1,-3,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:42:30,CO,143.47,NO,-0.39,NO2,19.10,O3,2.49,T,6.00,RH,89.19,P,1010.49,G,147.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,67,5,7,2,-4,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:43:15,CO,135.75,NO,-1.42,NO2,18.08,O3,7.49,T,5.99,RH,89.02,P,1010.53,G,147.58,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,62,4,4,0,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:44:00,CO,152.55,NO,4.10,NO2,18.18,O3,4.87,T,5.98,RH,89.17,P,1010.53,G,146.93,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,62,3,9,1,-4,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:44:45,CO,154.20,NO,-5.70,NO2,16.35,O3,9.80,T,5.97,RH,89.68,P,1010.55,G,146.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,75,7,4,-1,-4,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:45:15,CO,145.90,NO,4.91,NO2,14.82,O3,6.64,T,5.96,RH,89.44,P,1010.57,G,147.19,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,68,3,10,0,-1,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:45:45,CO,136.36,NO,-2.64,NO2,17.47,O3,3.72,T,5.95,RH,88.76,P,1010.57,G,146.80,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,64,6,6,2,-2,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:46:15,CO,146.50,NO,5.10,NO2,19.82,O3,1.22,T,5.94,RH,88.23,P,1010.59,G,147.97,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,70,0,5,1,-6,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:46:45,CO,140.28,NO,0.42,NO2,16.45,O3,7.83,T,5.94,RH,87.79,P,1010.61,G,150.36,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,63,5,8,0,-3,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:47:30,CO,151.93,NO,-2.03,NO2,16.45,O3,8.92,T,5.93,RH,87.75,P,1010.61,G,150.09,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,84.11,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,67,5,5,0,-3,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:48:15,CO,161.78,NO,-0.40,NO2,19.00,O3,-0.66,T,5.91,RH,87.78,P,1010.59,G,150.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,72,5,7,1,-5,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:49:00,CO,136.11,NO,-0.61,NO2,15.64,O3,6.47,T,5.90,RH,87.81,P,1010.63,G,149.96,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,63,4,5,0,-2,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:49:45,CO,153.14,NO,4.49,NO2,15.43,O3,9.45,T,5.89,RH,88.72,P,1010.63,G,149.15,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,71,1,6,-2,-4,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:50:15,CO,150.79,NO,-3.46,NO2,18.19,O3,7.69,T,5.89,RH,89.19,P,1010.65,G,149.29,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,63,6,5,1,-4,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:50:45,CO,137.93,NO,6.13,NO2,16.35,O3,6.99,T,5.88,RH,89.44,P,1010.68,G,150.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,62,1,8,-1,-4,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:51:15,CO,171.09,NO,2.46,NO2,16.45,O3,4.00,T,5.87,RH,89.35,P,1010.68,G,150.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,75,3,7,0,-3,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:51:45,CO,134.05,NO,1.03,NO2,17.27,O3,9.52,T,5.87,RH,89.20,P,1010.70,G,151.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,63,4,7,0,-4,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:52:30,CO,151.39,NO,0.21,NO2,18.91,O3,6.55,T,5.87,RH,89.38,P,1010.72,G,152.55,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,65,4,6,0,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:53:15,CO,153.76,NO,0.42,NO2,19.73,O3,4.40,T,5.86,RH,89.79,P,1010.72,G,150.49,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,73,5,8,0,-7,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:54:00,CO,154.38,NO,-2.65,NO2,18.91,O3,6.23,T,5.86,RH,89.77,P,1010.72,G,151.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,68,6,6,0,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:54:45,CO,154.08,NO,-2.65,NO2,16.45,O3,11.54,T,5.86,RH,89.85,P,1010.74,G,149.55,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,67,6,6,0,-3,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:55:30,CO,136.15,NO,-2.04,NO2,16.45,O3,6.30,T,5.85,RH,89.82,P,1010.74,G,149.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,63,5,5,0,-3,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:56:00,CO,143.33,NO,3.28,NO2,18.09,O3,4.87,T,5.84,RH,89.62,P,1010.78,G,150.22,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,66,3,8,0,-5,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:56:30,CO,152.60,NO,4.09,NO2,13.90,O3,8.79,T,5.83,RH,89.53,P,1010.78,G,151.45,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,69,3,9,-1,-1,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:57:00,CO,147.83,NO,2.67,NO2,11.34,O3,11.85,T,5.82,RH,89.00,P,1010.80,G,152.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,67,4,9,-2,1,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:57:30,CO,131.40,NO,-3.26,NO2,17.58,O3,8.72,T,5.82,RH,88.46,P,1010.80,G,153.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,61,7,7,3,-1,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/22 00:58:15,CO,140.08,NO,-2.25,NO2,17.27,O3,5.04,T,5.81,RH,88.79,P,1010.82,G,152.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,83.75,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,69,4,3,0,-4,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
