DATE,09/27/22 20:35:45,CO,494.77,NO,-4.00,NO2,23.52,O3,16.31,T,19.28,RH,60.63,P,999.37,G,377.00,PM1.0,13.00,PM2.5,20.00,PM10,21.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,169,16,19,3,-11,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:36:15,CO,492.87,NO,-7.43,NO2,23.33,O3,21.17,T,19.29,RH,60.65,P,999.33,G,382.91,PM1.0,12.00,PM2.5,21.00,PM10,21.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,171,17,16,1,-12,5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:37:00,CO,472.71,NO,-4.29,NO2,23.99,O3,20.84,T,19.29,RH,60.70,P,999.31,G,383.79,PM1.0,14.00,PM2.5,20.00,PM10,23.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,170,15,17,4,-11,3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:37:45,CO,521.06,NO,-6.23,NO2,23.52,O3,15.63,T,19.29,RH,60.75,P,999.29,G,383.35,PM1.0,14.00,PM2.5,22.00,PM10,25.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,170,16,16,3,-11,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:38:15,CO,474.83,NO,-2.06,NO2,25.27,O3,15.93,T,19.30,RH,60.59,P,999.27,G,384.89,PM1.0,14.00,PM2.5,22.00,PM10,22.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,171,15,20,2,-14,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:39:00,CO,567.43,NO,-7.88,NO2,24.53,O3,11.49,T,19.30,RH,60.57,P,999.33,G,385.78,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,169,18,17,2,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:39:45,CO,511.18,NO,-5.49,NO2,27.68,O3,11.84,T,19.30,RH,60.55,P,999.31,G,385.11,PM1.0,14.00,PM2.5,21.00,PM10,24.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,171,16,17,4,-16,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:40:30,CO,523.58,NO,-3.39,NO2,23.06,O3,17.13,T,19.30,RH,60.52,P,999.31,G,384.45,PM1.0,14.00,PM2.5,21.00,PM10,22.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,174,13,15,2,-11,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:41:00,CO,478.83,NO,-6.10,NO2,24.81,O3,17.70,T,19.31,RH,60.42,P,999.27,G,386.23,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,170,19,21,1,-14,3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:41:30,CO,531.55,NO,-3.54,NO2,23.79,O3,15.75,T,19.31,RH,60.44,P,999.27,G,388.24,PM1.0,13.00,PM2.5,20.00,PM10,20.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,172,15,18,2,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:42:00,CO,482.55,NO,-2.05,NO2,23.52,O3,16.08,T,19.32,RH,60.29,P,999.27,G,393.26,PM1.0,14.00,PM2.5,21.00,PM10,25.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,166,15,20,3,-11,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:42:30,CO,513.20,NO,-2.50,NO2,24.99,O3,14.81,T,19.32,RH,60.15,P,999.25,G,395.58,PM1.0,13.00,PM2.5,21.00,PM10,21.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,169,16,21,3,-13,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:43:15,CO,541.65,NO,-10.72,NO2,26.47,O3,9.40,T,19.32,RH,60.23,P,999.25,G,394.89,PM1.0,13.00,PM2.5,20.00,PM10,24.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,171,21,18,3,-15,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:44:00,CO,521.66,NO,-4.29,NO2,24.53,O3,14.65,T,19.33,RH,60.38,P,999.23,G,393.72,PM1.0,15.00,PM2.5,20.00,PM10,21.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,173,15,17,2,-13,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:44:30,CO,549.65,NO,-12.50,NO2,25.73,O3,13.21,T,19.33,RH,60.17,P,999.23,G,395.12,PM1.0,15.00,PM2.5,22.00,PM10,22.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,169,20,14,3,-14,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:45:15,CO,541.48,NO,-3.25,NO2,27.21,O3,9.51,T,19.33,RH,60.26,P,999.21,G,396.52,PM1.0,13.00,PM2.5,18.00,PM10,20.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,168,16,20,3,-16,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:46:00,CO,514.85,NO,-5.03,NO2,24.07,O3,18.08,T,19.33,RH,60.25,P,999.21,G,394.19,PM1.0,14.00,PM2.5,19.00,PM10,21.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,164,15,16,1,-13,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:46:45,CO,471.73,NO,-8.17,NO2,25.27,O3,12.05,T,19.33,RH,60.12,P,999.21,G,393.72,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,178,17,15,2,-14,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:47:30,CO,500.90,NO,-8.03,NO2,22.59,O3,14.31,T,19.33,RH,60.08,P,999.21,G,393.72,PM1.0,14.00,PM2.5,20.00,PM10,22.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,166,20,20,1,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:48:00,CO,535.99,NO,-2.05,NO2,21.66,O3,17.57,T,19.33,RH,60.00,P,999.21,G,397.23,PM1.0,13.00,PM2.5,18.00,PM10,18.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,174,15,20,-1,-11,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:48:45,CO,495.12,NO,-5.35,NO2,25.27,O3,12.32,T,19.33,RH,59.90,P,999.21,G,397.46,PM1.0,13.00,PM2.5,21.00,PM10,26.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,169,19,22,2,-14,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:49:30,CO,516.68,NO,-7.42,NO2,24.07,O3,15.92,T,19.33,RH,59.79,P,999.21,G,398.41,PM1.0,14.00,PM2.5,19.00,PM10,19.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,162,17,16,1,-13,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:50:15,CO,511.18,NO,-3.99,NO2,23.52,O3,11.98,T,19.32,RH,59.83,P,999.21,G,396.76,PM1.0,14.00,PM2.5,22.00,PM10,23.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,168,16,19,3,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:51:00,CO,482.64,NO,-5.64,NO2,25.27,O3,15.21,T,19.32,RH,59.79,P,999.23,G,396.99,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,166,18,20,2,-14,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:51:30,CO,496.57,NO,-7.58,NO2,23.05,O3,18.57,T,19.33,RH,59.83,P,999.23,G,397.94,PM1.0,15.00,PM2.5,22.00,PM10,24.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,164,19,19,2,-11,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:52:15,CO,482.44,NO,-6.09,NO2,23.33,O3,12.21,T,19.32,RH,59.78,P,999.23,G,398.89,PM1.0,14.00,PM2.5,22.00,PM10,23.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,163,19,21,1,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:53:00,CO,521.47,NO,-5.93,NO2,24.07,O3,17.36,T,19.32,RH,59.76,P,999.23,G,396.99,PM1.0,15.00,PM2.5,22.00,PM10,23.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,150,17,18,1,-13,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:53:45,CO,470.81,NO,-6.23,NO2,23.05,O3,18.08,T,19.32,RH,59.70,P,999.25,G,395.58,PM1.0,15.00,PM2.5,21.00,PM10,25.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,169,16,16,2,-11,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:54:15,CO,549.53,NO,-8.62,NO2,22.78,O3,18.68,T,19.32,RH,59.58,P,999.27,G,398.17,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,169,18,16,3,-10,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:54:45,CO,461.78,NO,0.05,NO2,24.07,O3,9.89,T,19.32,RH,59.88,P,999.29,G,399.84,PM1.0,13.00,PM2.5,21.00,PM10,23.00,WD,197.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,159,12,18,1,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:55:15,CO,506.28,NO,-4.45,NO2,21.85,O3,13.70,T,19.32,RH,59.81,P,999.29,G,402.00,PM1.0,14.00,PM2.5,19.00,PM10,21.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,160,17,20,1,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:55:45,CO,482.35,NO,-9.23,NO2,25.27,O3,15.43,T,19.32,RH,59.63,P,999.31,G,405.16,PM1.0,14.00,PM2.5,18.00,PM10,24.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,163,21,20,2,-14,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:56:30,CO,471.78,NO,-8.62,NO2,25.46,O3,16.65,T,19.32,RH,59.93,P,999.33,G,405.65,PM1.0,14.00,PM2.5,23.00,PM10,26.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,98.27,SD,1,RAW,-31,158,18,16,4,-13,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:57:15,CO,477.54,NO,-4.29,NO2,23.33,O3,17.75,T,19.32,RH,60.12,P,999.33,G,403.70,PM1.0,13.00,PM2.5,22.00,PM10,23.00,WD,197.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,155,15,17,1,-12,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:57:45,CO,502.92,NO,-0.27,NO2,24.81,O3,15.26,T,19.32,RH,59.93,P,999.35,G,405.41,PM1.0,13.00,PM2.5,18.00,PM10,21.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,167,16,24,1,-14,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:58:15,CO,506.86,NO,-8.62,NO2,22.31,O3,18.01,T,19.32,RH,59.90,P,999.35,G,406.15,PM1.0,16.00,PM2.5,24.00,PM10,27.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,166,18,16,2,-10,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:58:45,CO,476.58,NO,-5.80,NO2,22.31,O3,16.30,T,19.32,RH,59.56,P,999.35,G,409.38,PM1.0,14.00,PM2.5,21.00,PM10,24.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,166,20,23,2,-10,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 20:59:15,CO,517.14,NO,-4.90,NO2,22.31,O3,14.86,T,19.32,RH,59.58,P,999.33,G,411.64,PM1.0,13.00,PM2.5,23.00,PM10,25.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,168,18,21,2,-10,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:00:00,CO,498.69,NO,-4.58,NO2,22.59,O3,14.53,T,19.32,RH,59.67,P,999.33,G,413.17,PM1.0,14.00,PM2.5,21.00,PM10,23.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,165,14,15,1,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:00:45,CO,487.83,NO,-4.45,NO2,20.84,O3,17.12,T,19.32,RH,59.59,P,999.31,G,411.90,PM1.0,14.00,PM2.5,20.00,PM10,22.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,157,17,20,2,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:01:15,CO,482.92,NO,-14.44,NO2,20.37,O3,19.38,T,19.32,RH,59.53,P,999.33,G,411.90,PM1.0,14.00,PM2.5,20.00,PM10,22.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,169,21,13,1,-8,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:01:45,CO,489.94,NO,-7.13,NO2,20.84,O3,16.13,T,19.32,RH,59.63,P,999.31,G,413.17,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,197.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,158,18,18,2,-8,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:02:15,CO,469.95,NO,-8.75,NO2,22.87,O3,14.47,T,19.32,RH,59.41,P,999.31,G,416.25,PM1.0,13.00,PM2.5,20.00,PM10,23.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,160,15,11,0,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:02:45,CO,508.40,NO,-5.93,NO2,23.05,O3,11.32,T,19.33,RH,59.42,P,999.29,G,421.23,PM1.0,16.00,PM2.5,23.00,PM10,25.00,WD,197.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,161,17,18,2,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:03:30,CO,475.81,NO,10.02,NO2,22.31,O3,14.14,T,19.34,RH,59.37,P,999.31,G,420.70,PM1.0,16.00,PM2.5,24.00,PM10,24.00,WD,197.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,157,13,33,2,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:04:15,CO,487.03,NO,7.04,NO2,22.31,O3,18.73,T,19.34,RH,59.41,P,999.31,G,416.51,PM1.0,14.00,PM2.5,23.00,PM10,27.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,168,13,29,2,-10,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:04:45,CO,480.69,NO,-7.13,NO2,21.85,O3,19.29,T,19.34,RH,59.48,P,999.31,G,419.91,PM1.0,15.00,PM2.5,24.00,PM10,27.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,165,18,18,1,-10,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:05:30,CO,488.31,NO,-3.09,NO2,21.30,O3,17.51,T,19.35,RH,59.49,P,999.29,G,421.76,PM1.0,16.00,PM2.5,22.00,PM10,22.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,160,14,17,3,-8,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:06:15,CO,454.67,NO,-2.79,NO2,21.11,O3,18.46,T,19.36,RH,59.44,P,999.27,G,419.12,PM1.0,15.00,PM2.5,23.00,PM10,23.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,167,15,19,1,-9,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:07:00,CO,509.91,NO,1.25,NO2,22.77,O3,14.80,T,19.37,RH,59.42,P,999.27,G,417.81,PM1.0,15.00,PM2.5,24.00,PM10,25.00,WD,197.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,173,11,18,3,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:08:00,CO,509.91,NO,1.25,NO2,22.77,O3,14.80,T,19.37,RH,59.40,P,999.25,G,414.19,PM1.0,16.00,PM2.5,21.00,PM10,21.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,173,11,18,3,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:08:30,CO,483.06,NO,-1.60,NO2,18.43,O3,18.05,T,19.38,RH,59.22,P,999.25,G,415.48,PM1.0,15.00,PM2.5,23.00,PM10,28.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,166,14,19,0,-6,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:09:00,CO,526.21,NO,-13.97,NO2,21.11,O3,14.13,T,19.40,RH,59.12,P,999.27,G,419.91,PM1.0,18.00,PM2.5,27.00,PM10,28.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,96.66,SD,1,RAW,-35,172,20,12,1,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:09:45,CO,489.90,NO,-5.33,NO2,20.83,O3,18.56,T,19.40,RH,59.16,P,999.27,G,421.49,PM1.0,15.00,PM2.5,20.00,PM10,23.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,172,19,22,2,-8,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:10:30,CO,512.89,NO,1.38,NO2,23.32,O3,12.93,T,19.41,RH,59.21,P,999.27,G,419.64,PM1.0,17.00,PM2.5,25.00,PM10,27.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,180,14,23,1,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:11:15,CO,526.76,NO,-11.28,NO2,19.35,O3,18.39,T,19.42,RH,59.25,P,999.29,G,419.38,PM1.0,16.00,PM2.5,21.00,PM10,25.00,WD,197.42,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,175,19,14,2,-6,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:11:45,CO,523.12,NO,-5.92,NO2,20.92,O3,17.23,T,19.42,RH,59.13,P,999.27,G,420.96,PM1.0,17.00,PM2.5,25.00,PM10,28.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,72.49,SD,1,RAW,-32,179,17,18,-1,-10,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:12:30,CO,490.30,NO,0.94,NO2,18.89,O3,19.93,T,19.43,RH,59.05,P,999.33,G,422.29,PM1.0,17.00,PM2.5,25.00,PM10,27.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,175,15,24,1,-6,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:13:15,CO,512.89,NO,-9.50,NO2,21.10,O3,13.86,T,19.44,RH,59.24,P,999.35,G,420.17,PM1.0,16.00,PM2.5,24.00,PM10,24.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,177,20,18,1,-9,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:14:00,CO,549.34,NO,1.09,NO2,21.28,O3,18.46,T,19.45,RH,59.11,P,999.35,G,418.59,PM1.0,16.00,PM2.5,25.00,PM10,29.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,174,13,21,3,-8,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:14:45,CO,509.30,NO,-3.68,NO2,22.58,O3,14.75,T,19.45,RH,59.06,P,999.37,G,418.59,PM1.0,18.00,PM2.5,27.00,PM10,30.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,181,17,21,1,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:15:15,CO,540.06,NO,-2.49,NO2,22.86,O3,18.07,T,19.46,RH,58.92,P,999.35,G,420.17,PM1.0,17.00,PM2.5,24.00,PM10,29.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,184,16,21,0,-12,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:16:00,CO,513.38,NO,-6.65,NO2,21.56,O3,17.41,T,19.48,RH,58.74,P,999.39,G,421.76,PM1.0,19.00,PM2.5,30.00,PM10,31.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,180,17,17,2,-9,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:16:45,CO,558.24,NO,-2.93,NO2,20.36,O3,19.33,T,19.49,RH,58.76,P,999.39,G,421.23,PM1.0,18.00,PM2.5,25.00,PM10,28.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,178,17,22,1,-8,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:17:30,CO,536.85,NO,-5.61,NO2,24.05,O3,17.58,T,19.50,RH,58.65,P,999.39,G,421.23,PM1.0,19.00,PM2.5,28.00,PM10,32.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,191,18,20,1,-13,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:18:00,CO,493.01,NO,-3.22,NO2,20.36,O3,16.67,T,19.51,RH,58.62,P,999.41,G,421.23,PM1.0,20.00,PM2.5,30.00,PM10,33.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,176,16,20,1,-8,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:18:45,CO,534.48,NO,-6.35,NO2,20.82,O3,17.39,T,19.52,RH,58.63,P,999.41,G,424.43,PM1.0,20.00,PM2.5,28.00,PM10,28.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,184,18,19,2,-8,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:19:30,CO,566.72,NO,-7.25,NO2,22.29,O3,13.42,T,19.53,RH,58.62,P,999.41,G,421.23,PM1.0,18.00,PM2.5,28.00,PM10,29.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,176,20,21,2,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:20:15,CO,530.64,NO,-6.48,NO2,21.83,O3,15.90,T,19.53,RH,58.62,P,999.45,G,419.91,PM1.0,19.00,PM2.5,30.00,PM10,32.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,185,15,14,1,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:21:00,CO,522.39,NO,-5.90,NO2,20.08,O3,19.44,T,19.54,RH,58.50,P,999.41,G,419.64,PM1.0,20.00,PM2.5,30.00,PM10,31.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,184,17,18,2,-7,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:21:30,CO,493.70,NO,-9.18,NO2,19.62,O3,20.48,T,19.55,RH,58.43,P,999.39,G,423.09,PM1.0,20.00,PM2.5,30.00,PM10,34.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,182,21,20,1,-7,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:22:15,CO,470.55,NO,-3.96,NO2,22.29,O3,16.03,T,19.55,RH,58.27,P,999.41,G,423.36,PM1.0,20.00,PM2.5,31.00,PM10,37.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,171,16,19,2,-10,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:23:00,CO,506.24,NO,-7.38,NO2,21.09,O3,16.29,T,19.56,RH,58.38,P,999.41,G,422.82,PM1.0,20.00,PM2.5,30.00,PM10,37.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,185,17,16,1,-9,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:23:45,CO,543.55,NO,-3.82,NO2,21.83,O3,13.47,T,19.57,RH,58.40,P,999.41,G,422.56,PM1.0,20.00,PM2.5,29.00,PM10,30.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,191,19,24,1,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:24:30,CO,522.53,NO,2.42,NO2,19.62,O3,11.51,T,19.58,RH,58.22,P,999.43,G,422.56,PM1.0,20.00,PM2.5,31.00,PM10,35.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-31,181,20,34,1,-7,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:25:00,CO,480.08,NO,-6.34,NO2,22.57,O3,13.31,T,19.58,RH,58.18,P,999.43,G,423.89,PM1.0,20.00,PM2.5,32.00,PM10,38.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,190,18,19,1,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:25:45,CO,522.97,NO,-4.40,NO2,19.62,O3,16.33,T,19.59,RH,58.26,P,999.47,G,425.78,PM1.0,19.00,PM2.5,28.00,PM10,35.00,WD,197.42,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,187,17,20,1,-7,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:26:30,CO,526.92,NO,1.09,NO2,20.92,O3,17.21,T,19.60,RH,58.25,P,999.47,G,424.97,PM1.0,21.00,PM2.5,32.00,PM10,36.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,183,18,29,-1,-10,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:27:15,CO,535.27,NO,-1.88,NO2,21.09,O3,11.74,T,19.61,RH,58.04,P,999.47,G,425.24,PM1.0,22.00,PM2.5,34.00,PM10,39.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,184,18,25,1,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:28:00,CO,502.44,NO,-1.57,NO2,20.81,O3,12.75,T,19.61,RH,57.88,P,999.49,G,422.82,PM1.0,20.00,PM2.5,32.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,183,14,19,2,-8,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:28:30,CO,531.31,NO,-5.59,NO2,18.42,O3,18.53,T,19.62,RH,57.81,P,999.49,G,426.87,PM1.0,22.00,PM2.5,32.00,PM10,36.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,185,18,20,0,-6,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:29:00,CO,504.45,NO,-8.26,NO2,21.83,O3,16.12,T,19.63,RH,57.85,P,999.49,G,429.89,PM1.0,22.00,PM2.5,33.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,181,19,18,1,-10,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:29:30,CO,496.56,NO,-8.26,NO2,21.09,O3,16.78,T,19.64,RH,57.64,P,999.49,G,432.94,PM1.0,21.00,PM2.5,32.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,186,19,18,1,-9,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:30:00,CO,550.39,NO,-3.20,NO2,20.18,O3,17.86,T,19.65,RH,57.48,P,999.51,G,435.48,PM1.0,22.00,PM2.5,32.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,191,16,20,-1,-9,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:30:45,CO,581.22,NO,6.01,NO2,22.56,O3,9.71,T,19.66,RH,57.47,P,999.49,G,436.61,PM1.0,21.00,PM2.5,34.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-38,188,17,34,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:31:30,CO,523.58,NO,-4.09,NO2,20.35,O3,16.66,T,19.67,RH,57.61,P,999.51,G,433.79,PM1.0,21.00,PM2.5,30.00,PM10,34.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,187,18,22,1,-8,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:32:00,CO,519.72,NO,-7.96,NO2,20.35,O3,19.60,T,19.67,RH,57.47,P,999.53,G,437.76,PM1.0,22.00,PM2.5,33.00,PM10,42.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-27,191,20,20,1,-8,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:32:45,CO,544.32,NO,-6.32,NO2,23.01,O3,11.60,T,19.68,RH,57.39,P,999.51,G,437.76,PM1.0,22.00,PM2.5,35.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,188,18,19,2,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:33:30,CO,521.63,NO,-2.75,NO2,17.97,O3,20.22,T,19.69,RH,57.52,P,999.51,G,436.90,PM1.0,22.00,PM2.5,35.00,PM10,39.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,186,15,19,-1,-6,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:34:15,CO,482.43,NO,-9.14,NO2,21.08,O3,22.10,T,19.70,RH,57.48,P,999.49,G,436.33,PM1.0,20.00,PM2.5,31.00,PM10,39.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,185,21,20,1,-9,3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:34:45,CO,542.35,NO,-3.64,NO2,18.42,O3,23.06,T,19.71,RH,57.32,P,999.51,G,438.33,PM1.0,22.00,PM2.5,33.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,72.49,SD,1,RAW,-33,184,17,21,0,-6,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:35:15,CO,507.71,NO,-3.78,NO2,21.82,O3,18.06,T,19.72,RH,57.32,P,999.47,G,439.48,PM1.0,23.00,PM2.5,35.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,194,14,16,1,-10,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:35:45,CO,530.48,NO,-8.40,NO2,21.24,O3,14.87,T,19.74,RH,57.14,P,999.47,G,445.03,PM1.0,22.00,PM2.5,34.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,193,21,21,3,-8,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:36:15,CO,524.30,NO,0.96,NO2,21.37,O3,18.31,T,19.75,RH,57.06,P,999.49,G,446.22,PM1.0,22.00,PM2.5,35.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,190,20,32,0,-10,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:37:00,CO,501.62,NO,-3.04,NO2,21.08,O3,15.34,T,19.75,RH,57.16,P,999.49,G,450.12,PM1.0,20.00,PM2.5,31.00,PM10,35.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,191,19,25,1,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:37:45,CO,495.51,NO,-3.04,NO2,19.89,O3,17.20,T,19.76,RH,57.38,P,999.49,G,446.82,PM1.0,23.00,PM2.5,35.00,PM10,43.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,194,19,25,0,-8,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:38:15,CO,540.79,NO,-0.66,NO2,20.34,O3,17.88,T,19.76,RH,57.21,P,999.49,G,446.22,PM1.0,21.00,PM2.5,33.00,PM10,42.00,WD,197.77,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-33,183,17,25,1,-8,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:39:00,CO,572.40,NO,-11.06,NO2,21.08,O3,16.28,T,19.76,RH,57.23,P,999.51,G,447.71,PM1.0,22.00,PM2.5,35.00,PM10,43.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,198,22,19,1,-9,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:39:45,CO,563.87,NO,-3.34,NO2,21.53,O3,18.40,T,19.77,RH,57.40,P,999.55,G,445.92,PM1.0,22.00,PM2.5,35.00,PM10,43.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,191,18,23,2,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:40:30,CO,510.06,NO,-10.16,NO2,21.24,O3,18.02,T,19.77,RH,57.42,P,999.55,G,443.85,PM1.0,22.00,PM2.5,36.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,192,20,17,3,-8,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:41:30,CO,510.06,NO,-10.16,NO2,21.24,O3,18.02,T,19.76,RH,57.40,P,999.53,G,439.48,PM1.0,21.00,PM2.5,33.00,PM10,39.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,96.66,SD,1,RAW,-25,192,20,17,3,-8,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:42:00,CO,518.02,NO,2.31,NO2,21.08,O3,18.00,T,19.76,RH,57.20,P,999.55,G,442.39,PM1.0,21.00,PM2.5,32.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,184,17,29,1,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:42:30,CO,568.08,NO,-5.56,NO2,21.08,O3,19.44,T,19.77,RH,57.00,P,999.57,G,446.82,PM1.0,22.00,PM2.5,34.00,PM10,40.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,193,18,20,1,-9,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:43:15,CO,537.16,NO,-3.04,NO2,19.89,O3,21.79,T,19.78,RH,56.99,P,999.55,G,446.82,PM1.0,23.00,PM2.5,34.00,PM10,40.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,196,19,25,0,-8,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:44:00,CO,499.87,NO,-2.59,NO2,18.87,O3,22.29,T,19.78,RH,57.00,P,999.55,G,447.11,PM1.0,22.00,PM2.5,35.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-22,196,18,24,1,-6,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:44:30,CO,543.55,NO,-4.82,NO2,18.87,O3,16.54,T,19.79,RH,56.92,P,999.57,G,449.82,PM1.0,21.00,PM2.5,33.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,199,18,21,1,-6,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:45:15,CO,520.80,NO,-4.81,NO2,20.79,O3,13.96,T,19.80,RH,56.84,P,999.55,G,451.03,PM1.0,23.00,PM2.5,33.00,PM10,38.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,200,18,21,2,-8,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:46:00,CO,510.24,NO,-5.11,NO2,17.97,O3,24.80,T,19.82,RH,56.64,P,999.53,G,448.31,PM1.0,23.00,PM2.5,37.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,192,17,19,-1,-6,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:46:45,CO,554.13,NO,-9.41,NO2,19.31,O3,19.38,T,19.83,RH,56.67,P,999.55,G,449.21,PM1.0,24.00,PM2.5,36.00,PM10,47.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,195,20,18,2,-6,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:47:15,CO,535.69,NO,-9.56,NO2,20.05,O3,19.16,T,19.84,RH,56.70,P,999.53,G,453.48,PM1.0,23.00,PM2.5,34.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,204,22,21,2,-7,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:48:00,CO,537.65,NO,-5.99,NO2,21.81,O3,14.39,T,19.85,RH,56.78,P,999.55,G,451.64,PM1.0,23.00,PM2.5,36.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,96.66,SD,1,RAW,-28,196,19,21,1,-10,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:48:45,CO,566.95,NO,-5.25,NO2,21.36,O3,18.08,T,19.86,RH,56.88,P,999.55,G,450.42,PM1.0,23.00,PM2.5,36.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,198,19,22,0,-10,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:49:30,CO,571.24,NO,-8.81,NO2,21.23,O3,14.43,T,19.86,RH,56.94,P,999.55,G,449.82,PM1.0,23.00,PM2.5,35.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,200,22,22,3,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:50:15,CO,539.84,NO,-6.44,NO2,18.13,O3,22.45,T,19.86,RH,56.96,P,999.55,G,447.41,PM1.0,22.00,PM2.5,32.00,PM10,37.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,194,20,22,1,-5,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:50:45,CO,558.67,NO,-2.58,NO2,22.41,O3,13.02,T,19.86,RH,56.92,P,999.55,G,449.52,PM1.0,22.00,PM2.5,34.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,96.66,SD,1,RAW,-31,197,18,24,4,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:51:30,CO,564.99,NO,-3.02,NO2,21.52,O3,18.40,T,19.86,RH,56.99,P,999.55,G,448.91,PM1.0,23.00,PM2.5,34.00,PM10,40.00,WD,198.12,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,200,19,25,2,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:52:15,CO,571.36,NO,-4.06,NO2,22.10,O3,14.76,T,19.87,RH,57.05,P,999.61,G,449.52,PM1.0,23.00,PM2.5,35.00,PM10,44.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,206,18,22,0,-11,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:53:00,CO,550.44,NO,-1.68,NO2,19.89,O3,12.44,T,19.87,RH,57.13,P,999.63,G,448.31,PM1.0,24.00,PM2.5,36.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,199,16,22,0,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:53:45,CO,523.40,NO,-6.73,NO2,19.60,O3,18.53,T,19.87,RH,57.06,P,999.63,G,446.82,PM1.0,21.00,PM2.5,32.00,PM10,38.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,204,19,20,1,-7,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:54:15,CO,548.45,NO,-2.43,NO2,19.75,O3,17.63,T,19.87,RH,57.12,P,999.63,G,448.61,PM1.0,23.00,PM2.5,32.00,PM10,35.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,204,21,29,3,-6,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:54:45,CO,554.71,NO,1.88,NO2,18.86,O3,18.91,T,19.87,RH,57.10,P,999.65,G,452.25,PM1.0,23.00,PM2.5,39.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,96.66,SD,1,RAW,-28,204,13,22,1,-6,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:55:15,CO,556.81,NO,-3.61,NO2,16.50,O3,23.17,T,19.87,RH,57.06,P,999.65,G,455.02,PM1.0,23.00,PM2.5,34.00,PM10,44.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,205,17,21,-1,-4,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:55:45,CO,531.82,NO,-5.10,NO2,19.00,O3,21.41,T,19.87,RH,57.01,P,999.66,G,462.56,PM1.0,24.00,PM2.5,35.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,208,17,19,-2,-8,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:56:30,CO,527.67,NO,-1.68,NO2,20.33,O3,20.03,T,19.87,RH,57.20,P,999.66,G,455.33,PM1.0,24.00,PM2.5,37.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,209,16,22,1,-8,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:57:00,CO,554.71,NO,13.74,NO2,21.96,O3,20.53,T,19.87,RH,57.24,P,999.66,G,455.02,PM1.0,21.00,PM2.5,32.00,PM10,37.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,204,18,46,3,-9,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:57:45,CO,544.24,NO,-4.80,NO2,21.36,O3,18.08,T,19.87,RH,57.19,P,999.66,G,457.19,PM1.0,22.00,PM2.5,33.00,PM10,36.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,202,18,21,0,-10,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:58:30,CO,575.54,NO,-4.80,NO2,19.44,O3,18.72,T,19.87,RH,57.32,P,999.68,G,455.95,PM1.0,21.00,PM2.5,34.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,202,18,21,-1,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 21:59:15,CO,539.92,NO,-5.25,NO2,22.99,O3,16.36,T,19.87,RH,57.22,P,999.68,G,452.86,PM1.0,24.00,PM2.5,38.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,194,19,22,2,-11,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:00:00,CO,537.76,NO,0.39,NO2,19.60,O3,13.94,T,19.86,RH,57.21,P,999.65,G,454.09,PM1.0,24.00,PM2.5,36.00,PM10,44.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-30,190,18,28,1,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:00:30,CO,512.89,NO,2.61,NO2,21.52,O3,18.68,T,19.86,RH,57.26,P,999.65,G,451.95,PM1.0,23.00,PM2.5,33.00,PM10,39.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,202,18,31,2,-9,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:01:00,CO,533.64,NO,-6.73,NO2,21.67,O3,16.27,T,19.86,RH,57.18,P,999.65,G,454.09,PM1.0,22.00,PM2.5,38.00,PM10,47.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,197,19,20,4,-8,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:01:30,CO,533.53,NO,-3.61,NO2,17.84,O3,19.20,T,19.86,RH,57.08,P,999.63,G,458.45,PM1.0,22.00,PM2.5,35.00,PM10,44.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,191,17,21,2,-4,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:02:00,CO,514.81,NO,-13.71,NO2,20.78,O3,17.62,T,19.86,RH,56.99,P,999.65,G,460.97,PM1.0,22.00,PM2.5,37.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-25,194,23,17,2,-8,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:02:45,CO,567.15,NO,-3.32,NO2,21.07,O3,15.77,T,19.86,RH,57.08,P,999.65,G,462.88,PM1.0,22.00,PM2.5,36.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,204,18,23,1,-9,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:03:30,CO,543.99,NO,-7.18,NO2,20.78,O3,7.71,T,19.86,RH,57.12,P,999.65,G,458.13,PM1.0,23.00,PM2.5,35.00,PM10,40.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,193,20,21,2,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:04:15,CO,529.49,NO,-0.65,NO2,18.57,O3,17.60,T,19.86,RH,57.07,P,999.66,G,457.19,PM1.0,24.00,PM2.5,37.00,PM10,42.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,198,17,25,2,-5,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:04:45,CO,523.12,NO,-3.32,NO2,19.75,O3,21.01,T,19.85,RH,56.94,P,999.66,G,458.45,PM1.0,23.00,PM2.5,35.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,192,18,23,3,-6,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:05:30,CO,519.09,NO,0.24,NO2,21.07,O3,18.00,T,19.85,RH,57.14,P,999.68,G,458.76,PM1.0,24.00,PM2.5,36.00,PM10,42.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,202,15,23,1,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:06:15,CO,533.58,NO,2.76,NO2,19.15,O3,17.56,T,19.85,RH,57.07,P,999.68,G,457.82,PM1.0,24.00,PM2.5,38.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,197,16,28,0,-7,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:07:00,CO,520.94,NO,-5.10,NO2,20.04,O3,20.88,T,19.85,RH,57.06,P,999.66,G,456.57,PM1.0,24.00,PM2.5,37.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,191,17,19,2,-7,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:07:30,CO,558.52,NO,-6.14,NO2,23.43,O3,10.36,T,19.86,RH,56.99,P,999.68,G,457.19,PM1.0,23.00,PM2.5,34.00,PM10,40.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,194,21,24,3,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:08:15,CO,519.03,NO,-7.32,NO2,21.07,O3,18.21,T,19.86,RH,57.02,P,999.66,G,458.76,PM1.0,22.00,PM2.5,35.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,196,17,16,1,-9,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:09:00,CO,525.16,NO,-4.80,NO2,20.04,O3,18.72,T,19.86,RH,56.98,P,999.68,G,460.97,PM1.0,24.00,PM2.5,39.00,PM10,49.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,190,18,21,2,-7,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:09:45,CO,567.03,NO,3.06,NO2,19.02,O3,16.07,T,19.86,RH,56.94,P,999.68,G,458.76,PM1.0,23.00,PM2.5,35.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,198,17,30,3,-5,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:10:30,CO,541.89,NO,-1.84,NO2,21.07,O3,17.93,T,19.86,RH,57.02,P,999.68,G,455.02,PM1.0,24.00,PM2.5,36.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,192,18,25,1,-9,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:11:00,CO,516.92,NO,1.13,NO2,20.04,O3,18.22,T,19.86,RH,56.94,P,999.66,G,460.65,PM1.0,22.00,PM2.5,36.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,195,13,21,2,-7,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:11:45,CO,543.99,NO,0.24,NO2,20.62,O3,19.97,T,19.87,RH,56.93,P,999.72,G,460.65,PM1.0,23.00,PM2.5,35.00,PM10,39.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,193,15,23,0,-9,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:12:30,CO,552.33,NO,-3.02,NO2,21.38,O3,16.84,T,19.87,RH,56.94,P,999.72,G,462.88,PM1.0,22.00,PM2.5,35.00,PM10,42.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,188,19,25,5,-7,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:13:15,CO,544.07,NO,5.58,NO2,20.04,O3,17.28,T,19.87,RH,56.94,P,999.74,G,459.08,PM1.0,23.00,PM2.5,34.00,PM10,37.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,193,13,27,2,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:14:00,CO,512.77,NO,-3.32,NO2,18.57,O3,22.42,T,19.87,RH,56.91,P,999.72,G,459.70,PM1.0,22.00,PM2.5,33.00,PM10,38.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,193,18,23,2,-5,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:14:45,CO,512.77,NO,-3.32,NO2,18.57,O3,22.42,T,19.87,RH,56.80,P,999.76,G,451.64,PM1.0,22.00,PM2.5,35.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,96.66,SD,1,RAW,-25,193,18,23,2,-5,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:15:15,CO,527.29,NO,1.28,NO2,21.07,O3,18.93,T,19.87,RH,56.73,P,999.76,G,456.26,PM1.0,22.00,PM2.5,34.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,188,16,26,1,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:16:00,CO,541.91,NO,-11.03,NO2,17.83,O3,18.92,T,19.87,RH,56.95,P,999.74,G,460.65,PM1.0,23.00,PM2.5,35.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,189,22,19,2,-4,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:16:45,CO,529.28,NO,-4.95,NO2,21.96,O3,15.71,T,19.87,RH,56.93,P,999.76,G,456.88,PM1.0,22.00,PM2.5,32.00,PM10,35.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,183,20,24,3,-9,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:17:30,CO,525.29,NO,-5.84,NO2,18.86,O3,17.19,T,19.87,RH,57.00,P,999.78,G,457.82,PM1.0,23.00,PM2.5,35.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-27,193,17,18,1,-6,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:18:15,CO,516.87,NO,-4.80,NO2,17.83,O3,24.95,T,19.87,RH,57.07,P,999.78,G,460.02,PM1.0,23.00,PM2.5,36.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,189,18,21,2,-4,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:18:45,CO,550.22,NO,-8.95,NO2,20.49,O3,17.69,T,19.87,RH,56.97,P,999.78,G,457.51,PM1.0,24.00,PM2.5,36.00,PM10,50.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,187,19,17,3,-7,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:19:30,CO,539.70,NO,11.66,NO2,16.65,O3,22.77,T,19.87,RH,56.93,P,999.78,G,460.02,PM1.0,24.00,PM2.5,35.00,PM10,39.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,182,16,40,1,-3,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:20:15,CO,516.82,NO,0.39,NO2,19.60,O3,19.25,T,19.87,RH,57.03,P,999.78,G,458.13,PM1.0,23.00,PM2.5,37.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,186,18,28,1,-7,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:21:00,CO,500.09,NO,-4.80,NO2,19.31,O3,19.10,T,19.87,RH,57.08,P,999.78,G,458.45,PM1.0,23.00,PM2.5,37.00,PM10,44.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,184,18,21,2,-6,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:21:45,CO,525.24,NO,-8.36,NO2,20.49,O3,19.41,T,19.87,RH,57.09,P,999.78,G,459.39,PM1.0,23.00,PM2.5,36.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,190,21,21,3,-7,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:22:15,CO,514.71,NO,-4.06,NO2,19.75,O3,21.73,T,19.87,RH,56.98,P,999.80,G,462.88,PM1.0,23.00,PM2.5,36.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,185,18,22,3,-6,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:23:00,CO,556.59,NO,-7.91,NO2,20.04,O3,17.50,T,19.87,RH,56.96,P,999.80,G,463.20,PM1.0,23.00,PM2.5,36.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-32,193,15,12,2,-7,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:23:45,CO,516.87,NO,-7.92,NO2,18.86,O3,20.42,T,19.87,RH,56.94,P,999.82,G,460.02,PM1.0,23.00,PM2.5,38.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,189,20,20,1,-6,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:24:30,CO,527.23,NO,-8.51,NO2,19.31,O3,18.66,T,19.86,RH,57.02,P,999.78,G,457.82,PM1.0,23.00,PM2.5,35.00,PM10,42.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-30,185,18,16,2,-6,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:25:15,CO,539.72,NO,-5.39,NO2,20.04,O3,17.07,T,19.86,RH,57.09,P,999.78,G,460.34,PM1.0,23.00,PM2.5,37.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,188,16,17,2,-7,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:25:45,CO,529.32,NO,-8.36,NO2,19.60,O3,18.03,T,19.85,RH,57.03,P,999.80,G,463.20,PM1.0,22.00,PM2.5,33.00,PM10,42.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,189,21,21,1,-7,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:26:15,CO,560.38,NO,-6.29,NO2,19.75,O3,19.79,T,19.85,RH,56.92,P,999.80,G,459.39,PM1.0,23.00,PM2.5,36.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,183,18,19,3,-6,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:26:45,CO,502.06,NO,-1.69,NO2,19.89,O3,19.63,T,19.85,RH,56.90,P,999.80,G,463.20,PM1.0,23.00,PM2.5,33.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,185,16,22,0,-8,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:27:15,CO,535.37,NO,-2.13,NO2,18.57,O3,13.51,T,19.85,RH,56.74,P,999.80,G,467.08,PM1.0,23.00,PM2.5,35.00,PM10,39.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,183,17,23,2,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:28:00,CO,535.49,NO,-4.51,NO2,18.13,O3,21.73,T,19.84,RH,56.84,P,999.78,G,468.06,PM1.0,23.00,PM2.5,37.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,189,19,23,1,-5,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:28:45,CO,518.64,NO,0.83,NO2,18.86,O3,21.14,T,19.84,RH,57.15,P,999.78,G,464.81,PM1.0,23.00,PM2.5,36.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,184,17,27,1,-6,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:29:15,CO,495.88,NO,-0.95,NO2,18.28,O3,20.83,T,19.83,RH,57.04,P,999.78,G,466.11,PM1.0,24.00,PM2.5,38.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,191,16,23,3,-4,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:30:00,CO,535.12,NO,0.98,NO2,17.84,O3,21.64,T,19.82,RH,57.13,P,999.74,G,469.05,PM1.0,25.00,PM2.5,37.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,180,15,24,2,-4,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:30:45,CO,510.14,NO,5.57,NO2,18.58,O3,20.98,T,19.82,RH,57.11,P,999.74,G,468.39,PM1.0,24.00,PM2.5,37.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,183,18,35,2,-5,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:31:30,CO,493.59,NO,-6.29,NO2,18.86,O3,19.63,T,19.80,RH,57.30,P,999.72,G,463.85,PM1.0,23.00,PM2.5,37.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,187,18,19,1,-6,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:32:15,CO,512.10,NO,10.32,NO2,20.34,O3,20.31,T,19.80,RH,57.35,P,999.70,G,461.93,PM1.0,24.00,PM2.5,38.00,PM10,47.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,184,19,43,1,-8,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:32:45,CO,566.18,NO,-7.33,NO2,17.84,O3,23.02,T,19.80,RH,57.33,P,999.70,G,461.61,PM1.0,24.00,PM2.5,39.00,PM10,48.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,186,17,16,2,-4,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:33:30,CO,520.69,NO,-7.33,NO2,16.95,O3,27.25,T,19.80,RH,57.38,P,999.70,G,464.49,PM1.0,25.00,PM2.5,39.00,PM10,49.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-26,194,17,16,0,-4,2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:34:15,CO,555.99,NO,1.72,NO2,20.79,O3,20.22,T,19.80,RH,57.49,P,999.68,G,466.11,PM1.0,23.00,PM2.5,37.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,193,15,25,2,-8,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:35:00,CO,491.46,NO,-8.38,NO2,18.74,O3,18.85,T,19.79,RH,57.41,P,999.68,G,461.93,PM1.0,24.00,PM2.5,38.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,74.11,SD,1,RAW,-23,189,21,21,4,-4,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:35:45,CO,524.93,NO,-4.37,NO2,18.13,O3,21.23,T,19.80,RH,57.58,P,999.68,G,462.88,PM1.0,25.00,PM2.5,39.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,199,17,20,1,-5,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:36:15,CO,499.80,NO,-6.74,NO2,20.05,O3,18.00,T,19.80,RH,57.49,P,999.68,G,462.56,PM1.0,24.00,PM2.5,37.00,PM10,44.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,190,19,20,2,-7,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:37:00,CO,522.71,NO,-7.78,NO2,20.79,O3,17.84,T,19.80,RH,57.51,P,999.68,G,466.11,PM1.0,24.00,PM2.5,36.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,192,18,17,2,-8,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:37:45,CO,543.52,NO,4.38,NO2,19.60,O3,19.98,T,19.80,RH,57.67,P,999.68,G,462.24,PM1.0,25.00,PM2.5,38.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-30,193,19,35,1,-7,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:38:30,CO,516.56,NO,-6.89,NO2,17.10,O3,24.90,T,19.79,RH,57.70,P,999.70,G,461.61,PM1.0,24.00,PM2.5,37.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,195,21,23,2,-3,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:39:15,CO,572.58,NO,-6.30,NO2,23.00,O3,16.64,T,19.79,RH,57.73,P,999.72,G,461.29,PM1.0,24.00,PM2.5,38.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,195,18,19,2,-11,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:39:45,CO,551.69,NO,-8.08,NO2,19.60,O3,19.98,T,19.79,RH,57.77,P,999.72,G,462.24,PM1.0,23.00,PM2.5,35.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,191,17,15,1,-7,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:40:30,CO,516.50,NO,-2.88,NO2,18.29,O3,21.33,T,19.79,RH,57.77,P,999.74,G,462.56,PM1.0,25.00,PM2.5,37.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,195,17,22,3,-4,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:41:15,CO,537.30,NO,-1.25,NO2,21.97,O3,18.15,T,19.78,RH,57.79,P,999.72,G,460.65,PM1.0,26.00,PM2.5,39.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,196,15,21,3,-9,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:42:00,CO,539.15,NO,-3.63,NO2,19.32,O3,19.38,T,19.78,RH,57.94,P,999.70,G,460.02,PM1.0,25.00,PM2.5,37.00,PM10,47.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,191,17,21,2,-6,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:42:30,CO,522.76,NO,-2.29,NO2,19.32,O3,21.54,T,19.78,RH,57.88,P,999.72,G,460.34,PM1.0,25.00,PM2.5,38.00,PM10,47.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,198,14,18,2,-6,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:43:15,CO,541.16,NO,-2.44,NO2,17.68,O3,25.21,T,19.78,RH,57.91,P,999.74,G,460.97,PM1.0,25.00,PM2.5,40.00,PM10,48.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-31,189,16,21,0,-5,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:44:00,CO,526.70,NO,-3.92,NO2,20.05,O3,18.50,T,19.78,RH,57.94,P,999.78,G,460.02,PM1.0,24.00,PM2.5,38.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,191,16,19,2,-7,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:44:45,CO,520.56,NO,3.94,NO2,20.21,O3,21.63,T,19.77,RH,58.08,P,999.78,G,460.97,PM1.0,24.00,PM2.5,38.00,PM10,45.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,194,15,28,4,-6,0,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:45:30,CO,532.85,NO,0.53,NO2,20.05,O3,19.44,T,19.77,RH,58.20,P,999.82,G,458.76,PM1.0,23.00,PM2.5,38.00,PM10,47.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,191,16,25,2,-7,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:46:00,CO,514.18,NO,-3.04,NO2,16.66,O3,23.50,T,19.77,RH,58.22,P,999.82,G,459.08,PM1.0,24.00,PM2.5,36.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,191,19,25,1,-3,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:46:45,CO,534.86,NO,-3.63,NO2,20.34,O3,19.10,T,19.77,RH,58.19,P,999.86,G,459.39,PM1.0,25.00,PM2.5,38.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,189,17,21,1,-8,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:47:30,CO,495.31,NO,7.06,NO2,20.50,O3,16.47,T,19.76,RH,58.33,P,999.84,G,460.02,PM1.0,24.00,PM2.5,37.00,PM10,46.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,185,13,29,3,-7,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:48:15,CO,545.11,NO,-12.69,NO2,20.34,O3,19.60,T,19.76,RH,58.46,P,999.88,G,457.19,PM1.0,23.00,PM2.5,36.00,PM10,42.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,188,19,12,1,-8,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:49:15,CO,545.11,NO,-12.69,NO2,20.34,O3,19.60,T,19.75,RH,58.63,P,999.92,G,455.64,PM1.0,24.00,PM2.5,38.00,PM10,48.00,WD,198.12,WS,0.00,BATT,4.06,CHRG,0.00,RUN,98.27,SD,1,RAW,-32,188,19,12,1,-8,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:49:45,CO,460.11,NO,-0.37,NO2,18.13,O3,22.24,T,19.74,RH,58.42,P,999.92,G,454.71,PM1.0,23.00,PM2.5,36.00,PM10,44.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,189,18,27,1,-5,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:50:15,CO,518.09,NO,6.61,NO2,21.53,O3,17.18,T,19.74,RH,58.33,P,999.94,G,458.45,PM1.0,24.00,PM2.5,37.00,PM10,44.00,WD,198.12,WS,0.00,BATT,4.06,CHRG,0.00,RUN,98.27,SD,1,RAW,-27,190,14,30,2,-9,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:51:00,CO,522.19,NO,-0.96,NO2,18.87,O3,15.76,T,19.74,RH,58.48,P,999.96,G,460.65,PM1.0,26.00,PM2.5,39.00,PM10,49.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,189,16,23,1,-6,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:51:30,CO,536.62,NO,-1.70,NO2,21.37,O3,20.53,T,19.73,RH,58.64,P,999.96,G,460.34,PM1.0,23.00,PM2.5,35.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,187,16,22,0,-10,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:52:00,CO,526.00,NO,-2.89,NO2,22.72,O3,15.32,T,19.73,RH,58.67,P,999.94,G,459.39,PM1.0,23.00,PM2.5,33.00,PM10,42.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,182,17,22,3,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:52:30,CO,521.89,NO,3.34,NO2,20.79,O3,17.34,T,19.72,RH,58.47,P,999.96,G,462.56,PM1.0,23.00,PM2.5,36.00,PM10,43.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,183,18,32,2,-8,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:53:00,CO,503.44,NO,-6.90,NO2,19.32,O3,22.98,T,19.72,RH,58.46,P,999.98,G,464.81,PM1.0,24.00,PM2.5,39.00,PM10,48.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,189,16,15,2,-6,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:53:45,CO,546.63,NO,-9.28,NO2,18.87,O3,20.36,T,19.71,RH,58.72,P,1000.00,G,464.17,PM1.0,22.00,PM2.5,33.00,PM10,37.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,183,18,15,1,-6,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:54:30,CO,492.35,NO,-5.28,NO2,20.80,O3,16.84,T,19.71,RH,58.84,P,1000.00,G,462.56,PM1.0,23.00,PM2.5,33.00,PM10,42.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,172,19,22,2,-8,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:55:00,CO,515.65,NO,-10.18,NO2,21.70,O3,15.55,T,19.70,RH,58.85,P,1000.00,G,463.85,PM1.0,22.00,PM2.5,33.00,PM10,36.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,186,20,17,4,-8,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:55:45,CO,496.99,NO,-3.79,NO2,19.32,O3,22.04,T,19.69,RH,58.87,P,1000.02,G,463.85,PM1.0,22.00,PM2.5,34.00,PM10,41.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,186,19,24,2,-6,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:56:30,CO,546.87,NO,-6.32,NO2,19.32,O3,23.26,T,19.69,RH,58.99,P,1000.12,G,462.24,PM1.0,23.00,PM2.5,33.00,PM10,40.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,195,18,19,2,-6,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:57:15,CO,540.02,NO,-10.03,NO2,20.06,O3,18.00,T,19.68,RH,59.06,P,1000.12,G,457.82,PM1.0,22.00,PM2.5,33.00,PM10,44.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,180,18,14,2,-7,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:58:00,CO,556.93,NO,-8.84,NO2,18.59,O3,21.20,T,19.67,RH,59.11,P,1000.14,G,458.45,PM1.0,22.00,PM2.5,32.00,PM10,37.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,191,17,14,2,-5,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:58:30,CO,521.27,NO,-2.75,NO2,20.80,O3,19.06,T,19.67,RH,59.05,P,1000.16,G,457.51,PM1.0,22.00,PM2.5,31.00,PM10,33.00,WD,198.12,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,180,15,19,2,-8,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 22:59:15,CO,500.74,NO,0.07,NO2,19.61,O3,21.92,T,19.66,RH,59.05,P,1000.16,G,459.70,PM1.0,21.00,PM2.5,32.00,PM10,40.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,182,17,26,1,-7,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:00:00,CO,533.26,NO,-3.35,NO2,19.61,O3,20.70,T,19.66,RH,59.13,P,1000.18,G,458.76,PM1.0,22.00,PM2.5,34.00,PM10,40.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-35,174,18,23,1,-7,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:00:45,CO,498.14,NO,1.41,NO2,18.87,O3,16.49,T,19.65,RH,59.13,P,1000.20,G,457.51,PM1.0,21.00,PM2.5,31.00,PM10,37.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,172,14,23,1,-6,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:01:30,CO,496.09,NO,-6.77,NO2,21.99,O3,16.20,T,19.64,RH,59.21,P,1000.18,G,456.88,PM1.0,22.00,PM2.5,34.00,PM10,37.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,174,19,20,3,-9,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:02:00,CO,504.30,NO,-9.28,NO2,20.80,O3,18.78,T,19.64,RH,59.20,P,1000.18,G,457.82,PM1.0,21.00,PM2.5,32.00,PM10,36.00,WD,198.12,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,175,13,7,2,-8,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:02:45,CO,504.45,NO,-3.06,NO2,19.61,O3,20.48,T,19.63,RH,59.18,P,1000.22,G,459.70,PM1.0,20.00,PM2.5,32.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-29,178,19,25,1,-7,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:03:30,CO,512.65,NO,-4.69,NO2,20.35,O3,18.60,T,19.62,RH,59.30,P,1000.20,G,455.64,PM1.0,22.00,PM2.5,32.00,PM10,37.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,179,16,18,1,-8,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:04:15,CO,532.54,NO,-6.62,NO2,21.71,O3,12.66,T,19.61,RH,59.42,P,1000.22,G,456.57,PM1.0,22.00,PM2.5,32.00,PM10,40.00,WD,198.12,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,168,17,17,4,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:04:45,CO,476.96,NO,-3.95,NO2,21.54,O3,19.40,T,19.61,RH,59.36,P,1000.20,G,456.57,PM1.0,21.00,PM2.5,33.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,168,16,19,2,-9,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:05:15,CO,526.93,NO,-7.23,NO2,19.05,O3,20.22,T,19.60,RH,59.35,P,1000.18,G,457.51,PM1.0,22.00,PM2.5,33.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,180,20,21,3,-5,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:05:45,CO,512.41,NO,-10.50,NO2,18.14,O3,19.36,T,19.60,RH,59.09,P,1000.20,G,460.34,PM1.0,22.00,PM2.5,33.00,PM10,41.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,179,19,15,1,-5,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:06:15,CO,512.24,NO,-3.66,NO2,16.38,O3,24.56,T,19.59,RH,59.18,P,1000.20,G,462.88,PM1.0,20.00,PM2.5,31.00,PM10,34.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,176,17,21,2,-2,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:07:00,CO,497.73,NO,0.51,NO2,22.28,O3,15.14,T,19.59,RH,59.35,P,1000.18,G,462.88,PM1.0,21.00,PM2.5,32.00,PM10,34.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,175,16,25,2,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:07:45,CO,512.15,NO,-5.44,NO2,18.31,O3,19.60,T,19.58,RH,59.52,P,1000.18,G,460.97,PM1.0,20.00,PM2.5,30.00,PM10,33.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,176,16,17,3,-4,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:08:30,CO,470.76,NO,8.83,NO2,19.33,O3,18.66,T,19.57,RH,59.53,P,1000.16,G,459.08,PM1.0,21.00,PM2.5,33.00,PM10,39.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,171,14,33,2,-6,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:09:00,CO,480.87,NO,-9.47,NO2,19.34,O3,20.82,T,19.56,RH,59.51,P,1000.16,G,460.02,PM1.0,22.00,PM2.5,34.00,PM10,41.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,170,20,18,2,-6,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:09:45,CO,503.83,NO,2.56,NO2,19.05,O3,20.93,T,19.56,RH,59.51,P,1000.18,G,459.39,PM1.0,23.00,PM2.5,33.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,178,23,39,3,-5,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:10:30,CO,499.42,NO,6.29,NO2,20.81,O3,21.94,T,19.55,RH,59.61,P,1000.20,G,458.45,PM1.0,21.00,PM2.5,29.00,PM10,31.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,173,18,36,2,-8,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:11:15,CO,538.30,NO,-3.21,NO2,18.14,O3,16.93,T,19.54,RH,59.53,P,1000.22,G,456.88,PM1.0,22.00,PM2.5,30.00,PM10,36.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,174,16,20,1,-5,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:11:45,CO,535.89,NO,-9.92,NO2,20.36,O3,22.04,T,19.53,RH,59.51,P,1000.26,G,457.82,PM1.0,22.00,PM2.5,36.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-37,170,21,19,1,-8,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:12:15,CO,496.86,NO,-0.09,NO2,21.27,O3,17.57,T,19.53,RH,59.04,P,1000.24,G,457.82,PM1.0,22.00,PM2.5,32.00,PM10,43.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,169,14,21,3,-8,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:12:45,CO,468.30,NO,-5.60,NO2,20.25,O3,19.46,T,19.52,RH,59.37,P,1000.26,G,463.20,PM1.0,21.00,PM2.5,32.00,PM10,35.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,170,18,20,4,-6,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:13:15,CO,521.09,NO,-5.45,NO2,19.34,O3,18.88,T,19.52,RH,59.45,P,1000.28,G,464.17,PM1.0,20.00,PM2.5,33.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,166,16,17,2,-6,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:14:00,CO,495.27,NO,-3.22,NO2,18.43,O3,18.31,T,19.51,RH,59.55,P,1000.30,G,464.49,PM1.0,21.00,PM2.5,34.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-28,177,16,20,0,-6,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:14:45,CO,504.72,NO,-3.51,NO2,20.36,O3,20.55,T,19.51,RH,59.78,P,1000.30,G,460.97,PM1.0,22.00,PM2.5,33.00,PM10,37.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,167,15,18,1,-8,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:15:15,CO,501.12,NO,1.10,NO2,18.15,O3,27.06,T,19.50,RH,59.72,P,1000.34,G,461.93,PM1.0,21.00,PM2.5,33.00,PM10,39.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,174,13,21,1,-5,3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:15:45,CO,513.70,NO,-2.77,NO2,20.54,O3,18.90,T,19.50,RH,59.74,P,1000.36,G,461.61,PM1.0,22.00,PM2.5,35.00,PM10,43.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,180,15,19,3,-7,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:16:15,CO,514.76,NO,-3.67,NO2,20.36,O3,23.48,T,19.50,RH,59.59,P,1000.36,G,465.14,PM1.0,21.00,PM2.5,33.00,PM10,42.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,166,17,21,1,-8,4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:16:45,CO,505.47,NO,-4.42,NO2,18.60,O3,17.11,T,19.49,RH,59.48,P,1000.38,G,467.41,PM1.0,22.00,PM2.5,33.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,179,17,20,2,-5,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:17:30,CO,525.21,NO,-2.34,NO2,16.49,O3,21.56,T,19.49,RH,59.67,P,1000.38,G,467.41,PM1.0,22.00,PM2.5,33.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,171,19,26,-1,-4,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:18:15,CO,482.60,NO,-1.15,NO2,17.41,O3,17.81,T,19.48,RH,59.61,P,1000.38,G,463.52,PM1.0,21.00,PM2.5,35.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,174,18,26,1,-4,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:19:00,CO,476.41,NO,-11.42,NO2,21.28,O3,20.67,T,19.48,RH,59.85,P,1000.38,G,460.97,PM1.0,21.00,PM2.5,31.00,PM10,36.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,174,21,17,3,-8,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:19:30,CO,497.31,NO,-3.97,NO2,20.36,O3,20.55,T,19.47,RH,59.76,P,1000.38,G,461.29,PM1.0,22.00,PM2.5,35.00,PM10,42.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,181,16,19,1,-8,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:20:15,CO,447.23,NO,14.62,NO2,19.80,O3,22.43,T,19.47,RH,59.70,P,1000.36,G,463.52,PM1.0,23.00,PM2.5,34.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,166,16,44,3,-6,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:21:15,CO,447.23,NO,14.62,NO2,19.80,O3,22.43,T,19.46,RH,59.86,P,1000.38,G,457.51,PM1.0,21.00,PM2.5,32.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,166,16,44,3,-6,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:21:45,CO,527.02,NO,0.49,NO2,16.95,O3,18.59,T,19.46,RH,59.67,P,1000.38,G,458.76,PM1.0,23.00,PM2.5,35.00,PM10,42.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,172,16,25,0,-4,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:22:15,CO,535.70,NO,-3.68,NO2,18.15,O3,18.37,T,19.46,RH,59.50,P,1000.38,G,462.24,PM1.0,23.00,PM2.5,34.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,179,17,21,1,-5,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:23:00,CO,490.15,NO,8.51,NO2,18.61,O3,20.98,T,19.46,RH,59.64,P,1000.38,G,460.97,PM1.0,23.00,PM2.5,34.00,PM10,41.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,169,18,39,2,-5,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:23:45,CO,520.68,NO,-8.30,NO2,19.80,O3,20.27,T,19.46,RH,59.60,P,1000.40,G,460.02,PM1.0,22.00,PM2.5,35.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,169,19,18,3,-6,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:24:30,CO,486.83,NO,-3.68,NO2,18.89,O3,23.53,T,19.46,RH,59.63,P,1000.40,G,457.51,PM1.0,23.00,PM2.5,35.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,98.27,SD,1,RAW,-26,179,17,21,1,-6,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:25:15,CO,519.26,NO,-8.28,NO2,20.82,O3,17.12,T,19.46,RH,59.62,P,1000.40,G,457.51,PM1.0,23.00,PM2.5,35.00,PM10,44.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,177,14,10,2,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:25:45,CO,505.61,NO,-7.55,NO2,18.33,O3,19.60,T,19.46,RH,59.56,P,1000.40,G,457.19,PM1.0,23.00,PM2.5,35.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,185,19,19,3,-4,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:26:30,CO,470.17,NO,-1.00,NO2,21.28,O3,20.89,T,19.46,RH,59.41,P,1000.40,G,457.51,PM1.0,20.00,PM2.5,32.00,PM10,36.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,174,16,23,3,-8,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:27:15,CO,509.38,NO,-7.69,NO2,20.08,O3,17.51,T,19.45,RH,59.74,P,1000.42,G,455.33,PM1.0,23.00,PM2.5,35.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,181,16,14,2,-7,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:28:00,CO,531.38,NO,6.57,NO2,21.28,O3,21.39,T,19.45,RH,59.73,P,1000.40,G,455.33,PM1.0,24.00,PM2.5,37.00,PM10,46.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,177,19,38,3,-8,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:28:45,CO,515.18,NO,-9.49,NO2,19.07,O3,17.28,T,19.45,RH,59.62,P,1000.42,G,454.09,PM1.0,22.00,PM2.5,32.00,PM10,37.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,178,20,18,3,-5,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:29:15,CO,514.94,NO,-3.97,NO2,18.15,O3,21.98,T,19.45,RH,59.64,P,1000.44,G,453.17,PM1.0,23.00,PM2.5,34.00,PM10,39.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,175,16,19,1,-5,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:30:00,CO,548.04,NO,-7.85,NO2,19.63,O3,18.05,T,19.45,RH,59.56,P,1000.44,G,454.40,PM1.0,23.00,PM2.5,35.00,PM10,42.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,98.27,SD,1,RAW,-35,182,18,17,1,-7,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:30:45,CO,515.64,NO,-6.36,NO2,19.17,O3,15.72,T,19.44,RH,59.58,P,1000.44,G,454.71,PM1.0,22.00,PM2.5,35.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,184,18,19,0,-7,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:31:30,CO,531.28,NO,-1.16,NO2,18.89,O3,17.32,T,19.44,RH,59.67,P,1000.44,G,453.17,PM1.0,22.00,PM2.5,35.00,PM10,47.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,177,18,26,1,-6,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:32:15,CO,486.70,NO,-6.66,NO2,19.63,O3,17.33,T,19.44,RH,59.72,P,1000.42,G,450.12,PM1.0,23.00,PM2.5,35.00,PM10,44.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,179,17,17,1,-7,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:32:45,CO,523.54,NO,-3.23,NO2,18.89,O3,20.38,T,19.44,RH,59.64,P,1000.42,G,453.17,PM1.0,23.00,PM2.5,35.00,PM10,44.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,98.27,SD,1,RAW,-31,182,16,20,1,-6,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:33:30,CO,509.70,NO,-3.84,NO2,18.43,O3,19.98,T,19.44,RH,59.57,P,1000.44,G,453.78,PM1.0,23.00,PM2.5,35.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,187,19,24,0,-6,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:34:15,CO,541.37,NO,-1.45,NO2,19.53,O3,20.33,T,19.43,RH,59.69,P,1000.46,G,452.56,PM1.0,22.00,PM2.5,36.00,PM10,44.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,176,17,24,4,-5,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:35:00,CO,490.62,NO,-6.66,NO2,19.35,O3,19.33,T,19.43,RH,59.69,P,1000.42,G,449.82,PM1.0,24.00,PM2.5,35.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,178,17,17,2,-6,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:35:45,CO,493.45,NO,-7.11,NO2,19.63,O3,18.33,T,19.43,RH,59.62,P,1000.46,G,450.42,PM1.0,23.00,PM2.5,33.00,PM10,39.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,188,18,18,1,-7,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:36:15,CO,516.21,NO,-4.27,NO2,19.63,O3,19.72,T,19.43,RH,59.63,P,1000.47,G,452.86,PM1.0,23.00,PM2.5,35.00,PM10,43.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,193,15,17,1,-7,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:37:00,CO,478.91,NO,-7.11,NO2,19.63,O3,22.65,T,19.43,RH,59.71,P,1000.47,G,454.09,PM1.0,23.00,PM2.5,38.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,98.27,SD,1,RAW,-23,184,18,18,1,-7,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:37:45,CO,479.39,NO,4.97,NO2,20.83,O3,19.78,T,19.43,RH,59.81,P,1000.49,G,452.25,PM1.0,25.00,PM2.5,40.00,PM10,50.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,190,11,23,2,-8,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:38:30,CO,570.60,NO,-6.95,NO2,19.63,O3,18.50,T,19.42,RH,59.85,P,1000.51,G,450.73,PM1.0,24.00,PM2.5,36.00,PM10,43.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,187,16,15,1,-7,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:39:00,CO,507.94,NO,-10.22,NO2,18.15,O3,22.48,T,19.42,RH,59.87,P,1000.53,G,451.64,PM1.0,24.00,PM2.5,37.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,192,15,9,1,-5,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:39:45,CO,521.99,NO,-1.75,NO2,19.91,O3,18.71,T,19.42,RH,59.88,P,1000.53,G,452.25,PM1.0,24.00,PM2.5,35.00,PM10,41.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,190,16,22,0,-8,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:40:30,CO,539.78,NO,-3.39,NO2,21.10,O3,18.95,T,19.42,RH,59.92,P,1000.55,G,450.42,PM1.0,23.00,PM2.5,37.00,PM10,43.00,WD,197.77,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,184,18,23,1,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:41:15,CO,519.39,NO,-11.87,NO2,20.09,O3,20.61,T,19.41,RH,59.89,P,1000.55,G,450.42,PM1.0,24.00,PM2.5,36.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,183,17,10,2,-7,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:42:00,CO,501.29,NO,-6.96,NO2,18.61,O3,18.32,T,19.41,RH,60.01,P,1000.55,G,449.21,PM1.0,21.00,PM2.5,33.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,186,16,15,2,-5,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:42:45,CO,517.69,NO,-7.27,NO2,19.35,O3,21.76,T,19.41,RH,60.01,P,1000.55,G,449.82,PM1.0,24.00,PM2.5,39.00,PM10,46.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,188,20,21,2,-6,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:43:15,CO,494.70,NO,4.65,NO2,20.09,O3,22.82,T,19.40,RH,59.99,P,1000.59,G,449.52,PM1.0,22.00,PM2.5,33.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,180,15,29,2,-7,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:44:00,CO,486.18,NO,-9.19,NO2,18.89,O3,21.59,T,19.40,RH,60.11,P,1000.59,G,451.03,PM1.0,24.00,PM2.5,37.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.05,CHRG,0.00,RUN,75.72,SD,1,RAW,-27,176,16,12,1,-6,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:44:45,CO,510.52,NO,5.55,NO2,18.61,O3,19.99,T,19.39,RH,60.31,P,1000.59,G,450.12,PM1.0,23.00,PM2.5,35.00,PM10,43.00,WD,197.77,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,176,13,27,2,-5,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:45:30,CO,464.41,NO,0.77,NO2,19.35,O3,24.20,T,19.37,RH,60.42,P,1000.59,G,448.31,PM1.0,23.00,PM2.5,37.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,183,17,27,2,-6,3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:46:00,CO,525.06,NO,-6.38,NO2,20.56,O3,18.89,T,19.36,RH,60.42,P,1000.61,G,448.91,PM1.0,21.00,PM2.5,34.00,PM10,39.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,183,18,19,3,-7,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:46:45,CO,512.56,NO,-3.08,NO2,19.17,O3,22.98,T,19.35,RH,60.49,P,1000.61,G,449.52,PM1.0,23.00,PM2.5,35.00,PM10,40.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,180,14,17,0,-7,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:47:30,CO,476.36,NO,-9.94,NO2,20.83,O3,18.34,T,19.34,RH,60.63,P,1000.63,G,447.41,PM1.0,22.00,PM2.5,35.00,PM10,42.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,183,16,11,2,-8,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:48:15,CO,495.77,NO,-9.07,NO2,19.82,O3,18.60,T,19.33,RH,60.56,P,1000.63,G,445.03,PM1.0,24.00,PM2.5,35.00,PM10,45.00,WD,197.77,WS,0.00,BATT,4.05,CHRG,0.00,RUN,75.72,SD,1,RAW,-29,175,19,17,3,-6,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:49:00,CO,488.08,NO,-0.14,NO2,18.62,O3,21.21,T,19.32,RH,60.70,P,1000.65,G,445.33,PM1.0,23.00,PM2.5,33.00,PM10,41.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,180,19,29,2,-5,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:49:30,CO,518.29,NO,-3.99,NO2,17.88,O3,24.29,T,19.31,RH,60.47,P,1000.63,G,445.63,PM1.0,22.00,PM2.5,32.00,PM10,38.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,180,16,19,2,-4,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:50:00,CO,514.27,NO,-7.42,NO2,17.88,O3,20.65,T,19.30,RH,60.49,P,1000.59,G,447.71,PM1.0,24.00,PM2.5,35.00,PM10,44.00,WD,197.77,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,181,17,16,2,-4,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:50:30,CO,523.87,NO,-2.06,NO2,21.77,O3,14.80,T,19.29,RH,60.44,P,1000.59,G,451.64,PM1.0,23.00,PM2.5,35.00,PM10,45.00,WD,197.42,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,177,15,20,4,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:51:00,CO,506.25,NO,-2.35,NO2,19.83,O3,17.38,T,19.28,RH,60.37,P,1000.61,G,452.86,PM1.0,23.00,PM2.5,36.00,PM10,46.00,WD,197.42,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,183,14,18,3,-6,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:51:45,CO,524.60,NO,11.64,NO2,19.36,O3,16.95,T,19.27,RH,60.50,P,1000.59,G,451.03,PM1.0,23.00,PM2.5,36.00,PM10,43.00,WD,197.42,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,186,16,40,2,-6,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:52:30,CO,480.46,NO,-4.59,NO2,19.36,O3,20.82,T,19.26,RH,60.63,P,1000.61,G,450.42,PM1.0,23.00,PM2.5,35.00,PM10,42.00,WD,197.42,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,188,14,15,2,-6,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:53:15,CO,508.45,NO,-14.46,NO2,23.25,O3,15.46,T,19.25,RH,60.72,P,1000.61,G,446.52,PM1.0,23.00,PM2.5,35.00,PM10,48.00,WD,197.42,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,187,21,13,4,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:53:45,CO,513.78,NO,-9.51,NO2,20.30,O3,18.99,T,19.24,RH,60.67,P,1000.61,G,449.21,PM1.0,23.00,PM2.5,35.00,PM10,43.00,WD,197.42,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,181,15,10,4,-6,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/27/22 23:54:30,CO,492.03,NO,-1.48,NO2,19.64,O3,17.61,T,19.23,RH,60.78,P,1000.61,G,448.61,PM1.0,23.00,PM2.5,38.00,PM10,49.00,WD,197.42,WS,0.00,BATT,4.05,CHRG,0.00,RUN,98.27,SD,1,RAW,-25,185,17,24,1,-7,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
