DATE,12/04/22 20:33:45,CO,392.26,NO,4.07,NO2,28.54,O3,-2.70,T,0.63,RH,77.78,P,1004.89,G,224.41,PM1.0,9.00,PM2.5,17.00,PM10,17.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,160,3,9,0,-17,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:34:15,CO,409.38,NO,8.82,NO2,26.59,O3,0.26,T,0.63,RH,77.36,P,1004.89,G,229.73,PM1.0,10.00,PM2.5,16.00,PM10,23.00,WD,93.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,161,1,11,-1,-16,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:34:45,CO,399.24,NO,4.92,NO2,24.64,O3,0.63,T,0.63,RH,77.30,P,1004.89,G,234.31,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,157,3,10,-2,-15,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:35:15,CO,393.05,NO,11.87,NO2,27.44,O3,2.67,T,0.63,RH,77.28,P,1004.89,G,238.21,PM1.0,9.00,PM2.5,16.00,PM10,19.00,WD,93.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,156,-1,11,-1,-17,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:35:45,CO,391.23,NO,10.52,NO2,25.73,O3,2.00,T,0.62,RH,77.44,P,1004.89,G,236.33,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,93.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,156,1,13,-1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:36:15,CO,405.77,NO,9.50,NO2,23.54,O3,0.00,T,0.63,RH,77.31,P,1004.89,G,241.17,PM1.0,9.00,PM2.5,14.00,PM10,20.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,161,0,10,-3,-15,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:36:45,CO,389.41,NO,10.84,NO2,26.11,O3,0.80,T,0.63,RH,77.35,P,1004.88,G,243.49,PM1.0,10.00,PM2.5,14.00,PM10,19.00,WD,93.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,156,-2,8,-3,-18,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:37:30,CO,406.45,NO,2.55,NO2,25.73,O3,0.97,T,0.63,RH,77.36,P,1004.88,G,241.88,PM1.0,10.00,PM2.5,17.00,PM10,21.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,162,4,9,-1,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:38:15,CO,416.20,NO,7.80,NO2,28.54,O3,-5.29,T,0.63,RH,77.43,P,1004.88,G,238.90,PM1.0,12.00,PM2.5,16.00,PM10,16.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,168,0,8,0,-17,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:39:00,CO,407.56,NO,7.45,NO2,25.73,O3,-2.15,T,0.63,RH,77.34,P,1004.89,G,236.84,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,161,-2,4,-1,-15,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:39:45,CO,404.31,NO,3.05,NO2,25.73,O3,-1.13,T,0.62,RH,77.14,P,1004.89,G,235.99,PM1.0,10.00,PM2.5,16.00,PM10,19.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,159,2,6,-1,-15,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:40:30,CO,444.53,NO,5.10,NO2,26.83,O3,0.53,T,0.62,RH,77.06,P,1004.89,G,236.50,PM1.0,13.00,PM2.5,23.00,PM10,25.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,177,4,12,0,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:41:00,CO,425.74,NO,3.05,NO2,26.35,O3,-0.55,T,0.62,RH,76.75,P,1004.89,G,238.55,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,166,2,6,-2,-17,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:41:30,CO,421.38,NO,10.67,NO2,27.07,O3,-1.60,T,0.62,RH,76.54,P,1004.88,G,241.17,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,165,-3,6,1,-14,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:42:00,CO,432.56,NO,8.30,NO2,27.69,O3,-7.46,T,0.62,RH,76.52,P,1004.88,G,248.82,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,173,-2,5,0,-16,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:42:30,CO,427.81,NO,7.30,NO2,25.49,O3,3.05,T,0.62,RH,76.51,P,1004.88,G,251.68,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,174,2,11,-2,-16,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:43:15,CO,422.10,NO,2.20,NO2,24.88,O3,3.74,T,0.63,RH,76.71,P,1004.88,G,249.96,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,93.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,166,2,5,-1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:44:00,CO,431.41,NO,6.95,NO2,27.44,O3,-2.50,T,0.63,RH,77.04,P,1004.88,G,246.77,PM1.0,10.00,PM2.5,17.00,PM10,19.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,174,0,7,-1,-17,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:44:45,CO,435.46,NO,7.12,NO2,25.25,O3,2.78,T,0.63,RH,77.14,P,1004.88,G,243.85,PM1.0,8.00,PM2.5,14.00,PM10,19.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,172,1,9,-3,-17,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:45:30,CO,419.13,NO,6.27,NO2,26.83,O3,-0.01,T,0.62,RH,77.13,P,1004.86,G,243.67,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,167,1,8,0,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:46:15,CO,416.95,NO,13.22,NO2,24.02,O3,1.03,T,0.62,RH,77.11,P,1004.86,G,239.77,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,169,-3,9,-1,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:46:45,CO,405.06,NO,11.87,NO2,25.97,O3,-1.64,T,0.62,RH,77.05,P,1004.88,G,242.77,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,160,-1,11,0,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:47:15,CO,412.67,NO,6.62,NO2,25.12,O3,2.69,T,0.62,RH,76.87,P,1004.88,G,244.57,PM1.0,9.00,PM2.5,14.00,PM10,23.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,163,3,12,0,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:47:45,CO,398.87,NO,11.35,NO2,24.40,O3,0.37,T,0.62,RH,76.47,P,1004.88,G,254.20,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,159,-4,5,-3,-16,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:48:15,CO,421.31,NO,19.34,NO2,25.73,O3,3.56,T,0.61,RH,76.30,P,1004.84,G,255.58,PM1.0,9.00,PM2.5,13.00,PM10,20.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,170,-2,18,-1,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:49:00,CO,402.16,NO,13.75,NO2,24.02,O3,1.86,T,0.61,RH,76.47,P,1004.86,G,254.79,PM1.0,9.00,PM2.5,20.00,PM10,20.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,96.66,SD,1,RAW,-24,161,0,15,-1,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:49:45,CO,404.70,NO,14.77,NO2,27.20,O3,0.36,T,0.61,RH,76.72,P,1004.86,G,250.53,PM1.0,10.00,PM2.5,20.00,PM10,25.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,162,1,18,-2,-18,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:50:30,CO,438.78,NO,20.54,NO2,29.40,O3,-5.71,T,0.60,RH,77.18,P,1004.86,G,247.14,PM1.0,10.00,PM2.5,16.00,PM10,23.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,174,0,23,0,-18,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:51:15,CO,418.52,NO,18.00,NO2,30.01,O3,-4.35,T,0.60,RH,77.35,P,1004.84,G,243.49,PM1.0,10.00,PM2.5,16.00,PM10,19.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,166,0,20,-1,-20,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:52:00,CO,421.77,NO,19.35,NO2,25.25,O3,2.00,T,0.59,RH,77.30,P,1004.86,G,242.41,PM1.0,9.00,PM2.5,14.00,PM10,19.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,168,-2,18,-3,-17,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:52:45,CO,413.09,NO,14.60,NO2,24.88,O3,6.87,T,0.58,RH,77.50,P,1004.86,G,242.24,PM1.0,10.00,PM2.5,17.00,PM10,20.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,166,0,16,-1,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:53:15,CO,395.04,NO,7.30,NO2,28.55,O3,0.67,T,0.58,RH,77.56,P,1004.86,G,241.17,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,156,2,11,0,-17,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:53:45,CO,399.34,NO,7.97,NO2,26.59,O3,3.88,T,0.58,RH,77.31,P,1004.86,G,242.24,PM1.0,8.00,PM2.5,17.00,PM10,20.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,162,1,10,-1,-16,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:54:15,CO,392.44,NO,13.57,NO2,25.74,O3,0.93,T,0.58,RH,77.04,P,1004.86,G,248.26,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,160,-1,13,-1,-15,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:54:45,CO,409.54,NO,13.07,NO2,25.25,O3,4.11,T,0.58,RH,77.03,P,1004.88,G,252.06,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,161,1,16,-3,-17,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:55:30,CO,380.86,NO,11.70,NO2,27.45,O3,-3.28,T,0.58,RH,77.26,P,1004.84,G,250.53,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,154,-2,9,-1,-17,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:56:15,CO,388.86,NO,2.02,NO2,27.45,O3,1.90,T,0.58,RH,77.37,P,1004.86,G,246.77,PM1.0,9.00,PM2.5,13.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,155,1,3,-1,-17,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:57:00,CO,372.20,NO,9.32,NO2,25.74,O3,0.44,T,0.58,RH,77.82,P,1004.86,G,241.53,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,147,-1,8,-1,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:57:45,CO,390.68,NO,1.70,NO2,23.78,O3,5.21,T,0.57,RH,77.80,P,1004.86,G,239.94,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,155,4,8,-2,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:58:30,CO,383.81,NO,10.85,NO2,21.83,O3,4.81,T,0.57,RH,77.73,P,1004.86,G,238.55,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,153,-2,8,-3,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:59:00,CO,359.49,NO,7.97,NO2,26.59,O3,0.02,T,0.58,RH,78.07,P,1004.89,G,241.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,147,1,10,-1,-16,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 20:59:45,CO,373.24,NO,13.57,NO2,25.74,O3,2.25,T,0.58,RH,78.34,P,1004.89,G,238.21,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,151,-1,13,-1,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:00:15,CO,379.75,NO,6.10,NO2,25.98,O3,2.51,T,0.58,RH,78.23,P,1004.89,G,236.67,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,155,0,6,0,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:00:45,CO,354.82,NO,7.97,NO2,29.64,O3,-4.71,T,0.57,RH,77.56,P,1004.91,G,241.53,PM1.0,9.00,PM2.5,13.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,138,1,10,1,-17,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:01:15,CO,360.64,NO,-0.68,NO2,25.74,O3,1.17,T,0.57,RH,77.07,P,1004.91,G,247.14,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,141,5,7,-1,-15,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:02:00,CO,371.79,NO,8.65,NO2,22.93,O3,3.28,T,0.57,RH,76.80,P,1004.91,G,247.89,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,154,0,9,-2,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:02:45,CO,366.38,NO,9.15,NO2,25.50,O3,-3.69,T,0.56,RH,76.03,P,1004.91,G,246.04,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,149,-2,6,-2,-16,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:03:30,CO,365.36,NO,9.33,NO2,22.69,O3,0.72,T,0.55,RH,75.28,P,1004.91,G,248.26,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,145,-1,8,-3,-14,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:04:15,CO,385.70,NO,15.78,NO2,24.88,O3,-1.19,T,0.54,RH,75.09,P,1004.91,G,248.64,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,153,-3,12,-1,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:05:00,CO,384.63,NO,3.73,NO2,24.03,O3,-0.23,T,0.52,RH,74.92,P,1004.93,G,250.53,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,154,1,5,-1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:06:15,CO,384.63,NO,3.73,NO2,24.03,O3,-0.23,T,0.51,RH,76.31,P,1004.93,G,240.82,PM1.0,9.00,PM2.5,16.00,PM10,19.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,154,1,5,-1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:06:45,CO,370.23,NO,6.78,NO2,23.17,O3,1.51,T,0.50,RH,76.73,P,1004.89,G,244.21,PM1.0,6.00,PM2.5,12.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,144,-1,5,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:07:15,CO,371.34,NO,10.01,NO2,24.27,O3,3.89,T,0.50,RH,76.64,P,1004.91,G,247.70,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,148,-2,7,0,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:07:45,CO,343.03,NO,5.93,NO2,23.17,O3,0.19,T,0.49,RH,76.33,P,1004.93,G,254.01,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,139,-1,4,-1,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:08:15,CO,346.33,NO,4.40,NO2,25.99,O3,0.95,T,0.49,RH,76.14,P,1004.95,G,253.42,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,136,0,4,0,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:08:45,CO,347.05,NO,1.52,NO2,25.99,O3,-1.69,T,0.48,RH,75.79,P,1004.93,G,259.61,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,142,3,6,0,-14,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:09:15,CO,347.08,NO,6.10,NO2,24.89,O3,0.62,T,0.48,RH,75.75,P,1004.95,G,263.14,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,137,0,6,-1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:10:00,CO,343.45,NO,3.73,NO2,25.74,O3,-2.14,T,0.47,RH,75.82,P,1004.97,G,261.67,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,137,1,5,-1,-15,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:10:45,CO,348.92,NO,4.23,NO2,19.87,O3,6.77,T,0.46,RH,76.14,P,1004.97,G,258.80,PM1.0,8.00,PM2.5,16.00,PM10,20.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,137,-1,2,-4,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:11:30,CO,339.52,NO,0.67,NO2,22.08,O3,0.88,T,0.46,RH,75.35,P,1004.99,G,258.80,PM1.0,8.00,PM2.5,14.00,PM10,20.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,139,3,5,-2,-12,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:06:15,CO,384.63,NO,3.73,NO2,24.03,O3,-0.23,T,0.51,RH,76.31,P,1004.93,G,240.82,PM1.0,9.00,PM2.5,16.00,PM10,19.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,154,1,5,-1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:06:45,CO,370.23,NO,6.78,NO2,23.17,O3,1.51,T,0.50,RH,76.73,P,1004.89,G,244.21,PM1.0,6.00,PM2.5,12.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,144,-1,5,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:07:15,CO,371.34,NO,10.01,NO2,24.27,O3,3.89,T,0.50,RH,76.64,P,1004.91,G,247.70,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,148,-2,7,0,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:07:45,CO,343.03,NO,5.93,NO2,23.17,O3,0.19,T,0.49,RH,76.33,P,1004.93,G,254.01,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,139,-1,4,-1,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:08:15,CO,346.33,NO,4.40,NO2,25.99,O3,0.95,T,0.49,RH,76.14,P,1004.95,G,253.42,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,136,0,4,0,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:08:45,CO,347.05,NO,1.52,NO2,25.99,O3,-1.69,T,0.48,RH,75.79,P,1004.93,G,259.61,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,142,3,6,0,-14,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:09:15,CO,347.08,NO,6.10,NO2,24.89,O3,0.62,T,0.48,RH,75.75,P,1004.95,G,263.14,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,137,0,6,-1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:10:00,CO,343.45,NO,3.73,NO2,25.74,O3,-2.14,T,0.47,RH,75.82,P,1004.97,G,261.67,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,137,1,5,-1,-15,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:10:45,CO,348.92,NO,4.23,NO2,19.87,O3,6.77,T,0.46,RH,76.14,P,1004.97,G,258.80,PM1.0,8.00,PM2.5,16.00,PM10,20.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,137,-1,2,-4,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:11:30,CO,339.52,NO,0.67,NO2,22.08,O3,0.88,T,0.46,RH,75.35,P,1004.99,G,258.80,PM1.0,8.00,PM2.5,14.00,PM10,20.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,139,3,5,-2,-12,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:12:15,CO,327.54,NO,-1.03,NO2,22.93,O3,0.16,T,0.44,RH,74.80,P,1004.99,G,260.02,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,135,3,3,-2,-13,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:13:00,CO,342.10,NO,9.84,NO2,24.28,O3,-2.85,T,0.43,RH,74.15,P,1005.03,G,262.72,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,135,-3,5,0,-12,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:13:30,CO,322.52,NO,2.70,NO2,20.36,O3,2.31,T,0.42,RH,73.70,P,1005.01,G,268.72,PM1.0,9.00,PM2.5,14.00,PM10,21.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,128,0,2,-2,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:14:15,CO,343.96,NO,1.85,NO2,24.04,O3,-1.31,T,0.41,RH,73.43,P,1005.05,G,271.83,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,135,0,1,-1,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:14:45,CO,347.26,NO,1.35,NO2,24.04,O3,5.92,T,0.40,RH,73.46,P,1005.03,G,272.73,PM1.0,8.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,137,2,4,-1,-13,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:15:15,CO,357.46,NO,5.25,NO2,22.57,O3,2.20,T,0.39,RH,73.05,P,1005.01,G,280.87,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,141,0,5,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:15:45,CO,325.59,NO,3.73,NO2,23.43,O3,1.72,T,0.38,RH,72.77,P,1005.03,G,287.74,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,137,1,5,0,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:16:30,CO,351.01,NO,6.96,NO2,23.43,O3,1.97,T,0.37,RH,72.68,P,1004.99,G,289.76,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,142,0,7,0,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:17:15,CO,344.54,NO,3.90,NO2,24.04,O3,3.15,T,0.35,RH,73.08,P,1005.01,G,290.53,PM1.0,6.00,PM2.5,13.00,PM10,20.00,WD,93.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,143,2,7,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:18:00,CO,333.29,NO,8.32,NO2,25.75,O3,-0.63,T,0.34,RH,73.47,P,1005.01,G,287.74,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,135,-2,5,-1,-15,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:18:45,CO,355.48,NO,9.34,NO2,26.86,O3,-2.10,T,0.33,RH,74.77,P,1004.99,G,284.51,PM1.0,6.00,PM2.5,13.00,PM10,14.00,WD,93.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,143,-1,8,0,-15,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:19:30,CO,340.57,NO,3.90,NO2,26.01,O3,0.90,T,0.31,RH,74.90,P,1004.99,G,279.67,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,93.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,135,2,7,0,-14,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:20:00,CO,341.36,NO,7.81,NO2,25.51,O3,3.08,T,0.30,RH,74.41,P,1005.03,G,283.77,PM1.0,8.00,PM2.5,16.00,PM10,19.00,WD,93.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,136,0,8,-2,-16,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:20:45,CO,333.52,NO,2.88,NO2,22.08,O3,3.24,T,0.29,RH,74.19,P,1005.01,G,285.25,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,140,1,4,-2,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:21:15,CO,327.94,NO,6.11,NO2,26.51,O3,-1.94,T,0.27,RH,74.19,P,1005.01,G,283.04,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,130,0,6,2,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:21:45,CO,338.92,NO,3.90,NO2,24.05,O3,0.27,T,0.26,RH,73.61,P,1005.03,G,293.12,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,93.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,135,2,7,-1,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:22:15,CO,361.99,NO,6.79,NO2,25.41,O3,0.32,T,0.26,RH,73.67,P,1005.05,G,299.51,PM1.0,9.00,PM2.5,14.00,PM10,19.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,149,-1,5,1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:23:00,CO,327.39,NO,5.43,NO2,24.05,O3,1.59,T,0.25,RH,74.32,P,1005.03,G,295.75,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,134,1,7,-1,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:23:45,CO,351.28,NO,-1.04,NO2,25.41,O3,1.10,T,0.24,RH,75.51,P,1005.01,G,289.51,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,137,3,3,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:24:30,CO,343.04,NO,4.91,NO2,22.58,O3,3.71,T,0.23,RH,76.35,P,1005.03,G,281.11,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,138,-2,1,0,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:25:15,CO,341.45,NO,0.15,NO2,26.02,O3,0.42,T,0.22,RH,76.87,P,1005.03,G,276.85,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,131,0,-1,0,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:25:45,CO,334.71,NO,0.15,NO2,23.19,O3,5.14,T,0.21,RH,77.14,P,1005.03,G,276.85,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,134,0,-1,-1,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:26:30,CO,325.29,NO,1.17,NO2,22.08,O3,3.01,T,0.21,RH,76.67,P,1005.07,G,276.85,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,131,1,2,-2,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:27:15,CO,327.09,NO,-7.34,NO2,24.30,O3,3.36,T,0.20,RH,76.03,P,1005.05,G,276.39,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,131,6,1,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:28:00,CO,331.46,NO,-1.04,NO2,22.33,O3,3.99,T,0.19,RH,76.27,P,1005.09,G,275.23,PM1.0,6.00,PM2.5,13.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,132,3,3,-1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:28:45,CO,347.54,NO,4.24,NO2,23.19,O3,2.01,T,0.18,RH,76.42,P,1005.07,G,272.28,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,139,-1,2,-1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:29:30,CO,324.32,NO,4.75,NO2,22.33,O3,3.21,T,0.17,RH,76.98,P,1005.09,G,271.38,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,132,-3,-1,-1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:30:15,CO,315.20,NO,2.53,NO2,22.94,O3,3.86,T,0.16,RH,76.83,P,1005.07,G,267.85,PM1.0,10.00,PM2.5,13.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,127,-1,0,-2,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:31:00,CO,331.27,NO,-4.28,NO2,22.33,O3,6.03,T,0.15,RH,76.85,P,1005.09,G,266.98,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,134,4,1,-1,-11,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:31:45,CO,337.45,NO,4.07,NO2,23.45,O3,2.21,T,0.15,RH,76.68,P,1005.09,G,266.12,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,135,-2,0,0,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:32:15,CO,305.80,NO,-1.39,NO2,26.02,O3,0.42,T,0.14,RH,77.01,P,1005.11,G,268.28,PM1.0,8.00,PM2.5,10.00,PM10,14.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,124,1,-1,0,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:33:00,CO,310.46,NO,2.02,NO2,21.48,O3,4.72,T,0.14,RH,77.88,P,1005.13,G,264.19,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,92.90,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,123,1,3,-1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:33:45,CO,321.41,NO,-2.07,NO2,26.28,O3,-3.23,T,0.14,RH,77.71,P,1005.13,G,258.80,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,128,2,0,1,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:34:30,CO,332.84,NO,-0.36,NO2,26.28,O3,-3.47,T,0.13,RH,78.05,P,1005.15,G,256.38,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,136,2,2,1,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:35:15,CO,341.85,NO,1.68,NO2,23.19,O3,2.56,T,0.13,RH,78.81,P,1005.15,G,248.64,PM1.0,5.00,PM2.5,10.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,136,-1,-1,-1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:36:00,CO,346.38,NO,6.12,NO2,24.05,O3,1.84,T,0.13,RH,79.15,P,1005.17,G,246.04,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,142,0,6,-1,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:36:45,CO,349.22,NO,2.71,NO2,25.17,O3,0.84,T,0.12,RH,79.41,P,1005.19,G,241.70,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,141,0,2,0,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:37:30,CO,372.49,NO,3.56,NO2,24.56,O3,-0.84,T,0.11,RH,79.26,P,1005.27,G,238.73,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,148,0,3,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:38:00,CO,362.51,NO,8.50,NO2,25.42,O3,-0.47,T,0.11,RH,79.27,P,1005.29,G,237.01,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,149,-1,7,1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:38:30,CO,360.52,NO,4.58,NO2,25.77,O3,-1.88,T,0.11,RH,78.61,P,1005.19,G,238.21,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,92.90,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,144,1,6,-1,-15,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:40:00,CO,360.52,NO,4.58,NO2,25.77,O3,-1.88,T,0.10,RH,79.17,P,1005.29,G,225.79,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,144,1,6,-1,-15,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:40:30,CO,360.00,NO,13.45,NO2,23.45,O3,-2.42,T,0.09,RH,78.75,P,1005.27,G,229.41,PM1.0,6.00,PM2.5,12.00,PM10,20.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,148,-2,11,0,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:41:00,CO,372.79,NO,13.96,NO2,23.45,O3,-0.62,T,0.09,RH,77.97,P,1005.29,G,233.31,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,153,-4,8,0,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:41:45,CO,373.55,NO,10.89,NO2,25.17,O3,1.07,T,0.08,RH,77.36,P,1005.31,G,235.31,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,154,-2,8,0,-13,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:42:30,CO,363.38,NO,6.12,NO2,24.57,O3,-1.08,T,0.07,RH,77.07,P,1005.31,G,232.65,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,150,0,6,1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:43:15,CO,402.25,NO,7.14,NO2,26.03,O3,-0.90,T,0.07,RH,76.91,P,1005.33,G,233.31,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,161,1,9,0,-14,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:44:00,CO,467.05,NO,5.26,NO2,25.17,O3,1.38,T,0.06,RH,77.79,P,1005.35,G,231.51,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,192,0,5,0,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:44:30,CO,471.98,NO,14.82,NO2,28.01,O3,-1.30,T,0.05,RH,77.37,P,1005.35,G,233.48,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,189,-4,9,1,-15,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:45:00,CO,436.24,NO,4.93,NO2,27.15,O3,-3.95,T,0.05,RH,78.75,P,1005.35,G,229.09,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,182,3,10,1,-14,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:45:30,CO,429.88,NO,9.19,NO2,25.18,O3,-2.77,T,0.05,RH,79.26,P,1005.35,G,229.73,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,176,-2,6,0,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:46:00,CO,410.97,NO,7.65,NO2,26.03,O3,0.43,T,0.05,RH,79.43,P,1005.35,G,231.35,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,170,-1,6,0,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:46:45,CO,392.60,NO,6.63,NO2,24.92,O3,2.14,T,0.05,RH,80.17,P,1005.35,G,225.18,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,160,-2,3,-1,-14,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:47:30,CO,363.52,NO,2.71,NO2,24.92,O3,1.91,T,0.06,RH,80.91,P,1005.37,G,219.18,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,143,0,2,-1,-14,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:48:15,CO,358.07,NO,5.27,NO2,27.15,O3,0.75,T,0.06,RH,81.42,P,1005.37,G,214.47,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,150,0,5,1,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:49:00,CO,395.12,NO,4.92,NO2,25.78,O3,-4.22,T,0.06,RH,81.28,P,1005.37,G,210.90,PM1.0,8.00,PM2.5,12.00,PM10,19.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,161,-2,1,-1,-15,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:49:45,CO,370.35,NO,8.51,NO2,23.80,O3,2.91,T,0.06,RH,81.59,P,1005.37,G,208.90,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,152,-1,7,-2,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:50:30,CO,374.96,NO,8.34,NO2,23.45,O3,2.52,T,0.06,RH,81.72,P,1005.37,G,204.99,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,151,-2,5,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:51:00,CO,357.58,NO,3.22,NO2,24.66,O3,-1.18,T,0.07,RH,81.44,P,1005.35,G,203.22,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,147,3,8,-2,-15,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:51:30,CO,364.72,NO,5.44,NO2,24.31,O3,-3.38,T,0.07,RH,81.01,P,1005.35,G,202.35,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,147,1,7,0,-12,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:52:00,CO,382.31,NO,10.04,NO2,28.61,O3,-3.78,T,0.07,RH,80.90,P,1005.35,G,204.10,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,156,-2,7,0,-17,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:52:30,CO,368.25,NO,3.56,NO2,23.55,O3,0.38,T,0.08,RH,81.12,P,1005.35,G,205.63,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,154,0,3,-3,-15,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:53:15,CO,349.09,NO,3.73,NO2,23.20,O3,2.57,T,0.08,RH,81.14,P,1005.35,G,202.97,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,143,1,5,-1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:54:00,CO,367.45,NO,2.02,NO2,22.59,O3,3.24,T,0.07,RH,80.87,P,1005.33,G,200.62,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,153,1,3,0,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:54:45,CO,363.95,NO,6.63,NO2,28.61,O3,-6.60,T,0.08,RH,80.90,P,1005.35,G,199.05,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,146,-2,3,0,-17,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:55:30,CO,350.34,NO,3.56,NO2,23.45,O3,4.56,T,0.08,RH,81.38,P,1005.35,G,196.55,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,147,0,3,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:56:15,CO,356.48,NO,13.11,NO2,24.66,O3,1.41,T,0.08,RH,81.60,P,1005.35,G,195.39,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,148,-4,7,-2,-15,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:56:45,CO,340.89,NO,3.73,NO2,22.94,O3,3.87,T,0.09,RH,81.58,P,1005.33,G,194.58,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,144,1,5,-2,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:57:30,CO,383.28,NO,-2.75,NO2,23.20,O3,2.64,T,0.09,RH,81.53,P,1005.33,G,194.81,PM1.0,8.00,PM2.5,10.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,155,3,1,-1,-12,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:58:15,CO,367.69,NO,2.20,NO2,23.45,O3,0.71,T,0.10,RH,81.71,P,1005.35,G,192.64,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,151,2,5,0,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:59:00,CO,346.20,NO,7.65,NO2,26.89,O3,-2.34,T,0.11,RH,81.76,P,1005.35,G,191.52,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,144,-1,6,0,-15,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 21:59:45,CO,355.42,NO,-1.90,NO2,23.55,O3,-0.96,T,0.11,RH,81.56,P,1005.39,G,190.53,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,142,3,2,-3,-15,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:00:30,CO,375.27,NO,2.88,NO2,23.20,O3,1.54,T,0.11,RH,81.48,P,1005.39,G,190.53,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,154,1,4,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:01:15,CO,355.89,NO,7.48,NO2,22.08,O3,1.69,T,0.12,RH,81.12,P,1005.37,G,188.89,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,145,-2,4,-2,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:02:00,CO,350.76,NO,4.58,NO2,26.28,O3,-0.10,T,0.12,RH,80.88,P,1005.37,G,189.21,PM1.0,6.00,PM2.5,10.00,PM10,17.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,143,1,6,1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:02:45,CO,331.10,NO,13.96,NO2,22.08,O3,1.46,T,0.13,RH,80.81,P,1005.35,G,189.10,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,136,-4,8,-2,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:03:15,CO,334.20,NO,3.73,NO2,24.66,O3,-1.66,T,0.14,RH,80.81,P,1005.35,G,189.32,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,133,1,5,-2,-15,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:03:45,CO,333.41,NO,12.94,NO2,25.26,O3,2.06,T,0.15,RH,80.82,P,1005.35,G,190.42,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,132,0,14,-3,-17,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:04:15,CO,340.46,NO,11.06,NO2,22.69,O3,2.65,T,0.16,RH,80.71,P,1005.33,G,192.53,PM1.0,6.00,PM2.5,13.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,139,-1,10,-3,-14,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:04:45,CO,349.59,NO,16.85,NO2,23.54,O3,0.84,T,0.17,RH,80.53,P,1005.35,G,196.09,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,144,-2,15,-3,-15,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:05:30,CO,343.11,NO,3.22,NO2,24.66,O3,1.95,T,0.17,RH,80.55,P,1005.33,G,194.93,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,145,3,8,-2,-15,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:06:15,CO,326.60,NO,12.08,NO2,26.63,O3,0.53,T,0.18,RH,80.90,P,1005.31,G,192.53,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,135,0,13,-1,-16,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:07:00,CO,320.72,NO,9.01,NO2,29.46,O3,-3.88,T,0.18,RH,80.92,P,1005.31,G,192.31,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,132,2,13,0,-18,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:07:45,CO,313.83,NO,17.70,NO2,25.52,O3,0.51,T,0.20,RH,80.99,P,1005.29,G,192.42,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,130,-2,16,-2,-16,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:08:30,CO,330.11,NO,9.01,NO2,28.59,O3,-2.69,T,0.20,RH,81.06,P,1005.31,G,190.64,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,135,2,13,0,-17,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:09:00,CO,318.42,NO,11.56,NO2,24.66,O3,1.16,T,0.21,RH,80.86,P,1005.29,G,192.20,PM1.0,5.00,PM2.5,10.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,129,-3,7,-2,-15,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:09:45,CO,314.49,NO,6.46,NO2,20.97,O3,6.36,T,0.22,RH,80.78,P,1005.27,G,192.87,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,131,2,10,-3,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:10:30,CO,318.06,NO,7.31,NO2,22.94,O3,1.82,T,0.22,RH,80.69,P,1005.27,G,191.75,PM1.0,8.00,PM2.5,10.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,131,2,11,-2,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:11:15,CO,312.66,NO,15.99,NO2,23.80,O3,4.16,T,0.23,RH,80.66,P,1005.31,G,192.87,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,131,-2,14,-2,-14,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:12:00,CO,319.83,NO,11.22,NO2,26.62,O3,2.09,T,0.24,RH,80.81,P,1005.29,G,191.86,PM1.0,6.00,PM2.5,10.00,PM10,16.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,131,0,12,-1,-16,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:12:45,CO,307.81,NO,7.82,NO2,22.94,O3,4.16,T,0.24,RH,80.76,P,1005.35,G,191.41,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,127,0,8,-2,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:14:15,CO,307.81,NO,7.82,NO2,22.94,O3,4.16,T,0.24,RH,80.86,P,1005.35,G,187.60,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,127,0,8,-2,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:14:45,CO,295.07,NO,6.28,NO2,22.08,O3,3.55,T,0.25,RH,80.61,P,1005.37,G,190.86,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,122,1,8,-2,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:15:30,CO,321.14,NO,10.03,NO2,25.76,O3,0.94,T,0.25,RH,80.60,P,1005.35,G,192.87,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,128,-2,7,-1,-15,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:16:15,CO,305.24,NO,12.58,NO2,26.62,O3,-2.84,T,0.26,RH,80.74,P,1005.35,G,189.21,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,126,-2,10,-1,-16,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:17:00,CO,297.37,NO,9.52,NO2,24.90,O3,-1.17,T,0.26,RH,80.86,P,1005.39,G,189.21,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,130,0,10,-1,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:17:45,CO,300.43,NO,3.05,NO2,23.44,O3,3.84,T,0.26,RH,80.83,P,1005.39,G,190.53,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,122,2,6,0,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:18:30,CO,296.08,NO,3.22,NO2,22.08,O3,4.33,T,0.27,RH,80.65,P,1005.37,G,190.64,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,121,3,8,-2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:19:15,CO,300.09,NO,12.23,NO2,24.90,O3,1.11,T,0.27,RH,80.59,P,1005.37,G,190.09,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,124,-4,6,-1,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:19:45,CO,306.98,NO,6.79,NO2,26.01,O3,-1.38,T,0.28,RH,80.40,P,1005.35,G,192.87,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,126,-1,5,0,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:20:30,CO,301.44,NO,7.97,NO2,24.65,O3,1.94,T,0.28,RH,80.37,P,1005.37,G,192.53,PM1.0,4.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,121,-4,1,-2,-15,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:21:15,CO,305.47,NO,6.28,NO2,25.15,O3,5.53,T,0.29,RH,80.39,P,1005.37,G,192.31,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,124,1,8,0,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:22:00,CO,310.96,NO,5.43,NO2,24.04,O3,-1.54,T,0.29,RH,80.46,P,1005.37,G,190.64,PM1.0,8.00,PM2.5,10.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,129,1,7,-1,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:22:45,CO,316.70,NO,2.20,NO2,22.69,O3,-1.28,T,0.29,RH,80.35,P,1005.37,G,191.41,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,127,2,5,-3,-14,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:23:30,CO,305.87,NO,7.13,NO2,23.44,O3,3.84,T,0.30,RH,80.55,P,1005.37,G,192.42,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,127,1,9,0,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:24:15,CO,298.53,NO,4.92,NO2,22.94,O3,0.24,T,0.30,RH,80.54,P,1005.39,G,190.86,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,122,3,10,-2,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:25:00,CO,309.77,NO,9.69,NO2,26.87,O3,-4.39,T,0.30,RH,80.53,P,1005.41,G,189.98,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,125,1,12,0,-15,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:25:30,CO,300.75,NO,4.92,NO2,24.65,O3,0.91,T,0.30,RH,80.29,P,1005.41,G,193.32,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,125,3,10,-2,-15,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:26:00,CO,281.54,NO,6.28,NO2,24.90,O3,1.42,T,0.31,RH,80.25,P,1005.39,G,194.01,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,121,1,8,-1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:26:30,CO,299.24,NO,7.64,NO2,24.04,O3,-0.45,T,0.31,RH,80.20,P,1005.39,G,196.91,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,123,-1,6,-1,-13,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:27:00,CO,286.51,NO,3.90,NO2,24.04,O3,-0.76,T,0.32,RH,80.11,P,1005.39,G,200.38,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,118,2,7,-1,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:27:45,CO,283.20,NO,7.31,NO2,20.97,O3,4.54,T,0.32,RH,80.13,P,1005.39,G,199.29,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,116,2,11,-3,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:28:30,CO,292.65,NO,11.04,NO2,27.47,O3,-2.00,T,0.32,RH,80.41,P,1005.41,G,196.55,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,119,-1,10,-1,-17,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:29:15,CO,311.61,NO,7.98,NO2,24.90,O3,-0.39,T,0.32,RH,80.58,P,1005.43,G,196.79,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,130,1,10,-1,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:30:00,CO,290.84,NO,13.25,NO2,22.33,O3,4.53,T,0.32,RH,80.64,P,1005.43,G,196.09,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,119,-3,9,-1,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:30:45,CO,293.80,NO,4.58,NO2,21.22,O3,6.78,T,0.33,RH,80.65,P,1005.43,G,194.81,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,123,1,6,-2,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:31:30,CO,298.45,NO,10.54,NO2,25.15,O3,-0.19,T,0.33,RH,80.73,P,1005.45,G,193.55,PM1.0,5.00,PM2.5,6.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,122,1,13,0,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:32:15,CO,290.49,NO,16.48,NO2,24.90,O3,5.02,T,0.32,RH,80.31,P,1005.47,G,194.58,PM1.0,5.00,PM2.5,9.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,121,-4,11,-1,-14,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:32:45,CO,315.55,NO,8.66,NO2,25.15,O3,-0.13,T,0.32,RH,80.20,P,1005.47,G,197.14,PM1.0,5.00,PM2.5,13.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,128,0,9,0,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:33:30,CO,299.21,NO,10.37,NO2,25.15,O3,-0.19,T,0.32,RH,80.45,P,1005.47,G,195.39,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,123,0,11,0,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:34:15,CO,298.15,NO,7.31,NO2,25.15,O3,1.14,T,0.32,RH,80.30,P,1005.49,G,196.20,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,124,2,11,0,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:35:00,CO,284.68,NO,14.45,NO2,26.61,O3,0.28,T,0.32,RH,80.38,P,1005.47,G,195.97,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,118,-1,14,-1,-16,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:35:45,CO,308.33,NO,13.43,NO2,22.08,O3,4.57,T,0.32,RH,80.60,P,1005.47,G,194.24,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,128,-2,11,-2,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:36:30,CO,312.27,NO,8.84,NO2,24.90,O3,3.94,T,0.31,RH,80.76,P,1005.47,G,192.64,PM1.0,6.00,PM2.5,10.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,126,1,11,-1,-14,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:37:15,CO,307.62,NO,8.16,NO2,26.37,O3,-3.29,T,0.31,RH,80.78,P,1005.49,G,192.98,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,127,2,12,-2,-17,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:38:00,CO,294.56,NO,8.66,NO2,26.62,O3,0.28,T,0.31,RH,80.85,P,1005.51,G,191.52,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,124,0,9,-1,-16,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:38:30,CO,303.59,NO,6.63,NO2,27.47,O3,-3.26,T,0.31,RH,80.83,P,1005.51,G,193.32,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,124,3,12,-1,-17,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:39:00,CO,319.28,NO,4.75,NO2,23.79,O3,6.50,T,0.31,RH,80.72,P,1005.51,G,192.98,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,133,2,8,-2,-14,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:39:30,CO,301.05,NO,6.96,NO2,25.51,O3,-0.83,T,0.32,RH,80.55,P,1005.51,G,197.97,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,123,0,7,-2,-16,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:40:00,CO,288.29,NO,11.90,NO2,26.61,O3,-1.76,T,0.32,RH,80.46,P,1005.53,G,199.29,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,118,-1,11,-1,-16,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:40:45,CO,279.92,NO,2.37,NO2,24.90,O3,1.41,T,0.32,RH,80.43,P,1005.53,G,197.26,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,114,3,7,-1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:41:30,CO,301.76,NO,4.75,NO2,25.76,O3,-3.69,T,0.31,RH,80.57,P,1005.53,G,195.74,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,124,2,8,-1,-15,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:42:15,CO,292.76,NO,9.34,NO2,26.62,O3,0.59,T,0.32,RH,80.68,P,1005.57,G,195.62,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,124,-1,8,-1,-16,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:43:00,CO,294.54,NO,8.49,NO2,24.65,O3,0.37,T,0.32,RH,80.68,P,1005.57,G,194.93,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,124,-1,7,-2,-15,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:43:45,CO,294.12,NO,10.19,NO2,28.83,O3,-2.97,T,0.32,RH,80.75,P,1005.57,G,192.87,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,-1,9,1,-16,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:44:30,CO,317.44,NO,9.51,NO2,25.76,O3,-1.35,T,0.32,RH,80.71,P,1005.57,G,192.98,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,133,0,10,-1,-15,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:45:00,CO,310.46,NO,13.60,NO2,25.15,O3,-0.19,T,0.32,RH,80.70,P,1005.59,G,194.58,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,126,-1,13,0,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:45:30,CO,293.80,NO,5.43,NO2,25.76,O3,1.48,T,0.31,RH,80.67,P,1005.57,G,194.12,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,123,1,7,-1,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:46:00,CO,294.98,NO,8.32,NO2,24.04,O3,0.03,T,0.31,RH,80.39,P,1005.57,G,198.21,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,127,-2,5,-1,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:46:30,CO,287.34,NO,7.81,NO2,25.76,O3,-1.89,T,0.31,RH,80.01,P,1005.57,G,200.99,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,124,0,8,-1,-15,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:47:15,CO,295.30,NO,11.90,NO2,25.15,O3,-1.45,T,0.30,RH,80.01,P,1005.57,G,200.14,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,125,-1,11,0,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:48:30,CO,295.30,NO,11.90,NO2,25.15,O3,-1.45,T,0.30,RH,81.05,P,1005.55,G,192.42,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,125,-1,11,0,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:49:00,CO,323.25,NO,8.84,NO2,26.87,O3,-0.54,T,0.30,RH,80.81,P,1005.55,G,195.74,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,131,1,11,0,-15,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:49:30,CO,313.71,NO,9.52,NO2,27.72,O3,-4.56,T,0.30,RH,80.62,P,1005.57,G,197.97,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,123,0,10,0,-16,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:50:15,CO,306.26,NO,9.52,NO2,24.90,O3,-1.17,T,0.30,RH,80.59,P,1005.55,G,197.02,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,130,0,10,-1,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:51:00,CO,304.45,NO,2.72,NO2,25.76,O3,1.24,T,0.30,RH,80.64,P,1005.55,G,194.58,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,130,5,11,-1,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:51:30,CO,314.22,NO,10.37,NO2,26.01,O3,-0.06,T,0.30,RH,80.55,P,1005.55,G,197.02,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,131,0,11,0,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:52:00,CO,333.43,NO,9.01,NO2,27.12,O3,-4.12,T,0.29,RH,80.62,P,1005.55,G,196.09,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,135,2,13,1,-14,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:52:30,CO,305.87,NO,12.75,NO2,22.69,O3,2.56,T,0.30,RH,80.45,P,1005.57,G,200.14,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,127,-1,12,-3,-14,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:53:00,CO,316.77,NO,9.01,NO2,25.76,O3,1.00,T,0.30,RH,80.35,P,1005.59,G,201.73,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,132,2,13,-1,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:53:45,CO,310.19,NO,7.99,NO2,24.65,O3,0.61,T,0.30,RH,80.39,P,1005.59,G,200.75,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,128,1,10,-2,-15,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:54:30,CO,287.69,NO,16.66,NO2,25.51,O3,-2.94,T,0.30,RH,80.39,P,1005.57,G,197.73,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,122,-3,13,-2,-16,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:55:15,CO,286.21,NO,8.84,NO2,24.04,O3,0.33,T,0.29,RH,80.15,P,1005.59,G,196.91,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,120,1,11,-1,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:56:00,CO,321.89,NO,7.99,NO2,23.79,O3,0.07,T,0.29,RH,79.90,P,1005.61,G,197.14,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,134,1,10,-2,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:56:45,CO,275.63,NO,1.52,NO2,24.65,O3,-2.46,T,0.28,RH,79.93,P,1005.61,G,198.09,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,113,3,6,-2,-15,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:57:15,CO,301.12,NO,7.64,NO2,20.61,O3,5.42,T,0.28,RH,79.66,P,1005.63,G,200.14,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,123,-1,6,-1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:58:00,CO,299.00,NO,4.58,NO2,22.94,O3,3.85,T,0.28,RH,79.52,P,1005.63,G,200.87,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,125,1,6,-2,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:58:45,CO,296.77,NO,3.05,NO2,22.94,O3,0.72,T,0.28,RH,79.50,P,1005.65,G,199.53,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,122,2,6,-2,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 22:59:30,CO,305.90,NO,6.79,NO2,22.08,O3,-2.17,T,0.28,RH,79.56,P,1005.67,G,200.26,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,127,-1,5,-2,-12,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:00:15,CO,280.53,NO,3.05,NO2,26.01,O3,0.96,T,0.28,RH,79.43,P,1005.67,G,201.11,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,122,2,6,0,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:01:00,CO,297.51,NO,8.15,NO2,23.79,O3,-1.50,T,0.28,RH,79.31,P,1005.69,G,201.98,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,123,-3,3,-2,-14,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:01:45,CO,318.21,NO,6.79,NO2,24.65,O3,1.46,T,0.28,RH,79.23,P,1005.69,G,200.75,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,129,-1,5,-2,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:02:30,CO,297.51,NO,7.64,NO2,23.54,O3,0.04,T,0.28,RH,79.30,P,1005.69,G,201.61,PM1.0,8.00,PM2.5,14.00,PM10,19.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,96.66,SD,1,RAW,-19,123,-1,6,-3,-15,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:03:15,CO,309.19,NO,4.93,NO2,23.19,O3,0.51,T,0.28,RH,79.22,P,1005.71,G,202.60,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,129,3,10,-1,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:03:45,CO,275.76,NO,1.86,NO2,23.19,O3,-0.04,T,0.29,RH,78.93,P,1005.71,G,203.35,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,118,5,10,-1,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:04:15,CO,285.50,NO,5.60,NO2,23.79,O3,0.85,T,0.29,RH,78.81,P,1005.71,G,206.15,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,119,2,9,-2,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:04:45,CO,295.26,NO,3.90,NO2,23.79,O3,3.91,T,0.29,RH,78.55,P,1005.71,G,212.54,PM1.0,10.00,PM2.5,13.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,120,2,7,-2,-14,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:05:15,CO,296.75,NO,11.90,NO2,24.90,O3,2.44,T,0.30,RH,78.43,P,1005.73,G,216.45,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,122,-1,11,-1,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:06:00,CO,281.86,NO,5.94,NO2,21.58,O3,3.02,T,0.30,RH,78.42,P,1005.73,G,216.59,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,119,-1,4,-4,-14,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:06:45,CO,310.93,NO,4.41,NO2,25.76,O3,-0.80,T,0.30,RH,78.57,P,1005.73,G,213.78,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,129,0,4,-1,-15,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:07:30,CO,300.65,NO,5.26,NO2,23.79,O3,0.30,T,0.30,RH,78.52,P,1005.71,G,214.89,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,120,0,5,-2,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:08:15,CO,291.30,NO,6.79,NO2,25.51,O3,-0.35,T,0.30,RH,78.40,P,1005.71,G,213.50,PM1.0,9.00,PM2.5,13.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,122,-1,5,-2,-16,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:09:00,CO,293.95,NO,4.41,NO2,24.04,O3,-0.21,T,0.30,RH,78.24,P,1005.73,G,213.78,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,128,0,4,-1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:09:30,CO,295.66,NO,10.02,NO2,22.69,O3,1.54,T,0.30,RH,78.05,P,1005.73,G,217.02,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,123,-2,7,-3,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:10:15,CO,288.44,NO,7.81,NO2,24.29,O3,3.60,T,0.29,RH,77.51,P,1005.75,G,220.21,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,123,0,8,0,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:11:00,CO,268.84,NO,2.70,NO2,22.58,O3,-2.49,T,0.28,RH,77.39,P,1005.77,G,220.65,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,116,0,2,0,-10,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:11:45,CO,297.94,NO,5.43,NO2,23.19,O3,4.12,T,0.27,RH,77.49,P,1005.75,G,220.50,PM1.0,8.00,PM2.5,15.00,PM10,17.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,126,1,7,-1,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:12:30,CO,286.61,NO,8.32,NO2,24.55,O3,0.49,T,0.27,RH,77.53,P,1005.77,G,221.54,PM1.0,8.00,PM2.5,15.00,PM10,16.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,118,-2,5,1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:13:15,CO,262.74,NO,8.49,NO2,24.30,O3,0.77,T,0.26,RH,77.58,P,1005.79,G,221.84,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,115,-1,7,0,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:14:00,CO,285.14,NO,0.49,NO2,20.11,O3,4.72,T,0.26,RH,77.45,P,1005.77,G,222.44,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,116,2,3,-3,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:14:45,CO,304.89,NO,5.26,NO2,20.36,O3,4.92,T,0.25,RH,77.74,P,1005.79,G,221.10,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,128,0,5,-2,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:15:30,CO,271.06,NO,1.17,NO2,25.16,O3,-0.43,T,0.24,RH,77.85,P,1005.77,G,222.29,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,114,1,2,0,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:16:00,CO,300.79,NO,6.62,NO2,19.50,O3,3.53,T,0.23,RH,77.94,P,1005.79,G,223.80,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,120,-2,3,-2,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:16:30,CO,287.45,NO,3.38,NO2,22.94,O3,-1.32,T,0.22,RH,77.64,P,1005.77,G,225.18,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,119,-1,1,-2,-13,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:17:00,CO,285.37,NO,7.64,NO2,21.47,O3,4.95,T,0.21,RH,77.63,P,1005.77,G,232.32,PM1.0,6.00,PM2.5,9.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,121,-1,6,-1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:17:30,CO,294.10,NO,2.02,NO2,24.66,O3,-0.64,T,0.21,RH,77.84,P,1005.77,G,236.33,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,123,1,3,-2,-15,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:18:15,CO,269.80,NO,6.62,NO2,22.94,O3,4.40,T,0.21,RH,78.38,P,1005.79,G,232.98,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,117,-2,3,-2,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:19:00,CO,265.01,NO,-0.36,NO2,23.19,O3,6.16,T,0.21,RH,79.23,P,1005.79,G,227.35,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,113,2,2,-1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:19:45,CO,272.21,NO,6.79,NO2,22.94,O3,0.01,T,0.21,RH,79.75,P,1005.81,G,224.26,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,113,-1,5,-2,-13,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:20:30,CO,256.76,NO,3.73,NO2,24.91,O3,-1.16,T,0.21,RH,80.03,P,1005.81,G,220.06,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,114,1,5,-1,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:21:15,CO,261.71,NO,7.82,NO2,24.05,O3,2.38,T,0.21,RH,80.18,P,1005.81,G,216.59,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,111,0,8,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:22:45,CO,261.71,NO,7.82,NO2,24.05,O3,2.38,T,0.21,RH,80.94,P,1005.81,G,210.10,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,111,0,8,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:23:15,CO,267.56,NO,11.05,NO2,24.91,O3,5.58,T,0.22,RH,80.71,P,1005.81,G,211.85,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,114,-1,10,-1,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:24:00,CO,273.38,NO,6.79,NO2,23.19,O3,-0.51,T,0.22,RH,80.73,P,1005.81,G,210.77,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,117,-1,5,-1,-12,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:24:45,CO,277.59,NO,3.73,NO2,23.19,O3,3.03,T,0.22,RH,80.81,P,1005.81,G,207.71,PM1.0,5.00,PM2.5,12.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,113,1,5,-1,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:25:30,CO,260.33,NO,7.82,NO2,24.65,O3,3.98,T,0.22,RH,80.79,P,1005.81,G,205.51,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,114,0,8,-2,-15,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:26:15,CO,264.54,NO,4.75,NO2,21.83,O3,7.68,T,0.23,RH,80.95,P,1005.81,G,204.36,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,110,2,8,-3,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:27:00,CO,270.80,NO,-0.87,NO2,25.76,O3,-0.32,T,0.23,RH,81.03,P,1005.81,G,204.10,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,116,4,5,-1,-15,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:27:45,CO,279.50,NO,13.44,NO2,24.65,O3,2.49,T,0.23,RH,81.11,P,1005.81,G,201.85,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,118,-2,11,-2,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:28:15,CO,266.45,NO,8.67,NO2,25.16,O3,-2.53,T,0.23,RH,81.21,P,1005.81,G,201.36,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,115,0,9,0,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:28:45,CO,283.41,NO,11.05,NO2,24.30,O3,3.36,T,0.24,RH,81.19,P,1005.81,G,200.99,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,116,-1,10,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:29:15,CO,264.93,NO,3.90,NO2,24.91,O3,0.64,T,0.24,RH,81.10,P,1005.86,G,204.61,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,113,2,7,-1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:29:45,CO,266.12,NO,6.28,NO2,23.80,O3,-0.95,T,0.24,RH,81.08,P,1005.86,G,204.87,PM1.0,6.00,PM2.5,13.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,117,1,8,-2,-14,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:30:15,CO,250.08,NO,3.56,NO2,22.94,O3,4.09,T,0.25,RH,81.22,P,1005.84,G,202.23,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,110,0,3,-2,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:30:45,CO,270.31,NO,11.73,NO2,25.16,O3,-1.69,T,0.25,RH,81.16,P,1005.84,G,203.48,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,113,-2,9,0,-13,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:31:15,CO,275.10,NO,1.69,NO2,22.08,O3,3.01,T,0.25,RH,81.03,P,1005.84,G,204.23,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,117,4,8,-2,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:32:00,CO,268.95,NO,4.93,NO2,23.19,O3,3.81,T,0.25,RH,81.02,P,1005.84,G,202.97,PM1.0,6.00,PM2.5,13.00,PM10,15.00,WD,93.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,116,3,10,-1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:32:45,CO,260.25,NO,2.20,NO2,26.01,O3,0.42,T,0.24,RH,81.22,P,1005.84,G,200.50,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,114,2,5,0,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:33:30,CO,274.38,NO,5.94,NO2,22.33,O3,4.12,T,0.24,RH,81.37,P,1005.81,G,200.38,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,116,-1,4,-1,-11,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:34:15,CO,277.67,NO,2.20,NO2,26.01,O3,-1.38,T,0.24,RH,81.36,P,1005.81,G,197.62,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,118,2,5,0,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:34:45,CO,258.91,NO,9.17,NO2,20.97,O3,7.14,T,0.23,RH,81.31,P,1005.81,G,198.21,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,117,-2,6,-3,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:35:15,CO,246.20,NO,0.67,NO2,21.47,O3,3.93,T,0.23,RH,81.29,P,1005.82,G,198.33,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,112,3,5,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:35:45,CO,273.79,NO,2.20,NO2,24.91,O3,1.12,T,0.23,RH,81.04,P,1005.82,G,201.73,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,120,2,5,-1,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:36:15,CO,272.16,NO,7.30,NO2,25.16,O3,-1.21,T,0.23,RH,80.81,P,1005.82,G,202.47,PM1.0,8.00,PM2.5,10.00,PM10,13.00,WD,93.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,113,-3,2,0,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:37:00,CO,255.38,NO,1.17,NO2,19.00,O3,7.23,T,0.23,RH,80.93,P,1005.82,G,201.85,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,105,1,2,-4,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:37:45,CO,272.30,NO,-4.95,NO2,21.47,O3,2.36,T,0.22,RH,81.09,P,1005.82,G,200.50,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,118,5,2,-1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:38:30,CO,255.84,NO,2.02,NO2,22.08,O3,4.58,T,0.23,RH,81.37,P,1005.82,G,199.53,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,108,1,3,-2,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:39:15,CO,275.15,NO,5.59,NO2,21.22,O3,4.99,T,0.22,RH,81.50,P,1005.81,G,198.57,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,93.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,117,-3,0,-2,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:40:00,CO,242.35,NO,4.41,NO2,21.47,O3,2.12,T,0.22,RH,81.39,P,1005.79,G,197.50,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,102,0,4,-1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:40:45,CO,236.51,NO,0.32,NO2,21.47,O3,2.91,T,0.21,RH,81.11,P,1005.79,G,196.55,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,93.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,99,1,1,-1,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:41:15,CO,247.47,NO,-7.51,NO2,19.50,O3,5.34,T,0.21,RH,80.59,P,1005.81,G,199.41,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,93.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,104,5,-1,-2,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:41:45,CO,239.22,NO,-0.70,NO2,23.69,O3,3.25,T,0.20,RH,80.32,P,1005.79,G,200.38,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,105,0,-2,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:42:15,CO,241.79,NO,5.94,NO2,23.19,O3,4.12,T,0.19,RH,80.28,P,1005.81,G,203.85,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,106,-1,4,-1,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:42:45,CO,245.72,NO,-0.36,NO2,21.98,O3,0.54,T,0.19,RH,80.12,P,1005.79,G,206.54,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,104,2,2,1,-8,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:43:30,CO,234.47,NO,6.62,NO2,20.62,O3,3.08,T,0.18,RH,79.89,P,1005.77,G,205.38,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,101,-2,3,-1,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:44:15,CO,228.05,NO,2.70,NO2,20.62,O3,4.34,T,0.17,RH,79.44,P,1005.79,G,204.99,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,93.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,102,0,2,-1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:45:00,CO,235.27,NO,4.24,NO2,22.84,O3,4.99,T,0.16,RH,79.18,P,1005.79,G,204.61,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,93.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,102,-1,2,1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:45:45,CO,256.73,NO,4.24,NO2,25.42,O3,-1.25,T,0.15,RH,79.89,P,1005.77,G,204.36,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,93.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,109,-1,2,1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:46:30,CO,261.28,NO,4.07,NO2,19.50,O3,4.09,T,0.14,RH,80.77,P,1005.79,G,202.35,PM1.0,5.00,PM2.5,8.00,PM10,13.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,115,-2,0,-2,-9,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:47:00,CO,292.67,NO,-0.53,NO2,22.94,O3,4.89,T,0.13,RH,81.02,P,1005.79,G,201.48,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,128,1,0,-2,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:47:30,CO,284.01,NO,5.94,NO2,22.08,O3,3.80,T,0.12,RH,81.16,P,1005.81,G,200.14,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,126,-1,4,-2,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:48:00,CO,269.78,NO,5.09,NO2,24.05,O3,1.37,T,0.11,RH,81.02,P,1005.82,G,201.61,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,119,-1,3,-1,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:48:30,CO,288.71,NO,-0.19,NO2,24.06,O3,0.28,T,0.11,RH,81.14,P,1005.79,G,201.98,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,125,3,4,-1,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:49:15,CO,309.12,NO,-4.28,NO2,22.34,O3,2.43,T,0.10,RH,80.88,P,1005.79,G,199.77,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,93.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,133,4,1,-1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:50:00,CO,330.33,NO,5.26,NO2,24.31,O3,-2.59,T,0.09,RH,81.39,P,1005.79,G,195.85,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,142,0,5,0,-12,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:50:45,CO,334.16,NO,5.26,NO2,24.06,O3,0.82,T,0.08,RH,81.12,P,1005.81,G,193.44,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,93.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,147,0,5,-1,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:51:30,CO,364.83,NO,6.29,NO2,24.06,O3,-0.19,T,0.07,RH,81.68,P,1005.81,G,189.98,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,93.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,159,1,8,-1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:52:15,CO,368.19,NO,3.73,NO2,26.29,O3,1.47,T,0.07,RH,82.02,P,1005.84,G,187.06,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,93.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,161,1,5,1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:53:00,CO,399.32,NO,4.24,NO2,25.17,O3,-3.00,T,0.06,RH,82.23,P,1005.86,G,185.49,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,93.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,176,4,11,0,-13,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:53:30,CO,399.64,NO,11.07,NO2,23.20,O3,1.00,T,0.04,RH,81.90,P,1005.88,G,183.86,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,93.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,174,-1,10,-1,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/04/22 23:54:00,CO,422.99,NO,7.48,NO2,23.46,O3,3.30,T,0.04,RH,81.95,P,1005.88,G,182.66,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,93.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,181,3,13,0,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
