DATE,10/04/22 20:55:45,CO,389.72,NO,-1.78,NO2,22.16,O3,17.97,T,14.33,RH,83.33,P,1006.33,G,251.87,PM1.0,12.00,PM2.5,22.00,PM10,25.00,WD,217.13,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,138,7,8,2,-9,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 20:56:15,CO,352.92,NO,-2.55,NO2,23.32,O3,9.08,T,14.32,RH,83.15,P,1006.33,G,253.23,PM1.0,12.00,PM2.5,22.00,PM10,23.00,WD,217.13,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,140,7,7,-1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 20:56:45,CO,381.59,NO,-10.75,NO2,23.95,O3,17.76,T,14.32,RH,82.84,P,1006.35,G,256.58,PM1.0,14.00,PM2.5,21.00,PM10,23.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,140,11,3,0,-13,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 20:57:30,CO,362.97,NO,0.27,NO2,26.25,O3,14.18,T,14.31,RH,82.92,P,1006.35,G,255.78,PM1.0,12.00,PM2.5,22.00,PM10,23.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,139,6,9,0,-16,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 20:58:15,CO,372.68,NO,13.15,NO2,29.32,O3,13.22,T,14.31,RH,83.11,P,1006.35,G,253.03,PM1.0,12.00,PM2.5,21.00,PM10,21.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,136,8,29,0,-20,0,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 20:59:00,CO,415.83,NO,-5.64,NO2,24.09,O3,13.91,T,14.30,RH,83.18,P,1006.35,G,252.45,PM1.0,15.00,PM2.5,25.00,PM10,28.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,150,7,3,-1,-14,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 20:59:30,CO,398.41,NO,-7.69,NO2,24.72,O3,13.34,T,14.29,RH,83.23,P,1006.35,G,252.64,PM1.0,13.00,PM2.5,23.00,PM10,25.00,WD,216.77,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-32,144,8,2,0,-14,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:00:00,CO,387.92,NO,-7.67,NO2,24.09,O3,15.26,T,14.29,RH,83.23,P,1006.37,G,252.45,PM1.0,14.00,PM2.5,24.00,PM10,28.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,143,11,7,-1,-14,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:00:30,CO,400.51,NO,-7.18,NO2,26.76,O3,12.11,T,14.28,RH,82.99,P,1006.37,G,255.19,PM1.0,15.00,PM2.5,24.00,PM10,25.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,145,7,1,2,-15,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:01:00,CO,371.78,NO,-9.24,NO2,26.89,O3,14.61,T,14.28,RH,82.92,P,1006.39,G,256.18,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,145,8,0,1,-16,0,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:01:45,CO,401.66,NO,1.82,NO2,27.15,O3,13.86,T,14.28,RH,83.01,P,1006.39,G,254.99,PM1.0,14.00,PM2.5,21.00,PM10,24.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,140,6,11,-1,-18,-1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:02:30,CO,399.77,NO,-9.48,NO2,27.79,O3,11.02,T,14.27,RH,83.27,P,1006.39,G,252.26,PM1.0,12.00,PM2.5,22.00,PM10,23.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,141,10,3,0,-18,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:03:15,CO,370.46,NO,0.51,NO2,24.59,O3,14.36,T,14.26,RH,83.39,P,1006.41,G,250.53,PM1.0,14.00,PM2.5,21.00,PM10,22.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,150,4,6,1,-13,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:03:45,CO,387.63,NO,-0.77,NO2,27.66,O3,12.41,T,14.26,RH,83.36,P,1006.41,G,250.72,PM1.0,11.00,PM2.5,22.00,PM10,28.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,143,5,6,1,-17,-3,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:04:30,CO,366.57,NO,0.27,NO2,24.73,O3,12.42,T,14.25,RH,83.40,P,1006.41,G,251.68,PM1.0,12.00,PM2.5,22.00,PM10,28.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,139,6,9,0,-14,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:05:15,CO,386.54,NO,1.53,NO2,27.92,O3,16.48,T,14.25,RH,83.43,P,1006.41,G,247.52,PM1.0,10.00,PM2.5,22.00,PM10,24.00,WD,216.77,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,137,2,4,-1,-19,2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:06:00,CO,384.34,NO,5.43,NO2,24.86,O3,13.19,T,14.24,RH,83.63,P,1006.43,G,245.12,PM1.0,12.00,PM2.5,22.00,PM10,28.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,136,8,19,-1,-15,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:06:45,CO,381.49,NO,-4.36,NO2,25.62,O3,13.03,T,14.24,RH,83.56,P,1006.45,G,244.76,PM1.0,12.00,PM2.5,20.00,PM10,21.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,144,6,3,-1,-16,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:07:15,CO,393.91,NO,4.15,NO2,23.32,O3,9.52,T,14.23,RH,83.52,P,1006.41,G,244.39,PM1.0,11.00,PM2.5,27.00,PM10,31.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,96.66,SD,1,RAW,-37,133,9,19,-1,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:07:45,CO,386.66,NO,-4.85,NO2,24.86,O3,15.41,T,14.23,RH,83.47,P,1006.43,G,244.03,PM1.0,12.00,PM2.5,20.00,PM10,25.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,139,10,9,-1,-15,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:08:15,CO,371.06,NO,2.32,NO2,27.03,O3,11.37,T,14.23,RH,83.31,P,1006.45,G,247.33,PM1.0,12.00,PM2.5,23.00,PM10,29.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,143,5,10,0,-17,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:08:45,CO,402.94,NO,-2.56,NO2,24.86,O3,12.89,T,14.23,RH,83.43,P,1006.45,G,248.64,PM1.0,12.00,PM2.5,21.00,PM10,24.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,139,7,7,-1,-15,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:09:30,CO,379.20,NO,3.62,NO2,24.86,O3,6.23,T,14.22,RH,83.46,P,1006.47,G,247.70,PM1.0,12.00,PM2.5,20.00,PM10,21.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,143,7,15,-1,-15,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:10:15,CO,384.70,NO,-6.15,NO2,26.13,O3,9.17,T,14.22,RH,83.66,P,1006.47,G,244.94,PM1.0,12.00,PM2.5,22.00,PM10,25.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,140,8,4,1,-15,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:11:00,CO,360.65,NO,3.11,NO2,24.86,O3,12.89,T,14.21,RH,83.79,P,1006.49,G,242.59,PM1.0,12.00,PM2.5,21.00,PM10,23.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,142,8,16,-1,-15,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:11:30,CO,382.74,NO,-6.66,NO2,26.26,O3,7.54,T,14.21,RH,83.67,P,1006.51,G,242.95,PM1.0,12.00,PM2.5,19.00,PM10,21.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,141,9,5,0,-16,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:12:15,CO,376.82,NO,2.08,NO2,26.26,O3,11.85,T,14.20,RH,83.69,P,1006.53,G,242.95,PM1.0,11.00,PM2.5,20.00,PM10,22.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,142,7,13,0,-16,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:13:00,CO,389.61,NO,2.10,NO2,24.73,O3,10.82,T,14.20,RH,83.64,P,1006.51,G,240.64,PM1.0,14.00,PM2.5,22.00,PM10,24.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,146,10,18,0,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:13:45,CO,386.79,NO,-5.38,NO2,24.73,O3,16.43,T,14.19,RH,83.88,P,1006.53,G,239.07,PM1.0,12.00,PM2.5,23.00,PM10,26.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,130,8,5,0,-14,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:14:30,CO,372.95,NO,-4.63,NO2,26.90,O3,8.57,T,14.19,RH,83.84,P,1006.53,G,237.01,PM1.0,11.00,PM2.5,20.00,PM10,24.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,144,5,1,1,-16,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:15:15,CO,381.48,NO,5.92,NO2,22.43,O3,6.88,T,14.18,RH,83.61,P,1006.55,G,236.33,PM1.0,14.00,PM2.5,24.00,PM10,26.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,135,4,13,0,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:15:45,CO,375.11,NO,-2.30,NO2,21.03,O3,15.63,T,14.18,RH,82.94,P,1006.55,G,238.04,PM1.0,14.00,PM2.5,22.00,PM10,24.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,134,8,9,-1,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:16:30,CO,375.84,NO,-1.01,NO2,23.20,O3,20.58,T,14.17,RH,83.45,P,1006.53,G,235.82,PM1.0,12.00,PM2.5,19.00,PM10,22.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,138,7,9,0,-12,2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:17:15,CO,381.62,NO,-7.67,NO2,24.99,O3,16.13,T,14.17,RH,84.00,P,1006.53,G,233.48,PM1.0,12.00,PM2.5,21.00,PM10,28.00,WD,216.42,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,137,14,12,-2,-16,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:18:00,CO,392.29,NO,-1.28,NO2,24.73,O3,7.87,T,14.16,RH,84.06,P,1006.55,G,231.84,PM1.0,11.00,PM2.5,20.00,PM10,24.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,140,6,7,0,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:18:45,CO,376.38,NO,-2.30,NO2,27.03,O3,5.77,T,14.16,RH,83.95,P,1006.53,G,230.05,PM1.0,11.00,PM2.5,17.00,PM10,20.00,WD,216.07,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,142,8,9,0,-17,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:19:15,CO,392.55,NO,-4.11,NO2,24.73,O3,10.95,T,14.15,RH,83.96,P,1006.55,G,230.38,PM1.0,11.00,PM2.5,18.00,PM10,20.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,142,7,5,0,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:19:45,CO,379.96,NO,-5.39,NO2,23.97,O3,12.59,T,14.15,RH,83.80,P,1006.55,G,231.18,PM1.0,12.00,PM2.5,19.00,PM10,21.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,140,8,5,0,-13,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:20:15,CO,409.01,NO,-0.51,NO2,30.23,O3,8.66,T,14.15,RH,83.87,P,1006.57,G,233.64,PM1.0,11.00,PM2.5,21.00,PM10,23.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,155,6,8,-1,-22,-3,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:20:45,CO,437.32,NO,-1.26,NO2,29.46,O3,5.00,T,14.15,RH,83.98,P,1006.57,G,234.48,PM1.0,9.00,PM2.5,17.00,PM10,22.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,166,9,12,-1,-21,-5,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:21:30,CO,441.31,NO,-0.49,NO2,27.67,O3,2.80,T,14.15,RH,84.10,P,1006.57,G,233.64,PM1.0,11.00,PM2.5,22.00,PM10,25.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-37,155,9,13,1,-17,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:22:15,CO,436.94,NO,0.79,NO2,29.33,O3,7.31,T,14.14,RH,84.16,P,1006.59,G,231.02,PM1.0,12.00,PM2.5,19.00,PM10,21.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,164,8,13,0,-20,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:23:00,CO,399.03,NO,0.02,NO2,25.50,O3,5.79,T,14.14,RH,84.22,P,1006.61,G,228.30,PM1.0,11.00,PM2.5,19.00,PM10,25.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,156,8,12,0,-15,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:23:30,CO,423.61,NO,-4.35,NO2,25.76,O3,8.88,T,14.14,RH,84.13,P,1006.61,G,228.93,PM1.0,11.00,PM2.5,20.00,PM10,21.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,158,9,8,-2,-17,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:24:15,CO,413.34,NO,-1.04,NO2,27.93,O3,9.59,T,14.14,RH,84.08,P,1006.63,G,228.46,PM1.0,11.00,PM2.5,19.00,PM10,22.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-29,157,4,4,-1,-19,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:25:00,CO,415.85,NO,0.55,NO2,25.50,O3,8.32,T,14.14,RH,84.25,P,1006.63,G,224.56,PM1.0,10.00,PM2.5,18.00,PM10,22.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,149,10,16,0,-15,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:25:45,CO,386.86,NO,8.01,NO2,24.22,O3,16.49,T,14.14,RH,84.27,P,1006.65,G,224.56,PM1.0,10.00,PM2.5,19.00,PM10,20.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,145,9,24,-2,-15,-3,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:26:30,CO,394.93,NO,-3.07,NO2,24.86,O3,10.25,T,14.14,RH,84.04,P,1006.67,G,223.65,PM1.0,11.00,PM2.5,18.00,PM10,23.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,145,8,8,-1,-15,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:27:00,CO,393.86,NO,-4.62,NO2,25.50,O3,10.66,T,14.14,RH,83.92,P,1006.69,G,223.65,PM1.0,11.00,PM2.5,20.00,PM10,21.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,150,8,6,0,-15,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:27:30,CO,364.49,NO,4.64,NO2,24.22,O3,12.79,T,14.14,RH,83.93,P,1006.69,G,222.44,PM1.0,11.00,PM2.5,18.00,PM10,23.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,144,5,13,-2,-15,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:28:30,CO,364.49,NO,4.64,NO2,24.22,O3,12.79,T,14.14,RH,83.80,P,1006.69,G,222.29,PM1.0,11.00,PM2.5,17.00,PM10,21.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-24,144,5,13,-2,-15,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:29:15,CO,378.34,NO,-2.56,NO2,26.52,O3,13.77,T,14.14,RH,82.98,P,1006.71,G,222.14,PM1.0,10.00,PM2.5,19.00,PM10,22.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,132,7,7,-2,-18,-3,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:30:00,CO,355.28,NO,-7.18,NO2,29.33,O3,11.19,T,14.14,RH,83.98,P,1006.73,G,220.80,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,138,10,6,0,-20,-3,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:30:30,CO,354.91,NO,1.55,NO2,27.16,O3,8.70,T,14.14,RH,83.96,P,1006.75,G,221.39,PM1.0,11.00,PM2.5,19.00,PM10,20.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,136,5,9,-1,-18,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:31:00,CO,374.00,NO,-8.20,NO2,30.23,O3,5.08,T,14.14,RH,83.96,P,1006.79,G,221.10,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,141,12,8,-1,-22,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:31:30,CO,389.38,NO,-2.30,NO2,25.63,O3,6.38,T,14.14,RH,83.57,P,1006.81,G,224.72,PM1.0,10.00,PM2.5,17.00,PM10,22.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,137,8,9,-1,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:32:00,CO,383.52,NO,4.37,NO2,25.63,O3,9.77,T,14.14,RH,83.56,P,1006.83,G,226.57,PM1.0,11.00,PM2.5,19.00,PM10,21.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,138,4,11,-1,-16,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:32:45,CO,368.45,NO,-1.02,NO2,25.37,O3,2.99,T,14.14,RH,83.37,P,1006.84,G,225.33,PM1.0,10.00,PM2.5,17.00,PM10,21.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,133,7,9,1,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:33:30,CO,359.32,NO,-4.35,NO2,24.86,O3,5.38,T,14.14,RH,82.72,P,1006.83,G,224.72,PM1.0,9.00,PM2.5,17.00,PM10,22.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,138,9,8,-1,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:34:15,CO,356.73,NO,-1.79,NO2,27.67,O3,4.28,T,14.14,RH,83.39,P,1006.84,G,223.95,PM1.0,11.00,PM2.5,20.00,PM10,23.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,135,7,8,1,-17,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:34:45,CO,380.17,NO,-2.56,NO2,26.27,O3,15.37,T,14.14,RH,83.41,P,1006.86,G,224.41,PM1.0,10.00,PM2.5,19.00,PM10,23.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-35,131,7,7,0,-16,0,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:35:30,CO,362.28,NO,-4.11,NO2,26.52,O3,13.46,T,14.14,RH,83.57,P,1006.86,G,224.26,PM1.0,10.00,PM2.5,20.00,PM10,23.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,143,7,5,-2,-18,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:36:15,CO,373.62,NO,-1.79,NO2,23.45,O3,16.04,T,14.14,RH,83.98,P,1006.86,G,223.65,PM1.0,12.00,PM2.5,20.00,PM10,20.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,139,7,8,-2,-14,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:37:00,CO,356.04,NO,5.66,NO2,24.99,O3,18.66,T,14.14,RH,84.08,P,1006.90,G,220.65,PM1.0,11.00,PM2.5,20.00,PM10,23.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,142,3,11,-2,-16,-1,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:37:45,CO,360.08,NO,-4.37,NO2,27.80,O3,7.83,T,14.15,RH,84.25,P,1006.90,G,219.04,PM1.0,14.00,PM2.5,24.00,PM10,31.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-24,142,6,3,0,-18,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:38:30,CO,360.48,NO,-7.20,NO2,24.99,O3,17.61,T,14.16,RH,84.18,P,1006.88,G,218.02,PM1.0,12.00,PM2.5,23.00,PM10,29.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,133,7,1,-2,-16,0,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:39:00,CO,394.75,NO,-10.78,NO2,26.39,O3,13.61,T,14.17,RH,84.11,P,1006.90,G,219.77,PM1.0,16.00,PM2.5,28.00,PM10,32.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,98.27,SD,1,RAW,-32,143,11,3,-1,-17,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:39:45,CO,369.85,NO,-4.60,NO2,25.50,O3,13.19,T,14.17,RH,84.05,P,1006.88,G,220.06,PM1.0,15.00,PM2.5,29.00,PM10,36.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,139,11,11,0,-15,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:40:30,CO,405.52,NO,-0.51,NO2,23.58,O3,14.28,T,14.18,RH,84.18,P,1006.90,G,217.73,PM1.0,17.00,PM2.5,30.00,PM10,35.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,146,6,8,-3,-15,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:41:15,CO,399.73,NO,-9.49,NO2,23.96,O3,13.95,T,14.19,RH,84.17,P,1006.88,G,217.30,PM1.0,17.00,PM2.5,29.00,PM10,33.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,147,10,3,0,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:42:00,CO,381.42,NO,-5.12,NO2,23.33,O3,12.97,T,14.21,RH,84.22,P,1006.90,G,215.74,PM1.0,18.00,PM2.5,32.00,PM10,38.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-27,146,9,7,-1,-13,-5,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:42:30,CO,402.24,NO,-2.31,NO2,24.60,O3,13.19,T,14.22,RH,84.08,P,1006.90,G,217.30,PM1.0,18.00,PM2.5,27.00,PM10,32.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,148,5,4,1,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:43:15,CO,390.14,NO,-0.50,NO2,24.73,O3,11.01,T,14.23,RH,84.06,P,1006.88,G,216.02,PM1.0,15.00,PM2.5,27.00,PM10,32.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,148,6,8,0,-14,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:44:00,CO,371.74,NO,16.25,NO2,27.03,O3,11.68,T,14.25,RH,84.13,P,1006.92,G,214.61,PM1.0,18.00,PM2.5,32.00,PM10,36.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,147,8,33,0,-17,-3,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:44:45,CO,404.17,NO,0.53,NO2,22.82,O3,13.69,T,14.26,RH,84.08,P,1006.92,G,214.47,PM1.0,18.00,PM2.5,27.00,PM10,34.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,145,7,11,-3,-14,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:45:30,CO,386.73,NO,-2.00,NO2,23.45,O3,14.11,T,14.27,RH,84.04,P,1006.90,G,212.81,PM1.0,17.00,PM2.5,31.00,PM10,33.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,150,12,16,-2,-14,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:46:00,CO,390.25,NO,5.43,NO2,25.49,O3,8.31,T,14.28,RH,83.84,P,1006.92,G,213.22,PM1.0,17.00,PM2.5,30.00,PM10,33.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-29,146,8,19,0,-15,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:46:30,CO,405.45,NO,-6.66,NO2,23.06,O3,9.70,T,14.28,RH,83.82,P,1006.92,G,215.60,PM1.0,15.00,PM2.5,26.00,PM10,34.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,151,9,5,1,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:47:00,CO,402.93,NO,-9.48,NO2,26.26,O3,11.28,T,14.29,RH,83.57,P,1006.90,G,217.30,PM1.0,17.00,PM2.5,30.00,PM10,31.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,148,10,3,0,-16,-6,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:47:30,CO,396.42,NO,-5.11,NO2,20.39,O3,19.32,T,14.30,RH,83.50,P,1006.92,G,220.36,PM1.0,18.00,PM2.5,26.00,PM10,28.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,145,9,7,-2,-10,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:48:15,CO,404.05,NO,-6.15,NO2,25.62,O3,13.76,T,14.31,RH,83.69,P,1006.90,G,220.95,PM1.0,17.00,PM2.5,25.00,PM10,27.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,154,8,4,-1,-16,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:49:00,CO,436.95,NO,-2.04,NO2,24.85,O3,14.66,T,14.32,RH,83.88,P,1006.92,G,218.60,PM1.0,17.00,PM2.5,29.00,PM10,31.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,154,6,6,-1,-15,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:49:45,CO,409.83,NO,-1.51,NO2,24.09,O3,13.65,T,14.33,RH,83.86,P,1006.90,G,216.30,PM1.0,20.00,PM2.5,34.00,PM10,40.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,164,8,10,-1,-14,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:50:15,CO,404.60,NO,2.32,NO2,20.89,O3,17.86,T,14.34,RH,83.74,P,1006.92,G,218.46,PM1.0,18.00,PM2.5,28.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,156,5,10,0,-9,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:51:00,CO,396.45,NO,-2.26,NO2,21.79,O3,16.36,T,14.34,RH,83.71,P,1006.92,G,218.75,PM1.0,18.00,PM2.5,33.00,PM10,42.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-25,156,11,14,-1,-11,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:51:45,CO,422.76,NO,0.54,NO2,21.02,O3,13.14,T,14.35,RH,83.70,P,1006.92,G,216.73,PM1.0,17.00,PM2.5,29.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,153,7,11,-1,-10,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:52:30,CO,381.97,NO,-4.60,NO2,25.48,O3,10.52,T,14.35,RH,83.53,P,1006.94,G,215.74,PM1.0,18.00,PM2.5,32.00,PM10,37.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-22,155,8,6,0,-15,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:53:15,CO,382.45,NO,3.63,NO2,23.32,O3,14.86,T,14.36,RH,83.64,P,1006.92,G,214.89,PM1.0,19.00,PM2.5,30.00,PM10,34.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,144,7,15,-1,-13,-4,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:54:00,CO,398.52,NO,-4.09,NO2,24.22,O3,15.71,T,14.36,RH,83.63,P,1006.92,G,214.33,PM1.0,17.00,PM2.5,31.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,155,7,5,-2,-15,-3,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:54:30,CO,412.24,NO,3.10,NO2,22.55,O3,13.54,T,14.36,RH,83.55,P,1006.92,G,216.16,PM1.0,18.00,PM2.5,33.00,PM10,39.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,150,5,11,-1,-12,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:55:15,CO,383.39,NO,4.42,NO2,21.16,O3,12.37,T,14.37,RH,83.44,P,1006.92,G,216.02,PM1.0,19.00,PM2.5,27.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,150,10,21,-2,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:56:00,CO,387.86,NO,-4.86,NO2,25.62,O3,5.49,T,14.37,RH,83.04,P,1006.92,G,216.59,PM1.0,18.00,PM2.5,28.00,PM10,34.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,152,7,4,-1,-16,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:56:45,CO,387.03,NO,-6.38,NO2,20.39,O3,17.27,T,14.36,RH,83.36,P,1006.92,G,214.47,PM1.0,19.00,PM2.5,30.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,146,10,7,-2,-10,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:57:30,CO,384.51,NO,1.31,NO2,24.09,O3,12.91,T,14.36,RH,83.64,P,1006.92,G,214.33,PM1.0,19.00,PM2.5,29.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,158,7,12,-1,-14,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:58:15,CO,373.78,NO,-7.13,NO2,22.55,O3,13.98,T,14.37,RH,83.46,P,1006.92,G,214.19,PM1.0,19.00,PM2.5,34.00,PM10,38.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,155,13,11,-1,-12,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:58:45,CO,387.86,NO,3.36,NO2,20.89,O3,10.77,T,14.36,RH,83.33,P,1006.92,G,215.31,PM1.0,19.00,PM2.5,33.00,PM10,37.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,152,6,13,0,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 21:59:30,CO,402.92,NO,4.91,NO2,21.66,O3,11.04,T,14.36,RH,83.20,P,1006.92,G,214.75,PM1.0,18.00,PM2.5,29.00,PM10,39.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,157,6,15,0,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:00:15,CO,426.30,NO,-9.49,NO2,23.45,O3,20.00,T,14.37,RH,83.58,P,1006.92,G,214.47,PM1.0,21.00,PM2.5,35.00,PM10,47.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,162,7,-2,-2,-14,-2,-44,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:01:00,CO,390.07,NO,2.08,NO2,23.95,O3,14.67,T,14.37,RH,83.64,P,1006.92,G,212.95,PM1.0,20.00,PM2.5,36.00,PM10,43.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,153,7,13,0,-13,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:01:45,CO,424.19,NO,13.90,NO2,21.16,O3,13.11,T,14.37,RH,83.74,P,1006.94,G,213.36,PM1.0,19.00,PM2.5,34.00,PM10,40.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,161,5,25,-2,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:02:30,CO,424.19,NO,13.90,NO2,21.16,O3,13.11,T,14.36,RH,83.35,P,1006.94,G,209.96,PM1.0,18.00,PM2.5,30.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,161,5,25,-2,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:03:15,CO,415.85,NO,-5.37,NO2,23.19,O3,14.71,T,14.36,RH,83.42,P,1006.94,G,213.09,PM1.0,18.00,PM2.5,28.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,161,8,5,0,-12,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:03:45,CO,399.08,NO,-1.24,NO2,22.69,O3,18.25,T,14.36,RH,83.51,P,1006.94,G,212.81,PM1.0,19.00,PM2.5,32.00,PM10,38.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,159,9,12,-2,-13,-3,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:04:30,CO,399.37,NO,1.05,NO2,24.72,O3,11.12,T,14.37,RH,83.64,P,1006.94,G,213.64,PM1.0,20.00,PM2.5,32.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,161,6,10,0,-14,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:05:15,CO,416.77,NO,-6.89,NO2,22.69,O3,17.21,T,14.37,RH,83.44,P,1006.94,G,211.71,PM1.0,21.00,PM2.5,35.00,PM10,39.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-24,167,11,8,-2,-13,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:06:00,CO,414.57,NO,-6.11,NO2,26.38,O3,13.15,T,14.37,RH,83.59,P,1006.94,G,211.17,PM1.0,19.00,PM2.5,32.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,166,11,9,-1,-17,-3,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:06:45,CO,430.52,NO,-6.89,NO2,22.69,O3,11.30,T,14.37,RH,83.84,P,1006.94,G,210.63,PM1.0,18.00,PM2.5,29.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,162,11,8,-2,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:07:30,CO,420.62,NO,1.82,NO2,22.55,O3,12.63,T,14.37,RH,83.69,P,1006.98,G,210.36,PM1.0,21.00,PM2.5,30.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,165,6,11,-1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:08:00,CO,449.50,NO,3.39,NO2,23.45,O3,11.57,T,14.37,RH,83.49,P,1006.98,G,210.10,PM1.0,18.00,PM2.5,30.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-33,165,9,18,-2,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:08:45,CO,428.04,NO,-7.17,NO2,27.64,O3,11.05,T,14.38,RH,83.46,P,1007.00,G,213.78,PM1.0,19.00,PM2.5,32.00,PM10,37.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,159,7,1,1,-17,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:09:30,CO,404.44,NO,-2.04,NO2,23.95,O3,6.42,T,14.38,RH,83.49,P,1007.00,G,211.17,PM1.0,16.00,PM2.5,34.00,PM10,38.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-21,167,6,6,0,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:10:15,CO,422.07,NO,-1.51,NO2,23.32,O3,9.94,T,14.37,RH,83.41,P,1007.00,G,210.50,PM1.0,18.00,PM2.5,32.00,PM10,39.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,160,8,10,-1,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:11:00,CO,408.51,NO,-2.79,NO2,19.49,O3,16.55,T,14.37,RH,82.75,P,1006.98,G,210.63,PM1.0,18.00,PM2.5,28.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,167,9,10,-1,-8,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:11:30,CO,424.19,NO,-1.53,NO2,26.25,O3,11.40,T,14.37,RH,83.40,P,1007.02,G,211.58,PM1.0,17.00,PM2.5,29.00,PM10,37.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,161,5,5,0,-16,-4,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:12:00,CO,411.25,NO,-0.23,NO2,24.58,O3,12.62,T,14.37,RH,83.45,P,1007.02,G,212.13,PM1.0,17.00,PM2.5,30.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,157,7,10,1,-13,-4,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:12:30,CO,436.84,NO,-0.74,NO2,21.16,O3,9.11,T,14.37,RH,83.31,P,1007.00,G,214.33,PM1.0,18.00,PM2.5,30.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,163,8,11,-2,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:13:00,CO,396.39,NO,12.91,NO2,26.25,O3,9.92,T,14.38,RH,83.25,P,1007.00,G,217.88,PM1.0,18.00,PM2.5,29.00,PM10,37.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,154,10,32,0,-16,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:13:45,CO,403.62,NO,-5.63,NO2,24.22,O3,11.27,T,14.38,RH,83.54,P,1007.00,G,216.59,PM1.0,16.00,PM2.5,26.00,PM10,28.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,161,7,3,-2,-15,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:14:30,CO,430.61,NO,-7.41,NO2,22.55,O3,13.67,T,14.38,RH,83.69,P,1007.02,G,215.17,PM1.0,18.00,PM2.5,32.00,PM10,37.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,162,9,4,-1,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:15:00,CO,417.67,NO,-3.05,NO2,24.08,O3,6.56,T,14.38,RH,83.70,P,1007.02,G,214.47,PM1.0,19.00,PM2.5,31.00,PM10,36.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,158,8,8,-1,-14,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:15:30,CO,430.61,NO,-4.59,NO2,22.55,O3,11.58,T,14.38,RH,83.48,P,1007.02,G,216.02,PM1.0,21.00,PM2.5,33.00,PM10,36.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,162,8,6,-1,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:16:00,CO,422.62,NO,-1.75,NO2,20.53,O3,12.24,T,14.38,RH,83.36,P,1007.02,G,218.17,PM1.0,17.00,PM2.5,27.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,164,10,13,-3,-11,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:16:30,CO,390.41,NO,-3.05,NO2,21.79,O3,4.10,T,14.38,RH,82.65,P,1007.02,G,221.10,PM1.0,17.00,PM2.5,32.00,PM10,37.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,155,8,8,-1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:17:15,CO,393.72,NO,-5.87,NO2,22.69,O3,10.43,T,14.38,RH,83.03,P,1007.02,G,220.36,PM1.0,16.00,PM2.5,32.00,PM10,38.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-28,149,9,6,-2,-13,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:18:00,CO,435.58,NO,-6.14,NO2,21.16,O3,12.24,T,14.37,RH,83.33,P,1007.04,G,217.30,PM1.0,19.00,PM2.5,32.00,PM10,40.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,153,8,4,-2,-11,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:18:45,CO,425.28,NO,-1.00,NO2,22.29,O3,9.99,T,14.37,RH,83.31,P,1007.02,G,215.74,PM1.0,18.00,PM2.5,29.00,PM10,34.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-33,154,7,9,1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:19:15,CO,379.89,NO,-1.27,NO2,22.55,O3,10.72,T,14.37,RH,83.11,P,1007.02,G,217.30,PM1.0,17.00,PM2.5,29.00,PM10,35.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,154,6,7,-1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:20:00,CO,392.55,NO,-0.76,NO2,24.22,O3,10.23,T,14.37,RH,83.56,P,1007.02,G,215.88,PM1.0,17.00,PM2.5,25.00,PM10,34.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,156,5,6,-2,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:20:45,CO,379.61,NO,-2.79,NO2,21.79,O3,9.71,T,14.37,RH,83.67,P,1007.04,G,214.75,PM1.0,17.00,PM2.5,27.00,PM10,33.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,152,9,10,-1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:21:30,CO,398.87,NO,-2.04,NO2,24.85,O3,12.00,T,14.37,RH,83.46,P,1007.04,G,213.78,PM1.0,18.00,PM2.5,28.00,PM10,36.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,157,6,6,-1,-15,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:22:15,CO,418.14,NO,4.64,NO2,21.79,O3,9.40,T,14.37,RH,83.65,P,1007.04,G,212.81,PM1.0,18.00,PM2.5,30.00,PM10,37.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,162,5,13,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:22:45,CO,391.44,NO,-1.03,NO2,24.58,O3,8.32,T,14.37,RH,83.08,P,1007.04,G,214.47,PM1.0,18.00,PM2.5,28.00,PM10,30.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,148,4,4,1,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:23:15,CO,410.98,NO,-7.17,NO2,24.08,O3,13.04,T,14.37,RH,83.40,P,1007.06,G,214.75,PM1.0,16.00,PM2.5,26.00,PM10,29.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,155,7,1,-1,-14,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:23:45,CO,396.39,NO,-2.26,NO2,21.65,O3,4.70,T,14.37,RH,82.99,P,1007.06,G,217.59,PM1.0,17.00,PM2.5,25.00,PM10,29.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,154,11,14,0,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:24:15,CO,410.14,NO,-4.33,NO2,20.53,O3,7.94,T,14.37,RH,82.69,P,1007.06,G,219.77,PM1.0,17.00,PM2.5,30.00,PM10,38.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,149,9,8,-3,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:25:00,CO,374.67,NO,-0.74,NO2,21.79,O3,9.40,T,14.37,RH,82.52,P,1007.06,G,220.65,PM1.0,18.00,PM2.5,32.00,PM10,36.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-17,161,8,11,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:25:45,CO,409.05,NO,2.59,NO2,21.79,O3,12.05,T,14.36,RH,83.04,P,1007.06,G,217.73,PM1.0,17.00,PM2.5,29.00,PM10,35.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,156,6,12,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:26:30,CO,386.43,NO,-2.28,NO2,24.85,O3,4.18,T,14.36,RH,83.26,P,1007.06,G,216.16,PM1.0,17.00,PM2.5,27.00,PM10,34.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,157,8,9,-1,-15,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:27:00,CO,407.89,NO,1.82,NO2,20.89,O3,11.64,T,14.36,RH,82.93,P,1007.08,G,217.45,PM1.0,18.00,PM2.5,28.00,PM10,37.00,WD,216.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,163,6,11,0,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:27:45,CO,379.83,NO,-3.05,NO2,22.42,O3,3.79,T,14.35,RH,82.64,P,1007.08,G,218.75,PM1.0,19.00,PM2.5,32.00,PM10,37.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,154,8,8,0,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:28:30,CO,397.96,NO,-0.21,NO2,20.52,O3,9.29,T,14.35,RH,83.54,P,1007.10,G,214.47,PM1.0,20.00,PM2.5,33.00,PM10,41.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,166,10,15,-3,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:29:15,CO,411.94,NO,2.06,NO2,27.01,O3,6.50,T,14.35,RH,83.49,P,1007.08,G,214.33,PM1.0,19.00,PM2.5,27.00,PM10,33.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,163,4,8,0,-17,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:30:00,CO,424.01,NO,-5.37,NO2,20.39,O3,13.27,T,14.35,RH,83.46,P,1007.08,G,213.09,PM1.0,18.00,PM2.5,34.00,PM10,39.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,161,8,5,-2,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:30:30,CO,430.91,NO,-4.86,NO2,24.58,O3,8.93,T,14.35,RH,83.32,P,1007.10,G,214.19,PM1.0,18.00,PM2.5,32.00,PM10,38.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,166,7,4,1,-13,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:31:00,CO,433.68,NO,-6.65,NO2,26.12,O3,14.77,T,14.35,RH,83.61,P,1007.08,G,214.47,PM1.0,18.00,PM2.5,28.00,PM10,34.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,171,9,5,1,-15,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:31:30,CO,457.05,NO,1.55,NO2,23.19,O3,11.02,T,14.35,RH,83.64,P,1007.08,G,216.73,PM1.0,18.00,PM2.5,32.00,PM10,36.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,176,5,9,0,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:32:00,CO,390.21,NO,-3.58,NO2,22.69,O3,16.17,T,14.35,RH,83.34,P,1007.08,G,218.46,PM1.0,17.00,PM2.5,32.00,PM10,38.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,155,6,4,-2,-13,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:32:45,CO,433.39,NO,-6.91,NO2,24.85,O3,11.27,T,14.35,RH,83.66,P,1007.10,G,218.31,PM1.0,17.00,PM2.5,32.00,PM10,33.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,82.16,SD,1,RAW,-27,169,8,3,-1,-15,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:33:30,CO,448.24,NO,2.61,NO2,21.92,O3,10.42,T,14.35,RH,83.85,P,1007.08,G,214.61,PM1.0,18.00,PM2.5,32.00,PM10,35.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,172,9,17,-2,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:34:15,CO,405.05,NO,4.91,NO2,27.01,O3,4.89,T,14.35,RH,83.93,P,1007.10,G,212.54,PM1.0,19.00,PM2.5,32.00,PM10,36.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,158,6,15,0,-17,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:35:00,CO,405.05,NO,4.91,NO2,27.01,O3,4.89,T,14.35,RH,83.85,P,1007.08,G,209.56,PM1.0,18.00,PM2.5,30.00,PM10,33.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,158,6,15,0,-17,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:35:30,CO,407.25,NO,-3.05,NO2,24.72,O3,11.86,T,14.35,RH,83.34,P,1007.08,G,215.31,PM1.0,18.00,PM2.5,27.00,PM10,35.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,159,8,8,0,-14,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:36:15,CO,405.91,NO,-5.37,NO2,22.69,O3,10.13,T,14.35,RH,83.26,P,1007.08,G,214.19,PM1.0,16.00,PM2.5,28.00,PM10,32.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,164,8,5,-2,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:37:00,CO,388.58,NO,-3.05,NO2,26.88,O3,8.13,T,14.35,RH,83.63,P,1007.10,G,213.36,PM1.0,17.00,PM2.5,26.00,PM10,32.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,158,8,8,1,-16,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:37:45,CO,410.60,NO,-5.39,NO2,22.55,O3,9.98,T,14.35,RH,83.62,P,1007.10,G,211.44,PM1.0,18.00,PM2.5,28.00,PM10,29.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,168,5,0,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:38:30,CO,407.82,NO,3.63,NO2,23.45,O3,14.27,T,14.35,RH,83.76,P,1007.10,G,211.17,PM1.0,18.00,PM2.5,30.00,PM10,34.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,163,7,15,-2,-14,-5,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:39:00,CO,401.79,NO,-5.63,NO2,21.16,O3,11.20,T,14.36,RH,83.58,P,1007.10,G,211.58,PM1.0,19.00,PM2.5,30.00,PM10,34.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,164,7,3,-2,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:39:45,CO,416.14,NO,1.82,NO2,22.55,O3,14.41,T,14.36,RH,83.54,P,1007.10,G,212.13,PM1.0,19.00,PM2.5,31.00,PM10,35.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,82.16,SD,1,RAW,-26,163,6,11,-1,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:40:30,CO,416.14,NO,5.17,NO2,23.19,O3,12.62,T,14.36,RH,83.71,P,1007.10,G,209.96,PM1.0,19.00,PM2.5,26.00,PM10,31.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,163,7,17,0,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:41:15,CO,404.61,NO,-3.32,NO2,25.35,O3,8.77,T,14.37,RH,83.81,P,1007.12,G,209.56,PM1.0,18.00,PM2.5,29.00,PM10,35.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,169,7,6,1,-14,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:42:00,CO,418.41,NO,-8.98,NO2,24.98,O3,13.32,T,14.37,RH,83.75,P,1007.14,G,208.10,PM1.0,16.00,PM2.5,25.00,PM10,26.00,WD,216.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,164,6,-3,-2,-16,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:42:45,CO,417.04,NO,-4.09,NO2,24.85,O3,14.22,T,14.38,RH,83.72,P,1007.12,G,207.06,PM1.0,17.00,PM2.5,29.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,169,7,5,-1,-15,-3,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:43:15,CO,393.71,NO,-2.52,NO2,22.06,O3,15.30,T,14.38,RH,83.69,P,1007.12,G,209.96,PM1.0,18.00,PM2.5,31.00,PM10,34.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,164,10,12,-3,-13,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:44:00,CO,429.77,NO,6.45,NO2,23.18,O3,10.58,T,14.39,RH,83.74,P,1007.10,G,210.10,PM1.0,18.00,PM2.5,28.00,PM10,37.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,171,6,17,0,-12,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:44:45,CO,418.30,NO,-6.64,NO2,23.95,O3,12.76,T,14.40,RH,83.68,P,1007.16,G,208.76,PM1.0,20.00,PM2.5,32.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,162,9,5,0,-13,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:45:30,CO,408.69,NO,11.82,NO2,23.45,O3,13.04,T,14.40,RH,83.74,P,1007.16,G,208.10,PM1.0,19.00,PM2.5,31.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,167,3,19,-2,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:46:15,CO,404.02,NO,-0.73,NO2,21.16,O3,6.76,T,14.41,RH,83.64,P,1007.16,G,206.93,PM1.0,17.00,PM2.5,28.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,163,8,11,-2,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:46:45,CO,411.47,NO,-5.84,NO2,22.55,O3,-0.19,T,14.41,RH,83.40,P,1007.18,G,207.58,PM1.0,18.00,PM2.5,32.00,PM10,38.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-20,172,12,11,-1,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:47:30,CO,404.73,NO,1.32,NO2,24.22,O3,10.53,T,14.41,RH,83.11,P,1007.16,G,209.43,PM1.0,19.00,PM2.5,32.00,PM10,37.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,152,7,12,-2,-15,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:48:15,CO,403.57,NO,1.56,NO2,23.95,O3,8.63,T,14.42,RH,83.35,P,1007.16,G,208.37,PM1.0,17.00,PM2.5,26.00,PM10,26.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,159,5,9,0,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:49:00,CO,393.65,NO,2.86,NO2,24.71,O3,12.90,T,14.42,RH,83.48,P,1007.14,G,207.71,PM1.0,17.00,PM2.5,27.00,PM10,34.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,162,7,14,0,-14,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:49:45,CO,428.77,NO,16.48,NO2,21.29,O3,13.24,T,14.43,RH,83.52,P,1007.14,G,206.93,PM1.0,18.00,PM2.5,32.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,161,6,30,-3,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:50:30,CO,398.61,NO,3.36,NO2,24.71,O3,13.50,T,14.44,RH,83.50,P,1007.14,G,207.06,PM1.0,17.00,PM2.5,28.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,168,6,13,0,-14,-5,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:51:00,CO,408.68,NO,0.55,NO2,24.85,O3,11.99,T,14.45,RH,83.51,P,1007.14,G,208.50,PM1.0,18.00,PM2.5,32.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,98.27,SD,1,RAW,-23,165,7,11,-1,-15,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:51:45,CO,446.65,NO,-10.22,NO2,22.55,O3,9.53,T,14.46,RH,83.35,P,1007.16,G,208.76,PM1.0,16.00,PM2.5,28.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,169,10,2,-1,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:52:30,CO,421.05,NO,-1.53,NO2,23.18,O3,10.57,T,14.46,RH,83.36,P,1007.16,G,208.10,PM1.0,19.00,PM2.5,32.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,163,5,5,0,-12,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:53:15,CO,437.23,NO,-8.68,NO2,21.79,O3,12.96,T,14.47,RH,83.29,P,1007.20,G,207.71,PM1.0,18.00,PM2.5,29.00,PM10,34.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,159,10,4,-1,-11,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:54:00,CO,419.40,NO,-8.17,NO2,23.94,O3,10.84,T,14.48,RH,83.41,P,1007.20,G,207.06,PM1.0,18.00,PM2.5,34.00,PM10,40.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-25,166,9,3,0,-13,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:54:45,CO,431.98,NO,-2.51,NO2,21.02,O3,-0.61,T,14.48,RH,82.99,P,1007.20,G,206.54,PM1.0,17.00,PM2.5,28.00,PM10,30.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,166,10,12,-1,-10,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:55:15,CO,381.70,NO,-0.99,NO2,21.16,O3,15.74,T,14.49,RH,82.90,P,1007.24,G,209.03,PM1.0,18.00,PM2.5,29.00,PM10,29.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,164,7,9,-2,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:56:00,CO,404.37,NO,-11.49,NO2,26.51,O3,12.67,T,14.49,RH,83.08,P,1007.24,G,210.23,PM1.0,18.00,PM2.5,26.00,PM10,29.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,161,11,2,-2,-18,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:56:45,CO,421.52,NO,2.09,NO2,23.18,O3,6.14,T,14.50,RH,83.26,P,1007.24,G,207.84,PM1.0,17.00,PM2.5,26.00,PM10,29.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,165,7,13,0,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:57:30,CO,390.80,NO,-7.40,NO2,23.45,O3,14.80,T,14.50,RH,83.19,P,1007.26,G,208.10,PM1.0,17.00,PM2.5,31.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,170,9,4,-2,-14,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:58:15,CO,449.09,NO,-5.62,NO2,22.55,O3,9.96,T,14.51,RH,83.11,P,1007.28,G,207.32,PM1.0,20.00,PM2.5,31.00,PM10,34.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,168,7,3,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:58:45,CO,430.46,NO,-2.51,NO2,20.39,O3,11.34,T,14.51,RH,82.96,P,1007.28,G,208.24,PM1.0,17.00,PM2.5,29.00,PM10,30.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,169,10,12,-2,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 22:59:30,CO,417.70,NO,-5.62,NO2,24.57,O3,7.45,T,14.51,RH,82.78,P,1007.30,G,209.83,PM1.0,19.00,PM2.5,32.00,PM10,37.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-24,167,7,3,1,-13,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:00:15,CO,430.03,NO,4.40,NO2,23.94,O3,11.88,T,14.51,RH,83.07,P,1007.31,G,209.56,PM1.0,16.00,PM2.5,25.00,PM10,27.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,165,7,16,0,-13,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:01:00,CO,400.53,NO,-4.10,NO2,23.45,O3,9.50,T,14.51,RH,82.83,P,1007.33,G,209.03,PM1.0,18.00,PM2.5,32.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-22,163,4,0,-2,-14,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:01:45,CO,424.94,NO,-1.76,NO2,23.31,O3,11.88,T,14.51,RH,83.14,P,1007.33,G,208.76,PM1.0,18.00,PM2.5,29.00,PM10,34.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,176,7,8,-1,-13,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:02:30,CO,430.68,NO,-1.23,NO2,23.18,O3,10.70,T,14.51,RH,83.08,P,1007.33,G,207.58,PM1.0,17.00,PM2.5,26.00,PM10,29.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,80.55,SD,1,RAW,-25,171,9,12,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:03:00,CO,410.67,NO,16.76,NO2,22.27,O3,12.37,T,14.52,RH,82.98,P,1007.33,G,209.43,PM1.0,16.00,PM2.5,32.00,PM10,38.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,160,10,37,1,-10,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:03:45,CO,433.16,NO,-5.59,NO2,19.77,O3,13.99,T,14.52,RH,82.95,P,1007.35,G,209.96,PM1.0,18.00,PM2.5,32.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,174,10,8,-3,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:04:30,CO,416.41,NO,3.37,NO2,24.98,O3,13.30,T,14.52,RH,82.93,P,1007.33,G,209.56,PM1.0,17.00,PM2.5,27.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,174,6,13,-2,-16,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:05:15,CO,432.53,NO,-5.85,NO2,24.70,O3,12.01,T,14.53,RH,83.03,P,1007.35,G,209.29,PM1.0,18.00,PM2.5,30.00,PM10,30.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,168,9,6,0,-14,-5,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:06:00,CO,377.29,NO,-7.13,NO2,20.26,O3,6.93,T,14.53,RH,82.97,P,1007.35,G,208.63,PM1.0,18.00,PM2.5,32.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,160,10,6,-1,-9,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:06:30,CO,413.98,NO,-2.27,NO2,23.94,O3,8.02,T,14.53,RH,82.64,P,1007.35,G,210.50,PM1.0,18.00,PM2.5,32.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,150,8,9,0,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:07:00,CO,387.87,NO,8.73,NO2,21.02,O3,14.28,T,14.53,RH,82.78,P,1007.35,G,211.31,PM1.0,19.00,PM2.5,29.00,PM10,39.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,161,3,15,-1,-10,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:07:30,CO,415.22,NO,6.72,NO2,20.26,O3,9.15,T,14.53,RH,82.60,P,1007.35,G,214.05,PM1.0,17.00,PM2.5,28.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,162,7,19,-1,-9,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:08:00,CO,422.44,NO,-4.05,NO2,22.55,O3,10.26,T,14.54,RH,82.42,P,1007.35,G,218.02,PM1.0,17.00,PM2.5,29.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,171,10,10,-1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:08:45,CO,382.54,NO,-3.30,NO2,21.92,O3,13.65,T,14.54,RH,82.69,P,1007.33,G,217.45,PM1.0,19.00,PM2.5,29.00,PM10,30.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,170,7,6,-2,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:10:00,CO,382.54,NO,-3.30,NO2,21.92,O3,13.65,T,14.53,RH,83.11,P,1007.35,G,210.36,PM1.0,17.00,PM2.5,28.00,PM10,31.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,170,7,6,-2,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:10:45,CO,413.02,NO,-2.27,NO2,20.12,O3,14.61,T,14.53,RH,82.81,P,1007.35,G,211.44,PM1.0,16.00,PM2.5,28.00,PM10,39.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-26,161,8,9,0,-8,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:11:30,CO,423.39,NO,-3.81,NO2,22.55,O3,8.35,T,14.53,RH,82.94,P,1007.37,G,211.44,PM1.0,17.00,PM2.5,30.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,160,8,7,-1,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:12:15,CO,387.87,NO,6.45,NO2,23.17,O3,15.43,T,14.53,RH,82.99,P,1007.37,G,210.77,PM1.0,18.00,PM2.5,30.00,PM10,34.00,WD,216.77,WS,0.00,BATT,4.11,CHRG,0.00,RUN,80.55,SD,1,RAW,-20,161,6,17,0,-12,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:12:45,CO,379.90,NO,-3.04,NO2,19.63,O3,10.32,T,14.53,RH,82.89,P,1007.37,G,210.77,PM1.0,17.00,PM2.5,25.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,165,8,8,-2,-9,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:13:30,CO,377.08,NO,-1.76,NO2,21.78,O3,11.47,T,14.54,RH,82.79,P,1007.37,G,212.40,PM1.0,16.00,PM2.5,26.00,PM10,34.00,WD,216.77,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,158,7,8,-1,-11,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:14:15,CO,412.08,NO,2.84,NO2,21.30,O3,16.60,T,14.54,RH,82.81,P,1007.37,G,211.71,PM1.0,16.00,PM2.5,26.00,PM10,29.00,WD,216.77,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,151,4,9,-3,-12,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:15:00,CO,394.11,NO,-5.59,NO2,21.78,O3,11.03,T,14.54,RH,82.91,P,1007.37,G,211.17,PM1.0,18.00,PM2.5,32.00,PM10,36.00,WD,216.77,WS,0.00,BATT,4.11,CHRG,0.00,RUN,82.16,SD,1,RAW,-22,160,10,8,-1,-11,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:15:45,CO,357.75,NO,-6.62,NO2,24.70,O3,10.23,T,14.55,RH,82.92,P,1007.39,G,213.22,PM1.0,18.00,PM2.5,29.00,PM10,34.00,WD,216.77,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,153,9,5,0,-14,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:16:30,CO,381.38,NO,-8.16,NO2,22.41,O3,10.12,T,14.55,RH,82.84,P,1007.41,G,211.17,PM1.0,16.00,PM2.5,28.00,PM10,32.00,WD,216.77,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,158,9,3,0,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:17:00,CO,380.59,NO,-4.79,NO2,19.21,O3,5.04,T,14.55,RH,82.37,P,1007.43,G,213.09,PM1.0,17.00,PM2.5,25.00,PM10,35.00,WD,216.77,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,150,13,14,1,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:17:45,CO,365.79,NO,-2.00,NO2,20.25,O3,9.71,T,14.55,RH,82.56,P,1007.43,G,213.64,PM1.0,14.00,PM2.5,28.00,PM10,33.00,WD,216.77,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-21,149,9,11,-1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:18:30,CO,367.59,NO,-17.38,NO2,17.96,O3,3.57,T,14.55,RH,82.67,P,1007.45,G,213.36,PM1.0,14.00,PM2.5,25.00,PM10,29.00,WD,216.77,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,146,12,-4,-1,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:19:15,CO,351.19,NO,5.68,NO2,21.02,O3,9.11,T,14.55,RH,82.28,P,1007.45,G,211.99,PM1.0,13.00,PM2.5,24.00,PM10,29.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,150,6,16,-1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:20:00,CO,388.99,NO,-3.54,NO2,22.27,O3,9.85,T,14.54,RH,82.49,P,1007.43,G,213.09,PM1.0,15.00,PM2.5,24.00,PM10,26.00,WD,216.77,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,150,9,9,1,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:20:45,CO,361.74,NO,1.32,NO2,19.49,O3,13.44,T,14.54,RH,82.83,P,1007.45,G,211.99,PM1.0,16.00,PM2.5,28.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,151,7,12,-1,-8,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:21:15,CO,365.93,NO,0.02,NO2,21.16,O3,14.72,T,14.54,RH,82.62,P,1007.45,G,213.22,PM1.0,18.00,PM2.5,32.00,PM10,39.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,151,5,7,-2,-11,-5,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:22:00,CO,408.29,NO,-3.04,NO2,22.55,O3,7.91,T,14.54,RH,82.73,P,1007.45,G,213.92,PM1.0,16.00,PM2.5,26.00,PM10,30.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,155,8,8,-1,-12,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:22:45,CO,391.51,NO,5.41,NO2,21.02,O3,6.46,T,14.54,RH,82.81,P,1007.45,G,213.92,PM1.0,16.00,PM2.5,25.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,155,5,14,-1,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:23:30,CO,371.92,NO,-2.26,NO2,21.16,O3,12.94,T,14.54,RH,82.82,P,1007.45,G,213.78,PM1.0,17.00,PM2.5,29.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,148,8,9,-2,-11,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:24:15,CO,393.51,NO,-2.03,NO2,18.10,O3,16.25,T,14.54,RH,82.86,P,1007.43,G,212.95,PM1.0,17.00,PM2.5,26.00,PM10,30.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,154,6,6,-2,-7,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:25:00,CO,359.54,NO,-0.75,NO2,22.55,O3,11.13,T,14.54,RH,82.63,P,1007.41,G,212.40,PM1.0,20.00,PM2.5,30.00,PM10,35.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,150,5,6,-1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:25:30,CO,391.11,NO,-2.26,NO2,22.69,O3,10.53,T,14.54,RH,82.80,P,1007.41,G,215.17,PM1.0,17.00,PM2.5,27.00,PM10,29.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,151,8,9,-2,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:26:15,CO,387.11,NO,-2.74,NO2,19.63,O3,15.49,T,14.54,RH,82.74,P,1007.41,G,216.45,PM1.0,17.00,PM2.5,28.00,PM10,34.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,153,12,15,-2,-9,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:27:00,CO,389.72,NO,5.44,NO2,23.04,O3,15.73,T,14.53,RH,82.94,P,1007.41,G,215.03,PM1.0,17.00,PM2.5,32.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,158,8,19,1,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:27:45,CO,378.46,NO,-5.88,NO2,24.08,O3,10.67,T,14.53,RH,82.93,P,1007.41,G,213.50,PM1.0,17.00,PM2.5,29.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,151,6,1,-1,-14,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:28:30,CO,408.41,NO,-1.52,NO2,24.08,O3,11.27,T,14.53,RH,82.95,P,1007.43,G,212.54,PM1.0,18.00,PM2.5,28.00,PM10,31.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,157,5,5,-1,-14,-5,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:29:00,CO,408.41,NO,-4.31,NO2,21.65,O3,13.98,T,14.53,RH,82.94,P,1007.43,G,214.89,PM1.0,16.00,PM2.5,32.00,PM10,37.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,157,9,8,0,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:29:45,CO,419.20,NO,-0.49,NO2,21.78,O3,12.64,T,14.53,RH,82.95,P,1007.41,G,216.16,PM1.0,19.00,PM2.5,33.00,PM10,37.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,160,6,8,-1,-11,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:30:30,CO,397.21,NO,0.05,NO2,23.17,O3,8.48,T,14.53,RH,82.99,P,1007.43,G,217.02,PM1.0,15.00,PM2.5,25.00,PM10,29.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-28,150,8,12,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:31:15,CO,359.49,NO,2.86,NO2,18.10,O3,9.48,T,14.53,RH,83.04,P,1007.43,G,213.09,PM1.0,16.00,PM2.5,27.00,PM10,31.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,150,7,14,-2,-7,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:32:00,CO,377.63,NO,-2.50,NO2,22.69,O3,9.66,T,14.53,RH,82.74,P,1007.45,G,213.36,PM1.0,18.00,PM2.5,29.00,PM10,31.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,143,10,12,-2,-13,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:32:45,CO,357.50,NO,-15.34,NO2,21.02,O3,15.76,T,14.53,RH,82.87,P,1007.47,G,213.78,PM1.0,14.00,PM2.5,28.00,PM10,31.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,151,11,-3,-1,-10,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:33:15,CO,382.23,NO,-0.01,NO2,21.78,O3,13.08,T,14.53,RH,82.94,P,1007.47,G,213.92,PM1.0,13.00,PM2.5,27.00,PM10,28.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,80.55,SD,1,RAW,-26,147,2,2,-1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:33:45,CO,363.68,NO,-0.49,NO2,18.86,O3,9.45,T,14.52,RH,82.75,P,1007.41,G,216.16,PM1.0,17.00,PM2.5,26.00,PM10,31.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,150,6,8,-2,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:34:15,CO,403.30,NO,-5.35,NO2,19.63,O3,16.23,T,14.53,RH,82.57,P,1007.45,G,218.17,PM1.0,16.00,PM2.5,28.00,PM10,30.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-30,149,8,5,-2,-9,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:34:45,CO,346.09,NO,1.32,NO2,21.16,O3,11.60,T,14.53,RH,82.57,P,1007.45,G,221.54,PM1.0,16.00,PM2.5,31.00,PM10,36.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,142,7,12,-2,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:35:30,CO,333.52,NO,-3.27,NO2,20.74,O3,7.97,T,14.52,RH,82.78,P,1007.43,G,220.80,PM1.0,16.00,PM2.5,25.00,PM10,29.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,142,10,11,1,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:36:15,CO,381.10,NO,-2.00,NO2,20.39,O3,6.03,T,14.52,RH,82.77,P,1007.43,G,218.89,PM1.0,19.00,PM2.5,29.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,137,9,11,-2,-10,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:36:45,CO,362.78,NO,-0.22,NO2,19.63,O3,6.94,T,14.51,RH,82.67,P,1007.43,G,218.89,PM1.0,17.00,PM2.5,28.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,142,7,10,-2,-9,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:37:30,CO,386.69,NO,-12.53,NO2,22.06,O3,21.01,T,14.51,RH,82.71,P,1007.43,G,221.84,PM1.0,17.00,PM2.5,26.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,151,10,-1,-3,-13,0,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:38:15,CO,365.77,NO,-0.22,NO2,19.49,O3,9.75,T,14.51,RH,83.01,P,1007.45,G,218.17,PM1.0,18.00,PM2.5,32.00,PM10,38.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-20,151,7,10,-1,-8,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:39:00,CO,350.59,NO,1.32,NO2,21.51,O3,13.41,T,14.51,RH,83.04,P,1007.45,G,219.04,PM1.0,17.00,PM2.5,30.00,PM10,41.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,146,7,12,1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:39:45,CO,348.40,NO,2.86,NO2,19.63,O3,14.59,T,14.50,RH,82.82,P,1007.45,G,217.45,PM1.0,17.00,PM2.5,28.00,PM10,31.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,83.77,SD,1,RAW,-19,145,7,14,-2,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:40:30,CO,371.00,NO,-9.44,NO2,20.39,O3,12.08,T,14.50,RH,82.88,P,1007.45,G,217.02,PM1.0,17.00,PM2.5,29.00,PM10,30.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,142,10,3,-2,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:41:00,CO,360.44,NO,-4.31,NO2,19.63,O3,9.59,T,14.49,RH,82.52,P,1007.47,G,219.48,PM1.0,16.00,PM2.5,25.00,PM10,26.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,141,9,8,-2,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:41:45,CO,356.87,NO,5.92,NO2,22.41,O3,8.52,T,14.49,RH,82.67,P,1007.47,G,219.62,PM1.0,16.00,PM2.5,25.00,PM10,28.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,147,4,13,0,-11,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:42:30,CO,364.55,NO,-0.97,NO2,20.88,O3,0.29,T,14.48,RH,82.73,P,1007.47,G,218.17,PM1.0,13.00,PM2.5,23.00,PM10,25.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,141,10,14,0,-9,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:43:15,CO,368.87,NO,-5.35,NO2,22.41,O3,15.30,T,14.48,RH,83.06,P,1007.47,G,217.45,PM1.0,17.00,PM2.5,27.00,PM10,33.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,143,8,5,0,-11,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/04/22 23:44:00,CO,364.70,NO,-6.60,NO2,22.14,O3,6.76,T,14.47,RH,83.11,P,1007.49,G,214.89,PM1.0,15.00,PM2.5,29.00,PM10,32.00,WD,216.42,WS,0.00,BATT,4.11,CHRG,0.00,RUN,82.16,SD,1,RAW,-24,143,12,10,2,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
