DATE,09/30/22 20:37:45,CO,314.46,NO,-2.99,NO2,25.11,O3,7.55,T,16.45,RH,75.34,P,1007.31,G,280.39,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,215.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,134,13,16,1,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:38:30,CO,277.22,NO,1.49,NO2,24.36,O3,5.25,T,16.44,RH,74.98,P,1007.30,G,277.79,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,215.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,126,10,17,1,-13,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:39:15,CO,276.57,NO,-5.49,NO2,24.56,O3,5.56,T,16.43,RH,74.67,P,1007.31,G,277.32,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,215.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,128,15,16,0,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:40:00,CO,318.31,NO,-7.97,NO2,24.17,O3,8.59,T,16.42,RH,75.64,P,1007.30,G,272.05,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,129,17,16,2,-12,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:40:45,CO,314.25,NO,-7.29,NO2,28.14,O3,2.24,T,16.41,RH,76.55,P,1007.31,G,272.05,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,215.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,134,14,12,1,-18,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:41:15,CO,316.99,NO,-5.97,NO2,25.68,O3,6.99,T,16.40,RH,77.14,P,1007.31,G,272.05,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,215.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,133,16,17,2,-14,5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:42:00,CO,314.18,NO,-0.24,NO2,25.51,O3,8.20,T,16.40,RH,75.98,P,1007.31,G,271.15,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,134,12,18,-1,-16,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:42:45,CO,330.81,NO,-8.74,NO2,24.74,O3,6.55,T,16.39,RH,74.79,P,1007.31,G,271.15,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,128,17,15,3,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:43:30,CO,273.12,NO,-2.73,NO2,24.37,O3,6.71,T,16.38,RH,74.67,P,1007.33,G,269.60,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,131,14,18,1,-13,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:44:15,CO,305.08,NO,-3.28,NO2,22.30,O3,8.44,T,16.37,RH,74.63,P,1007.35,G,269.16,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,123,12,14,0,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:45:00,CO,319.00,NO,-2.25,NO2,24.93,O3,2.47,T,16.36,RH,75.22,P,1007.35,G,266.98,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,134,13,17,2,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:45:30,CO,326.24,NO,-1.97,NO2,23.62,O3,4.95,T,16.36,RH,74.14,P,1007.35,G,267.85,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,126,14,19,1,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:46:15,CO,278.61,NO,-2.46,NO2,24.37,O3,7.17,T,16.35,RH,74.44,P,1007.35,G,270.27,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,129,15,20,1,-13,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:47:00,CO,284.09,NO,-2.73,NO2,25.13,O3,5.09,T,16.34,RH,74.38,P,1007.37,G,268.28,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,215.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,127,14,18,1,-14,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:47:45,CO,297.80,NO,-1.77,NO2,25.13,O3,7.28,T,16.33,RH,74.25,P,1007.35,G,266.12,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,122,12,16,1,-14,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:48:30,CO,294.44,NO,-1.22,NO2,22.67,O3,3.42,T,16.32,RH,73.83,P,1007.37,G,266.98,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,125,14,20,2,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:49:00,CO,267.26,NO,6.25,NO2,24.94,O3,3.66,T,16.31,RH,73.48,P,1007.35,G,269.82,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,117,8,20,2,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:49:30,CO,304.27,NO,-4.75,NO2,22.11,O3,11.32,T,16.30,RH,73.43,P,1007.37,G,269.38,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,116,15,17,1,-10,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:50:00,CO,288.87,NO,-2.26,NO2,23.62,O3,6.14,T,16.29,RH,74.12,P,1007.39,G,272.95,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,127,13,17,1,-12,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:50:30,CO,274.16,NO,-2.26,NO2,23.43,O3,4.90,T,16.29,RH,73.79,P,1007.35,G,275.46,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,127,13,17,2,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:51:15,CO,284.57,NO,-0.94,NO2,25.51,O3,7.57,T,16.28,RH,74.46,P,1007.35,G,274.32,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,116,15,22,3,-13,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:52:00,CO,305.70,NO,-8.28,NO2,25.89,O3,6.84,T,16.27,RH,75.33,P,1007.37,G,272.95,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,119,16,14,1,-15,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:52:30,CO,305.06,NO,3.00,NO2,21.93,O3,7.70,T,16.27,RH,74.79,P,1007.37,G,271.83,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,130,10,19,2,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:53:15,CO,268.17,NO,-7.03,NO2,24.19,O3,8.67,T,16.26,RH,74.82,P,1007.37,G,273.18,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,122,15,14,2,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:54:00,CO,275.75,NO,0.23,NO2,21.55,O3,8.88,T,16.26,RH,75.06,P,1007.39,G,272.95,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,121,11,17,0,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:54:45,CO,288.77,NO,-6.28,NO2,23.63,O3,2.57,T,16.25,RH,75.82,P,1007.39,G,269.16,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,118,15,15,1,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:55:30,CO,231.82,NO,-4.27,NO2,22.50,O3,10.41,T,16.25,RH,75.57,P,1007.37,G,267.63,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,121,14,16,-1,-12,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:56:00,CO,256.75,NO,5.49,NO2,22.87,O3,5.85,T,16.25,RH,75.78,P,1007.37,G,268.72,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,119,8,19,1,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:56:45,CO,297.40,NO,-1.50,NO2,21.93,O3,7.97,T,16.25,RH,75.99,P,1007.37,G,269.16,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,122,13,18,2,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:57:30,CO,283.31,NO,-3.99,NO2,22.87,O3,7.77,T,16.25,RH,75.68,P,1007.37,G,265.47,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,120,15,18,1,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:58:15,CO,262.17,NO,-5.73,NO2,23.63,O3,6.69,T,16.25,RH,76.65,P,1007.37,G,263.77,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,117,17,19,1,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:59:00,CO,276.26,NO,-3.99,NO2,23.25,O3,7.14,T,16.24,RH,75.46,P,1007.37,G,262.51,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,119,15,18,-1,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 20:59:45,CO,293.02,NO,-6.76,NO2,26.27,O3,7.40,T,16.24,RH,75.86,P,1007.39,G,263.14,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,120,16,16,3,-14,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:00:15,CO,294.09,NO,-5.79,NO2,23.82,O3,11.77,T,16.24,RH,75.99,P,1007.37,G,264.62,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,116,14,14,0,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:01:00,CO,263.24,NO,-6.00,NO2,24.95,O3,4.39,T,16.25,RH,76.23,P,1007.37,G,265.26,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,122,16,17,2,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:01:45,CO,285.47,NO,-1.02,NO2,22.87,O3,7.04,T,16.24,RH,75.25,P,1007.39,G,263.35,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,121,12,17,1,-11,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:02:30,CO,261.05,NO,-4.00,NO2,21.36,O3,7.00,T,16.24,RH,74.76,P,1007.39,G,264.41,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,112,15,18,1,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:03:15,CO,257.25,NO,-7.53,NO2,21.93,O3,4.04,T,16.24,RH,73.80,P,1007.41,G,263.14,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,108,16,15,2,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:03:45,CO,237.24,NO,-6.55,NO2,23.63,O3,5.50,T,16.23,RH,73.56,P,1007.39,G,264.62,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,119,14,13,1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:04:30,CO,261.01,NO,-7.80,NO2,22.87,O3,4.11,T,16.23,RH,73.22,P,1007.39,G,267.85,PM1.0,7.00,PM2.5,12.00,PM10,17.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,112,15,13,1,-11,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:05:15,CO,307.54,NO,-0.74,NO2,23.25,O3,8.78,T,16.23,RH,73.68,P,1007.41,G,266.12,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,111,13,19,3,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:06:00,CO,246.41,NO,-6.77,NO2,20.61,O3,6.61,T,16.22,RH,73.39,P,1007.43,G,266.12,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,112,16,16,1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:06:45,CO,249.61,NO,0.23,NO2,22.88,O3,3.47,T,16.21,RH,73.58,P,1007.45,G,265.47,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,109,11,17,1,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:07:15,CO,297.74,NO,-6.28,NO2,23.63,O3,2.57,T,16.21,RH,72.91,P,1007.45,G,266.76,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,120,15,15,1,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:08:00,CO,278.75,NO,-5.80,NO2,20.99,O3,5.44,T,16.20,RH,72.83,P,1007.45,G,268.94,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,109,14,14,-1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:08:45,CO,282.51,NO,2.99,NO2,22.31,O3,4.14,T,16.19,RH,73.34,P,1007.49,G,268.94,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,113,10,19,0,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:09:30,CO,270.07,NO,-7.26,NO2,20.61,O3,11.92,T,16.19,RH,73.21,P,1007.47,G,267.20,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,114,17,17,1,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:10:15,CO,237.53,NO,-1.51,NO2,22.12,O3,7.02,T,16.18,RH,73.24,P,1007.49,G,266.76,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,99,13,18,1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:10:45,CO,250.12,NO,-0.54,NO2,24.20,O3,5.56,T,16.17,RH,73.59,P,1007.51,G,267.20,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,116,11,16,2,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:11:15,CO,245.62,NO,-3.52,NO2,19.86,O3,8.70,T,16.17,RH,73.15,P,1007.49,G,270.27,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-14,105,14,17,1,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:12:15,CO,245.62,NO,-3.52,NO2,19.86,O3,8.70,T,16.16,RH,72.93,P,1007.51,G,269.38,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,105,14,17,1,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:12:45,CO,243.57,NO,-0.26,NO2,22.13,O3,6.29,T,16.15,RH,73.56,P,1007.47,G,269.60,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,113,12,18,1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:13:30,CO,272.41,NO,-4.56,NO2,21.18,O3,7.58,T,16.15,RH,72.74,P,1007.47,G,270.71,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,104,13,14,2,-8,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:14:00,CO,248.39,NO,-0.05,NO2,21.56,O3,7.42,T,16.14,RH,72.54,P,1007.49,G,270.49,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,113,10,15,0,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:14:30,CO,240.18,NO,-6.30,NO2,20.80,O3,7.13,T,16.14,RH,72.34,P,1007.49,G,273.86,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,107,15,15,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:15:00,CO,278.86,NO,-6.78,NO2,20.62,O3,5.60,T,16.14,RH,72.05,P,1007.51,G,279.44,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,107,16,16,1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:15:45,CO,294.04,NO,-4.56,NO2,19.10,O3,10.15,T,16.13,RH,71.97,P,1007.49,G,278.96,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,114,13,14,1,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:16:30,CO,269.83,NO,-1.03,NO2,20.80,O3,6.57,T,16.12,RH,72.02,P,1007.51,G,275.69,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,114,12,17,0,-9,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:17:00,CO,246.15,NO,-5.05,NO2,21.57,O3,3.10,T,16.12,RH,71.98,P,1007.53,G,276.85,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,112,14,15,4,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:17:30,CO,242.52,NO,-0.82,NO2,23.07,O3,2.97,T,16.11,RH,72.03,P,1007.51,G,278.26,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,117,10,14,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:18:00,CO,297.00,NO,-3.80,NO2,21.19,O3,8.59,T,16.10,RH,72.15,P,1007.53,G,283.04,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,111,13,15,2,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:18:30,CO,241.76,NO,-2.28,NO2,20.05,O3,8.30,T,16.10,RH,71.89,P,1007.53,G,285.74,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,110,13,17,0,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:19:15,CO,254.31,NO,-6.09,NO2,21.37,O3,4.25,T,16.09,RH,72.26,P,1007.53,G,285.49,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,118,13,12,1,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:20:00,CO,249.00,NO,-1.58,NO2,24.22,O3,11.32,T,16.08,RH,72.44,P,1007.53,G,282.80,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,120,10,13,2,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:20:30,CO,274.45,NO,0.00,NO2,21.95,O3,6.78,T,16.07,RH,73.99,P,1007.53,G,279.67,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,114,13,20,2,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:21:00,CO,269.60,NO,-4.30,NO2,21.19,O3,9.32,T,16.07,RH,73.54,P,1007.53,G,281.35,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,114,14,16,2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:21:30,CO,281.39,NO,4.72,NO2,18.93,O3,10.82,T,16.06,RH,73.19,P,1007.53,G,284.51,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,115,8,18,2,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:22:00,CO,225.88,NO,-1.52,NO2,21.38,O3,6.91,T,16.06,RH,72.52,P,1007.53,G,287.99,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,116,13,18,1,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:22:45,CO,262.59,NO,-3.26,NO2,23.28,O3,0.36,T,16.05,RH,73.49,P,1007.51,G,285.99,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,113,15,19,3,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:23:30,CO,273.41,NO,-6.10,NO2,19.68,O3,12.02,T,16.05,RH,72.90,P,1007.51,G,285.00,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,118,13,12,2,-6,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:24:00,CO,269.07,NO,-5.82,NO2,21.56,O3,5.05,T,16.04,RH,73.06,P,1007.51,G,285.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,116,14,14,0,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:24:30,CO,250.31,NO,-6.31,NO2,20.99,O3,9.84,T,16.04,RH,74.58,P,1007.49,G,283.77,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,114,15,15,-1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:25:00,CO,294.73,NO,-3.54,NO2,22.14,O3,6.01,T,16.03,RH,73.67,P,1007.49,G,285.25,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,119,14,17,1,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:25:30,CO,255.07,NO,-7.08,NO2,19.11,O3,7.50,T,16.03,RH,73.58,P,1007.49,G,290.02,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,114,15,14,1,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:26:15,CO,268.55,NO,-3.60,NO2,19.50,O3,10.42,T,16.03,RH,74.71,P,1007.51,G,287.49,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,118,11,12,3,-5,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:27:00,CO,255.07,NO,-5.83,NO2,22.14,O3,8.21,T,16.02,RH,73.86,P,1007.51,G,284.51,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-12,114,14,14,1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:27:45,CO,255.89,NO,-4.79,NO2,21.38,O3,7.18,T,16.02,RH,73.68,P,1007.47,G,281.59,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,121,15,17,1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:28:15,CO,283.77,NO,0.70,NO2,20.05,O3,8.03,T,16.02,RH,74.12,P,1007.47,G,281.83,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,114,10,16,0,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:29:00,CO,247.65,NO,-4.30,NO2,19.87,O3,7.51,T,16.01,RH,73.74,P,1007.49,G,284.51,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,115,14,16,1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:29:45,CO,267.20,NO,0.70,NO2,19.29,O3,7.64,T,16.01,RH,73.31,P,1007.51,G,281.83,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,113,10,16,0,-7,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:30:30,CO,274.59,NO,-3.33,NO2,19.29,O3,7.00,T,16.00,RH,72.99,P,1007.53,G,281.35,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,112,12,14,0,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:31:15,CO,256.73,NO,-7.36,NO2,19.11,O3,7.67,T,15.99,RH,73.22,P,1007.51,G,281.11,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,117,14,12,1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:31:45,CO,259.31,NO,-4.31,NO2,19.30,O3,6.27,T,15.99,RH,73.53,P,1007.53,G,280.15,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,116,14,16,0,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:32:15,CO,271.46,NO,-12.42,NO2,20.05,O3,11.41,T,15.98,RH,73.72,P,1007.53,G,280.87,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,115,15,7,0,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:32:45,CO,290.98,NO,-10.35,NO2,21.20,O3,9.77,T,15.98,RH,73.33,P,1007.55,G,286.24,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,124,17,13,2,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:33:15,CO,280.59,NO,-3.82,NO2,19.87,O3,6.05,T,15.98,RH,73.32,P,1007.57,G,285.74,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,128,13,15,1,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:34:00,CO,275.77,NO,-0.07,NO2,21.38,O3,7.18,T,15.98,RH,73.11,P,1007.57,G,287.49,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,117,10,15,1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:34:45,CO,277.52,NO,-5.07,NO2,19.87,O3,8.98,T,15.97,RH,73.79,P,1007.55,G,283.04,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,120,14,15,1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:35:30,CO,290.03,NO,-8.61,NO2,20.63,O3,11.92,T,15.97,RH,73.40,P,1007.55,G,282.55,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,117,15,12,1,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:36:00,CO,285.75,NO,-6.38,NO2,24.41,O3,10.37,T,15.97,RH,73.79,P,1007.55,G,284.51,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,126,12,10,1,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:36:45,CO,267.46,NO,-4.31,NO2,21.57,O3,3.31,T,15.96,RH,73.71,P,1007.57,G,284.51,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,111,14,16,0,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:37:30,CO,245.36,NO,-2.79,NO2,20.27,O3,8.68,T,15.96,RH,74.76,P,1007.57,G,280.87,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,114,14,18,3,-6,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:38:15,CO,273.10,NO,-6.33,NO2,20.45,O3,10.21,T,15.96,RH,74.62,P,1007.55,G,279.44,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,118,15,15,2,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:39:00,CO,265.84,NO,-5.07,NO2,19.48,O3,11.37,T,15.95,RH,75.42,P,1007.55,G,275.23,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,130,14,15,-1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:39:30,CO,266.66,NO,-3.77,NO2,19.69,O3,11.56,T,15.95,RH,74.52,P,1007.55,G,278.02,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,126,16,20,2,-6,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:40:15,CO,271.83,NO,-6.11,NO2,19.48,O3,8.99,T,15.95,RH,74.01,P,1007.57,G,278.96,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,124,13,12,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:41:00,CO,257.55,NO,-1.32,NO2,20.05,O3,5.55,T,15.94,RH,73.44,P,1007.57,G,277.32,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,124,11,15,0,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:41:45,CO,280.37,NO,-3.06,NO2,19.87,O3,6.05,T,15.94,RH,72.80,P,1007.55,G,276.16,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,117,13,16,1,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:42:30,CO,284.31,NO,-5.08,NO2,22.90,O3,3.75,T,15.93,RH,73.59,P,1007.57,G,276.62,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,121,14,15,1,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:43:00,CO,282.10,NO,-2.09,NO2,21.57,O3,6.52,T,15.93,RH,73.29,P,1007.57,G,279.44,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,120,11,14,0,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:44:00,CO,282.10,NO,-2.09,NO2,21.57,O3,6.52,T,15.92,RH,73.09,P,1007.57,G,274.32,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,95.05,SD,1,RAW,-15,120,11,14,0,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:44:30,CO,279.89,NO,-1.05,NO2,19.88,O3,7.23,T,15.91,RH,72.51,P,1007.57,G,275.92,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,119,12,17,1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:45:15,CO,284.20,NO,-0.56,NO2,21.39,O3,10.74,T,15.91,RH,73.00,P,1007.57,G,278.26,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,121,11,16,1,-9,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:46:00,CO,305.54,NO,-4.32,NO2,18.94,O3,13.47,T,15.90,RH,73.45,P,1007.59,G,278.02,PM1.0,6.00,PM2.5,9.00,PM10,14.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,133,14,16,2,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:46:30,CO,308.47,NO,-3.56,NO2,21.79,O3,5.70,T,15.90,RH,73.78,P,1007.57,G,277.32,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,130,14,17,3,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:47:00,CO,280.42,NO,-5.08,NO2,22.91,O3,10.52,T,15.90,RH,73.88,P,1007.59,G,279.20,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,128,14,15,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:47:30,CO,272.51,NO,-0.51,NO2,19.30,O3,6.28,T,15.89,RH,73.74,P,1007.59,G,283.77,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,120,14,21,0,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:48:00,CO,301.13,NO,-9.17,NO2,19.70,O3,7.90,T,15.89,RH,73.15,P,1007.59,G,285.00,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,131,13,8,2,-6,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:48:45,CO,278.61,NO,-1.54,NO2,18.36,O3,10.95,T,15.88,RH,73.59,P,1007.61,G,285.49,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-12,125,13,18,1,-5,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:49:30,CO,294.45,NO,-1.33,NO2,22.15,O3,7.02,T,15.88,RH,73.44,P,1007.57,G,284.51,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,141,11,15,1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:50:15,CO,314.15,NO,-5.85,NO2,20.64,O3,2.78,T,15.87,RH,73.82,P,1007.59,G,278.96,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,137,14,14,1,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:50:45,CO,310.90,NO,-5.36,NO2,20.64,O3,6.33,T,15.86,RH,73.85,P,1007.59,G,282.31,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,129,13,13,1,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:51:30,CO,305.39,NO,-3.56,NO2,17.03,O3,12.81,T,15.86,RH,73.70,P,1007.59,G,283.04,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,133,14,17,0,-4,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:52:15,CO,321.73,NO,-2.58,NO2,22.91,O3,6.30,T,15.85,RH,75.57,P,1007.59,G,277.55,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,134,12,15,1,-11,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:53:00,CO,299.52,NO,-2.31,NO2,20.06,O3,7.02,T,15.85,RH,74.94,P,1007.61,G,276.16,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,139,13,17,0,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:53:45,CO,288.98,NO,0.19,NO2,21.04,O3,7.78,T,15.84,RH,73.70,P,1007.59,G,274.09,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,145,11,17,3,-7,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:54:15,CO,312.21,NO,-5.31,NO2,20.64,O3,12.93,T,15.84,RH,74.48,P,1007.59,G,276.39,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,134,16,18,1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:54:45,CO,337.58,NO,-6.35,NO2,20.64,O3,8.53,T,15.84,RH,74.65,P,1007.59,G,276.39,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,150,15,15,1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:55:15,CO,295.87,NO,-4.11,NO2,21.98,O3,4.02,T,15.84,RH,74.77,P,1007.59,G,279.91,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,146,12,13,2,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:55:45,CO,317.64,NO,-6.07,NO2,20.82,O3,9.51,T,15.84,RH,74.81,P,1007.59,G,283.28,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,143,16,17,0,-9,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:56:30,CO,301.69,NO,-3.08,NO2,19.88,O3,11.63,T,15.84,RH,75.47,P,1007.61,G,280.15,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,140,13,16,1,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:57:15,CO,365.51,NO,-4.55,NO2,20.64,O3,9.55,T,15.84,RH,76.60,P,1007.61,G,276.39,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,152,16,19,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:57:45,CO,350.29,NO,1.94,NO2,22.73,O3,5.60,T,15.84,RH,76.45,P,1007.63,G,275.00,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,145,9,16,2,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:58:30,CO,326.34,NO,-6.84,NO2,19.88,O3,6.78,T,15.84,RH,76.25,P,1007.63,G,274.32,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,147,16,16,1,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 21:59:15,CO,315.83,NO,-3.35,NO2,20.24,O3,9.01,T,15.84,RH,76.40,P,1007.63,G,272.73,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,140,12,14,-1,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:00:00,CO,325.98,NO,-12.12,NO2,22.33,O3,10.93,T,15.85,RH,77.16,P,1007.65,G,269.60,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,149,19,14,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:00:45,CO,316.92,NO,-1.06,NO2,21.40,O3,7.47,T,15.86,RH,77.19,P,1007.67,G,266.76,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,147,12,17,1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:01:30,CO,348.51,NO,-5.85,NO2,22.33,O3,3.42,T,15.87,RH,77.38,P,1007.69,G,264.83,PM1.0,9.00,PM2.5,16.00,PM10,19.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,155,14,14,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:02:00,CO,321.68,NO,-2.58,NO2,21.39,O3,9.56,T,15.88,RH,76.84,P,1007.69,G,265.90,PM1.0,10.00,PM2.5,15.00,PM10,19.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,147,12,15,1,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:02:30,CO,345.23,NO,-3.83,NO2,21.79,O3,7.72,T,15.89,RH,76.85,P,1007.75,G,265.90,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,160,13,15,3,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:03:00,CO,346.40,NO,-3.56,NO2,21.75,O3,4.11,T,15.89,RH,76.14,P,1007.73,G,265.69,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,154,14,17,-1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:03:30,CO,346.79,NO,-0.29,NO2,19.30,O3,12.49,T,15.90,RH,75.76,P,1007.73,G,269.16,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,152,12,18,0,-7,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:04:15,CO,361.26,NO,-2.31,NO2,21.39,O3,4.70,T,15.90,RH,74.77,P,1007.77,G,269.38,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,163,13,17,1,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:05:00,CO,350.78,NO,-2.58,NO2,18.72,O3,6.23,T,15.91,RH,75.29,P,1007.77,G,266.33,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,156,12,15,-1,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:05:30,CO,355.15,NO,-5.08,NO2,21.75,O3,6.76,T,15.91,RH,74.23,P,1007.77,G,266.76,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,158,14,15,-1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:06:00,CO,374.52,NO,-2.85,NO2,20.63,O3,5.60,T,15.91,RH,73.90,P,1007.77,G,268.94,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,156,11,13,1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:06:30,CO,326.10,NO,-3.34,NO2,23.66,O3,2.57,T,15.91,RH,73.23,P,1007.77,G,272.28,PM1.0,10.00,PM2.5,13.00,PM10,14.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,149,12,14,1,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:07:00,CO,354.16,NO,-4.32,NO2,17.56,O3,9.24,T,15.92,RH,74.01,P,1007.77,G,273.63,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,151,14,16,-3,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:07:45,CO,339.95,NO,-2.58,NO2,20.06,O3,11.14,T,15.92,RH,73.25,P,1007.77,G,272.95,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,151,12,15,0,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:08:30,CO,363.47,NO,-1.27,NO2,20.81,O3,8.04,T,15.91,RH,74.18,P,1007.85,G,268.94,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,164,14,20,0,-9,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:09:00,CO,343.09,NO,-3.34,NO2,22.15,O3,1.72,T,15.91,RH,73.23,P,1007.85,G,271.15,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,159,12,14,1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:09:45,CO,363.05,NO,-6.06,NO2,20.06,O3,4.37,T,15.91,RH,74.06,P,1007.85,G,270.49,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,166,16,17,0,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:10:30,CO,380.05,NO,-3.34,NO2,20.99,O3,6.64,T,15.90,RH,74.49,P,1007.77,G,268.07,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,176,12,14,-1,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:11:15,CO,400.39,NO,-0.78,NO2,22.15,O3,8.49,T,15.90,RH,74.78,P,1007.77,G,265.05,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,181,13,19,1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:12:00,CO,401.78,NO,0.20,NO2,21.57,O3,1.67,T,15.89,RH,74.20,P,1007.85,G,264.19,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,186,11,17,0,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:12:45,CO,407.52,NO,1.72,NO2,20.81,O3,7.87,T,15.89,RH,75.05,P,1007.85,G,261.88,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,193,11,19,0,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:13:15,CO,415.98,NO,-5.85,NO2,21.39,O3,6.17,T,15.89,RH,74.47,P,1007.85,G,262.93,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,186,14,14,1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:14:00,CO,402.40,NO,0.20,NO2,22.91,O3,4.10,T,15.88,RH,73.79,P,1007.73,G,262.72,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,195,11,17,1,-11,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:14:45,CO,406.88,NO,-2.31,NO2,20.99,O3,8.85,T,15.88,RH,74.32,P,1007.73,G,259.82,PM1.0,9.00,PM2.5,20.00,PM10,20.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,184,13,17,-1,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:15:30,CO,427.48,NO,-1.82,NO2,22.33,O3,5.06,T,15.87,RH,73.51,P,1007.73,G,258.80,PM1.0,10.00,PM2.5,13.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,200,12,16,0,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:16:30,CO,427.48,NO,-1.82,NO2,22.33,O3,5.06,T,15.86,RH,73.95,P,1007.75,G,256.38,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,200,12,16,0,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:17:00,CO,428.60,NO,-4.82,NO2,23.84,O3,6.65,T,15.86,RH,74.18,P,1007.73,G,255.78,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,194,15,17,0,-13,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:17:30,CO,468.19,NO,-1.82,NO2,21.97,O3,0.46,T,15.86,RH,73.50,P,1007.73,G,258.59,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,197,12,16,2,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:18:15,CO,439.41,NO,-4.82,NO2,26.70,O3,5.02,T,15.86,RH,75.18,P,1007.73,G,258.19,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,212,15,17,1,-16,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:19:00,CO,431.76,NO,-1.76,NO2,21.75,O3,6.48,T,15.86,RH,74.36,P,1007.73,G,257.78,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,215,15,21,-1,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:19:45,CO,453.58,NO,-1.33,NO2,23.84,O3,0.62,T,15.85,RH,74.53,P,1007.75,G,255.98,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,212,11,15,0,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:20:15,CO,447.43,NO,-2.80,NO2,23.26,O3,3.05,T,15.85,RH,74.26,P,1007.75,G,256.58,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,207,14,18,-1,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:20:45,CO,439.79,NO,-2.31,NO2,23.09,O3,5.63,T,15.85,RH,73.71,P,1007.75,G,256.38,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,210,13,17,0,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:21:15,CO,453.21,NO,-2.10,NO2,25.36,O3,4.41,T,15.85,RH,74.34,P,1007.75,G,258.19,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,214,11,14,0,-15,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:21:45,CO,457.56,NO,-0.79,NO2,25.59,O3,0.75,T,15.85,RH,73.85,P,1007.75,G,260.02,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,216,13,19,3,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:22:30,CO,456.13,NO,3.46,NO2,25.18,O3,1.68,T,15.85,RH,73.21,P,1007.77,G,261.26,PM1.0,11.00,PM2.5,15.00,PM10,19.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,211,9,18,1,-14,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:23:15,CO,468.48,NO,-3.84,NO2,23.49,O3,2.78,T,15.84,RH,73.76,P,1007.75,G,257.58,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,208,13,15,2,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:24:00,CO,476.43,NO,5.05,NO2,24.07,O3,2.55,T,15.84,RH,75.05,P,1007.75,G,255.98,PM1.0,9.00,PM2.5,12.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,216,12,25,3,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:24:30,CO,476.07,NO,2.76,NO2,23.67,O3,1.39,T,15.83,RH,74.11,P,1007.77,G,255.19,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,218,12,22,1,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:25:15,CO,498.54,NO,-3.08,NO2,22.91,O3,0.99,T,15.83,RH,74.09,P,1007.77,G,256.98,PM1.0,11.00,PM2.5,15.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,224,13,16,1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:26:00,CO,470.99,NO,-1.33,NO2,22.91,O3,4.66,T,15.83,RH,74.05,P,1007.85,G,252.45,PM1.0,9.00,PM2.5,17.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,220,11,15,1,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:26:45,CO,496.73,NO,0.96,NO2,24.83,O3,4.86,T,15.82,RH,74.97,P,1007.77,G,251.49,PM1.0,10.00,PM2.5,19.00,PM10,20.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,96.66,SD,1,RAW,-8,234,11,18,3,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:27:30,CO,509.44,NO,1.23,NO2,23.67,O3,4.94,T,15.82,RH,75.37,P,1007.77,G,248.64,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,242,12,20,1,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:28:15,CO,475.38,NO,-4.33,NO2,24.60,O3,2.37,T,15.82,RH,74.46,P,1007.85,G,248.45,PM1.0,10.00,PM2.5,18.00,PM10,19.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-3,235,14,16,0,-14,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:28:45,CO,474.27,NO,-0.57,NO2,22.16,O3,5.27,T,15.81,RH,73.42,P,1007.85,G,250.15,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,228,11,16,1,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:29:30,CO,481.17,NO,-3.02,NO2,25.77,O3,-0.75,T,15.81,RH,73.17,P,1007.85,G,249.96,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,229,16,21,2,-14,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:30:15,CO,510.87,NO,3.46,NO2,21.75,O3,5.47,T,15.81,RH,73.45,P,1007.85,G,249.58,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,234,9,18,-1,-11,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:31:00,CO,487.70,NO,3.73,NO2,24.43,O3,2.86,T,15.80,RH,73.38,P,1007.85,G,248.07,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,232,10,20,1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:31:30,CO,484.49,NO,1.72,NO2,25.95,O3,-1.42,T,15.80,RH,73.11,P,1007.85,G,249.58,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,237,11,19,1,-15,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:32:00,CO,498.59,NO,-3.85,NO2,24.43,O3,3.88,T,15.79,RH,73.36,P,1007.87,G,252.06,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,237,13,15,1,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:32:30,CO,490.02,NO,8.04,NO2,23.85,O3,3.55,T,15.79,RH,73.22,P,1007.87,G,252.45,PM1.0,12.00,PM2.5,16.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-1,246,9,24,0,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:33:00,CO,506.28,NO,5.26,NO2,24.78,O3,0.70,T,15.79,RH,72.78,P,1007.87,G,255.98,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,247,10,22,-1,-15,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:33:45,CO,499.75,NO,-2.59,NO2,23.50,O3,5.15,T,15.78,RH,72.94,P,1007.85,G,255.58,PM1.0,13.00,PM2.5,19.00,PM10,21.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,244,12,15,2,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:34:30,CO,532.42,NO,0.73,NO2,25.01,O3,1.44,T,15.78,RH,73.58,P,1007.87,G,253.81,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,259,13,21,2,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:35:15,CO,526.57,NO,4.77,NO2,26.71,O3,1.18,T,15.77,RH,74.22,P,1007.89,G,250.34,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,252,11,23,1,-16,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:35:45,CO,602.78,NO,5.26,NO2,21.93,O3,4.19,T,15.76,RH,73.90,P,1007.87,G,251.49,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,259,10,22,-2,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:36:30,CO,541.66,NO,-1.56,NO2,24.26,O3,2.62,T,15.76,RH,73.62,P,1007.89,G,251.29,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,246,13,18,2,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:37:15,CO,579.33,NO,-0.52,NO2,26.71,O3,2.43,T,15.75,RH,74.24,P,1007.91,G,247.89,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,259,14,21,1,-16,4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:38:00,CO,501.60,NO,-0.31,NO2,26.13,O3,-0.61,T,15.75,RH,73.94,P,1007.91,G,249.01,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,213.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,4,262,12,18,0,-16,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:38:45,CO,576.81,NO,-2.05,NO2,25.78,O3,1.72,T,15.74,RH,73.47,P,1007.87,G,247.70,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,260,14,19,2,-14,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:39:15,CO,529.73,NO,4.93,NO2,25.78,O3,0.54,T,15.74,RH,73.34,P,1007.89,G,249.01,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-2,262,6,15,2,-14,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:40:00,CO,568.91,NO,6.51,NO2,26.30,O3,-0.53,T,15.73,RH,75.40,P,1007.91,G,245.85,PM1.0,12.00,PM2.5,17.00,PM10,18.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-2,280,9,22,-1,-17,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:40:45,CO,567.09,NO,-1.29,NO2,23.10,O3,6.37,T,15.73,RH,74.93,P,1007.91,G,244.03,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,213.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-3,277,14,20,0,-12,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:41:30,CO,628.74,NO,6.51,NO2,24.03,O3,6.28,T,15.73,RH,75.25,P,1007.91,G,242.59,PM1.0,10.00,PM2.5,14.00,PM10,17.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,286,9,22,-1,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:42:15,CO,624.38,NO,4.49,NO2,25.78,O3,3.19,T,15.73,RH,76.29,P,1007.91,G,240.47,PM1.0,11.00,PM2.5,14.00,PM10,17.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,284,10,21,2,-14,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:43:00,CO,606.01,NO,1.71,NO2,25.95,O3,10.04,T,15.73,RH,75.50,P,1007.93,G,238.38,PM1.0,12.00,PM2.5,18.00,PM10,20.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,282,11,19,1,-15,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:43:30,CO,603.20,NO,1.71,NO2,25.95,O3,-1.30,T,15.73,RH,76.68,P,1007.91,G,238.38,PM1.0,12.00,PM2.5,16.00,PM10,16.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,98.27,SD,1,RAW,-7,285,11,19,1,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:44:00,CO,609.68,NO,7.06,NO2,25.20,O3,-0.69,T,15.73,RH,76.31,P,1007.91,G,235.99,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,0,303,11,26,1,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:44:30,CO,610.64,NO,4.77,NO2,24.03,O3,4.81,T,15.73,RH,76.07,P,1007.91,G,240.29,PM1.0,11.00,PM2.5,19.00,PM10,21.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,297,11,23,-1,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:45:00,CO,594.44,NO,3.02,NO2,25.78,O3,1.27,T,15.74,RH,76.15,P,1007.93,G,241.70,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,0,296,13,24,2,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:45:45,CO,624.95,NO,2.75,NO2,25.19,O3,4.16,T,15.74,RH,76.14,P,1007.91,G,239.94,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,295,12,22,1,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:46:30,CO,601.89,NO,6.02,NO2,25.95,O3,-0.12,T,15.74,RH,75.86,P,1007.91,G,235.65,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-3,293,10,23,1,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:47:00,CO,582.78,NO,7.28,NO2,27.82,O3,-0.69,T,15.74,RH,75.80,P,1007.91,G,237.86,PM1.0,12.00,PM2.5,18.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,9,310,9,23,-1,-19,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:47:30,CO,623.98,NO,6.79,NO2,23.09,O3,3.55,T,15.74,RH,75.46,P,1007.91,G,237.01,PM1.0,12.00,PM2.5,19.00,PM10,24.00,WD,213.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,301,10,24,0,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:48:00,CO,634.87,NO,1.22,NO2,22.68,O3,0.53,T,15.74,RH,74.79,P,1007.91,G,240.29,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,306,12,20,-2,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:48:45,CO,634.87,NO,1.22,NO2,22.68,O3,0.53,T,15.73,RH,74.70,P,1007.91,G,237.69,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,306,12,20,-2,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:49:15,CO,593.81,NO,0.73,NO2,23.85,O3,2.65,T,15.74,RH,74.66,P,1007.91,G,241.00,PM1.0,13.00,PM2.5,20.00,PM10,22.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,2,300,13,21,0,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:50:00,CO,612.13,NO,3.51,NO2,21.93,O3,5.38,T,15.74,RH,74.25,P,1007.91,G,241.17,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-1,302,12,23,-2,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:50:45,CO,629.62,NO,1.00,NO2,26.30,O3,1.84,T,15.74,RH,74.23,P,1007.89,G,238.73,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,295,14,23,-1,-17,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:51:15,CO,595.36,NO,7.00,NO2,24.96,O3,3.26,T,15.74,RH,74.25,P,1007.89,G,239.42,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-3,290,8,21,-2,-16,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:52:00,CO,584.79,NO,-0.52,NO2,24.61,O3,7.23,T,15.74,RH,76.25,P,1007.89,G,239.07,PM1.0,10.00,PM2.5,14.00,PM10,20.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,283,14,21,0,-14,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:52:45,CO,576.73,NO,3.73,NO2,23.85,O3,-1.02,T,15.74,RH,75.73,P,1007.89,G,235.65,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,275,10,20,0,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:53:30,CO,562.38,NO,7.00,NO2,24.03,O3,2.33,T,15.74,RH,75.80,P,1007.89,G,233.81,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-2,277,8,21,-1,-14,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:54:15,CO,610.43,NO,-1.07,NO2,25.37,O3,3.68,T,15.74,RH,75.73,P,1007.89,G,232.32,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,269,12,17,0,-15,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:54:45,CO,581.73,NO,-4.34,NO2,25.60,O3,2.49,T,15.74,RH,76.07,P,1007.87,G,232.98,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,273,14,16,3,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:55:15,CO,562.38,NO,2.91,NO2,25.19,O3,-2.32,T,15.74,RH,76.68,P,1007.87,G,232.82,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-2,277,7,14,1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:55:45,CO,568.99,NO,3.24,NO2,24.03,O3,0.41,T,15.75,RH,76.41,P,1007.93,G,234.81,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,265,11,21,-1,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:56:15,CO,551.24,NO,6.18,NO2,21.93,O3,3.18,T,15.75,RH,75.64,P,1007.91,G,237.35,PM1.0,10.00,PM2.5,14.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,259,5,15,-2,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:57:00,CO,553.41,NO,3.24,NO2,24.61,O3,4.57,T,15.76,RH,76.61,P,1007.91,G,235.48,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,260,11,21,0,-14,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:57:45,CO,533.15,NO,-4.07,NO2,24.20,O3,2.97,T,15.75,RH,75.95,P,1007.91,G,234.31,PM1.0,10.00,PM2.5,16.00,PM10,21.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,255,15,18,-2,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:58:30,CO,542.86,NO,7.49,NO2,22.92,O3,2.74,T,15.75,RH,75.07,P,1007.91,G,233.31,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,253,7,20,1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:59:00,CO,526.64,NO,-0.58,NO2,25.37,O3,4.86,T,15.75,RH,74.89,P,1007.93,G,234.31,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,252,11,16,0,-15,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 22:59:30,CO,515.75,NO,-3.85,NO2,25.19,O3,2.41,T,15.75,RH,74.40,P,1007.93,G,234.81,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,247,13,15,1,-14,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:00:00,CO,507.37,NO,1.17,NO2,27.47,O3,-1.91,T,15.75,RH,74.41,P,1007.91,G,236.84,PM1.0,10.00,PM2.5,17.00,PM10,19.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,241,9,15,1,-17,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:00:30,CO,539.16,NO,3.73,NO2,24.61,O3,-0.73,T,15.75,RH,74.60,P,1007.93,G,239.94,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,247,10,20,0,-14,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:01:15,CO,544.49,NO,6.79,NO2,26.53,O3,-1.54,T,15.75,RH,74.65,P,1007.93,G,242.06,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,243,10,24,2,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:02:00,CO,498.34,NO,-1.83,NO2,25.95,O3,-2.32,T,15.75,RH,74.03,P,1007.93,G,238.90,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,239,12,16,1,-15,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:02:30,CO,510.86,NO,-2.87,NO2,24.03,O3,3.63,T,15.75,RH,74.43,P,1007.93,G,239.42,PM1.0,11.00,PM2.5,15.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,234,11,13,-1,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:03:15,CO,496.16,NO,0.95,NO2,24.61,O3,-0.28,T,15.75,RH,73.98,P,1007.95,G,239.42,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,238,11,18,0,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:04:00,CO,473.74,NO,1.17,NO2,24.20,O3,4.32,T,15.75,RH,73.94,P,1007.95,G,238.73,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,232,9,15,-2,-15,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:04:45,CO,510.86,NO,0.46,NO2,25.54,O3,-0.65,T,15.75,RH,73.59,P,1007.95,G,237.18,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,234,12,19,-1,-16,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:05:30,CO,513.03,NO,-1.34,NO2,23.85,O3,4.85,T,15.75,RH,74.07,P,1007.97,G,236.50,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,235,11,15,0,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:06:15,CO,525.44,NO,1.93,NO2,25.37,O3,1.76,T,15.75,RH,75.44,P,1007.95,G,234.31,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,245,9,16,0,-15,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:06:45,CO,533.50,NO,-0.80,NO2,25.19,O3,1.79,T,15.75,RH,75.13,P,1007.95,G,234.81,PM1.0,11.00,PM2.5,16.00,PM10,21.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,253,13,19,1,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:07:30,CO,517.17,NO,1.66,NO2,22.34,O3,4.45,T,15.75,RH,74.25,P,1007.97,G,234.98,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,3,267,8,14,0,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:08:15,CO,524.68,NO,2.20,NO2,23.27,O3,4.98,T,15.75,RH,74.96,P,1007.95,G,232.16,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,0,264,10,18,-1,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:09:00,CO,562.01,NO,-1.78,NO2,26.13,O3,-1.06,T,15.76,RH,74.59,P,1007.95,G,231.51,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,279,15,21,0,-16,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:09:45,CO,546.92,NO,-1.56,NO2,25.37,O3,3.68,T,15.76,RH,75.21,P,1007.95,G,228.93,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,5,285,13,18,0,-15,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:10:15,CO,547.25,NO,-1.01,NO2,25.02,O3,-0.20,T,15.76,RH,75.69,P,1007.93,G,228.46,PM1.0,12.00,PM2.5,17.00,PM10,23.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,4,283,15,22,2,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:11:00,CO,503.58,NO,3.46,NO2,25.37,O3,-0.16,T,15.76,RH,75.66,P,1007.93,G,227.67,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,11,278,9,18,0,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:11:45,CO,539.73,NO,4.28,NO2,25.95,O3,4.73,T,15.77,RH,75.67,P,1007.95,G,226.10,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,7,286,12,24,1,-15,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:12:30,CO,549.36,NO,0.95,NO2,25.02,O3,0.99,T,15.77,RH,74.85,P,1007.95,G,225.02,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,4,284,11,18,2,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:13:15,CO,547.68,NO,5.26,NO2,25.95,O3,-0.85,T,15.77,RH,75.55,P,1007.93,G,222.89,PM1.0,12.00,PM2.5,18.00,PM10,21.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,9,294,10,22,1,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:14:00,CO,558.57,NO,-0.25,NO2,24.84,O3,0.01,T,15.77,RH,75.07,P,1007.93,G,221.24,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,9,299,15,23,3,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:14:30,CO,602.27,NO,8.31,NO2,23.68,O3,0.82,T,15.78,RH,74.85,P,1007.95,G,222.74,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,2,304,10,26,1,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:15:15,CO,543.72,NO,2.75,NO2,28.22,O3,1.48,T,15.78,RH,74.43,P,1007.95,G,223.35,PM1.0,13.00,PM2.5,21.00,PM10,23.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,14,303,12,22,1,-18,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:16:00,CO,586.43,NO,4.01,NO2,25.54,O3,2.73,T,15.78,RH,74.86,P,1007.95,G,221.10,PM1.0,13.00,PM2.5,21.00,PM10,21.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,10,314,11,22,-1,-16,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:16:45,CO,614.72,NO,5.32,NO2,24.20,O3,3.25,T,15.78,RH,75.32,P,1007.95,G,218.46,PM1.0,11.00,PM2.5,20.00,PM10,23.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,10,327,13,27,-2,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:17:30,CO,588.41,NO,10.60,NO2,25.37,O3,-0.61,T,15.78,RH,74.75,P,1007.95,G,217.88,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,17,330,10,29,0,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:18:00,CO,630.77,NO,11.64,NO2,24.02,O3,5.26,T,15.78,RH,75.09,P,1007.95,G,219.04,PM1.0,12.00,PM2.5,18.00,PM10,20.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,14,343,11,32,-1,-14,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:18:45,CO,625.06,NO,17.20,NO2,26.53,O3,-1.54,T,15.79,RH,75.07,P,1007.95,G,217.59,PM1.0,13.00,PM2.5,21.00,PM10,23.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,18,349,9,36,2,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:19:30,CO,646.00,NO,11.15,NO2,28.80,O3,2.09,T,15.79,RH,75.48,P,1007.97,G,215.74,PM1.0,11.00,PM2.5,19.00,PM10,23.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,20,363,12,33,2,-18,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:20:15,CO,662.38,NO,15.68,NO2,27.46,O3,-1.35,T,15.79,RH,76.36,P,1007.97,G,212.81,PM1.0,14.00,PM2.5,22.00,PM10,22.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,23,377,9,34,1,-17,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:21:00,CO,629.85,NO,14.91,NO2,25.72,O3,5.18,T,15.79,RH,75.73,P,1007.99,G,210.36,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,29,375,9,33,-2,-17,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:21:30,CO,681.62,NO,12.13,NO2,29.15,O3,0.20,T,15.80,RH,76.89,P,1007.97,G,209.83,PM1.0,13.00,PM2.5,21.00,PM10,25.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,24,388,10,31,0,-20,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:22:30,CO,681.62,NO,12.13,NO2,29.15,O3,0.20,T,15.80,RH,76.57,P,1007.99,G,205.12,PM1.0,12.00,PM2.5,21.00,PM10,23.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,24,388,10,31,0,-20,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:23:00,CO,641.33,NO,12.46,NO2,26.88,O3,1.54,T,15.80,RH,76.05,P,1007.99,G,204.99,PM1.0,13.00,PM2.5,20.00,PM10,22.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,33,389,14,38,0,-17,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:23:45,CO,670.31,NO,14.48,NO2,26.12,O3,1.87,T,15.81,RH,76.19,P,1008.01,G,204.36,PM1.0,13.00,PM2.5,18.00,PM10,21.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,31,398,13,39,0,-16,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:24:30,CO,660.01,NO,16.17,NO2,28.22,O3,-2.08,T,15.81,RH,76.31,P,1007.99,G,201.61,PM1.0,13.00,PM2.5,23.00,PM10,25.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,35,402,8,33,1,-18,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:25:15,CO,717.93,NO,21.02,NO2,28.39,O3,-1.55,T,15.81,RH,75.87,P,1007.99,G,199.89,PM1.0,14.00,PM2.5,22.00,PM10,23.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,25,407,9,41,0,-19,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:25:45,CO,707.11,NO,11.43,NO2,27.64,O3,-0.20,T,15.82,RH,77.05,P,1007.99,G,198.69,PM1.0,16.00,PM2.5,22.00,PM10,24.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,31,415,13,35,0,-18,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:26:30,CO,678.66,NO,14.48,NO2,28.39,O3,-5.11,T,15.83,RH,76.93,P,1008.01,G,198.45,PM1.0,13.00,PM2.5,18.00,PM10,24.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,37,415,13,39,0,-19,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:27:15,CO,669.03,NO,16.22,NO2,27.05,O3,0.77,T,15.84,RH,77.03,P,1007.99,G,194.58,PM1.0,14.00,PM2.5,23.00,PM10,30.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,45,428,11,38,-1,-18,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:28:00,CO,661.90,NO,11.97,NO2,23.62,O3,7.20,T,15.84,RH,77.24,P,1008.01,G,191.97,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,40,414,15,39,-3,-15,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:28:45,CO,645.21,NO,15.46,NO2,28.39,O3,1.10,T,15.84,RH,77.37,P,1007.99,G,190.42,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,213.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,44,415,11,37,0,-19,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:29:15,CO,662.61,NO,10.39,NO2,28.39,O3,-4.66,T,15.85,RH,77.01,P,1008.03,G,190.75,PM1.0,14.00,PM2.5,22.00,PM10,23.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,44,423,12,32,0,-19,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:30:00,CO,660.60,NO,14.42,NO2,28.57,O3,0.89,T,15.86,RH,77.60,P,1008.03,G,189.87,PM1.0,14.00,PM2.5,22.00,PM10,24.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,37,407,10,34,-1,-20,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:30:45,CO,658.95,NO,22.48,NO2,27.45,O3,-4.11,T,15.86,RH,77.32,P,1008.05,G,187.49,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,35,402,6,38,1,-17,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:31:30,CO,666.97,NO,14.15,NO2,27.81,O3,4.27,T,15.87,RH,77.24,P,1008.05,G,185.07,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,31,397,9,32,-1,-19,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:32:15,CO,639.17,NO,11.15,NO2,25.13,O3,1.11,T,15.87,RH,76.94,P,1008.05,G,186.53,PM1.0,14.00,PM2.5,20.00,PM10,21.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,35,393,12,33,-3,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:33:00,CO,614.87,NO,4.07,NO2,25.54,O3,2.73,T,15.88,RH,76.64,P,1008.05,G,185.29,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,36,384,14,27,-1,-16,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:33:30,CO,567.34,NO,10.61,NO2,27.27,O3,-3.17,T,15.89,RH,76.11,P,1008.11,G,186.43,PM1.0,12.00,PM2.5,18.00,PM10,20.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,46,384,10,29,2,-16,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:34:15,CO,579.03,NO,12.07,NO2,24.78,O3,2.16,T,15.89,RH,76.67,P,1008.11,G,186.85,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,32,359,7,26,-1,-15,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:35:00,CO,576.86,NO,8.86,NO2,24.60,O3,3.67,T,15.90,RH,76.93,P,1008.11,G,186.11,PM1.0,14.00,PM2.5,20.00,PM10,21.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,32,358,12,30,0,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:35:45,CO,558.27,NO,6.36,NO2,25.18,O3,1.06,T,15.90,RH,75.63,P,1008.09,G,185.48,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,29,343,14,30,1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:36:30,CO,540.71,NO,6.09,NO2,27.45,O3,2.94,T,15.90,RH,75.53,P,1008.13,G,186.73,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,213.96,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,35,348,13,28,1,-17,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:37:00,CO,574.28,NO,10.06,NO2,27.81,O3,1.05,T,15.91,RH,75.45,P,1008.11,G,185.59,PM1.0,11.00,PM2.5,20.00,PM10,21.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,27,346,8,25,-1,-19,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:37:30,CO,574.11,NO,0.26,NO2,27.27,O3,2.87,T,15.92,RH,75.75,P,1008.11,G,186.75,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,213.96,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,27,346,14,22,2,-16,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:38:00,CO,569.19,NO,16.59,NO2,27.05,O3,1.21,T,15.92,RH,75.50,P,1008.13,G,189.76,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,28,346,4,27,-1,-18,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:38:30,CO,529.26,NO,10.61,NO2,26.87,O3,0.69,T,15.93,RH,75.54,P,1008.13,G,190.86,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,30,332,10,29,0,-17,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:39:15,CO,533.03,NO,0.26,NO2,26.47,O3,0.43,T,15.93,RH,75.88,P,1008.13,G,190.09,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,31,336,14,22,-2,-18,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:40:00,CO,552.84,NO,10.82,NO2,28.20,O3,-3.26,T,15.93,RH,75.97,P,1008.13,G,189.87,PM1.0,12.00,PM2.5,19.00,PM10,21.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,25,332,8,26,1,-18,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:40:30,CO,539.40,NO,5.33,NO2,26.11,O3,-1.52,T,15.93,RH,75.17,P,1008.13,G,190.42,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,26,328,13,27,0,-16,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:41:00,CO,539.65,NO,7.83,NO2,25.17,O3,0.61,T,15.94,RH,74.58,P,1008.13,G,191.08,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,20,315,11,27,1,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:41:30,CO,522.66,NO,5.54,NO2,26.87,O3,1.88,T,15.94,RH,75.52,P,1008.17,G,194.93,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,24,316,11,24,0,-17,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:42:00,CO,524.43,NO,5.81,NO2,26.11,O3,0.40,T,15.94,RH,74.56,P,1008.17,G,195.74,PM1.0,12.00,PM2.5,17.00,PM10,18.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,25,319,12,26,0,-16,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:42:45,CO,502.82,NO,9.08,NO2,25.71,O3,-0.03,T,15.95,RH,74.46,P,1008.17,G,195.62,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,30,320,10,27,-2,-17,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:43:30,CO,537.20,NO,6.03,NO2,26.11,O3,-1.06,T,15.94,RH,74.38,P,1008.17,G,194.81,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,20,314,10,23,0,-16,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:44:15,CO,503.92,NO,4.50,NO2,27.44,O3,-0.90,T,15.94,RH,73.98,P,1008.19,G,194.24,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,213.96,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,22,303,10,21,1,-17,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:44:45,CO,511.39,NO,6.30,NO2,26.29,O3,-7.77,T,15.94,RH,74.34,P,1008.19,G,194.81,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,213.96,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,25,313,11,25,-1,-17,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:45:30,CO,521.31,NO,6.03,NO2,23.62,O3,1.43,T,15.94,RH,73.86,P,1008.21,G,196.67,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,213.96,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,22,311,10,23,-3,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:46:15,CO,508.40,NO,2.28,NO2,27.23,O3,2.92,T,15.94,RH,74.08,P,1008.21,G,194.93,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,27,316,13,23,-2,-19,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:47:00,CO,546.85,NO,5.33,NO2,23.84,O3,4.56,T,15.94,RH,73.68,P,1008.21,G,196.32,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,18,314,13,27,0,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:47:45,CO,539.64,NO,6.58,NO2,24.95,O3,1.32,T,15.94,RH,74.76,P,1008.21,G,194.81,PM1.0,12.00,PM2.5,19.00,PM10,24.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,25,326,12,27,-2,-16,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:48:15,CO,523.20,NO,11.86,NO2,23.44,O3,0.46,T,15.94,RH,74.02,P,1008.23,G,194.81,PM1.0,11.00,PM2.5,17.00,PM10,20.00,WD,213.96,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,28,325,9,29,-2,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:48:45,CO,546.98,NO,11.09,NO2,25.93,O3,1.35,T,15.93,RH,73.83,P,1008.23,G,197.14,PM1.0,12.00,PM2.5,20.00,PM10,24.00,WD,213.96,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,23,325,9,28,1,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:49:15,CO,564.52,NO,12.62,NO2,23.84,O3,0.44,T,15.93,RH,74.12,P,1008.23,G,198.57,PM1.0,13.00,PM2.5,23.00,PM10,25.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,23,333,9,30,0,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:49:45,CO,539.80,NO,6.85,NO2,24.78,O3,5.09,T,15.94,RH,74.18,P,1008.24,G,201.36,PM1.0,12.00,PM2.5,20.00,PM10,24.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,25,326,13,29,-1,-15,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:50:30,CO,544.81,NO,6.58,NO2,25.17,O3,3.15,T,15.93,RH,73.76,P,1008.26,G,200.01,PM1.0,13.00,PM2.5,20.00,PM10,24.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,23,324,12,27,1,-14,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:51:15,CO,539.24,NO,8.10,NO2,26.87,O3,1.60,T,15.93,RH,74.08,P,1008.28,G,197.97,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,213.96,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,21,317,12,29,0,-17,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:52:00,CO,528.93,NO,5.05,NO2,28.78,O3,-2.03,T,15.93,RH,74.19,P,1008.28,G,198.09,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,25,321,12,25,2,-18,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:52:30,CO,524.58,NO,7.28,NO2,26.11,O3,2.78,T,15.92,RH,75.28,P,1008.30,G,197.62,PM1.0,12.00,PM2.5,21.00,PM10,25.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,25,319,9,23,0,-16,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:53:15,CO,523.37,NO,6.09,NO2,23.66,O3,0.65,T,15.92,RH,74.79,P,1008.30,G,198.93,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,23,314,13,28,1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:54:00,CO,530.91,NO,10.33,NO2,26.11,O3,2.78,T,15.92,RH,75.26,P,1008.28,G,196.44,PM1.0,13.00,PM2.5,20.00,PM10,20.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,15,300,9,27,0,-16,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/30/22 23:54:45,CO,489.16,NO,13.11,NO2,26.69,O3,3.84,T,15.91,RH,75.76,P,1008.26,G,195.97,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,213.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,27,307,8,29,1,-16,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
