DATE,11/21/22 20:40:00,CO,621.69,NO,26.70,NO2,30.13,O3,-7.36,T,8.16,RH,64.40,P,1009.62,G,294.43,PM1.0,17.00,PM2.5,28.00,PM10,33.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,258,3,37,2,-18,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:40:30,CO,573.27,NO,19.89,NO2,28.45,O3,-9.85,T,8.16,RH,63.96,P,1009.62,G,302.26,PM1.0,17.00,PM2.5,24.00,PM10,24.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,240,5,32,0,-18,-7,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:41:15,CO,594.64,NO,22.89,NO2,28.53,O3,-3.22,T,8.15,RH,66.22,P,1009.60,G,302.26,PM1.0,20.00,PM2.5,30.00,PM10,32.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,252,4,34,2,-16,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:42:00,CO,617.61,NO,22.67,NO2,30.10,O3,-6.96,T,8.14,RH,67.84,P,1009.60,G,297.89,PM1.0,17.00,PM2.5,24.00,PM10,29.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,259,3,32,1,-19,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:42:30,CO,603.55,NO,20.70,NO2,28.54,O3,-2.46,T,8.14,RH,68.29,P,1009.62,G,299.24,PM1.0,18.00,PM2.5,29.00,PM10,30.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-30,252,5,33,2,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:43:15,CO,592.41,NO,26.83,NO2,26.04,O3,-6.35,T,8.13,RH,67.54,P,1009.62,G,298.70,PM1.0,15.00,PM2.5,23.00,PM10,30.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,251,0,32,0,-15,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:44:00,CO,619.79,NO,27.06,NO2,24.35,O3,-0.99,T,8.12,RH,68.80,P,1009.64,G,293.64,PM1.0,18.00,PM2.5,28.00,PM10,31.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,258,1,34,-2,-15,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:44:45,CO,610.51,NO,20.93,NO2,27.69,O3,-4.17,T,8.12,RH,69.17,P,1009.64,G,290.79,PM1.0,20.00,PM2.5,30.00,PM10,39.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,254,6,35,1,-16,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:45:30,CO,638.89,NO,30.74,NO2,29.34,O3,-3.39,T,8.11,RH,71.20,P,1009.68,G,282.80,PM1.0,20.00,PM2.5,29.00,PM10,33.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,269,3,42,2,-17,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:46:15,CO,647.74,NO,31.91,NO2,28.41,O3,-4.17,T,8.10,RH,71.79,P,1009.68,G,275.92,PM1.0,20.00,PM2.5,31.00,PM10,41.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,269,1,40,-1,-19,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:46:45,CO,642.12,NO,27.39,NO2,26.09,O3,-1.49,T,8.09,RH,72.01,P,1009.70,G,273.86,PM1.0,19.00,PM2.5,29.00,PM10,36.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,276,6,43,1,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:47:15,CO,664.57,NO,28.55,NO2,29.30,O3,-2.17,T,8.08,RH,72.41,P,1009.70,G,269.38,PM1.0,18.00,PM2.5,26.00,PM10,27.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,279,4,41,1,-18,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:47:45,CO,669.03,NO,26.13,NO2,28.55,O3,-5.09,T,8.07,RH,72.46,P,1009.72,G,272.95,PM1.0,18.00,PM2.5,27.00,PM10,29.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,279,4,38,2,-16,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:48:15,CO,655.76,NO,22.10,NO2,29.35,O3,-6.38,T,8.07,RH,72.49,P,1009.74,G,274.32,PM1.0,17.00,PM2.5,28.00,PM10,30.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,278,4,33,2,-17,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:49:00,CO,657.42,NO,24.75,NO2,29.26,O3,-8.55,T,8.06,RH,72.67,P,1009.72,G,269.60,PM1.0,17.00,PM2.5,27.00,PM10,30.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-31,274,5,38,0,-19,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:49:45,CO,635.93,NO,25.33,NO2,28.50,O3,-2.82,T,8.05,RH,72.64,P,1009.74,G,262.51,PM1.0,17.00,PM2.5,29.00,PM10,33.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,261,4,37,1,-17,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:50:30,CO,629.93,NO,21.52,NO2,27.66,O3,-8.56,T,8.04,RH,70.88,P,1009.70,G,260.43,PM1.0,18.00,PM2.5,24.00,PM10,26.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,265,5,34,0,-17,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:51:15,CO,622.57,NO,20.13,NO2,28.51,O3,-1.65,T,8.03,RH,69.77,P,1009.70,G,261.26,PM1.0,16.00,PM2.5,24.00,PM10,24.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,259,6,34,1,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:51:45,CO,616.45,NO,23.49,NO2,26.10,O3,-2.66,T,8.02,RH,68.20,P,1009.70,G,265.26,PM1.0,16.00,PM2.5,23.00,PM10,28.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,262,3,33,1,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:52:15,CO,643.41,NO,27.30,NO2,29.36,O3,-6.38,T,8.01,RH,68.25,P,1009.66,G,268.28,PM1.0,16.00,PM2.5,24.00,PM10,26.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,266,2,36,2,-17,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:52:45,CO,662.97,NO,21.97,NO2,27.76,O3,-2.64,T,8.01,RH,69.40,P,1009.66,G,273.63,PM1.0,17.00,PM2.5,27.00,PM10,30.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,280,7,38,2,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:53:15,CO,671.89,NO,22.91,NO2,25.25,O3,0.20,T,8.00,RH,68.69,P,1009.64,G,278.49,PM1.0,16.00,PM2.5,26.00,PM10,27.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,281,4,34,0,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:54:00,CO,655.60,NO,20.59,NO2,28.46,O3,-2.70,T,8.00,RH,70.44,P,1009.58,G,275.69,PM1.0,17.00,PM2.5,26.00,PM10,30.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,274,8,38,0,-18,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:54:45,CO,659.99,NO,24.53,NO2,26.86,O3,-3.88,T,7.99,RH,72.10,P,1009.58,G,266.55,PM1.0,18.00,PM2.5,27.00,PM10,35.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,274,4,36,0,-16,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:55:30,CO,672.29,NO,29.51,NO2,25.20,O3,4.00,T,7.98,RH,72.53,P,1009.56,G,260.43,PM1.0,20.00,PM2.5,33.00,PM10,34.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,283,1,37,-1,-15,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:56:00,CO,672.06,NO,31.12,NO2,29.27,O3,-7.09,T,7.97,RH,72.40,P,1009.54,G,260.85,PM1.0,20.00,PM2.5,33.00,PM10,39.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,281,1,39,0,-19,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:56:30,CO,676.08,NO,29.15,NO2,32.63,O3,-7.24,T,7.96,RH,72.28,P,1009.52,G,260.43,PM1.0,21.00,PM2.5,34.00,PM10,41.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,278,3,40,3,-20,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:57:00,CO,658.16,NO,24.53,NO2,29.32,O3,-9.01,T,7.96,RH,72.09,P,1009.52,G,263.35,PM1.0,20.00,PM2.5,30.00,PM10,36.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,275,4,36,1,-18,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:57:30,CO,669.13,NO,28.57,NO2,28.57,O3,-5.86,T,7.96,RH,72.09,P,1009.50,G,265.05,PM1.0,19.00,PM2.5,28.00,PM10,32.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,275,4,41,2,-16,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:58:15,CO,662.97,NO,22.92,NO2,29.32,O3,-7.08,T,7.96,RH,72.21,P,1009.50,G,262.51,PM1.0,20.00,PM2.5,29.00,PM10,30.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,278,4,34,1,-18,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:59:00,CO,664.74,NO,39.21,NO2,30.08,O3,-2.69,T,7.95,RH,72.68,P,1009.50,G,257.99,PM1.0,20.00,PM2.5,28.00,PM10,28.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,275,1,49,0,-20,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 20:59:45,CO,683.63,NO,24.76,NO2,30.18,O3,-8.48,T,7.95,RH,72.67,P,1009.50,G,251.68,PM1.0,20.00,PM2.5,27.00,PM10,34.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,284,5,38,2,-18,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:00:30,CO,692.11,NO,24.31,NO2,26.81,O3,-3.47,T,7.95,RH,72.12,P,1009.50,G,249.77,PM1.0,20.00,PM2.5,33.00,PM10,37.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,282,3,34,-1,-17,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:01:00,CO,667.85,NO,22.92,NO2,28.47,O3,-6.50,T,7.95,RH,71.97,P,1009.50,G,251.29,PM1.0,21.00,PM2.5,28.00,PM10,30.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,281,4,34,0,-18,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:01:45,CO,660.84,NO,37.47,NO2,26.86,O3,-5.40,T,7.96,RH,71.76,P,1009.50,G,251.87,PM1.0,22.00,PM2.5,29.00,PM10,32.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,278,4,52,0,-16,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:02:30,CO,688.38,NO,46.71,NO2,29.32,O3,-5.97,T,7.96,RH,72.16,P,1009.48,G,248.45,PM1.0,20.00,PM2.5,31.00,PM10,33.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-31,287,2,60,1,-18,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:03:15,CO,679.33,NO,31.45,NO2,29.27,O3,-5.15,T,7.96,RH,72.42,P,1009.46,G,244.94,PM1.0,20.00,PM2.5,31.00,PM10,34.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,285,6,48,0,-19,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:04:00,CO,677.56,NO,22.92,NO2,26.06,O3,-2.95,T,7.96,RH,72.38,P,1009.46,G,242.77,PM1.0,22.00,PM2.5,32.00,PM10,38.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,288,4,34,0,-15,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:04:45,CO,686.19,NO,19.68,NO2,26.86,O3,-2.42,T,7.96,RH,72.08,P,1009.44,G,241.00,PM1.0,21.00,PM2.5,33.00,PM10,40.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,287,4,30,0,-16,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:05:15,CO,691.58,NO,22.33,NO2,27.67,O3,-3.64,T,7.97,RH,71.82,P,1009.46,G,243.49,PM1.0,21.00,PM2.5,33.00,PM10,41.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-25,294,5,35,0,-17,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:05:45,CO,695.76,NO,32.16,NO2,28.47,O3,-0.19,T,7.97,RH,71.91,P,1009.46,G,244.03,PM1.0,21.00,PM2.5,32.00,PM10,33.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,293,2,42,0,-18,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:06:15,CO,720.88,NO,20.81,NO2,30.12,O3,-5.38,T,7.98,RH,71.57,P,1009.44,G,249.39,PM1.0,22.00,PM2.5,32.00,PM10,39.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,300,9,40,1,-19,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:06:45,CO,674.26,NO,25.56,NO2,29.32,O3,-3.40,T,7.98,RH,71.31,P,1009.42,G,252.06,PM1.0,21.00,PM2.5,33.00,PM10,40.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,281,5,39,1,-18,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:07:30,CO,695.42,NO,27.63,NO2,27.66,O3,-1.48,T,7.98,RH,71.38,P,1009.44,G,251.29,PM1.0,21.00,PM2.5,32.00,PM10,38.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,291,7,45,0,-17,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:08:15,CO,696.41,NO,26.73,NO2,30.07,O3,-8.72,T,7.99,RH,71.76,P,1009.44,G,247.70,PM1.0,22.00,PM2.5,33.00,PM10,33.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,298,3,37,0,-20,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:09:00,CO,702.50,NO,24.43,NO2,31.78,O3,-5.43,T,7.99,RH,71.78,P,1009.42,G,245.67,PM1.0,24.00,PM2.5,36.00,PM10,40.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,295,0,29,2,-20,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:09:45,CO,689.20,NO,26.15,NO2,27.66,O3,-2.88,T,7.99,RH,71.60,P,1009.40,G,244.39,PM1.0,23.00,PM2.5,36.00,PM10,43.00,WD,78.83,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,294,4,38,0,-17,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:10:15,CO,692.74,NO,31.22,NO2,28.47,O3,-4.22,T,8.00,RH,71.46,P,1009.40,G,246.22,PM1.0,24.00,PM2.5,36.00,PM10,39.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,288,5,46,0,-18,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:11:00,CO,686.38,NO,28.34,NO2,27.71,O3,-6.39,T,8.00,RH,71.41,P,1009.40,G,247.14,PM1.0,24.00,PM2.5,33.00,PM10,38.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,290,3,39,1,-16,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:11:45,CO,681.29,NO,26.95,NO2,27.61,O3,-6.57,T,8.00,RH,71.52,P,1009.44,G,244.39,PM1.0,23.00,PM2.5,32.00,PM10,37.00,WD,78.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,285,4,39,-1,-18,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:13:15,CO,681.29,NO,26.95,NO2,27.61,O3,-6.57,T,8.00,RH,71.84,P,1009.42,G,227.67,PM1.0,21.00,PM2.5,33.00,PM10,38.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,285,4,39,-1,-18,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:14:00,CO,693.38,NO,19.55,NO2,26.01,O3,-0.96,T,8.01,RH,71.54,P,1009.46,G,233.15,PM1.0,23.00,PM2.5,37.00,PM10,39.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,293,7,35,-1,-16,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:14:45,CO,692.62,NO,21.75,NO2,27.56,O3,-0.96,T,8.01,RH,71.54,P,1009.48,G,231.84,PM1.0,23.00,PM2.5,33.00,PM10,40.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,288,6,36,-2,-19,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:15:15,CO,724.33,NO,29.96,NO2,28.51,O3,-2.76,T,8.01,RH,71.33,P,1009.48,G,234.31,PM1.0,21.00,PM2.5,29.00,PM10,37.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,295,3,41,1,-17,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:15:45,CO,684.26,NO,30.08,NO2,32.53,O3,-4.84,T,8.02,RH,71.28,P,1009.48,G,236.67,PM1.0,23.00,PM2.5,33.00,PM10,35.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,291,0,36,1,-22,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:16:15,CO,704.38,NO,25.11,NO2,27.66,O3,-3.64,T,8.02,RH,71.20,P,1009.50,G,241.00,PM1.0,22.00,PM2.5,34.00,PM10,34.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,294,3,35,0,-17,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:16:45,CO,699.99,NO,15.51,NO2,27.66,O3,-5.92,T,8.03,RH,71.10,P,1009.50,G,246.22,PM1.0,22.00,PM2.5,35.00,PM10,43.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,294,7,30,0,-17,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:17:30,CO,693.34,NO,21.29,NO2,29.26,O3,0.87,T,8.03,RH,71.41,P,1009.48,G,244.94,PM1.0,22.00,PM2.5,32.00,PM10,40.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,294,4,32,0,-19,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:18:15,CO,694.71,NO,28.47,NO2,29.22,O3,-6.21,T,8.03,RH,71.60,P,1009.48,G,240.82,PM1.0,22.00,PM2.5,34.00,PM10,37.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,288,0,34,-1,-20,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:19:00,CO,683.72,NO,25.56,NO2,28.51,O3,-2.82,T,8.03,RH,71.74,P,1009.46,G,239.94,PM1.0,20.00,PM2.5,30.00,PM10,33.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-28,288,5,39,1,-17,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:19:45,CO,684.41,NO,32.70,NO2,26.85,O3,1.38,T,8.03,RH,71.79,P,1009.44,G,238.21,PM1.0,23.00,PM2.5,37.00,PM10,41.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,293,8,53,0,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:20:15,CO,688.26,NO,23.36,NO2,29.26,O3,-5.91,T,8.03,RH,71.76,P,1009.42,G,238.55,PM1.0,21.00,PM2.5,34.00,PM10,39.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-29,289,6,38,0,-19,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:21:00,CO,691.00,NO,41.04,NO2,30.12,O3,-4.62,T,8.04,RH,71.81,P,1009.42,G,240.29,PM1.0,20.00,PM2.5,29.00,PM10,33.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,293,2,53,1,-19,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:21:45,CO,680.37,NO,28.92,NO2,27.66,O3,-2.88,T,8.04,RH,72.06,P,1009.42,G,237.69,PM1.0,22.00,PM2.5,33.00,PM10,33.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,98.27,SD,1,RAW,-35,280,2,38,0,-17,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:22:30,CO,667.33,NO,31.92,NO2,27.56,O3,-2.42,T,8.04,RH,72.28,P,1009.42,G,233.98,PM1.0,21.00,PM2.5,29.00,PM10,33.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,281,1,40,-2,-19,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:23:15,CO,694.92,NO,22.68,NO2,29.26,O3,-4.68,T,8.04,RH,72.37,P,1009.42,G,232.00,PM1.0,22.00,PM2.5,32.00,PM10,35.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,290,3,32,0,-19,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:24:00,CO,664.72,NO,30.76,NO2,27.61,O3,1.68,T,8.04,RH,72.56,P,1009.42,G,230.05,PM1.0,21.00,PM2.5,31.00,PM10,38.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,278,3,42,-1,-18,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:24:30,CO,669.80,NO,29.72,NO2,27.56,O3,-2.77,T,8.04,RH,72.40,P,1009.48,G,232.00,PM1.0,20.00,PM2.5,33.00,PM10,35.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,283,2,39,-2,-19,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:25:15,CO,681.19,NO,18.87,NO2,26.85,O3,-4.53,T,8.04,RH,72.23,P,1009.50,G,232.65,PM1.0,19.00,PM2.5,28.00,PM10,36.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,286,4,29,0,-16,-8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:26:00,CO,674.47,NO,30.53,NO2,28.46,O3,-3.52,T,8.04,RH,72.49,P,1009.50,G,229.25,PM1.0,20.00,PM2.5,29.00,PM10,40.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,285,2,40,0,-18,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:26:45,CO,655.52,NO,22.23,NO2,28.46,O3,-1.59,T,8.04,RH,72.63,P,1009.46,G,228.30,PM1.0,22.00,PM2.5,31.00,PM10,41.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,275,1,28,0,-18,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:27:30,CO,655.93,NO,28.46,NO2,28.46,O3,1.45,T,8.04,RH,72.67,P,1009.46,G,226.57,PM1.0,20.00,PM2.5,33.00,PM10,33.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-26,278,0,34,0,-18,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:28:15,CO,671.86,NO,28.11,NO2,29.26,O3,-5.51,T,8.04,RH,72.81,P,1009.46,G,222.59,PM1.0,20.00,PM2.5,29.00,PM10,35.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,282,2,37,0,-19,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:28:45,CO,660.19,NO,17.25,NO2,26.81,O3,2.61,T,8.04,RH,72.72,P,1009.48,G,226.10,PM1.0,22.00,PM2.5,34.00,PM10,35.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,277,4,27,-1,-17,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:29:15,CO,656.21,NO,22.45,NO2,30.92,O3,-8.94,T,8.04,RH,72.68,P,1009.46,G,225.79,PM1.0,20.00,PM2.5,27.00,PM10,28.00,WD,79.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,280,2,30,1,-20,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:29:45,CO,650.85,NO,18.87,NO2,28.46,O3,-1.94,T,8.04,RH,72.51,P,1009.50,G,230.21,PM1.0,21.00,PM2.5,34.00,PM10,35.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,273,4,29,0,-18,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:30:15,CO,643.72,NO,16.32,NO2,28.46,O3,-3.52,T,8.04,RH,72.42,P,1009.50,G,234.31,PM1.0,19.00,PM2.5,29.00,PM10,32.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,269,7,31,0,-18,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:31:00,CO,629.30,NO,23.49,NO2,29.26,O3,-3.28,T,8.04,RH,72.75,P,1009.50,G,233.31,PM1.0,19.00,PM2.5,31.00,PM10,37.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,260,3,33,0,-19,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:31:45,CO,659.64,NO,28.92,NO2,27.70,O3,-5.63,T,8.04,RH,73.10,P,1009.50,G,228.93,PM1.0,22.00,PM2.5,30.00,PM10,34.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,273,2,38,1,-16,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:32:30,CO,638.64,NO,18.87,NO2,28.41,O3,-2.59,T,8.04,RH,72.74,P,1009.50,G,227.04,PM1.0,20.00,PM2.5,30.00,PM10,33.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-33,264,4,29,-1,-19,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:33:15,CO,611.86,NO,30.76,NO2,27.61,O3,0.16,T,8.04,RH,73.07,P,1009.50,G,223.80,PM1.0,17.00,PM2.5,29.00,PM10,34.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,261,3,42,-1,-18,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:33:45,CO,634.24,NO,20.71,NO2,28.46,O3,-3.11,T,8.04,RH,73.11,P,1009.48,G,225.02,PM1.0,18.00,PM2.5,29.00,PM10,32.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-31,264,5,33,0,-18,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:34:15,CO,629.30,NO,27.88,NO2,31.82,O3,-5.48,T,8.04,RH,73.15,P,1009.50,G,225.02,PM1.0,19.00,PM2.5,27.00,PM10,30.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,260,1,35,3,-19,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:34:45,CO,615.43,NO,18.74,NO2,30.87,O3,-2.51,T,8.05,RH,72.94,P,1009.48,G,229.09,PM1.0,17.00,PM2.5,27.00,PM10,30.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,255,7,34,0,-21,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:35:15,CO,615.66,NO,30.30,NO2,27.61,O3,-0.20,T,8.05,RH,72.92,P,1009.50,G,231.84,PM1.0,16.00,PM2.5,25.00,PM10,33.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,257,1,38,-1,-18,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:36:00,CO,603.99,NO,20.84,NO2,29.22,O3,-8.43,T,8.05,RH,73.19,P,1009.50,G,230.21,PM1.0,17.00,PM2.5,26.00,PM10,32.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,252,2,28,-1,-20,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:36:45,CO,600.97,NO,21.29,NO2,30.11,O3,-4.97,T,8.05,RH,73.25,P,1009.50,G,227.67,PM1.0,16.00,PM2.5,22.00,PM10,23.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,246,4,32,1,-19,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:37:30,CO,587.24,NO,22.45,NO2,30.02,O3,-6.79,T,8.06,RH,73.21,P,1009.48,G,224.87,PM1.0,17.00,PM2.5,25.00,PM10,30.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,242,2,30,-1,-21,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:38:15,CO,602.72,NO,17.83,NO2,29.31,O3,-2.93,T,8.05,RH,73.14,P,1009.48,G,221.99,PM1.0,16.00,PM2.5,26.00,PM10,28.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,243,3,26,1,-18,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:38:45,CO,580.93,NO,23.62,NO2,28.46,O3,-3.11,T,8.06,RH,73.15,P,1009.48,G,223.50,PM1.0,15.00,PM2.5,21.00,PM10,26.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,244,0,28,0,-18,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:39:30,CO,570.73,NO,21.87,NO2,29.31,O3,-4.10,T,8.06,RH,72.88,P,1009.50,G,223.95,PM1.0,17.00,PM2.5,26.00,PM10,27.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,234,3,31,1,-18,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:40:15,CO,578.00,NO,21.06,NO2,29.26,O3,-4.39,T,8.06,RH,73.17,P,1009.50,G,220.80,PM1.0,16.00,PM2.5,22.00,PM10,29.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,239,3,30,0,-19,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:41:00,CO,559.06,NO,13.67,NO2,26.76,O3,-2.61,T,8.06,RH,73.07,P,1009.50,G,218.89,PM1.0,16.00,PM2.5,24.00,PM10,27.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,229,6,26,-2,-18,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:41:45,CO,554.53,NO,9.05,NO2,30.06,O3,-5.38,T,8.07,RH,72.64,P,1009.50,G,219.62,PM1.0,13.00,PM2.5,21.00,PM10,26.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-33,228,7,22,0,-20,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:42:30,CO,545.83,NO,15.64,NO2,30.87,O3,-11.52,T,8.07,RH,73.26,P,1009.48,G,216.02,PM1.0,13.00,PM2.5,18.00,PM10,21.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,229,4,25,0,-21,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:43:15,CO,536.36,NO,14.02,NO2,28.46,O3,-4.23,T,8.07,RH,72.36,P,1009.48,G,216.02,PM1.0,13.00,PM2.5,18.00,PM10,21.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,224,4,23,0,-18,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:43:45,CO,526.49,NO,16.34,NO2,29.35,O3,-6.43,T,8.07,RH,72.60,P,1009.46,G,218.46,PM1.0,13.00,PM2.5,20.00,PM10,21.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,216,0,19,2,-17,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:44:30,CO,512.90,NO,13.79,NO2,29.26,O3,-4.40,T,8.08,RH,72.50,P,1009.46,G,221.54,PM1.0,14.00,PM2.5,21.00,PM10,21.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,213,3,21,0,-19,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:45:15,CO,527.39,NO,16.57,NO2,29.30,O3,-3.34,T,8.08,RH,73.17,P,1009.44,G,218.02,PM1.0,14.00,PM2.5,18.00,PM10,24.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,223,1,21,1,-18,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:46:00,CO,527.80,NO,16.44,NO2,27.65,O3,-1.01,T,8.07,RH,73.58,P,1009.44,G,216.02,PM1.0,14.00,PM2.5,21.00,PM10,25.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,226,4,26,0,-17,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:47:15,CO,527.80,NO,16.44,NO2,27.65,O3,-1.01,T,8.07,RH,73.95,P,1009.46,G,202.35,PM1.0,11.00,PM2.5,19.00,PM10,22.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,226,4,26,0,-17,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:47:45,CO,534.84,NO,15.64,NO2,26.85,O3,-2.36,T,8.06,RH,73.56,P,1009.46,G,207.97,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,229,4,25,0,-16,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:48:15,CO,533.94,NO,17.83,NO2,30.91,O3,-4.85,T,8.06,RH,73.56,P,1009.46,G,211.99,PM1.0,14.00,PM2.5,20.00,PM10,21.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,222,3,26,1,-20,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:48:45,CO,537.22,NO,12.28,NO2,28.50,O3,-4.98,T,8.06,RH,73.54,P,1009.46,G,216.59,PM1.0,10.00,PM2.5,20.00,PM10,25.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,230,7,26,1,-17,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:49:30,CO,522.68,NO,19.58,NO2,26.85,O3,-2.71,T,8.06,RH,73.75,P,1009.48,G,214.75,PM1.0,13.00,PM2.5,19.00,PM10,23.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,220,0,23,0,-16,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:50:15,CO,538.06,NO,17.38,NO2,25.95,O3,0.14,T,8.06,RH,73.64,P,1009.44,G,211.71,PM1.0,11.00,PM2.5,17.00,PM10,20.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,220,1,22,-2,-17,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:51:00,CO,536.00,NO,14.15,NO2,28.36,O3,-2.24,T,8.05,RH,73.72,P,1009.46,G,209.69,PM1.0,11.00,PM2.5,21.00,PM10,23.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,221,1,18,-2,-20,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:51:45,CO,502.13,NO,12.63,NO2,27.61,O3,-3.30,T,8.05,RH,73.72,P,1009.46,G,208.24,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,214,5,23,-1,-18,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:52:30,CO,510.78,NO,16.57,NO2,30.02,O3,-3.40,T,8.04,RH,73.54,P,1009.46,G,207.19,PM1.0,13.00,PM2.5,19.00,PM10,22.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,213,1,21,-1,-21,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:53:00,CO,515.35,NO,15.18,NO2,25.25,O3,1.02,T,8.04,RH,73.60,P,1009.40,G,209.69,PM1.0,13.00,PM2.5,19.00,PM10,23.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,214,2,21,0,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:53:45,CO,517.14,NO,17.15,NO2,27.66,O3,-2.53,T,8.04,RH,73.97,P,1009.42,G,210.10,PM1.0,10.00,PM2.5,19.00,PM10,21.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,211,0,20,0,-17,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:54:30,CO,515.08,NO,11.95,NO2,29.36,O3,-2.22,T,8.03,RH,74.16,P,1009.40,G,207.97,PM1.0,13.00,PM2.5,21.00,PM10,22.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,212,2,17,2,-17,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:55:15,CO,524.45,NO,8.37,NO2,28.46,O3,-3.11,T,8.03,RH,74.20,P,1009.40,G,204.36,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,216,4,16,0,-18,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:56:00,CO,531.59,NO,17.61,NO2,25.25,O3,-3.13,T,8.03,RH,74.54,P,1009.42,G,202.47,PM1.0,13.00,PM2.5,18.00,PM10,26.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,220,2,24,0,-14,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:56:45,CO,533.79,NO,8.72,NO2,26.10,O3,-6.40,T,8.02,RH,74.39,P,1009.42,G,200.62,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,220,2,13,1,-14,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:57:15,CO,497.73,NO,9.98,NO2,26.86,O3,0.62,T,8.02,RH,74.06,P,1009.40,G,202.85,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,213,4,18,0,-16,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:58:00,CO,503.90,NO,11.37,NO2,30.92,O3,-4.79,T,8.02,RH,74.13,P,1009.38,G,203.60,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,210,3,18,1,-20,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:58:45,CO,502.93,NO,10.79,NO2,28.51,O3,-5.45,T,8.02,RH,74.02,P,1009.38,G,201.85,PM1.0,13.00,PM2.5,16.00,PM10,20.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,203,4,19,1,-17,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 21:59:30,CO,485.78,NO,9.40,NO2,27.71,O3,-2.24,T,8.02,RH,73.56,P,1009.38,G,201.73,PM1.0,10.00,PM2.5,17.00,PM10,20.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,206,5,19,1,-16,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:00:15,CO,497.31,NO,2.58,NO2,28.51,O3,-5.04,T,8.02,RH,73.44,P,1009.36,G,200.75,PM1.0,13.00,PM2.5,20.00,PM10,23.00,WD,79.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,210,7,14,1,-17,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:01:00,CO,477.80,NO,13.80,NO2,28.37,O3,-3.35,T,8.02,RH,73.88,P,1009.36,G,199.41,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,196,3,21,-2,-20,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:01:45,CO,494.28,NO,11.95,NO2,29.31,O3,-6.73,T,8.02,RH,73.66,P,1009.34,G,199.53,PM1.0,11.00,PM2.5,17.00,PM10,21.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,204,2,17,1,-18,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:02:15,CO,480.42,NO,9.76,NO2,26.90,O3,-3.53,T,8.03,RH,73.06,P,1009.34,G,202.35,PM1.0,11.00,PM2.5,17.00,PM10,24.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,199,3,16,1,-15,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:03:00,CO,486.83,NO,10.44,NO2,29.31,O3,-5.56,T,8.03,RH,73.32,P,1009.34,G,203.98,PM1.0,13.00,PM2.5,18.00,PM10,20.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,198,6,22,1,-18,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:03:45,CO,475.30,NO,9.18,NO2,26.81,O3,-1.20,T,8.03,RH,73.49,P,1009.36,G,201.73,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,79.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,194,4,17,-1,-17,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:04:30,CO,482.99,NO,14.15,NO2,28.51,O3,-2.76,T,8.03,RH,73.13,P,1009.34,G,201.73,PM1.0,13.00,PM2.5,22.00,PM10,26.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,202,1,18,1,-17,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:05:15,CO,477.91,NO,8.37,NO2,30.87,O3,-4.73,T,8.04,RH,73.52,P,1009.34,G,201.36,PM1.0,11.00,PM2.5,16.00,PM10,22.00,WD,79.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,197,4,16,0,-21,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:06:00,CO,499.29,NO,12.76,NO2,26.81,O3,-4.59,T,8.04,RH,73.35,P,1009.34,G,201.24,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,209,2,18,-1,-17,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:06:30,CO,482.95,NO,8.01,NO2,26.05,O3,-2.89,T,8.04,RH,73.53,P,1009.38,G,200.99,PM1.0,11.00,PM2.5,18.00,PM10,21.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,202,6,19,0,-15,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:07:00,CO,461.40,NO,9.18,NO2,26.00,O3,-1.03,T,8.04,RH,73.18,P,1009.40,G,204.49,PM1.0,11.00,PM2.5,18.00,PM10,23.00,WD,79.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,189,4,17,-1,-16,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:07:30,CO,484.19,NO,6.17,NO2,27.70,O3,-3.35,T,8.05,RH,73.29,P,1009.38,G,208.76,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,195,5,15,1,-16,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:08:00,CO,452.17,NO,6.75,NO2,26.81,O3,-5.00,T,8.06,RH,73.32,P,1009.40,G,211.71,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,186,4,14,-1,-17,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:08:45,CO,461.74,NO,4.78,NO2,30.11,O3,-6.90,T,8.07,RH,73.69,P,1009.38,G,211.85,PM1.0,11.00,PM2.5,16.00,PM10,20.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,192,6,15,1,-19,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:09:30,CO,488.76,NO,3.52,NO2,26.85,O3,-4.24,T,8.07,RH,73.85,P,1009.38,G,207.45,PM1.0,11.00,PM2.5,16.00,PM10,20.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,197,4,10,0,-16,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:10:15,CO,464.17,NO,10.66,NO2,27.61,O3,-3.59,T,8.08,RH,73.08,P,1009.36,G,207.32,PM1.0,11.00,PM2.5,18.00,PM10,20.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,194,7,24,-1,-18,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:11:00,CO,468.94,NO,-1.58,NO2,26.80,O3,-1.55,T,8.08,RH,73.44,P,1009.36,G,204.87,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,197,10,14,-1,-17,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:11:30,CO,479.53,NO,22.80,NO2,29.21,O3,-1.65,T,8.09,RH,73.27,P,1009.36,G,207.06,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,194,0,27,-1,-20,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:12:15,CO,474.96,NO,0.29,NO2,25.10,O3,-0.34,T,8.09,RH,73.72,P,1009.34,G,207.97,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,193,4,6,-3,-17,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:13:00,CO,454.37,NO,10.69,NO2,28.45,O3,-4.99,T,8.10,RH,73.23,P,1009.32,G,207.19,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,187,0,12,0,-18,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:13:45,CO,437.48,NO,4.91,NO2,26.00,O3,-2.49,T,8.10,RH,73.21,P,1009.32,G,205.89,PM1.0,11.00,PM2.5,15.00,PM10,18.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,176,3,10,-1,-16,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:14:30,CO,442.68,NO,6.75,NO2,27.60,O3,-2.13,T,8.11,RH,73.28,P,1009.30,G,204.61,PM1.0,10.00,PM2.5,16.00,PM10,22.00,WD,79.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,182,4,14,-1,-18,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:15:15,CO,439.78,NO,4.78,NO2,27.60,O3,-3.65,T,8.11,RH,73.51,P,1009.28,G,204.74,PM1.0,10.00,PM2.5,16.00,PM10,23.00,WD,79.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,177,6,15,-1,-18,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:15:45,CO,459.10,NO,7.56,NO2,28.41,O3,-4.17,T,8.12,RH,73.39,P,1009.30,G,205.89,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,79.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,190,4,15,-1,-19,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:16:15,CO,446.75,NO,7.79,NO2,27.65,O3,-5.11,T,8.13,RH,73.52,P,1009.28,G,208.10,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,180,5,17,0,-17,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:16:45,CO,456.96,NO,3.75,NO2,29.39,O3,-5.31,T,8.14,RH,73.17,P,1009.26,G,212.54,PM1.0,11.00,PM2.5,16.00,PM10,22.00,WD,79.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,191,5,12,3,-16,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:17:15,CO,481.53,NO,-1.67,NO2,28.40,O3,-5.29,T,8.15,RH,73.22,P,1009.23,G,215.31,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,194,6,7,-1,-19,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:18:00,CO,456.64,NO,10.56,NO2,28.45,O3,-5.40,T,8.15,RH,73.17,P,1009.21,G,215.17,PM1.0,12.00,PM2.5,16.00,PM10,16.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,189,3,17,0,-18,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:18:45,CO,451.33,NO,10.66,NO2,28.40,O3,-4.94,T,8.16,RH,73.46,P,1009.21,G,211.71,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,182,7,24,-1,-19,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:19:30,CO,445.20,NO,6.98,NO2,28.40,O3,-0.02,T,8.17,RH,73.41,P,1009.17,G,210.77,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,186,5,16,-1,-19,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:20:15,CO,445.04,NO,3.75,NO2,29.16,O3,-2.37,T,8.17,RH,73.33,P,1009.15,G,210.50,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,185,5,12,-2,-21,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:21:30,CO,445.04,NO,3.75,NO2,29.16,O3,-2.37,T,8.18,RH,73.65,P,1009.19,G,200.75,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-29,185,5,12,-2,-21,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:22:15,CO,458.61,NO,2.14,NO2,28.31,O3,-1.80,T,8.18,RH,73.16,P,1009.17,G,204.23,PM1.0,9.00,PM2.5,15.00,PM10,20.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,188,5,10,-3,-21,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:23:00,CO,428.95,NO,4.79,NO2,26.79,O3,-0.80,T,8.19,RH,73.03,P,1009.13,G,204.87,PM1.0,9.00,PM2.5,11.00,PM10,13.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,180,6,15,-1,-17,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:23:45,CO,428.16,NO,8.14,NO2,26.75,O3,-0.34,T,8.20,RH,72.61,P,1009.15,G,205.51,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,174,3,14,-2,-18,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:24:30,CO,455.46,NO,6.30,NO2,26.92,O3,-3.94,T,8.21,RH,72.64,P,1009.11,G,206.67,PM1.0,9.00,PM2.5,16.00,PM10,20.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,181,2,10,2,-14,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:25:00,CO,447.24,NO,8.59,NO2,27.59,O3,-3.66,T,8.22,RH,72.25,P,1009.11,G,209.83,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,186,5,18,-1,-18,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:25:30,CO,427.83,NO,2.49,NO2,28.44,O3,-2.00,T,8.23,RH,72.11,P,1009.07,G,213.92,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,172,3,7,0,-18,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:26:00,CO,426.34,NO,4.45,NO2,25.19,O3,-1.17,T,8.24,RH,71.61,P,1009.07,G,220.06,PM1.0,9.00,PM2.5,12.00,PM10,15.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,178,1,6,-1,-15,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:26:30,CO,409.26,NO,2.37,NO2,24.43,O3,-0.34,T,8.25,RH,71.40,P,1009.05,G,224.72,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,165,6,12,0,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:27:15,CO,425.66,NO,0.75,NO2,25.95,O3,-3.57,T,8.27,RH,71.41,P,1009.03,G,226.88,PM1.0,8.00,PM2.5,11.00,PM10,15.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,173,6,10,-2,-17,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:28:00,CO,409.31,NO,13.43,NO2,23.58,O3,-1.24,T,8.28,RH,71.64,P,1009.03,G,225.79,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,166,5,24,-1,-13,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:28:45,CO,411.61,NO,0.98,NO2,24.46,O3,-0.39,T,8.28,RH,71.41,P,1009.01,G,227.04,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-33,167,7,12,1,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:29:30,CO,420.68,NO,2.49,NO2,26.79,O3,-0.40,T,8.29,RH,71.25,P,1008.99,G,227.67,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-35,169,3,7,-1,-17,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:30:00,CO,393.20,NO,-1.08,NO2,22.82,O3,1.16,T,8.30,RH,71.15,P,1008.97,G,231.18,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,161,5,6,0,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:30:45,CO,420.99,NO,5.37,NO2,22.78,O3,0.80,T,8.31,RH,70.88,P,1008.95,G,234.64,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,172,5,14,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:31:15,CO,407.47,NO,8.14,NO2,25.14,O3,4.09,T,8.31,RH,70.77,P,1008.97,G,235.99,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,170,3,14,-2,-16,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:31:45,CO,411.53,NO,9.75,NO2,24.42,O3,-1.76,T,8.32,RH,70.38,P,1008.95,G,241.88,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,79.53,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-33,167,3,16,0,-13,-8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:32:15,CO,408.59,NO,1.79,NO2,28.47,O3,-10.36,T,8.33,RH,70.09,P,1008.95,G,247.33,PM1.0,8.00,PM2.5,11.00,PM10,15.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,161,7,13,1,-17,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:33:00,CO,377.04,NO,3.53,NO2,26.02,O3,0.78,T,8.34,RH,69.98,P,1008.93,G,249.77,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,156,4,10,0,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:33:45,CO,390.28,NO,-2.82,NO2,24.34,O3,-1.77,T,8.35,RH,70.00,P,1008.93,G,250.72,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-35,156,8,9,-2,-15,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:34:15,CO,399.68,NO,2.14,NO2,30.03,O3,-5.69,T,8.36,RH,70.08,P,1008.89,G,254.20,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,161,5,10,0,-20,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:34:45,CO,379.07,NO,0.30,NO2,26.82,O3,-0.86,T,8.38,RH,70.15,P,1008.91,G,256.78,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,155,4,6,0,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:35:15,CO,388.88,NO,-1.08,NO2,25.94,O3,-4.35,T,8.39,RH,70.13,P,1008.91,G,261.05,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,164,5,6,-2,-17,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:35:45,CO,384.09,NO,4.10,NO2,24.37,O3,3.09,T,8.40,RH,70.05,P,1008.89,G,265.69,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,161,3,9,-1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:36:30,CO,404.32,NO,1.69,NO2,25.10,O3,-1.86,T,8.41,RH,70.42,P,1008.89,G,266.55,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,164,3,6,-3,-17,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:37:15,CO,404.29,NO,4.33,NO2,25.98,O3,-1.76,T,8.42,RH,70.94,P,1008.87,G,264.19,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,164,4,11,-1,-16,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:38:00,CO,397.18,NO,5.37,NO2,22.77,O3,4.59,T,8.43,RH,70.36,P,1008.85,G,263.35,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,160,5,14,-1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:38:45,CO,395.05,NO,10.09,NO2,23.53,O3,-1.21,T,8.44,RH,69.45,P,1008.85,G,265.69,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,161,1,13,-2,-14,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:39:30,CO,403.89,NO,4.79,NO2,26.77,O3,-1.58,T,8.45,RH,69.37,P,1008.81,G,267.63,PM1.0,9.00,PM2.5,12.00,PM10,17.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,161,6,15,-1,-17,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:40:00,CO,376.52,NO,11.35,NO2,23.61,O3,-0.18,T,8.46,RH,68.90,P,1008.79,G,271.15,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,154,3,18,0,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:40:45,CO,367.42,NO,0.76,NO2,21.97,O3,-3.51,T,8.47,RH,68.65,P,1008.79,G,275.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,152,6,10,-1,-11,-8,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:41:30,CO,352.92,NO,8.59,NO2,25.10,O3,-4.91,T,8.48,RH,68.44,P,1008.79,G,276.85,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,141,5,18,-3,-17,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:42:15,CO,342.24,NO,5.72,NO2,25.93,O3,-5.12,T,8.49,RH,68.19,P,1008.76,G,279.20,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,145,3,11,-2,-17,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:43:00,CO,360.48,NO,7.67,NO2,27.61,O3,-7.11,T,8.50,RH,68.22,P,1008.76,G,280.87,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,150,1,10,0,-17,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:43:45,CO,371.76,NO,4.10,NO2,28.37,O3,-4.11,T,8.51,RH,68.21,P,1008.74,G,281.59,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,152,3,9,-1,-19,-8,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:44:15,CO,355.69,NO,4.91,NO2,25.17,O3,-2.36,T,8.52,RH,68.34,P,1008.72,G,286.24,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,147,3,10,-1,-15,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:45:00,CO,367.07,NO,1.00,NO2,24.33,O3,-0.27,T,8.53,RH,68.83,P,1008.68,G,287.99,PM1.0,5.00,PM2.5,10.00,PM10,14.00,WD,79.88,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,150,7,12,-2,-15,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:45:45,CO,361.41,NO,7.10,NO2,23.53,O3,1.86,T,8.55,RH,69.02,P,1008.68,G,286.74,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,160,2,11,-2,-14,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:46:30,CO,369.52,NO,2.15,NO2,26.00,O3,-4.45,T,8.56,RH,68.77,P,1008.68,G,287.49,PM1.0,8.00,PM2.5,9.00,PM10,15.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,153,5,10,0,-15,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:47:15,CO,332.66,NO,0.54,NO2,21.96,O3,-0.53,T,8.57,RH,68.04,P,1008.70,G,291.04,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,140,5,8,-1,-11,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:48:00,CO,325.68,NO,-0.84,NO2,25.20,O3,-1.29,T,8.59,RH,67.83,P,1008.66,G,293.90,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,137,6,8,0,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:48:30,CO,329.88,NO,6.75,NO2,24.36,O3,0.44,T,8.60,RH,67.79,P,1008.66,G,299.24,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,135,4,14,-1,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:49:15,CO,332.47,NO,4.33,NO2,22.73,O3,1.26,T,8.62,RH,67.82,P,1008.66,G,300.88,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,139,4,11,-2,-13,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:50:00,CO,334.75,NO,1.92,NO2,23.53,O3,1.04,T,8.63,RH,67.77,P,1008.64,G,301.71,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,140,4,8,-2,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:50:45,CO,320.72,NO,-1.18,NO2,25.89,O3,-5.86,T,8.64,RH,67.65,P,1008.64,G,305.06,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,133,8,11,-3,-18,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:51:30,CO,332.29,NO,0.54,NO2,25.19,O3,-1.65,T,8.66,RH,67.25,P,1008.64,G,307.34,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,138,5,8,0,-14,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:52:15,CO,329.84,NO,-0.83,NO2,19.50,O3,3.08,T,8.68,RH,67.13,P,1008.64,G,308.78,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,136,6,8,-3,-10,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:53:00,CO,322.38,NO,4.91,NO2,22.79,O3,0.73,T,8.69,RH,66.59,P,1008.66,G,312.89,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-34,128,3,10,0,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:53:30,CO,322.64,NO,6.86,NO2,24.36,O3,-1.81,T,8.71,RH,66.52,P,1008.68,G,318.95,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,131,1,9,-1,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:54:15,CO,316.46,NO,-1.64,NO2,21.93,O3,0.97,T,8.72,RH,66.56,P,1008.66,G,323.97,PM1.0,7.00,PM2.5,11.00,PM10,16.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,137,6,7,-2,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:55:30,CO,316.46,NO,-1.64,NO2,21.93,O3,0.97,T,8.73,RH,66.93,P,1008.66,G,313.18,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,80.23,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,137,6,7,-2,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:56:00,CO,320.43,NO,2.16,NO2,22.76,O3,3.04,T,8.75,RH,66.19,P,1008.66,G,321.44,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,132,5,10,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:56:30,CO,299.63,NO,0.09,NO2,21.90,O3,5.19,T,8.76,RH,66.03,P,1008.64,G,328.49,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,124,3,4,-3,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:57:15,CO,311.36,NO,-0.72,NO2,23.55,O3,2.11,T,8.78,RH,66.26,P,1008.64,G,330.80,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,131,3,3,-1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:57:45,CO,311.83,NO,0.55,NO2,22.75,O3,1.52,T,8.79,RH,66.39,P,1008.66,G,334.16,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,137,5,8,-1,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:58:15,CO,322.71,NO,-0.25,NO2,23.52,O3,2.57,T,8.79,RH,66.54,P,1008.66,G,335.86,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,134,5,7,-2,-14,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:58:45,CO,322.79,NO,4.11,NO2,25.24,O3,-0.25,T,8.80,RH,66.45,P,1008.68,G,343.93,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,135,3,9,2,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 22:59:15,CO,320.54,NO,4.34,NO2,22.72,O3,-1.81,T,8.82,RH,66.42,P,1008.66,G,347.19,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,135,4,11,-2,-13,-7,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:00:00,CO,304.05,NO,-1.86,NO2,24.32,O3,0.85,T,8.83,RH,66.51,P,1008.66,G,347.56,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,125,5,5,-2,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:00:45,CO,322.46,NO,2.16,NO2,25.15,O3,-0.11,T,8.84,RH,66.85,P,1008.66,G,347.56,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,132,5,10,-1,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:01:30,CO,318.22,NO,1.70,NO2,23.49,O3,4.80,T,8.84,RH,67.01,P,1008.68,G,346.10,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,135,3,6,-3,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:02:15,CO,322.53,NO,-0.02,NO2,23.52,O3,0.65,T,8.85,RH,67.17,P,1008.64,G,346.46,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,133,6,9,-2,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:02:45,CO,322.75,NO,3.43,NO2,19.50,O3,4.17,T,8.86,RH,66.58,P,1008.64,G,348.66,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,136,7,15,-3,-10,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:03:30,CO,297.35,NO,2.73,NO2,21.95,O3,-0.96,T,8.88,RH,66.20,P,1008.60,G,352.77,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,126,4,9,-1,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:04:15,CO,315.82,NO,3.30,NO2,25.14,O3,2.19,T,8.89,RH,66.97,P,1008.62,G,349.77,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,134,3,8,-1,-15,-7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:05:00,CO,341.01,NO,3.53,NO2,23.52,O3,5.52,T,8.90,RH,67.35,P,1008.62,G,349.40,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,142,4,10,-2,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:05:45,CO,352.47,NO,13.64,NO2,24.32,O3,0.08,T,8.90,RH,67.62,P,1008.66,G,345.37,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,146,6,26,-2,-15,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:06:30,CO,348.30,NO,-4.84,NO2,23.55,O3,2.86,T,8.91,RH,67.71,P,1008.66,G,345.73,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,150,6,3,-1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:07:00,CO,334.10,NO,2.96,NO2,28.38,O3,-7.29,T,8.91,RH,67.15,P,1008.66,G,347.92,PM1.0,5.00,PM2.5,11.00,PM10,15.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,140,5,11,1,-17,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:07:45,CO,334.25,NO,2.73,NO2,25.94,O3,-1.05,T,8.92,RH,67.05,P,1008.68,G,349.77,PM1.0,7.00,PM2.5,8.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,142,4,9,-1,-16,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:08:30,CO,331.84,NO,4.80,NO2,25.99,O3,-1.47,T,8.92,RH,66.83,P,1008.68,G,347.92,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,140,6,15,1,-14,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:09:15,CO,322.52,NO,8.59,NO2,24.37,O3,-3.74,T,8.93,RH,66.79,P,1008.68,G,349.40,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,135,5,18,0,-13,-7,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:10:00,CO,343.30,NO,0.45,NO2,23.54,O3,-4.30,T,8.94,RH,66.49,P,1008.66,G,349.40,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,144,8,13,-1,-13,-7,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:10:45,CO,327.10,NO,4.57,NO2,23.52,O3,-0.15,T,8.94,RH,66.16,P,1008.68,G,352.77,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,137,5,13,-2,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:11:30,CO,315.69,NO,7.55,NO2,24.34,O3,-0.32,T,8.95,RH,66.19,P,1008.66,G,353.53,PM1.0,7.00,PM2.5,10.00,PM10,16.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,134,4,15,-1,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:12:00,CO,323.04,NO,4.93,NO2,25.96,O3,-2.60,T,8.95,RH,65.94,P,1008.64,G,358.92,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,143,10,22,0,-15,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:12:30,CO,343.40,NO,9.26,NO2,24.34,O3,-1.87,T,8.96,RH,65.45,P,1008.66,G,358.92,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,146,1,12,-1,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:13:00,CO,343.09,NO,1.25,NO2,25.14,O3,-0.16,T,8.96,RH,65.59,P,1008.64,G,366.10,PM1.0,6.00,PM2.5,13.00,PM10,16.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,142,8,14,-1,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:13:30,CO,331.75,NO,6.05,NO2,25.16,O3,-1.28,T,8.97,RH,65.60,P,1008.62,G,371.05,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,140,1,8,0,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:14:15,CO,343.14,NO,6.75,NO2,24.32,O3,-1.81,T,8.98,RH,65.91,P,1008.66,G,371.05,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,143,4,14,-2,-15,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:15:00,CO,343.47,NO,10.53,NO2,25.98,O3,-5.66,T,8.98,RH,66.06,P,1008.62,G,370.63,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,148,3,17,1,-14,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:15:45,CO,317.63,NO,3.07,NO2,21.90,O3,2.12,T,8.99,RH,65.77,P,1008.60,G,372.31,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,131,2,6,-3,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:16:15,CO,310.82,NO,0.56,NO2,25.14,O3,-1.62,T,9.00,RH,65.87,P,1008.60,G,373.58,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,130,5,8,-1,-15,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:17:00,CO,326.97,NO,-0.35,NO2,23.49,O3,0.66,T,9.01,RH,66.06,P,1008.58,G,376.57,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,137,8,12,-3,-15,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:17:45,CO,331.71,NO,22.57,NO2,24.34,O3,-4.09,T,9.01,RH,66.29,P,1008.56,G,375.28,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,141,3,32,-1,-14,-8,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:18:30,CO,329.33,NO,1.59,NO2,27.55,O3,-0.70,T,9.02,RH,65.71,P,1008.52,G,376.14,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,80.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,139,6,11,0,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:19:15,CO,322.58,NO,0.56,NO2,21.92,O3,1.72,T,9.03,RH,65.62,P,1008.48,G,377.00,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,139,5,8,-2,-12,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:20:00,CO,295.05,NO,-3.22,NO2,24.36,O3,-0.39,T,9.04,RH,65.33,P,1008.44,G,379.22,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,91.83,SD,1,RAW,-20,130,6,5,0,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:20:45,CO,322.13,NO,8.45,NO2,24.34,O3,-2.97,T,9.04,RH,65.69,P,1008.36,G,381.82,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,133,1,11,-1,-14,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:21:15,CO,315.74,NO,-1.72,NO2,22.74,O3,0.37,T,9.05,RH,65.70,P,1008.30,G,382.48,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,138,9,12,-1,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:21:45,CO,325.21,NO,-0.24,NO2,21.97,O3,0.15,T,9.05,RH,65.63,P,1008.30,G,387.12,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,146,5,7,0,-10,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:22:15,CO,320.13,NO,5.94,NO2,24.31,O3,1.18,T,9.06,RH,65.14,P,1008.24,G,390.51,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,137,4,13,-2,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:22:45,CO,299.53,NO,4.81,NO2,22.74,O3,-2.27,T,9.07,RH,65.10,P,1008.23,G,398.41,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,131,6,15,-1,-12,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:23:30,CO,333.55,NO,0.33,NO2,21.15,O3,2.98,T,9.08,RH,65.31,P,1008.19,G,398.89,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,137,4,6,-1,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:24:15,CO,308.53,NO,-0.58,NO2,25.99,O3,-3.42,T,9.08,RH,65.18,P,1008.17,G,396.05,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,132,7,10,2,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:25:00,CO,306.03,NO,-0.01,NO2,21.15,O3,-2.72,T,9.09,RH,64.82,P,1008.15,G,400.08,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,128,6,9,-1,-10,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:25:30,CO,301.52,NO,12.13,NO2,23.58,O3,-1.40,T,9.09,RH,64.66,P,1008.17,G,403.70,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,128,3,19,1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:26:15,CO,289.98,NO,1.36,NO2,24.33,O3,5.28,T,9.10,RH,64.54,P,1008.13,G,406.64,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,123,5,9,-1,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:27:00,CO,306.05,NO,-0.01,NO2,24.35,O3,1.52,T,9.11,RH,64.21,P,1008.15,G,407.38,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,129,6,9,0,-13,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/21/22 23:27:45,CO,292.00,NO,-2.18,NO2,22.74,O3,-0.81,T,9.12,RH,64.02,P,1008.13,G,406.64,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,80.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,120,7,8,-1,-12,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
