DATE,12/25/22 20:31:30,CO,242.81,NO,1.16,NO2,24.29,O3,6.74,T,9.87,RH,93.92,P,1002.38,G,100.42,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,196.72,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,111,4,7,1,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:32:00,CO,229.09,NO,-2.60,NO2,23.49,O3,2.77,T,9.88,RH,93.87,P,1002.36,G,101.45,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,196.72,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,106,5,4,-2,-14,-8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:32:30,CO,235.99,NO,-0.52,NO2,21.91,O3,2.35,T,9.89,RH,93.84,P,1002.34,G,101.45,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,196.72,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,116,7,10,-1,-11,-8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:33:15,CO,222.20,NO,-1.24,NO2,24.29,O3,0.70,T,9.90,RH,93.90,P,1002.30,G,101.82,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,196.72,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,104,4,4,0,-13,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:34:00,CO,233.62,NO,-6.99,NO2,22.70,O3,3.69,T,9.90,RH,93.93,P,1002.26,G,101.95,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,196.72,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,109,10,7,-1,-12,-8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:34:45,CO,231.35,NO,1.63,NO2,23.50,O3,0.49,T,9.91,RH,93.90,P,1002.24,G,101.09,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,196.72,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,111,6,11,1,-11,-8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:35:15,CO,233.63,NO,1.40,NO2,22.70,O3,2.55,T,9.91,RH,93.86,P,1002.26,G,102.13,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,196.72,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,114,5,9,0,-11,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:36:00,CO,213.07,NO,0.60,NO2,21.91,O3,7.64,T,9.92,RH,93.86,P,1002.26,G,102.01,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,196.72,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,110,5,8,-2,-12,-8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:36:30,CO,213.02,NO,4.83,NO2,23.49,O3,2.38,T,9.92,RH,93.88,P,1002.28,G,101.15,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,105,6,15,-1,-13,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:37:00,CO,245.03,NO,0.60,NO2,25.87,O3,0.36,T,9.93,RH,93.78,P,1002.28,G,101.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,117,5,8,1,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:37:30,CO,208.41,NO,0.04,NO2,24.28,O3,4.11,T,9.93,RH,93.78,P,1002.34,G,103.39,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,101,6,9,-2,-15,-8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:38:15,CO,222.12,NO,-6.10,NO2,23.49,O3,6.16,T,9.95,RH,93.86,P,1002.32,G,103.39,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,103,7,3,-2,-14,-9,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:39:00,CO,215.22,NO,0.36,NO2,23.49,O3,2.38,T,9.96,RH,93.95,P,1002.34,G,103.59,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,99,4,6,-3,-15,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:39:45,CO,217.49,NO,-3.71,NO2,21.12,O3,6.29,T,9.96,RH,94.03,P,1002.32,G,102.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,100,7,6,-2,-11,-8,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:40:15,CO,194.62,NO,-5.62,NO2,25.07,O3,3.93,T,9.97,RH,94.06,P,1002.32,G,103.27,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,91,9,7,-3,-17,-8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:41:00,CO,215.18,NO,-0.52,NO2,24.28,O3,9.38,T,9.99,RH,94.11,P,1002.32,G,102.51,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,96,7,10,0,-13,-6,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:41:45,CO,212.86,NO,-6.97,NO2,22.70,O3,7.45,T,10.00,RH,94.18,P,1002.32,G,102.26,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,95,10,7,-1,-12,-6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:42:30,CO,205.99,NO,-2.91,NO2,21.91,O3,8.75,T,10.01,RH,94.22,P,1002.30,G,102.64,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,92,7,7,-2,-12,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:43:15,CO,201.47,NO,4.91,NO2,23.49,O3,2.75,T,10.01,RH,94.25,P,1002.32,G,102.32,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,95,3,10,-1,-13,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:44:00,CO,228.94,NO,2.75,NO2,20.33,O3,7.96,T,10.02,RH,94.29,P,1002.30,G,102.01,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,98,4,9,-2,-10,-8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:44:30,CO,194.66,NO,2.28,NO2,24.28,O3,3.71,T,10.03,RH,94.30,P,1002.30,G,102.89,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,92,2,5,-1,-14,-7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:45:15,CO,181.00,NO,1.16,NO2,25.07,O3,1.28,T,10.04,RH,94.32,P,1002.26,G,102.70,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,86,4,7,0,-14,-7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:46:00,CO,215.39,NO,-2.35,NO2,21.12,O3,5.51,T,10.06,RH,94.37,P,1002.22,G,102.82,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,97,6,6,-2,-11,-8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:46:45,CO,210.95,NO,0.05,NO2,20.33,O3,6.43,T,10.06,RH,94.41,P,1002.22,G,102.64,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,95,6,9,-2,-10,-10,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:47:30,CO,204.21,NO,-6.73,NO2,21.90,O3,1.57,T,10.07,RH,94.43,P,1002.18,G,102.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,88,11,9,-1,-11,-8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:48:15,CO,208.70,NO,4.59,NO2,21.90,O3,7.61,T,10.08,RH,94.43,P,1002.18,G,102.51,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,95,5,13,-1,-11,-6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:49:00,CO,218.11,NO,-3.46,NO2,21.90,O3,5.34,T,10.09,RH,94.42,P,1002.16,G,102.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,93,8,8,-1,-11,-8,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:49:30,CO,197.40,NO,0.29,NO2,22.69,O3,7.06,T,10.10,RH,94.42,P,1002.12,G,102.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,90,7,11,-1,-12,-7,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:50:15,CO,211.07,NO,-2.66,NO2,24.27,O3,4.45,T,10.11,RH,94.42,P,1002.10,G,102.82,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,98,8,9,-1,-14,-7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:51:00,CO,209.14,NO,-0.75,NO2,23.48,O3,1.98,T,10.12,RH,94.46,P,1002.08,G,102.82,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,91,6,8,-1,-13,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:51:45,CO,211.55,NO,1.40,NO2,22.69,O3,5.92,T,10.13,RH,94.47,P,1002.00,G,102.57,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,91,5,9,-1,-12,-8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:52:30,CO,206.83,NO,-4.81,NO2,22.69,O3,4.79,T,10.14,RH,94.50,P,1001.93,G,102.32,PM1.0,0.00,PM2.5,2.00,PM10,5.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,93,9,8,0,-11,-9,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:53:15,CO,197.77,NO,0.05,NO2,19.53,O3,11.50,T,10.15,RH,94.48,P,1001.89,G,102.38,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,89,6,9,-1,-8,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:54:00,CO,195.34,NO,-0.99,NO2,25.06,O3,2.39,T,10.15,RH,94.47,P,1001.87,G,102.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,91,5,6,-1,-15,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:54:30,CO,193.06,NO,-3.13,NO2,21.91,O3,4.57,T,10.16,RH,94.47,P,1001.89,G,103.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,90,6,5,-2,-12,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:55:00,CO,214.17,NO,-0.98,NO2,20.33,O3,6.04,T,10.16,RH,94.46,P,1001.87,G,102.13,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,92,5,6,-2,-10,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:55:30,CO,200.11,NO,0.92,NO2,21.11,O3,4.74,T,10.17,RH,94.38,P,1001.87,G,103.01,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,91,3,5,-1,-10,-8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:56:00,CO,184.03,NO,1.96,NO2,21.90,O3,3.45,T,10.17,RH,94.36,P,1001.85,G,104.36,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,86,4,8,0,-10,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:56:45,CO,202.60,NO,-1.62,NO2,21.90,O3,7.21,T,10.18,RH,94.39,P,1001.85,G,104.56,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,90,9,12,-1,-11,-7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:57:30,CO,197.37,NO,-1.30,NO2,21.12,O3,3.97,T,10.18,RH,94.39,P,1001.81,G,104.49,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,97,7,9,-2,-11,-8,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:58:15,CO,207.24,NO,-6.87,NO2,21.12,O3,6.62,T,10.18,RH,94.39,P,1001.85,G,104.10,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,92,7,2,-2,-11,-7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:58:45,CO,181.72,NO,1.41,NO2,20.32,O3,10.19,T,10.18,RH,94.36,P,1001.83,G,104.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,86,5,9,-1,-9,-6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 20:59:30,CO,204.87,NO,0.85,NO2,22.69,O3,0.25,T,10.19,RH,94.34,P,1001.81,G,103.78,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,92,6,10,0,-11,-9,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:00:15,CO,211.87,NO,0.53,NO2,18.75,O3,10.90,T,10.19,RH,94.33,P,1001.81,G,104.36,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,94,8,13,-2,-8,-7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:01:00,CO,200.11,NO,0.61,NO2,21.11,O3,8.89,T,10.19,RH,94.30,P,1001.79,G,104.04,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,93,5,8,-1,-10,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:01:45,CO,209.50,NO,5.63,NO2,23.47,O3,7.65,T,10.19,RH,94.30,P,1001.79,G,103.65,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,94,6,16,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:02:30,CO,216.17,NO,-5.84,NO2,21.90,O3,3.45,T,10.19,RH,94.27,P,1001.77,G,103.39,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,99,8,5,0,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:03:00,CO,213.46,NO,0.85,NO2,21.11,O3,5.87,T,10.19,RH,94.22,P,1001.77,G,103.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,103,6,10,-1,-10,-7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:03:45,CO,214.24,NO,-2.33,NO2,21.11,O3,8.13,T,10.19,RH,94.19,P,1001.77,G,103.91,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,94,6,6,-1,-10,-7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:04:15,CO,202.65,NO,2.44,NO2,23.48,O3,6.50,T,10.20,RH,94.19,P,1001.81,G,103.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,91,6,12,-1,-13,-6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:05:30,CO,202.65,NO,2.44,NO2,23.48,O3,6.50,T,10.19,RH,94.19,P,1001.75,G,102.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,91,6,12,-1,-13,-6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:06:00,CO,211.70,NO,-5.84,NO2,20.33,O3,2.25,T,10.19,RH,94.10,P,1001.71,G,103.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,96,8,5,-2,-10,-9,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:06:30,CO,211.78,NO,0.37,NO2,17.96,O3,9.18,T,10.19,RH,94.04,P,1001.69,G,103.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,95,4,6,-2,-7,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:07:15,CO,177.03,NO,-7.43,NO2,22.68,O3,6.29,T,10.19,RH,94.02,P,1001.63,G,104.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,86,8,3,0,-11,-7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:08:00,CO,195.46,NO,4.59,NO2,21.12,O3,8.51,T,10.19,RH,94.03,P,1001.61,G,103.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,92,5,13,-2,-11,-6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:08:45,CO,195.98,NO,2.20,NO2,22.68,O3,4.04,T,10.19,RH,94.02,P,1001.61,G,103.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,86,5,10,0,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:09:30,CO,209.76,NO,0.05,NO2,19.53,O3,5.07,T,10.19,RH,93.99,P,1001.61,G,103.01,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,91,6,9,-1,-8,-8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:10:15,CO,211.35,NO,-2.33,NO2,22.70,O3,1.38,T,10.19,RH,93.96,P,1001.59,G,102.89,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,100,6,6,-2,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:10:45,CO,188.70,NO,-0.98,NO2,21.11,O3,9.65,T,10.19,RH,93.91,P,1001.61,G,103.91,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,88,5,6,-1,-10,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:11:15,CO,203.09,NO,-2.33,NO2,20.32,O3,8.31,T,10.19,RH,93.86,P,1001.61,G,103.46,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,86,6,6,0,-8,-7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:11:45,CO,188.53,NO,1.96,NO2,21.90,O3,6.08,T,10.19,RH,93.79,P,1001.57,G,103.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,90,4,8,-1,-11,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:12:15,CO,211.96,NO,-2.33,NO2,21.11,O3,6.25,T,10.19,RH,93.74,P,1001.59,G,105.35,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,93,6,6,-1,-10,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:13:00,CO,200.11,NO,0.37,NO2,21.12,O3,5.86,T,10.19,RH,93.78,P,1001.59,G,104.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,93,4,6,-2,-11,-7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:13:45,CO,198.18,NO,1.17,NO2,21.11,O3,1.35,T,10.18,RH,93.77,P,1001.61,G,104.75,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,88,4,7,0,-9,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:14:30,CO,209.52,NO,0.61,NO2,21.11,O3,3.99,T,10.18,RH,93.76,P,1001.61,G,104.43,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,93,5,8,-1,-10,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:15:00,CO,204.71,NO,3.24,NO2,22.69,O3,4.02,T,10.18,RH,93.73,P,1001.59,G,104.56,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,94,6,13,-1,-12,-7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:15:45,CO,218.15,NO,0.53,NO2,20.32,O3,6.04,T,10.17,RH,93.70,P,1001.59,G,105.08,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,103,8,13,-1,-9,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:16:15,CO,206.62,NO,1.16,NO2,20.32,O3,6.80,T,10.17,RH,93.71,P,1001.59,G,103.97,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,99,4,7,-1,-9,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:16:45,CO,204.96,NO,-5.84,NO2,22.69,O3,4.41,T,10.17,RH,93.62,P,1001.59,G,104.82,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,90,8,5,0,-11,-8,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:17:15,CO,204.57,NO,0.29,NO2,23.47,O3,1.99,T,10.16,RH,93.59,P,1001.61,G,105.95,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,95,7,11,1,-11,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:18:00,CO,206.95,NO,-3.69,NO2,19.53,O3,7.35,T,10.16,RH,93.60,P,1001.63,G,105.81,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,94,7,6,-1,-8,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:18:45,CO,218.00,NO,-6.64,NO2,24.27,O3,0.68,T,10.15,RH,93.64,P,1001.61,G,104.69,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,104,8,4,0,-13,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:19:30,CO,213.81,NO,5.46,NO2,22.69,O3,0.64,T,10.15,RH,93.68,P,1001.61,G,104.75,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,96,2,9,0,-11,-8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:20:00,CO,227.64,NO,7.30,NO2,20.32,O3,9.07,T,10.14,RH,93.65,P,1001.61,G,105.28,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,100,3,13,-1,-9,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:20:45,CO,231.69,NO,1.96,NO2,23.48,O3,1.60,T,10.14,RH,93.63,P,1001.55,G,104.69,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,109,4,8,0,-12,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:21:30,CO,215.58,NO,-0.75,NO2,20.32,O3,3.79,T,10.13,RH,93.63,P,1001.53,G,104.17,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,104,6,8,0,-8,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:22:15,CO,218.19,NO,0.61,NO2,20.32,O3,4.54,T,10.12,RH,93.64,P,1001.55,G,104.56,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,99,5,8,-1,-9,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:23:00,CO,231.77,NO,-5.12,NO2,17.17,O3,9.74,T,10.12,RH,93.65,P,1001.53,G,104.04,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,106,11,11,-2,-6,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:23:45,CO,229.33,NO,5.70,NO2,22.69,O3,0.64,T,10.11,RH,93.63,P,1001.53,G,103.84,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,108,3,11,-1,-12,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:24:15,CO,224.97,NO,0.05,NO2,20.32,O3,3.04,T,10.10,RH,93.58,P,1001.49,G,103.84,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,101,6,9,0,-8,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:24:45,CO,238.79,NO,3.87,NO2,20.32,O3,8.70,T,10.09,RH,93.53,P,1001.49,G,104.62,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,103,2,7,-1,-9,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:25:15,CO,238.59,NO,0.29,NO2,21.90,O3,6.48,T,10.08,RH,93.47,P,1001.49,G,105.08,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,106,7,11,0,-10,-7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:25:45,CO,222.32,NO,1.40,NO2,21.90,O3,-0.32,T,10.08,RH,93.45,P,1001.47,G,106.08,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,105,5,9,0,-10,-11,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:26:30,CO,220.18,NO,-7.76,NO2,20.32,O3,5.30,T,10.07,RH,93.46,P,1001.49,G,106.01,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,100,10,6,-1,-9,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:27:15,CO,236.08,NO,-0.75,NO2,22.69,O3,3.29,T,10.06,RH,93.46,P,1001.45,G,105.75,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,108,6,8,1,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:28:00,CO,231.43,NO,2.36,NO2,22.69,O3,4.80,T,10.05,RH,93.50,P,1001.47,G,105.08,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,107,9,17,-1,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:28:30,CO,224.43,NO,4.11,NO2,20.33,O3,5.30,T,10.04,RH,93.50,P,1001.44,G,105.28,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,108,3,9,-2,-10,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:29:00,CO,238.26,NO,-1.31,NO2,25.06,O3,2.79,T,10.03,RH,93.48,P,1001.45,G,104.88,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,106,7,9,1,-13,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:29:30,CO,219.84,NO,1.40,NO2,21.90,O3,4.22,T,10.03,RH,93.39,P,1001.44,G,106.55,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,103,5,9,1,-9,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:30:00,CO,245.03,NO,1.40,NO2,22.70,O3,3.67,T,10.02,RH,93.34,P,1001.40,G,106.08,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,110,5,9,0,-11,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:30:45,CO,242.64,NO,-5.06,NO2,22.70,O3,1.78,T,10.01,RH,93.36,P,1001.40,G,106.08,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,114,8,6,-1,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:31:30,CO,254.04,NO,-1.87,NO2,25.07,O3,0.52,T,10.00,RH,93.35,P,1001.38,G,105.48,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,117,8,10,3,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:32:15,CO,256.28,NO,5.39,NO2,22.70,O3,3.30,T,9.99,RH,93.35,P,1001.38,G,105.54,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,114,5,14,2,-9,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:33:00,CO,256.30,NO,4.35,NO2,21.12,O3,6.28,T,9.98,RH,93.34,P,1001.36,G,105.28,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,119,4,11,-1,-10,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:33:45,CO,254.03,NO,7.06,NO2,23.49,O3,5.40,T,9.97,RH,93.33,P,1001.36,G,104.82,PM1.0,5.00,PM2.5,12.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,90.22,SD,1,RAW,-17,116,2,11,-1,-13,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:34:15,CO,263.20,NO,1.40,NO2,22.70,O3,5.19,T,9.95,RH,93.27,P,1001.36,G,105.28,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,120,5,9,0,-11,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:35:00,CO,274.68,NO,-6.42,NO2,25.07,O3,-3.25,T,9.94,RH,93.24,P,1001.36,G,105.08,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,127,9,6,0,-14,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:35:45,CO,251.84,NO,-1.00,NO2,22.70,O3,1.41,T,9.93,RH,93.25,P,1001.36,G,105.88,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,117,5,6,1,-10,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:36:30,CO,279.30,NO,-1.56,NO2,24.29,O3,0.32,T,9.92,RH,93.27,P,1001.32,G,105.08,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,128,6,7,1,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:37:15,CO,265.57,NO,-1.80,NO2,24.28,O3,-0.43,T,9.91,RH,93.25,P,1001.28,G,103.91,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,116,5,5,-1,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:38:45,CO,265.57,NO,-1.80,NO2,24.28,O3,-0.43,T,9.89,RH,93.39,P,1001.28,G,102.26,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,116,5,5,-1,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:39:15,CO,254.20,NO,-1.64,NO2,23.49,O3,0.50,T,9.88,RH,93.36,P,1001.22,G,103.01,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,114,9,12,-1,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:40:00,CO,272.54,NO,1.39,NO2,23.49,O3,2.01,T,9.87,RH,93.35,P,1001.22,G,103.27,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,123,5,9,-1,-13,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:40:45,CO,281.69,NO,3.31,NO2,23.50,O3,1.62,T,9.86,RH,93.38,P,1001.24,G,102.51,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,124,3,8,1,-11,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:41:30,CO,252.00,NO,-3.72,NO2,23.50,O3,2.01,T,9.85,RH,93.41,P,1001.22,G,103.08,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,116,7,6,0,-12,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:42:15,CO,263.41,NO,-1.80,NO2,26.67,O3,1.33,T,9.84,RH,93.44,P,1001.22,G,102.51,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,116,5,5,1,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:42:45,CO,279.46,NO,-3.00,NO2,24.29,O3,-0.42,T,9.83,RH,93.42,P,1001.22,G,103.27,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,123,10,12,0,-13,-8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:43:15,CO,279.52,NO,-1.09,NO2,23.50,O3,0.88,T,9.83,RH,93.42,P,1001.18,G,103.14,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,126,8,11,0,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:43:45,CO,288.64,NO,10.82,NO2,25.88,O3,-4.17,T,9.82,RH,93.36,P,1001.16,G,104.43,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,127,1,14,1,-14,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:44:15,CO,286.42,NO,7.54,NO2,22.71,O3,2.93,T,9.81,RH,93.33,P,1001.12,G,104.88,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,130,4,15,1,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:45:00,CO,274.91,NO,3.55,NO2,22.71,O3,2.93,T,9.81,RH,93.36,P,1001.12,G,105.28,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,119,4,10,1,-10,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:45:45,CO,284.19,NO,5.71,NO2,23.50,O3,-1.39,T,9.79,RH,93.37,P,1001.08,G,104.62,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,132,3,11,0,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:46:30,CO,295.63,NO,-5.96,NO2,22.72,O3,1.80,T,9.78,RH,93.38,P,1001.10,G,103.71,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,132,11,10,1,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:47:15,CO,259.07,NO,1.95,NO2,25.10,O3,-0.61,T,9.77,RH,93.39,P,1001.08,G,104.30,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,121,4,8,2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:47:45,CO,286.51,NO,-2.69,NO2,23.52,O3,-1.39,T,9.76,RH,93.39,P,1001.08,G,104.49,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,128,8,9,2,-10,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:48:15,CO,291.10,NO,-1.57,NO2,28.26,O3,-3.16,T,9.75,RH,93.37,P,1001.04,G,104.82,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,129,6,7,1,-17,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:48:45,CO,279.68,NO,1.95,NO2,24.31,O3,-0.80,T,9.75,RH,93.29,P,1001.04,G,105.75,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,125,4,8,1,-12,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:49:15,CO,284.18,NO,3.79,NO2,25.10,O3,2.04,T,9.74,RH,93.28,P,1001.06,G,106.55,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,122,5,12,2,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:50:00,CO,277.32,NO,-1.24,NO2,23.51,O3,3.53,T,9.74,RH,93.35,P,1001.06,G,106.28,PM1.0,4.00,PM2.5,10.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,119,4,4,0,-12,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:50:45,CO,288.94,NO,-0.77,NO2,24.31,O3,-0.05,T,9.72,RH,93.38,P,1001.08,G,106.08,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,133,6,8,1,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:51:30,CO,270.75,NO,6.27,NO2,24.30,O3,-0.03,T,9.71,RH,93.42,P,1001.12,G,105.08,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,130,2,10,0,-13,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:52:00,CO,295.87,NO,-2.61,NO2,24.30,O3,2.99,T,9.70,RH,93.41,P,1001.14,G,105.88,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,135,5,4,0,-13,-7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:52:45,CO,277.54,NO,-2.37,NO2,23.50,O3,0.53,T,9.69,RH,93.46,P,1001.12,G,106.08,PM1.0,5.00,PM2.5,9.00,PM10,14.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,126,6,6,-2,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:53:30,CO,268.47,NO,4.11,NO2,23.50,O3,7.69,T,9.69,RH,93.51,P,1001.10,G,105.15,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,126,3,9,-1,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:54:15,CO,275.29,NO,-3.73,NO2,24.30,O3,-0.79,T,9.68,RH,93.55,P,1001.04,G,105.61,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,126,7,6,0,-13,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:55:00,CO,257.14,NO,-0.30,NO2,24.31,O3,2.21,T,9.67,RH,93.60,P,1001.04,G,105.08,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,126,8,12,1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:55:45,CO,256.92,NO,-2.70,NO2,25.91,O3,-0.02,T,9.67,RH,93.65,P,1001.02,G,105.15,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,115,8,9,2,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:56:15,CO,266.05,NO,0.82,NO2,24.31,O3,1.85,T,9.66,RH,93.64,P,1000.98,G,105.68,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,117,6,10,0,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:57:00,CO,252.39,NO,1.39,NO2,23.51,O3,2.40,T,9.66,RH,93.64,P,1000.89,G,105.41,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,115,5,9,0,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:57:45,CO,257.01,NO,-0.21,NO2,24.31,O3,-1.55,T,9.65,RH,93.71,P,1000.87,G,105.21,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,118,5,7,1,-12,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:58:30,CO,273.01,NO,-2.14,NO2,25.90,O3,-2.27,T,9.64,RH,93.70,P,1000.85,G,104.36,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,122,7,8,1,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 21:59:15,CO,286.78,NO,3.31,NO2,21.13,O3,1.03,T,9.64,RH,93.73,P,1000.81,G,104.95,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,127,3,8,-1,-10,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:00:00,CO,273.11,NO,3.55,NO2,24.32,O3,3.72,T,9.63,RH,93.71,P,1000.83,G,104.43,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,125,4,10,1,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:00:45,CO,280.09,NO,3.87,NO2,22.71,O3,4.10,T,9.62,RH,93.74,P,1000.83,G,104.56,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,131,2,7,-1,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:01:15,CO,264.00,NO,-4.54,NO2,21.93,O3,2.75,T,9.62,RH,93.72,P,1000.87,G,105.15,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,122,7,5,0,-10,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:02:00,CO,275.37,NO,-1.34,NO2,21.92,O3,0.48,T,9.61,RH,93.71,P,1000.91,G,104.62,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,123,7,9,-1,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:02:45,CO,268.62,NO,-0.87,NO2,25.11,O3,0.91,T,9.60,RH,93.81,P,1000.91,G,104.69,PM1.0,5.00,PM2.5,10.00,PM10,14.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,124,9,13,1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:03:30,CO,250.36,NO,-3.74,NO2,24.30,O3,1.49,T,9.60,RH,93.82,P,1000.93,G,104.95,PM1.0,7.00,PM2.5,8.00,PM10,9.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,119,7,6,-1,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:04:15,CO,247.98,NO,3.55,NO2,22.73,O3,0.69,T,9.59,RH,93.85,P,1000.95,G,105.08,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,115,4,10,0,-11,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:05:00,CO,277.79,NO,-1.58,NO2,21.13,O3,0.28,T,9.59,RH,93.89,P,1000.97,G,104.62,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,126,6,7,-1,-10,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:05:45,CO,273.20,NO,-1.58,NO2,23.51,O3,-1.72,T,9.58,RH,93.89,P,1000.95,G,104.10,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,124,6,7,-1,-13,-8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:06:15,CO,273.16,NO,-3.83,NO2,21.13,O3,3.70,T,9.58,RH,93.88,P,1000.95,G,105.21,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,122,10,11,-1,-10,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:06:45,CO,268.57,NO,3.31,NO2,21.12,O3,5.96,T,9.58,RH,93.89,P,1000.91,G,105.61,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,120,3,8,-2,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:07:15,CO,241.22,NO,-3.98,NO2,25.91,O3,0.37,T,9.58,RH,93.86,P,1000.87,G,106.01,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,115,6,4,1,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:07:45,CO,266.36,NO,-0.78,NO2,23.52,O3,3.54,T,9.58,RH,93.84,P,1000.81,G,107.23,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,122,6,8,0,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:08:30,CO,257.15,NO,-5.90,NO2,20.33,O3,5.36,T,9.58,RH,93.89,P,1000.77,G,107.79,PM1.0,5.00,PM2.5,10.00,PM10,14.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,117,8,5,-2,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:09:15,CO,261.80,NO,-4.54,NO2,25.12,O3,-1.33,T,9.57,RH,93.92,P,1000.75,G,106.76,PM1.0,4.00,PM2.5,10.00,PM10,10.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,121,7,5,1,-13,-8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:10:00,CO,257.17,NO,7.31,NO2,22.73,O3,-0.81,T,9.57,RH,94.00,P,1000.73,G,105.95,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,117,3,13,0,-11,-8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:10:30,CO,259.52,NO,4.43,NO2,22.74,O3,5.21,T,9.57,RH,93.98,P,1000.73,G,106.21,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,120,1,6,1,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:11:15,CO,263.91,NO,-2.38,NO2,23.52,O3,3.16,T,9.57,RH,94.01,P,1000.71,G,107.44,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,115,6,6,0,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:12:30,CO,263.91,NO,-2.38,NO2,23.52,O3,3.16,T,9.57,RH,94.17,P,1000.71,G,104.75,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,115,6,6,0,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:13:00,CO,243.60,NO,7.31,NO2,24.32,O3,0.70,T,9.57,RH,94.16,P,1000.71,G,106.15,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,118,3,13,1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:13:30,CO,252.70,NO,6.27,NO2,21.93,O3,3.13,T,9.58,RH,94.13,P,1000.71,G,105.95,PM1.0,5.00,PM2.5,10.00,PM10,16.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,119,2,10,0,-10,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:14:00,CO,236.57,NO,-0.78,NO2,21.92,O3,5.03,T,9.58,RH,94.13,P,1000.71,G,107.44,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,111,6,8,-1,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:14:45,CO,261.77,NO,1.62,NO2,24.31,O3,-0.40,T,9.59,RH,94.20,P,1000.75,G,107.51,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,120,6,11,0,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:15:30,CO,257.18,NO,0.58,NO2,22.70,O3,6.01,T,9.59,RH,94.23,P,1000.75,G,107.10,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,119,5,8,-3,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:16:15,CO,254.69,NO,-0.78,NO2,21.92,O3,3.51,T,9.59,RH,94.28,P,1000.77,G,107.23,PM1.0,5.00,PM2.5,11.00,PM10,14.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,111,6,8,-1,-11,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:17:00,CO,273.22,NO,4.91,NO2,22.73,O3,1.46,T,9.59,RH,94.29,P,1000.77,G,106.15,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,125,3,10,0,-11,-8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:17:45,CO,259.37,NO,1.38,NO2,19.53,O3,8.57,T,9.59,RH,94.33,P,1000.79,G,106.55,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,116,5,9,-2,-9,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:18:15,CO,245.76,NO,0.82,NO2,21.91,O3,7.68,T,9.59,RH,94.32,P,1000.81,G,106.69,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,116,6,10,-2,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:18:45,CO,268.66,NO,5.71,NO2,23.52,O3,2.03,T,9.59,RH,94.34,P,1000.81,G,106.48,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,124,3,11,0,-12,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:19:15,CO,252.56,NO,-0.22,NO2,21.11,O3,4.09,T,9.59,RH,94.27,P,1000.81,G,108.13,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,116,5,7,-3,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:19:45,CO,270.79,NO,0.58,NO2,22.73,O3,-1.57,T,9.60,RH,94.28,P,1000.79,G,108.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,119,5,8,0,-11,-8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:20:30,CO,270.99,NO,0.58,NO2,23.52,O3,3.91,T,9.60,RH,94.32,P,1000.81,G,108.70,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,127,5,8,0,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:21:15,CO,248.09,NO,-2.14,NO2,23.52,O3,2.79,T,9.60,RH,94.35,P,1000.79,G,108.34,PM1.0,8.00,PM2.5,10.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,119,7,8,0,-12,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:22:00,CO,284.62,NO,-1.58,NO2,24.33,O3,-3.45,T,9.60,RH,94.36,P,1000.77,G,107.86,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,128,6,7,2,-11,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:22:45,CO,273.20,NO,1.38,NO2,22.72,O3,2.60,T,9.59,RH,94.37,P,1000.77,G,107.86,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,125,5,9,-1,-12,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:23:15,CO,270.82,NO,0.26,NO2,22.73,O3,1.45,T,9.59,RH,94.37,P,1000.77,G,107.86,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,120,7,11,0,-11,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:24:00,CO,277.87,NO,3.55,NO2,23.51,O3,1.29,T,9.59,RH,94.34,P,1000.75,G,108.20,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,129,4,10,-1,-13,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:24:45,CO,275.55,NO,0.26,NO2,22.72,O3,1.07,T,9.59,RH,94.36,P,1000.75,G,108.70,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,127,7,11,-1,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:25:30,CO,259.71,NO,-1.34,NO2,22.71,O3,5.24,T,9.59,RH,94.36,P,1000.73,G,107.72,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,128,7,9,-2,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:26:15,CO,261.86,NO,0.82,NO2,23.52,O3,2.02,T,9.58,RH,94.38,P,1000.69,G,107.72,PM1.0,9.00,PM2.5,12.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,124,6,10,0,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:27:00,CO,282.34,NO,1.38,NO2,21.91,O3,5.04,T,9.58,RH,94.39,P,1000.69,G,107.72,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,126,5,9,-2,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:27:30,CO,268.63,NO,-2.94,NO2,24.31,O3,-1.16,T,9.57,RH,94.37,P,1000.65,G,107.86,PM1.0,8.00,PM2.5,16.00,PM10,16.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,122,7,7,0,-13,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:28:00,CO,300.53,NO,1.95,NO2,22.73,O3,2.59,T,9.57,RH,94.35,P,1000.67,G,107.93,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,127,4,8,0,-11,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:28:30,CO,286.78,NO,0.58,NO2,24.30,O3,-1.90,T,9.58,RH,94.32,P,1000.65,G,108.20,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,122,5,8,-1,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:29:00,CO,280.25,NO,-5.10,NO2,21.93,O3,2.75,T,9.57,RH,94.29,P,1000.65,G,109.84,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,132,8,6,0,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:29:45,CO,293.91,NO,-2.14,NO2,25.12,O3,2.06,T,9.58,RH,94.32,P,1000.65,G,109.69,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,133,7,8,1,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:30:30,CO,286.99,NO,0.58,NO2,24.32,O3,-2.29,T,9.57,RH,94.36,P,1000.63,G,109.41,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,130,5,8,1,-12,-9,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:31:15,CO,286.99,NO,-0.78,NO2,22.73,O3,2.96,T,9.57,RH,94.36,P,1000.63,G,107.93,PM1.0,9.00,PM2.5,11.00,PM10,12.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,129,6,8,0,-11,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:32:00,CO,277.86,NO,-2.71,NO2,21.13,O3,4.07,T,9.56,RH,94.39,P,1000.61,G,108.13,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,197.07,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,127,8,9,-1,-10,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:32:30,CO,314.51,NO,2.65,NO2,24.31,O3,4.48,T,9.56,RH,94.37,P,1000.57,G,108.63,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,139,7,14,0,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:33:00,CO,303.27,NO,-2.94,NO2,23.52,O3,-0.60,T,9.56,RH,94.38,P,1000.55,G,108.84,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,142,7,7,0,-12,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:33:30,CO,293.84,NO,1.95,NO2,24.30,O3,2.26,T,9.56,RH,94.32,P,1000.53,G,109.76,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,130,4,8,-1,-14,-7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:34:00,CO,271.09,NO,-5.43,NO2,19.52,O3,4.82,T,9.57,RH,94.31,P,1000.55,G,109.55,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,127,10,9,-3,-10,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:34:45,CO,282.57,NO,4.43,NO2,21.90,O3,5.44,T,9.56,RH,94.34,P,1000.53,G,110.27,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,133,1,6,-3,-13,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:35:30,CO,282.45,NO,-2.47,NO2,22.74,O3,2.17,T,9.56,RH,94.40,P,1000.55,G,109.84,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,128,9,11,1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:36:15,CO,287.10,NO,1.38,NO2,24.30,O3,-2.66,T,9.56,RH,94.45,P,1000.53,G,109.62,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,132,5,9,-1,-14,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:36:45,CO,286.98,NO,4.34,NO2,24.33,O3,-0.80,T,9.56,RH,94.42,P,1000.55,G,109.12,PM1.0,9.00,PM2.5,17.00,PM10,17.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,128,4,11,1,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:37:30,CO,287.04,NO,3.22,NO2,22.72,O3,2.59,T,9.56,RH,94.45,P,1000.51,G,110.27,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,130,6,13,-1,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:38:15,CO,282.36,NO,0.35,NO2,23.51,O3,1.28,T,9.56,RH,94.47,P,1000.47,G,109.33,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,125,4,6,-1,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:39:00,CO,287.01,NO,2.18,NO2,23.50,O3,3.57,T,9.56,RH,94.49,P,1000.46,G,109.62,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,129,5,10,-2,-14,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:39:45,CO,296.20,NO,-2.14,NO2,26.70,O3,-1.28,T,9.56,RH,94.52,P,1000.46,G,108.98,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,133,7,8,0,-16,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:40:30,CO,284.84,NO,3.22,NO2,22.73,O3,4.09,T,9.56,RH,94.53,P,1000.47,G,108.13,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,132,6,13,0,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:41:00,CO,289.43,NO,-3.74,NO2,21.11,O3,3.72,T,9.56,RH,94.51,P,1000.47,G,108.63,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,134,7,6,-3,-12,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:41:30,CO,314.33,NO,4.82,NO2,24.30,O3,2.25,T,9.56,RH,94.50,P,1000.51,G,108.70,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,133,6,15,-1,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:42:00,CO,289.31,NO,1.15,NO2,19.54,O3,0.27,T,9.56,RH,94.44,P,1000.55,G,109.55,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,130,4,7,-1,-8,-9,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:42:30,CO,275.83,NO,-0.22,NO2,26.71,O3,-0.92,T,9.57,RH,94.44,P,1000.61,G,110.63,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,134,5,7,1,-15,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:43:15,CO,303.18,NO,-0.22,NO2,24.30,O3,1.11,T,9.57,RH,94.49,P,1000.65,G,110.63,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,140,5,7,-1,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:44:00,CO,273.33,NO,-0.78,NO2,22.73,O3,1.08,T,9.57,RH,94.52,P,1000.67,G,110.27,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,127,6,8,0,-11,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:45:15,CO,273.33,NO,-0.78,NO2,22.73,O3,1.08,T,9.57,RH,94.64,P,1000.71,G,107.51,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,127,6,8,0,-11,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:45:45,CO,282.34,NO,5.71,NO2,23.53,O3,-2.52,T,9.57,RH,94.59,P,1000.71,G,108.34,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,125,3,11,1,-11,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:46:15,CO,307.45,NO,0.82,NO2,22.71,O3,1.10,T,9.58,RH,94.56,P,1000.73,G,109.76,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,131,6,10,-2,-13,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:47:00,CO,275.57,NO,-3.50,NO2,23.51,O3,-2.11,T,9.58,RH,94.62,P,1000.75,G,109.76,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,127,8,8,-1,-13,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:47:45,CO,266.53,NO,3.31,NO2,23.52,O3,0.89,T,9.58,RH,94.63,P,1000.77,G,108.48,PM1.0,8.00,PM2.5,15.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,128,3,8,0,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:48:15,CO,273.48,NO,2.18,NO2,24.31,O3,4.14,T,9.58,RH,94.63,P,1000.79,G,110.13,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,133,5,10,0,-13,-6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:49:00,CO,291.56,NO,3.31,NO2,22.73,O3,-0.07,T,9.59,RH,94.63,P,1000.83,G,108.98,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,131,3,8,0,-11,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:49:45,CO,303.10,NO,-1.10,NO2,22.73,O3,0.32,T,9.59,RH,94.65,P,1000.85,G,109.05,PM1.0,8.00,PM2.5,15.00,PM10,17.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,139,8,11,0,-11,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:50:30,CO,294.03,NO,0.58,NO2,26.70,O3,-6.96,T,9.59,RH,94.65,P,1000.85,G,109.05,PM1.0,8.00,PM2.5,15.00,PM10,17.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,139,5,8,1,-15,-8,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:51:15,CO,291.67,NO,-4.54,NO2,25.11,O3,2.82,T,9.59,RH,94.65,P,1000.87,G,108.70,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,136,7,5,0,-14,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:52:00,CO,289.41,NO,-2.70,NO2,24.31,O3,-1.92,T,9.59,RH,94.65,P,1000.87,G,108.27,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,136,8,9,0,-13,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:52:30,CO,298.39,NO,-5.67,NO2,23.52,O3,-0.99,T,9.59,RH,94.65,P,1000.89,G,108.98,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,133,9,7,0,-12,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:53:15,CO,296.24,NO,0.82,NO2,25.91,O3,-4.15,T,9.60,RH,94.65,P,1000.91,G,107.86,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,137,6,10,1,-14,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:54:00,CO,296.04,NO,-2.38,NO2,22.72,O3,0.33,T,9.60,RH,94.68,P,1000.91,G,108.00,PM1.0,10.00,PM2.5,13.00,PM10,15.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,131,6,6,-1,-12,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:54:45,CO,266.48,NO,2.27,NO2,24.30,O3,-2.65,T,9.60,RH,94.71,P,1000.93,G,108.34,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,128,2,5,-1,-14,-8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:55:30,CO,275.69,NO,2.18,NO2,23.53,O3,-1.38,T,9.60,RH,94.72,P,1000.95,G,108.20,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,133,5,10,1,-11,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:56:15,CO,282.44,NO,2.51,NO2,20.33,O3,2.35,T,9.60,RH,94.73,P,1000.95,G,107.86,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,131,3,7,-2,-10,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:56:45,CO,282.66,NO,2.42,NO2,21.91,O3,0.12,T,9.60,RH,94.69,P,1000.93,G,107.86,PM1.0,8.00,PM2.5,15.00,PM10,16.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,139,6,12,-2,-12,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:57:30,CO,291.54,NO,-1.34,NO2,22.73,O3,1.43,T,9.61,RH,94.68,P,1000.93,G,108.41,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,132,7,9,0,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:58:15,CO,298.32,NO,-4.54,NO2,22.72,O3,2.96,T,9.61,RH,94.70,P,1000.91,G,108.27,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,197.42,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,132,7,5,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:59:00,CO,266.27,NO,5.47,NO2,22.71,O3,0.71,T,9.61,RH,94.68,P,1000.89,G,107.72,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,121,2,9,-2,-13,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 22:59:45,CO,266.40,NO,-2.38,NO2,21.12,O3,3.32,T,9.61,RH,94.71,P,1000.81,G,107.65,PM1.0,8.00,PM2.5,12.00,PM10,16.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,126,6,6,-2,-11,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:00:30,CO,291.67,NO,0.26,NO2,19.52,O3,7.08,T,9.61,RH,94.71,P,1000.73,G,107.44,PM1.0,8.00,PM2.5,12.00,PM10,16.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,138,7,11,-3,-10,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:01:15,CO,289.38,NO,0.82,NO2,22.72,O3,2.20,T,9.61,RH,94.72,P,1000.67,G,106.69,PM1.0,9.00,PM2.5,13.00,PM10,18.00,WD,197.77,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,137,6,10,-1,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:01:45,CO,289.14,NO,1.71,NO2,25.11,O3,-1.73,T,9.61,RH,94.68,P,1000.61,G,107.10,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,197.77,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,128,3,6,1,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:02:30,CO,275.45,NO,-4.06,NO2,22.71,O3,4.86,T,9.62,RH,94.69,P,1000.55,G,107.65,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,197.77,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,125,9,9,-2,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:03:15,CO,302.88,NO,-3.50,NO2,25.89,O3,-2.26,T,9.62,RH,94.70,P,1000.47,G,107.72,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,134,8,8,-1,-16,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:04:00,CO,273.23,NO,2.75,NO2,21.12,O3,7.09,T,9.62,RH,94.71,P,1000.44,G,106.55,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,128,4,9,-2,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:04:45,CO,273.18,NO,-0.54,NO2,25.10,O3,-3.59,T,9.62,RH,94.72,P,1000.40,G,106.55,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,126,7,10,0,-14,-8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:05:30,CO,277.67,NO,0.59,NO2,22.71,O3,-0.44,T,9.62,RH,94.72,P,1000.36,G,106.82,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,124,5,8,-1,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:06:00,CO,275.61,NO,1.95,NO2,21.92,O3,4.64,T,9.62,RH,94.70,P,1000.32,G,106.76,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,132,4,8,-1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:06:45,CO,286.92,NO,2.84,NO2,21.92,O3,2.01,T,9.62,RH,94.71,P,1000.32,G,107.72,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,131,1,4,-1,-11,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:07:30,CO,286.98,NO,-7.26,NO2,23.51,O3,0.53,T,9.63,RH,94.73,P,1000.28,G,106.55,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,133,9,5,-1,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:08:15,CO,298.65,NO,4.11,NO2,21.92,O3,0.88,T,9.63,RH,94.76,P,1000.28,G,106.62,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,147,3,9,-1,-11,-8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:09:00,CO,291.64,NO,-0.86,NO2,22.71,O3,0.71,T,9.63,RH,94.78,P,1000.26,G,106.01,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,139,9,13,-1,-12,-8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:09:45,CO,291.49,NO,3.07,NO2,22.71,O3,2.95,T,9.63,RH,94.79,P,1000.24,G,106.55,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,133,2,6,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:10:30,CO,275.55,NO,-5.34,NO2,21.11,O3,5.97,T,9.63,RH,94.79,P,1000.24,G,106.28,PM1.0,8.00,PM2.5,11.00,PM10,15.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,131,7,4,-3,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:11:00,CO,284.68,NO,-3.97,NO2,21.91,O3,1.63,T,9.63,RH,94.79,P,1000.22,G,106.08,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,133,6,4,-2,-12,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:11:45,CO,282.46,NO,-0.86,NO2,21.92,O3,1.63,T,9.63,RH,94.79,P,1000.22,G,106.48,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,135,9,13,-1,-11,-8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:12:30,CO,303.11,NO,2.04,NO2,21.12,O3,2.56,T,9.63,RH,94.79,P,1000.20,G,106.42,PM1.0,9.00,PM2.5,12.00,PM10,17.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,144,1,3,-2,-11,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:13:15,CO,305.38,NO,-8.86,NO2,24.31,O3,-0.79,T,9.63,RH,94.79,P,1000.18,G,106.08,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,144,9,3,0,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:14:00,CO,307.60,NO,-6.46,NO2,23.51,O3,-5.13,T,9.63,RH,94.82,P,1000.16,G,105.88,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,142,9,6,-1,-13,-9,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:14:45,CO,284.71,NO,-2.14,NO2,21.92,O3,-1.39,T,9.63,RH,94.80,P,1000.12,G,104.69,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,134,7,8,-1,-11,-8,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:15:15,CO,284.78,NO,-5.10,NO2,24.32,O3,-1.93,T,9.63,RH,94.79,P,1000.00,G,105.54,PM1.0,8.00,PM2.5,17.00,PM10,18.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,137,8,6,1,-12,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:16:00,CO,282.49,NO,-7.02,NO2,25.12,O3,-2.49,T,9.63,RH,94.77,P,999.98,G,106.28,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,136,10,7,2,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:16:45,CO,316.70,NO,2.18,NO2,21.91,O3,3.13,T,9.63,RH,94.76,P,999.96,G,105.61,PM1.0,8.00,PM2.5,12.00,PM10,16.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,143,5,10,-2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:17:30,CO,300.74,NO,1.38,NO2,22.72,O3,-0.44,T,9.62,RH,94.78,P,999.92,G,105.61,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,140,5,9,0,-11,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:18:15,CO,277.85,NO,0.91,NO2,24.31,O3,-3.42,T,9.62,RH,94.75,P,999.86,G,104.56,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,131,3,5,0,-13,-8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:19:00,CO,300.80,NO,2.18,NO2,23.52,O3,1.27,T,9.62,RH,94.75,P,999.84,G,105.15,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,197.77,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,141,5,10,0,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:19:30,CO,321.37,NO,-1.25,NO2,23.52,O3,-1.75,T,9.62,RH,94.72,P,999.80,G,104.82,PM1.0,10.00,PM2.5,13.00,PM10,15.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,147,4,4,0,-12,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:21:00,CO,321.37,NO,-1.25,NO2,23.52,O3,-1.75,T,9.61,RH,94.79,P,999.78,G,103.46,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,197.77,WS,0.00,BATT,3.82,CHRG,0.00,RUN,104.71,SD,1,RAW,-15,147,4,4,0,-12,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:21:45,CO,284.95,NO,1.38,NO2,24.31,O3,-3.43,T,9.61,RH,94.77,P,999.76,G,103.39,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,141,5,9,0,-13,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:22:30,CO,291.62,NO,-1.01,NO2,20.35,O3,6.11,T,9.61,RH,94.78,P,999.74,G,104.04,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,136,5,6,0,-8,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:23:15,CO,291.70,NO,-5.10,NO2,21.92,O3,3.14,T,9.61,RH,94.79,P,999.70,G,103.27,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,139,8,6,-1,-11,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:24:00,CO,296.26,NO,3.31,NO2,21.93,O3,3.50,T,9.61,RH,94.79,P,999.66,G,103.78,PM1.0,9.00,PM2.5,18.00,PM10,18.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,104.71,SD,1,RAW,-11,140,3,8,0,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:24:30,CO,291.67,NO,-0.78,NO2,21.94,O3,0.10,T,9.61,RH,94.77,P,999.63,G,104.04,PM1.0,9.00,PM2.5,15.00,PM10,19.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,138,6,8,1,-9,-8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:25:15,CO,289.32,NO,-1.58,NO2,20.33,O3,3.10,T,9.61,RH,94.75,P,999.61,G,104.56,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,135,6,7,-2,-10,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:26:00,CO,305.55,NO,1.86,NO2,21.94,O3,1.98,T,9.60,RH,94.80,P,999.57,G,104.10,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,148,7,13,1,-9,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:26:45,CO,294.16,NO,-2.70,NO2,21.94,O3,-0.29,T,9.60,RH,94.79,P,999.55,G,104.04,PM1.0,9.00,PM2.5,17.00,PM10,19.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,145,8,9,1,-9,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:27:30,CO,298.51,NO,-2.61,NO2,21.93,O3,-1.78,T,9.60,RH,94.78,P,999.51,G,103.71,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,138,5,4,0,-10,-7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:28:15,CO,298.48,NO,-5.10,NO2,22.72,O3,0.32,T,9.60,RH,94.79,P,999.49,G,104.10,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,137,8,6,-1,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:28:45,CO,287.17,NO,-2.14,NO2,24.32,O3,-1.55,T,9.60,RH,94.79,P,999.47,G,104.04,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,138,7,8,1,-12,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:29:15,CO,278.12,NO,-2.14,NO2,24.31,O3,-2.29,T,9.60,RH,94.77,P,999.43,G,103.91,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,139,7,8,0,-13,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:29:45,CO,294.03,NO,-0.54,NO2,22.73,O3,2.20,T,9.60,RH,94.72,P,999.41,G,104.82,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,140,7,10,0,-11,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:30:15,CO,287.14,NO,-1.34,NO2,23.52,O3,-1.37,T,9.60,RH,94.71,P,999.37,G,105.02,PM1.0,10.00,PM2.5,13.00,PM10,17.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,137,7,9,0,-12,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:31:00,CO,291.84,NO,0.35,NO2,21.13,O3,3.31,T,9.60,RH,94.75,P,999.33,G,106.08,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,143,4,6,-1,-10,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:31:45,CO,305.42,NO,0.02,NO2,25.10,O3,0.93,T,9.60,RH,94.78,P,999.31,G,104.69,PM1.0,9.00,PM2.5,17.00,PM10,21.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,142,6,9,0,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:32:30,CO,319.22,NO,-4.78,NO2,25.89,O3,-1.49,T,9.60,RH,94.77,P,999.29,G,104.49,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,197.77,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,149,6,3,-1,-16,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:33:15,CO,284.82,NO,2.42,NO2,22.73,O3,1.06,T,9.60,RH,94.79,P,999.29,G,104.75,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,135,6,12,0,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:33:45,CO,282.63,NO,4.91,NO2,21.11,O3,1.45,T,9.60,RH,94.82,P,999.29,G,104.62,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,138,3,10,-3,-12,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:34:15,CO,289.43,NO,3.07,NO2,26.69,O3,-2.80,T,9.60,RH,94.83,P,999.29,G,105.35,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,197.77,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,138,2,6,0,-16,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:34:45,CO,275.63,NO,5.47,NO2,22.73,O3,1.06,T,9.61,RH,94.75,P,999.29,G,105.61,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,197.77,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,131,2,9,0,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:35:15,CO,268.88,NO,0.82,NO2,24.32,O3,0.33,T,9.61,RH,94.75,P,999.23,G,107.44,PM1.0,10.00,PM2.5,15.00,PM10,20.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,134,6,10,1,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:36:00,CO,282.63,NO,0.02,NO2,23.50,O3,-3.23,T,9.62,RH,94.80,P,999.23,G,106.69,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,139,6,9,-2,-14,-8,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:36:45,CO,271.04,NO,2.75,NO2,20.33,O3,1.60,T,9.62,RH,94.85,P,999.19,G,106.62,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,131,4,9,-2,-10,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:37:30,CO,298.37,NO,4.67,NO2,23.50,O3,-0.21,T,9.62,RH,94.87,P,999.17,G,105.68,PM1.0,10.00,PM2.5,13.00,PM10,17.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,135,2,8,-2,-14,-8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:38:15,CO,284.84,NO,-4.30,NO2,24.30,O3,-0.78,T,9.62,RH,94.90,P,999.15,G,105.95,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,138,8,7,-1,-14,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:38:45,CO,284.79,NO,1.38,NO2,23.52,O3,0.52,T,9.62,RH,94.90,P,999.15,G,106.15,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,136,5,9,0,-12,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:39:15,CO,303.07,NO,5.14,NO2,22.71,O3,-0.06,T,9.63,RH,94.92,P,999.13,G,106.01,PM1.0,12.00,PM2.5,22.00,PM10,23.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,141,4,12,-1,-12,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:39:45,CO,284.71,NO,3.22,NO2,23.51,O3,-2.11,T,9.63,RH,94.86,P,999.11,G,106.28,PM1.0,9.00,PM2.5,12.00,PM10,15.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,134,6,13,-1,-13,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:40:15,CO,293.94,NO,3.31,NO2,23.52,O3,2.40,T,9.63,RH,94.87,P,999.10,G,107.79,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,140,3,8,0,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:41:00,CO,282.39,NO,2.98,NO2,21.11,O3,4.45,T,9.64,RH,94.94,P,999.08,G,107.86,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,132,5,11,-3,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:41:45,CO,273.36,NO,6.27,NO2,24.30,O3,-0.40,T,9.64,RH,94.97,P,999.06,G,107.86,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,135,2,10,-1,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:42:30,CO,273.23,NO,-1.90,NO2,23.50,O3,-0.59,T,9.64,RH,95.00,P,999.04,G,107.17,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,130,8,10,-2,-14,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:43:00,CO,291.56,NO,-3.17,NO2,24.31,O3,4.12,T,9.64,RH,94.98,P,999.06,G,107.72,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,137,6,5,0,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:43:45,CO,279.99,NO,1.95,NO2,22.72,O3,3.71,T,9.65,RH,95.02,P,999.04,G,107.65,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,128,4,8,0,-11,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:44:30,CO,284.63,NO,0.59,NO2,22.71,O3,-0.43,T,9.65,RH,95.06,P,999.00,G,106.96,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,133,5,8,-1,-12,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:45:15,CO,293.81,NO,4.35,NO2,24.30,O3,-0.03,T,9.65,RH,95.08,P,998.96,G,106.76,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,137,4,11,-1,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:46:00,CO,289.29,NO,-0.45,NO2,21.12,O3,0.67,T,9.65,RH,95.08,P,998.96,G,107.23,PM1.0,10.00,PM2.5,18.00,PM10,19.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,138,4,5,-2,-11,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:46:45,CO,298.39,NO,-0.54,NO2,23.51,O3,2.04,T,9.65,RH,95.11,P,998.94,G,106.48,PM1.0,9.00,PM2.5,17.00,PM10,17.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,139,7,10,-1,-13,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:47:15,CO,312.21,NO,3.22,NO2,24.30,O3,0.72,T,9.66,RH,95.10,P,998.92,G,106.69,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,147,6,13,-1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:48:00,CO,282.36,NO,3.78,NO2,24.31,O3,-2.31,T,9.66,RH,95.10,P,998.90,G,106.15,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,134,5,12,0,-13,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:48:30,CO,300.57,NO,0.35,NO2,25.90,O3,-8.31,T,9.66,RH,95.12,P,998.88,G,106.69,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,136,4,6,1,-14,-8,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:49:00,CO,284.77,NO,-3.50,NO2,19.53,O3,2.53,T,9.66,RH,95.06,P,998.88,G,108.13,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,140,8,8,-3,-10,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:49:30,CO,307.47,NO,2.51,NO2,25.10,O3,-2.85,T,9.66,RH,95.04,P,998.92,G,108.00,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,140,3,7,0,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:50:15,CO,309.76,NO,-0.21,NO2,22.70,O3,1.46,T,9.66,RH,95.10,P,998.90,G,107.93,PM1.0,10.00,PM2.5,13.00,PM10,15.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,141,5,7,-2,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:51:00,CO,293.89,NO,1.30,NO2,23.50,O3,-0.98,T,9.66,RH,95.10,P,998.88,G,107.58,PM1.0,10.00,PM2.5,18.00,PM10,18.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,142,8,14,-2,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:51:30,CO,298.30,NO,1.47,NO2,22.72,O3,-1.59,T,9.66,RH,95.10,P,998.88,G,107.17,PM1.0,9.00,PM2.5,15.00,PM10,19.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,136,2,4,0,-11,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:52:00,CO,286.87,NO,-3.50,NO2,25.89,O3,-5.67,T,9.66,RH,95.10,P,998.88,G,108.41,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,198.12,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,133,8,8,0,-15,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/22 23:52:30,CO,302.88,NO,9.70,NO2,20.31,O3,2.37,T,9.67,RH,95.07,P,998.90,G,109.05,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,198.12,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,138,3,16,-4,-12,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
