DATE,12/17/22 20:47:15,CO,196.83,NO,1.84,NO2,22.60,O3,5.22,T,2.58,RH,88.22,P,1003.39,G,186.22,PM1.0,6.00,PM2.5,11.00,PM10,17.00,WD,157.65,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,84,0,1,1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:47:45,CO,198.23,NO,-0.95,NO2,19.89,O3,1.80,T,2.58,RH,87.94,P,1003.39,G,187.17,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,157.65,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,90,3,3,0,-7,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:48:30,CO,210.07,NO,3.24,NO2,19.70,O3,8.76,T,2.58,RH,87.99,P,1003.40,G,188.67,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,157.65,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,3,8,-1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:49:15,CO,227.15,NO,-0.95,NO2,22.41,O3,-0.00,T,2.58,RH,88.57,P,1003.39,G,188.24,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,157.65,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,97,3,3,0,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:50:00,CO,233.49,NO,7.98,NO2,21.57,O3,3.00,T,2.59,RH,88.97,P,1003.37,G,186.64,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,157.65,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,105,-3,3,0,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:50:45,CO,239.81,NO,-3.46,NO2,23.90,O3,2.97,T,2.60,RH,89.21,P,1003.33,G,186.53,PM1.0,6.00,PM2.5,13.00,PM10,15.00,WD,157.65,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,106,3,0,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:51:30,CO,241.99,NO,-1.78,NO2,18.67,O3,6.04,T,2.60,RH,89.35,P,1003.35,G,186.11,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,157.65,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,103,3,2,-2,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:52:15,CO,270.36,NO,3.05,NO2,20.07,O3,7.84,T,2.61,RH,89.44,P,1003.31,G,186.53,PM1.0,6.00,PM2.5,13.00,PM10,17.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,116,2,6,1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:52:45,CO,257.94,NO,3.51,NO2,20.35,O3,4.42,T,2.62,RH,89.44,P,1003.27,G,187.06,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,111,0,3,-2,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:53:15,CO,215.79,NO,2.87,NO2,19.88,O3,7.77,T,2.62,RH,89.44,P,1003.25,G,187.70,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,94,1,4,0,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:53:45,CO,239.74,NO,-3.73,NO2,22.59,O3,1.57,T,2.63,RH,89.32,P,1003.23,G,189.54,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,106,6,5,1,-9,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:54:15,CO,226.23,NO,-1.59,NO2,19.51,O3,8.19,T,2.64,RH,89.24,P,1003.21,G,190.53,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,99,4,4,-2,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:55:00,CO,236.41,NO,-4.11,NO2,21.56,O3,4.82,T,2.64,RH,89.27,P,1003.23,G,190.53,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,100,4,1,0,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:55:45,CO,236.41,NO,1.84,NO2,19.51,O3,3.77,T,2.64,RH,89.31,P,1003.23,G,189.76,PM1.0,5.00,PM2.5,6.00,PM10,10.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,100,0,1,-2,-9,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:56:30,CO,220.16,NO,0.54,NO2,20.72,O3,4.22,T,2.65,RH,89.33,P,1003.21,G,189.43,PM1.0,5.00,PM2.5,11.00,PM10,13.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,95,2,3,0,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:57:15,CO,230.05,NO,6.86,NO2,20.54,O3,7.03,T,2.65,RH,89.36,P,1003.19,G,189.87,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,99,0,7,-1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:58:00,CO,232.53,NO,-1.78,NO2,21.38,O3,3.98,T,2.66,RH,89.36,P,1003.19,G,188.24,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,100,3,2,-1,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:58:30,CO,231.12,NO,2.22,NO2,20.54,O3,4.93,T,2.66,RH,89.29,P,1003.17,G,189.21,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,101,2,5,-1,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:59:00,CO,259.76,NO,-2.81,NO2,20.54,O3,3.88,T,2.66,RH,89.30,P,1003.15,G,188.89,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,111,2,-1,-1,-9,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 20:59:30,CO,223.40,NO,-2.43,NO2,21.56,O3,6.65,T,2.67,RH,89.20,P,1003.13,G,191.19,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,101,4,3,0,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:00:00,CO,225.31,NO,4.35,NO2,22.40,O3,4.92,T,2.67,RH,89.10,P,1003.13,G,192.98,PM1.0,3.00,PM2.5,9.00,PM10,9.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,101,0,4,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:00:45,CO,250.13,NO,-0.56,NO2,24.08,O3,2.20,T,2.68,RH,89.17,P,1003.13,G,193.44,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,104,5,7,0,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:01:30,CO,244.01,NO,4.35,NO2,24.27,O3,4.92,T,2.68,RH,89.25,P,1003.11,G,191.30,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,158.01,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,107,0,4,1,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:02:15,CO,259.72,NO,-1.97,NO2,20.54,O3,0.28,T,2.68,RH,89.31,P,1003.11,G,190.53,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,111,2,0,-1,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:03:00,CO,258.33,NO,2.87,NO2,24.08,O3,0.92,T,2.68,RH,89.30,P,1003.11,G,190.97,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,112,1,4,0,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:03:45,CO,225.59,NO,6.67,NO2,19.70,O3,7.20,T,2.68,RH,89.30,P,1003.09,G,189.21,PM1.0,5.00,PM2.5,11.00,PM10,14.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,98,-1,5,-1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:04:15,CO,240.21,NO,3.51,NO2,19.70,O3,3.00,T,2.68,RH,89.23,P,1003.07,G,190.75,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,100,0,3,-1,-8,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:05:00,CO,238.82,NO,5.84,NO2,22.22,O3,4.58,T,2.68,RH,89.18,P,1003.07,G,190.31,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,101,-1,4,-1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:05:45,CO,239.06,NO,1.19,NO2,21.56,O3,7.70,T,2.68,RH,89.21,P,1003.05,G,190.31,PM1.0,5.00,PM2.5,7.00,PM10,13.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,105,1,2,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:06:30,CO,222.27,NO,1.38,NO2,19.51,O3,6.91,T,2.68,RH,89.21,P,1003.07,G,189.43,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,158.01,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,99,2,4,-2,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:07:15,CO,230.24,NO,5.38,NO2,21.38,O3,-1.72,T,2.68,RH,89.15,P,1003.07,G,189.00,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,103,1,7,-1,-10,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:08:00,CO,247.03,NO,4.54,NO2,22.40,O3,0.50,T,2.68,RH,89.15,P,1003.07,G,187.81,PM1.0,5.00,PM2.5,10.00,PM10,14.00,WD,158.01,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,109,1,6,0,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:08:45,CO,254.46,NO,-0.94,NO2,19.70,O3,5.10,T,2.68,RH,89.24,P,1003.07,G,187.81,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,112,3,3,-1,-8,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:09:30,CO,261.65,NO,5.84,NO2,23.06,O3,0.03,T,2.68,RH,89.36,P,1003.07,G,187.38,PM1.0,5.00,PM2.5,7.00,PM10,15.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,111,-1,4,-1,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:10:15,CO,253.68,NO,-0.30,NO2,21.75,O3,4.61,T,2.68,RH,89.36,P,1003.07,G,187.06,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,107,2,2,1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:10:45,CO,245.40,NO,3.32,NO2,21.38,O3,2.93,T,2.68,RH,89.30,P,1003.05,G,187.49,PM1.0,5.00,PM2.5,11.00,PM10,13.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,106,-1,1,-1,-10,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:11:30,CO,252.53,NO,-2.05,NO2,20.72,O3,5.00,T,2.68,RH,89.30,P,1003.05,G,187.70,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,112,6,7,0,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:12:15,CO,231.87,NO,-5.59,NO2,18.86,O3,9.98,T,2.68,RH,89.36,P,1003.05,G,186.64,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,106,5,1,-1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:13:00,CO,255.31,NO,-0.30,NO2,20.35,O3,6.42,T,2.68,RH,89.43,P,1003.03,G,186.75,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,110,2,2,-2,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:13:45,CO,253.92,NO,-3.72,NO2,21.38,O3,2.15,T,2.68,RH,89.45,P,1003.03,G,185.90,PM1.0,5.00,PM2.5,10.00,PM10,14.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,111,6,5,-1,-10,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:14:30,CO,254.16,NO,4.35,NO2,23.06,O3,7.06,T,2.67,RH,89.46,P,1003.03,G,186.11,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,115,0,4,-1,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:15:15,CO,262.22,NO,2.22,NO2,20.54,O3,4.16,T,2.68,RH,89.50,P,1003.03,G,187.28,PM1.0,5.00,PM2.5,11.00,PM10,14.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,112,2,5,-1,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:15:45,CO,258.57,NO,0.08,NO2,22.22,O3,3.31,T,2.68,RH,89.49,P,1003.03,G,186.01,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,116,4,6,-1,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:16:15,CO,260.51,NO,-4.29,NO2,22.03,O3,3.51,T,2.68,RH,89.52,P,1003.01,G,186.43,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,116,3,-1,-2,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:16:45,CO,275.67,NO,-0.49,NO2,22.40,O3,2.05,T,2.68,RH,89.42,P,1003.01,G,188.78,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,119,1,0,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:17:15,CO,269.87,NO,5.38,NO2,24.92,O3,-0.53,T,2.69,RH,89.37,P,1003.01,G,188.89,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,119,1,7,0,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:18:00,CO,279.20,NO,-4.29,NO2,24.08,O3,0.42,T,2.69,RH,89.46,P,1003.01,G,188.89,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,122,3,-1,0,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:18:45,CO,252.81,NO,3.70,NO2,21.38,O3,6.86,T,2.69,RH,89.52,P,1003.01,G,187.81,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,109,1,5,-1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:19:30,CO,270.62,NO,0.09,NO2,20.91,O3,2.19,T,2.69,RH,89.57,P,1003.01,G,186.64,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.01,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,124,4,6,1,-7,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:20:15,CO,284.46,NO,2.22,NO2,24.08,O3,1.47,T,2.69,RH,89.63,P,1003.01,G,186.64,PM1.0,6.00,PM2.5,11.00,PM10,17.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,121,2,5,0,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:21:45,CO,284.46,NO,2.22,NO2,24.08,O3,1.47,T,2.69,RH,89.83,P,1003.01,G,183.26,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,158.01,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,121,2,5,0,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:22:30,CO,272.32,NO,5.57,NO2,22.40,O3,4.15,T,2.69,RH,89.76,P,1003.01,G,185.70,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,158.01,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,120,2,9,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:23:15,CO,285.55,NO,-0.10,NO2,20.54,O3,7.30,T,2.69,RH,89.68,P,1003.01,G,185.90,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,123,3,4,-1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:23:45,CO,296.00,NO,-0.10,NO2,26.79,O3,-1.31,T,2.70,RH,89.57,P,1003.01,G,186.32,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,128,3,4,1,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:24:15,CO,278.71,NO,0.54,NO2,19.88,O3,8.04,T,2.70,RH,89.49,P,1003.01,G,185.90,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,114,2,3,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:24:45,CO,282.81,NO,-1.78,NO2,22.87,O3,-0.31,T,2.70,RH,89.38,P,1002.99,G,186.32,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,118,3,2,-2,-13,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:25:15,CO,267.88,NO,-1.59,NO2,22.40,O3,2.82,T,2.71,RH,89.33,P,1002.99,G,187.92,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,158.01,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,119,4,4,0,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:26:00,CO,299.50,NO,-1.59,NO2,21.56,O3,7.70,T,2.71,RH,89.40,P,1003.01,G,186.96,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,131,4,4,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:26:45,CO,283.02,NO,-0.29,NO2,20.54,O3,5.48,T,2.71,RH,89.54,P,1002.99,G,185.80,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,122,2,2,-1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:27:30,CO,303.06,NO,2.87,NO2,21.38,O3,-1.23,T,2.71,RH,89.64,P,1002.99,G,185.70,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,134,1,4,-1,-10,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:28:15,CO,308.94,NO,2.41,NO2,22.22,O3,2.80,T,2.72,RH,89.69,P,1002.99,G,185.70,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,127,3,7,-1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:29:00,CO,285.70,NO,-1.59,NO2,19.70,O3,6.92,T,2.72,RH,89.74,P,1002.99,G,186.11,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,127,4,4,-1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:29:30,CO,308.29,NO,0.73,NO2,25.76,O3,-1.25,T,2.72,RH,89.71,P,1002.99,G,185.27,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.01,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,133,3,5,0,-14,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:30:00,CO,292.35,NO,-0.10,NO2,20.72,O3,4.99,T,2.73,RH,89.69,P,1002.99,G,185.70,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,125,3,4,0,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:30:30,CO,318.16,NO,-0.94,NO2,23.42,O3,1.94,T,2.73,RH,89.61,P,1002.99,G,185.17,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,137,3,3,1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:31:00,CO,311.59,NO,-2.43,NO2,24.08,O3,-0.13,T,2.74,RH,89.58,P,1003.01,G,187.60,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,132,4,3,0,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:31:45,CO,308.23,NO,6.02,NO2,23.24,O3,2.42,T,2.74,RH,89.68,P,1003.01,G,186.75,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,133,0,6,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:32:30,CO,317.91,NO,-3.64,NO2,22.40,O3,1.49,T,2.74,RH,89.83,P,1002.99,G,186.11,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,133,2,-2,0,-10,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:33:15,CO,301.56,NO,6.29,NO2,24.08,O3,1.75,T,2.74,RH,89.92,P,1002.99,G,186.32,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,135,-3,1,0,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:34:00,CO,291.44,NO,6.67,NO2,21.56,O3,6.92,T,2.74,RH,89.96,P,1002.99,G,185.29,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,127,-1,5,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:34:30,CO,310.49,NO,-0.29,NO2,20.54,O3,3.37,T,2.75,RH,89.94,P,1003.01,G,185.08,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,130,2,2,-1,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:35:00,CO,304.11,NO,2.22,NO2,23.60,O3,-0.09,T,2.75,RH,89.93,P,1002.99,G,186.32,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,129,2,5,2,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:35:30,CO,312.07,NO,2.67,NO2,21.56,O3,5.09,T,2.76,RH,89.84,P,1002.99,G,186.43,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,133,0,2,0,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:36:00,CO,306.56,NO,-0.29,NO2,24.08,O3,-1.68,T,2.76,RH,89.81,P,1002.99,G,185.38,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,130,2,2,0,-12,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:36:45,CO,314.52,NO,2.67,NO2,20.72,O3,6.82,T,2.76,RH,89.87,P,1002.99,G,186.43,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,134,0,2,0,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:37:30,CO,301.29,NO,1.19,NO2,22.40,O3,1.54,T,2.76,RH,89.89,P,1002.99,G,185.70,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,131,1,2,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:38:15,CO,287.84,NO,-0.48,NO2,19.70,O3,5.09,T,2.76,RH,89.99,P,1002.99,G,185.49,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,124,1,0,-1,-8,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:39:00,CO,302.90,NO,6.48,NO2,22.58,O3,-2.32,T,2.76,RH,90.09,P,1002.99,G,184.27,PM1.0,6.00,PM2.5,13.00,PM10,14.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,134,-2,3,1,-9,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:39:45,CO,313.98,NO,6.86,NO2,21.56,O3,-0.39,T,2.76,RH,90.15,P,1002.97,G,183.46,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,133,0,7,0,-9,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:40:15,CO,293.86,NO,3.06,NO2,24.08,O3,0.14,T,2.77,RH,90.12,P,1002.97,G,185.08,PM1.0,5.00,PM2.5,10.00,PM10,17.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,128,2,6,0,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:40:45,CO,300.18,NO,5.19,NO2,21.56,O3,0.94,T,2.77,RH,90.12,P,1002.99,G,184.88,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,129,0,5,0,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:41:15,CO,307.81,NO,1.38,NO2,22.40,O3,2.04,T,2.77,RH,90.01,P,1002.99,G,186.11,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,136,2,4,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:41:45,CO,288.88,NO,0.73,NO2,22.40,O3,3.09,T,2.78,RH,89.97,P,1002.97,G,186.32,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,126,3,5,0,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:42:30,CO,281.43,NO,-1.78,NO2,23.23,O3,-0.73,T,2.78,RH,90.05,P,1002.97,G,186.53,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,123,3,2,0,-11,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:43:15,CO,301.76,NO,6.86,NO2,23.23,O3,2.14,T,2.78,RH,90.14,P,1002.95,G,185.29,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,132,0,7,0,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:44:00,CO,275.41,NO,-2.42,NO2,22.03,O3,0.63,T,2.78,RH,90.21,P,1002.95,G,185.08,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,119,4,3,-2,-12,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:44:45,CO,294.13,NO,-2.80,NO2,22.40,O3,2.87,T,2.78,RH,90.20,P,1002.95,G,184.07,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,125,2,-1,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:45:30,CO,308.77,NO,4.16,NO2,19.33,O3,4.73,T,2.79,RH,90.26,P,1002.95,G,183.86,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,127,-1,2,-3,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:46:15,CO,275.92,NO,4.35,NO2,19.69,O3,7.19,T,2.79,RH,90.21,P,1002.93,G,183.26,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,120,0,4,-1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:46:45,CO,301.53,NO,2.22,NO2,23.89,O3,-0.93,T,2.79,RH,90.16,P,1002.89,G,183.26,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,128,2,5,-1,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:47:15,CO,293.77,NO,-1.13,NO2,23.05,O3,0.80,T,2.79,RH,90.15,P,1002.87,G,184.07,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,128,2,1,-1,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:47:45,CO,283.35,NO,-0.94,NO2,19.33,O3,3.68,T,2.80,RH,90.06,P,1002.87,G,184.88,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,123,3,3,-3,-10,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:48:15,CO,283.85,NO,6.29,NO2,22.21,O3,1.25,T,2.80,RH,89.98,P,1002.85,G,185.90,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,124,-3,1,-1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:49:00,CO,283.65,NO,0.74,NO2,23.23,O3,4.19,T,2.80,RH,90.02,P,1002.85,G,185.90,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,120,3,5,0,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:49:45,CO,286.33,NO,2.22,NO2,22.58,O3,1.06,T,2.80,RH,90.12,P,1002.85,G,184.68,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,125,2,5,1,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:50:30,CO,281.72,NO,-3.26,NO2,19.69,O3,8.47,T,2.81,RH,90.19,P,1002.87,G,183.66,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,120,4,2,-1,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:51:15,CO,300.94,NO,2.41,NO2,20.71,O3,5.54,T,2.81,RH,90.22,P,1002.87,G,183.06,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,127,3,7,0,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:51:45,CO,287.70,NO,0.16,NO2,19.33,O3,3.45,T,2.81,RH,90.19,P,1002.87,G,183.66,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,124,0,-1,-3,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:52:15,CO,286.64,NO,5.83,NO2,20.71,O3,3.44,T,2.81,RH,90.16,P,1002.85,G,184.27,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,122,-1,4,0,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:52:45,CO,289.84,NO,2.03,NO2,21.55,O3,3.26,T,2.82,RH,90.07,P,1002.84,G,185.70,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,128,1,3,0,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:54:00,CO,289.84,NO,2.03,NO2,21.55,O3,3.26,T,2.81,RH,90.32,P,1002.85,G,181.67,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,98.27,SD,1,RAW,-12,128,1,3,0,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:54:45,CO,299.20,NO,-5.39,NO2,23.23,O3,-0.46,T,2.81,RH,90.29,P,1002.85,G,182.86,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,131,6,3,0,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:55:30,CO,286.30,NO,0.74,NO2,22.39,O3,1.82,T,2.82,RH,90.30,P,1002.85,G,182.46,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,125,3,5,0,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:56:15,CO,308.87,NO,2.22,NO2,23.05,O3,0.79,T,2.82,RH,90.32,P,1002.84,G,180.89,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,131,2,5,-1,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:56:45,CO,295.63,NO,3.51,NO2,20.35,O3,0.69,T,2.82,RH,90.26,P,1002.84,G,180.30,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,128,0,3,-2,-10,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:57:15,CO,289.62,NO,-1.39,NO2,23.59,O3,4.11,T,2.82,RH,90.26,P,1002.84,G,181.67,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,124,5,6,2,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:57:45,CO,292.62,NO,3.06,NO2,20.53,O3,5.19,T,2.83,RH,90.13,P,1002.85,G,181.67,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,126,2,6,-1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:58:15,CO,277.42,NO,4.54,NO2,24.07,O3,0.14,T,2.83,RH,90.09,P,1002.84,G,182.66,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,123,1,6,0,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:59:00,CO,309.72,NO,-2.23,NO2,24.91,O3,2.07,T,2.84,RH,90.14,P,1002.84,G,181.47,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,129,5,5,0,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 21:59:45,CO,297.33,NO,6.47,NO2,23.23,O3,0.59,T,2.83,RH,90.21,P,1002.84,G,182.07,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,124,-2,3,0,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:00:30,CO,290.47,NO,3.44,NO2,21.37,O3,0.31,T,2.83,RH,90.21,P,1002.84,G,180.89,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,122,4,10,-1,-10,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:01:15,CO,281.48,NO,8.53,NO2,22.39,O3,5.69,T,2.84,RH,90.26,P,1002.84,G,180.30,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,127,0,9,0,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:02:00,CO,286.40,NO,-2.04,NO2,20.53,O3,1.81,T,2.84,RH,90.23,P,1002.84,G,179.14,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,129,6,7,-1,-9,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:02:30,CO,309.34,NO,1.19,NO2,20.53,O3,2.59,T,2.84,RH,90.20,P,1002.84,G,180.89,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,132,1,2,-1,-9,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:03:15,CO,300.33,NO,4.73,NO2,23.23,O3,-0.46,T,2.84,RH,90.17,P,1002.85,G,180.30,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,126,2,8,0,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:04:00,CO,295.57,NO,-1.58,NO2,20.53,O3,2.59,T,2.85,RH,90.19,P,1002.84,G,178.76,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,128,4,4,-1,-9,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:04:45,CO,312.85,NO,4.54,NO2,20.35,O3,1.18,T,2.85,RH,90.18,P,1002.82,G,178.76,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,135,1,6,-2,-10,-7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:05:30,CO,319.73,NO,5.37,NO2,23.23,O3,4.74,T,2.85,RH,90.19,P,1002.80,G,177.63,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,137,1,7,0,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:06:15,CO,305.25,NO,6.86,NO2,24.07,O3,4.35,T,2.86,RH,90.24,P,1002.80,G,177.63,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,128,0,7,0,-12,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:07:00,CO,301.87,NO,4.16,NO2,21.19,O3,2.06,T,2.86,RH,90.26,P,1002.78,G,177.44,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,129,-1,2,-2,-11,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:07:30,CO,302.05,NO,-2.23,NO2,23.41,O3,0.88,T,2.86,RH,90.20,P,1002.76,G,177.63,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,133,5,5,1,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:08:00,CO,326.24,NO,-0.48,NO2,25.09,O3,-1.23,T,2.86,RH,90.19,P,1002.74,G,177.81,PM1.0,6.00,PM2.5,13.00,PM10,14.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,142,1,0,1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:08:30,CO,324.82,NO,-0.74,NO2,23.05,O3,1.57,T,2.87,RH,90.06,P,1002.78,G,178.76,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,143,4,5,-1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:09:00,CO,330.09,NO,0.35,NO2,21.19,O3,5.77,T,2.87,RH,89.99,P,1002.76,G,181.28,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,142,1,1,-2,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:09:45,CO,322.14,NO,-1.13,NO2,22.03,O3,-0.66,T,2.87,RH,90.04,P,1002.76,G,179.14,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,138,2,1,-2,-12,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:10:30,CO,299.02,NO,-3.25,NO2,22.39,O3,1.54,T,2.87,RH,90.11,P,1002.76,G,178.95,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,131,4,2,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:11:15,CO,312.26,NO,4.73,NO2,21.37,O3,5.01,T,2.88,RH,90.14,P,1002.76,G,178.57,PM1.0,5.00,PM2.5,9.00,PM10,14.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,134,2,8,-1,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:12:00,CO,305.87,NO,4.99,NO2,19.51,O3,3.51,T,2.88,RH,90.14,P,1002.76,G,177.25,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,133,-1,3,-2,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:12:45,CO,304.82,NO,0.55,NO2,25.92,O3,-1.96,T,2.88,RH,90.12,P,1002.76,G,177.63,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,131,2,3,1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:13:30,CO,321.59,NO,-0.10,NO2,21.37,O3,3.19,T,2.88,RH,90.11,P,1002.80,G,175.95,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,137,3,4,-1,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:14:00,CO,311.34,NO,6.02,NO2,20.71,O3,2.66,T,2.88,RH,90.00,P,1002.80,G,176.87,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,136,0,6,0,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:14:30,CO,305.70,NO,-3.90,NO2,24.07,O3,-1.14,T,2.88,RH,89.86,P,1002.82,G,177.06,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,129,5,3,0,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:15:00,CO,302.87,NO,2.03,NO2,22.21,O3,-2.41,T,2.89,RH,89.70,P,1002.82,G,178.57,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,131,1,3,-1,-11,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:15:30,CO,279.19,NO,6.47,NO2,21.19,O3,3.94,T,2.89,RH,89.53,P,1002.82,G,179.91,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,123,-2,3,-2,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:16:15,CO,277.77,NO,-3.25,NO2,24.06,O3,2.96,T,2.89,RH,89.54,P,1002.80,G,178.38,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,124,4,2,0,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:17:00,CO,280.97,NO,5.18,NO2,23.89,O3,0.34,T,2.90,RH,89.68,P,1002.82,G,178.76,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,119,0,5,-1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:17:45,CO,268.07,NO,-2.61,NO2,24.24,O3,1.48,T,2.90,RH,89.69,P,1002.80,G,178.57,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,113,3,1,1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:18:30,CO,273.17,NO,6.02,NO2,20.53,O3,5.96,T,2.90,RH,89.62,P,1002.80,G,178.00,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,119,0,6,-1,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:19:15,CO,271.59,NO,2.41,NO2,23.23,O3,3.69,T,2.91,RH,89.57,P,1002.78,G,177.25,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,116,3,7,0,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:19:45,CO,247.02,NO,-0.29,NO2,24.24,O3,7.24,T,2.91,RH,89.50,P,1002.78,G,178.38,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,110,2,2,1,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:20:30,CO,262.21,NO,7.69,NO2,21.37,O3,2.90,T,2.91,RH,89.44,P,1002.78,G,179.14,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,113,0,8,-1,-10,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:21:15,CO,275.98,NO,2.41,NO2,23.88,O3,-1.71,T,2.92,RH,89.50,P,1002.80,G,178.95,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,117,3,7,-1,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:22:00,CO,277.16,NO,0.55,NO2,23.40,O3,0.60,T,2.92,RH,89.46,P,1002.80,G,178.95,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,123,2,3,1,-10,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:22:45,CO,272.74,NO,1.19,NO2,22.39,O3,4.91,T,2.92,RH,89.50,P,1002.84,G,178.38,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,122,1,2,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:23:30,CO,261.66,NO,2.03,NO2,22.21,O3,5.89,T,2.92,RH,89.53,P,1002.84,G,177.81,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,112,1,3,-1,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:24:15,CO,252.68,NO,0.55,NO2,23.88,O3,0.83,T,2.92,RH,89.43,P,1002.84,G,178.38,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,106,2,3,-1,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:24:45,CO,278.95,NO,3.89,NO2,19.51,O3,6.61,T,2.92,RH,89.38,P,1002.84,G,179.14,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,119,2,7,-2,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:25:15,CO,274.01,NO,8.14,NO2,22.21,O3,4.06,T,2.92,RH,89.41,P,1002.84,G,179.53,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,117,-2,5,-1,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:25:45,CO,253.51,NO,-0.10,NO2,20.53,O3,5.18,T,2.93,RH,89.32,P,1002.82,G,181.08,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,115,3,4,-1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:26:15,CO,240.31,NO,0.74,NO2,21.55,O3,6.36,T,2.93,RH,89.24,P,1002.82,G,182.86,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,101,3,5,0,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:27:45,CO,240.31,NO,0.74,NO2,21.55,O3,6.36,T,2.92,RH,89.31,P,1002.82,G,178.38,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,98.27,SD,1,RAW,-21,101,3,5,0,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:28:30,CO,221.77,NO,2.03,NO2,23.22,O3,-0.74,T,2.92,RH,89.10,P,1002.82,G,179.72,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,99,1,3,0,-11,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:29:15,CO,213.31,NO,-0.93,NO2,23.40,O3,-0.95,T,2.92,RH,88.88,P,1002.80,G,179.34,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,94,3,3,1,-10,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:30:00,CO,210.16,NO,-0.93,NO2,22.56,O3,2.11,T,2.91,RH,88.75,P,1002.80,G,179.91,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,88,3,3,1,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:30:45,CO,209.28,NO,-0.29,NO2,20.35,O3,3.56,T,2.91,RH,88.66,P,1002.82,G,178.95,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,90,2,2,-2,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:31:15,CO,215.27,NO,-2.22,NO2,21.37,O3,1.63,T,2.91,RH,88.51,P,1002.82,G,179.53,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,94,5,5,-1,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:32:00,CO,219.16,NO,1.57,NO2,21.55,O3,3.54,T,2.91,RH,88.32,P,1002.82,G,179.91,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,94,3,6,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:32:45,CO,216.69,NO,-2.61,NO2,22.21,O3,2.79,T,2.91,RH,88.29,P,1002.82,G,180.30,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,93,3,1,-1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:33:30,CO,224.10,NO,-2.22,NO2,23.22,O3,2.36,T,2.91,RH,88.37,P,1002.82,G,180.69,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,96,5,5,0,-11,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:34:15,CO,213.49,NO,1.38,NO2,19.87,O3,9.03,T,2.92,RH,88.38,P,1002.84,G,180.11,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,98,2,4,0,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:35:00,CO,225.66,NO,-0.10,NO2,20.53,O3,6.45,T,2.92,RH,88.38,P,1002.85,G,180.11,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,99,3,4,-1,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:35:45,CO,238.38,NO,4.54,NO2,20.53,O3,6.73,T,2.93,RH,88.38,P,1002.85,G,182.07,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,101,1,6,-1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:36:15,CO,251.61,NO,-0.29,NO2,20.35,O3,6.65,T,2.94,RH,88.44,P,1002.87,G,180.89,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,104,2,2,-2,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:36:45,CO,255.78,NO,6.47,NO2,22.56,O3,2.88,T,2.95,RH,88.53,P,1002.85,G,180.89,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,112,-2,3,1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:37:15,CO,247.30,NO,0.55,NO2,22.87,O3,4.36,T,2.95,RH,88.45,P,1002.87,G,185.08,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,107,2,3,-2,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:37:45,CO,256.28,NO,-0.10,NO2,21.19,O3,2.33,T,2.96,RH,88.43,P,1002.89,G,183.86,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,113,3,4,-2,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:38:30,CO,247.42,NO,0.55,NO2,23.40,O3,2.43,T,2.96,RH,88.63,P,1002.91,G,182.66,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,111,2,3,1,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:39:15,CO,242.86,NO,4.34,NO2,20.35,O3,7.98,T,2.95,RH,88.85,P,1002.93,G,183.26,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,106,0,4,-2,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:40:00,CO,212.35,NO,1.38,NO2,19.51,O3,9.43,T,2.95,RH,88.79,P,1002.95,G,181.28,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,96,2,4,-2,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:40:45,CO,210.64,NO,6.02,NO2,20.53,O3,7.78,T,2.94,RH,88.60,P,1002.99,G,182.86,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,89,0,6,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:41:30,CO,217.17,NO,-5.37,NO2,18.68,O3,10.44,T,2.93,RH,88.38,P,1002.99,G,182.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,94,6,3,-2,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:42:15,CO,183.80,NO,1.19,NO2,19.69,O3,11.55,T,2.92,RH,88.21,P,1003.01,G,183.06,PM1.0,1.00,PM2.5,5.00,PM10,6.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,86,1,2,-1,-8,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:42:45,CO,182.10,NO,6.02,NO2,20.89,O3,5.00,T,2.92,RH,88.00,P,1003.01,G,184.68,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,79,0,6,1,-7,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:43:15,CO,164.96,NO,1.00,NO2,20.71,O3,6.03,T,2.91,RH,87.76,P,1003.03,G,184.68,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,76,0,0,0,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:43:45,CO,176.12,NO,-0.10,NO2,22.56,O3,5.49,T,2.90,RH,87.58,P,1003.03,G,185.90,PM1.0,1.00,PM2.5,5.00,PM10,6.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,75,3,4,1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:44:15,CO,193.58,NO,2.67,NO2,23.76,O3,3.08,T,2.89,RH,87.47,P,1003.03,G,187.49,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,86,0,2,3,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:45:00,CO,183.71,NO,-0.29,NO2,24.42,O3,3.39,T,2.88,RH,87.56,P,1003.03,G,188.56,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,82,2,2,2,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:45:45,CO,183.73,NO,-0.74,NO2,18.01,O3,9.53,T,2.86,RH,87.66,P,1003.01,G,188.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.71,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,82,4,5,-1,-6,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:46:30,CO,164.69,NO,5.18,NO2,19.69,O3,12.39,T,2.84,RH,87.57,P,1003.05,G,189.21,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,79,0,5,-1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:47:15,CO,176.90,NO,-1.96,NO2,19.87,O3,7.48,T,2.83,RH,87.52,P,1003.05,G,187.70,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,80,2,0,0,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:48:00,CO,182.74,NO,1.38,NO2,20.71,O3,8.86,T,2.81,RH,87.48,P,1003.05,G,189.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,80,2,4,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:48:30,CO,168.12,NO,5.64,NO2,22.39,O3,5.42,T,2.79,RH,87.36,P,1003.05,G,190.31,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,78,-2,2,0,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:49:15,CO,164.07,NO,1.65,NO2,19.88,O3,8.82,T,2.78,RH,87.31,P,1003.05,G,189.98,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,74,-1,-1,0,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:49:45,CO,174.52,NO,-1.13,NO2,20.90,O3,7.39,T,2.76,RH,87.34,P,1003.05,G,189.87,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,79,2,1,1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:50:15,CO,174.87,NO,2.86,NO2,20.72,O3,8.87,T,2.75,RH,87.19,P,1003.07,G,193.32,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,76,1,4,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:50:45,CO,172.09,NO,5.19,NO2,20.06,O3,10.94,T,2.75,RH,87.12,P,1003.05,G,194.58,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,158.71,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,78,0,5,1,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:51:30,CO,175.42,NO,2.22,NO2,19.70,O3,1.72,T,2.74,RH,87.22,P,1003.07,G,194.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,77,2,5,-1,-8,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:52:15,CO,182.86,NO,4.16,NO2,23.42,O3,6.09,T,2.72,RH,87.32,P,1003.05,G,194.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,80,-1,2,1,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:53:00,CO,171.36,NO,-3.64,NO2,22.77,O3,7.88,T,2.71,RH,87.42,P,1003.07,G,194.35,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,73,2,-2,2,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:53:30,CO,159.99,NO,5.19,NO2,22.58,O3,7.82,T,2.70,RH,87.49,P,1003.07,G,196.44,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,77,0,5,1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:54:00,CO,175.18,NO,5.64,NO2,20.90,O3,7.39,T,2.69,RH,87.50,P,1003.07,G,195.85,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,80,-2,2,1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:54:30,CO,162.26,NO,3.06,NO2,20.07,O3,10.16,T,2.69,RH,87.35,P,1003.07,G,197.85,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,74,2,6,1,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:55:00,CO,187.64,NO,0.73,NO2,21.56,O3,5.60,T,2.68,RH,87.13,P,1003.09,G,198.93,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,78,3,5,0,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:55:45,CO,173.57,NO,-4.75,NO2,22.77,O3,2.68,T,2.67,RH,87.16,P,1003.11,G,199.41,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,77,5,2,2,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:56:30,CO,169.72,NO,3.70,NO2,17.83,O3,10.86,T,2.67,RH,87.22,P,1003.09,G,198.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,77,1,5,-2,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:57:15,CO,155.40,NO,1.38,NO2,20.54,O3,8.58,T,2.66,RH,87.10,P,1003.11,G,199.17,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,2,4,-1,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:58:00,CO,138.08,NO,-1.59,NO2,20.91,O3,8.16,T,2.65,RH,86.98,P,1003.09,G,198.09,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,65,4,4,1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:58:45,CO,172.23,NO,-2.62,NO2,19.23,O3,11.62,T,2.64,RH,86.88,P,1003.11,G,199.17,PM1.0,1.00,PM2.5,5.00,PM10,6.00,WD,158.36,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,78,3,1,1,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:59:15,CO,153.80,NO,-2.62,NO2,20.91,O3,7.16,T,2.64,RH,86.78,P,1003.09,G,199.41,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,158.36,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,69,3,1,1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 22:59:45,CO,157.12,NO,5.00,NO2,17.83,O3,8.54,T,2.63,RH,86.55,P,1003.09,G,199.89,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,158.36,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,68,-1,3,-2,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:01:00,CO,157.12,NO,5.00,NO2,17.83,O3,8.54,T,2.62,RH,86.69,P,1003.11,G,197.62,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,68,-1,3,-2,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:01:30,CO,182.73,NO,-2.81,NO2,18.86,O3,10.26,T,2.62,RH,86.38,P,1003.11,G,200.38,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,83,2,-1,-1,-7,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:02:15,CO,176.68,NO,-0.30,NO2,19.88,O3,8.28,T,2.61,RH,86.54,P,1003.09,G,199.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,2,2,0,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:03:00,CO,153.83,NO,4.35,NO2,21.75,O3,6.94,T,2.61,RH,86.60,P,1003.11,G,199.05,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,69,0,4,1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:03:45,CO,153.55,NO,4.16,NO2,19.04,O3,7.45,T,2.60,RH,86.41,P,1003.13,G,200.01,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,72,-1,2,0,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:04:30,CO,156.87,NO,-3.08,NO2,18.39,O3,4.53,T,2.60,RH,86.00,P,1003.09,G,198.81,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,71,5,4,1,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:05:15,CO,179.19,NO,1.38,NO2,20.54,O3,6.76,T,2.59,RH,85.73,P,1003.09,G,198.93,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,2,4,-1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:05:45,CO,188.02,NO,-0.11,NO2,17.18,O3,14.48,T,2.59,RH,85.84,P,1003.11,G,199.77,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,82,3,4,-1,-5,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:06:30,CO,165.15,NO,0.54,NO2,18.86,O3,6.57,T,2.58,RH,85.99,P,1003.11,G,201.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,72,2,3,-1,-7,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:07:15,CO,169.30,NO,-4.95,NO2,19.23,O3,10.84,T,2.58,RH,86.29,P,1003.09,G,200.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,76,4,0,1,-5,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:08:00,CO,156.07,NO,3.51,NO2,18.86,O3,13.36,T,2.57,RH,86.42,P,1003.11,G,200.87,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,158.36,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,73,0,3,-1,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:08:45,CO,164.90,NO,1.38,NO2,21.57,O3,5.60,T,2.56,RH,86.56,P,1003.11,G,198.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,75,2,4,0,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:09:30,CO,157.47,NO,6.87,NO2,15.68,O3,16.95,T,2.55,RH,86.56,P,1003.13,G,199.41,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,158.36,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,72,0,7,0,-2,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:10:15,CO,151.42,NO,0.16,NO2,20.73,O3,4.50,T,2.55,RH,86.08,P,1003.15,G,199.77,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,68,0,-1,0,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:11:00,CO,150.60,NO,-2.62,NO2,21.76,O3,1.24,T,2.54,RH,85.59,P,1003.13,G,200.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,70,3,1,1,-8,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:11:30,CO,146.76,NO,3.05,NO2,18.02,O3,9.89,T,2.54,RH,85.40,P,1003.15,G,200.99,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,158.36,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,70,2,6,-1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:12:15,CO,156.68,NO,4.35,NO2,19.89,O3,5.18,T,2.53,RH,85.45,P,1003.17,G,202.85,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,158.36,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,74,0,4,0,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:13:00,CO,169.36,NO,4.35,NO2,21.11,O3,7.45,T,2.53,RH,86.12,P,1003.19,G,201.11,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,76,0,4,2,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:13:45,CO,161.36,NO,-1.14,NO2,14.46,O3,17.55,T,2.52,RH,86.58,P,1003.17,G,201.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.36,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,72,2,1,-2,-3,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:14:30,CO,165.78,NO,3.52,NO2,21.76,O3,3.34,T,2.51,RH,86.24,P,1003.19,G,200.38,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,73,0,3,1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:15:15,CO,137.43,NO,3.98,NO2,16.52,O3,9.75,T,2.50,RH,85.60,P,1003.19,G,200.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,158.01,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,67,-2,0,0,-3,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:16:00,CO,165.80,NO,-3.93,NO2,15.68,O3,15.91,T,2.50,RH,85.14,P,1003.21,G,201.85,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,73,5,3,0,-2,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:16:45,CO,119.76,NO,5.84,NO2,18.21,O3,8.90,T,2.49,RH,85.14,P,1003.21,G,202.10,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,158.01,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,56,-1,4,0,-5,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:17:15,CO,146.52,NO,2.87,NO2,19.89,O3,7.00,T,2.49,RH,84.64,P,1003.25,G,203.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,158.01,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,66,1,4,0,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:18:00,CO,136.34,NO,0.54,NO2,15.68,O3,8.61,T,2.48,RH,84.25,P,1003.23,G,204.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,65,2,3,0,-2,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:18:30,CO,133.31,NO,-1.79,NO2,18.02,O3,6.25,T,2.48,RH,84.17,P,1003.25,G,205.25,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,63,3,2,-1,-6,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:19:00,CO,141.24,NO,-7.37,NO2,18.02,O3,9.62,T,2.47,RH,83.88,P,1003.25,G,207.71,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,60,9,6,-1,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:19:30,CO,124.51,NO,-2.44,NO2,21.96,O3,7.24,T,2.47,RH,83.87,P,1003.25,G,210.50,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,61,4,3,2,-7,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:20:15,CO,139.33,NO,-2.44,NO2,21.11,O3,6.91,T,2.47,RH,84.10,P,1003.27,G,211.31,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,60,4,3,2,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:21:00,CO,141.57,NO,9.01,NO2,20.92,O3,3.75,T,2.46,RH,83.74,P,1003.23,G,211.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,64,-2,6,1,-7,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:21:45,CO,113.79,NO,4.17,NO2,18.02,O3,10.44,T,2.46,RH,83.40,P,1003.27,G,211.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,59,-1,2,-1,-6,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:22:30,CO,114.03,NO,3.71,NO2,17.37,O3,8.27,T,2.45,RH,83.20,P,1003.29,G,211.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,56,1,5,0,-4,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:23:00,CO,121.49,NO,-1.60,NO2,18.86,O3,7.12,T,2.45,RH,83.13,P,1003.27,G,212.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,59,4,4,-1,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:23:30,CO,121.49,NO,-4.12,NO2,21.12,O3,8.50,T,2.44,RH,82.95,P,1003.29,G,215.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,59,4,1,2,-6,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:24:00,CO,134.38,NO,0.54,NO2,20.54,O3,6.00,T,2.44,RH,82.65,P,1003.29,G,218.75,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,58,2,3,-1,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:24:30,CO,133.69,NO,-1.79,NO2,20.93,O3,9.22,T,2.44,RH,82.57,P,1003.29,G,220.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,67,3,2,1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:25:15,CO,116.76,NO,2.87,NO2,17.37,O3,5.70,T,2.44,RH,82.63,P,1003.29,G,222.44,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,54,1,4,0,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:26:00,CO,110.67,NO,0.08,NO2,19.89,O3,6.74,T,2.43,RH,82.51,P,1003.31,G,221.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,50,4,6,0,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:26:45,CO,123.66,NO,-3.93,NO2,19.24,O3,10.34,T,2.43,RH,82.34,P,1003.29,G,221.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,56,5,3,1,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:27:30,CO,111.24,NO,-2.44,NO2,19.24,O3,5.92,T,2.42,RH,82.15,P,1003.31,G,221.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,51,4,3,1,-5,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:28:15,CO,126.94,NO,2.87,NO2,19.89,O3,8.06,T,2.42,RH,81.99,P,1003.31,G,220.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,55,1,4,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:28:45,CO,105.48,NO,3.33,NO2,15.30,O3,7.77,T,2.41,RH,81.81,P,1003.31,G,223.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,51,-1,1,-2,-4,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:29:15,CO,143.77,NO,4.82,NO2,19.90,O3,9.10,T,2.41,RH,81.73,P,1003.29,G,226.57,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,61,-2,1,0,-7,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:29:45,CO,118.48,NO,-2.26,NO2,19.24,O3,11.90,T,2.41,RH,81.58,P,1003.27,G,228.46,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,57,5,5,1,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:30:15,CO,119.83,NO,5.85,NO2,21.77,O3,3.34,T,2.41,RH,81.54,P,1003.27,G,231.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,56,-1,4,1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:31:00,CO,124.01,NO,-3.66,NO2,18.21,O3,4.76,T,2.40,RH,81.78,P,1003.27,G,232.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,60,2,-2,0,-5,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:31:45,CO,122.89,NO,-1.14,NO2,17.18,O3,8.25,T,2.40,RH,81.94,P,1003.27,G,231.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,58,2,1,-1,-5,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:32:30,CO,145.47,NO,1.38,NO2,17.83,O3,10.93,T,2.39,RH,81.85,P,1003.29,G,231.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,64,2,4,-2,-7,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:33:15,CO,105.29,NO,2.03,NO2,18.21,O3,8.13,T,2.39,RH,81.75,P,1003.27,G,230.70,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,54,1,3,0,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/17/22 23:34:00,CO,122.12,NO,-1.14,NO2,18.86,O3,10.24,T,2.39,RH,82.31,P,1003.27,G,230.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,158.01,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,60,2,1,-1,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
