DATE,07/08/23 20:59:45,CO,337.15,NO,-11.26,NO2,18.43,O3,29.66,T,20.96,RH,59.65,P,1000.14,G,501.37,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,106,18,12,7,-2,10,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:00:15,CO,385.89,NO,-7.76,NO2,21.06,O3,26.15,T,20.89,RH,59.66,P,1000.18,G,495.80,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,108,15,12,8,-5,8,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:01:00,CO,358.02,NO,-7.16,NO2,21.07,O3,25.21,T,20.85,RH,59.76,P,1000.18,G,504.77,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,116,17,16,8,-5,9,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:01:45,CO,356.28,NO,-4.95,NO2,21.50,O3,22.34,T,20.81,RH,59.85,P,1000.18,G,498.01,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,103,17,19,9,-5,10,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:02:30,CO,366.72,NO,-5.26,NO2,19.92,O3,26.26,T,20.77,RH,59.83,P,1000.18,G,497.27,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,108,16,17,7,-4,7,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:03:00,CO,353.98,NO,-9.53,NO2,18.89,O3,27.09,T,20.73,RH,59.79,P,1000.18,G,501.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,108,19,16,8,-2,9,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:03:45,CO,385.59,NO,3.27,NO2,16.27,O3,32.90,T,20.68,RH,59.92,P,1000.16,G,499.13,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,114,10,19,7,1,10,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:04:30,CO,356.19,NO,-4.70,NO2,20.37,O3,28.38,T,20.63,RH,60.23,P,1000.18,G,499.13,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,103,13,13,8,-4,8,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:05:15,CO,328.61,NO,-4.10,NO2,21.54,O3,21.94,T,20.60,RH,60.37,P,1000.20,G,495.43,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,105,15,17,9,-5,8,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:05:45,CO,362.50,NO,-1.75,NO2,19.65,O3,23.90,T,20.57,RH,60.24,P,1000.20,G,495.43,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,103,13,17,8,-3,6,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:06:30,CO,381.39,NO,-7.07,NO2,20.69,O3,27.78,T,20.52,RH,60.36,P,1000.20,G,498.39,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,109,15,13,7,-5,9,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:07:15,CO,343.37,NO,-11.79,NO2,20.52,O3,23.15,T,20.48,RH,60.52,P,1000.20,G,493.61,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,106,19,13,10,-3,8,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:08:00,CO,383.49,NO,-9.14,NO2,22.90,O3,21.22,T,20.44,RH,60.66,P,1000.20,G,493.24,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,107,18,15,7,-8,7,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:08:30,CO,345.58,NO,-6.49,NO2,20.27,O3,27.34,T,20.41,RH,60.67,P,1000.16,G,500.62,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,98,17,17,6,-5,10,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:09:15,CO,383.44,NO,-2.07,NO2,20.11,O3,25.99,T,20.38,RH,60.81,P,1000.20,G,499.13,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,107,12,15,9,-3,7,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:10:00,CO,375.03,NO,-3.70,NO2,16.74,O3,25.20,T,20.34,RH,61.02,P,1000.20,G,493.61,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,98.27,SD,1,RAW,-33,103,14,16,8,1,6,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:10:45,CO,356.02,NO,-6.66,NO2,21.45,O3,24.68,T,20.31,RH,61.10,P,1000.18,G,493.24,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,103,14,12,7,-6,9,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:11:30,CO,353.77,NO,-5.92,NO2,21.89,O3,18.73,T,20.28,RH,61.22,P,1000.22,G,489.64,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,114,14,13,8,-6,4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:12:00,CO,341.17,NO,-3.71,NO2,22.06,O3,21.50,T,20.26,RH,61.28,P,1000.20,G,493.61,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,108,14,16,5,-8,7,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:12:45,CO,351.67,NO,-2.23,NO2,21.46,O3,22.20,T,20.23,RH,61.25,P,1000.20,G,487.85,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,113,14,18,7,-6,7,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:13:30,CO,353.76,NO,-3.57,NO2,20.00,O3,23.95,T,20.18,RH,61.57,P,1000.20,G,487.85,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,114,12,13,7,-4,7,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:14:15,CO,353.76,NO,-9.49,NO2,18.54,O3,32.54,T,20.12,RH,61.59,P,1000.20,G,485.73,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,114,17,13,7,-2,12,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:14:45,CO,330.60,NO,-2.54,NO2,19.72,O3,26.01,T,20.08,RH,61.59,P,1000.20,G,486.43,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,112,13,16,8,-3,9,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:15:30,CO,370.59,NO,-5.95,NO2,18.84,O3,29.20,T,20.04,RH,61.75,P,1000.24,G,490.35,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,110,14,13,6,-3,9,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:16:15,CO,328.50,NO,-5.66,NO2,18.85,O3,25.52,T,20.01,RH,61.87,P,1000.24,G,485.73,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,111,15,15,6,-3,6,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:17:00,CO,328.51,NO,-8.33,NO2,18.85,O3,23.22,T,19.98,RH,61.92,P,1000.22,G,483.27,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,108,16,13,6,-3,10,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:17:30,CO,389.26,NO,-5.97,NO2,20.48,O3,24.58,T,19.93,RH,61.70,P,1000.24,G,486.79,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,104,14,13,8,-4,8,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:18:15,CO,374.12,NO,-4.05,NO2,18.87,O3,22.41,T,19.89,RH,61.64,P,1000.26,G,487.85,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,112,13,14,6,-3,7,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:19:00,CO,331.89,NO,-7.46,NO2,22.56,O3,22.32,T,19.85,RH,62.10,P,1000.26,G,487.14,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,107,14,11,6,-8,7,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:19:45,CO,342.05,NO,-6.28,NO2,19.62,O3,24.61,T,19.80,RH,62.14,P,1000.26,G,483.62,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,109,13,11,6,-4,6,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:20:30,CO,349.92,NO,-1.39,NO2,21.26,O3,23.43,T,19.77,RH,62.01,P,1000.28,G,482.23,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,107,12,16,8,-5,9,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:21:00,CO,341.53,NO,-10.46,NO2,18.61,O3,24.88,T,19.73,RH,61.94,P,1000.26,G,483.27,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,112,19,15,7,-2,7,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:21:45,CO,347.21,NO,0.98,NO2,20.22,O3,24.40,T,19.69,RH,62.03,P,1000.26,G,486.43,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,106,10,16,4,-6,7,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:22:30,CO,347.00,NO,-7.94,NO2,19.82,O3,22.72,T,19.65,RH,62.16,P,1000.30,G,483.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,109,15,12,8,-3,7,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:23:15,CO,319.55,NO,-7.50,NO2,21.88,O3,18.77,T,19.62,RH,62.35,P,1000.30,G,481.88,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,102,14,11,6,-7,4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:24:00,CO,385.38,NO,0.52,NO2,17.74,O3,23.71,T,19.57,RH,62.44,P,1000.32,G,481.19,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,107,11,17,5,-2,4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:24:30,CO,358.31,NO,-8.71,NO2,18.94,O3,26.16,T,19.54,RH,62.54,P,1000.30,G,482.57,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,109,15,11,6,-3,6,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:25:15,CO,333.68,NO,-4.25,NO2,18.95,O3,25.93,T,19.51,RH,62.51,P,1000.32,G,482.92,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,112,15,17,6,-3,7,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:26:00,CO,363.48,NO,-4.10,NO2,22.36,O3,22.85,T,19.48,RH,62.74,P,1000.32,G,480.15,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,103,13,14,7,-7,9,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:26:45,CO,336.61,NO,-4.11,NO2,19.24,O3,25.09,T,19.45,RH,62.86,P,1000.34,G,480.15,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,102,13,14,5,-4,6,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:27:15,CO,359.35,NO,-8.44,NO2,21.36,O3,24.50,T,19.42,RH,62.86,P,1000.34,G,480.50,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,110,16,13,8,-5,7,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:28:00,CO,323.41,NO,-3.96,NO2,21.47,O3,23.65,T,19.40,RH,62.96,P,1000.34,G,480.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,96,11,11,5,-7,7,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:28:45,CO,363.71,NO,-4.41,NO2,22.21,O3,21.55,T,19.36,RH,63.22,P,1000.36,G,478.43,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,95,12,12,5,-8,6,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:29:30,CO,364.61,NO,-8.90,NO2,21.20,O3,22.53,T,19.34,RH,63.25,P,1000.36,G,475.71,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,110,17,14,6,-6,7,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:30:15,CO,378.10,NO,1.40,NO2,20.19,O3,22.03,T,19.32,RH,63.32,P,1000.38,G,473.36,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,105,9,15,7,-4,5,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:30:45,CO,327.90,NO,-6.52,NO2,20.47,O3,25.57,T,19.29,RH,63.42,P,1000.34,G,475.04,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,110,15,14,6,-5,7,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:31:30,CO,344.31,NO,-5.04,NO2,19.55,O3,27.16,T,19.27,RH,63.58,P,1000.36,G,473.36,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,115,15,16,4,-5,8,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:32:15,CO,303.71,NO,-10.12,NO2,20.49,O3,22.18,T,19.24,RH,63.72,P,1000.38,G,467.74,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,113,18,14,6,-5,6,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:33:00,CO,336.95,NO,-8.77,NO2,24.19,O3,14.12,T,19.22,RH,63.76,P,1000.38,G,466.11,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,106,15,11,6,-10,3,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:33:30,CO,356.62,NO,-5.63,NO2,21.51,O3,18.53,T,19.20,RH,63.82,P,1000.40,G,468.06,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,104,13,12,5,-7,4,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:34:45,CO,356.62,NO,-5.63,NO2,21.51,O3,18.53,T,19.16,RH,64.13,P,1000.40,G,456.26,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,104,13,12,5,-7,4,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:35:15,CO,364.85,NO,-7.58,NO2,20.98,O3,23.27,T,19.13,RH,63.96,P,1000.38,G,459.70,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,111,14,11,7,-5,5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:35:45,CO,370.56,NO,-9.24,NO2,20.79,O3,26.42,T,19.10,RH,64.02,P,1000.40,G,463.85,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,111,16,12,5,-6,8,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:36:30,CO,367.00,NO,-9.83,NO2,20.05,O3,21.72,T,19.07,RH,64.22,P,1000.40,G,463.20,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,101,14,8,5,-5,4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:37:00,CO,351.30,NO,-4.91,NO2,23.96,O3,18.77,T,19.05,RH,64.25,P,1000.42,G,465.46,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,105,13,13,7,-9,6,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:37:45,CO,292.78,NO,-2.96,NO2,21.27,O3,18.34,T,19.03,RH,64.35,P,1000.44,G,460.65,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,114,12,14,6,-6,3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:38:30,CO,359.40,NO,-5.82,NO2,20.07,O3,23.91,T,19.00,RH,64.48,P,1000.40,G,458.45,PM1.0,2.00,PM2.5,6.00,PM10,10.00,WD,232.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,109,15,15,5,-5,7,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:39:15,CO,323.50,NO,-5.21,NO2,21.08,O3,24.38,T,18.97,RH,64.54,P,1000.40,G,457.19,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,109,12,11,4,-7,6,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:40:00,CO,336.38,NO,-7.03,NO2,23.04,O3,19.15,T,18.95,RH,64.63,P,1000.42,G,452.25,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,104,16,15,5,-9,6,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:40:30,CO,356.97,NO,-4.18,NO2,21.35,O3,22.61,T,18.93,RH,64.64,P,1000.42,G,456.26,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,111,13,14,3,-8,6,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:41:15,CO,314.52,NO,-8.53,NO2,22.04,O3,18.90,T,18.90,RH,64.48,P,1000.44,G,455.02,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,105,16,13,6,-7,6,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:42:00,CO,359.10,NO,-3.44,NO2,20.35,O3,24.53,T,18.88,RH,64.72,P,1000.40,G,451.64,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,115,13,15,4,-6,6,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:42:45,CO,316.75,NO,-6.14,NO2,23.06,O3,18.65,T,18.86,RH,64.77,P,1000.40,G,450.73,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,109,14,13,5,-9,5,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:43:30,CO,326.26,NO,-2.53,NO2,21.84,O3,18.89,T,18.83,RH,64.78,P,1000.42,G,446.82,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,108,11,13,4,-8,4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:44:00,CO,335.15,NO,0.62,NO2,21.33,O3,17.58,T,18.81,RH,64.61,P,1000.42,G,450.42,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,104,9,14,6,-6,3,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:44:45,CO,347.72,NO,-2.70,NO2,23.07,O3,19.13,T,18.79,RH,64.57,P,1000.42,G,447.71,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,110,13,16,5,-9,6,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:45:30,CO,317.75,NO,-8.39,NO2,22.56,O3,18.53,T,18.76,RH,64.36,P,1000.42,G,448.31,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,107,14,10,7,-7,5,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:46:15,CO,333.49,NO,-8.85,NO2,23.31,O3,15.71,T,18.74,RH,64.48,P,1000.40,G,445.92,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,98,15,11,7,-8,4,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:46:45,CO,299.34,NO,-2.71,NO2,19.38,O3,24.75,T,18.73,RH,64.29,P,1000.44,G,449.82,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,104,13,16,5,-4,7,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:47:30,CO,365.57,NO,-9.61,NO2,19.64,O3,20.57,T,18.71,RH,64.16,P,1000.44,G,451.34,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,105,15,10,4,-5,5,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:48:15,CO,344.18,NO,-9.32,NO2,19.64,O3,22.74,T,18.68,RH,64.04,P,1000.44,G,449.82,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,106,16,12,4,-5,5,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:49:00,CO,352.84,NO,-7.66,NO2,20.13,O3,22.88,T,18.66,RH,64.14,P,1000.47,G,453.17,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,102,14,11,5,-5,5,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:49:45,CO,305.61,NO,-3.30,NO2,21.62,O3,20.63,T,18.63,RH,64.05,P,1000.49,G,450.42,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,99,11,12,5,-7,7,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:50:15,CO,329.73,NO,-7.21,NO2,20.40,O3,23.05,T,18.61,RH,64.09,P,1000.46,G,451.34,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,105,13,10,4,-6,6,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:51:00,CO,358.50,NO,-6.01,NO2,19.66,O3,23.45,T,18.58,RH,64.16,P,1000.49,G,453.17,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,105,12,10,4,-5,5,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:51:45,CO,325.37,NO,-6.47,NO2,19.66,O3,21.51,T,18.56,RH,64.32,P,1000.51,G,452.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,95,13,11,4,-5,4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:52:30,CO,333.68,NO,-6.47,NO2,18.67,O3,24.39,T,18.53,RH,64.12,P,1000.49,G,450.12,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,99,13,11,5,-3,6,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:53:00,CO,338.27,NO,-3.77,NO2,19.42,O3,21.57,T,18.51,RH,64.28,P,1000.51,G,455.02,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.20,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,104,12,13,5,-4,5,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:53:45,CO,346.83,NO,-0.15,NO2,21.16,O3,22.39,T,18.49,RH,64.24,P,1000.53,G,456.57,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,100,9,13,4,-7,5,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:54:30,CO,303.45,NO,-5.45,NO2,18.94,O3,24.32,T,18.48,RH,64.28,P,1000.57,G,452.86,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,230.85,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,104,14,14,4,-4,5,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:55:15,CO,297.64,NO,4.05,NO2,21.66,O3,18.42,T,18.45,RH,64.25,P,1000.53,G,454.09,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,104,8,17,5,-7,4,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:56:00,CO,312.50,NO,-8.45,NO2,19.19,O3,21.12,T,18.43,RH,64.36,P,1000.55,G,452.86,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,230.85,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,103,14,10,3,-5,5,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:56:30,CO,295.18,NO,-3.04,NO2,20.93,O3,19.77,T,18.41,RH,64.26,P,1000.55,G,454.40,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,230.85,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,103,12,14,2,-8,5,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:57:15,CO,287.98,NO,-4.42,NO2,21.67,O3,19.86,T,18.39,RH,64.25,P,1000.57,G,457.82,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,97,15,17,5,-7,4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:58:00,CO,322.69,NO,-9.96,NO2,23.16,O3,17.12,T,18.37,RH,64.33,P,1000.59,G,454.40,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,108,14,8,5,-9,5,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:58:45,CO,329.67,NO,-0.33,NO2,20.44,O3,21.81,T,18.34,RH,64.44,P,1000.61,G,456.26,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,230.50,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,106,11,16,4,-6,5,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 21:59:30,CO,311.65,NO,-9.68,NO2,18.96,O3,20.68,T,18.32,RH,64.38,P,1000.59,G,454.09,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,103,15,10,4,-4,2,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:00:00,CO,303.68,NO,-6.34,NO2,19.46,O3,18.64,T,18.30,RH,64.39,P,1000.59,G,457.19,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,230.50,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,102,11,8,5,-4,2,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:00:45,CO,299.96,NO,-1.55,NO2,17.97,O3,23.31,T,18.29,RH,64.39,P,1000.59,G,459.08,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,95,12,16,2,-4,5,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:01:30,CO,338.92,NO,-1.38,NO2,17.72,O3,24.81,T,18.27,RH,64.63,P,1000.59,G,457.51,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,108,10,13,3,-3,6,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:02:15,CO,306.19,NO,-4.09,NO2,19.96,O3,20.22,T,18.25,RH,64.65,P,1000.59,G,458.13,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,106,11,11,3,-6,5,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:03:00,CO,284.83,NO,-3.17,NO2,21.46,O3,19.64,T,18.23,RH,64.73,P,1000.61,G,455.95,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,230.15,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,104,9,9,6,-6,6,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:03:30,CO,288.98,NO,-4.10,NO2,19.48,O3,22.49,T,18.21,RH,64.64,P,1000.61,G,459.08,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,230.15,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,106,11,11,5,-4,4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:04:15,CO,317.65,NO,-1.67,NO2,18.98,O3,22.84,T,18.20,RH,64.75,P,1000.57,G,460.65,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,101,9,11,4,-4,5,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:05:00,CO,281.64,NO,-5.67,NO2,21.46,O3,19.17,T,18.18,RH,64.80,P,1000.57,G,457.82,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,100,16,17,3,-8,2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:05:45,CO,278.80,NO,-0.92,NO2,21.72,O3,18.86,T,18.16,RH,64.89,P,1000.61,G,459.70,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,230.15,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,9,12,5,-7,5,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:06:30,CO,342.61,NO,-1.10,NO2,19.97,O3,20.94,T,18.15,RH,64.93,P,1000.59,G,454.40,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,105,11,15,3,-6,5,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:07:00,CO,280.53,NO,-10.75,NO2,20.72,O3,22.22,T,18.14,RH,64.89,P,1000.59,G,459.70,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,97,14,7,3,-7,5,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:07:45,CO,292.48,NO,-4.57,NO2,21.22,O3,18.00,T,18.12,RH,64.93,P,1000.63,G,460.34,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,100,12,12,4,-7,5,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:08:30,CO,283.27,NO,0.11,NO2,22.22,O3,16.83,T,18.11,RH,65.00,P,1000.63,G,459.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,101,10,15,3,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:10:00,CO,283.27,NO,0.11,NO2,22.22,O3,16.83,T,18.09,RH,65.29,P,1000.63,G,447.11,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,101,10,15,3,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:10:30,CO,334.72,NO,-2.61,NO2,21.23,O3,16.79,T,18.07,RH,65.09,P,1000.63,G,455.64,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,99,11,13,4,-7,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:11:15,CO,327.62,NO,2.64,NO2,19.00,O3,22.59,T,18.06,RH,65.08,P,1000.61,G,454.71,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,101,11,20,4,-4,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:12:00,CO,295.71,NO,2.36,NO2,21.98,O3,17.11,T,18.05,RH,65.21,P,1000.63,G,451.34,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,107,10,18,4,-8,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:12:30,CO,313.31,NO,-6.09,NO2,21.99,O3,15.42,T,18.04,RH,65.21,P,1000.63,G,454.71,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,97,12,10,4,-8,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:13:15,CO,299.94,NO,-0.65,NO2,21.75,O3,17.40,T,18.03,RH,65.22,P,1000.67,G,452.86,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,96,10,14,5,-7,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:14:00,CO,313.97,NO,-5.05,NO2,19.99,O3,21.65,T,18.02,RH,65.27,P,1000.65,G,458.13,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,100,13,13,3,-6,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:14:45,CO,304.45,NO,-6.27,NO2,21.25,O3,19.20,T,18.00,RH,65.38,P,1000.65,G,451.64,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,106,14,13,4,-7,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:15:30,CO,267.56,NO,-8.81,NO2,20.23,O3,18.48,T,17.99,RH,65.44,P,1000.67,G,450.42,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,107,13,8,2,-7,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:16:00,CO,313.21,NO,-7.21,NO2,20.74,O3,16.42,T,17.98,RH,65.39,P,1000.65,G,452.86,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.44,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,105,16,15,3,-7,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:16:45,CO,280.71,NO,2.35,NO2,23.22,O3,13.48,T,17.97,RH,65.40,P,1000.67,G,454.71,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,108,10,18,2,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:17:30,CO,320.27,NO,-7.68,NO2,19.02,O3,21.86,T,17.97,RH,65.51,P,1000.67,G,452.56,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,98,17,16,4,-4,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:18:15,CO,314.33,NO,2.07,NO2,21.49,O3,15.29,T,17.96,RH,65.54,P,1000.69,G,447.11,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,103,9,16,3,-8,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:19:00,CO,286.54,NO,-9.29,NO2,23.26,O3,14.16,T,17.95,RH,65.60,P,1000.71,G,446.22,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,103,14,9,5,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:19:30,CO,310.76,NO,2.06,NO2,23.73,O3,17.22,T,17.94,RH,65.59,P,1000.69,G,447.11,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,104,9,16,3,-11,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:20:15,CO,291.95,NO,-2.16,NO2,20.99,O3,17.34,T,17.94,RH,65.55,P,1000.69,G,447.41,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,103,10,12,2,-8,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:21:00,CO,324.77,NO,-2.16,NO2,21.26,O3,17.74,T,17.94,RH,65.63,P,1000.71,G,447.11,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,108,10,12,4,-7,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:21:45,CO,294.09,NO,-4.31,NO2,22.00,O3,15.40,T,17.93,RH,65.67,P,1000.71,G,442.68,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,104,13,14,4,-8,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:22:30,CO,282.08,NO,0.74,NO2,22.48,O3,19.19,T,17.93,RH,65.75,P,1000.71,G,441.22,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,101,7,11,2,-10,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:23:00,CO,318.64,NO,-4.78,NO2,22.99,O3,15.93,T,17.93,RH,65.69,P,1000.73,G,440.64,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,100,14,15,3,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:23:45,CO,295.27,NO,-8.25,NO2,20.75,O3,14.49,T,17.93,RH,65.72,P,1000.69,G,441.80,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,102,15,12,3,-7,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:24:30,CO,317.39,NO,-3.38,NO2,21.97,O3,16.42,T,17.92,RH,65.73,P,1000.69,G,439.77,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,102,11,12,1,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:25:15,CO,330.86,NO,0.27,NO2,23.23,O3,18.31,T,17.92,RH,65.77,P,1000.71,G,437.47,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,98,8,12,2,-11,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:25:45,CO,320.69,NO,-6.10,NO2,24.48,O3,11.73,T,17.92,RH,65.67,P,1000.71,G,439.19,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,101,12,10,3,-12,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:26:30,CO,314.45,NO,-2.35,NO2,22.99,O3,14.00,T,17.92,RH,65.73,P,1000.73,G,438.33,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,111,12,15,3,-10,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:27:15,CO,307.68,NO,0.95,NO2,23.46,O3,15.12,T,17.92,RH,65.86,P,1000.73,G,436.90,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,113,13,21,1,-12,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:28:00,CO,322.47,NO,-5.64,NO2,24.21,O3,8.20,T,17.91,RH,65.97,P,1000.73,G,434.63,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,107,11,9,1,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:28:45,CO,319.90,NO,3.28,NO2,22.72,O3,17.44,T,17.91,RH,65.99,P,1000.75,G,429.89,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,111,8,16,1,-11,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:29:30,CO,292.29,NO,-10.70,NO2,22.99,O3,15.45,T,17.90,RH,66.05,P,1000.73,G,429.06,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,111,17,12,3,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:30:00,CO,303.28,NO,-6.86,NO2,23.74,O3,15.04,T,17.90,RH,66.03,P,1000.75,G,430.44,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,111,12,9,3,-11,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:30:45,CO,297.76,NO,2.99,NO2,24.49,O3,12.45,T,17.90,RH,66.08,P,1000.77,G,427.69,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,111,7,14,3,-12,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:31:30,CO,295.06,NO,-4.60,NO2,24.76,O3,11.42,T,17.89,RH,66.16,P,1000.79,G,427.41,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,102,12,12,5,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:32:15,CO,302.88,NO,-7.15,NO2,21.50,O3,16.48,T,17.89,RH,66.19,P,1000.77,G,423.09,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,116,11,7,3,-8,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:32:45,CO,309.30,NO,-0.84,NO2,24.21,O3,12.80,T,17.88,RH,66.16,P,1000.79,G,423.89,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,119,12,17,1,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:33:30,CO,317.55,NO,-7.51,NO2,23.00,O3,15.93,T,17.87,RH,66.21,P,1000.79,G,422.56,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,110,15,13,3,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:34:15,CO,296.99,NO,8.08,NO2,20.99,O3,16.14,T,17.86,RH,66.36,P,1000.79,G,427.14,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,103,9,24,2,-8,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:35:00,CO,302.12,NO,-1.70,NO2,21.74,O3,19.35,T,17.86,RH,66.48,P,1000.81,G,422.29,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,108,9,11,2,-9,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:35:45,CO,317.71,NO,-1.70,NO2,21.51,O3,17.23,T,17.85,RH,66.54,P,1000.83,G,421.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,105,9,11,3,-8,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:36:30,CO,333.82,NO,3.09,NO2,23.24,O3,15.17,T,17.84,RH,66.69,P,1000.83,G,420.70,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,110,10,19,2,-11,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:37:00,CO,343.51,NO,-12.22,NO2,21.51,O3,17.23,T,17.83,RH,66.65,P,1000.85,G,422.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,112,17,10,3,-8,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:37:45,CO,298.85,NO,-14.47,NO2,22.96,O3,15.98,T,17.83,RH,66.69,P,1000.83,G,422.56,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,104,17,7,0,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:38:30,CO,300.06,NO,-4.61,NO2,21.75,O3,14.27,T,17.82,RH,66.88,P,1000.87,G,422.29,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,102,12,12,2,-9,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:39:15,CO,287.81,NO,-4.61,NO2,22.03,O3,16.84,T,17.81,RH,66.87,P,1000.85,G,420.17,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,104,12,12,4,-8,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:39:45,CO,285.60,NO,-11.57,NO2,23.01,O3,11.09,T,17.80,RH,66.86,P,1000.87,G,420.43,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,103,14,6,3,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:40:30,CO,271.93,NO,-7.06,NO2,20.02,O3,14.40,T,17.79,RH,66.83,P,1000.89,G,419.38,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-15,112,14,12,3,-6,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:41:15,CO,296.18,NO,3.84,NO2,23.99,O3,13.31,T,17.79,RH,67.10,P,1000.85,G,419.64,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,108,10,20,2,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:42:00,CO,325.95,NO,-9.79,NO2,19.74,O3,21.27,T,17.78,RH,67.13,P,1000.87,G,419.38,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,104,15,10,1,-7,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:42:45,CO,303.97,NO,-3.40,NO2,20.54,O3,12.10,T,17.77,RH,67.13,P,1000.87,G,418.33,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,104,11,12,4,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:43:15,CO,310.78,NO,-9.89,NO2,22.73,O3,14.81,T,17.76,RH,67.01,P,1000.87,G,419.64,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,97,12,5,1,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:44:00,CO,317.12,NO,-8.29,NO2,20.49,O3,19.40,T,17.75,RH,67.24,P,1000.87,G,414.45,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,100,15,12,1,-8,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:45:15,CO,317.12,NO,-8.29,NO2,20.49,O3,19.40,T,17.74,RH,67.59,P,1000.87,G,406.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,100,15,12,1,-8,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:45:45,CO,296.28,NO,0.83,NO2,23.53,O3,14.81,T,17.73,RH,67.38,P,1000.85,G,408.63,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,98,10,16,4,-10,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:46:15,CO,312.37,NO,-1.15,NO2,22.27,O3,11.00,T,17.73,RH,66.93,P,1000.85,G,413.17,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,103,11,15,3,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:46:45,CO,287.24,NO,-6.79,NO2,22.27,O3,12.70,T,17.72,RH,67.08,P,1000.85,G,413.93,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,104,15,14,3,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:47:30,CO,245.54,NO,-8.11,NO2,21.24,O3,12.48,T,17.72,RH,67.30,P,1000.85,G,414.70,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,110,13,9,1,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:48:15,CO,291.65,NO,-4.34,NO2,24.75,O3,8.78,T,17.71,RH,67.37,P,1000.85,G,410.13,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,101,13,14,2,-13,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:49:00,CO,281.85,NO,-2.94,NO2,22.51,O3,11.45,T,17.70,RH,67.34,P,1000.87,G,406.64,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,99,10,11,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:49:45,CO,287.06,NO,3.09,NO2,22.51,O3,13.88,T,17.69,RH,67.71,P,1000.89,G,404.67,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,104,10,19,2,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:50:15,CO,322.75,NO,-0.68,NO2,21.30,O3,15.29,T,17.69,RH,67.57,P,1000.87,G,404.43,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,108,10,14,4,-7,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:51:00,CO,292.27,NO,1.58,NO2,24.52,O3,15.12,T,17.68,RH,67.73,P,1000.89,G,406.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,109,10,17,3,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:51:45,CO,283.80,NO,-1.62,NO2,24.52,O3,13.19,T,17.67,RH,67.88,P,1000.87,G,402.73,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,100,12,16,3,-12,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:52:30,CO,314.87,NO,-9.15,NO2,21.76,O3,12.36,T,17.66,RH,67.99,P,1000.89,G,401.76,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,112,12,6,2,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:53:15,CO,291.23,NO,-9.15,NO2,23.26,O3,8.88,T,17.65,RH,67.75,P,1000.85,G,399.12,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,101,12,6,2,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:53:45,CO,290.02,NO,-12.73,NO2,23.03,O3,13.01,T,17.64,RH,67.81,P,1000.89,G,398.17,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,103,18,11,3,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:54:30,CO,309.49,NO,-2.94,NO2,23.26,O3,15.17,T,17.64,RH,67.80,P,1000.91,G,398.17,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,102,10,11,2,-11,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:55:15,CO,319.07,NO,-4.35,NO2,24.53,O3,10.03,T,17.63,RH,68.06,P,1000.89,G,398.17,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,109,13,14,3,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:56:00,CO,266.99,NO,-3.13,NO2,22.29,O3,12.19,T,17.62,RH,68.16,P,1000.91,G,393.03,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,110,12,14,3,-9,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:56:45,CO,285.54,NO,-7.84,NO2,23.49,O3,17.30,T,17.61,RH,68.08,P,1000.91,G,391.65,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,101,14,11,1,-12,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:57:15,CO,270.27,NO,-5.11,NO2,20.05,O3,11.47,T,17.61,RH,68.16,P,1000.91,G,391.42,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,104,13,13,3,-6,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:58:00,CO,286.49,NO,-1.91,NO2,26.03,O3,11.63,T,17.60,RH,68.19,P,1000.93,G,391.42,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,104,11,14,3,-14,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:58:45,CO,290.63,NO,1.10,NO2,22.23,O3,14.70,T,17.59,RH,68.52,P,1000.91,G,390.51,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,111,11,18,0,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 22:59:30,CO,290.73,NO,-0.41,NO2,23.56,O3,9.48,T,17.59,RH,68.47,P,1000.93,G,385.56,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,101,11,16,4,-10,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:00:15,CO,294.95,NO,-2.20,NO2,22.75,O3,12.41,T,17.58,RH,68.52,P,1000.95,G,386.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,108,10,12,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:00:45,CO,314.25,NO,-4.93,NO2,24.77,O3,11.90,T,17.58,RH,68.30,P,1000.97,G,385.34,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,112,11,10,2,-13,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:01:30,CO,311.14,NO,-8.13,NO2,22.75,O3,13.13,T,17.57,RH,68.32,P,1000.95,G,383.35,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,103,13,9,1,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:02:15,CO,313.14,NO,-2.20,NO2,21.03,O3,9.84,T,17.56,RH,68.66,P,1000.97,G,382.48,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,109,10,12,2,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:03:00,CO,289.37,NO,-5.87,NO2,20.28,O3,18.73,T,17.56,RH,68.74,P,1000.98,G,376.14,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,108,13,12,2,-7,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:03:45,CO,309.82,NO,6.85,NO2,23.05,O3,14.71,T,17.55,RH,68.85,P,1000.98,G,377.43,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,110,10,24,3,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:04:15,CO,312.99,NO,-4.93,NO2,21.78,O3,14.51,T,17.54,RH,68.69,P,1001.00,G,376.57,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,109,11,10,2,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:05:00,CO,340.94,NO,-7.85,NO2,22.00,O3,14.97,T,17.54,RH,68.77,P,1000.98,G,375.71,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,102,14,11,1,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:05:45,CO,298.93,NO,1.76,NO2,22.08,O3,12.23,T,17.53,RH,68.86,P,1001.02,G,377.43,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,110,8,14,4,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:06:30,CO,309.59,NO,2.51,NO2,21.48,O3,12.94,T,17.52,RH,69.02,P,1001.02,G,371.47,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,115,8,15,0,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:07:15,CO,317.08,NO,-11.63,NO2,21.26,O3,12.22,T,17.51,RH,69.00,P,1000.98,G,368.56,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,106,14,6,1,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:07:45,CO,298.74,NO,3.07,NO2,19.76,O3,7.02,T,17.50,RH,68.82,P,1001.00,G,368.97,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,110,10,19,1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:08:30,CO,276.15,NO,-11.07,NO2,22.01,O3,14.02,T,17.50,RH,68.85,P,1001.00,G,371.89,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,102,16,10,1,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:09:15,CO,270.78,NO,-2.11,NO2,21.26,O3,15.13,T,17.49,RH,69.03,P,1001.00,G,367.74,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,112,13,17,1,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:10:00,CO,293.26,NO,-8.62,NO2,22.31,O3,11.96,T,17.48,RH,69.10,P,1001.02,G,365.70,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,110,14,10,3,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:10:45,CO,301.75,NO,-12.11,NO2,22.31,O3,8.58,T,17.47,RH,69.25,P,1001.02,G,363.68,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,104,15,7,3,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:11:15,CO,258.88,NO,-6.73,NO2,21.04,O3,13.47,T,17.46,RH,69.27,P,1001.02,G,364.08,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,109,10,6,2,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:12:00,CO,305.93,NO,-5.60,NO2,20.74,O3,12.85,T,17.45,RH,69.24,P,1001.00,G,365.29,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,111,14,14,0,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:12:45,CO,289.87,NO,-0.70,NO2,22.98,O3,14.07,T,17.45,RH,69.44,P,1001.02,G,362.87,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,10,14,0,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:13:30,CO,292.98,NO,-6.45,NO2,23.06,O3,15.18,T,17.44,RH,69.41,P,1001.02,G,362.08,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,105,11,8,3,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:14:15,CO,268.41,NO,1.00,NO2,24.04,O3,10.64,T,17.43,RH,69.47,P,1001.04,G,360.89,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,111,8,13,2,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:14:45,CO,287.57,NO,-0.51,NO2,22.54,O3,10.71,T,17.43,RH,69.38,P,1001.04,G,358.92,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,110,8,11,2,-10,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:15:30,CO,321.68,NO,-8.16,NO2,22.99,O3,16.47,T,17.42,RH,69.34,P,1001.06,G,360.10,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,106,13,9,0,-12,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:16:15,CO,312.11,NO,-0.89,NO2,22.01,O3,9.66,T,17.42,RH,69.53,P,1001.04,G,358.92,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,114,12,17,1,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:17:00,CO,269.37,NO,-2.78,NO2,20.74,O3,20.60,T,17.41,RH,69.61,P,1001.06,G,355.82,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,109,8,8,0,-9,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:17:45,CO,309.82,NO,-3.16,NO2,19.02,O3,17.08,T,17.41,RH,69.52,P,1001.06,G,353.53,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,108,12,14,1,-6,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:18:15,CO,295.98,NO,-11.37,NO2,22.02,O3,12.06,T,17.41,RH,69.34,P,1001.08,G,353.91,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,109,15,8,1,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:19:00,CO,298.20,NO,-2.21,NO2,21.79,O3,12.84,T,17.40,RH,69.45,P,1001.10,G,355.05,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,115,10,12,2,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:20:15,CO,298.20,NO,-2.21,NO2,21.79,O3,12.84,T,17.39,RH,69.94,P,1001.08,G,345.37,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,115,10,12,2,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:20:45,CO,331.15,NO,0.80,NO2,20.96,O3,17.42,T,17.39,RH,69.62,P,1001.10,G,347.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,118,10,16,-1,-10,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:21:15,CO,286.24,NO,5.14,NO2,22.32,O3,13.41,T,17.39,RH,69.52,P,1001.12,G,352.77,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,107,12,25,3,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:22:00,CO,321.44,NO,2.03,NO2,21.80,O3,10.65,T,17.38,RH,69.70,P,1001.12,G,349.77,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-25,111,9,16,2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:22:45,CO,329.85,NO,-2.22,NO2,18.80,O3,16.14,T,17.38,RH,69.76,P,1001.08,G,348.66,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,110,10,12,2,-5,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:23:15,CO,285.15,NO,-4.67,NO2,23.74,O3,10.53,T,17.38,RH,69.76,P,1001.08,G,349.03,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,109,12,12,0,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:24:00,CO,327.70,NO,-3.73,NO2,21.27,O3,15.60,T,17.37,RH,69.66,P,1001.06,G,349.77,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,109,10,10,1,-9,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:24:45,CO,319.47,NO,-13.64,NO2,22.55,O3,11.94,T,17.37,RH,69.82,P,1001.08,G,347.19,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,125,15,5,2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:25:30,CO,315.97,NO,-5.15,NO2,20.52,O3,16.28,T,17.36,RH,69.97,P,1001.08,G,343.57,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,111,13,13,1,-8,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:26:15,CO,311.84,NO,-2.41,NO2,22.02,O3,12.57,T,17.36,RH,69.98,P,1001.08,G,341.79,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,119,12,15,1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:26:45,CO,325.74,NO,-1.18,NO2,18.49,O3,13.60,T,17.36,RH,69.89,P,1001.06,G,342.85,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,123,11,15,0,-6,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:27:30,CO,296.92,NO,2.50,NO2,23.30,O3,10.54,T,17.36,RH,69.81,P,1001.06,G,343.21,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,117,8,15,2,-11,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:28:15,CO,347.88,NO,-4.96,NO2,21.49,O3,13.93,T,17.35,RH,69.91,P,1001.08,G,342.14,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,116,11,10,0,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:29:00,CO,308.75,NO,-5.99,NO2,23.08,O3,9.86,T,17.35,RH,69.91,P,1001.08,G,339.67,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,125,10,7,3,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:29:45,CO,288.41,NO,-5.62,NO2,21.49,O3,10.80,T,17.35,RH,69.98,P,1001.10,G,338.62,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,118,14,14,0,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:30:15,CO,323.40,NO,5.24,NO2,19.46,O3,18.99,T,17.34,RH,69.99,P,1001.10,G,338.62,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,117,7,17,-1,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:31:00,CO,313.74,NO,-9.59,NO2,22.02,O3,12.57,T,17.34,RH,70.04,P,1001.10,G,338.97,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,115,16,12,1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:31:45,CO,344.68,NO,-4.77,NO2,19.02,O3,14.42,T,17.34,RH,70.16,P,1001.08,G,337.58,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,122,9,7,1,-6,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:32:30,CO,311.86,NO,-5.15,NO2,19.33,O3,16.24,T,17.33,RH,70.17,P,1001.10,G,334.16,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,124,13,13,3,-5,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:33:15,CO,291.33,NO,0.23,NO2,20.74,O3,13.11,T,17.33,RH,70.00,P,1001.10,G,333.14,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,112,8,12,0,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:33:45,CO,318.12,NO,-6.94,NO2,22.77,O3,14.81,T,17.33,RH,70.08,P,1001.12,G,335.52,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,122,12,9,1,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:34:30,CO,327.57,NO,-6.38,NO2,18.50,O3,15.99,T,17.32,RH,70.00,P,1001.12,G,336.20,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,119,14,13,0,-6,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:35:15,CO,356.12,NO,-4.68,NO2,22.55,O3,12.16,T,17.32,RH,70.21,P,1001.10,G,331.47,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,120,12,12,2,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:36:00,CO,321.21,NO,-5.24,NO2,17.53,O3,12.56,T,17.32,RH,70.20,P,1001.10,G,329.81,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,121,10,8,1,-4,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:36:45,CO,294.73,NO,-0.43,NO2,19.03,O3,11.98,T,17.31,RH,70.02,P,1001.10,G,327.51,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,121,11,16,1,-6,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:37:15,CO,288.08,NO,1.27,NO2,21.81,O3,8.47,T,17.31,RH,69.86,P,1001.12,G,330.14,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,113,9,15,2,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:38:00,CO,286.09,NO,0.32,NO2,22.77,O3,8.30,T,17.30,RH,70.09,P,1001.12,G,330.14,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,117,11,17,1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:38:45,CO,306.21,NO,-2.98,NO2,19.25,O3,15.62,T,17.30,RH,70.38,P,1001.08,G,327.51,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,119,10,11,0,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:39:30,CO,301.91,NO,-2.22,NO2,22.56,O3,15.58,T,17.30,RH,70.38,P,1001.08,G,324.61,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,117,10,12,2,-10,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:40:15,CO,328.52,NO,-4.87,NO2,23.09,O3,10.84,T,17.29,RH,70.38,P,1001.08,G,323.33,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,122,14,15,3,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:40:45,CO,328.64,NO,-9.69,NO2,22.99,O3,16.73,T,17.30,RH,70.34,P,1001.08,G,322.70,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,127,13,7,0,-12,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:41:30,CO,331.49,NO,-3.45,NO2,23.52,O3,14.18,T,17.29,RH,70.35,P,1001.06,G,324.29,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,116,11,12,1,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:42:15,CO,317.27,NO,-5.72,NO2,21.81,O3,8.00,T,17.29,RH,70.44,P,1001.06,G,322.38,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,134,11,9,2,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:43:00,CO,346.64,NO,1.46,NO2,25.02,O3,7.56,T,17.29,RH,70.43,P,1001.06,G,321.12,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,128,7,12,1,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:43:45,CO,344.49,NO,-2.42,NO2,22.46,O3,11.28,T,17.29,RH,70.51,P,1001.06,G,317.41,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,127,12,15,-1,-12,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:44:30,CO,297.92,NO,0.32,NO2,19.25,O3,11.25,T,17.29,RH,69.94,P,1001.08,G,315.89,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,125,11,17,0,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:45:00,CO,328.46,NO,-9.69,NO2,23.53,O3,8.87,T,17.29,RH,69.97,P,1001.08,G,318.33,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,122,13,7,1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:45:45,CO,315.56,NO,4.76,NO2,20.75,O3,14.10,T,17.29,RH,70.40,P,1001.06,G,316.49,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,116,8,18,0,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:46:30,CO,338.40,NO,-4.97,NO2,24.49,O3,12.30,T,17.28,RH,70.55,P,1001.06,G,315.89,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,134,11,10,0,-14,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:47:15,CO,328.58,NO,-2.51,NO2,22.56,O3,10.96,T,17.28,RH,70.16,P,1001.06,G,313.18,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,127,9,10,2,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:48:00,CO,332.88,NO,-2.14,NO2,22.25,O3,8.67,T,17.27,RH,70.34,P,1001.06,G,310.53,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,129,13,17,0,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:48:30,CO,354.91,NO,7.22,NO2,23.31,O3,10.07,T,17.27,RH,70.42,P,1001.06,G,310.82,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,127,6,18,2,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:49:15,CO,337.33,NO,-3.74,NO2,21.28,O3,13.21,T,17.27,RH,70.57,P,1001.06,G,309.36,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,136,10,10,1,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:50:00,CO,332.63,NO,0.04,NO2,21.28,O3,15.65,T,17.26,RH,70.41,P,1001.08,G,308.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,124,10,15,1,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:50:45,CO,333.95,NO,7.03,NO2,22.03,O3,13.30,T,17.26,RH,70.56,P,1001.06,G,307.63,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,132,8,21,1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:51:15,CO,326.53,NO,0.79,NO2,21.28,O3,13.94,T,17.25,RH,70.54,P,1001.06,G,307.63,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,131,10,16,1,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:52:00,CO,346.59,NO,-1.95,NO2,21.06,O3,7.17,T,17.25,RH,70.50,P,1001.06,G,306.20,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,133,11,14,2,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:52:45,CO,361.42,NO,-4.88,NO2,22.56,O3,14.13,T,17.25,RH,70.61,P,1001.06,G,304.78,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,135,14,15,2,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:53:30,CO,324.76,NO,-2.04,NO2,22.56,O3,9.03,T,17.25,RH,70.82,P,1001.06,G,303.65,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,140,8,9,2,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:54:15,CO,329.60,NO,-7.71,NO2,22.03,O3,10.39,T,17.24,RH,70.53,P,1001.02,G,302.26,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,130,12,8,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:55:45,CO,329.60,NO,-7.71,NO2,22.03,O3,10.39,T,17.23,RH,70.72,P,1001.04,G,294.16,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,130,12,8,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:56:15,CO,346.70,NO,0.32,NO2,18.72,O3,9.70,T,17.22,RH,70.48,P,1001.04,G,294.16,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,138,11,17,-1,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:57:00,CO,366.48,NO,-10.18,NO2,19.78,O3,10.15,T,17.22,RH,70.53,P,1001.04,G,295.22,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,135,14,8,1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:57:45,CO,328.49,NO,-10.37,NO2,22.57,O3,6.84,T,17.22,RH,70.65,P,1001.04,G,292.60,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,132,16,11,2,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:58:15,CO,332.80,NO,-9.51,NO2,21.50,O3,12.22,T,17.22,RH,70.65,P,1001.04,G,294.16,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,134,11,4,0,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:59:00,CO,360.27,NO,-2.43,NO2,22.03,O3,9.66,T,17.22,RH,70.57,P,1001.04,G,295.22,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,137,12,15,1,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/08/23 23:59:45,CO,327.78,NO,-6.20,NO2,21.28,O3,4.78,T,17.22,RH,70.34,P,1001.06,G,295.75,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,139,12,10,1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:00:30,CO,357.17,NO,0.03,NO2,18.50,O3,9.28,T,17.21,RH,70.39,P,1001.06,G,293.12,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,138,10,15,0,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:01:15,CO,314.14,NO,1.18,NO2,22.03,O3,11.85,T,17.21,RH,70.37,P,1001.06,G,292.08,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,140,6,10,1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:01:45,CO,363.56,NO,-8.67,NO2,22.03,O3,8.89,T,17.20,RH,70.27,P,1001.04,G,293.90,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,141,14,10,1,-10,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:02:30,CO,335.54,NO,-3.18,NO2,19.57,O3,9.21,T,17.20,RH,70.26,P,1001.04,G,292.60,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,128,12,14,2,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:03:15,CO,342.25,NO,-5.73,NO2,19.25,O3,9.07,T,17.19,RH,70.18,P,1001.06,G,291.56,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,136,11,9,0,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:04:00,CO,321.90,NO,-1.76,NO2,18.50,O3,13.13,T,17.19,RH,69.42,P,1001.08,G,290.79,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,129,9,11,0,-6,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:04:30,CO,332.39,NO,-3.47,NO2,21.28,O3,12.48,T,17.18,RH,70.08,P,1001.06,G,292.08,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,129,11,12,1,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:05:15,CO,348.33,NO,0.03,NO2,21.07,O3,4.77,T,17.17,RH,69.94,P,1001.06,G,294.43,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,134,10,15,2,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:06:00,CO,334.43,NO,-1.01,NO2,21.29,O3,11.49,T,17.17,RH,70.09,P,1001.06,G,292.33,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,130,9,12,1,-9,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:06:45,CO,316.57,NO,-4.03,NO2,19.79,O3,6.77,T,17.16,RH,69.75,P,1001.04,G,294.69,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,129,9,8,1,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:07:30,CO,314.67,NO,-7.06,NO2,23.32,O3,6.42,T,17.16,RH,70.00,P,1001.04,G,293.64,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,133,9,4,2,-11,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:08:15,CO,331.59,NO,-4.79,NO2,19.04,O3,16.35,T,17.16,RH,69.80,P,1001.06,G,294.16,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,136,9,7,1,-6,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:08:45,CO,290.66,NO,-0.25,NO2,21.29,O3,9.36,T,17.15,RH,69.82,P,1001.06,G,293.64,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,134,9,13,1,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:09:30,CO,363.55,NO,-1.76,NO2,20.00,O3,6.51,T,17.15,RH,69.64,P,1001.06,G,294.43,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,129,9,11,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:10:15,CO,328.17,NO,-4.70,NO2,21.29,O3,8.11,T,17.15,RH,69.57,P,1001.04,G,294.69,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,132,12,12,1,-9,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:11:00,CO,290.04,NO,-4.98,NO2,20.75,O3,8.28,T,17.14,RH,69.63,P,1001.06,G,292.60,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,124,11,10,0,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:11:45,CO,333.04,NO,1.26,NO2,20.75,O3,11.45,T,17.14,RH,69.43,P,1001.04,G,295.48,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,127,9,15,0,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:12:15,CO,337.03,NO,-1.48,NO2,19.04,O3,11.56,T,17.14,RH,69.27,P,1001.04,G,296.81,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,124,10,13,1,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:13:00,CO,346.25,NO,-9.72,NO2,22.04,O3,7.27,T,17.14,RH,69.17,P,1001.04,G,298.70,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,121,13,7,1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:13:45,CO,301.99,NO,0.78,NO2,18.50,O3,13.87,T,17.13,RH,69.01,P,1001.06,G,298.70,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,115,10,16,0,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:14:30,CO,299.18,NO,0.78,NO2,19.04,O3,6.67,T,17.12,RH,68.80,P,1001.04,G,296.55,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,121,10,16,1,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:15:15,CO,315.70,NO,-0.73,NO2,18.29,O3,16.98,T,17.12,RH,69.00,P,1001.06,G,296.28,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,119,10,14,1,-5,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:15:45,CO,298.22,NO,0.70,NO2,19.79,O3,14.99,T,17.11,RH,69.17,P,1001.06,G,298.43,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,123,7,11,1,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:16:30,CO,321.76,NO,1.82,NO2,17.00,O3,8.62,T,17.11,RH,69.04,P,1001.02,G,297.35,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,117,11,19,0,-4,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:17:15,CO,265.32,NO,0.31,NO2,18.50,O3,9.76,T,17.10,RH,69.32,P,1001.04,G,298.16,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,115,11,17,0,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:18:00,CO,277.86,NO,-7.26,NO2,20.00,O3,7.71,T,17.09,RH,69.11,P,1001.06,G,296.55,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,116,11,7,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:18:45,CO,326.83,NO,-2.25,NO2,20.33,O3,13.63,T,17.09,RH,69.15,P,1001.06,G,300.33,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,117,10,12,2,-7,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:19:15,CO,294.34,NO,3.72,NO2,18.83,O3,14.47,T,17.09,RH,69.18,P,1001.04,G,298.16,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,114,7,15,2,-5,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:20:00,CO,315.17,NO,1.26,NO2,19.25,O3,14.44,T,17.08,RH,69.07,P,1001.04,G,302.26,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,9,15,0,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:20:45,CO,287.30,NO,-1.97,NO2,17.22,O3,11.50,T,17.08,RH,68.76,P,1001.06,G,300.88,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,118,11,14,-1,-5,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:21:30,CO,269.18,NO,-5.75,NO2,18.50,O3,9.03,T,17.07,RH,68.68,P,1001.08,G,300.06,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,112,11,9,0,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:22:15,CO,293.34,NO,-10.20,NO2,22.80,O3,9.03,T,17.06,RH,68.64,P,1001.06,G,299.79,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,116,14,8,1,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:22:45,CO,261.75,NO,-6.23,NO2,17.54,O3,12.10,T,17.06,RH,68.62,P,1001.08,G,301.98,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,111,12,10,1,-4,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:23:30,CO,229.70,NO,-1.49,NO2,21.30,O3,9.15,T,17.05,RH,68.80,P,1001.08,G,303.10,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,113,10,13,1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:24:15,CO,276.40,NO,-0.54,NO2,17.97,O3,16.23,T,17.05,RH,69.03,P,1001.06,G,301.71,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,113,8,11,-1,-6,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:25:00,CO,268.18,NO,-2.81,NO2,20.55,O3,5.62,T,17.04,RH,68.76,P,1001.08,G,301.98,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,114,8,8,1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:25:45,CO,305.72,NO,-3.57,NO2,17.97,O3,16.44,T,17.03,RH,68.73,P,1001.10,G,302.54,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,8,7,-1,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:26:30,CO,281.50,NO,-4.24,NO2,17.97,O3,9.88,T,17.02,RH,68.88,P,1001.08,G,301.43,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,113,11,11,-1,-6,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:27:00,CO,286.63,NO,-5.28,NO2,19.26,O3,10.79,T,17.02,RH,68.90,P,1001.08,G,301.71,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,113,10,8,0,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:27:45,CO,304.32,NO,-4.80,NO2,20.34,O3,11.44,T,17.01,RH,68.72,P,1001.10,G,305.35,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,114,9,7,2,-7,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:28:30,CO,277.10,NO,-3.01,NO2,20.97,O3,10.69,T,17.01,RH,68.81,P,1001.06,G,305.06,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,111,10,11,-1,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:29:15,CO,265.89,NO,-8.90,NO2,21.09,O3,7.16,T,17.01,RH,68.70,P,1001.08,G,304.50,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,113,16,13,2,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:30:00,CO,285.72,NO,-1.97,NO2,19.05,O3,10.32,T,17.00,RH,68.82,P,1001.08,G,304.78,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,115,11,14,1,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:31:15,CO,285.72,NO,-1.97,NO2,19.05,O3,10.32,T,16.99,RH,68.74,P,1001.10,G,297.89,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,115,11,14,1,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:32:00,CO,285.19,NO,-3.01,NO2,22.05,O3,14.51,T,16.99,RH,68.54,P,1001.08,G,302.54,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,110,10,11,1,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:32:45,CO,267.09,NO,-6.24,NO2,19.26,O3,9.60,T,16.99,RH,68.43,P,1001.10,G,302.26,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,104,12,10,0,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:33:30,CO,250.73,NO,-0.74,NO2,19.47,O3,8.62,T,16.99,RH,68.35,P,1001.12,G,303.94,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,10,14,-1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:34:15,CO,257.20,NO,-4.05,NO2,20.55,O3,10.98,T,16.99,RH,68.22,P,1001.12,G,304.50,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,109,9,8,1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:35:00,CO,280.46,NO,-11.26,NO2,20.55,O3,8.53,T,17.00,RH,68.25,P,1001.12,G,306.20,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,115,13,5,1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:35:30,CO,247.75,NO,2.01,NO2,18.09,O3,10.47,T,17.00,RH,68.10,P,1001.12,G,307.34,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,107,9,16,2,-4,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:36:15,CO,247.75,NO,-1.78,NO2,20.55,O3,10.98,T,17.00,RH,68.19,P,1001.12,G,309.36,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,107,9,11,1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:37:00,CO,281.36,NO,-0.74,NO2,19.47,O3,8.62,T,17.00,RH,68.31,P,1001.14,G,311.41,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,101,10,14,-1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:37:45,CO,258.96,NO,3.13,NO2,17.33,O3,9.23,T,17.00,RH,68.19,P,1001.14,G,310.53,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,105,13,24,2,-3,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:38:30,CO,267.14,NO,-1.02,NO2,18.72,O3,6.86,T,16.99,RH,68.28,P,1001.14,G,309.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,116,9,12,-1,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:39:00,CO,231.36,NO,-8.70,NO2,20.22,O3,10.85,T,16.99,RH,68.12,P,1001.16,G,313.18,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,109,14,10,-1,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:39:45,CO,256.76,NO,6.27,NO2,19.80,O3,10.42,T,16.99,RH,68.14,P,1001.16,G,312.89,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,104,8,20,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:40:30,CO,266.67,NO,3.04,NO2,19.59,O3,3.64,T,16.99,RH,67.84,P,1001.14,G,314.08,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,111,10,19,2,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:41:15,CO,259.33,NO,-5.76,NO2,21.18,O3,11.43,T,16.98,RH,68.11,P,1001.16,G,314.08,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,98,11,9,-2,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:42:00,CO,267.49,NO,2.20,NO2,19.26,O3,8.87,T,16.98,RH,68.35,P,1001.16,G,311.70,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,109,7,13,0,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:42:30,CO,247.24,NO,-3.97,NO2,19.26,O3,13.71,T,16.98,RH,68.08,P,1001.16,G,313.78,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,102,12,13,0,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:43:15,CO,251.10,NO,0.21,NO2,17.97,O3,9.15,T,16.97,RH,68.11,P,1001.16,G,315.89,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,99,8,12,-1,-6,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:44:00,CO,288.93,NO,-0.46,NO2,19.47,O3,12.01,T,16.97,RH,68.23,P,1001.12,G,317.10,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,107,11,16,-1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:44:45,CO,240.34,NO,0.29,NO2,18.30,O3,13.40,T,16.97,RH,68.21,P,1001.12,G,316.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,106,11,17,1,-5,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:45:30,CO,244.59,NO,3.44,NO2,19.59,O3,10.67,T,16.96,RH,68.30,P,1001.12,G,313.48,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,96,6,13,2,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:46:00,CO,279.87,NO,-6.52,NO2,19.80,O3,7.76,T,16.96,RH,68.14,P,1001.14,G,317.41,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,110,11,8,1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:46:45,CO,238.54,NO,-4.92,NO2,19.26,O3,9.08,T,16.95,RH,67.83,P,1001.14,G,319.88,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,98,14,15,0,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:47:30,CO,260.42,NO,-5.49,NO2,20.01,O3,10.37,T,16.95,RH,68.11,P,1001.12,G,318.64,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,101,12,11,0,-8,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:48:15,CO,238.13,NO,1.53,NO2,17.01,O3,9.63,T,16.95,RH,68.12,P,1001.12,G,318.64,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,105,10,17,0,-4,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:49:00,CO,229.51,NO,-4.45,NO2,16.46,O3,17.24,T,16.94,RH,68.23,P,1001.12,G,318.33,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,101,13,14,-1,-4,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:49:45,CO,292.57,NO,-6.72,NO2,17.76,O3,14.77,T,16.94,RH,68.26,P,1001.12,G,318.64,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,104,13,11,0,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:50:15,CO,266.00,NO,-0.75,NO2,17.76,O3,8.47,T,16.94,RH,68.05,P,1001.14,G,321.12,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,106,10,14,0,-5,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:51:00,CO,260.01,NO,5.51,NO2,19.80,O3,11.15,T,16.94,RH,68.11,P,1001.14,G,322.38,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,108,8,19,1,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:51:45,CO,268.15,NO,0.97,NO2,20.35,O3,12.89,T,16.94,RH,68.12,P,1001.16,G,323.01,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,107,8,13,2,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:52:30,CO,257.02,NO,6.18,NO2,16.25,O3,15.36,T,16.93,RH,68.29,P,1001.14,G,322.38,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,109,5,15,0,-3,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:53:00,CO,257.82,NO,0.77,NO2,18.51,O3,8.31,T,16.93,RH,68.13,P,1001.14,G,325.25,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,107,10,16,0,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:53:45,CO,219.66,NO,2.00,NO2,18.30,O3,15.32,T,16.93,RH,68.14,P,1001.12,G,325.25,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,106,9,16,1,-5,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:54:30,CO,225.63,NO,-2.74,NO2,20.76,O3,9.28,T,16.93,RH,68.19,P,1001.14,G,324.29,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,104,11,13,0,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:55:15,CO,264.63,NO,-6.25,NO2,19.26,O3,10.86,T,16.93,RH,68.30,P,1001.14,G,325.25,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,103,12,10,0,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:56:00,CO,260.81,NO,2.28,NO2,17.01,O3,12.75,T,16.93,RH,68.22,P,1001.14,G,325.89,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,106,10,18,0,-4,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:56:45,CO,268.94,NO,-1.50,NO2,15.71,O3,12.10,T,16.92,RH,68.18,P,1001.14,G,324.29,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,105,10,13,-1,-3,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:57:15,CO,245.84,NO,-1.51,NO2,16.67,O3,13.67,T,16.92,RH,68.13,P,1001.14,G,326.54,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,111,10,13,-2,-5,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:58:00,CO,231.58,NO,-5.77,NO2,18.51,O3,10.50,T,16.92,RH,68.08,P,1001.14,G,329.15,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,102,11,9,0,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:58:45,CO,277.01,NO,3.99,NO2,16.05,O3,12.43,T,16.92,RH,68.18,P,1001.14,G,328.16,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,104,8,17,1,-2,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 00:59:30,CO,216.16,NO,-1.23,NO2,16.25,O3,10.72,T,16.92,RH,67.69,P,1001.14,G,325.89,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,102,11,15,0,-3,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:00:15,CO,233.74,NO,1.05,NO2,17.97,O3,11.61,T,16.91,RH,68.03,P,1001.14,G,328.16,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,103,11,18,-1,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:00:45,CO,255.08,NO,-1.51,NO2,18.72,O3,8.79,T,16.91,RH,68.12,P,1001.12,G,330.80,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,101,10,13,-1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:01:30,CO,229.71,NO,0.01,NO2,19.80,O3,10.88,T,16.91,RH,68.08,P,1001.12,G,331.80,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,94,10,15,1,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:02:15,CO,248.29,NO,-7.76,NO2,18.72,O3,15.29,T,16.91,RH,68.13,P,1001.14,G,330.80,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,105,12,8,-1,-7,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:03:00,CO,242.65,NO,-6.25,NO2,18.30,O3,11.27,T,16.90,RH,68.00,P,1001.14,G,330.47,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,100,12,10,1,-5,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:03:45,CO,228.55,NO,0.29,NO2,20.76,O3,10.41,T,16.90,RH,68.15,P,1001.14,G,330.80,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,103,11,17,0,-9,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:04:15,CO,259.34,NO,-0.75,NO2,17.76,O3,9.93,T,16.90,RH,68.14,P,1001.16,G,332.81,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,103,10,14,0,-5,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:05:00,CO,255.85,NO,-1.59,NO2,21.52,O3,9.85,T,16.90,RH,68.00,P,1001.14,G,333.82,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,99,7,8,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:05:45,CO,211.00,NO,-2.18,NO2,18.85,O3,10.36,T,16.89,RH,68.14,P,1001.12,G,333.48,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,102,13,17,2,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:07:15,CO,211.00,NO,-2.18,NO2,18.85,O3,10.36,T,16.88,RH,68.49,P,1001.16,G,323.97,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,102,13,17,2,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:07:45,CO,276.50,NO,5.71,NO2,18.30,O3,5.17,T,16.88,RH,68.26,P,1001.16,G,328.16,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,111,6,16,1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:08:30,CO,218.53,NO,-2.74,NO2,17.21,O3,11.31,T,16.87,RH,68.16,P,1001.14,G,328.16,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,96,11,13,-1,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:09:15,CO,259.20,NO,0.76,NO2,19.81,O3,6.31,T,16.87,RH,68.29,P,1001.14,G,329.48,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,103,10,16,1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:10:00,CO,236.56,NO,-5.78,NO2,20.01,O3,12.36,T,16.87,RH,68.40,P,1001.16,G,325.57,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,102,11,9,0,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:10:30,CO,235.75,NO,3.23,NO2,18.85,O3,13.75,T,16.86,RH,68.28,P,1001.16,G,329.81,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,104,8,16,2,-5,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:11:15,CO,245.96,NO,1.80,NO2,18.30,O3,12.20,T,16.86,RH,68.42,P,1001.16,G,329.48,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,104,11,19,1,-5,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:12:00,CO,220.12,NO,-0.08,NO2,20.01,O3,13.09,T,16.86,RH,68.60,P,1001.16,G,328.49,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,111,7,10,0,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:12:45,CO,276.40,NO,2.76,NO2,17.42,O3,12.06,T,16.86,RH,68.60,P,1001.16,G,326.21,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,111,9,17,-2,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:13:30,CO,251.62,NO,4.55,NO2,20.22,O3,7.94,T,16.85,RH,68.65,P,1001.14,G,325.89,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,109,10,21,-1,-9,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:14:00,CO,258.86,NO,0.96,NO2,17.97,O3,12.81,T,16.85,RH,68.53,P,1001.16,G,329.81,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,110,8,13,-1,-6,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:14:45,CO,281.47,NO,-2.55,NO2,20.56,O3,7.80,T,16.85,RH,68.69,P,1001.16,G,329.81,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,111,9,10,1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:15:30,CO,229.78,NO,-0.75,NO2,18.51,O3,9.77,T,16.85,RH,68.83,P,1001.16,G,326.54,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,106,10,14,0,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:16:15,CO,280.11,NO,-2.19,NO2,20.90,O3,6.20,T,16.84,RH,68.79,P,1001.16,G,326.86,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,108,13,17,3,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:17:00,CO,281.99,NO,-4.74,NO2,17.76,O3,15.77,T,16.84,RH,68.83,P,1001.18,G,326.86,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,116,12,12,0,-5,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:17:45,CO,256.10,NO,5.71,NO2,16.80,O3,10.81,T,16.83,RH,68.84,P,1001.14,G,323.97,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,104,6,16,1,-3,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:18:15,CO,284.32,NO,-5.50,NO2,19.81,O3,8.90,T,16.83,RH,68.89,P,1001.14,G,325.57,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,110,12,11,1,-7,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:19:00,CO,262.11,NO,-1.79,NO2,18.85,O3,8.17,T,16.82,RH,68.94,P,1001.14,G,324.93,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,121,9,11,2,-5,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:19:45,CO,274.06,NO,-7.98,NO2,20.02,O3,12.57,T,16.82,RH,69.13,P,1001.14,G,324.93,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,110,14,11,0,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:20:30,CO,284.26,NO,-3.59,NO2,20.02,O3,14.75,T,16.81,RH,69.21,P,1001.12,G,324.29,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,110,8,7,0,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:21:15,CO,279.11,NO,-1.44,NO2,19.26,O3,12.07,T,16.81,RH,69.34,P,1001.12,G,322.70,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,110,13,18,0,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:21:45,CO,282.46,NO,-1.32,NO2,18.72,O3,5.42,T,16.80,RH,69.27,P,1001.14,G,322.07,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,121,8,10,-1,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:22:30,CO,286.14,NO,1.24,NO2,19.26,O3,13.66,T,16.80,RH,69.18,P,1001.14,G,322.38,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,118,9,15,0,-7,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:23:15,CO,293.39,NO,-5.99,NO2,18.10,O3,9.99,T,16.79,RH,69.24,P,1001.12,G,321.12,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,119,13,12,2,-4,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:24:00,CO,271.60,NO,3.03,NO2,15.16,O3,9.11,T,16.79,RH,69.29,P,1001.14,G,319.57,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,116,10,19,-2,-3,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:24:45,CO,277.62,NO,-4.55,NO2,19.47,O3,11.56,T,16.78,RH,69.36,P,1001.14,G,319.26,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,107,10,9,-1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:25:15,CO,281.88,NO,-6.27,NO2,21.87,O3,9.44,T,16.77,RH,69.48,P,1001.12,G,317.41,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,109,12,10,2,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:26:00,CO,298.96,NO,0.76,NO2,18.31,O3,10.68,T,16.77,RH,69.40,P,1001.12,G,320.50,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,124,10,16,1,-5,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:26:45,CO,266.45,NO,-11.22,NO2,20.02,O3,14.29,T,16.76,RH,69.67,P,1001.14,G,316.80,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,116,16,10,0,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:27:30,CO,237.48,NO,-3.32,NO2,17.97,O3,10.69,T,16.75,RH,69.92,P,1001.12,G,315.58,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,112,9,9,-1,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:28:15,CO,272.87,NO,-9.51,NO2,17.76,O3,14.98,T,16.75,RH,69.98,P,1001.12,G,312.89,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,119,14,9,0,-5,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:29:00,CO,286.69,NO,5.15,NO2,17.01,O3,8.18,T,16.74,RH,69.96,P,1001.14,G,312.89,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,4,12,0,-4,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:29:30,CO,262.70,NO,-5.03,NO2,19.27,O3,15.39,T,16.74,RH,70.01,P,1001.12,G,314.38,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,119,11,10,0,-7,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:30:15,CO,282.23,NO,1.71,NO2,17.97,O3,9.24,T,16.73,RH,70.01,P,1001.14,G,313.48,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,121,8,14,-1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:31:00,CO,288.01,NO,7.50,NO2,21.32,O3,5.52,T,16.73,RH,69.99,P,1001.14,G,311.11,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,119,7,20,1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:31:45,CO,262.76,NO,-3.80,NO2,19.27,O3,16.38,T,16.73,RH,70.21,P,1001.16,G,312.59,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,112,10,10,0,-7,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:32:30,CO,277.21,NO,0.67,NO2,17.01,O3,14.02,T,16.72,RH,70.09,P,1001.16,G,311.11,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,114,7,11,0,-4,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:33:00,CO,292.35,NO,-0.77,NO2,19.07,O3,11.51,T,16.72,RH,70.10,P,1001.18,G,310.53,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,114,10,14,1,-6,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:33:45,CO,316.11,NO,-3.80,NO2,18.72,O3,10.00,T,16.71,RH,69.97,P,1001.16,G,311.41,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,125,10,10,-1,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:34:30,CO,282.92,NO,0.40,NO2,19.82,O3,8.70,T,16.71,RH,70.14,P,1001.16,G,311.41,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,112,6,9,1,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:35:15,CO,272.75,NO,2.75,NO2,21.32,O3,10.36,T,16.71,RH,70.16,P,1001.16,G,308.78,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,119,9,17,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:36:00,CO,295.20,NO,-7.59,NO2,17.97,O3,10.90,T,16.70,RH,70.23,P,1001.16,G,308.78,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,113,10,5,-1,-6,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:36:30,CO,295.83,NO,7.98,NO2,18.72,O3,14.19,T,16.70,RH,70.17,P,1001.16,G,310.53,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,118,6,19,-1,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:37:15,CO,292.94,NO,1.71,NO2,16.46,O3,11.95,T,16.70,RH,69.99,P,1001.16,G,308.78,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,119,8,14,-1,-4,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:38:00,CO,286.46,NO,-3.24,NO2,17.97,O3,3.86,T,16.69,RH,70.14,P,1001.12,G,308.78,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,12,14,-1,-6,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:38:45,CO,269.83,NO,3.43,NO2,21.12,O3,10.53,T,16.69,RH,70.13,P,1001.12,G,305.63,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,113,6,13,2,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:39:30,CO,261.19,NO,1.43,NO2,21.53,O3,7.40,T,16.68,RH,70.05,P,1001.14,G,306.20,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,7,12,0,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:40:00,CO,297.18,NO,0.19,NO2,17.01,O3,10.57,T,16.67,RH,69.86,P,1001.12,G,307.63,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,114,8,12,0,-4,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:40:45,CO,265.43,NO,-8.76,NO2,19.47,O3,12.50,T,16.67,RH,70.09,P,1001.12,G,309.94,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,118,14,10,-1,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/09/23 01:41:30,CO,281.28,NO,-6.49,NO2,19.07,O3,10.32,T,16.67,RH,70.24,P,1001.14,G,305.91,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,116,14,13,1,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
