DATE,12/24/23 20:45:00,CO,211.17,NO,-41331.54,NO2,22.11,O3,10.03,T,5.09,RH,76.82,P,1007.35,G,3118.09,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,93,28916,411,-1,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:45:45,CO,196.07,NO,-41328.66,NO2,21.29,O3,10.20,T,5.09,RH,76.68,P,1007.37,G,3147.39,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,91,28914,411,-1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:46:30,CO,185.01,NO,-41336.48,NO2,24.94,O3,7.41,T,5.08,RH,76.72,P,1007.37,G,3121.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,83,28916,405,2,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:47:00,CO,200.91,NO,-41336.12,NO2,21.53,O3,13.92,T,5.08,RH,76.68,P,1007.35,G,3156.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,93,28915,410,1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:47:45,CO,224.66,NO,-41337.55,NO2,23.30,O3,10.52,T,5.08,RH,76.64,P,1007.35,G,3130.84,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,102,28916,410,2,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:48:30,CO,209.84,NO,-41340.64,NO2,23.18,O3,9.89,T,5.08,RH,76.79,P,1007.35,G,3125.36,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,95,28917,408,1,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:49:15,CO,207.07,NO,-41339.20,NO2,23.30,O3,8.98,T,5.08,RH,76.86,P,1007.37,G,3143.70,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,93,28916,408,2,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:50:00,CO,214.58,NO,-41339.20,NO2,18.94,O3,13.96,T,5.08,RH,76.90,P,1007.37,G,3130.84,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.01,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,91,28916,408,0,-6,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:50:45,CO,216.72,NO,-41338.17,NO2,22.93,O3,11.24,T,5.08,RH,76.87,P,1007.39,G,3140.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,97,28917,411,-1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:51:30,CO,218.77,NO,-41336.73,NO2,18.70,O3,14.24,T,5.08,RH,76.92,P,1007.41,G,3103.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.01,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,97,28916,411,-2,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:52:15,CO,209.84,NO,-41339.20,NO2,22.11,O3,11.11,T,5.08,RH,76.93,P,1007.43,G,3119.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,95,28916,408,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:52:45,CO,201.27,NO,-41337.35,NO2,22.23,O3,10.97,T,5.07,RH,76.88,P,1007.45,G,3118.09,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,94,28917,412,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:53:30,CO,221.20,NO,-41345.01,NO2,22.36,O3,11.29,T,5.07,RH,76.88,P,1007.45,G,3087.56,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,98,28917,409,1,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:54:15,CO,208.87,NO,-41345.63,NO2,21.41,O3,13.91,T,5.07,RH,76.92,P,1007.47,G,3107.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,98,28918,410,0,-9,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:55:00,CO,225.31,NO,-41345.21,NO2,22.23,O3,10.51,T,5.07,RH,76.93,P,1007.47,G,3109.05,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,98,28916,407,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:55:45,CO,207.45,NO,-41342.13,NO2,24.12,O3,6.34,T,5.06,RH,76.94,P,1007.45,G,3094.69,PM1.0,0.00,PM2.5,1.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.01,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,94,28915,409,2,-10,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:56:30,CO,212.65,NO,-41349.58,NO2,21.41,O3,11.91,T,5.06,RH,77.02,P,1007.47,G,3087.56,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,97,28916,408,0,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:57:15,CO,237.74,NO,-41344.64,NO2,23.18,O3,7.27,T,5.06,RH,77.08,P,1007.47,G,3064.61,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.01,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,104,28916,414,1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:58:00,CO,214.70,NO,-41349.58,NO2,24.00,O3,7.10,T,5.06,RH,77.11,P,1007.49,G,3057.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,97,28916,408,1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:58:30,CO,214.70,NO,-41349.78,NO2,23.06,O3,8.18,T,5.06,RH,77.04,P,1007.49,G,3080.46,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,97,28915,406,0,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 20:59:15,CO,225.68,NO,-41350.40,NO2,24.83,O3,5.70,T,5.06,RH,77.07,P,1007.49,G,3080.46,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,99,28916,407,1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:00:00,CO,216.40,NO,-41347.93,NO2,20.59,O3,11.77,T,5.05,RH,77.15,P,1007.51,G,3045.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,96,28916,410,0,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:00:45,CO,212.31,NO,-41356.42,NO2,24.00,O3,6.79,T,5.05,RH,77.11,P,1007.51,G,3043.73,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,96,28916,406,1,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:01:30,CO,227.75,NO,-41352.30,NO2,23.18,O3,11.58,T,5.05,RH,77.16,P,1007.53,G,3038.55,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,99,28916,411,1,-10,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:02:15,CO,225.70,NO,-41355.59,NO2,23.18,O3,9.12,T,5.05,RH,77.20,P,1007.51,G,3035.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,99,28916,407,1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:03:00,CO,212.66,NO,-41356.21,NO2,23.18,O3,8.04,T,5.04,RH,77.26,P,1007.51,G,3023.13,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,97,28917,408,1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:03:30,CO,213.04,NO,-41362.64,NO2,17.87,O3,11.80,T,5.04,RH,77.22,P,1007.49,G,3028.25,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,98,28919,410,-2,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:04:15,CO,215.10,NO,-41360.78,NO2,24.95,O3,9.25,T,5.04,RH,77.22,P,1007.49,G,3029.96,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.02,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,98,28916,407,2,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:05:00,CO,224.28,NO,-41362.02,NO2,23.06,O3,12.18,T,5.04,RH,77.38,P,1007.49,G,3007.86,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,95,28918,409,0,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:05:45,CO,224.48,NO,-41358.31,NO2,22.24,O3,15.43,T,5.04,RH,77.42,P,1007.49,G,2994.41,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,107,28916,410,0,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:06:30,CO,212.58,NO,-41357.90,NO2,24.13,O3,5.88,T,5.03,RH,77.49,P,1007.49,G,3016.32,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,91,28914,407,2,-10,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:07:15,CO,214.04,NO,-41365.98,NO2,25.65,O3,4.76,T,5.03,RH,77.55,P,1007.49,G,3016.32,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,95,28916,407,1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:08:00,CO,222.96,NO,-41366.80,NO2,21.29,O3,10.51,T,5.03,RH,77.63,P,1007.45,G,2996.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,97,28916,406,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:08:30,CO,237.08,NO,-41365.98,NO2,26.60,O3,5.22,T,5.02,RH,77.60,P,1007.47,G,2996.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,102,28916,407,2,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:09:15,CO,217.91,NO,-41371.17,NO2,19.64,O3,15.93,T,5.02,RH,77.69,P,1007.49,G,3035.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,100,28916,407,-1,-8,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:10:00,CO,224.06,NO,-41371.99,NO2,24.13,O3,11.11,T,5.02,RH,77.90,P,1007.49,G,2992.74,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,100,28916,406,2,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:10:45,CO,228.28,NO,-41374.26,NO2,19.77,O3,14.10,T,5.02,RH,78.10,P,1007.51,G,2974.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,106,28917,405,0,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:11:30,CO,207.18,NO,-41371.99,NO2,21.17,O3,13.27,T,5.01,RH,78.23,P,1007.51,G,2971.18,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,93,28916,406,-2,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:12:15,CO,243.02,NO,-41374.92,NO2,23.89,O3,12.17,T,5.00,RH,78.33,P,1007.49,G,2958.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,107,28915,407,0,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:13:00,CO,217.95,NO,-41382.58,NO2,23.06,O3,11.88,T,5.00,RH,78.38,P,1007.49,G,2954.80,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,100,28915,404,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:13:30,CO,226.51,NO,-41378.67,NO2,24.26,O3,10.51,T,5.00,RH,78.39,P,1007.49,G,2971.18,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,101,28914,407,3,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:14:15,CO,216.02,NO,-41379.29,NO2,20.59,O3,13.32,T,4.99,RH,78.39,P,1007.49,G,2958.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,89,28915,408,0,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:15:00,CO,221.71,NO,-41383.86,NO2,23.89,O3,8.32,T,4.99,RH,78.52,P,1007.45,G,2964.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,99,28914,407,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:15:45,CO,220.98,NO,-41387.57,NO2,20.47,O3,9.61,T,4.98,RH,78.61,P,1007.45,G,2961.33,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,97,28916,406,-1,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:16:30,CO,220.04,NO,-41392.15,NO2,23.06,O3,10.80,T,4.97,RH,78.71,P,1007.43,G,2954.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,100,28915,405,0,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:17:15,CO,216.92,NO,-41396.31,NO2,21.42,O3,8.69,T,4.97,RH,78.79,P,1007.41,G,2951.54,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,97,28916,408,0,-9,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:18:00,CO,207.26,NO,-41399.61,NO2,21.42,O3,17.30,T,4.96,RH,78.87,P,1007.41,G,2961.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,93,28916,404,0,-9,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:18:45,CO,231.64,NO,-41408.11,NO2,24.84,O3,7.55,T,4.96,RH,78.95,P,1007.43,G,2941.82,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,98,28916,400,1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:19:30,CO,221.40,NO,-41408.52,NO2,23.07,O3,16.03,T,4.95,RH,78.98,P,1007.41,G,2916.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,98,28918,403,0,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:20:00,CO,217.54,NO,-41406.09,NO2,23.07,O3,14.49,T,4.94,RH,78.87,P,1007.41,G,2941.82,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,93,28915,407,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:21:30,CO,217.54,NO,-41406.09,NO2,23.07,O3,14.49,T,4.93,RH,79.25,P,1007.39,G,2903.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,93,28915,407,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:22:15,CO,214.21,NO,-41412.77,NO2,24.14,O3,10.96,T,4.93,RH,79.14,P,1007.39,G,2894.17,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,95,28913,408,2,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:23:00,CO,196.36,NO,-41417.31,NO2,21.04,O3,15.58,T,4.92,RH,79.24,P,1007.39,G,2881.72,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,91,28915,406,-3,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:23:45,CO,219.79,NO,-41419.61,NO2,23.19,O3,9.59,T,4.92,RH,79.30,P,1007.37,G,2881.72,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,99,28913,406,1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:24:30,CO,209.76,NO,-41424.77,NO2,23.19,O3,13.28,T,4.91,RH,79.34,P,1007.37,G,2887.93,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,94,28916,405,1,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:25:15,CO,221.49,NO,-41433.89,NO2,24.02,O3,10.03,T,4.91,RH,79.39,P,1007.37,G,2878.63,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,98,28917,402,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:26:00,CO,209.04,NO,-41429.36,NO2,22.24,O3,10.37,T,4.91,RH,79.44,P,1007.37,G,2891.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,92,28915,404,0,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:26:30,CO,203.27,NO,-41429.56,NO2,20.72,O3,13.18,T,4.90,RH,79.35,P,1007.35,G,2875.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,93,28914,402,1,-7,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:27:15,CO,221.87,NO,-41436.00,NO2,20.72,O3,15.18,T,4.90,RH,79.33,P,1007.37,G,2891.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,99,28916,404,1,-7,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:28:00,CO,200.13,NO,-41437.44,NO2,24.02,O3,13.87,T,4.89,RH,79.48,P,1007.33,G,2891.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,90,28917,404,1,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:28:45,CO,204.05,NO,-41443.46,NO2,23.90,O3,5.87,T,4.89,RH,79.58,P,1007.35,G,2887.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,95,28917,403,0,-12,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:29:30,CO,197.17,NO,-41441.82,NO2,23.90,O3,9.40,T,4.88,RH,79.66,P,1007.35,G,2875.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,93,28917,405,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:30:15,CO,210.57,NO,-41451.35,NO2,24.02,O3,7.41,T,4.88,RH,79.77,P,1007.35,G,2866.31,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,96,28916,398,1,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:31:00,CO,226.93,NO,-41448.26,NO2,23.90,O3,12.48,T,4.87,RH,79.85,P,1007.31,G,2863.25,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,96,28915,400,0,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:31:45,CO,206.88,NO,-41453.25,NO2,21.55,O3,12.55,T,4.87,RH,79.91,P,1007.30,G,2851.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,97,28916,402,1,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:32:15,CO,213.38,NO,-41449.33,NO2,21.68,O3,11.94,T,4.86,RH,79.85,P,1007.31,G,2857.14,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,98,28915,405,2,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:33:00,CO,200.57,NO,-41461.35,NO2,21.42,O3,10.85,T,4.86,RH,79.85,P,1007.30,G,2866.31,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,91,28918,402,0,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:33:45,CO,200.02,NO,-41463.00,NO2,21.68,O3,13.48,T,4.86,RH,79.99,P,1007.24,G,2887.93,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,95,28918,400,2,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:34:30,CO,200.20,NO,-41459.90,NO2,22.12,O3,13.74,T,4.85,RH,80.07,P,1007.24,G,2851.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,90,28917,402,-1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:35:15,CO,211.55,NO,-41461.39,NO2,22.38,O3,11.61,T,4.84,RH,80.17,P,1007.22,G,2854.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,93,28915,403,1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:36:00,CO,201.35,NO,-41469.48,NO2,22.38,O3,13.45,T,4.84,RH,80.21,P,1007.16,G,2803.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,93,28917,403,1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:36:45,CO,205.44,NO,-41468.86,NO2,24.98,O3,7.10,T,4.83,RH,80.30,P,1007.18,G,2851.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,93,28916,402,2,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:37:15,CO,209.17,NO,-41474.07,NO2,24.16,O3,10.96,T,4.83,RH,80.24,P,1007.20,G,2838.98,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,92,28916,402,2,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:38:00,CO,193.37,NO,-41474.69,NO2,24.03,O3,9.72,T,4.82,RH,80.25,P,1007.22,G,2838.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,88,28917,403,1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:38:45,CO,202.68,NO,-41481.75,NO2,22.95,O3,12.80,T,4.82,RH,80.40,P,1007.20,G,2845.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,91,28916,399,-1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:39:30,CO,217.56,NO,-41481.75,NO2,25.68,O3,7.84,T,4.81,RH,80.51,P,1007.20,G,2851.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,98,28916,399,1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:40:15,CO,198.24,NO,-41485.31,NO2,22.25,O3,10.37,T,4.80,RH,80.64,P,1007.22,G,2812.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,90,28916,401,0,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:41:00,CO,188.81,NO,-41489.89,NO2,23.21,O3,15.89,T,4.80,RH,80.73,P,1007.20,G,2824.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,28915,400,1,-10,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:41:45,CO,199.54,NO,-41494.84,NO2,23.08,O3,13.12,T,4.80,RH,80.81,P,1007.20,G,2780.08,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,88,28915,394,0,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:42:15,CO,199.54,NO,-41491.54,NO2,23.21,O3,13.59,T,4.79,RH,80.75,P,1007.22,G,2791.67,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,88,28915,398,1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:43:00,CO,188.60,NO,-41502.54,NO2,23.08,O3,9.74,T,4.79,RH,80.78,P,1007.22,G,2818.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,86,28915,391,0,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:43:45,CO,212.78,NO,-41498.20,NO2,23.34,O3,11.90,T,4.78,RH,80.89,P,1007.22,G,2818.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,96,28916,398,2,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:44:30,CO,208.87,NO,-41503.21,NO2,23.34,O3,10.05,T,4.78,RH,80.94,P,1007.20,G,2818.09,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,91,28917,400,2,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:45:15,CO,205.93,NO,-41498.87,NO2,24.16,O3,12.50,T,4.77,RH,80.93,P,1007.18,G,2777.20,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,94,28914,400,2,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:46:00,CO,214.10,NO,-41506.14,NO2,24.03,O3,10.03,T,4.76,RH,80.97,P,1007.14,G,2800.42,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,94,28916,401,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:46:45,CO,204.68,NO,-41520.23,NO2,23.21,O3,11.74,T,4.76,RH,81.04,P,1007.14,G,2791.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,96,28917,392,1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:47:30,CO,221.76,NO,-41511.56,NO2,22.39,O3,12.38,T,4.75,RH,81.12,P,1007.14,G,2791.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,98,28915,399,1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:48:00,CO,224.19,NO,-41520.07,NO2,23.21,O3,12.21,T,4.74,RH,81.09,P,1007.10,G,2754.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,99,28915,395,1,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:48:45,CO,194.79,NO,-41520.11,NO2,23.47,O3,9.60,T,4.73,RH,81.11,P,1007.08,G,2782.97,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,86,28912,396,3,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:49:30,CO,185.89,NO,-41528.84,NO2,21.56,O3,13.93,T,4.72,RH,81.26,P,1007.04,G,2780.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,84,28915,397,1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:50:15,CO,199.66,NO,-41536.74,NO2,21.69,O3,12.40,T,4.71,RH,81.33,P,1007.06,G,2782.97,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,88,28914,392,2,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:51:00,CO,196.87,NO,-41540.92,NO2,23.08,O3,14.20,T,4.70,RH,81.35,P,1007.04,G,2754.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,86,28915,395,0,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:51:45,CO,193.97,NO,-41542.41,NO2,24.04,O3,7.72,T,4.69,RH,81.34,P,1007.04,G,2768.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,89,28913,396,1,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:52:30,CO,216.65,NO,-41553.63,NO2,25.26,O3,8.34,T,4.68,RH,81.34,P,1007.02,G,2743.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,95,28916,394,4,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:53:00,CO,216.28,NO,-41554.92,NO2,25.13,O3,8.49,T,4.67,RH,81.25,P,1007.04,G,2762.89,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,94,28915,397,3,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:53:45,CO,206.13,NO,-41563.03,NO2,23.22,O3,11.44,T,4.67,RH,81.25,P,1007.02,G,2780.08,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,94,28917,397,1,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:54:30,CO,179.88,NO,-41560.54,NO2,24.05,O3,7.58,T,4.66,RH,81.32,P,1007.04,G,2737.49,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,84,28913,393,1,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:55:15,CO,218.35,NO,-41568.66,NO2,24.05,O3,11.27,T,4.65,RH,81.36,P,1007.06,G,2774.33,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,94,28915,393,1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:56:00,CO,206.16,NO,-41574.70,NO2,22.26,O3,8.38,T,4.65,RH,81.36,P,1007.02,G,2718.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,94,28915,392,0,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:56:45,CO,187.18,NO,-41571.39,NO2,22.13,O3,12.99,T,4.64,RH,81.33,P,1007.04,G,2754.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,87,28915,396,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:58:15,CO,187.18,NO,-41571.39,NO2,22.13,O3,12.99,T,4.63,RH,81.55,P,1007.04,G,2726.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,28915,396,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:58:45,CO,197.76,NO,-41583.69,NO2,22.26,O3,10.39,T,4.63,RH,81.36,P,1007.02,G,2729.12,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,88,28914,392,0,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 21:59:30,CO,211.99,NO,-41586.59,NO2,22.26,O3,10.83,T,4.63,RH,81.26,P,1007.02,G,2731.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,88,28916,392,0,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:00:15,CO,201.75,NO,-41584.52,NO2,22.26,O3,11.00,T,4.63,RH,81.35,P,1007.02,G,2712.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,93,28914,391,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:01:00,CO,209.49,NO,-41585.14,NO2,22.26,O3,9.92,T,4.62,RH,81.36,P,1007.02,G,2696.18,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,92,28915,392,0,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:01:45,CO,206.22,NO,-41587.26,NO2,22.53,O3,11.16,T,4.62,RH,81.37,P,1007.00,G,2701.61,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,94,28914,394,2,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:02:30,CO,202.23,NO,-41588.29,NO2,21.31,O3,13.50,T,4.62,RH,81.27,P,1007.00,G,2712.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,89,28913,391,-1,-10,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:03:15,CO,197.00,NO,-41583.54,NO2,21.57,O3,11.49,T,4.62,RH,81.25,P,1007.00,G,2690.76,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,86,28912,395,1,-8,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:03:45,CO,205.05,NO,-41586.64,NO2,24.18,O3,10.35,T,4.62,RH,81.17,P,1007.00,G,2712.55,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,91,28913,393,2,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:04:30,CO,202.16,NO,-41590.16,NO2,22.13,O3,11.32,T,4.62,RH,81.17,P,1007.00,G,2690.76,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,94,28916,394,-1,-11,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:05:15,CO,190.82,NO,-41592.84,NO2,23.22,O3,12.35,T,4.62,RH,81.23,P,1007.02,G,2720.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,91,28915,389,1,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:06:00,CO,201.45,NO,-41586.64,NO2,21.71,O3,14.25,T,4.62,RH,81.18,P,1007.00,G,2731.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,87,28913,393,2,-7,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:06:45,CO,184.41,NO,-41589.54,NO2,19.79,O3,18.28,T,4.62,RH,81.14,P,1007.00,G,2709.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,85,28915,393,0,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:07:30,CO,215.13,NO,-41587.67,NO2,24.05,O3,10.64,T,4.62,RH,81.14,P,1007.00,G,2720.81,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,96,28912,390,1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:08:15,CO,203.80,NO,-41587.46,NO2,22.53,O3,9.45,T,4.62,RH,81.17,P,1007.00,G,2712.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,93,28913,392,2,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:09:00,CO,208.64,NO,-41592.64,NO2,22.40,O3,10.08,T,4.62,RH,81.20,P,1007.00,G,2704.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,95,28916,391,1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:09:30,CO,226.46,NO,-41588.91,NO2,23.22,O3,7.76,T,4.62,RH,81.11,P,1006.98,G,2726.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,99,28914,392,1,-10,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:10:15,CO,205.05,NO,-41589.94,NO2,25.01,O3,4.48,T,4.63,RH,81.13,P,1007.00,G,2698.89,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,91,28913,389,2,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:11:00,CO,201.75,NO,-41584.94,NO2,20.61,O3,14.72,T,4.63,RH,81.22,P,1007.00,G,2698.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,93,28916,394,0,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:11:45,CO,194.17,NO,-41587.42,NO2,22.96,O3,13.59,T,4.63,RH,81.24,P,1007.02,G,2723.58,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,84,28916,391,-1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:12:30,CO,194.48,NO,-41592.17,NO2,22.13,O3,14.23,T,4.63,RH,81.24,P,1007.02,G,2693.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,90,28917,387,-1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:13:15,CO,199.01,NO,-41590.72,NO2,25.70,O3,9.39,T,4.64,RH,81.22,P,1007.04,G,2709.81,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,86,28916,387,1,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:14:00,CO,205.40,NO,-41584.26,NO2,21.17,O3,9.63,T,4.64,RH,81.20,P,1007.06,G,2709.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,92,28914,385,-2,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:14:30,CO,215.87,NO,-41580.12,NO2,25.70,O3,9.69,T,4.64,RH,81.10,P,1007.06,G,2712.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,98,28914,390,1,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:15:15,CO,210.25,NO,-41578.68,NO2,23.92,O3,11.72,T,4.64,RH,81.08,P,1007.08,G,2731.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,94,28917,397,0,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:16:00,CO,204.62,NO,-41579.30,NO2,22.13,O3,11.45,T,4.65,RH,81.14,P,1007.08,G,2726.35,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,90,28914,391,-1,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:16:45,CO,203.35,NO,-41573.45,NO2,23.22,O3,9.60,T,4.65,RH,81.18,P,1007.08,G,2688.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,92,28913,390,1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:17:30,CO,198.90,NO,-41578.00,NO2,22.13,O3,10.54,T,4.65,RH,81.11,P,1007.10,G,2723.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,91,28915,388,-1,-11,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:18:15,CO,205.78,NO,-41567.87,NO2,22.26,O3,14.38,T,4.65,RH,81.07,P,1007.10,G,2693.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,93,28912,395,0,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:19:00,CO,192.41,NO,-41579.04,NO2,22.00,O3,11.60,T,4.66,RH,81.08,P,1007.08,G,2685.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,90,28918,392,-2,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:19:45,CO,212.64,NO,-41572.59,NO2,24.05,O3,10.50,T,4.66,RH,81.05,P,1007.08,G,2693.47,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,95,28916,390,1,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:20:15,CO,213.41,NO,-41574.03,NO2,20.35,O3,16.87,T,4.66,RH,80.93,P,1007.06,G,2707.07,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,97,28917,390,-2,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:21:00,CO,196.07,NO,-41569.48,NO2,24.05,O3,8.19,T,4.67,RH,80.89,P,1007.06,G,2720.81,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,89,28915,392,1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:21:45,CO,205.74,NO,-41562.20,NO2,23.22,O3,10.84,T,4.67,RH,80.98,P,1007.06,G,2731.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,93,28913,391,1,-10,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:22:30,CO,201.00,NO,-41566.75,NO2,23.91,O3,10.04,T,4.67,RH,81.03,P,1007.04,G,2674.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,86,28915,389,0,-12,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:23:15,CO,216.69,NO,-41566.54,NO2,22.39,O3,10.07,T,4.67,RH,80.97,P,1007.02,G,2671.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,95,28916,391,1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:24:00,CO,197.22,NO,-41564.05,NO2,22.96,O3,12.05,T,4.67,RH,80.96,P,1007.00,G,2704.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,92,28912,387,-1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:24:45,CO,197.70,NO,-41564.26,NO2,22.13,O3,13.45,T,4.67,RH,80.95,P,1007.00,G,2712.55,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,88,28915,392,-1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:25:30,CO,214.65,NO,-41566.54,NO2,23.22,O3,14.36,T,4.67,RH,80.95,P,1007.00,G,2709.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,95,28916,391,1,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:26:00,CO,202.45,NO,-41565.09,NO2,20.61,O3,12.11,T,4.67,RH,80.82,P,1007.00,G,2669.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,95,28915,391,0,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:26:45,CO,203.32,NO,-41568.81,NO2,22.39,O3,11.61,T,4.67,RH,80.79,P,1007.00,G,2712.55,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.57,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,92,28917,390,1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:27:30,CO,219.11,NO,-41566.34,NO2,21.57,O3,12.25,T,4.68,RH,80.89,P,1007.00,G,2712.55,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,96,28917,393,1,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:28:15,CO,211.44,NO,-41563.60,NO2,19.65,O3,11.05,T,4.67,RH,80.93,P,1007.00,G,2671.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,92,28917,390,-1,-8,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:29:00,CO,197.99,NO,-41570.89,NO2,21.44,O3,15.93,T,4.67,RH,80.90,P,1007.00,G,2698.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,94,28919,391,0,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:29:45,CO,191.98,NO,-41573.36,NO2,22.26,O3,10.69,T,4.67,RH,80.92,P,1007.00,G,2669.32,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,89,28919,388,0,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:30:30,CO,211.46,NO,-41573.16,NO2,22.39,O3,11.61,T,4.67,RH,80.96,P,1006.98,G,2680.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,92,28920,390,1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:31:15,CO,194.02,NO,-41566.54,NO2,19.65,O3,13.67,T,4.67,RH,80.99,P,1006.94,G,2696.18,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,89,28916,391,-1,-8,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:31:45,CO,206.23,NO,-41564.06,NO2,20.48,O3,15.64,T,4.67,RH,80.89,P,1006.94,G,2707.07,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,89,28916,394,-1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:32:30,CO,212.13,NO,-41569.84,NO2,22.26,O3,14.68,T,4.66,RH,80.89,P,1006.96,G,2709.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,99,28916,387,0,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:33:15,CO,195.59,NO,-41570.93,NO2,19.65,O3,17.66,T,4.66,RH,80.98,P,1006.96,G,2715.30,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,93,28916,392,-1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:34:45,CO,195.59,NO,-41570.93,NO2,19.65,O3,17.66,T,4.65,RH,81.31,P,1006.94,G,2677.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,28916,392,-1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:35:30,CO,199.76,NO,-41578.42,NO2,23.09,O3,9.75,T,4.64,RH,81.22,P,1006.96,G,2671.98,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,88,28917,391,0,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:36:00,CO,203.37,NO,-41580.12,NO2,24.18,O3,7.74,T,4.64,RH,81.15,P,1006.96,G,2682.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,92,28914,390,2,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:36:45,CO,195.71,NO,-41582.40,NO2,22.26,O3,12.84,T,4.64,RH,81.14,P,1006.96,G,2661.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,88,28915,389,0,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:37:30,CO,206.66,NO,-41582.40,NO2,24.05,O3,5.74,T,4.63,RH,81.25,P,1006.96,G,2661.37,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,90,28915,389,1,-11,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:38:15,CO,204.64,NO,-41591.34,NO2,24.88,O3,6.48,T,4.63,RH,81.33,P,1006.94,G,2669.32,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,90,28917,388,1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:39:00,CO,189.32,NO,-41585.54,NO2,25.84,O3,6.62,T,4.62,RH,81.39,P,1006.96,G,2635.20,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,82,28913,388,2,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:39:45,CO,188.40,NO,-41592.22,NO2,20.61,O3,13.05,T,4.62,RH,81.39,P,1006.96,G,2632.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,90,28914,388,0,-8,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:40:30,CO,183.63,NO,-41593.05,NO2,20.48,O3,15.65,T,4.61,RH,81.40,P,1006.94,G,2643.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,83,28914,387,-1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:41:15,CO,201.07,NO,-41599.51,NO2,19.92,O3,16.59,T,4.61,RH,81.47,P,1006.96,G,2658.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,86,28916,389,1,-6,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:41:45,CO,197.79,NO,-41599.29,NO2,21.44,O3,12.71,T,4.60,RH,81.42,P,1006.96,G,2645.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,88,28913,384,0,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:42:30,CO,191.25,NO,-41602.45,NO2,23.23,O3,8.83,T,4.60,RH,81.43,P,1007.00,G,2661.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,92,28915,390,1,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:43:15,CO,195.38,NO,-41606.18,NO2,23.09,O3,11.43,T,4.60,RH,81.53,P,1007.02,G,2664.02,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,87,28917,389,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:44:00,CO,207.90,NO,-41607.83,NO2,20.61,O3,14.42,T,4.59,RH,81.61,P,1007.04,G,2632.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,93,28917,387,0,-8,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:44:45,CO,183.61,NO,-41609.54,NO2,22.54,O3,11.00,T,4.59,RH,81.65,P,1007.00,G,2658.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,88,28914,386,2,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:45:30,CO,189.70,NO,-41605.20,NO2,22.27,O3,11.00,T,4.59,RH,81.70,P,1007.02,G,2650.84,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,88,28915,393,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:46:15,CO,188.46,NO,-41607.06,NO2,23.09,O3,6.67,T,4.58,RH,81.74,P,1007.00,G,2643.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,90,28914,389,0,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:47:00,CO,198.63,NO,-41607.53,NO2,22.13,O3,12.69,T,4.58,RH,81.73,P,1007.00,G,2617.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,90,28913,393,-1,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:47:30,CO,184.87,NO,-41606.90,NO2,22.40,O3,12.22,T,4.58,RH,81.65,P,1007.00,G,2640.39,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,86,28912,392,1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:48:15,CO,199.81,NO,-41613.32,NO2,22.27,O3,9.16,T,4.58,RH,81.62,P,1007.00,G,2627.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,93,28917,393,0,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:49:00,CO,209.11,NO,-41607.53,NO2,21.31,O3,11.16,T,4.58,RH,81.72,P,1007.02,G,2640.39,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,96,28913,393,-1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:49:45,CO,202.69,NO,-41609.38,NO2,21.44,O3,10.40,T,4.57,RH,81.72,P,1007.00,G,2612.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,90,28912,389,0,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:50:30,CO,212.01,NO,-41621.44,NO2,20.48,O3,13.81,T,4.57,RH,81.68,P,1007.02,G,2637.79,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,93,28915,386,-1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:51:15,CO,203.44,NO,-41619.78,NO2,22.40,O3,10.08,T,4.57,RH,81.65,P,1007.04,G,2596.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,97,28915,388,1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:52:00,CO,198.64,NO,-41616.68,NO2,19.79,O3,11.22,T,4.57,RH,81.65,P,1007.04,G,2601.94,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,90,28914,390,0,-7,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:52:30,CO,194.19,NO,-41616.68,NO2,25.71,O3,10.29,T,4.57,RH,81.52,P,1007.02,G,2624.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,89,28914,390,1,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:53:15,CO,186.07,NO,-41619.78,NO2,25.02,O3,7.73,T,4.57,RH,81.45,P,1007.02,G,2619.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,89,28915,388,2,-11,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:54:00,CO,216.46,NO,-41617.30,NO2,23.10,O3,10.06,T,4.57,RH,81.50,P,1006.98,G,2612.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,94,28915,391,0,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:54:45,CO,207.55,NO,-41620.20,NO2,22.27,O3,13.31,T,4.57,RH,81.52,P,1007.00,G,2604.47,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,92,28917,391,0,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:55:30,CO,201.07,NO,-41618.34,NO2,24.88,O3,3.87,T,4.57,RH,81.51,P,1007.00,G,2635.20,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,91,28914,388,1,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:56:15,CO,205.07,NO,-41620.41,NO2,23.23,O3,9.30,T,4.57,RH,81.50,P,1007.00,G,2630.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,96,28916,389,1,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:57:00,CO,209.53,NO,-41618.96,NO2,23.23,O3,7.90,T,4.58,RH,81.49,P,1007.02,G,2630.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,97,28915,389,1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:57:45,CO,204.26,NO,-41620.14,NO2,21.44,O3,10.40,T,4.58,RH,81.43,P,1007.00,G,2601.94,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,94,28916,383,0,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:58:15,CO,228.56,NO,-41616.01,NO2,18.83,O3,16.93,T,4.58,RH,81.32,P,1007.00,G,2622.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,99,28916,388,-1,-7,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:59:00,CO,201.84,NO,-41615.80,NO2,23.09,O3,9.59,T,4.58,RH,81.28,P,1007.00,G,2609.54,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,93,28917,390,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 22:59:45,CO,212.78,NO,-41616.21,NO2,23.92,O3,5.57,T,4.58,RH,81.40,P,1006.98,G,2614.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,95,28915,386,0,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:00:30,CO,219.66,NO,-41614.56,NO2,20.48,O3,12.27,T,4.58,RH,81.38,P,1006.96,G,2607.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,97,28915,388,-1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:01:15,CO,201.90,NO,-41617.66,NO2,24.06,O3,8.96,T,4.58,RH,81.37,P,1006.98,G,2596.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,88,28916,386,1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:02:00,CO,200.99,NO,-41617.66,NO2,22.27,O3,10.23,T,4.58,RH,81.37,P,1007.00,G,2635.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,96,28916,386,0,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:02:45,CO,213.17,NO,-41616.21,NO2,21.31,O3,12.40,T,4.58,RH,81.40,P,1007.02,G,2612.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,96,28915,386,-1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:03:15,CO,214.81,NO,-41616.01,NO2,20.35,O3,11.05,T,4.58,RH,81.33,P,1007.02,G,2619.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,95,28916,388,-2,-10,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:04:00,CO,198.96,NO,-41618.08,NO2,23.92,O3,9.89,T,4.58,RH,81.28,P,1007.04,G,2627.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,96,28918,389,0,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:04:45,CO,216.05,NO,-41617.46,NO2,19.52,O3,13.36,T,4.58,RH,81.38,P,1007.04,G,2596.90,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,93,28917,388,-2,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:05:30,CO,225.75,NO,-41612.08,NO2,23.09,O3,6.84,T,4.58,RH,81.40,P,1007.02,G,2584.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,97,28915,391,0,-11,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:06:15,CO,202.69,NO,-41616.84,NO2,19.92,O3,15.05,T,4.58,RH,81.43,P,1007.02,G,2614.63,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,90,28916,387,1,-6,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:07:00,CO,219.66,NO,-41612.90,NO2,23.79,O3,8.20,T,4.59,RH,81.41,P,1007.02,G,2607.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,97,28915,390,-1,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:07:45,CO,214.33,NO,-41610.16,NO2,20.61,O3,16.27,T,4.58,RH,81.42,P,1007.02,G,2594.39,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,99,28915,387,0,-8,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:08:30,CO,220.84,NO,-41616.01,NO2,22.13,O3,8.84,T,4.58,RH,81.39,P,1007.02,G,2594.39,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,100,28916,388,-1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:09:00,CO,196.20,NO,-41616.41,NO2,23.92,O3,9.42,T,4.58,RH,81.33,P,1007.00,G,2609.54,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,89,28914,384,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:09:45,CO,220.44,NO,-41614.36,NO2,21.58,O3,11.79,T,4.59,RH,81.28,P,1006.98,G,2607.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,99,28916,390,1,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:11:15,CO,220.44,NO,-41614.36,NO2,21.58,O3,11.79,T,4.58,RH,81.62,P,1007.00,G,2569.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,99,28916,390,1,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:12:00,CO,191.35,NO,-41611.88,NO2,21.31,O3,10.25,T,4.58,RH,81.40,P,1007.00,G,2567.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,87,28916,393,-1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:12:30,CO,214.75,NO,-41616.21,NO2,22.54,O3,9.62,T,4.58,RH,81.32,P,1006.98,G,2562.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,100,28915,386,2,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:13:15,CO,226.53,NO,-41611.45,NO2,24.32,O3,7.11,T,4.58,RH,81.28,P,1006.98,G,2569.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,99,28914,390,3,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:14:00,CO,213.17,NO,-41613.93,NO2,26.54,O3,3.22,T,4.59,RH,81.33,P,1006.96,G,2562.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,96,28914,387,1,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:14:45,CO,199.79,NO,-41610.98,NO2,20.48,O3,8.11,T,4.59,RH,81.29,P,1006.96,G,2567.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,93,28915,386,-1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:15:30,CO,206.67,NO,-41608.72,NO2,23.92,O3,7.88,T,4.59,RH,81.31,P,1007.00,G,2535.48,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,95,28918,394,0,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:16:15,CO,213.94,NO,-41611.61,NO2,24.88,O3,8.32,T,4.59,RH,81.29,P,1007.00,G,2569.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,98,28916,387,1,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:17:00,CO,213.55,NO,-41603.13,NO2,22.40,O3,10.85,T,4.60,RH,81.31,P,1007.00,G,2533.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,97,28913,392,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:17:45,CO,195.38,NO,-41601.00,NO2,23.92,O3,5.73,T,4.60,RH,81.31,P,1007.00,G,2564.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,87,28914,390,0,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:18:15,CO,222.04,NO,-41604.53,NO2,22.27,O3,11.77,T,4.60,RH,81.24,P,1007.00,G,2557.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,98,28917,391,0,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:19:00,CO,203.83,NO,-41605.36,NO2,22.96,O3,9.44,T,4.60,RH,81.25,P,1007.00,G,2535.48,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,93,28917,390,-1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:19:45,CO,208.22,NO,-41602.25,NO2,21.31,O3,9.48,T,4.61,RH,81.33,P,1007.00,G,2554.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,99,28916,392,-1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:20:30,CO,214.76,NO,-41597.44,NO2,23.09,O3,8.82,T,4.61,RH,81.38,P,1007.02,G,2542.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,95,28914,388,0,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:21:15,CO,214.76,NO,-41595.79,NO2,23.09,O3,9.29,T,4.61,RH,81.36,P,1007.02,G,2528.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,95,28914,390,0,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:22:00,CO,213.90,NO,-41595.79,NO2,25.84,O3,2.47,T,4.61,RH,81.39,P,1007.00,G,2559.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,98,28914,390,2,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:22:45,CO,216.32,NO,-41594.75,NO2,23.09,O3,8.82,T,4.61,RH,81.43,P,1007.04,G,2549.95,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,99,28915,393,0,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:23:15,CO,231.33,NO,-41597.23,NO2,21.44,O3,9.80,T,4.62,RH,81.34,P,1007.04,G,2528.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,101,28915,390,0,-9,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:24:00,CO,210.21,NO,-41589.54,NO2,23.92,O3,7.57,T,4.62,RH,81.32,P,1007.02,G,2545.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,99,28915,393,0,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:24:45,CO,211.07,NO,-41592.22,NO2,22.40,O3,10.38,T,4.62,RH,81.42,P,1007.00,G,2552.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,96,28914,388,1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:25:30,CO,215.13,NO,-41589.12,NO2,24.88,O3,4.33,T,4.63,RH,81.39,P,1007.00,G,2547.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,96,28913,390,1,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:26:15,CO,207.84,NO,-41586.57,NO2,24.18,O3,4.19,T,4.63,RH,81.36,P,1006.98,G,2516.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,93,28912,385,2,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:27:00,CO,229.26,NO,-41581.41,NO2,25.84,O3,5.69,T,4.63,RH,81.38,P,1007.00,G,2523.54,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,101,28913,393,2,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:27:45,CO,230.43,NO,-41590.09,NO2,23.78,O3,7.42,T,4.63,RH,81.41,P,1007.02,G,2507.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,104,28915,386,-1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:28:15,CO,228.01,NO,-41587.82,NO2,21.86,O3,11.75,T,4.64,RH,81.30,P,1007.04,G,2533.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,103,28914,387,-3,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:28:45,CO,226.73,NO,-41583.85,NO2,22.26,O3,11.60,T,4.64,RH,81.27,P,1007.04,G,2528.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,105,28916,389,0,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:29:15,CO,217.91,NO,-41580.12,NO2,22.82,O3,6.67,T,4.64,RH,81.16,P,1007.04,G,2535.48,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,98,28914,390,-2,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:29:45,CO,225.95,NO,-41581.57,NO2,21.17,O3,10.70,T,4.65,RH,81.05,P,1007.04,G,2569.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,103,28915,390,-2,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:30:30,CO,214.60,NO,-41576.15,NO2,21.17,O3,11.47,T,4.65,RH,81.14,P,1007.06,G,2545.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,100,28916,392,-2,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:31:15,CO,221.18,NO,-41576.15,NO2,19.52,O3,12.28,T,4.65,RH,81.32,P,1007.06,G,2545.11,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,96,28916,392,-2,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:32:00,CO,226.32,NO,-41577.18,NO2,24.61,O3,7.55,T,4.65,RH,81.37,P,1007.06,G,2547.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,104,28915,389,-1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:32:45,CO,228.44,NO,-41579.04,NO2,21.17,O3,11.47,T,4.65,RH,81.43,P,1007.04,G,2562.14,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,99,28918,392,-2,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:33:30,CO,229.61,NO,-41580.07,NO2,23.09,O3,8.05,T,4.65,RH,81.44,P,1007.02,G,2545.11,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,102,28917,389,0,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:34:00,CO,221.86,NO,-41575.73,NO2,25.44,O3,2.15,T,4.65,RH,81.39,P,1007.02,G,2537.88,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,103,28914,389,-1,-15,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:34:45,CO,229.52,NO,-41578.00,NO2,22.96,O3,7.43,T,4.65,RH,81.39,P,1007.00,G,2537.88,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,107,28915,388,-1,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:35:30,CO,226.32,NO,-41579.45,NO2,21.30,O3,8.71,T,4.66,RH,81.45,P,1006.98,G,2542.70,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,104,28916,388,-1,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:36:15,CO,218.26,NO,-41570.51,NO2,22.39,O3,7.76,T,4.66,RH,81.39,P,1006.98,G,2540.28,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,99,28914,389,1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:37:00,CO,213.71,NO,-41571.54,NO2,19.65,O3,11.06,T,4.66,RH,81.42,P,1006.96,G,2530.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,103,28913,386,-1,-8,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:37:45,CO,233.95,NO,-41571.14,NO2,22.26,O3,10.53,T,4.66,RH,81.46,P,1006.96,G,2533.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,108,28915,390,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:38:30,CO,226.30,NO,-41575.68,NO2,20.21,O3,9.65,T,4.66,RH,81.43,P,1006.92,G,2521.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,104,28917,388,-3,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:39:15,CO,220.68,NO,-41567.21,NO2,24.18,O3,3.58,T,4.67,RH,81.45,P,1006.92,G,2504.67,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,100,28914,393,2,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:39:45,CO,210.10,NO,-41563.64,NO2,21.30,O3,10.55,T,4.67,RH,81.39,P,1006.92,G,2533.08,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,99,28914,391,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:40:30,CO,225.40,NO,-41561.15,NO2,24.05,O3,6.65,T,4.67,RH,81.35,P,1006.92,G,2518.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,107,28910,387,1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:41:15,CO,227.92,NO,-41563.02,NO2,24.74,O3,1.87,T,4.67,RH,81.36,P,1006.92,G,2514.07,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,103,28913,390,0,-13,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:42:00,CO,231.22,NO,-41561.99,NO2,21.30,O3,7.33,T,4.68,RH,81.40,P,1006.92,G,2516.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,101,28914,393,-1,-10,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:42:45,CO,239.52,NO,-41556.98,NO2,23.09,O3,7.74,T,4.68,RH,81.42,P,1006.92,G,2490.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,112,28913,391,0,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:43:30,CO,236.04,NO,-41557.80,NO2,25.83,O3,4.31,T,4.68,RH,81.45,P,1006.90,G,2509.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,103,28913,390,2,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:44:15,CO,232.36,NO,-41562.15,NO2,23.91,O3,4.35,T,4.69,RH,81.48,P,1006.90,G,2486.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,104,28916,390,0,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:45:00,CO,242.02,NO,-41550.73,NO2,21.57,O3,11.01,T,4.69,RH,81.48,P,1006.92,G,2460.97,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,108,28914,394,1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/23 23:45:30,CO,244.94,NO,-41550.93,NO2,22.13,O3,9.60,T,4.70,RH,81.36,P,1006.92,G,2507.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,105,28913,392,-1,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
