DATE,07/12/23 20:34:45,CO,412.45,NO,-16.93,NO2,13.52,O3,28.56,T,25.91,RH,45.26,P,1004.27,G,566.75,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,250.56,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,113,29,20,9,5,11,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:35:15,CO,365.68,NO,-2.35,NO2,13.87,O3,26.05,T,25.83,RH,45.34,P,1004.25,G,566.75,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,250.56,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-28,113,27,37,10,5,10,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:36:00,CO,322.11,NO,-10.76,NO2,16.37,O3,27.27,T,25.81,RH,45.63,P,1004.27,G,562.46,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,250.21,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-16,131,28,27,11,2,10,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:36:45,CO,384.81,NO,-1.64,NO2,16.40,O3,22.04,T,25.77,RH,45.72,P,1004.27,G,557.31,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,250.21,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,106,27,38,9,1,12,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:37:30,CO,376.10,NO,-10.83,NO2,13.18,O3,27.50,T,25.73,RH,45.62,P,1004.27,G,557.78,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,249.85,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-32,105,30,30,10,6,11,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:38:00,CO,396.35,NO,-8.99,NO2,15.33,O3,29.06,T,25.70,RH,45.74,P,1004.27,G,552.71,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,249.85,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,115,29,31,10,3,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:38:45,CO,346.52,NO,-15.22,NO2,13.55,O3,29.89,T,25.65,RH,45.87,P,1004.25,G,549.98,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,249.85,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-23,120,30,24,9,5,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:39:30,CO,349.13,NO,-6.37,NO2,15.69,O3,25.83,T,25.62,RH,46.18,P,1004.27,G,553.62,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,249.50,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,118,26,30,11,3,11,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:40:15,CO,385.58,NO,-1.95,NO2,17.85,O3,23.17,T,25.59,RH,46.09,P,1004.27,G,541.97,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,249.50,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,113,24,33,9,-1,11,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:40:45,CO,439.37,NO,-9.75,NO2,15.68,O3,23.77,T,25.55,RH,46.20,P,1004.25,G,550.89,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,249.50,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-40,110,29,30,13,4,10,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:41:30,CO,391.64,NO,-8.64,NO2,14.97,O3,26.78,T,25.51,RH,46.48,P,1004.27,G,542.41,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-31,116,28,30,13,5,10,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:42:15,CO,357.47,NO,-9.77,NO2,18.57,O3,25.13,T,25.49,RH,46.61,P,1004.27,G,547.73,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,249.15,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,109,29,30,11,-1,11,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:43:00,CO,387.56,NO,3.52,NO2,14.65,O3,29.22,T,25.43,RH,46.71,P,1004.27,G,549.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-31,114,23,39,10,4,11,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:43:30,CO,364.84,NO,-1.98,NO2,15.73,O3,29.11,T,25.37,RH,46.85,P,1004.27,G,541.97,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,248.80,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-23,129,24,33,9,2,13,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:44:15,CO,390.88,NO,-5.97,NO2,17.51,O3,23.54,T,25.28,RH,47.08,P,1004.29,G,541.09,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-26,132,23,26,14,2,11,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:45:00,CO,367.45,NO,-12.94,NO2,17.54,O3,27.58,T,25.23,RH,47.36,P,1004.27,G,537.18,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-24,127,24,18,10,0,13,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:45:45,CO,358.45,NO,-6.86,NO2,16.84,O3,29.96,T,25.21,RH,47.52,P,1004.27,G,530.79,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,103,27,31,8,0,12,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:46:15,CO,449.61,NO,0.56,NO2,18.28,O3,20.52,T,25.16,RH,47.42,P,1004.27,G,527.03,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,125,23,35,8,-2,10,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:47:00,CO,395.04,NO,-6.40,NO2,19.35,O3,23.29,T,25.12,RH,47.54,P,1004.27,G,527.86,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,121,24,27,11,-2,12,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:47:45,CO,435.26,NO,-3.24,NO2,17.57,O3,22.70,T,25.07,RH,47.51,P,1004.29,G,523.73,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,131,27,36,10,0,11,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:48:30,CO,388.39,NO,-5.29,NO2,16.50,O3,28.19,T,25.01,RH,47.62,P,1004.31,G,522.91,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-29,121,23,27,11,2,12,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:49:00,CO,424.54,NO,-9.68,NO2,14.72,O3,28.20,T,24.92,RH,47.62,P,1004.29,G,522.51,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,116,23,21,10,4,12,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:49:45,CO,417.86,NO,-14.80,NO2,17.24,O3,29.28,T,24.84,RH,47.92,P,1004.29,G,524.14,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,116,23,14,13,2,13,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:50:30,CO,373.59,NO,0.42,NO2,19.77,O3,23.31,T,24.77,RH,48.24,P,1004.27,G,522.10,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,117,25,38,12,-2,13,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:51:15,CO,382.22,NO,-6.89,NO2,17.62,O3,26.03,T,24.70,RH,48.29,P,1004.25,G,523.32,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-29,118,25,28,10,0,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:51:45,CO,360.36,NO,-4.23,NO2,20.88,O3,22.04,T,24.62,RH,48.36,P,1004.27,G,521.69,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,246.69,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,117,22,27,13,-3,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:52:30,CO,412.65,NO,1.03,NO2,16.58,O3,25.84,T,24.53,RH,48.55,P,1004.25,G,522.91,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,120,27,42,11,2,12,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:53:15,CO,394.42,NO,5.56,NO2,17.66,O3,26.41,T,24.45,RH,48.73,P,1004.27,G,518.06,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,124,23,42,10,0,14,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:54:00,CO,380.78,NO,-1.76,NO2,20.22,O3,22.68,T,24.37,RH,49.06,P,1004.27,G,514.08,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,127,23,32,13,-2,13,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:54:30,CO,392.09,NO,-6.48,NO2,18.04,O3,26.15,T,24.28,RH,49.15,P,1004.23,G,512.11,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,110,22,24,9,-1,12,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:55:15,CO,382.98,NO,2.36,NO2,15.56,O3,29.02,T,24.20,RH,49.46,P,1004.25,G,514.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,112,20,33,12,4,13,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:56:00,CO,390.27,NO,-6.83,NO2,20.97,O3,18.97,T,24.12,RH,49.76,P,1004.25,G,513.29,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,122,21,22,11,-4,12,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:56:30,CO,391.95,NO,-13.34,NO2,19.92,O3,27.27,T,24.05,RH,49.82,P,1004.27,G,513.29,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,110,19,10,12,-2,13,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:57:15,CO,434.13,NO,0.77,NO2,18.43,O3,24.89,T,23.99,RH,50.05,P,1004.25,G,513.68,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,244.93,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,121,22,34,8,-2,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:58:00,CO,427.12,NO,-12.90,NO2,19.19,O3,28.84,T,23.91,RH,50.12,P,1004.27,G,508.61,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,124,25,20,10,-2,13,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:58:45,CO,417.68,NO,-10.63,NO2,21.02,O3,23.86,T,23.84,RH,50.52,P,1004.23,G,507.07,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,129,23,20,11,-4,12,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 20:59:15,CO,371.35,NO,2.06,NO2,19.56,O3,22.17,T,23.77,RH,50.45,P,1004.25,G,506.30,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,116,17,28,9,-3,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:00:00,CO,419.58,NO,-5.36,NO2,22.49,O3,15.14,T,23.71,RH,50.60,P,1004.25,G,506.30,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,114,19,21,11,-6,10,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:00:45,CO,418.78,NO,-3.26,NO2,22.51,O3,20.45,T,23.66,RH,50.81,P,1004.25,G,505.15,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,120,21,27,11,-6,13,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:01:30,CO,440.80,NO,-8.58,NO2,22.82,O3,22.21,T,23.61,RH,50.96,P,1004.25,G,499.13,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,118,25,26,8,-8,13,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:02:00,CO,434.59,NO,-11.93,NO2,20.32,O3,22.50,T,23.59,RH,51.01,P,1004.27,G,496.90,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.17,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,115,26,23,9,-4,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:02:45,CO,420.77,NO,-5.48,NO2,21.43,O3,19.28,T,23.55,RH,50.97,P,1004.23,G,498.01,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,243.17,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,121,21,24,10,-5,10,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:03:30,CO,428.61,NO,-11.53,NO2,21.43,O3,19.12,T,23.49,RH,51.30,P,1004.27,G,493.61,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,128,25,22,10,-5,11,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:04:15,CO,435.12,NO,0.36,NO2,22.21,O3,22.33,T,23.43,RH,51.55,P,1004.23,G,493.61,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,128,21,32,12,-5,12,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:05:00,CO,425.16,NO,-4.04,NO2,17.84,O3,24.89,T,23.39,RH,51.55,P,1004.27,G,489.28,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,120,21,26,10,0,11,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:05:30,CO,433.71,NO,-8.13,NO2,23.25,O3,17.61,T,23.35,RH,51.62,P,1004.25,G,492.52,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,121,22,22,9,-8,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:06:15,CO,438.15,NO,-5.52,NO2,21.81,O3,20.78,T,23.31,RH,51.76,P,1004.23,G,488.92,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,242.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,120,21,24,9,-6,11,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:07:00,CO,433.66,NO,-10.98,NO2,20.03,O3,20.64,T,23.26,RH,51.85,P,1004.25,G,489.28,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,242.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,121,20,15,10,-3,12,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:07:45,CO,435.69,NO,-2.50,NO2,21.49,O3,19.87,T,23.21,RH,52.08,P,1004.27,G,484.67,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,122,19,25,10,-5,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:08:15,CO,452.80,NO,-6.59,NO2,20.05,O3,24.33,T,23.14,RH,52.14,P,1004.27,G,485.37,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,241.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,124,20,21,10,-3,11,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:09:30,CO,452.80,NO,-6.59,NO2,20.05,O3,24.33,T,23.04,RH,52.57,P,1004.29,G,479.46,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,124,20,21,10,-3,11,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:10:00,CO,433.49,NO,-9.14,NO2,22.31,O3,19.97,T,22.98,RH,52.60,P,1004.27,G,480.50,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,241.41,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,121,19,16,12,-5,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:10:30,CO,429.95,NO,-11.98,NO2,24.83,O3,17.63,T,22.93,RH,52.45,P,1004.27,G,479.46,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,113,24,20,11,-9,12,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:11:15,CO,450.84,NO,-9.37,NO2,21.55,O3,22.31,T,22.87,RH,52.58,P,1004.27,G,481.88,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,120,23,22,10,-5,12,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:11:45,CO,431.03,NO,-5.18,NO2,21.89,O3,20.04,T,22.82,RH,52.65,P,1004.29,G,481.19,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,123,20,23,9,-6,10,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:12:30,CO,433.36,NO,-10.65,NO2,21.90,O3,19.30,T,22.77,RH,52.88,P,1004.29,G,480.15,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,121,19,14,9,-6,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:13:15,CO,404.75,NO,-6.98,NO2,23.36,O3,15.53,T,22.72,RH,52.86,P,1004.25,G,480.50,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,240.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,126,19,19,9,-8,9,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:14:00,CO,371.12,NO,-1.01,NO2,21.98,O3,17.35,T,22.66,RH,53.16,P,1004.29,G,477.07,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,240.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,116,17,24,11,-5,8,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:14:30,CO,457.09,NO,-15.19,NO2,23.84,O3,14.22,T,22.60,RH,53.18,P,1004.27,G,480.15,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,120,21,11,12,-7,9,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:15:15,CO,392.05,NO,-3.65,NO2,21.28,O3,20.17,T,22.56,RH,53.36,P,1004.29,G,482.23,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,123,18,22,11,-4,9,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:16:00,CO,419.72,NO,-6.82,NO2,20.89,O3,19.05,T,22.50,RH,53.01,P,1004.29,G,477.07,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,239.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,127,22,24,10,-4,10,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:16:45,CO,415.82,NO,-5.56,NO2,22.42,O3,18.22,T,22.42,RH,53.42,P,1004.31,G,480.15,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,239.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,122,19,21,12,-5,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:17:15,CO,407.26,NO,-5.77,NO2,22.04,O3,23.21,T,22.37,RH,53.59,P,1004.33,G,481.19,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,121,16,16,11,-5,11,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:18:00,CO,405.41,NO,-12.42,NO2,22.78,O3,21.20,T,22.32,RH,53.73,P,1004.31,G,479.46,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,117,23,18,11,-6,9,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:18:45,CO,448.26,NO,-5.59,NO2,23.11,O3,17.92,T,22.28,RH,53.93,P,1004.33,G,474.70,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,119,19,21,10,-7,9,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:19:30,CO,434.85,NO,-17.16,NO2,23.20,O3,17.65,T,22.23,RH,54.00,P,1004.35,G,476.73,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,125,22,10,12,-6,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:20:15,CO,429.76,NO,-12.14,NO2,22.32,O3,19.41,T,22.19,RH,54.09,P,1004.33,G,469.05,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,107,24,20,8,-7,10,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:20:45,CO,470.02,NO,-9.71,NO2,23.78,O3,17.10,T,22.15,RH,54.17,P,1004.35,G,473.70,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,114,20,17,8,-9,9,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:21:30,CO,409.23,NO,-8.48,NO2,22.82,O3,17.36,T,22.11,RH,53.99,P,1004.37,G,473.36,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,122,24,25,11,-6,10,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:22:15,CO,396.98,NO,-4.15,NO2,24.52,O3,14.76,T,22.08,RH,54.39,P,1004.37,G,468.06,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,113,19,23,8,-10,9,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:23:00,CO,440.97,NO,-10.47,NO2,25.34,O3,12.88,T,22.03,RH,54.47,P,1004.35,G,463.52,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,128,20,16,10,-10,10,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:23:30,CO,428.49,NO,-2.15,NO2,22.76,O3,22.10,T,21.98,RH,54.06,P,1004.37,G,464.49,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,122,16,21,9,-7,12,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:24:15,CO,421.83,NO,-2.27,NO2,22.04,O3,17.02,T,21.94,RH,54.10,P,1004.37,G,465.46,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,125,18,24,9,-6,9,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:25:00,CO,449.21,NO,-5.22,NO2,22.69,O3,16.41,T,21.90,RH,54.40,P,1004.37,G,464.81,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,132,18,20,7,-8,8,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:25:45,CO,419.32,NO,-1.55,NO2,24.97,O3,15.63,T,21.86,RH,54.46,P,1004.37,G,460.65,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,130,18,25,9,-10,9,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:26:15,CO,458.26,NO,-1.43,NO2,25.29,O3,16.49,T,21.83,RH,54.53,P,1004.37,G,457.19,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,124,16,22,8,-11,10,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:27:00,CO,452.38,NO,-6.83,NO2,25.71,O3,15.81,T,21.79,RH,54.51,P,1004.40,G,457.51,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,115,20,21,9,-11,11,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:27:45,CO,430.44,NO,-3.65,NO2,24.17,O3,16.95,T,21.75,RH,54.77,P,1004.38,G,454.40,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,123,16,19,7,-10,11,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:28:30,CO,430.41,NO,-7.15,NO2,22.81,O3,15.88,T,21.73,RH,54.99,P,1004.38,G,451.03,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,123,19,19,9,-7,10,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:29:00,CO,383.76,NO,-8.32,NO2,24.59,O3,15.35,T,21.70,RH,54.94,P,1004.40,G,447.71,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,116,20,19,8,-10,9,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:29:45,CO,464.72,NO,-8.33,NO2,26.78,O3,11.63,T,21.67,RH,54.83,P,1004.38,G,446.22,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,121,20,19,8,-13,7,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:30:30,CO,428.46,NO,-1.46,NO2,23.14,O3,17.09,T,21.64,RH,55.08,P,1004.37,G,438.62,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,119,16,22,8,-8,9,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:31:15,CO,443.18,NO,-0.29,NO2,25.33,O3,17.13,T,21.61,RH,55.24,P,1004.38,G,434.07,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,123,15,22,8,-11,10,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:32:00,CO,415.77,NO,-9.39,NO2,25.75,O3,11.96,T,21.58,RH,55.25,P,1004.40,G,429.33,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,116,19,16,9,-11,8,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:32:30,CO,428.73,NO,-2.63,NO2,25.34,O3,13.89,T,21.56,RH,55.15,P,1004.42,G,427.14,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.13,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,113,17,22,8,-11,8,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:33:15,CO,402.44,NO,-2.21,NO2,25.76,O3,12.48,T,21.53,RH,55.14,P,1004.42,G,429.06,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,125,16,21,9,-11,9,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:34:00,CO,436.86,NO,-8.36,NO2,23.89,O3,21.01,T,21.49,RH,55.46,P,1004.40,G,430.44,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,120,20,19,8,-9,10,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:34:45,CO,417.15,NO,-7.50,NO2,24.94,O3,15.43,T,21.45,RH,55.57,P,1004.40,G,424.70,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,129,18,17,7,-11,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:35:15,CO,418.05,NO,-4.86,NO2,26.82,O3,12.09,T,21.42,RH,55.50,P,1004.42,G,426.60,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,111,17,19,8,-13,8,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:36:00,CO,445.56,NO,-4.13,NO2,26.41,O3,10.62,T,21.39,RH,55.46,P,1004.42,G,428.23,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.78,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,115,17,20,7,-13,7,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:36:45,CO,464.43,NO,-2.23,NO2,26.52,O3,14.76,T,21.36,RH,55.70,P,1004.38,G,426.33,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,121,16,21,9,-12,11,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:37:30,CO,432.28,NO,-7.95,NO2,25.69,O3,14.32,T,21.32,RH,55.88,P,1004.42,G,424.16,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,124,19,18,7,-12,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:38:15,CO,421.97,NO,-6.36,NO2,24.97,O3,12.69,T,21.30,RH,55.81,P,1004.42,G,418.86,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,116,17,17,7,-11,9,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:38:45,CO,423.50,NO,-4.89,NO2,23.51,O3,12.85,T,21.27,RH,55.85,P,1004.44,G,421.49,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,129,17,19,7,-9,6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:39:30,CO,379.43,NO,-10.62,NO2,23.20,O3,18.92,T,21.24,RH,55.85,P,1004.46,G,423.63,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,114,20,16,8,-8,10,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:40:15,CO,393.89,NO,-3.42,NO2,23.10,O3,19.95,T,21.21,RH,55.96,P,1004.42,G,421.76,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,124,17,21,6,-9,9,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:41:00,CO,436.38,NO,-11.37,NO2,26.14,O3,15.77,T,21.18,RH,56.16,P,1004.42,G,419.38,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,126,20,15,8,-12,8,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:41:30,CO,436.48,NO,-1.39,NO2,24.68,O3,14.12,T,21.15,RH,56.09,P,1004.44,G,419.38,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,123,14,19,8,-10,7,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:42:15,CO,421.37,NO,-6.82,NO2,24.57,O3,16.92,T,21.11,RH,56.27,P,1004.42,G,424.70,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,128,18,18,6,-11,8,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:43:00,CO,410.92,NO,-3.31,NO2,24.16,O3,15.98,T,21.08,RH,56.36,P,1004.38,G,423.63,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,123,15,18,5,-11,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:44:30,CO,410.92,NO,-3.31,NO2,24.16,O3,15.98,T,21.04,RH,56.65,P,1004.42,G,413.93,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,123,15,18,5,-11,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:45:00,CO,417.38,NO,-4.92,NO2,24.70,O3,17.47,T,21.01,RH,56.69,P,1004.40,G,418.07,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,120,17,19,8,-10,8,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:45:45,CO,384.97,NO,-4.49,NO2,23.86,O3,18.48,T,20.98,RH,56.81,P,1004.40,G,418.59,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,135,16,18,6,-10,8,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:46:30,CO,395.63,NO,-7.58,NO2,26.18,O3,15.17,T,20.96,RH,56.98,P,1004.38,G,420.43,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,134,18,17,8,-12,7,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:47:00,CO,447.00,NO,-7.15,NO2,26.18,O3,14.06,T,20.93,RH,56.96,P,1004.40,G,425.24,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,122,17,16,8,-12,9,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:47:45,CO,434.24,NO,-7.15,NO2,23.57,O3,17.20,T,20.90,RH,57.09,P,1004.40,G,422.56,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,122,17,16,7,-9,9,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:48:30,CO,451.13,NO,-5.25,NO2,26.50,O3,14.59,T,20.88,RH,57.07,P,1004.42,G,424.97,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,124,16,17,7,-13,8,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:49:15,CO,374.74,NO,-3.77,NO2,25.34,O3,14.02,T,20.85,RH,57.18,P,1004.44,G,420.70,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,124,16,19,6,-12,7,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:49:45,CO,455.46,NO,-3.04,NO2,23.46,O3,15.16,T,20.84,RH,57.15,P,1004.46,G,424.70,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,120,16,20,5,-10,9,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:50:30,CO,425.46,NO,-7.91,NO2,25.35,O3,18.64,T,20.82,RH,57.18,P,1004.44,G,424.43,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,234.37,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,130,17,15,6,-12,9,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:51:15,CO,389.73,NO,-7.47,NO2,25.35,O3,15.24,T,20.80,RH,57.39,P,1004.46,G,423.89,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,119,16,14,6,-12,8,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:52:00,CO,408.80,NO,-6.44,NO2,24.32,O3,15.76,T,20.78,RH,57.37,P,1004.48,G,427.14,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,119,17,17,7,-10,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:52:45,CO,467.78,NO,-10.27,NO2,25.91,O3,16.20,T,20.76,RH,57.47,P,1004.48,G,426.05,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,132,19,15,9,-11,7,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:53:15,CO,442.58,NO,-5.57,NO2,25.06,O3,17.94,T,20.74,RH,57.48,P,1004.48,G,426.60,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,123,15,15,7,-11,7,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:54:00,CO,417.22,NO,-6.31,NO2,24.93,O3,14.49,T,20.73,RH,57.52,P,1004.50,G,429.89,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,120,15,14,5,-12,7,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:54:45,CO,400.17,NO,-2.48,NO2,24.51,O3,17.88,T,20.71,RH,57.66,P,1004.52,G,426.33,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,124,13,16,4,-12,7,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:55:30,CO,406.74,NO,0.48,NO2,24.63,O3,13.62,T,20.70,RH,57.74,P,1004.52,G,429.06,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,115,13,20,6,-11,6,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:56:00,CO,446.58,NO,-6.75,NO2,23.17,O3,24.62,T,20.68,RH,57.80,P,1004.50,G,428.23,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,131,16,15,6,-9,10,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:56:45,CO,446.85,NO,-6.75,NO2,25.80,O3,14.17,T,20.67,RH,57.84,P,1004.50,G,429.61,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,119,16,15,7,-12,7,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:57:30,CO,381.10,NO,-9.99,NO2,23.05,O3,17.47,T,20.65,RH,57.98,P,1004.52,G,428.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,124,20,17,4,-10,7,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:58:15,CO,416.90,NO,-5.42,NO2,23.91,O3,19.82,T,20.63,RH,58.05,P,1004.52,G,424.97,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,132,18,20,6,-10,8,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:59:00,CO,402.24,NO,-6.32,NO2,23.48,O3,20.74,T,20.61,RH,58.17,P,1004.54,G,425.78,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,125,15,14,5,-10,6,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 21:59:30,CO,412.90,NO,-2.93,NO2,23.61,O3,17.19,T,20.60,RH,58.13,P,1004.54,G,423.63,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,121,14,17,7,-9,5,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:00:15,CO,453.01,NO,-6.77,NO2,24.95,O3,17.54,T,20.58,RH,58.22,P,1004.54,G,429.06,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,125,16,15,5,-12,6,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:01:00,CO,410.73,NO,-5.59,NO2,25.08,O3,16.46,T,20.57,RH,58.33,P,1004.54,G,423.63,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,123,15,15,7,-11,7,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:01:45,CO,442.21,NO,-4.25,NO2,23.49,O3,15.70,T,20.55,RH,58.39,P,1004.58,G,425.24,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,135,17,20,5,-10,6,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:02:15,CO,457.28,NO,-7.51,NO2,24.10,O3,15.38,T,20.54,RH,58.34,P,1004.56,G,426.87,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,121,16,14,3,-12,4,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:03:00,CO,404.31,NO,-4.12,NO2,23.06,O3,19.60,T,20.52,RH,58.38,P,1004.58,G,427.14,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,126,15,17,4,-10,7,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:03:45,CO,423.28,NO,-2.06,NO2,26.00,O3,15.05,T,20.50,RH,58.50,P,1004.60,G,424.97,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,129,12,15,4,-14,5,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:04:30,CO,433.75,NO,-4.86,NO2,24.97,O3,15.05,T,20.49,RH,58.58,P,1004.60,G,428.23,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,134,15,16,5,-12,4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:05:00,CO,395.61,NO,0.46,NO2,24.10,O3,15.88,T,20.47,RH,58.74,P,1004.62,G,429.33,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,140,13,20,3,-12,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:05:45,CO,425.36,NO,-5.60,NO2,24.97,O3,12.38,T,20.46,RH,58.66,P,1004.66,G,432.94,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,130,15,15,5,-12,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:06:30,CO,425.50,NO,-10.33,NO2,24.54,O3,14.64,T,20.44,RH,58.78,P,1004.66,G,423.36,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,121,19,15,4,-12,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:07:15,CO,414.82,NO,-9.59,NO2,24.24,O3,16.43,T,20.43,RH,58.86,P,1004.66,G,423.36,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,128,19,16,5,-11,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:08:00,CO,397.96,NO,-5.61,NO2,24.11,O3,13.21,T,20.42,RH,58.92,P,1004.70,G,422.29,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,126,15,15,3,-12,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:08:30,CO,452.83,NO,-6.93,NO2,23.51,O3,15.87,T,20.41,RH,58.90,P,1004.68,G,427.69,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,128,18,18,5,-10,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:09:15,CO,425.43,NO,-11.67,NO2,24.24,O3,13.76,T,20.40,RH,58.96,P,1004.72,G,424.70,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,124,17,10,5,-11,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:10:00,CO,423.29,NO,-8.71,NO2,25.58,O3,10.73,T,20.39,RH,59.13,P,1004.72,G,423.09,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,126,17,14,3,-14,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:10:45,CO,416.91,NO,-9.90,NO2,25.41,O3,14.10,T,20.38,RH,59.17,P,1004.74,G,422.56,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,129,18,14,6,-12,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:11:15,CO,406.46,NO,-13.30,NO2,24.98,O3,12.16,T,20.37,RH,59.10,P,1004.72,G,425.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,121,19,11,5,-12,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:12:00,CO,438.04,NO,-1.78,NO2,24.68,O3,17.34,T,20.36,RH,59.17,P,1004.74,G,424.16,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,127,13,17,6,-11,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:12:45,CO,429.57,NO,-6.80,NO2,25.28,O3,14.98,T,20.35,RH,59.36,P,1004.74,G,420.70,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,129,16,15,4,-13,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:13:30,CO,406.30,NO,-9.90,NO2,24.25,O3,13.03,T,20.34,RH,59.46,P,1004.76,G,423.36,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,133,18,14,5,-11,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:14:15,CO,446.42,NO,-7.54,NO2,24.25,O3,15.91,T,20.33,RH,59.55,P,1004.78,G,418.07,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,131,16,14,5,-11,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:14:45,CO,423.19,NO,-7.40,NO2,20.88,O3,19.73,T,20.32,RH,59.59,P,1004.80,G,419.38,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,132,14,11,4,-7,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:15:30,CO,383.12,NO,-7.25,NO2,25.72,O3,12.20,T,20.31,RH,59.57,P,1004.78,G,419.38,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,131,17,16,5,-13,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:16:15,CO,425.32,NO,-7.55,NO2,23.52,O3,13.70,T,20.30,RH,59.57,P,1004.80,G,417.03,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,130,16,14,5,-10,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:17:00,CO,431.71,NO,-10.35,NO2,25.29,O3,12.30,T,20.29,RH,59.61,P,1004.80,G,410.38,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,124,19,15,4,-13,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:17:45,CO,402.17,NO,-4.74,NO2,26.90,O3,14.68,T,20.28,RH,59.82,P,1004.82,G,411.39,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,125,13,13,6,-14,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:18:15,CO,393.68,NO,-3.41,NO2,25.29,O3,15.17,T,20.26,RH,59.91,P,1004.80,G,413.68,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,130,15,18,4,-13,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:19:30,CO,393.68,NO,-3.41,NO2,25.29,O3,15.17,T,20.25,RH,60.17,P,1004.82,G,402.24,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,130,15,18,4,-13,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:20:00,CO,423.26,NO,-1.35,NO2,25.00,O3,13.07,T,20.23,RH,59.88,P,1004.82,G,409.13,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,123,12,16,5,-12,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:20:30,CO,427.37,NO,-6.82,NO2,26.77,O3,11.67,T,20.22,RH,59.96,P,1004.84,G,410.63,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,134,16,15,4,-15,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:21:15,CO,410.50,NO,-6.08,NO2,23.83,O3,14.76,T,20.22,RH,60.13,P,1004.84,G,408.38,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,135,16,16,4,-11,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:22:00,CO,412.63,NO,-2.39,NO2,24.56,O3,18.40,T,20.20,RH,60.34,P,1004.86,G,406.39,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,133,11,13,4,-12,4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:22:30,CO,442.15,NO,-9.19,NO2,21.19,O3,15.47,T,20.19,RH,60.40,P,1004.86,G,405.90,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,129,18,15,3,-8,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:23:15,CO,381.06,NO,-6.82,NO2,23.97,O3,14.29,T,20.18,RH,60.39,P,1004.89,G,406.39,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,127,16,15,6,-10,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:24:00,CO,465.30,NO,-2.54,NO2,23.10,O3,12.68,T,20.17,RH,60.44,P,1004.89,G,406.64,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,131,13,16,4,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:24:45,CO,446.39,NO,-6.53,NO2,23.40,O3,16.93,T,20.16,RH,60.63,P,1004.91,G,405.65,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,122,17,17,3,-11,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:25:15,CO,385.25,NO,-2.54,NO2,22.80,O3,16.92,T,20.16,RH,60.53,P,1004.91,G,402.97,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,132,13,16,5,-9,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:26:00,CO,389.43,NO,-5.20,NO2,22.22,O3,21.20,T,20.15,RH,60.61,P,1004.93,G,402.48,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,137,14,14,2,-10,4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:26:45,CO,418.91,NO,-4.02,NO2,23.40,O3,18.87,T,20.14,RH,60.84,P,1004.89,G,401.28,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,139,13,14,3,-11,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:27:30,CO,429.44,NO,-4.61,NO2,23.54,O3,14.81,T,20.12,RH,60.89,P,1004.93,G,399.60,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,138,16,18,5,-10,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:28:15,CO,431.51,NO,-6.83,NO2,24.28,O3,13.42,T,20.11,RH,60.91,P,1004.93,G,398.89,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,148,16,15,5,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:28:45,CO,452.60,NO,-3.73,NO2,25.17,O3,15.82,T,20.11,RH,60.88,P,1004.95,G,397.23,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,137,14,16,2,-14,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:29:30,CO,433.67,NO,-3.87,NO2,27.08,O3,13.96,T,20.09,RH,60.99,P,1004.93,G,399.12,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,134,16,19,3,-16,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:30:15,CO,408.40,NO,-4.76,NO2,25.31,O3,16.79,T,20.08,RH,61.15,P,1004.93,G,397.46,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,137,18,21,4,-13,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:31:00,CO,412.61,NO,-10.99,NO2,22.37,O3,18.65,T,20.07,RH,61.16,P,1004.95,G,396.99,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,231.20,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,136,17,11,4,-9,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:31:45,CO,439.97,NO,-5.66,NO2,25.91,O3,14.64,T,20.05,RH,61.19,P,1004.97,G,393.96,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,134,15,15,2,-15,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:32:15,CO,391.59,NO,-4.18,NO2,23.85,O3,12.79,T,20.05,RH,61.16,P,1004.99,G,395.58,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,129,15,17,4,-11,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:33:00,CO,421.04,NO,-8.33,NO2,23.41,O3,12.31,T,20.04,RH,61.16,P,1004.97,G,395.82,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,128,16,13,3,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:33:45,CO,429.45,NO,-1.37,NO2,22.67,O3,19.73,T,20.03,RH,61.30,P,1005.01,G,393.72,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,132,12,16,3,-10,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:34:30,CO,437.86,NO,-5.81,NO2,21.94,O3,12.42,T,20.02,RH,61.25,P,1005.03,G,391.19,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,130,17,18,3,-9,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:35:00,CO,429.44,NO,-5.52,NO2,21.94,O3,16.94,T,20.01,RH,61.34,P,1005.03,G,392.34,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,141,18,20,3,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:35:45,CO,408.41,NO,-7.59,NO2,21.94,O3,14.28,T,20.00,RH,61.36,P,1005.05,G,391.88,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,231.20,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,137,16,14,3,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:36:30,CO,429.44,NO,-6.85,NO2,20.47,O3,20.64,T,19.99,RH,61.45,P,1005.01,G,389.15,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,132,16,15,3,-7,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:37:15,CO,420.94,NO,-9.08,NO2,24.74,O3,13.38,T,19.98,RH,61.53,P,1005.01,G,388.02,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,134,16,12,6,-11,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:38:00,CO,435.56,NO,3.81,NO2,24.15,O3,15.31,T,19.97,RH,61.71,P,1005.03,G,387.12,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,231.20,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,135,12,23,3,-12,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:38:30,CO,431.29,NO,-6.12,NO2,23.57,O3,15.79,T,19.96,RH,61.64,P,1005.01,G,385.78,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,142,16,16,5,-10,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:39:15,CO,431.21,NO,-9.08,NO2,23.12,O3,17.97,T,19.95,RH,61.66,P,1005.05,G,386.23,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,230.85,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,142,16,12,4,-10,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:40:00,CO,384.95,NO,2.03,NO2,23.13,O3,16.53,T,19.94,RH,61.81,P,1005.03,G,384.89,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,230.85,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,135,16,27,4,-10,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:40:45,CO,441.48,NO,-7.90,NO2,24.45,O3,13.95,T,19.92,RH,61.84,P,1005.07,G,383.13,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,138,15,12,2,-13,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:41:15,CO,416.18,NO,-0.49,NO2,22.98,O3,17.43,T,19.91,RH,61.88,P,1005.05,G,384.01,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,230.85,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,138,10,14,2,-11,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:42:00,CO,453.71,NO,-9.68,NO2,23.43,O3,16.11,T,19.90,RH,61.91,P,1005.05,G,383.57,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,230.85,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,135,14,8,3,-11,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:42:45,CO,453.65,NO,4.85,NO2,22.69,O3,16.34,T,19.89,RH,62.04,P,1005.07,G,381.17,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,138,8,18,3,-10,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:43:30,CO,413.93,NO,-6.13,NO2,23.43,O3,13.30,T,19.88,RH,62.10,P,1005.07,G,377.43,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,230.85,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,143,16,16,3,-11,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:44:15,CO,434.80,NO,-7.91,NO2,25.19,O3,13.57,T,19.87,RH,62.20,P,1005.09,G,375.71,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,147,15,12,2,-14,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:44:45,CO,445.19,NO,-0.64,NO2,23.14,O3,15.02,T,19.85,RH,62.22,P,1005.05,G,376.57,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,149,12,17,4,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:45:30,CO,426.08,NO,-9.10,NO2,24.17,O3,13.86,T,19.84,RH,62.28,P,1005.03,G,376.57,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,230.85,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,140,16,12,3,-12,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:46:15,CO,465.80,NO,-1.39,NO2,23.44,O3,18.33,T,19.83,RH,62.47,P,1005.05,G,374.42,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,150,12,16,3,-11,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:47:00,CO,450.89,NO,-12.52,NO2,23.28,O3,16.36,T,19.82,RH,62.56,P,1005.03,G,371.47,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,140,17,9,1,-12,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:47:45,CO,436.20,NO,-8.81,NO2,22.26,O3,18.30,T,19.81,RH,62.68,P,1005.05,G,370.22,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,139,17,14,2,-10,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:48:15,CO,425.74,NO,1.13,NO2,23.89,O3,17.57,T,19.80,RH,62.58,P,1005.05,G,369.80,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,140,13,21,4,-11,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:49:00,CO,452.53,NO,-8.22,NO2,25.36,O3,17.47,T,19.78,RH,62.69,P,1005.03,G,368.15,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,135,14,10,4,-13,4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:49:45,CO,409.19,NO,-7.78,NO2,23.00,O3,17.14,T,19.77,RH,62.92,P,1005.03,G,366.10,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,150,13,9,2,-11,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:50:30,CO,431.82,NO,-9.86,NO2,24.92,O3,18.50,T,19.75,RH,63.20,P,1005.03,G,366.51,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,146,16,11,3,-13,5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:51:15,CO,437.99,NO,-11.50,NO2,22.88,O3,17.79,T,19.74,RH,63.46,P,1005.03,G,362.87,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,149,18,12,5,-9,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:51:45,CO,439.79,NO,-5.71,NO2,23.16,O3,16.73,T,19.72,RH,63.73,P,1004.99,G,361.68,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,144,15,15,4,-10,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:52:30,CO,456.48,NO,0.83,NO2,26.40,O3,14.30,T,19.70,RH,63.92,P,1004.99,G,361.68,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,152,12,19,3,-15,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:53:15,CO,435.36,NO,-8.39,NO2,23.29,O3,15.36,T,19.69,RH,64.23,P,1005.03,G,356.97,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,230.15,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,145,16,13,1,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:54:45,CO,435.36,NO,-8.39,NO2,23.29,O3,15.36,T,19.67,RH,64.42,P,1005.03,G,346.46,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,145,16,13,1,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:55:15,CO,434.83,NO,-6.01,NO2,25.67,O3,15.40,T,19.65,RH,64.15,P,1005.05,G,347.92,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,230.50,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,139,14,13,3,-14,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:56:00,CO,464.02,NO,-5.12,NO2,25.68,O3,18.55,T,19.63,RH,64.80,P,1005.07,G,348.29,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,230.15,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,150,12,11,3,-14,4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:56:45,CO,404.23,NO,-5.57,NO2,26.42,O3,12.13,T,19.61,RH,64.94,P,1005.07,G,345.37,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,151,13,12,3,-15,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:57:15,CO,467.86,NO,-6.32,NO2,24.66,O3,19.05,T,19.60,RH,64.91,P,1005.09,G,342.50,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,230.15,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,152,13,11,4,-12,4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:58:00,CO,444.90,NO,-7.22,NO2,24.95,O3,16.05,T,19.58,RH,65.23,P,1005.09,G,343.57,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,147,15,13,3,-13,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:58:45,CO,430.14,NO,-7.96,NO2,23.48,O3,14.93,T,19.56,RH,65.35,P,1005.07,G,339.67,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,143,15,12,3,-11,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 22:59:30,CO,450.51,NO,-3.06,NO2,23.20,O3,18.15,T,19.54,RH,65.40,P,1005.07,G,337.58,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,229.79,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,144,14,17,4,-10,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:00:15,CO,418.30,NO,-11.24,NO2,27.91,O3,13.02,T,19.52,RH,65.31,P,1005.07,G,336.20,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,229.79,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,155,14,6,3,-17,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:00:45,CO,422.20,NO,-0.52,NO2,22.92,O3,12.94,T,19.51,RH,65.26,P,1005.07,G,333.82,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,229.79,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,154,10,14,5,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:01:30,CO,444.53,NO,-0.23,NO2,24.23,O3,12.38,T,19.50,RH,65.66,P,1005.09,G,333.48,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,229.79,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,153,11,16,3,-12,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:02:15,CO,454.38,NO,-12.44,NO2,25.53,O3,16.54,T,19.48,RH,66.12,P,1005.09,G,331.80,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,229.79,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,149,15,6,1,-15,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:03:00,CO,442.19,NO,-11.85,NO2,24.69,O3,16.15,T,19.46,RH,66.43,P,1005.09,G,328.49,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,152,17,10,4,-12,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:03:30,CO,435.92,NO,1.55,NO2,23.77,O3,16.03,T,19.44,RH,66.49,P,1005.11,G,325.89,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,229.79,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,152,12,20,2,-12,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:04:15,CO,472.61,NO,-4.85,NO2,25.71,O3,15.65,T,19.43,RH,66.39,P,1005.07,G,328.16,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,155,13,13,3,-14,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:05:00,CO,468.53,NO,-8.15,NO2,25.44,O3,15.76,T,19.41,RH,66.56,P,1005.07,G,322.07,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,229.44,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,156,17,15,4,-13,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:05:45,CO,428.96,NO,-5.60,NO2,25.90,O3,16.15,T,19.40,RH,66.57,P,1005.09,G,320.81,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,229.44,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,146,13,12,5,-13,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:06:30,CO,474.10,NO,-9.93,NO2,27.66,O3,11.62,T,19.38,RH,66.71,P,1005.09,G,318.95,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,153,16,11,4,-16,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:07:00,CO,434.80,NO,1.70,NO2,21.85,O3,13.75,T,19.37,RH,66.78,P,1005.09,G,317.10,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,146,10,17,1,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:07:45,CO,466.15,NO,-9.49,NO2,27.20,O3,12.17,T,19.36,RH,66.95,P,1005.11,G,315.58,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,158,15,10,3,-16,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:08:30,CO,467.36,NO,-10.23,NO2,24.99,O3,14.82,T,19.34,RH,66.89,P,1005.11,G,314.98,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,229.44,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,150,15,9,3,-13,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:09:15,CO,479.29,NO,-7.26,NO2,26.93,O3,7.45,T,19.33,RH,67.00,P,1005.11,G,312.59,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,150,15,13,4,-15,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:10:00,CO,438.89,NO,-3.52,NO2,25.46,O3,11.15,T,19.31,RH,67.09,P,1005.11,G,310.53,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,151,10,10,4,-13,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:10:30,CO,455.36,NO,-8.59,NO2,27.21,O3,15.77,T,19.30,RH,67.07,P,1005.13,G,310.82,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,156,13,8,3,-16,2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:11:15,CO,463.44,NO,-4.72,NO2,24.26,O3,17.86,T,19.29,RH,67.15,P,1005.09,G,311.11,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,157,11,10,3,-12,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:12:00,CO,451.26,NO,1.69,NO2,26.94,O3,16.32,T,19.27,RH,67.13,P,1005.09,G,308.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,157,10,17,4,-15,1,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:12:45,CO,482.48,NO,-0.12,NO2,25.00,O3,16.03,T,19.26,RH,67.31,P,1005.11,G,306.20,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,149,14,21,3,-13,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:13:30,CO,431.99,NO,0.65,NO2,25.00,O3,11.93,T,19.24,RH,67.28,P,1005.11,G,305.91,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,148,9,14,3,-13,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:14:00,CO,455.61,NO,-2.94,NO2,24.27,O3,13.53,T,19.23,RH,67.21,P,1005.11,G,305.63,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,145,12,14,3,-12,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:14:45,CO,472.44,NO,-4.43,NO2,26.76,O3,13.21,T,19.22,RH,67.24,P,1005.11,G,305.63,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,153,12,12,2,-16,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:15:30,CO,473.47,NO,-10.55,NO2,24.27,O3,14.25,T,19.22,RH,67.25,P,1005.11,G,305.06,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,145,14,7,3,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:16:15,CO,497.54,NO,-5.63,NO2,25.01,O3,10.48,T,19.21,RH,67.26,P,1005.13,G,301.98,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-40,145,13,12,3,-13,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:16:45,CO,439.39,NO,-6.38,NO2,23.07,O3,11.36,T,19.20,RH,67.17,P,1005.11,G,300.61,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,146,13,11,2,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:17:30,CO,470.71,NO,1.98,NO2,24.74,O3,12.25,T,19.19,RH,67.28,P,1005.13,G,303.10,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,158,11,19,4,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:18:15,CO,475.60,NO,-5.63,NO2,24.28,O3,15.19,T,19.18,RH,67.32,P,1005.13,G,301.71,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,229.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,149,13,12,3,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:19:00,CO,469.49,NO,-8.03,NO2,23.27,O3,9.19,T,19.17,RH,67.22,P,1005.15,G,300.06,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,149,15,12,4,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:19:45,CO,461.62,NO,-2.50,NO2,22.33,O3,11.52,T,19.16,RH,67.14,P,1005.17,G,297.62,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,151,11,13,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:20:15,CO,435.43,NO,-12.96,NO2,22.80,O3,12.14,T,19.15,RH,67.01,P,1005.13,G,298.97,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,150,16,7,3,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:21:00,CO,466.03,NO,-1.01,NO2,20.86,O3,19.32,T,19.14,RH,67.00,P,1005.13,G,300.33,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,156,11,15,2,-8,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:21:45,CO,428.92,NO,-2.95,NO2,24.28,O3,11.85,T,19.13,RH,67.26,P,1005.17,G,297.89,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,147,12,14,3,-12,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:22:30,CO,453.14,NO,-3.25,NO2,22.07,O3,11.35,T,19.11,RH,67.13,P,1005.17,G,295.48,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,150,11,12,3,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:23:15,CO,472.63,NO,-4.90,NO2,20.86,O3,17.12,T,19.10,RH,67.04,P,1005.17,G,294.43,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,148,13,13,2,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:23:45,CO,414.91,NO,-7.88,NO2,22.54,O3,13.21,T,19.09,RH,66.93,P,1005.19,G,296.01,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,149,13,9,4,-9,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:24:30,CO,452.01,NO,-10.29,NO2,25.03,O3,12.63,T,19.08,RH,67.01,P,1005.27,G,297.35,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,144,15,9,3,-13,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:25:15,CO,450.57,NO,-6.98,NO2,22.88,O3,15.92,T,19.07,RH,67.07,P,1005.29,G,295.75,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,149,11,7,0,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:26:00,CO,432.20,NO,-2.51,NO2,23.56,O3,13.68,T,19.05,RH,66.92,P,1005.29,G,294.69,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,146,11,13,3,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:26:45,CO,469.87,NO,-2.35,NO2,21.13,O3,13.45,T,19.04,RH,66.58,P,1005.31,G,294.95,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,147,9,10,1,-9,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:27:15,CO,437.08,NO,-0.73,NO2,21.61,O3,8.29,T,19.03,RH,65.98,P,1005.31,G,296.01,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,140,12,17,2,-9,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:28:00,CO,411.49,NO,-9.84,NO2,22.35,O3,15.12,T,19.03,RH,66.03,P,1005.33,G,297.08,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,142,14,8,2,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/12/23 23:28:45,CO,431.86,NO,-8.35,NO2,23.36,O3,13.69,T,19.02,RH,66.10,P,1005.29,G,297.89,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,146,14,10,1,-12,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
