DATE,10/12/23 20:42:15,CO,387.11,NO,-2.47,NO2,21.64,O3,9.27,T,12.14,RH,80.42,P,1000.00,G,192.98,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,159,8,9,2,-8,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:42:45,CO,392.65,NO,-6.14,NO2,22.49,O3,8.95,T,12.14,RH,80.29,P,1000.00,G,198.21,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,230.15,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,153,9,6,1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:43:30,CO,386.24,NO,-3.51,NO2,20.09,O3,11.43,T,12.13,RH,80.41,P,1000.00,G,198.57,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,153,7,6,2,-6,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:44:15,CO,362.13,NO,-2.48,NO2,24.70,O3,3.38,T,12.12,RH,80.42,P,1000.02,G,197.85,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,148,8,9,3,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:45:00,CO,372.32,NO,2.54,NO2,26.25,O3,3.79,T,12.11,RH,80.58,P,1000.00,G,196.09,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,229.79,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,154,3,7,3,-13,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:45:45,CO,391.15,NO,-0.38,NO2,24.05,O3,7.94,T,12.10,RH,80.58,P,1000.02,G,194.58,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,161,7,10,1,-12,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:46:15,CO,385.29,NO,-3.80,NO2,19.45,O3,10.70,T,12.09,RH,80.41,P,1000.00,G,195.74,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,157,9,9,0,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:47:00,CO,391.57,NO,-2.73,NO2,23.08,O3,11.73,T,12.08,RH,80.52,P,1000.00,G,196.09,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,157,7,7,4,-8,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:47:45,CO,419.74,NO,1.98,NO2,24.77,O3,7.10,T,12.07,RH,81.00,P,999.96,G,194.69,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,171,7,13,2,-12,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:48:30,CO,428.25,NO,-1.95,NO2,26.20,O3,2.37,T,12.06,RH,81.12,P,999.98,G,193.21,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,172,7,8,4,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:49:15,CO,406.50,NO,-0.91,NO2,24.77,O3,8.59,T,12.05,RH,81.15,P,999.96,G,192.20,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,168,8,11,2,-12,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:50:00,CO,407.34,NO,-3.27,NO2,26.27,O3,7.58,T,12.05,RH,81.56,P,999.98,G,190.97,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,167,8,8,3,-13,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:50:30,CO,437.05,NO,0.15,NO2,23.28,O3,9.60,T,12.04,RH,81.72,P,999.98,G,193.44,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,176,6,9,1,-11,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:51:15,CO,441.04,NO,4.90,NO2,24.84,O3,7.77,T,12.04,RH,81.80,P,999.96,G,194.01,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,175,3,10,1,-13,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:52:00,CO,445.54,NO,1.98,NO2,24.00,O3,6.80,T,12.03,RH,82.14,P,999.96,G,192.31,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,177,7,13,2,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:52:45,CO,444.10,NO,6.47,NO2,23.34,O3,10.27,T,12.02,RH,82.11,P,999.96,G,191.41,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,229.79,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,175,3,12,0,-12,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:53:30,CO,438.13,NO,1.22,NO2,25.56,O3,8.08,T,12.02,RH,82.11,P,999.94,G,189.98,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,178,4,7,2,-13,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:54:15,CO,419.73,NO,0.69,NO2,25.56,O3,8.36,T,12.01,RH,82.01,P,999.94,G,189.32,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,167,5,8,2,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:54:45,CO,453.79,NO,0.94,NO2,24.84,O3,7.36,T,12.01,RH,82.03,P,999.94,G,190.31,PM1.0,7.00,PM2.5,8.00,PM10,9.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,178,6,10,1,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:55:30,CO,459.60,NO,0.40,NO2,25.49,O3,9.52,T,12.01,RH,82.21,P,999.94,G,190.97,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,189,7,11,3,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:56:15,CO,451.96,NO,-4.34,NO2,23.35,O3,6.47,T,12.01,RH,82.30,P,999.92,G,190.64,PM1.0,6.00,PM2.5,13.00,PM10,15.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,98.27,SD,1,RAW,-26,187,10,10,0,-12,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:57:00,CO,432.18,NO,-1.17,NO2,24.84,O3,5.81,T,12.00,RH,82.24,P,999.94,G,188.13,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,181,7,9,1,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:57:45,CO,420.43,NO,0.65,NO2,21.73,O3,13.67,T,12.00,RH,82.35,P,999.92,G,187.49,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,173,8,13,1,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:58:15,CO,417.74,NO,-2.24,NO2,21.66,O3,9.94,T,12.00,RH,82.17,P,999.92,G,188.89,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,183,9,11,2,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:59:00,CO,424.03,NO,2.76,NO2,26.15,O3,3.18,T,11.99,RH,82.12,P,999.92,G,189.98,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,169,7,14,5,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 20:59:45,CO,440.14,NO,-1.99,NO2,23.94,O3,5.37,T,11.99,RH,82.23,P,999.92,G,189.76,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,186,10,13,3,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:00:30,CO,437.90,NO,4.61,NO2,25.62,O3,6.04,T,11.99,RH,82.40,P,999.90,G,187.28,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,185,5,13,1,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:01:15,CO,416.32,NO,1.19,NO2,26.28,O3,3.09,T,11.99,RH,82.46,P,999.90,G,187.92,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,174,7,12,3,-13,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:02:00,CO,422.61,NO,1.47,NO2,23.16,O3,6.35,T,11.99,RH,82.38,P,999.90,G,186.43,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,174,5,9,3,-9,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:02:30,CO,444.16,NO,3.83,NO2,24.84,O3,2.88,T,11.99,RH,82.36,P,999.90,G,187.70,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,178,5,12,1,-13,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:03:15,CO,437.87,NO,-3.27,NO2,24.78,O3,7.84,T,11.99,RH,82.25,P,999.88,G,190.86,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,178,8,8,2,-12,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:04:00,CO,422.61,NO,2.51,NO2,24.00,O3,3.80,T,11.99,RH,82.38,P,999.90,G,188.13,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,174,6,12,2,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:04:45,CO,437.87,NO,-1.70,NO2,23.41,O3,8.30,T,11.98,RH,82.22,P,999.90,G,188.02,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,178,8,10,-1,-13,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:05:30,CO,421.22,NO,-0.92,NO2,24.00,O3,3.40,T,11.98,RH,82.15,P,999.90,G,187.28,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,179,8,11,2,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:06:15,CO,461.15,NO,-1.17,NO2,24.07,O3,6.44,T,11.98,RH,82.33,P,999.88,G,186.85,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,187,7,9,1,-12,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:06:45,CO,455.81,NO,1.47,NO2,21.67,O3,6.20,T,11.98,RH,82.26,P,999.88,G,188.02,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,193,5,9,2,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:07:30,CO,460.73,NO,-5.13,NO2,23.88,O3,3.95,T,11.98,RH,82.22,P,999.88,G,189.00,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,191,10,9,4,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:08:15,CO,452.21,NO,5.15,NO2,24.00,O3,3.40,T,11.97,RH,82.36,P,999.88,G,188.78,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,190,4,12,2,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:09:00,CO,446.29,NO,4.36,NO2,24.85,O3,7.02,T,11.97,RH,82.45,P,999.88,G,187.28,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,186,4,11,1,-13,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:09:45,CO,436.89,NO,7.25,NO2,23.94,O3,4.68,T,11.97,RH,82.30,P,999.88,G,186.22,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,186,3,13,3,-10,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:10:30,CO,448.06,NO,2.76,NO2,22.51,O3,10.85,T,11.96,RH,82.35,P,999.88,G,187.06,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,184,7,14,1,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:11:00,CO,446.70,NO,1.44,NO2,23.23,O3,8.92,T,11.96,RH,82.39,P,999.86,G,186.64,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,189,8,14,2,-10,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:11:45,CO,452.56,NO,7.25,NO2,21.79,O3,8.30,T,11.96,RH,82.27,P,999.88,G,188.56,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,193,3,13,0,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:12:30,CO,435.07,NO,0.12,NO2,24.01,O3,4.61,T,11.95,RH,82.26,P,999.86,G,187.06,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,188,9,14,2,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:13:15,CO,465.38,NO,2.51,NO2,22.51,O3,9.36,T,11.95,RH,82.27,P,999.86,G,187.06,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,189,6,12,1,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:14:00,CO,457.00,NO,5.40,NO2,23.29,O3,5.45,T,11.94,RH,82.28,P,999.82,G,185.90,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,195,5,14,1,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:14:45,CO,451.81,NO,6.18,NO2,26.95,O3,4.50,T,11.94,RH,82.09,P,999.82,G,185.80,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,78.94,SD,1,RAW,-29,183,5,15,5,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:15:15,CO,470.43,NO,7.75,NO2,26.35,O3,1.80,T,11.93,RH,82.38,P,999.82,G,186.11,PM1.0,8.00,PM2.5,10.00,PM10,13.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,201,5,17,2,-14,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:16:00,CO,461.03,NO,1.72,NO2,23.95,O3,6.86,T,11.93,RH,82.55,P,999.82,G,186.85,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,201,6,11,3,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:16:45,CO,481.82,NO,2.76,NO2,21.67,O3,6.95,T,11.92,RH,82.61,P,999.80,G,185.80,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,195,7,14,2,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:18:15,CO,481.82,NO,2.76,NO2,21.67,O3,6.95,T,11.91,RH,82.83,P,999.82,G,179.91,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,195,7,14,2,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:19:00,CO,506.37,NO,1.47,NO2,23.35,O3,5.38,T,11.90,RH,82.69,P,999.80,G,179.91,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,206,5,9,0,-12,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:19:45,CO,489.15,NO,4.61,NO2,24.74,O3,4.91,T,11.89,RH,82.79,P,999.82,G,180.69,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,197,5,13,3,-11,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:20:30,CO,486.20,NO,6.18,NO2,23.35,O3,4.58,T,11.88,RH,82.67,P,999.82,G,180.30,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,204,5,15,0,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:21:00,CO,476.02,NO,-0.42,NO2,22.58,O3,10.04,T,11.88,RH,82.65,P,999.80,G,182.46,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,194,10,15,0,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:21:45,CO,468.97,NO,4.08,NO2,21.80,O3,7.90,T,11.87,RH,82.74,P,999.80,G,182.46,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,229.44,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,206,6,14,0,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:22:30,CO,458.24,NO,-2.25,NO2,24.74,O3,4.45,T,11.87,RH,82.82,P,999.80,G,183.06,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,193,9,11,3,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:23:15,CO,473.14,NO,6.97,NO2,22.46,O3,10.12,T,11.86,RH,82.83,P,999.78,G,180.89,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,201,5,16,2,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:24:00,CO,496.67,NO,-0.14,NO2,22.52,O3,8.26,T,11.85,RH,82.92,P,999.78,G,180.30,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,206,8,12,1,-10,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:24:30,CO,463.78,NO,5.90,NO2,25.64,O3,3.39,T,11.85,RH,82.91,P,999.78,G,182.26,PM1.0,10.00,PM2.5,13.00,PM10,14.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,201,7,18,1,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:25:15,CO,492.93,NO,9.61,NO2,22.40,O3,7.25,T,11.84,RH,82.97,P,999.76,G,183.06,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,203,3,16,3,-8,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:26:00,CO,467.40,NO,0.11,NO2,23.30,O3,9.24,T,11.84,RH,83.07,P,999.76,G,182.46,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,204,9,14,1,-11,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:26:45,CO,457.81,NO,4.86,NO2,24.14,O3,5.56,T,11.83,RH,83.01,P,999.76,G,181.67,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,197,6,15,0,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:27:30,CO,463.08,NO,3.79,NO2,24.02,O3,5.29,T,11.82,RH,83.09,P,999.74,G,180.69,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,198,8,17,2,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:28:15,CO,455.46,NO,7.26,NO2,21.80,O3,7.56,T,11.82,RH,82.89,P,999.74,G,179.14,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,196,3,13,0,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:28:45,CO,465.69,NO,1.97,NO2,23.25,O3,4.36,T,11.81,RH,82.76,P,999.76,G,182.46,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,191,7,13,2,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:29:30,CO,447.22,NO,5.65,NO2,23.97,O3,5.76,T,11.80,RH,82.76,P,999.72,G,181.87,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,191,6,16,3,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:30:15,CO,439.96,NO,4.86,NO2,20.18,O3,8.66,T,11.79,RH,82.43,P,999.72,G,182.07,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,181,6,15,1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:31:00,CO,449.53,NO,7.51,NO2,21.02,O3,6.58,T,11.78,RH,82.19,P,999.72,G,180.30,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,188,4,15,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:31:45,CO,445.76,NO,6.18,NO2,25.54,O3,3.98,T,11.77,RH,82.19,P,999.72,G,179.53,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,185,5,15,3,-12,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:32:30,CO,445.82,NO,6.72,NO2,23.31,O3,2.75,T,11.76,RH,82.00,P,999.72,G,178.19,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,181,4,14,1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:33:00,CO,446.40,NO,2.75,NO2,24.81,O3,1.78,T,11.75,RH,81.93,P,999.74,G,179.34,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,184,7,14,2,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:33:45,CO,435.06,NO,3.54,NO2,23.98,O3,2.71,T,11.74,RH,81.82,P,999.72,G,180.89,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,179,7,15,3,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:34:30,CO,424.31,NO,10.41,NO2,20.92,O3,5.61,T,11.73,RH,81.79,P,999.70,G,178.95,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,181,3,17,2,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:35:15,CO,418.97,NO,2.21,NO2,23.93,O3,4.37,T,11.71,RH,81.71,P,999.72,G,179.14,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,180,8,15,4,-9,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:36:00,CO,425.56,NO,-0.40,NO2,22.53,O3,4.86,T,11.70,RH,81.69,P,999.72,G,177.63,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,187,7,10,1,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:36:45,CO,413.58,NO,6.72,NO2,24.77,O3,5.23,T,11.69,RH,81.80,P,999.70,G,176.50,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,175,4,14,3,-11,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:37:15,CO,427.79,NO,4.61,NO2,21.81,O3,4.97,T,11.67,RH,81.96,P,999.66,G,178.19,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,180,5,13,0,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:38:00,CO,406.63,NO,9.37,NO2,20.25,O3,7.85,T,11.66,RH,82.15,P,999.68,G,179.91,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,172,2,14,0,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:38:45,CO,410.32,NO,5.93,NO2,20.92,O3,4.01,T,11.65,RH,82.36,P,999.66,G,177.81,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,175,4,13,2,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:39:30,CO,423.02,NO,1.46,NO2,21.71,O3,4.99,T,11.64,RH,82.26,P,999.68,G,177.63,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,178,5,9,2,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:40:15,CO,407.95,NO,3.82,NO2,21.71,O3,7.73,T,11.63,RH,82.52,P,999.66,G,177.25,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,174,5,12,2,-8,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:41:00,CO,389.23,NO,4.11,NO2,23.22,O3,4.76,T,11.62,RH,82.69,P,999.65,G,176.50,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,175,3,9,3,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:41:30,CO,425.80,NO,2.78,NO2,21.76,O3,9.87,T,11.61,RH,82.70,P,999.63,G,177.44,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,178,4,9,1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:42:15,CO,401.09,NO,-0.95,NO2,23.32,O3,8.79,T,11.61,RH,82.58,P,999.63,G,178.38,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,175,8,11,1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:43:00,CO,402.46,NO,3.03,NO2,24.05,O3,1.14,T,11.60,RH,82.71,P,999.63,G,177.06,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,169,5,11,2,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:43:45,CO,399.33,NO,4.11,NO2,21.76,O3,7.63,T,11.60,RH,82.80,P,999.63,G,177.44,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,165,3,9,1,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:44:30,CO,387.42,NO,0.38,NO2,22.59,O3,4.40,T,11.60,RH,82.80,P,999.65,G,176.13,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,165,7,11,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:45:00,CO,391.03,NO,-2.77,NO2,22.44,O3,8.77,T,11.59,RH,82.58,P,999.61,G,178.57,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,160,7,7,3,-8,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:45:45,CO,416.67,NO,0.13,NO2,24.84,O3,5.52,T,11.60,RH,82.53,P,999.65,G,179.53,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,178,6,9,2,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:46:30,CO,418.71,NO,0.38,NO2,24.06,O3,1.54,T,11.59,RH,82.55,P,999.63,G,178.19,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,167,7,11,2,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:47:15,CO,409.91,NO,10.16,NO2,21.03,O3,5.09,T,11.59,RH,82.38,P,999.63,G,177.44,PM1.0,6.00,PM2.5,8.00,PM10,13.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,175,2,15,0,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:48:00,CO,415.95,NO,-0.16,NO2,23.28,O3,1.31,T,11.59,RH,82.40,P,999.63,G,176.87,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,179,8,12,2,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:48:45,CO,433.68,NO,4.61,NO2,21.81,O3,1.13,T,11.59,RH,82.47,P,999.63,G,177.06,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,175,5,13,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:49:15,CO,415.85,NO,3.28,NO2,23.28,O3,1.71,T,11.59,RH,82.59,P,999.63,G,178.95,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,175,6,13,2,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:50:00,CO,431.53,NO,6.72,NO2,26.40,O3,4.43,T,11.59,RH,82.52,P,999.61,G,179.72,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,178,4,14,2,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:50:45,CO,382.34,NO,4.36,NO2,23.33,O3,6.54,T,11.59,RH,82.81,P,999.61,G,178.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,172,4,11,1,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:51:30,CO,413.59,NO,0.67,NO2,22.54,O3,1.42,T,11.59,RH,82.81,P,999.61,G,178.38,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,174,5,8,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:52:15,CO,400.89,NO,2.49,NO2,22.59,O3,3.61,T,11.59,RH,82.58,P,999.61,G,177.44,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,171,6,12,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:53:00,CO,382.03,NO,5.93,NO2,24.79,O3,1.43,T,11.58,RH,82.38,P,999.61,G,177.25,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,160,4,13,3,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:54:30,CO,382.03,NO,5.93,NO2,24.79,O3,1.43,T,11.57,RH,82.17,P,999.59,G,170.92,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,160,4,13,3,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:55:00,CO,382.60,NO,3.28,NO2,21.76,O3,0.44,T,11.57,RH,81.81,P,999.59,G,174.66,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,159,6,13,1,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:55:45,CO,378.35,NO,2.74,NO2,23.33,O3,-1.00,T,11.57,RH,81.69,P,999.61,G,174.84,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,165,7,14,1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:56:15,CO,354.52,NO,-2.53,NO2,25.62,O3,2.35,T,11.56,RH,81.63,P,999.59,G,177.44,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,161,8,9,2,-13,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:57:00,CO,377.45,NO,5.93,NO2,21.81,O3,6.37,T,11.56,RH,82.06,P,999.59,G,177.44,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,162,4,13,0,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:57:45,CO,382.38,NO,3.82,NO2,19.52,O3,15.16,T,11.56,RH,82.16,P,999.55,G,178.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,155,5,12,-1,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:58:30,CO,380.12,NO,0.13,NO2,20.94,O3,5.95,T,11.55,RH,82.14,P,999.57,G,177.44,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,154,6,9,2,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 21:59:15,CO,395.12,NO,4.07,NO2,21.08,O3,5.74,T,11.54,RH,82.10,P,999.57,G,175.95,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,162,6,14,-1,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:00:00,CO,415.34,NO,10.12,NO2,22.50,O3,6.02,T,11.54,RH,82.10,P,999.57,G,176.87,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,171,5,20,2,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:00:30,CO,378.37,NO,2.49,NO2,21.82,O3,2.67,T,11.53,RH,81.92,P,999.51,G,177.81,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,169,6,12,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:01:15,CO,390.12,NO,-1.24,NO2,21.03,O3,7.34,T,11.53,RH,81.74,P,999.51,G,178.38,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,169,10,14,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:02:00,CO,387.87,NO,5.93,NO2,24.85,O3,0.57,T,11.53,RH,81.91,P,999.51,G,177.63,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,168,4,13,2,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:02:45,CO,385.43,NO,-2.82,NO2,22.45,O3,1.88,T,11.52,RH,81.95,P,999.51,G,177.63,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,163,10,12,3,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:03:30,CO,380.16,NO,6.43,NO2,21.04,O3,2.05,T,11.52,RH,81.80,P,999.49,G,176.13,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,162,6,17,0,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:04:15,CO,386.04,NO,4.36,NO2,21.04,O3,2.44,T,11.51,RH,81.62,P,999.49,G,176.50,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,162,4,11,0,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:04:45,CO,374.01,NO,1.45,NO2,19.43,O3,8.88,T,11.50,RH,81.48,P,999.49,G,178.19,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,158,5,9,1,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:05:30,CO,370.11,NO,5.39,NO2,19.47,O3,7.68,T,11.50,RH,81.35,P,999.47,G,178.19,PM1.0,4.00,PM2.5,7.00,PM10,12.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,155,5,14,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:06:15,CO,361.54,NO,-0.12,NO2,21.72,O3,5.78,T,11.49,RH,81.67,P,999.49,G,176.87,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,159,5,7,2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:07:00,CO,385.83,NO,-0.91,NO2,19.47,O3,5.03,T,11.49,RH,81.90,P,999.49,G,177.06,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,162,5,6,0,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:07:45,CO,379.06,NO,-3.32,NO2,22.55,O3,2.96,T,11.48,RH,81.68,P,999.49,G,175.95,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,159,8,8,1,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:08:30,CO,360.94,NO,-1.20,NO2,20.21,O3,6.06,T,11.47,RH,81.52,P,999.51,G,174.66,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,151,7,9,1,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:09:00,CO,368.83,NO,1.20,NO2,22.51,O3,1.87,T,11.46,RH,81.26,P,999.49,G,176.87,PM1.0,5.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,161,4,7,2,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:09:45,CO,365.31,NO,5.69,NO2,20.26,O3,10.20,T,11.45,RH,81.11,P,999.51,G,177.63,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,153,3,11,0,-8,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:10:30,CO,364.87,NO,3.03,NO2,20.17,O3,8.01,T,11.44,RH,81.06,P,999.53,G,176.32,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,158,5,11,2,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:11:15,CO,354.80,NO,-0.91,NO2,22.51,O3,3.01,T,11.43,RH,81.00,P,999.53,G,174.84,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,160,5,6,2,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:12:00,CO,355.09,NO,3.82,NO2,20.95,O3,5.60,T,11.42,RH,80.96,P,999.51,G,175.58,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,155,5,12,2,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:12:45,CO,354.06,NO,4.65,NO2,21.04,O3,6.99,T,11.40,RH,80.96,P,999.49,G,173.94,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,152,2,8,0,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:13:15,CO,370.02,NO,3.57,NO2,22.52,O3,2.26,T,11.39,RH,80.88,P,999.51,G,175.58,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,228.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,154,4,10,2,-9,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:14:00,CO,361.03,NO,0.12,NO2,23.26,O3,2.14,T,11.37,RH,80.83,P,999.49,G,176.50,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,159,6,9,3,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:14:45,CO,376.56,NO,0.91,NO2,18.61,O3,6.80,T,11.35,RH,80.97,P,999.49,G,173.94,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,157,6,10,2,-4,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:15:30,CO,357.98,NO,3.82,NO2,18.65,O3,6.40,T,11.33,RH,81.01,P,999.49,G,172.86,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,228.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,159,5,12,1,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:16:15,CO,364.07,NO,-4.67,NO2,19.48,O3,6.97,T,11.32,RH,81.06,P,999.47,G,173.40,PM1.0,5.00,PM2.5,6.00,PM10,10.00,WD,228.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,163,9,8,0,-7,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:17:00,CO,377.25,NO,2.53,NO2,20.18,O3,2.76,T,11.30,RH,81.05,P,999.47,G,172.32,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,160,3,7,2,-6,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:17:30,CO,368.07,NO,7.27,NO2,18.62,O3,5.70,T,11.29,RH,80.96,P,999.47,G,172.32,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,228.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,156,3,13,2,-4,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:18:15,CO,358.31,NO,4.06,NO2,21.71,O3,3.97,T,11.27,RH,80.94,P,999.47,G,173.40,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,158,6,14,3,-7,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:19:00,CO,359.94,NO,6.48,NO2,20.97,O3,-0.85,T,11.25,RH,81.03,P,999.45,G,173.57,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,155,3,12,2,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:19:45,CO,360.39,NO,6.73,NO2,25.59,O3,-2.87,T,11.24,RH,81.14,P,999.43,G,171.62,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,159,4,14,4,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:20:30,CO,376.15,NO,3.02,NO2,18.70,O3,8.61,T,11.22,RH,81.24,P,999.43,G,171.27,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,161,5,11,0,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:21:15,CO,354.62,NO,3.52,NO2,21.76,O3,5.06,T,11.20,RH,81.51,P,999.41,G,170.92,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,159,7,15,2,-8,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:21:45,CO,394.54,NO,5.15,NO2,22.54,O3,1.85,T,11.19,RH,81.57,P,999.41,G,171.44,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,168,4,12,2,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:22:30,CO,394.47,NO,7.27,NO2,23.33,O3,3.97,T,11.18,RH,81.65,P,999.41,G,173.04,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,168,3,13,2,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:23:15,CO,407.04,NO,4.06,NO2,20.23,O3,1.92,T,11.17,RH,81.90,P,999.41,G,171.97,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,181,6,14,1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:24:00,CO,410.18,NO,6.73,NO2,24.90,O3,2.88,T,11.16,RH,81.86,P,999.41,G,170.05,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,175,4,14,2,-12,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:24:45,CO,375.12,NO,9.89,NO2,22.55,O3,1.49,T,11.14,RH,81.86,P,999.39,G,170.57,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,162,4,18,2,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:25:30,CO,416.06,NO,1.09,NO2,21.02,O3,4.40,T,11.13,RH,81.80,P,999.35,G,169.36,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,174,10,17,1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:26:00,CO,382.68,NO,3.81,NO2,22.52,O3,2.28,T,11.13,RH,81.65,P,999.35,G,170.74,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,174,5,12,3,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:26:45,CO,388.53,NO,-0.19,NO2,20.20,O3,8.36,T,11.12,RH,81.69,P,999.35,G,171.97,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,168,8,12,2,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:27:30,CO,405.57,NO,3.51,NO2,21.77,O3,4.30,T,11.11,RH,82.03,P,999.35,G,171.27,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,178,7,15,2,-8,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:28:15,CO,415.33,NO,3.81,NO2,21.09,O3,9.96,T,11.10,RH,82.56,P,999.35,G,169.53,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,175,5,12,-1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:29:00,CO,429.61,NO,7.52,NO2,20.24,O3,9.85,T,11.10,RH,83.21,P,999.35,G,169.36,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,185,4,15,1,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:30:30,CO,429.61,NO,7.52,NO2,20.24,O3,9.85,T,11.09,RH,83.76,P,999.33,G,161.37,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,185,4,15,1,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:31:00,CO,422.55,NO,2.97,NO2,22.63,O3,0.23,T,11.08,RH,83.44,P,999.33,G,166.67,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,188,8,16,0,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:31:45,CO,442.59,NO,3.21,NO2,20.24,O3,5.71,T,11.08,RH,83.34,P,999.33,G,166.34,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,192,9,18,1,-7,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:32:30,CO,433.04,NO,9.10,NO2,20.27,O3,5.27,T,11.08,RH,83.23,P,999.33,G,165.35,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,189,4,17,0,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:33:15,CO,455.86,NO,10.68,NO2,24.13,O3,7.19,T,11.08,RH,83.43,P,999.31,G,165.35,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,193,4,19,2,-11,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:34:00,CO,443.87,NO,3.21,NO2,23.38,O3,2.39,T,11.07,RH,83.47,P,999.31,G,164.86,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,195,9,18,1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:34:30,CO,480.55,NO,14.39,NO2,21.03,O3,4.79,T,11.07,RH,83.51,P,999.31,G,166.34,PM1.0,5.00,PM2.5,6.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,210,3,22,1,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:35:15,CO,478.77,NO,8.56,NO2,23.41,O3,4.64,T,11.07,RH,83.34,P,999.31,G,167.67,PM1.0,5.00,PM2.5,12.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,208,5,18,0,-12,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:36:00,CO,454.99,NO,13.06,NO2,23.38,O3,2.75,T,11.07,RH,83.47,P,999.31,G,166.83,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,206,4,22,1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:36:45,CO,498.99,NO,9.89,NO2,21.03,O3,5.54,T,11.06,RH,83.58,P,999.31,G,165.19,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,223,4,18,1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:37:30,CO,473.57,NO,12.51,NO2,23.31,O3,-0.54,T,11.06,RH,83.26,P,999.29,G,165.19,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,213,5,23,3,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:38:15,CO,491.69,NO,11.47,NO2,23.31,O3,6.65,T,11.06,RH,83.19,P,999.27,G,165.02,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,221,4,20,3,-9,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:38:45,CO,486.68,NO,15.97,NO2,22.59,O3,-1.59,T,11.05,RH,83.54,P,999.25,G,166.01,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,220,3,24,1,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:39:30,CO,504.19,NO,18.89,NO2,24.16,O3,2.22,T,11.05,RH,84.02,P,999.25,G,166.17,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,235,2,26,1,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:40:15,CO,520.64,NO,4.00,NO2,21.84,O3,6.44,T,11.05,RH,84.31,P,999.25,G,164.86,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,235,9,19,0,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:41:00,CO,515.63,NO,10.63,NO2,22.56,O3,4.88,T,11.04,RH,84.50,P,999.25,G,161.52,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,234,7,24,2,-9,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:41:45,CO,515.06,NO,11.97,NO2,25.70,O3,-0.33,T,11.04,RH,84.47,P,999.25,G,160.90,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,241,6,24,2,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:42:30,CO,505.06,NO,13.06,NO2,23.35,O3,6.97,T,11.03,RH,84.56,P,999.23,G,160.59,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,239,4,22,2,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:43:00,CO,509.21,NO,6.13,NO2,21.85,O3,7.59,T,11.03,RH,84.59,P,999.23,G,162.15,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,236,8,20,0,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:43:45,CO,522.41,NO,10.14,NO2,21.85,O3,4.94,T,11.03,RH,84.61,P,999.21,G,162.31,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,237,5,20,0,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:44:30,CO,514.61,NO,9.05,NO2,24.20,O3,1.82,T,11.02,RH,84.63,P,999.21,G,160.59,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,242,7,22,0,-13,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:45:15,CO,508.81,NO,8.56,NO2,22.63,O3,3.27,T,11.02,RH,84.32,P,999.19,G,159.98,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,231,5,18,0,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:46:00,CO,511.07,NO,14.40,NO2,23.38,O3,1.28,T,11.01,RH,84.06,P,999.19,G,159.52,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,232,3,22,1,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:46:45,CO,466.16,NO,14.89,NO2,23.35,O3,1.67,T,11.00,RH,84.03,P,999.19,G,158.77,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,223,5,26,2,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:47:15,CO,487.03,NO,12.51,NO2,20.25,O3,6.85,T,11.00,RH,84.01,P,999.15,G,158.92,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,231,5,23,1,-7,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:48:00,CO,486.58,NO,10.14,NO2,21.78,O3,3.51,T,10.99,RH,84.06,P,999.15,G,159.68,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,232,5,20,2,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:48:45,CO,501.97,NO,13.85,NO2,23.39,O3,2.36,T,10.99,RH,84.24,P,999.15,G,158.47,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,228,4,23,1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:49:30,CO,499.73,NO,11.78,NO2,24.99,O3,2.02,T,10.98,RH,84.57,P,999.15,G,158.32,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,233,2,17,0,-14,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:50:15,CO,492.01,NO,5.58,NO2,22.57,O3,1.84,T,10.98,RH,84.59,P,999.13,G,157.57,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,226,9,21,2,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:51:00,CO,483.88,NO,12.27,NO2,25.65,O3,-0.26,T,10.97,RH,84.46,P,999.15,G,156.40,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,226,4,21,4,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:51:30,CO,489.30,NO,17.07,NO2,23.33,O3,0.56,T,10.97,RH,84.29,P,999.15,G,157.28,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,226,1,22,3,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:52:15,CO,477.97,NO,13.06,NO2,22.60,O3,5.23,T,10.96,RH,84.30,P,999.15,G,159.22,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,221,4,22,1,-10,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:53:00,CO,469.43,NO,10.93,NO2,20.31,O3,4.85,T,10.96,RH,84.44,P,999.15,G,157.57,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,222,5,21,-1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:53:45,CO,491.13,NO,5.58,NO2,21.06,O3,4.36,T,10.95,RH,84.27,P,999.15,G,157.28,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,228,9,21,0,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:54:30,CO,501.93,NO,11.18,NO2,24.15,O3,2.62,T,10.95,RH,84.50,P,999.15,G,157.72,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,228,6,23,2,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:55:15,CO,483.91,NO,11.23,NO2,21.79,O3,8.41,T,10.95,RH,84.90,P,999.15,G,154.95,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,226,3,18,2,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:55:45,CO,471.28,NO,13.61,NO2,22.61,O3,2.56,T,10.94,RH,84.99,P,999.15,G,156.98,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,224,3,21,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:56:30,CO,477.68,NO,8.01,NO2,22.61,O3,7.46,T,10.94,RH,84.91,P,999.13,G,157.43,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,228,6,19,1,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:57:15,CO,458.69,NO,12.27,NO2,21.04,O3,4.03,T,10.94,RH,84.96,P,999.15,G,155.96,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,222,4,21,1,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:58:00,CO,465.78,NO,6.67,NO2,21.07,O3,5.50,T,10.93,RH,85.06,P,999.15,G,154.95,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,218,7,19,0,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:58:45,CO,456.30,NO,7.22,NO2,21.85,O3,1.16,T,10.93,RH,85.00,P,999.15,G,154.95,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,215,6,18,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 22:59:30,CO,447.81,NO,12.03,NO2,23.39,O3,2.75,T,10.93,RH,85.09,P,999.15,G,154.09,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,216,3,19,1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:00:00,CO,442.43,NO,6.97,NO2,22.61,O3,5.95,T,10.93,RH,84.92,P,999.15,G,155.09,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,216,5,16,1,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:00:45,CO,468.90,NO,4.84,NO2,21.10,O3,7.33,T,10.93,RH,84.82,P,999.15,G,155.96,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,217,6,15,-1,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:01:30,CO,461.68,NO,1.38,NO2,23.39,O3,-3.27,T,10.92,RH,84.93,P,999.13,G,155.96,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,215,8,14,1,-11,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:02:15,CO,457.14,NO,7.03,NO2,22.61,O3,3.70,T,10.92,RH,84.93,P,999.15,G,154.95,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,213,2,11,1,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:03:00,CO,454.04,NO,7.28,NO2,22.64,O3,1.74,T,10.92,RH,84.86,P,999.17,G,154.66,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,214,3,13,0,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:03:45,CO,449.74,NO,7.22,NO2,21.07,O3,5.47,T,10.91,RH,84.81,P,999.17,G,153.81,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,205,6,18,0,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:04:30,CO,440.03,NO,8.86,NO2,21.04,O3,2.14,T,10.91,RH,84.74,P,999.19,G,153.95,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,209,3,15,1,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:05:00,CO,434.67,NO,13.37,NO2,21.82,O3,1.22,T,10.90,RH,84.36,P,999.17,G,156.25,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,209,2,19,1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:06:30,CO,434.67,NO,13.37,NO2,21.82,O3,1.22,T,10.89,RH,84.14,P,999.19,G,150.36,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-4,209,2,19,1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:07:15,CO,467.59,NO,7.22,NO2,21.07,O3,0.60,T,10.88,RH,83.87,P,999.19,G,151.86,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,207,6,18,0,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:08:00,CO,407.92,NO,7.77,NO2,21.04,O3,1.75,T,10.87,RH,83.98,P,999.21,G,152.97,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,196,5,17,1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:08:45,CO,430.73,NO,3.50,NO2,19.50,O3,2.03,T,10.86,RH,83.81,P,999.19,G,152.27,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,199,7,15,0,-7,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:09:30,CO,411.40,NO,3.26,NO2,20.28,O3,3.03,T,10.85,RH,83.61,P,999.17,G,153.39,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,194,6,13,0,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:10:00,CO,393.64,NO,8.32,NO2,22.62,O3,0.66,T,10.84,RH,83.34,P,999.19,G,154.95,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,185,4,16,1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:10:45,CO,400.48,NO,0.09,NO2,19.45,O3,4.01,T,10.83,RH,83.16,P,999.19,G,156.84,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,174,6,9,2,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:11:30,CO,376.61,NO,1.13,NO2,23.40,O3,-5.16,T,10.82,RH,83.09,P,999.23,G,155.67,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,174,7,12,1,-11,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:12:15,CO,371.68,NO,-1.56,NO2,21.81,O3,-0.62,T,10.80,RH,82.95,P,999.21,G,155.81,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,173,9,12,2,-8,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:13:00,CO,369.02,NO,7.28,NO2,17.14,O3,4.82,T,10.79,RH,82.85,P,999.21,G,155.24,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,173,3,13,0,-4,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:13:45,CO,371.52,NO,2.22,NO2,20.24,O3,0.83,T,10.77,RH,82.73,P,999.25,G,154.95,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,166,5,10,2,-6,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:14:30,CO,379.12,NO,2.22,NO2,19.48,O3,1.72,T,10.75,RH,82.64,P,999.25,G,154.24,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,174,5,10,1,-6,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:15:00,CO,354.10,NO,-4.49,NO2,20.27,O3,6.48,T,10.73,RH,82.47,P,999.25,G,156.10,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,163,10,10,1,-7,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:15:45,CO,364.41,NO,6.73,NO2,20.27,O3,3.47,T,10.72,RH,82.41,P,999.23,G,156.98,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,171,4,14,1,-7,2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:16:30,CO,368.31,NO,8.07,NO2,22.63,O3,1.82,T,10.70,RH,82.43,P,999.23,G,156.40,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,167,3,14,1,-10,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:17:15,CO,352.66,NO,2.22,NO2,21.84,O3,1.21,T,10.68,RH,82.48,P,999.23,G,156.40,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,159,5,10,1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:18:00,CO,319.54,NO,3.56,NO2,21.84,O3,3.47,T,10.66,RH,82.76,P,999.23,G,155.81,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,149,4,10,1,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:18:45,CO,333.43,NO,4.90,NO2,21.06,O3,1.36,T,10.65,RH,82.89,P,999.21,G,155.52,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,154,3,10,1,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:19:15,CO,334.20,NO,5.70,NO2,23.38,O3,2.06,T,10.63,RH,82.97,P,999.21,G,157.72,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,160,3,11,3,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:20:00,CO,349.26,NO,-3.65,NO2,20.30,O3,7.94,T,10.63,RH,83.47,P,999.21,G,158.47,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,161,7,6,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:20:45,CO,328.23,NO,0.63,NO2,22.64,O3,4.06,T,10.62,RH,83.90,P,999.21,G,158.32,PM1.0,4.00,PM2.5,4.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,154,5,8,1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:21:30,CO,360.60,NO,7.59,NO2,21.89,O3,4.95,T,10.61,RH,84.02,P,999.19,G,156.54,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,166,1,10,-1,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:22:15,CO,351.49,NO,2.21,NO2,20.30,O3,4.17,T,10.60,RH,83.75,P,999.19,G,156.54,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,162,5,10,0,-8,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:22:45,CO,350.92,NO,-3.41,NO2,21.85,O3,0.83,T,10.60,RH,83.51,P,999.13,G,158.47,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,164,8,8,1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:23:30,CO,347.46,NO,3.32,NO2,17.92,O3,3.54,T,10.59,RH,83.25,P,999.13,G,158.92,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,158,3,8,1,-4,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:24:15,CO,354.64,NO,2.46,NO2,21.85,O3,-0.68,T,10.59,RH,83.15,P,999.13,G,158.62,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,169,6,12,1,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:25:00,CO,372.17,NO,3.80,NO2,23.41,O3,-2.90,T,10.58,RH,83.11,P,999.13,G,158.92,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,170,5,12,2,-10,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:25:45,CO,357.87,NO,5.94,NO2,20.26,O3,5.72,T,10.58,RH,83.01,P,999.10,G,159.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,176,4,13,2,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:26:30,CO,369.08,NO,1.42,NO2,21.10,O3,6.24,T,10.57,RH,83.07,P,999.10,G,158.77,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,172,5,9,-1,-10,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:27:15,CO,368.35,NO,-2.86,NO2,20.28,O3,1.16,T,10.57,RH,83.13,P,999.10,G,159.68,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,165,7,7,1,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:27:45,CO,385.76,NO,-0.48,NO2,22.62,O3,-0.07,T,10.56,RH,83.18,P,999.08,G,161.06,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,176,7,10,2,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:28:30,CO,354.89,NO,-0.48,NO2,18.72,O3,8.28,T,10.56,RH,83.11,P,999.08,G,161.84,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,168,7,10,0,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:29:15,CO,369.31,NO,7.29,NO2,22.63,O3,0.68,T,10.55,RH,83.06,P,999.08,G,161.06,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,171,3,13,2,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:30:00,CO,359.41,NO,-1.27,NO2,22.64,O3,0.66,T,10.54,RH,83.28,P,999.06,G,160.90,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,160,7,9,1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:30:45,CO,371.79,NO,2.76,NO2,21.07,O3,4.39,T,10.53,RH,83.51,P,999.06,G,160.90,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,171,4,9,1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:31:30,CO,333.09,NO,1.42,NO2,19.48,O3,4.38,T,10.53,RH,83.38,P,999.06,G,160.59,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,154,5,9,2,-5,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:32:00,CO,356.08,NO,3.01,NO2,20.27,O3,4.20,T,10.52,RH,83.08,P,999.04,G,161.99,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,163,5,11,2,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:32:45,CO,348.37,NO,4.04,NO2,20.28,O3,2.69,T,10.51,RH,82.86,P,999.04,G,163.89,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,153,6,14,1,-7,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:33:30,CO,336.66,NO,6.49,NO2,17.95,O3,3.51,T,10.50,RH,82.79,P,999.04,G,162.62,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,160,3,12,-1,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:34:15,CO,340.75,NO,2.76,NO2,18.73,O3,7.91,T,10.50,RH,82.73,P,999.02,G,163.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,153,4,9,0,-6,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:35:00,CO,350.99,NO,-2.07,NO2,23.44,O3,2.38,T,10.49,RH,82.86,P,999.04,G,162.31,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,163,7,8,1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:35:45,CO,348.02,NO,-0.48,NO2,21.09,O3,3.25,T,10.48,RH,82.97,P,999.02,G,162.62,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,165,7,10,0,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:36:15,CO,337.29,NO,1.66,NO2,21.09,O3,6.27,T,10.47,RH,83.02,P,999.02,G,162.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,157,6,11,0,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:37:00,CO,344.74,NO,-5.01,NO2,21.08,O3,3.27,T,10.47,RH,83.33,P,999.02,G,165.51,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,157,8,6,1,-8,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:37:45,CO,321.12,NO,1.66,NO2,18.73,O3,7.16,T,10.47,RH,83.49,P,999.00,G,164.86,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,151,6,11,0,-6,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:38:30,CO,318.28,NO,3.56,NO2,21.08,O3,5.15,T,10.46,RH,83.69,P,998.96,G,163.41,PM1.0,3.00,PM2.5,4.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,141,4,10,1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:39:15,CO,354.23,NO,3.00,NO2,17.94,O3,5.43,T,10.46,RH,83.76,P,998.96,G,163.26,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,159,5,11,0,-5,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:40:00,CO,325.66,NO,0.62,NO2,21.86,O3,-0.30,T,10.46,RH,83.68,P,998.96,G,163.57,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,153,5,8,1,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:40:30,CO,332.70,NO,0.93,NO2,18.71,O3,9.06,T,10.45,RH,83.37,P,998.98,G,164.86,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,155,3,5,1,-5,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:41:15,CO,324.80,NO,3.80,NO2,21.08,O3,3.65,T,10.45,RH,83.28,P,998.98,G,166.01,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,145,5,12,1,-8,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:42:45,CO,324.80,NO,3.80,NO2,21.08,O3,3.65,T,10.45,RH,83.52,P,999.00,G,160.75,PM1.0,2.00,PM2.5,3.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,145,5,12,1,-8,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:43:15,CO,333.29,NO,-5.32,NO2,21.09,O3,1.35,T,10.45,RH,83.37,P,998.98,G,162.15,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,152,10,9,0,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:43:45,CO,344.06,NO,2.45,NO2,21.87,O3,6.13,T,10.45,RH,83.21,P,998.98,G,163.26,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,160,6,12,1,-9,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:44:15,CO,349.64,NO,2.21,NO2,20.30,O3,4.54,T,10.45,RH,83.40,P,998.98,G,167.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,157,5,10,0,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:44:45,CO,333.91,NO,8.95,NO2,18.74,O3,4.11,T,10.45,RH,83.42,P,998.96,G,169.88,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,149,0,10,-1,-7,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:45:30,CO,323.98,NO,8.64,NO2,19.53,O3,1.67,T,10.45,RH,83.39,P,998.98,G,169.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,149,2,13,-1,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:46:15,CO,330.38,NO,-0.24,NO2,20.29,O3,3.81,T,10.45,RH,83.29,P,998.98,G,168.68,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,142,8,12,1,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:47:00,CO,328.94,NO,0.86,NO2,21.11,O3,3.99,T,10.45,RH,83.45,P,998.96,G,168.85,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,149,6,10,-1,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:47:45,CO,290.87,NO,1.42,NO2,21.09,O3,0.98,T,10.45,RH,83.56,P,998.96,G,167.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,141,5,9,0,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:48:15,CO,322.32,NO,0.62,NO2,18.71,O3,3.76,T,10.45,RH,83.25,P,998.96,G,168.68,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,145,5,8,1,-5,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:49:00,CO,310.32,NO,3.80,NO2,20.32,O3,1.50,T,10.45,RH,83.15,P,998.94,G,170.92,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,143,5,12,-1,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:49:45,CO,333.70,NO,1.42,NO2,21.05,O3,1.04,T,10.45,RH,83.28,P,998.94,G,170.05,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,150,5,9,3,-6,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:50:30,CO,332.04,NO,2.21,NO2,19.52,O3,0.93,T,10.45,RH,83.17,P,998.92,G,169.02,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,146,5,10,0,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:51:15,CO,322.11,NO,7.84,NO2,19.52,O3,5.10,T,10.45,RH,83.01,P,998.92,G,170.40,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,146,2,12,0,-7,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:51:45,CO,329.56,NO,1.42,NO2,20.29,O3,2.67,T,10.45,RH,82.71,P,998.90,G,170.40,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,146,5,9,1,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:52:30,CO,319.02,NO,9.19,NO2,19.53,O3,2.42,T,10.45,RH,82.84,P,998.90,G,173.22,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,149,1,12,-1,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:53:15,CO,324.18,NO,-4.22,NO2,20.30,O3,5.30,T,10.45,RH,82.85,P,998.88,G,173.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,148,8,7,0,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:54:00,CO,320.45,NO,1.90,NO2,17.15,O3,11.26,T,10.44,RH,82.80,P,998.84,G,171.09,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,142,7,13,0,-4,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:54:45,CO,312.96,NO,6.80,NO2,18.74,O3,2.22,T,10.44,RH,82.60,P,998.84,G,171.44,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,142,1,9,-1,-7,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:55:30,CO,323.55,NO,1.17,NO2,20.32,O3,-1.13,T,10.43,RH,82.51,P,998.84,G,170.74,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,151,4,7,-1,-9,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:56:15,CO,339.86,NO,-0.73,NO2,21.89,O3,1.55,T,10.43,RH,82.40,P,998.84,G,170.92,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,156,6,8,-1,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:56:45,CO,345.00,NO,6.25,NO2,21.08,O3,0.99,T,10.42,RH,82.30,P,998.82,G,171.97,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,155,2,10,1,-8,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:57:30,CO,316.48,NO,0.93,NO2,21.11,O3,-0.16,T,10.42,RH,82.22,P,998.84,G,172.50,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,149,3,5,-1,-10,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:58:15,CO,339.63,NO,3.80,NO2,19.52,O3,0.19,T,10.41,RH,82.28,P,998.82,G,172.68,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,157,5,12,0,-7,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:59:00,CO,339.80,NO,7.29,NO2,19.50,O3,8.13,T,10.40,RH,82.43,P,998.82,G,171.79,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,156,3,13,1,-6,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/12/23 23:59:45,CO,349.06,NO,4.11,NO2,20.29,O3,4.57,T,10.39,RH,82.47,P,998.82,G,171.09,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,159,3,9,1,-7,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:00:30,CO,337.46,NO,2.45,NO2,21.88,O3,0.82,T,10.38,RH,82.45,P,998.80,G,170.40,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,155,6,12,0,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:01:15,CO,334.11,NO,4.28,NO2,20.30,O3,-1.86,T,10.37,RH,82.40,P,998.82,G,169.71,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,160,7,16,1,-7,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:01:45,CO,336.22,NO,2.45,NO2,18.73,O3,8.67,T,10.37,RH,82.35,P,998.80,G,171.09,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,162,6,12,0,-6,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:02:30,CO,341.28,NO,5.94,NO2,21.86,O3,0.84,T,10.36,RH,82.29,P,998.82,G,172.32,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,161,4,13,2,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:03:15,CO,339.65,NO,0.55,NO2,21.86,O3,0.85,T,10.35,RH,82.36,P,998.82,G,171.97,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,156,8,13,2,-8,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:04:00,CO,367.44,NO,11.03,NO2,20.30,O3,3.43,T,10.34,RH,82.40,P,998.80,G,170.22,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,165,2,16,1,-7,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:04:45,CO,354.92,NO,9.92,NO2,21.10,O3,1.36,T,10.33,RH,82.45,P,998.76,G,169.19,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,167,4,18,0,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:05:30,CO,373.14,NO,3.48,NO2,21.08,O3,1.76,T,10.32,RH,82.50,P,998.78,G,168.68,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,175,7,15,2,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:06:00,CO,338.50,NO,4.83,NO2,21.90,O3,2.69,T,10.32,RH,82.50,P,998.80,G,169.88,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,163,6,15,-1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:06:45,CO,338.80,NO,6.98,NO2,19.52,O3,4.34,T,10.31,RH,82.79,P,998.78,G,170.92,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,161,5,16,0,-7,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:07:30,CO,371.69,NO,11.03,NO2,21.09,O3,2.50,T,10.30,RH,82.80,P,998.78,G,170.40,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,168,2,16,1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:08:15,CO,370.70,NO,8.09,NO2,23.44,O3,0.52,T,10.30,RH,82.80,P,998.78,G,169.02,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,175,3,14,3,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:09:00,CO,400.33,NO,5.94,NO2,20.34,O3,3.38,T,10.30,RH,83.24,P,998.78,G,169.02,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,188,4,13,-3,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:09:30,CO,363.31,NO,10.47,NO2,22.66,O3,-1.22,T,10.29,RH,83.25,P,998.76,G,169.53,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,176,3,17,2,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:10:15,CO,370.83,NO,7.46,NO2,18.72,O3,4.14,T,10.29,RH,83.02,P,998.76,G,171.79,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,174,7,20,1,-5,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:11:00,CO,366.27,NO,8.02,NO2,20.33,O3,0.38,T,10.28,RH,82.99,P,998.76,G,170.05,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,172,6,19,-2,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:11:45,CO,382.73,NO,4.59,NO2,21.88,O3,-0.68,T,10.28,RH,82.89,P,998.74,G,169.71,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,175,5,13,1,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:12:30,CO,364.23,NO,6.18,NO2,19.51,O3,0.57,T,10.27,RH,82.91,P,998.72,G,169.36,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,169,5,15,1,-6,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:13:15,CO,373.83,NO,9.92,NO2,18.74,O3,3.37,T,10.27,RH,82.86,P,998.72,G,168.51,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,169,4,18,-1,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:14:00,CO,368.40,NO,10.72,NO2,21.90,O3,2.31,T,10.26,RH,82.93,P,998.74,G,168.85,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,174,4,19,-1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:14:30,CO,393.60,NO,8.02,NO2,22.67,O3,1.79,T,10.26,RH,83.13,P,998.74,G,169.36,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,184,6,19,1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:15:15,CO,387.00,NO,10.16,NO2,23.46,O3,2.76,T,10.26,RH,83.18,P,998.74,G,171.62,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,179,5,20,1,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:16:00,CO,368.87,NO,8.33,NO2,23.46,O3,1.24,T,10.25,RH,83.56,P,998.72,G,168.85,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,170,4,16,1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:16:45,CO,387.21,NO,12.31,NO2,21.09,O3,3.65,T,10.25,RH,83.42,P,998.72,G,168.34,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,177,4,21,2,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:18:15,CO,387.21,NO,12.31,NO2,21.09,O3,3.65,T,10.24,RH,83.44,P,998.72,G,162.94,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,177,4,21,2,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:19:00,CO,377.51,NO,1.57,NO2,20.31,O3,0.40,T,10.24,RH,83.35,P,998.72,G,163.89,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,178,9,16,0,-8,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:19:45,CO,357.31,NO,9.68,NO2,21.10,O3,-2.78,T,10.23,RH,83.22,P,998.70,G,164.05,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,166,3,16,1,-8,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:20:15,CO,363.72,NO,12.38,NO2,19.51,O3,0.96,T,10.23,RH,82.99,P,998.70,G,166.67,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,173,1,16,2,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:21:00,CO,375.96,NO,6.18,NO2,23.46,O3,-2.52,T,10.22,RH,82.82,P,998.70,G,166.67,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,170,5,15,1,-11,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:21:45,CO,352.51,NO,6.42,NO2,17.18,O3,3.31,T,10.22,RH,82.78,P,998.68,G,167.17,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,166,6,17,-3,-7,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:22:30,CO,350.03,NO,6.66,NO2,21.10,O3,2.13,T,10.21,RH,82.92,P,998.66,G,166.50,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,167,7,19,1,-8,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:23:15,CO,373.70,NO,11.27,NO2,21.10,O3,4.40,T,10.21,RH,83.50,P,998.66,G,165.51,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,168,3,18,1,-8,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:24:00,CO,396.33,NO,11.03,NO2,21.89,O3,4.21,T,10.20,RH,84.17,P,998.66,G,166.01,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,180,2,16,0,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:24:30,CO,373.30,NO,5.94,NO2,21.88,O3,0.83,T,10.20,RH,84.33,P,998.66,G,165.84,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,172,4,13,2,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:25:15,CO,350.03,NO,3.48,NO2,21.88,O3,-0.30,T,10.19,RH,83.87,P,998.61,G,166.01,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,167,7,15,2,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:26:00,CO,363.98,NO,9.13,NO2,20.32,O3,0.77,T,10.18,RH,83.64,P,998.61,G,165.19,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,170,4,17,0,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:26:45,CO,341.14,NO,17.48,NO2,22.67,O3,-0.85,T,10.17,RH,83.50,P,998.59,G,165.19,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,160,-1,19,2,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:27:30,CO,371.49,NO,12.39,NO2,21.11,O3,1.37,T,10.16,RH,83.44,P,998.61,G,165.35,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,164,1,16,0,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:28:15,CO,362.09,NO,11.83,NO2,21.89,O3,0.83,T,10.15,RH,83.32,P,998.59,G,165.68,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,163,2,17,2,-8,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:29:00,CO,345.73,NO,1.33,NO2,21.10,O3,-0.89,T,10.14,RH,83.26,P,998.61,G,165.51,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,161,8,14,2,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:29:30,CO,345.96,NO,4.59,NO2,23.48,O3,-0.27,T,10.14,RH,83.45,P,998.59,G,165.68,PM1.0,4.00,PM2.5,4.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,157,5,13,0,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:30:15,CO,352.62,NO,1.09,NO2,21.89,O3,-4.46,T,10.13,RH,83.80,P,998.61,G,167.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,163,7,12,2,-8,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:31:00,CO,354.82,NO,3.24,NO2,20.31,O3,3.80,T,10.13,RH,84.16,P,998.61,G,165.51,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,165,6,13,1,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:31:45,CO,354.88,NO,6.50,NO2,21.89,O3,-2.57,T,10.12,RH,84.52,P,998.61,G,165.35,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,164,3,12,2,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:32:30,CO,327.62,NO,9.21,NO2,21.90,O3,2.34,T,10.12,RH,84.64,P,998.61,G,163.89,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,149,1,12,1,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:33:15,CO,327.18,NO,0.61,NO2,24.27,O3,-3.08,T,10.11,RH,84.20,P,998.63,G,162.94,PM1.0,4.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,157,5,8,0,-13,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:33:45,CO,318.24,NO,3.31,NO2,20.31,O3,3.05,T,10.10,RH,83.86,P,998.64,G,165.35,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,149,3,8,2,-6,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:34:30,CO,316.12,NO,4.67,NO2,21.90,O3,2.71,T,10.10,RH,84.17,P,998.63,G,167.33,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,144,2,8,1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:35:15,CO,340.69,NO,-2.10,NO2,18.74,O3,8.29,T,10.10,RH,84.72,P,998.63,G,164.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,167,7,8,-1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:36:00,CO,340.92,NO,0.92,NO2,20.32,O3,7.58,T,10.11,RH,85.13,P,998.63,G,164.22,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,162,3,5,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:36:45,CO,332.14,NO,7.85,NO2,21.90,O3,4.97,T,10.11,RH,85.35,P,998.64,G,162.62,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,151,2,12,0,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:37:30,CO,311.39,NO,-0.67,NO2,22.69,O3,-0.48,T,10.11,RH,85.36,P,998.64,G,163.26,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,146,3,3,1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:38:00,CO,364.36,NO,3.24,NO2,21.89,O3,2.72,T,10.11,RH,85.41,P,998.64,G,163.57,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,160,6,13,2,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:38:45,CO,350.16,NO,5.70,NO2,21.90,O3,1.20,T,10.12,RH,85.50,P,998.64,G,164.38,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,164,3,11,1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:39:30,CO,348.11,NO,4.91,NO2,18.74,O3,1.87,T,10.12,RH,85.44,P,998.64,G,163.26,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,159,3,10,-1,-7,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:40:15,CO,334.63,NO,4.11,NO2,20.32,O3,3.42,T,10.12,RH,85.31,P,998.63,G,161.99,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,149,3,9,0,-8,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:41:00,CO,318.43,NO,-2.34,NO2,21.11,O3,2.88,T,10.12,RH,85.01,P,998.63,G,161.68,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,146,6,6,0,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:41:45,CO,300.00,NO,7.61,NO2,18.74,O3,1.11,T,10.12,RH,84.86,P,998.63,G,161.68,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,141,1,10,0,-6,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:42:30,CO,323.21,NO,4.11,NO2,19.53,O3,5.85,T,10.12,RH,84.79,P,998.63,G,162.15,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,144,3,9,0,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:43:00,CO,290.81,NO,-0.75,NO2,21.89,O3,4.22,T,10.12,RH,84.66,P,998.63,G,163.41,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,138,6,8,2,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:43:45,CO,332.24,NO,2.76,NO2,21.90,O3,5.72,T,10.13,RH,85.06,P,998.63,G,163.57,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,150,4,9,-1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:44:30,CO,347.97,NO,6.02,NO2,24.27,O3,3.33,T,10.15,RH,85.61,P,998.63,G,162.15,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,162,1,8,0,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:45:15,CO,361.98,NO,5.39,NO2,19.54,O3,4.32,T,10.17,RH,86.03,P,998.61,G,160.90,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,164,5,14,-3,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:46:00,CO,345.69,NO,9.44,NO2,25.05,O3,2.41,T,10.19,RH,86.23,P,998.61,G,159.68,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,162,2,14,0,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:46:45,CO,359.85,NO,8.65,NO2,21.10,O3,5.15,T,10.19,RH,86.52,P,998.59,G,157.57,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,163,2,13,1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:47:15,CO,357.39,NO,2.92,NO2,22.68,O3,4.05,T,10.20,RH,86.64,P,998.61,G,159.07,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,164,8,16,0,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:48:00,CO,359.88,NO,5.07,NO2,24.27,O3,2.95,T,10.23,RH,86.71,P,998.61,G,157.72,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,163,7,17,-1,-14,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:48:45,CO,337.29,NO,5.39,NO2,23.47,O3,0.10,T,10.24,RH,87.10,P,998.59,G,155.67,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,152,5,14,0,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:49:30,CO,318.32,NO,5.63,NO2,19.53,O3,3.95,T,10.24,RH,87.04,P,998.59,G,152.97,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,151,6,16,-1,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:50:15,CO,316.91,NO,-4.24,NO2,24.25,O3,1.07,T,10.26,RH,86.82,P,998.59,G,153.25,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,142,8,7,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:50:45,CO,288.94,NO,5.94,NO2,20.31,O3,0.40,T,10.26,RH,86.60,P,998.57,G,153.25,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,136,4,13,0,-8,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:51:30,CO,319.18,NO,4.52,NO2,21.10,O3,3.62,T,10.27,RH,86.48,P,998.57,G,154.24,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,144,8,18,0,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:52:15,CO,300.36,NO,6.74,NO2,19.51,O3,0.96,T,10.26,RH,86.50,P,998.57,G,152.69,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,141,4,14,1,-6,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/13/23 00:53:00,CO,304.43,NO,5.94,NO2,21.89,O3,-2.58,T,10.26,RH,86.36,P,998.57,G,152.41,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,147,4,13,0,-10,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
