DATE,12/05/23 20:38:30,CO,324.23,NO,5.81,NO2,24.34,O3,6.44,T,9.22,RH,94.10,P,999.04,G,581.52,PM1.0,17.00,PM2.5,30.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-26,137,0,6,0,-13,-6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:39:15,CO,312.78,NO,-0.23,NO2,24.31,O3,0.43,T,9.22,RH,94.11,P,999.04,G,578.51,PM1.0,18.00,PM2.5,30.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,133,5,7,-2,-15,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:39:45,CO,305.87,NO,1.70,NO2,25.14,O3,5.47,T,9.22,RH,94.09,P,999.04,G,583.04,PM1.0,18.00,PM2.5,30.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,130,3,6,0,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:40:30,CO,322.16,NO,3.07,NO2,25.93,O3,3.81,T,9.22,RH,94.10,P,999.04,G,585.59,PM1.0,16.00,PM2.5,25.00,PM10,27.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,140,2,6,0,-15,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:41:15,CO,326.55,NO,2.74,NO2,26.75,O3,2.10,T,9.22,RH,94.11,P,999.06,G,582.03,PM1.0,20.00,PM2.5,29.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-26,138,4,9,1,-15,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:42:00,CO,313.05,NO,2.50,NO2,25.14,O3,2.49,T,9.22,RH,94.11,P,999.04,G,582.03,PM1.0,17.00,PM2.5,30.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,138,3,7,0,-14,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:42:45,CO,315.41,NO,3.07,NO2,22.75,O3,4.49,T,9.22,RH,94.11,P,999.04,G,581.52,PM1.0,17.00,PM2.5,29.00,PM10,32.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,140,2,6,0,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:43:30,CO,301.47,NO,-5.14,NO2,22.77,O3,6.71,T,9.21,RH,94.11,P,999.04,G,583.04,PM1.0,19.00,PM2.5,28.00,PM10,28.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,132,8,6,1,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:44:15,CO,305.89,NO,2.50,NO2,21.96,O3,1.65,T,9.21,RH,94.11,P,999.04,G,582.03,PM1.0,19.00,PM2.5,28.00,PM10,34.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,130,3,7,0,-10,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:44:45,CO,294.47,NO,-1.84,NO2,26.77,O3,-0.95,T,9.21,RH,94.07,P,999.04,G,586.62,PM1.0,15.00,PM2.5,28.00,PM10,31.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,127,5,5,2,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:45:30,CO,305.78,NO,-1.84,NO2,25.12,O3,4.37,T,9.21,RH,94.05,P,999.06,G,580.51,PM1.0,17.00,PM2.5,25.00,PM10,31.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,128,5,5,-1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:46:15,CO,296.83,NO,-0.23,NO2,28.34,O3,1.01,T,9.21,RH,94.07,P,999.04,G,581.52,PM1.0,21.00,PM2.5,32.00,PM10,38.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,129,5,7,1,-17,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:47:00,CO,297.00,NO,8.11,NO2,25.16,O3,2.05,T,9.21,RH,94.08,P,999.06,G,584.57,PM1.0,17.00,PM2.5,27.00,PM10,27.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,132,3,14,1,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:47:45,CO,301.44,NO,1.70,NO2,24.34,O3,3.39,T,9.21,RH,94.08,P,999.06,G,585.08,PM1.0,18.00,PM2.5,29.00,PM10,31.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,131,3,6,0,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:48:30,CO,285.47,NO,0.57,NO2,22.73,O3,4.90,T,9.20,RH,94.09,P,999.06,G,583.04,PM1.0,17.00,PM2.5,32.00,PM10,35.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-19,127,5,8,-1,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:49:00,CO,298.99,NO,-0.47,NO2,23.51,O3,5.12,T,9.20,RH,94.08,P,999.08,G,583.55,PM1.0,18.00,PM2.5,25.00,PM10,37.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,127,4,5,-2,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:49:45,CO,317.43,NO,-2.64,NO2,24.35,O3,4.15,T,9.20,RH,94.06,P,999.08,G,589.20,PM1.0,18.00,PM2.5,30.00,PM10,32.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,135,5,4,0,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:50:30,CO,317.71,NO,3.07,NO2,25.96,O3,-1.88,T,9.20,RH,94.08,P,999.08,G,586.62,PM1.0,16.00,PM2.5,32.00,PM10,38.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,140,2,6,1,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:51:15,CO,285.33,NO,1.47,NO2,23.55,O3,2.07,T,9.19,RH,94.11,P,999.08,G,584.06,PM1.0,17.00,PM2.5,33.00,PM10,38.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-22,124,2,4,0,-12,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:52:00,CO,299.46,NO,0.33,NO2,25.10,O3,-0.86,T,9.19,RH,94.11,P,999.08,G,585.08,PM1.0,17.00,PM2.5,28.00,PM10,33.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,135,4,6,-2,-16,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:52:45,CO,292.71,NO,2.50,NO2,23.53,O3,2.09,T,9.19,RH,94.13,P,999.08,G,579.01,PM1.0,22.00,PM2.5,35.00,PM10,39.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,135,3,7,-1,-13,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:53:30,CO,304.13,NO,3.31,NO2,23.53,O3,1.34,T,9.18,RH,94.14,P,999.04,G,582.03,PM1.0,18.00,PM2.5,30.00,PM10,35.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,138,3,8,-1,-13,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:54:00,CO,315.28,NO,4.21,NO2,23.53,O3,-0.91,T,9.18,RH,94.13,P,999.04,G,583.55,PM1.0,21.00,PM2.5,32.00,PM10,35.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,136,0,4,-1,-13,-8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:54:45,CO,317.59,NO,3.87,NO2,22.75,O3,7.89,T,9.18,RH,94.13,P,999.02,G,583.55,PM1.0,21.00,PM2.5,33.00,PM10,37.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,137,2,7,0,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:55:30,CO,297.01,NO,2.17,NO2,25.18,O3,-0.58,T,9.17,RH,94.16,P,999.02,G,579.01,PM1.0,19.00,PM2.5,32.00,PM10,32.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-20,131,5,10,2,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:56:15,CO,296.92,NO,0.67,NO2,24.33,O3,3.05,T,9.17,RH,94.19,P,999.00,G,580.51,PM1.0,19.00,PM2.5,35.00,PM10,40.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,129,2,3,-1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:57:00,CO,290.00,NO,-0.80,NO2,23.55,O3,5.45,T,9.16,RH,94.17,P,999.00,G,585.59,PM1.0,19.00,PM2.5,32.00,PM10,33.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,126,6,8,0,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:57:45,CO,308.64,NO,1.70,NO2,25.96,O3,2.64,T,9.16,RH,94.21,P,999.00,G,582.03,PM1.0,23.00,PM2.5,36.00,PM10,43.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,137,3,6,1,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:58:30,CO,297.17,NO,-0.47,NO2,26.76,O3,0.62,T,9.15,RH,94.21,P,999.00,G,580.01,PM1.0,22.00,PM2.5,32.00,PM10,35.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,133,4,5,1,-15,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 20:59:00,CO,319.91,NO,1.13,NO2,21.92,O3,2.44,T,9.15,RH,94.20,P,999.02,G,585.59,PM1.0,21.00,PM2.5,36.00,PM10,39.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,137,4,7,-2,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:00:30,CO,319.91,NO,1.13,NO2,21.92,O3,2.44,T,9.14,RH,94.31,P,999.00,G,570.61,PM1.0,22.00,PM2.5,36.00,PM10,44.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,137,4,7,-2,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:01:15,CO,320.23,NO,-9.73,NO2,23.55,O3,2.81,T,9.13,RH,94.28,P,999.02,G,571.59,PM1.0,22.00,PM2.5,35.00,PM10,36.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,142,9,2,0,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:02:00,CO,297.49,NO,-0.00,NO2,22.74,O3,1.88,T,9.12,RH,94.36,P,998.96,G,570.61,PM1.0,22.00,PM2.5,36.00,PM10,47.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-14,137,6,9,-1,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:02:45,CO,310.69,NO,1.70,NO2,25.17,O3,4.35,T,9.12,RH,94.36,P,998.96,G,570.13,PM1.0,21.00,PM2.5,32.00,PM10,35.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,132,3,6,1,-13,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:03:15,CO,328.78,NO,0.56,NO2,24.35,O3,7.55,T,9.12,RH,94.36,P,998.96,G,572.57,PM1.0,22.00,PM2.5,37.00,PM10,43.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-31,134,5,8,0,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:04:00,CO,299.58,NO,2.50,NO2,24.35,O3,0.00,T,9.11,RH,94.38,P,998.98,G,570.13,PM1.0,22.00,PM2.5,33.00,PM10,46.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,134,3,7,0,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:04:45,CO,302.16,NO,-1.27,NO2,26.76,O3,-2.80,T,9.11,RH,94.41,P,998.98,G,572.57,PM1.0,21.00,PM2.5,36.00,PM10,43.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-14,139,4,4,1,-15,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:05:30,CO,308.65,NO,2.50,NO2,22.78,O3,2.59,T,9.11,RH,94.43,P,998.98,G,572.57,PM1.0,23.00,PM2.5,35.00,PM10,36.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,135,3,7,1,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:06:15,CO,306.46,NO,7.08,NO2,26.72,O3,1.77,T,9.10,RH,94.45,P,999.00,G,576.51,PM1.0,23.00,PM2.5,37.00,PM10,42.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,136,2,11,-1,-17,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:07:00,CO,310.60,NO,0.56,NO2,23.56,O3,0.14,T,9.10,RH,94.47,P,999.04,G,571.59,PM1.0,23.00,PM2.5,37.00,PM10,40.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,130,5,8,0,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:07:30,CO,310.98,NO,-0.24,NO2,24.35,O3,0.37,T,9.09,RH,94.44,P,999.06,G,574.53,PM1.0,24.00,PM2.5,38.00,PM10,45.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,136,5,7,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:08:15,CO,306.57,NO,-3.45,NO2,24.35,O3,3.03,T,9.09,RH,94.43,P,999.08,G,570.61,PM1.0,23.00,PM2.5,33.00,PM10,40.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,137,5,3,0,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:09:00,CO,295.04,NO,1.13,NO2,25.17,O3,-0.95,T,9.09,RH,94.49,P,999.08,G,568.19,PM1.0,21.00,PM2.5,37.00,PM10,47.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-18,132,4,7,1,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:09:45,CO,329.53,NO,0.90,NO2,25.97,O3,0.37,T,9.08,RH,94.50,P,999.08,G,572.57,PM1.0,23.00,PM2.5,38.00,PM10,45.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,145,3,5,1,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:10:30,CO,313.65,NO,1.70,NO2,22.74,O3,3.40,T,9.08,RH,94.53,P,999.10,G,565.79,PM1.0,24.00,PM2.5,38.00,PM10,46.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,142,3,6,-1,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:11:15,CO,317.89,NO,0.90,NO2,24.38,O3,-0.02,T,9.08,RH,94.54,P,999.10,G,568.19,PM1.0,23.00,PM2.5,36.00,PM10,40.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,138,3,5,1,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:12:00,CO,308.46,NO,7.42,NO2,22.70,O3,2.69,T,9.08,RH,94.56,P,999.10,G,573.55,PM1.0,23.00,PM2.5,35.00,PM10,38.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,131,0,8,-3,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:12:30,CO,315.83,NO,9.36,NO2,24.36,O3,0.00,T,9.07,RH,94.55,P,999.11,G,566.75,PM1.0,23.00,PM2.5,35.00,PM10,40.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,141,-2,7,0,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:13:15,CO,299.89,NO,3.30,NO2,25.97,O3,-3.00,T,9.07,RH,94.57,P,999.11,G,570.61,PM1.0,24.00,PM2.5,37.00,PM10,45.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,137,3,8,1,-14,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:14:00,CO,306.30,NO,7.42,NO2,23.58,O3,2.03,T,9.07,RH,94.60,P,999.10,G,567.23,PM1.0,23.00,PM2.5,36.00,PM10,45.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,132,0,8,1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:14:45,CO,303.74,NO,2.50,NO2,26.75,O3,2.50,T,9.06,RH,94.60,P,999.11,G,568.67,PM1.0,22.00,PM2.5,33.00,PM10,40.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,127,3,7,0,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:15:30,CO,315.43,NO,-1.28,NO2,24.38,O3,0.74,T,9.06,RH,94.63,P,999.11,G,568.19,PM1.0,23.00,PM2.5,35.00,PM10,36.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,134,4,4,1,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:16:15,CO,301.97,NO,-0.01,NO2,24.36,O3,-0.36,T,9.06,RH,94.67,P,999.11,G,568.67,PM1.0,21.00,PM2.5,37.00,PM10,38.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,134,6,9,0,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:16:45,CO,310.81,NO,0.09,NO2,25.20,O3,1.66,T,9.06,RH,94.64,P,999.11,G,566.27,PM1.0,22.00,PM2.5,38.00,PM10,49.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,132,3,4,2,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:17:30,CO,311.20,NO,4.44,NO2,23.56,O3,7.73,T,9.06,RH,94.67,P,999.11,G,569.64,PM1.0,23.00,PM2.5,35.00,PM10,42.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-19,138,1,6,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:18:15,CO,301.64,NO,0.33,NO2,26.79,O3,-0.19,T,9.06,RH,94.69,P,999.11,G,565.79,PM1.0,22.00,PM2.5,38.00,PM10,44.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,129,4,6,2,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:19:00,CO,311.01,NO,1.93,NO2,24.33,O3,4.58,T,9.06,RH,94.70,P,999.11,G,566.75,PM1.0,21.00,PM2.5,37.00,PM10,40.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-22,135,4,8,-1,-14,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:19:45,CO,297.03,NO,7.42,NO2,25.13,O3,2.11,T,9.06,RH,94.72,P,999.11,G,563.88,PM1.0,22.00,PM2.5,35.00,PM10,36.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,127,0,8,-1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:20:30,CO,288.51,NO,1.93,NO2,26.77,O3,2.87,T,9.07,RH,94.74,P,999.11,G,564.36,PM1.0,22.00,PM2.5,37.00,PM10,42.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-13,134,4,8,1,-15,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:21:15,CO,320.28,NO,3.87,NO2,25.15,O3,2.47,T,9.07,RH,94.78,P,999.11,G,564.84,PM1.0,20.00,PM2.5,34.00,PM10,39.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,140,2,7,0,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:21:45,CO,327.34,NO,3.64,NO2,24.36,O3,4.95,T,9.07,RH,94.75,P,999.11,G,567.23,PM1.0,21.00,PM2.5,36.00,PM10,44.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-19,145,1,5,0,-13,-6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:22:30,CO,326.95,NO,-4.59,NO2,22.74,O3,7.19,T,9.07,RH,94.75,P,999.13,G,568.67,PM1.0,23.00,PM2.5,37.00,PM10,45.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,139,7,5,-1,-12,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:23:15,CO,315.60,NO,4.68,NO2,21.97,O3,3.91,T,9.07,RH,94.81,P,999.13,G,567.23,PM1.0,20.00,PM2.5,32.00,PM10,43.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,137,2,8,0,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:24:00,CO,304.38,NO,-1.61,NO2,23.56,O3,5.09,T,9.07,RH,94.80,P,999.13,G,565.31,PM1.0,23.00,PM2.5,37.00,PM10,44.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,137,6,7,0,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:24:45,CO,301.75,NO,6.05,NO2,23.56,O3,3.96,T,9.07,RH,94.83,P,999.13,G,565.31,PM1.0,18.00,PM2.5,34.00,PM10,37.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,131,1,8,0,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:25:30,CO,315.54,NO,-1.04,NO2,20.33,O3,8.45,T,9.08,RH,94.86,P,999.15,G,564.36,PM1.0,23.00,PM2.5,37.00,PM10,45.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,136,5,6,-2,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:26:00,CO,288.01,NO,0.10,NO2,21.97,O3,1.27,T,9.08,RH,94.83,P,999.15,G,570.61,PM1.0,21.00,PM2.5,34.00,PM10,44.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,127,3,4,0,-10,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:26:45,CO,301.86,NO,-0.47,NO2,22.72,O3,6.46,T,9.08,RH,94.84,P,999.15,G,566.75,PM1.0,22.00,PM2.5,36.00,PM10,39.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,133,4,5,-2,-13,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:27:30,CO,306.28,NO,3.87,NO2,23.58,O3,4.30,T,9.08,RH,94.87,P,999.15,G,568.67,PM1.0,19.00,PM2.5,33.00,PM10,34.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-23,132,2,7,1,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:28:15,CO,287.88,NO,1.70,NO2,21.17,O3,4.84,T,9.08,RH,94.87,P,999.15,G,569.16,PM1.0,20.00,PM2.5,32.00,PM10,41.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,125,3,6,0,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:29:00,CO,290.19,NO,0.90,NO2,20.37,O3,4.64,T,9.09,RH,94.89,P,999.15,G,563.88,PM1.0,20.00,PM2.5,35.00,PM10,44.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,126,3,5,0,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:29:45,CO,292.35,NO,-3.21,NO2,22.78,O3,-2.69,T,9.09,RH,94.92,P,999.17,G,563.88,PM1.0,19.00,PM2.5,35.00,PM10,38.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,125,6,5,1,-10,-7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:30:30,CO,306.07,NO,-0.24,NO2,25.17,O3,3.21,T,9.09,RH,94.93,P,999.15,G,573.06,PM1.0,21.00,PM2.5,35.00,PM10,44.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-26,129,5,7,1,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:31:00,CO,297.28,NO,5.48,NO2,22.76,O3,6.80,T,9.10,RH,94.91,P,999.15,G,569.16,PM1.0,16.00,PM2.5,30.00,PM10,34.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,132,2,9,0,-11,-6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:31:45,CO,306.11,NO,8.22,NO2,22.76,O3,4.52,T,9.10,RH,94.92,P,999.13,G,571.10,PM1.0,19.00,PM2.5,35.00,PM10,41.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-25,130,0,9,0,-11,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:32:30,CO,292.83,NO,-2.18,NO2,21.94,O3,3.59,T,9.10,RH,94.95,P,999.13,G,571.10,PM1.0,18.00,PM2.5,30.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,133,7,8,-1,-11,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:33:15,CO,288.15,NO,2.27,NO2,21.12,O3,6.04,T,9.11,RH,94.96,P,999.13,G,567.71,PM1.0,18.00,PM2.5,34.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,130,2,5,-2,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:34:00,CO,292.37,NO,-0.47,NO2,24.33,O3,0.05,T,9.11,RH,94.98,P,999.15,G,570.61,PM1.0,21.00,PM2.5,35.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,126,4,5,-1,-14,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:34:45,CO,317.63,NO,-5.05,NO2,20.33,O3,8.84,T,9.11,RH,94.98,P,999.13,G,564.36,PM1.0,21.00,PM2.5,37.00,PM10,42.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,135,5,1,-2,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:35:15,CO,310.83,NO,0.56,NO2,21.90,O3,4.77,T,9.11,RH,94.97,P,999.13,G,571.59,PM1.0,19.00,PM2.5,34.00,PM10,43.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,134,5,8,-3,-13,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:36:45,CO,310.83,NO,0.56,NO2,21.90,O3,4.77,T,9.11,RH,95.05,P,999.13,G,556.39,PM1.0,20.00,PM2.5,37.00,PM10,45.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-23,134,5,8,-3,-13,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:37:30,CO,310.77,NO,0.90,NO2,22.74,O3,8.31,T,9.11,RH,95.04,P,999.13,G,556.85,PM1.0,20.00,PM2.5,37.00,PM10,52.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,133,3,5,-1,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:38:15,CO,294.93,NO,1.47,NO2,21.92,O3,5.47,T,9.12,RH,95.06,P,999.13,G,558.71,PM1.0,18.00,PM2.5,35.00,PM10,43.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,131,2,4,-2,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:39:00,CO,294.66,NO,2.50,NO2,23.56,O3,3.59,T,9.12,RH,95.09,P,999.13,G,558.71,PM1.0,22.00,PM2.5,37.00,PM10,45.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,127,3,7,0,-12,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:39:45,CO,304.13,NO,3.07,NO2,22.74,O3,4.91,T,9.12,RH,95.09,P,999.15,G,552.71,PM1.0,20.00,PM2.5,30.00,PM10,36.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,135,2,6,-1,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:40:15,CO,306.19,NO,1.13,NO2,21.92,O3,2.81,T,9.12,RH,95.04,P,999.17,G,558.71,PM1.0,17.00,PM2.5,30.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,132,4,7,-2,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:41:00,CO,297.03,NO,-1.27,NO2,22.78,O3,3.35,T,9.12,RH,95.06,P,999.17,G,560.11,PM1.0,17.00,PM2.5,32.00,PM10,43.00,WD,242.46,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,129,4,4,1,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:41:45,CO,301.34,NO,2.17,NO2,22.76,O3,0.71,T,9.12,RH,95.09,P,999.19,G,556.39,PM1.0,16.00,PM2.5,30.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,126,5,10,0,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:42:30,CO,302.01,NO,1.60,NO2,24.35,O3,1.52,T,9.12,RH,95.09,P,999.19,G,557.78,PM1.0,17.00,PM2.5,31.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,137,6,11,0,-13,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:43:15,CO,297.27,NO,3.07,NO2,21.17,O3,2.19,T,9.12,RH,95.11,P,999.21,G,561.99,PM1.0,18.00,PM2.5,30.00,PM10,33.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,133,2,6,0,-9,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:44:00,CO,267.03,NO,2.50,NO2,20.35,O3,6.54,T,9.12,RH,95.10,P,999.21,G,557.78,PM1.0,16.00,PM2.5,26.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,116,3,7,-1,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:44:45,CO,267.46,NO,-1.04,NO2,22.74,O3,3.40,T,9.12,RH,95.10,P,999.21,G,557.31,PM1.0,16.00,PM2.5,31.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,123,5,6,-1,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:45:15,CO,294.17,NO,-0.24,NO2,22.76,O3,2.98,T,9.12,RH,95.06,P,999.21,G,554.54,PM1.0,17.00,PM2.5,33.00,PM10,44.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-31,119,5,7,0,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:46:00,CO,290.35,NO,0.33,NO2,21.17,O3,7.47,T,9.11,RH,95.05,P,999.19,G,559.64,PM1.0,15.00,PM2.5,29.00,PM10,29.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,130,4,6,0,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:46:45,CO,278.53,NO,0.66,NO2,21.12,O3,5.28,T,9.11,RH,95.09,P,999.19,G,559.64,PM1.0,16.00,PM2.5,30.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,120,2,3,-2,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:47:30,CO,294.43,NO,3.87,NO2,22.76,O3,6.77,T,9.11,RH,95.09,P,999.19,G,554.08,PM1.0,17.00,PM2.5,30.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,123,2,7,0,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:48:15,CO,256.07,NO,-1.27,NO2,21.90,O3,3.62,T,9.11,RH,95.09,P,999.19,G,556.39,PM1.0,21.00,PM2.5,38.00,PM10,51.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-13,120,4,4,-3,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:49:00,CO,262.32,NO,2.27,NO2,21.96,O3,3.93,T,9.11,RH,95.09,P,999.19,G,556.39,PM1.0,17.00,PM2.5,29.00,PM10,31.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,112,2,5,0,-10,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:49:30,CO,294.74,NO,7.08,NO2,21.15,O3,3.74,T,9.11,RH,95.08,P,999.21,G,557.78,PM1.0,15.00,PM2.5,33.00,PM10,43.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-22,128,2,11,-1,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:50:15,CO,262.38,NO,0.10,NO2,21.12,O3,5.30,T,9.11,RH,95.06,P,999.21,G,559.64,PM1.0,15.00,PM2.5,30.00,PM10,33.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,113,3,4,-2,-11,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:51:00,CO,273.67,NO,-1.84,NO2,23.56,O3,5.45,T,9.11,RH,95.10,P,999.23,G,559.64,PM1.0,14.00,PM2.5,26.00,PM10,31.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-27,114,5,5,0,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:51:45,CO,271.61,NO,-5.39,NO2,22.76,O3,7.89,T,9.11,RH,95.09,P,999.21,G,555.92,PM1.0,16.00,PM2.5,31.00,PM10,43.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,117,7,4,0,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:52:30,CO,275.97,NO,-0.71,NO2,19.55,O3,11.60,T,9.11,RH,95.12,P,999.21,G,561.05,PM1.0,14.00,PM2.5,24.00,PM10,30.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,115,3,3,-1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:53:15,CO,285.39,NO,-1.61,NO2,23.56,O3,4.33,T,9.10,RH,95.10,P,999.21,G,556.85,PM1.0,15.00,PM2.5,30.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,122,6,7,0,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:54:00,CO,283.35,NO,2.27,NO2,23.56,O3,2.42,T,9.10,RH,95.11,P,999.19,G,555.92,PM1.0,14.00,PM2.5,29.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,125,2,5,0,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:54:30,CO,280.79,NO,3.30,NO2,22.76,O3,-2.27,T,9.10,RH,95.09,P,999.17,G,561.99,PM1.0,15.00,PM2.5,35.00,PM10,50.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,120,3,8,0,-11,-8,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:55:15,CO,273.93,NO,-4.02,NO2,21.96,O3,3.54,T,9.10,RH,95.09,P,999.15,G,557.78,PM1.0,16.00,PM2.5,35.00,PM10,39.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,88.60,SD,1,RAW,-23,118,6,4,0,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:56:00,CO,276.24,NO,2.84,NO2,21.94,O3,8.09,T,9.10,RH,95.10,P,999.15,G,558.24,PM1.0,15.00,PM2.5,31.00,PM10,43.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,119,1,4,-1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:56:45,CO,273.93,NO,6.38,NO2,24.37,O3,3.35,T,9.09,RH,95.09,P,999.13,G,556.39,PM1.0,17.00,PM2.5,29.00,PM10,30.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,118,-1,5,1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:57:30,CO,294.78,NO,0.33,NO2,22.74,O3,3.76,T,9.09,RH,95.11,P,999.11,G,556.39,PM1.0,17.00,PM2.5,30.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,128,4,6,-1,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:58:15,CO,310.94,NO,-0.01,NO2,21.94,O3,3.93,T,9.09,RH,95.12,P,999.10,G,554.08,PM1.0,16.00,PM2.5,32.00,PM10,40.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,135,6,9,-1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:59:00,CO,299.40,NO,-4.35,NO2,25.17,O3,-1.37,T,9.08,RH,95.11,P,999.08,G,554.08,PM1.0,16.00,PM2.5,30.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,130,8,7,1,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 21:59:30,CO,281.53,NO,-0.24,NO2,18.74,O3,8.06,T,9.08,RH,95.07,P,999.08,G,553.17,PM1.0,17.00,PM2.5,32.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,131,5,7,-2,-8,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:00:15,CO,299.99,NO,-0.47,NO2,24.36,O3,-3.39,T,9.08,RH,95.08,P,999.08,G,557.78,PM1.0,16.00,PM2.5,30.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,139,4,5,0,-13,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:01:00,CO,322.50,NO,-4.82,NO2,22.74,O3,2.28,T,9.08,RH,95.08,P,999.08,G,559.17,PM1.0,16.00,PM2.5,31.00,PM10,43.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,140,6,3,-1,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:01:45,CO,322.50,NO,0.33,NO2,19.51,O3,8.28,T,9.07,RH,95.10,P,999.06,G,553.62,PM1.0,19.00,PM2.5,33.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,140,4,6,-3,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:02:30,CO,320.35,NO,4.44,NO2,26.02,O3,-0.41,T,9.07,RH,95.09,P,999.06,G,553.17,PM1.0,16.00,PM2.5,33.00,PM10,40.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,141,1,6,3,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:03:00,CO,337.02,NO,4.68,NO2,21.94,O3,1.69,T,9.07,RH,95.08,P,999.06,G,556.39,PM1.0,15.00,PM2.5,29.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-12,156,2,8,-1,-11,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:03:45,CO,317.97,NO,0.90,NO2,22.78,O3,-0.41,T,9.07,RH,95.09,P,999.04,G,557.31,PM1.0,17.00,PM2.5,33.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,139,3,5,1,-10,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:04:30,CO,329.64,NO,5.24,NO2,21.99,O3,0.49,T,9.07,RH,95.11,P,999.06,G,551.34,PM1.0,16.00,PM2.5,32.00,PM10,43.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-19,146,1,7,1,-9,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:05:15,CO,348.24,NO,3.87,NO2,22.78,O3,4.47,T,9.07,RH,95.12,P,999.04,G,550.44,PM1.0,15.00,PM2.5,29.00,PM10,33.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,156,2,7,1,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:06:00,CO,343.49,NO,2.27,NO2,21.94,O3,1.30,T,9.06,RH,95.10,P,999.06,G,552.25,PM1.0,16.00,PM2.5,31.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,152,2,5,-1,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:06:45,CO,350.58,NO,0.90,NO2,22.74,O3,5.25,T,9.06,RH,95.11,P,999.06,G,549.08,PM1.0,16.00,PM2.5,26.00,PM10,29.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,157,3,5,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:07:30,CO,355.20,NO,-5.96,NO2,22.74,O3,1.86,T,9.06,RH,95.13,P,999.08,G,551.80,PM1.0,16.00,PM2.5,30.00,PM10,39.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,159,8,5,-1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:08:15,CO,339.43,NO,4.44,NO2,24.36,O3,-1.90,T,9.05,RH,95.11,P,999.08,G,548.18,PM1.0,16.00,PM2.5,30.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,158,1,6,0,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:08:45,CO,375.94,NO,-0.47,NO2,22.76,O3,0.71,T,9.05,RH,95.10,P,999.08,G,549.08,PM1.0,17.00,PM2.5,32.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,167,4,5,0,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:09:30,CO,360.04,NO,6.28,NO2,25.15,O3,0.20,T,9.05,RH,95.10,P,999.08,G,551.34,PM1.0,15.00,PM2.5,29.00,PM10,34.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,164,2,10,0,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:10:15,CO,353.12,NO,3.30,NO2,23.54,O3,3.57,T,9.05,RH,95.13,P,999.04,G,546.39,PM1.0,16.00,PM2.5,27.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,161,3,8,-1,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:11:00,CO,355.29,NO,3.07,NO2,24.36,O3,3.77,T,9.04,RH,95.13,P,999.04,G,549.53,PM1.0,17.00,PM2.5,32.00,PM10,40.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,160,2,6,0,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:11:45,CO,366.94,NO,1.13,NO2,26.75,O3,-3.53,T,9.04,RH,95.13,P,999.04,G,545.95,PM1.0,16.00,PM2.5,34.00,PM10,47.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,166,4,7,0,-16,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:13:15,CO,366.94,NO,1.13,NO2,26.75,O3,-3.53,T,9.03,RH,95.18,P,999.02,G,534.61,PM1.0,15.00,PM2.5,28.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,166,4,7,0,-16,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:13:45,CO,367.04,NO,7.65,NO2,24.38,O3,2.62,T,9.03,RH,95.15,P,998.98,G,540.22,PM1.0,16.00,PM2.5,29.00,PM10,33.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,167,1,10,1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:14:30,CO,367.17,NO,9.26,NO2,22.72,O3,5.31,T,9.03,RH,95.13,P,998.98,G,538.48,PM1.0,12.00,PM2.5,27.00,PM10,31.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,169,1,12,-2,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:15:15,CO,350.87,NO,11.20,NO2,25.98,O3,2.25,T,9.03,RH,95.16,P,998.96,G,536.75,PM1.0,17.00,PM2.5,30.00,PM10,33.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,160,-1,11,1,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:16:00,CO,339.53,NO,1.13,NO2,26.75,O3,-0.14,T,9.02,RH,95.16,P,998.96,G,537.61,PM1.0,15.00,PM2.5,29.00,PM10,41.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,158,4,7,0,-16,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:16:45,CO,357.83,NO,4.11,NO2,25.95,O3,-2.60,T,9.02,RH,95.16,P,998.96,G,538.48,PM1.0,15.00,PM2.5,24.00,PM10,32.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,163,3,9,0,-15,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:17:30,CO,350.97,NO,10.40,NO2,25.18,O3,-2.10,T,9.02,RH,95.16,P,998.98,G,534.61,PM1.0,15.00,PM2.5,33.00,PM10,41.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,161,-1,10,1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:18:00,CO,360.08,NO,5.01,NO2,22.74,O3,1.53,T,9.02,RH,95.13,P,998.98,G,537.61,PM1.0,16.00,PM2.5,26.00,PM10,34.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,104.71,SD,1,RAW,-15,163,0,5,-1,-12,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:18:45,CO,355.86,NO,-1.62,NO2,24.36,O3,4.53,T,9.02,RH,95.13,P,998.98,G,541.09,PM1.0,15.00,PM2.5,31.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,167,6,7,0,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:19:30,CO,345.95,NO,-1.51,NO2,21.15,O3,3.35,T,9.01,RH,95.14,P,998.98,G,538.05,PM1.0,13.00,PM2.5,27.00,PM10,34.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,153,3,2,-1,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:20:15,CO,339.73,NO,1.36,NO2,24.36,O3,-1.51,T,9.01,RH,95.16,P,999.00,G,536.32,PM1.0,17.00,PM2.5,26.00,PM10,31.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,160,5,9,0,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:21:00,CO,350.87,NO,9.03,NO2,24.36,O3,1.50,T,9.01,RH,95.17,P,998.96,G,539.35,PM1.0,16.00,PM2.5,30.00,PM10,40.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,159,0,10,0,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:21:45,CO,353.80,NO,3.87,NO2,24.36,O3,-1.87,T,9.01,RH,95.16,P,998.96,G,538.91,PM1.0,16.00,PM2.5,29.00,PM10,39.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,169,2,7,0,-13,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:22:15,CO,355.42,NO,8.22,NO2,22.77,O3,2.62,T,9.01,RH,95.15,P,998.94,G,541.53,PM1.0,14.00,PM2.5,30.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,160,0,9,0,-11,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:23:00,CO,341.70,NO,-0.24,NO2,24.34,O3,0.79,T,9.01,RH,95.14,P,998.94,G,538.48,PM1.0,16.00,PM2.5,32.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,156,5,7,-1,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:23:45,CO,346.32,NO,3.30,NO2,25.21,O3,-5.13,T,9.01,RH,95.16,P,998.92,G,543.29,PM1.0,15.00,PM2.5,32.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-14,158,3,8,2,-12,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:24:30,CO,353.80,NO,-0.71,NO2,22.74,O3,-1.87,T,9.01,RH,95.16,P,998.90,G,538.48,PM1.0,16.00,PM2.5,32.00,PM10,42.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,169,3,3,-1,-12,-7,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:25:15,CO,358.01,NO,4.68,NO2,26.80,O3,-3.95,T,9.00,RH,95.17,P,998.90,G,537.18,PM1.0,16.00,PM2.5,32.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-12,165,2,8,2,-14,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:26:00,CO,380.79,NO,4.11,NO2,23.56,O3,3.55,T,9.00,RH,95.16,P,998.90,G,534.18,PM1.0,15.00,PM2.5,31.00,PM10,32.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,170,3,9,0,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:26:30,CO,367.56,NO,3.30,NO2,23.49,O3,2.90,T,9.00,RH,95.16,P,998.88,G,536.75,PM1.0,15.00,PM2.5,32.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,173,3,8,-3,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:27:15,CO,356.01,NO,1.13,NO2,24.36,O3,2.22,T,9.00,RH,95.16,P,998.90,G,535.47,PM1.0,16.00,PM2.5,30.00,PM10,33.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,168,4,7,0,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:28:00,CO,365.04,NO,2.84,NO2,24.31,O3,1.55,T,9.00,RH,95.18,P,998.90,G,532.48,PM1.0,15.00,PM2.5,27.00,PM10,34.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,169,1,4,-2,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:28:45,CO,351.18,NO,-1.85,NO2,27.55,O3,0.82,T,9.00,RH,95.21,P,998.90,G,535.89,PM1.0,17.00,PM2.5,33.00,PM10,44.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,163,5,5,0,-17,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:29:30,CO,353.70,NO,-0.81,NO2,23.56,O3,2.85,T,9.00,RH,95.21,P,998.90,G,535.89,PM1.0,15.00,PM2.5,28.00,PM10,31.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-8,167,6,8,0,-12,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:30:15,CO,351.04,NO,0.09,NO2,25.16,O3,1.69,T,8.99,RH,95.21,P,998.90,G,530.79,PM1.0,16.00,PM2.5,31.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,161,3,4,0,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:31:00,CO,357.87,NO,1.70,NO2,26.80,O3,3.57,T,8.99,RH,95.23,P,998.92,G,533.33,PM1.0,17.00,PM2.5,33.00,PM10,42.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,162,3,6,2,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:31:30,CO,353.11,NO,-1.51,NO2,25.18,O3,-2.46,T,9.00,RH,95.21,P,998.90,G,536.32,PM1.0,16.00,PM2.5,32.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,158,3,2,1,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:32:15,CO,343.90,NO,-0.48,NO2,25.16,O3,3.60,T,9.00,RH,95.23,P,998.90,G,537.61,PM1.0,16.00,PM2.5,29.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,155,4,5,0,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:33:00,CO,334.87,NO,1.13,NO2,24.34,O3,-0.33,T,9.00,RH,95.25,P,998.88,G,536.75,PM1.0,17.00,PM2.5,33.00,PM10,44.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,154,4,7,-1,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:33:45,CO,358.11,NO,2.73,NO2,25.16,O3,-7.35,T,9.00,RH,95.24,P,998.88,G,535.04,PM1.0,15.00,PM2.5,30.00,PM10,40.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,166,4,9,0,-14,-6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:34:30,CO,365.32,NO,2.73,NO2,21.92,O3,3.97,T,9.00,RH,95.27,P,998.88,G,532.06,PM1.0,15.00,PM2.5,28.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,173,4,9,-2,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:35:15,CO,371.69,NO,-2.19,NO2,23.56,O3,1.67,T,9.00,RH,95.27,P,998.88,G,533.76,PM1.0,16.00,PM2.5,30.00,PM10,32.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,168,7,8,0,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:36:00,CO,385.76,NO,0.33,NO2,24.34,O3,-0.36,T,9.00,RH,95.29,P,998.88,G,532.48,PM1.0,16.00,PM2.5,30.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-12,177,4,6,-1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:36:30,CO,385.76,NO,3.07,NO2,25.18,O3,-0.95,T,9.00,RH,95.27,P,998.88,G,533.33,PM1.0,14.00,PM2.5,25.00,PM10,30.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,177,2,6,1,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:37:15,CO,379.18,NO,2.73,NO2,25.93,O3,0.06,T,9.00,RH,95.25,P,998.88,G,532.91,PM1.0,12.00,PM2.5,29.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,179,4,9,-1,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:38:00,CO,395.14,NO,13.04,NO2,21.15,O3,4.45,T,9.00,RH,95.28,P,998.90,G,534.18,PM1.0,16.00,PM2.5,29.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,183,0,15,-1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:38:45,CO,390.17,NO,-0.81,NO2,23.54,O3,1.33,T,9.00,RH,95.28,P,998.90,G,529.11,PM1.0,16.00,PM2.5,29.00,PM10,32.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,176,6,8,-1,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:39:30,CO,402.07,NO,-2.76,NO2,26.00,O3,0.34,T,9.00,RH,95.30,P,998.92,G,528.28,PM1.0,16.00,PM2.5,30.00,PM10,44.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,186,8,9,2,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:40:15,CO,388.35,NO,6.28,NO2,25.98,O3,-2.21,T,8.99,RH,95.29,P,998.92,G,532.06,PM1.0,16.00,PM2.5,28.00,PM10,33.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,182,2,10,1,-14,-8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:40:45,CO,399.80,NO,1.36,NO2,24.34,O3,2.68,T,8.99,RH,95.28,P,998.94,G,527.45,PM1.0,15.00,PM2.5,25.00,PM10,32.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,185,5,9,-1,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:41:30,CO,413.38,NO,5.71,NO2,24.34,O3,-2.63,T,8.99,RH,95.28,P,998.94,G,531.22,PM1.0,15.00,PM2.5,29.00,PM10,32.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,187,3,11,-1,-14,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:42:15,CO,406.73,NO,5.71,NO2,25.11,O3,2.54,T,8.99,RH,95.28,P,998.96,G,529.11,PM1.0,15.00,PM2.5,25.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,188,3,11,-2,-16,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:43:00,CO,406.73,NO,1.59,NO2,24.39,O3,-3.41,T,8.99,RH,95.28,P,998.96,G,525.79,PM1.0,13.00,PM2.5,26.00,PM10,30.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,188,6,11,1,-12,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:43:45,CO,406.66,NO,8.46,NO2,22.72,O3,-1.44,T,8.99,RH,95.31,P,998.94,G,523.73,PM1.0,12.00,PM2.5,26.00,PM10,39.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,187,1,11,-2,-13,-8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:44:30,CO,418.00,NO,4.57,NO2,25.18,O3,-0.58,T,8.99,RH,95.30,P,998.92,G,524.55,PM1.0,11.00,PM2.5,20.00,PM10,25.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,189,5,13,1,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:45:00,CO,418.49,NO,2.97,NO2,28.35,O3,-3.90,T,8.99,RH,95.28,P,998.92,G,523.32,PM1.0,12.00,PM2.5,25.00,PM10,28.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,196,5,11,0,-18,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:45:45,CO,407.01,NO,7.21,NO2,25.96,O3,0.40,T,8.99,RH,95.29,P,998.90,G,526.20,PM1.0,13.00,PM2.5,20.00,PM10,26.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,192,6,18,0,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:46:30,CO,418.00,NO,0.79,NO2,25.11,O3,-4.26,T,8.99,RH,95.30,P,998.90,G,524.55,PM1.0,14.00,PM2.5,25.00,PM10,29.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,189,6,10,-2,-16,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:47:15,CO,406.59,NO,2.40,NO2,25.16,O3,1.72,T,8.99,RH,95.28,P,998.90,G,522.10,PM1.0,16.00,PM2.5,25.00,PM10,32.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,186,6,12,0,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:48:00,CO,400.08,NO,4.68,NO2,25.96,O3,2.67,T,8.99,RH,95.31,P,998.90,G,521.69,PM1.0,14.00,PM2.5,28.00,PM10,42.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,189,2,8,0,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:49:30,CO,400.08,NO,4.68,NO2,25.96,O3,2.67,T,8.98,RH,95.36,P,998.94,G,509.77,PM1.0,16.00,PM2.5,29.00,PM10,33.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-6,189,2,8,0,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:50:00,CO,409.37,NO,5.14,NO2,25.93,O3,-1.82,T,8.98,RH,95.26,P,998.96,G,514.08,PM1.0,14.00,PM2.5,31.00,PM10,36.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,193,4,12,-1,-16,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:50:45,CO,411.46,NO,7.89,NO2,25.96,O3,-3.36,T,8.99,RH,95.30,P,998.98,G,519.67,PM1.0,16.00,PM2.5,24.00,PM10,29.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,191,2,12,0,-15,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:51:30,CO,427.45,NO,6.18,NO2,24.36,O3,0.04,T,8.99,RH,95.31,P,999.00,G,516.06,PM1.0,13.00,PM2.5,26.00,PM10,34.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,196,5,15,0,-13,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:52:15,CO,436.34,NO,8.12,NO2,26.78,O3,-4.32,T,8.99,RH,95.33,P,999.02,G,515.27,PM1.0,12.00,PM2.5,25.00,PM10,32.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,195,3,14,1,-15,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:53:00,CO,411.70,NO,9.49,NO2,25.16,O3,-0.16,T,8.99,RH,95.32,P,999.02,G,513.29,PM1.0,15.00,PM2.5,28.00,PM10,32.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,195,2,14,0,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:53:45,CO,418.28,NO,5.71,NO2,25.14,O3,-2.41,T,8.99,RH,95.34,P,999.04,G,515.66,PM1.0,14.00,PM2.5,23.00,PM10,25.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,193,3,11,-1,-15,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:54:15,CO,413.52,NO,7.32,NO2,28.40,O3,-4.68,T,8.99,RH,95.31,P,999.04,G,518.46,PM1.0,14.00,PM2.5,28.00,PM10,32.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,189,3,13,2,-16,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:55:00,CO,420.87,NO,15.45,NO2,25.16,O3,1.33,T,8.99,RH,95.30,P,999.04,G,515.66,PM1.0,14.00,PM2.5,25.00,PM10,25.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,198,0,18,0,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:55:45,CO,399.66,NO,4.00,NO2,25.93,O3,1.58,T,8.99,RH,95.34,P,999.06,G,518.06,PM1.0,14.00,PM2.5,29.00,PM10,32.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,183,6,14,-1,-16,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:56:30,CO,413.52,NO,9.83,NO2,25.98,O3,-3.78,T,9.00,RH,95.35,P,999.06,G,514.87,PM1.0,14.00,PM2.5,24.00,PM10,25.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-12,189,0,11,1,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:57:15,CO,420.55,NO,3.20,NO2,25.96,O3,-0.33,T,9.00,RH,95.35,P,999.08,G,516.86,PM1.0,15.00,PM2.5,32.00,PM10,37.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,194,6,13,0,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:58:00,CO,394.86,NO,1.93,NO2,24.41,O3,-0.83,T,9.00,RH,95.34,P,999.08,G,518.06,PM1.0,15.00,PM2.5,33.00,PM10,43.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-14,179,4,8,2,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:58:45,CO,390.38,NO,9.03,NO2,26.78,O3,-1.68,T,9.00,RH,95.34,P,999.08,G,515.27,PM1.0,13.00,PM2.5,26.00,PM10,31.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,179,0,10,1,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 22:59:15,CO,376.87,NO,4.57,NO2,24.31,O3,4.22,T,9.00,RH,95.32,P,999.06,G,517.26,PM1.0,11.00,PM2.5,26.00,PM10,30.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,178,5,13,-2,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:00:00,CO,390.17,NO,9.49,NO2,25.18,O3,0.57,T,9.00,RH,95.33,P,999.06,G,520.07,PM1.0,13.00,PM2.5,26.00,PM10,31.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,176,2,14,1,-13,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:00:45,CO,392.21,NO,1.93,NO2,26.75,O3,-5.81,T,9.00,RH,95.35,P,999.06,G,514.47,PM1.0,15.00,PM2.5,29.00,PM10,32.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,173,4,8,0,-16,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:01:30,CO,388.21,NO,1.59,NO2,25.18,O3,0.18,T,9.00,RH,95.36,P,999.04,G,514.47,PM1.0,15.00,PM2.5,30.00,PM10,41.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,180,6,11,1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:02:15,CO,420.48,NO,2.97,NO2,25.16,O3,-3.95,T,9.00,RH,95.36,P,999.02,G,514.87,PM1.0,15.00,PM2.5,31.00,PM10,42.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,193,5,11,0,-14,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:03:00,CO,374.76,NO,2.40,NO2,24.36,O3,1.53,T,9.00,RH,95.37,P,998.98,G,514.47,PM1.0,15.00,PM2.5,25.00,PM10,33.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,180,6,12,0,-13,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:03:45,CO,381.42,NO,10.06,NO2,25.93,O3,-1.82,T,9.00,RH,95.37,P,998.94,G,514.47,PM1.0,12.00,PM2.5,20.00,PM10,25.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,179,1,13,-1,-16,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:04:15,CO,426.93,NO,2.97,NO2,25.14,O3,2.11,T,9.00,RH,95.36,P,998.94,G,519.26,PM1.0,16.00,PM2.5,32.00,PM10,43.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,189,5,11,-1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:05:00,CO,385.76,NO,8.12,NO2,25.96,O3,1.19,T,9.01,RH,95.36,P,998.92,G,515.27,PM1.0,15.00,PM2.5,30.00,PM10,37.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,177,3,14,0,-15,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:05:45,CO,388.24,NO,5.37,NO2,25.16,O3,-4.31,T,9.01,RH,95.38,P,998.94,G,518.86,PM1.0,14.00,PM2.5,25.00,PM10,31.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,181,5,14,0,-14,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:06:30,CO,411.27,NO,6.41,NO2,24.31,O3,5.31,T,9.01,RH,95.39,P,998.94,G,513.68,PM1.0,13.00,PM2.5,22.00,PM10,24.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,190,6,17,-2,-15,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:07:15,CO,415.54,NO,7.21,NO2,24.31,O3,1.19,T,9.01,RH,95.39,P,998.96,G,515.27,PM1.0,13.00,PM2.5,24.00,PM10,33.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,187,6,18,-2,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:08:00,CO,409.03,NO,1.83,NO2,27.57,O3,-4.46,T,9.00,RH,95.42,P,998.96,G,510.55,PM1.0,15.00,PM2.5,31.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-9,190,7,13,1,-16,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:08:30,CO,406.55,NO,11.77,NO2,24.31,O3,-0.30,T,9.00,RH,95.37,P,998.98,G,516.46,PM1.0,15.00,PM2.5,30.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,186,-2,10,-2,-15,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:09:15,CO,420.62,NO,9.26,NO2,26.78,O3,-5.47,T,9.00,RH,95.39,P,998.98,G,520.07,PM1.0,12.00,PM2.5,27.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,195,1,12,1,-15,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:10:00,CO,418.10,NO,-0.24,NO2,25.96,O3,-4.85,T,9.00,RH,95.42,P,998.98,G,515.27,PM1.0,16.00,PM2.5,34.00,PM10,39.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,191,5,7,0,-15,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:10:45,CO,420.34,NO,0.56,NO2,24.34,O3,-1.51,T,9.00,RH,95.41,P,998.98,G,517.26,PM1.0,15.00,PM2.5,27.00,PM10,38.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,191,5,8,-1,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:11:30,CO,424.82,NO,3.30,NO2,25.96,O3,-3.76,T,9.00,RH,95.43,P,999.00,G,514.47,PM1.0,15.00,PM2.5,27.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,191,3,8,0,-15,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:12:15,CO,404.10,NO,-0.58,NO2,25.96,O3,-1.09,T,9.00,RH,95.45,P,999.02,G,516.46,PM1.0,15.00,PM2.5,30.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-14,183,7,10,0,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:13:00,CO,388.28,NO,2.50,NO2,27.57,O3,-2.97,T,9.00,RH,95.47,P,999.02,G,512.90,PM1.0,14.00,PM2.5,30.00,PM10,35.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,181,3,7,1,-16,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:13:30,CO,388.21,NO,5.48,NO2,24.34,O3,3.07,T,9.00,RH,95.45,P,999.02,G,516.46,PM1.0,15.00,PM2.5,29.00,PM10,42.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,180,2,9,-1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:14:15,CO,390.38,NO,3.30,NO2,26.73,O3,1.77,T,9.00,RH,95.45,P,999.02,G,515.27,PM1.0,14.00,PM2.5,29.00,PM10,39.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,179,3,8,-1,-17,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:15:00,CO,399.62,NO,2.50,NO2,25.93,O3,-0.30,T,9.00,RH,95.48,P,999.02,G,516.86,PM1.0,16.00,PM2.5,33.00,PM10,40.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-12,183,3,7,-1,-16,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:15:45,CO,385.62,NO,3.64,NO2,24.36,O3,-4.51,T,8.99,RH,95.50,P,999.02,G,513.68,PM1.0,16.00,PM2.5,31.00,PM10,40.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,175,1,5,0,-13,-7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:16:30,CO,387.97,NO,6.28,NO2,24.36,O3,-1.51,T,8.99,RH,95.52,P,999.02,G,512.11,PM1.0,15.00,PM2.5,29.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,176,2,10,0,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:17:15,CO,405.96,NO,4.34,NO2,24.34,O3,1.16,T,8.99,RH,95.52,P,999.02,G,510.94,PM1.0,12.00,PM2.5,25.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,177,4,11,-1,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:17:45,CO,381.04,NO,-4.83,NO2,27.60,O3,-3.39,T,9.00,RH,95.51,P,999.00,G,516.86,PM1.0,15.00,PM2.5,31.00,PM10,33.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,173,6,3,2,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:18:30,CO,387.86,NO,4.68,NO2,25.18,O3,-2.46,T,9.00,RH,95.50,P,999.00,G,518.06,PM1.0,15.00,PM2.5,33.00,PM10,34.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,175,2,8,1,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:19:15,CO,389.96,NO,3.54,NO2,24.36,O3,-4.14,T,9.00,RH,95.53,P,999.00,G,521.29,PM1.0,13.00,PM2.5,26.00,PM10,34.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,173,4,10,0,-13,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:20:00,CO,390.38,NO,-4.02,NO2,25.21,O3,-2.10,T,8.99,RH,95.53,P,999.00,G,516.86,PM1.0,16.00,PM2.5,29.00,PM10,36.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,179,6,4,2,-12,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:20:45,CO,381.18,NO,2.73,NO2,25.16,O3,-0.13,T,8.99,RH,95.54,P,998.98,G,517.26,PM1.0,14.00,PM2.5,23.00,PM10,26.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,175,4,9,0,-14,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:21:30,CO,360.04,NO,-1.85,NO2,24.36,O3,0.77,T,9.00,RH,95.57,P,998.98,G,516.46,PM1.0,14.00,PM2.5,31.00,PM10,37.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,161,5,5,0,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:22:15,CO,380.93,NO,-1.05,NO2,23.52,O3,1.39,T,9.00,RH,95.58,P,998.96,G,515.66,PM1.0,14.00,PM2.5,25.00,PM10,30.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,172,5,6,-2,-14,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:22:45,CO,381.28,NO,-1.28,NO2,25.91,O3,3.52,T,9.00,RH,95.56,P,998.96,G,518.46,PM1.0,15.00,PM2.5,28.00,PM10,42.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,86.99,SD,1,RAW,-10,177,4,4,-2,-17,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:23:30,CO,380.86,NO,0.33,NO2,23.56,O3,5.46,T,9.00,RH,95.55,P,998.94,G,515.27,PM1.0,16.00,PM2.5,28.00,PM10,39.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,171,4,6,0,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/05/23 23:24:15,CO,383.31,NO,-0.01,NO2,23.56,O3,0.18,T,9.00,RH,95.57,P,998.94,G,516.06,PM1.0,14.00,PM2.5,26.00,PM10,32.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,174,6,9,0,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
