DATE,07/20/23 20:49:45,CO,509.28,NO,-11.70,NO2,14.13,O3,33.21,T,28.31,RH,40.69,P,1003.76,G,541.09,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-44,130,38,40,12,5,15,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:50:15,CO,470.28,NO,-14.24,NO2,16.88,O3,31.28,T,28.27,RH,41.05,P,1003.78,G,540.22,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,240.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-38,131,37,35,14,2,13,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:51:00,CO,481.20,NO,-4.10,NO2,18.08,O3,25.37,T,28.23,RH,40.99,P,1003.78,G,537.61,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-44,116,33,43,11,-1,16,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:51:45,CO,497.12,NO,-8.12,NO2,15.57,O3,29.22,T,28.16,RH,40.93,P,1003.74,G,534.61,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-44,124,36,42,12,3,15,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:52:15,CO,471.83,NO,-15.76,NO2,14.48,O3,34.13,T,28.11,RH,41.04,P,1003.76,G,539.78,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-40,125,39,36,13,5,15,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:53:00,CO,541.81,NO,-20.05,NO2,18.33,O3,28.04,T,28.04,RH,41.36,P,1003.76,G,539.78,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.00,WS,0.00,BATT,4.05,CHRG,0.00,RUN,51.55,SD,1,RAW,-50,126,35,24,14,0,12,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:53:45,CO,514.91,NO,-4.88,NO2,15.92,O3,33.03,T,27.98,RH,41.42,P,1003.74,G,534.18,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,239.65,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-44,133,33,42,13,3,15,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:54:30,CO,472.89,NO,-6.03,NO2,16.95,O3,31.78,T,27.91,RH,41.68,P,1003.72,G,533.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.05,CHRG,0.00,RUN,51.55,SD,1,RAW,-39,129,36,45,14,2,14,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:55:00,CO,523.96,NO,-8.91,NO2,17.04,O3,35.13,T,27.86,RH,41.96,P,1003.74,G,531.64,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-48,124,34,38,12,1,16,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:55:45,CO,481.17,NO,-9.64,NO2,15.95,O3,31.55,T,27.82,RH,42.04,P,1003.76,G,532.06,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-42,123,34,37,13,3,14,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:56:30,CO,469.65,NO,-11.48,NO2,18.08,O3,26.71,T,27.75,RH,42.25,P,1003.72,G,532.06,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,238.94,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-35,141,35,36,13,0,15,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:57:15,CO,516.65,NO,-8.95,NO2,17.39,O3,30.41,T,27.69,RH,42.55,P,1003.72,G,524.14,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-44,134,34,38,13,1,15,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:57:45,CO,469.92,NO,-12.30,NO2,18.11,O3,30.37,T,27.65,RH,42.66,P,1003.72,G,518.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,131,39,41,13,0,12,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:58:30,CO,500.24,NO,-4.98,NO2,19.92,O3,21.68,T,27.59,RH,42.77,P,1003.72,G,517.66,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-41,136,33,42,12,-3,12,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 20:59:15,CO,494.19,NO,-9.37,NO2,18.52,O3,28.20,T,27.54,RH,42.86,P,1003.74,G,515.27,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-41,133,35,39,12,-1,16,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:00:00,CO,532.01,NO,-10.04,NO2,17.75,O3,28.53,T,27.49,RH,43.07,P,1003.72,G,508.22,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-46,135,31,32,14,1,14,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:00:30,CO,534.47,NO,1.18,NO2,17.83,O3,31.17,T,27.43,RH,43.06,P,1003.74,G,511.72,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-44,143,30,46,12,0,16,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:01:15,CO,516.88,NO,-9.72,NO2,19.26,O3,25.26,T,27.39,RH,43.17,P,1003.76,G,508.61,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-42,141,32,34,12,-2,13,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:02:00,CO,527.10,NO,-9.43,NO2,18.88,O3,31.39,T,27.34,RH,43.48,P,1003.76,G,505.54,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-45,136,35,39,13,-1,14,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:02:30,CO,490.32,NO,-1.03,NO2,16.83,O3,26.87,T,27.28,RH,43.44,P,1003.80,G,508.22,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-36,148,30,43,11,1,12,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:03:15,CO,533.57,NO,-7.93,NO2,18.51,O3,30.32,T,27.20,RH,43.37,P,1003.78,G,507.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-43,146,31,35,14,0,15,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:04:00,CO,561.80,NO,-2.89,NO2,17.88,O3,30.36,T,27.13,RH,43.50,P,1003.80,G,507.45,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-46,150,31,42,12,0,15,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:04:45,CO,552.99,NO,-5.42,NO2,17.84,O3,24.80,T,27.07,RH,43.83,P,1003.82,G,502.50,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-45,149,30,37,14,1,13,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:05:15,CO,567.13,NO,-6.50,NO2,18.62,O3,28.70,T,27.02,RH,43.88,P,1003.86,G,504.01,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-48,146,29,34,12,-1,15,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:06:00,CO,525.84,NO,-0.67,NO2,17.21,O3,31.08,T,26.95,RH,43.92,P,1003.82,G,502.50,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-38,159,27,39,12,1,16,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:06:45,CO,565.44,NO,-14.58,NO2,21.81,O3,22.72,T,26.90,RH,44.28,P,1003.86,G,498.01,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-40,172,33,29,13,-5,13,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:07:30,CO,598.95,NO,-4.11,NO2,18.98,O3,26.13,T,26.84,RH,44.52,P,1003.86,G,496.17,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-39,192,34,45,13,-1,14,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:08:00,CO,594.35,NO,-12.44,NO2,17.95,O3,25.37,T,26.78,RH,44.17,P,1003.86,G,499.50,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-44,173,33,32,12,0,12,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:08:45,CO,568.83,NO,-4.78,NO2,18.29,O3,27.66,T,26.72,RH,44.25,P,1003.90,G,499.50,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-45,157,30,38,13,0,14,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:09:30,CO,576.83,NO,-13.97,NO2,18.97,O3,28.17,T,26.66,RH,44.57,P,1003.90,G,494.34,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-42,171,35,33,15,0,15,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:10:15,CO,555.99,NO,-7.03,NO2,19.74,O3,24.49,T,26.59,RH,44.76,P,1003.90,G,495.43,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,184,32,38,13,-2,13,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:10:45,CO,635.88,NO,-2.21,NO2,20.09,O3,25.47,T,26.53,RH,44.89,P,1003.90,G,495.07,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-49,177,27,37,14,-2,13,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:11:30,CO,577.47,NO,-7.35,NO2,20.19,O3,26.62,T,26.48,RH,45.03,P,1003.93,G,494.34,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,178,29,33,10,-4,15,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:12:15,CO,617.87,NO,-11.04,NO2,18.02,O3,26.64,T,26.42,RH,45.26,P,1003.95,G,492.15,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-37,208,31,31,12,0,12,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:13:00,CO,599.58,NO,-10.28,NO2,18.03,O3,27.89,T,26.36,RH,45.42,P,1003.93,G,484.67,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-43,179,29,29,12,0,14,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:13:30,CO,586.07,NO,-4.82,NO2,20.52,O3,27.52,T,26.31,RH,45.39,P,1003.95,G,485.37,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-44,169,28,35,13,-3,16,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:14:15,CO,617.62,NO,-8.52,NO2,20.87,O3,20.96,T,26.26,RH,45.46,P,1003.97,G,488.21,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-46,178,30,33,14,-3,12,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:15:00,CO,591.58,NO,-12.94,NO2,21.63,O3,24.31,T,26.20,RH,45.65,P,1003.97,G,486.43,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-40,185,32,30,12,-5,12,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:15:30,CO,609.00,NO,-1.51,NO2,18.45,O3,26.69,T,26.13,RH,45.19,P,1003.97,G,484.67,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,187,25,35,11,-1,13,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:16:15,CO,678.98,NO,-4.87,NO2,19.14,O3,26.45,T,26.08,RH,45.48,P,1003.95,G,490.35,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-44,215,28,35,13,-1,14,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:17:00,CO,658.58,NO,-15.06,NO2,21.29,O3,26.66,T,26.02,RH,45.66,P,1003.99,G,486.79,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-47,195,28,21,13,-4,14,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:17:45,CO,609.98,NO,-8.92,NO2,21.33,O3,23.02,T,25.96,RH,45.70,P,1003.99,G,486.08,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-37,204,29,31,11,-5,14,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:18:15,CO,619.91,NO,-17.72,NO2,19.20,O3,24.90,T,25.90,RH,45.66,P,1004.01,G,477.75,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,199,31,22,11,-2,14,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:19:00,CO,641.23,NO,-5.20,NO2,20.27,O3,26.43,T,25.84,RH,45.51,P,1004.01,G,480.50,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-35,226,25,30,12,-3,14,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:19:45,CO,578.47,NO,-4.15,NO2,18.49,O3,25.21,T,25.79,RH,45.76,P,1003.99,G,487.85,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,195,26,33,13,0,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:20:30,CO,587.19,NO,-14.46,NO2,18.87,O3,29.56,T,25.73,RH,45.47,P,1004.01,G,480.15,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-36,196,30,25,12,-1,14,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:21:00,CO,566.95,NO,-6.02,NO2,17.82,O3,25.20,T,25.68,RH,45.29,P,1004.01,G,483.97,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,163,27,32,11,0,13,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:21:45,CO,567.20,NO,-8.61,NO2,17.83,O3,23.31,T,25.65,RH,45.17,P,1004.01,G,495.43,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-47,150,28,30,11,0,10,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:22:30,CO,554.16,NO,-10.07,NO2,17.48,O3,31.04,T,25.61,RH,45.34,P,1004.01,G,488.92,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-42,160,28,28,10,0,16,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:23:15,CO,594.97,NO,-8.23,NO2,19.62,O3,22.97,T,25.56,RH,45.38,P,1004.03,G,485.73,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-46,167,27,29,12,-2,13,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:24:30,CO,594.97,NO,-8.23,NO2,19.62,O3,22.97,T,25.51,RH,45.69,P,1004.01,G,482.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-46,167,27,29,12,-2,13,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:25:15,CO,552.63,NO,-23.34,NO2,20.35,O3,22.76,T,25.45,RH,45.64,P,1004.01,G,481.88,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,156,32,16,12,-3,13,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:26:00,CO,570.32,NO,-5.02,NO2,22.17,O3,21.43,T,25.41,RH,45.83,P,1003.99,G,481.53,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,168,28,35,9,-7,11,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:26:30,CO,513.81,NO,1.19,NO2,17.87,O3,19.72,T,25.36,RH,45.56,P,1004.01,G,488.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,150,27,42,11,0,9,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:27:15,CO,529.24,NO,-3.05,NO2,18.61,O3,24.96,T,25.32,RH,45.49,P,1003.99,G,488.92,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,138,23,30,9,-2,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:28:00,CO,519.04,NO,-16.91,NO2,19.68,O3,29.26,T,25.28,RH,45.68,P,1004.01,G,487.49,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-45,133,34,28,10,-3,13,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:28:45,CO,488.93,NO,-5.72,NO2,21.48,O3,23.48,T,25.25,RH,45.94,P,1003.99,G,487.49,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,128,26,31,11,-5,13,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:29:15,CO,535.24,NO,-8.31,NO2,18.98,O3,25.91,T,25.22,RH,45.65,P,1003.99,G,489.64,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-45,141,27,29,10,-2,12,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:30:00,CO,531.24,NO,-4.21,NO2,21.49,O3,22.12,T,25.20,RH,45.90,P,1003.97,G,489.99,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-49,126,24,30,11,-5,12,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:30:45,CO,513.80,NO,-0.10,NO2,21.14,O3,19.89,T,25.15,RH,45.77,P,1004.01,G,489.99,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-43,137,21,31,10,-5,10,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:31:30,CO,503.58,NO,-8.66,NO2,17.21,O3,28.77,T,25.11,RH,45.84,P,1003.99,G,489.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,132,26,27,9,0,12,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:32:00,CO,494.37,NO,-7.54,NO2,21.87,O3,22.25,T,25.09,RH,46.06,P,1004.01,G,490.35,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,134,25,27,12,-5,13,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:32:45,CO,517.30,NO,-4.96,NO2,21.88,O3,25.20,T,25.06,RH,46.20,P,1004.01,G,494.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-46,129,24,29,8,-7,12,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:33:30,CO,484.64,NO,-6.17,NO2,21.16,O3,19.12,T,25.03,RH,46.26,P,1004.03,G,490.71,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,139,27,32,10,-5,10,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:34:15,CO,505.00,NO,-10.55,NO2,22.24,O3,19.12,T,25.00,RH,46.15,P,1004.05,G,489.99,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,136,27,26,9,-7,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:34:45,CO,536.54,NO,-8.77,NO2,19.02,O3,25.09,T,24.97,RH,45.69,P,1004.03,G,493.61,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-48,132,28,30,10,-2,12,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:35:30,CO,480.00,NO,-7.10,NO2,21.18,O3,19.80,T,24.94,RH,45.66,P,1004.05,G,496.54,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,127,22,23,10,-5,10,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:36:15,CO,539.01,NO,-9.04,NO2,21.54,O3,20.78,T,24.92,RH,45.90,P,1004.05,G,493.97,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,230.85,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-49,130,25,25,9,-6,10,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:37:00,CO,524.22,NO,-16.16,NO2,20.83,O3,26.45,T,24.89,RH,46.10,P,1004.07,G,493.24,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-48,126,30,23,9,-5,12,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:37:45,CO,502.85,NO,-6.53,NO2,20.48,O3,18.50,T,24.87,RH,46.01,P,1004.09,G,492.15,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,135,26,30,10,-4,10,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:38:15,CO,513.03,NO,-5.08,NO2,20.12,O3,23.12,T,24.84,RH,46.17,P,1004.11,G,494.34,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,140,26,32,9,-4,11,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:39:00,CO,525.80,NO,-7.93,NO2,20.12,O3,20.96,T,24.82,RH,45.75,P,1004.07,G,496.54,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,156,24,25,9,-4,11,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:39:45,CO,552.71,NO,-2.42,NO2,20.85,O3,21.39,T,24.79,RH,45.81,P,1004.09,G,495.43,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-44,153,23,31,11,-4,12,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:40:30,CO,545.60,NO,-2.83,NO2,21.92,O3,18.15,T,24.77,RH,45.47,P,1004.11,G,497.64,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,156,24,32,8,-7,10,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:41:00,CO,547.05,NO,-5.75,NO2,20.49,O3,19.78,T,24.75,RH,45.50,P,1004.11,G,499.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,147,24,28,8,-5,11,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:41:45,CO,527.70,NO,-14.11,NO2,18.34,O3,22.52,T,24.73,RH,45.21,P,1004.11,G,502.50,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-43,144,23,15,8,-2,10,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:42:30,CO,569.35,NO,-11.43,NO2,23.01,O3,17.65,T,24.71,RH,45.11,P,1004.13,G,505.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-49,145,29,28,7,-9,9,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:43:00,CO,488.06,NO,-3.82,NO2,20.51,O3,14.96,T,24.69,RH,44.85,P,1004.11,G,507.07,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,144,21,26,10,-4,9,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:43:45,CO,494.05,NO,-13.22,NO2,19.78,O3,23.72,T,24.68,RH,45.04,P,1004.13,G,509.38,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,134,28,24,8,-4,9,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:44:30,CO,489.62,NO,-10.23,NO2,20.14,O3,21.62,T,24.67,RH,44.74,P,1004.11,G,512.90,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,148,26,25,7,-5,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:45:15,CO,528.60,NO,-3.91,NO2,22.31,O3,18.26,T,24.66,RH,44.93,P,1004.13,G,510.94,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,138,23,29,9,-7,11,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:46:00,CO,489.47,NO,-6.99,NO2,18.70,O3,22.77,T,24.65,RH,44.75,P,1004.11,G,514.08,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,135,27,31,7,-3,10,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:46:30,CO,454.91,NO,-13.71,NO2,19.79,O3,20.01,T,24.65,RH,44.79,P,1004.11,G,518.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,131,31,28,8,-4,10,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:47:15,CO,492.46,NO,-3.66,NO2,20.87,O3,25.02,T,24.64,RH,45.01,P,1004.09,G,518.06,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,130,26,34,9,-5,11,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:48:00,CO,447.36,NO,-6.18,NO2,20.14,O3,20.52,T,24.63,RH,45.22,P,1004.11,G,516.06,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,137,25,29,7,-5,8,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:48:45,CO,371.18,NO,-12.10,NO2,18.71,O3,24.08,T,24.62,RH,45.19,P,1004.13,G,516.86,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,132,27,24,7,-3,11,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:49:15,CO,504.05,NO,-11.37,NO2,19.78,O3,19.65,T,24.62,RH,45.03,P,1004.13,G,516.46,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,126,27,25,6,-5,7,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:50:00,CO,458.35,NO,-11.30,NO2,20.50,O3,18.42,T,24.61,RH,45.15,P,1004.13,G,516.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,123,25,22,6,-6,10,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:50:45,CO,459.44,NO,-8.86,NO2,21.95,O3,19.03,T,24.60,RH,45.28,P,1004.11,G,519.67,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-37,130,28,30,8,-7,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:51:30,CO,438.08,NO,-8.46,NO2,22.67,O3,16.24,T,24.59,RH,45.28,P,1004.11,G,516.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,126,27,29,8,-8,6,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:52:00,CO,446.71,NO,-8.79,NO2,20.14,O3,22.44,T,24.58,RH,45.14,P,1004.09,G,521.29,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,127,26,27,5,-6,10,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:52:45,CO,451.26,NO,-1.74,NO2,20.51,O3,21.39,T,24.58,RH,45.31,P,1004.11,G,522.51,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,126,23,32,6,-6,9,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:53:30,CO,462.40,NO,-10.08,NO2,21.96,O3,23.21,T,24.57,RH,45.53,P,1004.13,G,518.46,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,125,31,33,8,-7,9,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:54:15,CO,450.61,NO,-9.52,NO2,20.87,O3,20.46,T,24.56,RH,45.73,P,1004.07,G,520.07,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,116,26,26,7,-6,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:54:45,CO,484.21,NO,-5.06,NO2,23.03,O3,22.49,T,24.55,RH,45.61,P,1004.09,G,524.14,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,126,24,29,7,-9,10,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:55:30,CO,462.57,NO,-9.20,NO2,18.37,O3,23.51,T,24.54,RH,45.75,P,1004.11,G,522.91,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,138,27,28,8,-2,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:56:15,CO,449.19,NO,-11.39,NO2,20.51,O3,22.81,T,24.53,RH,45.86,P,1004.09,G,520.07,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,125,27,25,6,-6,9,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:57:00,CO,477.59,NO,-8.40,NO2,23.05,O3,19.00,T,24.52,RH,46.02,P,1004.11,G,519.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,126,25,26,9,-8,9,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:57:30,CO,419.85,NO,-3.21,NO2,21.25,O3,21.20,T,24.51,RH,46.02,P,1004.11,G,518.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,130,23,30,8,-6,9,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:58:15,CO,474.15,NO,-5.15,NO2,21.97,O3,15.54,T,24.51,RH,46.10,P,1004.13,G,520.07,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,134,26,32,8,-7,7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 21:59:45,CO,474.15,NO,-5.15,NO2,21.97,O3,15.54,T,24.49,RH,46.42,P,1004.15,G,509.77,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,134,26,32,8,-7,7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:00:15,CO,461.17,NO,-9.54,NO2,19.80,O3,20.21,T,24.47,RH,46.47,P,1004.15,G,508.61,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,147,26,26,6,-5,8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:01:00,CO,512.71,NO,-8.08,NO2,22.32,O3,19.99,T,24.46,RH,46.48,P,1004.15,G,511.72,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,169,26,28,7,-8,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:01:45,CO,503.41,NO,-7.36,NO2,19.43,O3,21.97,T,24.44,RH,46.62,P,1004.15,G,510.55,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,158,26,29,5,-5,9,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:02:30,CO,543.83,NO,-5.41,NO2,20.89,O3,18.87,T,24.43,RH,46.56,P,1004.17,G,512.90,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,181,23,27,7,-6,8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:03:00,CO,499.78,NO,-5.09,NO2,19.45,O3,20.62,T,24.42,RH,46.65,P,1004.13,G,511.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,182,24,29,7,-4,8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:03:45,CO,604.92,NO,-8.42,NO2,24.12,O3,17.80,T,24.40,RH,46.78,P,1004.17,G,505.54,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,198,25,26,6,-11,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:04:30,CO,618.78,NO,-3.96,NO2,18.72,O3,22.11,T,24.39,RH,47.02,P,1004.15,G,505.54,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,208,23,29,5,-4,9,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:05:15,CO,643.37,NO,-6.15,NO2,20.90,O3,18.38,T,24.37,RH,47.10,P,1004.17,G,501.37,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,249,23,26,7,-6,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:05:45,CO,742.63,NO,0.91,NO2,20.55,O3,24.18,T,24.35,RH,47.19,P,1004.17,G,507.45,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,275,20,31,8,-5,9,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:06:15,CO,687.27,NO,-5.84,NO2,22.71,O3,20.23,T,24.34,RH,47.24,P,1004.17,G,499.87,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,264,24,28,8,-8,8,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:06:45,CO,690.22,NO,-7.71,NO2,21.62,O3,20.12,T,24.33,RH,47.21,P,1004.17,G,505.92,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,259,25,27,7,-7,8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:07:15,CO,668.17,NO,-8.93,NO2,20.90,O3,23.14,T,24.32,RH,47.26,P,1004.17,G,506.30,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,245,28,30,7,-6,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:08:00,CO,638.95,NO,-7.71,NO2,21.63,O3,20.71,T,24.30,RH,47.56,P,1004.17,G,508.22,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,250,25,27,7,-7,9,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:08:45,CO,624.66,NO,-9.99,NO2,22.72,O3,21.40,T,24.28,RH,47.73,P,1004.15,G,504.01,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,243,27,27,8,-8,10,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:09:15,CO,664.14,NO,-6.58,NO2,20.54,O3,22.02,T,24.26,RH,47.85,P,1004.15,G,504.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,243,24,27,6,-6,9,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:10:00,CO,662.72,NO,-7.72,NO2,22.70,O3,17.48,T,24.24,RH,48.05,P,1004.17,G,502.50,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,268,25,27,6,-9,7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:10:45,CO,745.18,NO,0.57,NO2,22.73,O3,17.45,T,24.21,RH,48.23,P,1004.17,G,499.13,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,289,19,29,8,-8,7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:11:30,CO,708.39,NO,-5.78,NO2,23.78,O3,18.91,T,24.19,RH,48.28,P,1004.17,G,495.07,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,271,22,25,5,-11,8,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:12:00,CO,727.04,NO,-5.87,NO2,24.15,O3,19.05,T,24.18,RH,48.27,P,1004.17,G,494.34,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,248,24,28,6,-11,9,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:12:45,CO,623.31,NO,-2.45,NO2,23.81,O3,14.70,T,24.16,RH,48.34,P,1004.17,G,492.15,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,223,21,28,7,-10,7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:13:30,CO,619.66,NO,-7.42,NO2,23.44,O3,15.87,T,24.14,RH,48.51,P,1004.15,G,489.64,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,218,26,29,6,-10,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:14:15,CO,584.02,NO,-5.79,NO2,24.53,O3,15.84,T,24.12,RH,48.65,P,1004.15,G,482.92,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,207,22,25,7,-11,8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:14:45,CO,566.80,NO,-5.15,NO2,24.54,O3,13.22,T,24.10,RH,48.70,P,1004.17,G,484.32,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,205,24,29,7,-11,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:15:30,CO,646.28,NO,-2.87,NO2,23.47,O3,15.95,T,24.08,RH,48.87,P,1004.19,G,482.23,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,247,22,29,8,-9,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:16:15,CO,686.07,NO,-5.89,NO2,23.45,O3,18.00,T,24.05,RH,49.22,P,1004.19,G,479.46,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,260,24,28,6,-10,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:17:00,CO,625.45,NO,-6.54,NO2,22.73,O3,19.33,T,24.03,RH,49.33,P,1004.21,G,476.39,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,53.16,SD,1,RAW,-28,240,22,24,6,-9,9,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:17:30,CO,607.05,NO,-7.68,NO2,23.11,O3,19.58,T,24.01,RH,49.33,P,1004.23,G,476.73,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,215,23,24,7,-9,9,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:18:15,CO,572.63,NO,-12.16,NO2,23.46,O3,18.70,T,23.99,RH,49.69,P,1004.19,G,477.41,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,227,25,21,6,-10,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:19:00,CO,641.51,NO,-8.10,NO2,24.90,O3,21.69,T,23.95,RH,50.58,P,1004.21,G,472.02,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,219,24,25,6,-12,9,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:19:45,CO,555.05,NO,-5.83,NO2,23.84,O3,22.26,T,23.90,RH,51.34,P,1004.19,G,468.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,196,22,25,7,-10,9,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:20:30,CO,562.04,NO,-6.66,NO2,22.03,O3,23.74,T,23.86,RH,51.51,P,1004.19,G,465.46,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,193,24,27,6,-8,9,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:21:00,CO,548.09,NO,-7.72,NO2,23.10,O3,21.13,T,23.83,RH,51.45,P,1004.21,G,464.49,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,183,23,24,5,-10,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:21:45,CO,566.57,NO,-6.08,NO2,23.48,O3,18.52,T,23.80,RH,51.49,P,1004.23,G,465.78,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,192,19,20,6,-10,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:22:30,CO,604.58,NO,-11.80,NO2,23.52,O3,21.79,T,23.76,RH,51.66,P,1004.21,G,460.02,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,185,24,20,8,-9,10,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:23:15,CO,600.60,NO,-5.45,NO2,23.87,O3,18.31,T,23.73,RH,51.71,P,1004.17,G,458.13,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,199,21,24,7,-10,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:23:45,CO,606.38,NO,-6.09,NO2,23.15,O3,19.76,T,23.70,RH,51.85,P,1004.19,G,460.02,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,205,19,20,7,-9,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:24:30,CO,654.99,NO,-7.66,NO2,24.22,O3,18.19,T,23.67,RH,51.83,P,1004.17,G,461.29,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,200,21,21,6,-11,9,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:25:15,CO,620.07,NO,-9.13,NO2,20.99,O3,17.49,T,23.65,RH,51.93,P,1004.15,G,459.70,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,183,21,19,7,-6,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:26:00,CO,552.46,NO,-3.27,NO2,23.50,O3,19.90,T,23.62,RH,51.97,P,1004.15,G,455.95,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,96.66,SD,1,RAW,-40,166,21,27,6,-10,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:26:30,CO,566.83,NO,-12.57,NO2,22.41,O3,21.10,T,23.60,RH,51.99,P,1004.13,G,456.26,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,173,24,19,5,-9,9,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:27:15,CO,593.17,NO,-4.33,NO2,21.69,O3,24.12,T,23.57,RH,52.20,P,1004.07,G,455.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,189,20,24,5,-8,9,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:28:00,CO,622.46,NO,-10.70,NO2,22.41,O3,19.79,T,23.55,RH,52.24,P,1004.09,G,454.40,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-46,181,23,20,5,-9,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:28:45,CO,569.60,NO,-8.10,NO2,22.46,O3,18.58,T,23.52,RH,52.20,P,1004.09,G,454.09,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,168,22,22,7,-8,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:29:15,CO,559.92,NO,-6.96,NO2,23.52,O3,19.87,T,23.50,RH,52.13,P,1004.11,G,456.88,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,176,21,22,6,-10,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:30:00,CO,520.50,NO,-6.96,NO2,21.36,O3,19.77,T,23.48,RH,52.13,P,1004.11,G,453.17,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,160,21,22,6,-7,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:30:45,CO,584.69,NO,-9.57,NO2,22.08,O3,18.17,T,23.45,RH,52.26,P,1004.11,G,453.48,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-44,169,22,20,6,-8,7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:31:30,CO,532.47,NO,-9.58,NO2,23.91,O3,18.67,T,23.43,RH,52.34,P,1004.07,G,453.78,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,169,22,20,7,-10,8,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:32:00,CO,578.14,NO,-9.58,NO2,23.53,O3,17.12,T,23.42,RH,52.25,P,1004.11,G,450.42,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,169,22,20,6,-10,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:32:45,CO,571.61,NO,-5.83,NO2,22.81,O3,17.99,T,23.40,RH,52.29,P,1004.09,G,451.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,169,20,22,6,-9,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:34:15,CO,571.61,NO,-5.83,NO2,22.81,O3,17.99,T,23.37,RH,52.52,P,1004.11,G,440.35,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,169,20,22,6,-9,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:35:00,CO,561.30,NO,-9.60,NO2,24.26,O3,19.67,T,23.35,RH,52.47,P,1004.09,G,445.03,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,164,22,20,6,-11,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:35:30,CO,586.34,NO,-11.07,NO2,21.37,O3,18.87,T,23.34,RH,52.50,P,1004.13,G,445.63,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,173,22,18,6,-7,8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:36:15,CO,532.82,NO,-7.50,NO2,22.44,O3,18.59,T,23.32,RH,52.30,P,1004.11,G,446.82,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,166,24,26,5,-9,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:37:00,CO,600.38,NO,-5.84,NO2,23.11,O3,18.34,T,23.31,RH,52.24,P,1004.13,G,446.82,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-48,164,20,22,3,-11,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:37:45,CO,581.51,NO,-7.31,NO2,25.67,O3,14.66,T,23.30,RH,52.47,P,1004.09,G,448.61,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-47,158,20,20,4,-14,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:38:15,CO,562.99,NO,-12.64,NO2,23.50,O3,15.28,T,23.30,RH,52.22,P,1004.11,G,448.91,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,168,24,19,4,-11,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:39:00,CO,543.43,NO,-6.90,NO2,22.83,O3,17.39,T,23.29,RH,52.31,P,1004.09,G,449.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,149,19,19,6,-9,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:39:45,CO,526.64,NO,-6.26,NO2,24.66,O3,11.15,T,23.28,RH,52.41,P,1004.11,G,447.71,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,163,21,23,7,-11,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:40:30,CO,562.95,NO,-5.22,NO2,23.94,O3,16.61,T,23.27,RH,52.27,P,1004.11,G,447.11,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-47,149,22,26,7,-10,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:41:15,CO,540.33,NO,-7.83,NO2,20.66,O3,18.01,T,23.26,RH,52.04,P,1004.13,G,448.01,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,157,23,24,6,-6,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:41:45,CO,552.30,NO,-5.22,NO2,22.11,O3,20.56,T,23.26,RH,52.12,P,1004.13,G,448.91,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,147,22,26,6,-8,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:42:30,CO,526.25,NO,-5.75,NO2,22.40,O3,18.48,T,23.26,RH,51.95,P,1004.11,G,451.34,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,147,18,19,3,-10,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:43:15,CO,483.72,NO,-2.50,NO2,21.67,O3,16.64,T,23.25,RH,51.97,P,1004.13,G,451.03,PM1.0,4.00,PM2.5,4.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,139,19,25,3,-9,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:44:00,CO,494.35,NO,-8.57,NO2,21.72,O3,16.58,T,23.25,RH,51.78,P,1004.11,G,453.78,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,141,23,23,5,-8,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:44:30,CO,480.99,NO,-11.28,NO2,23.17,O3,15.68,T,23.25,RH,51.79,P,1004.13,G,451.34,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,144,26,24,5,-10,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:45:15,CO,508.04,NO,-7.74,NO2,21.67,O3,19.51,T,23.25,RH,51.83,P,1004.13,G,450.73,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,135,21,21,3,-9,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:46:00,CO,519.06,NO,-2.19,NO2,21.34,O3,14.04,T,23.25,RH,51.70,P,1004.13,G,455.33,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,153,20,27,4,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:46:45,CO,503.26,NO,-3.24,NO2,23.56,O3,14.50,T,23.25,RH,51.74,P,1004.15,G,454.71,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,139,19,24,6,-10,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:47:15,CO,488.51,NO,-3.66,NO2,18.83,O3,20.23,T,23.24,RH,51.43,P,1004.15,G,452.86,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,135,20,25,5,-4,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:48:00,CO,509.76,NO,-7.84,NO2,22.78,O3,19.30,T,23.25,RH,51.29,P,1004.17,G,456.88,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,139,23,24,4,-10,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:48:45,CO,494.35,NO,-8.89,NO2,19.89,O3,16.08,T,23.25,RH,51.28,P,1004.17,G,459.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,141,22,21,4,-6,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:49:30,CO,504.65,NO,-4.71,NO2,20.28,O3,19.05,T,23.24,RH,51.21,P,1004.15,G,458.13,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,146,19,22,5,-6,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:50:00,CO,471.02,NO,-8.15,NO2,21.72,O3,17.44,T,23.25,RH,50.91,P,1004.17,G,457.19,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,136,22,22,5,-8,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:50:45,CO,513.55,NO,-11.92,NO2,21.00,O3,16.88,T,23.25,RH,50.69,P,1004.17,G,467.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,144,24,20,5,-7,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:51:30,CO,468.63,NO,-2.92,NO2,20.61,O3,20.65,T,23.25,RH,50.83,P,1004.17,G,464.49,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,138,20,26,4,-7,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:52:15,CO,466.24,NO,-8.89,NO2,20.95,O3,14.94,T,23.25,RH,50.73,P,1004.17,G,460.97,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,140,22,21,3,-8,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:53:00,CO,486.83,NO,-4.80,NO2,18.44,O3,19.41,T,23.26,RH,50.58,P,1004.19,G,468.06,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,150,21,25,4,-4,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:53:30,CO,478.93,NO,-5.54,NO2,19.55,O3,15.20,T,23.26,RH,50.47,P,1004.17,G,471.36,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,143,21,24,5,-5,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:54:15,CO,473.09,NO,-8.15,NO2,20.61,O3,14.06,T,23.26,RH,50.64,P,1004.17,G,469.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,137,22,22,4,-7,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:55:00,CO,498.14,NO,-6.37,NO2,21.34,O3,16.62,T,23.26,RH,50.87,P,1004.19,G,470.70,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,146,23,26,4,-8,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:55:45,CO,477.21,NO,-3.65,NO2,21.77,O3,19.53,T,23.27,RH,50.58,P,1004.17,G,471.03,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,139,20,25,7,-7,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:56:15,CO,507.05,NO,-5.53,NO2,21.00,O3,18.46,T,23.27,RH,50.66,P,1004.19,G,470.70,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,144,21,24,5,-7,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:57:00,CO,489.91,NO,-7.42,NO2,21.00,O3,19.04,T,23.28,RH,50.83,P,1004.17,G,472.36,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,142,22,23,5,-7,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:57:45,CO,466.96,NO,-3.23,NO2,21.33,O3,19.35,T,23.28,RH,51.01,P,1004.19,G,474.37,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,153,19,24,4,-8,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:58:30,CO,434.39,NO,-9.61,NO2,20.22,O3,18.69,T,23.28,RH,51.15,P,1004.19,G,469.71,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,153,22,20,3,-7,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:59:15,CO,473.14,NO,-5.85,NO2,22.44,O3,14.42,T,23.27,RH,51.29,P,1004.17,G,469.05,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,156,20,22,5,-9,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 22:59:45,CO,455.32,NO,-8.57,NO2,24.28,O3,12.91,T,23.27,RH,51.10,P,1004.17,G,473.36,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,160,23,23,6,-11,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:00:30,CO,516.34,NO,-5.95,NO2,23.17,O3,13.11,T,23.27,RH,51.15,P,1004.17,G,470.04,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,158,22,25,5,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:01:15,CO,466.62,NO,-4.60,NO2,19.11,O3,15.73,T,23.26,RH,51.22,P,1004.19,G,471.03,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,156,17,19,2,-6,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:02:00,CO,460.78,NO,-0.72,NO2,19.84,O3,19.01,T,23.26,RH,51.25,P,1004.21,G,465.78,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,150,20,29,2,-7,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:02:30,CO,500.53,NO,-11.28,NO2,20.61,O3,19.93,T,23.25,RH,51.29,P,1004.23,G,468.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,144,26,24,4,-7,7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:03:15,CO,477.26,NO,-7.00,NO2,19.89,O3,16.94,T,23.25,RH,51.25,P,1004.21,G,469.71,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,158,21,22,4,-6,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:04:00,CO,441.58,NO,-7.84,NO2,20.95,O3,18.52,T,23.24,RH,51.28,P,1004.25,G,469.38,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,147,23,24,3,-8,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:04:45,CO,521.84,NO,-3.46,NO2,20.61,O3,16.21,T,23.24,RH,51.28,P,1004.29,G,467.74,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,167,16,19,4,-7,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:05:15,CO,458.06,NO,-2.51,NO2,18.78,O3,19.29,T,23.23,RH,51.24,P,1004.27,G,469.71,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,155,19,25,3,-5,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:06:00,CO,538.98,NO,-8.89,NO2,21.34,O3,17.76,T,23.22,RH,51.40,P,1004.27,G,470.37,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,169,22,21,4,-8,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:06:45,CO,554.47,NO,-8.48,NO2,22.79,O3,14.00,T,23.22,RH,51.51,P,1004.29,G,467.41,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,186,21,20,4,-10,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:07:30,CO,528.09,NO,-1.04,NO2,19.17,O3,18.67,T,23.21,RH,51.34,P,1004.29,G,469.71,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.02,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,189,19,27,4,-5,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:08:00,CO,602.43,NO,-10.78,NO2,19.89,O3,20.37,T,23.20,RH,51.14,P,1004.31,G,467.74,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,184,23,20,4,-6,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:09:30,CO,602.43,NO,-10.78,NO2,19.89,O3,20.37,T,23.19,RH,51.46,P,1004.29,G,461.29,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,184,23,20,4,-6,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:10:15,CO,572.12,NO,-1.47,NO2,19.89,O3,16.21,T,23.18,RH,51.38,P,1004.33,G,459.08,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,223,20,28,4,-6,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:11:00,CO,641.01,NO,-4.50,NO2,21.68,O3,18.92,T,23.17,RH,51.42,P,1004.29,G,457.19,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,228,22,27,3,-9,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:11:45,CO,558.71,NO,-3.67,NO2,19.56,O3,15.33,T,23.16,RH,51.41,P,1004.31,G,458.45,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,207,20,25,5,-5,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:12:15,CO,581.38,NO,-7.44,NO2,23.57,O3,14.48,T,23.15,RH,51.56,P,1004.31,G,459.70,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,218,22,23,6,-10,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:13:00,CO,616.75,NO,-7.34,NO2,19.17,O3,19.09,T,23.14,RH,51.76,P,1004.35,G,459.39,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,232,20,20,4,-5,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:13:45,CO,606.90,NO,-2.62,NO2,19.85,O3,16.42,T,23.13,RH,51.87,P,1004.35,G,458.45,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.02,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,243,21,28,2,-7,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:14:30,CO,567.31,NO,-4.09,NO2,19.57,O3,17.18,T,23.11,RH,51.88,P,1004.35,G,457.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,208,21,26,5,-5,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:15:15,CO,506.14,NO,-7.45,NO2,24.25,O3,15.96,T,23.10,RH,52.13,P,1004.37,G,458.45,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,172,22,23,4,-12,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:15:45,CO,562.11,NO,6.37,NO2,19.23,O3,14.14,T,23.09,RH,51.80,P,1004.35,G,454.71,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,196,17,34,6,-4,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:16:30,CO,589.24,NO,-8.70,NO2,23.52,O3,14.23,T,23.07,RH,51.92,P,1004.35,G,458.45,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,206,25,26,4,-11,7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:17:15,CO,569.11,NO,-6.30,NO2,21.35,O3,16.44,T,23.06,RH,52.23,P,1004.40,G,455.95,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,212,21,23,4,-8,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:18:00,CO,549.62,NO,-3.05,NO2,19.57,O3,18.03,T,23.05,RH,52.29,P,1004.40,G,455.64,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,212,22,29,5,-5,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:18:30,CO,569.76,NO,-7.04,NO2,19.18,O3,18.50,T,23.04,RH,52.33,P,1004.44,G,456.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,206,21,22,4,-5,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:19:15,CO,577.71,NO,-8.09,NO2,20.63,O3,18.75,T,23.02,RH,52.44,P,1004.42,G,455.64,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,213,20,19,4,-7,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:20:00,CO,568.23,NO,-6.00,NO2,20.63,O3,18.60,T,23.00,RH,52.67,P,1004.42,G,452.25,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,221,22,25,4,-7,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:20:45,CO,545.26,NO,-5.58,NO2,21.69,O3,17.05,T,22.98,RH,52.89,P,1004.44,G,451.95,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.02,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,213,21,24,3,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:21:15,CO,549.72,NO,-4.43,NO2,20.30,O3,21.86,T,22.97,RH,52.98,P,1004.44,G,449.21,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,212,20,24,5,-6,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:22:00,CO,588.40,NO,-2.76,NO2,21.36,O3,16.43,T,22.95,RH,53.10,P,1004.44,G,452.25,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,215,16,20,4,-8,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:22:45,CO,557.71,NO,-2.13,NO2,22.09,O3,15.70,T,22.93,RH,53.33,P,1004.46,G,447.41,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,219,18,24,4,-9,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:23:30,CO,578.12,NO,-3.92,NO2,22.88,O3,16.18,T,22.91,RH,53.52,P,1004.46,G,448.31,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,210,17,20,6,-9,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:24:00,CO,569.58,NO,-6.02,NO2,23.21,O3,16.90,T,22.89,RH,53.69,P,1004.46,G,448.31,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,209,22,25,5,-10,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:24:45,CO,541.30,NO,-5.92,NO2,19.92,O3,14.89,T,22.86,RH,53.84,P,1004.48,G,448.31,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,189,20,22,4,-6,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:25:30,CO,571.40,NO,-7.81,NO2,22.10,O3,19.68,T,22.84,RH,54.12,P,1004.46,G,443.56,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,213,21,21,4,-9,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:26:15,CO,601.50,NO,-3.72,NO2,20.71,O3,18.08,T,22.81,RH,54.43,P,1004.48,G,442.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,215,20,25,6,-6,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:27:00,CO,589.46,NO,-1.31,NO2,20.65,O3,14.56,T,22.78,RH,54.26,P,1004.50,G,434.91,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,228,16,22,4,-7,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:27:30,CO,626.91,NO,-5.83,NO2,22.11,O3,14.95,T,22.76,RH,54.45,P,1004.52,G,435.20,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.02,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,221,18,19,4,-9,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:28:15,CO,588.32,NO,-3.63,NO2,21.38,O3,17.83,T,22.73,RH,54.47,P,1004.48,G,439.48,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,224.87,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,218,18,22,4,-8,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:29:00,CO,568.35,NO,-8.04,NO2,23.96,O3,11.59,T,22.71,RH,54.72,P,1004.48,G,436.61,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,224,18,16,5,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:29:45,CO,610.72,NO,2.77,NO2,19.61,O3,22.84,T,22.68,RH,55.16,P,1004.50,G,432.94,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,210,15,26,5,-5,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:30:15,CO,513.17,NO,-5.32,NO2,22.18,O3,15.73,T,22.65,RH,55.27,P,1004.52,G,432.11,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,191,22,26,6,-8,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:31:00,CO,534.96,NO,-3.96,NO2,21.79,O3,17.17,T,22.63,RH,55.43,P,1004.54,G,430.44,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,224.52,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,189,17,20,5,-8,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:31:45,CO,577.41,NO,-5.96,NO2,21.72,O3,14.54,T,22.60,RH,55.53,P,1004.52,G,425.78,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.02,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,197,20,22,3,-9,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:32:30,CO,559.27,NO,-3.86,NO2,22.52,O3,12.30,T,22.57,RH,55.59,P,1004.52,G,422.56,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,207,15,17,5,-9,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:33:15,CO,587.79,NO,-1.76,NO2,18.82,O3,18.76,T,22.54,RH,55.69,P,1004.50,G,422.56,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,224.52,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,202,17,23,3,-5,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:33:45,CO,540.22,NO,-9.34,NO2,22.13,O3,13.48,T,22.50,RH,55.77,P,1004.54,G,424.70,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,179,21,19,4,-9,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:34:30,CO,538.16,NO,-0.08,NO2,21.81,O3,16.58,T,22.47,RH,55.97,P,1004.50,G,424.16,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,178,13,19,5,-8,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:35:15,CO,528.87,NO,-1.15,NO2,23.66,O3,14.18,T,22.44,RH,56.13,P,1004.54,G,420.43,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,186,19,27,6,-10,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:36:00,CO,564.33,NO,-2.09,NO2,25.05,O3,12.50,T,22.41,RH,56.12,P,1004.52,G,419.12,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,200,16,21,4,-13,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:36:30,CO,594.83,NO,-11.57,NO2,21.09,O3,19.43,T,22.39,RH,56.18,P,1004.52,G,415.73,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,196,21,16,5,-7,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:37:15,CO,570.83,NO,-5.04,NO2,20.77,O3,16.95,T,22.36,RH,55.99,P,1004.52,G,417.81,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,200,16,17,6,-6,6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:38:00,CO,543.92,NO,-1.06,NO2,21.02,O3,16.09,T,22.33,RH,56.09,P,1004.52,G,421.23,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,187,17,24,3,-8,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:38:45,CO,541.14,NO,-2.00,NO2,21.10,O3,15.99,T,22.30,RH,56.13,P,1004.52,G,414.45,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,224.16,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,195,14,18,5,-7,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:39:30,CO,571.84,NO,-5.79,NO2,21.10,O3,16.70,T,22.27,RH,56.57,P,1004.54,G,414.45,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,188,16,16,5,-7,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:40:00,CO,526.92,NO,-0.64,NO2,22.88,O3,15.27,T,22.24,RH,56.50,P,1004.54,G,412.91,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,185,16,23,4,-10,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:40:45,CO,535.23,NO,-13.38,NO2,21.43,O3,16.30,T,22.22,RH,56.37,P,1004.54,G,414.70,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,189,20,12,4,-8,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:41:30,CO,564.72,NO,1.98,NO2,20.38,O3,17.57,T,22.19,RH,56.69,P,1004.56,G,411.39,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,197,15,25,5,-6,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:42:15,CO,539.86,NO,-2.55,NO2,20.30,O3,18.38,T,22.16,RH,56.99,P,1004.56,G,407.63,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,185,17,22,3,-7,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:42:45,CO,576.02,NO,-9.72,NO2,21.44,O3,19.71,T,22.14,RH,57.15,P,1004.58,G,409.63,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,190,20,17,4,-8,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:43:30,CO,583.44,NO,-1.82,NO2,20.39,O3,18.27,T,22.11,RH,56.97,P,1004.60,G,409.38,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,206,17,23,5,-6,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:45:00,CO,583.44,NO,-1.82,NO2,20.39,O3,18.27,T,22.07,RH,57.66,P,1004.62,G,398.89,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.81,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,206,17,23,5,-6,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:45:45,CO,587.85,NO,5.33,NO2,21.53,O3,16.17,T,22.04,RH,57.95,P,1004.62,G,396.29,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,205,14,28,6,-7,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:46:15,CO,613.20,NO,-8.46,NO2,22.91,O3,15.23,T,22.01,RH,58.27,P,1004.60,G,394.19,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,211,17,14,4,-10,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:47:00,CO,593.49,NO,-1.84,NO2,22.91,O3,17.21,T,21.98,RH,58.24,P,1004.62,G,393.26,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,223.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,217,17,23,4,-10,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:47:45,CO,553.87,NO,-7.23,NO2,22.59,O3,17.76,T,21.96,RH,58.35,P,1004.64,G,393.49,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,201,21,22,5,-9,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:48:30,CO,630.47,NO,-10.06,NO2,24.05,O3,11.15,T,21.93,RH,58.27,P,1004.60,G,391.19,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,223.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,210,19,15,5,-11,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:49:00,CO,617.82,NO,-5.65,NO2,20.32,O3,19.43,T,21.90,RH,58.17,P,1004.62,G,394.19,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,207,19,21,3,-7,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:49:45,CO,614.47,NO,-5.96,NO2,19.92,O3,16.85,T,21.88,RH,57.90,P,1004.64,G,393.49,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,193,18,19,2,-7,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:50:30,CO,586.68,NO,-5.73,NO2,21.88,O3,17.01,T,21.85,RH,58.09,P,1004.62,G,391.88,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,192,14,13,5,-8,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:51:15,CO,574.03,NO,-1.19,NO2,21.06,O3,11.17,T,21.84,RH,58.05,P,1004.64,G,389.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,223.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,189,12,16,3,-8,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:52:00,CO,570.26,NO,1.20,NO2,21.47,O3,13.37,T,21.83,RH,57.82,P,1004.64,G,386.90,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,181,15,24,4,-8,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:52:30,CO,553.45,NO,-5.12,NO2,21.06,O3,13.86,T,21.81,RH,57.79,P,1004.64,G,388.69,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,176,16,17,3,-8,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:53:15,CO,527.19,NO,-7.45,NO2,22.93,O3,16.27,T,21.79,RH,57.91,P,1004.68,G,390.51,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,223.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,185,18,17,4,-10,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:54:00,CO,582.36,NO,-5.24,NO2,19.61,O3,14.53,T,21.77,RH,57.76,P,1004.66,G,388.69,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,193,18,20,3,-6,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:54:45,CO,586.89,NO,-6.91,NO2,19.20,O3,14.84,T,21.76,RH,57.60,P,1004.66,G,388.47,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,189,15,13,2,-6,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:55:15,CO,568.00,NO,-1.32,NO2,21.70,O3,14.16,T,21.74,RH,57.61,P,1004.68,G,389.83,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,183,14,19,1,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:56:00,CO,565.74,NO,-2.80,NO2,22.30,O3,14.69,T,21.72,RH,57.62,P,1004.68,G,390.51,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,185,14,17,6,-8,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:56:45,CO,540.08,NO,0.45,NO2,19.39,O3,15.50,T,21.71,RH,57.49,P,1004.68,G,390.51,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,185,15,23,6,-4,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:57:30,CO,582.57,NO,-4.83,NO2,18.57,O3,12.37,T,21.69,RH,57.52,P,1004.68,G,389.60,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,190,17,19,4,-4,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:58:15,CO,549.11,NO,-3.23,NO2,21.90,O3,8.18,T,21.68,RH,57.70,P,1004.70,G,393.72,PM1.0,2.00,PM2.5,5.00,PM10,9.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,177,15,18,5,-8,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:58:45,CO,576.16,NO,-4.09,NO2,21.49,O3,17.29,T,21.67,RH,57.81,P,1004.70,G,389.83,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,190,17,20,4,-8,7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/20/23 23:59:30,CO,559.34,NO,-5.26,NO2,20.76,O3,14.03,T,21.65,RH,57.91,P,1004.72,G,390.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,185,18,20,4,-7,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:00:15,CO,569.75,NO,-6.62,NO2,23.58,O3,14.40,T,21.64,RH,57.71,P,1004.68,G,390.05,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,190,16,15,2,-12,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:01:00,CO,588.31,NO,-2.32,NO2,19.30,O3,14.35,T,21.62,RH,57.51,P,1004.68,G,392.80,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,202,18,24,4,-5,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:01:45,CO,574.09,NO,-0.72,NO2,20.66,O3,16.30,T,21.61,RH,57.73,P,1004.68,G,387.57,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,189,16,23,2,-8,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:02:15,CO,596.99,NO,-6.19,NO2,20.25,O3,11.06,T,21.60,RH,57.44,P,1004.66,G,394.19,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,200,15,14,1,-8,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:03:00,CO,582.76,NO,-13.50,NO2,20.45,O3,20.32,T,21.58,RH,57.52,P,1004.66,G,392.80,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,187,20,12,5,-6,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:03:45,CO,576.51,NO,-4.23,NO2,20.77,O3,15.28,T,21.57,RH,57.77,P,1004.66,G,391.19,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,184,19,23,4,-7,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:04:30,CO,559.86,NO,-7.06,NO2,20.04,O3,14.72,T,21.56,RH,57.95,P,1004.70,G,390.74,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,176,17,16,4,-6,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:05:00,CO,544.15,NO,-2.94,NO2,22.23,O3,15.85,T,21.54,RH,57.81,P,1004.70,G,397.46,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,190,16,20,4,-9,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:05:45,CO,559.86,NO,-4.42,NO2,20.35,O3,14.87,T,21.54,RH,57.90,P,1004.70,G,393.26,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,176,16,18,3,-7,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:06:30,CO,543.37,NO,2.77,NO2,20.35,O3,15.06,T,21.52,RH,58.01,P,1004.72,G,389.83,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,222.40,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,165,13,23,3,-7,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:07:15,CO,594.63,NO,-5.16,NO2,21.81,O3,14.37,T,21.50,RH,58.10,P,1004.68,G,392.11,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.40,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,205,16,17,3,-9,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:08:00,CO,565.64,NO,-5.04,NO2,21.09,O3,11.49,T,21.49,RH,58.00,P,1004.70,G,389.83,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,188,14,14,3,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:08:30,CO,557.78,NO,-6.21,NO2,21.50,O3,17.80,T,21.48,RH,58.10,P,1004.72,G,390.96,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,175,15,14,4,-8,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:09:15,CO,525.76,NO,-4.12,NO2,21.40,O3,12.36,T,21.47,RH,58.04,P,1004.72,G,393.26,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,175,17,20,2,-9,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:10:00,CO,561.79,NO,8.84,NO2,22.24,O3,14.58,T,21.45,RH,58.24,P,1004.72,G,391.65,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,180,16,36,4,-9,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:10:45,CO,479.34,NO,-4.43,NO2,20.26,O3,13.74,T,21.44,RH,58.49,P,1004.76,G,390.51,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,165,16,18,1,-8,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:11:15,CO,490.51,NO,-2.40,NO2,21.40,O3,13.26,T,21.42,RH,58.48,P,1004.76,G,390.74,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,155,13,16,2,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:12:00,CO,454.05,NO,0.42,NO2,22.55,O3,12.59,T,21.41,RH,58.60,P,1004.76,G,392.11,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,159,15,23,3,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:12:45,CO,499.28,NO,-11.51,NO2,22.14,O3,11.47,T,21.39,RH,58.68,P,1004.78,G,388.24,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,150,17,10,2,-10,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:13:30,CO,429.20,NO,-6.65,NO2,21.83,O3,11.85,T,21.36,RH,58.92,P,1004.76,G,387.79,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,144,16,15,3,-9,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:14:00,CO,493.30,NO,-1.49,NO2,20.79,O3,13.63,T,21.35,RH,59.00,P,1004.74,G,388.24,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,141,16,22,4,-7,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:14:45,CO,465.77,NO,-2.97,NO2,22.67,O3,11.55,T,21.33,RH,59.03,P,1004.76,G,390.51,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,137,16,20,5,-9,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:15:30,CO,448.39,NO,-4.02,NO2,21.72,O3,14.65,T,21.31,RH,59.39,P,1004.76,G,386.23,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,222.05,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,144,15,17,1,-10,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:16:15,CO,427.68,NO,-5.62,NO2,18.91,O3,14.82,T,21.29,RH,59.58,P,1004.80,G,385.78,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,222.05,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,131,17,18,3,-5,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:17:00,CO,416.57,NO,-6.23,NO2,21.83,O3,13.09,T,21.27,RH,59.53,P,1004.80,G,383.57,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,222.05,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,141,15,14,3,-9,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:17:30,CO,419.19,NO,-4.02,NO2,22.57,O3,11.52,T,21.25,RH,59.60,P,1004.82,G,384.67,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,130,15,17,3,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:18:15,CO,440.05,NO,-4.46,NO2,21.11,O3,15.92,T,21.23,RH,59.55,P,1004.80,G,384.89,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,140,16,18,3,-8,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:19:00,CO,486.71,NO,-13.32,NO2,20.80,O3,11.31,T,21.21,RH,59.87,P,1004.82,G,382.04,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.01,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,144,16,6,4,-7,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:20:30,CO,486.71,NO,-13.32,NO2,20.80,O3,11.31,T,21.17,RH,60.27,P,1004.84,G,371.05,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,144,16,6,4,-7,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:21:00,CO,442.62,NO,-3.47,NO2,22.57,O3,13.10,T,21.14,RH,60.13,P,1004.86,G,374.42,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,221.70,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,129,12,13,3,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:21:45,CO,497.70,NO,-6.08,NO2,22.69,O3,7.93,T,21.12,RH,60.35,P,1004.86,G,375.71,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,134,18,19,5,-9,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:22:30,CO,419.16,NO,-4.35,NO2,22.27,O3,19.02,T,21.09,RH,60.50,P,1004.84,G,371.89,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,221.70,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,130,14,15,4,-9,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:23:00,CO,395.28,NO,-4.18,NO2,21.23,O3,11.31,T,21.07,RH,60.59,P,1004.86,G,374.42,PM1.0,6.00,PM2.5,16.00,PM10,22.00,WD,221.70,WS,0.00,BATT,4.01,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,143,17,20,5,-7,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:23:45,CO,448.61,NO,0.95,NO2,22.28,O3,16.66,T,21.04,RH,60.37,P,1004.84,G,374.00,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,221.70,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,138,12,19,4,-9,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:24:30,CO,408.27,NO,-7.44,NO2,22.28,O3,13.26,T,21.02,RH,60.66,P,1004.86,G,370.22,PM1.0,5.00,PM2.5,13.00,PM10,15.00,WD,221.70,WS,0.00,BATT,4.01,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,137,16,14,4,-9,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:25:15,CO,491.02,NO,0.37,NO2,23.01,O3,7.41,T,20.99,RH,60.71,P,1004.88,G,369.80,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,140,15,23,4,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:26:00,CO,429.68,NO,3.16,NO2,21.43,O3,13.23,T,20.97,RH,61.04,P,1004.89,G,366.10,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,221.35,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,132,12,22,2,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:26:30,CO,448.69,NO,4.33,NO2,20.09,O3,17.32,T,20.94,RH,61.20,P,1004.86,G,367.33,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,221.35,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,135,11,22,4,-6,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:27:15,CO,433.85,NO,-10.98,NO2,21.86,O3,16.63,T,20.92,RH,61.21,P,1004.86,G,368.56,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,221.35,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,134,19,14,3,-9,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:28:00,CO,397.93,NO,-0.98,NO2,21.86,O3,14.47,T,20.89,RH,61.39,P,1004.86,G,365.29,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,221.35,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,129,13,18,3,-9,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:28:45,CO,425.48,NO,-8.23,NO2,20.71,O3,16.05,T,20.87,RH,61.31,P,1004.88,G,364.48,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,130,11,5,2,-8,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:29:15,CO,423.20,NO,-7.63,NO2,21.87,O3,14.14,T,20.85,RH,61.37,P,1004.89,G,362.48,PM1.0,5.00,PM2.5,8.00,PM10,13.00,WD,221.35,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,135,13,9,3,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:30:00,CO,484.64,NO,-0.11,NO2,23.46,O3,5.97,T,20.83,RH,61.15,P,1004.89,G,365.70,PM1.0,6.00,PM2.5,14.00,PM10,17.00,WD,221.35,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,137,11,16,5,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:30:45,CO,433.83,NO,0.19,NO2,21.14,O3,17.30,T,20.81,RH,61.33,P,1004.86,G,362.08,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,134,12,18,3,-8,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:31:30,CO,438.09,NO,2.40,NO2,22.61,O3,11.30,T,20.79,RH,61.68,P,1004.84,G,361.68,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,221.00,WS,0.00,BATT,4.02,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,133,12,21,3,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:32:15,CO,486.78,NO,-4.52,NO2,22.30,O3,17.85,T,20.77,RH,61.78,P,1004.88,G,360.89,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-40,135,16,18,4,-9,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:32:45,CO,429.71,NO,-3.08,NO2,23.34,O3,12.89,T,20.74,RH,61.86,P,1004.86,G,362.48,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,221.00,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,129,11,12,3,-11,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:33:30,CO,446.52,NO,-7.05,NO2,21.88,O3,12.49,T,20.72,RH,62.03,P,1004.89,G,360.49,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,221.00,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,134,15,13,3,-9,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:34:15,CO,480.45,NO,-8.23,NO2,21.88,O3,13.73,T,20.70,RH,62.12,P,1004.91,G,356.59,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-40,132,16,13,3,-9,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:35:00,CO,431.71,NO,-2.18,NO2,21.45,O3,14.96,T,20.68,RH,62.05,P,1004.89,G,353.91,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,220.65,WS,0.00,BATT,4.01,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,133,14,18,2,-9,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:35:45,CO,433.65,NO,-8.97,NO2,23.35,O3,11.45,T,20.66,RH,62.17,P,1004.91,G,356.59,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,220.65,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,140,16,12,3,-11,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:36:15,CO,482.50,NO,-2.92,NO2,23.35,O3,8.37,T,20.64,RH,62.16,P,1004.91,G,352.39,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,220.65,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-40,133,14,17,3,-11,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:37:00,CO,444.32,NO,0.63,NO2,21.15,O3,15.52,T,20.62,RH,62.26,P,1004.91,G,355.43,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,220.65,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,136,16,25,3,-8,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:37:45,CO,459.11,NO,-3.53,NO2,21.46,O3,15.15,T,20.60,RH,62.59,P,1004.91,G,350.52,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,220.65,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,137,12,13,2,-9,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:38:30,CO,433.71,NO,-3.23,NO2,22.93,O3,10.72,T,20.58,RH,62.53,P,1004.93,G,347.56,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,220.65,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,137,13,15,2,-11,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:39:00,CO,404.14,NO,5.34,NO2,24.09,O3,10.04,T,20.55,RH,62.53,P,1004.93,G,348.66,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,220.65,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,135,12,25,3,-12,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:39:45,CO,435.63,NO,-1.32,NO2,23.79,O3,11.63,T,20.53,RH,62.72,P,1004.88,G,349.40,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,220.65,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,147,12,16,4,-11,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:40:30,CO,442.20,NO,3.26,NO2,22.20,O3,11.60,T,20.51,RH,62.74,P,1004.89,G,346.10,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,135,10,19,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:41:15,CO,442.25,NO,-3.52,NO2,21.90,O3,11.03,T,20.48,RH,62.62,P,1004.89,G,345.01,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,132,17,21,3,-9,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:42:00,CO,435.90,NO,-5.76,NO2,23.37,O3,11.94,T,20.46,RH,62.61,P,1004.89,G,343.57,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,132,12,10,3,-11,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:42:30,CO,429.70,NO,-2.21,NO2,23.07,O3,10.65,T,20.44,RH,62.56,P,1004.91,G,347.19,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,123,14,18,4,-10,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:43:15,CO,440.22,NO,-2.51,NO2,22.94,O3,13.38,T,20.42,RH,62.68,P,1004.91,G,347.19,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,125,13,16,2,-11,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:44:00,CO,414.91,NO,5.03,NO2,21.47,O3,12.67,T,20.39,RH,62.83,P,1004.86,G,346.10,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,122,11,23,2,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:44:45,CO,389.44,NO,-4.88,NO2,21.17,O3,14.56,T,20.37,RH,62.79,P,1004.88,G,342.14,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,131,15,16,3,-8,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:45:15,CO,410.61,NO,-7.40,NO2,23.08,O3,8.18,T,20.35,RH,62.84,P,1004.88,G,342.85,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,126,14,11,4,-10,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:46:00,CO,435.93,NO,-4.30,NO2,20.44,O3,12.98,T,20.34,RH,62.79,P,1004.89,G,344.29,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,126,12,12,3,-7,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:46:45,CO,446.45,NO,-6.22,NO2,21.18,O3,12.61,T,20.32,RH,62.79,P,1004.89,G,341.79,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,128,13,11,3,-8,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:47:30,CO,416.96,NO,-1.64,NO2,21.04,O3,13.28,T,20.31,RH,62.93,P,1004.89,G,340.02,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,220.29,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,123,11,14,1,-9,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:48:15,CO,402.20,NO,-4.74,NO2,20.15,O3,16.92,T,20.29,RH,63.05,P,1004.89,G,339.32,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,219.94,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,122,13,13,4,-6,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:48:45,CO,465.31,NO,0.14,NO2,22.21,O3,10.65,T,20.27,RH,63.04,P,1004.88,G,342.14,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,219.94,WS,0.00,BATT,4.01,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,137,12,18,2,-10,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:49:30,CO,459.12,NO,0.28,NO2,20.01,O3,13.71,T,20.26,RH,62.98,P,1004.88,G,341.79,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,219.94,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-40,122,10,15,2,-7,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:50:15,CO,395.83,NO,1.76,NO2,22.95,O3,6.39,T,20.24,RH,63.21,P,1004.89,G,340.02,PM1.0,4.00,PM2.5,11.00,PM10,14.00,WD,219.94,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,125,10,17,2,-11,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:51:00,CO,418.95,NO,-8.15,NO2,21.62,O3,12.50,T,20.22,RH,63.27,P,1004.91,G,339.32,PM1.0,7.00,PM2.5,18.00,PM10,22.00,WD,219.94,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,133,14,10,4,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:51:45,CO,427.42,NO,-1.05,NO2,20.31,O3,12.21,T,20.21,RH,63.21,P,1004.93,G,336.20,PM1.0,6.00,PM2.5,17.00,PM10,25.00,WD,219.94,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,128,13,18,1,-8,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:52:15,CO,465.28,NO,-10.97,NO2,21.49,O3,9.28,T,20.20,RH,63.17,P,1004.93,G,337.58,PM1.0,10.00,PM2.5,21.00,PM10,31.00,WD,219.94,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,137,17,11,2,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:53:00,CO,452.57,NO,-8.30,NO2,21.05,O3,13.69,T,20.18,RH,63.21,P,1004.95,G,338.27,PM1.0,9.00,PM2.5,25.00,PM10,28.00,WD,219.94,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,146,16,13,1,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:53:45,CO,427.33,NO,-10.53,NO2,20.32,O3,12.20,T,20.17,RH,63.25,P,1004.95,G,337.93,PM1.0,7.00,PM2.5,21.00,PM10,30.00,WD,219.94,WS,0.00,BATT,4.00,CHRG,0.00,RUN,101.49,SD,1,RAW,-29,140,16,10,1,-8,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/21/23 00:54:30,CO,444.26,NO,-6.38,NO2,24.57,O3,12.14,T,20.15,RH,63.38,P,1004.93,G,335.86,PM1.0,8.00,PM2.5,22.00,PM10,29.00,WD,219.94,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,127,15,14,4,-12,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
