DATE,12/08/23 20:32:15,CO,353.35,NO,-1.58,NO2,23.76,O3,2.58,T,2.87,RH,89.53,P,1016.00,G,2028.77,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,99.88,SD,1,RAW,-13,153,4,4,3,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:33:00,CO,354.97,NO,8.98,NO2,21.73,O3,3.61,T,2.86,RH,89.49,P,1016.04,G,2031.84,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,156,-2,6,1,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:33:45,CO,357.31,NO,7.88,NO2,24.25,O3,-0.56,T,2.86,RH,89.48,P,1016.00,G,2016.55,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,153,1,10,1,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:34:30,CO,341.07,NO,8.34,NO2,23.41,O3,4.82,T,2.86,RH,89.47,P,1016.02,G,2053.64,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,148,-1,7,1,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:35:00,CO,352.89,NO,2.41,NO2,25.09,O3,0.59,T,2.86,RH,89.40,P,1016.04,G,2067.90,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,152,3,7,1,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:35:45,CO,335.06,NO,3.51,NO2,22.57,O3,-0.22,T,2.85,RH,89.37,P,1016.06,G,2059.95,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,144,0,3,1,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:36:30,CO,340.57,NO,8.79,NO2,22.57,O3,0.84,T,2.85,RH,89.40,P,1016.08,G,2044.24,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,147,-3,4,1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:37:15,CO,331.39,NO,5.83,NO2,23.41,O3,2.49,T,2.85,RH,89.37,P,1016.08,G,2071.10,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,148,-1,4,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:38:00,CO,340.04,NO,2.03,NO2,22.75,O3,0.91,T,2.85,RH,89.37,P,1016.10,G,2036.47,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,146,1,3,2,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:38:45,CO,354.17,NO,7.50,NO2,21.37,O3,5.29,T,2.84,RH,89.36,P,1016.10,G,2087.23,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,158,-1,6,-1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:39:30,CO,357.03,NO,2.86,NO2,20.35,O3,3.57,T,2.84,RH,89.35,P,1016.12,G,2044.24,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,156,1,4,-2,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:40:15,CO,325.77,NO,0.93,NO2,21.55,O3,3.54,T,2.84,RH,89.32,P,1016.13,G,2047.36,PM1.0,9.00,PM2.5,13.00,PM10,17.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,141,4,7,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:40:45,CO,336.19,NO,6.02,NO2,23.89,O3,1.95,T,2.84,RH,89.24,P,1016.13,G,2092.12,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,146,0,6,-1,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:41:30,CO,343.79,NO,4.73,NO2,24.25,O3,-0.78,T,2.83,RH,89.19,P,1016.15,G,2074.30,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,153,2,8,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:42:15,CO,337.82,NO,3.89,NO2,20.71,O3,5.04,T,2.83,RH,89.17,P,1016.17,G,2111.90,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,149,2,7,0,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:43:00,CO,327.40,NO,6.40,NO2,23.41,O3,0.39,T,2.83,RH,89.15,P,1016.17,G,2082.36,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,144,2,10,1,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:43:45,CO,333.57,NO,1.76,NO2,23.41,O3,-1.44,T,2.83,RH,89.13,P,1016.19,G,2110.24,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,141,4,8,1,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:44:30,CO,325.46,NO,8.15,NO2,23.41,O3,1.71,T,2.82,RH,89.12,P,1016.19,G,2126.98,PM1.0,7.00,PM2.5,15.00,PM10,15.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,144,-2,5,1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:45:15,CO,345.28,NO,1.38,NO2,25.45,O3,-1.64,T,2.82,RH,89.10,P,1016.21,G,2087.23,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,152,2,4,3,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:46:00,CO,327.78,NO,-0.10,NO2,23.05,O3,2.90,T,2.81,RH,89.09,P,1016.23,G,2132.06,PM1.0,7.00,PM2.5,14.00,PM10,15.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,141,3,4,-1,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:46:30,CO,331.35,NO,3.06,NO2,23.05,O3,1.29,T,2.81,RH,89.01,P,1016.27,G,2149.16,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,144,2,6,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:47:15,CO,348.66,NO,8.15,NO2,24.43,O3,-0.99,T,2.81,RH,88.97,P,1016.27,G,2118.58,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,151,-2,5,2,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:48:00,CO,336.83,NO,4.73,NO2,23.05,O3,6.05,T,2.81,RH,89.02,P,1016.27,G,2156.07,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,147,2,8,-1,-12,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:48:45,CO,340.37,NO,-1.77,NO2,22.39,O3,3.92,T,2.81,RH,89.02,P,1016.29,G,2166.53,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,150,3,2,0,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:49:30,CO,341.97,NO,7.69,NO2,23.59,O3,0.68,T,2.80,RH,89.04,P,1016.25,G,2110.24,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,153,0,8,2,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:50:15,CO,357.18,NO,6.21,NO2,23.89,O3,1.95,T,2.80,RH,89.07,P,1016.27,G,2120.25,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,156,1,8,-1,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:51:00,CO,357.18,NO,5.11,NO2,23.41,O3,0.66,T,2.80,RH,89.04,P,1016.27,G,2137.16,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,156,4,12,1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:51:45,CO,324.69,NO,6.40,NO2,23.23,O3,1.92,T,2.80,RH,89.04,P,1016.25,G,2170.04,PM1.0,7.00,PM2.5,14.00,PM10,18.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,146,2,10,0,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:52:15,CO,354.91,NO,11.04,NO2,25.09,O3,0.59,T,2.80,RH,88.97,P,1016.27,G,2121.93,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,159,0,12,1,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:53:00,CO,367.95,NO,4.99,NO2,23.41,O3,1.99,T,2.80,RH,88.97,P,1016.25,G,2150.88,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,158,-1,3,1,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:53:45,CO,370.62,NO,1.19,NO2,22.76,O3,1.68,T,2.79,RH,89.01,P,1016.27,G,2161.29,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,163,1,2,2,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:54:30,CO,347.33,NO,12.15,NO2,23.42,O3,-0.66,T,2.79,RH,89.00,P,1016.27,G,2180.64,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,152,-3,8,1,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:55:15,CO,337.10,NO,9.18,NO2,23.23,O3,-0.41,T,2.79,RH,89.01,P,1016.29,G,2150.88,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,151,-1,8,0,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:56:00,CO,358.29,NO,5.18,NO2,21.37,O3,2.42,T,2.79,RH,89.01,P,1016.31,G,2161.29,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,158,0,5,-1,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:56:45,CO,352.81,NO,3.25,NO2,24.07,O3,-0.08,T,2.79,RH,89.01,P,1016.31,G,2189.54,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,155,3,8,0,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:57:30,CO,362.17,NO,5.18,NO2,21.37,O3,6.90,T,2.78,RH,89.00,P,1016.31,G,2142.29,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,158,0,5,-1,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:58:00,CO,351.98,NO,0.28,NO2,22.40,O3,2.59,T,2.78,RH,88.94,P,1016.31,G,2166.53,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,157,5,8,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:58:45,CO,350.91,NO,2.60,NO2,22.40,O3,7.02,T,2.78,RH,88.93,P,1016.31,G,2138.87,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,155,4,9,0,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 20:59:30,CO,331.12,NO,3.25,NO2,24.44,O3,1.61,T,2.78,RH,88.98,P,1016.33,G,2133.76,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,147,3,8,2,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:00:15,CO,349.84,NO,14.66,NO2,23.60,O3,3.06,T,2.78,RH,88.96,P,1016.31,G,2194.92,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,153,-3,11,2,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:01:00,CO,345.43,NO,2.86,NO2,21.19,O3,2.40,T,2.78,RH,88.96,P,1016.31,G,2159.55,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,152,1,4,-2,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:01:45,CO,347.03,NO,6.21,NO2,26.77,O3,-2.36,T,2.78,RH,88.96,P,1016.33,G,2203.95,PM1.0,7.00,PM2.5,13.00,PM10,17.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,155,1,8,1,-14,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:02:30,CO,340.48,NO,3.44,NO2,25.10,O3,-0.74,T,2.77,RH,88.95,P,1016.35,G,2170.04,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,150,4,10,1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:03:15,CO,359.98,NO,10.85,NO2,20.72,O3,6.32,T,2.77,RH,88.98,P,1016.35,G,2147.44,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,161,-1,10,0,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:03:45,CO,345.46,NO,5.76,NO2,24.26,O3,-1.34,T,2.77,RH,88.93,P,1016.35,G,2147.44,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,152,3,11,1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:04:30,CO,352.56,NO,7.70,NO2,25.28,O3,-0.39,T,2.77,RH,88.90,P,1016.35,G,2159.55,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,158,0,8,2,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:05:15,CO,368.48,NO,7.62,NO2,26.96,O3,-5.66,T,2.77,RH,88.99,P,1016.35,G,2185.97,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,166,4,15,2,-13,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:06:00,CO,356.44,NO,9.37,NO2,22.40,O3,2.87,T,2.77,RH,89.02,P,1016.31,G,2140.57,PM1.0,6.00,PM2.5,11.00,PM10,17.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,158,0,10,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:06:45,CO,375.37,NO,14.66,NO2,25.10,O3,-4.11,T,2.76,RH,89.02,P,1016.33,G,2164.78,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,168,-3,11,1,-12,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:07:30,CO,354.00,NO,10.21,NO2,26.78,O3,-3.13,T,2.76,RH,89.05,P,1016.35,G,2137.16,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,157,0,11,1,-14,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:09:00,CO,354.00,NO,10.21,NO2,26.78,O3,-3.13,T,2.76,RH,89.24,P,1016.35,G,2090.48,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,223.11,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,157,0,11,1,-14,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:09:30,CO,359.81,NO,8.46,NO2,23.42,O3,2.21,T,2.76,RH,89.14,P,1016.35,G,2147.44,PM1.0,7.00,PM2.5,13.00,PM10,18.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,157,4,16,1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:10:15,CO,349.26,NO,14.85,NO2,24.26,O3,1.26,T,2.76,RH,89.09,P,1016.37,G,2161.29,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,159,-2,13,1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:11:00,CO,368.52,NO,12.07,NO2,24.92,O3,-0.75,T,2.76,RH,89.11,P,1016.37,G,2128.67,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,223.11,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,166,1,15,0,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:11:45,CO,372.40,NO,3.44,NO2,24.08,O3,1.25,T,2.76,RH,89.11,P,1016.35,G,2163.03,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,166,4,10,0,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:12:30,CO,348.51,NO,7.89,NO2,23.42,O3,1.94,T,2.76,RH,89.10,P,1016.35,G,2154.34,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,154,1,10,1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:13:15,CO,357.34,NO,7.89,NO2,22.40,O3,-1.06,T,2.76,RH,89.09,P,1016.35,G,2156.07,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,156,1,10,0,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:14:00,CO,361.75,NO,9.56,NO2,24.26,O3,1.04,T,2.77,RH,89.05,P,1016.35,G,2157.81,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,157,1,12,1,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:14:45,CO,359.24,NO,7.24,NO2,20.72,O3,4.77,T,2.77,RH,89.02,P,1016.37,G,2121.93,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,156,2,11,0,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:15:15,CO,369.13,NO,12.98,NO2,22.40,O3,0.77,T,2.77,RH,88.95,P,1016.39,G,2140.57,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,99.88,SD,1,RAW,-12,160,-3,9,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:16:00,CO,346.42,NO,12.34,NO2,24.08,O3,0.42,T,2.77,RH,88.93,P,1016.39,G,2147.44,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,1,161,-2,10,0,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:16:45,CO,334.91,NO,7.70,NO2,21.56,O3,4.59,T,2.77,RH,88.94,P,1016.39,G,2132.06,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,154,0,8,0,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:17:30,CO,341.59,NO,7.89,NO2,25.28,O3,-0.39,T,2.77,RH,88.91,P,1016.41,G,2132.06,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,152,1,10,2,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:18:15,CO,342.34,NO,3.06,NO2,23.42,O3,3.54,T,2.78,RH,88.90,P,1016.41,G,2150.88,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,157,2,6,1,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:19:00,CO,349.84,NO,6.21,NO2,20.53,O3,4.20,T,2.78,RH,88.90,P,1016.43,G,2163.03,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,223.11,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,153,1,8,-1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:19:45,CO,346.70,NO,-0.75,NO2,24.07,O3,-1.13,T,2.78,RH,88.87,P,1016.41,G,2138.87,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,158,4,5,0,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:20:15,CO,345.63,NO,7.05,NO2,22.40,O3,2.09,T,2.78,RH,88.80,P,1016.41,G,2187.75,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,156,1,9,0,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:21:00,CO,363.28,NO,6.21,NO2,26.12,O3,-8.64,T,2.78,RH,88.79,P,1016.41,G,2180.64,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,160,1,8,2,-12,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:21:45,CO,353.92,NO,6.21,NO2,26.30,O3,-2.59,T,2.78,RH,88.80,P,1016.41,G,2207.58,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,223.11,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,157,1,8,3,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:22:30,CO,344.23,NO,8.72,NO2,23.42,O3,-0.39,T,2.78,RH,88.81,P,1016.39,G,2163.03,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,157,1,11,1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:23:15,CO,364.89,NO,10.02,NO2,24.26,O3,-1.61,T,2.78,RH,88.77,P,1016.39,G,2198.52,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,223.11,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,163,-1,9,1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:24:00,CO,336.48,NO,6.59,NO2,23.42,O3,4.54,T,2.78,RH,88.78,P,1016.39,G,2189.54,PM1.0,7.00,PM2.5,13.00,PM10,17.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,1,157,3,12,1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:24:45,CO,364.35,NO,7.89,NO2,21.37,O3,3.75,T,2.78,RH,88.77,P,1016.39,G,2182.41,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,162,1,10,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:25:30,CO,356.06,NO,5.76,NO2,20.72,O3,5.27,T,2.78,RH,88.76,P,1016.39,G,2184.19,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,161,3,11,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:26:15,CO,365.42,NO,9.56,NO2,23.42,O3,0.66,T,2.78,RH,88.76,P,1016.39,G,2137.16,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,164,1,12,1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:26:45,CO,341.43,NO,12.07,NO2,22.87,O3,1.00,T,2.78,RH,88.71,P,1016.41,G,2152.61,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,1,159,1,15,-2,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:27:30,CO,362.62,NO,4.73,NO2,27.14,O3,-3.54,T,2.78,RH,88.69,P,1016.41,G,2168.28,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,166,2,8,3,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:28:15,CO,329.59,NO,11.69,NO2,23.42,O3,-1.94,T,2.78,RH,88.73,P,1016.41,G,2200.33,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,2,155,-1,11,1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:29:00,CO,373.59,NO,5.30,NO2,21.37,O3,3.75,T,2.78,RH,88.75,P,1016.41,G,2168.28,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,1,172,5,14,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:29:45,CO,363.82,NO,4.73,NO2,22.21,O3,2.57,T,2.78,RH,88.75,P,1016.43,G,2193.13,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,161,2,8,-1,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:30:30,CO,331.53,NO,8.99,NO2,23.23,O3,1.87,T,2.78,RH,88.73,P,1016.43,G,2154.34,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,1,155,-2,6,0,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:31:15,CO,355.73,NO,5.57,NO2,24.91,O3,0.02,T,2.78,RH,88.71,P,1016.43,G,2198.52,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,0,164,2,9,0,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:32:00,CO,326.05,NO,-3.72,NO2,23.23,O3,1.64,T,2.78,RH,88.71,P,1016.41,G,2182.41,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,0,152,6,5,0,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:32:30,CO,360.68,NO,8.34,NO2,23.89,O3,1.68,T,2.78,RH,88.63,P,1016.41,G,2177.09,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,0,166,-1,7,-1,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:33:15,CO,366.50,NO,3.89,NO2,26.12,O3,-1.89,T,2.78,RH,88.61,P,1016.39,G,2175.32,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,166,2,7,2,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:34:00,CO,367.36,NO,4.08,NO2,22.40,O3,2.04,T,2.78,RH,88.66,P,1016.37,G,2194.92,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,164,3,9,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:34:45,CO,368.97,NO,2.41,NO2,21.19,O3,4.73,T,2.78,RH,88.68,P,1016.35,G,2202.14,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,167,3,7,-2,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:35:30,CO,369.18,NO,2.86,NO2,22.21,O3,4.62,T,2.78,RH,88.69,P,1016.31,G,2193.13,PM1.0,6.00,PM2.5,9.00,PM10,14.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,62.83,SD,1,RAW,2,171,1,4,-1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:36:15,CO,356.60,NO,7.70,NO2,23.23,O3,6.07,T,2.78,RH,88.66,P,1016.29,G,2205.76,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,162,0,8,0,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:37:00,CO,364.56,NO,9.83,NO2,22.58,O3,-0.99,T,2.78,RH,88.65,P,1016.27,G,2200.33,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,166,-2,7,1,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:37:45,CO,361.01,NO,0.09,NO2,24.26,O3,2.87,T,2.78,RH,88.66,P,1016.27,G,2161.29,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,163,4,6,1,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:38:15,CO,340.15,NO,8.34,NO2,21.19,O3,4.45,T,2.78,RH,88.58,P,1016.27,G,2189.54,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,153,-1,7,-2,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:39:00,CO,353.59,NO,7.70,NO2,23.42,O3,2.49,T,2.78,RH,88.55,P,1016.25,G,2198.52,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,160,0,8,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:39:45,CO,345.10,NO,3.89,NO2,23.42,O3,2.21,T,2.78,RH,88.60,P,1016.25,G,2205.76,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,155,2,7,1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:40:30,CO,356.06,NO,2.41,NO2,22.58,O3,4.71,T,2.78,RH,88.60,P,1016.25,G,2168.28,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,161,3,7,1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:41:15,CO,333.80,NO,-0.56,NO2,22.40,O3,3.64,T,2.77,RH,88.57,P,1016.25,G,2182.41,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,152,5,7,0,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:42:00,CO,315.45,NO,5.83,NO2,23.05,O3,1.85,T,2.77,RH,88.55,P,1016.23,G,2235.20,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,143,-1,4,-1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:42:45,CO,337.71,NO,7.70,NO2,25.10,O3,0.04,T,2.77,RH,88.49,P,1016.25,G,2220.38,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,152,0,8,1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:43:30,CO,338.58,NO,2.41,NO2,23.71,O3,2.38,T,2.77,RH,88.46,P,1016.23,G,2218.54,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,150,3,7,-2,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:44:00,CO,339.00,NO,6.40,NO2,24.44,O3,0.06,T,2.77,RH,88.36,P,1016.23,G,2246.44,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,223.46,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,1,158,2,10,2,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:45:30,CO,339.00,NO,6.40,NO2,24.44,O3,0.06,T,2.76,RH,88.51,P,1016.21,G,2193.13,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,1,158,2,10,2,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:46:15,CO,329.79,NO,6.02,NO2,20.72,O3,2.94,T,2.76,RH,88.35,P,1016.21,G,2203.95,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,148,0,6,0,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:47:00,CO,332.27,NO,1.95,NO2,22.58,O3,4.21,T,2.76,RH,88.34,P,1016.21,G,2209.40,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,149,5,10,1,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:47:45,CO,337.75,NO,4.73,NO2,23.89,O3,2.45,T,2.76,RH,88.29,P,1016.21,G,2185.97,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,152,2,8,-1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:48:30,CO,347.98,NO,5.38,NO2,21.56,O3,-1.16,T,2.76,RH,88.27,P,1016.21,G,2218.54,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,153,1,7,0,-9,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:49:15,CO,329.26,NO,5.76,NO2,23.05,O3,0.57,T,2.76,RH,88.26,P,1016.21,G,2237.06,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,147,3,11,-1,-12,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:49:45,CO,322.58,NO,3.89,NO2,24.08,O3,-1.63,T,2.77,RH,88.14,P,1016.21,G,2229.62,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,149,2,7,0,-12,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:50:30,CO,332.77,NO,4.73,NO2,24.26,O3,-1.06,T,2.77,RH,88.07,P,1016.21,G,2255.89,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,150,2,8,1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:51:15,CO,348.48,NO,3.70,NO2,22.58,O3,-0.44,T,2.76,RH,88.09,P,1016.23,G,2255.89,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,154,1,5,1,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:52:00,CO,332.05,NO,6.86,NO2,23.24,O3,-0.46,T,2.76,RH,88.09,P,1016.23,G,2229.62,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,145,0,7,0,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:52:45,CO,340.44,NO,6.40,NO2,21.37,O3,3.20,T,2.76,RH,88.09,P,1016.23,G,2273.11,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,157,2,10,-1,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:53:30,CO,315.70,NO,1.38,NO2,23.42,O3,2.99,T,2.76,RH,88.07,P,1016.25,G,2271.19,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,147,2,4,1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:54:15,CO,322.04,NO,2.86,NO2,22.40,O3,5.19,T,2.76,RH,88.05,P,1016.25,G,2227.76,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,148,1,4,0,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:54:45,CO,330.33,NO,3.25,NO2,24.08,O3,-0.08,T,2.76,RH,87.93,P,1016.25,G,2248.32,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,149,3,8,0,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:55:30,CO,338.29,NO,5.57,NO2,22.58,O3,0.06,T,2.76,RH,87.90,P,1016.25,G,2255.89,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,153,2,9,1,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:56:15,CO,330.66,NO,-1.59,NO2,22.40,O3,4.14,T,2.76,RH,87.97,P,1016.25,G,2286.69,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,146,4,4,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:57:00,CO,336.47,NO,9.18,NO2,21.37,O3,2.70,T,2.76,RH,87.94,P,1016.25,G,2290.60,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,146,-1,8,-1,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:57:45,CO,336.89,NO,7.05,NO2,22.58,O3,4.99,T,2.76,RH,87.92,P,1016.25,G,2246.44,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,154,1,9,1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:58:30,CO,323.66,NO,0.09,NO2,26.59,O3,-3.70,T,2.75,RH,87.91,P,1016.25,G,2250.21,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,0,151,4,6,0,-15,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 21:59:15,CO,332.31,NO,1.12,NO2,25.76,O3,-3.30,T,2.75,RH,87.93,P,1016.25,G,2282.79,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,149,5,9,0,-14,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:00:00,CO,335.64,NO,5.57,NO2,24.26,O3,-2.11,T,2.75,RH,87.94,P,1016.25,G,2298.46,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,148,2,9,1,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:00:45,CO,336.40,NO,7.05,NO2,25.10,O3,-1.74,T,2.75,RH,87.93,P,1016.25,G,2244.56,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,153,1,9,1,-12,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:01:15,CO,321.01,NO,3.06,NO2,23.05,O3,4.68,T,2.75,RH,87.87,P,1016.25,G,2300.43,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,146,2,6,-1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:02:00,CO,330.15,NO,9.83,NO2,24.26,O3,-2.39,T,2.75,RH,87.85,P,1016.23,G,2294.52,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,145,-2,7,1,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:02:45,CO,353.50,NO,8.34,NO2,26.12,O3,-0.84,T,2.75,RH,87.90,P,1016.21,G,2267.34,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,156,-1,7,2,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:03:30,CO,361.47,NO,0.92,NO2,23.05,O3,1.35,T,2.75,RH,87.89,P,1016.19,G,2300.43,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,160,4,7,-1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:04:15,CO,338.12,NO,4.92,NO2,22.40,O3,-0.51,T,2.75,RH,87.91,P,1016.17,G,2282.79,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,149,3,10,0,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:05:00,CO,357.38,NO,2.22,NO2,22.58,O3,3.44,T,2.75,RH,87.93,P,1016.17,G,2304.39,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,156,2,5,1,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:05:45,CO,331.45,NO,3.06,NO2,24.08,O3,1.20,T,2.75,RH,87.95,P,1016.13,G,2294.52,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,151,2,6,0,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:06:30,CO,338.33,NO,2.41,NO2,23.24,O3,3.47,T,2.75,RH,87.94,P,1016.13,G,2312.34,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,153,3,7,0,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:07:00,CO,337.26,NO,2.79,NO2,25.94,O3,-2.96,T,2.75,RH,87.90,P,1016.13,G,2308.35,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,151,5,11,1,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:07:45,CO,332.63,NO,5.38,NO2,23.24,O3,3.20,T,2.74,RH,87.87,P,1016.15,G,2336.53,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,146,1,7,0,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:08:30,CO,328.79,NO,6.40,NO2,24.26,O3,0.99,T,2.74,RH,87.93,P,1016.17,G,2294.52,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,146,2,10,1,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:09:15,CO,346.97,NO,10.21,NO2,23.42,O3,-0.61,T,2.74,RH,87.93,P,1016.17,G,2288.64,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,151,0,11,1,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:10:00,CO,335.36,NO,8.99,NO2,23.24,O3,3.75,T,2.74,RH,87.93,P,1016.17,G,2296.49,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,151,-2,6,0,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:10:45,CO,332.12,NO,8.73,NO2,21.38,O3,3.20,T,2.74,RH,87.93,P,1016.15,G,2276.98,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,145,1,11,-1,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:11:30,CO,341.49,NO,2.22,NO2,23.60,O3,1.73,T,2.74,RH,87.90,P,1016.15,G,2330.44,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,148,2,5,2,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:12:15,CO,312.76,NO,7.05,NO2,23.42,O3,4.59,T,2.74,RH,87.90,P,1016.17,G,2332.46,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,145,1,9,1,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:12:45,CO,342.56,NO,7.70,NO2,21.56,O3,3.32,T,2.73,RH,87.84,P,1016.15,G,2314.33,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,150,0,8,0,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:13:30,CO,315.60,NO,6.67,NO2,23.61,O3,3.83,T,2.73,RH,87.81,P,1016.15,G,2359.16,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,143,-1,5,2,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:14:15,CO,309.56,NO,2.41,NO2,26.96,O3,-4.12,T,2.73,RH,87.85,P,1016.12,G,2359.16,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,139,3,7,2,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:15:00,CO,304.30,NO,6.86,NO2,21.74,O3,2.01,T,2.73,RH,87.85,P,1016.13,G,2318.34,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,140,0,7,1,-8,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:15:45,CO,307.94,NO,0.54,NO2,23.24,O3,0.09,T,2.72,RH,87.87,P,1016.13,G,2312.34,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,136,2,3,0,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:16:30,CO,300.78,NO,2.22,NO2,21.56,O3,3.27,T,2.72,RH,87.83,P,1016.15,G,2357.08,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,137,2,5,0,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:17:15,CO,317.11,NO,1.57,NO2,20.72,O3,1.39,T,2.72,RH,87.80,P,1016.13,G,2314.33,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,135,3,6,0,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:18:00,CO,322.83,NO,2.22,NO2,21.56,O3,2.49,T,2.72,RH,87.85,P,1016.15,G,2344.71,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,142,2,5,0,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:18:30,CO,330.03,NO,7.24,NO2,22.58,O3,1.39,T,2.72,RH,87.79,P,1016.15,G,2320.35,PM1.0,6.00,PM2.5,13.00,PM10,14.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,99.88,SD,1,RAW,-16,141,2,11,1,-9,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:19:15,CO,317.57,NO,6.40,NO2,18.86,O3,7.87,T,2.71,RH,87.77,P,1016.17,G,2340.61,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,143,2,10,-1,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:20:00,CO,314.05,NO,7.70,NO2,22.40,O3,-3.38,T,2.71,RH,87.83,P,1016.19,G,2378.00,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,140,0,8,0,-10,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:20:45,CO,297.02,NO,4.08,NO2,23.24,O3,0.87,T,2.71,RH,87.84,P,1016.17,G,2346.76,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,130,3,9,0,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:22:15,CO,297.02,NO,4.08,NO2,23.24,O3,0.87,T,2.70,RH,88.04,P,1016.19,G,2322.36,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,99.88,SD,1,RAW,-13,130,3,9,0,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:23:00,CO,310.52,NO,3.25,NO2,24.08,O3,1.47,T,2.69,RH,87.92,P,1016.19,G,2355.01,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,137,3,8,0,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:23:30,CO,314.42,NO,1.57,NO2,21.56,O3,-1.66,T,2.69,RH,87.81,P,1016.21,G,2367.49,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,137,3,6,0,-9,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:24:00,CO,302.82,NO,6.22,NO2,21.38,O3,4.03,T,2.69,RH,87.79,P,1016.21,G,2328.41,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,137,1,8,-1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:24:30,CO,304.75,NO,14.02,NO2,21.75,O3,3.34,T,2.69,RH,87.66,P,1016.23,G,2382.22,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,137,-2,12,1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:25:00,CO,296.24,NO,4.35,NO2,21.56,O3,1.49,T,2.69,RH,87.60,P,1016.27,G,2355.01,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,132,0,4,0,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:25:45,CO,280.53,NO,2.22,NO2,22.59,O3,-1.22,T,2.69,RH,87.62,P,1016.29,G,2373.78,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,128,2,5,1,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:26:30,CO,286.33,NO,4.54,NO2,21.56,O3,1.22,T,2.69,RH,87.73,P,1016.27,G,2371.68,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,128,1,6,0,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:27:15,CO,295.93,NO,2.41,NO2,21.75,O3,1.79,T,2.69,RH,87.77,P,1016.27,G,2386.47,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,135,3,7,1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:28:00,CO,290.44,NO,3.51,NO2,18.86,O3,5.55,T,2.69,RH,87.80,P,1016.29,G,2384.34,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,132,0,3,-1,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:28:45,CO,292.91,NO,5.57,NO2,22.87,O3,2.34,T,2.69,RH,87.86,P,1016.29,G,2361.23,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,133,2,9,-2,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:29:15,CO,314.66,NO,2.41,NO2,22.59,O3,1.11,T,2.69,RH,87.80,P,1016.29,G,2350.88,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,141,3,7,1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:30:00,CO,302.58,NO,2.41,NO2,20.72,O3,3.22,T,2.68,RH,87.81,P,1016.29,G,2427.54,PM1.0,5.00,PM2.5,10.00,PM10,17.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,133,3,7,0,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:30:45,CO,310.28,NO,1.57,NO2,20.07,O3,3.13,T,2.68,RH,87.87,P,1016.27,G,2410.07,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,140,3,6,1,-6,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:31:30,CO,289.93,NO,4.92,NO2,23.43,O3,-0.11,T,2.68,RH,87.92,P,1016.27,G,2414.41,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,131,3,10,1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:32:15,CO,297.66,NO,0.08,NO2,20.54,O3,4.98,T,2.68,RH,87.96,P,1016.27,G,2348.82,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,131,4,6,-1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:33:00,CO,295.12,NO,7.70,NO2,20.54,O3,3.65,T,2.67,RH,88.01,P,1016.27,G,2392.86,PM1.0,3.00,PM2.5,9.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,137,0,8,-1,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:33:45,CO,302.34,NO,3.89,NO2,23.43,O3,-0.39,T,2.67,RH,88.06,P,1016.25,G,2390.72,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,136,2,7,1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:34:30,CO,303.49,NO,3.43,NO2,20.54,O3,3.93,T,2.67,RH,88.11,P,1016.23,G,2390.72,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,131,4,10,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:35:00,CO,305.12,NO,6.22,NO2,22.59,O3,0.29,T,2.67,RH,88.07,P,1016.23,G,2395.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,134,1,8,1,-9,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:35:45,CO,296.55,NO,6.41,NO2,24.45,O3,-1.54,T,2.67,RH,88.08,P,1016.23,G,2418.77,PM1.0,5.00,PM2.5,6.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,136,2,10,2,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:36:30,CO,307.60,NO,7.89,NO2,25.11,O3,-4.66,T,2.66,RH,88.15,P,1016.23,G,2350.88,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,135,1,10,1,-12,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:37:15,CO,313.42,NO,4.73,NO2,20.72,O3,4.27,T,2.66,RH,88.19,P,1016.23,G,2350.88,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,135,2,8,0,-8,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:38:00,CO,294.65,NO,-0.30,NO2,25.11,O3,-3.56,T,2.66,RH,88.24,P,1016.23,G,2350.88,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,136,2,2,1,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:38:45,CO,309.56,NO,8.54,NO2,22.59,O3,0.84,T,2.66,RH,88.28,P,1016.25,G,2328.41,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,135,0,9,1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:39:30,CO,320.56,NO,12.54,NO2,23.24,O3,-0.95,T,2.65,RH,88.31,P,1016.23,G,2363.32,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,141,-1,12,0,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:40:15,CO,287.84,NO,6.22,NO2,22.40,O3,0.54,T,2.65,RH,88.37,P,1016.25,G,2367.49,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,127,1,8,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:41:00,CO,293.89,NO,6.22,NO2,21.56,O3,0.44,T,2.65,RH,88.36,P,1016.25,G,2330.44,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,131,1,8,0,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:41:30,CO,301.32,NO,1.57,NO2,22.59,O3,0.84,T,2.65,RH,88.33,P,1016.25,G,2342.66,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,134,3,6,1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:42:15,CO,300.23,NO,7.89,NO2,20.35,O3,1.04,T,2.65,RH,88.29,P,1016.27,G,2386.47,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,132,1,10,-2,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:43:00,CO,288.93,NO,6.86,NO2,20.72,O3,1.39,T,2.65,RH,88.35,P,1016.27,G,2352.94,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,129,0,7,0,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:43:45,CO,308.79,NO,9.19,NO2,22.40,O3,1.32,T,2.64,RH,88.38,P,1016.27,G,2344.71,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,130,-1,8,0,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:44:30,CO,293.95,NO,5.38,NO2,20.72,O3,3.22,T,2.64,RH,88.40,P,1016.27,G,2332.46,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,124,1,7,0,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:45:15,CO,309.88,NO,3.89,NO2,21.56,O3,0.95,T,2.64,RH,88.40,P,1016.27,G,2388.59,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,139,2,7,0,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:46:00,CO,318.70,NO,2.60,NO2,21.38,O3,0.65,T,2.64,RH,88.43,P,1016.25,G,2384.34,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,141,4,9,-1,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:46:45,CO,290.06,NO,7.89,NO2,22.41,O3,4.70,T,2.63,RH,88.46,P,1016.27,G,2380.11,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,131,1,10,0,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:47:15,CO,320.66,NO,5.19,NO2,23.25,O3,-0.41,T,2.63,RH,88.40,P,1016.27,G,2342.66,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,141,0,5,0,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:48:00,CO,309.65,NO,10.03,NO2,24.09,O3,-1.40,T,2.63,RH,88.37,P,1016.27,G,2373.78,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,135,-1,9,0,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:48:45,CO,307.72,NO,11.05,NO2,21.19,O3,6.07,T,2.63,RH,88.44,P,1016.27,G,2350.88,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,135,0,12,-2,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:49:30,CO,299.19,NO,11.51,NO2,24.27,O3,-0.56,T,2.63,RH,88.46,P,1016.27,G,2388.59,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,130,-2,9,1,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:50:15,CO,292.05,NO,5.57,NO2,23.62,O3,0.18,T,2.62,RH,88.48,P,1016.27,G,2367.49,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,124,2,9,2,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:51:00,CO,317.12,NO,1.57,NO2,20.73,O3,0.07,T,2.62,RH,88.47,P,1016.29,G,2332.46,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,138,3,6,0,-8,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:51:45,CO,285.17,NO,6.41,NO2,25.11,O3,-3.56,T,2.62,RH,88.47,P,1016.29,G,2346.76,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,129,2,10,1,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:52:15,CO,317.39,NO,10.03,NO2,22.59,O3,1.84,T,2.62,RH,88.43,P,1016.29,G,2395.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,142,-1,9,1,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:53:00,CO,328.13,NO,4.08,NO2,23.43,O3,-4.04,T,2.62,RH,88.41,P,1016.29,G,2382.22,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,144,3,9,1,-10,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:53:45,CO,329.80,NO,8.73,NO2,22.59,O3,-0.72,T,2.61,RH,88.49,P,1016.27,G,2340.61,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,140,1,11,1,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:54:30,CO,323.21,NO,6.22,NO2,24.46,O3,-0.77,T,2.61,RH,88.49,P,1016.27,G,2401.43,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,142,1,8,2,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:55:15,CO,319.08,NO,5.38,NO2,23.43,O3,0.66,T,2.61,RH,88.51,P,1016.29,G,2375.89,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,138,1,7,1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:56:00,CO,305.58,NO,9.19,NO2,26.33,O3,-3.11,T,2.61,RH,88.51,P,1016.29,G,2346.76,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,138,-1,8,3,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:56:45,CO,319.63,NO,1.76,NO2,22.22,O3,0.98,T,2.60,RH,88.50,P,1016.29,G,2365.40,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,139,4,8,-1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:58:15,CO,319.63,NO,1.76,NO2,22.22,O3,0.98,T,2.60,RH,88.68,P,1016.25,G,2324.37,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,139,4,8,-1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:58:45,CO,292.67,NO,1.76,NO2,20.54,O3,5.25,T,2.60,RH,88.58,P,1016.23,G,2332.46,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,132,4,8,-1,-9,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 22:59:30,CO,314.98,NO,9.38,NO2,23.25,O3,1.38,T,2.60,RH,88.54,P,1016.23,G,2350.88,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,134,0,10,0,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:00:15,CO,324.07,NO,6.41,NO2,23.25,O3,2.43,T,2.60,RH,88.53,P,1016.23,G,2357.08,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,140,2,10,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:01:00,CO,323.52,NO,10.87,NO2,21.57,O3,4.09,T,2.59,RH,88.56,P,1016.23,G,2322.36,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,139,-1,10,0,-9,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:01:45,CO,330.44,NO,6.60,NO2,22.41,O3,-1.28,T,2.59,RH,88.54,P,1016.25,G,2367.49,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,148,3,12,0,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:02:30,CO,329.34,NO,7.89,NO2,25.49,O3,-1.66,T,2.59,RH,88.54,P,1016.27,G,2365.40,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,139,1,10,3,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:03:15,CO,341.46,NO,8.73,NO2,26.99,O3,-7.50,T,2.59,RH,88.54,P,1016.27,G,2355.01,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,147,1,11,2,-13,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:04:00,CO,353.31,NO,4.92,NO2,23.25,O3,1.42,T,2.59,RH,88.54,P,1016.29,G,2378.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,151,3,10,0,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:04:30,CO,339.81,NO,2.41,NO2,20.73,O3,2.95,T,2.59,RH,88.47,P,1016.29,G,2363.32,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,151,3,7,0,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:05:15,CO,309.23,NO,7.71,NO2,20.35,O3,4.42,T,2.59,RH,88.45,P,1016.31,G,2346.76,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,134,0,8,-2,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:06:00,CO,317.22,NO,8.35,NO2,20.54,O3,6.26,T,2.58,RH,88.47,P,1016.33,G,2369.58,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,145,-1,7,-1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:06:45,CO,334.33,NO,8.35,NO2,21.57,O3,4.87,T,2.58,RH,88.48,P,1016.31,G,2375.89,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,141,-1,7,0,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:07:30,CO,330.75,NO,5.19,NO2,19.51,O3,3.54,T,2.58,RH,88.46,P,1016.33,G,2340.61,PM1.0,3.00,PM2.5,5.00,PM10,11.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,145,0,5,-2,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:08:15,CO,309.54,NO,8.54,NO2,22.22,O3,4.09,T,2.58,RH,88.45,P,1016.33,G,2399.28,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,138,0,9,-1,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:09:00,CO,330.20,NO,4.08,NO2,22.78,O3,-0.15,T,2.58,RH,88.43,P,1016.33,G,2352.94,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,144,3,9,2,-8,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:09:45,CO,323.31,NO,5.38,NO2,21.57,O3,3.28,T,2.58,RH,88.41,P,1016.33,G,2378.00,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,142,1,7,0,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:10:15,CO,339.57,NO,5.57,NO2,22.60,O3,-0.99,T,2.58,RH,88.34,P,1016.33,G,2407.91,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,147,2,9,1,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:11:00,CO,335.16,NO,6.60,NO2,22.41,O3,1.55,T,2.58,RH,88.31,P,1016.33,G,2414.41,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,146,3,12,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:11:45,CO,319.73,NO,4.08,NO2,22.41,O3,0.27,T,2.58,RH,88.35,P,1016.31,G,2361.23,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,139,3,9,0,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:12:30,CO,336.54,NO,3.24,NO2,22.04,O3,1.97,T,2.57,RH,88.34,P,1016.29,G,2367.49,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,145,3,8,-2,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:13:15,CO,319.49,NO,13.38,NO2,23.25,O3,-1.73,T,2.58,RH,88.32,P,1016.27,G,2350.88,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,142,-1,13,0,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:14:00,CO,323.04,NO,12.09,NO2,24.09,O3,-1.90,T,2.58,RH,88.31,P,1016.25,G,2367.49,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,145,1,15,0,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:14:45,CO,347.56,NO,13.57,NO2,20.17,O3,2.80,T,2.58,RH,88.31,P,1016.23,G,2365.40,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,151,0,15,-3,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:15:30,CO,344.53,NO,10.41,NO2,22.60,O3,3.44,T,2.58,RH,88.30,P,1016.21,G,2386.47,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,149,1,13,1,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:16:00,CO,339.57,NO,8.08,NO2,24.93,O3,-1.57,T,2.58,RH,88.22,P,1016.19,G,2378.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,147,2,12,0,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:16:45,CO,326.07,NO,14.22,NO2,21.38,O3,2.21,T,2.58,RH,88.20,P,1016.19,G,2373.78,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,140,-1,14,-1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:17:30,CO,335.16,NO,10.22,NO2,21.57,O3,5.10,T,2.58,RH,88.25,P,1016.19,G,2380.11,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,146,0,11,0,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:18:15,CO,345.08,NO,9.11,NO2,22.60,O3,1.11,T,2.58,RH,88.24,P,1016.17,G,2397.14,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,150,3,15,1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:19:00,CO,324.69,NO,6.60,NO2,24.28,O3,-0.01,T,2.58,RH,88.25,P,1016.17,G,2373.78,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,141,3,12,1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:19:45,CO,323.87,NO,13.38,NO2,24.09,O3,-1.40,T,2.58,RH,88.25,P,1016.15,G,2355.01,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,143,-1,13,0,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:20:30,CO,326.07,NO,8.08,NO2,23.25,O3,2.97,T,2.58,RH,88.23,P,1016.13,G,2384.34,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,140,2,12,0,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:21:15,CO,335.71,NO,9.76,NO2,22.41,O3,-1.55,T,2.58,RH,88.26,P,1016.10,G,2373.78,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,147,2,14,0,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:21:45,CO,327.72,NO,11.90,NO2,24.28,O3,-0.01,T,2.58,RH,88.18,P,1016.12,G,2369.58,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,143,0,13,1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:22:30,CO,333.50,NO,6.60,NO2,24.93,O3,-3.12,T,2.58,RH,88.15,P,1016.10,G,2440.80,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,143,3,12,0,-13,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:23:15,CO,323.04,NO,13.57,NO2,24.93,O3,-3.35,T,2.58,RH,88.22,P,1016.06,G,2407.91,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,145,0,15,0,-13,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:24:00,CO,329.38,NO,10.41,NO2,23.06,O3,-3.07,T,2.58,RH,88.25,P,1016.06,G,2378.00,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,146,1,13,-1,-12,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:24:45,CO,335.16,NO,13.76,NO2,21.38,O3,0.66,T,2.57,RH,88.28,P,1016.04,G,2367.49,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,146,1,17,-1,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:25:30,CO,327.20,NO,1.95,NO2,22.41,O3,0.78,T,2.57,RH,88.31,P,1016.02,G,2397.14,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,142,5,10,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:26:15,CO,322.24,NO,7.25,NO2,22.22,O3,-1.34,T,2.57,RH,88.32,P,1016.00,G,2399.28,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,140,2,11,-1,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:27:00,CO,334.64,NO,6.41,NO2,23.44,O3,-2.99,T,2.57,RH,88.35,P,1016.00,G,2373.78,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,145,2,10,1,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:27:30,CO,309.02,NO,13.30,NO2,23.44,O3,-0.39,T,2.56,RH,88.34,P,1015.98,G,2375.89,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,137,3,20,1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:28:15,CO,340.19,NO,15.71,NO2,25.12,O3,-2.52,T,2.56,RH,88.33,P,1015.96,G,2384.34,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,148,-2,14,1,-12,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:29:00,CO,333.86,NO,13.20,NO2,22.22,O3,-2.66,T,2.56,RH,88.41,P,1015.92,G,2373.78,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,147,-2,11,-1,-11,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:29:45,CO,344.04,NO,11.06,NO2,21.76,O3,0.46,T,2.56,RH,88.47,P,1015.92,G,2414.41,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,148,0,12,1,-8,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:30:30,CO,333.86,NO,10.03,NO2,24.28,O3,-2.34,T,2.56,RH,88.50,P,1015.90,G,2378.00,PM1.0,5.00,PM2.5,5.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,147,-1,9,1,-11,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:31:15,CO,328.63,NO,12.74,NO2,22.60,O3,1.07,T,2.55,RH,88.52,P,1015.90,G,2371.68,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,148,0,14,1,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:32:00,CO,333.89,NO,12.36,NO2,24.94,O3,-1.53,T,2.55,RH,88.58,P,1015.90,G,2371.68,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,147,-2,10,0,-13,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:32:45,CO,331.41,NO,8.73,NO2,21.38,O3,0.66,T,2.54,RH,88.63,P,1015.90,G,2352.94,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,146,1,11,-1,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:33:15,CO,327.60,NO,11.44,NO2,24.09,O3,-2.40,T,2.54,RH,88.59,P,1015.88,G,2403.59,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,146,2,16,0,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:34:45,CO,327.60,NO,11.44,NO2,24.09,O3,-2.40,T,2.54,RH,88.87,P,1015.86,G,2334.50,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,146,2,16,0,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:35:30,CO,313.82,NO,10.60,NO2,24.28,O3,-2.89,T,2.53,RH,88.85,P,1015.86,G,2373.78,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,142,2,15,1,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:36:15,CO,293.46,NO,9.57,NO2,19.51,O3,1.72,T,2.53,RH,88.87,P,1015.86,G,2367.49,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,133,1,12,-2,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:37:00,CO,310.27,NO,12.55,NO2,23.44,O3,-0.11,T,2.53,RH,88.89,P,1015.82,G,2324.37,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,139,-1,12,1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:37:45,CO,309.46,NO,9.57,NO2,23.63,O3,0.18,T,2.53,RH,88.90,P,1015.82,G,2334.50,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,141,1,12,2,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:38:30,CO,324.04,NO,12.93,NO2,19.89,O3,3.90,T,2.53,RH,88.88,P,1015.84,G,2320.35,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,143,1,16,0,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:39:00,CO,311.68,NO,10.41,NO2,20.35,O3,-0.27,T,2.53,RH,88.85,P,1015.84,G,2348.82,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,145,1,13,-2,-10,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:39:45,CO,319.64,NO,-2.71,NO2,21.19,O3,0.33,T,2.53,RH,88.84,P,1015.82,G,2324.37,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,142,7,8,-2,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:40:30,CO,337.82,NO,13.39,NO2,20.54,O3,3.94,T,2.53,RH,88.89,P,1015.82,G,2365.40,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,147,-1,13,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:41:15,CO,319.38,NO,15.25,NO2,22.41,O3,-2.10,T,2.53,RH,88.93,P,1015.82,G,2359.16,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,145,0,17,0,-10,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:42:00,CO,317.16,NO,6.60,NO2,23.44,O3,-0.89,T,2.53,RH,88.95,P,1015.82,G,2344.71,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,141,3,12,1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:42:45,CO,312.19,NO,11.71,NO2,23.25,O3,-3.78,T,2.53,RH,88.96,P,1015.80,G,2316.33,PM1.0,3.00,PM2.5,3.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,139,-1,11,0,-11,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:43:30,CO,294.01,NO,13.20,NO2,24.47,O3,-6.48,T,2.53,RH,88.97,P,1015.78,G,2348.82,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,134,-2,11,2,-10,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:44:15,CO,310.57,NO,7.62,NO2,23.07,O3,-2.02,T,2.52,RH,88.98,P,1015.76,G,2369.58,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,143,4,15,-1,-12,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:44:45,CO,318.56,NO,5.76,NO2,23.63,O3,-1.88,T,2.52,RH,88.92,P,1015.72,G,2322.36,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,140,3,11,2,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:45:30,CO,303.16,NO,5.38,NO2,24.29,O3,1.81,T,2.52,RH,88.91,P,1015.70,G,2338.57,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,140,1,7,1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:46:15,CO,299.31,NO,7.44,NO2,23.63,O3,-1.37,T,2.52,RH,88.97,P,1015.70,G,2322.36,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,140,3,13,2,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:47:00,CO,306.76,NO,8.09,NO2,23.26,O3,0.88,T,2.52,RH,88.95,P,1015.68,G,2384.34,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,143,2,12,0,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:47:45,CO,301.24,NO,6.60,NO2,24.29,O3,-2.38,T,2.52,RH,88.92,P,1015.68,G,2344.71,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,140,3,12,1,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:48:30,CO,304.48,NO,5.57,NO2,24.29,O3,-5.76,T,2.52,RH,88.91,P,1015.66,G,2328.41,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,132,2,9,1,-11,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:49:15,CO,307.27,NO,3.24,NO2,22.04,O3,3.57,T,2.52,RH,88.91,P,1015.64,G,2336.53,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,137,3,8,-2,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:50:00,CO,308.68,NO,8.74,NO2,22.23,O3,3.36,T,2.52,RH,88.88,P,1015.62,G,2371.68,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,143,1,11,-1,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:50:45,CO,312.53,NO,10.41,NO2,22.23,O3,3.59,T,2.52,RH,88.82,P,1015.59,G,2330.44,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,143,1,13,-1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:51:15,CO,295.42,NO,7.25,NO2,20.92,O3,2.74,T,2.52,RH,88.71,P,1015.50,G,2342.66,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,133,2,11,1,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:52:00,CO,303.42,NO,12.55,NO2,21.57,O3,-0.60,T,2.52,RH,88.68,P,1015.48,G,2388.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,137,-1,12,0,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:52:45,CO,298.45,NO,6.22,NO2,21.57,O3,-1.65,T,2.52,RH,88.68,P,1015.48,G,2363.32,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,135,1,8,0,-9,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:53:30,CO,307.57,NO,4.54,NO2,22.23,O3,2.31,T,2.52,RH,88.70,P,1015.46,G,2344.71,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,141,1,6,-1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:54:15,CO,297.64,NO,2.32,NO2,22.23,O3,3.32,T,2.52,RH,88.64,P,1015.44,G,2401.43,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,137,7,14,-1,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:55:00,CO,290.20,NO,-1.41,NO2,19.51,O3,-1.38,T,2.52,RH,88.58,P,1015.42,G,2369.58,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,134,5,6,-2,-9,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:55:45,CO,285.49,NO,5.76,NO2,23.26,O3,-2.77,T,2.52,RH,88.53,P,1015.42,G,2382.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,129,3,11,0,-11,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:56:30,CO,304.23,NO,11.71,NO2,22.23,O3,0.99,T,2.52,RH,88.50,P,1015.40,G,2359.16,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,135,-1,11,-1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:57:00,CO,299.01,NO,6.41,NO2,20.73,O3,-0.70,T,2.52,RH,88.38,P,1015.40,G,2373.78,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,136,2,10,0,-8,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:57:45,CO,293.24,NO,4.73,NO2,19.70,O3,2.29,T,2.52,RH,88.33,P,1015.38,G,2423.15,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,136,2,8,-1,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:58:30,CO,295.16,NO,9.57,NO2,23.91,O3,-0.40,T,2.52,RH,88.34,P,1015.36,G,2414.41,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,136,1,12,-1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/23 23:59:15,CO,287.16,NO,9.20,NO2,19.89,O3,2.58,T,2.52,RH,88.28,P,1015.34,G,2380.11,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,132,-1,8,0,-7,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:00:00,CO,291.01,NO,4.08,NO2,22.41,O3,0.55,T,2.52,RH,88.19,P,1015.32,G,2395.00,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,132,3,9,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:00:45,CO,290.45,NO,3.62,NO2,23.26,O3,0.88,T,2.52,RH,88.17,P,1015.32,G,2397.14,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,131,5,12,0,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:01:30,CO,286.60,NO,6.03,NO2,21.19,O3,-0.45,T,2.52,RH,88.15,P,1015.30,G,2397.14,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,131,0,6,-2,-11,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:02:15,CO,308.63,NO,3.05,NO2,23.44,O3,-0.89,T,2.52,RH,88.12,P,1015.30,G,2380.11,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,136,2,6,1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:02:45,CO,283.01,NO,4.54,NO2,23.63,O3,-1.88,T,2.52,RH,88.04,P,1015.28,G,2443.03,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,128,1,6,2,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:03:30,CO,307.01,NO,2.41,NO2,21.76,O3,0.51,T,2.52,RH,87.99,P,1015.28,G,2434.15,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,140,3,7,1,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:04:15,CO,275.31,NO,7.71,NO2,23.44,O3,1.44,T,2.52,RH,88.01,P,1015.24,G,2423.15,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,128,0,8,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:05:00,CO,297.34,NO,0.27,NO2,21.38,O3,-0.66,T,2.52,RH,88.04,P,1015.24,G,2451.97,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,133,5,8,-1,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:05:45,CO,292.68,NO,11.71,NO2,21.57,O3,0.68,T,2.52,RH,88.05,P,1015.22,G,2418.77,PM1.0,3.00,PM2.5,5.00,PM10,10.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,135,-1,11,0,-9,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:06:30,CO,286.86,NO,2.22,NO2,20.08,O3,1.86,T,2.52,RH,88.07,P,1015.20,G,2440.80,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,128,2,5,1,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:07:15,CO,283.01,NO,10.87,NO2,23.07,O3,1.87,T,2.52,RH,88.04,P,1015.20,G,2449.73,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,128,-1,10,-1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:08:00,CO,299.01,NO,6.41,NO2,23.26,O3,-0.95,T,2.52,RH,87.99,P,1015.19,G,2456.46,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,136,2,10,0,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:08:45,CO,292.68,NO,9.85,NO2,21.57,O3,1.73,T,2.52,RH,88.00,P,1015.17,G,2431.94,PM1.0,2.00,PM2.5,6.00,PM10,9.00,WD,225.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,135,-2,7,0,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:09:15,CO,293.49,NO,6.41,NO2,18.02,O3,4.19,T,2.52,RH,87.92,P,1015.17,G,2451.97,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,133,2,10,-1,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:10:00,CO,279.72,NO,3.70,NO2,23.63,O3,-0.33,T,2.52,RH,87.88,P,1015.17,G,2434.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,129,1,5,2,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:11:30,CO,279.72,NO,3.70,NO2,23.63,O3,-0.33,T,2.51,RH,87.98,P,1015.17,G,2403.59,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,129,1,5,2,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:12:15,CO,307.86,NO,6.41,NO2,25.13,O3,-0.42,T,2.51,RH,87.92,P,1015.15,G,2392.86,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,138,2,10,1,-12,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:12:45,CO,283.60,NO,4.08,NO2,23.26,O3,-2.27,T,2.52,RH,87.79,P,1015.11,G,2420.96,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,129,3,9,0,-11,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:13:30,CO,278.35,NO,-1.41,NO2,19.05,O3,1.70,T,2.52,RH,87.70,P,1015.09,G,2425.34,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,130,5,6,0,-6,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:14:15,CO,282.75,NO,6.68,NO2,18.67,O3,2.67,T,2.52,RH,87.70,P,1015.09,G,2434.15,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,131,-1,5,-2,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:15:00,CO,278.05,NO,8.55,NO2,19.70,O3,4.11,T,2.52,RH,87.66,P,1015.05,G,2436.36,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,126,0,9,-1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:15:45,CO,274.50,NO,10.04,NO2,19.89,O3,3.90,T,2.52,RH,87.64,P,1015.03,G,2436.36,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,130,-1,9,0,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:16:30,CO,292.93,NO,-1.41,NO2,22.41,O3,0.27,T,2.52,RH,87.64,P,1015.05,G,2451.97,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,132,5,6,0,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:17:15,CO,299.01,NO,6.87,NO2,22.41,O3,-0.27,T,2.53,RH,87.62,P,1015.07,G,2447.49,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,136,0,7,0,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:17:45,CO,286.57,NO,10.03,NO2,22.60,O3,0.84,T,2.53,RH,87.53,P,1015.05,G,2470.05,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,131,-1,9,1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:18:30,CO,283.83,NO,5.76,NO2,25.13,O3,-0.19,T,2.53,RH,87.49,P,1015.05,G,2454.21,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,133,3,11,1,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:19:15,CO,279.68,NO,10.87,NO2,24.47,O3,0.32,T,2.53,RH,87.52,P,1015.03,G,2465.50,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,129,-1,10,2,-10,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:20:00,CO,305.31,NO,5.76,NO2,21.76,O3,-1.86,T,2.54,RH,87.54,P,1015.05,G,2445.25,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,137,3,11,1,-8,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:20:45,CO,274.13,NO,10.03,NO2,18.86,O3,5.33,T,2.54,RH,87.53,P,1015.05,G,2451.97,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,126,-1,9,-1,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:21:30,CO,301.16,NO,6.22,NO2,23.07,O3,3.42,T,2.54,RH,87.49,P,1015.07,G,2525.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,140,1,8,-1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:22:15,CO,298.94,NO,5.57,NO2,23.07,O3,-0.19,T,2.54,RH,87.46,P,1015.09,G,2509.36,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,136,2,9,-1,-12,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:23:00,CO,281.02,NO,4.73,NO2,20.35,O3,2.05,T,2.54,RH,87.42,P,1015.11,G,2497.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,128,2,8,-2,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:23:45,CO,280.46,NO,11.90,NO2,26.81,O3,-3.41,T,2.54,RH,87.37,P,1015.15,G,2460.97,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,127,0,13,1,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:24:15,CO,281.57,NO,11.33,NO2,23.63,O3,-0.05,T,2.55,RH,87.26,P,1015.13,G,2495.34,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,129,-3,7,2,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:25:00,CO,293.65,NO,2.41,NO2,20.17,O3,4.13,T,2.55,RH,87.18,P,1015.13,G,2549.95,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,130,3,7,-3,-11,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:25:45,CO,282.62,NO,8.17,NO2,20.54,O3,3.43,T,2.55,RH,87.18,P,1015.13,G,2514.07,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,124,-2,5,-1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:26:30,CO,280.72,NO,0.08,NO2,21.76,O3,-0.58,T,2.55,RH,87.15,P,1015.13,G,2525.92,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,131,4,6,1,-8,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:27:15,CO,307.72,NO,2.87,NO2,18.02,O3,8.34,T,2.55,RH,87.11,P,1015.09,G,2525.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,138,1,4,-1,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:28:00,CO,294.21,NO,12.17,NO2,24.28,O3,0.22,T,2.56,RH,87.02,P,1015.07,G,2562.14,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,131,-3,8,1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:28:45,CO,286.47,NO,3.70,NO2,23.44,O3,-0.15,T,2.56,RH,86.98,P,1015.05,G,2569.51,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,131,1,5,1,-10,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:29:30,CO,288.68,NO,10.68,NO2,22.60,O3,1.89,T,2.56,RH,86.99,P,1015.03,G,2521.17,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,135,-2,8,1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:30:00,CO,291.69,NO,5.19,NO2,22.22,O3,1.49,T,2.56,RH,86.92,P,1015.03,G,2586.87,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,130,0,5,-1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:30:45,CO,295.28,NO,-0.76,NO2,21.38,O3,0.11,T,2.56,RH,86.89,P,1015.01,G,2528.30,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,133,4,5,-1,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:31:30,CO,277.10,NO,-0.76,NO2,21.38,O3,-1.44,T,2.56,RH,86.97,P,1014.99,G,2530.69,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,128,4,5,-1,-10,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:32:15,CO,282.06,NO,9.38,NO2,19.70,O3,5.66,T,2.56,RH,87.00,P,1014.97,G,2537.88,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,130,0,10,-1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:33:00,CO,291.14,NO,14.68,NO2,21.57,O3,2.50,T,2.56,RH,86.96,P,1014.99,G,2549.95,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,129,-3,11,0,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:33:45,CO,307.13,NO,10.87,NO2,20.54,O3,4.71,T,2.57,RH,86.85,P,1014.97,G,2594.39,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,137,-1,10,-1,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:34:30,CO,275.68,NO,5.19,NO2,19.05,O3,4.85,T,2.57,RH,86.78,P,1014.95,G,2599.42,PM1.0,2.00,PM2.5,5.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,122,0,5,0,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:35:15,CO,260.53,NO,3.24,NO2,20.73,O3,2.67,T,2.57,RH,86.64,P,1014.95,G,2569.51,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,119,3,8,0,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:35:45,CO,276.78,NO,9.38,NO2,23.25,O3,-0.95,T,2.57,RH,86.53,P,1014.95,G,2612.09,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,124,0,10,0,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:36:30,CO,286.43,NO,5.38,NO2,19.70,O3,3.06,T,2.57,RH,86.47,P,1014.95,G,2571.98,PM1.0,2.00,PM2.5,2.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,131,1,7,-1,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:37:15,CO,297.73,NO,7.06,NO2,21.57,O3,2.77,T,2.58,RH,86.55,P,1014.93,G,2569.51,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,134,1,9,0,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:38:00,CO,289.15,NO,6.22,NO2,22.22,O3,3.59,T,2.58,RH,86.55,P,1014.91,G,2567.05,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,129,1,8,-1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:38:45,CO,295.77,NO,11.52,NO2,18.20,O3,7.07,T,2.58,RH,86.54,P,1014.89,G,2624.88,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,134,-2,9,0,-5,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:39:30,CO,282.26,NO,6.22,NO2,20.54,O3,3.93,T,2.58,RH,86.52,P,1014.87,G,2574.45,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,127,1,8,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:40:15,CO,289.43,NO,5.76,NO2,21.76,O3,2.06,T,2.58,RH,86.53,P,1014.85,G,2619.75,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,133,3,11,1,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:41:00,CO,287.78,NO,10.41,NO2,22.41,O3,1.82,T,2.58,RH,86.54,P,1014.83,G,2574.45,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,130,1,13,0,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:41:30,CO,293.29,NO,13.19,NO2,24.75,O3,-0.81,T,2.58,RH,86.52,P,1014.81,G,2612.09,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,133,-2,11,-1,-14,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:42:15,CO,287.78,NO,4.08,NO2,20.73,O3,2.95,T,2.58,RH,86.47,P,1014.81,G,2601.94,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,130,3,9,0,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:43:00,CO,275.66,NO,4.54,NO2,22.41,O3,2.05,T,2.58,RH,86.52,P,1014.81,G,2599.42,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,129,1,6,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:43:45,CO,281.98,NO,3.89,NO2,19.51,O3,0.67,T,2.58,RH,86.54,P,1014.77,G,2589.37,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,123,2,7,-2,-9,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:44:30,CO,262.16,NO,-0.11,NO2,19.89,O3,2.07,T,2.58,RH,86.54,P,1014.73,G,2640.39,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,122,3,4,0,-7,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:45:15,CO,289.70,NO,4.27,NO2,20.54,O3,5.49,T,2.58,RH,86.54,P,1014.73,G,2596.90,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,130,4,11,-1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:46:00,CO,285.85,NO,4.35,NO2,19.89,O3,2.34,T,2.58,RH,86.57,P,1014.71,G,2589.37,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,130,0,4,0,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/23 00:46:45,CO,274.27,NO,9.38,NO2,21.57,O3,-0.33,T,2.58,RH,86.57,P,1014.69,G,2664.02,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,123,0,10,0,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
