DATE,09/17/23 20:45:00,CO,333.63,NO,-2.91,NO2,19.58,O3,13.58,T,17.10,RH,64.70,P,1002.02,G,646.70,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,154,13,16,2,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:45:45,CO,331.47,NO,-0.45,NO2,20.87,O3,15.90,T,17.09,RH,64.67,P,1002.02,G,646.07,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,153,11,16,3,-7,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:46:30,CO,313.33,NO,0.30,NO2,19.79,O3,17.91,T,17.08,RH,64.71,P,1001.99,G,642.97,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,147,11,17,1,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:47:15,CO,304.18,NO,0.02,NO2,22.04,O3,11.59,T,17.08,RH,64.72,P,1001.99,G,644.21,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,150,10,15,1,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:48:00,CO,326.41,NO,-3.95,NO2,20.54,O3,14.83,T,17.07,RH,64.78,P,1001.99,G,641.12,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,141,12,13,1,-8,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:48:30,CO,338.93,NO,-4.71,NO2,17.87,O3,18.01,T,17.06,RH,64.73,P,1001.95,G,643.59,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,142,12,12,3,-3,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:49:15,CO,327.24,NO,1.93,NO2,20.33,O3,17.74,T,17.06,RH,64.73,P,1001.95,G,652.37,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,139,6,11,2,-7,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:50:00,CO,337.12,NO,-1.49,NO2,18.50,O3,17.98,T,17.05,RH,64.86,P,1001.93,G,645.45,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,146,10,13,0,-6,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:50:45,CO,315.84,NO,-1.21,NO2,18.29,O3,17.97,T,17.04,RH,64.92,P,1001.91,G,646.07,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,153,11,15,1,-5,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:51:30,CO,323.26,NO,-4.44,NO2,19.80,O3,13.07,T,17.04,RH,64.93,P,1001.89,G,637.46,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,142,13,14,1,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:52:00,CO,328.45,NO,-5.95,NO2,18.29,O3,15.11,T,17.03,RH,64.92,P,1001.87,G,639.90,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,142,13,12,1,-5,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:52:45,CO,363.01,NO,-3.20,NO2,18.51,O3,15.07,T,17.03,RH,64.80,P,1001.83,G,641.74,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,134,12,14,0,-6,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:53:30,CO,342.69,NO,3.24,NO2,19.26,O3,18.55,T,17.02,RH,64.97,P,1001.83,G,638.67,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,139,8,16,0,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:54:15,CO,308.13,NO,-6.43,NO2,19.59,O3,16.70,T,17.02,RH,65.09,P,1001.83,G,641.74,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,135,14,13,2,-6,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:54:45,CO,305.52,NO,1.73,NO2,19.05,O3,14.22,T,17.01,RH,64.97,P,1001.81,G,639.90,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,141,8,14,1,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:55:30,CO,321.03,NO,-0.74,NO2,18.84,O3,15.41,T,17.01,RH,64.99,P,1001.81,G,643.59,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,141,10,14,2,-5,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:56:15,CO,331.38,NO,-1.02,NO2,17.54,O3,20.12,T,17.00,RH,65.21,P,1001.81,G,636.25,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,141,9,12,1,-4,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:57:00,CO,308.51,NO,-2.93,NO2,18.84,O3,14.94,T,16.99,RH,65.30,P,1001.83,G,638.67,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,140,13,16,2,-5,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:57:45,CO,348.97,NO,-2.45,NO2,18.30,O3,18.97,T,16.98,RH,65.34,P,1001.81,G,632.64,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,142,12,15,1,-5,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:58:30,CO,318.35,NO,-3.29,NO2,18.30,O3,21.82,T,16.98,RH,65.39,P,1001.83,G,633.84,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,135,9,9,1,-5,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:59:00,CO,318.80,NO,-1.50,NO2,21.63,O3,16.20,T,16.97,RH,65.30,P,1001.83,G,636.85,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,140,10,13,3,-8,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 20:59:45,CO,356.59,NO,-2.73,NO2,21.30,O3,16.13,T,16.97,RH,65.28,P,1001.79,G,635.04,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,136,11,13,1,-9,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:00:30,CO,332.95,NO,0.01,NO2,20.34,O3,15.08,T,16.96,RH,65.42,P,1001.79,G,633.84,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,137,10,15,2,-7,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:01:15,CO,289.97,NO,-2.18,NO2,19.59,O3,17.90,T,16.96,RH,65.52,P,1001.79,G,629.66,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,141,13,17,2,-6,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:02:00,CO,350.15,NO,0.29,NO2,19.05,O3,17.87,T,16.95,RH,65.53,P,1001.77,G,628.48,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,145,11,17,1,-6,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:02:30,CO,291.29,NO,-1.98,NO2,20.14,O3,16.99,T,16.95,RH,65.48,P,1001.77,G,629.07,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,144,11,14,3,-6,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:03:15,CO,323.87,NO,3.52,NO2,19.05,O3,16.15,T,16.94,RH,65.54,P,1001.77,G,630.26,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,140,9,18,1,-6,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:04:00,CO,297.75,NO,0.77,NO2,22.39,O3,16.03,T,16.94,RH,65.61,P,1001.79,G,623.79,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,147,10,16,3,-9,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:04:45,CO,337.61,NO,-0.27,NO2,19.80,O3,18.38,T,16.94,RH,65.73,P,1001.81,G,624.38,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,144,9,13,1,-7,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:05:30,CO,332.95,NO,2.20,NO2,21.10,O3,13.26,T,16.93,RH,65.83,P,1001.79,G,626.71,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,149,7,13,2,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:06:00,CO,326.95,NO,-0.27,NO2,21.64,O3,13.28,T,16.93,RH,65.82,P,1001.81,G,625.54,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,151,9,13,3,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:06:45,CO,356.15,NO,1.25,NO2,19.80,O3,15.00,T,16.93,RH,65.86,P,1001.81,G,618.03,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,155,9,15,1,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:07:30,CO,325.14,NO,-4.25,NO2,20.76,O3,12.66,T,16.92,RH,66.00,P,1001.83,G,616.90,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,143,11,11,0,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:08:15,CO,318.82,NO,-3.50,NO2,20.76,O3,15.32,T,16.92,RH,66.00,P,1001.83,G,616.90,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,152,11,12,0,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:09:00,CO,345.67,NO,-1.51,NO2,21.85,O3,9.91,T,16.91,RH,65.95,P,1001.83,G,613.50,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,143,10,13,2,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:09:45,CO,289.14,NO,-7.01,NO2,21.52,O3,13.23,T,16.91,RH,66.04,P,1001.83,G,607.38,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,143,12,9,0,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:10:15,CO,341.32,NO,-3.78,NO2,21.31,O3,15.66,T,16.90,RH,66.03,P,1001.83,G,611.82,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,141,10,10,1,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:11:00,CO,335.33,NO,-2.54,NO2,21.31,O3,12.75,T,16.90,RH,66.12,P,1001.85,G,607.93,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,143,9,10,1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:11:45,CO,313.16,NO,-6.73,NO2,21.52,O3,9.85,T,16.90,RH,66.07,P,1001.85,G,604.64,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,147,13,11,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:12:30,CO,303.72,NO,-4.74,NO2,20.56,O3,18.95,T,16.89,RH,66.19,P,1001.83,G,602.46,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,145,12,12,1,-8,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:13:15,CO,360.65,NO,-9.76,NO2,20.76,O3,13.59,T,16.89,RH,66.33,P,1001.83,G,597.62,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,150,13,7,0,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:13:45,CO,340.95,NO,-1.03,NO2,21.31,O3,12.48,T,16.89,RH,66.28,P,1001.83,G,596.02,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,148,9,12,1,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:14:30,CO,329.35,NO,-2.54,NO2,20.56,O3,10.72,T,16.89,RH,66.26,P,1001.81,G,598.69,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,145,9,10,1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:15:15,CO,346.08,NO,-2.27,NO2,22.27,O3,10.88,T,16.88,RH,66.44,P,1001.83,G,594.43,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,148,10,12,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:16:00,CO,292.65,NO,0.96,NO2,21.44,O3,10.93,T,16.88,RH,66.54,P,1001.83,G,590.24,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,147,8,13,4,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:16:45,CO,338.49,NO,-1.23,NO2,20.77,O3,15.32,T,16.88,RH,66.50,P,1001.83,G,587.13,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,154,11,15,0,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:17:15,CO,351.70,NO,-0.55,NO2,22.81,O3,13.62,T,16.87,RH,66.34,P,1001.81,G,592.85,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,153,8,11,1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:18:00,CO,349.26,NO,-4.26,NO2,21.10,O3,11.53,T,16.87,RH,66.48,P,1001.79,G,589.72,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,159,11,11,2,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:18:45,CO,344.94,NO,-1.99,NO2,22.06,O3,12.78,T,16.87,RH,66.65,P,1001.81,G,581.02,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,157,11,14,1,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:19:30,CO,313.68,NO,-1.79,NO2,21.31,O3,12.75,T,16.86,RH,66.63,P,1001.81,G,583.55,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,152,9,11,1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:21:00,CO,313.68,NO,-1.79,NO2,21.31,O3,12.75,T,16.85,RH,66.73,P,1001.79,G,574.04,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,152,9,11,1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:21:30,CO,355.94,NO,-3.51,NO2,22.06,O3,14.24,T,16.85,RH,66.50,P,1001.79,G,574.04,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,155,11,12,1,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:22:15,CO,334.13,NO,1.24,NO2,21.31,O3,11.09,T,16.86,RH,66.55,P,1001.81,G,573.06,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,152,9,15,1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:23:00,CO,348.44,NO,2.20,NO2,22.82,O3,10.23,T,16.85,RH,66.68,P,1001.79,G,576.02,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,161,7,13,1,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:23:30,CO,325.02,NO,-4.26,NO2,21.11,O3,14.45,T,16.85,RH,66.52,P,1001.77,G,572.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,162,11,11,2,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:24:15,CO,344.67,NO,-1.99,NO2,22.06,O3,14.51,T,16.85,RH,66.57,P,1001.75,G,571.59,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,164,11,14,1,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:25:00,CO,346.83,NO,-3.98,NO2,21.86,O3,14.75,T,16.85,RH,66.67,P,1001.77,G,573.06,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,165,12,13,2,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:25:45,CO,323.66,NO,-1.71,NO2,20.56,O3,14.37,T,16.85,RH,66.73,P,1001.77,G,575.03,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,159,12,16,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:26:30,CO,373.43,NO,-1.23,NO2,19.06,O3,14.70,T,16.85,RH,66.72,P,1001.77,G,569.16,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,156,11,15,1,-6,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:27:00,CO,312.08,NO,-5.02,NO2,19.60,O3,17.90,T,16.85,RH,66.59,P,1001.75,G,571.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,156,11,10,2,-6,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:27:45,CO,306.97,NO,-2.75,NO2,18.85,O3,15.14,T,16.85,RH,66.64,P,1001.75,G,574.53,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,156,11,13,2,-5,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:28:30,CO,312.88,NO,-2.47,NO2,19.06,O3,16.88,T,16.85,RH,66.64,P,1001.73,G,572.08,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,154,12,15,1,-6,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:29:15,CO,319.35,NO,4.47,NO2,18.51,O3,21.38,T,16.84,RH,66.73,P,1001.71,G,568.67,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,157,7,16,0,-6,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:30:00,CO,337.63,NO,-1.79,NO2,18.31,O3,20.90,T,16.84,RH,66.70,P,1001.69,G,570.61,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,156,9,11,1,-5,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:30:45,CO,315.83,NO,2.48,NO2,22.41,O3,13.84,T,16.84,RH,66.67,P,1001.69,G,570.61,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,153,8,15,3,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:31:15,CO,301.87,NO,-7.49,NO2,21.86,O3,11.10,T,16.84,RH,66.62,P,1001.67,G,575.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,156,13,10,2,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:32:00,CO,327.41,NO,-11.28,NO2,21.31,O3,10.36,T,16.84,RH,66.61,P,1001.67,G,571.59,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,156,13,5,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:32:45,CO,320.60,NO,-5.50,NO2,19.60,O3,16.70,T,16.84,RH,66.71,P,1001.65,G,572.57,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,141,12,11,2,-6,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:33:30,CO,338.65,NO,-1.03,NO2,17.76,O3,18.69,T,16.84,RH,66.70,P,1001.65,G,572.57,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,147,9,12,0,-5,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:34:15,CO,326.84,NO,-8.93,NO2,20.56,O3,10.52,T,16.84,RH,66.79,P,1001.65,G,572.57,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,151,16,13,1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:34:45,CO,342.96,NO,-1.99,NO2,20.36,O3,14.61,T,16.84,RH,66.71,P,1001.65,G,571.10,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,149,11,14,2,-7,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:35:30,CO,372.82,NO,0.28,NO2,20.36,O3,16.54,T,16.84,RH,66.71,P,1001.65,G,568.67,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,151,11,17,2,-7,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:36:15,CO,321.17,NO,1.72,NO2,18.72,O3,18.75,T,16.84,RH,66.85,P,1001.65,G,571.10,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,146,8,14,-1,-7,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:37:00,CO,323.55,NO,-1.99,NO2,19.81,O3,16.72,T,16.84,RH,66.93,P,1001.63,G,571.10,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,140,11,14,1,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:37:45,CO,299.37,NO,-1.99,NO2,22.41,O3,10.46,T,16.83,RH,66.97,P,1001.55,G,570.61,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,143,11,14,3,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:38:15,CO,334.31,NO,-2.83,NO2,19.26,O3,13.52,T,16.83,RH,66.91,P,1001.57,G,573.06,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,145,8,8,0,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:39:00,CO,302.31,NO,-6.26,NO2,19.06,O3,20.00,T,16.83,RH,66.90,P,1001.55,G,572.57,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,142,12,10,1,-6,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:39:45,CO,335.89,NO,-5.98,NO2,19.26,O3,16.11,T,16.83,RH,66.93,P,1001.57,G,570.13,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,141,13,12,0,-7,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:40:30,CO,316.83,NO,-4.74,NO2,20.36,O3,17.73,T,16.83,RH,66.99,P,1001.55,G,571.10,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,144,12,12,2,-7,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:41:15,CO,313.89,NO,-3.99,NO2,19.47,O3,15.67,T,16.83,RH,67.04,P,1001.57,G,569.64,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,145,12,13,-1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:42:00,CO,297.21,NO,-2.27,NO2,18.85,O3,15.41,T,16.83,RH,67.04,P,1001.57,G,568.19,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,142,10,12,2,-5,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:42:30,CO,349.83,NO,-0.76,NO2,20.36,O3,12.69,T,16.83,RH,67.01,P,1001.59,G,572.57,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,138,10,14,2,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:43:15,CO,335.89,NO,-4.54,NO2,19.06,O3,19.54,T,16.83,RH,67.02,P,1001.61,G,568.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,141,10,9,1,-6,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:44:00,CO,280.73,NO,-1.51,NO2,19.81,O3,15.99,T,16.83,RH,67.12,P,1001.61,G,569.16,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,132,10,13,1,-7,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:44:45,CO,322.73,NO,-2.27,NO2,18.85,O3,16.40,T,16.83,RH,67.16,P,1001.61,G,564.84,PM1.0,4.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,142,10,12,2,-5,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:45:30,CO,346.31,NO,-3.43,NO2,19.26,O3,14.45,T,16.83,RH,67.17,P,1001.61,G,566.27,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,134,14,17,0,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:46:00,CO,343.15,NO,-1.51,NO2,20.56,O3,14.37,T,16.83,RH,67.10,P,1001.59,G,565.79,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,142,10,13,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:46:45,CO,336.67,NO,-0.28,NO2,20.36,O3,12.89,T,16.83,RH,67.05,P,1001.61,G,570.13,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,139,9,13,2,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:47:30,CO,322.94,NO,0.20,NO2,19.81,O3,19.64,T,16.82,RH,67.25,P,1001.59,G,565.79,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,135,8,12,1,-7,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:48:15,CO,333.69,NO,-3.99,NO2,18.31,O3,19.97,T,16.82,RH,67.40,P,1001.59,G,566.75,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,140,12,13,1,-5,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:49:00,CO,306.03,NO,-5.02,NO2,21.86,O3,9.45,T,16.82,RH,67.44,P,1001.57,G,563.41,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,139,11,10,2,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:49:30,CO,333.69,NO,-2.95,NO2,20.02,O3,11.37,T,16.82,RH,67.18,P,1001.57,G,565.79,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,140,13,16,0,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:50:15,CO,325.84,NO,-1.99,NO2,18.31,O3,14.13,T,16.82,RH,66.94,P,1001.55,G,564.84,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,134,11,14,1,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:51:00,CO,338.01,NO,-0.76,NO2,20.90,O3,15.89,T,16.82,RH,67.18,P,1001.55,G,563.41,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,142,10,14,3,-7,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:51:45,CO,330.75,NO,-1.71,NO2,20.77,O3,15.12,T,16.81,RH,67.50,P,1001.51,G,564.84,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,141,12,16,0,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:52:30,CO,316.80,NO,-4.27,NO2,18.31,O3,22.09,T,16.81,RH,67.45,P,1001.49,G,561.05,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,144,11,11,1,-5,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:53:00,CO,340.72,NO,-3.79,NO2,21.11,O3,16.11,T,16.81,RH,67.43,P,1001.47,G,560.11,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,148,10,10,2,-8,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:53:45,CO,317.17,NO,-4.95,NO2,20.56,O3,18.48,T,16.81,RH,67.40,P,1001.47,G,564.84,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,130,14,15,1,-8,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:54:30,CO,326.99,NO,-1.44,NO2,18.31,O3,16.32,T,16.81,RH,67.59,P,1001.47,G,561.52,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,144,13,18,1,-5,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:55:15,CO,328.56,NO,-0.76,NO2,20.36,O3,15.34,T,16.80,RH,67.64,P,1001.45,G,556.85,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,140,10,14,2,-7,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:56:45,CO,328.56,NO,-0.76,NO2,20.36,O3,15.34,T,16.80,RH,67.82,P,1001.47,G,541.53,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,140,10,14,2,-7,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:57:15,CO,286.22,NO,-4.19,NO2,20.56,O3,13.18,T,16.80,RH,67.42,P,1001.49,G,550.44,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,144,14,16,1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:58:00,CO,342.25,NO,-4.95,NO2,20.97,O3,12.69,T,16.80,RH,67.81,P,1001.49,G,553.17,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,144,14,15,-1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:58:45,CO,320.32,NO,2.47,NO2,19.81,O3,16.46,T,16.80,RH,68.14,P,1001.49,G,549.98,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,148,8,15,1,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 21:59:30,CO,339.31,NO,-7.02,NO2,20.56,O3,14.30,T,16.80,RH,68.03,P,1001.49,G,547.73,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,145,12,9,1,-8,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:00:15,CO,322.82,NO,-2.47,NO2,21.32,O3,15.73,T,16.79,RH,68.50,P,1001.47,G,544.17,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,135,12,15,1,-9,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:00:45,CO,276.82,NO,1.99,NO2,21.11,O3,13.99,T,16.79,RH,68.66,P,1001.47,G,541.97,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,142,9,16,2,-8,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:01:30,CO,380.76,NO,-3.99,NO2,22.82,O3,8.77,T,16.78,RH,69.19,P,1001.47,G,542.41,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,143,12,13,1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:02:15,CO,326.30,NO,-2.00,NO2,21.32,O3,16.13,T,16.78,RH,69.67,P,1001.51,G,540.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,139,11,14,1,-9,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:03:00,CO,314.74,NO,-3.51,NO2,18.72,O3,20.68,T,16.77,RH,69.81,P,1001.51,G,536.32,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,136,11,12,-1,-7,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:03:45,CO,328.55,NO,1.71,NO2,17.76,O3,16.97,T,16.75,RH,70.06,P,1001.51,G,532.91,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,133,8,14,0,-5,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:04:15,CO,340.88,NO,1.99,NO2,22.62,O3,15.78,T,16.74,RH,70.07,P,1001.55,G,530.79,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,127,9,16,2,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:05:00,CO,339.21,NO,-9.03,NO2,22.07,O3,16.70,T,16.72,RH,70.19,P,1001.55,G,530.79,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,138,13,8,1,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:05:45,CO,317.46,NO,-4.56,NO2,20.92,O3,12.50,T,16.71,RH,70.76,P,1001.53,G,526.20,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,135,10,9,3,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:06:30,CO,322.42,NO,-3.04,NO2,20.57,O3,14.84,T,16.69,RH,71.17,P,1001.51,G,521.29,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,142,10,11,1,-8,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:07:15,CO,304.36,NO,-6.56,NO2,19.82,O3,17.46,T,16.67,RH,70.68,P,1001.49,G,517.66,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,136,11,8,1,-7,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:07:45,CO,318.00,NO,-7.80,NO2,21.33,O3,19.25,T,16.65,RH,71.15,P,1001.47,G,520.07,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,133,12,8,1,-9,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:08:30,CO,342.41,NO,-7.04,NO2,22.63,O3,17.24,T,16.63,RH,71.13,P,1001.47,G,518.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,142,12,9,2,-10,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:09:15,CO,340.87,NO,-3.33,NO2,22.84,O3,12.89,T,16.61,RH,71.54,P,1001.47,G,518.86,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,139,9,9,1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:10:00,CO,322.79,NO,-3.81,NO2,20.58,O3,23.34,T,16.58,RH,71.51,P,1001.47,G,512.90,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,133,10,10,1,-8,2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:10:45,CO,342.80,NO,-4.02,NO2,21.69,O3,18.44,T,16.55,RH,71.77,P,1001.45,G,509.77,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,140,12,13,3,-8,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:11:15,CO,335.36,NO,1.70,NO2,18.32,O3,22.10,T,16.53,RH,71.77,P,1001.45,G,516.06,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,132,8,14,1,-5,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:12:00,CO,371.84,NO,-7.82,NO2,19.64,O3,17.43,T,16.51,RH,71.84,P,1001.45,G,509.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,142,12,8,2,-6,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:12:45,CO,333.83,NO,-4.10,NO2,21.14,O3,15.18,T,16.49,RH,72.15,P,1001.45,G,505.54,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,136,9,8,2,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:13:30,CO,308.88,NO,0.66,NO2,20.20,O3,19.23,T,16.46,RH,72.30,P,1001.44,G,505.15,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,136,7,11,3,-6,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:14:15,CO,349.38,NO,-3.55,NO2,20.20,O3,18.42,T,16.44,RH,72.49,P,1001.44,G,499.50,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,141,11,12,3,-6,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:15:00,CO,358.89,NO,-3.83,NO2,21.71,O3,14.70,T,16.42,RH,72.66,P,1001.40,G,496.17,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,134,10,10,3,-8,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:15:30,CO,382.86,NO,-5.08,NO2,19.84,O3,20.04,T,16.39,RH,72.52,P,1001.40,G,499.13,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,136,11,10,1,-7,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:16:15,CO,346.87,NO,-0.79,NO2,21.72,O3,11.13,T,16.37,RH,72.55,P,1001.42,G,502.12,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,140,10,14,3,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:17:00,CO,343.62,NO,-0.11,NO2,19.28,O3,20.06,T,16.35,RH,72.85,P,1001.40,G,495.80,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,134,7,10,0,-7,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:17:45,CO,346.08,NO,-4.12,NO2,21.92,O3,15.93,T,16.33,RH,73.07,P,1001.42,G,491.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,142,9,8,2,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:18:30,CO,332.56,NO,-5.85,NO2,21.16,O3,20.03,T,16.31,RH,73.24,P,1001.42,G,488.21,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,129,11,9,2,-8,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:19:00,CO,351.37,NO,-3.64,NO2,22.87,O3,14.35,T,16.30,RH,73.15,P,1001.42,G,485.37,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,140,8,7,1,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:19:45,CO,354.70,NO,1.14,NO2,21.17,O3,17.56,T,16.28,RH,73.27,P,1001.36,G,489.28,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,128,6,10,2,-8,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:20:30,CO,357.16,NO,-4.33,NO2,19.66,O3,20.36,T,16.26,RH,73.45,P,1001.36,G,483.62,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,145,11,11,2,-6,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:21:15,CO,346.77,NO,-6.20,NO2,20.42,O3,19.19,T,16.24,RH,73.51,P,1001.36,G,479.81,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,138,7,2,2,-7,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:22:00,CO,343.94,NO,10.75,NO2,22.12,O3,16.44,T,16.23,RH,73.59,P,1001.36,G,477.41,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,130,5,21,1,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:22:30,CO,355.24,NO,-7.11,NO2,21.18,O3,15.91,T,16.21,RH,73.46,P,1001.36,G,478.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,133,12,9,2,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:23:15,CO,338.94,NO,-4.34,NO2,21.75,O3,18.35,T,16.19,RH,73.70,P,1001.36,G,479.12,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,139,11,11,3,-8,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:24:00,CO,357.65,NO,-1.36,NO2,18.53,O3,16.40,T,16.18,RH,73.64,P,1001.38,G,478.09,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,132,8,10,0,-6,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:24:45,CO,346.21,NO,1.89,NO2,21.94,O3,17.39,T,16.16,RH,73.75,P,1001.38,G,472.02,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,129,6,11,2,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:25:30,CO,362.61,NO,-4.35,NO2,18.16,O3,17.48,T,16.15,RH,73.61,P,1001.34,G,469.71,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,121,11,11,2,-4,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:26:15,CO,356.18,NO,4.17,NO2,22.51,O3,17.73,T,16.14,RH,73.69,P,1001.36,G,469.71,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,127,6,14,3,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:26:45,CO,349.58,NO,-9.89,NO2,18.35,O3,15.16,T,16.13,RH,73.51,P,1001.34,G,470.37,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,124,13,7,1,-5,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:27:30,CO,289.85,NO,-2.13,NO2,21.94,O3,14.74,T,16.12,RH,73.44,P,1001.36,G,472.69,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,121,8,9,2,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:28:15,CO,368.23,NO,-4.14,NO2,21.19,O3,15.18,T,16.11,RH,73.77,P,1001.34,G,471.36,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,126,9,8,2,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:29:00,CO,334.62,NO,-2.34,NO2,20.25,O3,18.49,T,16.10,RH,73.87,P,1001.32,G,468.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,135,10,12,3,-6,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:29:45,CO,360.10,NO,-5.12,NO2,17.96,O3,21.20,T,16.08,RH,73.85,P,1001.32,G,466.11,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,129,11,10,-1,-6,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:30:15,CO,331.54,NO,-7.41,NO2,21.56,O3,19.32,T,16.07,RH,73.72,P,1001.30,G,468.39,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,127,11,7,0,-10,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:31:00,CO,330.23,NO,-5.88,NO2,20.25,O3,15.84,T,16.07,RH,73.50,P,1001.32,G,468.06,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,122,11,9,3,-6,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:32:30,CO,330.23,NO,-5.88,NO2,20.25,O3,15.84,T,16.05,RH,74.18,P,1001.32,G,452.56,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,122,11,9,3,-6,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:33:15,CO,356.60,NO,-3.60,NO2,20.44,O3,11.96,T,16.04,RH,74.01,P,1001.32,G,454.71,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,132,11,12,2,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:34:00,CO,316.08,NO,-6.44,NO2,20.99,O3,18.08,T,16.03,RH,74.08,P,1001.34,G,453.17,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,120,9,5,-1,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:34:30,CO,333.90,NO,-3.11,NO2,18.36,O3,16.81,T,16.02,RH,73.89,P,1001.36,G,457.51,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,115,10,11,1,-5,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:35:15,CO,316.84,NO,-2.90,NO2,20.05,O3,21.57,T,16.02,RH,74.11,P,1001.32,G,455.02,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,116,8,8,0,-8,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:36:00,CO,350.74,NO,5.91,NO2,20.05,O3,17.45,T,16.01,RH,74.27,P,1001.32,G,454.09,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,125,4,13,0,-8,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:36:45,CO,310.22,NO,2.16,NO2,21.02,O3,12.46,T,16.00,RH,74.24,P,1001.30,G,454.40,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,124,7,13,3,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:37:30,CO,311.04,NO,-2.69,NO2,23.08,O3,13.69,T,15.99,RH,74.33,P,1001.30,G,448.31,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,120,6,5,0,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:38:00,CO,317.50,NO,-0.89,NO2,22.53,O3,10.67,T,15.98,RH,74.22,P,1001.30,G,449.21,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,123,7,9,3,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:38:45,CO,342.61,NO,-2.14,NO2,22.32,O3,15.32,T,15.98,RH,74.41,P,1001.32,G,449.21,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,128,8,9,0,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:39:30,CO,355.65,NO,-5.89,NO2,20.45,O3,18.45,T,15.97,RH,74.29,P,1001.32,G,450.42,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,134,11,9,2,-7,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:40:15,CO,354.25,NO,-3.88,NO2,22.32,O3,12.67,T,15.97,RH,74.56,P,1001.32,G,445.63,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,129,10,10,0,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:41:00,CO,361.61,NO,4.66,NO2,19.30,O3,17.62,T,15.96,RH,74.73,P,1001.34,G,445.33,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,128,5,13,0,-7,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:41:30,CO,347.65,NO,-2.85,NO2,22.14,O3,20.84,T,15.95,RH,74.75,P,1001.32,G,444.74,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,126,11,13,1,-10,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:42:15,CO,350.26,NO,-2.69,NO2,22.54,O3,16.25,T,15.95,RH,74.87,P,1001.34,G,442.68,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,136,6,5,3,-9,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:43:00,CO,332.46,NO,-2.85,NO2,21.21,O3,18.57,T,15.94,RH,75.07,P,1001.34,G,444.15,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,130,11,13,2,-8,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:43:45,CO,341.10,NO,-2.36,NO2,21.57,O3,16.78,T,15.93,RH,75.05,P,1001.36,G,438.33,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,134,10,12,0,-10,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:44:30,CO,336.29,NO,2.64,NO2,21.39,O3,19.54,T,15.92,RH,75.12,P,1001.38,G,437.76,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,134,6,12,1,-9,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:45:00,CO,356.02,NO,-0.62,NO2,21.97,O3,14.11,T,15.92,RH,74.99,P,1001.36,G,436.61,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,130,8,11,2,-9,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:45:45,CO,342.18,NO,-1.38,NO2,20.81,O3,18.76,T,15.91,RH,75.08,P,1001.38,G,439.77,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,128,8,10,0,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:46:30,CO,344.68,NO,0.14,NO2,19.12,O3,20.03,T,15.90,RH,75.15,P,1001.40,G,437.18,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,127,8,12,1,-6,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:47:15,CO,333.95,NO,-2.09,NO2,19.88,O3,18.96,T,15.90,RH,75.14,P,1001.38,G,431.55,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,133,11,14,1,-7,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:48:00,CO,336.51,NO,-1.60,NO2,21.39,O3,14.97,T,15.89,RH,75.34,P,1001.40,G,429.61,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,132,10,13,1,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:48:45,CO,355.78,NO,5.15,NO2,21.39,O3,19.09,T,15.88,RH,75.39,P,1001.34,G,426.60,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,130,4,12,1,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:49:15,CO,360.05,NO,2.64,NO2,20.81,O3,16.67,T,15.88,RH,75.21,P,1001.36,G,432.11,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,132,6,12,0,-9,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:50:00,CO,362.23,NO,-2.42,NO2,22.73,O3,11.92,T,15.87,RH,75.37,P,1001.36,G,430.99,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,133,7,7,2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:50:45,CO,324.71,NO,-6.18,NO2,19.48,O3,16.51,T,15.86,RH,75.57,P,1001.38,G,426.33,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,131,10,7,-1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:51:30,CO,325.03,NO,-2.15,NO2,23.26,O3,18.34,T,15.85,RH,75.76,P,1001.38,G,421.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,129,8,9,-1,-13,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:52:15,CO,319.51,NO,-8.42,NO2,19.12,O3,18.85,T,15.84,RH,76.07,P,1001.34,G,419.38,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,133,13,9,1,-6,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:52:45,CO,357.56,NO,-5.15,NO2,22.73,O3,15.30,T,15.83,RH,75.98,P,1001.34,G,420.17,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,131,11,10,2,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:53:30,CO,342.99,NO,-3.19,NO2,22.15,O3,19.77,T,15.82,RH,76.19,P,1001.32,G,420.43,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,133,7,6,1,-10,-2,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:54:15,CO,334.58,NO,-5.15,NO2,22.33,O3,9.01,T,15.81,RH,76.50,P,1001.32,G,417.03,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,127,11,10,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:55:00,CO,344.62,NO,-1.39,NO2,20.64,O3,19.54,T,15.80,RH,76.51,P,1001.30,G,414.45,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,123,8,10,1,-8,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:55:45,CO,337.75,NO,2.91,NO2,20.47,O3,10.94,T,15.79,RH,76.69,P,1001.30,G,407.88,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,135,7,14,2,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:56:30,CO,348.80,NO,-5.70,NO2,21.40,O3,18.64,T,15.78,RH,76.68,P,1001.30,G,407.38,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,125,9,6,1,-9,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:57:00,CO,337.16,NO,-0.14,NO2,20.82,O3,15.66,T,15.77,RH,76.76,P,1001.32,G,406.89,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,124,7,10,0,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:57:45,CO,361.69,NO,-3.14,NO2,22.16,O3,15.66,T,15.76,RH,76.80,P,1001.28,G,407.63,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,131,10,11,1,-10,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:58:30,CO,355.08,NO,-0.09,NO2,25.02,O3,16.73,T,15.74,RH,77.10,P,1001.26,G,402.97,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,128,10,15,2,-13,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 22:59:15,CO,373.30,NO,-1.18,NO2,20.65,O3,18.81,T,15.73,RH,77.08,P,1001.28,G,401.28,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,130,6,7,1,-8,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:00:00,CO,351.38,NO,-2.44,NO2,21.99,O3,19.59,T,15.72,RH,77.01,P,1001.28,G,394.42,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,135,7,7,2,-9,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:00:30,CO,351.63,NO,-3.91,NO2,22.16,O3,16.11,T,15.71,RH,76.89,P,1001.28,G,398.17,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,133,10,10,1,-10,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:01:15,CO,333.21,NO,3.67,NO2,21.41,O3,11.76,T,15.70,RH,76.66,P,1001.26,G,400.56,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,131,7,15,1,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:02:00,CO,356.75,NO,-4.95,NO2,24.44,O3,13.59,T,15.69,RH,77.01,P,1001.28,G,396.05,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,129,9,7,1,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:02:45,CO,352.01,NO,0.07,NO2,24.10,O3,13.54,T,15.68,RH,77.07,P,1001.28,G,396.99,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,129,5,7,3,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:03:30,CO,347.28,NO,-4.19,NO2,22.51,O3,17.17,T,15.67,RH,77.18,P,1001.28,G,391.42,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,129,9,8,-1,-12,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:04:00,CO,339.21,NO,-0.64,NO2,20.65,O3,14.69,T,15.67,RH,77.02,P,1001.26,G,396.52,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,136,8,11,1,-8,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:04:45,CO,363.04,NO,-0.91,NO2,23.51,O3,18.81,T,15.66,RH,76.93,P,1001.28,G,396.76,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,132,7,9,2,-11,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:05:30,CO,342.20,NO,-0.15,NO2,19.89,O3,21.34,T,15.65,RH,77.21,P,1001.30,G,388.69,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,131,7,10,1,-7,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:06:15,CO,373.48,NO,-6.76,NO2,22.93,O3,13.63,T,15.65,RH,77.42,P,1001.30,G,389.83,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,139,8,3,1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:07:00,CO,349.23,NO,-2.93,NO2,24.27,O3,14.07,T,15.64,RH,77.26,P,1001.32,G,388.47,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,130,8,8,2,-12,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:08:30,CO,349.23,NO,-2.93,NO2,24.27,O3,14.07,T,15.63,RH,77.72,P,1001.34,G,366.51,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,130,8,8,2,-12,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:09:15,CO,371.97,NO,-5.72,NO2,20.83,O3,14.49,T,15.62,RH,77.42,P,1001.34,G,372.31,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,132,9,6,0,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:09:45,CO,328.04,NO,-2.45,NO2,22.76,O3,17.95,T,15.61,RH,77.40,P,1001.36,G,373.15,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,131,7,7,2,-10,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:10:30,CO,344.84,NO,-0.92,NO2,21.25,O3,18.85,T,15.61,RH,77.45,P,1001.32,G,375.71,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,126,7,9,2,-8,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:11:15,CO,356.26,NO,-1.46,NO2,22.17,O3,20.57,T,15.60,RH,77.63,P,1001.34,G,372.73,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,127,5,5,1,-10,3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:12:00,CO,351.29,NO,-1.41,NO2,20.83,O3,22.16,T,15.60,RH,77.74,P,1001.34,G,371.47,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,129,8,10,0,-9,3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:12:45,CO,339.61,NO,-4.14,NO2,18.55,O3,14.70,T,15.59,RH,77.67,P,1001.34,G,369.39,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,130,12,13,0,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:13:15,CO,351.73,NO,-0.15,NO2,20.66,O3,12.66,T,15.59,RH,77.44,P,1001.30,G,370.22,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,125,7,10,1,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:14:00,CO,321.08,NO,2.09,NO2,21.42,O3,16.73,T,15.59,RH,77.54,P,1001.28,G,371.05,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,130,4,8,1,-9,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:14:45,CO,339.29,NO,1.16,NO2,19.65,O3,22.95,T,15.58,RH,77.71,P,1001.28,G,369.39,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,132,9,15,-2,-9,0,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:15:30,CO,373.44,NO,-5.46,NO2,24.62,O3,15.88,T,15.57,RH,77.76,P,1001.28,G,368.15,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,135,10,8,0,-14,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:16:15,CO,342.08,NO,2.19,NO2,20.83,O3,17.15,T,15.56,RH,77.84,P,1001.30,G,364.88,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,127,10,18,0,-9,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:17:00,CO,324.81,NO,-3.44,NO2,23.28,O3,20.29,T,15.56,RH,78.02,P,1001.32,G,365.29,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,117,9,9,-1,-13,2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:17:30,CO,343.70,NO,-1.63,NO2,18.55,O3,15.27,T,15.55,RH,78.01,P,1001.34,G,363.68,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,132,10,13,0,-6,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:18:15,CO,316.51,NO,-1.69,NO2,22.35,O3,14.90,T,15.55,RH,78.06,P,1001.32,G,364.88,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,128,7,8,0,-11,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:19:00,CO,307.31,NO,-4.20,NO2,22.52,O3,16.91,T,15.54,RH,78.33,P,1001.32,G,361.28,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,128,9,8,-1,-12,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:19:45,CO,336.55,NO,-3.71,NO2,21.42,O3,10.41,T,15.53,RH,78.55,P,1001.30,G,358.53,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,133,8,7,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:20:30,CO,341.78,NO,-2.18,NO2,22.01,O3,13.26,T,15.53,RH,78.75,P,1001.34,G,354.67,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,127,8,9,2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:21:00,CO,364.74,NO,-9.56,NO2,23.28,O3,21.31,T,15.52,RH,78.62,P,1001.36,G,356.59,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,127,9,1,-1,-13,1,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:21:45,CO,336.89,NO,-10.50,NO2,22.18,O3,15.27,T,15.52,RH,78.79,P,1001.36,G,357.36,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,129,14,8,1,-10,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:22:30,CO,318.76,NO,-7.49,NO2,22.52,O3,18.38,T,15.51,RH,79.02,P,1001.34,G,352.77,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,127,11,7,-1,-12,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:23:15,CO,320.44,NO,1.37,NO2,23.53,O3,16.16,T,15.50,RH,79.36,P,1001.36,G,348.66,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,132,7,12,2,-11,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:24:00,CO,317.77,NO,2.68,NO2,19.91,O3,15.76,T,15.48,RH,79.70,P,1001.34,G,346.83,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,135,9,17,1,-7,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:24:30,CO,313.54,NO,-4.48,NO2,22.19,O3,16.29,T,15.47,RH,79.71,P,1001.30,G,346.10,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,131,8,6,1,-10,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:25:15,CO,297.81,NO,-3.72,NO2,20.50,O3,19.59,T,15.46,RH,79.77,P,1001.30,G,345.01,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,128,8,7,2,-7,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:26:00,CO,300.56,NO,-5.52,NO2,25.06,O3,9.50,T,15.45,RH,79.86,P,1001.30,G,341.08,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,123,7,3,2,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:26:45,CO,325.10,NO,-5.74,NO2,20.84,O3,16.42,T,15.44,RH,80.06,P,1001.30,G,340.73,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,128,9,6,0,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:27:30,CO,319.72,NO,-4.48,NO2,24.47,O3,15.80,T,15.42,RH,80.30,P,1001.30,G,329.81,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,136,8,6,1,-13,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:28:00,CO,322.37,NO,-3.23,NO2,19.32,O3,23.24,T,15.40,RH,80.45,P,1001.30,G,333.48,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,131,7,6,0,-7,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:28:45,CO,333.01,NO,-1.15,NO2,21.43,O3,14.83,T,15.39,RH,80.37,P,1001.30,G,333.48,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,138,9,12,1,-9,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:29:30,CO,346.75,NO,-5.26,NO2,23.88,O3,13.12,T,15.37,RH,80.79,P,1001.30,G,326.86,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,136,8,5,0,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:30:15,CO,301.17,NO,1.36,NO2,24.31,O3,20.11,T,15.35,RH,80.99,P,1001.28,G,322.70,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,138,7,12,2,-12,1,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:31:00,CO,322.16,NO,13.30,NO2,24.32,O3,15.70,T,15.32,RH,81.17,P,1001.28,G,320.19,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,129,3,21,2,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:31:45,CO,323.34,NO,-7.56,NO2,22.36,O3,20.07,T,15.30,RH,81.28,P,1001.24,G,314.38,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,142,8,2,0,-11,-1,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:32:15,CO,334.33,NO,-6.53,NO2,23.40,O3,17.08,T,15.28,RH,81.25,P,1001.26,G,311.41,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,145,9,5,3,-10,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:33:00,CO,327.34,NO,-4.50,NO2,22.20,O3,19.39,T,15.26,RH,81.32,P,1001.28,G,314.98,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,148,8,6,1,-10,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:33:45,CO,342.94,NO,-5.54,NO2,23.89,O3,19.17,T,15.23,RH,81.55,P,1001.30,G,305.63,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,149,7,3,0,-13,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:34:30,CO,285.00,NO,1.36,NO2,23.57,O3,19.39,T,15.21,RH,81.82,P,1001.32,G,304.78,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,143,7,12,2,-11,-1,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:35:15,CO,313.98,NO,2.12,NO2,21.45,O3,19.11,T,15.19,RH,81.99,P,1001.30,G,298.70,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,144,7,13,1,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:35:45,CO,296.54,NO,-0.22,NO2,24.34,O3,16.28,T,15.17,RH,81.95,P,1001.30,G,299.24,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,134,4,5,2,-12,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:36:30,CO,327.33,NO,2.62,NO2,21.61,O3,17.75,T,15.15,RH,82.00,P,1001.30,G,301.16,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,142,6,12,0,-10,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:37:15,CO,338.20,NO,-2.48,NO2,22.06,O3,13.84,T,15.13,RH,82.01,P,1001.30,G,291.30,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,147,7,7,2,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:38:00,CO,324.78,NO,-1.95,NO2,23.13,O3,16.10,T,15.12,RH,82.19,P,1001.30,G,293.12,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,149,9,11,0,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:38:45,CO,331.65,NO,2.08,NO2,22.98,O3,19.53,T,15.10,RH,82.27,P,1001.30,G,287.24,PM1.0,3.00,PM2.5,4.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,140,4,8,1,-11,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:39:30,CO,298.42,NO,1.81,NO2,22.22,O3,15.42,T,15.09,RH,82.34,P,1001.34,G,283.77,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,139,3,6,1,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:40:15,CO,322.68,NO,-6.82,NO2,22.98,O3,16.88,T,15.08,RH,82.48,P,1001.34,G,280.63,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,140,8,3,1,-11,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:40:45,CO,296.14,NO,-5.56,NO2,21.62,O3,12.16,T,15.07,RH,82.52,P,1001.36,G,280.15,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,142,7,3,0,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:41:30,CO,298.50,NO,6.91,NO2,23.90,O3,19.18,T,15.06,RH,82.40,P,1001.32,G,281.59,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,131,2,11,0,-13,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:42:15,CO,324.80,NO,-6.83,NO2,22.52,O3,13.01,T,15.06,RH,82.43,P,1001.34,G,277.32,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,139,8,3,4,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:43:00,CO,322.66,NO,-7.82,NO2,24.35,O3,21.15,T,15.05,RH,82.43,P,1001.34,G,275.69,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,134,10,5,2,-12,0,-44,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:44:30,CO,322.66,NO,-7.82,NO2,24.35,O3,21.15,T,15.03,RH,83.04,P,1001.36,G,261.88,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,134,10,5,2,-12,0,-44,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:45:00,CO,311.55,NO,-2.49,NO2,21.46,O3,16.76,T,15.02,RH,82.69,P,1001.40,G,270.71,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,131,7,7,1,-9,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:45:45,CO,329.03,NO,5.69,NO2,24.51,O3,16.84,T,15.00,RH,82.67,P,1001.40,G,267.85,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,139,6,16,1,-13,-1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:46:30,CO,296.09,NO,-0.42,NO2,21.47,O3,17.50,T,14.99,RH,82.68,P,1001.42,G,268.94,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,128,9,13,1,-9,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:47:15,CO,291.69,NO,-2.23,NO2,22.99,O3,15.70,T,14.98,RH,82.74,P,1001.40,G,262.93,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,134,8,9,1,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:47:45,CO,315.69,NO,0.81,NO2,23.91,O3,20.37,T,14.97,RH,82.77,P,1001.40,G,266.12,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,127,5,8,0,-13,2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:48:30,CO,300.38,NO,-5.07,NO2,22.23,O3,19.25,T,14.97,RH,82.92,P,1001.40,G,265.90,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,134,6,2,1,-10,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:49:15,CO,309.06,NO,-5.03,NO2,21.62,O3,18.80,T,14.96,RH,83.07,P,1001.40,G,261.05,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,124,9,7,0,-10,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:50:00,CO,302.49,NO,3.88,NO2,23.61,O3,6.88,T,14.95,RH,83.23,P,1001.38,G,256.78,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,129,5,12,2,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:50:45,CO,324.32,NO,-1.50,NO2,22.54,O3,18.90,T,14.94,RH,83.27,P,1001.40,G,260.43,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,135,5,5,-1,-12,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:51:30,CO,306.66,NO,-1.00,NO2,24.37,O3,15.11,T,14.94,RH,83.44,P,1001.42,G,254.01,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,121,4,4,2,-12,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:52:00,CO,317.52,NO,-3.54,NO2,22.54,O3,17.87,T,14.93,RH,83.42,P,1001.38,G,254.99,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,118,6,4,-1,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:52:45,CO,293.58,NO,-6.57,NO2,20.25,O3,22.93,T,14.92,RH,83.58,P,1001.40,G,253.23,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,123,9,5,-1,-9,-2,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:53:30,CO,317.64,NO,-9.38,NO2,23.00,O3,16.88,T,14.91,RH,83.79,P,1001.38,G,248.82,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,134,10,3,1,-11,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:54:15,CO,282.64,NO,-9.88,NO2,23.00,O3,15.56,T,14.90,RH,83.82,P,1001.38,G,246.22,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,124,11,4,1,-11,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:55:00,CO,308.83,NO,-4.77,NO2,18.72,O3,15.16,T,14.89,RH,84.00,P,1001.40,G,242.41,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,132,10,9,-1,-7,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:55:30,CO,280.53,NO,-5.31,NO2,22.39,O3,14.22,T,14.89,RH,83.96,P,1001.36,G,242.41,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,129,8,5,0,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:56:15,CO,323.65,NO,-7.31,NO2,20.25,O3,14.54,T,14.88,RH,84.04,P,1001.36,G,243.67,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,119,12,9,-1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:57:00,CO,321.53,NO,-0.47,NO2,25.44,O3,15.48,T,14.87,RH,84.24,P,1001.36,G,238.38,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,124,6,8,0,-15,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:57:45,CO,310.90,NO,-2.74,NO2,23.77,O3,14.07,T,14.86,RH,84.32,P,1001.36,G,234.64,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,133,9,10,1,-12,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:58:30,CO,304.22,NO,-8.12,NO2,23.00,O3,17.04,T,14.85,RH,84.45,P,1001.36,G,232.65,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,128,9,3,1,-11,-3,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:59:00,CO,315.07,NO,-3.28,NO2,23.77,O3,16.13,T,14.84,RH,84.49,P,1001.36,G,232.32,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,131,7,6,1,-12,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/17/23 23:59:45,CO,321.61,NO,-3.01,NO2,23.01,O3,12.17,T,14.84,RH,84.64,P,1001.38,G,230.70,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,134,8,8,1,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:00:30,CO,303.99,NO,-2.78,NO2,25.30,O3,18.60,T,14.83,RH,84.79,P,1001.36,G,226.88,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,124,6,5,1,-14,0,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:01:15,CO,301.89,NO,-2.04,NO2,24.07,O3,14.90,T,14.81,RH,84.91,P,1001.34,G,223.50,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,127,3,1,-1,-14,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:02:00,CO,308.30,NO,-4.32,NO2,23.16,O3,19.22,T,14.80,RH,84.99,P,1001.34,G,220.80,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,128,6,3,0,-12,-1,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:02:45,CO,316.67,NO,0.03,NO2,23.16,O3,18.05,T,14.79,RH,85.14,P,1001.32,G,219.04,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,124,5,7,0,-12,-2,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:03:15,CO,299.05,NO,0.03,NO2,22.39,O3,20.13,T,14.78,RH,85.03,P,1001.34,G,218.31,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,116,5,7,0,-11,-1,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:04:00,CO,301.37,NO,-7.13,NO2,24.83,O3,13.42,T,14.77,RH,85.13,P,1001.32,G,217.30,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,121,7,1,-1,-15,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:04:45,CO,316.17,NO,-1.21,NO2,22.25,O3,15.74,T,14.76,RH,85.31,P,1001.34,G,213.09,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,118,9,12,1,-10,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:05:30,CO,299.06,NO,2.60,NO2,21.34,O3,16.21,T,14.76,RH,85.40,P,1001.32,G,209.83,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,120,6,12,2,-8,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:06:15,CO,288.30,NO,-8.13,NO2,26.50,O3,15.57,T,14.75,RH,85.48,P,1001.34,G,208.24,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,119,9,3,-2,-18,-2,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:07:00,CO,303.28,NO,-1.24,NO2,25.16,O3,15.39,T,14.74,RH,85.38,P,1001.32,G,206.41,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,120,6,7,2,-13,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:07:30,CO,300.80,NO,-7.63,NO2,22.40,O3,16.88,T,14.73,RH,85.42,P,1001.34,G,206.28,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,115,8,2,0,-11,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:08:15,CO,298.89,NO,-0.21,NO2,18.73,O3,15.92,T,14.73,RH,85.47,P,1001.34,G,204.87,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,120,7,10,-1,-7,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:09:00,CO,301.44,NO,-4.32,NO2,22.54,O3,20.40,T,14.72,RH,85.70,P,1001.32,G,202.10,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,127,6,3,-1,-12,0,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:09:45,CO,324.56,NO,1.57,NO2,18.44,O3,15.97,T,14.71,RH,85.75,P,1001.34,G,199.53,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,122,5,9,1,-5,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:10:30,CO,287.54,NO,-3.82,NO2,23.16,O3,17.32,T,14.70,RH,85.78,P,1001.32,G,197.62,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,111,5,2,0,-12,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:11:15,CO,318.21,NO,5.15,NO2,18.58,O3,23.47,T,14.69,RH,85.93,P,1001.34,G,195.85,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,125,4,12,0,-6,-2,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:11:45,CO,311.42,NO,3.64,NO2,23.31,O3,14.94,T,14.68,RH,85.96,P,1001.36,G,199.05,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,120,7,15,-1,-13,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:12:30,CO,306.96,NO,-0.98,NO2,23.16,O3,6.26,T,14.68,RH,85.98,P,1001.34,G,195.16,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,118,7,9,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:13:15,CO,313.55,NO,-2.79,NO2,25.31,O3,14.49,T,14.67,RH,86.13,P,1001.34,G,192.53,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,121,6,5,1,-14,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:14:00,CO,278.62,NO,-2.28,NO2,24.55,O3,14.35,T,14.67,RH,86.23,P,1001.36,G,189.21,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,109,5,4,1,-13,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:14:45,CO,283.59,NO,-6.10,NO2,26.08,O3,14.32,T,14.66,RH,86.32,P,1001.32,G,187.70,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,119,8,4,1,-15,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:15:15,CO,304.77,NO,-1.25,NO2,22.54,O3,16.59,T,14.66,RH,86.33,P,1001.32,G,187.38,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,119,6,7,-1,-12,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:16:00,CO,293.48,NO,-8.62,NO2,21.02,O3,13.66,T,14.65,RH,86.37,P,1001.32,G,186.85,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,110,13,9,-1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:16:45,CO,306.28,NO,-4.80,NO2,21.35,O3,14.44,T,14.65,RH,86.35,P,1001.32,G,185.69,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,112,10,9,2,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:17:30,CO,300.00,NO,2.10,NO2,22.40,O3,18.53,T,14.65,RH,86.47,P,1001.32,G,184.07,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,113,7,13,0,-11,-3,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:18:15,CO,315.22,NO,-10.19,NO2,21.16,O3,21.61,T,14.64,RH,86.65,P,1001.32,G,180.89,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,118,10,2,-2,-11,-1,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:19:00,CO,287.21,NO,4.14,NO2,25.32,O3,11.84,T,14.63,RH,86.70,P,1001.32,G,180.30,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,113,6,14,1,-14,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:20:30,CO,287.21,NO,4.14,NO2,25.32,O3,11.84,T,14.63,RH,87.00,P,1001.34,G,175.21,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,113,6,14,1,-14,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:21:00,CO,295.94,NO,-4.30,NO2,23.17,O3,17.63,T,14.62,RH,86.89,P,1001.32,G,174.48,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,117,9,8,0,-12,-3,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:21:45,CO,302.30,NO,-3.03,NO2,22.26,O3,18.40,T,14.62,RH,86.82,P,1001.34,G,174.12,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,118,8,8,1,-10,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:22:30,CO,323.77,NO,-7.65,NO2,22.69,O3,19.07,T,14.62,RH,86.86,P,1001.34,G,174.12,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,122,8,2,-2,-13,-1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:23:00,CO,323.94,NO,3.10,NO2,20.88,O3,15.15,T,14.62,RH,86.88,P,1001.34,G,171.97,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,124,5,11,0,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:23:45,CO,325.64,NO,-3.03,NO2,24.07,O3,15.09,T,14.61,RH,86.89,P,1001.36,G,171.44,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,119,8,8,-1,-14,-3,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:24:30,CO,321.33,NO,1.30,NO2,23.17,O3,12.60,T,14.61,RH,86.99,P,1001.36,G,170.74,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,119,4,7,0,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:25:15,CO,322.18,NO,-5.84,NO2,25.46,O3,15.06,T,14.61,RH,87.01,P,1001.36,G,169.71,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,129,9,6,0,-15,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:26:00,CO,334.68,NO,-3.06,NO2,25.32,O3,13.75,T,14.60,RH,87.13,P,1001.34,G,167.67,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,127,5,3,1,-14,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:26:45,CO,310.25,NO,-0.99,NO2,20.25,O3,18.56,T,14.60,RH,87.20,P,1001.36,G,167.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,114,7,9,-1,-9,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:27:15,CO,306.39,NO,-2.26,NO2,19.35,O3,15.64,T,14.60,RH,87.10,P,1001.38,G,167.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,118,8,9,0,-7,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:28:00,CO,301.11,NO,1.33,NO2,21.50,O3,20.92,T,14.60,RH,86.95,P,1001.38,G,166.50,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,106,7,12,1,-9,0,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:28:45,CO,302.52,NO,0.02,NO2,22.55,O3,14.38,T,14.59,RH,87.12,P,1001.40,G,165.35,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,122,5,7,-1,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:29:30,CO,306.68,NO,-8.42,NO2,23.45,O3,20.83,T,14.58,RH,87.21,P,1001.42,G,163.57,PM1.0,3.00,PM2.5,7.00,PM10,12.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,122,8,1,-2,-14,0,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:30:15,CO,302.03,NO,-5.34,NO2,23.31,O3,14.22,T,14.58,RH,87.32,P,1001.38,G,162.78,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,118,8,5,-1,-13,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:31:00,CO,329.68,NO,-7.89,NO2,20.88,O3,17.39,T,14.57,RH,87.43,P,1001.40,G,161.52,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,121,10,5,0,-9,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:31:30,CO,298.32,NO,-4.07,NO2,21.02,O3,11.90,T,14.57,RH,87.43,P,1001.40,G,160.90,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,124,7,5,-1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:32:15,CO,310.19,NO,3.87,NO2,23.45,O3,8.89,T,14.57,RH,87.36,P,1001.42,G,160.59,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,116,5,12,-2,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:33:00,CO,316.41,NO,-4.34,NO2,23.31,O3,8.62,T,14.57,RH,87.46,P,1001.42,G,159.83,PM1.0,4.00,PM2.5,6.00,PM10,11.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,115,6,3,-1,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:33:45,CO,301.97,NO,-6.38,NO2,23.59,O3,18.89,T,14.56,RH,87.56,P,1001.40,G,158.92,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,118,7,2,-3,-15,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:34:30,CO,312.89,NO,-8.16,NO2,23.03,O3,17.94,T,14.56,RH,87.61,P,1001.42,G,157.72,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,123,9,3,1,-11,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:35:00,CO,320.91,NO,1.29,NO2,20.25,O3,12.97,T,14.56,RH,87.54,P,1001.40,G,156.98,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,119,4,7,-1,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:35:45,CO,304.10,NO,-5.61,NO2,24.08,O3,14.49,T,14.56,RH,87.46,P,1001.42,G,157.28,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,119,7,3,-1,-14,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:36:30,CO,321.88,NO,0.26,NO2,22.41,O3,13.07,T,14.55,RH,87.62,P,1001.42,G,155.81,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,129,3,4,0,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:37:15,CO,325.22,NO,-6.12,NO2,23.17,O3,12.17,T,14.55,RH,87.70,P,1001.42,G,154.38,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,121,8,4,0,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:38:00,CO,327.42,NO,-3.54,NO2,20.88,O3,16.96,T,14.55,RH,87.74,P,1001.42,G,154.38,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,122,9,9,0,-9,-4,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:38:30,CO,299.83,NO,-2.77,NO2,21.51,O3,15.62,T,14.55,RH,87.64,P,1001.44,G,154.66,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,119,9,10,1,-9,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:39:15,CO,310.43,NO,-1.76,NO2,23.17,O3,14.52,T,14.55,RH,87.66,P,1001.44,G,153.95,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,120,7,8,0,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:40:00,CO,303.44,NO,2.60,NO2,23.17,O3,17.64,T,14.55,RH,87.68,P,1001.44,G,153.95,PM1.0,3.00,PM2.5,8.00,PM10,10.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,113,6,12,0,-12,-3,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:40:45,CO,313.02,NO,2.84,NO2,21.78,O3,8.21,T,14.54,RH,87.81,P,1001.42,G,151.45,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,125,4,9,-1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:41:30,CO,297.57,NO,-0.49,NO2,22.41,O3,9.82,T,14.54,RH,87.81,P,1001.44,G,150.49,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,118,6,8,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:42:15,CO,336.14,NO,-0.01,NO2,21.30,O3,9.83,T,14.54,RH,87.90,P,1001.44,G,150.09,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,126,2,2,-3,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:42:45,CO,316.55,NO,-2.53,NO2,23.17,O3,10.70,T,14.54,RH,87.76,P,1001.42,G,149.69,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,119,7,7,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:43:30,CO,284.98,NO,-2.26,NO2,21.78,O3,9.69,T,14.54,RH,87.69,P,1001.42,G,150.09,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,118,8,9,-1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:44:15,CO,298.17,NO,-4.31,NO2,23.17,O3,9.22,T,14.54,RH,87.78,P,1001.42,G,148.49,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,124,9,8,0,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:45:00,CO,323.35,NO,-0.22,NO2,20.12,O3,8.84,T,14.54,RH,87.89,P,1001.42,G,148.49,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,124,7,10,0,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:45:45,CO,327.54,NO,-2.03,NO2,23.31,O3,13.05,T,14.54,RH,87.82,P,1001.42,G,147.58,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,124,6,6,-1,-13,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:46:15,CO,297.16,NO,-3.81,NO2,25.33,O3,11.71,T,14.54,RH,87.80,P,1001.42,G,147.32,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,8,7,1,-14,-4,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:47:00,CO,342.73,NO,-1.76,NO2,26.23,O3,11.95,T,14.54,RH,87.86,P,1001.44,G,147.84,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,129,7,8,0,-16,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:47:45,CO,316.55,NO,-4.58,NO2,24.70,O3,11.10,T,14.54,RH,88.00,P,1001.44,G,147.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,119,8,6,0,-14,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:48:30,CO,295.57,NO,5.41,NO2,20.25,O3,7.80,T,14.54,RH,88.04,P,1001.42,G,145.53,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,119,5,14,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:49:15,CO,329.54,NO,-8.43,NO2,21.16,O3,9.39,T,14.54,RH,87.98,P,1001.42,G,145.78,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,123,8,1,-2,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:50:00,CO,303.56,NO,-3.04,NO2,22.69,O3,15.40,T,14.54,RH,88.13,P,1001.42,G,145.40,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,115,8,8,-2,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:50:30,CO,327.34,NO,0.29,NO2,22.69,O3,12.18,T,14.54,RH,88.12,P,1001.42,G,145.15,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,122,6,9,-2,-13,-5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:51:15,CO,293.98,NO,-4.31,NO2,21.92,O3,5.40,T,14.54,RH,88.15,P,1001.42,G,144.40,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,124,9,8,-2,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:52:00,CO,337.73,NO,-2.53,NO2,23.45,O3,7.72,T,14.54,RH,88.19,P,1001.42,G,143.16,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,121,7,7,-2,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:52:45,CO,316.75,NO,-1.02,NO2,23.31,O3,8.02,T,14.54,RH,88.25,P,1001.44,G,142.80,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,121,4,4,-1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:53:30,CO,344.73,NO,3.07,NO2,23.31,O3,14.83,T,14.54,RH,88.26,P,1001.44,G,142.55,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,128,2,6,-1,-13,-4,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:54:15,CO,314.55,NO,-5.61,NO2,23.17,O3,15.43,T,14.54,RH,88.16,P,1001.44,G,141.47,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,120,7,3,0,-12,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:54:45,CO,315.16,NO,-0.22,NO2,21.78,O3,17.07,T,14.54,RH,88.14,P,1001.45,G,142.92,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,126,7,10,-1,-11,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:56:15,CO,315.16,NO,-0.22,NO2,21.78,O3,17.07,T,14.54,RH,88.53,P,1001.47,G,138.66,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,126,7,10,-1,-11,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:57:00,CO,308.36,NO,-1.76,NO2,24.84,O3,8.16,T,14.54,RH,88.48,P,1001.45,G,139.82,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,121,7,8,-1,-15,-5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:57:45,CO,300.37,NO,-0.49,NO2,22.55,O3,15.13,T,14.54,RH,88.46,P,1001.45,G,139.24,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,125,6,8,-1,-12,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:58:30,CO,352.31,NO,-3.54,NO2,21.92,O3,13.95,T,14.55,RH,88.37,P,1001.47,G,139.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,120,9,9,-2,-12,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:59:00,CO,277.03,NO,-0.48,NO2,23.45,O3,16.14,T,14.55,RH,88.32,P,1001.45,G,139.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,122,6,8,-2,-14,-4,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 00:59:45,CO,318.83,NO,2.86,NO2,18.87,O3,14.91,T,14.55,RH,88.28,P,1001.45,G,139.58,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,120,7,14,-2,-8,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:00:30,CO,349.41,NO,-1.76,NO2,22.55,O3,11.74,T,14.55,RH,88.37,P,1001.47,G,138.43,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,132,7,8,-1,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:01:15,CO,310.63,NO,3.61,NO2,22.27,O3,11.90,T,14.55,RH,88.38,P,1001.47,G,137.86,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,122,4,10,1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:02:00,CO,308.82,NO,-2.53,NO2,22.41,O3,6.30,T,14.55,RH,88.20,P,1001.49,G,137.18,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,78.94,SD,1,RAW,-20,125,7,7,0,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:02:30,CO,319.02,NO,-4.84,NO2,20.25,O3,14.14,T,14.56,RH,88.12,P,1001.47,G,137.52,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,122,7,4,-1,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:03:15,CO,313.28,NO,-3.03,NO2,20.39,O3,10.89,T,14.56,RH,88.16,P,1001.47,G,137.29,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,127,8,8,-2,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:04:00,CO,307.07,NO,2.86,NO2,24.22,O3,11.84,T,14.56,RH,88.38,P,1001.47,G,136.85,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,128,7,14,-2,-15,-5,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:04:45,CO,327.70,NO,-4.34,NO2,23.17,O3,16.60,T,14.56,RH,88.52,P,1001.47,G,137.41,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,124,6,3,0,-12,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:05:30,CO,321.49,NO,-3.03,NO2,23.94,O3,15.26,T,14.56,RH,88.57,P,1001.47,G,136.51,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,125,8,8,0,-13,-3,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:06:15,CO,313.28,NO,-4.31,NO2,20.39,O3,10.29,T,14.56,RH,88.57,P,1001.49,G,135.41,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,127,9,8,-2,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:06:45,CO,317.09,NO,1.80,NO2,23.31,O3,9.36,T,14.56,RH,88.45,P,1001.49,G,136.29,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,123,3,6,-1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:07:30,CO,293.10,NO,-3.30,NO2,26.51,O3,12.05,T,14.57,RH,88.26,P,1001.51,G,136.29,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,114,7,6,-2,-18,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:08:15,CO,300.33,NO,4.38,NO2,25.60,O3,13.72,T,14.57,RH,88.31,P,1001.53,G,135.63,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,123,4,11,-1,-16,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:09:00,CO,311.70,NO,6.45,NO2,21.02,O3,8.98,T,14.57,RH,88.39,P,1001.53,G,134.86,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,132,6,17,-1,-10,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:09:45,CO,315.34,NO,-7.39,NO2,24.42,O3,13.65,T,14.57,RH,88.42,P,1001.53,G,135.08,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,126,9,4,2,-12,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:10:15,CO,300.33,NO,1.56,NO2,19.49,O3,10.78,T,14.57,RH,88.35,P,1001.53,G,134.54,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,123,5,9,-1,-8,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:11:00,CO,325.58,NO,-9.70,NO2,22.41,O3,14.41,T,14.58,RH,88.34,P,1001.53,G,135.41,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,123,9,1,0,-11,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:11:45,CO,283.17,NO,-5.85,NO2,21.16,O3,17.94,T,14.58,RH,88.43,P,1001.53,G,134.21,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,119,9,6,-2,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:12:30,CO,317.79,NO,-2.29,NO2,21.30,O3,8.04,T,14.58,RH,88.40,P,1001.51,G,134.11,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,129,5,4,-3,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:13:15,CO,315.59,NO,1.09,NO2,23.31,O3,11.43,T,14.58,RH,88.32,P,1001.57,G,134.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,128,9,15,-1,-13,-5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:14:00,CO,311.19,NO,0.32,NO2,22.55,O3,12.91,T,14.59,RH,88.40,P,1001.57,G,133.68,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,126,9,14,-1,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:14:30,CO,300.26,NO,-5.58,NO2,20.88,O3,8.84,T,14.59,RH,88.41,P,1001.57,G,133.57,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,10,8,0,-9,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:15:15,CO,324.08,NO,0.79,NO2,23.17,O3,9.08,T,14.59,RH,88.37,P,1001.57,G,134.32,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,128,5,8,0,-12,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:16:00,CO,312.91,NO,-5.61,NO2,24.70,O3,14.05,T,14.59,RH,88.41,P,1001.55,G,133.04,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,121,7,3,0,-14,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:16:45,CO,331.03,NO,-7.36,NO2,21.92,O3,17.63,T,14.59,RH,88.51,P,1001.53,G,133.47,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,135,12,9,-2,-12,-3,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:17:30,CO,326.28,NO,-2.02,NO2,21.78,O3,9.25,T,14.60,RH,88.53,P,1001.51,G,133.57,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,129,6,6,-1,-11,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:18:00,CO,325.99,NO,4.61,NO2,19.35,O3,11.52,T,14.60,RH,88.38,P,1001.49,G,132.52,PM1.0,3.00,PM2.5,8.00,PM10,10.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,125,2,8,0,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:18:45,CO,340.50,NO,-5.84,NO2,21.78,O3,11.89,T,14.60,RH,88.24,P,1001.47,G,132.41,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,122,9,6,-1,-11,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:19:30,CO,313.51,NO,1.56,NO2,22.69,O3,9.79,T,14.60,RH,88.19,P,1001.47,G,132.62,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,127,5,9,-2,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:20:15,CO,330.39,NO,0.02,NO2,20.88,O3,11.92,T,14.60,RH,88.30,P,1001.49,G,132.41,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,127,5,7,0,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:21:00,CO,340.85,NO,-5.61,NO2,21.16,O3,6.86,T,14.60,RH,88.24,P,1001.49,G,131.79,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,126,7,3,-2,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:21:45,CO,310.78,NO,0.55,NO2,23.17,O3,5.09,T,14.60,RH,88.11,P,1001.51,G,131.68,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,120,7,11,0,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:22:15,CO,317.90,NO,0.29,NO2,19.77,O3,11.15,T,14.59,RH,87.96,P,1001.53,G,131.17,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,129,6,9,-3,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:23:00,CO,300.44,NO,-2.29,NO2,24.22,O3,9.46,T,14.59,RH,87.83,P,1001.53,G,132.20,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,123,5,4,-2,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:23:45,CO,295.87,NO,0.79,NO2,20.11,O3,9.30,T,14.59,RH,87.84,P,1001.53,G,131.06,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,119,5,8,0,-8,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:24:30,CO,298.60,NO,-0.75,NO2,23.94,O3,16.73,T,14.58,RH,88.05,P,1001.49,G,130.76,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,126,5,6,0,-13,-3,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:25:15,CO,304.97,NO,-5.58,NO2,21.92,O3,16.29,T,14.57,RH,88.27,P,1001.49,G,130.45,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,127,10,8,-2,-12,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:26:00,CO,283.13,NO,-3.30,NO2,21.78,O3,16.33,T,14.57,RH,88.38,P,1001.47,G,130.25,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,119,7,6,-1,-11,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:26:30,CO,292.49,NO,-0.99,NO2,23.94,O3,11.13,T,14.56,RH,88.47,P,1001.45,G,130.45,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,129,7,9,0,-13,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:27:15,CO,317.29,NO,-4.34,NO2,24.08,O3,5.94,T,14.55,RH,88.49,P,1001.45,G,130.45,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,125,6,3,-1,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:28:00,CO,285.43,NO,-3.54,NO2,20.25,O3,13.10,T,14.54,RH,88.53,P,1001.44,G,130.45,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,122,9,9,-1,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:28:45,CO,295.57,NO,-4.07,NO2,23.17,O3,6.57,T,14.53,RH,88.58,P,1001.44,G,129.44,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,119,7,5,0,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:29:30,CO,263.97,NO,-0.99,NO2,23.45,O3,12.15,T,14.52,RH,88.81,P,1001.40,G,129.95,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,118,7,9,-2,-14,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:30:15,CO,302.90,NO,-8.41,NO2,21.92,O3,9.83,T,14.50,RH,89.04,P,1001.38,G,128.85,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,130,11,6,-2,-12,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/18/23 01:30:45,CO,291.60,NO,3.10,NO2,19.63,O3,13.41,T,14.50,RH,89.02,P,1001.40,G,129.44,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,123,5,11,-2,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
