DATE,06/17/23 20:46:45,CO,208.09,NO,-4.52,NO2,19.26,O3,18.53,T,16.32,RH,56.57,P,999.10,G,761.80,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,85,13,14,4,-4,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:47:30,CO,206.59,NO,-9.03,NO2,19.65,O3,19.73,T,16.28,RH,56.44,P,999.06,G,766.15,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,89,16,13,6,-3,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:48:00,CO,218.35,NO,-5.79,NO2,18.90,O3,25.47,T,16.23,RH,56.56,P,999.06,G,766.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,99,14,14,6,-2,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:48:45,CO,215.48,NO,2.17,NO2,22.12,O3,15.16,T,16.19,RH,56.66,P,999.08,G,767.03,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,91,7,13,5,-7,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:49:30,CO,227.72,NO,1.41,NO2,20.81,O3,18.64,T,16.14,RH,56.89,P,999.06,G,767.47,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,90,7,12,4,-6,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:50:15,CO,242.46,NO,-2.07,NO2,19.30,O3,19.69,T,16.09,RH,57.15,P,999.06,G,760.50,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,88,11,14,4,-4,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:51:00,CO,207.68,NO,2.99,NO2,20.45,O3,24.09,T,16.04,RH,57.18,P,999.06,G,766.59,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,81,10,19,6,-4,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:51:30,CO,214.29,NO,-5.89,NO2,18.56,O3,21.76,T,16.01,RH,57.31,P,999.04,G,760.50,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,93,11,9,4,-3,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:52:15,CO,225.07,NO,-0.07,NO2,19.90,O3,19.27,T,15.98,RH,57.37,P,999.04,G,758.78,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,87,10,15,5,-4,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:53:00,CO,210.17,NO,-4.86,NO2,19.15,O3,22.09,T,15.94,RH,57.53,P,999.04,G,757.49,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,89,12,12,5,-3,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:53:45,CO,223.46,NO,-6.11,NO2,18.58,O3,15.54,T,15.91,RH,57.58,P,999.04,G,758.78,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,93,13,12,4,-3,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:54:30,CO,208.11,NO,-5.14,NO2,17.83,O3,19.99,T,15.88,RH,57.69,P,998.98,G,757.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,86,11,10,4,-2,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:55:00,CO,233.05,NO,-7.38,NO2,20.10,O3,16.11,T,15.86,RH,57.63,P,999.00,G,755.78,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,91,14,12,4,-5,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:55:45,CO,216.22,NO,-5.36,NO2,19.17,O3,18.68,T,15.84,RH,57.67,P,998.98,G,750.70,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,92,13,13,5,-3,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:56:30,CO,238.27,NO,-6.40,NO2,18.01,O3,19.49,T,15.81,RH,57.79,P,998.98,G,750.28,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,87,12,10,3,-3,6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:57:15,CO,212.02,NO,-0.08,NO2,19.36,O3,19.37,T,15.78,RH,57.81,P,998.98,G,749.44,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,88,10,15,4,-4,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:58:00,CO,217.40,NO,-3.90,NO2,17.44,O3,25.03,T,15.75,RH,57.88,P,998.96,G,748.60,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,97,10,10,2,-3,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:58:30,CO,202.40,NO,-12.69,NO2,18.43,O3,18.10,T,15.72,RH,57.88,P,998.92,G,749.02,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,88,17,10,5,-2,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 20:59:15,CO,244.00,NO,-2.66,NO2,16.34,O3,20.86,T,15.69,RH,57.96,P,998.94,G,749.02,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,90,9,10,4,0,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:00:00,CO,172.97,NO,-3.10,NO2,21.65,O3,18.86,T,15.67,RH,58.06,P,998.94,G,749.86,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,81,13,16,4,-7,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:00:45,CO,189.34,NO,-7.14,NO2,20.72,O3,19.96,T,15.63,RH,58.15,P,998.94,G,747.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,80,15,14,5,-5,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:01:30,CO,233.58,NO,-2.66,NO2,17.70,O3,23.55,T,15.59,RH,58.38,P,998.88,G,747.02,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,94,9,10,5,-1,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:02:15,CO,207.22,NO,-7.15,NO2,18.63,O3,18.61,T,15.56,RH,58.40,P,998.92,G,749.53,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,82,15,14,4,-3,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:02:45,CO,231.29,NO,-2.13,NO2,19.99,O3,20.11,T,15.52,RH,58.37,P,998.92,G,744.53,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,11,14,5,-4,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:03:30,CO,210.53,NO,-10.99,NO2,20.59,O3,18.66,T,15.48,RH,58.44,P,998.92,G,745.36,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,90,15,9,6,-4,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:04:15,CO,219.73,NO,-2.90,NO2,17.56,O3,22.09,T,15.44,RH,58.69,P,998.90,G,739.59,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,88,11,13,6,0,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:05:00,CO,206.04,NO,-1.42,NO2,20.44,O3,16.93,T,15.42,RH,58.74,P,998.92,G,744.53,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,86,8,10,7,-3,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:05:30,CO,210.87,NO,0.87,NO2,19.09,O3,19.26,T,15.39,RH,58.76,P,998.90,G,747.02,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,82,8,13,6,-2,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:06:00,CO,230.18,NO,-5.70,NO2,18.50,O3,23.06,T,15.36,RH,58.86,P,998.90,G,742.05,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,93,12,11,5,-2,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:06:30,CO,257.33,NO,-7.51,NO2,19.86,O3,16.88,T,15.33,RH,58.81,P,998.88,G,749.53,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,91,11,7,6,-3,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:07:00,CO,216.76,NO,-7.24,NO2,19.43,O3,22.69,T,15.32,RH,58.81,P,998.88,G,753.66,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,87,12,9,4,-4,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:07:45,CO,229.96,NO,-2.92,NO2,20.95,O3,11.31,T,15.30,RH,58.99,P,998.90,G,747.35,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,91,11,13,4,-6,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:08:30,CO,214.55,NO,-5.94,NO2,18.08,O3,19.73,T,15.28,RH,59.08,P,998.90,G,748.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,84,14,14,3,-3,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:09:15,CO,216.75,NO,-3.69,NO2,15.80,O3,26.99,T,15.25,RH,59.13,P,998.90,G,747.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,83,11,12,3,0,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:09:45,CO,205.53,NO,-4.46,NO2,17.32,O3,21.65,T,15.23,RH,59.09,P,998.92,G,742.88,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,80,11,11,3,-2,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:10:30,CO,216.04,NO,-4.19,NO2,18.53,O3,17.73,T,15.21,RH,59.11,P,998.92,G,744.53,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,91,12,13,5,-2,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:11:15,CO,232.00,NO,-2.93,NO2,15.05,O3,22.29,T,15.18,RH,59.11,P,998.90,G,742.88,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,82,11,13,3,1,6,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:12:00,CO,249.42,NO,-1.17,NO2,19.61,O3,17.47,T,15.16,RH,59.20,P,998.88,G,742.05,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,86,9,12,3,-5,4,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:12:45,CO,240.29,NO,-5.24,NO2,20.22,O3,19.56,T,15.14,RH,59.36,P,998.90,G,744.53,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,88,11,10,4,-5,7,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:13:30,CO,226.90,NO,-2.17,NO2,20.83,O3,15.89,T,15.11,RH,59.34,P,998.90,G,737.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,86,11,14,5,-5,2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:14:00,CO,215.57,NO,-4.48,NO2,18.55,O3,19.18,T,15.09,RH,59.35,P,998.90,G,744.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,89,11,11,5,-2,5,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:14:45,CO,237.60,NO,-2.72,NO2,18.56,O3,23.00,T,15.07,RH,59.37,P,998.90,G,747.02,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,87,9,10,5,-2,7,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:15:30,CO,200.05,NO,-0.42,NO2,20.08,O3,20.31,T,15.05,RH,59.47,P,998.88,G,742.88,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,82,9,13,5,-4,5,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:16:15,CO,193.28,NO,-4.98,NO2,19.32,O3,21.65,T,15.03,RH,59.68,P,998.86,G,744.53,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,89,12,12,5,-3,6,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:17:00,CO,206.43,NO,-3.99,NO2,19.03,O3,18.47,T,15.01,RH,59.69,P,998.88,G,739.59,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,85,10,10,2,-5,3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:17:30,CO,219.46,NO,-3.72,NO2,18.11,O3,19.55,T,14.99,RH,59.65,P,998.86,G,735.53,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,93,11,12,3,-3,3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:18:15,CO,232.50,NO,-0.96,NO2,21.01,O3,16.72,T,14.97,RH,59.74,P,998.86,G,741.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,89,7,9,4,-6,6,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:19:00,CO,217.06,NO,-2.69,NO2,19.64,O3,20.10,T,14.94,RH,59.81,P,998.88,G,737.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,86,12,15,3,-5,5,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:19:45,CO,210.37,NO,0.57,NO2,20.72,O3,17.22,T,14.92,RH,59.90,P,998.86,G,747.02,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,87,7,11,6,-4,3,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:20:30,CO,216.85,NO,-3.73,NO2,18.59,O3,19.88,T,14.90,RH,59.86,P,998.86,G,728.33,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,90,11,12,5,-2,5,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:22:00,CO,216.85,NO,-3.73,NO2,18.59,O3,19.88,T,14.87,RH,60.26,P,998.86,G,722.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,90,11,12,5,-2,5,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:22:30,CO,227.23,NO,-4.01,NO2,21.50,O3,14.53,T,14.86,RH,60.20,P,998.86,G,721.26,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,83,10,10,6,-5,4,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:23:15,CO,220.95,NO,1.61,NO2,18.13,O3,18.07,T,14.85,RH,60.03,P,998.86,G,733.11,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,92,8,14,3,-3,3,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:24:00,CO,229.28,NO,-3.74,NO2,19.66,O3,20.69,T,14.83,RH,60.10,P,998.86,G,729.12,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,84,11,12,3,-5,3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:24:45,CO,242.22,NO,-3.74,NO2,21.33,O3,18.41,T,14.82,RH,60.18,P,998.90,G,729.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,88,11,12,2,-8,4,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:25:30,CO,205.48,NO,-2.47,NO2,19.52,O3,17.47,T,14.80,RH,60.25,P,998.88,G,722.82,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,87,10,12,4,-4,2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:26:00,CO,224.79,NO,-4.52,NO2,19.52,O3,21.14,T,14.78,RH,60.13,P,998.86,G,720.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,88,11,11,4,-4,7,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:26:45,CO,244.03,NO,-0.44,NO2,20.90,O3,19.95,T,14.77,RH,60.02,P,998.86,G,722.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,89,9,13,5,-5,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:27:30,CO,200.77,NO,-3.52,NO2,22.58,O3,14.00,T,14.75,RH,60.04,P,998.86,G,718.94,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,83,9,9,4,-8,4,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:28:15,CO,190.02,NO,-2.48,NO2,19.67,O3,23.47,T,14.73,RH,60.14,P,998.86,G,726.74,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,10,12,3,-5,6,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:29:00,CO,215.70,NO,3.64,NO2,18.00,O3,19.71,T,14.71,RH,60.10,P,998.86,G,722.82,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,86,7,15,4,-2,3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:29:30,CO,187.93,NO,-0.95,NO2,18.77,O3,19.98,T,14.70,RH,60.04,P,998.86,G,725.17,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,87,10,14,4,-3,4,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:30:15,CO,213.07,NO,-3.26,NO2,18.15,O3,22.62,T,14.68,RH,60.03,P,998.84,G,731.51,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,81,10,11,3,-3,5,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:31:00,CO,210.46,NO,-8.35,NO2,18.63,O3,22.36,T,14.66,RH,60.15,P,998.88,G,730.71,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,76,14,11,5,-2,4,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:31:45,CO,225.54,NO,-3.53,NO2,19.68,O3,21.85,T,14.65,RH,60.14,P,998.82,G,737.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,81,9,9,3,-5,4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:32:30,CO,198.29,NO,-2.49,NO2,16.77,O3,20.87,T,14.64,RH,60.16,P,998.84,G,729.12,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,86,10,12,2,-2,4,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:33:15,CO,197.93,NO,-1.72,NO2,18.92,O3,20.24,T,14.63,RH,60.18,P,998.84,G,729.91,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,82,10,13,3,-4,5,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:33:45,CO,204.96,NO,-4.80,NO2,18.16,O3,21.44,T,14.63,RH,60.10,P,998.86,G,731.51,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,91,10,9,3,-3,4,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:34:30,CO,206.18,NO,-7.85,NO2,18.30,O3,20.54,T,14.62,RH,60.11,P,998.86,G,732.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,80,13,10,2,-4,4,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:35:15,CO,174.49,NO,0.32,NO2,18.92,O3,22.32,T,14.60,RH,60.19,P,998.86,G,733.11,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,81,9,14,3,-4,3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:36:00,CO,194.21,NO,-5.58,NO2,17.40,O3,24.69,T,14.59,RH,60.05,P,998.86,G,728.33,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,90,10,8,3,-2,6,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:36:45,CO,205.93,NO,-5.05,NO2,20.32,O3,18.46,T,14.58,RH,60.06,P,998.86,G,732.31,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,80,12,12,4,-5,3,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:37:15,CO,199.46,NO,-9.14,NO2,19.69,O3,17.29,T,14.57,RH,60.01,P,998.88,G,747.02,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,79,14,10,3,-5,2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:38:00,CO,199.21,NO,-3.27,NO2,19.56,O3,19.80,T,14.57,RH,59.97,P,998.90,G,732.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,77,10,11,4,-4,4,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:38:45,CO,202.17,NO,-2.50,NO2,19.70,O3,18.90,T,14.56,RH,60.04,P,998.88,G,741.23,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,86,10,12,3,-5,4,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:39:30,CO,223.33,NO,-4.81,NO2,19.07,O3,17.42,T,14.55,RH,60.26,P,998.90,G,729.12,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,88,10,9,2,-5,4,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:40:15,CO,193.28,NO,0.31,NO2,20.46,O3,16.08,T,14.55,RH,60.24,P,998.92,G,741.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,82,9,14,3,-6,3,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:40:45,CO,206.08,NO,-5.82,NO2,19.07,O3,16.55,T,14.54,RH,60.18,P,998.90,G,729.91,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,84,12,11,2,-5,2,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:41:30,CO,225.21,NO,-2.50,NO2,18.31,O3,18.19,T,14.54,RH,60.15,P,998.92,G,734.72,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,87,10,12,2,-4,2,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:42:15,CO,216.41,NO,-5.05,NO2,18.94,O3,19.80,T,14.54,RH,60.25,P,998.92,G,735.53,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,83,12,12,3,-4,4,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:43:00,CO,182.44,NO,-7.10,NO2,21.37,O3,16.92,T,14.53,RH,60.24,P,998.94,G,732.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,79,13,11,2,-8,4,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:43:45,CO,231.74,NO,-8.64,NO2,20.47,O3,17.69,T,14.53,RH,60.16,P,998.96,G,727.53,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,90,13,9,3,-6,5,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:44:30,CO,191.82,NO,-2.77,NO2,17.55,O3,20.26,T,14.52,RH,60.18,P,998.92,G,737.96,PM1.0,0.00,PM2.5,2.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,89,9,10,2,-3,3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:45:00,CO,182.78,NO,-0.19,NO2,19.08,O3,18.89,T,14.51,RH,60.05,P,998.94,G,736.34,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,83,10,15,2,-5,4,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:45:45,CO,210.05,NO,-5.59,NO2,18.94,O3,20.84,T,14.51,RH,60.03,P,998.94,G,741.23,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,84,10,8,3,-4,3,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:46:30,CO,237.78,NO,-4.55,NO2,16.64,O3,21.63,T,14.50,RH,60.17,P,998.96,G,733.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,89,11,11,3,-1,2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:47:15,CO,211.97,NO,-3.01,NO2,20.61,O3,18.13,T,14.49,RH,60.22,P,998.94,G,735.53,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,83,11,13,2,-7,3,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:48:00,CO,204.46,NO,-1.74,NO2,18.04,O3,22.20,T,14.48,RH,60.09,P,998.96,G,729.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,91,10,13,4,-2,2,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:48:30,CO,205.25,NO,2.36,NO2,19.08,O3,21.41,T,14.47,RH,59.99,P,998.98,G,737.96,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,80,8,15,2,-5,3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:49:15,CO,224.75,NO,-1.50,NO2,18.32,O3,20.84,T,14.47,RH,60.06,P,998.96,G,748.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,87,8,10,2,-4,3,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:50:00,CO,209.82,NO,1.05,NO2,18.32,O3,15.97,T,14.46,RH,60.13,P,998.98,G,735.53,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,84,6,10,2,-4,2,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:50:45,CO,214.87,NO,-0.73,NO2,20.61,O3,19.30,T,14.46,RH,60.17,P,998.98,G,732.31,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,92,8,11,2,-7,4,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:51:30,CO,206.07,NO,0.04,NO2,18.81,O3,17.30,T,14.45,RH,60.19,P,999.00,G,734.72,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,8,12,4,-3,3,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:52:15,CO,192.80,NO,-4.56,NO2,19.08,O3,18.02,T,14.44,RH,60.19,P,999.00,G,735.53,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,99,11,11,2,-5,2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:52:45,CO,220.65,NO,-8.90,NO2,16.16,O3,24.86,T,14.43,RH,60.08,P,999.02,G,741.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,89,15,12,1,-2,3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:53:30,CO,199.59,NO,-0.73,NO2,17.69,O3,23.49,T,14.43,RH,60.06,P,999.02,G,736.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,87,8,11,1,-4,4,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:54:15,CO,226.44,NO,0.04,NO2,19.71,O3,17.41,T,14.42,RH,60.10,P,999.02,G,743.70,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,86,8,12,3,-5,4,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:55:00,CO,214.44,NO,-3.05,NO2,19.22,O3,21.38,T,14.41,RH,60.21,P,999.04,G,732.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,90,8,8,1,-6,5,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:55:45,CO,197.05,NO,0.04,NO2,20.62,O3,12.82,T,14.41,RH,60.22,P,999.02,G,737.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,84,8,12,2,-7,1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:56:15,CO,176.07,NO,0.57,NO2,17.42,O3,23.07,T,14.40,RH,60.24,P,999.06,G,741.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,82,10,16,3,-2,4,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:57:45,CO,176.07,NO,0.57,NO2,17.42,O3,23.07,T,14.39,RH,60.48,P,999.02,G,729.91,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,82,10,16,3,-2,4,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:58:30,CO,210.16,NO,18.50,NO2,19.72,O3,16.54,T,14.38,RH,60.27,P,998.98,G,730.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,90,2,26,3,-5,2,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:59:00,CO,241.51,NO,-2.78,NO2,20.49,O3,16.07,T,14.38,RH,60.15,P,999.00,G,734.72,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,93,9,10,3,-6,3,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 21:59:45,CO,222.78,NO,-3.56,NO2,20.49,O3,16.37,T,14.37,RH,60.14,P,998.98,G,737.15,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,92,9,9,3,-6,2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:00:30,CO,186.41,NO,1.31,NO2,15.53,O3,24.57,T,14.36,RH,60.28,P,998.98,G,734.72,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,83,7,12,0,-2,4,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:01:15,CO,202.07,NO,-7.39,NO2,18.19,O3,18.04,T,14.35,RH,60.37,P,999.00,G,733.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,92,12,9,3,-3,3,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:02:00,CO,208.36,NO,-6.36,NO2,17.83,O3,20.25,T,14.34,RH,60.45,P,998.96,G,730.71,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,93,13,12,0,-5,2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:02:30,CO,208.49,NO,-1.51,NO2,20.49,O3,17.54,T,14.33,RH,60.39,P,998.98,G,728.33,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,80,8,10,3,-6,3,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:03:15,CO,194.34,NO,-3.03,NO2,17.56,O3,21.74,T,14.33,RH,60.45,P,998.98,G,730.71,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,96,11,13,2,-3,3,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:04:00,CO,206.22,NO,-6.36,NO2,21.89,O3,13.54,T,14.32,RH,60.57,P,998.98,G,732.31,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,79,13,12,4,-7,1,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:04:45,CO,211.76,NO,-5.86,NO2,18.96,O3,23.04,T,14.32,RH,60.67,P,998.98,G,730.71,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,89,12,11,3,-4,3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:05:30,CO,201.64,NO,-4.07,NO2,19.10,O3,20.80,T,14.31,RH,60.75,P,998.98,G,734.72,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,90,10,10,2,-5,5,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:06:00,CO,194.39,NO,-0.74,NO2,19.73,O3,17.27,T,14.30,RH,60.60,P,999.00,G,726.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,83,8,11,3,-5,2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:06:45,CO,205.05,NO,-7.40,NO2,18.46,O3,19.63,T,14.30,RH,60.64,P,999.02,G,734.72,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,86,12,9,1,-5,4,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:07:30,CO,194.65,NO,-9.45,NO2,19.36,O3,21.10,T,14.29,RH,60.83,P,999.00,G,729.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,85,13,8,0,-7,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:08:15,CO,173.83,NO,-3.30,NO2,15.40,O3,25.77,T,14.28,RH,60.74,P,999.04,G,723.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,83,10,11,1,-1,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:09:00,CO,224.47,NO,-2.79,NO2,17.70,O3,24.97,T,14.27,RH,60.72,P,999.04,G,727.53,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,93,9,10,1,-4,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:09:45,CO,205.23,NO,-2.02,NO2,18.97,O3,18.17,T,14.26,RH,60.70,P,999.04,G,722.82,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,9,11,3,-4,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:10:15,CO,188.53,NO,-5.09,NO2,18.97,O3,18.60,T,14.25,RH,60.65,P,999.04,G,728.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,86,12,12,3,-4,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:11:00,CO,192.24,NO,-3.81,NO2,21.14,O3,14.13,T,14.24,RH,60.74,P,999.06,G,731.51,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,84,11,12,4,-6,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:11:45,CO,207.30,NO,-3.31,NO2,19.74,O3,19.18,T,14.23,RH,60.80,P,999.04,G,730.71,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,89,10,11,3,-5,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:12:30,CO,196.23,NO,5.41,NO2,18.21,O3,22.77,T,14.22,RH,60.88,P,999.06,G,725.17,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,84,5,14,3,-3,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:13:15,CO,230.08,NO,2.59,NO2,18.47,O3,16.55,T,14.22,RH,60.98,P,999.08,G,727.53,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,92,6,12,1,-5,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:14:00,CO,213.48,NO,1.57,NO2,16.94,O3,21.01,T,14.21,RH,61.00,P,999.06,G,724.38,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,90,8,14,1,-3,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:14:30,CO,194.17,NO,-4.59,NO2,20.64,O3,19.60,T,14.20,RH,60.88,P,999.10,G,725.96,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,96,11,11,2,-7,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:15:15,CO,193.89,NO,-5.87,NO2,18.60,O3,21.39,T,14.20,RH,60.90,P,999.10,G,729.12,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,83,12,11,0,-6,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:16:00,CO,198.65,NO,1.81,NO2,19.87,O3,14.89,T,14.19,RH,61.02,P,999.08,G,718.94,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,87,6,11,2,-6,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:16:45,CO,196.76,NO,0.02,NO2,19.11,O3,18.02,T,14.19,RH,61.04,P,999.10,G,726.74,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,88,8,12,2,-5,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:17:30,CO,186.45,NO,-4.61,NO2,19.75,O3,19.17,T,14.18,RH,61.03,P,999.10,G,722.82,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,87,8,6,3,-5,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:18:00,CO,194.88,NO,-1.26,NO2,19.37,O3,16.97,T,14.18,RH,60.94,P,999.11,G,727.53,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,89,9,12,0,-7,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:18:45,CO,196.72,NO,0.29,NO2,20.00,O3,16.10,T,14.17,RH,60.83,P,999.11,G,727.53,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,88,9,14,1,-7,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:19:30,CO,195.21,NO,0.53,NO2,19.88,O3,16.80,T,14.17,RH,60.80,P,999.11,G,723.60,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,91,7,11,2,-6,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:20:15,CO,209.19,NO,4.64,NO2,21.28,O3,16.62,T,14.16,RH,60.81,P,999.13,G,720.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,90,5,13,3,-7,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:21:00,CO,205.46,NO,-5.37,NO2,16.81,O3,17.03,T,14.15,RH,60.84,P,999.13,G,720.48,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,81,11,10,2,-2,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:21:45,CO,161.36,NO,-2.81,NO2,18.99,O3,21.56,T,14.15,RH,60.89,P,999.13,G,716.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,83,9,10,3,-4,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:22:15,CO,210.93,NO,-4.86,NO2,19.88,O3,14.03,T,14.14,RH,60.87,P,999.11,G,727.53,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,89,10,9,2,-6,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:23:00,CO,196.58,NO,-7.18,NO2,17.71,O3,20.11,T,14.13,RH,60.96,P,999.13,G,721.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,88,10,6,1,-4,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:23:45,CO,166.13,NO,2.85,NO2,17.58,O3,18.04,T,14.12,RH,61.06,P,999.17,G,726.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,87,7,14,2,-3,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:24:30,CO,187.29,NO,-6.92,NO2,18.47,O3,21.42,T,14.11,RH,61.12,P,999.15,G,733.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,82,11,8,1,-5,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:25:15,CO,186.22,NO,1.81,NO2,17.71,O3,19.25,T,14.10,RH,61.12,P,999.11,G,721.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,87,6,11,1,-4,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:25:45,CO,184.78,NO,3.35,NO2,20.78,O3,18.40,T,14.09,RH,61.08,P,999.13,G,721.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,90,6,13,1,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:26:30,CO,191.98,NO,-6.40,NO2,16.94,O3,18.05,T,14.08,RH,61.11,P,999.13,G,722.04,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,86,13,12,1,-3,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:27:15,CO,211.99,NO,-5.89,NO2,19.12,O3,13.46,T,14.07,RH,61.16,P,999.11,G,721.26,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,86,12,11,2,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:28:00,CO,194.11,NO,-5.89,NO2,19.25,O3,18.92,T,14.07,RH,61.15,P,999.13,G,722.82,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,87,12,11,1,-6,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:28:45,CO,206.13,NO,-4.34,NO2,18.35,O3,16.27,T,14.06,RH,61.24,P,999.13,G,718.94,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,87,12,13,2,-4,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:29:30,CO,200.28,NO,-4.87,NO2,18.23,O3,19.07,T,14.05,RH,61.31,P,999.11,G,715.10,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,88,10,9,3,-3,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:30:00,CO,220.53,NO,1.28,NO2,17.59,O3,18.66,T,14.04,RH,61.24,P,999.15,G,716.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,99,4,7,2,-3,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:30:45,CO,181.18,NO,-0.23,NO2,18.48,O3,18.34,T,14.04,RH,61.23,P,999.13,G,718.94,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,83,10,15,1,-5,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:31:30,CO,208.19,NO,-3.33,NO2,18.48,O3,16.12,T,14.03,RH,61.39,P,999.15,G,718.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,88,10,11,1,-5,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:32:15,CO,178.87,NO,-7.95,NO2,18.23,O3,17.59,T,14.02,RH,61.44,P,999.15,G,716.63,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,91,13,10,3,-3,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:33:45,CO,178.87,NO,-7.95,NO2,18.23,O3,17.59,T,14.00,RH,61.58,P,999.15,G,708.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,91,13,10,3,-3,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:34:15,CO,191.20,NO,-5.13,NO2,19.13,O3,15.36,T,13.98,RH,61.29,P,999.13,G,712.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,84,12,12,2,-5,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:35:00,CO,180.53,NO,-5.66,NO2,19.13,O3,18.44,T,13.97,RH,61.34,P,999.15,G,712.81,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,81,10,8,2,-5,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:35:45,CO,177.43,NO,-0.24,NO2,18.24,O3,16.41,T,13.95,RH,61.49,P,999.11,G,713.57,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,85,10,15,3,-3,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:36:30,CO,219.97,NO,-3.86,NO2,17.60,O3,17.17,T,13.93,RH,61.61,P,999.13,G,709.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,81,8,7,2,-3,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:37:15,CO,201.96,NO,-7.46,NO2,19.13,O3,16.84,T,13.91,RH,61.78,P,999.13,G,712.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,89,12,9,2,-5,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:37:45,CO,195.25,NO,-4.12,NO2,21.08,O3,18.06,T,13.90,RH,61.71,P,999.13,G,705.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,86,10,10,5,-5,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:38:30,CO,187.83,NO,1.04,NO2,17.60,O3,21.42,T,13.88,RH,61.73,P,999.11,G,715.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,88,9,15,2,-3,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:39:15,CO,202.49,NO,1.28,NO2,17.72,O3,18.63,T,13.87,RH,61.94,P,999.11,G,711.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,84,4,7,1,-4,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:40:00,CO,202.43,NO,-4.90,NO2,19.14,O3,17.27,T,13.86,RH,62.06,P,999.13,G,706.79,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,84,10,9,2,-5,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:40:45,CO,182.28,NO,-5.16,NO2,19.02,O3,20.06,T,13.84,RH,62.11,P,999.10,G,707.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,82,9,7,3,-4,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:41:15,CO,171.66,NO,-2.06,NO2,19.14,O3,18.12,T,13.83,RH,61.97,P,999.11,G,706.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,79,9,11,2,-5,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:42:00,CO,197.13,NO,-6.19,NO2,16.96,O3,19.11,T,13.82,RH,62.06,P,999.08,G,709.04,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,87,11,9,1,-3,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:42:45,CO,184.22,NO,1.55,NO2,19.03,O3,18.04,T,13.80,RH,62.17,P,999.06,G,707.54,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,90,8,14,3,-4,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:43:30,CO,215.33,NO,-2.58,NO2,19.92,O3,20.61,T,13.79,RH,62.22,P,999.06,G,710.54,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,90,10,12,2,-6,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:44:15,CO,182.55,NO,-5.42,NO2,19.80,O3,13.54,T,13.78,RH,62.24,P,999.08,G,707.54,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,84,11,10,3,-5,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:44:45,CO,188.07,NO,-5.16,NO2,19.27,O3,16.39,T,13.76,RH,62.22,P,999.06,G,709.04,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,83,12,12,1,-6,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:45:30,CO,181.90,NO,-1.04,NO2,19.80,O3,16.92,T,13.75,RH,62.27,P,999.06,G,709.04,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,82,7,9,3,-5,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:46:15,CO,179.09,NO,-8.00,NO2,20.46,O3,15.73,T,13.74,RH,62.39,P,999.04,G,701.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,86,13,10,4,-5,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:47:00,CO,192.89,NO,-4.15,NO2,18.38,O3,20.40,T,13.72,RH,62.48,P,999.04,G,704.56,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,87,7,5,2,-4,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:47:45,CO,186.18,NO,3.08,NO2,16.19,O3,23.73,T,13.71,RH,62.55,P,999.04,G,699.41,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,5,11,1,-2,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:48:30,CO,183.92,NO,-4.66,NO2,20.58,O3,13.68,T,13.69,RH,62.62,P,999.00,G,697.22,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,83,8,6,3,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:49:00,CO,177.78,NO,-1.31,NO2,18.39,O3,21.25,T,13.67,RH,62.58,P,999.00,G,703.08,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,82,6,7,2,-4,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:49:45,CO,196.03,NO,-0.79,NO2,17.62,O3,19.08,T,13.65,RH,62.62,P,998.98,G,700.14,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,92,8,11,2,-3,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:50:30,CO,200.22,NO,-7.25,NO2,19.82,O3,17.66,T,13.63,RH,62.78,P,998.96,G,702.34,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,87,10,6,3,-5,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:51:15,CO,171.15,NO,-3.38,NO2,21.25,O3,16.72,T,13.62,RH,62.84,P,998.96,G,700.87,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,86,7,6,4,-6,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:52:00,CO,197.03,NO,-1.31,NO2,19.16,O3,18.75,T,13.60,RH,62.90,P,998.98,G,693.61,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,77,6,7,2,-5,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:52:45,CO,192.99,NO,0.24,NO2,19.94,O3,16.04,T,13.58,RH,62.95,P,998.96,G,692.89,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,89,6,9,2,-6,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:53:15,CO,180.89,NO,-2.61,NO2,18.40,O3,19.76,T,13.56,RH,62.92,P,999.00,G,696.49,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,87,7,7,2,-4,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:54:00,CO,163.44,NO,-4.16,NO2,16.97,O3,21.87,T,13.54,RH,62.92,P,998.94,G,699.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,86,10,10,1,-3,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:54:45,CO,205.36,NO,-5.45,NO2,19.06,O3,21.21,T,13.52,RH,63.13,P,998.92,G,700.14,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,81,11,10,3,-4,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:55:30,CO,197.66,NO,1.53,NO2,19.73,O3,16.19,T,13.50,RH,63.20,P,998.90,G,697.95,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,81,8,14,4,-4,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:56:15,CO,186.23,NO,-3.91,NO2,19.18,O3,16.52,T,13.48,RH,63.32,P,998.90,G,695.77,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,81,8,7,2,-5,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:57:00,CO,214.98,NO,-7.53,NO2,18.30,O3,21.05,T,13.46,RH,63.40,P,998.90,G,691.46,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,94,12,9,3,-3,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:57:30,CO,197.31,NO,-5.72,NO2,20.62,O3,12.50,T,13.44,RH,63.36,P,998.88,G,694.33,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,81,10,8,3,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:58:15,CO,177.48,NO,-1.32,NO2,18.31,O3,23.91,T,13.42,RH,63.41,P,998.86,G,695.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,89,9,12,3,-3,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:59:00,CO,173.13,NO,-5.73,NO2,16.98,O3,20.18,T,13.40,RH,63.52,P,998.84,G,692.17,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,82,10,8,1,-3,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 22:59:45,CO,183.46,NO,-6.77,NO2,19.96,O3,19.85,T,13.38,RH,63.60,P,998.84,G,690.03,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,85,12,10,2,-6,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:00:30,CO,170.01,NO,-3.14,NO2,18.63,O3,19.73,T,13.36,RH,63.65,P,998.84,G,690.74,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,84,8,8,0,-6,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:01:00,CO,181.90,NO,1.26,NO2,17.75,O3,21.93,T,13.35,RH,63.57,P,998.86,G,691.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,76,7,12,1,-4,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:01:45,CO,192.91,NO,-3.40,NO2,19.30,O3,20.21,T,13.34,RH,63.59,P,998.84,G,690.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,91,10,11,1,-6,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:02:30,CO,198.08,NO,-1.07,NO2,18.99,O3,20.67,T,13.32,RH,63.70,P,998.86,G,688.61,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,85,7,9,4,-3,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:03:15,CO,175.81,NO,-3.93,NO2,20.84,O3,15.64,T,13.31,RH,63.77,P,998.86,G,690.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,90,8,7,1,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:04:00,CO,194.95,NO,-3.41,NO2,19.09,O3,17.38,T,13.29,RH,63.89,P,998.88,G,684.39,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,82,10,11,3,-4,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:04:45,CO,177.12,NO,-1.86,NO2,17.65,O3,18.66,T,13.28,RH,63.91,P,998.90,G,678.83,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,79,10,13,2,-3,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:05:15,CO,203.68,NO,-6.52,NO2,19.10,O3,15.47,T,13.26,RH,63.81,P,998.90,G,680.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,86,10,7,3,-4,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:06:00,CO,171.97,NO,-0.30,NO2,18.33,O3,21.35,T,13.26,RH,63.79,P,998.94,G,682.29,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,85,7,10,3,-3,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:06:45,CO,185.21,NO,1.00,NO2,18.33,O3,18.61,T,13.25,RH,64.01,P,998.96,G,683.69,PM1.0,1.00,PM2.5,1.00,PM10,6.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,86,6,10,3,-3,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:07:30,CO,205.63,NO,2.03,NO2,20.75,O3,17.67,T,13.24,RH,64.03,P,998.98,G,677.46,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,82,7,13,2,-7,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:08:15,CO,184.36,NO,-0.30,NO2,18.53,O3,20.70,T,13.23,RH,64.14,P,998.98,G,678.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,84,7,10,1,-5,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:09:45,CO,184.36,NO,-0.30,NO2,18.53,O3,20.70,T,13.21,RH,64.41,P,999.00,G,663.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,7,10,1,-5,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:10:15,CO,197.42,NO,0.22,NO2,18.43,O3,19.65,T,13.20,RH,64.22,P,999.04,G,668.66,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,85,6,9,2,-4,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:10:45,CO,193.90,NO,-4.72,NO2,21.72,O3,12.81,T,13.20,RH,64.10,P,999.06,G,662.05,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,90,8,6,0,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:11:15,CO,174.51,NO,-11.47,NO2,19.88,O3,14.56,T,13.20,RH,63.93,P,999.08,G,669.33,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,78,15,9,3,-5,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:11:45,CO,185.28,NO,-7.31,NO2,19.78,O3,17.00,T,13.20,RH,63.79,P,999.08,G,673.37,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,73,10,6,4,-4,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:12:30,CO,194.97,NO,-2.64,NO2,20.08,O3,15.39,T,13.20,RH,64.00,P,999.10,G,671.34,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,79,7,7,1,-7,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:13:15,CO,157.08,NO,-3.68,NO2,19.31,O3,17.05,T,13.19,RH,64.21,P,999.08,G,670.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,80,9,9,1,-6,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:14:00,CO,179.53,NO,-3.94,NO2,19.40,O3,17.77,T,13.18,RH,64.27,P,999.08,G,670.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,77,8,7,0,-7,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:14:30,CO,203.94,NO,-0.05,NO2,19.41,O3,19.67,T,13.18,RH,64.16,P,999.10,G,670.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,88,8,12,0,-7,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:15:15,CO,200.31,NO,-2.12,NO2,20.18,O3,14.95,T,13.18,RH,64.18,P,999.10,G,667.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,6,6,0,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:16:00,CO,213.85,NO,-2.90,NO2,19.31,O3,16.40,T,13.17,RH,64.32,P,999.10,G,667.99,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,81,9,10,1,-6,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:16:45,CO,184.69,NO,-2.64,NO2,19.41,O3,17.35,T,13.17,RH,64.26,P,999.08,G,664.02,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,81,7,7,0,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:17:30,CO,198.63,NO,4.37,NO2,21.33,O3,13.60,T,13.16,RH,64.40,P,999.10,G,662.05,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,84,4,11,4,-6,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:18:15,CO,190.50,NO,-4.72,NO2,18.54,O3,18.47,T,13.15,RH,64.39,P,999.04,G,660.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,82,11,11,1,-5,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:18:45,CO,175.94,NO,0.21,NO2,19.21,O3,13.86,T,13.15,RH,64.31,P,999.04,G,660.74,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,82,6,9,2,-5,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:19:30,CO,169.27,NO,-2.64,NO2,17.67,O3,19.40,T,13.14,RH,64.29,P,999.04,G,663.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,79,7,7,2,-3,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:20:15,CO,174.25,NO,-3.16,NO2,19.99,O3,14.02,T,13.13,RH,64.36,P,999.04,G,665.34,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,78,8,8,2,-6,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:21:00,CO,176.71,NO,-0.83,NO2,17.77,O3,19.38,T,13.13,RH,64.41,P,999.02,G,662.05,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,84,8,11,1,-4,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:21:45,CO,170.03,NO,-5.25,NO2,20.76,O3,14.69,T,13.12,RH,64.50,P,999.02,G,659.44,PM1.0,0.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,81,12,12,2,-7,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:22:15,CO,181.13,NO,-1.35,NO2,19.21,O3,17.26,T,13.12,RH,64.44,P,999.02,G,663.36,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,86,9,12,2,-5,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:23:00,CO,183.62,NO,2.03,NO2,19.89,O3,17.20,T,13.11,RH,64.38,P,999.00,G,662.05,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,79,7,13,3,-5,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:23:45,CO,191.93,NO,-5.77,NO2,17.77,O3,18.64,T,13.11,RH,64.40,P,999.00,G,658.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,86,10,8,1,-4,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:24:30,CO,171.35,NO,-0.32,NO2,19.31,O3,18.12,T,13.10,RH,64.43,P,999.00,G,658.14,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,80,10,15,1,-6,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:25:15,CO,199.94,NO,-6.28,NO2,17.77,O3,23.10,T,13.10,RH,64.51,P,999.00,G,655.56,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,8,4,1,-4,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:26:00,CO,185.74,NO,-4.47,NO2,20.09,O3,17.39,T,13.09,RH,64.44,P,998.96,G,653.01,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,80,9,8,1,-7,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:26:30,CO,210.70,NO,3.07,NO2,20.09,O3,15.40,T,13.09,RH,64.32,P,998.96,G,654.92,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,88,5,11,1,-7,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:27:15,CO,185.17,NO,-0.05,NO2,17.67,O3,18.66,T,13.09,RH,64.28,P,998.98,G,660.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,83,8,12,2,-3,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:28:00,CO,191.52,NO,-10.97,NO2,19.41,O3,20.42,T,13.08,RH,64.39,P,999.00,G,659.44,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,81,14,8,0,-7,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:28:45,CO,192.99,NO,-2.66,NO2,17.77,O3,19.71,T,13.08,RH,64.39,P,999.00,G,655.56,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,93,10,12,1,-4,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:29:30,CO,192.32,NO,-7.07,NO2,19.90,O3,19.01,T,13.08,RH,64.43,P,998.98,G,656.21,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,83,11,8,3,-5,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:30:00,CO,185.98,NO,-2.39,NO2,17.00,O3,20.62,T,13.07,RH,64.36,P,998.98,G,658.79,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,85,8,9,1,-3,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:30:45,CO,204.61,NO,-1.61,NO2,17.96,O3,20.23,T,13.07,RH,64.32,P,998.98,G,657.50,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,95,5,5,-1,-6,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:31:30,CO,197.23,NO,1.25,NO2,21.73,O3,14.30,T,13.07,RH,64.49,P,998.98,G,651.73,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,82,7,12,0,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:32:15,CO,195.70,NO,-1.35,NO2,17.77,O3,17.06,T,13.07,RH,64.43,P,998.98,G,653.64,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,91,6,7,1,-4,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:33:00,CO,177.39,NO,-4.47,NO2,18.45,O3,20.40,T,13.07,RH,64.44,P,998.98,G,654.28,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,86,9,8,2,-4,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:33:45,CO,201.52,NO,-3.69,NO2,18.45,O3,14.77,T,13.06,RH,64.38,P,998.96,G,650.47,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,92,9,9,2,-4,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:34:15,CO,200.62,NO,-7.60,NO2,19.22,O3,14.61,T,13.06,RH,64.26,P,998.94,G,654.28,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,90,12,9,2,-5,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:35:00,CO,195.67,NO,-9.68,NO2,20.96,O3,15.96,T,13.05,RH,64.24,P,998.92,G,657.50,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,91,13,8,0,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:35:45,CO,179.67,NO,-4.22,NO2,19.99,O3,16.76,T,13.05,RH,64.33,P,998.92,G,652.37,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,79,10,10,2,-6,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:36:30,CO,191.68,NO,-4.47,NO2,19.22,O3,19.90,T,13.05,RH,64.29,P,998.92,G,651.73,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,86,9,8,2,-5,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:37:15,CO,187.60,NO,-5.26,NO2,19.03,O3,17.48,T,13.04,RH,64.28,P,998.92,G,654.28,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,89,12,12,4,-3,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:38:00,CO,189.89,NO,2.81,NO2,17.09,O3,21.99,T,13.04,RH,64.25,P,998.90,G,652.37,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,82,4,9,0,-4,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:38:30,CO,199.19,NO,-2.14,NO2,18.54,O3,18.47,T,13.04,RH,64.15,P,998.90,G,653.01,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,91,9,11,1,-5,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:39:15,CO,176.92,NO,-6.04,NO2,18.64,O3,16.04,T,13.03,RH,64.17,P,998.92,G,651.10,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,81,12,11,0,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:40:00,CO,195.17,NO,-2.40,NO2,17.87,O3,12.81,T,13.03,RH,64.25,P,998.94,G,652.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,86,8,9,0,-5,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:40:45,CO,158.59,NO,2.54,NO2,19.32,O3,18.63,T,13.03,RH,64.21,P,998.96,G,648.58,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,76,6,12,1,-6,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:41:30,CO,195.17,NO,1.51,NO2,17.09,O3,16.70,T,13.02,RH,64.29,P,998.98,G,654.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,86,5,9,0,-4,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:42:15,CO,193.73,NO,-3.70,NO2,18.45,O3,21.88,T,13.02,RH,64.40,P,998.96,G,650.47,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,95,9,9,2,-4,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:42:45,CO,179.95,NO,-0.58,NO2,20.09,O3,15.40,T,13.02,RH,64.48,P,999.00,G,651.10,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,84,9,13,1,-7,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/17/23 23:43:30,CO,187.56,NO,0.99,NO2,19.22,O3,14.61,T,13.02,RH,64.69,P,999.04,G,652.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,81,6,10,2,-5,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
