DATE,09/11/23 20:47:30,CO,450.03,NO,-7.25,NO2,24.41,O3,14.43,T,18.35,RH,76.72,P,1005.19,G,233.48,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,141,13,10,3,-12,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:48:00,CO,399.84,NO,-8.29,NO2,19.95,O3,17.33,T,18.34,RH,76.28,P,1005.15,G,234.98,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,131,12,7,3,-6,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:48:45,CO,421.07,NO,-6.68,NO2,21.19,O3,17.30,T,18.32,RH,76.61,P,1005.17,G,237.69,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,133,15,14,1,-9,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:49:30,CO,431.50,NO,-0.16,NO2,19.95,O3,18.54,T,18.31,RH,76.65,P,1005.17,G,236.50,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,130,9,13,0,-8,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:50:00,CO,400.92,NO,1.34,NO2,19.71,O3,20.52,T,18.30,RH,76.61,P,1005.19,G,239.07,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,137,9,15,1,-7,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:50:45,CO,376.70,NO,-6.23,NO2,22.93,O3,17.64,T,18.29,RH,76.39,P,1005.17,G,238.73,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,131,14,13,3,-10,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:51:30,CO,426.90,NO,-2.30,NO2,21.94,O3,15.20,T,18.28,RH,76.56,P,1005.19,G,237.52,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,128,12,15,4,-8,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:52:15,CO,411.26,NO,-5.48,NO2,19.46,O3,18.89,T,18.27,RH,76.64,P,1005.17,G,236.84,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,134,14,14,2,-6,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:52:45,CO,411.82,NO,-14.19,NO2,22.19,O3,14.18,T,18.26,RH,76.29,P,1005.15,G,236.67,PM1.0,3.00,PM2.5,9.00,PM10,11.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,129,15,4,3,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:53:30,CO,441.38,NO,-2.42,NO2,21.95,O3,11.34,T,18.25,RH,75.94,P,1005.17,G,237.52,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,127,9,10,4,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:54:15,CO,414.49,NO,-5.48,NO2,19.46,O3,16.47,T,18.24,RH,76.32,P,1005.15,G,237.01,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,133,14,14,2,-6,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:55:00,CO,432.09,NO,-4.10,NO2,22.20,O3,18.77,T,18.23,RH,76.84,P,1005.17,G,235.65,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,136,11,11,3,-9,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:55:45,CO,424.96,NO,2.26,NO2,24.19,O3,9.64,T,18.21,RH,76.93,P,1005.17,G,233.98,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,138,7,13,4,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:56:30,CO,424.16,NO,4.04,NO2,22.20,O3,17.07,T,18.20,RH,77.10,P,1005.15,G,232.32,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,143,8,17,3,-9,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:57:00,CO,430.30,NO,-1.39,NO2,23.45,O3,14.87,T,18.18,RH,76.90,P,1005.17,G,235.48,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,138,10,13,4,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:57:45,CO,385.10,NO,-1.39,NO2,21.46,O3,16.03,T,18.17,RH,77.01,P,1005.15,G,234.98,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,138,10,13,3,-8,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:58:30,CO,442.80,NO,-3.93,NO2,21.46,O3,18.20,T,18.16,RH,77.26,P,1005.17,G,232.49,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,144,9,8,3,-8,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:59:15,CO,448.88,NO,-2.60,NO2,21.71,O3,16.23,T,18.15,RH,76.97,P,1005.19,G,233.64,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,139,11,13,2,-9,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 20:59:45,CO,384.65,NO,-7.29,NO2,21.47,O3,18.93,T,18.13,RH,76.73,P,1005.19,G,234.98,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,130,13,10,3,-8,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:00:30,CO,418.91,NO,-3.93,NO2,21.97,O3,11.82,T,18.12,RH,76.78,P,1005.27,G,236.50,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,133,9,8,4,-8,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:01:15,CO,432.15,NO,-10.47,NO2,20.97,O3,15.18,T,18.11,RH,76.99,P,1005.27,G,235.31,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,134,15,9,2,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:02:00,CO,401.63,NO,-4.00,NO2,21.71,O3,15.49,T,18.10,RH,76.55,P,1005.27,G,234.64,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,125,14,16,2,-9,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:02:45,CO,392.77,NO,-9.44,NO2,19.72,O3,19.56,T,18.08,RH,76.70,P,1005.27,G,233.98,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,134,16,12,1,-7,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:03:15,CO,402.95,NO,-5.62,NO2,20.97,O3,17.59,T,18.07,RH,76.63,P,1005.29,G,235.48,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,131,11,9,2,-8,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:04:00,CO,432.42,NO,-4.12,NO2,20.73,O3,17.40,T,18.06,RH,76.43,P,1005.27,G,238.21,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,137,11,11,3,-7,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:04:45,CO,389.47,NO,-3.08,NO2,17.99,O3,17.76,T,18.04,RH,76.29,P,1005.27,G,237.69,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,130,12,14,2,-4,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:05:30,CO,391.43,NO,-5.91,NO2,22.23,O3,12.49,T,18.03,RH,76.50,P,1005.27,G,235.82,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,131,10,7,3,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:06:15,CO,405.91,NO,-3.37,NO2,18.47,O3,17.92,T,18.02,RH,76.03,P,1005.27,G,234.98,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,130,11,12,0,-6,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:06:45,CO,399.84,NO,-3.84,NO2,21.25,O3,12.92,T,18.01,RH,75.88,P,1005.29,G,236.67,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,122,12,13,4,-7,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:07:30,CO,391.60,NO,-5.05,NO2,20.47,O3,16.51,T,17.99,RH,75.70,P,1005.29,G,237.69,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,126,13,13,1,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:08:15,CO,413.62,NO,-4.77,NO2,18.74,O3,15.67,T,17.98,RH,76.33,P,1005.27,G,235.15,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,126,14,15,2,-5,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:09:00,CO,415.64,NO,-2.44,NO2,21.97,O3,14.24,T,17.97,RH,76.02,P,1005.27,G,235.15,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,127,9,10,1,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:09:45,CO,366.03,NO,0.28,NO2,22.24,O3,15.14,T,17.95,RH,76.26,P,1005.29,G,234.81,PM1.0,2.00,PM2.5,7.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,122,8,12,3,-9,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:10:30,CO,364.60,NO,0.56,NO2,20.00,O3,18.76,T,17.94,RH,76.37,P,1005.31,G,233.64,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,124,9,14,3,-6,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:11:00,CO,401.49,NO,-0.94,NO2,20.99,O3,15.66,T,17.92,RH,76.25,P,1005.27,G,237.18,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,118,9,12,2,-8,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:11:45,CO,349.91,NO,-0.66,NO2,20.24,O3,15.82,T,17.91,RH,76.24,P,1005.29,G,237.52,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,125,10,14,2,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:12:30,CO,343.43,NO,-8.65,NO2,21.74,O3,16.47,T,17.89,RH,76.38,P,1005.29,G,236.33,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,122,11,5,2,-9,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:13:15,CO,387.06,NO,-0.09,NO2,16.79,O3,18.23,T,17.88,RH,76.20,P,1005.29,G,236.84,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,127,12,18,4,-1,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:13:45,CO,381.46,NO,-3.67,NO2,21.27,O3,18.23,T,17.86,RH,76.10,P,1005.27,G,239.77,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,127,10,10,4,-7,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:14:30,CO,395.04,NO,3.75,NO2,23.23,O3,13.72,T,17.85,RH,76.20,P,1005.29,G,241.00,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,118,7,15,2,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:15:15,CO,358.28,NO,-3.11,NO2,18.76,O3,14.69,T,17.84,RH,76.01,P,1005.27,G,239.07,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,124,12,14,2,-5,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:16:00,CO,360.92,NO,-2.64,NO2,21.00,O3,13.50,T,17.83,RH,75.96,P,1005.27,G,238.21,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,115,11,13,2,-8,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:16:45,CO,379.44,NO,-5.37,NO2,23.99,O3,13.81,T,17.81,RH,75.93,P,1005.29,G,239.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,116,12,11,2,-12,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:17:15,CO,366.12,NO,0.18,NO2,17.27,O3,18.17,T,17.80,RH,76.08,P,1005.27,G,239.77,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,115,13,20,2,-3,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:18:00,CO,384.35,NO,-3.40,NO2,21.75,O3,20.58,T,17.79,RH,76.21,P,1005.27,G,240.47,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,121,11,12,2,-9,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:18:45,CO,349.50,NO,1.02,NO2,17.73,O3,14.24,T,17.78,RH,76.07,P,1005.17,G,239.24,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,115,8,13,0,-5,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:19:30,CO,372.25,NO,-2.75,NO2,19.51,O3,11.15,T,17.77,RH,75.71,P,1005.19,G,238.38,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,118,8,8,2,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:20:15,CO,346.72,NO,-1.43,NO2,19.74,O3,13.78,T,17.76,RH,75.87,P,1005.17,G,238.90,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,124,10,13,1,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:20:45,CO,362.08,NO,1.02,NO2,19.74,O3,16.18,T,17.75,RH,75.51,P,1005.17,G,238.55,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,121,8,13,1,-7,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:21:30,CO,355.57,NO,-8.86,NO2,19.98,O3,18.09,T,17.74,RH,75.31,P,1005.19,G,242.95,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,118,13,8,0,-8,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:22:45,CO,355.57,NO,-8.86,NO2,19.98,O3,18.09,T,17.72,RH,75.68,P,1005.27,G,233.81,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,118,13,8,0,-8,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:23:15,CO,333.70,NO,-1.25,NO2,19.52,O3,16.96,T,17.71,RH,75.32,P,1005.19,G,238.73,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,113,8,10,2,-6,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:23:45,CO,359.69,NO,-1.33,NO2,21.76,O3,13.57,T,17.70,RH,76.02,P,1005.27,G,241.70,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,115,13,18,2,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:24:30,CO,338.17,NO,-1.72,NO2,22.05,O3,13.45,T,17.69,RH,75.53,P,1005.27,G,241.53,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,105,9,11,4,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:25:00,CO,351.92,NO,-3.98,NO2,18.54,O3,21.25,T,17.68,RH,75.61,P,1005.29,G,241.88,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,114,9,8,3,-4,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:25:45,CO,365.98,NO,-0.58,NO2,20.27,O3,16.55,T,17.67,RH,76.00,P,1005.27,G,241.53,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,113,13,19,2,-7,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:26:30,CO,368.88,NO,0.07,NO2,21.02,O3,17.11,T,17.66,RH,76.06,P,1005.29,G,239.42,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,122,10,15,2,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:27:15,CO,343.07,NO,2.23,NO2,18.03,O3,16.05,T,17.64,RH,76.14,P,1005.19,G,238.55,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,110,7,13,2,-4,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:28:00,CO,329.67,NO,-2.47,NO2,21.02,O3,16.60,T,17.63,RH,75.97,P,1005.19,G,238.73,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,119,9,10,2,-8,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:28:45,CO,330.84,NO,-1.44,NO2,20.04,O3,14.16,T,17.62,RH,75.84,P,1005.27,G,239.42,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,112,10,13,3,-6,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:29:15,CO,361.08,NO,-4.17,NO2,18.78,O3,15.89,T,17.61,RH,75.71,P,1005.27,G,241.35,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,111,11,11,2,-5,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:30:00,CO,335.06,NO,-2.38,NO2,20.73,O3,13.35,T,17.60,RH,75.83,P,1005.29,G,242.77,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,109,12,15,0,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:30:45,CO,333.94,NO,-2.95,NO2,19.30,O3,15.27,T,17.59,RH,75.80,P,1005.27,G,240.29,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,106,10,11,3,-5,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:31:30,CO,334.88,NO,-4.64,NO2,18.26,O3,15.81,T,17.58,RH,75.85,P,1005.29,G,240.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,109,12,12,1,-5,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:32:15,CO,337.98,NO,-4.93,NO2,18.03,O3,16.81,T,17.57,RH,76.08,P,1005.27,G,239.94,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,113,11,10,2,-4,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:32:45,CO,360.62,NO,-7.38,NO2,18.26,O3,14.11,T,17.56,RH,76.07,P,1005.29,G,242.41,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,106,13,10,1,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:33:30,CO,369.03,NO,-3.71,NO2,19.01,O3,15.40,T,17.55,RH,75.88,P,1005.27,G,242.59,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,115,10,10,1,-6,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:34:15,CO,319.43,NO,-4.46,NO2,20.06,O3,17.29,T,17.54,RH,76.38,P,1005.29,G,240.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,112,10,9,3,-6,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:35:00,CO,325.79,NO,-1.73,NO2,17.81,O3,21.41,T,17.53,RH,76.35,P,1005.27,G,240.47,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,115,9,11,3,-3,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:35:30,CO,342.93,NO,-1.17,NO2,20.28,O3,19.93,T,17.52,RH,76.45,P,1005.29,G,241.88,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,113,11,15,2,-7,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:36:15,CO,336.41,NO,-3.43,NO2,21.03,O3,18.82,T,17.51,RH,76.41,P,1005.19,G,243.49,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,110,11,12,2,-8,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:37:00,CO,299.80,NO,-0.22,NO2,20.81,O3,15.45,T,17.50,RH,76.49,P,1005.27,G,242.95,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,118,9,13,3,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:37:45,CO,353.39,NO,-5.60,NO2,21.03,O3,13.73,T,17.49,RH,76.07,P,1005.19,G,240.64,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,118,14,14,2,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:38:30,CO,328.64,NO,-0.98,NO2,19.54,O3,16.45,T,17.49,RH,76.48,P,1005.19,G,241.35,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,114,9,12,2,-6,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:39:15,CO,358.67,NO,-2.68,NO2,20.74,O3,18.70,T,17.48,RH,76.68,P,1005.27,G,242.41,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,118,11,13,0,-9,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:39:45,CO,311.45,NO,-5.41,NO2,19.02,O3,17.55,T,17.47,RH,76.68,P,1005.19,G,243.13,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,121,12,11,1,-6,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:40:30,CO,322.08,NO,-3.53,NO2,17.30,O3,20.36,T,17.47,RH,76.54,P,1005.19,G,244.03,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,116,8,7,2,-3,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:41:15,CO,310.31,NO,-6.73,NO2,21.79,O3,11.16,T,17.46,RH,76.47,P,1005.27,G,243.67,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,118,10,6,2,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:42:00,CO,346.61,NO,-2.96,NO2,20.29,O3,15.60,T,17.45,RH,76.55,P,1005.17,G,244.03,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,115,10,11,2,-7,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:42:30,CO,336.84,NO,0.05,NO2,17.74,O3,16.70,T,17.45,RH,76.57,P,1005.19,G,244.57,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,108,10,15,0,-5,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:43:15,CO,329.39,NO,-2.40,NO2,20.29,O3,20.65,T,17.45,RH,76.47,P,1005.27,G,246.04,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,112,12,15,2,-7,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:44:00,CO,343.32,NO,-2.21,NO2,22.01,O3,18.14,T,17.44,RH,76.46,P,1005.27,G,244.57,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,116,10,12,1,-10,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:44:45,CO,322.92,NO,-7.87,NO2,19.77,O3,16.70,T,17.44,RH,76.58,P,1005.27,G,244.57,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,114,14,11,1,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:45:30,CO,311.19,NO,-0.70,NO2,21.26,O3,17.10,T,17.43,RH,76.68,P,1005.27,G,245.49,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,116,10,14,1,-9,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:46:15,CO,331.31,NO,-0.70,NO2,20.29,O3,17.78,T,17.43,RH,76.58,P,1005.27,G,244.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,108,10,14,2,-7,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:46:45,CO,324.81,NO,-4.48,NO2,19.24,O3,18.52,T,17.42,RH,76.50,P,1005.27,G,246.59,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,100,10,9,0,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:47:30,CO,314.19,NO,0.24,NO2,20.74,O3,14.82,T,17.42,RH,76.54,P,1005.27,G,246.96,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,110,8,12,0,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:48:15,CO,316.26,NO,-2.69,NO2,20.52,O3,16.54,T,17.41,RH,76.55,P,1005.27,G,246.40,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,106,11,13,1,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:49:00,CO,335.35,NO,-4.67,NO2,21.79,O3,11.64,T,17.41,RH,76.50,P,1005.27,G,247.33,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,105,12,12,2,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:49:45,CO,326.84,NO,-4.39,NO2,23.60,O3,9.75,T,17.41,RH,76.71,P,1005.29,G,244.94,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,106,13,14,4,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:50:15,CO,318.41,NO,-1.46,NO2,19.77,O3,12.80,T,17.40,RH,76.48,P,1005.29,G,244.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,112,10,13,1,-7,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:51:00,CO,269.29,NO,-4.67,NO2,20.52,O3,14.35,T,17.40,RH,76.45,P,1005.27,G,249.39,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,109,12,12,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:51:45,CO,344.88,NO,1.75,NO2,19.99,O3,17.63,T,17.40,RH,76.60,P,1005.29,G,246.77,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,107,8,14,0,-8,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:52:30,CO,361.97,NO,-3.91,NO2,20.30,O3,14.36,T,17.39,RH,76.27,P,1005.29,G,246.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,110,12,13,2,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:53:15,CO,306.50,NO,4.77,NO2,19.77,O3,9.21,T,17.39,RH,76.16,P,1005.31,G,246.59,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,109,8,18,1,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:53:45,CO,309.58,NO,1.28,NO2,19.24,O3,17.07,T,17.38,RH,76.19,P,1005.19,G,248.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,103,9,15,0,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:54:30,CO,303.15,NO,-7.41,NO2,19.02,O3,18.57,T,17.38,RH,76.44,P,1005.27,G,250.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,105,13,10,1,-6,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:55:15,CO,327.80,NO,4.96,NO2,19.55,O3,13.11,T,17.37,RH,76.54,P,1005.27,G,247.89,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,114,6,15,2,-6,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:56:00,CO,339.26,NO,1.08,NO2,20.08,O3,14.88,T,17.36,RH,76.54,P,1005.27,G,246.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,107,11,18,3,-6,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:56:45,CO,332.84,NO,-1.18,NO2,19.02,O3,12.28,T,17.36,RH,76.49,P,1005.27,G,246.40,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,109,11,15,1,-6,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:58:00,CO,332.84,NO,-1.18,NO2,19.02,O3,12.28,T,17.35,RH,76.96,P,1005.29,G,239.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,109,11,15,1,-6,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:58:45,CO,301.92,NO,-0.71,NO2,18.50,O3,17.96,T,17.34,RH,76.66,P,1005.29,G,240.47,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,107,10,14,0,-6,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 21:59:30,CO,300.71,NO,-0.24,NO2,19.77,O3,18.88,T,17.34,RH,76.87,P,1005.27,G,242.06,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,104,9,13,1,-7,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:00:15,CO,343.13,NO,-2.41,NO2,19.24,O3,16.35,T,17.33,RH,76.46,P,1005.27,G,240.64,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,104,12,15,0,-7,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:00:45,CO,300.63,NO,2.78,NO2,19.46,O3,15.61,T,17.33,RH,76.36,P,1005.27,G,244.57,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,104,9,17,-1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:01:30,CO,337.58,NO,-3.92,NO2,19.25,O3,21.91,T,17.33,RH,76.24,P,1005.27,G,246.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,99,12,13,0,-7,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:02:15,CO,327.27,NO,-2.50,NO2,19.99,O3,14.51,T,17.32,RH,77.00,P,1005.19,G,242.95,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,109,9,10,0,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:03:00,CO,307.16,NO,-1.66,NO2,17.75,O3,19.58,T,17.32,RH,76.58,P,1005.19,G,244.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,112,12,16,0,-5,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:03:45,CO,297.41,NO,-0.24,NO2,22.99,O3,8.77,T,17.31,RH,76.21,P,1005.27,G,244.39,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,105,9,13,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:04:15,CO,300.48,NO,-0.24,NO2,20.74,O3,14.10,T,17.31,RH,76.69,P,1005.27,G,245.85,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,104,9,13,0,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:05:00,CO,302.80,NO,1.27,NO2,21.06,O3,15.91,T,17.30,RH,76.67,P,1005.27,G,247.70,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,110,9,15,2,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:05:45,CO,291.00,NO,-4.96,NO2,21.06,O3,13.47,T,17.30,RH,76.46,P,1005.19,G,246.04,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,107,11,10,2,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:06:30,CO,305.87,NO,-3.93,NO2,19.03,O3,14.68,T,17.29,RH,76.59,P,1005.27,G,245.49,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,109,12,13,1,-6,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:07:15,CO,316.37,NO,-1.19,NO2,19.78,O3,17.17,T,17.29,RH,76.65,P,1005.27,G,245.30,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,109,11,15,1,-7,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:08:00,CO,299.53,NO,0.71,NO2,22.24,O3,17.15,T,17.28,RH,76.62,P,1005.29,G,246.22,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,111,7,11,0,-11,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:08:30,CO,341.70,NO,0.60,NO2,19.03,O3,12.54,T,17.28,RH,76.60,P,1005.27,G,245.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,111,12,19,1,-6,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:09:15,CO,304.56,NO,-1.66,NO2,19.25,O3,18.53,T,17.28,RH,76.57,P,1005.27,G,249.20,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,106,12,16,0,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:10:00,CO,302.79,NO,-1.66,NO2,19.47,O3,12.97,T,17.27,RH,76.86,P,1005.27,G,247.14,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,115,12,16,-1,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:10:45,CO,332.04,NO,-2.23,NO2,20.53,O3,13.16,T,17.27,RH,76.82,P,1005.27,G,246.59,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,109,10,12,1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:11:15,CO,347.28,NO,-5.16,NO2,22.56,O3,15.33,T,17.26,RH,76.98,P,1005.27,G,248.45,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,121,13,13,2,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:12:00,CO,354.83,NO,-5.16,NO2,25.03,O3,12.65,T,17.26,RH,77.11,P,1005.19,G,248.07,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,127,13,13,1,-14,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:12:45,CO,354.83,NO,-0.91,NO2,23.00,O3,11.17,T,17.26,RH,77.14,P,1005.19,G,246.77,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,127,12,17,0,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:13:30,CO,352.68,NO,0.32,NO2,20.00,O3,9.94,T,17.25,RH,76.99,P,1005.19,G,244.76,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,126,11,17,0,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:14:15,CO,363.90,NO,-1.47,NO2,22.03,O3,11.12,T,17.25,RH,77.06,P,1005.19,G,243.49,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,119,10,13,1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:15:00,CO,329.60,NO,-2.23,NO2,23.00,O3,11.94,T,17.25,RH,77.12,P,1005.19,G,243.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,130,10,12,0,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:15:30,CO,350.67,NO,-3.46,NO2,22.46,O3,8.93,T,17.25,RH,76.97,P,1005.19,G,244.57,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,130,11,12,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:16:15,CO,390.88,NO,-4.69,NO2,25.56,O3,8.85,T,17.25,RH,76.93,P,1005.19,G,246.59,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,134,12,12,2,-14,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:17:00,CO,374.65,NO,-2.23,NO2,23.53,O3,6.94,T,17.25,RH,77.17,P,1005.19,G,244.03,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,124,10,12,1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:17:45,CO,365.29,NO,-7.62,NO2,22.03,O3,8.93,T,17.24,RH,76.83,P,1005.15,G,242.59,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,127,15,13,1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:18:15,CO,357.06,NO,0.51,NO2,22.68,O3,11.33,T,17.24,RH,76.63,P,1005.15,G,244.57,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,133,9,14,-2,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:19:00,CO,338.89,NO,1.46,NO2,19.78,O3,10.88,T,17.24,RH,76.43,P,1005.15,G,245.49,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,127,7,12,1,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:19:45,CO,340.82,NO,-1.28,NO2,23.00,O3,10.49,T,17.24,RH,76.47,P,1005.15,G,243.13,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,123,8,10,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:20:30,CO,353.27,NO,-2.51,NO2,22.03,O3,13.56,T,17.23,RH,76.47,P,1005.17,G,243.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,119,9,10,1,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:21:15,CO,371.35,NO,1.26,NO2,23.53,O3,7.88,T,17.23,RH,76.14,P,1005.19,G,242.06,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,125,9,15,1,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:22:00,CO,321.62,NO,-10.93,NO2,23.31,O3,14.18,T,17.23,RH,76.14,P,1005.19,G,241.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,119,14,7,2,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:22:30,CO,355.57,NO,-5.92,NO2,22.03,O3,10.18,T,17.22,RH,76.71,P,1005.17,G,243.85,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,125,13,12,1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:23:15,CO,328.97,NO,-2.43,NO2,21.50,O3,6.23,T,17.22,RH,76.48,P,1005.17,G,245.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,120,12,15,0,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:24:00,CO,343.54,NO,-1.95,NO2,21.07,O3,10.08,T,17.21,RH,76.26,P,1005.19,G,243.85,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,117,11,14,2,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:24:45,CO,318.85,NO,-5.45,NO2,23.53,O3,9.34,T,17.21,RH,76.57,P,1005.19,G,244.39,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,108,12,11,1,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:25:15,CO,306.69,NO,-2.99,NO2,20.22,O3,17.86,T,17.20,RH,76.28,P,1005.17,G,245.85,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,10,11,-1,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:26:00,CO,313.52,NO,-9.70,NO2,20.53,O3,13.68,T,17.20,RH,76.50,P,1005.19,G,248.64,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,108,13,7,1,-8,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:26:45,CO,329.52,NO,-1.95,NO2,19.03,O3,15.41,T,17.19,RH,76.29,P,1005.27,G,247.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,113,11,14,1,-6,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:27:30,CO,268.12,NO,3.72,NO2,20.53,O3,12.69,T,17.19,RH,76.32,P,1005.27,G,246.77,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,104,7,15,1,-8,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:28:15,CO,296.50,NO,0.98,NO2,21.72,O3,9.83,T,17.18,RH,76.24,P,1005.19,G,246.40,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,105,8,13,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:29:00,CO,302.88,NO,0.31,NO2,18.50,O3,12.93,T,17.17,RH,75.91,P,1005.27,G,248.07,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,108,11,17,0,-6,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:29:30,CO,313.28,NO,0.22,NO2,21.29,O3,6.70,T,17.17,RH,75.97,P,1005.29,G,251.10,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,108,8,12,1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:30:15,CO,283.73,NO,-0.73,NO2,20.86,O3,15.70,T,17.17,RH,76.09,P,1005.27,G,252.84,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,104,10,14,3,-7,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:31:00,CO,303.74,NO,-3.94,NO2,21.29,O3,12.53,T,17.16,RH,76.43,P,1005.27,G,251.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,106,12,13,1,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:31:45,CO,309.83,NO,0.98,NO2,19.79,O3,20.35,T,17.16,RH,76.61,P,1005.27,G,251.10,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,104,8,13,1,-7,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:32:30,CO,290.41,NO,-2.43,NO2,20.54,O3,17.27,T,17.16,RH,76.49,P,1005.29,G,252.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,112,12,15,1,-8,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:34:00,CO,290.41,NO,-2.43,NO2,20.54,O3,17.27,T,17.15,RH,76.83,P,1005.31,G,245.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,112,12,15,1,-8,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:34:30,CO,284.53,NO,-1.76,NO2,16.79,O3,20.27,T,17.15,RH,76.69,P,1005.31,G,249.20,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,102,9,11,1,-3,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:35:15,CO,287.91,NO,1.73,NO2,19.47,O3,9.60,T,17.15,RH,76.53,P,1005.33,G,250.15,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,106,8,14,-1,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:35:45,CO,273.15,NO,-10.19,NO2,21.61,O3,14.08,T,17.15,RH,76.48,P,1005.33,G,253.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,14,8,3,-8,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:36:30,CO,287.91,NO,-3.19,NO2,19.57,O3,15.51,T,17.15,RH,76.71,P,1005.35,G,253.23,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,106,12,14,2,-6,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:37:15,CO,280.53,NO,-2.71,NO2,21.29,O3,12.27,T,17.15,RH,76.54,P,1005.37,G,251.10,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,105,11,13,1,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:38:00,CO,326.66,NO,0.22,NO2,20.54,O3,10.98,T,17.15,RH,76.53,P,1005.35,G,252.84,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,107,8,12,1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:38:45,CO,279.60,NO,-8.20,NO2,21.50,O3,10.56,T,17.14,RH,76.40,P,1005.35,G,252.64,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,107,13,9,0,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:39:15,CO,294.60,NO,-0.06,NO2,22.47,O3,12.85,T,17.14,RH,76.47,P,1005.35,G,255.38,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,97,7,10,-1,-12,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:40:00,CO,303.21,NO,-0.45,NO2,20.75,O3,11.45,T,17.14,RH,76.57,P,1005.35,G,255.58,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,101,11,16,0,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:40:45,CO,257.72,NO,-3.28,NO2,17.75,O3,17.20,T,17.13,RH,76.70,P,1005.37,G,254.40,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,109,9,9,0,-5,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:41:30,CO,319.11,NO,-7.45,NO2,21.29,O3,12.27,T,17.13,RH,76.82,P,1005.37,G,254.20,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,106,13,10,1,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:42:15,CO,295.75,NO,2.68,NO2,19.79,O3,16.24,T,17.13,RH,76.67,P,1005.37,G,253.03,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,100,6,12,1,-7,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:42:45,CO,291.77,NO,0.03,NO2,20.33,O3,13.89,T,17.13,RH,76.48,P,1005.39,G,257.38,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,103,10,15,2,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:43:30,CO,313.29,NO,-1.77,NO2,20.75,O3,11.45,T,17.13,RH,76.54,P,1005.39,G,257.38,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,113,9,11,0,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:44:15,CO,278.57,NO,-0.73,NO2,22.25,O3,9.67,T,17.13,RH,76.38,P,1005.37,G,258.59,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,109,10,14,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:45:00,CO,302.21,NO,-2.52,NO2,20.97,O3,18.69,T,17.12,RH,76.51,P,1005.37,G,258.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,103,9,10,-1,-10,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:45:45,CO,280.35,NO,-5.46,NO2,19.25,O3,10.79,T,17.12,RH,76.37,P,1005.37,G,255.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,105,12,11,0,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:46:15,CO,292.02,NO,2.68,NO2,20.97,O3,14.11,T,17.12,RH,76.47,P,1005.39,G,258.39,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,108,6,12,-1,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:47:00,CO,272.98,NO,0.22,NO2,18.08,O3,15.36,T,17.11,RH,76.25,P,1005.39,G,259.61,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,8,12,2,-4,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:47:45,CO,282.78,NO,-0.73,NO2,19.04,O3,13.23,T,17.11,RH,76.44,P,1005.35,G,260.23,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,111,10,14,1,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:48:30,CO,313.72,NO,-0.93,NO2,19.47,O3,12.52,T,17.10,RH,76.55,P,1005.35,G,259.41,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,106,12,17,-1,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:49:15,CO,300.51,NO,-1.77,NO2,19.58,O3,11.66,T,17.10,RH,76.71,P,1005.37,G,258.19,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,112,9,11,2,-6,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:49:45,CO,329.27,NO,0.70,NO2,19.25,O3,11.78,T,17.09,RH,76.54,P,1005.37,G,259.41,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,106,7,11,0,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:50:30,CO,321.27,NO,2.21,NO2,22.04,O3,9.20,T,17.09,RH,76.65,P,1005.37,G,260.64,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,7,13,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:51:15,CO,310.86,NO,-2.72,NO2,20.97,O3,14.38,T,17.09,RH,76.84,P,1005.37,G,259.20,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,112,11,13,-1,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:52:00,CO,321.27,NO,-2.72,NO2,20.22,O3,13.35,T,17.08,RH,76.95,P,1005.37,G,257.78,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,11,13,-1,-9,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:52:45,CO,296.08,NO,-1.49,NO2,23.01,O3,16.28,T,17.08,RH,76.82,P,1005.37,G,260.23,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,110,10,13,0,-12,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:53:15,CO,309.36,NO,0.97,NO2,17.22,O3,14.47,T,17.08,RH,76.91,P,1005.37,G,260.02,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,121,8,13,-1,-5,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:54:00,CO,328.55,NO,-3.95,NO2,21.51,O3,7.91,T,17.07,RH,76.79,P,1005.37,G,261.05,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,113,12,13,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:54:45,CO,317.03,NO,5.99,NO2,17.00,O3,14.46,T,17.07,RH,77.02,P,1005.37,G,261.05,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,127,7,18,0,-4,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:55:30,CO,357.50,NO,-4.52,NO2,20.54,O3,18.53,T,17.06,RH,77.16,P,1005.35,G,260.23,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,112,10,9,1,-8,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:56:15,CO,347.77,NO,1.25,NO2,20.01,O3,14.27,T,17.06,RH,77.24,P,1005.35,G,259.41,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,122,9,15,0,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:56:45,CO,326.10,NO,-8.22,NO2,20.97,O3,11.67,T,17.06,RH,77.24,P,1005.35,G,261.26,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,124,13,9,-1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:57:30,CO,340.42,NO,0.50,NO2,20.54,O3,12.91,T,17.06,RH,77.23,P,1005.35,G,260.43,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,121,9,14,1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:58:15,CO,317.87,NO,-4.99,NO2,20.33,O3,13.42,T,17.05,RH,77.31,P,1005.35,G,260.43,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,125,11,10,2,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:59:00,CO,350.73,NO,1.64,NO2,22.05,O3,7.74,T,17.05,RH,77.36,P,1005.31,G,259.61,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,121,5,9,1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 22:59:45,CO,301.47,NO,-1.77,NO2,19.79,O3,13.54,T,17.04,RH,77.28,P,1005.33,G,259.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,115,9,11,1,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:00:15,CO,311.31,NO,7.70,NO2,21.09,O3,9.14,T,17.04,RH,77.13,P,1005.33,G,262.30,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,122,5,17,2,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:01:00,CO,331.65,NO,-0.74,NO2,18.51,O3,17.05,T,17.04,RH,77.22,P,1005.33,G,262.93,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,117,10,14,0,-6,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:01:45,CO,316.97,NO,0.50,NO2,19.04,O3,15.21,T,17.03,RH,77.43,P,1005.31,G,260.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,115,9,14,1,-6,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:02:30,CO,300.89,NO,-1.97,NO2,19.58,O3,12.85,T,17.03,RH,77.46,P,1005.29,G,261.05,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,122,11,14,2,-6,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:03:15,CO,300.08,NO,-4.80,NO2,20.01,O3,17.19,T,17.03,RH,77.51,P,1005.29,G,262.09,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,112,9,7,0,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:04:00,CO,286.68,NO,-3.76,NO2,20.01,O3,15.01,T,17.02,RH,77.48,P,1005.29,G,260.64,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,113,10,10,0,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:04:30,CO,328.89,NO,-4.24,NO2,19.80,O3,11.14,T,17.02,RH,77.49,P,1005.29,G,262.93,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,123,11,11,1,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:05:15,CO,330.22,NO,-2.73,NO2,20.55,O3,12.18,T,17.01,RH,77.34,P,1005.31,G,262.09,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,114,11,13,1,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:06:00,CO,311.57,NO,-6.71,NO2,19.38,O3,16.75,T,17.01,RH,77.59,P,1005.31,G,262.09,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,127,13,11,3,-5,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:06:45,CO,336.16,NO,-1.22,NO2,20.01,O3,13.61,T,17.00,RH,77.62,P,1005.29,G,259.82,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,124,11,15,0,-8,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:07:30,CO,334.36,NO,-2.93,NO2,18.09,O3,11.46,T,17.00,RH,77.68,P,1005.29,G,260.43,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,128,13,16,2,-4,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:08:00,CO,335.23,NO,-5.28,NO2,19.80,O3,11.87,T,16.99,RH,77.52,P,1005.29,G,260.43,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,126,10,8,1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:09:30,CO,335.23,NO,-5.28,NO2,19.80,O3,11.87,T,16.98,RH,77.80,P,1005.27,G,254.99,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,126,10,8,1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:10:15,CO,333.39,NO,-2.06,NO2,21.63,O3,11.15,T,16.98,RH,77.92,P,1005.27,G,256.58,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,130,8,9,3,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:11:00,CO,312.34,NO,0.29,NO2,19.26,O3,16.89,T,16.97,RH,77.92,P,1005.27,G,254.60,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,137,11,17,0,-7,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:11:30,CO,324.33,NO,-2.45,NO2,20.01,O3,17.93,T,16.97,RH,77.63,P,1005.17,G,256.58,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,133,12,15,0,-8,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:12:15,CO,335.49,NO,1.45,NO2,21.30,O3,13.27,T,16.96,RH,77.84,P,1005.15,G,258.59,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,131,7,12,1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:13:00,CO,323.82,NO,4.00,NO2,17.76,O3,13.11,T,16.96,RH,77.98,P,1005.15,G,258.80,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,128,8,17,0,-5,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:13:45,CO,325.97,NO,-5.48,NO2,22.05,O3,14.30,T,16.95,RH,77.88,P,1005.17,G,257.78,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,129,12,11,1,-10,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:14:30,CO,361.98,NO,-1.50,NO2,20.34,O3,11.23,T,16.95,RH,78.00,P,1005.15,G,256.78,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,129,10,13,2,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:15:15,CO,327.60,NO,0.41,NO2,19.05,O3,15.16,T,16.94,RH,77.83,P,1005.15,G,256.58,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,125,6,9,1,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:15:45,CO,294.50,NO,-1.22,NO2,19.80,O3,17.91,T,16.94,RH,77.74,P,1005.15,G,256.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,124,11,15,1,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:16:30,CO,338.68,NO,2.96,NO2,21.72,O3,16.63,T,16.93,RH,77.63,P,1005.15,G,259.82,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,123,7,14,-1,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:17:15,CO,319.69,NO,-3.50,NO2,20.22,O3,15.03,T,16.93,RH,77.86,P,1005.13,G,256.78,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,119,11,12,-1,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:18:00,CO,322.34,NO,-1.98,NO2,19.47,O3,13.27,T,16.92,RH,77.96,P,1005.11,G,255.98,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,125,11,14,-1,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:18:30,CO,309.02,NO,-5.01,NO2,18.93,O3,17.76,T,16.92,RH,77.95,P,1005.11,G,259.82,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,126,11,10,-2,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:19:15,CO,340.69,NO,-2.26,NO2,19.47,O3,14.46,T,16.92,RH,77.97,P,1005.13,G,260.23,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,124,10,12,-1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:20:00,CO,363.40,NO,2.48,NO2,19.47,O3,14.20,T,16.91,RH,78.01,P,1005.13,G,256.98,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,125,8,15,-1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:20:45,CO,349.75,NO,-2.54,NO2,23.15,O3,11.09,T,16.91,RH,78.05,P,1005.11,G,258.19,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,133,9,10,3,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:21:30,CO,354.89,NO,-7.48,NO2,19.68,O3,12.29,T,16.90,RH,78.20,P,1005.11,G,256.78,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,133,13,10,-2,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:22:15,CO,338.09,NO,-5.29,NO2,21.52,O3,9.12,T,16.90,RH,78.06,P,1005.13,G,255.58,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,130,10,8,0,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:22:45,CO,342.92,NO,-0.27,NO2,22.06,O3,16.23,T,16.90,RH,77.96,P,1005.13,G,257.38,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,137,9,13,1,-10,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:23:30,CO,348.05,NO,1.24,NO2,21.31,O3,13.48,T,16.89,RH,78.07,P,1005.11,G,259.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,137,9,15,1,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:24:15,CO,370.14,NO,3.24,NO2,18.72,O3,10.98,T,16.89,RH,78.18,P,1005.13,G,256.38,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,133,8,16,-1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:25:00,CO,360.70,NO,-3.98,NO2,19.26,O3,12.06,T,16.88,RH,78.09,P,1005.13,G,255.78,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,131,12,13,0,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:25:45,CO,339.32,NO,-1.23,NO2,23.02,O3,11.45,T,16.88,RH,78.11,P,1005.15,G,254.20,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,133,11,15,0,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:26:15,CO,348.75,NO,0.01,NO2,19.81,O3,9.95,T,16.87,RH,78.06,P,1005.13,G,255.58,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,135,10,15,1,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:27:00,CO,338.45,NO,-3.78,NO2,19.06,O3,11.78,T,16.87,RH,77.90,P,1005.15,G,256.18,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,135,10,10,1,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:27:45,CO,334.95,NO,0.20,NO2,18.30,O3,9.55,T,16.86,RH,77.32,P,1005.17,G,254.60,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,131,8,12,1,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:28:30,CO,337.30,NO,0.00,NO2,21.86,O3,13.09,T,16.85,RH,77.61,P,1005.17,G,254.60,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,125,10,15,2,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:29:15,CO,342.11,NO,-5.10,NO2,20.56,O3,9.06,T,16.84,RH,77.64,P,1005.17,G,252.64,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,132,8,5,1,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:29:45,CO,351.70,NO,-1.99,NO2,18.72,O3,15.37,T,16.83,RH,77.12,P,1005.13,G,254.60,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,127,11,14,-1,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:30:30,CO,331.78,NO,-2.27,NO2,17.76,O3,10.73,T,16.83,RH,77.24,P,1005.15,G,256.18,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,132,10,12,0,-5,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:31:15,CO,328.83,NO,-3.51,NO2,17.55,O3,17.68,T,16.82,RH,77.00,P,1005.15,G,256.18,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,133,11,12,1,-4,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:32:00,CO,333.89,NO,-0.36,NO2,19.26,O3,12.73,T,16.81,RH,76.97,P,1005.13,G,254.99,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,133,6,8,0,-7,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:32:45,CO,346.79,NO,-1.79,NO2,18.31,O3,13.20,T,16.80,RH,76.92,P,1005.15,G,255.98,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,139,9,11,1,-5,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:33:30,CO,331.63,NO,-1.52,NO2,22.07,O3,7.28,T,16.80,RH,76.80,P,1005.17,G,255.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,132,10,13,1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:34:00,CO,358.48,NO,2.67,NO2,19.26,O3,5.03,T,16.79,RH,76.67,P,1005.17,G,256.58,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,135,6,12,0,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:34:45,CO,340.21,NO,2.27,NO2,18.31,O3,8.09,T,16.78,RH,76.25,P,1005.17,G,259.20,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,136,10,18,1,-5,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:35:30,CO,361.27,NO,-0.00,NO2,18.51,O3,9.78,T,16.78,RH,76.52,P,1005.17,G,257.99,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,134,10,15,0,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:36:15,CO,344.63,NO,-0.28,NO2,19.27,O3,11.07,T,16.77,RH,76.50,P,1005.17,G,258.19,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,131,9,13,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:36:45,CO,345.19,NO,-1.52,NO2,21.18,O3,10.26,T,16.77,RH,76.54,P,1005.17,G,260.43,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,136,10,13,-2,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:37:30,CO,351.80,NO,3.51,NO2,19.06,O3,16.36,T,16.76,RH,76.36,P,1005.17,G,262.09,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,132,9,18,1,-6,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:38:15,CO,335.87,NO,-4.55,NO2,20.77,O3,10.75,T,16.76,RH,76.45,P,1005.15,G,261.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,127,10,9,0,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:39:00,CO,333.71,NO,-3.52,NO2,21.32,O3,13.28,T,16.75,RH,76.29,P,1005.17,G,260.64,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,126,11,12,1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:39:45,CO,355.99,NO,-3.52,NO2,20.22,O3,13.32,T,16.74,RH,76.32,P,1005.17,G,261.05,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,134,11,12,-1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:40:30,CO,334.89,NO,-0.56,NO2,19.82,O3,12.35,T,16.74,RH,76.39,P,1005.13,G,262.30,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,136,8,11,1,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:41:00,CO,338.55,NO,-1.32,NO2,17.76,O3,11.40,T,16.73,RH,76.31,P,1005.15,G,261.88,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,133,8,10,0,-5,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:41:45,CO,334.10,NO,-13.90,NO2,20.02,O3,11.84,T,16.72,RH,76.22,P,1005.15,G,264.83,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,138,20,13,0,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:42:30,CO,353.56,NO,-5.04,NO2,18.52,O3,12.70,T,16.72,RH,76.43,P,1005.15,G,264.41,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,140,11,10,0,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:43:15,CO,355.72,NO,0.19,NO2,17.41,O3,12.55,T,16.72,RH,76.28,P,1005.11,G,261.47,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,141,8,12,-2,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:44:00,CO,365.91,NO,-2.00,NO2,18.31,O3,12.01,T,16.71,RH,76.48,P,1005.11,G,263.35,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,134,11,14,1,-5,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:45:15,CO,365.91,NO,-2.00,NO2,18.31,O3,12.01,T,16.71,RH,76.68,P,1005.11,G,255.78,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,134,11,14,1,-5,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:46:00,CO,382.43,NO,-0.01,NO2,20.57,O3,10.72,T,16.70,RH,76.48,P,1005.11,G,259.82,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,137,10,15,1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:46:45,CO,342.66,NO,-6.84,NO2,20.37,O3,10.77,T,16.70,RH,76.46,P,1005.11,G,259.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,135,10,6,2,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:47:30,CO,338.25,NO,2.47,NO2,20.37,O3,6.39,T,16.70,RH,76.69,P,1005.09,G,260.02,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,147,8,15,2,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:48:00,CO,362.09,NO,-1.05,NO2,18.72,O3,11.07,T,16.71,RH,76.83,P,1005.09,G,261.67,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,144,9,12,-1,-7,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:48:45,CO,363.68,NO,-1.25,NO2,20.57,O3,6.15,T,16.71,RH,76.57,P,1005.09,G,263.77,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,133,11,15,1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:49:30,CO,376.64,NO,-3.24,NO2,19.82,O3,7.77,T,16.70,RH,76.26,P,1005.09,G,262.72,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,139,12,14,1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:50:15,CO,357.82,NO,-1.73,NO2,21.88,O3,9.44,T,16.70,RH,76.89,P,1005.09,G,260.64,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,135,12,16,2,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:51:00,CO,335.44,NO,1.91,NO2,20.98,O3,11.70,T,16.70,RH,76.75,P,1005.09,G,260.43,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,134,6,11,-1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:51:45,CO,333.28,NO,3.99,NO2,19.27,O3,12.08,T,16.70,RH,76.84,P,1005.09,G,260.02,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,133,8,17,0,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:52:15,CO,351.30,NO,-5.52,NO2,21.33,O3,8.64,T,16.70,RH,76.69,P,1005.03,G,262.09,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,139,12,11,1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:53:00,CO,341.19,NO,-2.01,NO2,21.53,O3,12.78,T,16.69,RH,76.53,P,1005.03,G,262.09,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,139,11,14,0,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:53:45,CO,372.84,NO,1.43,NO2,21.33,O3,10.36,T,16.69,RH,76.74,P,1005.03,G,260.02,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,149,7,12,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:54:30,CO,350.48,NO,2.47,NO2,20.77,O3,12.48,T,16.69,RH,77.15,P,1005.03,G,260.23,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,148,8,15,0,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:55:15,CO,336.03,NO,2.95,NO2,20.02,O3,7.26,T,16.69,RH,77.25,P,1005.03,G,257.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,153,7,14,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:55:45,CO,376.40,NO,-0.77,NO2,18.17,O3,7.81,T,16.69,RH,77.30,P,1005.03,G,259.82,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,160,10,14,-2,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:56:30,CO,366.33,NO,-3.80,NO2,22.28,O3,13.81,T,16.69,RH,77.26,P,1005.03,G,256.98,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,153,10,10,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:57:15,CO,343.24,NO,-4.28,NO2,20.22,O3,7.36,T,16.69,RH,77.05,P,1005.03,G,257.18,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,154,11,11,-1,-9,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:58:00,CO,361.98,NO,-4.00,NO2,18.72,O3,13.39,T,16.68,RH,77.35,P,1005.03,G,255.98,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,158,12,13,-1,-7,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:58:45,CO,380.70,NO,4.95,NO2,21.53,O3,10.13,T,16.68,RH,77.38,P,1005.03,G,254.60,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,155,6,15,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/11/23 23:59:15,CO,374.92,NO,3.98,NO2,23.23,O3,11.95,T,16.68,RH,77.40,P,1005.03,G,254.20,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,164,8,17,-1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:00:00,CO,359.78,NO,-0.09,NO2,24.69,O3,9.03,T,16.68,RH,77.47,P,1005.03,G,255.58,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,164,7,10,3,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:00:45,CO,353.99,NO,0.67,NO2,22.08,O3,8.94,T,16.68,RH,77.63,P,1005.03,G,253.03,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,173,7,11,1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:01:30,CO,346.80,NO,0.95,NO2,21.13,O3,6.22,T,16.68,RH,77.46,P,1005.01,G,250.15,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,165,8,13,2,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:02:15,CO,306.41,NO,-3.53,NO2,20.98,O3,12.17,T,16.67,RH,77.56,P,1005.01,G,249.58,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,3,172,11,12,-1,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:03:00,CO,372.73,NO,4.95,NO2,20.57,O3,9.99,T,16.67,RH,77.51,P,1005.03,G,246.96,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,170,6,15,1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:03:30,CO,373.44,NO,-0.09,NO2,23.03,O3,8.54,T,16.67,RH,77.43,P,1005.05,G,248.64,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,175,7,10,0,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:04:15,CO,349.67,NO,0.75,NO2,23.79,O3,8.18,T,16.67,RH,77.47,P,1005.05,G,248.64,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-3,178,10,16,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:05:00,CO,355.43,NO,-10.35,NO2,23.03,O3,8.80,T,16.67,RH,77.93,P,1005.05,G,245.85,PM1.0,3.00,PM2.5,8.00,PM10,10.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,176,11,3,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:05:45,CO,394.32,NO,-5.25,NO2,22.13,O3,9.14,T,16.67,RH,78.07,P,1005.05,G,242.59,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,194,13,13,-3,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:06:30,CO,379.92,NO,-0.09,NO2,23.39,O3,11.04,T,16.67,RH,78.01,P,1005.03,G,241.53,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,185,7,10,2,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:07:00,CO,363.35,NO,2.19,NO2,20.78,O3,10.49,T,16.66,RH,77.98,P,1005.03,G,241.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,2,196,7,13,0,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:07:45,CO,400.09,NO,-1.81,NO2,22.63,O3,7.16,T,16.66,RH,78.10,P,1005.03,G,240.47,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,192,9,11,2,-10,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:08:30,CO,369.15,NO,0.27,NO2,21.93,O3,9.92,T,16.66,RH,78.26,P,1005.03,G,238.04,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,3,201,11,17,-2,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:09:15,CO,436.81,NO,3.71,NO2,23.03,O3,9.27,T,16.66,RH,78.20,P,1005.01,G,235.99,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,202,7,15,0,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:10:00,CO,381.41,NO,-1.25,NO2,25.65,O3,5.24,T,16.66,RH,78.49,P,1005.01,G,232.82,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,7,216,11,15,2,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:10:30,CO,405.16,NO,6.74,NO2,23.03,O3,10.00,T,16.66,RH,78.51,P,1005.03,G,231.35,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,4,220,7,19,0,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:11:15,CO,401.56,NO,0.67,NO2,23.99,O3,8.13,T,16.66,RH,78.47,P,1005.03,G,230.05,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,3,216,7,11,-1,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:12:00,CO,389.34,NO,0.27,NO2,24.54,O3,7.28,T,16.66,RH,78.76,P,1005.03,G,226.88,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,11,229,11,17,0,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:12:45,CO,374.23,NO,-1.25,NO2,24.74,O3,8.51,T,16.66,RH,78.90,P,1005.05,G,225.33,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,17,236,11,15,-1,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:13:30,CO,376.39,NO,-5.80,NO2,21.73,O3,9.62,T,16.66,RH,78.85,P,1005.07,G,222.44,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,17,237,11,9,-1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:14:00,CO,373.52,NO,-4.29,NO2,25.29,O3,6.20,T,16.66,RH,78.93,P,1005.07,G,223.04,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,18,238,11,11,0,-15,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:14:45,CO,399.43,NO,0.47,NO2,23.79,O3,5.72,T,16.66,RH,79.02,P,1005.09,G,220.65,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,15,243,9,14,0,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:15:30,CO,372.09,NO,-0.01,NO2,23.99,O3,4.02,T,16.65,RH,78.88,P,1005.11,G,217.16,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,23,249,10,15,-1,-14,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:16:15,CO,364.29,NO,-0.85,NO2,22.28,O3,12.35,T,16.65,RH,78.79,P,1005.13,G,215.88,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,22,243,7,9,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:17:00,CO,350.62,NO,2.47,NO2,24.34,O3,6.45,T,16.65,RH,78.45,P,1005.15,G,214.75,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,23,239,8,15,1,-13,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:17:30,CO,365.74,NO,-2.09,NO2,25.85,O3,3.01,T,16.64,RH,78.67,P,1005.17,G,214.33,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,23,246,8,9,1,-15,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:18:15,CO,316.99,NO,2.47,NO2,22.48,O3,10.19,T,16.64,RH,78.36,P,1005.17,G,214.33,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,31,242,8,15,-1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:19:00,CO,354.47,NO,0.47,NO2,27.35,O3,6.33,T,16.63,RH,78.99,P,1005.19,G,209.16,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,33,264,9,14,1,-17,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:19:45,CO,347.45,NO,-5.33,NO2,26.05,O3,4.57,T,16.63,RH,78.90,P,1005.19,G,206.80,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,34,263,10,8,0,-16,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:21:15,CO,347.45,NO,-5.33,NO2,26.05,O3,4.57,T,16.62,RH,79.22,P,1005.19,G,197.14,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,34,263,10,8,0,-16,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:21:45,CO,336.13,NO,3.15,NO2,20.98,O3,6.87,T,16.61,RH,78.80,P,1005.27,G,201.24,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,35,260,5,11,-1,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:22:30,CO,336.93,NO,4.94,NO2,25.85,O3,4.27,T,16.60,RH,79.03,P,1005.29,G,200.01,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,31,251,6,15,1,-15,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:23:15,CO,327.16,NO,4.67,NO2,26.61,O3,4.30,T,16.60,RH,79.16,P,1005.27,G,198.57,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,36,258,5,13,1,-16,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:24:00,CO,306.23,NO,1.22,NO2,26.61,O3,5.77,T,16.59,RH,79.34,P,1005.27,G,196.67,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,35,246,9,15,1,-16,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:24:45,CO,307.79,NO,2.19,NO2,25.30,O3,6.39,T,16.59,RH,79.61,P,1005.29,G,195.74,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,33,242,7,13,0,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:25:15,CO,319.97,NO,-0.78,NO2,24.35,O3,11.64,T,16.59,RH,79.72,P,1005.29,G,195.62,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,31,243,10,14,1,-13,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:26:00,CO,332.84,NO,-0.78,NO2,23.79,O3,9.18,T,16.58,RH,79.82,P,1005.29,G,196.91,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,28,242,10,14,0,-13,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:26:45,CO,296.24,NO,-4.30,NO2,24.55,O3,6.56,T,16.58,RH,79.74,P,1005.27,G,194.93,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,28,225,11,11,0,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:27:30,CO,310.47,NO,5.70,NO2,20.22,O3,12.42,T,16.58,RH,79.87,P,1005.27,G,195.39,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,23,220,6,16,-1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:28:15,CO,330.50,NO,-0.78,NO2,20.58,O3,10.07,T,16.57,RH,79.94,P,1005.29,G,194.81,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,19,220,10,14,1,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:28:45,CO,314.80,NO,-5.33,NO2,23.79,O3,4.99,T,16.57,RH,79.75,P,1005.31,G,196.09,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,20,215,10,8,0,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:29:30,CO,296.01,NO,2.18,NO2,22.29,O3,7.51,T,16.57,RH,79.66,P,1005.31,G,195.97,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,19,204,7,13,0,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:30:15,CO,286.69,NO,4.81,NO2,22.29,O3,10.24,T,16.57,RH,79.87,P,1005.31,G,196.20,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,20,202,11,23,0,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:31:00,CO,319.42,NO,-2.02,NO2,21.34,O3,11.29,T,16.57,RH,79.93,P,1005.31,G,196.79,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,10,194,11,14,1,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:31:45,CO,297.80,NO,8.74,NO2,19.47,O3,5.74,T,16.56,RH,79.84,P,1005.27,G,196.32,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,10,184,6,20,-1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:32:15,CO,327.19,NO,-0.58,NO2,21.89,O3,10.98,T,16.57,RH,79.60,P,1005.31,G,198.45,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,5,186,8,11,2,-9,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:33:00,CO,287.67,NO,-5.33,NO2,20.78,O3,7.18,T,16.57,RH,79.76,P,1005.31,G,197.97,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,9,177,10,8,0,-9,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:33:45,CO,306.07,NO,-2.30,NO2,22.84,O3,11.97,T,16.57,RH,79.76,P,1005.29,G,199.29,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,1,167,10,12,1,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:34:30,CO,302.43,NO,-7.06,NO2,21.53,O3,6.48,T,16.57,RH,79.68,P,1005.29,G,198.45,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,0,163,12,9,0,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:35:15,CO,285.26,NO,-3.82,NO2,20.78,O3,11.76,T,16.56,RH,79.64,P,1005.17,G,199.53,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,3,162,10,10,0,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:36:00,CO,278.81,NO,-4.30,NO2,21.34,O3,11.83,T,16.56,RH,79.68,P,1005.17,G,198.81,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,3,159,11,11,1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:36:30,CO,317.45,NO,-0.78,NO2,19.08,O3,8.86,T,16.56,RH,79.57,P,1005.17,G,200.87,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,163,10,14,1,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:37:15,CO,267.32,NO,-4.23,NO2,17.57,O3,13.84,T,16.56,RH,79.51,P,1005.17,G,203.73,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,4,156,14,16,1,-4,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:38:00,CO,288.81,NO,4.39,NO2,20.78,O3,16.34,T,16.56,RH,79.63,P,1005.17,G,203.85,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,1,159,4,11,0,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:38:45,CO,311.64,NO,5.98,NO2,19.27,O3,15.20,T,16.56,RH,79.62,P,1005.15,G,204.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,158,7,18,0,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:39:30,CO,342.99,NO,1.70,NO2,19.08,O3,11.32,T,16.55,RH,79.46,P,1005.15,G,204.10,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,154,8,14,1,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:40:00,CO,314.18,NO,-0.30,NO2,23.60,O3,12.80,T,16.56,RH,79.49,P,1005.15,G,206.15,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,143,9,13,1,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:40:45,CO,287.72,NO,-6.09,NO2,23.04,O3,12.46,T,16.57,RH,79.60,P,1005.17,G,209.03,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,140,10,7,0,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:41:30,CO,304.21,NO,-4.50,NO2,23.24,O3,13.42,T,16.57,RH,79.49,P,1005.17,G,208.10,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,143,13,14,-1,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:42:15,CO,335.04,NO,1.15,NO2,17.96,O3,8.06,T,16.57,RH,79.59,P,1005.17,G,207.84,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,148,6,10,-1,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:43:00,CO,285.56,NO,-3.82,NO2,20.78,O3,13.68,T,16.57,RH,79.43,P,1005.19,G,207.84,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,139,10,10,0,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:43:30,CO,322.06,NO,-4.78,NO2,20.03,O3,12.92,T,16.58,RH,79.47,P,1005.17,G,209.69,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,142,12,12,0,-8,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:44:15,CO,321.98,NO,-4.37,NO2,21.53,O3,7.75,T,16.58,RH,79.48,P,1005.17,G,212.40,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,135,8,6,0,-10,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:45:00,CO,289.20,NO,2.18,NO2,18.92,O3,14.43,T,16.58,RH,79.57,P,1005.17,G,211.04,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,143,7,13,-2,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:45:45,CO,323.46,NO,5.43,NO2,21.73,O3,4.32,T,16.58,RH,79.56,P,1005.17,G,210.36,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,138,5,14,-1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:46:30,CO,301.27,NO,-1.54,NO2,20.58,O3,10.34,T,16.58,RH,79.55,P,1005.17,G,210.23,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,137,10,13,1,-8,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:47:15,CO,312.19,NO,-7.54,NO2,19.27,O3,8.43,T,16.59,RH,79.53,P,1005.17,G,212.26,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,149,13,10,0,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:47:45,CO,308.36,NO,-1.05,NO2,21.33,O3,7.91,T,16.59,RH,79.09,P,1005.17,G,213.50,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,131,9,12,1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:48:30,CO,311.31,NO,-1.13,NO2,20.42,O3,15.76,T,16.59,RH,79.11,P,1005.15,G,215.03,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,137,6,7,-2,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:49:15,CO,329.19,NO,-6.57,NO2,20.78,O3,11.03,T,16.59,RH,79.25,P,1005.15,G,215.88,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,136,11,8,0,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:50:00,CO,324.77,NO,2.94,NO2,22.29,O3,12.62,T,16.59,RH,79.15,P,1005.15,G,215.88,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,127,7,14,0,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:50:45,CO,335.67,NO,1.91,NO2,22.29,O3,7.78,T,16.59,RH,79.31,P,1005.15,G,216.02,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,139,6,11,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:51:15,CO,325.65,NO,-1.81,NO2,19.07,O3,8.40,T,16.59,RH,79.02,P,1005.13,G,217.30,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,139,9,11,1,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:52:00,CO,340.68,NO,-2.30,NO2,17.96,O3,8.79,T,16.58,RH,78.98,P,1005.13,G,217.88,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,139,10,12,-1,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:52:45,CO,298.99,NO,-1.54,NO2,20.22,O3,8.03,T,16.58,RH,79.03,P,1005.11,G,218.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,129,10,13,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:53:30,CO,325.51,NO,-8.37,NO2,22.29,O3,7.05,T,16.58,RH,78.89,P,1005.11,G,219.04,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,132,10,4,0,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:54:15,CO,352.70,NO,-5.54,NO2,20.03,O3,9.00,T,16.58,RH,79.09,P,1005.11,G,219.62,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,133,12,11,0,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:55:00,CO,316.29,NO,-4.85,NO2,18.72,O3,10.01,T,16.57,RH,79.09,P,1005.13,G,219.48,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,137,9,7,-1,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 00:55:30,CO,334.66,NO,-0.78,NO2,17.41,O3,9.64,T,16.57,RH,78.64,P,1005.15,G,221.39,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,127,10,14,-2,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
