DATE,09/23/23 20:54:00,CO,314.97,NO,0.19,NO2,20.97,O3,15.14,T,12.75,RH,89.22,P,1003.58,G,133.36,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-19,134,6,9,0,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 20:54:45,CO,308.39,NO,5.94,NO2,18.82,O3,11.22,T,12.75,RH,89.14,P,1003.60,G,134.21,PM1.0,7.00,PM2.5,13.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,128,1,8,-2,-8,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 20:55:15,CO,289.31,NO,1.50,NO2,18.90,O3,10.30,T,12.75,RH,89.02,P,1003.60,G,134.65,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,121,5,9,-3,-9,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 20:56:00,CO,309.40,NO,-0.06,NO2,18.82,O3,11.97,T,12.75,RH,88.96,P,1003.62,G,134.21,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,130,5,7,-2,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 20:56:45,CO,313.53,NO,2.80,NO2,21.06,O3,9.42,T,12.75,RH,88.97,P,1003.62,G,134.97,PM1.0,7.00,PM2.5,15.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,121,4,9,-1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 20:57:30,CO,311.63,NO,-2.66,NO2,21.14,O3,9.57,T,12.75,RH,88.97,P,1003.60,G,134.54,PM1.0,7.00,PM2.5,15.00,PM10,20.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,131,4,2,-2,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 20:58:15,CO,305.38,NO,-1.90,NO2,20.37,O3,8.66,T,12.75,RH,89.01,P,1003.60,G,133.68,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,122,7,8,-2,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 20:59:00,CO,302.25,NO,-3.98,NO2,18.13,O3,16.17,T,12.75,RH,89.05,P,1003.60,G,134.43,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,133,8,7,-3,-8,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 20:59:30,CO,303.48,NO,-0.59,NO2,21.06,O3,9.67,T,12.75,RH,89.02,P,1003.60,G,135.30,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,132,6,8,-1,-10,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:00:15,CO,322.01,NO,-1.63,NO2,18.04,O3,13.62,T,12.75,RH,89.03,P,1003.60,G,135.19,PM1.0,7.00,PM2.5,11.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,131,5,5,-2,-7,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:01:00,CO,322.46,NO,-0.84,NO2,23.30,O3,7.44,T,12.75,RH,89.10,P,1003.60,G,135.08,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,125,5,6,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:01:45,CO,306.94,NO,-1.11,NO2,21.75,O3,8.11,T,12.75,RH,89.03,P,1003.60,G,134.65,PM1.0,8.00,PM2.5,15.00,PM10,22.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,132,7,9,0,-10,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:02:30,CO,308.39,NO,-3.20,NO2,20.37,O3,9.07,T,12.74,RH,89.04,P,1003.62,G,134.32,PM1.0,7.00,PM2.5,16.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,128,8,8,-2,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:03:15,CO,272.18,NO,3.84,NO2,18.90,O3,11.12,T,12.74,RH,89.07,P,1003.64,G,134.00,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,118,5,12,-3,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:03:45,CO,311.78,NO,5.42,NO2,18.82,O3,13.46,T,12.74,RH,89.01,P,1003.64,G,134.11,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,128,2,9,-2,-8,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:04:30,CO,328.27,NO,3.06,NO2,21.06,O3,7.18,T,12.74,RH,89.02,P,1003.64,G,134.76,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,123,5,11,-1,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:05:15,CO,288.02,NO,-1.63,NO2,22.44,O3,0.93,T,12.74,RH,89.07,P,1003.66,G,134.86,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,122,5,5,1,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:06:00,CO,321.94,NO,-2.15,NO2,22.61,O3,10.16,T,12.74,RH,89.10,P,1003.68,G,134.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,131,6,6,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:06:45,CO,326.62,NO,2.80,NO2,18.82,O3,18.34,T,12.74,RH,89.09,P,1003.68,G,134.32,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,130,4,9,-2,-8,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:07:15,CO,314.81,NO,0.19,NO2,18.82,O3,11.56,T,12.74,RH,89.08,P,1003.68,G,134.54,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,134,6,9,-2,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:08:00,CO,314.81,NO,-0.59,NO2,20.37,O3,10.89,T,12.74,RH,89.03,P,1003.68,G,135.74,PM1.0,10.00,PM2.5,16.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,134,6,8,-2,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:08:45,CO,325.61,NO,-4.49,NO2,20.20,O3,11.17,T,12.74,RH,89.10,P,1003.70,G,135.08,PM1.0,10.00,PM2.5,14.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,128,6,3,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:09:30,CO,321.36,NO,8.54,NO2,19.59,O3,8.41,T,12.74,RH,89.07,P,1003.70,G,134.97,PM1.0,8.00,PM2.5,17.00,PM10,20.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,123,2,13,-2,-9,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:10:15,CO,286.80,NO,4.10,NO2,19.59,O3,14.12,T,12.73,RH,89.11,P,1003.70,G,134.21,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,123,6,14,-2,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:11:00,CO,317.40,NO,0.72,NO2,20.28,O3,8.34,T,12.73,RH,89.13,P,1003.66,G,133.79,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,129,5,8,-1,-9,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:11:30,CO,313.95,NO,6.18,NO2,19.42,O3,6.79,T,12.73,RH,89.09,P,1003.68,G,134.00,PM1.0,11.00,PM2.5,19.00,PM10,20.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,129,5,15,0,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:12:15,CO,318.41,NO,4.37,NO2,23.55,O3,7.15,T,12.73,RH,89.05,P,1003.70,G,134.32,PM1.0,7.00,PM2.5,15.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,131,4,11,-3,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:13:00,CO,314.15,NO,3.33,NO2,20.28,O3,8.01,T,12.73,RH,89.13,P,1003.70,G,134.43,PM1.0,8.00,PM2.5,16.00,PM10,20.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,126,3,8,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:13:45,CO,312.73,NO,3.33,NO2,18.82,O3,8.99,T,12.73,RH,89.14,P,1003.66,G,134.21,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,130,3,8,-2,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:14:30,CO,299.54,NO,-1.12,NO2,18.13,O3,6.74,T,12.73,RH,89.16,P,1003.66,G,134.00,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,7,9,-3,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:15:15,CO,314.15,NO,5.93,NO2,17.27,O3,11.89,T,12.73,RH,89.22,P,1003.68,G,134.21,PM1.0,8.00,PM2.5,15.00,PM10,20.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,99.88,SD,1,RAW,-24,126,4,13,-2,-6,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:15:45,CO,302.79,NO,0.72,NO2,21.06,O3,9.42,T,12.73,RH,89.17,P,1003.68,G,134.54,PM1.0,7.00,PM2.5,15.00,PM10,20.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,124,5,8,-1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:16:30,CO,321.06,NO,-1.12,NO2,21.14,O3,14.04,T,12.73,RH,89.18,P,1003.68,G,134.76,PM1.0,10.00,PM2.5,19.00,PM10,23.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,126,7,9,-2,-11,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:17:15,CO,328.77,NO,0.73,NO2,18.82,O3,9.74,T,12.73,RH,89.28,P,1003.68,G,134.21,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,131,2,3,-2,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:18:00,CO,331.00,NO,0.70,NO2,20.37,O3,6.09,T,12.73,RH,89.33,P,1003.68,G,132.62,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,132,8,13,-2,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:18:45,CO,316.18,NO,-1.37,NO2,21.66,O3,7.55,T,12.73,RH,89.37,P,1003.68,G,132.73,PM1.0,8.00,PM2.5,16.00,PM10,21.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,130,6,7,1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:19:30,CO,320.25,NO,0.46,NO2,20.28,O3,8.43,T,12.73,RH,89.33,P,1003.68,G,133.68,PM1.0,10.00,PM2.5,14.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,121,4,6,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:20:00,CO,307.46,NO,-3.19,NO2,20.37,O3,4.93,T,12.73,RH,89.34,P,1003.66,G,133.36,PM1.0,8.00,PM2.5,15.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,123,5,3,-2,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:20:45,CO,311.72,NO,-0.86,NO2,20.20,O3,5.80,T,12.72,RH,89.33,P,1003.66,G,133.89,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,128,8,11,0,-8,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:21:30,CO,306.36,NO,0.45,NO2,20.20,O3,6.96,T,12.72,RH,89.31,P,1003.68,G,133.25,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,121,7,11,0,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:22:15,CO,304.75,NO,-1.12,NO2,16.49,O3,15.37,T,12.72,RH,89.36,P,1003.68,G,132.83,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,128,7,9,-2,-5,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:23:00,CO,323.21,NO,-2.42,NO2,18.73,O3,13.23,T,12.71,RH,89.36,P,1003.68,G,133.15,PM1.0,8.00,PM2.5,15.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,127,8,9,-1,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:23:45,CO,294.37,NO,0.19,NO2,20.37,O3,11.31,T,12.71,RH,89.38,P,1003.66,G,133.04,PM1.0,8.00,PM2.5,15.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,128,6,9,-2,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:24:15,CO,292.13,NO,-5.29,NO2,24.93,O3,10.41,T,12.70,RH,89.33,P,1003.64,G,134.97,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,127,9,7,-1,-15,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:25:00,CO,309.28,NO,2.80,NO2,18.65,O3,5.47,T,12.70,RH,89.29,P,1003.64,G,133.36,PM1.0,8.00,PM2.5,17.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,127,4,9,0,-6,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:25:45,CO,269.75,NO,-0.85,NO2,22.69,O3,8.91,T,12.70,RH,89.32,P,1003.66,G,132.94,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,117,5,6,-2,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:26:30,CO,298.96,NO,-0.61,NO2,21.92,O3,8.74,T,12.69,RH,89.43,P,1003.62,G,133.36,PM1.0,8.00,PM2.5,13.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,127,9,13,-2,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:27:15,CO,310.41,NO,2.28,NO2,20.97,O3,1.50,T,12.68,RH,89.46,P,1003.62,G,132.73,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,126,5,10,0,-9,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:28:00,CO,283.06,NO,-4.26,NO2,19.51,O3,7.36,T,12.68,RH,89.50,P,1003.62,G,132.62,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,123,10,10,-1,-8,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:28:30,CO,313.61,NO,-0.85,NO2,21.14,O3,8.09,T,12.67,RH,89.49,P,1003.60,G,132.73,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,129,5,6,-2,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:30:00,CO,313.61,NO,-0.85,NO2,21.14,O3,8.09,T,12.66,RH,89.74,P,1003.60,G,131.89,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,129,5,6,-2,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:30:45,CO,285.20,NO,0.71,NO2,17.88,O3,8.28,T,12.65,RH,89.61,P,1003.58,G,131.06,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,124,5,8,0,-5,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:31:15,CO,285.01,NO,-3.99,NO2,23.38,O3,-0.10,T,12.65,RH,89.51,P,1003.58,G,132.73,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,127,8,7,-1,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:32:00,CO,289.62,NO,-6.59,NO2,20.28,O3,8.02,T,12.64,RH,89.49,P,1003.58,G,132.31,PM1.0,8.00,PM2.5,15.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,126,7,2,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:32:45,CO,292.86,NO,-2.16,NO2,20.28,O3,15.06,T,12.64,RH,89.56,P,1003.58,G,132.10,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,129,6,6,-1,-9,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:33:30,CO,331.47,NO,6.45,NO2,22.53,O3,9.52,T,12.63,RH,89.60,P,1003.56,G,131.79,PM1.0,10.00,PM2.5,13.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,131,3,12,0,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:34:15,CO,317.86,NO,0.97,NO2,18.81,O3,3.71,T,12.63,RH,89.64,P,1003.56,G,131.79,PM1.0,10.00,PM2.5,15.00,PM10,21.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,128,6,10,-2,-8,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:35:00,CO,298.81,NO,-4.50,NO2,19.43,O3,10.86,T,12.62,RH,89.53,P,1003.56,G,131.99,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,121,6,3,0,-7,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:35:30,CO,289.69,NO,3.58,NO2,21.75,O3,4.06,T,12.62,RH,89.54,P,1003.56,G,132.62,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,120,4,10,0,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:36:15,CO,314.27,NO,-0.60,NO2,20.28,O3,8.44,T,12.61,RH,89.52,P,1003.52,G,133.04,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,131,6,8,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:37:00,CO,304.20,NO,3.06,NO2,20.98,O3,11.01,T,12.61,RH,89.55,P,1003.52,G,131.99,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,125,5,11,0,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:37:45,CO,287.29,NO,-1.91,NO2,21.14,O3,12.57,T,12.60,RH,89.60,P,1003.52,G,132.10,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,122,7,8,-2,-11,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:38:30,CO,287.24,NO,-2.18,NO2,17.88,O3,12.02,T,12.60,RH,89.68,P,1003.54,G,131.89,PM1.0,8.00,PM2.5,14.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,122,9,11,0,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:39:15,CO,303.06,NO,4.89,NO2,19.51,O3,5.96,T,12.59,RH,89.70,P,1003.52,G,132.20,PM1.0,7.00,PM2.5,14.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,123,3,10,-1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:39:45,CO,301.67,NO,-0.85,NO2,20.98,O3,9.45,T,12.59,RH,89.64,P,1003.52,G,133.25,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,130,5,6,0,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:40:30,CO,303.98,NO,1.49,NO2,18.73,O3,15.82,T,12.59,RH,89.59,P,1003.52,G,132.52,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,128,5,9,-1,-7,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:41:15,CO,284.86,NO,5.93,NO2,19.51,O3,11.92,T,12.58,RH,89.68,P,1003.54,G,132.73,PM1.0,8.00,PM2.5,15.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,124,4,13,-1,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:42:00,CO,298.37,NO,-4.76,NO2,21.76,O3,7.38,T,12.58,RH,89.67,P,1003.54,G,131.79,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,124,5,1,0,-10,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:42:45,CO,287.99,NO,-0.87,NO2,16.49,O3,10.26,T,12.58,RH,89.68,P,1003.54,G,131.48,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,133,8,11,-2,-5,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:43:30,CO,288.13,NO,6.46,NO2,18.04,O3,9.52,T,12.57,RH,89.69,P,1003.54,G,131.99,PM1.0,10.00,PM2.5,16.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,127,3,12,-2,-7,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:44:00,CO,276.97,NO,-2.69,NO2,18.04,O3,12.09,T,12.57,RH,89.60,P,1003.54,G,132.41,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,119,7,7,-2,-7,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:44:45,CO,298.37,NO,-2.44,NO2,20.21,O3,8.61,T,12.57,RH,89.55,P,1003.54,G,133.04,PM1.0,8.00,PM2.5,16.00,PM10,18.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,121,8,9,0,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:45:30,CO,305.08,NO,2.80,NO2,18.04,O3,7.62,T,12.57,RH,89.61,P,1003.54,G,133.25,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,124,4,9,-2,-7,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:46:15,CO,290.33,NO,-4.53,NO2,18.12,O3,13.97,T,12.56,RH,89.64,P,1003.56,G,132.73,PM1.0,10.00,PM2.5,14.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,128,9,8,-3,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:47:00,CO,311.82,NO,3.58,NO2,18.04,O3,11.83,T,12.56,RH,89.66,P,1003.58,G,132.52,PM1.0,8.00,PM2.5,16.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,121,4,10,-2,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:47:45,CO,311.82,NO,-1.64,NO2,19.43,O3,10.27,T,12.55,RH,89.65,P,1003.54,G,131.79,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,121,5,5,0,-7,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:48:15,CO,293.75,NO,-2.69,NO2,19.51,O3,5.14,T,12.55,RH,89.61,P,1003.56,G,132.10,PM1.0,8.00,PM2.5,16.00,PM10,16.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,119,7,7,-1,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:49:00,CO,303.75,NO,-4.26,NO2,20.36,O3,3.73,T,12.55,RH,89.56,P,1003.56,G,132.94,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,128,7,5,-2,-10,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:49:45,CO,290.29,NO,-2.69,NO2,19.67,O3,6.86,T,12.54,RH,89.62,P,1003.56,G,132.41,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,99.88,SD,1,RAW,-18,125,7,7,-3,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:50:30,CO,283.53,NO,1.24,NO2,19.51,O3,10.18,T,12.54,RH,89.63,P,1003.56,G,132.41,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,122,4,7,-1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:51:15,CO,303.72,NO,1.22,NO2,19.51,O3,1.75,T,12.53,RH,89.66,P,1003.54,G,131.48,PM1.0,7.00,PM2.5,13.00,PM10,16.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,125,7,12,-1,-8,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:52:00,CO,294.68,NO,8.82,NO2,18.81,O3,8.61,T,12.53,RH,89.65,P,1003.56,G,131.99,PM1.0,10.00,PM2.5,14.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,124,0,10,-2,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:52:30,CO,316.05,NO,-3.48,NO2,21.76,O3,13.50,T,12.53,RH,89.58,P,1003.56,G,132.52,PM1.0,8.00,PM2.5,16.00,PM10,17.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,120,7,6,0,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:53:15,CO,290.21,NO,-3.22,NO2,21.06,O3,14.25,T,12.52,RH,89.58,P,1003.58,G,132.73,PM1.0,8.00,PM2.5,16.00,PM10,16.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,122,8,8,-1,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:54:00,CO,308.06,NO,-2.42,NO2,20.98,O3,7.96,T,12.52,RH,89.67,P,1003.56,G,132.41,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,127,5,4,0,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:54:45,CO,286.78,NO,1.76,NO2,20.21,O3,7.72,T,12.51,RH,89.68,P,1003.58,G,132.20,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,122,3,6,0,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:55:30,CO,287.84,NO,1.49,NO2,20.29,O3,4.24,T,12.51,RH,89.73,P,1003.60,G,131.79,PM1.0,8.00,PM2.5,15.00,PM10,17.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,124,5,9,-1,-9,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:56:15,CO,292.33,NO,4.11,NO2,20.98,O3,3.49,T,12.50,RH,89.71,P,1003.60,G,131.79,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,123,3,9,0,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:56:45,CO,281.08,NO,1.76,NO2,20.21,O3,8.13,T,12.50,RH,89.65,P,1003.58,G,131.89,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,118,3,6,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:57:30,CO,275.49,NO,-0.60,NO2,20.21,O3,9.55,T,12.49,RH,89.63,P,1003.58,G,133.25,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,114,6,8,0,-8,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:58:15,CO,287.74,NO,1.76,NO2,19.51,O3,8.21,T,12.49,RH,89.71,P,1003.60,G,132.62,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,124,3,6,-1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:59:00,CO,292.21,NO,-2.44,NO2,19.51,O3,9.36,T,12.49,RH,89.76,P,1003.62,G,132.31,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,126,8,9,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 21:59:45,CO,289.96,NO,6.99,NO2,18.04,O3,13.00,T,12.48,RH,89.82,P,1003.58,G,132.10,PM1.0,8.00,PM2.5,16.00,PM10,17.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,119,2,11,-2,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:00:30,CO,291.02,NO,5.68,NO2,21.14,O3,9.69,T,12.48,RH,89.86,P,1003.58,G,131.48,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,121,3,11,-2,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:01:00,CO,285.45,NO,2.00,NO2,18.81,O3,10.19,T,12.47,RH,89.82,P,1003.58,G,131.99,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,123,7,13,-2,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:01:45,CO,289.85,NO,6.20,NO2,18.66,O3,13.02,T,12.47,RH,89.82,P,1003.58,G,132.52,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,122,2,10,0,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:02:30,CO,308.80,NO,-1.39,NO2,20.29,O3,8.38,T,12.47,RH,89.87,P,1003.58,G,132.31,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,123,6,7,-1,-9,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:03:15,CO,297.66,NO,1.49,NO2,17.96,O3,16.49,T,12.46,RH,89.82,P,1003.58,G,131.99,PM1.0,10.00,PM2.5,14.00,PM10,18.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,124,5,9,-1,-6,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:04:00,CO,307.62,NO,2.02,NO2,20.29,O3,12.26,T,12.46,RH,89.80,P,1003.56,G,132.20,PM1.0,8.00,PM2.5,15.00,PM10,16.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,124,4,8,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:04:45,CO,296.46,NO,0.45,NO2,19.51,O3,8.55,T,12.46,RH,89.79,P,1003.56,G,132.10,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,122,4,6,-1,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:06:15,CO,296.46,NO,0.45,NO2,19.51,O3,8.55,T,12.45,RH,90.02,P,1003.58,G,129.54,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,122,4,6,-1,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:06:45,CO,314.30,NO,-1.64,NO2,18.73,O3,14.01,T,12.44,RH,89.93,P,1003.58,G,130.35,PM1.0,8.00,PM2.5,15.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,130,5,5,-1,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:07:30,CO,302.99,NO,-1.39,NO2,18.73,O3,9.05,T,12.44,RH,89.85,P,1003.58,G,131.06,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,122,6,7,-1,-7,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:08:15,CO,299.66,NO,3.31,NO2,15.70,O3,17.91,T,12.44,RH,89.89,P,1003.58,G,130.86,PM1.0,9.00,PM2.5,16.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,122,6,13,-2,-4,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:09:00,CO,307.62,NO,6.46,NO2,19.51,O3,7.13,T,12.44,RH,89.90,P,1003.60,G,131.06,PM1.0,7.00,PM2.5,15.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,133,3,12,-1,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:09:30,CO,304.08,NO,-5.58,NO2,20.91,O3,8.06,T,12.44,RH,89.81,P,1003.60,G,131.27,PM1.0,6.00,PM2.5,14.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,121,8,5,1,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:10:15,CO,304.19,NO,-2.43,NO2,18.11,O3,15.49,T,12.44,RH,89.77,P,1003.58,G,132.10,PM1.0,8.00,PM2.5,15.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,127,5,4,-3,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:11:00,CO,281.86,NO,-3.23,NO2,17.96,O3,13.43,T,12.44,RH,89.82,P,1003.58,G,131.27,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,120,8,8,-1,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:11:45,CO,292.99,NO,4.36,NO2,17.26,O3,14.59,T,12.44,RH,89.78,P,1003.56,G,131.68,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,122,4,11,-2,-6,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:12:30,CO,295.13,NO,3.58,NO2,18.03,O3,6.22,T,12.43,RH,89.77,P,1003.56,G,131.17,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,117,4,10,-2,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:13:00,CO,290.75,NO,-2.96,NO2,19.44,O3,14.68,T,12.43,RH,89.64,P,1003.54,G,131.58,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,124,6,5,0,-7,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:13:45,CO,297.47,NO,5.15,NO2,20.29,O3,6.89,T,12.43,RH,89.61,P,1003.54,G,132.10,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,127,4,12,-1,-9,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:14:30,CO,289.60,NO,-1.92,NO2,18.81,O3,8.97,T,12.43,RH,89.61,P,1003.54,G,131.48,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,122,7,8,-2,-8,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:15:15,CO,285.19,NO,-2.96,NO2,18.81,O3,15.42,T,12.43,RH,89.65,P,1003.54,G,131.79,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,123,6,5,-2,-8,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:16:00,CO,290.75,NO,-0.33,NO2,20.21,O3,10.86,T,12.43,RH,89.70,P,1003.54,G,131.17,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,124,4,5,0,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:16:45,CO,286.28,NO,2.80,NO2,18.81,O3,9.38,T,12.42,RH,89.68,P,1003.56,G,131.58,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,122,4,9,-2,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:17:30,CO,312.87,NO,3.58,NO2,19.44,O3,7.63,T,12.42,RH,89.68,P,1003.56,G,131.79,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,125,4,10,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:18:00,CO,319.58,NO,-4.82,NO2,19.44,O3,4.16,T,12.42,RH,89.64,P,1003.54,G,132.20,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,128,11,11,0,-7,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:18:45,CO,309.48,NO,2.02,NO2,19.51,O3,9.71,T,12.42,RH,89.61,P,1003.52,G,132.20,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,122,4,8,-1,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:19:30,CO,286.08,NO,-0.08,NO2,18.81,O3,10.87,T,12.42,RH,89.66,P,1003.52,G,131.89,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,116,5,7,-2,-8,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:20:15,CO,291.92,NO,3.05,NO2,21.84,O3,3.50,T,12.42,RH,89.69,P,1003.52,G,131.27,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,129,5,11,-1,-11,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:21:00,CO,303.91,NO,-1.14,NO2,19.51,O3,11.61,T,12.41,RH,89.70,P,1003.54,G,131.89,PM1.0,8.00,PM2.5,15.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,121,7,9,-1,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:21:30,CO,311.63,NO,0.70,NO2,17.18,O3,10.21,T,12.41,RH,89.72,P,1003.54,G,132.52,PM1.0,7.00,PM2.5,15.00,PM10,17.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,82.16,SD,1,RAW,-26,123,5,8,-1,-5,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:22:15,CO,317.27,NO,2.82,NO2,17.41,O3,10.35,T,12.41,RH,89.68,P,1003.52,G,131.79,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,127,1,4,-4,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:23:00,CO,318.42,NO,0.45,NO2,20.21,O3,8.88,T,12.41,RH,89.72,P,1003.52,G,132.20,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,129,4,6,0,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:23:45,CO,289.40,NO,0.96,NO2,20.29,O3,6.97,T,12.41,RH,89.72,P,1003.50,G,131.79,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,119,6,10,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:24:30,CO,304.07,NO,4.11,NO2,18.81,O3,12.84,T,12.40,RH,89.72,P,1003.52,G,131.89,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,130,3,9,-2,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:25:15,CO,305.00,NO,-0.89,NO2,18.73,O3,8.39,T,12.40,RH,89.75,P,1003.50,G,130.96,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,126,8,11,-1,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:25:45,CO,279.39,NO,2.27,NO2,21.84,O3,9.96,T,12.40,RH,89.70,P,1003.48,G,131.99,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,119,5,10,-1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:26:30,CO,302.68,NO,2.80,NO2,21.06,O3,7.88,T,12.40,RH,89.69,P,1003.50,G,133.04,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,122,4,9,-1,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:27:15,CO,312.62,NO,10.65,NO2,17.88,O3,11.96,T,12.40,RH,89.75,P,1003.50,G,131.99,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,122,1,14,0,-5,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:28:00,CO,302.68,NO,1.23,NO2,19.44,O3,7.63,T,12.39,RH,89.67,P,1003.52,G,131.68,PM1.0,7.00,PM2.5,15.00,PM10,19.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,122,4,7,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:28:45,CO,293.84,NO,3.58,NO2,21.06,O3,12.03,T,12.39,RH,89.68,P,1003.54,G,132.10,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,124,4,10,-1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:29:30,CO,303.96,NO,-0.86,NO2,19.44,O3,6.89,T,12.39,RH,89.71,P,1003.54,G,131.89,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,130,5,6,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:30:15,CO,295.98,NO,2.80,NO2,19.44,O3,9.80,T,12.38,RH,89.68,P,1003.56,G,130.96,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,122,4,9,0,-7,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:30:45,CO,303.80,NO,0.17,NO2,20.29,O3,12.26,T,12.38,RH,89.63,P,1003.56,G,132.73,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,127,6,9,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:31:30,CO,292.39,NO,-3.49,NO2,19.66,O3,11.44,T,12.38,RH,89.60,P,1003.56,G,131.99,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,116,7,6,-3,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:32:15,CO,317.02,NO,2.80,NO2,18.73,O3,14.43,T,12.38,RH,89.65,P,1003.56,G,131.68,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,127,4,9,-1,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:33:00,CO,291.54,NO,-0.86,NO2,20.36,O3,8.38,T,12.37,RH,89.61,P,1003.58,G,132.31,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,123,5,6,-2,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:33:45,CO,296.07,NO,-1.67,NO2,19.51,O3,11.95,T,12.37,RH,89.61,P,1003.58,G,132.62,PM1.0,7.00,PM2.5,14.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,128,8,10,-1,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:34:30,CO,297.02,NO,-1.92,NO2,18.10,O3,11.37,T,12.37,RH,89.57,P,1003.58,G,131.48,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,124,7,8,-3,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:35:00,CO,261.65,NO,0.70,NO2,19.44,O3,10.21,T,12.36,RH,89.48,P,1003.56,G,131.89,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,120,5,8,0,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:35:45,CO,330.17,NO,0.95,NO2,19.58,O3,12.54,T,12.36,RH,89.38,P,1003.58,G,133.15,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,130,6,10,-2,-9,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:36:30,CO,281.28,NO,0.70,NO2,17.88,O3,8.23,T,12.36,RH,89.43,P,1003.58,G,132.83,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,117,5,8,0,-5,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:37:15,CO,308.03,NO,3.33,NO2,19.58,O3,7.66,T,12.35,RH,89.38,P,1003.60,G,131.89,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,126,3,8,-2,-9,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:38:00,CO,281.21,NO,-2.99,NO2,19.51,O3,4.08,T,12.35,RH,89.33,P,1003.60,G,131.89,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,117,9,10,-1,-8,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:38:45,CO,300.32,NO,-3.49,NO2,20.99,O3,5.74,T,12.35,RH,89.29,P,1003.58,G,132.94,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,127,7,6,0,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:39:15,CO,294.92,NO,1.48,NO2,20.43,O3,8.29,T,12.35,RH,89.28,P,1003.58,G,133.04,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,129,5,9,-3,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:40:00,CO,298.08,NO,0.70,NO2,19.44,O3,13.94,T,12.34,RH,89.22,P,1003.52,G,133.47,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,126,5,8,0,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:40:45,CO,292.06,NO,0.70,NO2,18.03,O3,16.35,T,12.34,RH,89.23,P,1003.52,G,133.15,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,116,5,8,-2,-7,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:42:15,CO,292.06,NO,0.70,NO2,18.03,O3,16.35,T,12.33,RH,89.42,P,1003.50,G,131.27,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,99.88,SD,1,RAW,-25,116,5,8,-2,-7,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:43:00,CO,309.75,NO,-0.34,NO2,21.07,O3,3.75,T,12.33,RH,89.26,P,1003.46,G,131.58,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,121,4,5,-1,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:43:30,CO,299.15,NO,-4.53,NO2,20.92,O3,3.51,T,12.32,RH,89.21,P,1003.46,G,132.83,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,128,6,3,1,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:44:15,CO,267.57,NO,-0.87,NO2,17.25,O3,12.04,T,12.32,RH,89.12,P,1003.44,G,132.52,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,111,5,6,-2,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:45:00,CO,279.97,NO,2.27,NO2,18.03,O3,11.12,T,12.31,RH,89.03,P,1003.44,G,133.04,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,118,5,10,-2,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:45:45,CO,270.09,NO,2.80,NO2,20.92,O3,6.91,T,12.31,RH,89.10,P,1003.42,G,132.73,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,118,4,9,1,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:46:30,CO,294.22,NO,4.62,NO2,18.66,O3,9.23,T,12.30,RH,89.12,P,1003.42,G,132.31,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,120,5,13,0,-6,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:47:15,CO,300.69,NO,-6.13,NO2,14.92,O3,7.25,T,12.29,RH,89.03,P,1003.44,G,132.52,PM1.0,5.00,PM2.5,11.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,120,9,6,-2,-3,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:47:45,CO,278.58,NO,0.98,NO2,20.29,O3,5.08,T,12.28,RH,88.85,P,1003.42,G,133.68,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,116,3,5,-1,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:48:30,CO,283.19,NO,2.54,NO2,18.73,O3,10.30,T,12.28,RH,88.97,P,1003.44,G,134.00,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,232.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,121,3,7,-1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:49:15,CO,298.09,NO,1.20,NO2,17.74,O3,8.88,T,12.27,RH,89.11,P,1003.44,G,132.94,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,232.61,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,116,7,12,2,-3,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:50:00,CO,251.96,NO,2.80,NO2,21.07,O3,7.22,T,12.25,RH,89.00,P,1003.46,G,133.15,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,110,4,9,-1,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:50:45,CO,287.28,NO,2.80,NO2,17.25,O3,8.65,T,12.24,RH,89.02,P,1003.46,G,132.52,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,120,4,9,-2,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:51:15,CO,273.76,NO,-2.47,NO2,19.51,O3,10.82,T,12.23,RH,89.01,P,1003.46,G,132.94,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,114,8,9,-1,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:52:00,CO,289.15,NO,-2.97,NO2,22.48,O3,7.33,T,12.22,RH,89.01,P,1003.46,G,133.89,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,118,6,5,1,-10,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:52:45,CO,276.62,NO,-2.72,NO2,20.22,O3,8.15,T,12.21,RH,89.12,P,1003.48,G,133.79,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,124,7,7,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:53:30,CO,278.57,NO,2.26,NO2,20.15,O3,3.35,T,12.20,RH,89.24,P,1003.44,G,134.00,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,122,5,10,1,-7,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:54:15,CO,286.77,NO,-2.22,NO2,21.71,O3,7.56,T,12.19,RH,89.22,P,1003.46,G,134.11,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,130,9,11,1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:55:00,CO,280.29,NO,0.16,NO2,19.51,O3,10.82,T,12.18,RH,89.32,P,1003.46,G,133.25,PM1.0,9.00,PM2.5,11.00,PM10,14.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,130,6,9,-1,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:55:45,CO,316.10,NO,1.98,NO2,17.96,O3,10.88,T,12.17,RH,89.36,P,1003.46,G,133.36,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,232.61,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,123,7,13,-1,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:56:15,CO,277.10,NO,-0.88,NO2,18.80,O3,5.28,T,12.16,RH,89.37,P,1003.46,G,134.32,PM1.0,9.00,PM2.5,14.00,PM10,19.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,120,5,6,-2,-8,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:57:00,CO,290.87,NO,-3.23,NO2,18.74,O3,5.36,T,12.15,RH,89.39,P,1003.46,G,133.25,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,232.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,119,5,3,-1,-7,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:57:45,CO,287.90,NO,-3.76,NO2,20.29,O3,13.72,T,12.14,RH,89.45,P,1003.48,G,133.68,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,122,6,4,-1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:58:30,CO,282.08,NO,4.64,NO2,20.36,O3,11.06,T,12.14,RH,89.49,P,1003.48,G,133.25,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,128,2,8,-2,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 22:59:15,CO,298.74,NO,5.93,NO2,19.45,O3,9.82,T,12.13,RH,89.53,P,1003.48,G,133.89,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,124,4,13,0,-7,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:00:00,CO,299.63,NO,6.74,NO2,22.56,O3,9.22,T,12.12,RH,89.50,P,1003.50,G,133.15,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,232.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,123,1,9,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:00:30,CO,311.72,NO,5.65,NO2,17.24,O3,10.23,T,12.11,RH,89.53,P,1003.50,G,133.79,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,127,6,16,-2,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:01:15,CO,290.50,NO,1.48,NO2,17.96,O3,9.74,T,12.10,RH,89.49,P,1003.52,G,135.08,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,119,5,9,-1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:02:00,CO,301.07,NO,4.36,NO2,19.51,O3,6.76,T,12.10,RH,89.60,P,1003.52,G,134.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,128,4,11,-1,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:02:45,CO,302.01,NO,-3.51,NO2,17.96,O3,8.59,T,12.09,RH,89.60,P,1003.52,G,133.57,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,127,7,6,-1,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:03:30,CO,300.64,NO,-2.45,NO2,19.51,O3,14.98,T,12.09,RH,89.65,P,1003.52,G,133.89,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,125,5,4,-1,-8,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:04:15,CO,289.78,NO,8.32,NO2,21.14,O3,7.50,T,12.08,RH,89.72,P,1003.52,G,133.57,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,123,1,11,-2,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:04:45,CO,304.68,NO,2.79,NO2,19.51,O3,7.91,T,12.07,RH,89.70,P,1003.46,G,133.89,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,124,4,9,-1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:05:30,CO,304.83,NO,3.33,NO2,20.94,O3,8.14,T,12.07,RH,89.71,P,1003.46,G,134.11,PM1.0,6.00,PM2.5,13.00,PM10,18.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,134,3,8,1,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:06:15,CO,310.41,NO,-0.38,NO2,17.24,O3,8.68,T,12.06,RH,89.72,P,1003.46,G,134.32,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,128,7,10,-2,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:07:00,CO,301.36,NO,4.11,NO2,18.09,O3,6.14,T,12.06,RH,89.75,P,1003.46,G,133.36,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,124,3,9,-3,-8,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:07:45,CO,309.41,NO,1.76,NO2,15.62,O3,12.49,T,12.05,RH,89.77,P,1003.44,G,133.25,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,129,3,6,-1,-3,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:08:15,CO,300.25,NO,0.18,NO2,18.67,O3,10.06,T,12.05,RH,89.70,P,1003.42,G,135.19,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,132,3,4,0,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:09:00,CO,310.78,NO,0.44,NO2,18.74,O3,5.44,T,12.04,RH,89.65,P,1003.42,G,134.65,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-26,124,4,6,-1,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:09:45,CO,300.71,NO,7.25,NO2,17.96,O3,7.10,T,12.03,RH,89.71,P,1003.42,G,134.43,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,128,3,13,-1,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:10:30,CO,281.77,NO,0.44,NO2,21.01,O3,7.25,T,12.03,RH,89.68,P,1003.42,G,134.11,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,121,4,6,0,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:11:15,CO,317.28,NO,1.47,NO2,20.29,O3,5.45,T,12.02,RH,89.68,P,1003.40,G,133.89,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,134,5,9,-1,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:12:00,CO,285.29,NO,0.40,NO2,18.74,O3,11.42,T,12.01,RH,89.69,P,1003.42,G,134.21,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,124,7,11,-1,-7,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:12:45,CO,309.09,NO,2.01,NO2,17.18,O3,4.22,T,12.00,RH,89.67,P,1003.44,G,133.79,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,122,4,8,-1,-5,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:13:15,CO,309.00,NO,1.22,NO2,17.96,O3,10.10,T,11.99,RH,89.55,P,1003.44,G,134.54,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,122,4,7,-1,-6,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:14:00,CO,277.53,NO,-1.92,NO2,17.96,O3,9.35,T,11.99,RH,89.52,P,1003.46,G,134.97,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,129,4,3,-1,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:14:45,CO,293.67,NO,2.01,NO2,17.96,O3,5.61,T,11.98,RH,89.52,P,1003.44,G,134.76,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,125,4,8,-1,-6,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:15:30,CO,288.69,NO,3.32,NO2,17.96,O3,9.35,T,11.97,RH,89.53,P,1003.46,G,134.65,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,127,3,8,-1,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:16:15,CO,285.44,NO,1.75,NO2,18.67,O3,5.46,T,11.96,RH,89.55,P,1003.44,G,134.43,PM1.0,4.00,PM2.5,10.00,PM10,11.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,120,3,6,0,-6,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:16:45,CO,269.74,NO,-2.46,NO2,18.80,O3,10.21,T,11.95,RH,89.48,P,1003.46,G,135.41,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,120,5,4,-2,-8,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:18:15,CO,269.74,NO,-2.46,NO2,18.80,O3,10.21,T,11.93,RH,89.74,P,1003.44,G,132.31,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,120,5,4,-2,-8,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:19:00,CO,278.79,NO,4.36,NO2,18.68,O3,3.62,T,11.92,RH,89.60,P,1003.46,G,133.25,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,113,4,11,0,-6,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:19:45,CO,293.76,NO,-3.00,NO2,17.24,O3,11.76,T,11.91,RH,89.60,P,1003.46,G,132.94,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,128,6,5,-2,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:20:30,CO,309.25,NO,0.68,NO2,17.96,O3,6.71,T,11.90,RH,89.63,P,1003.46,G,133.57,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,128,5,8,-1,-6,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:21:15,CO,282.96,NO,-0.92,NO2,19.46,O3,14.33,T,11.89,RH,89.62,P,1003.48,G,133.25,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,126,8,11,0,-7,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:21:45,CO,298.96,NO,-3.53,NO2,20.90,O3,7.06,T,11.88,RH,89.58,P,1003.48,G,133.89,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,129,7,6,2,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:22:30,CO,287.66,NO,1.47,NO2,20.12,O3,3.83,T,11.87,RH,89.58,P,1003.48,G,133.79,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,124,5,9,2,-6,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:23:15,CO,296.03,NO,3.07,NO2,18.68,O3,9.32,T,11.86,RH,89.55,P,1003.48,G,134.21,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,125,2,6,0,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:24:00,CO,274.89,NO,6.47,NO2,16.51,O3,12.15,T,11.85,RH,89.60,P,1003.50,G,134.54,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,3,12,-3,-6,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:24:45,CO,272.57,NO,6.72,NO2,15.67,O3,12.45,T,11.84,RH,89.66,P,1003.50,G,134.86,PM1.0,4.00,PM2.5,10.00,PM10,12.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,116,4,14,-2,-4,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:25:30,CO,292.40,NO,-4.04,NO2,19.40,O3,0.88,T,11.83,RH,89.61,P,1003.54,G,134.21,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,118,5,2,1,-6,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:26:00,CO,298.84,NO,-0.36,NO2,19.52,O3,16.97,T,11.82,RH,89.46,P,1003.54,G,133.89,PM1.0,5.00,PM2.5,6.00,PM10,12.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,125,4,5,-1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:26:45,CO,269.32,NO,-1.97,NO2,22.58,O3,9.24,T,11.81,RH,89.52,P,1003.56,G,135.08,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,116,7,8,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:27:30,CO,293.39,NO,2.25,NO2,17.90,O3,11.39,T,11.80,RH,89.67,P,1003.54,G,134.86,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,124,5,10,0,-5,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:28:15,CO,270.64,NO,-1.93,NO2,18.74,O3,12.25,T,11.79,RH,89.69,P,1003.54,G,135.08,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,118,4,3,-1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:29:00,CO,273.01,NO,-4.87,NO2,18.85,O3,10.28,T,11.78,RH,89.72,P,1003.58,G,134.97,PM1.0,5.00,PM2.5,10.00,PM10,14.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,115,8,6,-3,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:29:45,CO,274.23,NO,0.43,NO2,20.30,O3,9.27,T,11.77,RH,89.68,P,1003.58,G,134.65,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,121,4,6,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:30:15,CO,259.23,NO,-2.22,NO2,21.02,O3,6.63,T,11.76,RH,89.66,P,1003.60,G,135.41,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,113,6,6,0,-9,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:31:00,CO,290.81,NO,3.86,NO2,19.52,O3,9.50,T,11.74,RH,89.66,P,1003.60,G,135.30,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,123,2,7,-1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:31:45,CO,282.36,NO,-1.94,NO2,19.52,O3,9.05,T,11.73,RH,89.68,P,1003.62,G,135.74,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,122,4,3,-1,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:32:30,CO,272.43,NO,2.25,NO2,20.24,O3,4.85,T,11.72,RH,89.79,P,1003.60,G,134.32,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,123,5,10,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:33:15,CO,275.56,NO,2.79,NO2,18.01,O3,10.47,T,11.71,RH,89.76,P,1003.58,G,134.97,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,115,4,9,-2,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:34:00,CO,280.65,NO,9.16,NO2,21.03,O3,8.78,T,11.70,RH,89.77,P,1003.58,G,135.08,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,124,-2,7,0,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:34:30,CO,287.40,NO,4.11,NO2,18.74,O3,8.12,T,11.69,RH,89.78,P,1003.60,G,135.85,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,123,3,9,-1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:35:15,CO,273.03,NO,3.07,NO2,19.52,O3,8.30,T,11.69,RH,89.81,P,1003.56,G,136.40,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,122,2,6,-1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:36:00,CO,291.82,NO,7.01,NO2,18.68,O3,5.14,T,11.68,RH,89.99,P,1003.58,G,136.07,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,129,2,11,0,-6,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:36:45,CO,275.24,NO,2.78,NO2,18.68,O3,6.98,T,11.67,RH,90.03,P,1003.54,G,135.96,PM1.0,4.00,PM2.5,9.00,PM10,13.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,123,4,9,0,-6,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:37:30,CO,272.19,NO,-5.13,NO2,19.47,O3,6.87,T,11.66,RH,90.07,P,1003.54,G,135.19,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,123,7,4,0,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:38:15,CO,263.88,NO,8.34,NO2,18.74,O3,7.37,T,11.65,RH,90.10,P,1003.52,G,135.30,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,114,1,11,-1,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:38:45,CO,275.81,NO,3.07,NO2,21.03,O3,8.03,T,11.65,RH,90.03,P,1003.52,G,135.85,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,114,2,6,0,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:39:30,CO,264.56,NO,2.25,NO2,17.90,O3,10.25,T,11.64,RH,90.00,P,1003.52,G,136.18,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,113,5,10,0,-5,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:40:15,CO,268.31,NO,-1.15,NO2,20.25,O3,10.85,T,11.63,RH,90.01,P,1003.50,G,136.07,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,120,4,4,0,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:41:00,CO,266.74,NO,3.57,NO2,23.32,O3,5.74,T,11.63,RH,90.05,P,1003.50,G,134.86,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,118,4,10,1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:41:45,CO,252.53,NO,0.67,NO2,17.23,O3,12.99,T,11.61,RH,90.04,P,1003.50,G,136.29,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,117,5,8,-2,-6,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:42:30,CO,262.13,NO,-0.16,NO2,21.81,O3,9.32,T,11.61,RH,90.04,P,1003.50,G,136.62,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,116,8,12,0,-10,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:43:00,CO,278.64,NO,-3.02,NO2,21.86,O3,6.71,T,11.60,RH,90.02,P,1003.52,G,135.96,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,122,6,5,-1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:43:45,CO,278.41,NO,3.03,NO2,19.57,O3,7.51,T,11.60,RH,90.04,P,1003.52,G,136.62,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,114,5,11,-2,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:44:30,CO,279.22,NO,3.86,NO2,18.69,O3,14.18,T,11.59,RH,90.05,P,1003.48,G,136.51,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,117,2,7,0,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:45:15,CO,274.64,NO,-4.10,NO2,18.74,O3,13.77,T,11.59,RH,90.12,P,1003.50,G,136.18,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,115,8,7,-1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:46:00,CO,262.75,NO,0.92,NO2,17.17,O3,8.86,T,11.58,RH,90.12,P,1003.50,G,135.52,PM1.0,4.00,PM2.5,10.00,PM10,10.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,115,6,10,-1,-5,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:46:45,CO,277.77,NO,3.61,NO2,18.74,O3,13.38,T,11.57,RH,90.14,P,1003.48,G,135.96,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,123,1,5,-1,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:47:30,CO,272.37,NO,-2.48,NO2,19.47,O3,6.13,T,11.57,RH,90.17,P,1003.50,G,135.85,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,118,5,4,0,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:48:00,CO,299.04,NO,2.24,NO2,18.64,O3,5.60,T,11.56,RH,90.09,P,1003.50,G,136.62,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,118,5,10,1,-5,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:48:45,CO,275.27,NO,5.44,NO2,21.08,O3,6.84,T,11.56,RH,90.11,P,1003.50,G,136.85,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,118,2,9,-1,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:49:30,CO,255.12,NO,-0.12,NO2,20.30,O3,10.05,T,11.56,RH,90.11,P,1003.48,G,136.51,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,113,5,7,-1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:50:15,CO,288.66,NO,-3.56,NO2,16.49,O3,8.87,T,11.55,RH,90.10,P,1003.48,G,136.18,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,120,7,6,-3,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:51:00,CO,291.00,NO,-3.02,NO2,20.35,O3,8.05,T,11.55,RH,90.09,P,1003.48,G,136.96,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,125,6,5,-2,-10,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:51:30,CO,272.95,NO,5.19,NO2,20.30,O3,9.70,T,11.54,RH,90.07,P,1003.48,G,136.85,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,117,1,7,-1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:52:15,CO,266.30,NO,-0.66,NO2,15.66,O3,16.99,T,11.54,RH,90.04,P,1003.50,G,138.20,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,118,6,8,-2,-4,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:53:00,CO,256.23,NO,-2.19,NO2,17.91,O3,9.86,T,11.53,RH,90.09,P,1003.44,G,137.29,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,124,3,1,0,-5,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:54:30,CO,256.23,NO,-2.19,NO2,17.91,O3,9.86,T,11.52,RH,90.32,P,1003.46,G,134.21,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,124,3,1,0,-5,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:55:15,CO,296.70,NO,4.11,NO2,18.74,O3,9.99,T,11.52,RH,90.22,P,1003.44,G,135.19,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,125,3,9,-1,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:55:45,CO,272.77,NO,-0.66,NO2,19.52,O3,8.72,T,11.52,RH,90.19,P,1003.44,G,136.07,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,117,6,8,-1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:56:30,CO,276.59,NO,-1.95,NO2,16.44,O3,14.18,T,11.52,RH,90.18,P,1003.46,G,137.07,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,120,4,3,-2,-5,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:57:15,CO,251.09,NO,-0.66,NO2,17.22,O3,14.41,T,11.52,RH,90.22,P,1003.46,G,137.29,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,110,6,8,-2,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:58:00,CO,272.77,NO,-8.34,NO2,21.13,O3,2.69,T,11.52,RH,90.22,P,1003.46,G,136.51,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,117,10,5,-2,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:58:45,CO,285.42,NO,1.75,NO2,21.77,O3,1.09,T,11.52,RH,90.20,P,1003.46,G,136.40,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,120,3,6,1,-9,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/23 23:59:30,CO,263.54,NO,-4.35,NO2,19.52,O3,12.12,T,11.51,RH,90.17,P,1003.48,G,136.51,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,109,7,5,-1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:00:15,CO,268.87,NO,-0.41,NO2,20.30,O3,12.35,T,11.51,RH,90.16,P,1003.50,G,136.40,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,114,7,10,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:01:00,CO,274.28,NO,1.99,NO2,20.30,O3,11.90,T,11.51,RH,90.13,P,1003.52,G,136.29,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,119,4,8,-1,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:01:30,CO,270.45,NO,5.69,NO2,16.39,O3,10.54,T,11.51,RH,90.10,P,1003.54,G,136.74,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,116,3,11,-1,-4,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:02:15,CO,282.41,NO,8.39,NO2,20.30,O3,5.51,T,11.50,RH,90.06,P,1003.56,G,136.51,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,120,-2,6,-1,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:03:00,CO,272.87,NO,0.66,NO2,16.39,O3,10.10,T,11.50,RH,90.10,P,1003.58,G,136.74,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,121,5,8,-1,-4,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:03:45,CO,288.43,NO,-3.03,NO2,18.05,O3,17.99,T,11.50,RH,90.10,P,1003.58,G,136.85,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,124,6,5,-3,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:04:15,CO,258.65,NO,2.28,NO2,19.47,O3,8.78,T,11.50,RH,90.05,P,1003.60,G,137.75,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,116,2,5,0,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:05:00,CO,262.04,NO,0.91,NO2,17.96,O3,4.56,T,11.49,RH,90.04,P,1003.60,G,137.41,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,111,6,10,-1,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:05:45,CO,249.82,NO,1.20,NO2,20.30,O3,12.30,T,11.49,RH,90.06,P,1003.60,G,137.29,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,116,4,7,-1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:06:30,CO,290.15,NO,-5.15,NO2,19.61,O3,6.67,T,11.49,RH,90.04,P,1003.64,G,137.52,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,117,7,4,-3,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:07:15,CO,257.22,NO,2.49,NO2,18.78,O3,9.59,T,11.49,RH,90.04,P,1003.64,G,136.51,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,105,6,12,-2,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:08:00,CO,267.83,NO,-1.45,NO2,18.05,O3,13.05,T,11.49,RH,90.04,P,1003.64,G,137.41,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,111,6,7,-3,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:08:45,CO,285.64,NO,-3.03,NO2,18.78,O3,16.73,T,11.49,RH,90.03,P,1003.66,G,137.07,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,115,6,5,-2,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:09:15,CO,280.45,NO,5.98,NO2,16.58,O3,10.67,T,11.49,RH,89.96,P,1003.66,G,137.41,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,114,1,8,-5,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:10:00,CO,263.79,NO,3.03,NO2,20.39,O3,14.09,T,11.49,RH,89.89,P,1003.66,G,138.77,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,117,5,11,-3,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:10:45,CO,271.43,NO,-0.12,NO2,20.30,O3,9.66,T,11.49,RH,89.88,P,1003.64,G,137.63,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,110,5,7,-1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:11:30,CO,267.39,NO,-0.37,NO2,18.74,O3,12.99,T,11.49,RH,89.88,P,1003.62,G,138.20,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,116,4,5,-1,-7,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:12:15,CO,269.89,NO,1.99,NO2,19.52,O3,9.83,T,11.49,RH,89.86,P,1003.62,G,137.18,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,121,4,8,-1,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:13:00,CO,278.67,NO,0.12,NO2,18.83,O3,10.99,T,11.49,RH,89.85,P,1003.62,G,138.43,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,121,6,9,-3,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:13:30,CO,302.34,NO,-4.36,NO2,17.96,O3,7.87,T,11.50,RH,89.78,P,1003.62,G,139.24,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,125,7,5,-1,-6,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:14:15,CO,271.29,NO,-0.42,NO2,19.52,O3,10.22,T,11.50,RH,89.74,P,1003.62,G,140.05,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,119,7,10,-1,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:15:00,CO,276.48,NO,-1.45,NO2,21.08,O3,11.78,T,11.50,RH,89.74,P,1003.64,G,138.89,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,120,6,7,-1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:15:45,CO,278.96,NO,0.96,NO2,18.00,O3,12.00,T,11.50,RH,89.72,P,1003.64,G,139.47,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,125,3,5,-2,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:16:30,CO,256.40,NO,2.78,NO2,15.66,O3,10.96,T,11.50,RH,89.70,P,1003.64,G,138.32,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,115,4,9,-2,-4,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:17:15,CO,267.00,NO,3.57,NO2,17.17,O3,9.58,T,11.50,RH,89.69,P,1003.64,G,138.77,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,108,4,10,-1,-5,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:17:45,CO,262.04,NO,4.11,NO2,18.78,O3,9.94,T,11.51,RH,89.64,P,1003.62,G,139.82,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,111,3,9,-2,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:18:30,CO,259.38,NO,5.19,NO2,20.30,O3,7.76,T,11.51,RH,89.55,P,1003.62,G,140.05,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,115,1,7,-1,-9,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:19:15,CO,255.76,NO,-1.16,NO2,21.08,O3,9.49,T,11.51,RH,89.59,P,1003.60,G,139.82,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,116,4,4,-1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:20:00,CO,262.10,NO,-5.14,NO2,18.74,O3,9.24,T,11.51,RH,89.57,P,1003.60,G,139.58,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,111,7,4,-1,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:20:45,CO,233.20,NO,-3.28,NO2,14.92,O3,17.16,T,11.51,RH,89.53,P,1003.58,G,138.77,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,106,5,3,-3,-4,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:21:30,CO,270.92,NO,2.78,NO2,20.30,O3,11.95,T,11.51,RH,89.51,P,1003.60,G,139.70,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,111,4,9,-1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:22:00,CO,273.17,NO,-0.41,NO2,18.74,O3,7.70,T,11.51,RH,89.43,P,1003.60,G,139.82,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,112,7,10,-1,-7,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:22:45,CO,255.12,NO,-0.66,NO2,19.47,O3,7.63,T,11.51,RH,89.37,P,1003.60,G,140.88,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,104,6,8,0,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:23:30,CO,239.29,NO,-1.70,NO2,16.44,O3,11.94,T,11.51,RH,89.39,P,1003.60,G,140.64,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,110,5,5,-2,-5,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:24:15,CO,239.76,NO,-3.82,NO2,17.22,O3,10.62,T,11.51,RH,89.39,P,1003.60,G,140.52,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,105,6,4,-2,-6,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:25:00,CO,258.70,NO,1.99,NO2,17.22,O3,11.77,T,11.51,RH,89.40,P,1003.60,G,140.05,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,116,4,8,-2,-6,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:25:45,CO,239.07,NO,-0.12,NO2,19.57,O3,8.62,T,11.51,RH,89.39,P,1003.62,G,140.29,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,106,5,7,-2,-9,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:26:30,CO,257.59,NO,3.03,NO2,17.22,O3,10.67,T,11.51,RH,89.36,P,1003.64,G,140.76,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,109,5,11,-2,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:27:00,CO,263.47,NO,-3.32,NO2,18.05,O3,11.59,T,11.51,RH,89.31,P,1003.64,G,141.11,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,109,8,8,-3,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:27:45,CO,263.00,NO,-2.78,NO2,18.83,O3,10.23,T,11.51,RH,89.23,P,1003.68,G,140.99,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,114,7,7,-3,-9,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:28:30,CO,235.24,NO,2.24,NO2,18.69,O3,5.55,T,11.51,RH,89.27,P,1003.70,G,141.11,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,103,5,10,0,-6,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:29:15,CO,224.39,NO,-0.12,NO2,18.05,O3,15.25,T,11.51,RH,89.27,P,1003.70,G,141.47,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,106,5,7,-3,-8,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:30:45,CO,224.39,NO,-0.12,NO2,18.05,O3,15.25,T,11.50,RH,89.51,P,1003.72,G,138.77,PM1.0,2.00,PM2.5,7.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,99.88,SD,1,RAW,-12,106,5,7,-3,-8,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:31:15,CO,248.27,NO,1.99,NO2,19.52,O3,7.58,T,11.50,RH,89.45,P,1003.74,G,139.24,PM1.0,3.00,PM2.5,4.00,PM10,11.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,101,4,8,-1,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:32:00,CO,267.00,NO,-2.74,NO2,18.05,O3,11.90,T,11.50,RH,89.38,P,1003.72,G,140.52,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,108,4,2,-3,-8,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:32:45,CO,254.59,NO,7.26,NO2,17.96,O3,14.66,T,11.50,RH,89.37,P,1003.72,G,139.82,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,109,3,13,-1,-6,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:33:30,CO,262.71,NO,0.42,NO2,17.22,O3,12.52,T,11.50,RH,89.34,P,1003.74,G,139.47,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,110,4,6,-2,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:34:15,CO,252.79,NO,-0.66,NO2,15.66,O3,7.96,T,11.51,RH,89.35,P,1003.76,G,140.64,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,103,6,8,-2,-4,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:35:00,CO,230.26,NO,3.32,NO2,17.32,O3,10.16,T,11.50,RH,89.35,P,1003.76,G,141.11,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,106,3,8,-4,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:35:30,CO,253.24,NO,4.90,NO2,16.35,O3,11.34,T,11.51,RH,89.25,P,1003.76,G,141.47,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,111,3,10,0,-3,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:36:15,CO,232.09,NO,-1.95,NO2,19.52,O3,5.68,T,11.51,RH,89.17,P,1003.78,G,141.83,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,99,4,3,-1,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:37:00,CO,245.63,NO,6.47,NO2,19.47,O3,7.23,T,11.51,RH,89.21,P,1003.80,G,140.88,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,105,3,12,0,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:37:45,CO,231.41,NO,4.11,NO2,14.88,O3,18.27,T,11.51,RH,89.18,P,1003.80,G,141.23,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,100,3,9,-2,-3,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:38:30,CO,245.84,NO,-3.82,NO2,18.69,O3,8.90,T,11.51,RH,89.12,P,1003.82,G,141.11,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,109,6,4,0,-6,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:39:15,CO,240.44,NO,1.99,NO2,21.04,O3,7.29,T,11.51,RH,89.07,P,1003.82,G,141.59,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,4,8,0,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:39:45,CO,229.37,NO,4.36,NO2,15.61,O3,7.27,T,11.51,RH,88.99,P,1003.82,G,141.95,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,103,4,11,-1,-3,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:40:30,CO,238.18,NO,-0.12,NO2,17.17,O3,6.88,T,11.52,RH,88.99,P,1003.82,G,142.43,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,103,5,7,-1,-5,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:41:15,CO,273.05,NO,5.15,NO2,20.40,O3,8.44,T,11.52,RH,89.03,P,1003.84,G,142.19,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,108,4,12,-3,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:42:00,CO,238.44,NO,1.99,NO2,17.27,O3,9.82,T,11.52,RH,89.04,P,1003.86,G,141.95,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,107,4,8,-3,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:42:45,CO,261.49,NO,5.69,NO2,15.66,O3,13.25,T,11.52,RH,89.08,P,1003.86,G,142.68,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,112,3,11,-2,-4,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:43:30,CO,220.20,NO,-3.86,NO2,18.69,O3,11.99,T,11.52,RH,89.04,P,1003.86,G,142.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,95,9,9,0,-6,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:44:00,CO,229.42,NO,1.45,NO2,19.52,O3,9.07,T,11.53,RH,88.94,P,1003.86,G,141.59,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,103,5,9,-1,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:44:45,CO,246.45,NO,-1.45,NO2,17.32,O3,10.15,T,11.53,RH,88.89,P,1003.86,G,143.78,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,104,6,7,-4,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:45:30,CO,219.75,NO,-1.20,NO2,18.69,O3,7.40,T,11.53,RH,88.93,P,1003.86,G,142.92,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,100,7,9,0,-6,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:46:15,CO,226.70,NO,-0.91,NO2,17.96,O3,15.05,T,11.53,RH,88.94,P,1003.84,G,143.29,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,107,5,6,-1,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:47:00,CO,237.43,NO,5.93,NO2,20.30,O3,4.41,T,11.53,RH,88.97,P,1003.84,G,142.07,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,100,4,13,-1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:47:45,CO,223.57,NO,0.62,NO2,21.86,O3,11.26,T,11.53,RH,88.97,P,1003.84,G,143.65,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,103,8,13,-1,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:48:15,CO,243.32,NO,-0.66,NO2,18.05,O3,9.29,T,11.53,RH,88.86,P,1003.84,G,142.68,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,100,6,8,-3,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:49:00,CO,229.28,NO,4.11,NO2,18.79,O3,12.53,T,11.53,RH,88.84,P,1003.84,G,143.41,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,99,3,9,-2,-8,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:49:45,CO,230.85,NO,-3.07,NO2,20.30,O3,6.26,T,11.53,RH,88.88,P,1003.84,G,143.90,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,101,9,10,-1,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:50:30,CO,233.61,NO,5.98,NO2,18.00,O3,15.74,T,11.54,RH,88.89,P,1003.84,G,143.78,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,97,1,8,-2,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:51:15,CO,239.92,NO,2.24,NO2,16.39,O3,14.63,T,11.54,RH,88.81,P,1003.84,G,143.29,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,105,5,10,-1,-4,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:52:00,CO,237.67,NO,0.13,NO2,16.44,O3,12.68,T,11.54,RH,88.79,P,1003.86,G,143.41,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,104,6,9,-2,-5,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:52:45,CO,223.44,NO,3.07,NO2,20.25,O3,7.81,T,11.54,RH,88.72,P,1003.86,G,143.53,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,99,2,6,0,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:53:15,CO,248.25,NO,3.32,NO2,17.17,O3,12.22,T,11.54,RH,88.64,P,1003.91,G,144.65,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,110,3,8,-1,-5,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:54:00,CO,228.12,NO,7.84,NO2,19.52,O3,6.07,T,11.54,RH,88.55,P,1003.91,G,144.90,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,105,-1,7,-1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:54:45,CO,237.67,NO,-1.74,NO2,18.74,O3,9.24,T,11.53,RH,88.58,P,1003.88,G,144.52,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,104,8,10,-1,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:55:30,CO,225.46,NO,-3.03,NO2,19.57,O3,8.66,T,11.53,RH,88.55,P,1003.88,G,143.78,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,96,6,5,-2,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:56:15,CO,232.73,NO,5.69,NO2,17.27,O3,9.86,T,11.52,RH,88.61,P,1003.90,G,144.77,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,94,3,11,-3,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:57:00,CO,236.67,NO,7.01,NO2,20.30,O3,8.60,T,11.52,RH,88.64,P,1003.88,G,144.52,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,101,2,11,-1,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:57:30,CO,234.42,NO,3.57,NO2,16.49,O3,13.78,T,11.52,RH,88.60,P,1003.90,G,144.27,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,100,4,10,-3,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:58:15,CO,221.77,NO,7.01,NO2,17.17,O3,6.97,T,11.51,RH,88.54,P,1003.91,G,144.77,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,97,2,11,-1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:59:00,CO,218.09,NO,4.90,NO2,20.30,O3,5.86,T,11.51,RH,88.61,P,1003.91,G,145.27,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,98,3,10,-1,-9,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 00:59:45,CO,227.79,NO,-0.66,NO2,16.44,O3,15.42,T,11.50,RH,88.63,P,1003.90,G,144.52,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,101,6,8,-2,-5,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:00:30,CO,225.26,NO,1.45,NO2,19.47,O3,5.38,T,11.49,RH,88.63,P,1003.91,G,144.52,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,96,5,9,0,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:01:15,CO,239.40,NO,3.57,NO2,18.78,O3,14.79,T,11.48,RH,88.66,P,1003.91,G,144.90,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,101,4,10,-2,-8,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:01:45,CO,235.33,NO,-0.96,NO2,15.70,O3,13.20,T,11.48,RH,88.58,P,1003.90,G,145.15,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,107,8,11,-3,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:02:30,CO,224.87,NO,-1.45,NO2,16.44,O3,16.09,T,11.47,RH,88.54,P,1003.91,G,145.91,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,92,6,7,-2,-5,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:03:15,CO,242.85,NO,-3.07,NO2,16.39,O3,12.04,T,11.46,RH,88.53,P,1003.91,G,145.78,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,100,9,10,-1,-4,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:04:00,CO,208.81,NO,1.74,NO2,18.74,O3,7.35,T,11.46,RH,88.56,P,1003.91,G,145.91,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,94,3,6,-1,-7,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:04:45,CO,226.87,NO,9.13,NO2,16.48,O3,8.94,T,11.45,RH,88.60,P,1003.93,G,146.03,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,102,1,12,-3,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:05:30,CO,233.59,NO,1.99,NO2,16.39,O3,10.94,T,11.44,RH,88.61,P,1003.91,G,145.91,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,105,4,8,-1,-4,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:07:00,CO,233.59,NO,1.99,NO2,16.39,O3,10.94,T,11.42,RH,88.92,P,1003.91,G,143.29,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,105,4,8,-1,-4,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:07:30,CO,240.86,NO,4.11,NO2,19.48,O3,9.89,T,11.41,RH,88.71,P,1003.91,G,144.52,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,107,3,9,0,-7,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:08:15,CO,228.89,NO,6.18,NO2,21.82,O3,8.24,T,11.41,RH,88.68,P,1003.91,G,145.40,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,103,5,15,0,-10,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:09:00,CO,238.84,NO,-4.66,NO2,17.22,O3,7.24,T,11.40,RH,88.74,P,1003.88,G,145.15,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,101,9,8,-2,-6,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:09:45,CO,222.33,NO,4.36,NO2,18.65,O3,7.11,T,11.40,RH,88.74,P,1003.88,G,144.77,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,95,4,11,1,-5,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:10:30,CO,245.55,NO,0.41,NO2,21.04,O3,6.55,T,11.39,RH,88.72,P,1003.90,G,145.02,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,104,4,6,0,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:11:00,CO,222.64,NO,2.28,NO2,18.74,O3,10.01,T,11.38,RH,88.64,P,1003.88,G,146.16,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,99,2,5,-1,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:11:45,CO,226.87,NO,3.07,NO2,18.00,O3,11.27,T,11.37,RH,88.62,P,1003.88,G,146.80,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,106,2,6,-2,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:12:30,CO,244.72,NO,-2.00,NO2,18.70,O3,11.56,T,11.36,RH,88.69,P,1003.86,G,146.03,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,105,7,8,0,-6,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:13:15,CO,233.36,NO,0.12,NO2,20.96,O3,9.30,T,11.35,RH,88.74,P,1003.86,G,146.67,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,100,6,9,2,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:14:00,CO,216.08,NO,4.65,NO2,17.22,O3,14.44,T,11.35,RH,88.77,P,1003.88,G,146.16,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,100,2,8,-2,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:14:45,CO,239.64,NO,1.70,NO2,18.70,O3,7.81,T,11.34,RH,88.81,P,1003.86,G,146.03,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,99,6,11,0,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:15:15,CO,224.64,NO,6.77,NO2,19.48,O3,8.79,T,11.34,RH,88.75,P,1003.86,G,146.80,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,100,1,9,0,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:16:00,CO,206.84,NO,5.74,NO2,18.70,O3,11.56,T,11.33,RH,88.71,P,1003.88,G,147.06,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,101,0,6,0,-6,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:16:45,CO,212.68,NO,1.45,NO2,17.91,O3,9.87,T,11.32,RH,88.71,P,1003.88,G,147.45,PM1.0,3.00,PM2.5,5.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,96,5,9,0,-5,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:17:30,CO,245.59,NO,-0.13,NO2,16.43,O3,12.37,T,11.32,RH,88.76,P,1003.88,G,146.80,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,103,5,7,-2,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:18:15,CO,236.55,NO,0.12,NO2,15.69,O3,5.30,T,11.31,RH,88.71,P,1003.88,G,147.06,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,99,6,9,-3,-5,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:19:00,CO,239.22,NO,-5.66,NO2,18.78,O3,8.86,T,11.30,RH,88.71,P,1003.88,G,147.45,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,104,5,0,-2,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:19:30,CO,231.29,NO,0.11,NO2,17.96,O3,11.33,T,11.29,RH,88.66,P,1003.90,G,147.45,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,98,6,9,-1,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:20:15,CO,213.07,NO,-0.97,NO2,17.96,O3,11.69,T,11.29,RH,88.61,P,1003.90,G,146.93,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,95,8,11,-1,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:21:00,CO,223.27,NO,-3.59,NO2,15.61,O3,12.59,T,11.28,RH,88.69,P,1003.88,G,147.97,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,97,7,6,-1,-3,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:21:45,CO,221.48,NO,-2.80,NO2,18.74,O3,10.45,T,11.28,RH,88.68,P,1003.90,G,148.76,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,100,7,7,-1,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:22:30,CO,247.03,NO,-8.08,NO2,17.17,O3,13.40,T,11.27,RH,88.73,P,1003.91,G,147.97,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,100,8,2,-1,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:23:15,CO,232.19,NO,7.56,NO2,17.21,O3,16.71,T,11.26,RH,88.71,P,1003.88,G,147.19,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,101,1,10,-2,-6,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:23:45,CO,216.84,NO,6.23,NO2,15.65,O3,15.94,T,11.26,RH,88.66,P,1003.88,G,148.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,103,2,10,-2,-4,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:24:30,CO,216.31,NO,3.32,NO2,15.72,O3,14.31,T,11.25,RH,88.65,P,1003.91,G,148.10,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,94,3,8,-4,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:25:15,CO,221.89,NO,1.44,NO2,19.48,O3,7.65,T,11.25,RH,88.71,P,1003.90,G,149.42,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,99,5,9,0,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:26:00,CO,212.85,NO,1.74,NO2,19.48,O3,11.05,T,11.24,RH,88.67,P,1003.91,G,148.89,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,95,3,6,0,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:26:45,CO,219.00,NO,-1.17,NO2,17.17,O3,16.76,T,11.23,RH,88.70,P,1003.91,G,148.89,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,94,4,4,-1,-5,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:27:30,CO,237.58,NO,3.02,NO2,18.70,O3,5.21,T,11.22,RH,88.74,P,1003.91,G,148.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,101,5,11,0,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:28:00,CO,241.48,NO,1.44,NO2,16.39,O3,12.03,T,11.21,RH,88.68,P,1003.93,G,148.36,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,104,5,9,-1,-4,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:28:45,CO,213.18,NO,3.02,NO2,19.52,O3,7.65,T,11.21,RH,88.67,P,1003.91,G,150.09,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,94,5,11,-1,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:29:30,CO,223.87,NO,0.11,NO2,19.56,O3,10.57,T,11.20,RH,88.79,P,1003.93,G,149.15,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,95,6,9,-2,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:30:15,CO,204.07,NO,1.20,NO2,22.62,O3,11.13,T,11.20,RH,88.82,P,1003.93,G,148.89,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,90,4,7,0,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:31:00,CO,220.00,NO,3.32,NO2,17.92,O3,12.53,T,11.19,RH,88.82,P,1003.91,G,147.97,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,102,3,8,0,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:31:45,CO,218.77,NO,-1.52,NO2,17.96,O3,9.45,T,11.18,RH,88.83,P,1003.93,G,148.49,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,99,9,12,-1,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:32:15,CO,220.99,NO,1.74,NO2,18.74,O3,11.18,T,11.18,RH,88.77,P,1003.93,G,149.96,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,100,3,6,-1,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:33:00,CO,216.46,NO,3.32,NO2,16.35,O3,11.37,T,11.17,RH,88.73,P,1003.91,G,150.76,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,98,3,8,0,-3,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:33:45,CO,220.79,NO,2.23,NO2,18.74,O3,10.43,T,11.17,RH,88.84,P,1003.91,G,150.09,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,95,5,10,-1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:34:30,CO,211.89,NO,1.69,NO2,17.96,O3,9.09,T,11.16,RH,88.89,P,1003.93,G,149.29,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,96,6,11,-1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:35:15,CO,229.25,NO,6.48,NO2,17.96,O3,7.59,T,11.15,RH,88.92,P,1003.91,G,149.55,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,100,3,12,-1,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:36:00,CO,234.76,NO,-6.52,NO2,17.14,O3,12.31,T,11.15,RH,88.96,P,1003.93,G,150.36,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,100,8,4,0,-4,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:36:45,CO,217.87,NO,0.95,NO2,17.99,O3,11.31,T,11.14,RH,89.04,P,1003.95,G,148.76,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,95,3,5,-2,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:37:15,CO,228.10,NO,4.11,NO2,19.49,O3,7.69,T,11.14,RH,89.01,P,1003.97,G,149.69,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,102,3,9,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:38:00,CO,225.12,NO,6.24,NO2,16.42,O3,13.50,T,11.14,RH,88.99,P,1003.99,G,150.36,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,97,2,10,-2,-5,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:38:45,CO,220.27,NO,5.20,NO2,20.31,O3,10.49,T,11.13,RH,88.95,P,1003.95,G,149.55,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,101,1,7,-1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:39:30,CO,209.13,NO,2.77,NO2,17.96,O3,14.78,T,11.13,RH,89.00,P,1003.97,G,149.96,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,101,4,9,-1,-6,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:40:15,CO,220.01,NO,2.53,NO2,21.06,O3,1.71,T,11.11,RH,88.92,P,1003.97,G,148.89,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,96,3,7,0,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:40:45,CO,237.24,NO,-0.39,NO2,21.06,O3,9.22,T,11.11,RH,88.85,P,1003.99,G,150.36,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,100,4,5,0,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/24/23 01:41:30,CO,215.61,NO,-0.39,NO2,18.70,O3,8.22,T,11.10,RH,88.88,P,1004.01,G,150.22,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,99,4,5,0,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
