DATE,05/05/23 20:59:30,CO,166.42,NO,7.85,NO2,17.95,O3,12.22,T,10.21,RH,92.30,P,1002.22,G,132.73,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,3,98,2,12,0,-5,-2,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:00:00,CO,169.21,NO,8.65,NO2,19.53,O3,9.62,T,10.21,RH,92.25,P,1002.22,G,133.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,94,2,13,0,-7,-2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:00:45,CO,181.10,NO,-4.24,NO2,18.76,O3,9.77,T,10.21,RH,92.21,P,1002.22,G,133.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,94,8,7,-3,-9,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:01:30,CO,183.10,NO,4.35,NO2,20.32,O3,11.34,T,10.21,RH,92.24,P,1002.24,G,133.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,98,4,11,-1,-9,-1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:02:15,CO,162.56,NO,-0.50,NO2,18.74,O3,9.41,T,10.21,RH,92.23,P,1002.24,G,133.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,89,7,10,-1,-7,-1,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:02:45,CO,153.05,NO,-5.28,NO2,18.74,O3,8.65,T,10.21,RH,92.22,P,1002.26,G,134.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,89,7,4,-1,-7,-3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:03:30,CO,188.14,NO,-0.98,NO2,18.75,O3,11.67,T,10.21,RH,92.24,P,1002.26,G,133.68,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,95,5,6,-2,-8,-1,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:04:15,CO,176.35,NO,3.24,NO2,18.74,O3,7.14,T,10.21,RH,92.28,P,1002.26,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,94,6,13,-1,-7,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:05:00,CO,172.26,NO,-9.65,NO2,20.32,O3,8.69,T,10.21,RH,92.30,P,1002.26,G,133.25,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,87,12,7,-1,-9,-2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:05:45,CO,176.83,NO,1.17,NO2,19.53,O3,9.23,T,10.21,RH,92.31,P,1002.28,G,132.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,89,4,7,-1,-8,-3,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:06:30,CO,192.03,NO,8.41,NO2,18.74,O3,10.16,T,10.21,RH,92.31,P,1002.28,G,133.36,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,104,1,11,-1,-7,-1,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:07:00,CO,193.28,NO,-6.39,NO2,18.75,O3,9.78,T,10.21,RH,92.28,P,1002.26,G,133.68,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,91,9,6,-2,-8,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:07:45,CO,175.96,NO,7.85,NO2,23.47,O3,8.41,T,10.21,RH,92.28,P,1002.28,G,134.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,98,2,12,1,-11,-1,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:08:30,CO,190.23,NO,1.41,NO2,18.74,O3,12.42,T,10.21,RH,92.33,P,1002.28,G,133.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,98,5,9,-1,-7,-3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:09:15,CO,185.86,NO,-1.54,NO2,21.11,O3,11.17,T,10.21,RH,92.31,P,1002.28,G,133.89,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,94,6,7,-1,-10,-1,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:10:00,CO,180.62,NO,-0.98,NO2,20.32,O3,10.58,T,10.21,RH,92.34,P,1002.30,G,133.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,99,5,6,-1,-9,-1,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:10:45,CO,157.81,NO,-0.19,NO2,20.32,O3,7.94,T,10.21,RH,92.35,P,1002.30,G,132.94,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,89,5,7,0,-8,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:11:30,CO,185.19,NO,5.94,NO2,20.32,O3,7.18,T,10.21,RH,92.39,P,1002.30,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,101,4,13,-1,-9,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:12:00,CO,166.84,NO,1.41,NO2,20.33,O3,9.44,T,10.21,RH,92.39,P,1002.30,G,133.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,94,5,9,-2,-10,-2,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:12:45,CO,199.26,NO,1.41,NO2,19.53,O3,13.01,T,10.21,RH,92.36,P,1002.30,G,134.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,103,5,9,-1,-8,-1,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:13:30,CO,199.07,NO,2.28,NO2,18.75,O3,7.51,T,10.21,RH,92.40,P,1002.30,G,134.32,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,105,2,5,-2,-8,-4,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:14:15,CO,190.90,NO,-2.09,NO2,19.53,O3,12.26,T,10.20,RH,92.41,P,1002.30,G,133.36,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,91,7,8,-1,-8,-1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:15:00,CO,181.18,NO,-4.24,NO2,20.32,O3,3.79,T,10.20,RH,92.40,P,1002.30,G,133.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,93,8,7,-1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:15:45,CO,179.26,NO,-0.74,NO2,17.17,O3,7.09,T,10.20,RH,92.38,P,1002.30,G,133.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,6,8,-2,-6,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:16:30,CO,185.47,NO,5.70,NO2,19.53,O3,8.49,T,10.20,RH,92.39,P,1002.30,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,98,3,11,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:17:00,CO,162.74,NO,0.61,NO2,20.32,O3,8.69,T,10.20,RH,92.34,P,1002.30,G,133.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,87,5,8,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:17:45,CO,169.68,NO,2.52,NO2,20.32,O3,7.57,T,10.20,RH,92.31,P,1002.30,G,133.57,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,89,3,7,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:18:30,CO,182.91,NO,3.63,NO2,21.11,O3,9.65,T,10.20,RH,92.36,P,1002.32,G,133.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,100,1,5,-1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:19:15,CO,183.55,NO,2.44,NO2,18.74,O3,11.68,T,10.20,RH,92.34,P,1002.32,G,134.32,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,93,6,12,0,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:20:00,CO,187.84,NO,13.42,NO2,19.53,O3,8.87,T,10.20,RH,92.34,P,1002.34,G,133.47,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,98,2,19,0,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:20:30,CO,197.24,NO,-3.21,NO2,18.76,O3,9.39,T,10.20,RH,92.29,P,1002.34,G,133.89,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,99,9,10,-3,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:21:15,CO,196.79,NO,-1.85,NO2,19.55,O3,6.96,T,10.20,RH,92.29,P,1002.36,G,133.79,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,104,8,10,-3,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:22:00,CO,180.91,NO,0.85,NO2,19.53,O3,10.38,T,10.20,RH,92.31,P,1002.38,G,133.68,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,96,6,10,0,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:22:45,CO,185.47,NO,-0.98,NO2,18.74,O3,10.92,T,10.19,RH,92.36,P,1002.34,G,133.36,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,240.70,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,98,5,6,-1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:23:30,CO,180.99,NO,-0.98,NO2,21.89,O3,6.48,T,10.19,RH,92.36,P,1002.34,G,132.94,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,95,5,6,1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:24:15,CO,199.51,NO,1.65,NO2,20.32,O3,10.58,T,10.19,RH,92.38,P,1002.36,G,133.57,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,100,6,11,-1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:25:00,CO,192.40,NO,6.81,NO2,17.95,O3,12.22,T,10.19,RH,92.35,P,1002.36,G,133.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,100,1,9,-1,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:25:30,CO,173.71,NO,0.85,NO2,19.53,O3,8.49,T,10.19,RH,92.30,P,1002.38,G,133.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,97,6,10,0,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:26:15,CO,182.93,NO,0.05,NO2,19.53,O3,11.13,T,10.18,RH,92.27,P,1002.38,G,133.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,100,6,9,0,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:27:00,CO,183.76,NO,0.85,NO2,21.10,O3,7.02,T,10.19,RH,92.30,P,1002.40,G,133.79,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,90,6,10,1,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:27:45,CO,183.10,NO,-0.74,NO2,20.33,O3,8.69,T,10.19,RH,92.31,P,1002.42,G,133.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,98,6,8,-2,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:28:30,CO,181.08,NO,2.20,NO2,21.11,O3,8.91,T,10.18,RH,92.29,P,1002.42,G,132.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,94,5,10,0,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:29:15,CO,196.88,NO,-4.56,NO2,21.10,O3,-2.41,T,10.18,RH,92.30,P,1002.44,G,133.47,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,103,10,10,1,-8,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:30:00,CO,178.54,NO,6.57,NO2,22.67,O3,7.83,T,10.18,RH,92.30,P,1002.44,G,134.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,96,0,7,2,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:30:30,CO,169.49,NO,-2.10,NO2,17.17,O3,7.85,T,10.18,RH,92.27,P,1002.46,G,134.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,91,7,8,-2,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:31:15,CO,171.86,NO,2.28,NO2,18.75,O3,10.53,T,10.18,RH,92.27,P,1002.46,G,134.43,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,91,2,5,-2,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:32:00,CO,176.25,NO,-4.24,NO2,21.11,O3,7.40,T,10.18,RH,92.28,P,1002.46,G,134.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,95,8,7,0,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:32:45,CO,192.64,NO,4.11,NO2,19.53,O3,8.11,T,10.18,RH,92.28,P,1002.46,G,133.57,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,97,3,9,0,-7,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:33:30,CO,185.38,NO,3.79,NO2,17.17,O3,14.65,T,10.18,RH,92.31,P,1002.48,G,132.94,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,99,5,12,-2,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:34:00,CO,185.96,NO,1.96,NO2,21.12,O3,7.01,T,10.18,RH,92.26,P,1002.48,G,134.43,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,92,4,8,-2,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:35:30,CO,185.96,NO,1.96,NO2,21.12,O3,7.01,T,10.18,RH,92.40,P,1002.48,G,131.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,92,4,8,-2,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:36:15,CO,165.01,NO,0.37,NO2,19.53,O3,7.35,T,10.18,RH,92.30,P,1002.48,G,131.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,88,4,6,-1,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:37:00,CO,192.39,NO,2.52,NO2,20.33,O3,10.20,T,10.18,RH,92.26,P,1002.48,G,132.10,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,100,3,7,-2,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:37:45,CO,176.17,NO,-4.24,NO2,20.31,O3,12.11,T,10.18,RH,92.22,P,1002.50,G,132.20,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,96,8,7,1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:38:30,CO,196.71,NO,-4.17,NO2,20.32,O3,6.81,T,10.18,RH,92.19,P,1002.50,G,131.99,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,105,5,2,0,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:39:00,CO,197.20,NO,8.09,NO2,18.75,O3,11.28,T,10.18,RH,92.14,P,1002.51,G,133.04,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,99,3,14,-3,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:39:45,CO,189.95,NO,-3.21,NO2,17.95,O3,11.84,T,10.18,RH,92.10,P,1002.51,G,133.25,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,101,9,10,-1,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:40:30,CO,188.08,NO,11.67,NO2,18.74,O3,12.05,T,10.18,RH,92.06,P,1002.51,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,95,-2,10,-1,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:41:15,CO,171.61,NO,3.00,NO2,19.53,O3,10.75,T,10.18,RH,92.04,P,1002.51,G,133.15,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,94,5,11,-1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:42:00,CO,187.91,NO,2.52,NO2,21.11,O3,7.02,T,10.18,RH,92.01,P,1002.53,G,132.94,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,97,3,7,-1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:42:45,CO,178.78,NO,6.57,NO2,24.26,O3,5.97,T,10.18,RH,92.00,P,1002.53,G,132.20,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,93,0,7,0,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:43:15,CO,195.00,NO,-3.13,NO2,20.32,O3,6.81,T,10.18,RH,91.96,P,1002.55,G,133.36,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,97,6,5,0,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:44:00,CO,179.03,NO,-3.45,NO2,20.33,O3,6.42,T,10.18,RH,91.96,P,1002.55,G,133.36,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,90,8,8,-2,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:44:45,CO,176.17,NO,3.31,NO2,17.17,O3,15.78,T,10.18,RH,91.99,P,1002.57,G,133.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,96,3,8,-2,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:45:30,CO,169.16,NO,2.52,NO2,19.54,O3,4.32,T,10.18,RH,91.97,P,1002.57,G,132.94,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,95,3,7,-2,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:46:15,CO,192.72,NO,1.89,NO2,18.74,O3,13.56,T,10.18,RH,91.99,P,1002.59,G,132.20,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,96,7,13,-1,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:47:00,CO,183.76,NO,-2.65,NO2,21.90,O3,10.63,T,10.18,RH,91.99,P,1002.59,G,132.62,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,90,8,9,-1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:47:45,CO,185.14,NO,-6.08,NO2,19.53,O3,9.99,T,10.18,RH,92.04,P,1002.61,G,132.52,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,102,7,3,-1,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:48:15,CO,181.64,NO,-0.19,NO2,18.75,O3,10.53,T,10.18,RH,92.00,P,1002.61,G,132.52,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,87,5,7,-2,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:49:00,CO,179.19,NO,-4.48,NO2,19.53,O3,9.24,T,10.18,RH,91.95,P,1002.61,G,132.83,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,7,5,-1,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:49:45,CO,183.35,NO,3.00,NO2,17.96,O3,5.42,T,10.18,RH,91.99,P,1002.70,G,133.47,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,95,5,11,-2,-7,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:50:30,CO,171.44,NO,4.11,NO2,19.53,O3,8.11,T,10.18,RH,92.00,P,1002.70,G,132.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,96,3,9,-1,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:51:15,CO,190.36,NO,3.00,NO2,20.33,O3,5.67,T,10.18,RH,92.02,P,1002.70,G,132.52,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,96,5,11,-2,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:52:00,CO,172.02,NO,0.61,NO2,19.54,O3,5.83,T,10.18,RH,92.03,P,1002.70,G,132.31,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,89,5,8,-2,-9,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:52:30,CO,206.74,NO,-4.72,NO2,21.91,O3,3.44,T,10.18,RH,91.98,P,1002.70,G,132.73,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,98,6,3,-2,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:53:15,CO,180.74,NO,7.61,NO2,17.18,O3,15.39,T,10.18,RH,92.02,P,1002.61,G,133.04,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,98,1,10,-3,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:54:00,CO,178.87,NO,0.29,NO2,18.75,O3,8.27,T,10.18,RH,92.02,P,1002.61,G,132.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,92,7,11,-2,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:54:45,CO,210.65,NO,-4.80,NO2,21.10,O3,7.78,T,10.18,RH,92.06,P,1002.59,G,133.89,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,108,9,8,1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:55:30,CO,204.22,NO,-3.69,NO2,19.53,O3,4.34,T,10.18,RH,92.07,P,1002.57,G,133.47,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,100,7,6,0,-7,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:56:15,CO,179.11,NO,-0.19,NO2,19.53,O3,9.62,T,10.17,RH,92.07,P,1002.55,G,132.73,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,89,5,7,0,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:56:45,CO,169.25,NO,-1.30,NO2,20.32,O3,8.70,T,10.17,RH,91.97,P,1002.53,G,133.04,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,94,7,9,0,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:57:30,CO,180.82,NO,0.05,NO2,18.74,O3,9.80,T,10.17,RH,91.92,P,1002.51,G,133.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,97,6,9,0,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:58:15,CO,158.23,NO,1.65,NO2,17.95,O3,9.20,T,10.17,RH,91.88,P,1002.50,G,133.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,84,6,11,-1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:59:00,CO,183.41,NO,-1.78,NO2,18.74,O3,9.04,T,10.17,RH,91.88,P,1002.50,G,133.36,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,5,5,0,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 21:59:45,CO,172.00,NO,-8.30,NO2,21.90,O3,9.49,T,10.17,RH,91.84,P,1002.50,G,132.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,89,11,7,-1,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:00:30,CO,176.33,NO,-2.34,NO2,21.11,O3,9.28,T,10.16,RH,91.85,P,1002.50,G,132.83,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,94,6,6,-1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:01:15,CO,185.53,NO,-0.74,NO2,21.10,O3,9.29,T,10.16,RH,91.87,P,1002.50,G,132.62,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,97,6,8,1,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:01:45,CO,189.81,NO,-2.10,NO2,18.75,O3,10.16,T,10.16,RH,91.83,P,1002.50,G,133.04,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,103,7,8,-2,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:02:30,CO,192.75,NO,7.06,NO2,19.53,O3,8.50,T,10.16,RH,91.82,P,1002.48,G,133.47,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,95,2,11,0,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:03:15,CO,175.97,NO,-1.86,NO2,23.47,O3,8.42,T,10.16,RH,91.80,P,1002.48,G,133.04,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,0,99,8,10,2,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:04:00,CO,201.88,NO,1.40,NO2,20.31,O3,8.33,T,10.16,RH,91.82,P,1002.48,G,133.57,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,99,5,9,1,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:04:45,CO,187.74,NO,0.61,NO2,19.52,O3,11.14,T,10.16,RH,91.83,P,1002.48,G,133.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,99,5,8,1,-6,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:05:30,CO,176.18,NO,1.40,NO2,18.74,O3,9.04,T,10.16,RH,91.77,P,1002.46,G,133.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,96,5,9,0,-6,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:06:00,CO,178.47,NO,7.06,NO2,21.11,O3,6.27,T,10.16,RH,91.72,P,1002.48,G,133.57,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,97,2,11,0,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:06:45,CO,171.55,NO,-4.49,NO2,18.74,O3,8.29,T,10.16,RH,91.67,P,1002.48,G,134.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,95,7,5,0,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:07:30,CO,183.11,NO,-3.13,NO2,19.53,O3,9.63,T,10.16,RH,91.71,P,1002.50,G,134.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,98,6,5,0,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:08:15,CO,190.03,NO,-1.54,NO2,21.11,O3,10.42,T,10.15,RH,91.72,P,1002.50,G,133.36,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,100,6,7,-1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:09:00,CO,183.18,NO,3.55,NO2,19.53,O3,8.11,T,10.15,RH,91.67,P,1002.51,G,132.94,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,97,4,10,-1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:09:45,CO,178.75,NO,-1.30,NO2,19.53,O3,9.25,T,10.15,RH,91.67,P,1002.53,G,133.47,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,93,7,9,-1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:10:30,CO,192.58,NO,-1.23,NO2,22.69,O3,4.04,T,10.15,RH,91.67,P,1002.55,G,133.15,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,97,4,4,0,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:12:00,CO,192.58,NO,-1.23,NO2,22.69,O3,4.04,T,10.14,RH,91.75,P,1002.55,G,131.27,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,97,4,4,0,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:12:30,CO,189.96,NO,-4.73,NO2,17.96,O3,13.35,T,10.14,RH,91.64,P,1002.55,G,131.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,101,6,3,-2,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:13:15,CO,185.46,NO,3.31,NO2,18.74,O3,11.30,T,10.14,RH,91.51,P,1002.53,G,132.83,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,98,3,8,-1,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:14:00,CO,167.19,NO,-3.45,NO2,17.16,O3,12.78,T,10.15,RH,91.44,P,1002.53,G,132.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,90,8,8,0,-4,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:14:45,CO,167.47,NO,-4.56,NO2,19.53,O3,7.36,T,10.15,RH,91.43,P,1002.53,G,132.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,86,10,10,0,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:15:30,CO,178.95,NO,-5.84,NO2,22.68,O3,6.32,T,10.15,RH,91.44,P,1002.53,G,132.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,90,8,5,2,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:16:15,CO,173.91,NO,4.91,NO2,21.10,O3,6.28,T,10.15,RH,91.42,P,1002.53,G,133.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,95,3,10,1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:16:45,CO,176.05,NO,7.30,NO2,16.38,O3,9.16,T,10.15,RH,91.38,P,1002.53,G,132.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,98,3,13,-2,-5,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:17:30,CO,185.39,NO,1.96,NO2,19.53,O3,10.38,T,10.15,RH,91.36,P,1002.51,G,133.15,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,99,4,8,-1,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:18:15,CO,169.55,NO,-2.02,NO2,18.74,O3,7.90,T,10.15,RH,91.39,P,1002.50,G,134.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,90,4,3,-1,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:19:00,CO,180.62,NO,3.55,NO2,19.52,O3,0.95,T,10.15,RH,91.41,P,1002.50,G,133.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,100,4,10,2,-5,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:19:45,CO,178.68,NO,3.55,NO2,20.32,O3,0.78,T,10.15,RH,91.44,P,1002.48,G,132.94,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,94,4,10,0,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:20:30,CO,171.69,NO,-0.50,NO2,17.95,O3,6.95,T,10.15,RH,91.50,P,1002.48,G,132.94,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,93,7,10,0,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:21:00,CO,187.67,NO,-7.43,NO2,19.54,O3,13.01,T,10.15,RH,91.49,P,1002.46,G,133.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,100,8,3,-2,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:21:45,CO,160.14,NO,0.37,NO2,20.32,O3,7.94,T,10.15,RH,91.47,P,1002.46,G,133.25,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,90,4,6,-1,-9,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:22:30,CO,181.24,NO,4.43,NO2,21.89,O3,8.75,T,10.15,RH,91.55,P,1002.46,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,91,1,6,1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:23:15,CO,192.44,NO,-0.74,NO2,20.32,O3,9.84,T,10.15,RH,91.55,P,1002.46,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,99,6,8,0,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:24:00,CO,185.39,NO,-2.41,NO2,19.53,O3,9.63,T,10.15,RH,91.62,P,1002.46,G,133.47,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,99,9,11,0,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:24:45,CO,199.36,NO,1.72,NO2,18.74,O3,12.81,T,10.15,RH,91.65,P,1002.46,G,133.04,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,101,3,6,-1,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:25:30,CO,183.31,NO,3.00,NO2,21.11,O3,7.02,T,10.15,RH,91.66,P,1002.46,G,132.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,95,5,11,-1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:26:00,CO,181.37,NO,-1.78,NO2,17.95,O3,9.58,T,10.15,RH,91.61,P,1002.46,G,132.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,89,5,5,-1,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:26:45,CO,183.45,NO,-4.17,NO2,18.75,O3,11.29,T,10.15,RH,91.65,P,1002.48,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,93,5,2,-2,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:27:30,CO,174.11,NO,-1.30,NO2,20.31,O3,10.60,T,10.14,RH,91.67,P,1002.48,G,133.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,92,7,9,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:28:15,CO,174.17,NO,-1.30,NO2,18.74,O3,10.17,T,10.14,RH,91.65,P,1002.44,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,91,7,9,-1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:29:00,CO,176.52,NO,4.35,NO2,21.90,O3,5.73,T,10.14,RH,91.66,P,1002.44,G,134.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,91,4,11,0,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:29:45,CO,178.54,NO,3.79,NO2,20.32,O3,8.71,T,10.14,RH,91.65,P,1002.44,G,133.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,96,5,12,0,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:30:15,CO,174.17,NO,1.64,NO2,19.53,O3,10.01,T,10.14,RH,91.65,P,1002.44,G,133.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,91,6,11,0,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:31:00,CO,171.76,NO,-1.86,NO2,16.38,O3,16.33,T,10.14,RH,91.64,P,1002.44,G,133.47,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,92,8,10,-3,-6,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:31:45,CO,162.76,NO,0.85,NO2,16.38,O3,16.33,T,10.14,RH,91.62,P,1002.42,G,134.97,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,86,6,10,-3,-6,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:32:30,CO,153.30,NO,1.96,NO2,21.11,O3,13.44,T,10.14,RH,91.64,P,1002.42,G,133.89,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,87,4,8,0,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:33:15,CO,180.95,NO,1.09,NO2,18.74,O3,12.06,T,10.14,RH,91.64,P,1002.42,G,133.89,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,95,7,12,0,-6,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:34:00,CO,171.82,NO,0.61,NO2,20.32,O3,8.70,T,10.14,RH,91.65,P,1002.42,G,133.79,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,91,5,8,0,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:34:30,CO,176.26,NO,4.11,NO2,20.32,O3,4.17,T,10.14,RH,91.61,P,1002.42,G,133.89,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,95,3,9,0,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:35:15,CO,157.68,NO,-4.73,NO2,21.11,O3,8.92,T,10.14,RH,91.60,P,1002.42,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,1,92,6,3,0,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:36:00,CO,176.39,NO,2.44,NO2,20.32,O3,7.57,T,10.13,RH,91.57,P,1002.42,G,134.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,93,6,12,0,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:36:45,CO,181.07,NO,4.59,NO2,18.74,O3,13.95,T,10.13,RH,91.56,P,1002.42,G,133.47,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,93,5,13,-1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:37:30,CO,183.65,NO,1.96,NO2,20.32,O3,7.56,T,10.13,RH,91.57,P,1002.42,G,133.79,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,89,4,8,-1,-9,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:38:15,CO,160.22,NO,2.44,NO2,17.96,O3,6.94,T,10.13,RH,91.61,P,1002.42,G,134.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,89,6,12,-2,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:39:00,CO,188.03,NO,1.40,NO2,18.74,O3,10.93,T,10.13,RH,91.64,P,1002.40,G,133.25,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,94,5,9,-1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:39:30,CO,167.19,NO,-2.58,NO2,21.10,O3,5.90,T,10.13,RH,91.60,P,1002.40,G,133.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,90,5,4,1,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:40:15,CO,164.97,NO,4.11,NO2,17.96,O3,8.07,T,10.13,RH,91.59,P,1002.40,G,134.54,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,88,3,9,-2,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:41:00,CO,183.47,NO,-1.30,NO2,17.95,O3,9.59,T,10.13,RH,91.58,P,1002.40,G,135.08,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,92,7,9,0,-5,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:41:45,CO,165.20,NO,-3.45,NO2,16.38,O3,11.04,T,10.13,RH,91.58,P,1002.40,G,134.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,84,8,8,-2,-5,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:42:30,CO,162.74,NO,5.46,NO2,17.17,O3,8.99,T,10.12,RH,91.52,P,1002.42,G,134.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,86,2,9,-2,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:43:15,CO,167.02,NO,4.35,NO2,18.74,O3,10.17,T,10.12,RH,91.51,P,1002.42,G,134.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,93,4,11,0,-6,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:43:45,CO,185.51,NO,0.37,NO2,17.95,O3,11.09,T,10.12,RH,91.48,P,1002.42,G,134.32,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,97,4,6,-1,-6,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:44:30,CO,160.50,NO,-2.34,NO2,20.32,O3,6.44,T,10.12,RH,91.49,P,1002.42,G,134.65,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,84,6,6,0,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:45:15,CO,181.16,NO,-3.21,NO2,19.53,O3,12.64,T,10.12,RH,91.48,P,1002.40,G,134.54,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,91,9,10,-1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:46:00,CO,176.26,NO,3.87,NO2,17.95,O3,14.50,T,10.12,RH,91.42,P,1002.40,G,135.19,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,95,2,7,-1,-6,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:46:45,CO,169.52,NO,4.35,NO2,18.75,O3,12.81,T,10.12,RH,91.44,P,1002.42,G,134.86,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,90,4,11,-2,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:48:15,CO,169.52,NO,4.35,NO2,18.75,O3,12.81,T,10.11,RH,91.58,P,1002.42,G,132.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-6,90,4,11,-2,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:48:45,CO,190.02,NO,-0.51,NO2,19.53,O3,11.14,T,10.11,RH,91.47,P,1002.44,G,133.47,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,100,7,10,-1,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:49:30,CO,178.55,NO,1.64,NO2,16.38,O3,12.19,T,10.11,RH,91.45,P,1002.44,G,134.11,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,96,6,11,-2,-5,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:50:15,CO,171.70,NO,-0.51,NO2,19.53,O3,6.61,T,10.11,RH,91.45,P,1002.44,G,134.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,93,7,10,-1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:51:00,CO,165.05,NO,1.16,NO2,17.96,O3,16.76,T,10.11,RH,91.44,P,1002.44,G,133.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,86,4,7,-2,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:51:45,CO,169.46,NO,0.61,NO2,18.74,O3,12.81,T,10.11,RH,91.37,P,1002.44,G,133.89,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,91,5,8,-1,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:52:30,CO,181.28,NO,5.22,NO2,21.90,O3,9.89,T,10.11,RH,91.39,P,1002.44,G,134.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,88,1,7,1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:53:00,CO,178.60,NO,-2.34,NO2,17.16,O3,10.51,T,10.11,RH,91.27,P,1002.44,G,134.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,95,6,6,-1,-5,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:53:45,CO,199.50,NO,3.24,NO2,21.11,O3,11.19,T,10.11,RH,91.19,P,1002.44,G,134.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,97,6,13,1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:54:30,CO,160.48,NO,-0.19,NO2,19.53,O3,10.76,T,10.10,RH,91.24,P,1002.44,G,134.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,84,5,7,0,-7,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:55:15,CO,180.92,NO,-1.54,NO2,18.73,O3,7.92,T,10.10,RH,91.22,P,1002.44,G,134.86,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,95,6,7,2,-4,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:56:00,CO,194.72,NO,-0.75,NO2,18.74,O3,6.40,T,10.10,RH,91.22,P,1002.44,G,134.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,99,6,8,0,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:56:45,CO,164.67,NO,0.61,NO2,16.38,O3,10.67,T,10.10,RH,91.24,P,1002.44,G,134.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,0,94,5,8,-2,-5,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:57:30,CO,176.31,NO,1.16,NO2,19.53,O3,4.72,T,10.10,RH,91.22,P,1002.42,G,134.32,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,94,4,7,-1,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:58:00,CO,185.54,NO,5.39,NO2,22.69,O3,6.69,T,10.10,RH,91.18,P,1002.44,G,135.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,96,5,14,1,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:58:45,CO,162.34,NO,-9.83,NO2,19.54,O3,7.36,T,10.10,RH,91.22,P,1002.40,G,134.97,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,1,94,8,0,-2,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 22:59:30,CO,178.60,NO,-2.42,NO2,18.74,O3,9.04,T,10.10,RH,91.25,P,1002.40,G,134.86,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,95,9,11,0,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:00:15,CO,164.94,NO,-2.10,NO2,21.11,O3,8.91,T,10.10,RH,91.12,P,1002.40,G,134.97,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,88,7,8,0,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:01:00,CO,164.85,NO,-0.75,NO2,18.74,O3,10.55,T,10.10,RH,91.10,P,1002.40,G,134.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,90,6,8,-1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:01:30,CO,176.27,NO,2.76,NO2,17.16,O3,11.26,T,10.10,RH,91.07,P,1002.40,G,134.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,95,4,9,-1,-5,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:02:15,CO,178.78,NO,-0.75,NO2,19.53,O3,7.37,T,10.10,RH,91.06,P,1002.40,G,136.18,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,91,6,8,0,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:02:45,CO,171.79,NO,0.61,NO2,18.74,O3,10.93,T,10.10,RH,91.12,P,1002.40,G,135.52,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,91,5,8,-1,-7,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:03:15,CO,164.80,NO,-1.54,NO2,17.96,O3,13.36,T,10.10,RH,91.00,P,1002.40,G,135.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,91,6,7,-2,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:03:45,CO,171.65,NO,6.26,NO2,19.53,O3,10.76,T,10.10,RH,90.97,P,1002.38,G,136.74,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,94,2,10,0,-7,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:04:30,CO,176.49,NO,-4.25,NO2,18.75,O3,6.77,T,10.10,RH,91.03,P,1002.40,G,137.41,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,90,8,7,-2,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:05:15,CO,188.05,NO,-0.51,NO2,20.33,O3,5.30,T,10.09,RH,91.09,P,1002.38,G,136.51,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,92,7,10,-2,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:06:00,CO,194.62,NO,1.40,NO2,19.53,O3,6.98,T,10.09,RH,91.13,P,1002.38,G,136.96,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,101,5,9,-1,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:06:30,CO,183.12,NO,-2.10,NO2,18.75,O3,10.92,T,10.09,RH,91.12,P,1002.40,G,136.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,98,7,8,-2,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:07:15,CO,187.60,NO,-2.10,NO2,22.69,O3,7.07,T,10.09,RH,91.04,P,1002.40,G,137.75,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,102,7,8,1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:08:00,CO,187.73,NO,4.91,NO2,21.11,O3,2.50,T,10.09,RH,91.03,P,1002.40,G,136.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,99,3,10,-1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:08:45,CO,180.88,NO,-3.94,NO2,21.90,O3,5.35,T,10.08,RH,91.10,P,1002.42,G,136.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,96,6,4,0,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:09:30,CO,169.38,NO,-3.22,NO2,21.11,O3,8.16,T,10.08,RH,91.15,P,1002.40,G,135.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,93,9,10,0,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:10:15,CO,194.80,NO,4.91,NO2,18.74,O3,9.05,T,10.08,RH,91.15,P,1002.42,G,136.18,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,96,3,10,-1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:11:00,CO,174.06,NO,3.55,NO2,21.90,O3,0.44,T,10.08,RH,91.13,P,1002.42,G,135.19,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,92,4,10,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:11:30,CO,171.66,NO,-4.01,NO2,20.32,O3,3.80,T,10.08,RH,91.10,P,1002.42,G,136.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,94,9,9,-1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:12:15,CO,180.95,NO,2.20,NO2,20.32,O3,6.44,T,10.07,RH,91.11,P,1002.44,G,135.63,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,94,5,10,-1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:13:00,CO,194.77,NO,-0.27,NO2,22.69,O3,0.65,T,10.07,RH,91.14,P,1002.44,G,135.96,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,96,8,12,0,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:13:45,CO,180.90,NO,-6.17,NO2,22.69,O3,5.94,T,10.07,RH,91.17,P,1002.44,G,136.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,95,10,8,-1,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:14:30,CO,192.26,NO,1.96,NO2,23.48,O3,1.61,T,10.07,RH,91.21,P,1002.46,G,135.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,102,4,8,0,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:15:15,CO,187.72,NO,-1.86,NO2,20.32,O3,8.71,T,10.07,RH,91.26,P,1002.46,G,135.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,99,8,10,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:15:45,CO,190.01,NO,-6.89,NO2,21.11,O3,3.63,T,10.07,RH,91.23,P,1002.46,G,135.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,100,7,2,-1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:16:30,CO,201.53,NO,0.29,NO2,24.27,O3,3.33,T,10.07,RH,91.20,P,1002.46,G,135.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,102,7,11,0,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:17:15,CO,208.31,NO,5.94,NO2,21.90,O3,7.24,T,10.07,RH,91.26,P,1002.46,G,135.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,107,4,13,-1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:18:00,CO,201.56,NO,0.36,NO2,21.12,O3,7.78,T,10.07,RH,91.31,P,1002.46,G,135.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,101,4,6,-2,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:18:45,CO,194.48,NO,8.41,NO2,22.69,O3,5.93,T,10.07,RH,91.30,P,1002.46,G,136.07,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,105,1,11,-1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:19:30,CO,201.40,NO,1.40,NO2,23.48,O3,5.01,T,10.06,RH,91.32,P,1002.48,G,135.41,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,106,5,9,0,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:20:00,CO,203.85,NO,2.76,NO2,22.69,O3,4.80,T,10.06,RH,91.28,P,1002.48,G,135.85,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,101,4,9,-1,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:20:45,CO,208.31,NO,-0.19,NO2,21.11,O3,10.81,T,10.06,RH,91.26,P,1002.44,G,135.74,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,107,5,7,-1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:21:30,CO,187.69,NO,5.70,NO2,21.12,O3,0.98,T,10.06,RH,91.29,P,1002.44,G,135.08,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,100,3,11,-2,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:22:15,CO,190.06,NO,5.70,NO2,21.12,O3,2.87,T,10.06,RH,91.29,P,1002.46,G,134.54,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,98,3,11,-2,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:23:45,CO,190.06,NO,5.70,NO2,21.12,O3,2.87,T,10.05,RH,91.50,P,1002.46,G,132.73,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,98,3,11,-2,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:24:15,CO,210.59,NO,-1.55,NO2,23.48,O3,2.37,T,10.06,RH,91.39,P,1002.46,G,133.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,108,6,7,1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:25:00,CO,208.34,NO,5.15,NO2,22.69,O3,1.03,T,10.06,RH,91.39,P,1002.44,G,133.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,106,4,12,-1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:25:45,CO,212.96,NO,1.32,NO2,25.07,O3,0.90,T,10.06,RH,91.43,P,1002.44,G,133.25,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,106,8,14,-1,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:26:30,CO,235.89,NO,8.65,NO2,25.07,O3,-2.88,T,10.06,RH,91.43,P,1002.44,G,133.25,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,113,2,13,-1,-15,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:27:15,CO,224.16,NO,9.45,NO2,22.70,O3,5.18,T,10.06,RH,91.42,P,1002.46,G,132.94,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,119,2,14,-3,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:28:00,CO,215.16,NO,5.70,NO2,23.48,O3,3.88,T,10.06,RH,91.41,P,1002.46,G,132.41,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,110,3,11,0,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:28:45,CO,228.90,NO,11.04,NO2,26.64,O3,-0.95,T,10.06,RH,91.43,P,1002.46,G,132.62,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,115,2,16,0,-16,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:29:15,CO,221.99,NO,16.14,NO2,25.06,O3,-1.37,T,10.06,RH,91.36,P,1002.46,G,133.68,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,114,0,19,0,-14,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:30:00,CO,244.75,NO,7.54,NO2,25.07,O3,0.52,T,10.06,RH,91.33,P,1002.51,G,132.62,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,127,4,15,-1,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:30:45,CO,238.03,NO,8.57,NO2,25.07,O3,-2.88,T,10.06,RH,91.41,P,1002.51,G,134.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,119,5,18,-1,-15,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:31:30,CO,238.17,NO,10.17,NO2,26.64,O3,-0.57,T,10.06,RH,91.45,P,1002.48,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,114,5,20,0,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:32:15,CO,228.90,NO,11.52,NO2,25.85,O3,-3.42,T,10.06,RH,91.46,P,1002.48,G,132.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,115,4,20,1,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:33:00,CO,240.18,NO,-1.46,NO2,25.07,O3,2.03,T,10.06,RH,91.49,P,1002.50,G,133.47,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,125,13,19,-1,-15,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:33:45,CO,224.25,NO,9.37,NO2,25.86,O3,-0.03,T,10.06,RH,91.50,P,1002.50,G,132.83,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,116,5,19,-1,-16,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:34:15,CO,244.94,NO,12.64,NO2,25.06,O3,-1.37,T,10.06,RH,91.48,P,1002.50,G,134.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,120,2,18,0,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:35:00,CO,224.38,NO,10.73,NO2,21.91,O3,7.99,T,10.06,RH,91.46,P,1002.51,G,133.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,111,4,19,-2,-12,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:35:45,CO,228.84,NO,11.84,NO2,24.28,O3,2.20,T,10.06,RH,91.49,P,1002.51,G,132.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,117,2,17,-1,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:36:30,CO,238.20,NO,9.69,NO2,24.28,O3,-1.20,T,10.06,RH,91.57,P,1002.53,G,133.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,113,3,16,-1,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:37:15,CO,226.61,NO,12.08,NO2,26.64,O3,-2.46,T,10.06,RH,91.61,P,1002.53,G,132.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,114,3,19,1,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:38:00,CO,219.62,NO,4.59,NO2,26.64,O3,-3.59,T,10.06,RH,91.66,P,1002.53,G,132.52,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,116,5,13,2,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:38:30,CO,235.78,NO,4.59,NO2,25.85,O3,1.86,T,10.06,RH,91.65,P,1002.53,G,132.52,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,117,5,13,0,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:39:00,CO,228.87,NO,8.09,NO2,22.69,O3,-3.88,T,10.06,RH,91.62,P,1002.53,G,133.47,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,116,3,14,0,-11,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:39:30,CO,219.79,NO,5.15,NO2,24.28,O3,-0.44,T,10.06,RH,91.55,P,1002.55,G,134.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,110,4,12,-2,-15,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:40:00,CO,219.65,NO,0.29,NO2,23.49,O3,3.50,T,10.06,RH,91.54,P,1002.59,G,134.97,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,115,7,11,-2,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:40:45,CO,224.22,NO,2.68,NO2,26.64,O3,-0.57,T,10.06,RH,91.58,P,1002.53,G,135.08,PM1.0,0.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,117,7,14,0,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:41:30,CO,228.73,NO,2.92,NO2,24.27,O3,0.69,T,10.06,RH,91.59,P,1002.53,G,134.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,121,8,16,0,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:42:15,CO,208.12,NO,1.96,NO2,23.48,O3,5.02,T,10.06,RH,91.61,P,1002.55,G,134.43,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,1,114,4,8,0,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:42:45,CO,219.70,NO,4.91,NO2,26.64,O3,-3.59,T,10.06,RH,91.55,P,1002.55,G,134.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,113,3,10,0,-16,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:43:30,CO,208.23,NO,3.23,NO2,23.49,O3,5.01,T,10.05,RH,91.50,P,1002.55,G,134.86,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,110,6,13,-1,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:44:15,CO,212.99,NO,2.76,NO2,25.07,O3,5.43,T,10.05,RH,91.56,P,1002.55,G,135.30,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,104,4,9,-1,-15,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:45:00,CO,196.79,NO,4.67,NO2,21.91,O3,6.48,T,10.05,RH,91.46,P,1002.57,G,135.08,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,106,2,8,-2,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:45:45,CO,212.92,NO,5.22,NO2,25.06,O3,1.66,T,10.05,RH,91.41,P,1002.57,G,134.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,107,1,7,0,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:46:30,CO,196.93,NO,1.40,NO2,21.11,O3,6.65,T,10.04,RH,91.36,P,1002.53,G,135.08,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,100,5,9,-1,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:47:00,CO,215.19,NO,2.44,NO2,23.49,O3,4.26,T,10.04,RH,91.28,P,1002.53,G,135.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,108,6,12,-1,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:47:45,CO,210.62,NO,1.40,NO2,25.07,O3,4.30,T,10.04,RH,91.26,P,1002.53,G,134.86,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,106,5,9,-1,-15,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:48:30,CO,215.21,NO,-3.78,NO2,22.69,O3,5.56,T,10.04,RH,91.23,P,1002.51,G,135.52,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,107,10,11,0,-11,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:49:15,CO,212.78,NO,1.88,NO2,17.95,O3,6.95,T,10.04,RH,91.22,P,1002.51,G,135.52,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,114,7,13,-2,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:50:00,CO,208.28,NO,-0.51,NO2,21.11,O3,3.25,T,10.04,RH,91.21,P,1002.51,G,135.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,108,7,10,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:50:45,CO,203.73,NO,2.99,NO2,22.70,O3,4.42,T,10.04,RH,91.23,P,1002.51,G,135.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,105,5,11,-2,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:51:30,CO,212.94,NO,1.96,NO2,21.90,O3,5.35,T,10.04,RH,91.26,P,1002.50,G,134.32,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,105,4,8,0,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:52:00,CO,206.05,NO,-4.50,NO2,23.49,O3,8.79,T,10.04,RH,91.23,P,1002.50,G,135.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,104,7,5,-1,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:52:45,CO,196.91,NO,1.08,NO2,21.90,O3,4.60,T,10.04,RH,91.24,P,1002.50,G,135.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,100,7,12,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:53:30,CO,194.63,NO,2.99,NO2,21.90,O3,8.00,T,10.03,RH,91.18,P,1002.50,G,136.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,99,5,11,0,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:54:15,CO,201.49,NO,-4.26,NO2,20.32,O3,8.71,T,10.03,RH,91.19,P,1002.50,G,136.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,100,8,7,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:55:00,CO,178.60,NO,-0.75,NO2,20.32,O3,9.47,T,10.03,RH,91.18,P,1002.51,G,136.40,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,93,6,8,0,-8,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:55:45,CO,192.37,NO,-1.55,NO2,17.95,O3,10.73,T,10.03,RH,91.20,P,1002.51,G,136.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,95,6,7,-2,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:56:30,CO,187.81,NO,1.16,NO2,18.74,O3,13.20,T,10.03,RH,91.23,P,1002.51,G,135.74,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,92,4,7,-2,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:57:00,CO,187.84,NO,-3.94,NO2,21.12,O3,6.28,T,10.03,RH,91.20,P,1002.51,G,135.74,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,90,6,4,-1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:57:45,CO,190.08,NO,0.04,NO2,19.53,O3,8.12,T,10.02,RH,91.19,P,1002.48,G,136.85,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,94,6,9,-1,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/23 23:59:15,CO,190.08,NO,0.04,NO2,19.53,O3,8.12,T,10.02,RH,91.42,P,1002.48,G,134.21,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,94,6,9,-1,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:00:00,CO,173.99,NO,5.23,NO2,19.53,O3,7.75,T,10.02,RH,91.36,P,1002.46,G,135.30,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,94,1,7,0,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:00:45,CO,151.11,NO,4.91,NO2,18.74,O3,12.07,T,10.02,RH,91.37,P,1002.46,G,135.19,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,87,3,10,-2,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:01:15,CO,176.29,NO,3.55,NO2,19.53,O3,6.99,T,10.02,RH,91.36,P,1002.46,G,135.19,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,94,4,10,-1,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:01:45,CO,178.59,NO,1.96,NO2,17.95,O3,11.86,T,10.01,RH,91.32,P,1002.46,G,135.96,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,93,4,8,0,-5,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:02:15,CO,185.44,NO,0.36,NO2,20.32,O3,7.20,T,10.02,RH,91.21,P,1002.44,G,136.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,95,4,6,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:02:45,CO,189.97,NO,8.34,NO2,22.70,O3,8.96,T,10.02,RH,91.16,P,1002.44,G,137.52,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,103,4,16,0,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:03:30,CO,176.29,NO,3.55,NO2,17.16,O3,12.41,T,10.02,RH,91.18,P,1002.44,G,137.63,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,94,4,10,-1,-5,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:04:15,CO,171.75,NO,-2.11,NO2,21.11,O3,8.54,T,10.02,RH,91.23,P,1002.44,G,137.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,88,7,8,0,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:05:00,CO,171.75,NO,-1.87,NO2,18.74,O3,12.45,T,10.01,RH,91.16,P,1002.46,G,137.97,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,88,8,10,-2,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:05:30,CO,162.59,NO,-3.94,NO2,17.16,O3,11.28,T,10.01,RH,91.07,P,1002.46,G,137.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,84,6,4,-1,-5,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:06:15,CO,148.84,NO,0.36,NO2,19.53,O3,12.28,T,10.01,RH,91.03,P,1002.48,G,139.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,86,4,6,0,-7,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:07:00,CO,183.14,NO,-2.43,NO2,20.32,O3,9.09,T,10.01,RH,91.03,P,1002.46,G,138.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,97,9,11,1,-7,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:07:45,CO,160.28,NO,-4.26,NO2,17.95,O3,13.75,T,10.00,RH,91.04,P,1002.48,G,138.20,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,89,8,7,0,-5,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:08:30,CO,171.71,NO,5.47,NO2,20.33,O3,6.07,T,10.00,RH,91.06,P,1002.48,G,137.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,87,2,9,1,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:09:15,CO,173.99,NO,-0.51,NO2,17.95,O3,13.00,T,10.00,RH,91.07,P,1002.50,G,137.75,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,93,7,10,-1,-6,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:10:00,CO,178.57,NO,-2.59,NO2,19.53,O3,8.13,T,10.00,RH,91.10,P,1002.50,G,137.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,87,5,4,0,-7,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:10:30,CO,148.85,NO,5.70,NO2,17.16,O3,9.77,T,10.00,RH,91.03,P,1002.50,G,138.20,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,82,3,11,-1,-5,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:11:15,CO,176.28,NO,-3.15,NO2,18.74,O3,10.94,T,10.00,RH,91.03,P,1002.51,G,138.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,90,6,5,1,-5,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:12:00,CO,162.57,NO,2.20,NO2,21.91,O3,6.49,T,10.00,RH,91.08,P,1002.51,G,138.89,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,89,5,10,1,-9,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:12:45,CO,171.71,NO,-3.07,NO2,18.74,O3,7.54,T,10.00,RH,91.10,P,1002.51,G,138.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,87,3,0,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:13:30,CO,157.99,NO,-4.50,NO2,20.33,O3,8.34,T,10.00,RH,91.16,P,1002.53,G,139.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,7,5,1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:14:15,CO,162.57,NO,0.36,NO2,17.95,O3,12.24,T,9.99,RH,91.21,P,1002.53,G,138.09,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,90,4,6,-2,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:14:45,CO,174.01,NO,3.31,NO2,19.53,O3,11.15,T,9.99,RH,91.20,P,1002.53,G,138.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,90,3,8,0,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:15:30,CO,178.58,NO,1.40,NO2,17.95,O3,9.22,T,9.99,RH,91.19,P,1002.55,G,138.77,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,93,5,9,-2,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:16:15,CO,187.72,NO,2.99,NO2,17.95,O3,12.62,T,9.99,RH,91.26,P,1002.55,G,139.12,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,90,5,11,-1,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:17:00,CO,167.16,NO,4.59,NO2,16.37,O3,9.18,T,9.99,RH,91.31,P,1002.57,G,138.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,93,5,13,-2,-5,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:17:45,CO,176.30,NO,-0.99,NO2,19.53,O3,8.13,T,9.98,RH,91.37,P,1002.53,G,138.54,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,5,6,-2,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:18:30,CO,155.75,NO,-2.67,NO2,16.37,O3,11.45,T,9.98,RH,91.43,P,1002.53,G,138.20,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,0,90,8,9,0,-3,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:19:00,CO,167.17,NO,0.92,NO2,20.33,O3,9.09,T,9.98,RH,91.38,P,1002.53,G,139.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,88,3,5,-1,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:19:30,CO,169.46,NO,-4.26,NO2,19.54,O3,8.51,T,9.98,RH,91.34,P,1002.53,G,139.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,89,8,7,0,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:20:00,CO,162.60,NO,-6.66,NO2,20.33,O3,7.58,T,9.98,RH,91.25,P,1002.53,G,140.29,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,87,8,4,1,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:20:30,CO,162.60,NO,-1.79,NO2,18.74,O3,11.32,T,9.98,RH,91.19,P,1002.53,G,140.88,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,87,5,5,0,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:21:15,CO,164.89,NO,-7.22,NO2,17.95,O3,16.02,T,9.98,RH,91.24,P,1002.53,G,140.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,89,9,5,-2,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:22:00,CO,178.60,NO,2.20,NO2,14.79,O3,14.43,T,9.97,RH,91.30,P,1002.55,G,140.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,89,5,10,-3,-4,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:22:45,CO,164.90,NO,-2.91,NO2,18.74,O3,8.68,T,9.97,RH,91.37,P,1002.55,G,140.29,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,86,7,7,0,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:23:30,CO,183.20,NO,-0.99,NO2,16.37,O3,9.18,T,9.97,RH,91.40,P,1002.57,G,140.52,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,96,5,6,-1,-4,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:24:00,CO,174.05,NO,-3.71,NO2,20.33,O3,6.83,T,9.97,RH,91.40,P,1002.57,G,140.99,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,92,7,6,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:24:30,CO,162.61,NO,-2.11,NO2,17.95,O3,13.00,T,9.97,RH,91.40,P,1002.57,G,140.64,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,83,7,8,0,-5,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:25:00,CO,155.75,NO,-0.52,NO2,19.54,O3,8.13,T,9.97,RH,91.28,P,1002.57,G,141.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,78,7,10,1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:25:30,CO,169.47,NO,-3.79,NO2,20.33,O3,9.85,T,9.97,RH,91.26,P,1002.59,G,141.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,86,10,11,0,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:26:15,CO,142.06,NO,-0.60,NO2,17.95,O3,9.60,T,9.97,RH,91.29,P,1002.59,G,142.07,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,0,84,10,15,-1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:27:00,CO,176.32,NO,0.36,NO2,17.95,O3,13.00,T,9.97,RH,91.36,P,1002.61,G,141.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,84,4,6,-2,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:27:45,CO,169.47,NO,1.72,NO2,18.74,O3,6.41,T,9.96,RH,91.39,P,1002.59,G,141.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,84,3,6,-1,-7,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:28:15,CO,162.65,NO,1.08,NO2,18.74,O3,14.72,T,9.96,RH,91.39,P,1002.59,G,141.83,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,91,7,12,-2,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:29:00,CO,151.21,NO,-6.34,NO2,20.33,O3,10.60,T,9.96,RH,91.36,P,1002.61,G,143.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,83,6,1,0,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:29:45,CO,164.92,NO,0.28,NO2,16.37,O3,11.08,T,9.96,RH,91.39,P,1002.61,G,142.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,87,7,11,-2,-5,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:30:30,CO,151.20,NO,0.60,NO2,18.75,O3,5.28,T,9.96,RH,91.42,P,1002.70,G,141.35,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,78,5,8,0,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:31:15,CO,164.93,NO,2.19,NO2,17.16,O3,5.99,T,9.95,RH,91.44,P,1002.70,G,141.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,90,5,10,0,-4,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/23 00:32:00,CO,155.79,NO,-6.42,NO2,17.16,O3,10.91,T,9.95,RH,91.45,P,1002.70,G,140.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,83,9,6,-2,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
