DATE,01/17/23 20:28:00,CO,250.11,NO,0.01,NO2,23.69,O3,1.90,T,6.34,RH,93.65,P,999.86,G,169.19,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-16,112,3,4,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:28:30,CO,229.26,NO,-5.28,NO2,23.14,O3,4.93,T,6.34,RH,93.60,P,999.84,G,169.71,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,105,5,1,2,-9,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:29:15,CO,250.36,NO,-2.61,NO2,23.78,O3,12.72,T,6.34,RH,93.57,P,999.84,G,170.40,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,111.16,SD,1,RAW,-6,121,6,6,0,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:29:45,CO,247.49,NO,-2.61,NO2,22.96,O3,8.85,T,6.34,RH,93.52,P,999.82,G,170.05,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-17,110,6,6,0,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:30:15,CO,252.77,NO,1.04,NO2,23.05,O3,9.08,T,6.34,RH,93.47,P,999.82,G,170.92,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,114,4,7,1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:30:45,CO,257.78,NO,2.25,NO2,24.50,O3,2.49,T,6.34,RH,93.37,P,999.82,G,172.50,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,117,2,5,-1,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:31:15,CO,257.26,NO,-3.43,NO2,24.68,O3,3.49,T,6.34,RH,93.35,P,999.82,G,173.76,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,115,6,5,1,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:32:00,CO,257.23,NO,-9.92,NO2,20.52,O3,9.37,T,6.34,RH,93.39,P,999.82,G,173.94,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,123,10,4,0,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:32:45,CO,243.00,NO,4.48,NO2,22.06,O3,6.07,T,6.34,RH,93.46,P,999.82,G,171.97,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-16,109,1,6,-1,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:33:30,CO,255.67,NO,2.63,NO2,23.87,O3,5.84,T,6.34,RH,93.50,P,999.82,G,171.09,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,117,0,2,1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:34:15,CO,254.07,NO,4.10,NO2,23.60,O3,9.22,T,6.34,RH,93.54,P,999.82,G,171.27,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-10,119,3,9,-2,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:35:00,CO,255.15,NO,1.26,NO2,22.96,O3,8.42,T,6.34,RH,93.57,P,999.82,G,171.44,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,115,5,9,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:35:30,CO,259.90,NO,1.86,NO2,23.87,O3,10.76,T,6.34,RH,93.57,P,999.82,G,172.32,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,117,4,8,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:36:15,CO,266.77,NO,-1.19,NO2,26.31,O3,4.68,T,6.34,RH,93.57,P,999.84,G,172.32,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,119,5,6,1,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:37:00,CO,249.06,NO,2.03,NO2,24.59,O3,0.86,T,6.33,RH,93.64,P,999.82,G,171.97,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,116,1,3,0,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:37:45,CO,232.70,NO,-0.81,NO2,22.96,O3,7.76,T,6.33,RH,93.66,P,999.82,G,171.44,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-10,110,3,3,0,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:38:30,CO,274.71,NO,8.35,NO2,22.78,O3,7.53,T,6.33,RH,93.68,P,999.82,G,171.27,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,125,0,9,-2,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:39:15,CO,261.78,NO,0.83,NO2,22.15,O3,7.49,T,6.33,RH,93.70,P,999.78,G,170.57,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-17,116,3,5,0,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:40:00,CO,234.03,NO,-6.27,NO2,24.50,O3,2.93,T,6.33,RH,93.70,P,999.80,G,170.57,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,107,8,5,-1,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:40:45,CO,288.46,NO,-3.43,NO2,23.69,O3,3.87,T,6.33,RH,93.72,P,999.80,G,169.36,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,129,6,5,-1,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:41:15,CO,253.05,NO,0.61,NO2,23.87,O3,6.61,T,6.33,RH,93.68,P,999.80,G,170.92,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-14,115,2,3,1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:42:00,CO,242.21,NO,3.06,NO2,23.69,O3,8.46,T,6.33,RH,93.67,P,999.80,G,170.05,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,114,2,6,-1,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:42:45,CO,226.35,NO,0.01,NO2,23.78,O3,7.48,T,6.33,RH,93.70,P,999.80,G,170.05,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,110,3,4,0,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:43:30,CO,255.15,NO,1.43,NO2,22.06,O3,6.94,T,6.32,RH,93.71,P,999.78,G,168.85,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,123,2,4,-1,-11,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:44:15,CO,246.73,NO,-0.16,NO2,23.60,O3,7.25,T,6.32,RH,93.72,P,999.76,G,170.22,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,115,6,9,-2,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:45:00,CO,259.42,NO,1.65,NO2,20.34,O3,7.28,T,6.32,RH,93.73,P,999.76,G,169.88,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-17,115,3,6,-2,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:45:30,CO,250.70,NO,-0.98,NO2,25.32,O3,3.53,T,6.32,RH,93.67,P,999.76,G,169.36,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-14,114,6,8,-1,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:46:00,CO,240.92,NO,8.78,NO2,21.24,O3,10.39,T,6.32,RH,93.67,P,999.76,G,171.27,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,109,2,13,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:46:30,CO,243.56,NO,0.83,NO2,22.24,O3,9.69,T,6.32,RH,93.61,P,999.74,G,171.79,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,111,3,5,1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:47:00,CO,250.44,NO,-2.83,NO2,23.78,O3,5.30,T,6.32,RH,93.57,P,999.74,G,173.76,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-15,113,5,4,0,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:47:45,CO,236.96,NO,-2.83,NO2,25.41,O3,4.19,T,6.32,RH,93.64,P,999.74,G,173.40,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,110,5,4,0,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:48:30,CO,221.36,NO,-0.20,NO2,23.78,O3,8.36,T,6.32,RH,93.65,P,999.74,G,171.97,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,107,2,2,0,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:49:15,CO,230.08,NO,-6.27,NO2,24.59,O3,2.50,T,6.32,RH,93.66,P,999.74,G,171.27,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,108,8,5,0,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:50:00,CO,255.19,NO,4.48,NO2,19.52,O3,8.33,T,6.32,RH,93.69,P,999.74,G,171.62,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,115,1,6,-2,-9,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:50:45,CO,254.40,NO,0.61,NO2,21.24,O3,7.44,T,6.31,RH,93.70,P,999.74,G,170.74,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-18,112,2,3,-1,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:51:15,CO,244.64,NO,-5.24,NO2,23.78,O3,4.86,T,6.31,RH,93.70,P,999.74,G,170.57,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-10,115,9,8,0,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:51:45,CO,255.48,NO,5.30,NO2,24.68,O3,5.67,T,6.31,RH,93.70,P,999.76,G,171.44,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,116,1,7,1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:52:15,CO,251.25,NO,3.88,NO2,25.50,O3,7.36,T,6.31,RH,93.63,P,999.76,G,173.40,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,116,2,7,1,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:52:45,CO,257.59,NO,3.67,NO2,22.96,O3,8.42,T,6.31,RH,93.60,P,999.76,G,173.76,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,116,1,5,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:53:30,CO,239.36,NO,-0.59,NO2,25.50,O3,3.65,T,6.31,RH,93.66,P,999.78,G,174.66,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,111,4,5,1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:54:15,CO,239.88,NO,-0.81,NO2,25.32,O3,2.32,T,6.31,RH,93.71,P,999.74,G,171.97,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,113,3,3,-1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:55:00,CO,230.63,NO,3.06,NO2,23.87,O3,4.43,T,6.31,RH,93.74,P,999.76,G,172.32,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,110,2,6,1,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:55:45,CO,239.09,NO,3.06,NO2,21.15,O3,7.87,T,6.31,RH,93.77,P,999.76,G,172.32,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,110,2,6,-2,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:56:30,CO,246.48,NO,4.27,NO2,24.59,O3,6.10,T,6.31,RH,93.81,P,999.76,G,172.86,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,122,0,4,0,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:57:00,CO,235.39,NO,3.67,NO2,25.50,O3,4.09,T,6.31,RH,93.79,P,999.76,G,172.32,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,112,1,5,1,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:57:45,CO,238.83,NO,-1.19,NO2,23.78,O3,6.94,T,6.31,RH,93.78,P,999.78,G,172.32,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,109,5,6,0,-12,-6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:58:30,CO,238.30,NO,1.43,NO2,23.78,O3,2.02,T,6.30,RH,93.84,P,999.78,G,172.86,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,115,2,4,0,-12,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 20:59:15,CO,243.61,NO,0.23,NO2,25.50,O3,5.50,T,6.30,RH,93.87,P,999.80,G,172.32,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,111,4,6,1,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:00:00,CO,238.32,NO,-4.46,NO2,23.69,O3,3.54,T,6.30,RH,93.84,P,999.80,G,170.74,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,115,5,2,-1,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:00:45,CO,238.85,NO,2.46,NO2,22.96,O3,8.42,T,6.30,RH,93.84,P,999.80,G,171.62,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-23,101,3,7,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:02:15,CO,238.85,NO,2.46,NO2,22.96,O3,8.42,T,6.29,RH,93.99,P,999.78,G,168.51,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-23,101,3,7,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:02:45,CO,236.76,NO,3.88,NO2,24.69,O3,7.32,T,6.29,RH,93.90,P,999.76,G,168.85,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,109,2,7,1,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:03:30,CO,249.18,NO,-3.43,NO2,24.69,O3,4.58,T,6.29,RH,93.92,P,999.76,G,169.53,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-20,108,6,5,1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:04:15,CO,243.90,NO,-0.20,NO2,22.06,O3,9.90,T,6.29,RH,93.94,P,999.74,G,170.05,PM1.0,4.00,PM2.5,11.00,PM10,12.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,112,2,2,-1,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:05:00,CO,232.53,NO,3.28,NO2,19.61,O3,10.74,T,6.29,RH,93.93,P,999.72,G,169.19,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.37,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,109,3,8,-1,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:05:45,CO,239.93,NO,0.83,NO2,25.50,O3,3.65,T,6.29,RH,93.95,P,999.70,G,168.51,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,113,3,5,1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:06:30,CO,243.10,NO,-8.90,NO2,23.69,O3,9.12,T,6.29,RH,93.95,P,999.68,G,169.88,PM1.0,4.00,PM2.5,11.00,PM10,11.00,WD,253.37,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-16,109,11,7,-1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:07:00,CO,232.00,NO,-0.59,NO2,20.34,O3,10.34,T,6.29,RH,93.92,P,999.68,G,169.36,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,253.37,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,107,4,5,-2,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:07:45,CO,230.94,NO,-0.38,NO2,22.06,O3,7.93,T,6.29,RH,93.90,P,999.70,G,170.22,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,253.37,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-17,103,5,7,-1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:08:30,CO,227.77,NO,2.85,NO2,24.50,O3,6.76,T,6.28,RH,93.92,P,999.70,G,170.05,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,107,1,4,-1,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:09:15,CO,244.71,NO,-2.23,NO2,22.06,O3,8.81,T,6.28,RH,93.92,P,999.70,G,170.05,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,253.37,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-19,107,4,3,-1,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:10:00,CO,237.05,NO,5.90,NO2,22.06,O3,9.13,T,6.28,RH,93.94,P,999.68,G,170.22,PM1.0,4.00,PM2.5,9.00,PM10,13.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,110,0,6,-1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:10:45,CO,221.99,NO,-1.20,NO2,22.15,O3,7.06,T,6.28,RH,93.94,P,999.68,G,169.71,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,253.37,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,109,5,6,0,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:11:30,CO,243.39,NO,-1.58,NO2,19.52,O3,12.05,T,6.28,RH,93.94,P,999.68,G,170.22,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,110,7,9,-2,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:12:15,CO,235.99,NO,6.29,NO2,22.97,O3,11.37,T,6.28,RH,93.94,P,999.68,G,169.19,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,253.37,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,106,-2,3,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:12:45,CO,240.49,NO,-0.21,NO2,26.32,O3,2.06,T,6.28,RH,93.92,P,999.70,G,170.57,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-8,115,2,2,1,-14,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:13:15,CO,234.40,NO,-0.21,NO2,21.97,O3,7.06,T,6.28,RH,93.93,P,999.70,G,170.74,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,108,2,2,-2,-12,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:13:45,CO,239.69,NO,-1.20,NO2,20.34,O3,7.72,T,6.28,RH,93.84,P,999.70,G,172.32,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,253.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,112,5,6,-2,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:14:15,CO,252.90,NO,-0.59,NO2,21.24,O3,6.68,T,6.28,RH,93.82,P,999.70,G,172.50,PM1.0,6.00,PM2.5,8.00,PM10,14.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,114,4,5,-1,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:15:00,CO,248.94,NO,-1.20,NO2,22.15,O3,11.33,T,6.28,RH,93.88,P,999.70,G,172.15,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-12,115,5,6,0,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:15:45,CO,230.44,NO,0.22,NO2,23.78,O3,8.25,T,6.28,RH,93.97,P,999.70,G,172.15,PM1.0,4.00,PM2.5,8.00,PM10,13.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,109,4,6,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:16:30,CO,262.42,NO,-2.23,NO2,22.15,O3,11.65,T,6.28,RH,93.99,P,999.68,G,170.74,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,118,4,3,0,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:17:15,CO,223.57,NO,-3.43,NO2,19.61,O3,9.65,T,6.27,RH,93.98,P,999.65,G,171.44,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,107,6,5,-1,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:17:45,CO,245.79,NO,7.54,NO2,22.24,O3,6.63,T,6.27,RH,93.96,P,999.65,G,172.86,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,111,0,8,1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:18:15,CO,234.69,NO,1.04,NO2,22.06,O3,4.98,T,6.27,RH,93.96,P,999.65,G,171.62,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,109,4,7,-1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:18:45,CO,234.69,NO,0.01,NO2,22.88,O3,4.48,T,6.27,RH,93.85,P,999.65,G,173.94,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,109,3,4,-1,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:19:15,CO,225.97,NO,4.27,NO2,24.78,O3,7.75,T,6.27,RH,93.82,P,999.63,G,173.57,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,108,0,4,2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:20:00,CO,238.38,NO,5.90,NO2,23.06,O3,9.08,T,6.27,RH,93.88,P,999.63,G,175.58,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-16,107,0,6,1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:20:45,CO,244.46,NO,2.25,NO2,23.06,O3,5.69,T,6.27,RH,93.96,P,999.61,G,173.22,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-20,106,2,5,1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:21:30,CO,246.57,NO,9.78,NO2,24.78,O3,5.24,T,6.27,RH,93.97,P,999.63,G,172.68,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-21,106,-1,9,2,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:22:15,CO,238.92,NO,0.61,NO2,22.33,O3,13.63,T,6.26,RH,93.99,P,999.63,G,171.79,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,109,2,3,2,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:22:45,CO,234.18,NO,-1.41,NO2,21.34,O3,9.64,T,6.26,RH,93.99,P,999.63,G,173.04,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-14,107,4,4,0,-9,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:23:15,CO,257.17,NO,4.27,NO2,22.06,O3,7.93,T,6.26,RH,93.99,P,999.63,G,174.66,PM1.0,7.00,PM2.5,9.00,PM10,14.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-17,114,0,4,-1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:23:45,CO,235.51,NO,0.61,NO2,21.43,O3,9.86,T,6.26,RH,93.90,P,999.63,G,174.48,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,112,2,3,1,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:24:15,CO,250.84,NO,0.22,NO2,23.87,O3,3.99,T,6.26,RH,93.88,P,999.65,G,175.39,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,114,4,6,1,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:25:00,CO,241.85,NO,4.70,NO2,22.15,O3,7.61,T,6.26,RH,93.93,P,999.65,G,175.21,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-12,112,2,8,0,-10,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:25:45,CO,263.00,NO,1.04,NO2,20.43,O3,5.44,T,6.25,RH,93.97,P,999.65,G,175.03,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-13,120,4,7,-1,-9,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:26:30,CO,241.61,NO,-5.89,NO2,23.88,O3,1.04,T,6.25,RH,94.01,P,999.65,G,173.57,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-13,111,6,2,1,-11,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:27:15,CO,262.76,NO,1.04,NO2,26.41,O3,2.93,T,6.25,RH,94.03,P,999.66,G,173.04,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,119,4,7,2,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:28:00,CO,250.35,NO,1.04,NO2,23.15,O3,5.15,T,6.24,RH,94.09,P,999.68,G,172.68,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,120,4,7,2,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:28:30,CO,251.15,NO,-1.41,NO2,21.34,O3,8.44,T,6.24,RH,94.06,P,999.68,G,173.57,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,115,4,4,0,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:29:15,CO,253.80,NO,-0.38,NO2,21.97,O3,9.24,T,6.24,RH,94.06,P,999.70,G,173.76,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,117,5,7,-2,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:30:00,CO,247.20,NO,3.06,NO2,20.52,O3,7.19,T,6.24,RH,94.11,P,999.70,G,174.12,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,116,2,6,0,-8,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:30:45,CO,255.91,NO,2.46,NO2,24.69,O3,9.18,T,6.24,RH,94.15,P,999.72,G,172.50,PM1.0,7.00,PM2.5,9.00,PM10,14.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,117,3,7,1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:31:30,CO,252.99,NO,5.30,NO2,22.97,O3,6.68,T,6.24,RH,94.19,P,999.72,G,171.97,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,114,1,7,0,-11,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:32:15,CO,234.76,NO,5.52,NO2,22.88,O3,2.96,T,6.24,RH,94.17,P,999.76,G,171.62,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,109,2,9,-1,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:33:00,CO,251.42,NO,0.22,NO2,25.42,O3,1.57,T,6.24,RH,94.18,P,999.76,G,172.68,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,116,4,6,0,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:33:45,CO,244.78,NO,-1.41,NO2,21.25,O3,11.61,T,6.24,RH,94.19,P,999.78,G,172.15,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-19,107,4,4,-1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:34:15,CO,254.34,NO,0.61,NO2,24.60,O3,6.34,T,6.24,RH,94.15,P,999.78,G,171.62,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-10,119,2,3,0,-13,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:35:00,CO,250.61,NO,5.09,NO2,23.69,O3,4.32,T,6.24,RH,94.16,P,999.78,G,172.32,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,113,0,5,-1,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:35:30,CO,250.61,NO,5.09,NO2,23.69,O3,4.32,T,6.24,RH,94.20,P,999.76,G,172.15,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-15,113,0,5,-1,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:36:00,CO,235.56,NO,-1.41,NO2,22.79,O3,10.60,T,6.24,RH,94.17,P,999.78,G,172.50,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,112,4,4,-2,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:36:30,CO,225.51,NO,4.48,NO2,26.41,O3,3.26,T,6.24,RH,94.11,P,999.76,G,174.30,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-11,106,1,6,2,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:37:15,CO,231.61,NO,-0.59,NO2,23.60,O3,7.04,T,6.24,RH,94.18,P,999.76,G,174.12,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,113,4,5,-2,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:38:00,CO,235.03,NO,-2.62,NO2,23.06,O3,5.69,T,6.24,RH,94.22,P,999.76,G,173.57,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,110,6,6,1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:38:45,CO,249.31,NO,0.22,NO2,26.23,O3,4.79,T,6.24,RH,94.23,P,999.74,G,173.76,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-11,116,4,6,0,-15,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:39:15,CO,253.53,NO,4.70,NO2,22.97,O3,7.00,T,6.24,RH,94.22,P,999.76,G,173.40,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,116,2,8,0,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:40:00,CO,222.86,NO,0.83,NO2,23.88,O3,2.90,T,6.24,RH,94.23,P,999.74,G,174.30,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,104,3,5,1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:40:45,CO,252.19,NO,-0.59,NO2,23.78,O3,7.04,T,6.24,RH,94.25,P,999.74,G,173.04,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-18,111,4,5,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:41:30,CO,232.38,NO,3.67,NO2,22.97,O3,7.77,T,6.24,RH,94.26,P,999.74,G,173.22,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-12,108,1,5,0,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:42:15,CO,230.00,NO,-2.62,NO2,24.51,O3,5.89,T,6.24,RH,94.28,P,999.74,G,172.68,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,107,6,6,-1,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:43:00,CO,220.48,NO,5.52,NO2,23.69,O3,10.98,T,6.24,RH,94.29,P,999.72,G,172.68,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,103,2,9,-1,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:43:45,CO,237.14,NO,2.46,NO2,23.78,O3,5.95,T,6.23,RH,94.29,P,999.72,G,172.32,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,110,3,7,0,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:44:15,CO,246.41,NO,-4.25,NO2,21.97,O3,8.92,T,6.24,RH,94.26,P,999.72,G,172.50,PM1.0,7.00,PM2.5,8.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,113,6,4,-2,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:44:45,CO,234.22,NO,6.72,NO2,22.97,O3,8.54,T,6.24,RH,94.24,P,999.72,G,172.32,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,107,0,7,0,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:45:15,CO,224.97,NO,-3.44,NO2,22.06,O3,10.55,T,6.24,RH,94.19,P,999.70,G,176.32,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,104,6,5,-1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:45:45,CO,240.29,NO,3.28,NO2,22.25,O3,7.84,T,6.24,RH,94.18,P,999.72,G,175.95,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-18,106,3,8,1,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:46:30,CO,235.53,NO,4.48,NO2,25.42,O3,4.52,T,6.24,RH,94.23,P,999.74,G,175.21,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-18,104,1,6,0,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:47:15,CO,212.57,NO,-0.21,NO2,25.60,O3,1.25,T,6.24,RH,94.28,P,999.72,G,175.03,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,105,2,2,2,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:48:00,CO,218.64,NO,5.52,NO2,25.51,O3,3.65,T,6.23,RH,94.32,P,999.74,G,173.57,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-10,104,2,9,1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:48:45,CO,226.07,NO,2.03,NO2,21.25,O3,8.66,T,6.23,RH,94.32,P,999.76,G,173.76,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,108,1,3,-1,-10,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:49:30,CO,247.72,NO,-6.10,NO2,22.15,O3,7.18,T,6.23,RH,94.35,P,999.76,G,173.57,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-17,110,5,0,0,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:50:00,CO,237.66,NO,6.72,NO2,23.79,O3,6.07,T,6.23,RH,94.29,P,999.78,G,174.84,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-19,104,0,7,0,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:50:30,CO,216.32,NO,-1.80,NO2,25.60,O3,5.40,T,6.23,RH,94.28,P,999.76,G,174.48,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-1,111,6,7,2,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:51:00,CO,215.74,NO,4.10,NO2,22.97,O3,4.38,T,6.23,RH,94.21,P,999.76,G,176.87,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-12,101,3,9,0,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:51:30,CO,240.85,NO,3.06,NO2,18.62,O3,13.42,T,6.23,RH,94.18,P,999.76,G,177.44,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,108,2,6,-3,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:52:15,CO,239.54,NO,1.04,NO2,22.06,O3,7.61,T,6.23,RH,94.23,P,999.76,G,177.81,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-12,111,4,7,-1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:53:00,CO,231.86,NO,-3.65,NO2,23.88,O3,8.58,T,6.23,RH,94.26,P,999.78,G,175.76,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,106,5,3,1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:53:45,CO,222.88,NO,-0.59,NO2,23.79,O3,4.21,T,6.23,RH,94.26,P,999.80,G,175.76,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,104,4,5,0,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:54:30,CO,233.44,NO,-1.20,NO2,21.25,O3,7.89,T,6.23,RH,94.26,P,999.82,G,175.76,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-17,104,5,6,-1,-10,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:55:00,CO,234.78,NO,4.10,NO2,22.97,O3,9.19,T,6.23,RH,94.23,P,999.82,G,175.03,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-12,109,3,9,0,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:55:30,CO,236.35,NO,3.88,NO2,25.32,O3,6.92,T,6.23,RH,94.22,P,999.84,G,175.58,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,107,2,7,-1,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:56:00,CO,236.89,NO,-3.44,NO2,24.69,O3,3.61,T,6.23,RH,94.15,P,999.84,G,176.69,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-13,109,6,5,1,-12,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:56:30,CO,242.19,NO,4.27,NO2,20.43,O3,10.69,T,6.23,RH,94.12,P,999.86,G,178.57,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,113,0,4,-1,-9,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:57:15,CO,232.94,NO,-1.80,NO2,24.69,O3,3.49,T,6.23,RH,94.18,P,999.86,G,177.81,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,110,6,7,1,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:58:00,CO,242.42,NO,2.46,NO2,22.06,O3,9.90,T,6.22,RH,94.22,P,999.86,G,175.58,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-19,106,3,7,-1,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:58:45,CO,243.25,NO,0.83,NO2,23.79,O3,6.07,T,6.22,RH,94.23,P,999.86,G,175.95,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,109,3,5,0,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 21:59:30,CO,237.46,NO,0.83,NO2,21.97,O3,10.99,T,6.22,RH,94.26,P,999.84,G,175.03,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,111,3,5,-2,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:00:15,CO,250.12,NO,-0.60,NO2,23.69,O3,5.08,T,6.22,RH,94.29,P,999.86,G,175.21,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-17,111,4,5,-1,-13,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:00:45,CO,241.68,NO,-1.37,NO2,22.15,O3,9.36,T,6.22,RH,94.26,P,999.86,G,176.32,PM1.0,4.00,PM2.5,11.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,111,8,11,0,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:01:30,CO,231.88,NO,0.61,NO2,23.06,O3,8.43,T,6.22,RH,94.26,P,999.86,G,175.76,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,106,2,3,1,-10,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:02:00,CO,218.14,NO,3.45,NO2,22.97,O3,6.89,T,6.21,RH,94.31,P,999.84,G,173.94,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,102,0,3,0,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:02:30,CO,228.50,NO,0.83,NO2,23.79,O3,6.84,T,6.22,RH,94.21,P,999.84,G,176.87,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,109,3,5,0,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:03:00,CO,239.57,NO,-2.62,NO2,18.62,O3,12.66,T,6.22,RH,94.17,P,999.84,G,177.44,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,111,6,6,-3,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:03:45,CO,241.41,NO,11.20,NO2,23.06,O3,6.25,T,6.22,RH,94.22,P,999.82,G,178.76,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-14,110,-2,9,1,-10,-6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:04:30,CO,231.12,NO,1.43,NO2,23.79,O3,6.84,T,6.21,RH,94.23,P,999.80,G,175.76,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,111,2,4,0,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:05:15,CO,258.36,NO,5.91,NO2,20.43,O3,8.07,T,6.21,RH,94.22,P,999.78,G,175.76,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,118,0,6,-1,-9,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:05:45,CO,242.51,NO,2.03,NO2,20.34,O3,10.47,T,6.20,RH,94.20,P,999.78,G,176.32,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,114,1,3,-2,-10,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:06:30,CO,239.82,NO,2.85,NO2,22.16,O3,5.00,T,6.20,RH,94.18,P,999.78,G,176.69,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-20,104,1,4,0,-10,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/17/23 22:07:15,CO,244.65,NO,-2.23,NO2,22.16,O3,6.41,T,6.20,RH,94.22,P,999.78,G,175.21,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,253.02,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,114,4,3,0,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:36:00,CO,244.65,NO,-2.23,NO2,22.16,O3,6.41,T,7.33,RH,85.26,P,997.55,G,129.04,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.07,WS,0.00,BATT,3.68,CHRG,162.71,RUN,114.38,SD,1,RAW,-11,114,4,3,0,-10,-4,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:36:30,CO,188.01,NO,3.29,NO2,23.63,O3,10.21,T,7.34,RH,84.90,P,997.46,G,119.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,3.69,CHRG,162.71,RUN,69.27,SD,1,RAW,-10,92,3,8,-1,-13,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:37:00,CO,197.58,NO,-3.57,NO2,22.76,O3,10.03,T,7.34,RH,84.55,P,997.57,G,110.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,3.69,CHRG,164.32,RUN,69.27,SD,1,RAW,-9,97,5,3,-2,-13,-2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:37:30,CO,206.61,NO,-5.56,NO2,24.57,O3,7.26,T,7.35,RH,84.24,P,997.57,G,106.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,3.69,CHRG,167.54,RUN,69.27,SD,1,RAW,-11,99,7,4,1,-12,-4,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:38:00,CO,194.84,NO,-0.55,NO2,22.14,O3,8.88,T,7.35,RH,84.06,P,997.57,G,103.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,3.69,CHRG,170.77,RUN,67.66,SD,1,RAW,-11,94,4,5,1,-9,-3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:38:45,CO,176.21,NO,1.89,NO2,21.21,O3,15.56,T,7.36,RH,84.04,P,997.59,G,99.76,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,3.69,CHRG,173.99,RUN,67.66,SD,1,RAW,-10,87,4,8,-1,-10,0,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:39:30,CO,204.41,NO,4.10,NO2,22.01,O3,12.07,T,7.36,RH,84.30,P,997.61,G,96.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,3.69,CHRG,177.21,RUN,67.66,SD,1,RAW,-10,99,3,9,-1,-11,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:40:15,CO,195.00,NO,-6.15,NO2,24.44,O3,5.46,T,7.37,RH,84.40,P,997.61,G,95.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,3.69,CHRG,180.43,RUN,67.66,SD,1,RAW,-10,95,8,5,-1,-14,-3,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:41:00,CO,176.18,NO,-6.15,NO2,24.56,O3,2.34,T,7.38,RH,84.47,P,997.66,G,95.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,3.69,CHRG,182.04,RUN,67.66,SD,1,RAW,-10,87,8,5,1,-12,-5,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:41:30,CO,212.48,NO,5.06,NO2,21.21,O3,11.40,T,7.39,RH,84.38,P,997.66,G,94.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,3.69,CHRG,183.65,RUN,67.66,SD,1,RAW,-17,96,0,5,-1,-10,-1,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:42:15,CO,201.26,NO,3.88,NO2,22.88,O3,10.64,T,7.40,RH,84.42,P,997.70,G,94.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,3.69,CHRG,183.65,RUN,67.66,SD,1,RAW,-14,94,2,7,0,-11,-2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:43:00,CO,194.74,NO,0.86,NO2,23.69,O3,6.66,T,7.41,RH,84.75,P,997.70,G,93.55,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,3.69,CHRG,182.04,RUN,67.66,SD,1,RAW,-11,94,3,5,0,-12,-2,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:43:45,CO,214.78,NO,0.27,NO2,22.95,O3,12.51,T,7.42,RH,84.96,P,997.74,G,93.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.69,CHRG,180.43,RUN,67.66,SD,1,RAW,-17,97,4,6,1,-10,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:44:30,CO,213.32,NO,-3.57,NO2,26.92,O3,1.48,T,7.43,RH,85.19,P,997.74,G,92.82,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.69,CHRG,178.82,RUN,67.66,SD,1,RAW,-12,101,5,3,0,-16,-4,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:45:15,CO,212.76,NO,-0.91,NO2,24.50,O3,10.72,T,7.43,RH,85.38,P,997.76,G,92.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.69,CHRG,177.21,RUN,67.66,SD,1,RAW,-15,98,6,8,0,-13,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:46:00,CO,202.82,NO,-6.73,NO2,22.88,O3,12.24,T,7.44,RH,85.57,P,997.78,G,92.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.69,CHRG,175.60,RUN,67.66,SD,1,RAW,-5,103,9,6,0,-11,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:46:30,CO,199.91,NO,-0.69,NO2,25.30,O3,9.37,T,7.45,RH,85.69,P,997.80,G,93.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.69,CHRG,175.60,RUN,66.05,SD,1,RAW,-8,99,7,10,0,-14,-2,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:47:00,CO,212.00,NO,-4.15,NO2,25.30,O3,6.32,T,7.46,RH,85.63,P,997.80,G,93.34,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.69,CHRG,175.60,RUN,67.66,SD,1,RAW,-19,94,6,4,0,-14,-2,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:47:30,CO,210.89,NO,0.71,NO2,22.88,O3,8.01,T,7.47,RH,85.44,P,997.80,G,94.18,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.69,CHRG,175.60,RUN,67.66,SD,1,RAW,-12,100,6,10,0,-11,-3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:48:00,CO,210.69,NO,7.71,NO2,25.18,O3,4.17,T,7.48,RH,85.40,P,997.82,G,94.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.70,CHRG,175.60,RUN,67.66,SD,1,RAW,-13,99,1,10,-2,-16,-2,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:48:45,CO,209.21,NO,0.49,NO2,22.01,O3,11.64,T,7.49,RH,85.54,P,997.80,G,95.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.70,CHRG,177.21,RUN,67.66,SD,1,RAW,-8,103,5,8,-1,-11,-2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:49:30,CO,229.26,NO,-4.51,NO2,23.62,O3,5.28,T,7.49,RH,85.64,P,997.82,G,95.36,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.69,CHRG,183.65,RUN,67.66,SD,1,RAW,-14,106,8,7,-1,-13,-4,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:50:15,CO,207.42,NO,-2.75,NO2,23.74,O3,7.69,T,7.51,RH,85.64,P,997.80,G,95.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.70,CHRG,190.10,RUN,67.66,SD,1,RAW,-18,93,5,4,1,-11,-1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:51:00,CO,201.75,NO,-0.68,NO2,22.81,O3,11.12,T,7.52,RH,85.92,P,997.84,G,95.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,3.70,CHRG,199.76,RUN,67.66,SD,1,RAW,-10,98,7,10,-1,-12,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:51:30,CO,195.74,NO,-3.11,NO2,24.49,O3,8.77,T,7.52,RH,85.87,P,997.84,G,94.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,3.70,CHRG,204.60,RUN,67.66,SD,1,RAW,-4,101,7,7,0,-13,-2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:52:15,CO,196.34,NO,2.12,NO2,22.93,O3,9.04,T,7.53,RH,85.62,P,997.86,G,94.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,3.70,CHRG,209.43,RUN,69.27,SD,1,RAW,-14,92,5,10,1,-10,-2,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:53:00,CO,208.58,NO,1.67,NO2,25.35,O3,5.14,T,7.54,RH,85.22,P,997.86,G,96.21,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,3.70,CHRG,215.87,RUN,67.66,SD,1,RAW,-11,100,3,6,1,-13,-3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:53:45,CO,192.31,NO,2.12,NO2,21.20,O3,8.83,T,7.55,RH,85.11,P,997.88,G,96.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,3.70,CHRG,220.71,RUN,66.05,SD,1,RAW,-10,94,5,10,-1,-10,-4,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:54:30,CO,179.07,NO,3.07,NO2,21.14,O3,6.61,T,7.56,RH,85.14,P,997.88,G,97.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,3.70,CHRG,225.54,RUN,67.66,SD,1,RAW,-5,93,2,6,-2,-11,-4,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:55:15,CO,203.14,NO,-0.90,NO2,20.45,O3,9.69,T,7.57,RH,85.15,P,997.90,G,97.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,3.70,CHRG,231.98,RUN,67.66,SD,1,RAW,-15,94,6,8,0,-8,-4,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:56:00,CO,192.76,NO,-0.76,NO2,24.54,O3,6.83,T,7.58,RH,85.06,P,997.88,G,98.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,3.70,CHRG,238.43,RUN,66.05,SD,1,RAW,-7,97,3,3,1,-12,-3,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:56:45,CO,201.44,NO,-0.31,NO2,20.39,O3,13.49,T,7.60,RH,84.98,P,997.90,G,99.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,3.70,CHRG,243.26,RUN,66.05,SD,1,RAW,-11,97,5,7,-1,-9,-2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:57:15,CO,191.52,NO,-3.55,NO2,19.59,O3,6.53,T,7.61,RH,84.83,P,997.90,G,99.94,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,3.70,CHRG,248.09,RUN,67.66,SD,1,RAW,-14,90,5,3,-1,-8,-5,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:58:00,CO,191.84,NO,1.31,NO2,24.42,O3,5.51,T,7.63,RH,84.78,P,997.92,G,100.72,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,3.70,CHRG,259.37,RUN,67.66,SD,1,RAW,-12,92,5,9,-1,-14,-5,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:58:45,CO,197.32,NO,-1.12,NO2,22.81,O3,8.82,T,7.64,RH,84.87,P,997.88,G,100.96,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,3.70,CHRG,278.70,RUN,67.66,SD,1,RAW,-7,99,5,6,-1,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 12:59:30,CO,214.72,NO,0.05,NO2,21.20,O3,8.40,T,7.66,RH,84.90,P,997.92,G,101.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,3.70,CHRG,302.87,RUN,67.66,SD,1,RAW,-15,99,3,4,-1,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:00:15,CO,212.67,NO,4.69,NO2,23.73,O3,8.87,T,7.67,RH,84.65,P,997.90,G,102.70,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,237.54,WS,0.00,BATT,3.71,CHRG,325.42,RUN,67.66,SD,1,RAW,-13,100,2,8,1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:01:00,CO,229.22,NO,-2.74,NO2,22.06,O3,9.00,T,7.68,RH,84.55,P,997.90,G,103.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,3.71,CHRG,347.98,RUN,66.05,SD,1,RAW,-12,108,5,4,0,-10,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:01:45,CO,218.85,NO,-5.89,NO2,25.28,O3,3.74,T,7.70,RH,84.21,P,997.88,G,104.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,3.71,CHRG,365.70,RUN,67.66,SD,1,RAW,-18,98,9,7,0,-14,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:02:15,CO,186.99,NO,3.88,NO2,21.94,O3,6.77,T,7.71,RH,84.12,P,997.88,G,105.48,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,3.71,CHRG,370.53,RUN,69.27,SD,1,RAW,-12,90,2,7,-2,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:02:45,CO,206.03,NO,-3.68,NO2,23.67,O3,5.95,T,7.73,RH,84.08,P,997.88,G,106.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,3.71,CHRG,367.31,RUN,67.66,SD,1,RAW,-10,100,8,8,0,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:03:15,CO,209.88,NO,6.08,NO2,22.00,O3,4.83,T,7.75,RH,83.95,P,997.88,G,107.23,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,3.72,CHRG,364.09,RUN,67.66,SD,1,RAW,-15,97,1,8,-1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:03:45,CO,199.09,NO,6.31,NO2,21.94,O3,5.65,T,7.77,RH,83.95,P,997.88,G,108.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,3.72,CHRG,365.70,RUN,67.66,SD,1,RAW,-9,98,2,10,-2,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:04:30,CO,210.43,NO,-1.11,NO2,22.80,O3,3.55,T,7.79,RH,84.04,P,997.92,G,108.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,3.72,CHRG,364.09,RUN,69.27,SD,1,RAW,-11,101,5,6,-1,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:05:15,CO,212.73,NO,-0.53,NO2,24.41,O3,2.79,T,7.81,RH,84.21,P,997.96,G,108.77,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,3.72,CHRG,375.36,RUN,67.66,SD,1,RAW,-11,102,4,5,-1,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:06:00,CO,204.91,NO,2.71,NO2,21.94,O3,3.84,T,7.84,RH,84.22,P,997.98,G,108.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,3.72,CHRG,405.97,RUN,67.66,SD,1,RAW,-16,94,4,9,-2,-12,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:06:30,CO,207.50,NO,-0.30,NO2,22.69,O3,6.29,T,7.86,RH,84.13,P,997.98,G,108.84,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,3.72,CHRG,443.02,RUN,67.66,SD,1,RAW,-14,97,5,7,-3,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:07:15,CO,206.18,NO,2.13,NO2,21.99,O3,8.62,T,7.88,RH,83.92,P,998.00,G,109.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.72,CHRG,510.69,RUN,66.05,SD,1,RAW,-7,103,5,10,-1,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:08:00,CO,207.28,NO,-0.21,NO2,21.99,O3,7.51,T,7.91,RH,83.47,P,998.00,G,111.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,3.73,CHRG,681.45,RUN,66.05,SD,1,RAW,-15,96,9,14,-1,-11,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:08:45,CO,208.25,NO,-1.69,NO2,23.60,O3,7.52,T,7.94,RH,83.07,P,998.04,G,112.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.76,CHRG,1127.70,RUN,67.66,SD,1,RAW,-8,103,6,7,-1,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:11:15,CO,208.25,NO,-1.69,NO2,23.60,O3,7.52,T,7.98,RH,82.59,P,998.06,G,114.57,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,615.40,RUN,66.05,SD,1,RAW,-8,103,6,7,-1,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:11:45,CO,223.31,NO,-0.88,NO2,23.60,O3,10.55,T,8.03,RH,82.23,P,998.04,G,116.24,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,610.57,RUN,66.05,SD,1,RAW,-16,102,6,8,-1,-13,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:12:15,CO,230.22,NO,-2.26,NO2,21.94,O3,9.77,T,8.08,RH,82.07,P,998.08,G,117.21,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,534.85,RUN,66.05,SD,1,RAW,-16,105,7,8,-2,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:13:00,CO,205.00,NO,-2.84,NO2,20.24,O3,9.86,T,8.12,RH,82.24,P,998.08,G,118.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.73,CHRG,404.36,RUN,67.66,SD,1,RAW,-12,98,8,9,-4,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:13:45,CO,221.38,NO,-4.45,NO2,21.18,O3,11.40,T,8.15,RH,82.38,P,998.06,G,119.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.74,CHRG,367.31,RUN,66.05,SD,1,RAW,-11,106,8,7,-1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:14:30,CO,221.97,NO,-0.87,NO2,20.24,O3,9.20,T,8.19,RH,82.42,P,998.10,G,119.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.73,CHRG,299.65,RUN,67.66,SD,1,RAW,-6,111,6,8,-4,-12,-8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:15:00,CO,209.58,NO,-9.28,NO2,18.64,O3,10.94,T,8.22,RH,82.38,P,998.10,G,119.99,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,252.93,RUN,66.05,SD,1,RAW,-11,101,8,1,-4,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:15:45,CO,225.58,NO,1.10,NO2,20.33,O3,10.55,T,8.25,RH,82.36,P,998.08,G,120.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,222.32,RUN,66.05,SD,1,RAW,-13,106,4,7,-2,-10,-6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:16:30,CO,215.84,NO,-2.02,NO2,22.78,O3,6.89,T,8.27,RH,82.19,P,998.12,G,122.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,198.15,RUN,66.05,SD,1,RAW,-16,99,8,10,-1,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:17:15,CO,218.73,NO,0.18,NO2,18.73,O3,13.46,T,8.30,RH,82.00,P,998.13,G,122.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,183.65,RUN,66.05,SD,1,RAW,-11,105,7,11,-2,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:18:00,CO,206.20,NO,1.11,NO2,21.93,O3,5.93,T,8.32,RH,81.84,P,998.15,G,122.71,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,182.04,RUN,67.66,SD,1,RAW,-18,93,4,7,-2,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:18:45,CO,215.83,NO,1.46,NO2,18.65,O3,9.04,T,8.34,RH,81.92,P,998.17,G,123.25,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,188.49,RUN,67.66,SD,1,RAW,-15,100,2,4,-4,-10,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:19:15,CO,218.12,NO,6.29,NO2,21.17,O3,11.02,T,8.36,RH,81.78,P,998.19,G,124.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,202.99,RUN,67.66,SD,1,RAW,-15,101,2,10,-1,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:20:00,CO,229.60,NO,-2.24,NO2,21.89,O3,10.58,T,8.37,RH,81.75,P,998.21,G,125.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,236.82,RUN,67.66,SD,1,RAW,-16,105,7,8,-3,-13,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:20:45,CO,230.15,NO,4.10,NO2,19.53,O3,11.45,T,8.38,RH,81.72,P,998.23,G,126.51,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.73,CHRG,309.31,RUN,67.66,SD,1,RAW,-11,110,3,9,-2,-9,-6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:21:30,CO,223.60,NO,4.91,NO2,20.37,O3,9.71,T,8.38,RH,81.17,P,998.25,G,127.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.74,CHRG,393.08,RUN,67.66,SD,1,RAW,-7,111,3,10,-1,-9,-6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:22:15,CO,225.02,NO,0.65,NO2,20.37,O3,10.83,T,8.38,RH,81.07,P,998.27,G,129.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.74,CHRG,820.00,RUN,66.05,SD,1,RAW,-15,104,2,3,-1,-9,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:23:00,CO,220.26,NO,-2.69,NO2,25.18,O3,3.37,T,8.40,RH,81.51,P,998.29,G,131.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.77,CHRG,1126.09,RUN,66.05,SD,1,RAW,-16,101,5,4,-1,-15,-6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:23:45,CO,236.72,NO,-2.46,NO2,21.93,O3,9.77,T,8.43,RH,81.51,P,998.31,G,131.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.77,CHRG,1039.09,RUN,66.05,SD,1,RAW,-14,110,6,6,-2,-12,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:24:15,CO,248.17,NO,-4.65,NO2,18.73,O3,17.23,T,8.46,RH,81.44,P,998.33,G,134.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.78,CHRG,1124.48,RUN,66.05,SD,1,RAW,-15,114,7,5,-2,-8,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:25:00,CO,232.49,NO,1.22,NO2,20.33,O3,10.86,T,8.47,RH,81.10,P,998.33,G,135.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,3.78,CHRG,1066.48,RUN,66.05,SD,1,RAW,-9,113,8,14,-2,-10,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:25:45,CO,215.77,NO,-1.65,NO2,21.06,O3,4.74,T,8.51,RH,81.12,P,998.33,G,136.51,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,241.76,WS,0.00,BATT,3.78,CHRG,1124.48,RUN,66.05,SD,1,RAW,-13,102,6,7,-4,-13,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:26:30,CO,226.68,NO,2.72,NO2,21.06,O3,12.64,T,8.55,RH,80.94,P,998.33,G,137.86,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.78,CHRG,1111.59,RUN,66.05,SD,1,RAW,-19,101,4,9,-4,-13,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:27:15,CO,215.62,NO,4.91,NO2,22.77,O3,5.38,T,8.61,RH,80.89,P,998.31,G,139.24,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.79,CHRG,1122.87,RUN,66.05,SD,1,RAW,-13,102,3,10,-1,-12,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:28:00,CO,222.36,NO,-6.81,NO2,22.66,O3,4.73,T,8.68,RH,81.37,P,998.31,G,138.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.79,CHRG,1124.48,RUN,66.05,SD,1,RAW,-14,104,8,4,-4,-15,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:28:30,CO,199.23,NO,3.53,NO2,21.07,O3,11.09,T,8.76,RH,81.19,P,998.31,G,140.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.79,CHRG,1124.48,RUN,66.05,SD,1,RAW,-12,96,4,10,-4,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:29:00,CO,212.47,NO,7.32,NO2,23.52,O3,5.22,T,8.83,RH,80.96,P,998.29,G,140.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.79,CHRG,1122.87,RUN,66.05,SD,1,RAW,-18,96,3,13,-2,-14,-6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:29:30,CO,210.45,NO,1.35,NO2,21.84,O3,6.44,T,8.90,RH,80.70,P,998.31,G,142.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.79,CHRG,993.99,RUN,66.05,SD,1,RAW,-13,100,5,9,-5,-15,-8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:30:00,CO,212.86,NO,4.91,NO2,20.25,O3,3.69,T,8.96,RH,80.65,P,998.29,G,143.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,858.66,RUN,66.05,SD,1,RAW,-10,104,3,10,-5,-13,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:30:45,CO,214.76,NO,-0.82,NO2,17.86,O3,6.85,T,9.02,RH,80.82,P,998.31,G,142.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,684.67,RUN,66.05,SD,1,RAW,-14,101,6,8,-5,-10,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:31:30,CO,233.39,NO,1.70,NO2,20.28,O3,10.06,T,9.07,RH,80.73,P,998.31,G,141.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,530.02,RUN,66.05,SD,1,RAW,-10,113,3,6,-4,-12,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:32:15,CO,212.44,NO,-1.61,NO2,19.51,O3,3.79,T,9.11,RH,79.99,P,998.31,G,142.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.77,CHRG,386.64,RUN,66.05,SD,1,RAW,-11,103,6,7,-3,-10,-8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:33:00,CO,209.99,NO,8.92,NO2,17.88,O3,11.73,T,9.15,RH,80.10,P,998.33,G,142.68,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.77,CHRG,327.03,RUN,66.05,SD,1,RAW,-12,101,3,15,-5,-10,-6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:33:30,CO,212.27,NO,2.97,NO2,20.27,O3,9.69,T,9.19,RH,79.81,P,998.33,G,143.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.77,CHRG,306.09,RUN,67.66,SD,1,RAW,-11,103,5,11,-5,-13,-6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:34:00,CO,235.25,NO,-2.74,NO2,21.12,O3,4.53,T,9.22,RH,79.52,P,998.35,G,145.78,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.77,CHRG,294.81,RUN,66.05,SD,1,RAW,-11,113,8,9,-2,-11,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:34:30,CO,203.18,NO,-0.23,NO2,18.70,O3,8.84,T,9.25,RH,79.29,P,998.31,G,147.97,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.76,CHRG,289.98,RUN,66.05,SD,1,RAW,-6,104,5,7,-4,-10,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:35:00,CO,212.23,NO,-0.23,NO2,21.16,O3,7.85,T,9.28,RH,78.98,P,998.33,G,150.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.77,CHRG,299.65,RUN,66.05,SD,1,RAW,-8,106,5,7,0,-9,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:35:45,CO,230.24,NO,1.70,NO2,20.28,O3,7.77,T,9.30,RH,79.04,P,998.35,G,151.17,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.77,CHRG,304.48,RUN,66.05,SD,1,RAW,-15,107,3,6,-5,-13,-7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:36:30,CO,230.34,NO,8.44,NO2,22.71,O3,5.30,T,9.31,RH,78.92,P,998.37,G,151.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.77,CHRG,309.31,RUN,66.05,SD,1,RAW,-12,110,1,11,-2,-13,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:37:15,CO,230.08,NO,-1.60,NO2,21.93,O3,3.18,T,9.33,RH,79.01,P,998.39,G,152.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.77,CHRG,293.20,RUN,66.05,SD,1,RAW,-17,105,6,7,-1,-11,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:38:00,CO,216.61,NO,2.41,NO2,21.11,O3,4.87,T,9.34,RH,78.83,P,998.43,G,152.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.77,CHRG,281.92,RUN,66.05,SD,1,RAW,-9,107,6,12,-3,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:38:30,CO,230.17,NO,-0.56,NO2,20.34,O3,9.18,T,9.34,RH,78.45,P,998.45,G,155.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.76,CHRG,267.43,RUN,66.05,SD,1,RAW,-14,108,7,10,-1,-9,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:39:15,CO,179.85,NO,6.27,NO2,20.34,O3,8.42,T,9.35,RH,78.54,P,998.45,G,157.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.76,CHRG,260.98,RUN,66.05,SD,1,RAW,-7,93,2,10,-1,-9,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:40:00,CO,207.09,NO,-0.56,NO2,18.74,O3,12.93,T,9.35,RH,77.82,P,998.49,G,159.22,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.76,CHRG,257.76,RUN,66.05,SD,1,RAW,-15,97,7,10,-2,-8,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:40:45,CO,211.91,NO,0.57,NO2,21.93,O3,7.31,T,9.35,RH,77.69,P,998.51,G,161.06,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.76,CHRG,260.98,RUN,66.05,SD,1,RAW,-10,104,5,8,-1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:41:30,CO,200.63,NO,3.54,NO2,18.75,O3,6.88,T,9.35,RH,77.81,P,998.53,G,161.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.76,CHRG,267.43,RUN,67.66,SD,1,RAW,-5,104,4,10,-1,-7,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:42:15,CO,195.62,NO,-4.89,NO2,21.95,O3,1.66,T,9.36,RH,78.00,P,998.57,G,161.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.77,CHRG,277.09,RUN,66.05,SD,1,RAW,-14,93,9,8,0,-10,-8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:42:45,CO,186.67,NO,0.81,NO2,21.12,O3,2.99,T,9.36,RH,77.72,P,998.57,G,162.62,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.77,CHRG,278.70,RUN,66.05,SD,1,RAW,-8,95,6,10,-2,-11,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:43:30,CO,202.60,NO,1.61,NO2,18.74,O3,9.16,T,9.36,RH,77.64,P,998.59,G,164.22,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.77,CHRG,280.31,RUN,66.05,SD,1,RAW,-12,98,6,11,-2,-8,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/18/23 13:44:15,CO,165.83,NO,-1.12,NO2,17.93,O3,10.07,T,9.37,RH,77.91,P,998.59,G,163.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.76,CHRG,285.15,RUN,66.05,SD,1,RAW,-11,83,8,11,-3,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
