DATE,08/21/23 20:31:45,CO,495.65,NO,-9.75,NO2,16.77,O3,28.38,T,20.93,RH,52.69,P,998.76,G,562.46,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,130,23,22,10,2,12,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:32:15,CO,465.78,NO,-8.77,NO2,15.40,O3,28.96,T,20.88,RH,52.54,P,998.76,G,564.36,PM1.0,7.00,PM2.5,14.00,PM10,19.00,WD,244.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,131,19,17,5,1,10,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:33:00,CO,501.85,NO,0.96,NO2,15.21,O3,25.19,T,20.83,RH,52.19,P,998.76,G,576.51,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,244.22,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-44,130,17,27,8,3,12,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:33:45,CO,470.16,NO,-8.18,NO2,17.84,O3,25.09,T,20.78,RH,52.36,P,998.78,G,578.51,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,124,21,21,9,0,11,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:34:15,CO,448.46,NO,-14.24,NO2,15.96,O3,32.37,T,20.72,RH,52.36,P,998.82,G,582.53,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,244.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,141,23,16,8,2,11,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:35:00,CO,471.63,NO,-0.67,NO2,16.57,O3,34.09,T,20.68,RH,52.58,P,998.80,G,585.08,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,243.87,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,146,19,28,6,0,13,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:35:45,CO,461.30,NO,-10.86,NO2,17.31,O3,24.26,T,20.64,RH,52.36,P,998.82,G,583.55,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,243.87,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,135,22,19,6,-1,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:36:30,CO,419.13,NO,-5.86,NO2,18.18,O3,19.63,T,20.60,RH,52.36,P,998.84,G,586.62,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,243.87,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,127,19,21,8,-1,11,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:37:00,CO,461.38,NO,-7.64,NO2,16.59,O3,30.97,T,20.56,RH,52.22,P,998.86,G,590.76,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,243.52,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,129,18,17,6,0,14,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:37:45,CO,474.16,NO,-6.61,NO2,18.06,O3,28.06,T,20.53,RH,52.53,P,998.86,G,591.80,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,243.52,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,123,19,20,6,-2,9,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:38:30,CO,436.08,NO,0.64,NO2,15.13,O3,28.49,T,20.50,RH,52.65,P,998.86,G,590.76,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,243.52,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,123,21,33,6,2,10,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:39:15,CO,427.57,NO,-3.36,NO2,17.76,O3,23.69,T,20.47,RH,52.44,P,998.86,G,587.65,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,125,20,26,7,-1,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:40:00,CO,440.43,NO,-4.71,NO2,17.17,O3,25.32,T,20.43,RH,52.03,P,998.88,G,592.85,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,113,18,21,9,1,10,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:40:30,CO,471.98,NO,-12.25,NO2,17.77,O3,26.02,T,20.40,RH,52.23,P,998.90,G,597.08,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,119,20,14,7,-1,10,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:41:15,CO,438.14,NO,1.06,NO2,13.07,O3,27.33,T,20.37,RH,52.40,P,998.88,G,600.84,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,242.82,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,121,20,32,8,6,10,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:42:00,CO,480.23,NO,-8.26,NO2,16.61,O3,27.40,T,20.34,RH,52.33,P,998.92,G,595.49,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,242.82,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,129,21,21,6,0,10,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:42:45,CO,471.88,NO,-3.69,NO2,19.25,O3,24.95,T,20.31,RH,52.22,P,998.92,G,595.49,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,242.82,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,119,19,24,7,-3,10,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:43:15,CO,416.99,NO,-2.51,NO2,17.79,O3,22.81,T,20.28,RH,52.38,P,998.94,G,606.28,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,242.46,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,120,18,24,7,-1,8,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:44:00,CO,427.47,NO,-4.74,NO2,18.09,O3,21.31,T,20.25,RH,52.42,P,998.90,G,608.48,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,242.46,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,125,18,21,6,-2,10,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:44:45,CO,408.59,NO,-2.82,NO2,20.00,O3,24.34,T,20.23,RH,52.81,P,998.94,G,614.07,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,242.46,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,113,17,22,7,-4,12,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:45:30,CO,467.44,NO,-4.00,NO2,17.50,O3,24.37,T,20.20,RH,52.67,P,998.94,G,610.70,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,242.46,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,132,18,22,8,0,9,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:46:15,CO,423.21,NO,-1.34,NO2,18.53,O3,26.00,T,20.16,RH,52.63,P,998.98,G,606.83,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,126,17,24,7,-2,9,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:46:45,CO,423.18,NO,-4.60,NO2,16.77,O3,25.73,T,20.13,RH,52.74,P,998.96,G,615.19,PM1.0,5.00,PM2.5,8.00,PM10,13.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,129,21,26,8,1,10,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:47:30,CO,454.79,NO,-7.57,NO2,17.81,O3,25.63,T,20.10,RH,52.61,P,998.98,G,619.75,PM1.0,4.00,PM2.5,7.00,PM10,12.00,WD,242.11,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,120,21,22,7,-1,8,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:48:15,CO,423.20,NO,-6.98,NO2,18.99,O3,25.02,T,20.08,RH,52.82,P,998.98,G,614.07,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,242.11,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,117,18,18,8,-2,11,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:49:00,CO,410.55,NO,-8.62,NO2,15.17,O3,25.91,T,20.05,RH,52.83,P,999.00,G,619.75,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,241.76,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,120,20,19,6,2,8,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:49:45,CO,431.58,NO,-10.84,NO2,17.38,O3,25.92,T,20.02,RH,52.73,P,999.04,G,620.90,PM1.0,5.00,PM2.5,10.00,PM10,14.00,WD,241.76,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,118,20,16,6,-1,9,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:50:15,CO,442.08,NO,2.63,NO2,18.85,O3,26.60,T,20.00,RH,52.71,P,999.00,G,628.48,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,114,18,31,6,-3,11,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:51:00,CO,383.18,NO,-18.56,NO2,18.56,O3,25.22,T,19.97,RH,52.60,P,999.02,G,629.66,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,119,19,4,7,-2,9,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:51:45,CO,429.14,NO,-9.97,NO2,17.83,O3,29.47,T,19.94,RH,52.67,P,999.04,G,630.26,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,129,23,22,7,-1,10,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:52:30,CO,426.61,NO,-1.38,NO2,20.78,O3,22.35,T,19.92,RH,52.53,P,999.04,G,632.04,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,113,17,24,7,-5,10,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:53:00,CO,436.92,NO,-8.35,NO2,16.66,O3,22.46,T,19.91,RH,52.53,P,999.06,G,636.85,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,121,21,21,6,0,9,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:53:45,CO,468.10,NO,-6.58,NO2,17.55,O3,28.15,T,19.89,RH,52.78,P,999.08,G,639.28,PM1.0,4.00,PM2.5,7.00,PM10,12.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,115,22,25,8,0,11,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:54:30,CO,394.66,NO,-1.39,NO2,14.46,O3,27.53,T,19.87,RH,52.76,P,999.08,G,640.51,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,113,17,24,6,3,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:55:15,CO,400.77,NO,1.28,NO2,14.77,O3,27.09,T,19.85,RH,52.65,P,999.06,G,640.51,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,116,16,26,10,5,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:55:45,CO,469.47,NO,-4.06,NO2,17.41,O3,25.37,T,19.83,RH,52.65,P,999.08,G,642.35,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,122,18,22,6,-1,8,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:56:30,CO,396.00,NO,-11.63,NO2,20.81,O3,18.66,T,19.81,RH,52.71,P,999.08,G,649.21,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,108,20,15,7,-5,7,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:57:15,CO,381.52,NO,-3.03,NO2,18.60,O3,29.05,T,19.80,RH,53.01,P,999.08,G,645.45,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,119,19,25,7,-2,11,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:58:00,CO,456.07,NO,-13.43,NO2,16.97,O3,26.40,T,19.78,RH,52.66,P,999.08,G,646.07,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,113,24,19,5,-1,9,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:58:45,CO,414.49,NO,-2.89,NO2,18.74,O3,28.89,T,19.76,RH,52.85,P,999.08,G,648.58,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,120,17,22,4,-4,11,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 20:59:15,CO,402.05,NO,1.27,NO2,19.93,O3,29.85,T,19.75,RH,52.62,P,999.11,G,651.73,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,126,16,26,5,-5,10,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:00:00,CO,451.36,NO,-3.34,NO2,16.98,O3,22.29,T,19.74,RH,52.37,P,999.11,G,658.79,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,117,18,23,5,-1,8,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:00:45,CO,428.49,NO,-6.75,NO2,17.15,O3,22.76,T,19.72,RH,52.76,P,999.11,G,656.21,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,118,19,20,7,0,5,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:01:30,CO,405.19,NO,-7.95,NO2,17.44,O3,23.41,T,19.71,RH,52.69,P,999.15,G,656.21,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,110,20,20,6,-1,7,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:02:15,CO,413.51,NO,-16.12,NO2,20.10,O3,21.45,T,19.69,RH,52.86,P,999.17,G,656.85,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,114,20,9,7,-4,8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:02:45,CO,392.59,NO,-4.83,NO2,19.66,O3,24.64,T,19.68,RH,52.75,P,999.17,G,660.09,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,113,18,21,6,-4,9,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:03:30,CO,395.00,NO,-5.13,NO2,15.35,O3,29.06,T,19.68,RH,52.82,P,999.19,G,665.34,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,123,17,19,3,0,9,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:04:15,CO,423.30,NO,-13.31,NO2,17.73,O3,25.72,T,19.66,RH,53.03,P,999.21,G,664.02,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,110,22,16,5,-2,8,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:05:00,CO,403.39,NO,-5.58,NO2,18.92,O3,23.79,T,19.65,RH,53.08,P,999.21,G,663.36,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,130,18,20,6,-3,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:05:45,CO,434.05,NO,-12.85,NO2,19.21,O3,26.61,T,19.64,RH,53.14,P,999.23,G,664.02,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,127,16,7,5,-4,9,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:07:15,CO,434.05,NO,-12.85,NO2,19.21,O3,26.61,T,19.62,RH,53.69,P,999.25,G,653.64,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,127,16,7,5,-4,9,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:07:45,CO,417.01,NO,-6.62,NO2,19.67,O3,21.69,T,19.61,RH,53.57,P,999.27,G,658.79,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,122,17,17,6,-4,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:08:30,CO,410.74,NO,-6.33,NO2,18.48,O3,22.89,T,19.60,RH,53.58,P,999.29,G,660.74,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,122,18,19,5,-3,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:09:00,CO,412.75,NO,-3.52,NO2,17.75,O3,28.80,T,19.59,RH,53.62,P,999.31,G,658.79,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,123,20,26,5,-2,7,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:09:45,CO,406.84,NO,-7.82,NO2,18.03,O3,27.03,T,19.58,RH,53.77,P,999.33,G,659.44,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,129,18,17,4,-3,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:10:30,CO,383.90,NO,-1.43,NO2,18.94,O3,23.50,T,19.57,RH,53.89,P,999.35,G,659.44,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,124,17,24,6,-3,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:11:15,CO,394.00,NO,-2.47,NO2,17.75,O3,26.92,T,19.56,RH,54.14,P,999.33,G,662.05,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,123,16,21,5,-2,9,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:12:00,CO,386.02,NO,-4.41,NO2,20.88,O3,23.41,T,19.55,RH,54.29,P,999.33,G,661.39,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,128,17,20,7,-5,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:12:30,CO,426.82,NO,-3.80,NO2,19.06,O3,24.36,T,19.54,RH,54.23,P,999.37,G,665.34,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,127,14,16,3,-5,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:13:15,CO,420.39,NO,-3.53,NO2,18.49,O3,29.13,T,19.53,RH,54.12,P,999.35,G,663.36,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,124,20,26,5,-3,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:14:00,CO,471.66,NO,-0.99,NO2,19.41,O3,25.38,T,19.52,RH,53.99,P,999.37,G,666.00,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,128,16,23,7,-3,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:14:45,CO,444.90,NO,-9.18,NO2,21.62,O3,22.96,T,19.51,RH,54.12,P,999.37,G,666.00,PM1.0,7.00,PM2.5,13.00,PM10,16.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-37,127,21,20,7,-6,6,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:15:30,CO,406.33,NO,-3.08,NO2,21.17,O3,19.68,T,19.50,RH,54.28,P,999.39,G,665.34,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,132,19,25,6,-6,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:16:00,CO,453.11,NO,-8.58,NO2,17.48,O3,21.43,T,19.49,RH,53.93,P,999.39,G,666.66,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,66.05,SD,1,RAW,-37,131,18,16,6,-1,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:16:45,CO,412.06,NO,-1.74,NO2,19.24,O3,24.15,T,19.48,RH,53.83,P,999.41,G,670.67,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,129,16,22,5,-4,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:17:30,CO,389.62,NO,-8.16,NO2,21.74,O3,19.95,T,19.47,RH,54.03,P,999.41,G,668.66,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,130,22,23,4,-8,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:18:15,CO,411.20,NO,-4.58,NO2,18.96,O3,23.04,T,19.46,RH,54.06,P,999.43,G,670.67,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,120,19,23,6,-3,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:18:45,CO,426.79,NO,-5.03,NO2,21.46,O3,19.56,T,19.45,RH,54.05,P,999.43,G,671.34,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,139,20,24,5,-7,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:19:30,CO,432.34,NO,-13.21,NO2,20.72,O3,19.00,T,19.44,RH,54.18,P,999.45,G,673.37,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,133,20,13,5,-6,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:20:15,CO,452.18,NO,-15.15,NO2,18.05,O3,18.09,T,19.43,RH,54.08,P,999.41,G,675.41,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,128,21,12,4,-3,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:21:00,CO,415.72,NO,-6.37,NO2,19.43,O3,20.54,T,19.42,RH,54.09,P,999.43,G,675.41,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,131,18,19,7,-3,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:21:45,CO,421.23,NO,-8.60,NO2,18.79,O3,27.61,T,19.40,RH,53.89,P,999.43,G,674.73,PM1.0,7.00,PM2.5,14.00,PM10,17.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,125,18,16,4,-4,10,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:22:15,CO,465.98,NO,-6.53,NO2,16.30,O3,28.38,T,19.39,RH,53.88,P,999.41,G,679.52,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,129,20,22,5,0,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:23:00,CO,409.26,NO,1.52,NO2,16.31,O3,23.78,T,19.39,RH,53.73,P,999.41,G,682.99,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,131,17,28,5,0,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:23:45,CO,433.33,NO,0.77,NO2,18.98,O3,22.75,T,19.38,RH,53.58,P,999.43,G,684.39,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,128,17,27,6,-3,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:24:30,CO,431.37,NO,-4.14,NO2,18.52,O3,24.02,T,19.37,RH,53.63,P,999.45,G,684.39,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,130,18,22,5,-3,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:25:00,CO,390.33,NO,-3.69,NO2,19.72,O3,25.06,T,19.36,RH,53.71,P,999.47,G,687.90,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,125,17,21,6,-4,10,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:25:45,CO,414.79,NO,-9.06,NO2,20.19,O3,20.59,T,19.36,RH,53.78,P,999.49,G,687.20,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,128,19,17,7,-4,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:26:30,CO,419.78,NO,-4.89,NO2,20.93,O3,24.80,T,19.35,RH,53.95,P,999.49,G,689.32,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,116,18,21,7,-5,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:27:15,CO,408.63,NO,1.22,NO2,17.05,O3,27.26,T,19.34,RH,53.88,P,999.51,G,687.20,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,128,16,26,5,-1,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:28:00,CO,373.71,NO,-5.48,NO2,18.53,O3,26.71,T,19.33,RH,53.79,P,999.51,G,687.90,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,123,16,17,5,-3,9,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:28:30,CO,402.10,NO,-8.78,NO2,16.32,O3,26.43,T,19.32,RH,53.71,P,999.53,G,690.03,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,125,20,19,5,0,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:29:15,CO,408.35,NO,-7.13,NO2,19.27,O3,22.18,T,19.31,RH,53.73,P,999.53,G,693.61,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,128,18,18,5,-4,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:30:00,CO,404.02,NO,-8.17,NO2,21.68,O3,19.08,T,19.30,RH,53.81,P,999.57,G,693.61,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,126,17,15,7,-6,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:30:45,CO,371.28,NO,-9.53,NO2,19.93,O3,24.28,T,19.29,RH,53.94,P,999.53,G,692.17,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,122,20,18,8,-3,6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:31:30,CO,378.44,NO,-10.57,NO2,17.53,O3,21.61,T,19.28,RH,54.10,P,999.57,G,690.74,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,134,19,15,6,-1,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:32:00,CO,433.64,NO,-14.74,NO2,19.47,O3,20.51,T,19.27,RH,53.83,P,999.55,G,695.77,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,123,20,11,7,-3,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:32:45,CO,421.45,NO,-0.57,NO2,19.01,O3,17.91,T,19.26,RH,53.97,P,999.57,G,697.95,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,123,15,22,6,-3,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:33:30,CO,409.58,NO,-5.94,NO2,19.75,O3,19.68,T,19.25,RH,54.03,P,999.57,G,696.49,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,126,17,18,6,-4,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:34:15,CO,429.69,NO,-10.12,NO2,19.29,O3,20.46,T,19.24,RH,54.01,P,999.57,G,695.05,PM1.0,6.00,PM2.5,13.00,PM10,14.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,127,18,14,5,-4,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:35:00,CO,407.91,NO,-13.26,NO2,20.22,O3,21.06,T,19.23,RH,54.18,P,999.57,G,694.33,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,131,20,13,7,-4,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:35:30,CO,407.17,NO,-6.86,NO2,20.69,O3,17.12,T,19.22,RH,54.17,P,999.59,G,694.33,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,125,19,20,8,-4,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:36:15,CO,431.81,NO,-5.53,NO2,21.98,O3,17.29,T,19.21,RH,54.18,P,999.59,G,697.22,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,131,21,25,6,-7,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:37:00,CO,407.31,NO,-15.96,NO2,19.02,O3,24.43,T,19.20,RH,54.24,P,999.59,G,694.33,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,128,21,11,6,-3,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:37:45,CO,439.38,NO,-4.92,NO2,19.57,O3,16.75,T,19.19,RH,54.10,P,999.59,G,696.49,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,129,18,21,4,-5,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:38:15,CO,442.48,NO,-1.19,NO2,20.78,O3,18.73,T,19.19,RH,53.64,P,999.59,G,697.22,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,122,18,26,5,-6,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:39:00,CO,414.56,NO,-4.17,NO2,18.83,O3,19.11,T,19.18,RH,53.83,P,999.59,G,702.34,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,238.24,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,123,18,22,4,-4,6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:39:45,CO,392.56,NO,-5.21,NO2,20.78,O3,17.02,T,19.17,RH,53.95,P,999.57,G,701.60,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,124,17,19,5,-6,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:40:30,CO,405.17,NO,-7.00,NO2,18.56,O3,22.05,T,19.17,RH,54.15,P,999.59,G,700.14,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,238.24,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,130,16,15,5,-3,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:41:15,CO,401.28,NO,-6.87,NO2,19.03,O3,24.65,T,19.16,RH,54.26,P,999.63,G,700.87,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,131,19,20,6,-3,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:42:30,CO,401.28,NO,-6.87,NO2,19.03,O3,24.65,T,19.14,RH,54.49,P,999.61,G,689.32,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,131,19,20,6,-3,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:43:15,CO,383.79,NO,-1.49,NO2,17.36,O3,25.69,T,19.14,RH,54.31,P,999.59,G,692.89,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,137,17,24,4,-2,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:44:00,CO,424.98,NO,-5.38,NO2,20.78,O3,22.32,T,19.13,RH,54.36,P,999.61,G,688.61,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,131,19,22,5,-6,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:44:30,CO,396.70,NO,-7.17,NO2,19.31,O3,23.59,T,19.12,RH,54.28,P,999.63,G,696.49,PM1.0,7.00,PM2.5,14.00,PM10,17.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,129,18,18,5,-4,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:45:15,CO,394.87,NO,-8.53,NO2,21.06,O3,17.41,T,19.11,RH,54.22,P,999.61,G,696.49,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,131,21,21,4,-7,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:46:00,CO,423.31,NO,-4.48,NO2,20.52,O3,17.56,T,19.10,RH,54.35,P,999.63,G,695.77,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,136,17,20,6,-5,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:46:45,CO,397.59,NO,-1.34,NO2,18.84,O3,24.15,T,19.09,RH,54.26,P,999.61,G,695.77,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,238.24,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,138,15,21,4,-4,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:47:15,CO,444.11,NO,-8.67,NO2,18.84,O3,20.31,T,19.09,RH,53.99,P,999.63,G,700.14,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,238.24,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,129,18,16,4,-4,7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:48:00,CO,402.33,NO,-1.50,NO2,18.84,O3,20.31,T,19.08,RH,53.76,P,999.63,G,705.30,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.24,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,129,17,24,4,-4,7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:48:45,CO,416.67,NO,-15.25,NO2,19.11,O3,20.94,T,19.07,RH,53.87,P,999.65,G,703.82,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,238.24,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,133,21,12,3,-5,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:49:30,CO,374.06,NO,-8.38,NO2,19.12,O3,20.22,T,19.06,RH,53.84,P,999.66,G,705.30,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,237.89,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,127,19,18,3,-5,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:50:15,CO,397.02,NO,-9.87,NO2,19.59,O3,19.66,T,19.05,RH,53.88,P,999.65,G,706.79,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,237.89,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,121,19,16,4,-5,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:50:45,CO,429.61,NO,0.15,NO2,18.11,O3,20.44,T,19.05,RH,53.73,P,999.65,G,710.54,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,237.89,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,128,15,23,4,-3,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:51:30,CO,398.53,NO,-4.36,NO2,18.58,O3,20.37,T,19.04,RH,53.76,P,999.66,G,712.81,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,237.89,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,133,20,25,5,-3,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:52:15,CO,418.01,NO,-11.99,NO2,18.38,O3,20.84,T,19.04,RH,54.04,P,999.65,G,712.81,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,237.89,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,131,22,18,3,-4,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:53:00,CO,431.62,NO,-7.64,NO2,18.58,O3,19.15,T,19.03,RH,54.26,P,999.66,G,714.33,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,237.89,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,129,19,19,5,-3,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:53:45,CO,419.21,NO,-9.13,NO2,18.79,O3,17.46,T,19.02,RH,54.13,P,999.65,G,712.81,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,237.89,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,126,19,17,7,-2,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:54:15,CO,383.03,NO,-8.39,NO2,21.55,O3,20.67,T,19.01,RH,54.14,P,999.68,G,716.63,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,237.89,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,123,19,18,5,-7,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:55:00,CO,396.52,NO,-9.26,NO2,17.85,O3,21.50,T,19.01,RH,54.04,P,999.70,G,717.40,PM1.0,5.00,PM2.5,11.00,PM10,15.00,WD,237.89,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,121,16,12,5,-2,7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:55:45,CO,407.12,NO,-8.39,NO2,19.12,O3,18.74,T,19.00,RH,54.07,P,999.70,G,717.40,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,237.54,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,126,19,18,3,-5,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:56:30,CO,401.93,NO,-8.68,NO2,18.59,O3,21.08,T,18.99,RH,54.19,P,999.72,G,719.71,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,237.54,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,132,18,16,5,-3,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:57:15,CO,386.58,NO,-2.26,NO2,17.38,O3,24.69,T,18.98,RH,54.24,P,999.72,G,716.63,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,237.54,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,122,17,23,4,-2,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:57:45,CO,402.15,NO,-3.30,NO2,18.12,O3,24.30,T,18.97,RH,54.19,P,999.74,G,721.26,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,237.54,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,121,16,20,4,-3,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:58:30,CO,383.03,NO,-7.65,NO2,19.60,O3,18.92,T,18.96,RH,54.31,P,999.76,G,721.26,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,237.54,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,126,19,19,4,-5,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 21:59:15,CO,414.22,NO,-9.15,NO2,18.86,O3,21.48,T,18.96,RH,54.35,P,999.74,G,721.26,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,237.54,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,124,19,17,4,-4,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:00:00,CO,374.90,NO,-7.33,NO2,19.60,O3,18.89,T,18.95,RH,54.49,P,999.78,G,722.82,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,237.54,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,125,15,13,4,-5,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:00:30,CO,381.52,NO,1.63,NO2,19.82,O3,17.20,T,18.94,RH,54.32,P,999.76,G,722.04,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,237.54,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,117,15,25,6,-4,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:01:15,CO,373.52,NO,-8.70,NO2,20.61,O3,20.61,T,18.93,RH,54.47,P,999.80,G,728.33,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,237.54,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,130,18,16,3,-7,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:02:00,CO,396.94,NO,-0.45,NO2,20.88,O3,20.06,T,18.92,RH,54.56,P,999.80,G,720.48,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,237.54,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,116,13,19,2,-8,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:02:45,CO,376.25,NO,-2.85,NO2,20.56,O3,14.86,T,18.91,RH,54.56,P,999.82,G,720.48,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,123,15,19,6,-5,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:03:30,CO,390.09,NO,-7.21,NO2,20.83,O3,16.97,T,18.90,RH,54.72,P,999.82,G,724.38,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,124,18,18,5,-6,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:04:00,CO,385.75,NO,-5.72,NO2,20.57,O3,17.26,T,18.89,RH,54.67,P,999.84,G,724.38,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,122,18,20,6,-5,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:04:45,CO,356.66,NO,-6.01,NO2,18.61,O3,23.00,T,18.88,RH,54.55,P,999.82,G,728.33,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,125,17,18,5,-3,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:05:30,CO,416.44,NO,-12.90,NO2,19.62,O3,22.03,T,18.87,RH,54.79,P,999.84,G,722.04,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,131,19,12,4,-5,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:06:15,CO,370.42,NO,-4.69,NO2,16.65,O3,22.44,T,18.86,RH,54.73,P,999.82,G,721.26,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,126,19,23,4,-1,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:07:00,CO,414.80,NO,-1.08,NO2,19.84,O3,20.09,T,18.86,RH,54.66,P,999.82,G,729.12,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,122,16,23,6,-4,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:07:30,CO,396.48,NO,-8.26,NO2,20.62,O3,18.92,T,18.85,RH,54.56,P,999.84,G,725.17,PM1.0,4.00,PM2.5,10.00,PM10,14.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,130,17,15,3,-7,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:08:15,CO,383.83,NO,-5.27,NO2,19.88,O3,20.27,T,18.85,RH,54.67,P,999.86,G,729.91,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,113,17,19,3,-6,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:09:00,CO,370.92,NO,-2.57,NO2,19.36,O3,18.73,T,18.84,RH,54.74,P,999.86,G,727.53,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,118,16,21,5,-4,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:09:45,CO,402.18,NO,-4.07,NO2,20.32,O3,20.47,T,18.84,RH,54.80,P,999.86,G,728.33,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,130,16,19,7,-4,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:10:30,CO,393.69,NO,0.58,NO2,19.36,O3,16.07,T,18.83,RH,54.65,P,999.88,G,724.38,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,126,14,22,5,-4,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:11:00,CO,405.97,NO,-9.01,NO2,18.62,O3,22.99,T,18.83,RH,54.48,P,999.90,G,729.91,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,237.18,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,118,17,14,5,-3,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:11:45,CO,418.21,NO,-4.53,NO2,20.37,O3,17.04,T,18.82,RH,54.52,P,999.90,G,733.11,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,121,17,20,4,-6,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:12:30,CO,323.21,NO,-5.28,NO2,21.11,O3,16.15,T,18.82,RH,54.65,P,999.92,G,728.33,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,115,17,19,4,-7,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:13:15,CO,379.15,NO,-1.37,NO2,18.93,O3,19.01,T,18.81,RH,54.78,P,999.92,G,729.12,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,122,15,21,1,-6,6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:14:00,CO,397.66,NO,-10.96,NO2,19.63,O3,18.90,T,18.80,RH,54.81,P,999.94,G,725.96,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,128,18,13,4,-5,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:14:30,CO,358.16,NO,-6.19,NO2,20.11,O3,17.58,T,18.79,RH,54.86,P,999.96,G,731.51,PM1.0,4.00,PM2.5,10.00,PM10,12.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,126,19,21,5,-5,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:15:15,CO,373.02,NO,-7.98,NO2,19.63,O3,18.15,T,18.78,RH,54.97,P,999.96,G,734.72,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,122,18,17,4,-5,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:16:00,CO,366.52,NO,-8.44,NO2,19.37,O3,21.37,T,18.77,RH,55.16,P,999.98,G,736.34,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,130,19,18,5,-4,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:16:45,CO,388.80,NO,-2.75,NO2,20.12,O3,19.04,T,18.76,RH,55.20,P,999.98,G,735.53,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,236.83,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,124,18,24,5,-5,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:18:15,CO,388.80,NO,-2.75,NO2,20.12,O3,19.04,T,18.74,RH,55.51,P,999.96,G,720.48,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,124,18,24,5,-5,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:18:45,CO,413.46,NO,-1.38,NO2,20.12,O3,18.06,T,18.73,RH,55.54,P,999.98,G,726.74,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,122,15,21,5,-5,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:19:30,CO,396.39,NO,-3.51,NO2,20.61,O3,17.48,T,18.72,RH,55.64,P,999.98,G,722.04,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,125,18,23,6,-5,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:20:15,CO,384.14,NO,-2.30,NO2,21.35,O3,18.04,T,18.71,RH,55.80,P,999.98,G,721.26,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,133,17,23,6,-6,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:21:00,CO,408.40,NO,-2.14,NO2,20.13,O3,16.12,T,18.70,RH,55.88,P,1000.00,G,720.48,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,128,15,20,5,-5,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:21:45,CO,371.79,NO,-4.55,NO2,19.61,O3,21.56,T,18.69,RH,56.02,P,1000.02,G,717.40,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,130,17,20,7,-3,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:22:15,CO,394.99,NO,-10.24,NO2,19.42,O3,20.35,T,18.68,RH,55.97,P,1000.00,G,722.82,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,130,18,14,2,-6,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:23:00,CO,415.48,NO,-2.43,NO2,18.91,O3,21.68,T,18.67,RH,56.08,P,1000.04,G,718.94,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,126,14,18,4,-4,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:23:45,CO,365.20,NO,-6.80,NO2,18.42,O3,21.07,T,18.66,RH,56.17,P,1000.04,G,716.63,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,127,17,17,3,-4,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:24:30,CO,386.80,NO,-6.34,NO2,18.42,O3,19.37,T,18.64,RH,56.29,P,1000.02,G,720.48,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,129,16,16,3,-4,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:25:00,CO,390.88,NO,-10.42,NO2,21.88,O3,16.46,T,18.63,RH,56.23,P,1000.04,G,717.40,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,131,20,17,4,-8,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:25:45,CO,419.20,NO,-6.06,NO2,19.17,O3,20.65,T,18.62,RH,56.26,P,1000.04,G,718.17,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,128,17,18,3,-5,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:26:30,CO,395.92,NO,-1.98,NO2,20.14,O3,19.98,T,18.61,RH,56.50,P,1000.02,G,712.05,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,128,13,17,5,-5,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:27:15,CO,373.27,NO,-4.27,NO2,19.89,O3,18.11,T,18.59,RH,56.46,P,1000.04,G,712.81,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,131,18,22,6,-4,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:28:00,CO,388.67,NO,-2.27,NO2,19.18,O3,20.65,T,18.58,RH,56.61,P,1000.12,G,711.30,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,122,12,15,3,-5,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:28:45,CO,382.17,NO,-7.10,NO2,21.89,O3,16.45,T,18.57,RH,56.55,P,1000.12,G,708.29,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,138,16,15,4,-8,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:29:15,CO,410.96,NO,-9.06,NO2,21.89,O3,18.13,T,18.55,RH,56.62,P,1000.14,G,707.54,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,138,17,14,4,-8,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:30:00,CO,378.60,NO,-5.61,NO2,20.67,O3,17.91,T,18.54,RH,56.65,P,1000.14,G,711.30,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,131,16,17,3,-7,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:30:45,CO,394.93,NO,-9.99,NO2,19.92,O3,16.39,T,18.53,RH,56.74,P,1000.14,G,708.29,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,136,19,16,3,-6,6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:31:30,CO,409.74,NO,-2.91,NO2,20.42,O3,18.21,T,18.51,RH,56.69,P,1000.18,G,706.79,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,143,15,19,4,-6,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:32:00,CO,409.18,NO,-8.50,NO2,19.42,O3,22.78,T,18.50,RH,56.58,P,1000.16,G,708.29,PM1.0,5.00,PM2.5,8.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,132,19,18,5,-4,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:32:45,CO,386.10,NO,-5.16,NO2,20.66,O3,17.20,T,18.49,RH,56.62,P,1000.16,G,706.04,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,132,15,16,6,-5,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:33:30,CO,424.09,NO,-4.12,NO2,20.91,O3,14.48,T,18.47,RH,56.73,P,1000.12,G,701.60,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,131,16,19,5,-6,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:34:15,CO,413.88,NO,-7.12,NO2,20.17,O3,19.71,T,18.46,RH,56.84,P,1000.14,G,699.41,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,129,16,15,5,-5,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:35:00,CO,420.82,NO,-2.17,NO2,20.67,O3,15.02,T,18.44,RH,56.79,P,1000.14,G,698.67,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,135,15,20,6,-5,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:35:30,CO,375.50,NO,-4.48,NO2,19.94,O3,18.06,T,18.43,RH,56.67,P,1000.14,G,701.60,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,138,20,25,3,-6,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:36:15,CO,386.21,NO,-6.26,NO2,19.44,O3,15.04,T,18.42,RH,56.59,P,1000.14,G,698.67,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,135,19,21,5,-4,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:37:00,CO,415.50,NO,-6.55,NO2,21.42,O3,16.06,T,18.41,RH,56.87,P,1000.14,G,700.87,PM1.0,4.00,PM2.5,10.00,PM10,12.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,130,18,19,6,-6,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:37:45,CO,374.63,NO,-4.88,NO2,21.18,O3,14.66,T,18.39,RH,56.77,P,1000.14,G,693.61,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,135,16,18,4,-7,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:38:30,CO,420.89,NO,-7.77,NO2,20.19,O3,18.49,T,18.38,RH,56.50,P,1000.16,G,696.49,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,130,19,19,5,-5,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:39:00,CO,396.60,NO,-5.35,NO2,19.20,O3,18.46,T,18.37,RH,56.63,P,1000.16,G,703.08,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,124,17,19,3,-5,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:39:45,CO,360.88,NO,-0.97,NO2,19.20,O3,16.53,T,18.35,RH,56.63,P,1000.16,G,697.22,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,126,14,20,3,-5,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:40:30,CO,407.68,NO,-1.26,NO2,20.94,O3,12.29,T,18.34,RH,56.57,P,1000.18,G,697.95,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,124,13,18,5,-6,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:41:15,CO,424.63,NO,-5.18,NO2,19.95,O3,18.78,T,18.32,RH,56.51,P,1000.16,G,692.17,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,124,15,16,3,-6,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:42:00,CO,370.46,NO,-4.61,NO2,16.48,O3,23.40,T,18.31,RH,56.62,P,1000.16,G,694.33,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,128,17,20,2,-2,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:42:30,CO,396.62,NO,-1.44,NO2,20.70,O3,15.96,T,18.30,RH,56.47,P,1000.16,G,699.41,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,127,15,21,6,-5,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:43:15,CO,351.16,NO,-1.44,NO2,19.71,O3,18.10,T,18.29,RH,56.54,P,1000.20,G,699.41,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,127,15,21,4,-5,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:44:00,CO,390.76,NO,0.81,NO2,18.72,O3,17.83,T,18.27,RH,56.74,P,1000.20,G,701.60,PM1.0,4.00,PM2.5,9.00,PM10,13.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,127,15,24,5,-3,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:44:45,CO,401.90,NO,-4.62,NO2,21.45,O3,15.79,T,18.26,RH,56.84,P,1000.22,G,695.77,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,127,17,20,6,-6,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:45:30,CO,415.98,NO,-2.20,NO2,17.98,O3,19.68,T,18.25,RH,56.65,P,1000.24,G,700.14,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,131,15,20,5,-2,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:46:15,CO,407.46,NO,-7.34,NO2,21.95,O3,17.37,T,18.24,RH,56.77,P,1000.22,G,693.61,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,135,18,18,4,-8,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:46:45,CO,445.40,NO,-1.74,NO2,19.72,O3,18.82,T,18.23,RH,56.85,P,1000.26,G,700.14,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,129,14,19,4,-5,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:47:30,CO,374.03,NO,-3.70,NO2,20.71,O3,18.36,T,18.22,RH,56.91,P,1000.26,G,693.61,PM1.0,4.00,PM2.5,8.00,PM10,14.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,130,15,18,3,-7,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:48:15,CO,360.40,NO,-6.88,NO2,20.72,O3,14.97,T,18.20,RH,57.10,P,1000.28,G,692.89,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,121,17,17,6,-5,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:49:00,CO,401.03,NO,-9.13,NO2,18.74,O3,18.06,T,18.19,RH,57.03,P,1000.24,G,694.33,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,119,17,14,5,-3,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:49:30,CO,366.55,NO,-4.17,NO2,19.24,O3,17.46,T,18.18,RH,56.84,P,1000.24,G,696.49,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,124,16,19,6,-3,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:50:15,CO,397.70,NO,-4.92,NO2,20.23,O3,14.83,T,18.17,RH,56.85,P,1000.26,G,699.41,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,136,16,18,5,-5,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:51:00,CO,410.01,NO,-4.46,NO2,19.49,O3,18.86,T,18.15,RH,56.97,P,1000.28,G,696.49,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,126,15,17,5,-4,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:51:45,CO,369.15,NO,-2.50,NO2,20.48,O3,20.57,T,18.14,RH,57.08,P,1000.28,G,695.05,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,128,14,18,4,-6,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:52:30,CO,425.97,NO,-8.40,NO2,21.47,O3,15.30,T,18.12,RH,57.25,P,1000.32,G,692.17,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,131,17,15,3,-8,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:54:00,CO,425.97,NO,-8.40,NO2,21.47,O3,15.30,T,18.10,RH,57.44,P,1000.30,G,680.91,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,131,17,15,3,-8,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:54:30,CO,401.52,NO,-8.87,NO2,21.47,O3,14.57,T,18.08,RH,57.43,P,1000.32,G,682.29,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,125,18,16,3,-8,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:55:15,CO,353.99,NO,-6.15,NO2,22.24,O3,12.21,T,18.07,RH,57.36,P,1000.34,G,685.79,PM1.0,4.00,PM2.5,10.00,PM10,10.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,129,17,18,6,-7,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:55:45,CO,417.96,NO,-2.69,NO2,18.50,O3,20.28,T,18.06,RH,57.35,P,1000.30,G,691.46,PM1.0,3.00,PM2.5,9.00,PM10,11.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,125,16,21,3,-4,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:56:30,CO,406.21,NO,-7.19,NO2,19.75,O3,21.69,T,18.04,RH,57.36,P,1000.32,G,688.61,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,130,16,15,4,-5,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:57:15,CO,382.05,NO,-3.26,NO2,19.48,O3,18.15,T,18.03,RH,57.59,P,1000.32,G,685.09,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,124,14,17,2,-6,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:58:00,CO,369.52,NO,-4.48,NO2,20.02,O3,16.54,T,18.02,RH,57.69,P,1000.32,G,682.99,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,126,15,17,6,-4,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:58:45,CO,379.28,NO,-0.55,NO2,20.26,O3,16.98,T,18.00,RH,57.84,P,1000.30,G,681.60,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,128,13,19,5,-5,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 22:59:15,CO,406.46,NO,-9.35,NO2,18.77,O3,17.79,T,17.99,RH,57.80,P,1000.34,G,685.09,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,133,19,17,5,-3,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:00:00,CO,380.74,NO,-1.01,NO2,19.25,O3,17.46,T,17.97,RH,57.91,P,1000.34,G,688.61,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,134,14,20,3,-5,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:00:45,CO,408.72,NO,-4.02,NO2,20.51,O3,18.62,T,17.96,RH,58.00,P,1000.36,G,684.39,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,129,14,16,4,-6,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:01:30,CO,362.54,NO,-6.18,NO2,20.51,O3,18.86,T,17.94,RH,57.98,P,1000.36,G,687.90,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,123,17,18,4,-6,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:02:15,CO,376.09,NO,-3.85,NO2,21.77,O3,15.92,T,17.93,RH,58.04,P,1000.34,G,682.29,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,132,12,13,5,-7,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:02:45,CO,387.44,NO,-3.46,NO2,20.00,O3,16.09,T,17.91,RH,58.13,P,1000.38,G,683.69,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,127,16,20,3,-6,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:03:30,CO,395.45,NO,0.19,NO2,20.28,O3,17.21,T,17.89,RH,58.04,P,1000.38,G,687.20,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,136,13,20,5,-5,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:04:15,CO,423.76,NO,-7.23,NO2,18.99,O3,19.71,T,17.88,RH,58.24,P,1000.40,G,682.29,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,139,16,15,1,-6,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:05:00,CO,372.25,NO,-6.76,NO2,21.03,O3,15.34,T,17.86,RH,58.33,P,1000.40,G,684.39,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,133,15,14,5,-6,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:05:45,CO,407.26,NO,2.91,NO2,18.80,O3,17.05,T,17.85,RH,58.32,P,1000.42,G,680.91,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,134,12,22,5,-3,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:06:15,CO,385.47,NO,-4.04,NO2,20.53,O3,15.95,T,17.83,RH,58.22,P,1000.46,G,682.99,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,129,14,16,4,-6,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:07:00,CO,416.75,NO,-1.03,NO2,22.58,O3,14.23,T,17.82,RH,58.26,P,1000.46,G,686.49,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,136,14,20,8,-6,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:07:45,CO,398.32,NO,-3.76,NO2,18.81,O3,20.65,T,17.80,RH,58.39,P,1000.46,G,685.79,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,130,15,18,5,-3,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:08:30,CO,403.61,NO,-4.52,NO2,20.30,O3,13.83,T,17.79,RH,58.37,P,1000.44,G,682.99,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,130,15,17,5,-5,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:09:15,CO,407.79,NO,-2.08,NO2,24.04,O3,12.75,T,17.77,RH,58.48,P,1000.46,G,679.52,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,132,13,17,5,-10,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:09:45,CO,396.66,NO,-4.52,NO2,21.29,O3,13.37,T,17.76,RH,58.40,P,1000.46,G,679.52,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,132,15,17,4,-7,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:10:30,CO,407.49,NO,-3.30,NO2,21.29,O3,16.02,T,17.74,RH,58.35,P,1000.46,G,680.91,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,132,14,17,4,-7,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:11:15,CO,389.75,NO,-2.55,NO2,17.79,O3,20.66,T,17.73,RH,58.38,P,1000.47,G,677.46,PM1.0,5.00,PM2.5,9.00,PM10,14.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,134,14,18,3,-3,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:12:00,CO,361.43,NO,-5.75,NO2,21.81,O3,17.08,T,17.71,RH,58.41,P,1000.47,G,675.41,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,131,16,17,5,-7,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:12:45,CO,380.93,NO,-9.23,NO2,19.86,O3,13.62,T,17.70,RH,58.48,P,1000.51,G,672.69,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,130,17,14,7,-3,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:13:15,CO,388.43,NO,-9.52,NO2,20.32,O3,12.82,T,17.68,RH,58.48,P,1000.51,G,683.69,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,131,16,12,5,-5,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:14:00,CO,372.94,NO,-0.77,NO2,19.29,O3,16.48,T,17.67,RH,58.48,P,1000.49,G,682.29,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,134,15,22,3,-5,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:14:45,CO,367.59,NO,2.33,NO2,19.35,O3,13.50,T,17.65,RH,58.33,P,1000.46,G,677.46,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,129,10,18,6,-3,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:15:30,CO,364.28,NO,-4.07,NO2,21.08,O3,15.55,T,17.64,RH,58.20,P,1000.47,G,679.52,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,125,14,16,5,-6,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:16:15,CO,411.71,NO,-4.73,NO2,20.56,O3,13.04,T,17.63,RH,58.35,P,1000.47,G,682.29,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,132,17,20,4,-6,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:16:45,CO,362.09,NO,-8.78,NO2,20.79,O3,13.24,T,17.61,RH,58.21,P,1000.49,G,682.29,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,119,16,13,3,-7,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:17:30,CO,359.67,NO,-3.89,NO2,19.53,O3,17.88,T,17.61,RH,58.17,P,1000.49,G,689.32,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,123,12,13,2,-6,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:18:15,CO,361.90,NO,-7.56,NO2,19.30,O3,18.87,T,17.60,RH,58.26,P,1000.51,G,685.09,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,119,15,13,3,-5,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:19:00,CO,405.04,NO,-4.55,NO2,21.54,O3,13.55,T,17.59,RH,58.21,P,1000.49,G,679.52,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,119,15,17,3,-8,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:19:45,CO,345.45,NO,-2.57,NO2,18.55,O3,16.16,T,17.58,RH,58.21,P,1000.51,G,680.21,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,124,14,18,3,-4,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:20:15,CO,375.54,NO,-2.85,NO2,20.57,O3,16.16,T,17.58,RH,58.18,P,1000.53,G,690.03,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,128,13,16,4,-6,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:21:00,CO,360.46,NO,-5.30,NO2,20.80,O3,14.91,T,17.57,RH,58.16,P,1000.53,G,687.90,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,126,15,16,3,-7,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:21:45,CO,335.57,NO,-3.14,NO2,22.89,O3,11.48,T,17.56,RH,58.36,P,1000.55,G,689.32,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,127,12,14,7,-7,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:22:30,CO,386.09,NO,-5.12,NO2,20.35,O3,13.77,T,17.55,RH,58.27,P,1000.55,G,683.69,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,133,13,13,5,-5,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:23:15,CO,364.60,NO,-4.84,NO2,20.28,O3,15.78,T,17.54,RH,58.17,P,1000.57,G,682.29,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,118,14,15,2,-7,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:23:45,CO,362.32,NO,1.10,NO2,17.29,O3,20.07,T,17.54,RH,58.22,P,1000.57,G,693.61,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,122,11,18,2,-3,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:24:30,CO,399.91,NO,-2.58,NO2,21.03,O3,12.49,T,17.53,RH,57.94,P,1000.59,G,690.74,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,132,14,18,2,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:25:15,CO,411.71,NO,2.60,NO2,22.08,O3,13.18,T,17.52,RH,58.13,P,1000.59,G,688.61,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,120,11,20,4,-8,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:26:00,CO,334.19,NO,-5.31,NO2,20.28,O3,13.13,T,17.52,RH,58.17,P,1000.55,G,685.79,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,129,15,16,2,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:26:45,CO,369.65,NO,-1.64,NO2,21.33,O3,16.46,T,17.51,RH,58.20,P,1000.59,G,689.32,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,128,12,16,4,-7,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:27:15,CO,339.52,NO,-1.36,NO2,19.61,O3,10.07,T,17.50,RH,57.94,P,1000.59,G,692.89,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,119,13,18,5,-4,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:28:00,CO,374.85,NO,-9.56,NO2,17.07,O3,14.04,T,17.50,RH,57.50,P,1000.57,G,695.05,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,118,16,12,3,-2,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:29:15,CO,374.85,NO,-9.56,NO2,17.07,O3,14.04,T,17.48,RH,57.85,P,1000.61,G,680.21,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-32,118,16,12,3,-2,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:29:45,CO,382.17,NO,-6.07,NO2,20.81,O3,15.63,T,17.48,RH,57.61,P,1000.63,G,689.32,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,124,15,15,3,-7,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:30:15,CO,353.19,NO,-3.15,NO2,19.62,O3,15.38,T,17.48,RH,57.54,P,1000.61,G,696.49,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,108,12,14,5,-4,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:31:00,CO,334.99,NO,-5.04,NO2,20.81,O3,13.96,T,17.47,RH,57.64,P,1000.63,G,695.77,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,112,16,18,3,-7,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:31:45,CO,350.99,NO,-5.98,NO2,20.07,O3,17.24,T,17.47,RH,57.79,P,1000.63,G,699.41,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,117,18,20,3,-6,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:32:15,CO,344.57,NO,-1.64,NO2,19.84,O3,12.67,T,17.46,RH,57.64,P,1000.65,G,703.82,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,119,12,16,4,-5,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:33:00,CO,384.08,NO,0.62,NO2,18.57,O3,13.71,T,17.46,RH,57.50,P,1000.67,G,705.30,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,120,12,19,3,-4,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:33:45,CO,375.53,NO,-6.55,NO2,19.32,O3,15.95,T,17.46,RH,57.51,P,1000.69,G,705.30,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,121,16,16,3,-5,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:34:30,CO,365.92,NO,-5.32,NO2,20.29,O3,15.31,T,17.46,RH,57.62,P,1000.71,G,703.82,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,124,15,16,2,-7,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:35:15,CO,316.66,NO,-0.23,NO2,16.02,O3,17.47,T,17.46,RH,57.55,P,1000.73,G,703.08,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,116,9,13,1,-2,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:35:45,CO,356.25,NO,-1.83,NO2,20.37,O3,14.96,T,17.46,RH,57.45,P,1000.73,G,711.30,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,117,14,19,5,-5,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:36:30,CO,346.57,NO,0.81,NO2,21.79,O3,14.25,T,17.46,RH,57.52,P,1000.73,G,712.05,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,110,10,16,2,-9,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:37:15,CO,354.17,NO,-0.89,NO2,20.07,O3,12.41,T,17.46,RH,57.53,P,1000.75,G,708.29,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,126,12,17,3,-6,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:38:00,CO,339.18,NO,-1.17,NO2,19.32,O3,11.88,T,17.46,RH,57.51,P,1000.77,G,711.30,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,124,11,15,3,-5,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:38:45,CO,334.85,NO,-2.87,NO2,19.32,O3,17.44,T,17.45,RH,57.53,P,1000.77,G,712.05,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,117,13,16,3,-5,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:39:15,CO,359.36,NO,-3.63,NO2,21.79,O3,14.72,T,17.45,RH,57.47,P,1000.79,G,713.57,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,116,13,15,2,-9,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:40:00,CO,313.27,NO,-5.04,NO2,19.85,O3,18.24,T,17.44,RH,57.50,P,1000.81,G,715.10,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,102,16,18,4,-5,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:40:45,CO,332.50,NO,2.41,NO2,19.85,O3,12.45,T,17.43,RH,57.62,P,1000.81,G,714.33,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,111,13,23,4,-5,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:41:30,CO,369.90,NO,-3.82,NO2,19.85,O3,16.27,T,17.43,RH,57.63,P,1000.81,G,714.33,PM1.0,2.00,PM2.5,5.00,PM10,9.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,121,15,18,4,-5,7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:42:15,CO,321.74,NO,-6.36,NO2,21.04,O3,11.76,T,17.42,RH,57.59,P,1000.83,G,715.86,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,111,14,13,2,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:42:45,CO,343.07,NO,-2.69,NO2,21.57,O3,13.79,T,17.41,RH,57.54,P,1000.81,G,716.63,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,116,11,13,3,-8,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:43:30,CO,347.28,NO,-2.59,NO2,18.80,O3,15.16,T,17.41,RH,57.66,P,1000.83,G,714.33,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,118,14,18,2,-5,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:44:15,CO,332.40,NO,-3.91,NO2,19.63,O3,13.44,T,17.40,RH,57.81,P,1000.83,G,716.63,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,12,13,5,-4,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:45:00,CO,330.02,NO,-9.30,NO2,20.30,O3,13.38,T,17.39,RH,57.97,P,1000.85,G,715.86,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,110,17,14,2,-7,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:45:45,CO,339.55,NO,-0.61,NO2,20.83,O3,11.29,T,17.38,RH,57.99,P,1000.83,G,709.04,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,112,13,19,3,-7,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:46:15,CO,349.18,NO,-7.32,NO2,18.58,O3,14.69,T,17.37,RH,57.93,P,1000.85,G,717.40,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,119,16,15,3,-4,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:47:00,CO,351.24,NO,-9.96,NO2,19.55,O3,13.54,T,17.35,RH,57.99,P,1000.83,G,715.86,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,120,20,18,2,-6,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:47:45,CO,334.02,NO,0.33,NO2,20.08,O3,14.11,T,17.34,RH,58.11,P,1000.87,G,715.10,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,117,11,17,3,-6,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:48:30,CO,316.02,NO,-2.60,NO2,21.89,O3,11.23,T,17.33,RH,58.19,P,1000.87,G,716.63,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,14,18,5,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:49:15,CO,339.02,NO,3.82,NO2,19.34,O3,13.07,T,17.31,RH,58.23,P,1000.87,G,706.04,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,112,10,20,3,-5,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:49:45,CO,333.88,NO,-2.89,NO2,20.09,O3,13.59,T,17.30,RH,58.10,P,1000.89,G,710.54,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,122,13,16,3,-6,5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:50:30,CO,322.89,NO,-1.19,NO2,21.37,O3,12.58,T,17.29,RH,58.12,P,1000.91,G,715.10,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,11,15,4,-7,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:51:15,CO,328.10,NO,-4.59,NO2,20.84,O3,15.14,T,17.28,RH,58.26,P,1000.91,G,718.17,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,112,15,17,3,-7,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:52:00,CO,290.27,NO,-2.14,NO2,19.78,O3,13.23,T,17.27,RH,58.40,P,1000.93,G,715.86,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,119,13,17,1,-7,5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:52:45,CO,307.03,NO,-4.12,NO2,20.09,O3,13.84,T,17.25,RH,58.34,P,1000.93,G,711.30,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,14,16,3,-6,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:53:30,CO,355.08,NO,-4.41,NO2,19.56,O3,17.13,T,17.24,RH,58.45,P,1000.93,G,713.57,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,110,13,14,2,-6,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:54:00,CO,288.47,NO,-7.15,NO2,22.13,O3,10.23,T,17.23,RH,58.46,P,1000.95,G,712.05,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,106,14,12,4,-8,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:54:45,CO,334.30,NO,-9.33,NO2,19.56,O3,16.92,T,17.22,RH,58.49,P,1000.95,G,712.81,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,120,17,14,2,-6,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:55:30,CO,295.99,NO,-8.29,NO2,20.85,O3,12.48,T,17.20,RH,58.70,P,1000.95,G,705.30,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,112,18,17,3,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:56:15,CO,336.66,NO,-2.43,NO2,19.89,O3,14.56,T,17.19,RH,58.72,P,1000.98,G,718.17,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,109,12,15,4,-5,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:56:45,CO,351.63,NO,-0.72,NO2,20.10,O3,18.41,T,17.17,RH,58.72,P,1000.97,G,716.63,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,116,10,14,3,-6,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:57:30,CO,324.97,NO,-5.93,NO2,18.82,O3,16.09,T,17.16,RH,58.58,P,1000.97,G,715.10,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,111,13,12,2,-5,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:58:15,CO,323.67,NO,-3.94,NO2,19.36,O3,17.12,T,17.15,RH,58.72,P,1001.00,G,713.57,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,108,12,13,3,-5,6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:59:00,CO,351.88,NO,-7.92,NO2,18.07,O3,17.97,T,17.14,RH,58.76,P,1001.00,G,712.05,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,109,14,11,2,-4,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/23 23:59:45,CO,347.17,NO,-1.96,NO2,20.97,O3,16.45,T,17.12,RH,58.80,P,1001.00,G,711.30,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,119,11,14,6,-5,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:00:30,CO,315.37,NO,-1.49,NO2,20.11,O3,12.89,T,17.11,RH,58.76,P,1001.02,G,710.54,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,10,13,3,-6,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:01:15,CO,371.74,NO,-5.94,NO2,19.58,O3,12.59,T,17.10,RH,58.77,P,1001.00,G,706.04,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,116,13,12,2,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:01:45,CO,339.13,NO,-6.89,NO2,21.62,O3,11.83,T,17.09,RH,58.70,P,1000.98,G,710.54,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,113,15,14,3,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:02:30,CO,346.40,NO,-6.14,NO2,19.37,O3,17.16,T,17.07,RH,58.72,P,1001.02,G,710.54,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,114,15,15,3,-5,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:03:15,CO,338.49,NO,-3.87,NO2,21.08,O3,13.93,T,17.06,RH,58.76,P,1001.00,G,712.81,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,108,15,18,2,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:04:45,CO,338.49,NO,-3.87,NO2,21.08,O3,13.93,T,17.05,RH,59.12,P,1001.02,G,703.08,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-30,108,15,18,2,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:05:15,CO,336.43,NO,-2.45,NO2,19.16,O3,13.77,T,17.04,RH,59.00,P,1001.04,G,704.56,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,124,12,15,4,-4,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:06:00,CO,351.52,NO,-5.19,NO2,21.63,O3,7.98,T,17.03,RH,58.98,P,1001.02,G,704.56,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,119,13,13,3,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:06:45,CO,299.20,NO,-0.93,NO2,19.16,O3,15.69,T,17.02,RH,59.10,P,1001.06,G,706.79,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,114,12,17,4,-4,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:07:15,CO,342.32,NO,-3.88,NO2,21.96,O3,14.82,T,17.01,RH,59.08,P,1001.08,G,712.05,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,110,15,18,5,-7,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:08:00,CO,333.16,NO,-5.95,NO2,19.80,O3,14.21,T,17.00,RH,59.15,P,1001.06,G,716.63,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,113,13,12,1,-7,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:08:45,CO,333.50,NO,-1.69,NO2,17.33,O3,17.66,T,16.99,RH,59.29,P,1001.10,G,708.29,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,106,12,16,2,-3,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:09:30,CO,320.08,NO,-0.46,NO2,20.67,O3,17.28,T,16.98,RH,59.43,P,1001.10,G,708.29,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,119,11,16,4,-6,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:10:15,CO,301.48,NO,1.25,NO2,20.34,O3,12.83,T,16.97,RH,59.47,P,1001.12,G,705.30,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,108,9,15,2,-7,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:10:45,CO,308.33,NO,-6.24,NO2,21.43,O3,11.61,T,16.96,RH,59.44,P,1001.08,G,709.04,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,116,12,10,4,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:11:30,CO,300.96,NO,-4.17,NO2,18.09,O3,16.97,T,16.95,RH,59.43,P,1001.08,G,709.04,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,115,14,16,2,-4,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:12:15,CO,326.66,NO,-5.49,NO2,21.10,O3,12.20,T,16.94,RH,59.49,P,1001.08,G,708.29,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,115,12,11,2,-8,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:13:00,CO,348.84,NO,-5.68,NO2,21.22,O3,14.97,T,16.93,RH,59.60,P,1001.08,G,706.79,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,111,14,14,5,-6,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:13:45,CO,336.30,NO,-2.18,NO2,17.88,O3,14.09,T,16.92,RH,59.68,P,1001.12,G,703.82,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,110,13,17,3,-3,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:14:15,CO,350.30,NO,-1.23,NO2,21.43,O3,11.60,T,16.91,RH,59.45,P,1001.12,G,709.04,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,107,11,15,4,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:15:00,CO,335.48,NO,-3.70,NO2,21.10,O3,15.58,T,16.91,RH,59.55,P,1001.12,G,709.04,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,124,13,15,2,-8,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:15:45,CO,349.05,NO,-10.35,NO2,18.85,O3,16.87,T,16.90,RH,59.76,P,1001.14,G,708.29,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,116,19,16,2,-5,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:16:30,CO,315.19,NO,-4.93,NO2,23.36,O3,11.71,T,16.89,RH,59.81,P,1001.14,G,708.29,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,14,15,2,-11,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:17:15,CO,328.35,NO,-3.22,NO2,18.10,O3,16.30,T,16.88,RH,59.92,P,1001.16,G,704.56,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,116,12,14,2,-4,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:17:45,CO,332.05,NO,1.80,NO2,20.90,O3,10.99,T,16.87,RH,59.85,P,1001.16,G,713.57,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,113,11,19,3,-7,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:18:30,CO,309.87,NO,0.01,NO2,20.90,O3,13.37,T,16.86,RH,59.90,P,1001.18,G,712.05,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,117,10,15,3,-7,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:19:15,CO,348.84,NO,-1.23,NO2,18.30,O3,16.52,T,16.85,RH,60.02,P,1001.18,G,710.54,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,109,11,15,1,-5,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:20:00,CO,352.01,NO,-2.47,NO2,19.60,O3,16.90,T,16.84,RH,60.09,P,1001.20,G,708.29,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,120,12,15,2,-6,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:20:45,CO,354.87,NO,-2.75,NO2,18.85,O3,12.02,T,16.83,RH,60.19,P,1001.16,G,706.79,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,119,11,13,2,-5,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:21:15,CO,337.31,NO,-3.23,NO2,20.36,O3,11.89,T,16.82,RH,60.12,P,1001.18,G,710.54,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,118,12,14,2,-7,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:22:00,CO,344.69,NO,-3.71,NO2,18.65,O3,14.65,T,16.81,RH,60.15,P,1001.18,G,711.30,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,112,13,15,3,-4,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:22:45,CO,311.85,NO,-5.70,NO2,20.36,O3,14.55,T,16.80,RH,60.20,P,1001.20,G,706.04,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,111,14,14,2,-7,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:23:30,CO,313.93,NO,-7.22,NO2,18.86,O3,15.80,T,16.79,RH,60.24,P,1001.18,G,707.54,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,112,14,12,2,-5,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:24:15,CO,365.36,NO,-4.47,NO2,20.57,O3,13.57,T,16.78,RH,60.26,P,1001.20,G,706.79,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,117,13,14,1,-8,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:25:00,CO,341.37,NO,-6.95,NO2,19.61,O3,14.25,T,16.78,RH,60.31,P,1001.20,G,708.29,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,113,15,14,2,-6,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:25:30,CO,369.58,NO,-4.47,NO2,18.11,O3,16.50,T,16.77,RH,60.26,P,1001.20,G,709.04,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,119,13,14,2,-4,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:26:15,CO,354.36,NO,-0.76,NO2,20.91,O3,15.55,T,16.76,RH,60.25,P,1001.20,G,712.05,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,112,10,14,3,-7,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:27:00,CO,286.21,NO,-3.24,NO2,20.71,O3,13.87,T,16.76,RH,60.40,P,1001.20,G,703.08,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,104,12,14,4,-6,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:27:45,CO,380.92,NO,-7.23,NO2,17.35,O3,19.58,T,16.75,RH,60.40,P,1001.20,G,709.04,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,122,14,12,2,-3,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:28:30,CO,319.93,NO,-2.28,NO2,20.16,O3,15.52,T,16.74,RH,60.42,P,1001.20,G,703.82,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,122,10,12,3,-6,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:29:00,CO,332.27,NO,-0.76,NO2,22.22,O3,11.62,T,16.73,RH,60.38,P,1001.20,G,712.05,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,116,10,14,4,-8,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:29:45,CO,319.90,NO,-2.68,NO2,18.86,O3,17.06,T,16.73,RH,60.27,P,1001.18,G,714.33,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,115,14,18,2,-5,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:30:30,CO,340.16,NO,-6.40,NO2,21.12,O3,17.03,T,16.73,RH,60.38,P,1001.20,G,712.05,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,115,17,18,2,-8,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:31:15,CO,345.14,NO,-4.00,NO2,22.22,O3,12.08,T,16.72,RH,60.39,P,1001.18,G,709.79,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,122,12,13,4,-8,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:32:00,CO,340.74,NO,-6.48,NO2,18.86,O3,18.52,T,16.72,RH,60.43,P,1001.16,G,705.30,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,120,14,13,2,-5,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:32:30,CO,318.41,NO,2.27,NO2,16.81,O3,20.96,T,16.71,RH,60.41,P,1001.16,G,712.81,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,10,18,1,-3,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:33:15,CO,373.17,NO,-6.00,NO2,20.17,O3,15.25,T,16.71,RH,60.47,P,1001.16,G,718.17,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,121,13,12,3,-6,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:34:00,CO,337.76,NO,-0.97,NO2,19.42,O3,19.52,T,16.70,RH,60.63,P,1001.16,G,713.57,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,121,12,17,3,-5,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:34:45,CO,306.67,NO,-2.49,NO2,20.92,O3,14.89,T,16.70,RH,60.65,P,1001.12,G,712.81,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,116,12,15,3,-7,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:35:30,CO,337.73,NO,-2.49,NO2,18.87,O3,17.52,T,16.69,RH,60.69,P,1001.12,G,712.81,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,114,12,15,2,-5,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:36:00,CO,359.30,NO,-2.49,NO2,23.93,O3,9.12,T,16.69,RH,60.66,P,1001.10,G,714.33,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,110,12,15,3,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:36:45,CO,332.59,NO,0.47,NO2,20.72,O3,13.86,T,16.68,RH,60.63,P,1001.12,G,714.33,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,114,9,14,4,-6,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:37:30,CO,337.54,NO,-6.00,NO2,19.82,O3,13.47,T,16.67,RH,60.79,P,1001.12,G,714.33,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,121,13,12,1,-7,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:38:15,CO,334.59,NO,-0.49,NO2,19.62,O3,14.44,T,16.67,RH,60.76,P,1001.14,G,709.79,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,108,11,16,2,-6,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/22/23 00:39:00,CO,312.97,NO,-5.52,NO2,18.87,O3,14.87,T,16.66,RH,60.83,P,1001.14,G,711.30,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,112,12,11,2,-5,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
