DATE,10/08/23 20:26:30,CO,405.32,NO,-0.66,NO2,19.73,O3,16.91,T,17.90,RH,68.66,P,989.66,G,441.22,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,169,10,14,1,-7,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:27:00,CO,411.11,NO,1.13,NO2,18.75,O3,18.82,T,17.89,RH,68.41,P,989.66,G,445.63,PM1.0,14.00,PM2.5,20.00,PM10,20.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,164,11,18,2,-5,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:27:45,CO,397.56,NO,-0.38,NO2,21.97,O3,16.67,T,17.89,RH,68.33,P,989.66,G,448.01,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,168,11,16,1,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:28:30,CO,442.34,NO,4.03,NO2,20.48,O3,19.90,T,17.88,RH,68.45,P,989.64,G,447.11,PM1.0,13.00,PM2.5,16.00,PM10,16.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,158,8,17,1,-8,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:29:00,CO,409.46,NO,0.19,NO2,21.74,O3,12.12,T,17.88,RH,68.40,P,989.64,G,451.03,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,171,13,20,2,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:29:45,CO,425.41,NO,-2.82,NO2,19.46,O3,17.98,T,17.88,RH,68.39,P,989.62,G,451.95,PM1.0,12.00,PM2.5,18.00,PM10,20.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,163,13,16,-1,-8,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:30:30,CO,425.08,NO,1.59,NO2,20.99,O3,16.63,T,17.87,RH,68.46,P,989.62,G,449.21,PM1.0,13.00,PM2.5,16.00,PM10,17.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,168,10,17,2,-8,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:31:15,CO,407.60,NO,-2.82,NO2,18.48,O3,15.29,T,17.87,RH,68.50,P,989.60,G,445.92,PM1.0,14.00,PM2.5,18.00,PM10,19.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,165,13,16,0,-6,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:31:45,CO,403.32,NO,2.06,NO2,20.99,O3,13.00,T,17.86,RH,68.36,P,989.62,G,448.61,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,163,9,16,2,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:32:30,CO,393.19,NO,1.88,NO2,20.72,O3,15.26,T,17.86,RH,68.44,P,989.64,G,449.82,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,166,11,19,0,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:33:15,CO,407.56,NO,-3.10,NO2,23.75,O3,12.41,T,17.85,RH,68.63,P,989.64,G,449.82,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,165,12,14,3,-11,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:34:00,CO,420.65,NO,-0.38,NO2,21.23,O3,17.81,T,17.85,RH,68.86,P,989.68,G,451.03,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,166,11,16,1,-9,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:34:45,CO,413.63,NO,-6.87,NO2,18.76,O3,18.32,T,17.85,RH,68.82,P,989.66,G,446.82,PM1.0,13.00,PM2.5,21.00,PM10,25.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-17,173,12,9,2,-5,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:35:30,CO,404.45,NO,-3.86,NO2,22.26,O3,12.46,T,17.84,RH,68.56,P,989.66,G,444.15,PM1.0,14.00,PM2.5,18.00,PM10,18.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,161,12,13,3,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:36:00,CO,388.84,NO,4.78,NO2,18.76,O3,19.55,T,17.83,RH,68.55,P,989.64,G,444.44,PM1.0,12.00,PM2.5,16.00,PM10,18.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,164,8,18,2,-5,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:36:45,CO,409.85,NO,-3.11,NO2,21.23,O3,16.36,T,17.83,RH,68.61,P,989.64,G,447.71,PM1.0,12.00,PM2.5,15.00,PM10,15.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,161,12,14,1,-9,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:37:30,CO,420.55,NO,5.25,NO2,17.50,O3,20.07,T,17.82,RH,68.71,P,989.66,G,445.63,PM1.0,14.00,PM2.5,19.00,PM10,21.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,166,7,17,1,-4,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:38:15,CO,384.50,NO,-5.55,NO2,23.24,O3,17.60,T,17.81,RH,68.77,P,989.66,G,445.92,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,162,14,14,2,-11,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:38:45,CO,401.59,NO,0.08,NO2,21.51,O3,9.99,T,17.81,RH,68.64,P,989.64,G,450.42,PM1.0,13.00,PM2.5,17.00,PM10,19.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,170,10,15,3,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:39:30,CO,429.68,NO,0.84,NO2,21.00,O3,15.18,T,17.81,RH,68.22,P,989.66,G,451.03,PM1.0,12.00,PM2.5,16.00,PM10,17.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,178,10,16,2,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:40:15,CO,405.60,NO,-2.83,NO2,24.73,O3,12.92,T,17.81,RH,68.91,P,989.64,G,447.71,PM1.0,13.00,PM2.5,17.00,PM10,17.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,177,13,16,2,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:41:00,CO,357.98,NO,-3.86,NO2,22.77,O3,11.87,T,17.81,RH,68.76,P,989.62,G,444.44,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,165,12,13,4,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:41:45,CO,405.87,NO,0.18,NO2,21.98,O3,13.06,T,17.80,RH,68.69,P,989.64,G,442.97,PM1.0,12.00,PM2.5,16.00,PM10,16.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,172,13,20,1,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:42:30,CO,453.01,NO,1.30,NO2,19.97,O3,18.33,T,17.80,RH,68.47,P,989.62,G,445.92,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,171,9,15,0,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:43:00,CO,447.79,NO,-2.36,NO2,19.74,O3,17.88,T,17.80,RH,68.64,P,989.64,G,447.41,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,166,12,15,1,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:43:45,CO,399.67,NO,1.77,NO2,22.26,O3,15.38,T,17.79,RH,69.06,P,989.64,G,446.22,PM1.0,14.00,PM2.5,18.00,PM10,18.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,164,8,14,3,-9,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:44:30,CO,408.44,NO,3.38,NO2,21.00,O3,12.50,T,17.79,RH,68.91,P,989.60,G,438.33,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,163,11,21,2,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:45:15,CO,431.29,NO,-3.58,NO2,20.72,O3,13.09,T,17.78,RH,68.89,P,989.62,G,434.63,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,166,13,15,0,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:45:45,CO,409.34,NO,-2.93,NO2,21.47,O3,10.04,T,17.77,RH,68.67,P,989.62,G,437.76,PM1.0,12.00,PM2.5,15.00,PM10,15.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,166,10,11,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:46:30,CO,428.80,NO,1.58,NO2,23.53,O3,11.45,T,17.76,RH,69.00,P,989.64,G,434.91,PM1.0,14.00,PM2.5,19.00,PM10,20.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,170,10,17,4,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:47:15,CO,432.07,NO,-3.30,NO2,21.01,O3,12.28,T,17.75,RH,68.88,P,989.64,G,426.87,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,169,14,17,2,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:48:00,CO,432.98,NO,2.05,NO2,21.75,O3,10.91,T,17.73,RH,69.68,P,989.66,G,420.17,PM1.0,14.00,PM2.5,20.00,PM10,25.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,172,9,16,2,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:48:45,CO,435.80,NO,4.59,NO2,22.27,O3,16.81,T,17.70,RH,70.21,P,989.66,G,416.25,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,233.31,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,181,10,21,3,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:49:15,CO,456.64,NO,0.64,NO2,22.74,O3,14.56,T,17.68,RH,70.26,P,989.68,G,417.55,PM1.0,14.00,PM2.5,19.00,PM10,19.00,WD,233.31,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,173,12,19,1,-11,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:50:00,CO,459.49,NO,0.83,NO2,20.27,O3,13.67,T,17.65,RH,70.33,P,989.64,G,415.48,PM1.0,14.00,PM2.5,17.00,PM10,17.00,WD,233.31,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,182,10,16,2,-7,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:50:45,CO,415.95,NO,-6.61,NO2,20.79,O3,15.93,T,17.62,RH,70.97,P,989.66,G,411.64,PM1.0,13.00,PM2.5,18.00,PM10,18.00,WD,233.31,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,182,13,11,3,-7,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:51:30,CO,423.44,NO,3.08,NO2,23.04,O3,17.37,T,17.58,RH,71.45,P,989.66,G,407.88,PM1.0,16.00,PM2.5,23.00,PM10,26.00,WD,232.96,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,183,10,19,3,-10,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:52:15,CO,445.89,NO,-0.69,NO2,20.50,O3,14.35,T,17.54,RH,71.67,P,989.66,G,402.73,PM1.0,17.00,PM2.5,26.00,PM10,27.00,WD,232.96,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,191,10,14,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:52:45,CO,465.15,NO,-2.67,NO2,21.55,O3,17.43,T,17.50,RH,71.84,P,989.64,G,401.04,PM1.0,16.00,PM2.5,23.00,PM10,26.00,WD,232.96,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,190,11,13,3,-8,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:53:30,CO,469.26,NO,-1.17,NO2,21.56,O3,13.83,T,17.45,RH,71.86,P,989.64,G,400.32,PM1.0,15.00,PM2.5,21.00,PM10,24.00,WD,232.96,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,187,11,15,3,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:54:15,CO,439.12,NO,-2.87,NO2,24.34,O3,11.26,T,17.40,RH,72.36,P,989.64,G,397.23,PM1.0,16.00,PM2.5,24.00,PM10,26.00,WD,232.96,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,193,13,16,4,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:55:00,CO,477.50,NO,-1.18,NO2,22.63,O3,15.44,T,17.34,RH,72.79,P,989.64,G,396.52,PM1.0,18.00,PM2.5,26.00,PM10,28.00,WD,232.61,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,201,11,15,5,-8,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:55:45,CO,448.50,NO,1.27,NO2,21.36,O3,16.48,T,17.29,RH,72.85,P,989.62,G,391.65,PM1.0,15.00,PM2.5,21.00,PM10,22.00,WD,232.61,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,195,9,15,4,-7,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:56:15,CO,438.98,NO,2.97,NO2,22.34,O3,17.51,T,17.23,RH,73.21,P,989.60,G,389.60,PM1.0,15.00,PM2.5,24.00,PM10,26.00,WD,232.61,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,198,7,14,3,-9,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:57:00,CO,446.09,NO,0.32,NO2,23.20,O3,14.31,T,17.19,RH,73.38,P,989.60,G,390.51,PM1.0,17.00,PM2.5,24.00,PM10,25.00,WD,232.61,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,194,11,17,6,-8,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:57:45,CO,463.20,NO,-2.52,NO2,23.85,O3,15.00,T,17.14,RH,73.70,P,989.58,G,384.45,PM1.0,19.00,PM2.5,28.00,PM10,32.00,WD,232.26,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,202,9,10,3,-11,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:58:30,CO,489.22,NO,-0.53,NO2,21.40,O3,17.19,T,17.09,RH,73.84,P,989.56,G,381.82,PM1.0,19.00,PM2.5,27.00,PM10,30.00,WD,232.26,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,202,8,11,4,-7,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:59:15,CO,482.55,NO,-2.53,NO2,21.83,O3,16.42,T,17.04,RH,73.91,P,989.54,G,380.09,PM1.0,18.00,PM2.5,28.00,PM10,30.00,WD,232.26,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,199,9,10,2,-9,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 20:59:45,CO,448.67,NO,-0.06,NO2,21.41,O3,19.37,T,17.00,RH,74.08,P,989.56,G,375.71,PM1.0,18.00,PM2.5,27.00,PM10,32.00,WD,232.26,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,193,7,10,4,-7,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:00:30,CO,477.42,NO,7.22,NO2,24.97,O3,14.89,T,16.96,RH,74.18,P,989.56,G,380.52,PM1.0,17.00,PM2.5,30.00,PM10,30.00,WD,231.91,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,204,6,18,5,-11,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:02:00,CO,477.42,NO,7.22,NO2,24.97,O3,14.89,T,16.90,RH,74.93,P,989.56,G,359.70,PM1.0,19.00,PM2.5,27.00,PM10,30.00,WD,231.91,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,204,6,18,5,-11,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:02:45,CO,505.46,NO,-3.02,NO2,22.40,O3,14.31,T,16.86,RH,74.84,P,989.58,G,359.31,PM1.0,18.00,PM2.5,27.00,PM10,27.00,WD,231.91,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,210,10,11,3,-9,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:03:30,CO,495.86,NO,0.48,NO2,23.70,O3,12.77,T,16.80,RH,74.98,P,989.54,G,358.53,PM1.0,19.00,PM2.5,28.00,PM10,29.00,WD,231.91,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,208,9,14,4,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:04:00,CO,488.39,NO,0.96,NO2,22.75,O3,15.09,T,16.76,RH,75.00,P,989.52,G,358.53,PM1.0,17.00,PM2.5,26.00,PM10,28.00,WD,231.91,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,207,8,13,5,-8,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:04:45,CO,510.09,NO,-2.96,NO2,22.42,O3,15.56,T,16.72,RH,75.03,P,989.52,G,355.43,PM1.0,18.00,PM2.5,29.00,PM10,30.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-24,203,13,16,3,-9,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:05:30,CO,481.71,NO,1.91,NO2,25.43,O3,9.53,T,16.68,RH,75.25,P,989.48,G,354.29,PM1.0,17.00,PM2.5,24.00,PM10,28.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,197,6,11,3,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:06:15,CO,477.90,NO,3.15,NO2,23.53,O3,10.59,T,16.64,RH,75.59,P,989.44,G,349.03,PM1.0,17.00,PM2.5,26.00,PM10,27.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,207,5,11,5,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:06:45,CO,486.37,NO,-2.57,NO2,24.10,O3,16.43,T,16.60,RH,75.57,P,989.42,G,352.01,PM1.0,17.00,PM2.5,25.00,PM10,28.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,197,9,10,6,-9,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:07:30,CO,519.97,NO,2.94,NO2,23.75,O3,15.65,T,16.57,RH,75.65,P,989.42,G,351.64,PM1.0,16.00,PM2.5,26.00,PM10,28.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,208,7,14,4,-10,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:08:15,CO,504.66,NO,-2.30,NO2,24.51,O3,11.83,T,16.52,RH,75.86,P,989.38,G,345.01,PM1.0,18.00,PM2.5,31.00,PM10,33.00,WD,231.20,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,201,10,12,4,-11,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:09:00,CO,475.32,NO,5.70,NO2,25.27,O3,12.39,T,16.49,RH,75.87,P,989.34,G,341.79,PM1.0,22.00,PM2.5,29.00,PM10,30.00,WD,231.20,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,206,6,16,4,-12,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:09:45,CO,526.48,NO,1.63,NO2,24.89,O3,12.12,T,16.46,RH,76.19,P,989.34,G,340.37,PM1.0,17.00,PM2.5,29.00,PM10,31.00,WD,231.20,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,209,5,9,6,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:10:15,CO,528.19,NO,1.14,NO2,23.22,O3,15.57,T,16.43,RH,76.15,P,989.28,G,340.73,PM1.0,18.00,PM2.5,29.00,PM10,31.00,WD,231.20,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,203,6,10,3,-10,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:11:00,CO,527.35,NO,-0.31,NO2,21.15,O3,16.10,T,16.40,RH,76.28,P,989.28,G,340.37,PM1.0,18.00,PM2.5,27.00,PM10,33.00,WD,231.20,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,205,9,13,2,-8,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:11:45,CO,540.74,NO,-1.83,NO2,23.79,O3,11.52,T,16.37,RH,76.60,P,989.28,G,334.50,PM1.0,18.00,PM2.5,27.00,PM10,32.00,WD,230.85,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,209,9,11,4,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:12:30,CO,483.80,NO,-1.83,NO2,26.62,O3,5.51,T,16.34,RH,76.69,P,989.26,G,332.14,PM1.0,20.00,PM2.5,28.00,PM10,31.00,WD,230.85,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,201,9,11,5,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:13:15,CO,524.99,NO,3.90,NO2,27.57,O3,8.50,T,16.31,RH,76.80,P,989.26,G,328.16,PM1.0,21.00,PM2.5,27.00,PM10,28.00,WD,230.85,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,211,5,12,4,-15,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:13:45,CO,505.32,NO,2.38,NO2,25.51,O3,12.87,T,16.29,RH,76.56,P,989.22,G,327.51,PM1.0,20.00,PM2.5,25.00,PM10,27.00,WD,230.85,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,202,5,10,3,-13,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:14:30,CO,493.81,NO,0.17,NO2,27.02,O3,8.43,T,16.27,RH,76.54,P,989.20,G,328.49,PM1.0,18.00,PM2.5,31.00,PM10,36.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,96.66,SD,1,RAW,-23,199,8,12,3,-15,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:15:15,CO,500.75,NO,4.66,NO2,23.62,O3,13.65,T,16.24,RH,76.82,P,989.22,G,321.44,PM1.0,20.00,PM2.5,26.00,PM10,29.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,200,5,13,5,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:16:00,CO,474.59,NO,-1.64,NO2,26.65,O3,13.26,T,16.22,RH,76.96,P,989.22,G,321.75,PM1.0,18.00,PM2.5,26.00,PM10,32.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,206,7,8,5,-13,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:16:45,CO,502.62,NO,-0.60,NO2,23.25,O3,8.78,T,16.20,RH,76.87,P,989.22,G,320.50,PM1.0,20.00,PM2.5,26.00,PM10,29.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,201,8,11,3,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:17:15,CO,513.26,NO,1.20,NO2,27.60,O3,7.47,T,16.18,RH,76.60,P,989.22,G,318.02,PM1.0,17.00,PM2.5,23.00,PM10,26.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,197,9,15,4,-15,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:18:00,CO,477.63,NO,-3.86,NO2,25.53,O3,8.11,T,16.16,RH,76.70,P,989.24,G,319.26,PM1.0,21.00,PM2.5,31.00,PM10,33.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,203,10,10,3,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:18:45,CO,494.60,NO,0.71,NO2,25.53,O3,9.47,T,16.14,RH,76.83,P,989.22,G,319.26,PM1.0,15.00,PM2.5,22.00,PM10,23.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,193,10,16,3,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:19:30,CO,496.64,NO,3.96,NO2,24.21,O3,11.60,T,16.13,RH,76.75,P,989.22,G,314.98,PM1.0,17.00,PM2.5,25.00,PM10,27.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,194,8,17,2,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:20:15,CO,510.08,NO,-2.83,NO2,26.11,O3,9.07,T,16.12,RH,76.64,P,989.26,G,314.98,PM1.0,16.00,PM2.5,23.00,PM10,24.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,198,11,13,4,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:20:45,CO,509.30,NO,-1.58,NO2,24.97,O3,13.53,T,16.11,RH,76.43,P,989.24,G,315.58,PM1.0,16.00,PM2.5,23.00,PM10,23.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,191,10,13,2,-13,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:21:30,CO,469.67,NO,4.66,NO2,22.13,O3,13.06,T,16.11,RH,76.21,P,989.26,G,319.26,PM1.0,18.00,PM2.5,25.00,PM10,32.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,195,5,13,1,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:22:15,CO,491.12,NO,2.44,NO2,23.84,O3,7.92,T,16.10,RH,76.18,P,989.26,G,318.02,PM1.0,14.00,PM2.5,19.00,PM10,23.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,176,8,15,4,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:23:00,CO,504.31,NO,-1.86,NO2,25.73,O3,9.07,T,16.10,RH,76.37,P,989.26,G,315.58,PM1.0,17.00,PM2.5,25.00,PM10,29.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,191,9,11,2,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:23:45,CO,501.92,NO,0.43,NO2,24.60,O3,13.06,T,16.10,RH,76.32,P,989.24,G,315.89,PM1.0,16.00,PM2.5,19.00,PM10,19.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,201,9,14,4,-11,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:24:30,CO,520.93,NO,0.43,NO2,25.36,O3,12.16,T,16.09,RH,76.40,P,989.24,G,316.49,PM1.0,15.00,PM2.5,23.00,PM10,24.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,192,9,14,4,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:25:00,CO,494.40,NO,0.91,NO2,24.60,O3,14.98,T,16.09,RH,76.28,P,989.24,G,317.10,PM1.0,17.00,PM2.5,28.00,PM10,28.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,202,8,13,4,-11,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:25:45,CO,481.38,NO,0.91,NO2,24.58,O3,15.73,T,16.10,RH,76.15,P,989.24,G,318.64,PM1.0,18.00,PM2.5,27.00,PM10,28.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,196,8,13,0,-14,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:26:30,CO,501.18,NO,-0.40,NO2,25.34,O3,13.37,T,16.10,RH,76.17,P,989.24,G,318.64,PM1.0,15.00,PM2.5,24.00,PM10,24.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,194,6,8,0,-15,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:27:15,CO,488.42,NO,0.43,NO2,25.15,O3,11.67,T,16.11,RH,76.11,P,989.22,G,318.95,PM1.0,16.00,PM2.5,23.00,PM10,28.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,197,9,14,1,-14,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:28:00,CO,471.84,NO,-2.62,NO2,24.40,O3,10.64,T,16.12,RH,76.10,P,989.24,G,318.02,PM1.0,15.00,PM2.5,21.00,PM10,25.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,196,9,10,1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:28:30,CO,530.51,NO,2.93,NO2,22.70,O3,13.84,T,16.12,RH,75.92,P,989.22,G,318.64,PM1.0,15.00,PM2.5,25.00,PM10,31.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-29,203,7,14,2,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:29:15,CO,483.96,NO,6.18,NO2,24.40,O3,12.39,T,16.13,RH,75.72,P,989.20,G,320.81,PM1.0,16.00,PM2.5,23.00,PM10,24.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,186,5,15,1,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:30:00,CO,503.08,NO,-3.59,NO2,23.82,O3,10.13,T,16.14,RH,75.70,P,989.22,G,319.57,PM1.0,16.00,PM2.5,26.00,PM10,27.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,197,11,12,0,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:30:45,CO,522.98,NO,2.50,NO2,22.88,O3,12.89,T,16.15,RH,75.32,P,989.22,G,319.26,PM1.0,16.00,PM2.5,23.00,PM10,25.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,195,11,20,1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:31:30,CO,491.86,NO,-2.06,NO2,24.21,O3,9.22,T,16.16,RH,75.15,P,989.26,G,320.50,PM1.0,15.00,PM2.5,20.00,PM10,25.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,194,11,14,2,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:32:00,CO,484.41,NO,-1.09,NO2,25.33,O3,11.45,T,16.18,RH,75.00,P,989.26,G,323.97,PM1.0,14.00,PM2.5,20.00,PM10,23.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,195,9,12,0,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:32:45,CO,511.46,NO,-0.60,NO2,24.76,O3,10.66,T,16.20,RH,74.45,P,989.24,G,324.61,PM1.0,14.00,PM2.5,17.00,PM10,19.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,194,8,11,-1,-15,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:33:30,CO,513.78,NO,-2.12,NO2,21.37,O3,12.31,T,16.21,RH,74.63,P,989.22,G,324.29,PM1.0,14.00,PM2.5,17.00,PM10,17.00,WD,230.85,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,195,8,9,1,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:34:15,CO,488.50,NO,-1.85,NO2,23.06,O3,12.03,T,16.23,RH,74.67,P,989.24,G,324.93,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,199,9,11,0,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:35:00,CO,485.84,NO,-2.33,NO2,25.14,O3,11.30,T,16.24,RH,74.45,P,989.26,G,324.93,PM1.0,14.00,PM2.5,19.00,PM10,20.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,182,10,12,1,-14,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:35:45,CO,460.47,NO,3.14,NO2,23.25,O3,13.45,T,16.26,RH,74.39,P,989.26,G,326.21,PM1.0,12.00,PM2.5,17.00,PM10,20.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,186,5,11,-1,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:36:15,CO,490.41,NO,-0.11,NO2,23.63,O3,9.89,T,16.28,RH,74.22,P,989.28,G,327.84,PM1.0,15.00,PM2.5,20.00,PM10,22.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,184,7,10,1,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:37:45,CO,490.41,NO,-0.11,NO2,23.63,O3,9.89,T,16.29,RH,74.17,P,989.32,G,323.97,PM1.0,15.00,PM2.5,19.00,PM10,20.00,WD,231.20,WS,0.00,BATT,4.10,CHRG,0.00,RUN,96.66,SD,1,RAW,-29,184,7,10,1,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:38:30,CO,471.57,NO,-2.60,NO2,24.00,O3,14.93,T,16.31,RH,73.99,P,989.30,G,324.93,PM1.0,14.00,PM2.5,19.00,PM10,20.00,WD,231.20,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,191,9,10,-1,-14,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:39:15,CO,501.55,NO,-0.11,NO2,23.81,O3,13.51,T,16.32,RH,74.05,P,989.32,G,326.54,PM1.0,14.00,PM2.5,19.00,PM10,21.00,WD,231.20,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,198,7,10,0,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:39:45,CO,464.66,NO,-0.11,NO2,23.81,O3,14.24,T,16.34,RH,73.62,P,989.34,G,329.48,PM1.0,12.00,PM2.5,15.00,PM10,18.00,WD,231.20,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,190,7,10,0,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:40:30,CO,475.16,NO,1.21,NO2,23.81,O3,12.59,T,16.37,RH,73.57,P,989.38,G,332.14,PM1.0,14.00,PM2.5,21.00,PM10,23.00,WD,231.20,WS,0.00,BATT,4.10,CHRG,0.00,RUN,98.27,SD,1,RAW,-24,188,9,15,0,-13,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:41:15,CO,461.16,NO,-1.35,NO2,24.56,O3,8.31,T,16.39,RH,73.76,P,989.38,G,333.48,PM1.0,12.00,PM2.5,16.00,PM10,19.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,186,8,10,0,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:42:00,CO,467.17,NO,-1.07,NO2,22.11,O3,12.95,T,16.42,RH,73.76,P,989.40,G,332.47,PM1.0,14.00,PM2.5,20.00,PM10,20.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,96.66,SD,1,RAW,-21,191,9,12,1,-10,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:42:45,CO,479.98,NO,0.93,NO2,23.24,O3,12.51,T,16.43,RH,73.75,P,989.44,G,330.80,PM1.0,15.00,PM2.5,21.00,PM10,27.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,190,8,13,-1,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:43:15,CO,502.00,NO,0.17,NO2,23.05,O3,18.05,T,16.45,RH,73.73,P,989.46,G,333.14,PM1.0,15.00,PM2.5,18.00,PM10,20.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,191,8,12,0,-12,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:44:00,CO,464.94,NO,-1.55,NO2,23.44,O3,9.63,T,16.46,RH,73.72,P,989.44,G,334.84,PM1.0,14.00,PM2.5,22.00,PM10,23.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,199,10,13,-2,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:44:45,CO,482.38,NO,0.94,NO2,24.75,O3,9.53,T,16.47,RH,73.82,P,989.44,G,334.84,PM1.0,12.00,PM2.5,17.00,PM10,21.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,191,8,13,-1,-15,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:45:30,CO,508.79,NO,4.46,NO2,25.48,O3,13.97,T,16.49,RH,73.83,P,989.44,G,335.18,PM1.0,15.00,PM2.5,21.00,PM10,22.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,194,7,16,3,-13,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:46:15,CO,494.03,NO,4.46,NO2,24.92,O3,8.79,T,16.50,RH,74.12,P,989.40,G,334.16,PM1.0,16.00,PM2.5,23.00,PM10,26.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,194,7,16,2,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:46:45,CO,488.46,NO,-4.31,NO2,22.29,O3,14.36,T,16.51,RH,74.08,P,989.40,G,335.18,PM1.0,15.00,PM2.5,20.00,PM10,21.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,196,11,11,0,-11,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:47:30,CO,486.36,NO,6.18,NO2,22.49,O3,14.13,T,16.52,RH,74.08,P,989.36,G,338.27,PM1.0,14.00,PM2.5,21.00,PM10,22.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,195,5,15,-1,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:48:15,CO,464.51,NO,1.42,NO2,24.55,O3,11.41,T,16.52,RH,74.30,P,989.34,G,336.55,PM1.0,14.00,PM2.5,19.00,PM10,22.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,201,7,12,0,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:49:00,CO,472.78,NO,-3.82,NO2,23.99,O3,14.53,T,16.53,RH,74.26,P,989.36,G,333.14,PM1.0,15.00,PM2.5,18.00,PM10,21.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,191,10,10,-1,-14,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:49:45,CO,467.00,NO,5.70,NO2,22.88,O3,13.93,T,16.54,RH,73.92,P,989.32,G,335.86,PM1.0,14.00,PM2.5,19.00,PM10,21.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,186,6,16,-3,-14,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:50:15,CO,445.60,NO,-4.78,NO2,22.29,O3,10.97,T,16.54,RH,73.91,P,989.32,G,335.52,PM1.0,15.00,PM2.5,21.00,PM10,22.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,183,12,12,0,-11,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:51:00,CO,463.73,NO,1.91,NO2,26.06,O3,12.00,T,16.55,RH,73.81,P,989.30,G,337.58,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,196,6,11,0,-16,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:51:45,CO,625.28,NO,2.94,NO2,22.88,O3,13.12,T,16.55,RH,73.76,P,989.30,G,335.86,PM1.0,13.00,PM2.5,18.00,PM10,18.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,273,7,14,-3,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:52:30,CO,756.89,NO,1.91,NO2,23.80,O3,7.72,T,16.55,RH,73.67,P,989.30,G,336.55,PM1.0,14.00,PM2.5,20.00,PM10,21.00,WD,231.91,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,320,6,11,0,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:53:15,CO,911.25,NO,2.46,NO2,21.73,O3,14.02,T,16.55,RH,73.61,P,989.32,G,333.82,PM1.0,13.00,PM2.5,21.00,PM10,21.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,98.27,SD,1,RAW,-21,396,8,15,-1,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:53:45,CO,842.20,NO,0.26,NO2,21.73,O3,11.17,T,16.55,RH,73.27,P,989.30,G,335.86,PM1.0,13.00,PM2.5,20.00,PM10,21.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,371,11,17,-1,-11,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:54:30,CO,782.47,NO,0.66,NO2,23.04,O3,9.08,T,16.55,RH,73.23,P,989.32,G,337.58,PM1.0,12.00,PM2.5,16.00,PM10,19.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,348,7,11,0,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:55:15,CO,1088.36,NO,2.67,NO2,21.34,O3,9.64,T,16.56,RH,73.24,P,989.32,G,336.20,PM1.0,13.00,PM2.5,19.00,PM10,21.00,WD,231.91,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,501,6,12,1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:56:00,CO,883.29,NO,4.67,NO2,22.84,O3,11.50,T,16.57,RH,73.10,P,989.36,G,336.55,PM1.0,14.00,PM2.5,19.00,PM10,20.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,390,5,13,1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:56:45,CO,693.70,NO,-4.30,NO2,22.29,O3,15.28,T,16.58,RH,72.87,P,989.34,G,338.97,PM1.0,13.00,PM2.5,18.00,PM10,18.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,300,11,11,0,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:57:30,CO,578.34,NO,-4.78,NO2,22.29,O3,9.24,T,16.58,RH,72.77,P,989.38,G,338.27,PM1.0,12.00,PM2.5,17.00,PM10,18.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,242,12,12,0,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:58:00,CO,542.50,NO,0.18,NO2,23.59,O3,9.15,T,16.59,RH,72.70,P,989.36,G,342.14,PM1.0,13.00,PM2.5,17.00,PM10,20.00,WD,231.91,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,237,8,12,1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:58:45,CO,501.44,NO,-0.57,NO2,22.09,O3,8.82,T,16.60,RH,72.65,P,989.34,G,343.21,PM1.0,13.00,PM2.5,17.00,PM10,18.00,WD,231.91,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,218,8,11,1,-10,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 21:59:30,CO,508.64,NO,-7.05,NO2,23.79,O3,13.03,T,16.61,RH,72.78,P,989.36,G,343.21,PM1.0,13.00,PM2.5,17.00,PM10,21.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,219,12,9,0,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:00:15,CO,476.95,NO,0.74,NO2,22.09,O3,13.86,T,16.62,RH,72.74,P,989.32,G,344.29,PM1.0,12.00,PM2.5,17.00,PM10,18.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,202,10,16,1,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:01:00,CO,474.06,NO,7.42,NO2,21.53,O3,12.78,T,16.63,RH,72.66,P,989.34,G,344.65,PM1.0,13.00,PM2.5,17.00,PM10,17.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,196,4,15,0,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:01:30,CO,465.46,NO,-1.05,NO2,23.04,O3,10.53,T,16.64,RH,72.55,P,989.34,G,347.92,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,192,9,12,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:02:15,CO,446.05,NO,-0.77,NO2,21.18,O3,11.55,T,16.66,RH,72.28,P,989.32,G,351.26,PM1.0,11.00,PM2.5,15.00,PM10,16.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,183,10,14,-2,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:03:00,CO,441.82,NO,-5.80,NO2,20.78,O3,11.75,T,16.67,RH,71.86,P,989.32,G,350.52,PM1.0,12.00,PM2.5,17.00,PM10,21.00,WD,231.91,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,181,11,9,0,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:03:45,CO,410.91,NO,-1.25,NO2,20.98,O3,10.32,T,16.69,RH,71.72,P,989.34,G,351.26,PM1.0,11.00,PM2.5,15.00,PM10,16.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,162,11,15,-1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:04:30,CO,361.28,NO,4.95,NO2,18.92,O3,14.95,T,16.71,RH,71.09,P,989.38,G,355.82,PM1.0,11.00,PM2.5,14.00,PM10,14.00,WD,232.26,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,153,6,15,-2,-8,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:05:00,CO,385.11,NO,-2.28,NO2,20.22,O3,12.21,T,16.74,RH,70.97,P,989.40,G,360.10,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,232.26,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,164,10,12,-1,-9,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:05:45,CO,412.15,NO,1.23,NO2,22.48,O3,16.22,T,16.77,RH,71.00,P,989.42,G,363.27,PM1.0,12.00,PM2.5,17.00,PM10,18.00,WD,232.26,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,153,9,15,-1,-12,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:06:30,CO,402.08,NO,-3.24,NO2,23.98,O3,8.66,T,16.78,RH,71.13,P,989.44,G,362.48,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,232.26,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,160,12,14,-1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:07:15,CO,395.51,NO,5.23,NO2,21.52,O3,15.23,T,16.81,RH,70.99,P,989.44,G,365.70,PM1.0,11.00,PM2.5,17.00,PM10,21.00,WD,232.26,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,164,7,17,0,-10,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:08:00,CO,357.98,NO,4.67,NO2,20.43,O3,15.53,T,16.82,RH,71.04,P,989.42,G,367.74,PM1.0,10.00,PM2.5,14.00,PM10,17.00,WD,232.61,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,156,5,13,-2,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:08:30,CO,407.25,NO,0.00,NO2,20.43,O3,10.75,T,16.85,RH,70.96,P,989.46,G,367.74,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,232.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,167,10,15,-2,-10,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:09:15,CO,413.53,NO,4.67,NO2,22.27,O3,12.40,T,16.86,RH,71.09,P,989.46,G,373.15,PM1.0,14.00,PM2.5,19.00,PM10,20.00,WD,232.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,158,5,13,0,-11,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:10:00,CO,404.47,NO,-0.27,NO2,19.47,O3,11.62,T,16.88,RH,71.16,P,989.46,G,372.73,PM1.0,11.00,PM2.5,15.00,PM10,16.00,WD,232.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,168,9,13,-1,-8,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:10:45,CO,395.11,NO,-1.99,NO2,18.92,O3,13.25,T,16.89,RH,70.88,P,989.44,G,370.63,PM1.0,12.00,PM2.5,20.00,PM10,20.00,WD,232.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,166,11,14,-2,-8,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:11:30,CO,428.31,NO,-1.99,NO2,19.47,O3,15.93,T,16.90,RH,70.82,P,989.44,G,371.47,PM1.0,12.00,PM2.5,15.00,PM10,18.00,WD,232.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,179,11,14,-1,-8,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:12:00,CO,415.93,NO,-3.22,NO2,20.97,O3,15.13,T,16.92,RH,70.47,P,989.44,G,377.43,PM1.0,12.00,PM2.5,16.00,PM10,18.00,WD,232.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,178,12,14,-1,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:13:30,CO,415.93,NO,-3.22,NO2,20.97,O3,15.13,T,16.92,RH,70.59,P,989.42,G,366.92,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,232.96,WS,0.00,BATT,4.09,CHRG,0.00,RUN,96.66,SD,1,RAW,-16,178,12,14,-1,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:14:15,CO,525.94,NO,1.72,NO2,20.01,O3,10.96,T,16.94,RH,70.28,P,989.44,G,371.47,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,229,8,14,0,-8,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:15:00,CO,514.02,NO,3.44,NO2,20.01,O3,11.69,T,16.96,RH,69.95,P,989.42,G,373.58,PM1.0,11.00,PM2.5,19.00,PM10,20.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,233,6,13,0,-8,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:15:30,CO,473.37,NO,-3.49,NO2,22.05,O3,10.19,T,16.98,RH,69.89,P,989.46,G,377.00,PM1.0,12.00,PM2.5,16.00,PM10,16.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,195,11,12,1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:16:15,CO,425.24,NO,2.68,NO2,19.68,O3,10.62,T,17.00,RH,69.92,P,989.46,G,380.30,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,187,6,12,-2,-9,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:17:00,CO,445.97,NO,2.01,NO2,18.72,O3,13.68,T,17.02,RH,69.40,P,989.46,G,382.26,PM1.0,11.00,PM2.5,15.00,PM10,16.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,187,9,16,-1,-7,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:17:45,CO,496.92,NO,4.00,NO2,20.43,O3,14.30,T,17.04,RH,69.42,P,989.46,G,386.23,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,201,8,17,-2,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:18:30,CO,427.92,NO,-1.30,NO2,20.22,O3,12.83,T,17.06,RH,69.32,P,989.44,G,384.89,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,193,8,10,-1,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:19:15,CO,464.68,NO,0.02,NO2,20.01,O3,13.60,T,17.08,RH,69.25,P,989.44,G,385.78,PM1.0,10.00,PM2.5,13.00,PM10,14.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,198,10,15,0,-8,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:19:45,CO,445.73,NO,2.96,NO2,18.50,O3,13.66,T,17.08,RH,69.18,P,989.42,G,387.12,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,233.31,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,194,7,14,0,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:20:30,CO,516.78,NO,-0.73,NO2,20.22,O3,10.69,T,17.09,RH,69.03,P,989.42,G,389.83,PM1.0,11.00,PM2.5,15.00,PM10,16.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,227,10,14,-1,-9,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:21:15,CO,482.71,NO,2.29,NO2,20.00,O3,10.68,T,17.11,RH,68.93,P,989.40,G,392.80,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,216,10,18,0,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:22:00,CO,448.53,NO,6.75,NO2,21.50,O3,11.08,T,17.13,RH,68.89,P,989.44,G,396.05,PM1.0,13.00,PM2.5,16.00,PM10,17.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,188,7,19,0,-10,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:22:45,CO,540.83,NO,-4.23,NO2,19.47,O3,11.11,T,17.14,RH,68.88,P,989.44,G,393.26,PM1.0,10.00,PM2.5,14.00,PM10,17.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,226,11,11,-1,-8,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:23:15,CO,666.31,NO,-3.39,NO2,22.25,O3,7.80,T,17.16,RH,68.20,P,989.42,G,395.12,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,311,14,17,0,-11,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:24:00,CO,1010.83,NO,1.07,NO2,19.68,O3,9.60,T,17.17,RH,68.13,P,989.42,G,396.29,PM1.0,11.00,PM2.5,15.00,PM10,18.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,476,11,18,-2,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:24:45,CO,1058.19,NO,1.07,NO2,20.00,O3,14.79,T,17.20,RH,67.95,P,989.40,G,396.99,PM1.0,10.00,PM2.5,14.00,PM10,15.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,481,11,18,0,-8,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:25:30,CO,945.99,NO,-3.47,NO2,19.47,O3,8.18,T,17.22,RH,67.30,P,989.38,G,398.65,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,424,11,12,-1,-8,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:26:15,CO,986.11,NO,4.01,NO2,20.97,O3,8.54,T,17.24,RH,67.09,P,989.36,G,402.48,PM1.0,11.00,PM2.5,14.00,PM10,14.00,WD,233.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,450,8,17,-1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:26:45,CO,976.42,NO,2.78,NO2,18.18,O3,13.08,T,17.26,RH,67.19,P,989.38,G,406.39,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-3,470,9,17,-2,-7,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:27:30,CO,1029.20,NO,-3.18,NO2,18.18,O3,12.35,T,17.29,RH,66.41,P,989.38,G,407.38,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,475,12,14,-2,-7,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:28:15,CO,1018.15,NO,-0.72,NO2,15.94,O3,16.22,T,17.31,RH,66.49,P,989.36,G,408.63,PM1.0,10.00,PM2.5,12.00,PM10,12.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,465,10,14,-2,-4,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:29:00,CO,1014.45,NO,1.08,NO2,19.90,O3,10.77,T,17.33,RH,66.51,P,989.34,G,409.38,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,483,11,18,-3,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:29:45,CO,1104.27,NO,2.31,NO2,16.47,O3,11.47,T,17.36,RH,66.31,P,989.32,G,410.38,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,515,10,18,-1,-4,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:30:15,CO,986.85,NO,3.35,NO2,19.46,O3,8.89,T,17.38,RH,66.15,P,989.30,G,415.73,PM1.0,9.00,PM2.5,11.00,PM10,11.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,98.27,SD,1,RAW,-12,453,11,21,-1,-8,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:31:00,CO,886.14,NO,-0.43,NO2,19.69,O3,9.57,T,17.40,RH,65.40,P,989.32,G,418.86,PM1.0,10.00,PM2.5,12.00,PM10,12.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,421,11,16,-2,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:31:45,CO,914.82,NO,2.22,NO2,17.97,O3,9.68,T,17.43,RH,65.28,P,989.32,G,422.02,PM1.0,10.00,PM2.5,13.00,PM10,15.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,422,7,13,-1,-6,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:32:30,CO,945.94,NO,2.13,NO2,18.41,O3,11.80,T,17.45,RH,65.29,P,989.32,G,423.09,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,444,12,21,-3,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:33:15,CO,846.05,NO,-3.63,NO2,17.97,O3,12.54,T,17.47,RH,64.77,P,989.32,G,426.33,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,400,13,15,-1,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:33:45,CO,785.90,NO,2.60,NO2,18.19,O3,10.39,T,17.49,RH,64.61,P,989.32,G,432.66,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,377,11,20,-2,-7,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:34:30,CO,749.31,NO,1.09,NO2,17.44,O3,11.75,T,17.51,RH,64.54,P,989.32,G,434.91,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,350,11,18,-2,-6,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:35:15,CO,728.84,NO,0.15,NO2,14.97,O3,13.22,T,17.52,RH,64.59,P,989.36,G,437.47,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-2,358,13,20,-1,-2,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:36:00,CO,579.76,NO,-2.30,NO2,17.97,O3,12.79,T,17.54,RH,64.35,P,989.36,G,438.04,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,266,15,20,-1,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:36:45,CO,590.48,NO,4.49,NO2,18.19,O3,9.65,T,17.55,RH,64.49,P,989.34,G,441.51,PM1.0,9.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,271,7,16,-2,-7,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:37:30,CO,624.70,NO,1.85,NO2,16.47,O3,11.91,T,17.56,RH,64.61,P,989.36,G,445.03,PM1.0,8.00,PM2.5,10.00,PM10,11.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,297,11,19,-1,-4,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:38:00,CO,628.08,NO,-1.92,NO2,17.97,O3,14.24,T,17.57,RH,64.49,P,989.34,G,447.41,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,281,11,14,-1,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:38:45,CO,534.64,NO,5.71,NO2,17.45,O3,9.55,T,17.58,RH,64.44,P,989.34,G,449.82,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,250,6,16,-2,-6,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:39:30,CO,563.96,NO,6.00,NO2,18.42,O3,11.04,T,17.59,RH,64.44,P,989.30,G,452.86,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,236,7,18,-3,-8,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:40:15,CO,506.98,NO,-2.10,NO2,17.74,O3,17.41,T,17.61,RH,64.46,P,989.32,G,453.17,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,222,13,17,0,-5,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:40:45,CO,453.05,NO,-3.60,NO2,18.49,O3,12.64,T,17.62,RH,64.44,P,989.34,G,455.02,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,217,13,15,0,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:41:30,CO,441.40,NO,0.63,NO2,16.99,O3,11.76,T,17.63,RH,64.34,P,989.34,G,459.39,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,204,12,19,0,-4,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:42:15,CO,400.68,NO,1.39,NO2,17.97,O3,11.58,T,17.65,RH,64.30,P,989.34,G,459.08,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,185,12,20,-1,-6,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:43:00,CO,365.27,NO,0.07,NO2,18.20,O3,9.37,T,17.66,RH,64.22,P,989.38,G,458.76,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,171,10,15,-2,-7,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:43:45,CO,365.41,NO,0.82,NO2,19.23,O3,7.66,T,17.67,RH,64.08,P,989.36,G,461.29,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,166,10,16,0,-7,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:44:30,CO,420.57,NO,2.33,NO2,19.92,O3,8.52,T,17.68,RH,64.03,P,989.34,G,463.20,PM1.0,8.00,PM2.5,11.00,PM10,15.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,174,10,18,-3,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:45:00,CO,368.42,NO,-0.87,NO2,19.00,O3,11.54,T,17.70,RH,63.94,P,989.36,G,464.17,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,175,12,17,1,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:45:45,CO,389.37,NO,-0.58,NO2,17.16,O3,10.85,T,17.71,RH,63.67,P,989.34,G,470.37,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,167,13,19,-4,-7,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:46:30,CO,358.87,NO,-1.15,NO2,20.67,O3,9.08,T,17.73,RH,63.71,P,989.30,G,468.72,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,168,11,15,-3,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:47:15,CO,388.29,NO,-1.80,NO2,17.68,O3,10.20,T,17.75,RH,63.35,P,989.32,G,471.03,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,169,14,19,-3,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:48:00,CO,419.92,NO,0.83,NO2,21.19,O3,8.46,T,17.77,RH,63.46,P,989.30,G,472.36,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,171,10,16,-2,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:49:15,CO,419.92,NO,0.83,NO2,21.19,O3,8.46,T,17.77,RH,63.44,P,989.30,G,464.81,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,235.78,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,171,10,16,-2,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:50:00,CO,365.79,NO,3.37,NO2,20.72,O3,8.05,T,17.79,RH,63.35,P,989.28,G,468.72,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,161,11,21,0,-9,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:50:30,CO,349.40,NO,2.91,NO2,17.22,O3,16.05,T,17.79,RH,63.31,P,989.32,G,475.04,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,161,12,22,-1,-5,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:51:15,CO,341.79,NO,3.28,NO2,18.48,O3,9.99,T,17.81,RH,63.26,P,989.28,G,478.43,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,160,8,16,0,-6,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:52:00,CO,359.45,NO,-0.57,NO2,16.75,O3,14.45,T,17.81,RH,63.33,P,989.28,G,479.12,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,158,13,19,1,-3,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:52:45,CO,356.91,NO,-1.79,NO2,17.73,O3,10.85,T,17.82,RH,63.10,P,989.28,G,479.46,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,144,14,19,0,-5,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:53:30,CO,349.98,NO,1.41,NO2,18.71,O3,6.08,T,17.83,RH,63.14,P,989.26,G,482.23,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,151,12,20,-1,-7,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:54:00,CO,316.50,NO,2.81,NO2,16.47,O3,12.12,T,17.84,RH,63.07,P,989.28,G,483.27,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,161,9,17,-1,-4,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:54:45,CO,350.96,NO,6.65,NO2,20.02,O3,6.93,T,17.85,RH,63.14,P,989.26,G,487.85,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,154,4,14,3,-6,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:55:30,CO,348.84,NO,6.57,NO2,17.26,O3,8.53,T,17.85,RH,63.26,P,989.28,G,487.85,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,153,9,22,2,-3,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:56:15,CO,346.70,NO,-1.32,NO2,14.98,O3,15.33,T,17.85,RH,63.19,P,989.28,G,489.28,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,152,13,18,-1,-2,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:57:00,CO,363.82,NO,4.78,NO2,19.74,O3,10.15,T,17.86,RH,63.10,P,989.28,G,490.71,PM1.0,8.00,PM2.5,10.00,PM10,13.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,160,8,18,1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:57:30,CO,327.47,NO,2.16,NO2,18.76,O3,7.23,T,17.87,RH,62.76,P,989.28,G,493.61,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,143,12,21,2,-5,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:58:15,CO,358.08,NO,1.88,NO2,18.99,O3,10.56,T,17.88,RH,62.71,P,989.26,G,498.39,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,67.66,SD,1,RAW,-17,147,11,19,1,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:59:00,CO,345.87,NO,-0.66,NO2,17.97,O3,10.82,T,17.89,RH,62.88,P,989.24,G,497.27,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,149,10,14,-1,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 22:59:45,CO,350.17,NO,1.88,NO2,17.73,O3,13.25,T,17.89,RH,63.09,P,989.26,G,499.87,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,151,11,19,0,-5,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:00:30,CO,317.09,NO,0.84,NO2,17.50,O3,7.27,T,17.89,RH,63.17,P,989.26,G,498.39,PM1.0,9.00,PM2.5,11.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,151,10,16,1,-4,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:01:00,CO,365.48,NO,6.29,NO2,15.73,O3,10.83,T,17.89,RH,63.09,P,989.24,G,501.75,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,98.27,SD,1,RAW,-16,153,8,20,-1,-3,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:01:45,CO,340.05,NO,-0.84,NO2,16.99,O3,11.26,T,17.89,RH,63.06,P,989.22,G,504.39,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,154,12,17,0,-4,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:02:30,CO,337.01,NO,3.10,NO2,15.22,O3,12.64,T,17.89,RH,63.23,P,989.22,G,503.64,PM1.0,9.00,PM2.5,11.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,150,10,19,-2,-3,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:03:15,CO,335.77,NO,-2.25,NO2,16.24,O3,15.28,T,17.89,RH,63.24,P,989.20,G,503.64,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,152,15,20,0,-3,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:04:00,CO,329.35,NO,-1.78,NO2,16.24,O3,13.83,T,17.89,RH,63.33,P,989.20,G,502.88,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,149,14,19,0,-3,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:04:30,CO,335.77,NO,1.23,NO2,16.00,O3,9.77,T,17.89,RH,63.21,P,989.19,G,505.92,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,152,14,23,1,-2,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:05:15,CO,347.13,NO,-0.84,NO2,17.97,O3,14.67,T,17.89,RH,63.29,P,989.17,G,506.68,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,147,12,17,-1,-6,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:06:00,CO,317.42,NO,-3.75,NO2,18.24,O3,10.24,T,17.89,RH,63.40,P,989.17,G,505.15,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,146,15,18,1,-5,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:06:45,CO,344.66,NO,-5.25,NO2,18.24,O3,8.79,T,17.88,RH,63.43,P,989.15,G,507.07,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,151,15,16,1,-5,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:07:30,CO,366.35,NO,-0.38,NO2,18.48,O3,10.44,T,17.88,RH,63.48,P,989.17,G,505.92,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,156,11,16,0,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:08:15,CO,329.01,NO,4.13,NO2,16.24,O3,13.83,T,17.87,RH,63.57,P,989.17,G,505.54,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,154,11,22,0,-3,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:08:45,CO,403.32,NO,2.81,NO2,18.01,O3,11.95,T,17.88,RH,63.44,P,989.17,G,509.38,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,163,9,17,2,-4,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:09:30,CO,395.72,NO,3.85,NO2,18.95,O3,13.99,T,17.88,RH,63.48,P,989.17,G,509.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,162,10,20,-2,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:10:15,CO,392.93,NO,3.38,NO2,18.48,O3,10.44,T,17.88,RH,63.58,P,989.17,G,507.45,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,171,11,21,0,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:11:00,CO,379.77,NO,-2.35,NO2,18.99,O3,13.94,T,17.88,RH,63.65,P,989.17,G,508.22,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,170,12,15,1,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:11:30,CO,410.36,NO,4.42,NO2,19.74,O3,9.92,T,17.87,RH,63.63,P,989.19,G,507.07,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,174,12,24,1,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:12:15,CO,406.97,NO,3.10,NO2,18.76,O3,13.24,T,17.87,RH,63.61,P,989.17,G,509.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,175,10,19,2,-5,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:13:00,CO,375.16,NO,-3.29,NO2,19.74,O3,8.94,T,17.87,RH,63.71,P,989.17,G,509.00,PM1.0,9.00,PM2.5,11.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,173,14,17,1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:13:45,CO,391.99,NO,5.07,NO2,20.95,O3,5.57,T,17.87,RH,63.66,P,989.17,G,506.68,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,168,9,20,-1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:14:30,CO,393.22,NO,-2.07,NO2,20.95,O3,9.19,T,17.88,RH,63.67,P,989.19,G,505.54,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,166,13,17,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:15:15,CO,390.46,NO,2.16,NO2,20.76,O3,7.00,T,17.88,RH,63.78,P,989.20,G,504.77,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,175,12,21,3,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:15:45,CO,397.53,NO,3.85,NO2,20.25,O3,5.20,T,17.88,RH,63.76,P,989.22,G,502.50,PM1.0,9.00,PM2.5,12.00,PM10,15.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,168,10,20,2,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:16:30,CO,409.78,NO,1.41,NO2,21.74,O3,7.28,T,17.87,RH,63.78,P,989.24,G,507.45,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,98.27,SD,1,RAW,-19,166,12,20,2,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:17:15,CO,388.94,NO,2.45,NO2,20.99,O3,5.27,T,17.87,RH,63.92,P,989.26,G,506.68,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,164,13,23,2,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:18:00,CO,368.14,NO,0.66,NO2,21.23,O3,4.76,T,17.86,RH,64.11,P,989.24,G,502.88,PM1.0,9.00,PM2.5,11.00,PM10,16.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,162,12,19,1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:18:45,CO,368.12,NO,0.66,NO2,23.23,O3,8.16,T,17.86,RH,64.53,P,989.26,G,502.88,PM1.0,9.00,PM2.5,11.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,162,12,19,2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:19:15,CO,333.27,NO,-3.10,NO2,18.71,O3,12.34,T,17.86,RH,64.62,P,989.26,G,501.75,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,156,12,14,-1,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:20:00,CO,368.43,NO,7.51,NO2,20.72,O3,8.02,T,17.86,RH,64.82,P,989.26,G,501.75,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,157,7,20,0,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:20:45,CO,340.92,NO,4.13,NO2,20.21,O3,8.38,T,17.85,RH,65.11,P,989.28,G,498.39,PM1.0,10.00,PM2.5,13.00,PM10,16.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,157,11,22,-1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:21:30,CO,410.25,NO,-4.04,NO2,23.24,O3,6.71,T,17.84,RH,65.26,P,989.26,G,497.64,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,156,14,16,2,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:22:15,CO,338.12,NO,-2.35,NO2,19.69,O3,6.84,T,17.84,RH,65.28,P,989.28,G,493.24,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,148,12,15,-2,-9,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:22:45,CO,363.17,NO,-0.38,NO2,21.98,O3,5.80,T,17.83,RH,65.21,P,989.26,G,493.24,PM1.0,10.00,PM2.5,14.00,PM10,17.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,152,11,16,1,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:23:30,CO,350.01,NO,-2.36,NO2,20.72,O3,8.03,T,17.82,RH,65.23,P,989.28,G,495.43,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,151,12,15,0,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:25:00,CO,350.01,NO,-2.36,NO2,20.72,O3,8.03,T,17.81,RH,65.67,P,989.30,G,481.19,PM1.0,12.00,PM2.5,15.00,PM10,16.00,WD,236.48,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,151,12,15,0,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:25:45,CO,378.57,NO,1.12,NO2,19.74,O3,10.40,T,17.80,RH,65.59,P,989.30,G,482.92,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,149,11,18,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:26:30,CO,387.09,NO,4.60,NO2,18.01,O3,14.38,T,17.79,RH,65.69,P,989.32,G,483.97,PM1.0,11.00,PM2.5,14.00,PM10,14.00,WD,236.48,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,153,10,21,2,-4,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:27:00,CO,350.85,NO,-2.83,NO2,19.97,O3,10.60,T,17.78,RH,65.69,P,989.26,G,484.32,PM1.0,12.00,PM2.5,16.00,PM10,16.00,WD,236.48,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,154,13,16,0,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:27:45,CO,358.20,NO,-1.14,NO2,18.02,O3,11.50,T,17.78,RH,65.68,P,989.26,G,486.79,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,160,11,15,2,-4,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:28:30,CO,379.37,NO,-2.36,NO2,20.26,O3,8.33,T,17.77,RH,65.78,P,989.24,G,486.08,PM1.0,10.00,PM2.5,14.00,PM10,17.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,152,12,15,2,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:29:15,CO,342.73,NO,3.09,NO2,17.04,O3,12.41,T,17.76,RH,65.77,P,989.24,G,484.67,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,163,10,19,3,-2,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:30:00,CO,335.57,NO,6.75,NO2,20.26,O3,11.24,T,17.75,RH,65.81,P,989.24,G,481.88,PM1.0,11.00,PM2.5,14.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,152,7,19,2,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:30:30,CO,354.29,NO,3.09,NO2,18.25,O3,10.95,T,17.74,RH,65.67,P,989.24,G,485.73,PM1.0,12.00,PM2.5,17.00,PM10,20.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,148,10,19,1,-5,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:31:15,CO,364.96,NO,4.49,NO2,21.01,O3,7.22,T,17.74,RH,65.75,P,989.24,G,486.79,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,153,7,16,2,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:32:00,CO,382.30,NO,5.25,NO2,18.02,O3,11.72,T,17.73,RH,65.91,P,989.22,G,483.62,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,156,7,17,2,-4,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:32:45,CO,382.25,NO,2.33,NO2,19.75,O3,8.47,T,17.73,RH,65.76,P,989.24,G,485.37,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,156,10,18,1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:33:30,CO,371.55,NO,-2.08,NO2,19.75,O3,7.24,T,17.72,RH,65.74,P,989.24,G,483.62,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,151,13,17,1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:34:15,CO,321.49,NO,-1.62,NO2,17.74,O3,13.04,T,17.72,RH,65.76,P,989.24,G,482.23,PM1.0,10.00,PM2.5,13.00,PM10,16.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,148,12,16,0,-5,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:34:45,CO,348.73,NO,2.62,NO2,19.52,O3,10.90,T,17.71,RH,65.63,P,989.22,G,485.02,PM1.0,11.00,PM2.5,14.00,PM10,15.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,148,11,20,2,-6,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:35:30,CO,357.45,NO,1.58,NO2,19.52,O3,10.42,T,17.70,RH,65.68,P,989.22,G,483.97,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,147,10,17,2,-6,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:36:15,CO,378.02,NO,-0.40,NO2,18.77,O3,9.63,T,17.70,RH,65.75,P,989.22,G,482.92,PM1.0,10.00,PM2.5,14.00,PM10,17.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,149,11,16,2,-5,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:37:00,CO,368.29,NO,-2.37,NO2,19.00,O3,13.69,T,17.69,RH,65.73,P,989.22,G,480.50,PM1.0,10.00,PM2.5,13.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,147,12,15,1,-6,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:37:45,CO,361.65,NO,1.39,NO2,20.04,O3,9.08,T,17.69,RH,65.72,P,989.19,G,479.81,PM1.0,12.00,PM2.5,20.00,PM10,21.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,149,12,20,3,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:38:15,CO,370.39,NO,-0.87,NO2,17.74,O3,13.27,T,17.69,RH,65.60,P,989.17,G,479.81,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,148,12,17,0,-5,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:39:00,CO,405.98,NO,-0.40,NO2,18.71,O3,13.08,T,17.68,RH,65.56,P,989.15,G,486.43,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,157,11,16,-1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:39:45,CO,337.89,NO,5.53,NO2,19.00,O3,8.63,T,17.68,RH,65.58,P,989.13,G,484.67,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,143,8,19,1,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:40:30,CO,356.18,NO,-1.15,NO2,19.23,O3,8.58,T,17.68,RH,65.43,P,989.09,G,483.97,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,149,11,15,0,-7,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:41:00,CO,337.74,NO,-1.34,NO2,14.98,O3,15.35,T,17.68,RH,65.40,P,989.07,G,487.14,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,148,13,18,-1,-2,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:41:45,CO,387.79,NO,-1.15,NO2,18.77,O3,11.31,T,17.68,RH,65.43,P,989.07,G,489.99,PM1.0,10.00,PM2.5,13.00,PM10,16.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,146,11,15,2,-5,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:42:30,CO,346.46,NO,-1.15,NO2,18.48,O3,9.47,T,17.68,RH,65.50,P,989.07,G,486.79,PM1.0,13.00,PM2.5,17.00,PM10,17.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,147,11,15,0,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:43:15,CO,374.62,NO,-4.82,NO2,19.00,O3,9.58,T,17.68,RH,65.52,P,989.07,G,484.67,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,150,14,15,1,-6,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:44:00,CO,396.20,NO,2.33,NO2,20.73,O3,8.03,T,17.68,RH,65.57,P,989.09,G,483.97,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,155,10,18,0,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:44:30,CO,366.89,NO,0.54,NO2,16.24,O3,13.12,T,17.68,RH,65.53,P,989.11,G,483.27,PM1.0,10.00,PM2.5,15.00,PM10,21.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,154,9,14,0,-3,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/08/23 23:45:15,CO,350.75,NO,-0.68,NO2,18.48,O3,9.75,T,17.67,RH,65.38,P,989.11,G,487.85,PM1.0,10.00,PM2.5,14.00,PM10,15.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,149,10,14,0,-6,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
