DATE,04/12/23 20:59:45,CO,206.24,NO,-1.33,NO2,27.10,O3,15.31,T,7.95,RH,70.64,P,1005.01,G,285.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,90,4,4,5,-11,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:00:15,CO,204.68,NO,-7.47,NO2,23.75,O3,20.03,T,7.94,RH,70.94,P,1005.03,G,282.55,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,94,9,5,2,-10,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:00:45,CO,202.65,NO,-3.53,NO2,27.01,O3,13.61,T,7.93,RH,70.61,P,1005.03,G,279.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,95,5,3,3,-13,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:01:30,CO,215.81,NO,-8.28,NO2,23.80,O3,19.21,T,7.91,RH,70.67,P,1005.07,G,275.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.18,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,95,9,4,3,-9,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:02:15,CO,181.52,NO,-6.31,NO2,25.46,O3,14.65,T,7.90,RH,70.73,P,1005.03,G,272.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,85,7,3,4,-10,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:02:45,CO,217.02,NO,-2.95,NO2,27.02,O3,14.37,T,7.88,RH,70.88,P,1005.05,G,271.15,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,88,4,2,3,-13,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:03:30,CO,194.70,NO,0.06,NO2,24.51,O3,22.96,T,7.86,RH,71.16,P,1005.05,G,267.85,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,85,3,4,1,-12,4,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:04:15,CO,192.83,NO,-0.52,NO2,24.61,O3,25.12,T,7.85,RH,72.07,P,1005.07,G,267.85,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,4,5,3,-10,4,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:05:00,CO,189.90,NO,-6.32,NO2,24.20,O3,27.82,T,7.83,RH,72.86,P,1005.07,G,263.98,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,82,7,3,-5,-18,6,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:05:45,CO,192.57,NO,-4.12,NO2,26.18,O3,21.03,T,7.82,RH,73.25,P,1005.09,G,262.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,85,6,4,2,-13,4,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:06:30,CO,187.14,NO,-2.50,NO2,22.91,O3,18.80,T,7.80,RH,73.45,P,1005.11,G,258.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,78,6,6,1,-10,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:07:00,CO,199.32,NO,-3.09,NO2,25.32,O3,17.46,T,7.79,RH,73.08,P,1005.09,G,255.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,86,7,7,1,-13,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:07:45,CO,216.65,NO,-1.92,NO2,23.87,O3,20.24,T,7.78,RH,73.11,P,1005.11,G,255.58,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,85,5,5,4,-8,5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:08:30,CO,192.94,NO,-2.73,NO2,28.76,O3,13.90,T,7.76,RH,73.44,P,1005.09,G,251.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,5,4,5,-13,3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:09:15,CO,195.62,NO,-4.94,NO2,23.88,O3,19.89,T,7.75,RH,73.58,P,1005.09,G,250.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,90,6,3,4,-8,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:10:00,CO,209.05,NO,-1.56,NO2,24.58,O3,16.80,T,7.74,RH,73.52,P,1005.13,G,247.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,92,3,2,2,-11,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:10:45,CO,210.46,NO,-3.99,NO2,29.68,O3,15.39,T,7.72,RH,73.42,P,1005.13,G,244.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,87,3,-1,7,-12,6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:11:15,CO,197.71,NO,-3.32,NO2,24.58,O3,19.85,T,7.70,RH,73.56,P,1005.13,G,246.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,89,6,5,2,-11,4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:12:00,CO,194.58,NO,-3.10,NO2,26.25,O3,20.20,T,7.69,RH,73.82,P,1005.11,G,244.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,83,7,7,3,-12,4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:12:45,CO,208.97,NO,-6.92,NO2,27.98,O3,16.34,T,7.67,RH,74.05,P,1005.11,G,243.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,91,8,4,5,-12,3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:13:30,CO,193.58,NO,-5.67,NO2,25.51,O3,17.67,T,7.66,RH,74.04,P,1005.09,G,242.59,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,90,10,9,4,-10,3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:14:15,CO,198.82,NO,-3.77,NO2,23.09,O3,21.92,T,7.64,RH,73.90,P,1005.07,G,241.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,82,4,1,4,-7,5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:15:00,CO,201.84,NO,-4.95,NO2,24.36,O3,22.74,T,7.63,RH,73.80,P,1005.11,G,239.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,87,6,3,-2,-15,5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:15:45,CO,202.35,NO,-4.72,NO2,20.97,O3,21.40,T,7.61,RH,73.89,P,1005.11,G,239.59,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,90,7,5,-5,-14,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:16:30,CO,215.44,NO,-4.95,NO2,23.62,O3,22.42,T,7.59,RH,74.13,P,1005.11,G,238.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,90,6,3,-1,-13,6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:17:00,CO,202.58,NO,-1.12,NO2,23.73,O3,22.71,T,7.58,RH,74.11,P,1005.11,G,237.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,5,6,1,-11,5,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:17:45,CO,194.88,NO,-4.14,NO2,24.66,O3,19.35,T,7.57,RH,74.14,P,1005.15,G,236.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,84,6,4,3,-10,5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:18:30,CO,208.62,NO,-1.35,NO2,24.60,O3,17.28,T,7.55,RH,74.15,P,1005.15,G,235.99,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,88,4,4,2,-11,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:19:15,CO,220.72,NO,6.90,NO2,25.35,O3,18.97,T,7.54,RH,74.19,P,1005.15,G,234.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,95,1,9,1,-13,4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:20:00,CO,207.17,NO,-3.11,NO2,25.47,O3,19.94,T,7.53,RH,74.17,P,1005.15,G,235.31,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,92,7,7,3,-11,5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:20:45,CO,207.01,NO,-1.94,NO2,26.28,O3,21.64,T,7.51,RH,74.21,P,1005.17,G,233.64,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,91,5,5,3,-12,6,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:21:15,CO,212.09,NO,-4.96,NO2,26.28,O3,18.40,T,7.50,RH,74.15,P,1005.13,G,232.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,95,6,3,3,-12,1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:22:00,CO,185.16,NO,3.51,NO2,24.79,O3,20.73,T,7.49,RH,74.06,P,1005.15,G,233.31,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,90,4,10,5,-8,5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:22:45,CO,193.34,NO,-3.34,NO2,24.86,O3,20.66,T,7.48,RH,74.16,P,1005.15,G,231.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,6,5,6,-7,5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:23:30,CO,190.29,NO,-0.32,NO2,28.09,O3,16.24,T,7.47,RH,74.16,P,1005.13,G,230.38,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,82,5,7,6,-11,3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:24:15,CO,199.16,NO,-2.31,NO2,23.12,O3,12.49,T,7.46,RH,73.90,P,1005.15,G,228.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,83,7,8,4,-7,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:25:00,CO,186.15,NO,-4.74,NO2,24.86,O3,19.89,T,7.44,RH,73.68,P,1005.13,G,228.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,83,7,5,6,-7,5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:25:30,CO,180.76,NO,-4.74,NO2,28.10,O3,11.24,T,7.43,RH,73.49,P,1005.13,G,227.35,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,77,7,5,6,-11,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:26:15,CO,195.77,NO,-1.94,NO2,22.26,O3,19.93,T,7.42,RH,73.45,P,1005.13,G,226.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,88,5,5,3,-7,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:27:00,CO,169.57,NO,-3.34,NO2,23.13,O3,15.19,T,7.40,RH,73.44,P,1005.13,G,225.33,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,75,6,5,4,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:27:45,CO,186.23,NO,0.27,NO2,27.24,O3,13.00,T,7.39,RH,73.32,P,1005.11,G,224.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,83,4,6,5,-11,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:28:30,CO,195.64,NO,-4.97,NO2,23.88,O3,18.82,T,7.37,RH,73.25,P,1005.09,G,224.87,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,87,6,3,3,-9,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:29:15,CO,195.11,NO,-4.16,NO2,27.99,O3,13.66,T,7.35,RH,73.32,P,1005.07,G,224.56,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,84,6,4,4,-13,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:30:00,CO,180.46,NO,-2.98,NO2,24.76,O3,18.92,T,7.33,RH,73.30,P,1005.07,G,224.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,75,4,2,4,-9,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:30:30,CO,181.80,NO,-6.37,NO2,26.38,O3,16.29,T,7.32,RH,73.26,P,1005.11,G,223.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,82,7,3,4,-11,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:31:00,CO,156.12,NO,-6.15,NO2,26.38,O3,14.42,T,7.30,RH,73.15,P,1005.09,G,222.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,72,8,5,4,-11,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:31:30,CO,170.07,NO,-1.95,NO2,23.90,O3,15.77,T,7.29,RH,72.98,P,1005.09,G,223.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,77,5,5,3,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:32:00,CO,195.77,NO,-4.98,NO2,28.81,O3,11.62,T,7.28,RH,72.85,P,1005.11,G,222.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,87,6,3,4,-14,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:32:45,CO,186.37,NO,-3.58,NO2,24.64,O3,16.77,T,7.27,RH,72.80,P,1005.11,G,222.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,83,5,3,2,-11,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:33:30,CO,165.78,NO,3.29,NO2,24.77,O3,20.43,T,7.26,RH,72.96,P,1005.09,G,223.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,77,3,8,4,-9,4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:35:00,CO,165.78,NO,3.29,NO2,24.77,O3,20.43,T,7.24,RH,73.58,P,1005.09,G,222.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.17,CHRG,0.00,RUN,96.66,SD,1,RAW,-16,77,3,8,4,-9,4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:35:30,CO,181.52,NO,-8.01,NO2,24.65,O3,16.77,T,7.23,RH,73.30,P,1005.13,G,221.39,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,80,7,1,2,-11,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:36:15,CO,204.88,NO,-3.36,NO2,23.91,O3,15.76,T,7.21,RH,73.17,P,1005.13,G,218.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,89,6,5,3,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:37:00,CO,203.34,NO,0.85,NO2,24.72,O3,13.05,T,7.20,RH,73.22,P,1005.13,G,217.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,92,3,5,3,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:37:45,CO,191.58,NO,-2.77,NO2,23.84,O3,17.79,T,7.19,RH,73.33,P,1005.15,G,215.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,87,5,4,2,-10,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:38:30,CO,198.06,NO,1.81,NO2,26.34,O3,17.20,T,7.18,RH,73.42,P,1005.13,G,216.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,87,0,1,3,-12,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:39:15,CO,183.54,NO,3.66,NO2,25.60,O3,21.36,T,7.18,RH,73.53,P,1005.15,G,216.16,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,79,1,5,4,-10,5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:39:45,CO,180.22,NO,-3.73,NO2,25.39,O3,21.59,T,7.17,RH,73.43,P,1005.15,G,215.60,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,84,8,8,1,-13,5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:40:30,CO,213.78,NO,-2.99,NO2,25.46,O3,18.21,T,7.17,RH,73.41,P,1005.15,G,216.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,90,4,2,2,-12,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:41:15,CO,205.15,NO,-8.02,NO2,26.41,O3,19.32,T,7.17,RH,73.48,P,1005.17,G,217.45,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,90,7,1,4,-11,4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:42:00,CO,195.33,NO,-6.98,NO2,29.79,O3,14.75,T,7.17,RH,73.49,P,1005.17,G,216.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,84,8,4,6,-13,2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:42:45,CO,205.55,NO,-4.99,NO2,29.65,O3,10.75,T,7.16,RH,73.55,P,1005.17,G,216.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,92,6,3,4,-15,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:43:30,CO,192.03,NO,-3.14,NO2,23.99,O3,19.49,T,7.16,RH,73.37,P,1005.19,G,217.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,89,7,7,4,-8,3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:44:15,CO,180.45,NO,-5.80,NO2,23.25,O3,18.14,T,7.15,RH,73.03,P,1005.17,G,215.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,85,6,2,5,-6,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:45:00,CO,185.93,NO,-3.36,NO2,24.66,O3,14.56,T,7.14,RH,73.00,P,1005.19,G,216.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,80,6,5,2,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:45:30,CO,202.64,NO,-6.77,NO2,24.73,O3,17.87,T,7.14,RH,72.84,P,1005.27,G,217.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,88,9,6,3,-10,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:46:15,CO,188.09,NO,-0.78,NO2,25.61,O3,16.86,T,7.13,RH,72.59,P,1005.29,G,217.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,80,3,3,4,-10,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:47:00,CO,184.60,NO,-4.77,NO2,24.66,O3,16.94,T,7.12,RH,73.09,P,1005.27,G,217.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,84,7,5,2,-11,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:47:45,CO,173.65,NO,2.85,NO2,30.61,O3,8.46,T,7.11,RH,73.25,P,1005.29,G,215.60,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,83,1,4,6,-14,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:48:30,CO,197.24,NO,-2.77,NO2,25.54,O3,17.02,T,7.10,RH,73.36,P,1005.27,G,214.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,93,5,4,3,-11,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:49:15,CO,172.65,NO,-8.40,NO2,24.67,O3,15.41,T,7.10,RH,73.54,P,1005.29,G,214.05,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,78,9,4,2,-11,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:49:45,CO,186.80,NO,1.66,NO2,25.55,O3,11.26,T,7.09,RH,73.39,P,1005.29,G,213.78,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,84,3,6,3,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:50:15,CO,159.34,NO,-3.37,NO2,24.67,O3,18.38,T,7.08,RH,73.36,P,1005.31,G,212.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,96.66,SD,1,RAW,-14,76,6,5,2,-11,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:50:45,CO,174.83,NO,-1.15,NO2,27.17,O3,12.10,T,7.08,RH,73.06,P,1005.33,G,214.75,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,78,5,6,3,-13,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:51:15,CO,184.67,NO,-5.00,NO2,23.19,O3,18.47,T,7.07,RH,72.94,P,1005.31,G,215.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,84,6,3,4,-7,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:52:00,CO,191.35,NO,-3.96,NO2,24.74,O3,16.77,T,7.07,RH,73.09,P,1005.33,G,216.16,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,85,7,6,3,-10,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:52:45,CO,204.67,NO,3.51,NO2,23.05,O3,18.72,T,7.06,RH,72.98,P,1005.35,G,214.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,87,4,10,2,-9,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:53:30,CO,166.25,NO,-2.19,NO2,26.22,O3,17.35,T,7.05,RH,72.58,P,1005.37,G,218.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,78,4,3,1,-14,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:54:15,CO,187.70,NO,-5.22,NO2,26.36,O3,15.66,T,7.05,RH,72.62,P,1005.35,G,217.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,88,5,1,3,-12,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:54:45,CO,202.54,NO,-1.15,NO2,24.67,O3,18.04,T,7.05,RH,72.42,P,1005.35,G,218.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,87,5,6,2,-11,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:55:30,CO,189.85,NO,-3.59,NO2,25.70,O3,11.09,T,7.04,RH,72.43,P,1005.37,G,219.18,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,5,3,5,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:56:15,CO,206.38,NO,-6.41,NO2,25.48,O3,17.44,T,7.04,RH,72.48,P,1005.39,G,220.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,95,7,3,2,-12,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:57:00,CO,165.22,NO,1.29,NO2,26.29,O3,13.12,T,7.03,RH,72.55,P,1005.37,G,221.24,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,73,5,9,2,-13,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:57:45,CO,161.78,NO,-0.78,NO2,26.37,O3,13.37,T,7.02,RH,72.17,P,1005.39,G,221.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,77,3,3,3,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:58:30,CO,188.80,NO,-0.56,NO2,25.34,O3,17.52,T,7.02,RH,72.07,P,1005.41,G,222.59,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,93,4,5,0,-14,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:59:15,CO,186.02,NO,-3.59,NO2,21.96,O3,20.08,T,7.02,RH,72.03,P,1005.41,G,225.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,90,5,3,-2,-12,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 21:59:45,CO,189.26,NO,-1.15,NO2,26.22,O3,12.35,T,7.02,RH,72.10,P,1005.43,G,225.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,85,5,6,1,-14,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:00:30,CO,186.69,NO,3.51,NO2,25.56,O3,10.15,T,7.01,RH,71.84,P,1005.43,G,226.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,83,4,10,3,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:01:15,CO,172.33,NO,-3.38,NO2,25.71,O3,10.32,T,7.00,RH,71.78,P,1005.45,G,226.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,76,6,5,5,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:02:00,CO,185.21,NO,3.51,NO2,22.32,O3,16.18,T,6.99,RH,71.65,P,1005.45,G,226.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,86,4,10,3,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:02:45,CO,170.42,NO,-5.00,NO2,27.18,O3,10.57,T,6.98,RH,70.77,P,1005.49,G,229.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,77,6,3,3,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:03:30,CO,186.95,NO,-0.56,NO2,23.87,O3,15.92,T,6.97,RH,69.76,P,1005.47,G,232.65,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,84,4,5,2,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:04:00,CO,175.38,NO,1.66,NO2,21.51,O3,15.92,T,6.96,RH,69.47,P,1005.49,G,237.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,80,3,6,3,-6,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:04:45,CO,160.58,NO,-1.16,NO2,23.06,O3,15.32,T,6.95,RH,68.87,P,1005.49,G,241.53,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,71,5,6,2,-9,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:05:30,CO,165.74,NO,-7.82,NO2,24.76,O3,14.90,T,6.95,RH,68.30,P,1005.51,G,245.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,75,8,3,3,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:06:15,CO,179.48,NO,-1.53,NO2,22.25,O3,12.53,T,6.94,RH,68.41,P,1005.51,G,246.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,79,7,9,2,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:07:00,CO,188.07,NO,-0.35,NO2,25.65,O3,10.06,T,6.93,RH,68.56,P,1005.53,G,247.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,79,5,7,4,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:07:45,CO,188.08,NO,-7.83,NO2,22.33,O3,14.65,T,6.92,RH,68.32,P,1005.51,G,250.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,79,8,3,3,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:08:30,CO,155.05,NO,-2.79,NO2,20.49,O3,15.25,T,6.91,RH,67.61,P,1005.53,G,253.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,75,5,4,0,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:09:15,CO,168.58,NO,-2.41,NO2,26.39,O3,17.61,T,6.90,RH,67.99,P,1005.55,G,255.58,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,78,3,1,3,-12,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:10:45,CO,168.58,NO,-2.41,NO2,26.39,O3,17.61,T,6.89,RH,69.84,P,1005.55,G,253.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,78,3,1,3,-12,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:11:15,CO,166.02,NO,-1.98,NO2,23.00,O3,20.33,T,6.88,RH,70.12,P,1005.55,G,252.26,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,76,5,5,1,-10,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:12:00,CO,187.97,NO,-2.35,NO2,23.07,O3,17.85,T,6.88,RH,70.00,P,1005.55,G,251.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,88,7,8,2,-9,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:12:45,CO,175.93,NO,-5.99,NO2,24.62,O3,15.83,T,6.88,RH,69.75,P,1005.55,G,250.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,82,9,7,1,-12,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:13:30,CO,173.57,NO,2.03,NO2,23.07,O3,18.38,T,6.88,RH,69.84,P,1005.59,G,250.72,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,81,1,3,2,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:14:00,CO,178.74,NO,3.88,NO2,24.77,O3,20.58,T,6.89,RH,69.98,P,1005.59,G,250.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,85,2,7,3,-10,2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:14:30,CO,175.26,NO,-6.64,NO2,24.54,O3,15.68,T,6.89,RH,70.04,P,1005.61,G,250.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,79,6,1,0,-13,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:15:00,CO,166.47,NO,-4.79,NO2,23.07,O3,18.38,T,6.89,RH,69.90,P,1005.61,G,252.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,78,7,5,2,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:15:30,CO,180.42,NO,-0.35,NO2,23.15,O3,17.10,T,6.89,RH,69.84,P,1005.63,G,252.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,83,5,7,3,-8,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:16:15,CO,182.35,NO,-6.42,NO2,23.00,O3,15.08,T,6.89,RH,70.02,P,1005.63,G,250.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,82,7,3,1,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:17:00,CO,176.36,NO,4.47,NO2,23.07,O3,15.56,T,6.88,RH,70.26,P,1005.65,G,250.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,1,6,2,-9,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:17:45,CO,188.85,NO,-8.65,NO2,24.70,O3,13.79,T,6.88,RH,70.34,P,1005.65,G,247.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,92,8,2,2,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:18:30,CO,168.18,NO,-8.65,NO2,23.88,O3,20.07,T,6.87,RH,70.55,P,1005.67,G,246.59,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,76,8,2,2,-10,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:19:00,CO,178.53,NO,3.07,NO2,21.22,O3,22.28,T,6.87,RH,70.59,P,1005.67,G,246.04,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,84,2,6,-1,-10,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:19:45,CO,182.15,NO,-5.61,NO2,24.70,O3,18.71,T,6.86,RH,70.72,P,1005.67,G,244.76,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,81,7,4,2,-11,3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:20:30,CO,179.44,NO,-2.35,NO2,26.24,O3,16.92,T,6.85,RH,71.20,P,1005.67,G,241.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,88,7,8,1,-14,3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:21:15,CO,161.79,NO,-1.38,NO2,24.78,O3,15.32,T,6.84,RH,71.36,P,1005.69,G,241.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,76,4,4,3,-10,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:22:00,CO,163.15,NO,1.87,NO2,23.97,O3,15.49,T,6.83,RH,71.34,P,1005.67,G,239.24,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,82,4,8,3,-9,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:22:45,CO,162.49,NO,-5.61,NO2,24.63,O3,12.87,T,6.82,RH,71.30,P,1005.65,G,235.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,79,7,4,1,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:23:15,CO,177.82,NO,-1.98,NO2,23.97,O3,11.24,T,6.81,RH,71.20,P,1005.67,G,235.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,90,5,5,3,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:23:45,CO,175.48,NO,-5.02,NO2,23.89,O3,12.96,T,6.80,RH,71.18,P,1005.67,G,232.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,89,6,3,2,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:24:15,CO,197.11,NO,0.24,NO2,25.52,O3,10.22,T,6.79,RH,71.04,P,1005.69,G,231.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,90,4,6,2,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:24:45,CO,193.53,NO,-2.36,NO2,24.71,O3,10.83,T,6.78,RH,70.95,P,1005.67,G,232.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,93,7,8,2,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:25:30,CO,175.84,NO,0.62,NO2,23.16,O3,11.84,T,6.77,RH,71.05,P,1005.69,G,229.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,2,3,3,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:26:15,CO,174.87,NO,-7.25,NO2,23.01,O3,16.51,T,6.76,RH,71.16,P,1005.69,G,226.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,86,7,2,1,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:27:00,CO,196.94,NO,-1.39,NO2,25.52,O3,7.60,T,6.74,RH,71.26,P,1005.67,G,223.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,89,4,4,2,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:27:45,CO,212.33,NO,-3.99,NO2,25.61,O3,10.13,T,6.72,RH,71.44,P,1005.67,G,222.59,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,100,7,6,3,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:28:30,CO,216.17,NO,0.24,NO2,23.99,O3,12.43,T,6.70,RH,71.73,P,1005.65,G,220.50,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,98,4,6,3,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:29:00,CO,214.54,NO,4.70,NO2,24.64,O3,16.93,T,6.69,RH,71.85,P,1005.65,G,218.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,100,2,8,1,-12,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:29:45,CO,207.22,NO,-3.18,NO2,23.91,O3,12.09,T,6.67,RH,71.86,P,1005.65,G,216.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,96,7,7,2,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:30:30,CO,204.89,NO,-1.99,NO2,23.91,O3,13.19,T,6.65,RH,72.08,P,1005.65,G,215.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,95,5,5,2,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:31:15,CO,221.27,NO,0.84,NO2,26.43,O3,8.42,T,6.63,RH,72.12,P,1005.65,G,215.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,101,3,5,3,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:32:00,CO,197.85,NO,-1.77,NO2,25.54,O3,10.88,T,6.61,RH,72.15,P,1005.65,G,212.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,92,6,7,2,-12,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:32:45,CO,211.87,NO,-7.65,NO2,25.46,O3,6.49,T,6.59,RH,72.24,P,1005.67,G,210.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,97,9,5,1,-13,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:33:15,CO,214.03,NO,-3.03,NO2,25.63,O3,14.17,T,6.58,RH,72.21,P,1005.69,G,208.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,97,4,2,3,-11,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:34:00,CO,224.69,NO,-5.64,NO2,23.84,O3,13.71,T,6.56,RH,72.28,P,1005.67,G,209.29,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,97,7,4,1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:34:30,CO,223.57,NO,-5.42,NO2,21.40,O3,17.62,T,6.55,RH,72.53,P,1005.67,G,206.54,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,101,8,6,1,-8,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:35:00,CO,213.86,NO,-2.60,NO2,25.39,O3,11.61,T,6.53,RH,72.38,P,1005.65,G,209.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,96,6,6,0,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:35:30,CO,209.24,NO,-0.20,NO2,24.57,O3,7.96,T,6.52,RH,72.34,P,1005.69,G,208.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,103,2,2,0,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:36:15,CO,223.89,NO,-5.65,NO2,25.64,O3,12.74,T,6.51,RH,72.61,P,1005.67,G,208.10,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,102,7,4,3,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:37:00,CO,222.53,NO,-0.37,NO2,26.54,O3,6.02,T,6.50,RH,72.76,P,1005.69,G,206.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,105,5,7,4,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:37:45,CO,232.93,NO,1.05,NO2,23.12,O3,13.02,T,6.48,RH,72.79,P,1005.69,G,204.87,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,104,4,7,2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:38:15,CO,221.60,NO,0.83,NO2,24.66,O3,12.01,T,6.47,RH,72.75,P,1005.71,G,206.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,101,3,5,1,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:39:00,CO,228.23,NO,0.23,NO2,23.94,O3,16.89,T,6.46,RH,72.68,P,1005.69,G,206.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,102,4,6,2,-10,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:39:45,CO,226.13,NO,-2.82,NO2,24.75,O3,14.10,T,6.44,RH,72.75,P,1005.67,G,205.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,102,5,4,2,-11,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:40:30,CO,222.43,NO,-6.09,NO2,24.84,O3,9.84,T,6.43,RH,72.79,P,1005.69,G,205.76,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,104,5,0,3,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:41:15,CO,219.06,NO,-5.05,NO2,23.04,O3,6.34,T,6.42,RH,72.77,P,1005.69,G,203.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,99,6,3,1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:42:00,CO,219.59,NO,-1.19,NO2,24.85,O3,11.37,T,6.40,RH,72.71,P,1005.69,G,202.85,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,101,5,6,3,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:42:45,CO,212.50,NO,-1.79,NO2,22.23,O3,12.09,T,6.39,RH,72.32,P,1005.69,G,204.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,98,6,7,1,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:43:30,CO,202.50,NO,-1.19,NO2,24.04,O3,10.78,T,6.38,RH,71.39,P,1005.69,G,205.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,92,5,6,3,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:44:45,CO,202.50,NO,-1.19,NO2,24.04,O3,10.78,T,6.37,RH,70.95,P,1005.69,G,209.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,92,5,6,3,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:45:30,CO,214.68,NO,-4.24,NO2,23.14,O3,13.78,T,6.36,RH,70.43,P,1005.69,G,210.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,98,6,4,2,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:46:15,CO,208.64,NO,-2.22,NO2,24.86,O3,10.72,T,6.35,RH,70.08,P,1005.71,G,213.78,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,91,4,3,3,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:47:00,CO,200.71,NO,-5.88,NO2,26.31,O3,14.29,T,6.35,RH,70.25,P,1005.71,G,215.74,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,93,6,2,1,-14,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:47:45,CO,207.32,NO,-6.26,NO2,25.58,O3,9.88,T,6.35,RH,70.63,P,1005.71,G,215.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,94,8,5,2,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:48:15,CO,221.58,NO,-5.28,NO2,22.15,O3,18.75,T,6.34,RH,70.79,P,1005.71,G,216.16,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,100,5,1,0,-10,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:48:45,CO,200.47,NO,0.61,NO2,23.96,O3,13.61,T,6.34,RH,70.94,P,1005.71,G,217.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,92,2,3,2,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:49:15,CO,232.71,NO,-0.37,NO2,22.96,O3,11.36,T,6.34,RH,70.89,P,1005.71,G,219.48,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,102,5,7,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:49:45,CO,215.51,NO,-4.85,NO2,25.50,O3,11.51,T,6.33,RH,70.93,P,1005.71,G,219.48,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,101,7,5,1,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:50:30,CO,203.65,NO,1.86,NO2,24.59,O3,15.50,T,6.33,RH,71.21,P,1005.73,G,218.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,96,4,8,0,-13,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:51:15,CO,212.11,NO,0.83,NO2,24.59,O3,14.41,T,6.33,RH,71.61,P,1005.71,G,218.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,96,3,5,0,-13,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:52:00,CO,228.23,NO,-5.66,NO2,26.49,O3,11.46,T,6.33,RH,71.85,P,1005.71,G,217.16,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,101,7,4,3,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:52:45,CO,236.67,NO,2.08,NO2,27.31,O3,15.01,T,6.32,RH,72.17,P,1005.73,G,217.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,109,5,10,3,-13,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:53:15,CO,225.61,NO,-4.25,NO2,27.31,O3,11.62,T,6.32,RH,72.22,P,1005.75,G,216.59,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,99,6,4,3,-13,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:54:00,CO,224.80,NO,-1.19,NO2,26.49,O3,15.50,T,6.32,RH,72.33,P,1005.75,G,216.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,104,5,6,3,-12,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:54:45,CO,234.58,NO,-0.38,NO2,26.40,O3,10.80,T,6.31,RH,72.47,P,1005.77,G,215.03,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,109,5,7,2,-13,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:55:30,CO,243.59,NO,-2.61,NO2,28.85,O3,7.99,T,6.31,RH,72.47,P,1005.75,G,214.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,111,6,6,2,-16,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:56:15,CO,225.89,NO,-3.43,NO2,27.22,O3,8.33,T,6.30,RH,72.53,P,1005.77,G,212.13,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,100,6,5,2,-14,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:57:00,CO,215.86,NO,1.04,NO2,29.76,O3,4.00,T,6.29,RH,72.52,P,1005.77,G,210.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,102,4,7,3,-16,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:57:45,CO,238.08,NO,3.06,NO2,29.67,O3,3.23,T,6.29,RH,72.62,P,1005.77,G,209.03,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,106,2,6,2,-17,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:58:15,CO,231.74,NO,-2.83,NO2,28.76,O3,7.00,T,6.28,RH,72.50,P,1005.79,G,208.24,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,5,4,1,-17,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:59:00,CO,217.75,NO,-1.41,NO2,27.22,O3,9.86,T,6.27,RH,72.55,P,1005.75,G,207.32,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,101,4,4,2,-14,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 22:59:45,CO,244.99,NO,1.21,NO2,27.32,O3,10.85,T,6.26,RH,72.65,P,1005.75,G,207.58,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,108,1,2,3,-13,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:00:30,CO,209.07,NO,-5.28,NO2,23.87,O3,13.27,T,6.25,RH,72.71,P,1005.73,G,206.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,100,5,1,1,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:01:15,CO,238.69,NO,-0.98,NO2,24.60,O3,9.05,T,6.24,RH,72.79,P,1005.75,G,205.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,108,6,8,0,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:02:00,CO,239.52,NO,-2.83,NO2,26.41,O3,7.08,T,6.24,RH,72.82,P,1005.73,G,203.98,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,111,5,4,2,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:02:45,CO,248.50,NO,-7.31,NO2,24.60,O3,12.56,T,6.23,RH,72.89,P,1005.73,G,203.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,113,7,2,0,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:03:30,CO,263.08,NO,3.88,NO2,27.95,O3,7.82,T,6.22,RH,73.00,P,1005.75,G,202.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,120,2,7,1,-16,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:04:00,CO,280.30,NO,-2.66,NO2,27.14,O3,6.25,T,6.21,RH,72.91,P,1005.73,G,202.10,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,129,2,-1,1,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:04:45,CO,254.69,NO,1.04,NO2,26.33,O3,7.52,T,6.20,RH,72.93,P,1005.71,G,200.38,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,120,4,7,1,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:05:30,CO,267.98,NO,-3.65,NO2,26.23,O3,8.83,T,6.20,RH,73.18,P,1005.69,G,200.38,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,130,5,3,0,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:06:15,CO,270.36,NO,-2.84,NO2,24.60,O3,10.26,T,6.19,RH,73.45,P,1005.69,G,197.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,131,5,4,0,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:07:00,CO,270.32,NO,-3.65,NO2,24.79,O3,10.70,T,6.18,RH,73.68,P,1005.67,G,195.97,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,123,5,3,2,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:07:45,CO,269.06,NO,-0.81,NO2,24.79,O3,10.37,T,6.18,RH,73.85,P,1005.63,G,195.04,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,126,3,3,2,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:08:30,CO,276.75,NO,-2.23,NO2,28.06,O3,7.39,T,6.17,RH,73.98,P,1005.63,G,194.01,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,131,4,3,2,-15,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:09:00,CO,281.82,NO,-3.44,NO2,25.52,O3,5.39,T,6.17,RH,73.86,P,1005.63,G,192.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,134,6,5,1,-13,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:09:45,CO,274.12,NO,3.67,NO2,22.97,O3,15.73,T,6.17,RH,73.84,P,1005.65,G,192.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,129,1,5,0,-11,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:10:30,CO,298.95,NO,-2.62,NO2,28.15,O3,4.54,T,6.16,RH,74.03,P,1005.65,G,191.75,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,135,6,6,3,-14,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:11:15,CO,286.34,NO,0.43,NO2,27.34,O3,7.01,T,6.16,RH,74.03,P,1005.61,G,188.24,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,135,5,8,3,-13,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:12:00,CO,271.50,NO,-0.60,NO2,26.33,O3,9.05,T,6.16,RH,73.98,P,1005.61,G,187.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,127,4,5,1,-14,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:12:45,CO,276.35,NO,-4.26,NO2,27.96,O3,3.67,T,6.15,RH,73.96,P,1005.61,G,185.27,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,0,137,6,4,1,-16,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:13:15,CO,282.15,NO,3.45,NO2,28.15,O3,5.42,T,6.15,RH,73.91,P,1005.61,G,185.38,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,135,0,3,3,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:13:45,CO,269.97,NO,-5.08,NO2,26.43,O3,5.87,T,6.15,RH,73.94,P,1005.59,G,185.07,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,129,6,3,2,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:14:15,CO,278.77,NO,-4.47,NO2,25.61,O3,9.76,T,6.15,RH,73.77,P,1005.61,G,186.32,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,0,138,5,2,2,-12,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:14:45,CO,262.27,NO,-5.90,NO2,26.52,O3,3.79,T,6.15,RH,73.73,P,1005.61,G,185.17,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,124,6,2,3,-12,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:15:30,CO,266.30,NO,-2.45,NO2,25.52,O3,9.54,T,6.14,RH,73.79,P,1005.57,G,185.49,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,131,3,1,1,-13,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:16:15,CO,297.49,NO,0.01,NO2,26.34,O3,7.07,T,6.13,RH,74.00,P,1005.59,G,183.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,137,3,4,1,-14,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:17:00,CO,285.16,NO,-2.63,NO2,24.70,O3,7.53,T,6.12,RH,74.11,P,1005.57,G,182.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,138,6,6,1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:17:45,CO,286.19,NO,-2.84,NO2,25.52,O3,9.42,T,6.12,RH,74.13,P,1005.57,G,182.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,134,5,4,1,-13,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:18:30,CO,284.64,NO,0.43,NO2,26.34,O3,7.40,T,6.11,RH,74.22,P,1005.57,G,180.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,136,5,8,1,-14,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:19:45,CO,284.64,NO,0.43,NO2,26.34,O3,7.40,T,6.10,RH,74.45,P,1005.57,G,177.44,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,136,5,8,1,-14,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:20:30,CO,272.78,NO,0.43,NO2,27.25,O3,2.64,T,6.09,RH,74.19,P,1005.57,G,176.32,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,131,5,8,2,-14,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:21:15,CO,277.58,NO,2.46,NO2,26.53,O3,6.41,T,6.09,RH,74.12,P,1005.59,G,176.87,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,133,3,7,3,-12,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:22:00,CO,271.42,NO,-0.60,NO2,24.61,O3,9.06,T,6.08,RH,74.04,P,1005.57,G,177.06,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,126,4,5,0,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:22:45,CO,267.80,NO,-5.30,NO2,25.81,O3,8.12,T,6.08,RH,74.11,P,1005.59,G,174.84,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,128,5,1,4,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:23:30,CO,253.78,NO,-0.39,NO2,25.72,O3,6.70,T,6.07,RH,74.04,P,1005.59,G,174.12,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,123,5,7,3,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:24:00,CO,277.79,NO,-6.72,NO2,27.16,O3,5.81,T,6.06,RH,73.92,P,1005.57,G,173.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,126,6,1,1,-15,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:24:45,CO,267.58,NO,0.39,NO2,27.35,O3,5.47,T,6.06,RH,73.96,P,1005.57,G,173.94,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,127,1,1,3,-13,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:25:30,CO,289.04,NO,-2.63,NO2,27.26,O3,4.05,T,6.05,RH,74.05,P,1005.57,G,173.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,136,6,6,2,-14,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:26:15,CO,265.22,NO,-0.18,NO2,24.71,O3,7.21,T,6.04,RH,74.09,P,1005.53,G,172.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,126,6,9,1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:27:00,CO,260.77,NO,1.85,NO2,24.81,O3,6.54,T,6.04,RH,74.20,P,1005.51,G,172.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,125,4,8,2,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:27:45,CO,248.56,NO,2.85,NO2,24.71,O3,6.32,T,6.03,RH,74.14,P,1005.51,G,171.62,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,119,1,4,1,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:28:30,CO,258.81,NO,-5.70,NO2,22.27,O3,11.76,T,6.02,RH,74.07,P,1005.47,G,172.86,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,118,7,4,1,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:29:00,CO,266.56,NO,0.43,NO2,26.25,O3,5.01,T,6.02,RH,73.99,P,1005.45,G,172.86,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,123,5,8,0,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:29:45,CO,245.37,NO,0.82,NO2,23.90,O3,12.83,T,6.02,RH,73.97,P,1005.45,G,173.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,115,3,5,1,-11,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:30:30,CO,269.91,NO,3.67,NO2,26.35,O3,7.07,T,6.01,RH,74.10,P,1005.45,G,172.86,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,120,1,5,1,-14,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:31:15,CO,262.39,NO,2.46,NO2,27.46,O3,6.68,T,6.01,RH,74.12,P,1005.41,G,173.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,123,3,7,4,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:32:00,CO,253.13,NO,5.09,NO2,23.08,O3,12.03,T,6.01,RH,74.18,P,1005.41,G,172.86,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,120,0,5,1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:32:45,CO,253.13,NO,0.82,NO2,26.45,O3,3.57,T,6.00,RH,74.17,P,1005.39,G,174.12,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,120,3,5,2,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:33:30,CO,244.76,NO,-2.03,NO2,22.99,O3,11.38,T,6.00,RH,74.22,P,1005.39,G,173.22,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,120,5,5,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:34:00,CO,239.98,NO,-0.60,NO2,25.54,O3,5.83,T,6.00,RH,74.09,P,1005.39,G,173.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,118,4,5,1,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:34:45,CO,258.02,NO,0.43,NO2,26.35,O3,6.30,T,6.00,RH,74.14,P,1005.39,G,173.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,115,5,8,1,-14,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:35:30,CO,264.80,NO,-1.42,NO2,26.35,O3,7.84,T,5.99,RH,74.28,P,1005.39,G,173.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,124,4,4,1,-14,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:36:15,CO,264.25,NO,-0.61,NO2,22.99,O3,9.85,T,5.99,RH,74.40,P,1005.37,G,173.22,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,122,4,5,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:37:00,CO,240.96,NO,0.00,NO2,27.27,O3,5.05,T,5.99,RH,74.45,P,1005.35,G,173.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,114,3,4,2,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:37:45,CO,255.28,NO,6.34,NO2,26.45,O3,5.87,T,5.98,RH,74.54,P,1005.37,G,171.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,120,2,10,2,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:38:30,CO,260.08,NO,-0.82,NO2,26.26,O3,4.56,T,5.98,RH,74.61,P,1005.37,G,171.62,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,122,3,3,0,-15,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:39:15,CO,254.07,NO,3.28,NO2,27.99,O3,3.66,T,5.98,RH,74.71,P,1005.37,G,169.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,123,3,8,1,-16,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:39:45,CO,263.33,NO,1.03,NO2,27.99,O3,5.19,T,5.98,RH,74.71,P,1005.37,G,170.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,126,4,7,1,-16,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:40:30,CO,283.95,NO,0.21,NO2,26.45,O3,2.48,T,5.98,RH,74.75,P,1005.37,G,170.57,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,132,4,6,2,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:41:15,CO,274.32,NO,8.16,NO2,25.54,O3,4.62,T,5.97,RH,74.86,P,1005.37,G,168.17,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,135,-1,7,1,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:42:00,CO,303.37,NO,-0.82,NO2,27.27,O3,1.99,T,5.97,RH,74.89,P,1005.37,G,168.68,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,141,3,3,2,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:42:45,CO,280.36,NO,-6.31,NO2,25.54,O3,3.53,T,5.97,RH,74.96,P,1005.35,G,166.50,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,134,8,5,1,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:43:30,CO,291.35,NO,-4.67,NO2,26.46,O3,2.80,T,5.97,RH,74.95,P,1005.33,G,164.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,0,143,8,7,2,-13,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:44:15,CO,323.98,NO,-7.34,NO2,27.08,O3,3.30,T,5.97,RH,74.93,P,1005.33,G,165.19,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,147,7,2,0,-16,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:44:45,CO,289.91,NO,-2.64,NO2,27.99,O3,6.28,T,5.97,RH,74.82,P,1005.31,G,164.22,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,138,6,6,1,-16,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:45:30,CO,315.22,NO,-2.46,NO2,27.89,O3,0.19,T,5.97,RH,74.76,P,1005.29,G,163.57,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,0,153,3,1,0,-17,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:46:15,CO,301.40,NO,-4.88,NO2,26.36,O3,6.75,T,5.97,RH,74.83,P,1005.27,G,161.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,10,156,7,5,1,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:47:00,CO,312.26,NO,-11.62,NO2,24.43,O3,9.85,T,5.97,RH,74.84,P,1005.27,G,161.99,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,150,10,2,-2,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:47:45,CO,312.84,NO,1.64,NO2,25.44,O3,9.21,T,5.97,RH,74.85,P,1005.27,G,160.59,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,0,152,3,6,0,-14,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:48:30,CO,303.29,NO,0.00,NO2,27.08,O3,1.32,T,5.97,RH,74.88,P,1005.27,G,159.68,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,148,3,4,0,-16,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:49:15,CO,321.81,NO,6.55,NO2,28.81,O3,-1.18,T,5.97,RH,74.84,P,1005.27,G,158.62,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,154,3,12,1,-17,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:49:45,CO,320.00,NO,0.82,NO2,27.99,O3,1.16,T,5.97,RH,74.68,P,1005.27,G,158.32,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,0,155,3,5,1,-16,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:50:30,CO,304.44,NO,6.34,NO2,28.09,O3,3.99,T,5.97,RH,74.58,P,1005.27,G,158.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,4,152,2,10,2,-15,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:51:15,CO,305.68,NO,4.49,NO2,27.08,O3,4.07,T,5.97,RH,74.61,P,1005.27,G,158.02,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,149,1,6,0,-16,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:52:00,CO,311.60,NO,0.21,NO2,28.91,O3,3.50,T,5.97,RH,74.59,P,1005.19,G,157.72,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,4,155,4,6,2,-16,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:52:45,CO,300.32,NO,-0.39,NO2,27.99,O3,3.78,T,5.97,RH,74.52,P,1005.19,G,156.69,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,145,5,7,1,-16,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:53:30,CO,314.94,NO,0.43,NO2,24.52,O3,6.67,T,5.97,RH,74.31,P,1005.27,G,157.28,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,152,5,8,-1,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:54:15,CO,295.55,NO,-1.61,NO2,30.44,O3,-2.09,T,5.97,RH,74.38,P,1005.27,G,156.54,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,143,7,9,1,-19,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/12/23 23:54:45,CO,305.10,NO,0.82,NO2,27.79,O3,2.48,T,5.97,RH,74.28,P,1005.27,G,156.10,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,147,3,5,-1,-18,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
