DATE,02/26/23 20:43:15,CO,183.78,NO,-1.76,NO2,26.23,O3,16.58,T,3.14,RH,73.90,P,992.96,G,239.07,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,95.05,SD,1,RAW,-20,79,3,2,3,-11,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:44:00,CO,183.27,NO,-1.31,NO2,26.55,O3,14.60,T,3.15,RH,73.77,P,992.98,G,235.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,78,1,-1,0,-15,-3,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:44:45,CO,179.42,NO,1.77,NO2,21.70,O3,19.10,T,3.15,RH,73.79,P,992.98,G,234.98,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,82,4,8,1,-8,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:45:30,CO,176.38,NO,6.46,NO2,22.54,O3,15.06,T,3.14,RH,73.72,P,992.98,G,234.31,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,76,-2,3,1,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:46:15,CO,165.08,NO,-0.28,NO2,23.38,O3,16.92,T,3.14,RH,73.68,P,992.98,G,233.81,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,73,2,2,1,-10,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:47:00,CO,189.65,NO,-4.07,NO2,24.04,O3,18.56,T,3.14,RH,73.57,P,992.98,G,233.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,79,4,1,0,-12,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:47:45,CO,178.42,NO,-4.91,NO2,21.70,O3,20.93,T,3.14,RH,73.63,P,993.00,G,235.48,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,80,4,0,1,-8,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:48:15,CO,175.88,NO,-2.40,NO2,23.87,O3,19.25,T,3.14,RH,73.59,P,993.00,G,235.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,75,4,3,-1,-13,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:49:00,CO,181.82,NO,-6.19,NO2,23.38,O3,20.86,T,3.13,RH,73.53,P,993.00,G,235.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,79,6,2,1,-10,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:49:45,CO,181.25,NO,0.16,NO2,25.05,O3,17.35,T,3.13,RH,73.68,P,993.02,G,235.31,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,74,0,-1,1,-12,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:50:30,CO,154.22,NO,-1.12,NO2,24.39,O3,17.12,T,3.13,RH,73.86,P,993.04,G,235.48,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,67,2,1,2,-10,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:51:15,CO,168.58,NO,-7.86,NO2,26.06,O3,14.17,T,3.13,RH,73.97,P,993.04,G,234.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,76,6,0,2,-12,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:52:00,CO,167.13,NO,2.48,NO2,26.90,O3,15.33,T,3.12,RH,74.08,P,993.02,G,235.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,77,-1,0,2,-13,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:52:45,CO,179.89,NO,-0.93,NO2,23.38,O3,20.87,T,3.12,RH,74.23,P,993.04,G,234.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,79,3,3,1,-10,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:53:15,CO,170.54,NO,-4.72,NO2,20.70,O3,22.85,T,3.11,RH,74.18,P,993.04,G,235.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,76,5,2,0,-8,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:53:45,CO,176.42,NO,-2.15,NO2,23.04,O3,21.26,T,3.12,RH,74.14,P,993.06,G,233.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,76,1,-2,-1,-12,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:54:15,CO,174.46,NO,-1.76,NO2,23.38,O3,19.53,T,3.12,RH,74.01,P,993.06,G,237.18,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,76,3,2,1,-10,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:54:45,CO,165.62,NO,-7.86,NO2,25.05,O3,18.41,T,3.12,RH,74.03,P,993.06,G,237.18,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,74,6,0,1,-12,-1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:55:30,CO,158.22,NO,-3.43,NO2,24.22,O3,18.58,T,3.12,RH,74.13,P,993.06,G,237.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,71,3,0,1,-11,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:56:15,CO,180.40,NO,-2.98,NO2,23.38,O3,21.36,T,3.12,RH,74.23,P,993.08,G,236.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,80,1,-3,1,-10,0,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:57:00,CO,167.06,NO,3.70,NO2,24.22,O3,16.26,T,3.11,RH,74.34,P,993.10,G,236.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,73,1,5,1,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:57:45,CO,167.16,NO,-0.09,NO2,24.88,O3,19.66,T,3.11,RH,74.41,P,993.12,G,236.16,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,77,3,4,0,-13,0,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:58:30,CO,151.35,NO,-7.03,NO2,23.38,O3,16.99,T,3.10,RH,74.33,P,993.12,G,235.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,69,6,1,1,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:59:15,CO,162.15,NO,5.18,NO2,24.39,O3,15.50,T,3.10,RH,74.31,P,993.12,G,235.31,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,71,0,5,2,-10,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 20:59:45,CO,151.36,NO,-6.39,NO2,24.22,O3,14.99,T,3.09,RH,74.22,P,993.14,G,235.99,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,69,5,0,1,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:00:30,CO,160.39,NO,-3.69,NO2,25.72,O3,18.50,T,3.08,RH,74.17,P,993.14,G,235.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,79,6,5,0,-14,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:01:15,CO,159.29,NO,4.34,NO2,25.06,O3,13.98,T,3.08,RH,74.39,P,993.14,G,235.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,73,0,4,1,-12,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:02:00,CO,164.64,NO,-1.96,NO2,28.58,O3,18.08,T,3.07,RH,74.71,P,993.16,G,234.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,72,2,0,2,-15,1,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:02:45,CO,184.38,NO,3.89,NO2,25.72,O3,16.33,T,3.07,RH,74.98,P,993.14,G,233.15,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,80,2,7,0,-14,-3,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:03:30,CO,178.52,NO,-8.51,NO2,24.05,O3,16.46,T,3.07,RH,75.14,P,993.14,G,232.49,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,80,7,1,0,-12,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:04:15,CO,167.12,NO,6.85,NO2,23.21,O3,21.84,T,3.06,RH,75.08,P,993.14,G,231.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,73,0,7,0,-11,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:05:00,CO,176.99,NO,-0.09,NO2,22.38,O3,20.96,T,3.06,RH,75.11,P,993.14,G,231.35,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,77,3,4,0,-10,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:05:30,CO,189.42,NO,0.74,NO2,26.74,O3,15.53,T,3.06,RH,75.02,P,993.16,G,231.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,86,3,5,1,-14,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:06:15,CO,176.17,NO,-2.41,NO2,26.07,O3,16.00,T,3.05,RH,75.17,P,993.16,G,231.02,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,83,4,3,2,-12,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:07:00,CO,201.67,NO,-0.09,NO2,23.88,O3,18.98,T,3.06,RH,75.34,P,993.16,G,231.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,87,3,4,-1,-13,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:07:45,CO,213.98,NO,-3.05,NO2,27.57,O3,14.30,T,3.06,RH,75.39,P,993.14,G,230.54,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,92,5,4,1,-15,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:08:30,CO,181.00,NO,2.86,NO2,23.88,O3,24.47,T,3.07,RH,75.39,P,993.14,G,229.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,1,4,-1,-13,2,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:09:15,CO,176.05,NO,0.74,NO2,24.71,O3,16.48,T,3.07,RH,75.24,P,993.18,G,229.25,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,3,5,-1,-14,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:10:00,CO,180.57,NO,0.74,NO2,26.74,O3,16.52,T,3.07,RH,75.02,P,993.18,G,228.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,84,3,5,1,-14,-1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:10:30,CO,216.53,NO,1.39,NO2,28.58,O3,13.93,T,3.08,RH,74.91,P,993.16,G,229.41,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,97,2,4,2,-15,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:11:15,CO,191.34,NO,2.03,NO2,26.56,O3,14.67,T,3.08,RH,74.86,P,993.16,G,228.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,86,1,3,0,-15,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:12:00,CO,178.41,NO,0.36,NO2,27.57,O3,11.98,T,3.08,RH,74.92,P,993.18,G,228.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,76,1,1,1,-15,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:12:45,CO,184.46,NO,0.55,NO2,26.07,O3,15.72,T,3.07,RH,75.02,P,993.18,G,229.25,PM1.0,0.00,PM2.5,0.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,84,2,3,2,-12,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:13:30,CO,179.64,NO,2.86,NO2,25.23,O3,16.67,T,3.07,RH,75.11,P,993.18,G,228.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,86,1,4,2,-11,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:14:15,CO,186.94,NO,1.19,NO2,27.57,O3,15.07,T,3.07,RH,75.19,P,993.18,G,228.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,85,1,2,1,-15,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:15:00,CO,169.17,NO,-6.20,NO2,23.04,O3,17.88,T,3.06,RH,75.25,P,993.18,G,227.51,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,77,6,2,-1,-12,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:15:45,CO,177.61,NO,-3.43,NO2,24.89,O3,17.34,T,3.06,RH,75.34,P,993.18,G,227.51,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,82,3,0,0,-13,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:16:15,CO,187.88,NO,-0.29,NO2,24.22,O3,16.48,T,3.06,RH,75.37,P,993.20,G,225.79,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,83,2,2,1,-11,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:17:00,CO,176.06,NO,3.70,NO2,25.06,O3,16.58,T,3.06,RH,75.39,P,993.20,G,227.67,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,79,1,5,1,-12,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:17:45,CO,139.17,NO,8.97,NO2,23.04,O3,20.21,T,3.06,RH,75.42,P,993.20,G,227.20,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,68,-2,6,-1,-12,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:19:15,CO,139.17,NO,8.97,NO2,23.04,O3,20.21,T,3.05,RH,75.70,P,993.22,G,226.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,68,-2,6,-1,-12,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:20:00,CO,168.06,NO,-7.03,NO2,24.05,O3,16.46,T,3.04,RH,75.48,P,993.24,G,227.83,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,71,6,1,0,-12,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:20:45,CO,171.16,NO,1.39,NO2,24.23,O3,16.26,T,3.04,RH,75.59,P,993.26,G,226.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,77,2,4,1,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:21:30,CO,165.71,NO,1.39,NO2,24.23,O3,14.99,T,3.03,RH,75.53,P,993.28,G,226.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,74,2,4,1,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:22:00,CO,171.17,NO,-2.60,NO2,24.05,O3,20.40,T,3.03,RH,75.51,P,993.28,G,225.33,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,77,3,1,0,-12,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:22:45,CO,161.42,NO,-0.29,NO2,25.07,O3,21.58,T,3.02,RH,75.64,P,993.28,G,225.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,77,2,2,1,-12,2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:23:30,CO,150.01,NO,5.82,NO2,24.40,O3,15.57,T,3.02,RH,75.81,P,993.32,G,225.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,70,-1,4,2,-10,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:24:15,CO,169.24,NO,1.58,NO2,25.55,O3,19.75,T,3.01,RH,75.89,P,993.32,G,223.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,77,3,6,-1,-15,3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:25:00,CO,183.02,NO,-0.93,NO2,21.37,O3,21.61,T,3.01,RH,76.01,P,993.32,G,223.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,81,3,3,-1,-10,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:25:45,CO,163.40,NO,-1.77,NO2,25.24,O3,15.89,T,3.00,RH,75.95,P,993.34,G,222.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,77,3,2,2,-11,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:26:30,CO,190.31,NO,3.70,NO2,25.07,O3,12.71,T,3.00,RH,75.98,P,993.36,G,223.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,80,1,5,1,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:27:15,CO,193.82,NO,1.84,NO2,24.06,O3,12.81,T,2.99,RH,75.97,P,993.32,G,222.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,83,0,1,0,-12,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:27:45,CO,144.60,NO,-3.44,NO2,21.37,O3,20.62,T,2.98,RH,75.76,P,993.34,G,221.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,67,3,0,-1,-10,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:28:15,CO,161.37,NO,-7.23,NO2,23.40,O3,20.09,T,2.98,RH,75.65,P,993.36,G,221.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,73,5,-1,1,-10,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:28:45,CO,184.36,NO,1.19,NO2,25.91,O3,15.92,T,2.97,RH,75.60,P,993.34,G,222.74,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,76,1,2,1,-13,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:29:15,CO,204.64,NO,-4.92,NO2,25.07,O3,15.87,T,2.97,RH,75.61,P,993.34,G,222.59,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,85,4,0,1,-12,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:30:00,CO,163.33,NO,3.51,NO2,25.25,O3,13.57,T,2.97,RH,75.64,P,993.36,G,221.84,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,73,0,3,2,-11,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:30:45,CO,184.50,NO,4.34,NO2,24.90,O3,22.27,T,2.97,RH,75.83,P,993.36,G,222.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,80,0,4,0,-13,1,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:31:30,CO,189.57,NO,-6.85,NO2,26.57,O3,13.40,T,2.96,RH,76.03,P,993.39,G,221.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,86,7,3,0,-15,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:32:15,CO,174.26,NO,-1.12,NO2,25.91,O3,18.03,T,2.96,RH,76.06,P,993.41,G,220.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,79,2,1,1,-13,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:33:00,CO,159.44,NO,3.51,NO2,24.24,O3,19.37,T,2.95,RH,75.98,P,993.39,G,222.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,73,0,3,1,-11,-1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:33:45,CO,165.82,NO,-2.60,NO2,25.91,O3,16.42,T,2.95,RH,75.78,P,993.39,G,221.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,74,3,1,1,-13,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:34:15,CO,161.40,NO,-2.60,NO2,22.38,O3,14.99,T,2.94,RH,75.61,P,993.41,G,222.59,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,73,3,1,0,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:34:45,CO,156.10,NO,-5.37,NO2,25.91,O3,16.20,T,2.94,RH,75.57,P,993.43,G,223.80,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,74,6,3,1,-13,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:35:15,CO,178.18,NO,2.86,NO2,24.42,O3,17.62,T,2.94,RH,75.47,P,993.43,G,225.18,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,79,1,4,2,-10,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:35:45,CO,150.87,NO,-3.89,NO2,23.40,O3,19.04,T,2.94,RH,75.42,P,993.45,G,226.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,64,5,3,1,-10,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:36:30,CO,161.79,NO,3.06,NO2,23.22,O3,17.97,T,2.94,RH,75.57,P,993.45,G,225.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,70,2,6,0,-11,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:37:15,CO,137.91,NO,-0.48,NO2,23.40,O3,18.49,T,2.94,RH,75.76,P,993.45,G,225.64,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,69,1,0,1,-10,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:38:00,CO,153.86,NO,-1.96,NO2,23.22,O3,15.09,T,2.94,RH,75.73,P,993.49,G,226.57,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,66,2,0,0,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:38:45,CO,185.59,NO,-3.25,NO2,25.25,O3,16.67,T,2.94,RH,75.65,P,993.49,G,226.73,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,82,4,2,2,-11,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:39:15,CO,138.14,NO,5.18,NO2,24.24,O3,17.54,T,2.95,RH,75.51,P,993.49,G,225.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,62,0,5,1,-11,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:39:45,CO,159.98,NO,-1.77,NO2,23.04,O3,17.62,T,2.95,RH,75.49,P,993.49,G,226.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,74,3,2,-1,-12,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:40:15,CO,166.34,NO,0.55,NO2,26.27,O3,16.57,T,2.95,RH,75.38,P,993.49,G,228.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,75,2,3,3,-11,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:40:45,CO,169.57,NO,1.19,NO2,23.40,O3,14.11,T,2.95,RH,75.37,P,993.51,G,228.46,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,70,1,2,1,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:41:30,CO,170.09,NO,0.55,NO2,25.25,O3,14.34,T,2.95,RH,75.44,P,993.51,G,229.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,71,2,3,2,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:42:15,CO,160.50,NO,2.22,NO2,23.22,O3,11.43,T,2.95,RH,75.60,P,993.53,G,227.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,75,2,5,0,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:43:00,CO,159.98,NO,1.84,NO2,24.90,O3,10.15,T,2.94,RH,75.62,P,993.53,G,227.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,74,0,1,0,-13,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:43:45,CO,165.69,NO,0.36,NO2,21.90,O3,16.09,T,2.93,RH,75.50,P,993.55,G,227.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,70,1,1,2,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:44:30,CO,150.13,NO,-4.92,NO2,21.72,O3,16.29,T,2.91,RH,75.36,P,993.55,G,226.26,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,70,4,0,1,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:45:15,CO,151.57,NO,1.00,NO2,23.40,O3,17.00,T,2.90,RH,75.30,P,993.57,G,226.57,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,69,0,0,1,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:45:45,CO,148.58,NO,-4.73,NO2,24.06,O3,13.09,T,2.89,RH,75.21,P,993.57,G,227.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,67,5,2,0,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:46:15,CO,160.59,NO,0.36,NO2,22.39,O3,18.92,T,2.89,RH,75.35,P,993.59,G,226.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,75,1,1,0,-10,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:46:45,CO,168.89,NO,-5.38,NO2,25.08,O3,17.37,T,2.89,RH,75.36,P,993.59,G,227.67,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,76,6,3,1,-12,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:47:15,CO,142.60,NO,0.36,NO2,24.90,O3,16.85,T,2.89,RH,75.37,P,993.59,G,229.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,63,1,1,0,-13,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:48:00,CO,186.18,NO,5.64,NO2,23.23,O3,18.97,T,2.89,RH,75.65,P,993.59,G,228.62,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,83,-2,2,0,-11,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:48:45,CO,164.47,NO,-6.41,NO2,26.10,O3,15.72,T,2.89,RH,75.99,P,993.59,G,228.93,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,75,5,0,2,-12,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:49:30,CO,177.19,NO,-0.93,NO2,24.06,O3,16.53,T,2.88,RH,76.10,P,993.57,G,227.83,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,77,3,3,0,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:50:15,CO,148.77,NO,-0.29,NO2,23.23,O3,16.92,T,2.87,RH,76.00,P,993.59,G,228.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,71,2,2,0,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:51:00,CO,164.86,NO,-0.94,NO2,25.08,O3,14.82,T,2.86,RH,76.00,P,993.59,G,227.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,72,3,3,1,-12,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:51:30,CO,150.57,NO,-0.29,NO2,24.07,O3,17.80,T,2.86,RH,75.99,P,993.55,G,228.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,67,2,2,0,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:52:45,CO,150.57,NO,-0.29,NO2,24.07,O3,17.80,T,2.85,RH,76.53,P,993.55,G,226.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,67,2,2,0,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:53:15,CO,175.30,NO,2.03,NO2,24.25,O3,18.87,T,2.85,RH,76.36,P,993.55,G,227.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,77,1,3,1,-11,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:53:45,CO,197.01,NO,1.00,NO2,25.09,O3,16.93,T,2.86,RH,76.29,P,993.57,G,229.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,85,0,0,1,-12,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:54:30,CO,158.33,NO,0.16,NO2,24.25,O3,15.22,T,2.86,RH,76.45,P,993.57,G,227.67,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,78,0,-1,1,-11,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:55:15,CO,162.93,NO,-0.94,NO2,23.23,O3,14.27,T,2.85,RH,76.59,P,993.59,G,227.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,72,3,3,0,-11,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:56:00,CO,159.58,NO,-1.58,NO2,25.45,O3,10.76,T,2.85,RH,76.65,P,993.59,G,226.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,73,4,4,3,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:56:45,CO,156.58,NO,0.81,NO2,23.23,O3,17.42,T,2.84,RH,76.50,P,993.61,G,226.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,71,-1,-2,0,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:57:15,CO,171.77,NO,-5.57,NO2,24.07,O3,14.65,T,2.84,RH,76.32,P,993.59,G,227.51,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,74,5,1,0,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:57:45,CO,160.66,NO,-3.26,NO2,25.09,O3,14.82,T,2.84,RH,76.24,P,993.59,G,227.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,75,4,2,1,-12,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:58:15,CO,171.43,NO,2.67,NO2,23.59,O3,14.69,T,2.84,RH,75.98,P,993.61,G,229.09,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,77,0,2,2,-9,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:58:45,CO,170.36,NO,1.38,NO2,23.41,O3,18.27,T,2.84,RH,75.83,P,993.61,G,228.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,75,2,4,1,-10,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 21:59:30,CO,154.83,NO,-0.29,NO2,22.39,O3,18.92,T,2.83,RH,75.91,P,993.63,G,229.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,75,2,2,0,-10,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:00:15,CO,164.55,NO,-1.13,NO2,24.25,O3,12.89,T,2.83,RH,75.97,P,993.65,G,228.30,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,75,2,1,1,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:01:00,CO,174.79,NO,-0.29,NO2,26.11,O3,10.79,T,2.82,RH,76.01,P,993.63,G,228.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,76,2,2,2,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:01:45,CO,169.32,NO,2.03,NO2,23.41,O3,17.77,T,2.82,RH,75.95,P,993.65,G,228.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,73,1,3,1,-10,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:02:30,CO,178.34,NO,2.86,NO2,23.77,O3,12.94,T,2.81,RH,75.83,P,993.65,G,228.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,79,1,4,3,-8,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:03:00,CO,156.43,NO,-0.48,NO2,24.07,O3,16.75,T,2.81,RH,75.73,P,993.67,G,229.41,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,67,1,0,0,-12,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:03:30,CO,160.70,NO,-3.07,NO2,22.57,O3,13.52,T,2.80,RH,75.65,P,993.65,G,230.86,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,75,5,4,1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:04:00,CO,158.04,NO,-1.32,NO2,19.88,O3,17.62,T,2.79,RH,75.43,P,993.67,G,230.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,70,1,-1,0,-7,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:04:30,CO,154.18,NO,-4.10,NO2,23.42,O3,18.55,T,2.79,RH,75.33,P,993.69,G,232.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,70,4,1,1,-10,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:05:15,CO,156.98,NO,-5.58,NO2,24.91,O3,14.25,T,2.79,RH,75.51,P,993.69,G,232.65,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,68,5,1,0,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:06:00,CO,163.54,NO,5.18,NO2,23.23,O3,18.75,T,2.78,RH,75.66,P,993.67,G,232.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,73,0,5,0,-11,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:06:45,CO,167.09,NO,-1.32,NO2,24.26,O3,12.90,T,2.77,RH,75.67,P,993.69,G,232.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,76,1,-1,1,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:07:30,CO,159.69,NO,-4.93,NO2,22.40,O3,15.78,T,2.77,RH,75.69,P,993.73,G,232.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,73,4,0,0,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:08:15,CO,170.77,NO,2.03,NO2,23.42,O3,14.67,T,2.76,RH,75.62,P,993.73,G,232.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,72,1,3,1,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:08:45,CO,158.84,NO,-1.59,NO2,24.08,O3,11.60,T,2.75,RH,75.44,P,993.73,G,233.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,75,4,4,0,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:09:15,CO,160.03,NO,2.48,NO2,21.56,O3,14.67,T,2.75,RH,75.32,P,993.73,G,232.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,70,-1,0,0,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:09:45,CO,147.88,NO,-1.78,NO2,22.76,O3,14.86,T,2.74,RH,75.14,P,993.75,G,232.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,69,3,2,2,-8,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:10:15,CO,143.26,NO,-5.58,NO2,18.20,O3,16.92,T,2.73,RH,74.97,P,993.77,G,233.64,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,64,5,1,0,-5,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:11:00,CO,148.53,NO,-3.26,NO2,20.06,O3,10.94,T,2.72,RH,75.03,P,993.73,G,230.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,63,4,2,1,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:11:45,CO,145.44,NO,2.22,NO2,22.11,O3,12.50,T,2.71,RH,75.14,P,993.77,G,229.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,68,2,5,3,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:12:30,CO,148.78,NO,-5.40,NO2,20.25,O3,16.16,T,2.70,RH,75.12,P,993.77,G,227.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,67,6,3,2,-5,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:13:15,CO,155.91,NO,4.35,NO2,22.58,O3,16.12,T,2.68,RH,75.23,P,993.77,G,226.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,73,0,4,1,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:14:00,CO,145.18,NO,-1.59,NO2,22.59,O3,11.97,T,2.67,RH,75.31,P,993.75,G,226.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,71,4,4,1,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:14:30,CO,152.63,NO,-0.30,NO2,20.91,O3,17.75,T,2.65,RH,75.25,P,993.77,G,225.95,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,74,2,2,1,-7,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:15:00,CO,159.00,NO,0.35,NO2,22.78,O3,14.59,T,2.64,RH,75.27,P,993.77,G,225.02,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,75,1,1,2,-8,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:15:30,CO,155.73,NO,-2.43,NO2,23.62,O3,11.59,T,2.62,RH,75.09,P,993.79,G,225.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,69,4,3,2,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:16:00,CO,130.68,NO,-4.95,NO2,24.65,O3,8.88,T,2.61,RH,74.97,P,993.77,G,225.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,62,4,0,3,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:16:45,CO,154.65,NO,2.68,NO2,22.59,O3,14.07,T,2.60,RH,75.05,P,993.79,G,223.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,74,0,2,1,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:17:30,CO,164.86,NO,0.54,NO2,21.75,O3,18.08,T,2.59,RH,75.42,P,993.75,G,223.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,82,2,3,1,-8,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:18:15,CO,151.65,NO,-0.11,NO2,25.49,O3,15.96,T,2.58,RH,75.74,P,993.75,G,223.35,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,72,3,4,3,-10,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:19:00,CO,156.07,NO,1.84,NO2,25.12,O3,14.83,T,2.57,RH,75.84,P,993.75,G,222.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,73,0,1,1,-12,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:19:45,CO,155.80,NO,6.87,NO2,22.22,O3,18.88,T,2.58,RH,75.85,P,993.75,G,222.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,69,0,7,-1,-11,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:20:30,CO,158.00,NO,5.84,NO2,26.99,O3,12.45,T,2.58,RH,75.76,P,993.75,G,223.04,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,73,-1,4,2,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:21:00,CO,170.67,NO,-0.49,NO2,24.93,O3,14.54,T,2.58,RH,75.66,P,993.75,G,222.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,75,1,0,0,-13,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:21:45,CO,169.02,NO,3.51,NO2,25.77,O3,11.53,T,2.57,RH,75.64,P,993.77,G,222.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,79,0,3,0,-14,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:22:30,CO,162.41,NO,2.22,NO2,28.86,O3,5.64,T,2.58,RH,75.81,P,993.75,G,222.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,67,2,5,3,-14,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:23:15,CO,151.94,NO,-2.62,NO2,23.25,O3,13.56,T,2.58,RH,75.80,P,993.77,G,221.99,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,69,3,1,0,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:24:00,CO,161.30,NO,0.73,NO2,24.28,O3,20.71,T,2.59,RH,75.76,P,993.77,G,221.54,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,72,3,5,1,-11,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:24:45,CO,181.68,NO,-1.60,NO2,30.35,O3,9.42,T,2.59,RH,75.83,P,993.75,G,222.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,4,4,2,-17,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:26:15,CO,181.68,NO,-1.60,NO2,30.35,O3,9.42,T,2.60,RH,76.00,P,993.75,G,223.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,4,4,2,-17,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:26:45,CO,167.62,NO,1.65,NO2,25.12,O3,14.33,T,2.61,RH,75.76,P,993.79,G,223.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,73,-1,-1,1,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:27:30,CO,168.71,NO,-0.30,NO2,25.96,O3,13.88,T,2.62,RH,75.61,P,993.79,G,223.19,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,75,2,2,1,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:28:15,CO,158.21,NO,1.57,NO2,24.93,O3,14.49,T,2.63,RH,75.58,P,993.79,G,223.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,77,3,6,0,-13,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:29:00,CO,183.26,NO,7.70,NO2,24.27,O3,15.50,T,2.64,RH,75.56,P,993.81,G,224.56,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,84,0,8,1,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:29:45,CO,158.47,NO,4.35,NO2,27.45,O3,13.74,T,2.65,RH,75.52,P,993.81,G,223.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,74,0,4,0,-16,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:30:30,CO,171.14,NO,-0.11,NO2,25.77,O3,11.49,T,2.65,RH,75.61,P,993.81,G,223.95,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,76,3,4,0,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:31:15,CO,177.18,NO,0.54,NO2,27.63,O3,12.25,T,2.66,RH,75.66,P,993.83,G,222.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,80,2,3,1,-15,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:32:00,CO,162.85,NO,-3.91,NO2,24.74,O3,17.57,T,2.66,RH,75.88,P,993.85,G,222.89,PM1.0,0.00,PM2.5,1.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,75,5,3,-1,-14,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:32:30,CO,181.28,NO,6.67,NO2,26.79,O3,12.88,T,2.66,RH,75.92,P,993.83,G,223.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,84,-1,5,1,-14,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:33:15,CO,179.90,NO,4.16,NO2,29.13,O3,11.07,T,2.66,RH,76.00,P,993.83,G,223.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,85,-1,2,0,-18,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:34:00,CO,189.26,NO,-2.24,NO2,26.79,O3,12.15,T,2.66,RH,76.21,P,993.85,G,222.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,88,5,5,1,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:34:45,CO,173.05,NO,-3.73,NO2,25.77,O3,14.32,T,2.66,RH,76.28,P,993.85,G,223.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,76,6,5,0,-14,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:35:30,CO,190.10,NO,2.87,NO2,24.74,O3,16.02,T,2.66,RH,76.31,P,993.85,G,222.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,86,1,4,-1,-14,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:36:15,CO,193.96,NO,3.51,NO2,25.11,O3,15.60,T,2.66,RH,76.36,P,993.87,G,221.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,86,0,3,1,-12,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:37:00,CO,192.58,NO,-1.78,NO2,25.77,O3,15.41,T,2.66,RH,76.41,P,993.87,G,220.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,87,3,2,0,-14,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:37:45,CO,201.94,NO,-6.62,NO2,25.95,O3,8.40,T,2.65,RH,76.39,P,993.85,G,220.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,90,4,-2,1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:38:15,CO,203.64,NO,6.03,NO2,25.77,O3,12.26,T,2.65,RH,76.32,P,993.85,G,219.77,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,86,0,6,0,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:39:00,CO,221.78,NO,-0.11,NO2,26.98,O3,10.39,T,2.64,RH,76.24,P,993.85,G,221.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,98,3,4,2,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:39:45,CO,210.51,NO,0.08,NO2,27.82,O3,11.00,T,2.64,RH,76.32,P,993.87,G,220.80,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,95,4,6,2,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:40:30,CO,221.51,NO,-0.94,NO2,29.69,O3,7.29,T,2.63,RH,76.33,P,993.85,G,218.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,101,3,3,3,-15,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:41:15,CO,223.20,NO,-8.30,NO2,23.25,O3,14.06,T,2.63,RH,76.42,P,993.87,G,218.75,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,97,4,-4,0,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:42:00,CO,229.80,NO,2.22,NO2,26.79,O3,8.00,T,2.62,RH,76.47,P,993.87,G,217.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,102,2,5,1,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:42:45,CO,254.61,NO,-5.21,NO2,27.64,O3,9.11,T,2.61,RH,76.37,P,993.85,G,217.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,112,7,5,1,-15,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:43:30,CO,207.26,NO,-4.11,NO2,26.80,O3,9.28,T,2.61,RH,76.28,P,993.87,G,217.88,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,96,4,1,1,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:44:00,CO,223.79,NO,-8.19,NO2,23.90,O3,18.02,T,2.60,RH,76.16,P,993.88,G,217.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,98,9,5,-1,-13,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:44:45,CO,220.50,NO,0.54,NO2,24.74,O3,12.10,T,2.59,RH,76.17,P,993.85,G,217.16,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,99,2,3,-1,-14,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:45:30,CO,209.50,NO,0.35,NO2,24.28,O3,17.06,T,2.59,RH,76.31,P,993.85,G,216.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,93,1,1,1,-11,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:46:15,CO,244.49,NO,-3.65,NO2,26.61,O3,12.60,T,2.58,RH,76.28,P,993.85,G,216.30,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,111,2,-2,0,-15,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:47:00,CO,237.08,NO,0.73,NO2,24.93,O3,13.22,T,2.57,RH,76.21,P,993.87,G,216.02,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,108,3,5,0,-13,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:47:45,CO,226.08,NO,2.03,NO2,24.75,O3,12.92,T,2.57,RH,76.22,P,993.87,G,215.60,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,102,1,3,-1,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:48:30,CO,228.83,NO,-1.14,NO2,26.15,O3,11.84,T,2.56,RH,76.15,P,993.87,G,216.30,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,100,2,1,2,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:49:15,CO,248.14,NO,-1.14,NO2,27.46,O3,12.19,T,2.56,RH,76.10,P,993.88,G,215.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,107,2,1,0,-16,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:50:00,CO,247.32,NO,8.82,NO2,27.65,O3,8.88,T,2.55,RH,76.10,P,993.88,G,215.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,109,-3,4,1,-15,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:50:30,CO,231.08,NO,-3.46,NO2,24.28,O3,13.96,T,2.55,RH,76.00,P,993.90,G,216.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,104,3,0,1,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:51:15,CO,241.01,NO,-4.11,NO2,25.12,O3,11.73,T,2.55,RH,76.00,P,993.92,G,215.31,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,108,4,1,1,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:52:00,CO,243.49,NO,-1.98,NO2,26.81,O3,10.33,T,2.54,RH,76.11,P,993.90,G,214.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,109,2,0,1,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:52:45,CO,255.07,NO,-0.30,NO2,28.30,O3,12.57,T,2.54,RH,76.19,P,993.92,G,214.19,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,109,2,2,0,-17,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:53:30,CO,246.81,NO,2.68,NO2,26.15,O3,14.44,T,2.53,RH,76.26,P,993.94,G,212.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,108,0,2,2,-12,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:54:15,CO,249.87,NO,1.19,NO2,24.10,O3,10.79,T,2.53,RH,76.17,P,993.96,G,212.26,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,110,1,2,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:55:00,CO,226.98,NO,2.87,NO2,27.65,O3,7.56,T,2.52,RH,76.14,P,993.96,G,211.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,100,1,4,1,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:55:45,CO,265.89,NO,-8.58,NO2,29.71,O3,6.01,T,2.51,RH,76.11,P,993.96,G,211.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,118,7,1,3,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:56:15,CO,265.92,NO,9.66,NO2,27.27,O3,11.63,T,2.51,RH,76.03,P,993.98,G,211.31,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,118,-3,5,-1,-17,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:57:00,CO,261.26,NO,1.84,NO2,27.27,O3,11.36,T,2.50,RH,75.96,P,993.96,G,210.10,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,120,0,1,-1,-17,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:57:45,CO,250.19,NO,2.03,NO2,27.28,O3,7.71,T,2.50,RH,75.93,P,993.98,G,210.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,107,1,3,-1,-17,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:58:30,CO,237.84,NO,2.22,NO2,26.81,O3,9.79,T,2.49,RH,75.84,P,994.00,G,211.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,109,2,5,1,-14,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 22:59:15,CO,248.04,NO,-4.96,NO2,23.91,O3,9.46,T,2.48,RH,75.80,P,994.00,G,210.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,110,4,0,-1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:00:00,CO,260.48,NO,-4.96,NO2,24.94,O3,10.89,T,2.47,RH,75.76,P,994.00,G,211.04,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,115,4,0,0,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:00:45,CO,258.58,NO,-1.79,NO2,27.47,O3,7.50,T,2.47,RH,75.82,P,993.98,G,210.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,115,3,2,0,-16,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:01:30,CO,250.01,NO,0.73,NO2,27.66,O3,9.65,T,2.46,RH,75.93,P,994.00,G,209.83,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,110,3,5,1,-15,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:02:45,CO,250.01,NO,0.73,NO2,27.66,O3,9.65,T,2.45,RH,76.16,P,994.00,G,209.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,110,3,5,1,-15,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:03:30,CO,255.59,NO,3.71,NO2,25.60,O3,7.02,T,2.44,RH,75.86,P,994.00,G,209.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,113,1,5,-1,-15,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:04:15,CO,269.39,NO,5.20,NO2,28.70,O3,9.77,T,2.43,RH,75.91,P,994.00,G,208.76,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,117,0,5,2,-15,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:05:00,CO,257.33,NO,-1.79,NO2,27.01,O3,10.66,T,2.42,RH,75.89,P,993.98,G,209.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,116,3,2,2,-13,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:05:45,CO,228.34,NO,-1.79,NO2,26.63,O3,11.09,T,2.42,RH,75.90,P,993.98,G,209.03,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,102,3,2,0,-15,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:06:30,CO,250.13,NO,2.49,NO2,25.60,O3,10.67,T,2.41,RH,75.89,P,993.96,G,209.69,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,110,-1,0,-1,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:07:15,CO,238.86,NO,0.07,NO2,29.73,O3,5.23,T,2.40,RH,75.92,P,993.98,G,208.24,PM1.0,0.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,107,4,6,3,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:07:45,CO,254.80,NO,-1.60,NO2,25.79,O3,9.68,T,2.40,RH,75.81,P,993.98,G,208.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,108,4,4,0,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:08:30,CO,245.21,NO,2.87,NO2,24.95,O3,9.61,T,2.39,RH,75.73,P,993.96,G,209.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,108,1,4,0,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:09:15,CO,251.34,NO,-4.96,NO2,27.02,O3,10.62,T,2.39,RH,75.84,P,993.98,G,208.10,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,112,4,0,2,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:10:00,CO,240.26,NO,-13.26,NO2,23.07,O3,18.99,T,2.38,RH,75.89,P,994.00,G,209.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,106,9,-1,-1,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:10:45,CO,233.19,NO,-3.94,NO2,26.64,O3,13.42,T,2.37,RH,75.97,P,994.02,G,208.24,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,107,5,3,0,-15,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:11:30,CO,247.20,NO,-3.94,NO2,26.64,O3,8.46,T,2.37,RH,76.03,P,994.00,G,208.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,108,5,3,0,-15,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:12:15,CO,248.54,NO,5.01,NO2,27.48,O3,10.89,T,2.36,RH,76.08,P,994.02,G,207.84,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,107,-1,3,0,-16,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:13:00,CO,242.82,NO,2.87,NO2,26.45,O3,14.69,T,2.36,RH,76.14,P,994.02,G,208.24,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,107,1,4,-1,-16,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:13:30,CO,238.00,NO,3.52,NO2,25.80,O3,13.33,T,2.35,RH,76.03,P,994.00,G,208.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,112,0,3,0,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:14:00,CO,239.21,NO,-5.43,NO2,26.45,O3,9.22,T,2.35,RH,76.04,P,994.02,G,208.63,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,104,6,3,-1,-16,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:14:30,CO,244.96,NO,2.21,NO2,26.64,O3,9.78,T,2.35,RH,75.89,P,994.02,G,208.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,104,2,5,0,-15,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:15:00,CO,254.50,NO,2.49,NO2,27.87,O3,9.17,T,2.34,RH,75.83,P,994.02,G,210.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,114,-1,0,2,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:15:45,CO,242.66,NO,-0.30,NO2,26.64,O3,7.68,T,2.34,RH,76.00,P,994.04,G,209.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,110,2,2,0,-15,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:16:30,CO,229.66,NO,1.19,NO2,28.33,O3,11.25,T,2.33,RH,76.12,P,994.00,G,208.76,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,104,1,2,0,-17,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:17:15,CO,259.72,NO,0.35,NO2,28.33,O3,2.95,T,2.33,RH,76.23,P,994.02,G,208.90,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,113,1,1,0,-17,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:18:00,CO,255.32,NO,-0.96,NO2,26.84,O3,8.78,T,2.32,RH,76.32,P,994.00,G,208.24,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,112,3,3,1,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:18:45,CO,264.92,NO,-0.12,NO2,27.68,O3,8.85,T,2.31,RH,76.43,P,994.02,G,208.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,112,3,4,1,-15,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:19:15,CO,245.23,NO,-6.09,NO2,27.88,O3,10.75,T,2.30,RH,76.35,P,994.04,G,206.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,111,7,4,2,-14,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:19:45,CO,249.84,NO,0.35,NO2,29.56,O3,8.82,T,2.30,RH,76.37,P,994.02,G,206.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,1,1,2,-16,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:20:15,CO,244.29,NO,-2.64,NO2,24.96,O3,12.96,T,2.29,RH,76.13,P,994.04,G,209.43,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,106,3,1,0,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:20:45,CO,237.61,NO,7.53,NO2,27.49,O3,6.50,T,2.29,RH,75.98,P,994.04,G,209.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,101,-1,6,0,-16,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:21:30,CO,242.22,NO,-0.96,NO2,28.72,O3,8.99,T,2.28,RH,76.10,P,994.06,G,208.63,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,109,3,3,2,-15,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:22:15,CO,249.71,NO,5.20,NO2,25.61,O3,9.90,T,2.28,RH,76.30,P,994.08,G,208.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,112,0,5,-1,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:23:00,CO,238.60,NO,-1.15,NO2,28.72,O3,7.17,T,2.27,RH,76.38,P,994.06,G,207.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,106,2,1,2,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:23:45,CO,281.29,NO,4.36,NO2,27.04,O3,5.19,T,2.26,RH,76.41,P,994.08,G,208.50,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,117,0,4,2,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:24:30,CO,269.85,NO,-1.15,NO2,27.04,O3,6.74,T,2.25,RH,76.40,P,994.08,G,207.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,117,2,1,2,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:25:15,CO,280.06,NO,5.01,NO2,29.57,O3,4.16,T,2.24,RH,76.42,P,994.08,G,205.76,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,128,-1,3,2,-16,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:26:00,CO,285.24,NO,0.53,NO2,27.89,O3,7.61,T,2.23,RH,76.54,P,994.08,G,204.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,127,2,3,2,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:26:30,CO,300.21,NO,-2.64,NO2,27.69,O3,7.06,T,2.21,RH,76.52,P,994.08,G,204.23,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,133,3,1,1,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:27:15,CO,289.73,NO,-4.14,NO2,28.74,O3,7.95,T,2.20,RH,76.52,P,994.06,G,202.85,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,128,4,1,2,-15,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:28:00,CO,291.51,NO,-4.14,NO2,29.58,O3,4.66,T,2.19,RH,76.69,P,994.08,G,202.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,131,4,1,2,-16,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:28:45,CO,328.48,NO,0.53,NO2,27.05,O3,13.49,T,2.17,RH,76.87,P,994.10,G,200.26,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,142,2,3,2,-13,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:29:30,CO,283.55,NO,-1.15,NO2,27.50,O3,8.83,T,2.16,RH,76.90,P,994.10,G,199.77,PM1.0,0.00,PM2.5,2.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,127,2,1,0,-16,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:30:15,CO,282.41,NO,-1.43,NO2,27.50,O3,11.70,T,2.15,RH,76.96,P,994.10,G,198.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,125,5,6,0,-16,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:31:00,CO,295.35,NO,0.25,NO2,28.35,O3,10.75,T,2.13,RH,77.07,P,994.12,G,197.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,134,5,8,0,-17,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:31:45,CO,295.10,NO,2.03,NO2,30.44,O3,4.25,T,2.12,RH,77.11,P,994.12,G,197.14,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,127,1,3,2,-17,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:32:15,CO,264.95,NO,-4.61,NO2,30.64,O3,6.88,T,2.11,RH,77.02,P,994.12,G,196.79,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,121,6,4,3,-16,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:32:45,CO,259.54,NO,4.36,NO2,26.67,O3,11.10,T,2.10,RH,76.98,P,994.12,G,197.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,115,0,4,0,-15,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:33:15,CO,275.70,NO,1.19,NO2,25.82,O3,8.41,T,2.09,RH,76.81,P,994.10,G,196.67,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,123,1,2,0,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:33:45,CO,294.50,NO,-5.45,NO2,31.49,O3,3.07,T,2.08,RH,76.72,P,994.12,G,197.38,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,129,6,3,3,-17,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:34:30,CO,294.65,NO,-3.12,NO2,28.56,O3,6.62,T,2.07,RH,76.95,P,994.08,G,196.79,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,126,5,4,1,-16,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:35:15,CO,283.99,NO,-0.31,NO2,28.36,O3,6.84,T,2.06,RH,77.14,P,994.10,G,195.04,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,124,2,2,0,-17,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/26/23 23:36:00,CO,320.96,NO,8.39,NO2,29.21,O3,6.16,T,2.05,RH,77.26,P,994.10,G,195.16,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,135,-1,7,0,-18,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
