DATE,02/19/23 20:54:15,CO,159.53,NO,-0.61,NO2,19.62,O3,7.70,T,5.99,RH,88.98,P,1009.38,G,171.79,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,79,4,5,-1,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 20:54:45,CO,166.69,NO,-9.97,NO2,21.35,O3,10.31,T,5.99,RH,88.92,P,1009.36,G,171.79,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,82,10,4,0,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 20:55:30,CO,156.28,NO,1.21,NO2,20.63,O3,7.30,T,5.99,RH,88.81,P,1009.36,G,171.62,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,75,1,2,1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 20:56:15,CO,168.79,NO,2.67,NO2,21.26,O3,8.12,T,5.99,RH,88.73,P,1009.36,G,171.62,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,82,4,9,-1,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 20:57:00,CO,180.44,NO,-0.61,NO2,20.54,O3,12.01,T,5.99,RH,88.81,P,1009.38,G,171.27,PM1.0,0.00,PM2.5,2.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,86,4,5,0,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 20:57:45,CO,171.75,NO,-5.49,NO2,18.71,O3,12.14,T,5.99,RH,88.83,P,1009.36,G,170.92,PM1.0,0.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,85,8,6,-2,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 20:58:15,CO,148.46,NO,-4.49,NO2,20.54,O3,14.19,T,5.99,RH,88.76,P,1009.34,G,171.62,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,77,5,2,0,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 20:59:00,CO,161.92,NO,0.00,NO2,19.72,O3,10.78,T,6.00,RH,88.72,P,1009.32,G,171.62,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,80,3,4,0,-7,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 20:59:30,CO,166.96,NO,1.21,NO2,21.25,O3,11.51,T,5.99,RH,88.76,P,1009.30,G,171.79,PM1.0,0.00,PM2.5,2.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,83,1,2,-1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:00:00,CO,163.44,NO,-1.42,NO2,21.45,O3,10.96,T,6.00,RH,88.63,P,1009.30,G,172.86,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,78,4,4,1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:00:30,CO,183.76,NO,-5.91,NO2,19.62,O3,13.51,T,6.00,RH,88.52,P,1009.28,G,173.22,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,83,6,2,-1,-8,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:01:15,CO,171.73,NO,-1.82,NO2,21.45,O3,10.20,T,6.00,RH,88.61,P,1009.26,G,173.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,85,6,7,1,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:02:00,CO,180.42,NO,-0.60,NO2,20.54,O3,11.69,T,6.00,RH,88.67,P,1009.26,G,172.68,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,86,4,5,0,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:02:45,CO,163.33,NO,1.64,NO2,23.90,O3,7.38,T,6.00,RH,88.66,P,1009.28,G,173.04,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,85,3,6,1,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:03:30,CO,171.16,NO,-3.67,NO2,22.27,O3,12.85,T,6.00,RH,88.66,P,1009.28,G,172.50,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,83,5,3,1,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:04:00,CO,166.68,NO,2.46,NO2,20.54,O3,10.60,T,6.00,RH,88.63,P,1009.30,G,172.86,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,82,3,7,0,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:04:45,CO,177.08,NO,0.61,NO2,22.17,O3,10.91,T,5.99,RH,88.56,P,1009.30,G,173.40,PM1.0,0.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,89,2,3,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:05:30,CO,178.71,NO,7.13,NO2,19.62,O3,12.94,T,5.99,RH,88.57,P,1009.32,G,173.76,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,80,-2,4,-1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:06:15,CO,180.44,NO,-0.61,NO2,20.63,O3,10.81,T,5.99,RH,88.60,P,1009.30,G,173.76,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,86,4,5,1,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:07:00,CO,182.25,NO,-3.06,NO2,21.35,O3,11.08,T,5.99,RH,88.63,P,1009.28,G,173.22,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,85,4,2,0,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:07:45,CO,160.39,NO,2.24,NO2,23.09,O3,8.00,T,5.99,RH,88.64,P,1009.26,G,171.44,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,82,2,5,1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:08:30,CO,163.35,NO,3.28,NO2,22.27,O3,6.96,T,5.99,RH,88.67,P,1009.26,G,173.04,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,85,3,8,1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:09:15,CO,168.13,NO,0.00,NO2,23.90,O3,8.15,T,5.98,RH,88.71,P,1009.25,G,172.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,87,3,4,1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:09:45,CO,165.76,NO,-5.09,NO2,20.44,O3,13.54,T,5.98,RH,88.70,P,1009.25,G,172.50,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,86,6,3,-1,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:10:15,CO,159.55,NO,0.61,NO2,20.64,O3,12.22,T,5.98,RH,88.64,P,1009.23,G,172.86,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,79,2,3,1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:10:45,CO,176.54,NO,2.67,NO2,21.35,O3,14.14,T,5.98,RH,88.57,P,1009.23,G,174.30,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,87,4,9,0,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:11:15,CO,173.29,NO,-8.98,NO2,22.99,O3,11.50,T,5.98,RH,88.60,P,1009.23,G,174.48,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,83,7,0,0,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:12:00,CO,181.61,NO,2.24,NO2,19.62,O3,11.86,T,5.98,RH,88.76,P,1009.23,G,175.76,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,90,2,5,-1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:12:45,CO,170.82,NO,-0.61,NO2,19.72,O3,11.87,T,5.98,RH,88.94,P,1009.25,G,173.76,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,89,4,5,0,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:13:30,CO,170.33,NO,-3.67,NO2,21.16,O3,16.55,T,5.98,RH,89.00,P,1009.26,G,173.76,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,80,5,3,-2,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:14:15,CO,182.76,NO,-2.46,NO2,20.44,O3,9.51,T,5.97,RH,89.06,P,1009.28,G,173.40,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,94,3,1,-1,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:14:45,CO,163.68,NO,1.64,NO2,21.45,O3,5.92,T,5.97,RH,89.00,P,1009.26,G,173.94,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,86,3,6,1,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:15:30,CO,144.30,NO,-6.31,NO2,20.44,O3,8.30,T,5.97,RH,88.95,P,1009.30,G,172.86,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,77,8,5,-1,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:16:15,CO,177.14,NO,-3.67,NO2,21.26,O3,7.04,T,5.97,RH,88.96,P,1009.32,G,172.32,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,89,5,3,-1,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:17:00,CO,180.18,NO,2.03,NO2,20.54,O3,6.21,T,5.97,RH,88.96,P,1009.34,G,173.57,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,85,1,3,0,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:17:45,CO,160.72,NO,-3.67,NO2,20.44,O3,10.28,T,5.96,RH,88.94,P,1009.36,G,171.44,PM1.0,1.00,PM2.5,3.00,PM10,8.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,83,5,3,-1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:18:30,CO,175.71,NO,1.21,NO2,20.64,O3,10.49,T,5.96,RH,88.99,P,1009.38,G,171.44,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,84,1,2,1,-7,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:19:15,CO,201.03,NO,-4.49,NO2,21.45,O3,8.22,T,5.96,RH,88.97,P,1009.38,G,171.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,99,5,2,1,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:20:00,CO,171.52,NO,-0.43,NO2,23.09,O3,6.91,T,5.96,RH,89.03,P,1009.40,G,170.92,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,84,1,0,1,-10,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:20:30,CO,171.23,NO,-3.67,NO2,23.81,O3,6.41,T,5.95,RH,88.96,P,1009.36,G,171.44,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,83,5,3,0,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:21:00,CO,171.24,NO,5.91,NO2,20.34,O3,11.48,T,5.95,RH,88.99,P,1009.36,G,172.50,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,83,0,6,-2,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:21:30,CO,188.25,NO,-1.64,NO2,22.17,O3,5.67,T,5.95,RH,88.88,P,1009.36,G,172.68,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,91,3,2,0,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:22:00,CO,176.60,NO,-2.85,NO2,20.54,O3,6.65,T,5.96,RH,88.83,P,1009.36,G,172.68,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,87,5,4,0,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:22:45,CO,166.45,NO,-6.52,NO2,24.01,O3,10.21,T,5.95,RH,88.93,P,1009.32,G,172.86,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,81,7,3,2,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:23:30,CO,178.41,NO,5.31,NO2,19.72,O3,11.74,T,5.95,RH,89.03,P,1009.32,G,173.04,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,86,1,7,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:24:15,CO,155.69,NO,3.88,NO2,21.46,O3,9.56,T,5.95,RH,89.08,P,1009.34,G,173.40,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,80,2,7,1,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:24:45,CO,189.41,NO,3.28,NO2,16.97,O3,14.58,T,5.95,RH,89.12,P,1009.34,G,173.22,PM1.0,1.00,PM2.5,4.00,PM10,8.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,95,3,8,-3,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:25:15,CO,172.11,NO,2.06,NO2,20.54,O3,11.89,T,5.95,RH,89.18,P,1009.34,G,173.40,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,86,5,10,0,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:25:45,CO,171.24,NO,-3.46,NO2,19.72,O3,9.44,T,5.95,RH,89.08,P,1009.34,G,174.66,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,83,6,5,0,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:26:15,CO,182.31,NO,5.70,NO2,17.99,O3,11.75,T,5.95,RH,89.07,P,1009.34,G,174.66,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,85,-1,4,-1,-6,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:27:30,CO,182.31,NO,5.70,NO2,17.99,O3,11.75,T,5.94,RH,89.41,P,1009.34,G,171.09,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,85,-1,4,-1,-6,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:28:00,CO,177.49,NO,-4.70,NO2,20.44,O3,6.32,T,5.94,RH,89.28,P,1009.32,G,173.04,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,90,4,0,-1,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:28:30,CO,172.78,NO,-2.85,NO2,19.62,O3,8.79,T,5.94,RH,89.20,P,1009.30,G,173.57,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,81,5,4,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:29:00,CO,161.42,NO,-7.56,NO2,18.80,O3,10.94,T,5.94,RH,89.16,P,1009.28,G,174.30,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,78,6,0,-1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:29:45,CO,165.26,NO,3.06,NO2,24.63,O3,3.18,T,5.94,RH,89.23,P,1009.26,G,173.04,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,84,2,6,0,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:30:30,CO,175.68,NO,7.34,NO2,19.72,O3,11.87,T,5.94,RH,89.30,P,1009.26,G,173.22,PM1.0,1.00,PM2.5,3.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,91,-1,6,0,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:31:15,CO,170.33,NO,1.00,NO2,19.72,O3,8.80,T,5.93,RH,89.33,P,1009.23,G,173.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,87,0,0,0,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:32:00,CO,184.09,NO,0.82,NO2,17.99,O3,16.03,T,5.93,RH,89.35,P,1009.21,G,173.04,PM1.0,1.00,PM2.5,4.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,-8,91,3,5,-1,-6,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:32:45,CO,197.26,NO,1.42,NO2,19.72,O3,12.51,T,5.93,RH,89.39,P,1009.21,G,171.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,93,2,4,0,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:33:30,CO,193.65,NO,1.42,NO2,20.64,O3,7.31,T,5.92,RH,89.46,P,1009.21,G,171.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,95,2,4,1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:34:15,CO,186.55,NO,2.85,NO2,22.18,O3,11.23,T,5.92,RH,89.49,P,1009.23,G,171.97,PM1.0,2.00,PM2.5,6.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,85,1,4,0,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:34:45,CO,187.43,NO,-1.22,NO2,19.62,O3,12.63,T,5.92,RH,89.47,P,1009.23,G,171.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,88,5,6,-1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:35:30,CO,177.87,NO,-0.00,NO2,22.08,O3,6.23,T,5.92,RH,89.42,P,1009.23,G,172.32,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,3,4,-1,-11,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:36:15,CO,178.41,NO,-4.49,NO2,21.56,O3,12.26,T,5.91,RH,89.54,P,1009.17,G,170.40,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,93,5,2,2,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:37:00,CO,201.48,NO,1.64,NO2,20.64,O3,6.98,T,5.91,RH,89.63,P,1009.17,G,170.92,PM1.0,2.00,PM2.5,6.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,93,3,6,1,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:37:45,CO,192.81,NO,4.70,NO2,20.54,O3,8.83,T,5.91,RH,89.71,P,1009.17,G,171.27,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,92,2,8,0,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:38:30,CO,171.90,NO,-1.03,NO2,23.09,O3,8.65,T,5.91,RH,89.77,P,1009.17,G,171.44,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,85,2,1,1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:39:15,CO,181.45,NO,3.06,NO2,21.56,O3,7.47,T,5.90,RH,89.86,P,1009.15,G,170.74,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,89,2,6,2,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:40:00,CO,191.36,NO,-2.04,NO2,22.99,O3,7.23,T,5.90,RH,89.89,P,1009.15,G,169.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,87,5,5,0,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:40:30,CO,173.09,NO,2.67,NO2,20.64,O3,9.61,T,5.90,RH,89.86,P,1009.13,G,170.74,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,89,4,9,1,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:41:00,CO,186.54,NO,-7.35,NO2,17.89,O3,12.45,T,5.90,RH,89.91,P,1009.09,G,170.57,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,92,7,2,-2,-7,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:41:30,CO,191.32,NO,-1.43,NO2,18.81,O3,12.16,T,5.90,RH,89.79,P,1009.11,G,172.15,PM1.0,1.00,PM2.5,4.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,4,4,-1,-7,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:42:00,CO,189.85,NO,-6.53,NO2,19.62,O3,12.63,T,5.90,RH,89.76,P,1009.09,G,173.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,89,7,3,-1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:42:45,CO,187.76,NO,-1.85,NO2,20.44,O3,11.82,T,5.90,RH,89.86,P,1009.09,G,172.68,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,89,2,0,-1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:43:30,CO,202.38,NO,-7.35,NO2,24.01,O3,4.21,T,5.89,RH,89.98,P,1009.05,G,170.74,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,96,7,2,2,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:44:15,CO,172.52,NO,-2.25,NO2,20.44,O3,11.82,T,5.89,RH,90.01,P,1009.05,G,170.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,87,4,3,-1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:44:45,CO,177.89,NO,-2.86,NO2,20.54,O3,9.60,T,5.89,RH,89.98,P,1009.03,G,171.44,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,91,5,4,0,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:45:15,CO,191.34,NO,-3.89,NO2,21.46,O3,9.76,T,5.89,RH,89.96,P,1008.99,G,172.15,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,94,4,1,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:45:45,CO,214.35,NO,3.06,NO2,21.46,O3,10.08,T,5.89,RH,89.86,P,1008.99,G,172.50,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,101,2,6,1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:46:15,CO,193.44,NO,-0.61,NO2,20.44,O3,12.14,T,5.89,RH,89.79,P,1008.97,G,173.76,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,94,4,5,-1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:47:00,CO,189.87,NO,1.85,NO2,23.10,O3,4.17,T,5.89,RH,89.79,P,1008.99,G,172.86,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,89,4,8,1,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:47:45,CO,170.13,NO,5.92,NO2,20.44,O3,7.98,T,5.89,RH,89.76,P,1008.99,G,172.86,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,86,0,6,-1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:48:30,CO,191.37,NO,0.82,NO2,23.20,O3,5.14,T,5.88,RH,89.67,P,1008.99,G,172.15,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,87,3,5,2,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:49:15,CO,183.90,NO,-6.32,NO2,21.46,O3,8.99,T,5.88,RH,89.68,P,1008.99,G,171.44,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,90,8,5,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:50:00,CO,183.60,NO,-3.68,NO2,21.36,O3,10.64,T,5.88,RH,89.68,P,1008.95,G,171.09,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,89,5,3,0,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:50:30,CO,190.48,NO,-0.61,NO2,24.73,O3,9.39,T,5.88,RH,89.58,P,1008.93,G,172.15,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,91,4,5,1,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:51:15,CO,198.23,NO,5.10,NO2,22.28,O3,9.26,T,5.88,RH,89.54,P,1008.91,G,172.32,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,96,0,5,1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:52:00,CO,188.68,NO,3.88,NO2,21.36,O3,4.95,T,5.87,RH,89.65,P,1008.89,G,171.79,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,92,2,7,0,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:52:45,CO,187.20,NO,-3.68,NO2,21.36,O3,11.28,T,5.87,RH,89.57,P,1008.87,G,171.44,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,94,5,3,0,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:53:30,CO,183.62,NO,3.67,NO2,22.38,O3,8.51,T,5.87,RH,89.55,P,1008.83,G,170.57,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,89,1,5,2,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:54:15,CO,197.98,NO,-0.00,NO2,23.10,O3,8.20,T,5.87,RH,89.60,P,1008.79,G,170.05,PM1.0,1.00,PM2.5,4.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,88,3,4,1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:55:00,CO,191.38,NO,-0.00,NO2,22.18,O3,8.17,T,5.87,RH,89.64,P,1008.78,G,170.92,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,94,3,4,0,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:55:45,CO,186.31,NO,-2.25,NO2,21.36,O3,7.57,T,5.87,RH,89.69,P,1008.78,G,170.05,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,91,4,3,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:56:15,CO,190.79,NO,0.82,NO2,20.54,O3,8.32,T,5.87,RH,89.64,P,1008.78,G,170.40,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,92,3,5,0,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:56:45,CO,182.42,NO,11.02,NO2,23.81,O3,5.20,T,5.87,RH,89.61,P,1008.78,G,171.44,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,92,-3,7,0,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:57:15,CO,184.21,NO,1.64,NO2,24.84,O3,3.71,T,5.87,RH,89.53,P,1008.78,G,172.15,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,91,3,6,2,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:57:45,CO,183.32,NO,1.03,NO2,19.62,O3,7.71,T,5.87,RH,89.47,P,1008.79,G,173.22,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,88,4,7,-1,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:58:30,CO,188.10,NO,-1.43,NO2,21.46,O3,10.52,T,5.87,RH,89.56,P,1008.79,G,171.79,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,90,4,4,1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 21:59:15,CO,212.30,NO,-3.68,NO2,20.54,O3,9.72,T,5.87,RH,89.67,P,1008.79,G,171.97,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,101,5,3,0,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:00:00,CO,206.63,NO,-2.04,NO2,18.91,O3,14.67,T,5.87,RH,89.74,P,1008.79,G,171.62,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,96,5,5,0,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:01:30,CO,206.63,NO,-2.04,NO2,18.91,O3,14.67,T,5.87,RH,90.05,P,1008.78,G,167.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,96,5,5,0,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:02:15,CO,198.26,NO,-0.40,NO2,19.52,O3,11.66,T,5.87,RH,90.02,P,1008.76,G,168.68,PM1.0,1.00,PM2.5,4.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,96,5,7,-2,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:02:45,CO,179.43,NO,0.21,NO2,21.46,O3,9.44,T,5.87,RH,89.97,P,1008.74,G,169.19,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,89,4,6,1,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:03:30,CO,196.16,NO,2.46,NO2,19.62,O3,12.63,T,5.87,RH,89.93,P,1008.76,G,169.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,96,3,7,-1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:04:15,CO,198.55,NO,-0.61,NO2,19.62,O3,14.61,T,5.87,RH,89.99,P,1008.76,G,169.36,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,97,4,5,-1,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:05:00,CO,201.55,NO,-2.25,NO2,22.18,O3,8.61,T,5.87,RH,90.02,P,1008.78,G,169.36,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,93,4,3,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:05:45,CO,185.12,NO,0.21,NO2,19.62,O3,11.86,T,5.87,RH,90.04,P,1008.79,G,169.02,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,87,4,6,-1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:06:30,CO,202.74,NO,0.60,NO2,22.18,O3,5.23,T,5.88,RH,90.06,P,1008.81,G,168.34,PM1.0,2.00,PM2.5,4.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,97,2,3,0,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:07:15,CO,179.12,NO,-2.46,NO2,19.62,O3,11.54,T,5.88,RH,90.08,P,1008.83,G,167.84,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,88,3,1,-1,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:08:00,CO,194.07,NO,-6.74,NO2,21.46,O3,7.26,T,5.88,RH,90.10,P,1008.83,G,167.84,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,6,1,1,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:08:30,CO,175.52,NO,-1.43,NO2,22.38,O3,4.35,T,5.88,RH,90.07,P,1008.87,G,168.34,PM1.0,0.00,PM2.5,4.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,90,4,4,2,-8,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:09:15,CO,184.49,NO,0.21,NO2,21.26,O3,8.77,T,5.88,RH,90.01,P,1008.85,G,169.36,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,92,4,6,-1,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:10:00,CO,178.23,NO,-1.43,NO2,22.08,O3,11.03,T,5.88,RH,90.05,P,1008.85,G,168.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,85,4,4,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:10:45,CO,191.07,NO,-3.46,NO2,19.62,O3,5.98,T,5.88,RH,90.03,P,1008.83,G,168.68,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,93,6,5,-1,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:11:30,CO,191.36,NO,-5.10,NO2,18.81,O3,9.99,T,5.88,RH,90.03,P,1008.81,G,168.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,6,3,-1,-7,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:12:15,CO,186.88,NO,-4.28,NO2,22.28,O3,5.75,T,5.89,RH,89.99,P,1008.79,G,168.00,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,93,6,4,1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:13:00,CO,179.98,NO,-3.68,NO2,19.62,O3,9.24,T,5.89,RH,89.94,P,1008.78,G,168.00,PM1.0,1.00,PM2.5,3.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,91,5,3,-1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:13:30,CO,177.63,NO,-8.99,NO2,23.81,O3,8.14,T,5.89,RH,89.92,P,1008.76,G,167.84,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,83,7,0,0,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:14:00,CO,184.47,NO,5.10,NO2,23.00,O3,7.23,T,5.89,RH,89.92,P,1008.74,G,168.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,92,0,5,0,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:14:30,CO,166.24,NO,3.06,NO2,20.54,O3,6.46,T,5.89,RH,89.84,P,1008.74,G,169.02,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,87,2,6,0,-8,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:15:00,CO,179.69,NO,-4.71,NO2,20.44,O3,8.62,T,5.90,RH,89.73,P,1008.72,G,169.53,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,90,4,0,-1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:15:45,CO,192.24,NO,-9.20,NO2,20.34,O3,7.97,T,5.90,RH,89.80,P,1008.76,G,169.71,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,90,6,-2,-2,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:16:30,CO,191.61,NO,-2.25,NO2,22.28,O3,6.64,T,5.90,RH,89.92,P,1008.76,G,168.51,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,95,4,3,1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:17:15,CO,205.07,NO,1.64,NO2,22.99,O3,5.82,T,5.90,RH,89.94,P,1008.74,G,168.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,98,3,6,0,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:18:00,CO,185.07,NO,5.70,NO2,21.46,O3,5.16,T,5.89,RH,89.92,P,1008.74,G,166.83,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,87,-1,4,1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:18:45,CO,176.42,NO,1.64,NO2,23.81,O3,5.97,T,5.89,RH,89.92,P,1008.74,G,167.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,86,3,6,0,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:19:15,CO,204.20,NO,4.70,NO2,22.28,O3,4.79,T,5.90,RH,89.88,P,1008.74,G,166.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,95,2,8,1,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:20:00,CO,198.19,NO,5.52,NO2,20.54,O3,8.63,T,5.90,RH,89.82,P,1008.74,G,167.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,96,2,9,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:20:45,CO,191.03,NO,-1.22,NO2,22.28,O3,6.96,T,5.90,RH,89.82,P,1008.72,G,167.17,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,93,5,6,1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:21:30,CO,173.97,NO,0.21,NO2,19.72,O3,7.91,T,5.90,RH,89.77,P,1008.72,G,167.33,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,92,4,6,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:22:15,CO,211.94,NO,-2.25,NO2,20.54,O3,4.03,T,5.89,RH,89.72,P,1008.70,G,167.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,100,4,3,0,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:23:00,CO,174.62,NO,1.42,NO2,22.18,O3,1.27,T,5.89,RH,89.63,P,1008.70,G,166.01,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,87,2,4,0,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:23:45,CO,192.55,NO,3.06,NO2,17.17,O3,4.84,T,5.89,RH,89.51,P,1008.68,G,165.68,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,91,2,6,-1,-5,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:24:15,CO,167.45,NO,-0.00,NO2,22.18,O3,5.99,T,5.89,RH,89.48,P,1008.68,G,165.84,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,84,3,4,0,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:25:00,CO,190.16,NO,2.67,NO2,18.91,O3,3.74,T,5.89,RH,89.48,P,1008.70,G,165.84,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,90,4,9,0,-6,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:25:45,CO,183.29,NO,0.82,NO2,21.26,O3,8.90,T,5.89,RH,89.57,P,1008.72,G,165.84,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,88,3,5,-1,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:26:30,CO,192.22,NO,0.21,NO2,21.46,O3,5.92,T,5.90,RH,89.67,P,1008.76,G,165.19,PM1.0,1.00,PM2.5,4.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,97,4,6,1,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:27:15,CO,205.99,NO,0.21,NO2,22.28,O3,2.81,T,5.90,RH,89.66,P,1008.79,G,164.70,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,94,4,6,1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:28:00,CO,183.57,NO,-0.21,NO2,20.54,O3,7.42,T,5.90,RH,89.64,P,1008.81,G,164.54,PM1.0,1.00,PM2.5,6.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,89,2,2,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:28:45,CO,183.57,NO,-3.46,NO2,20.54,O3,7.10,T,5.89,RH,89.63,P,1008.85,G,164.05,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,89,6,5,0,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:29:30,CO,176.71,NO,8.56,NO2,19.72,O3,8.93,T,5.89,RH,89.66,P,1008.87,G,163.41,PM1.0,1.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,87,-3,4,0,-7,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:30:00,CO,198.21,NO,-2.25,NO2,22.18,O3,6.31,T,5.90,RH,89.63,P,1008.89,G,164.70,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,96,4,3,0,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:30:30,CO,165.30,NO,-2.46,NO2,22.28,O3,6.96,T,5.90,RH,89.62,P,1008.93,G,164.38,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,1,91,3,1,1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:31:00,CO,176.69,NO,1.42,NO2,22.18,O3,6.63,T,5.90,RH,89.47,P,1008.97,G,165.35,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,87,2,4,0,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:31:30,CO,171.29,NO,-1.64,NO2,23.71,O3,0.08,T,5.90,RH,89.44,P,1008.99,G,166.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,90,3,2,-1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:32:15,CO,181.47,NO,5.70,NO2,24.01,O3,2.48,T,5.90,RH,89.45,P,1009.01,G,166.17,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,89,-1,4,2,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:33:00,CO,178.16,NO,2.85,NO2,19.62,O3,8.28,T,5.90,RH,89.53,P,1009.03,G,165.19,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,92,1,4,-1,-8,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:33:45,CO,173.72,NO,1.03,NO2,21.36,O3,6.80,T,5.90,RH,89.51,P,1009.07,G,164.70,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,84,4,7,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:34:30,CO,180.29,NO,2.24,NO2,23.81,O3,2.58,T,5.90,RH,89.54,P,1009.09,G,164.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,85,2,5,0,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:35:15,CO,191.61,NO,3.67,NO2,20.64,O3,6.54,T,5.90,RH,89.68,P,1009.13,G,164.05,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,95,1,5,1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:36:30,CO,191.61,NO,3.67,NO2,20.64,O3,6.54,T,5.89,RH,89.88,P,1009.11,G,161.84,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,95,1,5,1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:37:15,CO,191.64,NO,-1.43,NO2,20.54,O3,7.74,T,5.90,RH,89.73,P,1009.11,G,163.26,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,95,4,4,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:38:00,CO,173.97,NO,-3.07,NO2,21.26,O3,12.29,T,5.90,RH,89.79,P,1009.13,G,162.62,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,92,4,2,-1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:38:45,CO,181.47,NO,-3.46,NO2,22.18,O3,8.29,T,5.90,RH,89.82,P,1009.17,G,162.15,PM1.0,1.00,PM2.5,3.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,89,6,5,0,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:39:30,CO,188.64,NO,-5.71,NO2,22.18,O3,7.85,T,5.90,RH,89.89,P,1009.19,G,161.84,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,92,7,4,0,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:40:15,CO,161.73,NO,9.59,NO2,20.24,O3,12.37,T,5.90,RH,89.93,P,1009.19,G,162.31,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,86,-2,7,-3,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:40:45,CO,181.76,NO,-6.53,NO2,21.26,O3,7.37,T,5.91,RH,89.94,P,1009.21,G,161.99,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,90,7,3,-1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:41:30,CO,188.62,NO,5.49,NO2,23.91,O3,4.77,T,5.91,RH,89.99,P,1009.23,G,163.10,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,92,-2,2,1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:42:15,CO,202.07,NO,-1.43,NO2,20.44,O3,6.13,T,5.91,RH,90.01,P,1009.25,G,162.94,PM1.0,2.00,PM2.5,4.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,95,4,4,-1,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:43:00,CO,192.52,NO,3.28,NO2,20.54,O3,6.01,T,5.91,RH,89.99,P,1009.25,G,162.46,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,91,3,8,0,-8,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:43:45,CO,167.41,NO,2.85,NO2,22.18,O3,7.40,T,5.91,RH,89.96,P,1009.25,G,162.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,84,1,4,0,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:44:30,CO,184.13,NO,-4.28,NO2,19.62,O3,6.94,T,5.92,RH,89.94,P,1009.30,G,162.94,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,91,6,4,-1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:45:15,CO,175.44,NO,0.82,NO2,22.28,O3,4.34,T,5.92,RH,89.85,P,1009.28,G,161.37,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,90,3,5,1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:46:00,CO,173.68,NO,-0.61,NO2,20.64,O3,5.77,T,5.92,RH,89.80,P,1009.26,G,160.59,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,84,4,5,1,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:46:30,CO,176.95,NO,1.03,NO2,18.91,O3,12.04,T,5.92,RH,89.66,P,1009.26,G,161.21,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,88,4,7,0,-6,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:47:15,CO,192.50,NO,-1.85,NO2,22.28,O3,0.19,T,5.92,RH,89.58,P,1009.26,G,162.15,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,91,2,0,1,-9,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:48:00,CO,180.85,NO,4.70,NO2,21.98,O3,3.60,T,5.92,RH,89.56,P,1009.26,G,161.52,PM1.0,2.00,PM2.5,3.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,87,2,8,-2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:48:45,CO,186.79,NO,-1.43,NO2,21.26,O3,8.90,T,5.92,RH,89.69,P,1009.30,G,161.21,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,93,4,4,-1,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:49:30,CO,194.01,NO,-3.46,NO2,24.63,O3,-0.66,T,5.92,RH,89.70,P,1009.32,G,161.68,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,89,6,5,0,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:50:15,CO,179.34,NO,0.82,NO2,22.18,O3,8.61,T,5.92,RH,89.71,P,1009.34,G,159.52,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,89,3,5,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:51:00,CO,193.67,NO,-5.10,NO2,20.24,O3,6.55,T,5.93,RH,89.71,P,1009.36,G,160.59,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,95,6,3,-3,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:51:30,CO,177.22,NO,-1.43,NO2,17.99,O3,8.05,T,5.93,RH,89.61,P,1009.38,G,159.98,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,89,4,4,-1,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:52:00,CO,170.99,NO,3.67,NO2,22.07,O3,1.83,T,5.93,RH,89.48,P,1009.40,G,161.06,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,82,1,5,-1,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:52:30,CO,175.47,NO,2.24,NO2,18.81,O3,9.86,T,5.93,RH,89.33,P,1009.40,G,161.99,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,83,2,5,-1,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:53:00,CO,191.26,NO,6.52,NO2,20.44,O3,8.18,T,5.94,RH,89.28,P,1009.44,G,163.10,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,94,-1,5,-1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:53:45,CO,185.01,NO,2.24,NO2,23.91,O3,3.23,T,5.94,RH,89.36,P,1009.44,G,162.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,87,2,5,1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:54:30,CO,196.65,NO,5.10,NO2,22.37,O3,4.55,T,5.94,RH,89.53,P,1009.46,G,161.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,91,0,5,2,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:55:15,CO,194.79,NO,-11.62,NO2,20.44,O3,9.07,T,5.94,RH,89.65,P,1009.46,G,160.90,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,99,10,2,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:56:00,CO,194.21,NO,-1.43,NO2,17.99,O3,10.67,T,5.94,RH,89.75,P,1009.46,G,161.37,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,97,4,4,-1,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:56:45,CO,191.53,NO,5.10,NO2,21.36,O3,3.54,T,5.94,RH,89.83,P,1009.46,G,161.37,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,95,0,5,0,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:57:15,CO,178.42,NO,2.85,NO2,17.27,O3,8.55,T,5.94,RH,89.76,P,1009.44,G,161.37,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,86,1,4,0,-4,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:58:00,CO,186.46,NO,0.21,NO2,18.09,O3,4.55,T,5.94,RH,89.68,P,1009.42,G,161.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,92,4,6,0,-5,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:58:45,CO,171.26,NO,-0.82,NO2,20.54,O3,8.06,T,5.94,RH,89.60,P,1009.40,G,161.06,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,83,3,3,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 22:59:30,CO,180.52,NO,5.31,NO2,19.72,O3,7.47,T,5.94,RH,89.59,P,1009.40,G,160.90,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,86,1,7,0,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:00:15,CO,190.07,NO,-2.03,NO2,20.64,O3,8.71,T,5.95,RH,89.58,P,1009.38,G,160.13,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,90,5,5,1,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:01:00,CO,207.06,NO,2.03,NO2,22.89,O3,1.33,T,5.95,RH,89.53,P,1009.38,G,159.83,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,98,1,3,-1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:01:45,CO,189.76,NO,1.43,NO2,20.44,O3,7.09,T,5.94,RH,89.48,P,1009.36,G,158.92,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,89,2,4,-1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:02:15,CO,193.33,NO,-6.31,NO2,20.54,O3,6.97,T,5.95,RH,89.37,P,1009.34,G,159.52,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,94,8,5,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:02:45,CO,233.26,NO,-11.41,NO2,23.91,O3,4.00,T,5.95,RH,89.33,P,1009.34,G,159.83,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,116,11,4,1,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:03:15,CO,244.03,NO,-1.21,NO2,22.89,O3,5.49,T,5.95,RH,89.25,P,1009.34,G,161.06,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,117,5,6,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:03:45,CO,227.97,NO,4.49,NO2,22.17,O3,4.13,T,5.95,RH,89.23,P,1009.34,G,161.68,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,105,1,6,0,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:04:30,CO,205.83,NO,0.82,NO2,19.62,O3,7.83,T,5.96,RH,89.25,P,1009.36,G,162.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,101,3,5,-1,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:05:15,CO,218.03,NO,-1.64,NO2,22.17,O3,7.20,T,5.96,RH,89.25,P,1009.36,G,161.99,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,107,3,2,0,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:06:00,CO,231.78,NO,2.46,NO2,21.26,O3,9.98,T,5.95,RH,89.21,P,1009.36,G,160.13,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,111,3,7,-1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:06:45,CO,223.77,NO,0.82,NO2,22.17,O3,1.83,T,5.95,RH,89.17,P,1009.38,G,160.44,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,105,3,5,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:07:30,CO,209.38,NO,3.06,NO2,23.71,O3,-0.69,T,5.95,RH,89.08,P,1009.38,G,160.13,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,106,2,6,-1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:08:00,CO,214.51,NO,-4.88,NO2,22.27,O3,0.95,T,5.95,RH,88.98,P,1009.38,G,159.83,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,102,7,5,1,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:08:45,CO,189.12,NO,-0.00,NO2,20.34,O3,7.77,T,5.95,RH,88.98,P,1009.36,G,160.59,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,94,3,4,-2,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:09:30,CO,208.22,NO,-0.61,NO2,22.99,O3,6.90,T,5.95,RH,89.16,P,1009.36,G,159.52,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,102,4,5,0,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:10:15,CO,203.44,NO,-0.82,NO2,21.36,O3,13.38,T,5.95,RH,89.24,P,1009.36,G,159.83,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,100,3,3,0,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:11:30,CO,203.44,NO,-0.82,NO2,21.36,O3,13.38,T,5.95,RH,89.55,P,1009.36,G,158.47,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,100,3,3,0,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:12:00,CO,211.54,NO,6.13,NO2,21.36,O3,3.09,T,5.95,RH,89.36,P,1009.36,G,159.07,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,99,1,8,0,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:12:30,CO,209.45,NO,-0.00,NO2,20.54,O3,5.12,T,5.96,RH,89.19,P,1009.38,G,159.83,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,99,3,4,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:13:00,CO,209.35,NO,0.82,NO2,22.07,O3,9.04,T,5.96,RH,89.08,P,1009.36,G,159.83,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,106,3,5,-1,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:13:45,CO,222.88,NO,1.82,NO2,20.54,O3,5.89,T,5.96,RH,89.17,P,1009.36,G,160.90,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,102,0,1,0,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:14:30,CO,221.65,NO,-3.67,NO2,22.07,O3,3.93,T,5.97,RH,89.30,P,1009.36,G,159.52,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,105,5,3,-1,-11,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:15:15,CO,206.65,NO,1.85,NO2,21.35,O3,4.95,T,5.96,RH,89.42,P,1009.36,G,160.29,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,104,4,8,0,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:16:00,CO,203.49,NO,2.24,NO2,19.72,O3,10.21,T,5.96,RH,89.38,P,1009.36,G,159.37,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,93,2,5,0,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:16:45,CO,191.77,NO,-2.24,NO2,21.26,O3,10.43,T,5.97,RH,89.33,P,1009.36,G,160.29,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,96,4,3,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:17:30,CO,207.59,NO,-4.88,NO2,22.17,O3,8.61,T,5.97,RH,89.42,P,1009.38,G,160.13,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,100,7,5,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:18:15,CO,204.63,NO,1.64,NO2,22.17,O3,9.37,T,5.97,RH,89.49,P,1009.38,G,159.68,PM1.0,3.00,PM2.5,7.00,PM10,12.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,97,3,6,0,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:18:45,CO,203.11,NO,-1.00,NO2,18.80,O3,9.08,T,5.97,RH,89.44,P,1009.38,G,160.44,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,99,6,8,-1,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:19:15,CO,201.95,NO,-5.70,NO2,22.27,O3,5.55,T,5.97,RH,89.35,P,1009.40,G,161.21,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,95,7,4,1,-9,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:19:45,CO,198.62,NO,-0.21,NO2,23.09,O3,7.11,T,5.97,RH,89.25,P,1009.40,G,162.31,PM1.0,3.00,PM2.5,8.00,PM10,13.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,98,2,2,1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:20:15,CO,191.46,NO,0.82,NO2,21.26,O3,7.80,T,5.97,RH,89.19,P,1009.44,G,162.78,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,95,3,5,-1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:21:00,CO,222.00,NO,-4.49,NO2,22.07,O3,5.98,T,5.97,RH,89.20,P,1009.44,G,163.41,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,99,5,2,-1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:21:45,CO,190.89,NO,-5.10,NO2,22.17,O3,6.43,T,5.97,RH,89.24,P,1009.46,G,163.89,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,93,6,3,0,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:22:30,CO,198.34,NO,-7.95,NO2,20.44,O3,11.36,T,5.97,RH,89.30,P,1009.44,G,163.10,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,97,8,3,-1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:23:15,CO,204.05,NO,4.10,NO2,21.26,O3,4.74,T,5.97,RH,89.26,P,1009.46,G,162.94,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,95,3,9,-1,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:23:45,CO,217.80,NO,-3.85,NO2,22.07,O3,5.78,T,5.97,RH,89.20,P,1009.48,G,163.89,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,99,8,8,-1,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:24:30,CO,198.34,NO,-2.46,NO2,22.07,O3,3.16,T,5.97,RH,89.22,P,1009.50,G,164.05,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,97,3,1,-1,-11,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:25:15,CO,194.72,NO,0.21,NO2,22.99,O3,10.61,T,5.97,RH,89.28,P,1009.52,G,162.78,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,99,4,6,0,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:26:00,CO,207.88,NO,1.43,NO2,21.26,O3,8.57,T,5.97,RH,89.28,P,1009.54,G,163.26,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,98.27,SD,1,RAW,-8,101,2,4,-1,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:26:45,CO,205.78,NO,-8.98,NO2,19.82,O3,10.54,T,5.97,RH,89.38,P,1009.56,G,163.89,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,101,7,0,1,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:27:30,CO,195.08,NO,0.00,NO2,22.07,O3,6.10,T,5.96,RH,89.46,P,1009.56,G,163.73,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,93,3,4,-1,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:28:15,CO,203.78,NO,-0.00,NO2,21.36,O3,4.18,T,5.96,RH,89.46,P,1009.56,G,163.73,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,94,3,4,0,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:28:45,CO,209.43,NO,-1.85,NO2,21.26,O3,4.86,T,5.96,RH,89.43,P,1009.56,G,164.22,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,99,2,0,-1,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:29:15,CO,215.36,NO,-3.67,NO2,20.44,O3,10.47,T,5.96,RH,89.38,P,1009.56,G,164.70,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,105,5,3,-1,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:29:45,CO,182.51,NO,4.31,NO2,19.72,O3,8.03,T,5.96,RH,89.28,P,1009.54,G,165.02,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,93,4,11,0,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:30:15,CO,192.42,NO,-1.64,NO2,20.54,O3,7.54,T,5.96,RH,89.24,P,1009.54,G,167.17,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,91,3,2,0,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:31:00,CO,193.22,NO,-2.03,NO2,23.19,O3,8.09,T,5.96,RH,89.28,P,1009.54,G,166.34,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,101,5,5,2,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:31:45,CO,192.06,NO,3.06,NO2,22.27,O3,4.79,T,5.96,RH,89.41,P,1009.52,G,166.34,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,97,2,6,1,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:32:30,CO,212.39,NO,-2.85,NO2,21.36,O3,8.01,T,5.96,RH,89.50,P,1009.52,G,167.17,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,102,5,4,0,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:33:15,CO,212.68,NO,-2.03,NO2,21.45,O3,9.88,T,5.96,RH,89.47,P,1009.50,G,166.50,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,103,5,5,1,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:33:45,CO,199.88,NO,-0.61,NO2,17.89,O3,13.65,T,5.96,RH,89.42,P,1009.52,G,167.00,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,95,4,5,-2,-7,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:34:15,CO,209.43,NO,3.06,NO2,19.62,O3,11.66,T,5.96,RH,89.41,P,1009.50,G,168.17,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,99,2,6,-1,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:34:45,CO,211.81,NO,-2.03,NO2,19.72,O3,11.30,T,5.96,RH,89.26,P,1009.50,G,168.51,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,100,5,5,0,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:35:15,CO,180.13,NO,-2.85,NO2,20.54,O3,12.02,T,5.97,RH,89.17,P,1009.50,G,169.88,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,92,5,4,0,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:36:00,CO,203.76,NO,-0.61,NO2,19.62,O3,10.00,T,5.97,RH,89.28,P,1009.50,G,169.53,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,4,5,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:36:45,CO,188.50,NO,2.64,NO2,19.82,O3,11.31,T,5.96,RH,89.38,P,1009.48,G,169.88,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,92,0,2,1,-6,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:37:30,CO,199.22,NO,-6.31,NO2,19.52,O3,11.33,T,5.96,RH,89.48,P,1009.50,G,167.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,100,8,5,-2,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:38:15,CO,202.84,NO,1.03,NO2,21.45,O3,10.52,T,5.96,RH,89.55,P,1009.50,G,168.51,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,98,4,7,1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:39:00,CO,186.06,NO,2.85,NO2,19.62,O3,14.60,T,5.96,RH,89.60,P,1009.52,G,168.17,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,98,1,4,-1,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:39:30,CO,192.14,NO,0.21,NO2,21.16,O3,8.36,T,5.96,RH,89.60,P,1009.52,G,169.02,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,90,4,6,-2,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:40:00,CO,204.94,NO,-2.03,NO2,22.17,O3,5.54,T,5.96,RH,89.64,P,1009.52,G,168.00,PM1.0,2.00,PM2.5,6.00,PM10,14.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,98,5,5,0,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:40:30,CO,198.36,NO,-5.10,NO2,20.54,O3,7.54,T,5.96,RH,89.57,P,1009.50,G,171.27,PM1.0,3.00,PM2.5,4.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,97,6,3,0,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:41:00,CO,203.78,NO,1.43,NO2,22.89,O3,3.75,T,5.96,RH,89.55,P,1009.50,G,171.44,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,2,4,-1,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:41:45,CO,177.74,NO,3.49,NO2,20.44,O3,9.83,T,5.96,RH,89.64,P,1009.50,G,170.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,91,4,10,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:42:30,CO,187.65,NO,1.64,NO2,19.72,O3,11.42,T,5.96,RH,89.73,P,1009.50,G,169.71,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,3,6,0,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/19/23 23:43:15,CO,190.83,NO,1.64,NO2,17.17,O3,12.17,T,5.95,RH,89.71,P,1009.48,G,170.92,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,100,3,6,-1,-5,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
