DATE,03/22/23 20:43:30,CO,216.87,NO,-3.97,NO2,21.86,O3,13.65,T,10.47,RH,65.04,P,997.13,G,346.46,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,92,9,9,1,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:44:00,CO,221.25,NO,-5.56,NO2,20.29,O3,19.28,T,10.46,RH,64.79,P,997.09,G,348.29,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,94,9,7,1,-7,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:44:45,CO,221.80,NO,-8.01,NO2,20.27,O3,15.13,T,10.46,RH,64.72,P,997.09,G,350.52,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,91,12,9,2,-6,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:45:30,CO,202.54,NO,-5.56,NO2,24.97,O3,14.18,T,10.45,RH,64.85,P,997.11,G,349.40,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,88,9,7,4,-10,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:46:15,CO,195.84,NO,-5.32,NO2,24.97,O3,13.42,T,10.45,RH,64.93,P,997.11,G,341.79,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,84,10,9,4,-10,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:47:00,CO,205.36,NO,-10.71,NO2,21.08,O3,15.71,T,10.44,RH,64.95,P,997.11,G,337.58,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,86,14,9,1,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:47:45,CO,203.20,NO,-9.61,NO2,23.43,O3,13.33,T,10.43,RH,64.96,P,997.11,G,331.47,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,84,12,7,2,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:48:15,CO,221.13,NO,-0.97,NO2,22.66,O3,16.89,T,10.42,RH,64.74,P,997.09,G,333.82,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,93,5,6,1,-10,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:49:00,CO,222.00,NO,-5.81,NO2,22.64,O3,15.77,T,10.42,RH,64.67,P,997.09,G,336.20,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,88,8,5,2,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:49:45,CO,199.59,NO,-0.49,NO2,23.43,O3,16.74,T,10.41,RH,64.78,P,997.09,G,331.80,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,89,7,10,2,-10,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:50:30,CO,197.43,NO,-2.39,NO2,21.87,O3,15.93,T,10.40,RH,64.86,P,997.07,G,331.13,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,87,9,11,1,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:51:15,CO,200.82,NO,-3.67,NO2,25.76,O3,16.28,T,10.40,RH,64.88,P,997.09,G,333.14,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,95,7,6,5,-10,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:52:00,CO,202.10,NO,-1.52,NO2,21.84,O3,21.99,T,10.39,RH,64.91,P,997.09,G,334.50,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,88,6,7,3,-7,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:52:30,CO,211.32,NO,-1.04,NO2,22.65,O3,17.28,T,10.38,RH,64.80,P,997.07,G,336.20,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,91,8,11,2,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:53:15,CO,199.85,NO,-5.50,NO2,24.23,O3,16.56,T,10.38,RH,64.85,P,997.09,G,338.97,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,86,6,2,2,-11,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:54:00,CO,181.10,NO,0.55,NO2,22.66,O3,18.77,T,10.37,RH,65.04,P,997.09,G,338.27,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,81,8,13,1,-10,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:54:45,CO,203.99,NO,-9.86,NO2,24.21,O3,11.67,T,10.36,RH,65.06,P,997.07,G,336.55,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,90,11,5,3,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:55:30,CO,192.53,NO,-5.50,NO2,21.86,O3,16.69,T,10.35,RH,65.12,P,997.07,G,331.80,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,85,6,2,2,-8,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:56:00,CO,196.69,NO,-4.54,NO2,22.65,O3,14.63,T,10.35,RH,65.01,P,997.05,G,329.48,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,89,10,10,2,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:56:30,CO,182.70,NO,-5.89,NO2,22.65,O3,16.15,T,10.34,RH,64.93,P,997.05,G,331.80,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,85,11,10,2,-9,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:57:00,CO,195.59,NO,-3.19,NO2,23.44,O3,13.70,T,10.33,RH,64.71,P,997.07,G,335.86,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,80,9,10,2,-10,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:57:30,CO,199.75,NO,1.41,NO2,21.07,O3,20.26,T,10.33,RH,64.67,P,997.03,G,340.73,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,84,5,9,3,-6,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:58:15,CO,221.17,NO,0.06,NO2,22.63,O3,17.30,T,10.33,RH,64.78,P,997.03,G,337.24,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,87,6,9,4,-7,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:59:00,CO,201.88,NO,-12.33,NO2,22.65,O3,13.51,T,10.32,RH,65.01,P,997.05,G,335.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,86,14,7,2,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 20:59:45,CO,206.80,NO,2.21,NO2,21.86,O3,19.34,T,10.31,RH,64.91,P,997.03,G,334.16,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,85,5,10,3,-7,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:00:30,CO,201.86,NO,-7.73,NO2,19.52,O3,20.57,T,10.30,RH,64.77,P,997.05,G,338.62,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,85,10,6,0,-7,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:01:00,CO,209.02,NO,-4.54,NO2,25.01,O3,13.78,T,10.29,RH,64.57,P,997.03,G,341.43,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,85,10,10,4,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:01:30,CO,194.05,NO,-3.44,NO2,25.01,O3,12.64,T,10.28,RH,64.55,P,997.05,G,342.50,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,88,8,8,4,-10,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:02:00,CO,192.35,NO,-7.25,NO2,21.87,O3,15.56,T,10.28,RH,64.40,P,997.05,G,347.19,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,82,12,10,2,-8,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:02:30,CO,222.76,NO,-4.55,NO2,21.86,O3,15.19,T,10.27,RH,64.39,P,997.03,G,349.77,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,89,10,10,3,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:03:15,CO,201.51,NO,-3.99,NO2,25.03,O3,13.37,T,10.27,RH,64.80,P,997.03,G,347.56,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,85,9,9,2,-12,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:04:00,CO,191.65,NO,-1.85,NO2,26.59,O3,11.92,T,10.26,RH,65.04,P,997.05,G,345.73,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,8,10,4,-12,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:04:45,CO,213.18,NO,1.33,NO2,25.82,O3,12.07,T,10.25,RH,65.00,P,997.05,G,346.10,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,87,8,14,2,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:05:15,CO,217.98,NO,-0.74,NO2,23.45,O3,17.13,T,10.25,RH,64.70,P,997.03,G,345.37,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,86,6,8,3,-9,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:06:00,CO,203.16,NO,0.06,NO2,24.23,O3,14.31,T,10.24,RH,64.50,P,997.05,G,352.01,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,90,6,9,4,-9,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:06:45,CO,179.95,NO,-9.33,NO2,24.24,O3,15.06,T,10.23,RH,64.50,P,997.03,G,351.26,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,83,10,4,3,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:07:30,CO,215.26,NO,-4.55,NO2,20.30,O3,16.64,T,10.22,RH,64.55,P,997.03,G,354.67,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,87,10,10,2,-6,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:08:15,CO,191.84,NO,-2.89,NO2,21.08,O3,16.11,T,10.22,RH,64.45,P,997.03,G,356.97,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,82,7,7,3,-6,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:09:00,CO,189.76,NO,-5.35,NO2,25.03,O3,9.98,T,10.21,RH,64.42,P,997.01,G,357.75,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,79,10,9,3,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:09:30,CO,221.42,NO,-0.19,NO2,22.66,O3,16.90,T,10.20,RH,64.40,P,997.01,G,359.31,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,95,5,7,3,-8,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:10:15,CO,209.47,NO,-4.24,NO2,22.67,O3,18.79,T,10.20,RH,64.55,P,997.01,G,362.87,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,95,8,7,2,-9,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:11:00,CO,212.39,NO,-6.15,NO2,22.66,O3,18.80,T,10.19,RH,64.88,P,996.97,G,360.49,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,89,10,8,4,-7,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:11:45,CO,200.89,NO,-6.15,NO2,25.83,O3,9.42,T,10.18,RH,64.85,P,996.99,G,360.10,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,84,10,8,2,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:12:30,CO,196.07,NO,1.16,NO2,22.67,O3,12.37,T,10.18,RH,64.86,P,996.99,G,358.14,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,84,4,7,3,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:13:15,CO,207.73,NO,-0.43,NO2,23.46,O3,13.33,T,10.17,RH,64.85,P,996.99,G,359.31,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,86,4,5,3,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:13:45,CO,191.35,NO,-2.34,NO2,22.66,O3,12.38,T,10.16,RH,64.73,P,997.01,G,357.36,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,83,6,6,4,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:14:30,CO,184.57,NO,-6.95,NO2,21.11,O3,22.89,T,10.16,RH,64.69,P,996.99,G,360.10,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,78,10,7,0,-9,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:15:15,CO,197.90,NO,-0.26,NO2,21.10,O3,18.37,T,10.15,RH,64.86,P,997.01,G,361.28,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,89,8,12,1,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:16:00,CO,181.85,NO,2.76,NO2,21.10,O3,16.85,T,10.14,RH,65.03,P,997.03,G,356.97,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,82,4,9,2,-7,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:16:45,CO,199.98,NO,2.20,NO2,22.68,O3,17.65,T,10.13,RH,65.15,P,997.03,G,353.53,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,91,5,10,2,-9,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:18:15,CO,199.98,NO,2.20,NO2,22.68,O3,17.65,T,10.12,RH,65.47,P,997.03,G,346.83,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,5,10,2,-9,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:18:45,CO,204.81,NO,-6.16,NO2,19.53,O3,18.70,T,10.11,RH,65.25,P,997.05,G,341.79,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,86,10,8,0,-7,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:19:30,CO,181.69,NO,2.20,NO2,23.48,O3,11.44,T,10.10,RH,65.17,P,997.05,G,337.58,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,80,5,10,1,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:20:15,CO,197.50,NO,-1.54,NO2,23.47,O3,13.34,T,10.09,RH,65.31,P,997.07,G,326.54,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,89,6,7,3,-9,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:21:00,CO,197.73,NO,-4.25,NO2,23.48,O3,8.04,T,10.07,RH,65.36,P,997.05,G,318.02,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,82,8,7,2,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:21:45,CO,206.48,NO,-3.46,NO2,20.32,O3,16.27,T,10.06,RH,65.44,P,997.01,G,314.68,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,92,8,8,1,-7,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:22:30,CO,201.87,NO,2.20,NO2,23.48,O3,14.09,T,10.05,RH,65.47,P,997.03,G,314.38,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,89,5,10,3,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:23:00,CO,201.88,NO,-1.31,NO2,25.06,O3,13.37,T,10.04,RH,65.38,P,997.01,G,313.48,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,85,7,9,4,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:23:45,CO,194.86,NO,-3.70,NO2,24.27,O3,11.65,T,10.03,RH,65.34,P,997.03,G,314.38,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,86,7,6,2,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:24:30,CO,199.33,NO,-8.25,NO2,21.90,O3,15.55,T,10.02,RH,65.47,P,997.01,G,309.65,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,90,8,2,3,-7,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:25:15,CO,190.10,NO,-3.46,NO2,22.69,O3,14.25,T,10.02,RH,65.55,P,997.01,G,309.65,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,89,8,8,3,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:26:00,CO,178.72,NO,-6.97,NO2,21.11,O3,12.70,T,10.01,RH,65.60,P,997.01,G,307.63,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,79,10,7,2,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:26:45,CO,183.21,NO,-5.62,NO2,23.49,O3,11.82,T,10.00,RH,65.64,P,997.03,G,302.26,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,81,9,7,2,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:27:15,CO,189.99,NO,-1.55,NO2,22.70,O3,13.12,T,9.99,RH,65.55,P,997.05,G,297.62,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,88,6,7,2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:28:00,CO,185.44,NO,0.36,NO2,24.28,O3,12.02,T,9.98,RH,65.56,P,997.03,G,298.70,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,86,4,6,2,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:28:45,CO,208.30,NO,-2.91,NO2,21.91,O3,14.04,T,9.97,RH,65.71,P,997.05,G,289.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,88,7,7,2,-8,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:29:30,CO,201.44,NO,-4.27,NO2,20.33,O3,18.53,T,9.95,RH,65.74,P,997.05,G,284.02,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,82,8,7,1,-7,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:30:15,CO,210.63,NO,0.28,NO2,21.91,O3,13.66,T,9.94,RH,65.94,P,997.05,G,282.80,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,92,7,11,2,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:31:00,CO,201.48,NO,-3.71,NO2,25.87,O3,8.66,T,9.93,RH,66.01,P,997.03,G,279.20,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,85,7,6,4,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:31:30,CO,185.51,NO,-1.88,NO2,20.33,O3,14.38,T,9.92,RH,65.95,P,997.07,G,278.73,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,85,8,10,3,-5,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:32:15,CO,203.79,NO,0.28,NO2,25.08,O3,12.99,T,9.90,RH,66.00,P,997.07,G,278.02,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,87,7,11,2,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:33:00,CO,206.18,NO,-6.67,NO2,21.92,O3,14.80,T,9.89,RH,66.24,P,997.09,G,277.09,PM1.0,4.00,PM2.5,6.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,100,8,4,2,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:33:45,CO,222.12,NO,-0.52,NO2,21.12,O3,19.50,T,9.89,RH,66.41,P,997.11,G,277.55,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,94,7,10,0,-9,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:34:30,CO,233.55,NO,-1.56,NO2,24.29,O3,14.67,T,9.90,RH,66.50,P,997.11,G,283.28,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,98,6,7,2,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:35:15,CO,208.41,NO,-1.08,NO2,18.75,O3,21.52,T,9.90,RH,66.51,P,997.11,G,283.28,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,93,8,11,-1,-7,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:36:00,CO,199.28,NO,0.36,NO2,23.50,O3,12.95,T,9.90,RH,66.46,P,997.11,G,285.25,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,4,6,2,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:36:30,CO,222.12,NO,-6.43,NO2,24.29,O3,14.29,T,9.91,RH,66.35,P,997.11,G,287.49,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,96,9,6,1,-12,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:37:15,CO,219.82,NO,-1.08,NO2,24.29,O3,14.67,T,9.92,RH,66.43,P,997.13,G,290.27,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,95,8,11,0,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:38:00,CO,199.27,NO,-0.60,NO2,21.91,O3,18.95,T,9.92,RH,66.60,P,997.11,G,293.12,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,95,10,15,1,-9,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:38:45,CO,217.51,NO,-3.71,NO2,20.33,O3,21.18,T,9.93,RH,66.49,P,997.15,G,292.33,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,92,7,6,1,-7,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:39:30,CO,242.66,NO,-0.52,NO2,23.49,O3,11.44,T,9.94,RH,66.60,P,997.15,G,293.12,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,102,7,10,1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:40:00,CO,222.08,NO,-5.86,NO2,23.50,O3,12.19,T,9.95,RH,66.47,P,997.13,G,296.81,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,98,8,5,2,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:40:45,CO,231.22,NO,-2.67,NO2,19.54,O3,22.10,T,9.96,RH,66.36,P,997.15,G,296.28,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,8,9,1,-6,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:41:15,CO,231.20,NO,-1.32,NO2,25.08,O3,12.99,T,9.96,RH,66.35,P,997.15,G,296.28,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,102,7,9,4,-10,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:41:45,CO,233.48,NO,-6.18,NO2,23.49,O3,15.97,T,9.98,RH,66.13,P,997.15,G,303.65,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,100,10,8,3,-9,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:42:15,CO,222.02,NO,-2.91,NO2,25.07,O3,16.01,T,9.99,RH,65.96,P,997.17,G,307.63,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,100,7,7,2,-12,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:43:00,CO,224.29,NO,-1.31,NO2,21.91,O3,23.86,T,10.00,RH,66.05,P,997.15,G,308.20,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,100,7,9,2,-8,3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:43:45,CO,217.42,NO,-5.62,NO2,23.49,O3,17.86,T,10.01,RH,66.08,P,997.17,G,308.49,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,94,9,7,1,-11,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:44:30,CO,238.08,NO,-5.06,NO2,21.12,O3,19.50,T,10.02,RH,66.02,P,997.15,G,311.70,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,102,8,6,0,-9,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:45:00,CO,217.59,NO,-3.14,NO2,22.69,O3,16.89,T,10.03,RH,65.91,P,997.17,G,310.53,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,94,6,5,2,-9,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:45:45,CO,219.95,NO,-8.01,NO2,23.48,O3,12.95,T,10.04,RH,65.88,P,997.17,G,311.70,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,95,9,4,1,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:46:30,CO,206.23,NO,-6.97,NO2,22.69,O3,14.25,T,10.04,RH,65.99,P,997.19,G,309.94,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,94,10,7,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:47:15,CO,215.37,NO,-5.61,NO2,23.48,O3,12.19,T,10.04,RH,66.01,P,997.19,G,304.50,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,98,9,7,2,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:48:00,CO,217.68,NO,-4.26,NO2,21.11,O3,20.25,T,10.05,RH,66.00,P,997.21,G,303.38,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,98,8,7,1,-8,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:48:45,CO,213.31,NO,-2.90,NO2,20.32,O3,17.02,T,10.05,RH,65.97,P,997.21,G,303.65,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,90,7,7,1,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:49:15,CO,206.29,NO,-0.67,NO2,21.11,O3,17.98,T,10.05,RH,65.81,P,997.21,G,303.94,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,94,3,3,0,-9,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:49:45,CO,231.61,NO,-1.07,NO2,23.48,O3,11.06,T,10.06,RH,65.77,P,997.23,G,303.94,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,97,8,11,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:50:15,CO,222.54,NO,-7.20,NO2,23.48,O3,13.33,T,10.06,RH,65.59,P,997.21,G,305.35,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,94,9,5,2,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:50:45,CO,224.85,NO,-4.81,NO2,23.48,O3,12.20,T,10.07,RH,65.50,P,997.24,G,305.06,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,94,9,8,3,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:51:30,CO,224.85,NO,1.40,NO2,21.90,O3,19.33,T,10.07,RH,65.62,P,997.24,G,304.50,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,97,5,9,1,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:53:15,CO,224.85,NO,1.40,NO2,21.90,O3,19.33,T,10.06,RH,66.00,P,997.21,G,296.01,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,97,5,9,1,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:53:45,CO,208.83,NO,-4.81,NO2,21.90,O3,14.04,T,10.06,RH,65.61,P,997.19,G,300.06,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,88,9,8,1,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:54:30,CO,190.44,NO,-0.51,NO2,21.90,O3,11.02,T,10.06,RH,65.62,P,997.19,G,297.35,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,84,7,10,2,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:55:15,CO,188.08,NO,0.29,NO2,21.11,O3,17.23,T,10.06,RH,65.75,P,997.19,G,290.02,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,86,7,11,1,-8,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:55:45,CO,213.34,NO,-5.37,NO2,26.64,O3,7.74,T,10.06,RH,65.74,P,997.19,G,289.25,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,92,10,9,1,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:56:30,CO,206.44,NO,0.84,NO2,24.27,O3,15.05,T,10.06,RH,65.81,P,997.19,G,289.00,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,91,6,10,2,-11,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:57:15,CO,195.04,NO,-4.26,NO2,19.53,O3,11.90,T,10.05,RH,65.92,P,997.19,G,286.74,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,85,8,7,0,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:58:00,CO,194.92,NO,3.55,NO2,19.53,O3,17.94,T,10.05,RH,65.94,P,997.19,G,279.67,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,87,4,10,0,-7,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:58:45,CO,208.60,NO,-0.99,NO2,21.11,O3,14.59,T,10.05,RH,66.15,P,997.21,G,278.49,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,94,5,6,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 21:59:30,CO,217.79,NO,1.96,NO2,21.90,O3,12.53,T,10.05,RH,66.32,P,997.21,G,280.87,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,96,4,8,1,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:00:00,CO,210.86,NO,-0.27,NO2,23.48,O3,19.37,T,10.06,RH,66.37,P,997.23,G,280.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,96,8,12,1,-11,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:00:30,CO,218.02,NO,-2.90,NO2,22.69,O3,15.01,T,10.06,RH,66.42,P,997.23,G,284.26,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,90,7,7,3,-8,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:01:00,CO,203.99,NO,-2.42,NO2,21.90,O3,15.17,T,10.07,RH,66.30,P,997.28,G,285.99,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,96,9,11,1,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:01:30,CO,250.04,NO,4.35,NO2,25.06,O3,17.53,T,10.07,RH,66.28,P,997.28,G,289.51,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,106,4,11,3,-11,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:02:15,CO,215.52,NO,-6.96,NO2,24.27,O3,14.28,T,10.08,RH,66.52,P,997.28,G,289.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,99,10,7,0,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:03:00,CO,227.32,NO,0.60,NO2,24.27,O3,9.38,T,10.08,RH,66.70,P,997.28,G,290.79,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,95,5,8,2,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:03:45,CO,227.03,NO,0.05,NO2,26.64,O3,10.38,T,10.08,RH,66.76,P,997.32,G,290.27,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,103,6,9,1,-15,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:04:15,CO,215.68,NO,-0.75,NO2,21.90,O3,16.30,T,10.09,RH,66.70,P,997.32,G,293.64,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,96,6,8,1,-9,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:05:00,CO,231.70,NO,-6.72,NO2,25.85,O3,14.71,T,10.09,RH,66.74,P,997.32,G,290.79,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,11,9,1,-14,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:05:45,CO,243.40,NO,-2.66,NO2,24.27,O3,11.65,T,10.10,RH,66.88,P,997.32,G,292.08,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,102,8,9,2,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:06:30,CO,236.05,NO,0.85,NO2,23.47,O3,15.22,T,10.10,RH,67.01,P,997.32,G,289.51,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,112,6,10,3,-9,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:07:15,CO,238.47,NO,1.64,NO2,22.69,O3,16.51,T,10.11,RH,66.92,P,997.36,G,291.30,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,110,6,11,1,-10,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:08:00,CO,231.97,NO,-1.86,NO2,22.69,O3,18.02,T,10.11,RH,66.96,P,997.36,G,290.53,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,101,8,10,1,-10,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:08:45,CO,252.37,NO,-10.70,NO2,25.85,O3,9.79,T,10.12,RH,66.93,P,997.36,G,293.12,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,113,11,4,1,-14,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:09:15,CO,229.44,NO,0.85,NO2,21.90,O3,16.68,T,10.12,RH,66.73,P,997.38,G,294.43,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,106,6,10,0,-10,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:10:00,CO,241.46,NO,-1.86,NO2,22.69,O3,15.00,T,10.12,RH,66.50,P,997.40,G,296.01,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,100,8,10,1,-10,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:10:45,CO,217.86,NO,1.40,NO2,23.47,O3,12.20,T,10.12,RH,66.58,P,997.42,G,293.90,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,104,5,9,2,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:11:30,CO,227.48,NO,-3.21,NO2,24.25,O3,14.68,T,10.12,RH,66.70,P,997.42,G,293.38,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,99,9,10,4,-9,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:12:15,CO,238.95,NO,0.05,NO2,25.85,O3,9.04,T,10.12,RH,66.86,P,997.42,G,293.38,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,103,6,9,1,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:12:45,CO,227.26,NO,-0.43,NO2,23.48,O3,16.72,T,10.13,RH,66.85,P,997.42,G,296.01,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,103,4,5,1,-11,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:13:30,CO,234.29,NO,-0.43,NO2,23.47,O3,14.47,T,10.13,RH,66.91,P,997.44,G,296.28,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,104,4,5,2,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:14:15,CO,234.11,NO,-2.34,NO2,24.26,O3,13.91,T,10.13,RH,67.05,P,997.44,G,296.01,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,107,6,6,2,-11,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:15:00,CO,247.99,NO,-5.29,NO2,21.90,O3,17.81,T,10.13,RH,67.03,P,997.46,G,294.95,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,110,7,4,0,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:15:45,CO,239.09,NO,-2.10,NO2,22.69,O3,14.62,T,10.13,RH,66.86,P,997.46,G,295.48,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,102,7,8,0,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:16:30,CO,225.04,NO,-7.51,NO2,23.48,O3,17.47,T,10.13,RH,66.74,P,997.46,G,295.75,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,102,11,8,-1,-13,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:17:15,CO,241.38,NO,-4.01,NO2,25.05,O3,13.00,T,10.13,RH,66.73,P,997.46,G,298.97,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,103,9,9,3,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:17:45,CO,257.24,NO,-1.86,NO2,25.84,O3,15.47,T,10.13,RH,66.54,P,997.46,G,302.26,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,112,8,10,2,-13,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:18:30,CO,229.66,NO,0.85,NO2,22.69,O3,13.48,T,10.13,RH,66.55,P,997.46,G,302.54,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,103,6,10,0,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:19:15,CO,252.43,NO,-1.54,NO2,24.27,O3,13.90,T,10.13,RH,66.76,P,997.46,G,303.10,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,114,6,7,-1,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:20:00,CO,236.39,NO,-2.34,NO2,24.26,O3,18.44,T,10.13,RH,66.76,P,997.46,G,301.98,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,108,6,6,1,-12,0,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:20:45,CO,243.48,NO,-3.69,NO2,24.26,O3,18.07,T,10.13,RH,66.80,P,997.46,G,302.82,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,107,7,6,2,-11,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:21:30,CO,245.94,NO,1.96,NO2,23.47,O3,18.61,T,10.12,RH,66.99,P,997.46,G,301.16,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,105,4,8,1,-11,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:22:15,CO,224.87,NO,-9.98,NO2,26.63,O3,10.39,T,10.12,RH,67.03,P,997.46,G,301.43,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,104,14,10,2,-14,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:22:45,CO,250.20,NO,-1.30,NO2,22.69,O3,16.13,T,10.12,RH,66.89,P,997.46,G,302.82,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,111,7,9,1,-10,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:23:30,CO,270.97,NO,-0.19,NO2,25.05,O3,18.29,T,10.12,RH,66.87,P,997.44,G,301.98,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,116,5,7,3,-11,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:24:15,CO,263.96,NO,-4.01,NO2,24.27,O3,14.66,T,10.12,RH,67.03,P,997.44,G,303.10,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,116,9,9,1,-12,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:25:00,CO,247.87,NO,-5.84,NO2,24.26,O3,14.67,T,10.12,RH,67.00,P,997.46,G,302.82,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,111,8,5,2,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:25:45,CO,252.21,NO,-0.19,NO2,21.90,O3,17.81,T,10.11,RH,67.10,P,997.46,G,300.06,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,117,5,7,0,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:26:30,CO,233.95,NO,-0.99,NO2,24.27,O3,13.15,T,10.11,RH,67.07,P,997.46,G,297.35,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,108,5,6,1,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:27:00,CO,254.66,NO,-4.01,NO2,21.90,O3,14.41,T,10.11,RH,66.94,P,997.46,G,299.79,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,114,9,9,0,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:28:30,CO,254.66,NO,-4.01,NO2,21.90,O3,14.41,T,10.10,RH,67.42,P,997.46,G,294.16,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,-19,114,9,9,0,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:29:15,CO,254.73,NO,-6.40,NO2,24.26,O3,12.02,T,10.09,RH,67.13,P,997.46,G,298.70,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,111,9,6,2,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:29:45,CO,243.08,NO,-6.40,NO2,22.69,O3,19.91,T,10.09,RH,67.06,P,997.46,G,296.81,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,110,9,6,1,-10,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:30:30,CO,231.70,NO,0.61,NO2,24.27,O3,12.78,T,10.09,RH,66.98,P,997.46,G,299.51,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,5,8,2,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:31:15,CO,240.75,NO,-3.70,NO2,23.48,O3,17.86,T,10.09,RH,67.06,P,997.46,G,296.81,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,110,7,6,0,-12,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:32:00,CO,233.90,NO,2.44,NO2,25.85,O3,10.18,T,10.08,RH,67.14,P,997.55,G,295.48,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,107,6,12,2,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:32:45,CO,250.05,NO,0.05,NO2,22.69,O3,15.00,T,10.08,RH,67.21,P,997.46,G,293.12,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,108,6,9,1,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:33:30,CO,238.52,NO,-6.41,NO2,24.27,O3,13.91,T,10.07,RH,67.16,P,997.46,G,293.64,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,106,9,6,2,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:34:00,CO,252.10,NO,-9.11,NO2,23.48,O3,12.95,T,10.07,RH,67.10,P,997.55,G,296.81,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,114,11,6,2,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:34:30,CO,265.87,NO,4.11,NO2,25.85,O3,9.80,T,10.07,RH,67.05,P,997.55,G,295.75,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,118,3,9,0,-15,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:35:00,CO,261.24,NO,-3.46,NO2,21.11,O3,19.49,T,10.06,RH,66.89,P,997.57,G,297.08,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,118,8,8,0,-9,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:35:30,CO,261.29,NO,-5.29,NO2,25.06,O3,14.12,T,10.06,RH,66.87,P,997.57,G,301.98,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,114,7,4,1,-13,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:36:15,CO,249.76,NO,-1.31,NO2,21.11,O3,19.87,T,10.06,RH,67.08,P,997.46,G,302.54,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,113,7,9,0,-9,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:37:00,CO,242.85,NO,-3.22,NO2,23.48,O3,14.08,T,10.06,RH,67.22,P,997.46,G,298.70,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,112,9,10,1,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:37:45,CO,263.60,NO,-6.41,NO2,22.69,O3,18.02,T,10.05,RH,67.32,P,997.55,G,294.43,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,9,6,1,-10,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:38:15,CO,242.76,NO,-2.35,NO2,25.06,O3,13.36,T,10.05,RH,67.23,P,997.55,G,297.89,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,114,6,6,1,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:39:00,CO,242.94,NO,-6.17,NO2,21.90,O3,14.79,T,10.05,RH,67.15,P,997.57,G,298.16,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,106,10,8,-1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:39:30,CO,263.57,NO,-0.19,NO2,25.06,O3,12.61,T,10.04,RH,67.11,P,997.55,G,292.33,PM1.0,5.00,PM2.5,11.00,PM10,14.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,5,7,1,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:40:00,CO,254.27,NO,0.84,NO2,23.48,O3,12.95,T,10.04,RH,66.83,P,997.55,G,293.64,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,112,6,10,2,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:40:30,CO,238.17,NO,-4.82,NO2,21.91,O3,11.77,T,10.04,RH,66.82,P,997.57,G,292.86,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,111,9,8,-1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:41:15,CO,268.02,NO,-8.32,NO2,24.27,O3,13.53,T,10.03,RH,67.11,P,997.57,G,290.79,PM1.0,5.00,PM2.5,12.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,116,11,7,1,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:42:00,CO,263.33,NO,-3.70,NO2,22.70,O3,16.52,T,10.03,RH,67.39,P,997.59,G,290.27,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,7,6,0,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:42:30,CO,295.37,NO,-1.07,NO2,23.49,O3,14.46,T,10.02,RH,67.35,P,997.59,G,287.74,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,127,8,11,0,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:43:00,CO,265.59,NO,1.08,NO2,23.49,O3,12.57,T,10.02,RH,67.24,P,997.59,G,288.49,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,114,7,12,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:43:30,CO,263.26,NO,-6.17,NO2,24.28,O3,13.16,T,10.01,RH,67.16,P,997.61,G,288.75,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,10,8,1,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:44:00,CO,283.78,NO,-0.99,NO2,25.86,O3,8.29,T,10.01,RH,67.14,P,997.61,G,287.24,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,124,5,6,3,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:44:45,CO,276.92,NO,-2.91,NO2,25.86,O3,9.42,T,10.01,RH,67.24,P,997.61,G,286.99,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,121,7,7,2,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:45:30,CO,270.04,NO,-3.46,NO2,23.49,O3,12.57,T,10.00,RH,67.33,P,997.59,G,278.73,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,124,8,8,2,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:46:15,CO,276.85,NO,-6.18,NO2,23.49,O3,12.19,T,9.99,RH,67.29,P,997.59,G,277.09,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,124,10,8,0,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:47:00,CO,281.44,NO,-6.18,NO2,24.28,O3,12.02,T,9.98,RH,67.31,P,997.57,G,271.83,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,126,10,8,3,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:47:30,CO,258.60,NO,-5.86,NO2,25.86,O3,10.18,T,9.98,RH,67.28,P,997.59,G,273.86,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,86.99,SD,1,RAW,-18,117,8,5,1,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:48:00,CO,281.47,NO,-0.20,NO2,23.49,O3,14.08,T,9.97,RH,67.28,P,997.57,G,271.60,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,129,5,7,1,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:48:30,CO,265.48,NO,-5.06,NO2,24.28,O3,6.74,T,9.97,RH,67.02,P,997.59,G,275.00,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,120,8,6,2,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:49:00,CO,267.76,NO,-4.58,NO2,23.49,O3,13.70,T,9.96,RH,66.91,P,997.55,G,278.73,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,10,10,1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:49:45,CO,279.23,NO,7.86,NO2,23.49,O3,7.66,T,9.96,RH,67.13,P,997.55,G,276.16,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,127,2,12,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:50:30,CO,267.78,NO,-2.91,NO2,24.28,O3,13.91,T,9.95,RH,67.22,P,997.57,G,272.95,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,7,7,0,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:51:15,CO,274.65,NO,-3.47,NO2,27.45,O3,3.04,T,9.94,RH,67.16,P,997.57,G,272.05,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,118,8,8,3,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:51:45,CO,254.12,NO,0.28,NO2,21.91,O3,15.93,T,9.94,RH,67.09,P,997.59,G,270.49,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,117,7,11,1,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:52:30,CO,251.84,NO,0.36,NO2,22.70,O3,12.37,T,9.93,RH,67.11,P,997.59,G,270.93,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,118,4,6,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:53:15,CO,263.29,NO,-3.47,NO2,25.08,O3,12.99,T,9.93,RH,67.35,P,997.57,G,269.38,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,122,8,8,0,-14,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:54:00,CO,263.28,NO,-4.83,NO2,22.70,O3,15.01,T,9.92,RH,67.53,P,997.59,G,266.98,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,119,9,8,0,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:54:45,CO,297.59,NO,-2.91,NO2,27.45,O3,7.58,T,9.91,RH,67.54,P,997.59,G,267.20,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,130,7,7,-1,-18,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:55:30,CO,263.31,NO,-9.46,NO2,21.91,O3,15.18,T,9.91,RH,67.51,P,997.59,G,265.26,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,13,9,0,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:56:15,CO,295.29,NO,-5.63,NO2,23.50,O3,11.43,T,9.90,RH,67.52,P,997.61,G,266.55,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,123,9,7,3,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:56:45,CO,254.20,NO,-11.54,NO2,27.46,O3,2.66,T,9.89,RH,67.38,P,997.61,G,265.26,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,117,11,3,3,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:57:15,CO,261.12,NO,5.15,NO2,25.09,O3,14.49,T,9.88,RH,67.35,P,997.57,G,266.76,PM1.0,4.00,PM2.5,10.00,PM10,16.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,124,4,12,4,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:57:45,CO,277.08,NO,-2.12,NO2,23.50,O3,12.95,T,9.88,RH,67.13,P,997.57,G,268.94,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,121,7,8,1,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:58:15,CO,290.77,NO,-3.71,NO2,23.50,O3,14.46,T,9.88,RH,67.07,P,997.57,G,270.93,PM1.0,6.00,PM2.5,11.00,PM10,16.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,122,7,6,1,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:59:00,CO,284.00,NO,-4.83,NO2,25.88,O3,10.17,T,9.87,RH,67.25,P,997.55,G,270.27,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,130,9,8,2,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 22:59:45,CO,279.43,NO,-1.56,NO2,23.50,O3,15.22,T,9.86,RH,67.37,P,997.55,G,267.85,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,127,6,7,0,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:01:15,CO,279.43,NO,-1.56,NO2,23.50,O3,15.22,T,9.85,RH,67.70,P,997.55,G,263.35,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,-17,127,6,7,0,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:01:45,CO,265.70,NO,-3.16,NO2,24.30,O3,12.02,T,9.84,RH,67.46,P,997.57,G,265.69,PM1.0,9.00,PM2.5,13.00,PM10,20.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,117,6,5,2,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:02:30,CO,279.48,NO,-5.64,NO2,22.71,O3,9.73,T,9.83,RH,67.35,P,997.55,G,264.41,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,125,9,7,0,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:03:15,CO,288.59,NO,4.35,NO2,22.71,O3,11.62,T,9.82,RH,67.53,P,997.59,G,263.77,PM1.0,5.00,PM2.5,11.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,123,4,11,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:04:00,CO,304.63,NO,-3.72,NO2,25.09,O3,8.46,T,9.81,RH,67.61,P,997.59,G,260.85,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,129,7,6,0,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:04:45,CO,291.00,NO,-7.80,NO2,24.30,O3,11.65,T,9.80,RH,67.70,P,997.61,G,260.85,PM1.0,9.00,PM2.5,17.00,PM10,19.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,130,10,6,1,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:05:30,CO,281.85,NO,0.51,NO2,22.71,O3,11.24,T,9.80,RH,67.73,P,997.64,G,261.05,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,125,8,13,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:06:00,CO,304.74,NO,-5.96,NO2,25.09,O3,12.24,T,9.79,RH,67.66,P,997.61,G,260.43,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,134,11,10,1,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:06:45,CO,297.96,NO,0.92,NO2,23.51,O3,11.06,T,9.78,RH,67.67,P,997.62,G,259.41,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,136,3,5,1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:07:30,CO,295.62,NO,2.99,NO2,24.30,O3,11.65,T,9.78,RH,67.95,P,997.64,G,258.19,PM1.0,8.00,PM2.5,11.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,130,5,11,1,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:08:15,CO,297.85,NO,-2.69,NO2,24.31,O3,10.13,T,9.77,RH,68.08,P,997.66,G,256.98,PM1.0,8.00,PM2.5,13.00,PM10,19.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,127,8,9,2,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:09:00,CO,309.39,NO,2.75,NO2,26.68,O3,6.98,T,9.77,RH,68.13,P,997.68,G,256.58,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,136,4,9,2,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:09:45,CO,323.10,NO,-2.93,NO2,24.30,O3,9.01,T,9.76,RH,68.24,P,997.72,G,256.38,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,140,7,7,1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:10:15,CO,330.03,NO,-6.44,NO2,27.47,O3,7.96,T,9.76,RH,68.38,P,997.74,G,255.78,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,145,9,6,0,-17,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:11:00,CO,307.15,NO,-0.21,NO2,25.88,O3,12.08,T,9.76,RH,68.44,P,997.76,G,255.58,PM1.0,10.00,PM2.5,13.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,137,5,7,-1,-16,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:11:45,CO,300.35,NO,-3.25,NO2,27.47,O3,9.84,T,9.76,RH,68.51,P,997.76,G,253.62,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,138,9,10,1,-16,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:12:30,CO,323.08,NO,-6.68,NO2,27.48,O3,8.32,T,9.76,RH,68.49,P,997.78,G,253.03,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,137,8,4,3,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:13:15,CO,300.31,NO,-2.93,NO2,26.68,O3,9.63,T,9.76,RH,68.50,P,997.80,G,253.23,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,136,7,7,1,-15,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:14:00,CO,293.54,NO,0.59,NO2,28.27,O3,5.51,T,9.76,RH,68.59,P,997.80,G,251.10,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,139,5,8,2,-16,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:14:30,CO,311.75,NO,-6.36,NO2,24.30,O3,10.53,T,9.76,RH,68.54,P,997.80,G,251.68,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,140,6,1,0,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:15:00,CO,295.61,NO,-7.01,NO2,25.88,O3,14.72,T,9.76,RH,68.52,P,997.80,G,252.64,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,127,10,7,-1,-16,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:15:30,CO,300.30,NO,-1.33,NO2,25.10,O3,12.99,T,9.76,RH,68.42,P,997.80,G,254.60,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,135,7,9,2,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:16:00,CO,311.77,NO,-4.05,NO2,27.49,O3,6.81,T,9.76,RH,68.29,P,997.80,G,255.78,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,141,9,9,4,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:16:45,CO,313.99,NO,1.39,NO2,25.90,O3,10.92,T,9.76,RH,68.44,P,997.78,G,254.40,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,138,5,9,3,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:17:30,CO,311.70,NO,-2.37,NO2,29.86,O3,7.43,T,9.76,RH,68.61,P,997.78,G,255.19,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,137,6,6,3,-17,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:18:15,CO,325.45,NO,-8.93,NO2,25.09,O3,13.76,T,9.75,RH,68.65,P,997.76,G,252.64,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,143,12,8,0,-14,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:18:45,CO,323.15,NO,-2.13,NO2,23.52,O3,13.32,T,9.75,RH,68.61,P,997.76,G,252.84,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,140,7,8,2,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:19:15,CO,318.60,NO,3.31,NO2,25.89,O3,8.29,T,9.75,RH,68.57,P,997.76,G,253.03,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,140,3,8,1,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:19:45,CO,318.71,NO,-1.81,NO2,25.89,O3,9.81,T,9.75,RH,68.47,P,997.76,G,254.60,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,146,5,5,1,-14,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:20:15,CO,302.61,NO,-2.60,NO2,26.69,O3,8.87,T,9.75,RH,68.35,P,997.76,G,256.58,PM1.0,9.00,PM2.5,18.00,PM10,22.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,136,5,4,2,-14,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:21:00,CO,314.05,NO,1.71,NO2,25.90,O3,9.03,T,9.75,RH,68.47,P,997.74,G,255.58,PM1.0,9.00,PM2.5,12.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,140,3,6,3,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:21:45,CO,307.20,NO,-2.60,NO2,25.10,O3,9.97,T,9.75,RH,68.67,P,997.74,G,254.20,PM1.0,8.00,PM2.5,15.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,138,5,4,1,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:22:30,CO,302.61,NO,-5.09,NO2,25.90,O3,13.57,T,9.75,RH,68.78,P,997.76,G,252.84,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,136,8,6,2,-13,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:23:15,CO,309.54,NO,1.48,NO2,25.10,O3,10.72,T,9.75,RH,68.83,P,997.76,G,251.68,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,142,2,4,1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:24:00,CO,318.69,NO,-6.12,NO2,24.30,O3,11.28,T,9.75,RH,68.95,P,997.78,G,250.53,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,145,7,3,0,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:24:30,CO,311.71,NO,1.39,NO2,27.47,O3,8.34,T,9.75,RH,68.83,P,997.78,G,253.03,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,136,5,9,0,-17,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:25:15,CO,320.96,NO,-1.89,NO2,26.68,O3,6.61,T,9.75,RH,68.87,P,997.80,G,249.77,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,145,8,10,1,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:26:00,CO,314.07,NO,-2.13,NO2,26.69,O3,12.26,T,9.75,RH,69.03,P,997.80,G,248.64,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,141,7,8,3,-13,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:26:45,CO,330.04,NO,0.03,NO2,25.90,O3,8.29,T,9.74,RH,69.11,P,997.82,G,247.52,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,144,6,9,2,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:27:30,CO,323.30,NO,-0.21,NO2,27.48,O3,8.71,T,9.74,RH,69.15,P,997.80,G,245.85,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,147,5,7,1,-16,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:28:00,CO,307.22,NO,-3.25,NO2,25.10,O3,8.83,T,9.73,RH,69.06,P,997.80,G,246.96,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,138,9,10,1,-13,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:28:30,CO,316.40,NO,-0.30,NO2,22.72,O3,15.78,T,9.73,RH,69.02,P,997.80,G,246.22,PM1.0,8.00,PM2.5,16.00,PM10,17.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,141,8,12,0,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:29:00,CO,309.58,NO,-2.61,NO2,25.89,O3,8.68,T,9.73,RH,68.84,P,997.80,G,247.89,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,141,5,4,0,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:29:30,CO,311.87,NO,-6.92,NO2,25.09,O3,14.13,T,9.73,RH,68.75,P,997.80,G,248.26,PM1.0,8.00,PM2.5,17.00,PM10,17.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,142,7,2,-1,-15,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:30:15,CO,309.58,NO,-2.37,NO2,25.89,O3,10.56,T,9.72,RH,68.94,P,997.82,G,247.70,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,141,6,6,0,-15,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:31:00,CO,316.33,NO,-3.49,NO2,26.70,O3,10.75,T,9.72,RH,69.05,P,997.80,G,247.52,PM1.0,9.00,PM2.5,12.00,PM10,15.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,136,8,8,3,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:31:45,CO,318.73,NO,2.19,NO2,25.90,O3,11.68,T,9.71,RH,69.19,P,997.80,G,247.14,PM1.0,9.00,PM2.5,15.00,PM10,20.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,143,5,10,2,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:32:30,CO,304.92,NO,-4.29,NO2,24.30,O3,12.41,T,9.70,RH,69.25,P,997.82,G,244.94,PM1.0,9.00,PM2.5,17.00,PM10,25.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,133,8,7,0,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:33:00,CO,311.83,NO,-7.81,NO2,28.29,O3,8.15,T,9.69,RH,69.23,P,997.80,G,244.21,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,136,10,6,3,-15,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/22/23 23:33:30,CO,312.00,NO,0.59,NO2,25.90,O3,9.43,T,9.69,RH,69.30,P,997.80,G,244.94,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,235.78,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,143,5,8,1,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
