DATE,08/09/23 20:40:30,CO,347.45,NO,-1.17,NO2,15.00,O3,18.37,T,20.39,RH,73.73,P,999.80,G,251.68,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,252.32,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,114,15,21,4,1,4,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:41:00,CO,360.03,NO,4.14,NO2,13.24,O3,16.89,T,20.37,RH,73.51,P,999.82,G,254.99,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,251.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,120,13,25,5,4,4,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:41:45,CO,341.04,NO,1.18,NO2,16.17,O3,14.09,T,20.35,RH,73.48,P,999.82,G,254.79,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,251.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,120,13,21,5,0,4,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:42:30,CO,286.24,NO,-3.84,NO2,14.57,O3,13.85,T,20.33,RH,73.65,P,999.82,G,252.84,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,251.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-15,115,16,19,3,1,4,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:43:15,CO,353.74,NO,-5.47,NO2,15.01,O3,13.53,T,20.31,RH,73.60,P,999.84,G,251.87,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,251.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,117,18,20,4,1,3,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:44:00,CO,351.64,NO,1.18,NO2,15.31,O3,15.12,T,20.28,RH,73.69,P,999.84,G,251.68,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,251.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,116,13,21,3,0,4,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:44:30,CO,341.17,NO,-9.18,NO2,15.01,O3,17.42,T,20.26,RH,73.75,P,999.82,G,253.42,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,251.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,108,18,15,4,1,5,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:45:15,CO,341.20,NO,-1.05,NO2,16.62,O3,18.66,T,20.24,RH,73.92,P,999.84,G,254.79,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,251.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,105,13,18,6,0,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:46:00,CO,296.95,NO,-1.19,NO2,17.51,O3,10.02,T,20.22,RH,73.88,P,999.84,G,252.26,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,251.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,102,15,21,3,-3,2,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:46:45,CO,294.81,NO,-8.00,NO2,15.31,O3,13.88,T,20.20,RH,74.05,P,999.84,G,248.45,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,251.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,107,17,15,3,0,3,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:47:30,CO,318.00,NO,-1.94,NO2,16.49,O3,13.91,T,20.18,RH,74.11,P,999.86,G,248.64,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,251.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,106,15,20,4,-1,3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:48:00,CO,360.08,NO,1.75,NO2,13.11,O3,21.84,T,20.16,RH,74.02,P,999.84,G,251.49,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,251.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,114,10,17,3,3,5,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:48:45,CO,317.98,NO,-0.02,NO2,15.75,O3,11.41,T,20.14,RH,74.15,P,999.82,G,252.26,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,251.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,109,14,21,4,0,2,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:49:30,CO,349.54,NO,-6.09,NO2,15.46,O3,14.50,T,20.12,RH,74.03,P,999.82,G,249.01,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,251.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,115,16,16,5,1,6,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:50:15,CO,313.77,NO,0.57,NO2,14.29,O3,18.48,T,20.10,RH,74.14,P,999.82,G,246.59,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,250.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,110,16,25,4,2,4,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:51:00,CO,345.33,NO,-2.39,NO2,14.29,O3,15.61,T,20.07,RH,74.29,P,999.84,G,245.67,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,250.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,113,16,21,4,2,4,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:51:30,CO,324.29,NO,1.90,NO2,17.23,O3,14.96,T,20.05,RH,74.29,P,999.84,G,249.20,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,250.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,112,13,22,4,-2,4,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:52:15,CO,353.76,NO,4.26,NO2,14.59,O3,16.68,T,20.03,RH,74.06,P,999.84,G,250.72,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,250.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,105,11,22,3,1,4,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:53:00,CO,322.19,NO,1.15,NO2,16.06,O3,13.70,T,20.00,RH,74.36,P,999.86,G,248.26,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,250.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,111,13,21,3,-1,3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:53:45,CO,332.71,NO,-1.96,NO2,15.76,O3,13.33,T,19.98,RH,74.30,P,999.84,G,246.77,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,250.56,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,110,15,20,4,0,3,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:54:30,CO,313.67,NO,2.63,NO2,16.65,O3,12.27,T,19.95,RH,74.51,P,999.84,G,246.40,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,250.56,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,113,13,23,6,0,3,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:55:00,CO,281.98,NO,-4.64,NO2,16.21,O3,10.64,T,19.93,RH,74.25,P,999.86,G,246.04,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,250.56,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,101,16,18,5,0,3,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:55:45,CO,283.97,NO,-12.05,NO2,15.93,O3,14.08,T,19.91,RH,74.24,P,999.86,G,248.26,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,250.56,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,102,21,16,6,1,2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:56:30,CO,334.26,NO,6.18,NO2,17.40,O3,12.60,T,19.88,RH,74.55,P,999.84,G,246.96,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,250.56,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,117,10,23,6,-1,4,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:57:15,CO,331.82,NO,-5.99,NO2,12.39,O3,16.93,T,19.86,RH,74.34,P,999.84,G,245.30,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,250.21,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,107,19,21,3,4,5,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:57:45,CO,323.30,NO,-5.10,NO2,16.36,O3,14.06,T,19.83,RH,74.33,P,999.86,G,246.77,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,250.21,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,106,17,19,2,-2,3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:58:30,CO,316.85,NO,-0.80,NO2,14.89,O3,11.50,T,19.81,RH,74.35,P,999.88,G,248.26,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,250.21,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,106,14,20,2,0,3,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 20:59:15,CO,274.99,NO,-2.28,NO2,15.63,O3,14.22,T,19.78,RH,74.43,P,999.86,G,248.26,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,250.21,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-18,101,14,18,2,-1,3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:00:00,CO,322.55,NO,0.98,NO2,14.61,O3,14.50,T,19.76,RH,74.18,P,999.88,G,246.22,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,250.21,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,100,15,24,3,1,4,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:00:45,CO,320.49,NO,-5.56,NO2,15.63,O3,13.49,T,19.74,RH,74.47,P,999.88,G,245.30,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,250.21,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,105,18,20,2,-1,3,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:01:15,CO,289.06,NO,-6.60,NO2,18.01,O3,11.16,T,19.72,RH,74.13,P,999.88,G,245.85,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,249.85,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,99,17,17,4,-3,4,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:02:00,CO,297.37,NO,3.05,NO2,14.33,O3,14.84,T,19.70,RH,73.95,P,999.90,G,248.07,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,249.85,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,103,12,22,4,2,4,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:02:45,CO,305.55,NO,-1.40,NO2,14.33,O3,13.39,T,19.68,RH,74.13,P,999.90,G,246.77,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,249.85,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,104,12,16,4,2,4,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:03:30,CO,285.02,NO,-5.13,NO2,17.73,O3,13.15,T,19.66,RH,74.20,P,999.92,G,247.70,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,249.85,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,109,17,19,5,-2,3,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:04:15,CO,311.91,NO,-1.71,NO2,14.50,O3,11.47,T,19.64,RH,74.03,P,999.94,G,246.96,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,249.85,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,113,16,22,6,3,2,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:04:45,CO,321.28,NO,-0.53,NO2,16.10,O3,13.72,T,19.63,RH,73.82,P,999.94,G,248.07,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,249.85,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,97,15,22,3,-1,6,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:05:30,CO,267.77,NO,0.37,NO2,14.62,O3,16.42,T,19.61,RH,73.88,P,999.98,G,248.82,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,249.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,98,13,20,3,1,5,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:06:15,CO,280.16,NO,3.05,NO2,14.45,O3,13.25,T,19.59,RH,73.92,P,1000.00,G,247.70,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,249.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,101,12,22,1,0,4,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:07:00,CO,309.24,NO,-1.12,NO2,17.29,O3,12.96,T,19.57,RH,74.12,P,1000.00,G,246.77,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,249.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,109,13,18,4,-2,3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:07:30,CO,298.75,NO,0.66,NO2,14.17,O3,15.25,T,19.56,RH,73.91,P,1000.00,G,246.40,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,249.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,107,14,22,2,1,3,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:08:15,CO,292.36,NO,-0.83,NO2,17.12,O3,9.56,T,19.54,RH,73.98,P,1000.00,G,248.45,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,249.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,104,14,20,2,-3,3,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:09:00,CO,304.53,NO,-1.87,NO2,16.84,O3,12.78,T,19.52,RH,74.18,P,1000.00,G,246.22,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,249.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,104,13,17,3,-2,3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:09:45,CO,277.77,NO,2.30,NO2,17.13,O3,13.43,T,19.50,RH,73.98,P,1000.00,G,246.40,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,249.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,103,12,21,2,-3,5,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:10:30,CO,329.18,NO,-0.09,NO2,14.18,O3,16.19,T,19.48,RH,74.28,P,1000.02,G,245.49,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,249.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,110,14,21,2,1,2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:11:00,CO,314.92,NO,-0.25,NO2,14.92,O3,14.14,T,19.47,RH,74.04,P,1000.00,G,247.70,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,249.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,112,16,24,2,0,4,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:11:45,CO,300.30,NO,0.20,NO2,16.67,O3,12.76,T,19.45,RH,74.08,P,1000.00,G,246.96,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,249.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,108,15,23,1,-3,4,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:12:30,CO,316.15,NO,-3.82,NO2,17.59,O3,10.67,T,19.43,RH,74.41,P,1000.00,G,246.59,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,249.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,104,14,16,3,-3,2,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:13:15,CO,365.50,NO,3.03,NO2,18.15,O3,11.44,T,19.41,RH,74.36,P,1000.02,G,246.22,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,249.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,113,12,22,1,-5,2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:14:00,CO,306.80,NO,3.03,NO2,18.61,O3,10.67,T,19.39,RH,74.55,P,1000.02,G,245.12,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,249.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,117,12,22,2,-5,3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:14:30,CO,349.27,NO,-5.76,NO2,15.38,O3,14.53,T,19.38,RH,74.38,P,1000.04,G,246.04,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,248.80,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,117,15,15,3,0,3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:15:45,CO,349.27,NO,-5.76,NO2,15.38,O3,14.53,T,19.36,RH,74.54,P,1000.14,G,239.42,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,249.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-25,117,15,15,3,0,3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:16:15,CO,316.59,NO,1.54,NO2,14.92,O3,16.07,T,19.34,RH,74.23,P,1000.14,G,243.85,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,249.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,116,12,20,2,0,5,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:16:45,CO,312.81,NO,-4.89,NO2,15.20,O3,13.80,T,19.33,RH,74.20,P,1000.14,G,246.77,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,249.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,120,18,21,1,-1,4,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:17:30,CO,295.85,NO,-1.15,NO2,17.97,O3,12.66,T,19.32,RH,74.35,P,1000.16,G,247.33,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,249.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,112,13,18,-1,-6,4,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:18:00,CO,365.38,NO,-4.45,NO2,17.61,O3,9.94,T,19.31,RH,74.50,P,1000.16,G,247.70,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,248.80,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,122,17,20,3,-3,2,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:18:45,CO,332.06,NO,1.24,NO2,17.42,O3,14.76,T,19.30,RH,74.74,P,1000.14,G,247.14,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,248.80,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,112,11,18,1,-4,4,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:19:30,CO,383.67,NO,1.08,NO2,12.99,O3,16.17,T,19.29,RH,74.65,P,1000.16,G,246.96,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,248.80,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,125,13,21,1,2,2,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:20:15,CO,341.28,NO,0.63,NO2,18.35,O3,10.99,T,19.27,RH,74.79,P,1000.16,G,245.67,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,248.80,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,125,14,22,3,-4,3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:21:00,CO,337.24,NO,-3.10,NO2,15.86,O3,17.61,T,19.26,RH,74.96,P,1000.20,G,245.30,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,248.80,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,126,14,17,4,0,6,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:21:30,CO,333.58,NO,-7.27,NO2,14.93,O3,14.58,T,19.24,RH,74.92,P,1000.20,G,245.30,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,248.80,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,130,15,13,2,0,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:22:15,CO,337.08,NO,3.47,NO2,18.35,O3,10.00,T,19.23,RH,74.92,P,1000.18,G,247.33,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,248.80,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,126,11,21,3,-4,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:23:00,CO,294.55,NO,-3.10,NO2,17.62,O3,8.94,T,19.22,RH,75.05,P,1000.22,G,245.12,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,248.80,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,123,14,17,3,-3,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:23:45,CO,340.55,NO,2.72,NO2,16.68,O3,8.12,T,19.21,RH,75.20,P,1000.22,G,245.12,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,248.80,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,122,11,20,1,-3,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:24:15,CO,327.01,NO,-5.05,NO2,19.10,O3,8.62,T,19.21,RH,75.13,P,1000.22,G,244.94,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,248.80,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,127,15,16,3,-5,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:25:00,CO,369.11,NO,0.04,NO2,15.21,O3,11.82,T,19.20,RH,75.30,P,1000.24,G,245.67,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,248.80,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,127,12,18,1,-1,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:25:45,CO,345.67,NO,3.01,NO2,17.15,O3,9.54,T,19.19,RH,75.29,P,1000.24,G,244.03,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,248.45,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,133,12,22,2,-3,3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:26:30,CO,336.07,NO,2.72,NO2,18.09,O3,13.70,T,19.19,RH,75.43,P,1000.26,G,241.88,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,137,11,20,4,-3,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:27:15,CO,354.49,NO,-5.93,NO2,17.62,O3,10.65,T,19.18,RH,75.53,P,1000.26,G,240.64,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,248.45,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,123,12,10,3,-3,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:28:00,CO,326.53,NO,4.50,NO2,18.63,O3,7.28,T,19.17,RH,75.65,P,1000.28,G,239.77,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,124,12,24,2,-5,2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:28:30,CO,327.88,NO,4.05,NO2,17.43,O3,17.67,T,19.16,RH,75.77,P,1000.30,G,241.35,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,136,13,25,1,-4,7,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:29:15,CO,340.89,NO,-1.46,NO2,14.47,O3,17.79,T,19.15,RH,75.72,P,1000.28,G,241.17,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,248.45,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,128,12,16,1,0,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:30:00,CO,360.21,NO,-5.80,NO2,17.43,O3,11.60,T,19.15,RH,75.81,P,1000.30,G,240.82,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,123,15,15,1,-4,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:30:45,CO,368.32,NO,-4.60,NO2,18.37,O3,9.27,T,19.14,RH,75.68,P,1000.28,G,238.90,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,124,14,15,3,-4,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:31:30,CO,316.47,NO,-2.82,NO2,18.37,O3,10.48,T,19.13,RH,75.79,P,1000.30,G,237.86,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,125,15,19,3,-4,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:32:00,CO,312.19,NO,-5.51,NO2,15.95,O3,15.30,T,19.13,RH,75.53,P,1000.30,G,238.90,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,123,16,17,1,-2,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:32:45,CO,351.22,NO,-0.72,NO2,18.91,O3,10.33,T,19.12,RH,75.57,P,1000.28,G,240.64,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,116,12,17,1,-6,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:33:30,CO,331.83,NO,-0.88,NO2,19.65,O3,14.27,T,19.11,RH,75.63,P,1000.30,G,239.77,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,121,14,20,1,-7,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:34:15,CO,323.68,NO,-4.61,NO2,16.69,O3,15.60,T,19.10,RH,75.62,P,1000.32,G,238.90,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,120,14,15,1,-3,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:34:45,CO,331.72,NO,-1.63,NO2,14.00,O3,15.69,T,19.09,RH,75.38,P,1000.32,G,239.42,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,121,14,19,0,0,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:35:30,CO,324.92,NO,5.11,NO2,16.89,O3,12.96,T,19.09,RH,75.53,P,1000.34,G,241.17,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,115,9,20,3,-2,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:36:15,CO,342.82,NO,-1.34,NO2,18.37,O3,8.05,T,19.08,RH,75.42,P,1000.34,G,239.94,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,115,15,21,3,-4,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:37:00,CO,332.55,NO,-3.12,NO2,16.49,O3,10.07,T,19.08,RH,75.49,P,1000.34,G,238.73,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,113,14,17,-1,-4,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:37:45,CO,371.24,NO,-1.18,NO2,16.63,O3,11.84,T,19.07,RH,75.37,P,1000.34,G,239.24,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,120,13,18,4,-1,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:38:15,CO,342.68,NO,-3.87,NO2,15.48,O3,14.16,T,19.06,RH,75.13,P,1000.36,G,240.82,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,115,14,16,0,-2,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:39:00,CO,334.92,NO,-8.51,NO2,18.91,O3,10.56,T,19.06,RH,75.12,P,1000.36,G,241.88,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,117,16,13,1,-6,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:39:45,CO,337.97,NO,-1.47,NO2,18.17,O3,14.10,T,19.06,RH,74.79,P,1000.34,G,241.35,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,110,12,16,1,-5,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:40:30,CO,310.82,NO,0.77,NO2,15.95,O3,10.71,T,19.05,RH,74.82,P,1000.36,G,241.70,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,100,12,19,1,-2,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:41:15,CO,332.34,NO,0.02,NO2,17.70,O3,11.28,T,19.04,RH,74.73,P,1000.36,G,242.24,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,113,12,18,0,-5,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:41:45,CO,331.86,NO,-0.14,NO2,14.74,O3,11.44,T,19.04,RH,74.38,P,1000.34,G,244.94,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,110,14,21,0,-1,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:42:30,CO,317.84,NO,4.66,NO2,15.95,O3,13.86,T,19.03,RH,74.30,P,1000.34,G,246.04,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,109,10,21,1,-2,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:43:15,CO,325.42,NO,2.26,NO2,15.95,O3,10.71,T,19.03,RH,74.30,P,1000.34,G,246.59,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,107,12,21,1,-2,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:44:00,CO,303.35,NO,-0.44,NO2,15.69,O3,12.47,T,19.02,RH,74.44,P,1000.36,G,246.40,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,105,13,19,2,-1,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:44:45,CO,303.28,NO,-1.77,NO2,17.91,O3,9.82,T,19.02,RH,74.28,P,1000.32,G,246.77,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,105,11,14,2,-4,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:45:15,CO,275.69,NO,-9.13,NO2,18.38,O3,11.42,T,19.01,RH,74.18,P,1000.32,G,248.82,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,106,19,17,3,-4,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:46:00,CO,307.46,NO,0.02,NO2,17.23,O3,11.85,T,19.01,RH,74.13,P,1000.34,G,249.77,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,107,12,18,-1,-5,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:46:45,CO,312.53,NO,2.42,NO2,17.91,O3,7.89,T,19.00,RH,74.42,P,1000.32,G,249.01,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,115,10,18,2,-4,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:47:30,CO,336.64,NO,7.18,NO2,17.97,O3,14.34,T,18.99,RH,74.56,P,1000.36,G,249.01,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,118,11,26,-1,-6,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:48:15,CO,318.76,NO,3.16,NO2,17.64,O3,7.97,T,18.98,RH,74.26,P,1000.38,G,249.01,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,104,10,19,3,-3,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:48:45,CO,301.77,NO,-4.05,NO2,19.39,O3,10.45,T,18.98,RH,74.39,P,1000.36,G,250.53,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,110,16,19,2,-6,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:49:30,CO,324.66,NO,-4.34,NO2,18.18,O3,11.47,T,18.97,RH,74.54,P,1000.38,G,250.53,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,118,15,17,1,-5,5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:51:00,CO,324.66,NO,-4.34,NO2,18.18,O3,11.47,T,18.96,RH,75.07,P,1000.36,G,243.49,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,118,15,17,1,-5,5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:51:45,CO,344.86,NO,-0.15,NO2,19.87,O3,8.93,T,18.95,RH,74.92,P,1000.38,G,244.39,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,122,14,21,3,-6,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:52:15,CO,300.37,NO,-0.74,NO2,18.18,O3,8.55,T,18.95,RH,74.79,P,1000.40,G,246.22,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,115,12,17,1,-5,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:53:00,CO,274.58,NO,-0.74,NO2,15.69,O3,9.35,T,18.94,RH,74.72,P,1000.38,G,247.70,PM1.0,5.00,PM2.5,6.00,PM10,10.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,114,12,17,2,-1,2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:53:45,CO,351.86,NO,-2.23,NO2,17.17,O3,12.64,T,18.94,RH,74.93,P,1000.40,G,246.59,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,117,12,15,2,-3,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:54:30,CO,324.42,NO,-4.34,NO2,14.74,O3,12.16,T,18.93,RH,74.70,P,1000.40,G,245.85,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,118,15,17,0,-1,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:55:15,CO,300.73,NO,-5.71,NO2,14.95,O3,14.57,T,18.92,RH,74.54,P,1000.42,G,245.67,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,118,18,20,2,0,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:55:45,CO,305.21,NO,-2.40,NO2,14.95,O3,12.63,T,18.92,RH,74.21,P,1000.40,G,247.33,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,109,14,18,2,0,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:56:30,CO,331.58,NO,2.25,NO2,15.22,O3,12.08,T,18.91,RH,74.36,P,1000.42,G,247.89,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,127,12,21,1,-1,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:57:15,CO,315.03,NO,-2.40,NO2,17.44,O3,8.22,T,18.91,RH,74.45,P,1000.42,G,246.77,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,122,14,18,1,-4,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:58:00,CO,311.24,NO,-1.94,NO2,16.22,O3,10.63,T,18.90,RH,74.53,P,1000.42,G,247.14,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,123,13,17,0,-3,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:58:45,CO,332.67,NO,-1.03,NO2,18.92,O3,8.39,T,18.89,RH,74.43,P,1000.44,G,246.40,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,122,11,15,1,-6,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 21:59:15,CO,325.07,NO,-1.03,NO2,18.18,O3,3.47,T,18.89,RH,74.21,P,1000.44,G,248.26,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,124,11,15,1,-5,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:00:00,CO,322.71,NO,-7.05,NO2,18.66,O3,7.49,T,18.88,RH,74.53,P,1000.38,G,249.77,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,134,16,15,2,-5,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:00:45,CO,311.59,NO,-5.26,NO2,16.44,O3,10.86,T,18.87,RH,74.63,P,1000.40,G,246.77,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,126,17,19,2,-2,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:01:30,CO,320.52,NO,1.04,NO2,20.62,O3,8.04,T,18.86,RH,74.61,P,1000.40,G,246.40,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,133,13,21,3,-7,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:02:15,CO,284.41,NO,1.04,NO2,15.70,O3,13.68,T,18.85,RH,75.14,P,1000.40,G,244.94,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,116,13,21,2,-1,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:02:45,CO,307.89,NO,-5.85,NO2,17.44,O3,10.88,T,18.85,RH,75.32,P,1000.42,G,246.22,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,116,15,15,1,-4,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:03:30,CO,319.65,NO,1.66,NO2,17.23,O3,11.13,T,18.84,RH,75.58,P,1000.42,G,246.96,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,116,10,17,-1,-5,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:04:15,CO,336.72,NO,4.07,NO2,18.93,O3,11.28,T,18.82,RH,75.89,P,1000.40,G,244.94,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,113,8,17,1,-6,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:05:00,CO,290.51,NO,0.29,NO2,17.45,O3,10.62,T,18.81,RH,75.91,P,1000.44,G,242.77,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,130,13,20,1,-4,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:05:45,CO,318.30,NO,0.91,NO2,18.67,O3,13.03,T,18.80,RH,76.08,P,1000.44,G,241.35,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,121,10,16,2,-5,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:06:15,CO,300.07,NO,1.49,NO2,19.93,O3,7.42,T,18.79,RH,76.20,P,1000.46,G,241.53,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,129,12,20,0,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:07:00,CO,298.37,NO,-5.11,NO2,17.23,O3,9.93,T,18.78,RH,76.80,P,1000.44,G,240.82,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,142,15,16,-1,-5,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:07:45,CO,321.25,NO,-6.73,NO2,19.19,O3,15.05,T,18.78,RH,77.42,P,1000.46,G,237.01,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,139,12,9,0,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:08:30,CO,343.52,NO,-1.21,NO2,22.38,O3,13.92,T,18.76,RH,78.62,P,1000.46,G,232.82,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,155,13,18,2,-10,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:09:15,CO,348.80,NO,-0.30,NO2,20.16,O3,12.47,T,18.75,RH,78.98,P,1000.47,G,227.83,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,163,11,16,2,-7,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:09:45,CO,344.01,NO,-5.58,NO2,21.16,O3,10.30,T,18.74,RH,79.03,P,1000.44,G,227.04,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,158,16,17,1,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:10:30,CO,347.18,NO,-5.41,NO2,18.93,O3,14.89,T,18.73,RH,79.49,P,1000.46,G,224.87,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,154,14,14,1,-6,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:11:15,CO,338.69,NO,-11.39,NO2,21.90,O3,9.42,T,18.72,RH,79.91,P,1000.46,G,220.36,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,161,14,6,1,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:12:00,CO,321.70,NO,-4.50,NO2,20.16,O3,13.18,T,18.71,RH,80.13,P,1000.46,G,215.17,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,153,12,12,2,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:12:30,CO,342.94,NO,-6.16,NO2,18.19,O3,15.05,T,18.70,RH,80.77,P,1000.46,G,213.78,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,163,14,13,1,-5,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:13:15,CO,347.65,NO,-3.63,NO2,18.42,O3,12.61,T,18.69,RH,80.85,P,1000.46,G,210.23,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,157,15,18,3,-4,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:14:00,CO,394.19,NO,-6.17,NO2,22.16,O3,11.04,T,18.68,RH,80.99,P,1000.46,G,206.54,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,157,14,13,0,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:14:45,CO,360.38,NO,-0.02,NO2,20.42,O3,13.59,T,18.67,RH,81.56,P,1000.47,G,202.35,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,246.69,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,163,12,18,1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:15:30,CO,394.80,NO,-1.97,NO2,21.91,O3,7.25,T,18.66,RH,81.70,P,1000.47,G,198.21,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,171,13,17,1,-10,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:16:00,CO,384.72,NO,1.94,NO2,22.39,O3,8.85,T,18.64,RH,81.93,P,1000.46,G,195.85,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,169,11,19,2,-10,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:16:45,CO,378.88,NO,-8.59,NO2,21.65,O3,9.72,T,18.63,RH,82.10,P,1000.46,G,193.55,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,169,16,13,2,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:17:30,CO,387.74,NO,1.19,NO2,22.40,O3,13.90,T,18.62,RH,82.35,P,1000.46,G,188.89,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-15,165,11,18,2,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:18:15,CO,375.77,NO,-7.55,NO2,22.14,O3,13.01,T,18.61,RH,82.93,P,1000.42,G,185.17,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,173,17,16,3,-9,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:19:00,CO,388.87,NO,0.44,NO2,21.40,O3,9.79,T,18.59,RH,83.06,P,1000.42,G,182.86,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,171,11,17,3,-8,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:19:45,CO,393.08,NO,1.52,NO2,18.94,O3,15.13,T,18.58,RH,83.18,P,1000.40,G,178.38,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,246.69,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,173,7,12,1,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:20:15,CO,385.16,NO,-2.85,NO2,21.17,O3,6.45,T,18.57,RH,82.75,P,1000.38,G,178.38,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,172,10,11,1,-9,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:21:00,CO,361.14,NO,-1.06,NO2,21.17,O3,12.96,T,18.56,RH,83.00,P,1000.38,G,176.32,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,177,11,15,1,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:21:45,CO,353.25,NO,-2.56,NO2,22.89,O3,9.46,T,18.55,RH,83.36,P,1000.36,G,172.15,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,246.69,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,176,11,13,3,-10,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:22:30,CO,389.37,NO,-3.31,NO2,21.17,O3,11.51,T,18.54,RH,83.39,P,1000.38,G,168.51,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,174,11,12,1,-9,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:23:15,CO,428.18,NO,-3.94,NO2,22.15,O3,8.41,T,18.53,RH,83.61,P,1000.36,G,165.68,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,176,14,16,3,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:23:45,CO,425.14,NO,-3.94,NO2,22.41,O3,9.79,T,18.52,RH,83.62,P,1000.38,G,165.35,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,180,14,16,2,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:24:30,CO,421.48,NO,-1.36,NO2,20.43,O3,13.84,T,18.51,RH,83.39,P,1000.36,G,164.38,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,181,10,13,1,-8,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:25:15,CO,383.96,NO,-3.49,NO2,23.41,O3,10.06,T,18.50,RH,83.55,P,1000.38,G,161.68,PM1.0,7.00,PM2.5,12.00,PM10,17.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,185,13,15,1,-12,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:26:45,CO,383.96,NO,-3.49,NO2,23.41,O3,10.06,T,18.48,RH,83.73,P,1000.38,G,153.53,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,246.69,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,185,13,15,1,-12,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:27:15,CO,420.08,NO,-11.15,NO2,22.67,O3,5.63,T,18.47,RH,83.37,P,1000.34,G,156.69,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,175,15,8,1,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:28:00,CO,380.55,NO,1.75,NO2,20.69,O3,10.65,T,18.45,RH,83.45,P,1000.34,G,156.25,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,246.69,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,178,13,22,0,-9,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:28:45,CO,409.18,NO,2.55,NO2,21.67,O3,4.64,T,18.44,RH,83.49,P,1000.34,G,153.81,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,178,8,15,2,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:29:30,CO,371.23,NO,-5.63,NO2,20.93,O3,10.84,T,18.44,RH,83.28,P,1000.34,G,151.58,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,246.69,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,179,16,17,2,-8,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:30:15,CO,450.56,NO,-0.90,NO2,22.67,O3,6.60,T,18.43,RH,83.32,P,1000.32,G,151.04,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,184,9,12,1,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:30:45,CO,394.78,NO,-4.88,NO2,18.95,O3,17.30,T,18.42,RH,83.44,P,1000.34,G,151.17,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,182,16,18,1,-6,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:31:30,CO,411.92,NO,3.30,NO2,21.18,O3,8.85,T,18.41,RH,83.61,P,1000.32,G,150.22,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,182,8,16,1,-9,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:32:15,CO,446.08,NO,-2.29,NO2,20.69,O3,5.82,T,18.40,RH,83.65,P,1000.32,G,148.23,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,190,12,15,0,-9,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:33:00,CO,419.04,NO,-5.29,NO2,20.44,O3,10.70,T,18.39,RH,83.16,P,1000.28,G,146.67,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,180,12,11,1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:33:30,CO,433.93,NO,0.13,NO2,19.45,O3,11.89,T,18.39,RH,83.31,P,1000.28,G,147.19,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,187,10,15,2,-6,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:34:15,CO,414.75,NO,-3.96,NO2,24.66,O3,11.00,T,18.38,RH,83.52,P,1000.30,G,146.80,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,178,14,16,2,-13,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:35:00,CO,413.92,NO,-7.71,NO2,21.43,O3,12.66,T,18.37,RH,84.02,P,1000.28,G,143.65,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,191,14,11,3,-8,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:35:45,CO,429.62,NO,-0.16,NO2,19.21,O3,6.14,T,18.37,RH,83.89,P,1000.28,G,141.47,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,185,9,13,0,-7,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:36:30,CO,449.49,NO,-4.54,NO2,22.68,O3,12.39,T,18.36,RH,84.02,P,1000.30,G,140.52,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,197,12,12,1,-11,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:37:15,CO,416.04,NO,5.44,NO2,21.93,O3,6.76,T,18.35,RH,84.04,P,1000.28,G,138.89,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,192,5,14,1,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:37:45,CO,422.45,NO,-6.22,NO2,22.43,O3,11.24,T,18.34,RH,83.83,P,1000.28,G,138.54,PM1.0,5.00,PM2.5,10.00,PM10,15.00,WD,246.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,187,14,13,2,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:38:30,CO,391.86,NO,-3.51,NO2,19.95,O3,12.50,T,18.34,RH,84.17,P,1000.24,G,139.12,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,194,13,15,0,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:39:15,CO,445.87,NO,-1.26,NO2,21.94,O3,13.28,T,18.33,RH,84.51,P,1000.26,G,136.40,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,206,13,18,1,-10,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:40:00,CO,452.26,NO,0.87,NO2,21.19,O3,7.40,T,18.32,RH,84.50,P,1000.26,G,134.76,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,209,10,16,1,-9,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:40:45,CO,396.87,NO,2.20,NO2,16.73,O3,12.24,T,18.31,RH,84.14,P,1000.24,G,133.89,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,199,12,21,-2,-5,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:41:15,CO,424.54,NO,-2.41,NO2,22.19,O3,9.84,T,18.30,RH,83.74,P,1000.26,G,134.00,PM1.0,7.00,PM2.5,15.00,PM10,19.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,196,9,10,0,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:42:00,CO,419.59,NO,-8.01,NO2,20.20,O3,9.07,T,18.30,RH,84.00,P,1000.26,G,133.15,PM1.0,8.00,PM2.5,16.00,PM10,18.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,199,13,9,-1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:42:45,CO,395.46,NO,-0.34,NO2,21.94,O3,5.31,T,18.29,RH,84.08,P,1000.24,G,132.10,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,193,11,16,1,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:43:30,CO,404.67,NO,-2.41,NO2,19.95,O3,14.19,T,18.28,RH,83.90,P,1000.26,G,131.06,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,192,9,10,0,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:44:15,CO,399.01,NO,-3.05,NO2,20.45,O3,13.12,T,18.27,RH,84.27,P,1000.24,G,129.85,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,192,12,14,1,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:44:45,CO,428.79,NO,-1.73,NO2,18.22,O3,12.88,T,18.27,RH,84.46,P,1000.26,G,129.24,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,198,14,19,1,-5,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:45:30,CO,413.21,NO,-1.84,NO2,19.21,O3,9.77,T,18.26,RH,84.35,P,1000.28,G,128.75,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,196,11,14,0,-7,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:46:15,CO,405.33,NO,-2.42,NO2,24.43,O3,7.42,T,18.25,RH,84.68,P,1000.26,G,128.06,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,187,9,10,3,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:47:00,CO,396.90,NO,-2.59,NO2,21.44,O3,8.80,T,18.24,RH,84.86,P,1000.28,G,126.42,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,191,11,13,0,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:47:45,CO,426.41,NO,-1.85,NO2,21.94,O3,5.79,T,18.24,RH,84.86,P,1000.26,G,124.72,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,181,11,14,1,-10,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:48:15,CO,394.02,NO,-6.63,NO2,23.93,O3,7.77,T,18.23,RH,84.71,P,1000.30,G,125.00,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,187,10,6,2,-12,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:49:00,CO,411.58,NO,-3.06,NO2,21.94,O3,10.86,T,18.22,RH,84.78,P,1000.30,G,125.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,245.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,182,12,14,1,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:49:45,CO,379.09,NO,-7.28,NO2,19.71,O3,12.55,T,18.22,RH,84.66,P,1000.30,G,124.17,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,180,13,10,1,-7,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:50:30,CO,392.36,NO,-2.77,NO2,19.21,O3,8.81,T,18.21,RH,84.50,P,1000.32,G,122.71,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,173,13,16,0,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:51:15,CO,378.94,NO,-6.81,NO2,23.68,O3,10.97,T,18.20,RH,84.66,P,1000.34,G,121.73,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,172,12,9,0,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:51:45,CO,376.19,NO,1.62,NO2,21.95,O3,7.24,T,18.19,RH,84.80,P,1000.30,G,122.26,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,176,10,17,1,-10,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:52:30,CO,413.46,NO,-1.39,NO2,21.95,O3,9.41,T,18.18,RH,84.84,P,1000.32,G,121.82,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,175,10,13,1,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:53:15,CO,386.66,NO,-3.71,NO2,21.20,O3,7.40,T,18.18,RH,84.96,P,1000.32,G,120.85,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,173,15,18,1,-9,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:54:00,CO,388.79,NO,-2.60,NO2,19.21,O3,8.08,T,18.17,RH,84.90,P,1000.34,G,119.39,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,174,11,13,0,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:54:45,CO,388.78,NO,-3.24,NO2,19.47,O3,4.40,T,18.16,RH,84.61,P,1000.34,G,118.63,PM1.0,6.00,PM2.5,13.00,PM10,16.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,174,14,17,2,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:55:15,CO,393.82,NO,-8.79,NO2,20.70,O3,7.03,T,18.16,RH,84.14,P,1000.34,G,119.47,PM1.0,7.00,PM2.5,9.00,PM10,15.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,179,13,8,0,-9,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:56:00,CO,362.59,NO,2.54,NO2,18.47,O3,8.00,T,18.15,RH,84.04,P,1000.36,G,119.73,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,167,8,15,0,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:56:45,CO,393.01,NO,-2.03,NO2,20.22,O3,8.82,T,18.14,RH,83.69,P,1000.38,G,119.47,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,176,13,17,2,-7,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:57:30,CO,396.47,NO,-3.07,NO2,23.94,O3,3.66,T,18.13,RH,83.71,P,1000.36,G,118.46,PM1.0,6.00,PM2.5,11.00,PM10,16.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,175,12,14,2,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:58:15,CO,379.38,NO,-1.57,NO2,20.97,O3,12.76,T,18.12,RH,83.67,P,1000.38,G,118.96,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,167,12,16,2,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:58:45,CO,381.76,NO,1.90,NO2,20.46,O3,9.50,T,18.12,RH,83.96,P,1000.38,G,119.39,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,176,11,19,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 22:59:30,CO,368.96,NO,4.97,NO2,17.48,O3,13.04,T,18.11,RH,83.85,P,1000.42,G,119.47,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,170,6,15,1,-4,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:00:15,CO,401.73,NO,-2.79,NO2,17.99,O3,10.51,T,18.10,RH,83.51,P,1000.44,G,119.47,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,167,13,16,2,-4,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:01:00,CO,358.26,NO,-5.04,NO2,20.47,O3,8.77,T,18.09,RH,83.38,P,1000.44,G,118.29,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,245.28,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,165,13,13,1,-8,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:02:30,CO,358.26,NO,-5.04,NO2,20.47,O3,8.77,T,18.08,RH,84.24,P,1000.47,G,114.81,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,98.27,SD,1,RAW,-10,165,13,13,1,-8,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:03:00,CO,376.64,NO,1.03,NO2,22.20,O3,8.88,T,18.07,RH,83.97,P,1000.49,G,115.12,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,171,8,13,0,-11,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:03:45,CO,379.74,NO,-3.83,NO2,19.46,O3,7.31,T,18.07,RH,83.81,P,1000.53,G,116.72,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,162,12,13,-1,-8,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:04:30,CO,405.03,NO,-2.90,NO2,21.96,O3,3.37,T,18.06,RH,83.99,P,1000.57,G,115.84,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,166,10,11,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:05:15,CO,348.85,NO,1.14,NO2,19.96,O3,7.68,T,18.06,RH,83.92,P,1000.55,G,115.12,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,158,11,18,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:05:45,CO,350.99,NO,6.01,NO2,19.96,O3,4.30,T,18.05,RH,83.90,P,1000.57,G,117.30,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,159,7,18,0,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:06:30,CO,361.29,NO,2.07,NO2,17.49,O3,14.74,T,18.05,RH,84.00,P,1000.61,G,117.21,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,156,9,16,1,-4,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:07:15,CO,356.91,NO,4.90,NO2,17.22,O3,6.36,T,18.05,RH,84.68,P,1000.63,G,115.44,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,167,11,23,-1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:08:00,CO,331.75,NO,1.60,NO2,21.45,O3,5.66,T,18.04,RH,84.19,P,1000.61,G,115.84,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,245.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,150,10,17,0,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:08:45,CO,330.43,NO,-4.87,NO2,20.71,O3,13.08,T,18.03,RH,84.63,P,1000.65,G,114.65,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,152,11,10,0,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:09:15,CO,353.14,NO,7.69,NO2,22.20,O3,3.09,T,18.03,RH,84.89,P,1000.69,G,114.18,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,147,5,17,0,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:10:00,CO,355.28,NO,0.85,NO2,19.73,O3,11.10,T,18.02,RH,85.02,P,1000.67,G,115.12,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,148,10,16,1,-7,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:10:45,CO,324.44,NO,0.57,NO2,21.96,O3,10.62,T,18.02,RH,85.14,P,1000.71,G,113.64,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,144,9,14,1,-10,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:11:30,CO,371.09,NO,-1.69,NO2,21.46,O3,6.88,T,18.01,RH,85.41,P,1000.73,G,112.26,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,145,9,11,0,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:12:15,CO,319.30,NO,-9.56,NO2,22.47,O3,7.60,T,18.01,RH,85.50,P,1000.75,G,111.59,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,139,13,7,2,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:12:45,CO,338.12,NO,-6.84,NO2,20.98,O3,11.06,T,18.00,RH,85.54,P,1000.75,G,111.67,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,140,12,9,2,-8,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:13:30,CO,333.80,NO,-0.65,NO2,21.22,O3,6.19,T,18.00,RH,85.63,P,1000.77,G,111.59,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,138,10,14,1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:14:15,CO,339.79,NO,4.04,NO2,18.98,O3,8.85,T,17.99,RH,85.70,P,1000.77,G,110.78,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,133,8,17,1,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:15:00,CO,343.15,NO,-8.53,NO2,19.46,O3,9.74,T,17.99,RH,85.84,P,1000.79,G,110.13,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,132,14,10,-1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:15:45,CO,355.54,NO,1.89,NO2,19.97,O3,7.20,T,17.98,RH,85.77,P,1000.79,G,108.91,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,130,11,19,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:16:30,CO,301.71,NO,-1.12,NO2,21.97,O3,6.03,T,17.98,RH,85.77,P,1000.81,G,108.13,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,136,11,15,1,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:17:00,CO,315.77,NO,3.10,NO2,20.71,O3,6.07,T,17.98,RH,85.71,P,1000.81,G,108.84,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,127,10,19,0,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:17:45,CO,342.24,NO,3.00,NO2,21.49,O3,5.39,T,17.97,RH,85.64,P,1000.83,G,109.12,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,129,7,14,3,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:18:30,CO,302.50,NO,-8.07,NO2,20.71,O3,8.25,T,17.97,RH,85.61,P,1000.85,G,108.48,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,126,13,9,0,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:19:15,CO,328.08,NO,2.82,NO2,18.71,O3,12.06,T,17.97,RH,85.49,P,1000.87,G,107.93,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,125,9,17,-1,-7,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:19:45,CO,301.63,NO,-9.75,NO2,20.98,O3,6.00,T,17.97,RH,85.33,P,1000.85,G,108.91,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,123,15,10,2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:20:30,CO,309.31,NO,-4.31,NO2,20.20,O3,8.85,T,17.97,RH,85.14,P,1000.85,G,109.76,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,124,13,14,-1,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:21:15,CO,321.67,NO,-4.59,NO2,20.71,O3,5.10,T,17.96,RH,85.10,P,1000.87,G,108.27,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,122,12,12,0,-9,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:22:00,CO,296.44,NO,-4.78,NO2,19.70,O3,3.65,T,17.96,RH,84.85,P,1000.89,G,108.56,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,118,14,15,-2,-9,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:22:45,CO,310.53,NO,-5.99,NO2,18.00,O3,7.86,T,17.96,RH,84.76,P,1000.91,G,108.56,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,122,15,15,2,-4,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:23:30,CO,319.48,NO,-9.00,NO2,19.97,O3,7.68,T,17.97,RH,84.47,P,1000.93,G,108.70,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,121,15,11,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:24:00,CO,315.26,NO,0.56,NO2,21.73,O3,4.38,T,17.97,RH,84.49,P,1000.93,G,109.69,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,119,9,14,2,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:24:45,CO,321.21,NO,0.56,NO2,17.49,O3,8.22,T,17.97,RH,84.06,P,1000.95,G,111.30,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,9,14,1,-4,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:25:30,CO,274.71,NO,-2.63,NO2,17.49,O3,7.25,T,17.97,RH,84.17,P,1000.97,G,109.69,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,113,11,13,1,-4,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:26:15,CO,323.41,NO,3.10,NO2,19.22,O3,7.85,T,17.97,RH,84.21,P,1000.97,G,110.27,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,128,10,19,0,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:27:00,CO,321.67,NO,-2.81,NO2,18.48,O3,7.28,T,17.98,RH,84.07,P,1000.97,G,109.91,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,122,13,16,0,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:27:30,CO,316.59,NO,-1.12,NO2,18.71,O3,3.87,T,17.98,RH,83.80,P,1000.97,G,111.22,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,117,11,15,-1,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:28:15,CO,315.73,NO,-1.41,NO2,19.46,O3,8.29,T,17.98,RH,83.72,P,1000.97,G,112.95,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,114,10,13,-1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:29:00,CO,276.89,NO,7.04,NO2,19.46,O3,6.84,T,17.98,RH,83.66,P,1000.97,G,112.79,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,114,8,21,-1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:29:45,CO,312.77,NO,1.13,NO2,20.95,O3,7.96,T,17.98,RH,83.58,P,1000.97,G,112.95,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,123,11,18,-1,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:30:30,CO,303.35,NO,-7.21,NO2,17.73,O3,10.35,T,17.99,RH,83.63,P,1000.98,G,113.02,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,116,16,15,0,-5,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:31:00,CO,326.89,NO,-1.41,NO2,17.22,O3,9.98,T,17.99,RH,83.38,P,1000.98,G,114.10,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,114,10,13,-1,-5,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:31:45,CO,304.27,NO,-3.09,NO2,19.97,O3,5.52,T,18.00,RH,83.37,P,1000.97,G,115.28,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,119,12,14,0,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:32:30,CO,312.43,NO,-6.45,NO2,17.97,O3,5.72,T,18.00,RH,83.43,P,1000.97,G,115.60,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,115,16,16,-1,-6,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:33:15,CO,323.55,NO,-4.95,NO2,15.73,O3,10.07,T,18.01,RH,83.18,P,1000.98,G,116.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,115,16,18,-1,-3,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:34:00,CO,297.10,NO,-0.65,NO2,15.49,O3,10.35,T,18.01,RH,82.52,P,1000.97,G,116.89,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,113,10,14,0,-2,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:34:30,CO,290.28,NO,-0.47,NO2,18.98,O3,8.61,T,18.02,RH,82.15,P,1000.95,G,118.04,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,102,8,11,1,-6,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:35:15,CO,276.63,NO,-0.19,NO2,18.47,O3,2.46,T,18.02,RH,81.94,P,1000.95,G,119.99,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,106,9,13,0,-6,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:36:00,CO,285.18,NO,-0.55,NO2,14.98,O3,9.50,T,18.03,RH,81.66,P,1000.97,G,119.99,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,110,13,19,-1,-2,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:36:45,CO,288.66,NO,-8.70,NO2,20.47,O3,7.08,T,18.03,RH,82.12,P,1000.97,G,120.94,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,109,16,13,1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:38:15,CO,288.66,NO,-8.70,NO2,20.47,O3,7.08,T,18.03,RH,82.69,P,1000.98,G,115.44,PM1.0,4.00,PM2.5,9.00,PM10,13.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,109,16,13,1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:38:45,CO,288.21,NO,-2.33,NO2,17.22,O3,2.98,T,18.04,RH,81.74,P,1001.00,G,119.13,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,114,12,15,-1,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:39:30,CO,288.25,NO,0.39,NO2,17.73,O3,4.30,T,18.05,RH,81.80,P,1001.02,G,121.03,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,114,11,17,0,-5,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:40:15,CO,287.10,NO,-1.69,NO2,16.00,O3,4.92,T,18.05,RH,81.34,P,1001.04,G,119.81,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,103,9,11,1,-2,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:41:00,CO,273.71,NO,-2.80,NO2,14.99,O3,9.50,T,18.05,RH,80.98,P,1001.04,G,120.59,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,115,13,16,-1,-2,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:41:30,CO,281.06,NO,-2.15,NO2,14.24,O3,11.11,T,18.06,RH,80.98,P,1001.06,G,121.73,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,108,10,12,-1,-1,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:42:15,CO,308.52,NO,-3.26,NO2,18.71,O3,2.65,T,18.06,RH,81.05,P,1001.06,G,123.98,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,113,14,17,-1,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:43:00,CO,283.24,NO,-4.58,NO2,17.97,O3,6.20,T,18.06,RH,81.50,P,1001.12,G,122.71,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,109,12,12,-1,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:43:45,CO,297.84,NO,-5.98,NO2,17.22,O3,9.74,T,18.07,RH,81.33,P,1001.12,G,122.80,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,108,15,15,-1,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:44:30,CO,285.43,NO,-4.87,NO2,18.47,O3,8.73,T,18.07,RH,81.41,P,1001.14,G,122.53,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,110,11,10,0,-6,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:45:00,CO,255.72,NO,-2.79,NO2,17.73,O3,4.55,T,18.07,RH,81.03,P,1001.14,G,124.44,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,117,13,16,0,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:45:45,CO,286.25,NO,-3.08,NO2,17.73,O3,8.65,T,18.07,RH,80.79,P,1001.12,G,124.81,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,113,12,14,0,-5,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:46:30,CO,286.25,NO,-0.08,NO2,16.24,O3,6.08,T,18.07,RH,80.79,P,1001.12,G,124.72,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,113,12,18,0,-3,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:47:15,CO,285.43,NO,-3.83,NO2,18.21,O3,4.70,T,18.07,RH,81.83,P,1001.12,G,124.91,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,110,12,13,-2,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:48:00,CO,281.98,NO,-1.11,NO2,13.74,O3,12.19,T,18.07,RH,82.07,P,1001.14,G,123.98,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,111,11,15,-2,-1,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:48:30,CO,293.15,NO,-4.12,NO2,17.73,O3,7.21,T,18.07,RH,81.90,P,1001.14,G,125.37,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,111,11,11,0,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:49:15,CO,283.63,NO,1.43,NO2,16.98,O3,10.98,T,18.07,RH,81.90,P,1001.16,G,126.22,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,117,12,20,0,-4,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:50:00,CO,298.39,NO,-6.26,NO2,16.48,O3,9.66,T,18.07,RH,81.09,P,1001.16,G,125.75,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,103,14,13,-1,-4,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:50:45,CO,284.60,NO,-1.11,NO2,16.48,O3,1.93,T,18.06,RH,80.89,P,1001.16,G,126.70,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,107,11,15,-1,-4,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:51:30,CO,278.49,NO,3.86,NO2,16.24,O3,11.39,T,18.06,RH,80.64,P,1001.12,G,128.16,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,112,10,20,0,-3,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:52:00,CO,260.10,NO,-3.26,NO2,16.48,O3,6.28,T,18.06,RH,80.08,P,1001.14,G,129.74,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,106,14,17,-1,-4,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:52:45,CO,265.68,NO,4.32,NO2,17.49,O3,3.14,T,18.06,RH,80.19,P,1001.14,G,131.06,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,106,9,19,1,-4,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:53:30,CO,278.97,NO,0.39,NO2,17.99,O3,2.54,T,18.06,RH,79.79,P,1001.16,G,131.89,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,107,11,17,2,-4,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:54:15,CO,258.79,NO,2.36,NO2,19.46,O3,9.25,T,18.05,RH,80.06,P,1001.16,G,132.20,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,108,10,18,-1,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:55:00,CO,287.94,NO,-6.37,NO2,17.22,O3,4.91,T,18.05,RH,80.52,P,1001.18,G,133.36,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,106,11,8,-1,-5,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:55:45,CO,243.80,NO,-3.91,NO2,13.49,O3,4.52,T,18.05,RH,79.50,P,1001.18,G,134.11,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,101,17,21,-1,0,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:56:15,CO,234.90,NO,1.32,NO2,16.24,O3,6.56,T,18.06,RH,79.02,P,1001.18,G,137.29,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,89,9,15,0,-3,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:57:00,CO,247.28,NO,-0.26,NO2,14.51,O3,12.25,T,18.07,RH,78.58,P,1001.22,G,141.11,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,100,14,21,1,0,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:57:45,CO,244.85,NO,1.03,NO2,15.23,O3,8.50,T,18.08,RH,78.65,P,1001.18,G,142.80,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,8,13,-2,-3,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:58:30,CO,231.92,NO,3.29,NO2,17.73,O3,5.76,T,18.08,RH,78.87,P,1001.20,G,144.40,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,98,8,16,0,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:59:15,CO,256.90,NO,1.89,NO2,13.01,O3,13.78,T,18.10,RH,77.93,P,1001.18,G,147.84,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,94,11,19,1,2,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/09/23 23:59:45,CO,253.25,NO,4.33,NO2,15.23,O3,5.59,T,18.11,RH,77.75,P,1001.18,G,150.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,87,9,19,-2,-3,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:00:30,CO,245.87,NO,-5.22,NO2,17.73,O3,8.41,T,18.13,RH,77.67,P,1001.20,G,153.53,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,94,15,16,0,-5,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:01:15,CO,253.71,NO,0.40,NO2,14.50,O3,13.45,T,18.14,RH,78.09,P,1001.18,G,154.95,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,95,11,17,1,0,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:02:00,CO,269.25,NO,3.11,NO2,14.24,O3,13.28,T,18.14,RH,78.19,P,1001.20,G,156.54,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,97,10,19,-1,-1,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:02:45,CO,207.54,NO,2.36,NO2,15.23,O3,9.45,T,18.14,RH,78.43,P,1001.20,G,156.98,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,97,10,18,-2,-3,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:03:15,CO,220.65,NO,0.57,NO2,14.00,O3,11.64,T,18.14,RH,78.15,P,1001.20,G,158.92,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,90,9,14,0,0,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:04:00,CO,212.90,NO,-1.68,NO2,17.22,O3,12.15,T,18.14,RH,78.36,P,1001.22,G,161.21,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,89,9,11,-1,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:04:45,CO,217.96,NO,-4.11,NO2,17.22,O3,9.50,T,18.14,RH,78.60,P,1001.20,G,161.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,94,11,11,-1,-5,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:05:30,CO,218.26,NO,-3.07,NO2,15.73,O3,8.13,T,18.14,RH,78.93,P,1001.20,G,162.31,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,81,12,14,-1,-3,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:06:15,CO,247.65,NO,8.54,NO2,14.00,O3,8.01,T,18.13,RH,78.99,P,1001.22,G,162.31,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,79,8,23,0,0,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:06:45,CO,226.75,NO,-6.25,NO2,14.24,O3,13.76,T,18.13,RH,78.55,P,1001.24,G,164.86,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,85,14,13,-1,-1,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:07:30,CO,224.08,NO,-7.75,NO2,15.97,O3,4.95,T,18.13,RH,78.96,P,1001.24,G,166.17,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,89,14,11,-2,-4,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:08:15,CO,200.86,NO,-2.61,NO2,15.23,O3,14.28,T,18.12,RH,79.03,P,1001.26,G,166.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,86,11,13,-2,-3,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:09:00,CO,219.77,NO,1.61,NO2,13.50,O3,14.90,T,18.12,RH,79.68,P,1001.26,G,166.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,87,10,17,-1,0,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:09:45,CO,199.49,NO,4.43,NO2,12.75,O3,8.79,T,18.11,RH,79.75,P,1001.26,G,166.50,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,88,12,24,-1,1,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:10:15,CO,225.32,NO,-1.86,NO2,17.73,O3,6.24,T,18.11,RH,79.67,P,1001.28,G,168.17,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,87,11,14,0,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:11:00,CO,180.54,NO,-4.29,NO2,16.48,O3,12.80,T,18.11,RH,79.90,P,1001.30,G,169.36,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,87,13,14,-1,-4,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:11:45,CO,195.20,NO,-8.97,NO2,15.73,O3,12.96,T,18.11,RH,79.99,P,1001.32,G,168.85,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,86,15,11,-1,-3,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:12:30,CO,224.52,NO,3.58,NO2,13.50,O3,14.41,T,18.10,RH,80.32,P,1001.32,G,167.84,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,84,9,18,-1,0,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:14:00,CO,224.52,NO,3.58,NO2,13.50,O3,14.41,T,18.10,RH,80.67,P,1001.32,G,162.15,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-17,84,9,18,-1,0,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:14:30,CO,187.95,NO,7.04,NO2,12.75,O3,9.74,T,18.10,RH,79.96,P,1001.32,G,166.34,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,80,8,21,-1,1,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:15:15,CO,219.68,NO,-0.36,NO2,12.99,O3,14.05,T,18.10,RH,79.84,P,1001.34,G,167.84,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,87,11,16,-2,0,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:16:00,CO,191.11,NO,-0.54,NO2,14.24,O3,6.77,T,18.09,RH,79.57,P,1001.34,G,167.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,71,13,19,-1,-1,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:16:30,CO,198.29,NO,-2.61,NO2,14.75,O3,9.31,T,18.09,RH,79.38,P,1001.36,G,168.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,77,11,13,0,-1,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:17:15,CO,212.92,NO,-0.93,NO2,17.49,O3,4.11,T,18.09,RH,79.76,P,1001.36,G,169.53,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,76,9,12,1,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:18:00,CO,199.92,NO,1.71,NO2,14.00,O3,14.78,T,18.09,RH,79.25,P,1001.38,G,168.34,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,83,13,22,0,0,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:18:45,CO,196.46,NO,-0.18,NO2,16.98,O3,10.26,T,18.08,RH,78.74,P,1001.38,G,169.19,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,84,9,13,0,-4,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:19:15,CO,187.89,NO,-3.54,NO2,15.47,O3,11.83,T,18.08,RH,79.71,P,1001.38,G,169.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,80,13,15,-3,-4,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:20:00,CO,239.49,NO,-4.29,NO2,15.49,O3,5.76,T,18.08,RH,79.85,P,1001.38,G,171.09,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,78,13,14,0,-2,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:20:45,CO,173.26,NO,-2.33,NO2,18.47,O3,7.05,T,18.08,RH,80.38,P,1001.38,G,169.02,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,81,12,15,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:21:30,CO,177.54,NO,-2.51,NO2,14.99,O3,10.95,T,18.08,RH,80.53,P,1001.40,G,169.19,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,83,14,18,-1,-2,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:22:15,CO,241.95,NO,-4.29,NO2,17.99,O3,11.48,T,18.08,RH,80.21,P,1001.38,G,169.88,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,87,13,14,2,-4,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:23:00,CO,208.60,NO,-6.55,NO2,16.72,O3,9.13,T,18.08,RH,80.63,P,1001.42,G,169.19,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,74,13,11,-2,-5,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:23:30,CO,221.41,NO,-3.54,NO2,14.00,O3,9.22,T,18.08,RH,80.36,P,1001.42,G,171.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,80,13,15,0,0,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:24:15,CO,196.93,NO,-6.91,NO2,16.74,O3,11.04,T,18.09,RH,80.20,P,1001.42,G,173.40,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,79,17,17,1,-3,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:25:00,CO,184.15,NO,0.39,NO2,16.24,O3,12.84,T,18.09,RH,80.59,P,1001.42,G,171.09,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,73,11,17,0,-3,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:25:45,CO,153.06,NO,-4.76,NO2,13.76,O3,14.83,T,18.09,RH,80.67,P,1001.42,G,171.62,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,82,14,15,1,1,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:26:30,CO,208.96,NO,-2.33,NO2,15.99,O3,11.92,T,18.08,RH,80.70,P,1001.42,G,171.09,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,82,12,15,1,-2,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:27:00,CO,205.47,NO,-1.40,NO2,13.74,O3,17.03,T,18.09,RH,80.91,P,1001.40,G,173.40,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,83,10,13,-2,-1,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:27:45,CO,220.15,NO,-2.15,NO2,17.73,O3,13.49,T,18.09,RH,81.01,P,1001.40,G,173.94,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,82,10,12,0,-5,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:28:30,CO,192.19,NO,0.68,NO2,17.49,O3,12.57,T,18.09,RH,81.13,P,1001.42,G,174.48,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,82,12,19,1,-4,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:29:15,CO,241.19,NO,-2.79,NO2,15.99,O3,14.58,T,18.09,RH,81.50,P,1001.42,G,171.62,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,84,13,16,1,-2,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:30:00,CO,208.96,NO,2.64,NO2,15.49,O3,10.59,T,18.09,RH,81.40,P,1001.40,G,171.79,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,82,11,20,0,-2,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:30:30,CO,206.83,NO,-2.61,NO2,13.25,O3,11.56,T,18.09,RH,81.25,P,1001.40,G,174.48,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,81,11,13,0,1,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:31:15,CO,222.28,NO,-2.33,NO2,18.98,O3,8.62,T,18.10,RH,81.10,P,1001.40,G,174.30,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,83,12,15,1,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:32:00,CO,234.84,NO,-1.86,NO2,15.49,O3,8.91,T,18.10,RH,81.02,P,1001.40,G,175.03,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,81,11,14,0,-2,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:32:45,CO,242.06,NO,-0.07,NO2,17.22,O3,8.77,T,18.10,RH,81.13,P,1001.42,G,173.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,87,12,18,-1,-5,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:33:30,CO,220.20,NO,-4.29,NO2,14.48,O3,15.17,T,18.10,RH,81.13,P,1001.42,G,174.48,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,82,13,14,-2,-2,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:34:00,CO,187.14,NO,4.04,NO2,15.23,O3,11.39,T,18.10,RH,81.20,P,1001.42,G,175.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,77,8,17,-2,-3,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:34:45,CO,194.87,NO,0.86,NO2,14.00,O3,10.19,T,18.10,RH,81.12,P,1001.42,G,178.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,78,10,16,0,0,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:35:30,CO,215.93,NO,0.21,NO2,14.24,O3,9.66,T,18.10,RH,81.23,P,1001.40,G,175.95,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,80,13,20,-1,-1,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:36:15,CO,201.79,NO,1.61,NO2,17.73,O3,11.79,T,18.10,RH,81.45,P,1001.40,G,176.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,76,10,17,0,-5,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:37:00,CO,222.84,NO,2.18,NO2,14.75,O3,13.17,T,18.10,RH,81.55,P,1001.40,G,174.48,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,78,12,21,0,-1,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:37:45,CO,209.52,NO,-2.32,NO2,16.24,O3,14.29,T,18.09,RH,81.55,P,1001.40,G,174.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,77,12,15,0,-3,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:38:15,CO,202.05,NO,-1.86,NO2,15.49,O3,12.52,T,18.09,RH,81.68,P,1001.42,G,175.21,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,11,14,0,-2,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:39:00,CO,200.73,NO,6.29,NO2,14.00,O3,14.30,T,18.09,RH,81.74,P,1001.42,G,175.21,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,86,8,20,0,0,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:39:45,CO,167.69,NO,2.82,NO2,15.25,O3,11.36,T,18.08,RH,81.84,P,1001.44,G,175.03,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,81,9,17,1,-1,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:40:30,CO,195.12,NO,-3.36,NO2,17.49,O3,9.42,T,18.08,RH,81.72,P,1001.42,G,174.30,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,86,11,12,1,-4,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:41:00,CO,204.15,NO,-6.26,NO2,14.50,O3,9.59,T,18.08,RH,81.30,P,1001.42,G,176.13,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,85,14,13,1,0,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:41:45,CO,217.96,NO,-0.65,NO2,13.74,O3,17.99,T,18.07,RH,81.49,P,1001.42,G,176.87,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,81,10,14,-2,-1,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:42:30,CO,194.26,NO,-0.08,NO2,17.01,O3,5.88,T,18.07,RH,80.98,P,1001.45,G,175.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,83,12,18,3,-2,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:43:15,CO,213.30,NO,0.68,NO2,14.26,O3,10.59,T,18.06,RH,80.33,P,1001.40,G,174.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,71,12,19,2,1,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:44:00,CO,184.03,NO,1.61,NO2,13.01,O3,10.40,T,18.05,RH,79.88,P,1001.42,G,174.48,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,73,10,17,1,2,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:44:45,CO,198.58,NO,2.18,NO2,14.27,O3,14.47,T,18.04,RH,79.81,P,1001.44,G,174.48,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,72,12,21,2,1,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:45:15,CO,201.04,NO,-0.65,NO2,16.24,O3,7.29,T,18.04,RH,79.63,P,1001.42,G,175.58,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,81,10,14,0,-3,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:46:00,CO,232.79,NO,-7.02,NO2,15.73,O3,13.69,T,18.03,RH,80.86,P,1001.44,G,176.32,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,75,14,12,-1,-3,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:46:45,CO,193.30,NO,-2.80,NO2,15.01,O3,14.54,T,18.03,RH,81.69,P,1001.44,G,175.21,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,80,13,16,2,0,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:47:30,CO,201.00,NO,-2.80,NO2,17.25,O3,8.01,T,18.02,RH,81.74,P,1001.44,G,173.04,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,81,13,16,2,-3,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/10/23 00:48:15,CO,196.69,NO,-6.27,NO2,18.23,O3,8.54,T,18.01,RH,81.81,P,1001.44,G,171.79,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,79,14,13,1,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
