DATE,04/08/23 20:58:30,CO,256.32,NO,0.48,NO2,23.57,O3,6.07,T,7.17,RH,91.65,P,1004.31,G,125.19,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,141,5,8,-2,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 20:59:15,CO,287.75,NO,1.29,NO2,23.85,O3,6.51,T,7.16,RH,91.56,P,1004.31,G,124.35,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,16,158,5,9,2,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 20:59:45,CO,284.03,NO,-0.55,NO2,25.47,O3,7.27,T,7.16,RH,91.52,P,1004.31,G,124.72,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,9,150,4,5,2,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:00:30,CO,273.86,NO,3.29,NO2,23.64,O3,4.80,T,7.16,RH,91.47,P,1004.33,G,125.09,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,17,153,3,8,-1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:01:15,CO,266.59,NO,-4.77,NO2,22.02,O3,5.31,T,7.16,RH,91.50,P,1004.35,G,124.72,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,16,149,7,5,-1,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:02:00,CO,278.97,NO,0.85,NO2,25.33,O3,4.47,T,7.16,RH,91.48,P,1004.35,G,123.53,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,19,157,3,5,0,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:02:45,CO,270.70,NO,0.04,NO2,25.33,O3,5.23,T,7.16,RH,91.51,P,1004.35,G,123.07,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,13,148,3,4,0,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:03:30,CO,306.79,NO,0.85,NO2,25.33,O3,3.70,T,7.15,RH,91.50,P,1004.35,G,122.89,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,5,156,3,5,0,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:04:15,CO,269.59,NO,-2.55,NO2,25.33,O3,5.91,T,7.15,RH,91.54,P,1004.37,G,122.08,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,19,153,6,6,0,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:05:00,CO,272.70,NO,1.07,NO2,22.02,O3,7.86,T,7.15,RH,91.53,P,1004.37,G,122.35,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,11,147,4,7,-1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:05:30,CO,271.35,NO,2.25,NO2,23.57,O3,8.44,T,7.15,RH,91.47,P,1004.37,G,121.82,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,16,151,2,5,-2,-14,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:06:15,CO,278.62,NO,4.47,NO2,26.21,O3,1.25,T,7.15,RH,91.45,P,1004.38,G,121.73,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,17,155,1,6,1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:07:00,CO,282.52,NO,3.51,NO2,25.19,O3,2.00,T,7.15,RH,91.48,P,1004.38,G,121.46,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,13,153,4,10,-2,-16,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:07:45,CO,262.53,NO,5.88,NO2,26.14,O3,0.14,T,7.15,RH,91.50,P,1004.40,G,120.59,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,19,150,0,6,0,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:08:30,CO,285.28,NO,0.85,NO2,25.33,O3,5.65,T,7.15,RH,91.52,P,1004.42,G,121.11,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,15,156,3,5,0,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:09:15,CO,279.97,NO,3.29,NO2,22.90,O3,9.90,T,7.15,RH,91.50,P,1004.42,G,120.33,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,12,151,3,8,0,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:10:00,CO,269.80,NO,-3.14,NO2,25.26,O3,4.21,T,7.15,RH,91.50,P,1004.44,G,119.73,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,20,154,7,7,-1,-15,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:10:30,CO,294.91,NO,-0.33,NO2,26.95,O3,5.99,T,7.15,RH,91.47,P,1004.44,G,120.59,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,16,161,5,7,0,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:11:15,CO,280.23,NO,-1.74,NO2,26.95,O3,3.79,T,7.15,RH,91.44,P,1004.46,G,119.81,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,25,163,6,7,0,-16,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:12:00,CO,278.42,NO,1.07,NO2,23.64,O3,2.60,T,7.15,RH,91.48,P,1004.44,G,119.64,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,16,154,4,7,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:12:45,CO,261.18,NO,1.66,NO2,23.64,O3,4.55,T,7.15,RH,91.50,P,1004.46,G,119.90,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,24,154,3,6,-1,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:13:30,CO,274.71,NO,-2.33,NO2,29.31,O3,0.30,T,7.15,RH,91.52,P,1004.42,G,119.39,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,21,157,7,8,-1,-20,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:14:15,CO,277.07,NO,7.94,NO2,25.26,O3,7.51,T,7.15,RH,91.52,P,1004.42,G,119.22,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,21,158,2,12,-1,-15,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:14:45,CO,285.69,NO,3.29,NO2,24.38,O3,3.70,T,7.15,RH,91.48,P,1004.44,G,119.47,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,17,158,3,8,-2,-15,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:15:15,CO,285.69,NO,-3.14,NO2,25.19,O3,2.76,T,7.15,RH,91.45,P,1004.42,G,119.13,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,17,158,7,7,-2,-16,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:15:45,CO,281.18,NO,-1.96,NO2,25.26,O3,5.40,T,7.16,RH,91.38,P,1004.42,G,119.64,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,18,157,5,5,-1,-15,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:16:15,CO,280.78,NO,7.65,NO2,22.76,O3,6.66,T,7.16,RH,91.33,P,1004.42,G,119.99,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,28,166,-3,3,-2,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:17:00,CO,285.44,NO,4.47,NO2,22.76,O3,4.80,T,7.16,RH,91.37,P,1004.42,G,120.50,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,16,157,1,6,-2,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:17:45,CO,284.09,NO,7.94,NO2,23.64,O3,7.51,T,7.16,RH,91.43,P,1004.42,G,119.81,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,21,161,2,12,-1,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:18:30,CO,287.59,NO,-0.33,NO2,23.57,O3,7.26,T,7.16,RH,91.43,P,1004.42,G,119.90,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,15,157,5,7,-2,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:19:15,CO,292.51,NO,-6.76,NO2,22.83,O3,4.72,T,7.16,RH,91.47,P,1004.44,G,119.05,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,16,160,9,6,-1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:19:45,CO,272.91,NO,7.72,NO2,27.76,O3,1.75,T,7.16,RH,91.44,P,1004.44,G,119.81,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,24,159,1,10,0,-17,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:20:15,CO,287.99,NO,3.29,NO2,23.64,O3,3.45,T,7.16,RH,91.44,P,1004.44,G,119.30,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,17,159,3,8,-1,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:20:45,CO,294.26,NO,1.29,NO2,22.90,O3,5.06,T,7.16,RH,91.36,P,1004.42,G,120.33,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,158,5,9,0,-11,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:21:15,CO,277.42,NO,0.63,NO2,25.19,O3,6.49,T,7.16,RH,91.32,P,1004.42,G,120.59,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,23,160,2,3,-2,-16,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:22:00,CO,307.80,NO,3.14,NO2,24.45,O3,3.61,T,7.16,RH,91.40,P,1004.42,G,119.81,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,10,161,6,13,-1,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:22:45,CO,287.39,NO,4.69,NO2,23.57,O3,9.12,T,7.16,RH,91.44,P,1004.44,G,119.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,14,156,2,8,-2,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:23:30,CO,276.01,NO,-3.36,NO2,24.31,O3,9.03,T,7.16,RH,91.48,P,1004.44,G,119.13,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,16,153,6,5,-3,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:24:15,CO,282.13,NO,-0.55,NO2,24.38,O3,4.88,T,7.16,RH,91.50,P,1004.46,G,118.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,23,162,4,5,-2,-15,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:25:00,CO,286.24,NO,-1.89,NO2,28.57,O3,3.02,T,7.15,RH,91.54,P,1004.46,G,118.63,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,20,161,9,12,0,-18,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:25:30,CO,277.27,NO,0.26,NO2,25.26,O3,9.46,T,7.16,RH,91.52,P,1004.46,G,119.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,22,159,4,6,-1,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:26:15,CO,271.50,NO,5.88,NO2,25.19,O3,2.85,T,7.16,RH,91.50,P,1004.46,G,118.96,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,152,0,6,-2,-16,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:27:00,CO,266.79,NO,2.47,NO2,21.95,O3,6.16,T,7.16,RH,91.57,P,1004.48,G,118.63,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,150,3,7,-2,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:27:45,CO,282.33,NO,-5.58,NO2,26.81,O3,1.66,T,7.16,RH,91.60,P,1004.48,G,117.88,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,24,163,7,4,-2,-18,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:28:30,CO,272.30,NO,2.85,NO2,23.64,O3,5.22,T,7.16,RH,91.60,P,1004.48,G,117.96,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,21,156,1,4,-1,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:29:15,CO,275.81,NO,2.25,NO2,26.21,O3,4.98,T,7.16,RH,91.60,P,1004.48,G,117.30,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,15,152,2,5,1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:30:00,CO,296.42,NO,-1.96,NO2,21.95,O3,9.89,T,7.16,RH,91.58,P,1004.48,G,117.79,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,158,5,5,-2,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:30:30,CO,283.88,NO,1.88,NO2,26.07,O3,2.51,T,7.16,RH,91.52,P,1004.48,G,117.30,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,20,160,4,8,-1,-16,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:31:15,CO,278.77,NO,-0.55,NO2,23.64,O3,6.41,T,7.16,RH,91.48,P,1004.48,G,117.38,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,18,156,4,5,-1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:32:00,CO,280.93,NO,1.88,NO2,27.69,O3,4.80,T,7.16,RH,91.50,P,1004.48,G,116.97,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,156,4,8,-1,-18,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:33:15,CO,280.93,NO,1.88,NO2,27.69,O3,4.80,T,7.16,RH,91.65,P,1004.46,G,115.84,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,156,4,8,-1,-18,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:33:45,CO,292.71,NO,0.04,NO2,27.82,O3,4.98,T,7.16,RH,91.50,P,1004.44,G,116.16,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,161,3,4,1,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:34:15,CO,282.48,NO,-4.99,NO2,22.76,O3,6.66,T,7.17,RH,91.43,P,1004.46,G,116.97,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,153,6,3,-2,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:35:00,CO,269.10,NO,-1.74,NO2,22.69,O3,4.54,T,7.17,RH,91.45,P,1004.46,G,117.13,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,17,151,6,7,-3,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:35:30,CO,277.52,NO,1.29,NO2,24.38,O3,5.98,T,7.17,RH,91.40,P,1004.46,G,118.12,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,150,5,9,-2,-15,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:36:15,CO,271.45,NO,1.29,NO2,23.57,O3,3.44,T,7.17,RH,91.38,P,1004.48,G,117.54,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,152,5,9,-2,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:37:00,CO,276.97,NO,4.10,NO2,23.50,O3,5.47,T,7.17,RH,91.42,P,1004.48,G,117.30,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,21,158,3,9,-3,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:37:45,CO,252.05,NO,-0.93,NO2,24.45,O3,6.24,T,7.17,RH,91.42,P,1004.48,G,116.89,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,26,152,6,8,-1,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:38:30,CO,257.52,NO,2.47,NO2,26.07,O3,2.51,T,7.17,RH,91.43,P,1004.48,G,116.64,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,18,147,3,7,-1,-16,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:39:15,CO,288.70,NO,-1.74,NO2,24.38,O3,3.69,T,7.17,RH,91.38,P,1004.50,G,116.48,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,9,152,6,7,-2,-15,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:40:00,CO,294.61,NO,-0.33,NO2,23.64,O3,7.51,T,7.18,RH,91.38,P,1004.50,G,116.16,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,15,160,5,7,-1,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:40:30,CO,278.47,NO,2.70,NO2,21.21,O3,7.26,T,7.18,RH,91.31,P,1004.50,G,116.89,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,155,4,9,-1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:41:15,CO,261.02,NO,3.88,NO2,21.21,O3,10.74,T,7.18,RH,91.30,P,1004.52,G,116.64,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,24,154,2,7,-1,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:42:00,CO,271.01,NO,3.88,NO2,26.07,O3,1.41,T,7.18,RH,91.35,P,1004.52,G,116.97,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,15,150,2,7,-1,-16,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:42:45,CO,277.48,NO,-1.15,NO2,20.34,O3,10.22,T,7.18,RH,91.35,P,1004.54,G,116.16,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,150,5,6,-2,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:43:30,CO,287.90,NO,2.70,NO2,26.14,O3,1.33,T,7.18,RH,91.36,P,1004.54,G,116.81,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,159,4,9,0,-15,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:44:15,CO,273.96,NO,-1.96,NO2,24.45,O3,0.22,T,7.18,RH,91.39,P,1004.56,G,116.48,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,18,154,5,5,-1,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:45:00,CO,287.70,NO,3.51,NO2,22.63,O3,9.11,T,7.18,RH,91.39,P,1004.56,G,116.72,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,16,158,4,10,-4,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:45:30,CO,269.85,NO,-0.92,NO2,26.14,O3,1.67,T,7.18,RH,91.36,P,1004.58,G,117.13,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,21,155,6,8,0,-15,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:46:15,CO,284.58,NO,5.50,NO2,23.57,O3,4.62,T,7.18,RH,91.33,P,1004.58,G,116.81,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,24,164,2,9,-2,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:47:00,CO,270.61,NO,-1.15,NO2,23.64,O3,8.61,T,7.18,RH,91.36,P,1004.58,G,116.16,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,13,148,5,6,-1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:47:45,CO,277.68,NO,2.70,NO2,24.38,O3,8.18,T,7.18,RH,91.37,P,1004.58,G,116.16,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,151,4,9,-2,-15,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:48:30,CO,268.65,NO,7.13,NO2,24.31,O3,7.92,T,7.17,RH,91.38,P,1004.60,G,116.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,15,149,2,11,-3,-16,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:49:15,CO,268.50,NO,2.47,NO2,26.07,O3,3.61,T,7.17,RH,91.40,P,1004.60,G,115.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,14,148,3,7,-1,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:50:00,CO,293.06,NO,5.72,NO2,23.57,O3,1.57,T,7.17,RH,91.46,P,1004.58,G,115.28,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,19,163,3,11,-2,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:50:30,CO,267.54,NO,0.26,NO2,26.88,O3,4.54,T,7.17,RH,91.43,P,1004.56,G,115.92,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,21,154,4,6,-1,-17,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:51:15,CO,272.65,NO,0.26,NO2,24.38,O3,11.24,T,7.18,RH,91.42,P,1004.56,G,116.32,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,23,158,4,6,-2,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:52:00,CO,268.85,NO,3.88,NO2,25.26,O3,3.02,T,7.18,RH,91.46,P,1004.54,G,116.40,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,16,150,2,7,-1,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:52:45,CO,269.05,NO,0.70,NO2,23.57,O3,8.44,T,7.18,RH,91.46,P,1004.54,G,116.32,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,151,6,10,-2,-14,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:53:30,CO,260.63,NO,3.88,NO2,25.19,O3,3.86,T,7.18,RH,91.49,P,1004.54,G,116.40,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,22,152,2,7,-2,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:54:15,CO,272.57,NO,1.07,NO2,22.76,O3,8.19,T,7.18,RH,91.52,P,1004.54,G,116.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,11,147,4,7,-2,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:55:00,CO,283.58,NO,-1.37,NO2,23.57,O3,8.78,T,7.18,RH,91.53,P,1004.54,G,116.16,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,19,159,4,4,-2,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:55:30,CO,270.61,NO,-2.92,NO2,23.57,O3,4.54,T,7.18,RH,91.49,P,1004.52,G,116.08,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,148,8,9,-2,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:56:15,CO,255.32,NO,-4.32,NO2,24.38,O3,4.37,T,7.18,RH,91.46,P,1004.52,G,116.56,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,19,147,9,9,-2,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:56:45,CO,279.63,NO,4.32,NO2,25.26,O3,3.44,T,7.18,RH,91.48,P,1004.54,G,116.72,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,11,150,4,11,-1,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:57:15,CO,275.52,NO,3.51,NO2,22.76,O3,4.80,T,7.18,RH,91.35,P,1004.54,G,117.13,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,14,151,4,10,-2,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:57:45,CO,253.36,NO,-4.55,NO2,22.76,O3,7.76,T,7.18,RH,91.28,P,1004.54,G,117.79,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,21,148,8,7,-2,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:58:30,CO,260.03,NO,0.70,NO2,26.14,O3,2.77,T,7.18,RH,91.34,P,1004.54,G,117.46,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,19,149,6,10,0,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 21:59:15,CO,270.81,NO,8.75,NO2,22.02,O3,4.80,T,7.18,RH,91.35,P,1004.56,G,117.63,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,14,149,2,13,-1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:00:00,CO,275.12,NO,1.29,NO2,26.14,O3,2.43,T,7.18,RH,91.34,P,1004.56,G,117.30,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,149,5,9,0,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:00:30,CO,281.59,NO,1.66,NO2,26.00,O3,1.06,T,7.18,RH,91.30,P,1004.56,G,117.54,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,9,149,3,6,-2,-17,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:01:15,CO,271.61,NO,10.53,NO2,21.89,O3,7.67,T,7.18,RH,91.29,P,1004.56,G,117.05,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,18,153,-1,10,-3,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:02:00,CO,266.10,NO,4.10,NO2,26.94,O3,-0.28,T,7.18,RH,91.30,P,1004.56,G,117.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,14,147,3,9,0,-16,-7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:02:45,CO,260.03,NO,7.94,NO2,24.52,O3,5.06,T,7.18,RH,91.29,P,1004.56,G,117.13,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,19,149,2,12,0,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:03:30,CO,280.43,NO,-3.14,NO2,24.45,O3,9.97,T,7.19,RH,91.27,P,1004.58,G,116.24,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,15,154,7,7,-1,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:04:15,CO,276.07,NO,0.48,NO2,26.20,O3,3.88,T,7.19,RH,91.27,P,1004.62,G,117.05,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,154,5,8,1,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:05:00,CO,287.45,NO,-11.56,NO2,25.33,O3,5.90,T,7.19,RH,91.26,P,1004.60,G,116.08,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,15,157,13,7,0,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:05:30,CO,278.43,NO,1.29,NO2,29.51,O3,5.32,T,7.19,RH,91.18,P,1004.60,G,116.32,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,155,5,9,2,-17,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:06:15,CO,277.43,NO,2.47,NO2,24.38,O3,2.59,T,7.19,RH,91.17,P,1004.62,G,116.24,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,150,3,7,-2,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:07:00,CO,263.53,NO,-3.36,NO2,22.69,O3,5.64,T,7.19,RH,91.19,P,1004.62,G,116.64,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,25,156,6,5,-3,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:08:30,CO,263.53,NO,-3.36,NO2,22.69,O3,5.64,T,7.19,RH,91.34,P,1004.62,G,114.41,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,25,156,6,5,-3,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:09:15,CO,261.14,NO,-2.70,NO2,24.58,O3,4.56,T,7.20,RH,91.23,P,1004.62,G,114.81,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,144,9,11,1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:10:00,CO,272.28,NO,4.69,NO2,24.52,O3,5.06,T,7.20,RH,91.19,P,1004.62,G,115.36,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,10,146,2,8,0,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:10:45,CO,267.77,NO,7.72,NO2,24.45,O3,7.76,T,7.20,RH,91.16,P,1004.62,G,114.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,11,145,1,10,-1,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:11:15,CO,268.96,NO,5.50,NO2,22.83,O3,7.68,T,7.21,RH,91.06,P,1004.62,G,115.92,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,151,2,9,-1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:12:00,CO,286.77,NO,0.48,NO2,23.57,O3,10.55,T,7.21,RH,90.98,P,1004.62,G,116.32,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,154,5,8,-2,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:12:45,CO,263.81,NO,-2.99,NO2,22.69,O3,6.06,T,7.22,RH,90.97,P,1004.64,G,115.92,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,15,147,4,2,-3,-14,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:13:30,CO,263.96,NO,-2.33,NO2,21.89,O3,9.96,T,7.22,RH,90.93,P,1004.66,G,116.48,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,16,148,7,8,-3,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:14:15,CO,250.03,NO,-0.55,NO2,21.95,O3,6.83,T,7.23,RH,90.89,P,1004.68,G,115.76,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,143,4,5,-2,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:15:00,CO,250.37,NO,-0.92,NO2,22.63,O3,3.08,T,7.23,RH,90.85,P,1004.70,G,116.32,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,19,145,6,8,-4,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:15:30,CO,241.94,NO,7.72,NO2,23.64,O3,10.22,T,7.23,RH,90.74,P,1004.70,G,117.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,135,1,10,-1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:16:15,CO,258.62,NO,1.29,NO2,23.50,O3,4.27,T,7.24,RH,90.69,P,1004.70,G,117.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,143,5,9,-3,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:17:00,CO,251.12,NO,4.91,NO2,25.32,O3,7.85,T,7.25,RH,90.69,P,1004.74,G,117.96,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,11,138,3,10,0,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:17:45,CO,236.16,NO,-4.17,NO2,22.69,O3,6.39,T,7.25,RH,90.64,P,1004.74,G,117.30,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,19,139,6,4,-3,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:18:30,CO,234.80,NO,0.48,NO2,22.89,O3,8.36,T,7.25,RH,90.65,P,1004.72,G,117.88,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,132,5,8,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:19:15,CO,223.22,NO,2.11,NO2,22.76,O3,6.31,T,7.26,RH,90.61,P,1004.70,G,117.46,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,128,5,10,-2,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:20:00,CO,233.21,NO,-2.17,NO2,25.19,O3,5.04,T,7.26,RH,90.55,P,1004.68,G,117.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,4,124,4,3,-2,-16,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:20:45,CO,239.47,NO,12.52,NO2,21.95,O3,8.35,T,7.27,RH,90.53,P,1004.68,G,117.46,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,134,-3,9,-2,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:21:15,CO,230.21,NO,1.89,NO2,24.38,O3,5.12,T,7.27,RH,90.40,P,1004.64,G,118.46,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,131,4,8,-2,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:22:00,CO,243.17,NO,-1.73,NO2,23.50,O3,1.64,T,7.28,RH,90.33,P,1004.62,G,119.56,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,7,131,6,7,-3,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:22:45,CO,250.96,NO,-4.31,NO2,26.06,O3,1.74,T,7.28,RH,90.38,P,1004.60,G,118.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,11,138,9,9,-1,-16,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:23:30,CO,261.57,NO,1.44,NO2,25.32,O3,4.46,T,7.28,RH,90.34,P,1004.60,G,119.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,5,137,2,4,0,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:24:15,CO,243.52,NO,4.91,NO2,22.76,O3,2.15,T,7.29,RH,90.30,P,1004.60,G,118.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,9,133,3,10,-2,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:25:00,CO,244.88,NO,-0.55,NO2,22.76,O3,4.78,T,7.29,RH,90.21,P,1004.58,G,119.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,4,129,4,5,-2,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:25:30,CO,250.73,NO,2.48,NO2,25.18,O3,1.98,T,7.30,RH,90.17,P,1004.56,G,119.81,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,10,137,3,7,-2,-16,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:26:15,CO,244.46,NO,-4.53,NO2,22.02,O3,7.50,T,7.30,RH,90.14,P,1004.56,G,119.56,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,2,127,8,7,-1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:27:00,CO,224.43,NO,1.30,NO2,21.08,O3,7.82,T,7.30,RH,90.15,P,1004.56,G,119.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,8,124,5,9,-3,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:27:45,CO,244.84,NO,1.89,NO2,25.12,O3,4.26,T,7.30,RH,90.10,P,1004.54,G,119.99,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,4,129,4,8,-3,-17,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:28:30,CO,234.67,NO,5.50,NO2,22.83,O3,5.13,T,7.31,RH,90.09,P,1004.52,G,120.68,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,0,121,2,9,-1,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:29:15,CO,236.54,NO,4.32,NO2,24.38,O3,8.51,T,7.31,RH,90.07,P,1004.52,G,120.50,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,10,131,4,11,-2,-15,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:30:00,CO,236.16,NO,2.48,NO2,24.38,O3,7.07,T,7.32,RH,90.00,P,1004.50,G,119.90,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,8,129,3,7,-2,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:30:45,CO,238.28,NO,-1.73,NO2,23.50,O3,7.65,T,7.32,RH,89.92,P,1004.52,G,121.29,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,7,129,6,7,-3,-15,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:31:15,CO,223.79,NO,1.89,NO2,21.89,O3,8.07,T,7.32,RH,89.81,P,1004.52,G,121.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,5,121,4,8,-3,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:32:00,CO,227.85,NO,1.30,NO2,24.44,O3,5.46,T,7.33,RH,89.77,P,1004.52,G,121.82,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,14,131,5,9,-1,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:32:45,CO,256.12,NO,4.69,NO2,23.50,O3,2.39,T,7.33,RH,89.78,P,1004.54,G,121.64,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,2,132,2,8,-3,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:33:30,CO,227.05,NO,-0.77,NO2,24.38,O3,4.78,T,7.33,RH,89.78,P,1004.54,G,121.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,10,127,3,3,-2,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:34:15,CO,224.89,NO,1.67,NO2,22.82,O3,7.67,T,7.34,RH,89.76,P,1004.56,G,121.55,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,11,127,3,6,-1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:35:00,CO,220.52,NO,0.71,NO2,21.08,O3,8.58,T,7.34,RH,89.67,P,1004.56,G,121.64,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,127,6,10,-3,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:35:45,CO,238.21,NO,2.70,NO2,22.76,O3,4.77,T,7.34,RH,89.65,P,1004.56,G,121.11,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,7,129,4,9,-2,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:36:15,CO,226.64,NO,3.51,NO2,22.76,O3,2.57,T,7.34,RH,89.56,P,1004.56,G,122.17,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,8,125,4,10,-2,-13,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:37:00,CO,249.78,NO,1.67,NO2,22.76,O3,8.59,T,7.34,RH,89.50,P,1004.56,G,122.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,6,133,3,6,-2,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:37:45,CO,242.54,NO,-3.13,NO2,21.95,O3,6.81,T,7.35,RH,89.49,P,1004.56,G,122.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,5,129,7,7,-2,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:38:30,CO,213.62,NO,-1.14,NO2,24.37,O3,4.01,T,7.35,RH,89.50,P,1004.54,G,122.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,14,125,5,6,-2,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:39:15,CO,226.23,NO,0.49,NO2,25.31,O3,3.35,T,7.35,RH,89.49,P,1004.54,G,121.82,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,6,123,5,8,0,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:40:00,CO,266.76,NO,5.13,NO2,23.69,O3,5.22,T,7.35,RH,89.48,P,1004.52,G,121.46,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,9,143,4,12,0,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:40:45,CO,241.65,NO,2.48,NO2,24.37,O3,6.98,T,7.36,RH,89.48,P,1004.52,G,121.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,13,136,3,7,-2,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:41:15,CO,252.80,NO,2.70,NO2,23.50,O3,5.36,T,7.36,RH,89.38,P,1004.50,G,121.91,PM1.0,1.00,PM2.5,4.00,PM10,7.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,10,138,4,9,-3,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:42:00,CO,266.16,NO,-3.13,NO2,23.63,O3,6.05,T,7.37,RH,89.25,P,1004.48,G,121.91,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,6,140,7,7,-1,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:42:45,CO,237.42,NO,-2.54,NO2,22.82,O3,4.70,T,7.37,RH,89.23,P,1004.46,G,122.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,16,137,6,6,-1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:43:30,CO,245.52,NO,-2.31,NO2,23.44,O3,5.09,T,7.37,RH,89.24,P,1004.44,G,122.08,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,9,134,7,8,-4,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:44:45,CO,245.52,NO,-2.31,NO2,23.44,O3,5.09,T,7.37,RH,89.43,P,1004.46,G,119.64,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,9,134,7,8,-4,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:45:15,CO,238.84,NO,-5.12,NO2,25.18,O3,6.21,T,7.37,RH,89.29,P,1004.44,G,120.68,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,11,133,9,8,-2,-16,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:45:45,CO,266.31,NO,-4.75,NO2,22.82,O3,6.90,T,7.38,RH,89.16,P,1004.48,G,120.94,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,7,141,7,5,-1,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:46:30,CO,246.96,NO,4.47,NO2,22.82,O3,6.56,T,7.39,RH,89.22,P,1004.48,G,120.76,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,142,1,6,-1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:47:15,CO,267.15,NO,2.11,NO2,21.95,O3,3.41,T,7.39,RH,89.29,P,1004.48,G,120.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,146,5,10,-2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:47:45,CO,235.68,NO,4.10,NO2,23.75,O3,5.56,T,7.39,RH,89.21,P,1004.48,G,121.03,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,7,128,3,9,1,-11,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:48:30,CO,240.75,NO,-3.93,NO2,22.01,O3,7.49,T,7.39,RH,89.16,P,1004.46,G,120.94,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,9,132,7,6,-1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:49:15,CO,237.33,NO,-4.75,NO2,22.01,O3,7.49,T,7.40,RH,89.16,P,1004.48,G,120.85,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,16,137,7,5,-1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:50:00,CO,265.49,NO,-1.13,NO2,20.33,O3,7.57,T,7.40,RH,89.17,P,1004.46,G,120.16,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,16,149,5,6,-2,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:50:45,CO,246.88,NO,2.26,NO2,24.50,O3,-0.64,T,7.40,RH,89.17,P,1004.44,G,120.07,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,142,2,5,0,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:51:30,CO,247.43,NO,5.50,NO2,23.56,O3,-0.40,T,7.40,RH,89.16,P,1004.42,G,120.16,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,20,145,2,9,-2,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:52:15,CO,253.74,NO,4.91,NO2,22.69,O3,5.60,T,7.41,RH,89.17,P,1004.40,G,119.47,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,16,144,3,10,-3,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:52:45,CO,240.33,NO,7.12,NO2,22.82,O3,2.06,T,7.41,RH,89.06,P,1004.38,G,119.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,20,142,2,11,-1,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:53:30,CO,237.43,NO,6.31,NO2,21.95,O3,1.89,T,7.41,RH,88.99,P,1004.38,G,119.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,138,2,10,-2,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:54:15,CO,262.37,NO,1.08,NO2,22.88,O3,5.38,T,7.41,RH,89.01,P,1004.38,G,119.13,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,144,4,7,0,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:55:00,CO,253.88,NO,4.10,NO2,21.95,O3,8.67,T,7.42,RH,88.99,P,1004.37,G,119.22,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,145,3,9,-2,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:55:45,CO,267.21,NO,1.52,NO2,24.37,O3,2.56,T,7.42,RH,89.00,P,1004.33,G,118.79,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,147,6,11,-2,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:56:30,CO,251.85,NO,-1.94,NO2,23.63,O3,8.26,T,7.42,RH,89.00,P,1004.27,G,118.63,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,19,146,5,5,-1,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:57:15,CO,276.24,NO,-5.33,NO2,22.82,O3,5.11,T,7.43,RH,89.01,P,1004.25,G,117.96,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,11,149,8,6,-1,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:57:45,CO,240.78,NO,7.12,NO2,26.98,O3,4.04,T,7.43,RH,88.94,P,1004.25,G,118.29,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,23,145,2,11,1,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:58:30,CO,235.72,NO,2.70,NO2,21.89,O3,10.68,T,7.44,RH,88.88,P,1004.23,G,118.54,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,21,141,4,9,-3,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 22:59:15,CO,262.06,NO,-7.54,NO2,24.31,O3,7.04,T,7.44,RH,88.94,P,1004.23,G,118.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,11,143,9,5,-3,-16,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:00:00,CO,259.71,NO,1.52,NO2,26.17,O3,4.55,T,7.45,RH,88.98,P,1004.21,G,117.30,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,11,142,6,11,1,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:00:45,CO,269.60,NO,1.30,NO2,21.20,O3,5.45,T,7.45,RH,88.96,P,1004.21,G,117.63,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,14,149,5,9,-1,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:01:30,CO,266.16,NO,-0.69,NO2,21.95,O3,4.93,T,7.45,RH,88.93,P,1004.23,G,117.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,21,154,7,10,-2,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:02:00,CO,278.10,NO,-2.31,NO2,22.88,O3,3.09,T,7.45,RH,88.81,P,1004.21,G,117.13,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,9,148,7,8,0,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:02:45,CO,264.18,NO,-3.12,NO2,22.01,O3,8.25,T,7.46,RH,88.78,P,1004.21,G,117.79,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,23,155,7,7,-1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:03:30,CO,261.06,NO,-5.33,NO2,22.76,O3,4.76,T,7.46,RH,88.81,P,1004.21,G,117.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,19,150,8,6,-2,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:04:15,CO,266.83,NO,1.08,NO2,23.62,O3,6.65,T,7.46,RH,88.74,P,1004.21,G,118.04,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,25,158,4,7,-1,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:05:00,CO,282.94,NO,-0.32,NO2,24.43,O3,2.82,T,7.47,RH,88.71,P,1004.21,G,116.97,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,10,151,5,7,-1,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:05:45,CO,251.44,NO,-2.31,NO2,23.62,O3,4.10,T,7.47,RH,88.71,P,1004.21,G,116.64,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,18,145,7,8,-1,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:06:30,CO,258.31,NO,4.47,NO2,22.76,O3,11.12,T,7.48,RH,88.69,P,1004.19,G,117.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,147,1,6,-2,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:07:15,CO,290.25,NO,-0.91,NO2,22.01,O3,4.93,T,7.49,RH,88.64,P,1004.19,G,117.30,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,12,156,6,8,-1,-11,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:07:45,CO,249.71,NO,-5.91,NO2,22.76,O3,5.52,T,7.49,RH,88.54,P,1004.19,G,117.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,22,148,9,7,-2,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:08:30,CO,278.99,NO,0.27,NO2,23.62,O3,4.86,T,7.50,RH,88.49,P,1004.19,G,117.79,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,15,154,4,6,-1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:09:15,CO,264.69,NO,3.29,NO2,21.89,O3,6.52,T,7.50,RH,88.54,P,1004.15,G,117.79,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,14,147,3,8,-3,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:10:00,CO,279.65,NO,-3.34,NO2,21.95,O3,10.18,T,7.51,RH,88.37,P,1004.19,G,117.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,19,158,6,5,-2,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:10:45,CO,257.78,NO,2.11,NO2,23.74,O3,8.53,T,7.52,RH,88.34,P,1004.17,G,117.30,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,15,145,5,10,1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:11:30,CO,278.51,NO,2.12,NO2,23.62,O3,1.88,T,7.53,RH,88.30,P,1004.17,G,117.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,13,152,5,10,-1,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:12:00,CO,274.29,NO,2.48,NO2,23.56,O3,0.77,T,7.53,RH,88.17,P,1004.17,G,117.63,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,16,153,3,7,-2,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:12:45,CO,232.22,NO,6.09,NO2,19.53,O3,10.69,T,7.53,RH,88.17,P,1004.17,G,117.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,136,1,8,-2,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:13:15,CO,229.70,NO,2.12,NO2,21.14,O3,4.75,T,7.54,RH,88.25,P,1004.17,G,117.38,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,16,134,5,10,-2,-11,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:13:45,CO,234.70,NO,7.71,NO2,22.75,O3,9.93,T,7.54,RH,88.08,P,1004.15,G,118.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,18,138,1,10,-2,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:14:15,CO,254.95,NO,3.88,NO2,21.95,O3,4.50,T,7.55,RH,87.96,P,1004.15,G,119.22,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,13,142,2,7,-2,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:15:00,CO,241.00,NO,5.50,NO2,22.01,O3,4.92,T,7.55,RH,88.06,P,1004.15,G,119.22,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,14,137,2,9,-1,-11,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:15:45,CO,243.87,NO,-2.30,NO2,23.50,O3,6.86,T,7.56,RH,88.16,P,1004.13,G,119.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,141,7,8,-3,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:16:30,CO,262.94,NO,-4.14,NO2,22.75,O3,5.78,T,7.56,RH,88.09,P,1004.11,G,119.22,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,19,151,6,4,-2,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:17:15,CO,256.87,NO,2.12,NO2,21.14,O3,7.72,T,7.56,RH,88.10,P,1004.11,G,119.05,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,11,141,5,10,-2,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:17:45,CO,229.12,NO,1.08,NO2,22.81,O3,3.57,T,7.57,RH,87.99,P,1004.11,G,119.99,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,27,144,4,7,-1,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:18:30,CO,236.74,NO,-0.98,NO2,24.42,O3,3.92,T,7.57,RH,87.86,P,1004.09,G,119.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,138,2,1,-1,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:20:00,CO,236.74,NO,-0.98,NO2,24.42,O3,3.92,T,7.57,RH,88.10,P,1004.09,G,117.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,98.27,SD,1,RAW,17,138,2,1,-1,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:20:30,CO,247.28,NO,-1.12,NO2,21.95,O3,8.23,T,7.58,RH,87.93,P,1004.05,G,118.71,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,10,136,5,6,-2,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:21:15,CO,217.26,NO,-3.69,NO2,21.95,O3,8.31,T,7.59,RH,87.91,P,1004.03,G,118.46,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,13,126,8,8,-2,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:22:00,CO,245.70,NO,2.93,NO2,23.56,O3,6.78,T,7.60,RH,87.89,P,1004.01,G,119.05,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,15,140,5,11,-2,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:22:45,CO,235.77,NO,1.53,NO2,22.75,O3,2.45,T,7.60,RH,87.85,P,1004.01,G,119.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,12,133,6,11,-2,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:23:30,CO,236.61,NO,0.94,NO2,21.95,O3,3.80,T,7.61,RH,87.79,P,1004.05,G,118.71,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,17,138,7,12,-2,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:24:15,CO,242.93,NO,5.72,NO2,22.87,O3,4.61,T,7.62,RH,87.75,P,1004.07,G,118.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,13,137,3,11,0,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:25:00,CO,244.73,NO,5.50,NO2,22.00,O3,4.08,T,7.63,RH,87.71,P,1004.11,G,117.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,10,135,2,9,-1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:25:45,CO,227.78,NO,7.93,NO2,22.75,O3,7.37,T,7.64,RH,87.68,P,1004.09,G,118.04,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,21,138,2,12,-2,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:26:15,CO,219.70,NO,5.50,NO2,21.14,O3,5.77,T,7.64,RH,87.56,P,1004.15,G,119.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,15,129,2,9,-2,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:27:00,CO,232.77,NO,-1.12,NO2,22.00,O3,6.71,T,7.65,RH,87.52,P,1004.15,G,119.30,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,9,129,5,6,-1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:27:45,CO,236.07,NO,-0.31,NO2,23.67,O3,10.11,T,7.65,RH,87.56,P,1004.13,G,119.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,15,136,5,7,0,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:28:30,CO,237.26,NO,0.86,NO2,21.08,O3,4.45,T,7.66,RH,87.52,P,1004.11,G,119.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,8,130,3,5,-3,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:29:15,CO,236.03,NO,1.09,NO2,22.00,O3,8.50,T,7.66,RH,87.52,P,1004.13,G,119.56,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,15,136,4,7,-1,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:30:00,CO,235.37,NO,2.93,NO2,21.14,O3,7.01,T,7.67,RH,87.52,P,1004.13,G,119.56,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,11,132,5,11,-2,-11,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:30:30,CO,242.20,NO,1.67,NO2,22.75,O3,5.08,T,7.67,RH,87.43,P,1004.13,G,120.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,10,134,3,6,-2,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:31:15,CO,229.99,NO,0.50,NO2,22.75,O3,4.39,T,7.68,RH,87.39,P,1004.13,G,120.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,7,126,5,8,-2,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:31:45,CO,236.11,NO,-1.12,NO2,23.61,O3,1.10,T,7.69,RH,87.40,P,1004.13,G,119.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,16,137,5,6,-1,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:32:15,CO,244.63,NO,-1.03,NO2,20.33,O3,6.35,T,7.69,RH,87.23,P,1004.11,G,121.03,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,11,136,9,13,-2,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:32:45,CO,221.52,NO,1.67,NO2,23.56,O3,1.51,T,7.70,RH,87.13,P,1004.11,G,121.73,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,13,128,3,6,-2,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:33:30,CO,244.42,NO,4.33,NO2,21.94,O3,6.08,T,7.70,RH,87.18,P,1004.13,G,122.35,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,10,135,4,11,-2,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:34:15,CO,225.20,NO,-1.70,NO2,22.75,O3,3.97,T,7.70,RH,87.30,P,1004.11,G,121.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,7,124,6,7,-2,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:35:00,CO,214.46,NO,-5.89,NO2,23.61,O3,0.34,T,7.70,RH,87.33,P,1004.09,G,121.03,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,13,125,9,7,-1,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:35:45,CO,246.44,NO,4.46,NO2,23.61,O3,3.73,T,7.71,RH,87.37,P,1004.09,G,120.76,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,8,134,1,6,-1,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:36:15,CO,233.64,NO,-4.13,NO2,21.14,O3,7.01,T,7.71,RH,87.32,P,1004.05,G,121.46,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,16,136,6,4,-2,-11,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:37:00,CO,221.45,NO,-0.89,NO2,24.42,O3,5.78,T,7.72,RH,87.30,P,1004.03,G,121.82,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,13,128,6,8,-1,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:37:45,CO,223.43,NO,9.32,NO2,22.75,O3,4.31,T,7.72,RH,87.34,P,1004.03,G,121.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,11,127,1,12,-2,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:38:30,CO,250.41,NO,4.69,NO2,23.72,O3,4.71,T,7.73,RH,87.29,P,1004.01,G,121.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,4,132,2,8,1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:39:15,CO,227.92,NO,4.91,NO2,22.75,O3,5.83,T,7.73,RH,87.24,P,1003.99,G,121.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,10,128,3,10,-2,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:40:00,CO,230.90,NO,9.90,NO2,20.33,O3,10.84,T,7.74,RH,87.18,P,1003.99,G,121.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,14,133,0,11,-2,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:40:30,CO,245.22,NO,3.29,NO2,20.22,O3,9.44,T,7.75,RH,87.09,P,1003.99,G,121.20,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,16,141,3,8,-4,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:41:00,CO,239.39,NO,-0.89,NO2,23.61,O3,8.64,T,7.75,RH,87.08,P,1004.01,G,121.03,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,9,132,6,8,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:41:30,CO,237.68,NO,0.14,NO2,22.80,O3,1.68,T,7.76,RH,86.96,P,1004.05,G,122.26,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,13,135,7,11,-1,-12,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:42:00,CO,230.77,NO,0.50,NO2,22.00,O3,7.81,T,7.76,RH,86.89,P,1004.05,G,122.53,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,14,133,5,8,-1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:42:45,CO,262.92,NO,-0.30,NO2,25.97,O3,3.21,T,7.77,RH,86.97,P,1004.05,G,122.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,10,143,5,7,-2,-17,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:43:30,CO,240.25,NO,2.35,NO2,21.89,O3,6.06,T,7.76,RH,87.11,P,1004.07,G,121.64,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,15,138,6,12,-3,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:44:15,CO,244.66,NO,7.70,NO2,24.36,O3,1.33,T,7.77,RH,87.23,P,1004.07,G,120.94,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,13,138,1,10,-2,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:45:00,CO,242.75,NO,8.15,NO2,22.69,O3,5.96,T,7.77,RH,87.25,P,1004.07,G,120.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,16,140,3,14,-3,-14,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:45:30,CO,238.70,NO,-5.07,NO2,19.58,O3,11.01,T,7.77,RH,87.15,P,1004.07,G,121.46,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,20,142,9,8,-1,-8,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:46:15,CO,228.71,NO,0.73,NO2,22.75,O3,4.30,T,7.78,RH,87.13,P,1004.11,G,120.85,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,16,134,6,10,-2,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:47:00,CO,256.75,NO,-1.70,NO2,23.55,O3,3.37,T,7.78,RH,87.23,P,1004.11,G,120.50,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,16,146,6,7,-2,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:47:45,CO,240.06,NO,5.94,NO2,21.89,O3,9.45,T,7.78,RH,87.27,P,1004.11,G,119.99,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,14,137,4,13,-3,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:48:30,CO,247.23,NO,-0.08,NO2,22.75,O3,2.15,T,7.78,RH,87.25,P,1004.11,G,120.24,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,15,141,6,9,-2,-13,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:49:15,CO,244.11,NO,3.29,NO2,19.53,O3,9.14,T,7.78,RH,87.25,P,1004.09,G,119.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,10,135,3,8,-2,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:50:00,CO,235.69,NO,-5.29,NO2,22.80,O3,8.39,T,7.78,RH,87.29,P,1004.07,G,119.30,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,16,137,8,6,-1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:50:45,CO,235.69,NO,2.03,NO2,24.47,O3,4.60,T,7.79,RH,87.31,P,1004.07,G,119.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,16,137,1,3,0,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:51:15,CO,237.83,NO,4.33,NO2,21.94,O3,5.65,T,7.79,RH,87.20,P,1004.05,G,119.64,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,15,137,4,11,-2,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:52:00,CO,237.52,NO,1.09,NO2,21.94,O3,4.89,T,7.80,RH,87.18,P,1004.05,G,119.99,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,13,135,4,7,-2,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:52:45,CO,230.61,NO,6.30,NO2,22.00,O3,3.30,T,7.80,RH,87.19,P,1004.05,G,118.79,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,14,133,2,10,-1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/08/23 23:53:30,CO,216.88,NO,4.69,NO2,24.52,O3,4.88,T,7.80,RH,87.25,P,1004.03,G,118.63,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,16,129,2,8,1,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
