DATE,10/10/23 20:54:15,CO,280.95,NO,-0.09,NO2,19.37,O3,13.76,T,12.27,RH,79.60,P,981.89,G,351.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,120,5,7,1,-6,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 20:55:00,CO,260.32,NO,-1.68,NO2,17.89,O3,14.01,T,12.27,RH,79.46,P,981.91,G,353.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,121,8,10,0,-5,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 20:55:45,CO,278.65,NO,0.17,NO2,21.63,O3,6.08,T,12.27,RH,79.57,P,981.91,G,352.01,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,119,6,9,2,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 20:56:30,CO,290.06,NO,0.42,NO2,20.15,O3,12.37,T,12.27,RH,79.69,P,981.93,G,349.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,127,7,11,1,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 20:57:15,CO,307.38,NO,-1.68,NO2,20.08,O3,7.98,T,12.27,RH,79.72,P,981.91,G,351.26,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,126,8,10,2,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 20:58:00,CO,266.23,NO,-0.36,NO2,21.70,O3,9.46,T,12.27,RH,79.78,P,981.93,G,348.66,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,128,7,10,1,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 20:58:30,CO,264.80,NO,-3.78,NO2,20.22,O3,8.96,T,12.26,RH,79.74,P,981.95,G,350.89,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,123,9,9,0,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 20:59:15,CO,294.50,NO,-1.15,NO2,22.48,O3,5.90,T,12.26,RH,79.83,P,981.95,G,352.01,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,98.27,SD,1,RAW,-17,129,7,9,1,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:00:00,CO,293.49,NO,1.73,NO2,20.93,O3,6.91,T,12.26,RH,79.94,P,981.97,G,350.89,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,130,6,11,1,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:00:45,CO,294.50,NO,-2.21,NO2,17.96,O3,10.47,T,12.26,RH,79.82,P,981.97,G,347.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,129,9,11,-1,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:01:30,CO,285.32,NO,2.26,NO2,19.37,O3,13.76,T,12.25,RH,79.77,P,981.97,G,347.56,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,122,5,10,1,-6,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:02:00,CO,305.88,NO,3.30,NO2,19.30,O3,10.04,T,12.25,RH,79.83,P,981.99,G,350.52,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,137,6,13,2,-5,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:02:45,CO,292.43,NO,-4.31,NO2,20.29,O3,10.38,T,12.25,RH,79.81,P,981.99,G,350.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,131,10,10,-1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:03:30,CO,281.23,NO,-1.93,NO2,20.86,O3,6.72,T,12.25,RH,79.85,P,981.97,G,348.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,126,7,8,2,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:04:15,CO,263.74,NO,1.73,NO2,18.73,O3,7.38,T,12.25,RH,79.87,P,981.97,G,347.56,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,124,6,11,-1,-7,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:05:00,CO,272.26,NO,-0.62,NO2,23.76,O3,6.30,T,12.25,RH,79.80,P,981.97,G,347.56,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,122,6,8,5,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:05:45,CO,288.96,NO,-0.62,NO2,18.73,O3,15.19,T,12.24,RH,79.92,P,981.99,G,346.83,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,128,6,8,-1,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:06:15,CO,300.36,NO,-4.31,NO2,17.89,O3,5.60,T,12.24,RH,79.78,P,981.99,G,348.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,136,10,10,0,-5,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:07:00,CO,290.15,NO,4.08,NO2,19.51,O3,10.14,T,12.24,RH,79.75,P,982.01,G,346.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,130,6,14,-1,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:07:45,CO,281.72,NO,-3.25,NO2,20.22,O3,10.12,T,12.24,RH,79.89,P,982.01,G,346.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,119,8,8,0,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:08:30,CO,266.73,NO,-0.62,NO2,18.60,O3,12.44,T,12.24,RH,79.97,P,982.01,G,346.10,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,121,6,8,1,-5,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:09:15,CO,279.95,NO,3.05,NO2,20.08,O3,10.62,T,12.24,RH,80.00,P,982.09,G,346.10,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,124,5,11,2,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:10:00,CO,307.39,NO,-0.65,NO2,19.44,O3,11.31,T,12.23,RH,79.97,P,982.01,G,345.37,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,129,9,13,0,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:10:30,CO,271.18,NO,-1.15,NO2,22.41,O3,10.53,T,12.23,RH,79.93,P,981.99,G,346.10,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,123,7,9,2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:11:15,CO,285.63,NO,-0.90,NO2,21.00,O3,7.99,T,12.23,RH,79.98,P,982.01,G,346.83,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,128,8,11,0,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:12:00,CO,293.36,NO,0.95,NO2,21.71,O3,9.12,T,12.23,RH,80.08,P,982.01,G,345.73,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,130,6,10,1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:12:45,CO,284.87,NO,-6.41,NO2,20.93,O3,11.53,T,12.22,RH,80.15,P,982.01,G,344.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,132,11,9,1,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:13:30,CO,262.68,NO,3.58,NO2,20.86,O3,11.61,T,12.22,RH,80.06,P,982.09,G,346.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,125,4,10,2,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:14:15,CO,298.05,NO,1.73,NO2,21.71,O3,6.41,T,12.22,RH,80.00,P,982.09,G,344.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,135,6,11,1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:14:45,CO,278.87,NO,0.16,NO2,20.15,O3,9.86,T,12.22,RH,80.00,P,982.11,G,345.73,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,125,6,9,1,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:15:30,CO,268.90,NO,5.15,NO2,17.96,O3,7.08,T,12.22,RH,79.90,P,982.11,G,346.83,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,122,4,12,-1,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:16:15,CO,278.87,NO,7.25,NO2,20.22,O3,9.78,T,12.22,RH,80.05,P,982.13,G,345.01,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,125,3,13,0,-8,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:17:00,CO,276.12,NO,1.73,NO2,21.78,O3,10.53,T,12.22,RH,80.02,P,982.15,G,343.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,118,6,11,0,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:17:45,CO,270.89,NO,-1.15,NO2,18.67,O3,12.63,T,12.22,RH,80.00,P,982.17,G,347.19,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,120,7,9,0,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:18:30,CO,266.41,NO,-1.40,NO2,19.44,O3,5.67,T,12.22,RH,79.71,P,982.15,G,346.83,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,118,6,7,0,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:19:00,CO,247.22,NO,-5.35,NO2,19.37,O3,9.22,T,12.22,RH,79.51,P,982.17,G,349.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,108,9,7,1,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:19:45,CO,295.55,NO,-0.12,NO2,20.29,O3,11.47,T,12.22,RH,79.65,P,982.17,G,350.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,118,8,12,-1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:20:30,CO,268.65,NO,-0.12,NO2,17.89,O3,12.52,T,12.22,RH,79.89,P,982.17,G,349.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,119,8,12,0,-5,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:21:15,CO,277.37,NO,-1.15,NO2,20.15,O3,9.05,T,12.22,RH,79.88,P,982.17,G,349.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,120,7,9,1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:22:00,CO,279.86,NO,5.12,NO2,17.96,O3,16.17,T,12.22,RH,79.98,P,982.17,G,350.14,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,124,7,17,-1,-6,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:22:30,CO,286.09,NO,-0.37,NO2,18.67,O3,13.44,T,12.22,RH,79.79,P,982.15,G,350.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,7,10,0,-6,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:23:15,CO,270.39,NO,-0.37,NO2,17.96,O3,11.22,T,12.22,RH,79.76,P,982.15,G,355.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,114,7,10,-1,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:24:00,CO,276.12,NO,3.30,NO2,20.22,O3,12.02,T,12.22,RH,79.55,P,982.13,G,353.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,118,6,13,0,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:24:45,CO,248.72,NO,0.70,NO2,18.67,O3,13.44,T,12.22,RH,79.64,P,982.13,G,353.15,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,113,5,8,0,-6,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:25:30,CO,275.13,NO,-1.68,NO2,18.67,O3,12.69,T,12.22,RH,79.59,P,982.15,G,352.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,119,8,10,0,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:26:15,CO,242.24,NO,-5.88,NO2,23.19,O3,11.18,T,12.22,RH,79.56,P,982.13,G,355.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,113,10,8,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:27:00,CO,261.92,NO,-2.97,NO2,20.08,O3,12.12,T,12.22,RH,79.52,P,982.15,G,354.67,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,116,6,5,2,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:27:30,CO,265.16,NO,-3.78,NO2,17.89,O3,16.60,T,12.22,RH,79.37,P,982.15,G,356.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,9,9,0,-5,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:28:15,CO,271.64,NO,-0.37,NO2,19.44,O3,12.53,T,12.22,RH,79.51,P,982.17,G,357.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,116,7,10,0,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:29:00,CO,250.96,NO,-3.00,NO2,19.37,O3,12.20,T,12.22,RH,79.68,P,982.19,G,358.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,114,9,10,1,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:30:30,CO,250.96,NO,-3.00,NO2,19.37,O3,12.20,T,12.22,RH,79.93,P,982.21,G,347.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,114,9,10,1,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:31:00,CO,244.49,NO,5.93,NO2,18.60,O3,10.13,T,12.22,RH,79.67,P,982.21,G,352.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,114,4,13,1,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:31:45,CO,251.96,NO,-3.53,NO2,17.89,O3,12.46,T,12.22,RH,79.68,P,982.23,G,355.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,113,10,11,0,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:32:30,CO,255.94,NO,-3.25,NO2,19.37,O3,8.40,T,12.22,RH,79.82,P,982.23,G,353.53,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,109,8,8,1,-6,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:33:15,CO,265.41,NO,1.98,NO2,17.89,O3,15.44,T,12.22,RH,79.93,P,982.27,G,353.91,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,119,7,13,0,-5,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:34:00,CO,247.72,NO,-1.15,NO2,20.22,O3,11.21,T,12.22,RH,79.84,P,982.29,G,353.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,114,7,9,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:34:45,CO,260.68,NO,-5.10,NO2,21.00,O3,8.46,T,12.22,RH,79.96,P,982.29,G,352.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,114,10,9,0,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:35:15,CO,270.64,NO,1.73,NO2,19.37,O3,11.86,T,12.22,RH,79.88,P,982.31,G,353.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,117,6,11,1,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:36:00,CO,255.20,NO,-1.15,NO2,20.15,O3,12.44,T,12.22,RH,79.68,P,982.31,G,356.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,126,7,9,1,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:36:45,CO,261.67,NO,-2.75,NO2,17.18,O3,12.88,T,12.22,RH,79.76,P,982.33,G,356.59,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,113,10,12,-1,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:37:30,CO,287.33,NO,4.62,NO2,19.37,O3,15.19,T,12.22,RH,79.76,P,982.33,G,354.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,123,5,13,1,-6,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:38:15,CO,258.43,NO,0.95,NO2,18.60,O3,11.62,T,12.22,RH,79.68,P,982.35,G,356.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,113,6,10,1,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:39:00,CO,257.19,NO,-6.41,NO2,20.15,O3,10.54,T,12.22,RH,79.69,P,982.35,G,356.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,111,11,9,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:39:45,CO,288.33,NO,-1.40,NO2,20.15,O3,14.68,T,12.22,RH,79.71,P,982.35,G,356.97,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,122,6,7,1,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:40:15,CO,260.93,NO,-3.00,NO2,21.00,O3,11.45,T,12.23,RH,79.71,P,982.35,G,359.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,117,9,10,0,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:41:00,CO,264.45,NO,0.14,NO2,19.51,O3,11.70,T,12.23,RH,79.59,P,982.35,G,361.68,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,120,9,14,-1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:41:45,CO,252.24,NO,3.55,NO2,18.67,O3,11.54,T,12.23,RH,79.60,P,982.39,G,360.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,116,7,15,0,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:42:30,CO,256.24,NO,1.73,NO2,21.71,O3,10.55,T,12.23,RH,79.31,P,982.41,G,361.68,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,112,6,11,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:43:15,CO,250.51,NO,1.73,NO2,19.37,O3,10.30,T,12.24,RH,79.30,P,982.43,G,362.48,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,108,6,11,1,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:43:45,CO,276.24,NO,0.16,NO2,17.96,O3,14.61,T,12.25,RH,78.93,P,982.37,G,367.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,118,6,9,-1,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:44:30,CO,296.69,NO,1.20,NO2,20.22,O3,7.81,T,12.25,RH,78.90,P,982.41,G,368.56,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,130,7,12,0,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:45:15,CO,285.71,NO,-1.15,NO2,18.66,O3,11.47,T,12.25,RH,79.17,P,982.43,G,367.74,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,128,7,9,0,-6,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:46:00,CO,270.02,NO,-1.15,NO2,18.59,O3,15.02,T,12.26,RH,79.15,P,982.41,G,367.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,121,7,9,1,-5,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:46:45,CO,257.62,NO,2.77,NO2,18.59,O3,9.72,T,12.26,RH,79.01,P,982.43,G,371.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,114,7,14,1,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:47:30,CO,246.63,NO,-4.84,NO2,17.18,O3,15.52,T,12.27,RH,79.07,P,982.43,G,369.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,112,11,11,-1,-5,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:48:15,CO,227.51,NO,-8.25,NO2,18.59,O3,11.21,T,12.27,RH,78.94,P,982.47,G,371.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,102,13,10,1,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:48:45,CO,238.51,NO,-2.21,NO2,16.26,O3,16.26,T,12.28,RH,78.86,P,982.49,G,376.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,104,9,11,1,-2,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:49:30,CO,234.08,NO,4.62,NO2,20.29,O3,13.77,T,12.28,RH,78.76,P,982.49,G,380.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,102,5,13,-1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:50:15,CO,256.29,NO,-3.25,NO2,18.59,O3,13.86,T,12.29,RH,79.03,P,982.49,G,377.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,109,8,8,1,-5,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:51:00,CO,226.19,NO,-0.36,NO2,16.47,O3,14.04,T,12.29,RH,78.88,P,982.53,G,380.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,97,7,10,-2,-5,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:51:45,CO,248.88,NO,-5.34,NO2,17.11,O3,15.67,T,12.29,RH,78.72,P,982.53,G,381.60,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,94,9,7,0,-4,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:52:15,CO,237.21,NO,0.42,NO2,18.81,O3,12.12,T,12.30,RH,78.71,P,982.53,G,384.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,99,7,11,-2,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:53:00,CO,203.17,NO,0.95,NO2,20.07,O3,18.16,T,12.30,RH,78.77,P,982.55,G,386.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,94,6,10,2,-6,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:53:45,CO,217.29,NO,2.27,NO2,20.22,O3,10.05,T,12.30,RH,78.96,P,982.55,G,386.45,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,93,5,10,0,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:54:30,CO,216.26,NO,0.95,NO2,21.70,O3,9.05,T,12.30,RH,78.93,P,982.55,G,384.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,94,6,10,1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:55:15,CO,222.98,NO,-2.21,NO2,17.11,O3,14.86,T,12.30,RH,79.19,P,982.55,G,383.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,97,9,11,0,-4,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:56:00,CO,246.42,NO,-1.42,NO2,18.59,O3,11.62,T,12.30,RH,79.17,P,982.56,G,384.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,106,9,12,1,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:56:30,CO,224.37,NO,-1.65,NO2,18.66,O3,10.72,T,12.30,RH,78.99,P,982.56,G,388.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,102,5,5,0,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:57:15,CO,218.68,NO,1.99,NO2,18.66,O3,15.27,T,12.30,RH,78.86,P,982.58,G,389.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,98,7,13,0,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:58:00,CO,220.92,NO,-2.18,NO2,18.66,O3,13.78,T,12.30,RH,79.01,P,982.58,G,388.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,99,6,6,0,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:58:45,CO,235.57,NO,-0.89,NO2,17.89,O3,15.17,T,12.30,RH,79.08,P,982.58,G,388.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,107,8,11,0,-5,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 21:59:30,CO,247.63,NO,6.71,NO2,19.37,O3,15.25,T,12.30,RH,79.12,P,982.58,G,389.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,108,4,14,1,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:00:15,CO,214.37,NO,6.46,NO2,20.15,O3,10.88,T,12.30,RH,79.15,P,982.58,G,388.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,99,3,12,1,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:00:45,CO,256.05,NO,1.99,NO2,19.37,O3,12.95,T,12.30,RH,79.10,P,982.55,G,390.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,103,7,13,1,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:01:30,CO,241.58,NO,1.48,NO2,18.59,O3,16.91,T,12.30,RH,78.83,P,982.56,G,393.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,98,5,9,1,-5,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:02:15,CO,220.56,NO,5.93,NO2,17.81,O3,16.67,T,12.30,RH,78.96,P,982.56,G,392.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,93,4,13,1,-4,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:03:00,CO,231.09,NO,0.42,NO2,20.92,O3,9.56,T,12.30,RH,79.07,P,982.58,G,390.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,105,7,11,1,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:03:45,CO,243.33,NO,-3.24,NO2,20.15,O3,13.19,T,12.30,RH,79.07,P,982.60,G,392.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,8,8,1,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:04:30,CO,227.82,NO,-2.46,NO2,20.15,O3,12.44,T,12.30,RH,78.96,P,982.58,G,393.72,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,105,8,9,1,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:05:00,CO,234.00,NO,5.12,NO2,17.74,O3,15.94,T,12.30,RH,78.95,P,982.60,G,394.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,99,7,17,2,-3,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:06:30,CO,234.00,NO,5.12,NO2,17.74,O3,15.94,T,12.30,RH,79.25,P,982.60,G,387.12,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,99,7,17,2,-3,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:07:15,CO,230.91,NO,3.05,NO2,17.04,O3,14.94,T,12.30,RH,78.86,P,982.58,G,388.02,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,102,5,11,1,-3,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:08:00,CO,214.19,NO,-2.99,NO2,20.85,O3,13.44,T,12.31,RH,78.80,P,982.58,G,389.60,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,96,9,10,2,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:08:45,CO,222.69,NO,2.77,NO2,20.92,O3,11.80,T,12.31,RH,78.95,P,982.60,G,393.72,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,91,7,14,1,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:09:15,CO,215.45,NO,-2.46,NO2,17.89,O3,14.35,T,12.31,RH,78.97,P,982.60,G,393.96,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,98,8,9,0,-5,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:10:00,CO,249.58,NO,-4.03,NO2,17.11,O3,9.56,T,12.31,RH,78.88,P,982.58,G,395.12,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,103,8,7,0,-4,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:10:45,CO,227.68,NO,-1.42,NO2,20.15,O3,8.64,T,12.31,RH,78.95,P,982.58,G,395.12,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,102,9,12,1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:11:30,CO,237.68,NO,4.87,NO2,17.74,O3,13.70,T,12.31,RH,78.77,P,982.58,G,395.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,105,6,15,2,-3,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:12:15,CO,264.06,NO,-0.89,NO2,20.22,O3,12.29,T,12.31,RH,78.86,P,982.58,G,394.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,108,8,11,0,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:12:45,CO,244.06,NO,7.77,NO2,16.47,O3,18.18,T,12.31,RH,78.69,P,982.60,G,395.12,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,102,2,12,-2,-5,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:13:30,CO,227.68,NO,-4.56,NO2,17.81,O3,13.28,T,12.31,RH,78.73,P,982.62,G,399.36,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,102,9,8,1,-4,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:14:15,CO,249.23,NO,2.27,NO2,17.81,O3,12.13,T,12.31,RH,78.76,P,982.62,G,397.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,116,5,10,1,-4,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:15:00,CO,256.13,NO,2.80,NO2,18.66,O3,13.77,T,12.31,RH,78.75,P,982.64,G,398.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,103,4,9,0,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:15:45,CO,220.27,NO,1.48,NO2,19.51,O3,11.22,T,12.31,RH,78.69,P,982.64,G,401.76,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,106,5,9,-1,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:16:30,CO,237.17,NO,4.62,NO2,16.47,O3,16.35,T,12.31,RH,78.67,P,982.64,G,400.08,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,96,5,13,-2,-5,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:17:00,CO,218.72,NO,-4.03,NO2,18.59,O3,15.76,T,12.31,RH,78.66,P,982.64,G,403.70,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,98,8,7,1,-5,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:17:45,CO,245.44,NO,-0.89,NO2,17.96,O3,11.62,T,12.31,RH,78.54,P,982.64,G,406.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,107,8,11,-1,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:18:30,CO,258.20,NO,-0.36,NO2,18.59,O3,14.20,T,12.31,RH,78.61,P,982.64,G,402.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,101,7,10,1,-5,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:19:15,CO,203.38,NO,3.83,NO2,19.44,O3,10.96,T,12.31,RH,78.64,P,982.64,G,403.70,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,97,5,12,0,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:20:00,CO,233.89,NO,-3.24,NO2,17.96,O3,13.52,T,12.31,RH,78.68,P,982.62,G,403.70,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,96,8,8,-1,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:20:45,CO,232.86,NO,4.62,NO2,18.59,O3,10.13,T,12.31,RH,78.69,P,982.62,G,402.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,97,5,13,1,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:21:30,CO,237.17,NO,3.83,NO2,18.59,O3,11.14,T,12.31,RH,78.76,P,982.60,G,405.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,96,5,12,1,-5,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:22:00,CO,214.41,NO,0.42,NO2,19.51,O3,10.95,T,12.31,RH,78.82,P,982.62,G,405.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,99,7,11,-1,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:22:45,CO,233.37,NO,-1.40,NO2,20.15,O3,9.32,T,12.31,RH,78.81,P,982.62,G,406.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,6,7,1,-7,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:23:30,CO,234.75,NO,2.52,NO2,18.52,O3,10.89,T,12.31,RH,78.77,P,982.62,G,403.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,111,6,12,2,-4,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:24:15,CO,231.99,NO,-2.46,NO2,20.15,O3,12.78,T,12.31,RH,78.64,P,982.64,G,407.14,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,101,8,9,1,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:25:00,CO,230.96,NO,3.05,NO2,17.18,O3,19.73,T,12.31,RH,78.76,P,982.64,G,407.63,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,102,5,11,-1,-5,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:25:30,CO,211.83,NO,-2.99,NO2,17.18,O3,15.18,T,12.31,RH,78.62,P,982.64,G,406.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,92,9,10,-1,-5,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:26:15,CO,210.96,NO,-4.30,NO2,17.89,O3,13.20,T,12.31,RH,78.53,P,982.64,G,406.64,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,96,10,10,0,-5,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:27:00,CO,230.62,NO,1.99,NO2,16.47,O3,17.50,T,12.31,RH,78.53,P,982.62,G,410.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,96,7,13,-2,-5,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:27:45,CO,204.41,NO,3.30,NO2,19.44,O3,9.40,T,12.30,RH,78.52,P,982.64,G,409.13,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,96,6,13,0,-7,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:28:30,CO,199.54,NO,1.20,NO2,17.18,O3,14.43,T,12.30,RH,78.83,P,982.64,G,408.88,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,88,7,12,-1,-5,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:29:15,CO,194.39,NO,-3.77,NO2,17.89,O3,14.69,T,12.30,RH,78.77,P,982.64,G,408.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,93,9,9,0,-5,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:29:45,CO,187.48,NO,5.40,NO2,17.04,O3,12.70,T,12.30,RH,78.52,P,982.64,G,408.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,5,14,1,-3,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:30:30,CO,209.71,NO,4.09,NO2,17.18,O3,11.38,T,12.30,RH,78.43,P,982.64,G,413.68,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,94,6,14,-1,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:31:15,CO,205.05,NO,0.95,NO2,19.30,O3,14.52,T,12.30,RH,78.64,P,982.64,G,411.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,89,6,10,2,-5,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:32:00,CO,191.97,NO,-2.46,NO2,19.37,O3,10.37,T,12.30,RH,78.76,P,982.66,G,410.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,89,8,9,1,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:32:45,CO,202.63,NO,4.87,NO2,19.30,O3,13.44,T,12.30,RH,78.84,P,982.66,G,408.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,85,6,15,2,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:33:30,CO,204.69,NO,-0.89,NO2,14.78,O3,17.60,T,12.29,RH,78.91,P,982.66,G,409.13,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,83,8,11,0,-1,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:34:00,CO,199.87,NO,-0.36,NO2,19.37,O3,12.54,T,12.29,RH,78.92,P,982.66,G,409.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,94,7,10,1,-6,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:34:45,CO,228.43,NO,-1.15,NO2,19.23,O3,10.47,T,12.29,RH,78.95,P,982.64,G,412.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,98,7,9,3,-4,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:35:30,CO,213.96,NO,2.77,NO2,19.30,O3,10.79,T,12.28,RH,79.18,P,982.64,G,407.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,93,7,14,2,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:36:15,CO,197.59,NO,-1.68,NO2,20.15,O3,10.54,T,12.28,RH,79.22,P,982.66,G,405.41,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,93,8,10,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:37:00,CO,210.84,NO,-1.15,NO2,17.18,O3,14.03,T,12.27,RH,79.32,P,982.66,G,405.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,96,7,9,-1,-5,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:37:45,CO,226.89,NO,4.36,NO2,17.11,O3,13.37,T,12.27,RH,79.42,P,982.64,G,404.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,93,4,11,0,-4,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:38:15,CO,196.54,NO,-2.21,NO2,19.30,O3,11.13,T,12.26,RH,79.29,P,982.66,G,404.18,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,94,9,11,2,-5,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:39:00,CO,224.79,NO,0.17,NO2,20.22,O3,11.95,T,12.25,RH,79.18,P,982.64,G,406.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,95,6,9,0,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:39:45,CO,216.77,NO,-6.41,NO2,17.11,O3,14.86,T,12.25,RH,79.34,P,982.64,G,401.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,90,11,9,0,-4,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:40:30,CO,198.28,NO,-6.41,NO2,19.37,O3,7.72,T,12.24,RH,79.44,P,982.66,G,405.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,89,11,9,1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:41:15,CO,210.68,NO,0.70,NO2,17.18,O3,17.09,T,12.23,RH,79.51,P,982.68,G,400.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,96,5,8,-1,-5,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:42:45,CO,210.68,NO,0.70,NO2,17.18,O3,17.09,T,12.21,RH,79.79,P,982.68,G,391.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,96,5,8,-1,-5,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:43:15,CO,216.03,NO,6.99,NO2,17.89,O3,11.30,T,12.20,RH,79.63,P,982.64,G,396.29,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,97,2,11,0,-5,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:44:00,CO,211.95,NO,-3.28,NO2,18.60,O3,12.78,T,12.20,RH,79.60,P,982.66,G,396.76,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,88,11,13,1,-5,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:44:45,CO,205.76,NO,-4.04,NO2,19.31,O3,13.78,T,12.19,RH,79.68,P,982.64,G,395.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,91,8,7,2,-5,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:45:30,CO,201.78,NO,0.95,NO2,20.80,O3,7.14,T,12.18,RH,79.82,P,982.66,G,396.29,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,95,6,10,3,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:46:15,CO,194.33,NO,2.51,NO2,17.82,O3,11.04,T,12.17,RH,79.90,P,982.64,G,393.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,96,6,12,1,-4,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:46:45,CO,198.50,NO,1.48,NO2,20.16,O3,9.86,T,12.16,RH,79.83,P,982.64,G,397.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,95,5,9,1,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:47:30,CO,202.05,NO,3.83,NO2,17.89,O3,16.32,T,12.15,RH,79.82,P,982.64,G,396.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,88,5,12,0,-5,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:48:15,CO,254.27,NO,4.64,NO2,18.60,O3,10.54,T,12.14,RH,80.04,P,982.66,G,392.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,97,2,8,1,-5,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:49:00,CO,217.00,NO,-0.91,NO2,21.71,O3,7.22,T,12.13,RH,80.05,P,982.66,G,392.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,89,8,11,1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:49:45,CO,211.19,NO,0.41,NO2,19.31,O3,11.54,T,12.12,RH,80.22,P,982.66,G,390.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,95,7,11,2,-5,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:50:30,CO,215.29,NO,3.04,NO2,14.78,O3,15.37,T,12.11,RH,80.20,P,982.64,G,390.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,94,5,11,0,-1,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:51:00,CO,183.22,NO,-6.15,NO2,18.67,O3,14.94,T,12.11,RH,80.15,P,982.66,G,393.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,84,9,6,0,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:51:45,CO,201.17,NO,-2.76,NO2,19.45,O3,14.03,T,12.10,RH,80.18,P,982.66,G,391.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,92,10,12,0,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:52:30,CO,210.11,NO,1.73,NO2,20.03,O3,7.71,T,12.09,RH,80.31,P,982.64,G,389.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,96,6,11,3,-5,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:53:15,CO,203.17,NO,1.47,NO2,17.83,O3,11.05,T,12.08,RH,80.35,P,982.66,G,391.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,83,5,9,1,-4,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:54:00,CO,200.67,NO,-6.15,NO2,19.32,O3,8.95,T,12.07,RH,80.39,P,982.64,G,387.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,89,9,6,2,-5,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:54:30,CO,208.67,NO,0.44,NO2,18.61,O3,13.18,T,12.07,RH,80.33,P,982.64,G,390.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,94,4,6,1,-5,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:55:15,CO,208.13,NO,-5.90,NO2,20.88,O3,9.36,T,12.06,RH,80.42,P,982.66,G,391.88,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,98,10,8,2,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:56:00,CO,209.55,NO,2.01,NO2,20.04,O3,11.44,T,12.05,RH,80.48,P,982.64,G,390.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,93,4,8,3,-5,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:56:45,CO,221.25,NO,-4.84,NO2,18.61,O3,13.12,T,12.04,RH,80.59,P,982.66,G,388.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,94,8,6,1,-5,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:57:30,CO,236.40,NO,1.47,NO2,17.05,O3,13.11,T,12.04,RH,80.51,P,982.64,G,384.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,105,5,9,1,-3,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:58:15,CO,227.42,NO,-1.95,NO2,20.10,O3,14.08,T,12.03,RH,80.57,P,982.64,G,387.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,101,7,8,2,-6,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:58:45,CO,205.82,NO,-0.38,NO2,18.48,O3,9.53,T,12.02,RH,80.58,P,982.64,G,388.47,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,90,7,10,3,-3,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 22:59:30,CO,214.28,NO,1.47,NO2,19.39,O3,9.97,T,12.02,RH,80.58,P,982.64,G,386.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,98,5,9,1,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:00:15,CO,201.23,NO,-0.38,NO2,18.61,O3,12.78,T,12.01,RH,80.75,P,982.64,G,384.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,95,7,10,1,-5,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:01:00,CO,215.60,NO,-5.12,NO2,17.77,O3,11.12,T,12.00,RH,80.74,P,982.66,G,382.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,93,10,9,2,-3,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:01:45,CO,219.14,NO,-0.13,NO2,15.62,O3,12.90,T,12.00,RH,80.72,P,982.64,G,385.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,103,8,12,-1,-3,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:02:30,CO,230.37,NO,3.83,NO2,20.11,O3,8.03,T,11.99,RH,80.74,P,982.64,G,385.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,94,5,12,2,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:03:00,CO,223.58,NO,2.26,NO2,16.99,O3,13.94,T,11.99,RH,80.63,P,982.64,G,383.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,98,5,10,2,-2,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:03:45,CO,208.77,NO,0.94,NO2,18.61,O3,16.58,T,11.98,RH,80.61,P,982.64,G,387.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,97,6,10,1,-5,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:04:30,CO,217.72,NO,-0.38,NO2,20.17,O3,14.35,T,11.98,RH,80.66,P,982.62,G,384.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,101,7,10,1,-7,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:05:15,CO,218.10,NO,3.04,NO2,19.45,O3,12.54,T,11.97,RH,80.71,P,982.62,G,382.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,90,5,11,0,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:06:00,CO,214.49,NO,-0.13,NO2,18.67,O3,11.56,T,11.96,RH,80.71,P,982.64,G,383.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,94,8,12,0,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:06:45,CO,231.53,NO,-6.70,NO2,18.67,O3,10.01,T,11.96,RH,80.71,P,982.62,G,384.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,103,10,7,0,-6,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:07:15,CO,230.07,NO,-1.45,NO2,19.39,O3,11.12,T,11.95,RH,80.59,P,982.64,G,382.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,94,9,12,1,-6,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:08:00,CO,188.78,NO,2.51,NO2,16.34,O3,19.25,T,11.95,RH,80.50,P,982.64,G,386.45,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,84,6,12,0,-3,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:08:45,CO,230.49,NO,-1.96,NO2,20.17,O3,10.20,T,11.94,RH,80.65,P,982.64,G,384.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,97,7,8,1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:09:30,CO,227.31,NO,-4.60,NO2,18.68,O3,12.65,T,11.94,RH,80.78,P,982.60,G,381.82,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,97,9,8,0,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:10:15,CO,195.97,NO,3.04,NO2,19.39,O3,14.17,T,11.93,RH,80.79,P,982.62,G,383.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,90,5,11,1,-6,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:11:00,CO,211.16,NO,1.22,NO2,19.33,O3,11.54,T,11.92,RH,80.83,P,982.64,G,382.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,94,4,7,2,-5,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:11:45,CO,207.29,NO,1.72,NO2,20.89,O3,10.86,T,11.92,RH,80.89,P,982.62,G,380.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,84,6,11,2,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:12:15,CO,214.04,NO,-1.96,NO2,20.18,O3,10.55,T,11.91,RH,80.77,P,982.62,G,383.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,87,7,8,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:13:00,CO,235.59,NO,0.93,NO2,18.74,O3,13.79,T,11.90,RH,80.67,P,982.60,G,384.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,98,6,10,-1,-7,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:13:45,CO,193.56,NO,5.65,NO2,18.62,O3,11.63,T,11.89,RH,80.74,P,982.60,G,384.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,89,6,16,1,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:14:30,CO,209.81,NO,5.93,NO2,16.34,O3,13.56,T,11.89,RH,80.71,P,982.62,G,382.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,99,4,13,0,-3,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:15:15,CO,196.61,NO,-4.10,NO2,18.68,O3,11.22,T,11.88,RH,80.79,P,982.60,G,379.87,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,11,12,0,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:15:45,CO,223.29,NO,-0.11,NO2,18.50,O3,12.92,T,11.87,RH,80.78,P,982.62,G,385.56,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,94,5,7,3,-3,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:16:30,CO,194.00,NO,7.00,NO2,17.84,O3,9.15,T,11.87,RH,80.75,P,982.62,G,385.78,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,92,2,11,1,-4,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:17:15,CO,198.77,NO,2.25,NO2,17.18,O3,12.98,T,11.86,RH,80.82,P,982.60,G,383.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,90,5,10,-1,-5,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:18:45,CO,198.77,NO,2.25,NO2,17.18,O3,12.98,T,11.84,RH,81.12,P,982.60,G,373.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,90,5,10,-1,-5,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:19:15,CO,205.38,NO,-3.82,NO2,19.40,O3,8.82,T,11.84,RH,80.85,P,982.60,G,374.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,93,9,9,1,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:20:00,CO,210.47,NO,2.00,NO2,18.56,O3,15.15,T,11.83,RH,80.81,P,982.62,G,376.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,98,4,8,2,-4,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:20:45,CO,204.73,NO,4.07,NO2,18.62,O3,7.09,T,11.83,RH,81.02,P,982.62,G,376.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,90,6,14,1,-5,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:21:30,CO,208.63,NO,-3.82,NO2,19.40,O3,7.32,T,11.82,RH,81.07,P,982.60,G,374.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,89,9,9,1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:22:15,CO,233.93,NO,-1.72,NO2,19.29,O3,14.30,T,11.81,RH,81.11,P,982.62,G,374.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,103,8,10,3,-4,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:22:45,CO,214.25,NO,1.71,NO2,17.84,O3,14.05,T,11.81,RH,81.06,P,982.58,G,377.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,97,6,11,1,-4,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:23:30,CO,229.57,NO,-0.68,NO2,17.12,O3,18.69,T,11.80,RH,81.05,P,982.58,G,376.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,97,9,13,0,-4,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:24:15,CO,206.01,NO,-1.18,NO2,17.06,O3,15.37,T,11.80,RH,81.14,P,982.60,G,375.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,92,7,9,1,-3,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:25:00,CO,202.32,NO,-0.93,NO2,20.85,O3,12.12,T,11.79,RH,81.17,P,982.62,G,374.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,89,8,11,3,-6,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:25:45,CO,210.79,NO,-3.83,NO2,19.52,O3,15.13,T,11.79,RH,81.16,P,982.60,G,372.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,86,9,9,-1,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:26:30,CO,194.54,NO,4.61,NO2,20.13,O3,12.52,T,11.78,RH,81.28,P,982.62,G,371.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,91,5,13,2,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:27:00,CO,215.87,NO,-2.76,NO2,17.90,O3,9.09,T,11.78,RH,81.10,P,982.64,G,373.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,91,7,7,0,-5,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:27:45,CO,194.50,NO,-2.22,NO2,18.63,O3,14.63,T,11.78,RH,81.06,P,982.64,G,375.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,91,6,6,1,-5,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:28:30,CO,230.97,NO,0.68,NO2,19.35,O3,11.99,T,11.78,RH,81.16,P,982.66,G,375.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,95,5,8,2,-5,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:29:15,CO,212.81,NO,-3.04,NO2,18.68,O3,12.37,T,11.78,RH,81.17,P,982.68,G,374.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,91,9,10,0,-6,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:30:00,CO,215.07,NO,-6.48,NO2,16.40,O3,14.60,T,11.78,RH,81.26,P,982.68,G,374.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,92,11,9,-1,-4,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:30:45,CO,204.31,NO,2.25,NO2,17.96,O3,14.32,T,11.78,RH,81.32,P,982.68,G,371.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,5,10,-1,-6,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:31:15,CO,204.31,NO,-0.93,NO2,16.34,O3,11.67,T,11.78,RH,81.14,P,982.68,G,373.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,8,11,0,-3,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:32:00,CO,218.27,NO,-3.83,NO2,17.85,O3,14.50,T,11.78,RH,81.13,P,982.68,G,375.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,88,9,9,1,-4,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:32:45,CO,183.25,NO,2.50,NO2,17.90,O3,13.24,T,11.78,RH,81.23,P,982.70,G,371.47,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,86,6,12,0,-5,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:33:30,CO,214.76,NO,3.32,NO2,18.63,O3,14.28,T,11.78,RH,81.31,P,982.70,G,370.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,100,3,8,1,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:34:15,CO,205.26,NO,-4.37,NO2,17.85,O3,11.80,T,11.78,RH,81.28,P,982.70,G,371.05,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,89,10,10,1,-4,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:35:00,CO,192.90,NO,-4.90,NO2,20.19,O3,12.05,T,11.78,RH,81.26,P,982.72,G,371.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,93,11,11,1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:35:30,CO,202.21,NO,-1.18,NO2,19.41,O3,11.47,T,11.78,RH,81.17,P,982.72,G,372.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,89,7,9,1,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:36:15,CO,220.52,NO,-2.51,NO2,19.35,O3,12.63,T,11.78,RH,81.06,P,982.70,G,377.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,89,8,9,2,-5,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:37:00,CO,189.20,NO,-3.29,NO2,19.57,O3,10.53,T,11.78,RH,81.09,P,982.70,G,377.43,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,90,8,8,-2,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:37:45,CO,209.76,NO,-0.11,NO2,16.34,O3,14.72,T,11.78,RH,80.98,P,982.68,G,371.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,91,5,7,0,-3,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:38:30,CO,196.75,NO,-0.65,NO2,19.41,O3,14.52,T,11.78,RH,81.01,P,982.68,G,374.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,92,6,8,1,-6,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:39:15,CO,181.00,NO,0.14,NO2,20.13,O3,13.27,T,11.78,RH,80.96,P,982.66,G,374.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,85,6,9,2,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:39:45,CO,188.55,NO,-3.29,NO2,20.30,O3,11.57,T,11.78,RH,80.74,P,982.68,G,376.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,87,8,8,-1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:40:30,CO,197.55,NO,-4.08,NO2,19.41,O3,13.72,T,11.78,RH,80.70,P,982.68,G,384.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,91,8,7,1,-6,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:41:15,CO,206.56,NO,-7.26,NO2,19.35,O3,13.43,T,11.78,RH,80.90,P,982.68,G,380.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,95,11,8,2,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:42:00,CO,174.89,NO,-0.65,NO2,19.35,O3,11.19,T,11.78,RH,80.96,P,982.68,G,376.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,85,6,8,2,-5,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:42:45,CO,197.71,NO,-3.83,NO2,20.91,O3,16.09,T,11.78,RH,80.94,P,982.68,G,380.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,87,9,9,2,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:43:30,CO,189.35,NO,-0.15,NO2,19.41,O3,10.32,T,11.78,RH,80.99,P,982.70,G,379.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,86,8,12,1,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:44:00,CO,189.35,NO,1.18,NO2,18.63,O3,11.98,T,11.77,RH,80.86,P,982.68,G,382.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,86,7,12,1,-5,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:44:45,CO,193.95,NO,1.71,NO2,20.91,O3,8.21,T,11.77,RH,80.89,P,982.70,G,384.45,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,84,6,11,2,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:45:30,CO,191.56,NO,1.46,NO2,19.41,O3,9.52,T,11.78,RH,81.06,P,982.70,G,381.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,87,5,9,1,-6,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:46:15,CO,202.86,NO,2.25,NO2,17.07,O3,15.37,T,11.78,RH,81.08,P,982.70,G,381.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,92,5,10,1,-3,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:47:00,CO,218.92,NO,-0.65,NO2,20.19,O3,13.60,T,11.77,RH,81.09,P,982.68,G,380.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,91,6,8,1,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:47:45,CO,193.67,NO,1.71,NO2,20.19,O3,11.70,T,11.77,RH,81.11,P,982.68,G,380.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,92,6,11,1,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:48:30,CO,189.96,NO,0.68,NO2,17.96,O3,13.17,T,11.78,RH,81.12,P,982.68,G,377.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,89,5,8,-1,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:49:00,CO,222.93,NO,6.72,NO2,19.35,O3,11.88,T,11.78,RH,81.03,P,982.70,G,383.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,86,4,14,2,-5,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:49:45,CO,185.50,NO,-1.43,NO2,18.68,O3,14.22,T,11.78,RH,81.08,P,982.68,G,381.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,6,7,0,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:50:30,CO,180.20,NO,-4.08,NO2,17.90,O3,13.24,T,11.78,RH,81.18,P,982.68,G,381.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,86,8,7,0,-5,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:51:15,CO,185.65,NO,-0.40,NO2,19.41,O3,14.46,T,11.78,RH,81.22,P,982.70,G,381.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,83,7,10,1,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:52:00,CO,196.91,NO,0.68,NO2,18.74,O3,15.65,T,11.78,RH,81.23,P,982.70,G,380.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,88,5,8,-1,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:52:30,CO,184.54,NO,0.14,NO2,15.62,O3,15.12,T,11.78,RH,81.19,P,982.70,G,381.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,92,6,9,-1,-3,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:53:15,CO,193.21,NO,-1.72,NO2,19.41,O3,12.22,T,11.78,RH,81.23,P,982.72,G,383.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,85,8,10,1,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:54:30,CO,193.21,NO,-1.72,NO2,19.41,O3,12.22,T,11.78,RH,81.65,P,982.72,G,371.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,85,8,10,1,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:55:00,CO,189.20,NO,2.50,NO2,15.62,O3,17.42,T,11.78,RH,81.31,P,982.74,G,377.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,90,6,12,-1,-3,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:55:30,CO,216.02,NO,1.71,NO2,20.24,O3,7.84,T,11.78,RH,81.23,P,982.74,G,383.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,87,6,11,0,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:56:15,CO,185.50,NO,3.57,NO2,19.41,O3,14.46,T,11.78,RH,81.34,P,982.76,G,382.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,4,10,1,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:57:00,CO,182.60,NO,-2.18,NO2,17.96,O3,16.97,T,11.78,RH,81.53,P,982.76,G,375.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,83,3,1,-1,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:57:45,CO,178.10,NO,1.71,NO2,17.90,O3,18.93,T,11.78,RH,81.59,P,982.76,G,375.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,81,6,11,0,-5,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:58:15,CO,182.45,NO,-0.93,NO2,19.46,O3,11.40,T,11.78,RH,81.59,P,982.78,G,380.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,87,8,11,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:59:00,CO,200.76,NO,7.26,NO2,18.63,O3,18.43,T,11.79,RH,81.63,P,982.78,G,380.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,3,13,1,-5,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/23 23:59:45,CO,212.88,NO,-1.72,NO2,18.74,O3,14.50,T,11.78,RH,81.81,P,982.80,G,375.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,91,8,10,-1,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:00:30,CO,198.51,NO,2.25,NO2,17.85,O3,12.95,T,11.78,RH,81.77,P,982.80,G,373.15,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,86,5,10,1,-4,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:01:15,CO,216.67,NO,-6.19,NO2,20.30,O3,9.62,T,11.78,RH,81.80,P,982.80,G,374.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,90,9,6,-1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:02:00,CO,203.96,NO,0.68,NO2,20.97,O3,10.73,T,11.78,RH,81.79,P,982.80,G,373.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,83,5,8,1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:02:30,CO,193.70,NO,0.14,NO2,17.18,O3,18.98,T,11.78,RH,81.71,P,982.80,G,375.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,92,6,9,-1,-5,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:03:15,CO,201.56,NO,-2.51,NO2,19.41,O3,13.31,T,11.77,RH,81.77,P,982.80,G,376.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,86,8,9,1,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:04:00,CO,188.65,NO,-3.01,NO2,18.68,O3,13.07,T,11.77,RH,81.87,P,982.80,G,371.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,83,6,5,0,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:04:45,CO,196.85,NO,0.14,NO2,22.47,O3,12.42,T,11.77,RH,81.96,P,982.82,G,373.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,88,6,9,2,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:05:30,CO,209.70,NO,-1.97,NO2,19.41,O3,14.12,T,11.77,RH,82.02,P,982.80,G,370.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,7,8,1,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:06:15,CO,196.06,NO,0.64,NO2,18.63,O3,16.93,T,11.77,RH,82.03,P,982.80,G,369.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,8,13,1,-5,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:06:45,CO,194.74,NO,-0.40,NO2,18.57,O3,11.70,T,11.77,RH,81.92,P,982.82,G,371.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,83,7,10,2,-4,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:07:30,CO,174.07,NO,0.93,NO2,17.96,O3,14.72,T,11.76,RH,81.89,P,982.82,G,372.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,86,6,10,-1,-6,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:08:15,CO,196.80,NO,5.68,NO2,18.63,O3,13.13,T,11.76,RH,82.04,P,982.82,G,370.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,88,3,11,1,-5,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:09:00,CO,167.41,NO,3.57,NO2,18.63,O3,16.88,T,11.76,RH,82.16,P,982.82,G,370.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,79,4,10,1,-5,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:09:45,CO,187.01,NO,2.50,NO2,20.97,O3,10.39,T,11.76,RH,82.21,P,982.84,G,368.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,85,6,12,1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:10:30,CO,191.51,NO,1.46,NO2,18.68,O3,15.77,T,11.76,RH,82.17,P,982.84,G,366.51,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,87,5,9,0,-6,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:11:00,CO,196.01,NO,5.93,NO2,18.68,O3,16.12,T,11.76,RH,82.10,P,982.84,G,368.97,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,4,13,0,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:11:45,CO,202.22,NO,3.29,NO2,19.35,O3,13.43,T,11.75,RH,82.07,P,982.84,G,370.63,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,85,6,13,2,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:12:30,CO,215.78,NO,-0.65,NO2,22.53,O3,12.00,T,11.75,RH,82.09,P,982.86,G,368.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,87,6,8,1,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:13:15,CO,189.89,NO,1.71,NO2,20.19,O3,7.86,T,11.75,RH,82.19,P,982.86,G,368.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,89,6,11,1,-7,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:14:00,CO,220.05,NO,-0.11,NO2,18.68,O3,12.72,T,11.75,RH,82.23,P,982.86,G,364.48,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,97,5,7,0,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:14:45,CO,201.26,NO,-1.72,NO2,17.90,O3,13.24,T,11.75,RH,82.34,P,982.86,G,364.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,90,8,10,0,-5,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:15:15,CO,209.36,NO,1.46,NO2,18.68,O3,14.92,T,11.75,RH,82.31,P,982.86,G,365.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,99,5,9,0,-6,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:16:00,CO,206.55,NO,-5.44,NO2,17.12,O3,13.41,T,11.75,RH,82.32,P,982.88,G,366.51,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,91,12,12,0,-4,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:16:45,CO,199.79,NO,1.18,NO2,18.63,O3,15.38,T,11.75,RH,82.35,P,982.86,G,363.68,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,88,7,12,1,-5,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:17:30,CO,209.70,NO,1.71,NO2,19.35,O3,11.19,T,11.75,RH,82.47,P,982.84,G,362.87,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,87,6,11,2,-5,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:18:15,CO,211.95,NO,0.68,NO2,18.74,O3,11.11,T,11.75,RH,82.46,P,982.84,G,359.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,88,5,8,-1,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:19:00,CO,201.26,NO,-0.11,NO2,17.12,O3,20.54,T,11.75,RH,82.52,P,982.84,G,360.49,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,90,5,7,0,-4,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:19:30,CO,197.54,NO,-0.40,NO2,19.46,O3,9.56,T,11.75,RH,82.35,P,982.86,G,362.87,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,87,7,10,0,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:20:15,CO,187.75,NO,1.21,NO2,20.91,O3,14.25,T,11.75,RH,82.42,P,982.86,G,363.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,84,4,7,2,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:21:00,CO,209.70,NO,-6.73,NO2,19.35,O3,8.14,T,11.75,RH,82.63,P,982.88,G,358.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,87,10,7,2,-5,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:21:45,CO,212.74,NO,-2.51,NO2,21.75,O3,4.53,T,11.74,RH,82.55,P,982.88,G,358.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,87,8,9,1,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:22:30,CO,196.70,NO,4.90,NO2,20.97,O3,5.09,T,11.74,RH,82.59,P,982.88,G,355.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,88,3,10,1,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:23:15,CO,210.21,NO,-2.26,NO2,17.12,O3,14.96,T,11.74,RH,82.61,P,982.90,G,352.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,94,9,11,0,-4,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:23:45,CO,212.56,NO,4.11,NO2,15.56,O3,17.48,T,11.74,RH,82.52,P,982.90,G,357.75,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,91,3,9,0,-2,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:24:30,CO,192.88,NO,0.14,NO2,20.92,O3,9.70,T,11.74,RH,82.52,P,982.90,G,359.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,89,6,9,2,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:25:15,CO,183.68,NO,-8.06,NO2,19.46,O3,12.50,T,11.74,RH,82.65,P,982.90,G,355.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,93,11,7,0,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:26:00,CO,192.20,NO,4.36,NO2,20.92,O3,7.06,T,11.74,RH,82.70,P,982.92,G,353.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,86,4,11,2,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:26:45,CO,194.35,NO,2.79,NO2,17.96,O3,17.72,T,11.74,RH,82.73,P,982.94,G,353.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,91,4,9,-1,-6,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:27:30,CO,199.64,NO,-0.11,NO2,20.92,O3,9.30,T,11.73,RH,82.77,P,982.94,G,350.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,92,5,7,2,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:28:00,CO,178.47,NO,0.92,NO2,17.23,O3,12.88,T,11.73,RH,82.64,P,982.96,G,353.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,88,6,10,-2,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/23 00:28:45,CO,188.42,NO,2.75,NO2,17.90,O3,12.49,T,11.73,RH,82.66,P,982.98,G,355.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,83,7,14,0,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
