DATE,02/25/23 20:28:45,CO,218.87,NO,5.09,NO2,27.24,O3,8.01,T,0.07,RH,92.93,P,990.88,G,173.57,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,99,-1,3,-2,-18,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:29:15,CO,213.50,NO,-5.31,NO2,28.61,O3,8.04,T,0.07,RH,92.80,P,990.88,G,175.58,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,99,3,-2,0,-17,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:29:45,CO,212.79,NO,-4.29,NO2,26.89,O3,12.00,T,0.07,RH,92.73,P,990.88,G,177.06,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,91,4,1,0,-15,-2,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:30:30,CO,205.35,NO,-1.05,NO2,27.50,O3,12.11,T,0.08,RH,92.83,P,990.88,G,175.95,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,3,3,-1,-17,-2,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:31:15,CO,199.95,NO,-3.60,NO2,29.47,O3,8.10,T,0.08,RH,92.87,P,990.86,G,176.87,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,93,3,0,0,-18,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:32:00,CO,209.94,NO,-1.73,NO2,26.38,O3,12.10,T,0.08,RH,92.90,P,990.84,G,176.87,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,92,4,4,-2,-17,-4,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:32:30,CO,226.02,NO,1.34,NO2,26.89,O3,10.43,T,0.08,RH,92.85,P,990.84,G,176.69,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,99,2,4,0,-15,-2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:33:00,CO,218.85,NO,1.85,NO2,28.10,O3,11.67,T,0.08,RH,92.86,P,990.84,G,177.06,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,99,0,1,-2,-19,-1,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:33:30,CO,212.98,NO,-0.71,NO2,27.49,O3,6.94,T,0.09,RH,92.80,P,990.82,G,178.76,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,96,0,-2,-1,-17,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:34:00,CO,200.47,NO,5.77,NO2,25.77,O3,13.55,T,0.09,RH,92.78,P,990.82,G,181.08,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,89,-2,2,-1,-15,-4,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:34:45,CO,204.48,NO,-1.39,NO2,25.52,O3,12.74,T,0.09,RH,92.88,P,990.78,G,181.08,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,99,1,-1,-2,-16,-2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:35:30,CO,201.23,NO,3.90,NO2,24.92,O3,9.81,T,0.09,RH,92.94,P,990.78,G,178.38,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,90,-3,-2,-1,-14,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:36:15,CO,200.20,NO,2.71,NO2,28.61,O3,8.28,T,0.09,RH,92.96,P,990.78,G,178.76,PM1.0,5.00,PM2.5,6.00,PM10,11.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,91,0,2,0,-17,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:37:00,CO,184.13,NO,-2.92,NO2,26.63,O3,13.85,T,0.09,RH,92.98,P,990.76,G,179.14,PM1.0,5.00,PM2.5,6.00,PM10,12.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,84,2,-1,-1,-16,-2,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:37:45,CO,197.65,NO,3.39,NO2,28.86,O3,6.97,T,0.09,RH,93.00,P,990.76,G,178.19,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,90,-1,1,1,-16,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:38:15,CO,203.79,NO,5.09,NO2,26.03,O3,9.90,T,0.09,RH,92.95,P,990.76,G,178.95,PM1.0,4.00,PM2.5,5.00,PM10,9.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,91,-1,3,0,-14,-5,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:39:00,CO,211.44,NO,0.49,NO2,26.89,O3,10.98,T,0.09,RH,92.97,P,990.76,G,178.95,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,94,2,3,0,-15,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:39:45,CO,219.10,NO,-1.90,NO2,27.75,O3,7.98,T,0.09,RH,93.02,P,990.76,G,179.34,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,97,3,2,0,-16,-5,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:40:30,CO,196.34,NO,-7.01,NO2,24.66,O3,14.48,T,0.09,RH,93.03,P,990.74,G,179.14,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,93,3,-4,-2,-15,-2,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:41:15,CO,191.78,NO,1.17,NO2,29.72,O3,4.45,T,0.09,RH,93.04,P,990.74,G,179.34,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,87,1,2,1,-17,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:42:00,CO,194.54,NO,-1.04,NO2,28.10,O3,9.40,T,0.10,RH,93.06,P,990.74,G,180.11,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,93,3,3,-2,-19,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:42:45,CO,227.49,NO,2.71,NO2,25.77,O3,13.79,T,0.10,RH,93.07,P,990.72,G,179.14,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,101,0,2,-1,-15,-3,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:43:30,CO,209.07,NO,-0.36,NO2,26.63,O3,9.15,T,0.09,RH,93.07,P,990.70,G,178.57,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,98,2,2,-1,-16,-2,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:44:15,CO,222.41,NO,1.00,NO2,24.92,O3,10.36,T,0.10,RH,93.10,P,990.70,G,178.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,99,0,0,-1,-14,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:44:45,CO,207.55,NO,-0.19,NO2,25.26,O3,13.26,T,0.10,RH,93.05,P,990.68,G,179.72,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,96,3,4,-3,-17,-1,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:45:15,CO,209.15,NO,5.95,NO2,28.00,O3,8.72,T,0.10,RH,93.07,P,990.68,G,179.53,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,91,-1,4,1,-15,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:45:45,CO,222.11,NO,-0.36,NO2,26.03,O3,11.70,T,0.10,RH,92.97,P,990.66,G,182.07,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,101,2,2,0,-14,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:46:15,CO,225.22,NO,5.26,NO2,25.77,O3,10.42,T,0.11,RH,92.98,P,990.66,G,183.46,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,98,0,5,-1,-15,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:47:00,CO,222.36,NO,1.17,NO2,27.24,O3,9.02,T,0.11,RH,93.06,P,990.64,G,182.66,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,99,1,2,-2,-18,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:47:45,CO,206.02,NO,-6.67,NO2,27.24,O3,11.61,T,0.11,RH,93.14,P,990.64,G,182.26,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,94,5,0,-2,-18,-2,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:48:30,CO,220.57,NO,-10.42,NO2,28.35,O3,7.54,T,0.11,RH,93.14,P,990.62,G,181.08,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,99,8,1,-1,-18,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:49:15,CO,199.12,NO,-2.58,NO2,28.61,O3,10.63,T,0.11,RH,93.15,P,990.60,G,182.46,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,4,3,0,-17,-3,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:50:00,CO,199.40,NO,-1.72,NO2,28.61,O3,6.47,T,0.11,RH,93.18,P,990.56,G,181.67,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,90,4,4,0,-17,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:50:45,CO,206.30,NO,2.71,NO2,27.75,O3,10.80,T,0.11,RH,93.21,P,990.54,G,180.69,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,92,0,2,0,-16,-3,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:51:15,CO,224.91,NO,2.71,NO2,26.63,O3,13.85,T,0.11,RH,93.16,P,990.58,G,181.67,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,100,0,2,-1,-16,-2,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:51:45,CO,209.60,NO,0.32,NO2,25.17,O3,14.93,T,0.11,RH,93.15,P,990.58,G,180.89,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,94,1,1,0,-13,-1,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:52:15,CO,182.01,NO,1.00,NO2,26.03,O3,10.68,T,0.11,RH,93.07,P,990.54,G,183.46,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-7,86,0,0,0,-14,-5,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:52:45,CO,207.61,NO,4.24,NO2,28.61,O3,6.47,T,0.12,RH,93.07,P,990.54,G,185.08,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,89,-1,2,0,-17,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:53:30,CO,194.75,NO,3.90,NO2,25.77,O3,11.74,T,0.12,RH,93.14,P,990.52,G,184.07,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,91,2,7,-1,-15,-5,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:54:15,CO,187.09,NO,0.15,NO2,26.03,O3,10.91,T,0.12,RH,93.24,P,990.52,G,185.29,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,88,0,-1,0,-14,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:55:00,CO,202.97,NO,-4.45,NO2,24.91,O3,13.18,T,0.12,RH,93.25,P,990.51,G,183.46,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,90,3,-1,-1,-14,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:55:45,CO,203.25,NO,2.71,NO2,28.60,O3,5.69,T,0.12,RH,93.26,P,990.49,G,182.86,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,88,0,2,0,-17,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:56:30,CO,198.34,NO,2.02,NO2,26.03,O3,12.17,T,0.12,RH,93.29,P,990.49,G,183.46,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,91,1,3,0,-14,-2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:57:15,CO,198.05,NO,2.71,NO2,24.66,O3,16.05,T,0.12,RH,93.29,P,990.47,G,183.46,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,93,0,2,-2,-15,-2,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:58:00,CO,207.79,NO,-0.53,NO2,27.75,O3,8.45,T,0.12,RH,93.31,P,990.45,G,184.07,PM1.0,2.00,PM2.5,2.00,PM10,9.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,94,1,0,0,-16,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:58:45,CO,201.45,NO,2.53,NO2,26.03,O3,11.15,T,0.12,RH,93.31,P,990.43,G,183.86,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,88,-1,0,0,-14,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:59:15,CO,200.13,NO,-0.53,NO2,25.77,O3,10.65,T,0.12,RH,93.28,P,990.41,G,183.26,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,91,1,0,-1,-15,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 20:59:45,CO,184.54,NO,0.83,NO2,28.60,O3,6.24,T,0.12,RH,93.31,P,990.41,G,183.86,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,87,-1,-2,0,-17,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:00:15,CO,200.13,NO,0.32,NO2,25.52,O3,8.59,T,0.13,RH,93.21,P,990.41,G,185.90,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,91,1,1,-2,-16,-3,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:00:45,CO,185.37,NO,-0.53,NO2,27.49,O3,10.30,T,0.13,RH,93.20,P,990.39,G,185.90,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,1,0,-1,-17,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:02:15,CO,185.37,NO,-0.53,NO2,27.49,O3,10.30,T,0.12,RH,93.43,P,990.41,G,183.46,PM1.0,4.00,PM2.5,4.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,1,0,-1,-17,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:03:00,CO,193.99,NO,11.06,NO2,24.66,O3,11.89,T,0.13,RH,93.36,P,990.39,G,183.86,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,90,-6,1,-2,-15,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:03:45,CO,213.15,NO,9.86,NO2,31.43,O3,6.45,T,0.13,RH,93.40,P,990.37,G,183.26,PM1.0,4.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,94,-3,5,1,-19,-4,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:04:30,CO,188.87,NO,-3.60,NO2,25.17,O3,16.26,T,0.13,RH,93.41,P,990.35,G,182.66,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,88,3,0,0,-13,-2,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:05:15,CO,192.46,NO,-0.71,NO2,24.91,O3,14.20,T,0.13,RH,93.43,P,990.35,G,182.66,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,88,0,-2,-1,-14,-2,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:05:45,CO,178.95,NO,4.24,NO2,27.84,O3,9.36,T,0.13,RH,93.39,P,990.35,G,185.08,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,82,-1,2,-3,-20,-2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:06:30,CO,199.07,NO,2.02,NO2,24.66,O3,13.46,T,0.14,RH,93.39,P,990.33,G,185.70,PM1.0,2.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,1,3,-2,-15,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:07:15,CO,194.52,NO,-2.40,NO2,27.49,O3,10.54,T,0.14,RH,93.44,P,990.31,G,184.47,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,86,5,5,-1,-17,-2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:08:00,CO,191.97,NO,3.56,NO2,27.49,O3,9.52,T,0.14,RH,93.46,P,990.29,G,182.46,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,85,0,3,-1,-17,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:08:45,CO,212.38,NO,4.24,NO2,27.14,O3,10.15,T,0.14,RH,93.48,P,990.27,G,184.07,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,93,-1,2,1,-14,-2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:09:30,CO,194.52,NO,0.49,NO2,28.60,O3,8.51,T,0.14,RH,93.46,P,990.27,G,183.26,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,86,2,3,0,-17,-2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:10:15,CO,190.46,NO,1.17,NO2,26.88,O3,9.72,T,0.14,RH,93.49,P,990.25,G,182.66,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,83,1,2,0,-15,-5,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:11:00,CO,205.95,NO,5.09,NO2,25.77,O3,14.33,T,0.14,RH,93.50,P,990.23,G,183.86,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,94,-1,3,-1,-15,-4,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:11:45,CO,182.23,NO,0.49,NO2,24.66,O3,10.87,T,0.14,RH,93.51,P,990.19,G,184.27,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,84,2,3,-2,-15,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:12:15,CO,215.97,NO,-3.43,NO2,28.35,O3,9.10,T,0.14,RH,93.45,P,990.17,G,183.46,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,93,4,2,-1,-18,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:12:45,CO,192.44,NO,-1.39,NO2,29.46,O3,7.08,T,0.14,RH,93.45,P,990.17,G,184.47,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,88,1,-1,0,-18,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:13:15,CO,177.71,NO,6.45,NO2,27.74,O3,10.02,T,0.15,RH,93.37,P,990.17,G,185.90,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,78,-3,1,0,-16,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:13:45,CO,191.66,NO,-0.36,NO2,24.66,O3,11.89,T,0.15,RH,93.32,P,990.17,G,186.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,87,2,2,-2,-15,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:14:30,CO,169.75,NO,1.17,NO2,27.49,O3,5.91,T,0.15,RH,93.41,P,990.15,G,185.59,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,77,1,2,-1,-17,-5,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:15:15,CO,165.87,NO,2.02,NO2,26.28,O3,12.19,T,0.15,RH,93.49,P,990.15,G,185.70,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,79,1,3,1,-13,-4,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:16:00,CO,203.37,NO,1.17,NO2,23.80,O3,15.20,T,0.15,RH,93.51,P,990.13,G,185.07,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,93,1,2,-2,-14,-3,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:16:45,CO,187.03,NO,1.00,NO2,27.49,O3,11.08,T,0.15,RH,93.51,P,990.13,G,186.11,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,88,0,0,-1,-17,-3,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:17:30,CO,204.13,NO,4.07,NO2,25.67,O3,14.36,T,0.15,RH,93.53,P,990.13,G,185.90,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,-2,0,2,-11,-1,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:18:15,CO,177.87,NO,11.40,NO2,28.85,O3,5.41,T,0.15,RH,93.53,P,990.13,G,184.07,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,83,-4,5,1,-16,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:18:45,CO,186.56,NO,-2.75,NO2,26.02,O3,8.33,T,0.15,RH,93.49,P,990.09,G,186.32,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,85,3,1,0,-14,-5,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:19:30,CO,194.04,NO,6.62,NO2,29.71,O3,6.25,T,0.16,RH,93.50,P,990.09,G,186.73,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,83,-2,3,1,-17,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:20:15,CO,194.95,NO,-0.02,NO2,27.74,O3,8.21,T,0.16,RH,93.56,P,990.07,G,186.11,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,-1,-3,0,-16,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:21:00,CO,203.47,NO,-4.45,NO2,26.37,O3,10.68,T,0.16,RH,93.57,P,990.05,G,185.90,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,86,3,-1,-2,-17,0,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:21:45,CO,190.14,NO,7.30,NO2,26.88,O3,8.15,T,0.16,RH,93.58,P,990.04,G,185.08,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,85,-3,2,0,-15,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:22:30,CO,204.98,NO,0.32,NO2,25.77,O3,10.41,T,0.16,RH,93.59,P,990.04,G,185.29,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,88,1,1,-1,-15,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:23:15,CO,201.38,NO,-0.19,NO2,27.74,O3,10.25,T,0.16,RH,93.61,P,990.02,G,184.47,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,88,3,4,0,-16,-2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:24:00,CO,184.45,NO,0.32,NO2,29.46,O3,6.53,T,0.16,RH,93.61,P,989.98,G,185.08,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,87,1,1,0,-18,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:24:45,CO,194.48,NO,1.85,NO2,24.66,O3,10.39,T,0.17,RH,93.61,P,990.00,G,184.68,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,86,0,1,-2,-15,-6,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:25:15,CO,181.13,NO,1.85,NO2,28.60,O3,5.45,T,0.17,RH,93.57,P,990.00,G,183.86,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,85,0,1,0,-17,-5,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:26:00,CO,195.68,NO,-4.28,NO2,27.74,O3,10.01,T,0.17,RH,93.57,P,989.98,G,185.70,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,90,4,1,0,-16,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:26:45,CO,180.38,NO,-5.13,NO2,28.34,O3,7.54,T,0.17,RH,93.63,P,989.98,G,186.11,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,84,4,0,-1,-18,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:27:30,CO,198.98,NO,0.49,NO2,25.52,O3,10.45,T,0.17,RH,93.64,P,989.96,G,185.49,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,2,3,-2,-16,-5,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:28:15,CO,173.61,NO,3.39,NO2,25.52,O3,11.78,T,0.17,RH,93.65,P,989.94,G,184.68,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,75,-1,1,-2,-16,-6,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:29:00,CO,194.92,NO,1.85,NO2,25.77,O3,11.43,T,0.17,RH,93.66,P,989.92,G,185.08,PM1.0,4.00,PM2.5,4.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,0,1,-1,-15,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:29:45,CO,184.72,NO,-1.39,NO2,27.49,O3,11.08,T,0.17,RH,93.68,P,989.90,G,183.46,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,85,1,-1,-1,-17,-3,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:30:30,CO,192.37,NO,0.32,NO2,24.91,O3,13.72,T,0.18,RH,93.69,P,989.86,G,184.07,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,88,1,1,-1,-14,-4,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:31:00,CO,194.90,NO,4.41,NO2,25.77,O3,12.69,T,0.18,RH,93.64,P,989.82,G,184.68,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,0,4,-1,-15,-1,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:31:30,CO,180.95,NO,-5.64,NO2,24.05,O3,13.34,T,0.18,RH,93.65,P,989.74,G,186.53,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,80,6,3,-1,-13,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:32:00,CO,192.06,NO,1.17,NO2,29.46,O3,7.86,T,0.18,RH,93.57,P,989.72,G,186.73,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,90,1,2,0,-18,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:32:30,CO,167.02,NO,-3.43,NO2,24.91,O3,10.35,T,0.19,RH,93.55,P,989.74,G,186.43,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,83,4,2,-1,-14,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:33:00,CO,185.73,NO,8.15,NO2,26.88,O3,8.15,T,0.19,RH,93.62,P,989.72,G,186.32,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,84,-3,3,0,-15,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:33:30,CO,214.37,NO,11.39,NO2,25.77,O3,11.43,T,0.19,RH,93.55,P,989.70,G,187.70,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,91,-4,5,-1,-15,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:34:00,CO,195.93,NO,1.68,NO2,23.80,O3,13.39,T,0.19,RH,93.52,P,989.68,G,189.65,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,-1,-1,-2,-14,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:34:45,CO,184.68,NO,6.62,NO2,25.77,O3,10.41,T,0.20,RH,93.63,P,989.66,G,187.81,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,85,-2,3,-1,-15,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:35:30,CO,182.56,NO,-2.40,NO2,28.34,O3,9.10,T,0.19,RH,93.67,P,989.64,G,187.38,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,87,5,5,-1,-18,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:37:00,CO,182.56,NO,-2.40,NO2,28.34,O3,9.10,T,0.19,RH,93.78,P,989.62,G,185.08,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-6,87,5,5,-1,-18,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:37:30,CO,200.73,NO,-0.53,NO2,27.48,O3,10.29,T,0.19,RH,93.72,P,989.58,G,185.49,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,92,1,0,-1,-17,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:38:15,CO,198.78,NO,-1.38,NO2,27.23,O3,8.47,T,0.19,RH,93.69,P,989.54,G,185.90,PM1.0,4.00,PM2.5,5.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,87,1,-1,-2,-18,-2,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:39:00,CO,202.83,NO,3.56,NO2,27.99,O3,7.93,T,0.19,RH,93.74,P,989.54,G,186.11,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,90,0,3,1,-15,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:39:45,CO,197.43,NO,3.21,NO2,30.57,O3,4.51,T,0.19,RH,93.74,P,989.50,G,185.90,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,90,-2,-1,1,-18,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:40:30,CO,203.58,NO,-0.19,NO2,24.05,O3,13.34,T,0.19,RH,93.76,P,989.48,G,185.49,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,91,3,4,-1,-13,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:41:15,CO,179.43,NO,-2.92,NO2,26.88,O3,10.19,T,0.19,RH,93.75,P,989.46,G,185.07,PM1.0,2.00,PM2.5,8.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,78,2,-1,0,-15,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:42:00,CO,203.58,NO,-1.89,NO2,24.91,O3,8.78,T,0.19,RH,93.74,P,989.46,G,186.32,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,91,3,2,-1,-14,-5,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:42:30,CO,202.08,NO,6.11,NO2,27.48,O3,10.84,T,0.19,RH,93.72,P,989.48,G,184.68,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,89,0,6,-1,-17,-4,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:43:00,CO,191.28,NO,5.94,NO2,24.05,O3,16.17,T,0.20,RH,93.71,P,989.48,G,186.32,PM1.0,4.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,89,-1,4,-1,-13,-1,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:43:30,CO,183.47,NO,-0.53,NO2,25.51,O3,13.51,T,0.20,RH,93.63,P,989.46,G,186.43,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,81,1,0,-2,-16,-2,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:44:00,CO,191.26,NO,1.17,NO2,27.74,O3,6.64,T,0.20,RH,93.59,P,989.42,G,187.28,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,89,1,2,0,-16,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:44:45,CO,179.57,NO,2.02,NO2,27.48,O3,7.71,T,0.20,RH,93.67,P,989.44,G,188.02,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,83,1,3,-1,-17,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:45:30,CO,192.31,NO,-5.30,NO2,27.23,O3,7.75,T,0.20,RH,93.72,P,989.42,G,185.90,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,88,3,-2,-2,-18,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:46:15,CO,185.71,NO,6.79,NO2,24.66,O3,13.69,T,0.20,RH,93.72,P,989.40,G,186.85,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,84,-1,5,-2,-15,-2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:47:00,CO,194.86,NO,-3.60,NO2,26.88,O3,9.95,T,0.20,RH,93.71,P,989.40,G,185.59,PM1.0,4.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,3,0,0,-15,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:47:45,CO,195.91,NO,-1.72,NO2,27.74,O3,10.32,T,0.20,RH,93.73,P,989.40,G,185.27,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,4,4,0,-16,-5,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:48:30,CO,196.66,NO,-0.53,NO2,23.54,O3,14.45,T,0.20,RH,93.74,P,989.38,G,184.88,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,89,1,0,-3,-15,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:49:00,CO,201.91,NO,1.17,NO2,29.20,O3,5.55,T,0.20,RH,93.71,P,989.34,G,186.53,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,96,1,2,-1,-19,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:49:30,CO,178.82,NO,4.92,NO2,26.88,O3,9.95,T,0.20,RH,93.70,P,989.36,G,185.38,PM1.0,4.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,82,-2,1,0,-15,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:50:00,CO,202.66,NO,2.70,NO2,27.74,O3,10.79,T,0.21,RH,93.61,P,989.32,G,187.92,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,85,0,2,0,-16,-3,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:50:30,CO,190.49,NO,1.68,NO2,26.62,O3,10.23,T,0.21,RH,93.58,P,989.32,G,187.49,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,88,-1,-1,-1,-16,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:51:15,CO,210.43,NO,0.49,NO2,26.62,O3,8.90,T,0.21,RH,93.66,P,989.30,G,187.81,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,93,2,3,-1,-16,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:52:00,CO,194.84,NO,3.56,NO2,28.59,O3,6.70,T,0.21,RH,93.73,P,989.28,G,186.32,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,0,3,0,-17,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:52:45,CO,208.63,NO,-0.70,NO2,30.31,O3,6.35,T,0.21,RH,93.72,P,989.26,G,185.59,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,93,0,-2,0,-19,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:53:30,CO,197.25,NO,1.00,NO2,22.69,O3,13.60,T,0.21,RH,93.72,P,989.26,G,186.53,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,85,0,0,-3,-14,-5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:54:15,CO,190.35,NO,-0.53,NO2,25.77,O3,11.19,T,0.21,RH,93.73,P,989.22,G,186.11,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,83,1,0,-1,-15,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:55:00,CO,187.94,NO,1.52,NO2,26.88,O3,7.36,T,0.21,RH,93.74,P,989.22,G,185.49,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,87,3,6,0,-15,-5,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:55:30,CO,178.19,NO,-4.45,NO2,28.85,O3,9.32,T,0.20,RH,93.68,P,989.20,G,185.70,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,86,3,-1,1,-16,-4,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:56:00,CO,190.51,NO,-1.38,NO2,27.74,O3,8.99,T,0.21,RH,93.69,P,989.19,G,186.53,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,88,1,-1,0,-16,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:56:30,CO,216.73,NO,0.49,NO2,28.34,O3,7.29,T,0.21,RH,93.58,P,989.15,G,187.17,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,99,2,3,-1,-18,-5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:57:00,CO,196.34,NO,-2.92,NO2,24.91,O3,10.34,T,0.21,RH,93.57,P,989.13,G,187.06,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,91,2,-1,-1,-14,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:57:45,CO,192.29,NO,-1.38,NO2,28.59,O3,6.70,T,0.21,RH,93.64,P,989.11,G,186.85,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,88,1,-1,0,-17,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:58:30,CO,188.99,NO,-5.98,NO2,24.91,O3,12.93,T,0.21,RH,93.70,P,989.07,G,186.01,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,86,4,-1,-1,-14,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 21:59:15,CO,187.94,NO,4.57,NO2,24.91,O3,13.40,T,0.21,RH,93.70,P,989.07,G,186.94,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,87,-4,-3,-1,-14,-2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:00:00,CO,201.74,NO,5.77,NO2,23.54,O3,12.88,T,0.21,RH,93.70,P,989.05,G,185.08,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,91,-2,2,-3,-15,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:00:45,CO,206.39,NO,7.98,NO2,27.73,O3,9.23,T,0.21,RH,93.71,P,989.05,G,184.47,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,90,-4,1,0,-16,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:01:30,CO,197.69,NO,-0.53,NO2,29.70,O3,6.79,T,0.21,RH,93.72,P,989.07,G,184.88,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,88,1,0,1,-17,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:02:15,CO,190.49,NO,2.02,NO2,27.48,O3,8.73,T,0.20,RH,93.71,P,989.07,G,183.86,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,88,1,3,-1,-17,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:02:45,CO,198.61,NO,2.02,NO2,27.99,O3,9.19,T,0.21,RH,93.68,P,989.07,G,183.26,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,94,1,3,1,-15,-2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:03:30,CO,199.63,NO,2.70,NO2,27.48,O3,9.51,T,0.21,RH,93.68,P,989.07,G,184.47,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,93,0,2,-1,-17,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:04:15,CO,226.17,NO,-3.09,NO2,24.91,O3,12.38,T,0.21,RH,93.72,P,989.05,G,182.86,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,102,1,-3,-1,-14,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:05:00,CO,202.18,NO,5.77,NO2,25.51,O3,13.51,T,0.21,RH,93.74,P,989.05,G,182.26,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,94,-2,2,-2,-16,-2,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:05:45,CO,226.32,NO,1.52,NO2,24.91,O3,13.17,T,0.21,RH,93.73,P,989.03,G,180.89,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,107,3,6,-1,-14,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:06:30,CO,209.08,NO,5.09,NO2,24.66,O3,13.21,T,0.21,RH,93.75,P,989.03,G,179.91,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,96,-1,3,-2,-15,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:07:15,CO,210.74,NO,0.32,NO2,25.77,O3,9.62,T,0.21,RH,93.75,P,989.03,G,180.89,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,91,1,1,-1,-15,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:08:00,CO,203.68,NO,4.41,NO2,27.13,O3,10.69,T,0.21,RH,93.75,P,989.01,G,179.53,PM1.0,5.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,96,0,4,1,-14,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:08:30,CO,203.98,NO,-5.13,NO2,23.54,O3,13.90,T,0.21,RH,93.72,P,989.01,G,180.89,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,4,0,-3,-15,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:09:00,CO,230.22,NO,9.00,NO2,27.48,O3,7.16,T,0.21,RH,93.73,P,988.99,G,179.53,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,105,-3,4,-1,-17,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:09:30,CO,234.26,NO,7.47,NO2,29.10,O3,10.53,T,0.21,RH,93.62,P,988.95,G,180.89,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,108,-2,4,2,-15,-1,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:10:45,CO,234.26,NO,7.47,NO2,29.10,O3,10.53,T,0.21,RH,93.83,P,988.95,G,176.32,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,108,-2,4,2,-15,-1,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:11:15,CO,213.87,NO,-1.38,NO2,28.59,O3,9.05,T,0.21,RH,93.71,P,988.93,G,177.81,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,100,1,-1,0,-17,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:11:45,CO,218.22,NO,-0.02,NO2,26.62,O3,8.59,T,0.22,RH,93.64,P,988.93,G,178.19,PM1.0,4.00,PM2.5,5.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,101,-1,-3,-1,-16,-1,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:12:15,CO,233.49,NO,4.41,NO2,30.31,O3,9.49,T,0.22,RH,93.62,P,988.95,G,179.72,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,107,0,4,0,-19,-3,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:13:00,CO,206.51,NO,0.66,NO2,26.37,O3,8.94,T,0.23,RH,93.71,P,988.93,G,177.63,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,95,3,5,-2,-17,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:13:45,CO,216.68,NO,0.83,NO2,26.87,O3,5.01,T,0.23,RH,93.75,P,988.93,G,177.63,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,99,-1,-2,0,-15,-5,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:14:30,CO,218.17,NO,5.94,NO2,29.20,O3,5.79,T,0.23,RH,93.77,P,988.93,G,177.63,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,101,-1,4,-1,-19,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:15:15,CO,240.66,NO,4.92,NO2,26.62,O3,7.88,T,0.23,RH,93.79,P,988.93,G,175.76,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,107,-2,1,-1,-16,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:16:00,CO,213.21,NO,2.02,NO2,24.91,O3,8.77,T,0.23,RH,93.79,P,988.93,G,175.03,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,1,104,1,3,-1,-14,-5,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:16:45,CO,223.71,NO,3.38,NO2,27.48,O3,7.46,T,0.23,RH,93.78,P,988.91,G,174.66,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,106,-1,1,-1,-17,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:17:30,CO,220.72,NO,13.94,NO2,29.45,O3,5.75,T,0.23,RH,93.78,P,988.91,G,173.76,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,102,-4,8,0,-18,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:18:00,CO,210.22,NO,0.32,NO2,28.34,O3,8.55,T,0.23,RH,93.74,P,988.87,G,173.22,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,100,1,1,-1,-18,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:18:45,CO,209.91,NO,-2.06,NO2,27.73,O3,7.42,T,0.23,RH,93.73,P,988.85,G,173.40,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,0,102,2,0,0,-16,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:19:30,CO,213.95,NO,2.88,NO2,28.09,O3,7.81,T,0.23,RH,93.77,P,988.87,G,173.04,PM1.0,4.00,PM2.5,6.00,PM10,13.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,2,105,1,4,-2,-19,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:20:15,CO,213.21,NO,-0.36,NO2,27.48,O3,7.16,T,0.23,RH,93.77,P,988.89,G,172.15,PM1.0,4.00,PM2.5,6.00,PM10,11.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,1,104,2,2,-1,-17,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:21:00,CO,223.57,NO,-3.77,NO2,27.73,O3,9.23,T,0.23,RH,93.78,P,988.91,G,170.40,PM1.0,6.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,101,2,-2,0,-16,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:21:45,CO,230.60,NO,-5.98,NO2,26.87,O3,7.05,T,0.23,RH,93.80,P,988.89,G,172.50,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,108,4,-1,0,-15,-3,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:22:30,CO,213.51,NO,-5.13,NO2,29.45,O3,5.75,T,0.23,RH,93.78,P,988.89,G,171.09,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,102,4,0,0,-18,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:23:15,CO,200.46,NO,-0.36,NO2,27.73,O3,6.64,T,0.23,RH,93.79,P,988.87,G,169.36,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,1,99,2,2,0,-16,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:24:00,CO,222.21,NO,9.18,NO2,26.62,O3,9.44,T,0.24,RH,93.77,P,988.85,G,169.53,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,104,-2,6,-1,-16,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:24:30,CO,225.79,NO,3.56,NO2,25.51,O3,11.46,T,0.24,RH,93.75,P,988.83,G,170.05,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,104,0,3,-2,-16,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:25:00,CO,225.48,NO,1.17,NO2,26.87,O3,9.94,T,0.24,RH,93.73,P,988.85,G,170.40,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,106,1,2,0,-15,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:25:30,CO,234.18,NO,-1.38,NO2,28.94,O3,6.07,T,0.24,RH,93.65,P,988.81,G,170.92,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,108,1,-1,-2,-20,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:26:00,CO,206.28,NO,1.17,NO2,27.73,O3,10.01,T,0.25,RH,93.63,P,988.81,G,173.04,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,2,102,1,2,0,-16,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:26:45,CO,211.22,NO,6.96,NO2,29.70,O3,8.05,T,0.25,RH,93.71,P,988.81,G,171.62,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,99,0,7,1,-17,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:27:30,CO,231.60,NO,-7.51,NO2,28.34,O3,5.72,T,0.25,RH,93.77,P,988.77,G,171.79,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,107,5,-1,-1,-18,-5,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:28:15,CO,218.55,NO,6.11,NO2,23.80,O3,11.81,T,0.25,RH,93.77,P,988.79,G,170.92,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,104,0,6,-2,-14,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:29:00,CO,211.96,NO,-3.59,NO2,25.51,O3,11.70,T,0.25,RH,93.77,P,988.77,G,170.57,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,100,3,0,-2,-16,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:29:45,CO,232.97,NO,1.85,NO2,28.34,O3,6.98,T,0.25,RH,93.78,P,988.75,G,170.57,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,104,0,1,-1,-18,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:30:30,CO,221.84,NO,-0.53,NO2,26.37,O3,13.33,T,0.25,RH,93.79,P,988.73,G,168.00,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,106,1,0,-2,-17,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:31:00,CO,199.23,NO,1.00,NO2,26.62,O3,8.11,T,0.25,RH,93.74,P,988.72,G,169.71,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,95,0,0,-1,-16,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:31:45,CO,228.31,NO,2.88,NO2,28.59,O3,5.68,T,0.25,RH,93.74,P,988.70,G,170.05,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,105,1,4,0,-17,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:32:30,CO,225.64,NO,9.17,NO2,29.95,O3,12.47,T,0.25,RH,93.80,P,988.68,G,170.05,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,99,-2,6,2,-16,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:33:15,CO,225.45,NO,3.38,NO2,28.59,O3,5.44,T,0.25,RH,93.78,P,988.68,G,169.19,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,106,-1,1,0,-17,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:34:00,CO,231.91,NO,-1.72,NO2,27.48,O3,8.48,T,0.25,RH,93.78,P,988.66,G,168.68,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,105,4,4,-1,-17,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:34:45,CO,203.58,NO,-5.13,NO2,28.09,O3,8.35,T,0.25,RH,93.79,P,988.62,G,168.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,96,4,0,-2,-19,-5,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:35:30,CO,215.26,NO,5.94,NO2,26.87,O3,11.75,T,0.25,RH,93.80,P,988.58,G,167.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,102,-1,4,0,-15,-3,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:36:15,CO,206.56,NO,10.20,NO2,27.48,O3,8.48,T,0.25,RH,93.82,P,988.56,G,167.17,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,100,-1,9,-1,-17,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:37:00,CO,222.59,NO,-0.19,NO2,30.56,O3,5.05,T,0.25,RH,93.81,P,988.54,G,168.68,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,0,107,3,4,1,-18,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:37:30,CO,223.64,NO,1.35,NO2,28.34,O3,5.72,T,0.25,RH,93.78,P,988.52,G,167.33,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,106,2,4,-1,-18,-5,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:38:15,CO,226.50,NO,-6.48,NO2,25.26,O3,10.72,T,0.26,RH,93.76,P,988.50,G,168.85,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,105,6,2,-3,-17,-5,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:39:00,CO,223.93,NO,0.15,NO2,25.76,O3,10.16,T,0.26,RH,93.80,P,988.50,G,167.33,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,104,0,-1,-1,-15,-5,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:39:45,CO,221.81,NO,4.23,NO2,27.48,O3,7.16,T,0.26,RH,93.82,P,988.50,G,167.17,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,106,-1,2,-1,-17,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:40:30,CO,225.73,NO,4.23,NO2,27.12,O3,10.38,T,0.26,RH,93.83,P,988.44,G,168.17,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,104,-1,2,1,-14,-1,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:41:15,CO,208.64,NO,-2.06,NO2,27.48,O3,8.48,T,0.26,RH,93.83,P,988.40,G,167.50,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,98,2,0,-1,-17,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:42:00,CO,225.30,NO,0.49,NO2,24.65,O3,13.98,T,0.25,RH,93.82,P,988.38,G,168.51,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,101,2,3,-2,-15,-4,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:42:45,CO,217.06,NO,-4.95,NO2,26.37,O3,6.66,T,0.26,RH,93.85,P,988.38,G,168.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,102,5,2,-2,-17,-7,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:43:30,CO,226.79,NO,-0.70,NO2,27.73,O3,10.01,T,0.26,RH,93.83,P,988.38,G,167.00,PM1.0,4.00,PM2.5,8.00,PM10,13.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,103,0,-2,0,-16,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:44:00,CO,217.66,NO,1.00,NO2,26.62,O3,11.01,T,0.26,RH,93.80,P,988.38,G,168.68,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,98,0,0,-1,-16,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:44:30,CO,218.40,NO,1.00,NO2,25.76,O3,9.38,T,0.26,RH,93.78,P,988.42,G,169.88,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,99,0,0,-1,-15,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:45:45,CO,218.40,NO,1.00,NO2,25.76,O3,9.38,T,0.26,RH,93.91,P,988.38,G,167.33,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,99,0,0,-1,-15,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:46:15,CO,224.56,NO,-0.36,NO2,29.44,O3,4.96,T,0.26,RH,93.78,P,988.36,G,168.68,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,100,2,2,0,-18,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:47:00,CO,217.34,NO,-1.21,NO2,26.62,O3,10.70,T,0.26,RH,93.80,P,988.36,G,168.85,PM1.0,5.00,PM2.5,5.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,100,2,1,-1,-16,-2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:47:45,CO,211.51,NO,0.67,NO2,26.87,O3,5.96,T,0.26,RH,93.84,P,988.36,G,169.02,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,97,3,5,0,-15,-1,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:48:30,CO,218.83,NO,-2.23,NO2,27.73,O3,5.85,T,0.26,RH,93.86,P,988.36,G,169.53,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,102,1,-2,0,-16,-4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:49:15,CO,228.59,NO,2.88,NO2,28.34,O3,8.31,T,0.26,RH,93.84,P,988.36,G,169.19,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,103,1,4,-1,-18,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:50:00,CO,218.52,NO,1.35,NO2,29.70,O3,5.22,T,0.26,RH,93.86,P,988.34,G,169.19,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,104,2,4,1,-17,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:50:30,CO,234.86,NO,-0.53,NO2,25.51,O3,10.92,T,0.27,RH,93.83,P,988.30,G,170.05,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,109,1,0,-2,-16,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:51:15,CO,220.18,NO,-1.21,NO2,26.37,O3,12.78,T,0.27,RH,93.82,P,988.30,G,170.05,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,99,2,1,-2,-17,-1,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:51:45,CO,229.63,NO,5.09,NO2,25.15,O3,10.29,T,0.27,RH,93.85,P,988.30,G,169.71,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,102,-1,3,0,-13,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:52:15,CO,210.74,NO,-4.10,NO2,27.23,O3,8.22,T,0.27,RH,93.76,P,988.28,G,172.15,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,96,5,3,-2,-18,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:52:45,CO,229.74,NO,4.91,NO2,24.90,O3,12.38,T,0.27,RH,93.72,P,988.26,G,171.44,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,107,-2,1,-1,-14,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:53:30,CO,234.40,NO,-2.74,NO2,28.33,O3,8.55,T,0.27,RH,93.80,P,988.22,G,172.15,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,106,3,1,-1,-18,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:54:15,CO,215.83,NO,4.06,NO2,27.73,O3,7.18,T,0.27,RH,93.86,P,988.20,G,171.79,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,98,-2,0,0,-16,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:55:00,CO,220.61,NO,0.15,NO2,25.51,O3,12.00,T,0.27,RH,93.87,P,988.18,G,171.44,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,102,0,-1,-2,-16,-5,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:55:45,CO,232.92,NO,2.53,NO2,24.65,O3,11.16,T,0.27,RH,93.86,P,988.17,G,170.92,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,104,-1,0,-2,-15,-6,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:56:30,CO,227.51,NO,5.77,NO2,28.84,O3,7.27,T,0.27,RH,93.87,P,988.15,G,171.97,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,104,-2,2,1,-16,-6,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:57:15,CO,228.25,NO,1.85,NO2,26.62,O3,5.05,T,0.27,RH,93.88,P,988.09,G,169.19,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,105,0,1,-1,-16,-6,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:57:45,CO,237.38,NO,-1.89,NO2,26.37,O3,9.72,T,0.27,RH,93.82,P,988.07,G,170.74,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,110,3,2,-2,-17,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:58:30,CO,237.27,NO,1.85,NO2,28.08,O3,8.59,T,0.27,RH,93.83,P,988.01,G,172.50,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,105,0,1,-2,-19,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 22:59:15,CO,198.86,NO,6.44,NO2,29.19,O3,7.83,T,0.27,RH,93.87,P,988.01,G,170.74,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,97,-3,1,-1,-19,-2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:00:00,CO,204.90,NO,3.73,NO2,24.90,O3,9.01,T,0.27,RH,93.87,P,987.97,G,172.15,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,1,5,-1,-14,-4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:00:45,CO,221.24,NO,1.17,NO2,27.98,O3,8.94,T,0.27,RH,93.89,P,987.97,G,171.62,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,98,1,2,1,-15,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:01:30,CO,227.82,NO,1.52,NO2,24.65,O3,9.52,T,0.27,RH,93.88,P,987.95,G,170.92,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,102,3,6,-2,-15,-3,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:02:15,CO,224.64,NO,1.68,NO2,23.54,O3,12.87,T,0.27,RH,93.89,P,987.95,G,171.27,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,105,-1,-1,-3,-15,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:03:00,CO,208.93,NO,2.02,NO2,26.01,O3,8.31,T,0.27,RH,93.89,P,987.95,G,172.86,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,96,1,3,0,-14,-5,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:03:30,CO,231.43,NO,6.79,NO2,27.98,O3,9.73,T,0.27,RH,93.86,P,987.93,G,172.32,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,102,-1,5,1,-15,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:04:00,CO,233.34,NO,0.32,NO2,29.69,O3,6.01,T,0.27,RH,93.83,P,987.93,G,172.86,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,107,1,1,1,-17,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:04:30,CO,217.64,NO,13.09,NO2,27.48,O3,7.70,T,0.27,RH,93.76,P,987.91,G,174.48,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,98,-4,7,-1,-17,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:05:00,CO,200.98,NO,5.77,NO2,25.40,O3,5.86,T,0.27,RH,93.74,P,987.91,G,178.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,95,-2,2,1,-12,-5,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:05:45,CO,203.52,NO,2.70,NO2,26.62,O3,5.35,T,0.27,RH,93.83,P,987.89,G,177.25,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,96,0,2,-1,-16,-8,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:06:30,CO,217.64,NO,2.02,NO2,28.84,O3,7.20,T,0.27,RH,93.87,P,987.87,G,174.84,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,98,1,3,1,-16,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:07:15,CO,236.10,NO,3.05,NO2,25.76,O3,5.70,T,0.27,RH,93.89,P,987.85,G,175.21,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,101,2,6,-1,-15,-4,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:08:00,CO,234.40,NO,2.53,NO2,25.51,O3,9.65,T,0.27,RH,93.89,P,987.81,G,174.66,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,106,-1,0,-2,-16,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:08:45,CO,224.96,NO,2.02,NO2,27.98,O3,7.92,T,0.27,RH,93.92,P,987.77,G,173.94,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,103,1,3,1,-15,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:09:30,CO,220.18,NO,5.94,NO2,27.73,O3,9.46,T,0.27,RH,93.92,P,987.77,G,174.66,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,99,-1,4,0,-16,-2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:10:00,CO,204.90,NO,-2.06,NO2,27.48,O3,9.50,T,0.28,RH,93.89,P,987.79,G,175.76,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,2,0,-1,-17,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:10:30,CO,211.46,NO,4.41,NO2,25.76,O3,9.07,T,0.28,RH,93.87,P,987.79,G,176.87,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,97,0,4,-1,-15,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:11:00,CO,207.42,NO,2.70,NO2,25.51,O3,8.57,T,0.28,RH,93.77,P,987.81,G,177.81,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,94,0,2,-2,-16,-3,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:11:30,CO,200.21,NO,2.02,NO2,26.62,O3,8.42,T,0.28,RH,93.78,P,987.81,G,180.11,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,94,1,3,-1,-16,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:12:15,CO,212.20,NO,0.32,NO2,30.05,O3,7.17,T,0.28,RH,93.88,P,987.79,G,179.14,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,98,1,1,-1,-20,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:13:00,CO,218.04,NO,6.44,NO2,27.48,O3,9.50,T,0.28,RH,93.94,P,987.79,G,178.19,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,101,-3,1,-1,-17,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:13:45,CO,233.63,NO,8.49,NO2,26.37,O3,11.28,T,0.28,RH,93.96,P,987.79,G,177.44,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,105,-1,7,-2,-17,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:14:30,CO,220.26,NO,-4.10,NO2,24.65,O3,10.85,T,0.28,RH,93.98,P,987.79,G,177.06,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,104,5,3,-2,-15,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:15:15,CO,218.04,NO,-2.23,NO2,25.51,O3,11.15,T,0.28,RH,93.99,P,987.75,G,177.44,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,101,1,-2,-2,-16,-2,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:16:00,CO,229.92,NO,-2.74,NO2,28.58,O3,7.24,T,0.28,RH,93.99,P,987.73,G,175.95,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,100,3,1,0,-17,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:16:45,CO,203.39,NO,6.96,NO2,24.54,O3,11.99,T,0.28,RH,94.01,P,987.69,G,178.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,91,0,7,1,-11,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:17:15,CO,222.28,NO,-2.57,NO2,25.51,O3,8.33,T,0.28,RH,93.97,P,987.67,G,178.19,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,97,4,3,-2,-16,-4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:18:00,CO,208.49,NO,9.00,NO2,27.73,O3,9.22,T,0.29,RH,93.97,P,987.66,G,178.57,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,93,-3,4,0,-16,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:18:45,CO,220.46,NO,2.02,NO2,26.37,O3,6.04,T,0.29,RH,94.01,P,987.62,G,175.95,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,97,1,3,-2,-17,-3,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:20:00,CO,220.46,NO,2.02,NO2,26.37,O3,6.04,T,0.28,RH,94.10,P,987.58,G,173.22,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,96.66,SD,1,RAW,-13,97,1,3,-2,-17,-3,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:20:30,CO,209.33,NO,1.00,NO2,27.48,O3,7.94,T,0.28,RH,93.97,P,987.54,G,176.69,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,99,0,0,-1,-17,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:21:00,CO,227.37,NO,12.91,NO2,26.37,O3,11.52,T,0.29,RH,93.91,P,987.52,G,177.63,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,99,-5,5,-2,-17,-3,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:21:45,CO,207.08,NO,-2.06,NO2,25.51,O3,10.67,T,0.29,RH,94.01,P,987.50,G,178.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,96,2,0,-2,-16,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:22:30,CO,208.56,NO,4.74,NO2,25.40,O3,10.49,T,0.29,RH,94.06,P,987.48,G,177.44,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,98,-3,-1,1,-12,-2,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:23:15,CO,218.65,NO,-4.44,NO2,28.33,O3,6.74,T,0.29,RH,94.07,P,987.46,G,176.87,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,97,3,-1,-1,-18,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:23:45,CO,200.93,NO,8.83,NO2,29.44,O3,7.55,T,0.29,RH,94.03,P,987.40,G,177.81,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,95,-4,2,0,-18,-2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:24:30,CO,209.95,NO,5.26,NO2,26.62,O3,9.44,T,0.29,RH,94.02,P,987.40,G,179.53,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,95,0,5,-1,-16,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:25:15,CO,205.92,NO,2.70,NO2,27.72,O3,10.24,T,0.29,RH,94.04,P,987.38,G,178.95,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,92,0,2,0,-16,-2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:26:00,CO,181.30,NO,2.02,NO2,23.79,O3,12.28,T,0.29,RH,94.07,P,987.36,G,178.57,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,88,1,3,-2,-14,-2,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:26:45,CO,205.92,NO,-1.21,NO2,26.87,O3,10.42,T,0.29,RH,94.07,P,987.34,G,178.19,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,92,2,1,0,-15,-2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:27:30,CO,206.66,NO,-1.72,NO2,23.79,O3,13.07,T,0.29,RH,94.08,P,987.34,G,177.81,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,93,4,4,-2,-14,-2,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:28:15,CO,230.64,NO,0.83,NO2,24.90,O3,13.40,T,0.29,RH,94.09,P,987.36,G,178.95,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,101,-1,-2,-1,-14,-2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:29:00,CO,204.11,NO,1.17,NO2,29.44,O3,4.96,T,0.29,RH,94.08,P,987.32,G,177.44,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,92,1,2,0,-18,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:29:45,CO,213.56,NO,-1.04,NO2,25.76,O3,7.57,T,0.29,RH,94.09,P,987.28,G,178.38,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,95,3,3,-1,-15,-6,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:30:15,CO,196.15,NO,1.00,NO2,23.19,O3,10.92,T,0.28,RH,94.05,P,987.24,G,179.53,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,91,0,0,-1,-12,-4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:31:00,CO,220.58,NO,6.79,NO2,28.58,O3,5.13,T,0.29,RH,94.05,P,987.24,G,179.14,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,102,-1,5,0,-17,-3,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:31:45,CO,220.88,NO,-9.89,NO2,22.94,O3,14.33,T,0.28,RH,94.08,P,987.24,G,179.91,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,100,6,-2,-2,-13,-4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:32:30,CO,214.32,NO,7.64,NO2,25.76,O3,9.61,T,0.28,RH,94.11,P,987.24,G,179.34,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,96,-1,6,-1,-15,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:33:15,CO,215.38,NO,-5.63,NO2,25.51,O3,8.33,T,0.28,RH,94.11,P,987.14,G,179.14,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,95,6,3,-2,-16,-4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:34:00,CO,207.42,NO,9.00,NO2,25.76,O3,8.83,T,0.28,RH,94.09,P,987.14,G,179.53,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,94,-3,4,-1,-15,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:34:45,CO,219.42,NO,1.85,NO2,24.65,O3,9.76,T,0.28,RH,94.12,P,987.12,G,178.95,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,98,0,1,-2,-15,-2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:35:30,CO,220.16,NO,1.00,NO2,25.15,O3,14.14,T,0.28,RH,94.14,P,987.10,G,179.14,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,99,0,0,0,-13,-1,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:36:15,CO,204.88,NO,1.85,NO2,25.76,O3,7.50,T,0.28,RH,94.15,P,987.10,G,179.53,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,0,1,-1,-15,-3,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:36:45,CO,208.91,NO,4.41,NO2,22.94,O3,13.79,T,0.29,RH,94.11,P,987.08,G,181.28,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,96,0,4,-2,-13,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:37:15,CO,210.05,NO,3.38,NO2,27.12,O3,9.90,T,0.29,RH,94.10,P,987.06,G,181.67,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,100,-1,1,1,-14,-3,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:37:45,CO,224.06,NO,-6.83,NO2,23.54,O3,10.52,T,0.29,RH,94.02,P,987.06,G,183.06,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,97,4,-2,-3,-15,-4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:38:15,CO,195.41,NO,3.55,NO2,23.19,O3,11.16,T,0.29,RH,94.01,P,987.02,G,184.27,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,90,0,3,-1,-12,-3,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:39:00,CO,232.77,NO,-5.12,NO2,24.29,O3,13.36,T,0.29,RH,94.07,P,987.02,G,183.26,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,99,4,0,0,-12,-5,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:39:45,CO,210.69,NO,0.65,NO2,24.65,O3,12.11,T,0.29,RH,94.14,P,987.02,G,183.46,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,96,-2,-4,-2,-15,-2,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:40:30,CO,209.95,NO,-5.12,NO2,26.01,O3,9.33,T,0.29,RH,94.17,P,986.98,G,182.86,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,95,4,0,0,-14,-4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:41:15,CO,200.93,NO,1.85,NO2,27.12,O3,7.86,T,0.29,RH,94.17,P,986.96,G,182.26,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,95,0,1,1,-14,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:42:00,CO,203.69,NO,-4.62,NO2,28.83,O3,11.12,T,0.29,RH,94.17,P,986.98,G,182.46,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,2,-3,1,-16,-3,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:42:45,CO,199.76,NO,-2.57,NO2,27.72,O3,6.63,T,0.28,RH,94.17,P,986.94,G,183.66,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,91,4,3,0,-16,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:43:15,CO,208.91,NO,2.70,NO2,27.48,O3,10.52,T,0.28,RH,94.13,P,986.94,G,184.27,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,96,0,2,-1,-17,-2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:43:45,CO,219.73,NO,2.02,NO2,27.73,O3,4.83,T,0.28,RH,94.13,P,986.92,G,184.07,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,96,1,3,0,-16,-5,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:44:15,CO,202.97,NO,0.83,NO2,22.08,O3,16.85,T,0.28,RH,94.05,P,986.92,G,185.48,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,88,-1,-2,-2,-12,-4,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:44:45,CO,189.60,NO,0.15,NO2,22.08,O3,10.90,T,0.29,RH,94.04,P,986.92,G,185.80,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,87,0,-1,-2,-12,-6,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:45:30,CO,220.88,NO,5.09,NO2,23.79,O3,12.04,T,0.29,RH,94.13,P,986.90,G,186.94,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,100,-1,3,-2,-14,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:46:15,CO,204.86,NO,4.23,NO2,27.12,O3,6.23,T,0.29,RH,94.21,P,986.90,G,185.69,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,-1,2,1,-14,-2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:47:00,CO,222.68,NO,-0.86,NO2,21.83,O3,13.22,T,0.29,RH,94.21,P,986.89,G,186.53,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,100,4,5,-3,-13,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:47:45,CO,221.52,NO,0.32,NO2,25.15,O3,12.64,T,0.28,RH,94.23,P,986.87,G,185.70,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,96,1,1,0,-13,-4,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:48:30,CO,219.84,NO,2.70,NO2,24.04,O3,10.74,T,0.28,RH,94.23,P,986.85,G,184.47,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,101,0,2,-1,-13,-4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:49:00,CO,192.89,NO,4.23,NO2,28.83,O3,6.96,T,0.29,RH,94.21,P,986.83,G,185.90,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,89,-1,2,1,-16,-4,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:49:45,CO,215.36,NO,8.32,NO2,24.90,O3,10.33,T,0.29,RH,94.19,P,986.81,G,185.80,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,95,-2,5,-1,-14,-5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:50:30,CO,218.23,NO,4.41,NO2,26.37,O3,7.37,T,0.28,RH,94.24,P,986.79,G,184.88,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,94,0,4,-2,-17,-4,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:51:15,CO,198.30,NO,4.41,NO2,22.08,O3,11.13,T,0.29,RH,94.25,P,986.79,G,185.08,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,0,4,-2,-12,-5,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:52:00,CO,195.73,NO,3.55,NO2,25.76,O3,9.31,T,0.28,RH,94.26,P,986.75,G,184.88,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,0,3,-1,-15,-2,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:52:45,CO,212.09,NO,4.74,NO2,26.87,O3,5.48,T,0.28,RH,94.27,P,986.75,G,186.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,93,-3,-1,0,-15,-3,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/23 23:53:30,CO,202.33,NO,8.83,NO2,23.19,O3,10.68,T,0.28,RH,94.24,P,986.73,G,185.08,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,92,-4,2,-1,-12,-5,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
