DATE,10/22/23 20:52:00,CO,197.59,NO,3.29,NO2,19.74,O3,7.36,T,7.06,RH,93.97,P,999.82,G,172.15,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,239.30,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,94,3,8,1,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:52:45,CO,213.21,NO,2.69,NO2,17.17,O3,12.61,T,7.08,RH,94.12,P,999.80,G,173.04,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,239.30,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,97,4,9,-1,-5,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:53:15,CO,205.19,NO,0.03,NO2,16.36,O3,15.32,T,7.10,RH,94.18,P,999.78,G,173.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.30,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,100,3,4,-1,-4,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:54:00,CO,209.25,NO,-3.59,NO2,17.17,O3,7.69,T,7.12,RH,94.27,P,999.80,G,173.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.30,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,99,5,3,-1,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:54:45,CO,227.86,NO,4.10,NO2,18.86,O3,6.08,T,7.14,RH,94.41,P,999.80,G,173.76,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,239.65,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,106,3,9,0,-6,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:55:30,CO,204.66,NO,2.85,NO2,15.62,O3,5.41,T,7.15,RH,94.46,P,999.80,G,173.76,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,239.65,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,98,1,4,0,-2,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:56:15,CO,207.20,NO,-1.37,NO2,18.92,O3,4.56,T,7.17,RH,94.52,P,999.80,G,174.12,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,100,4,4,1,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:57:00,CO,195.77,NO,2.47,NO2,17.98,O3,10.57,T,7.18,RH,94.60,P,999.76,G,174.66,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,97,3,7,-1,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:57:45,CO,218.91,NO,-3.73,NO2,19.66,O3,7.78,T,7.19,RH,94.65,P,999.76,G,174.48,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,239.65,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,105,8,8,0,-7,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:58:15,CO,208.28,NO,-0.55,NO2,20.47,O3,3.11,T,7.21,RH,94.63,P,999.76,G,174.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,95,4,5,0,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:59:00,CO,202.16,NO,1.66,NO2,17.10,O3,8.95,T,7.22,RH,94.64,P,999.72,G,175.21,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,239.65,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,97,3,6,-2,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 20:59:45,CO,218.43,NO,5.06,NO2,19.59,O3,10.57,T,7.24,RH,94.74,P,999.72,G,175.03,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,103,0,5,-1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:00:30,CO,212.30,NO,-0.55,NO2,15.42,O3,8.60,T,7.26,RH,94.75,P,999.74,G,175.39,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,105,4,5,-3,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:01:15,CO,202.65,NO,-0.92,NO2,16.43,O3,8.54,T,7.27,RH,94.78,P,999.74,G,175.03,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,100,6,8,0,-3,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:02:00,CO,211.27,NO,-2.76,NO2,17.17,O3,8.79,T,7.28,RH,94.83,P,999.70,G,174.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,100,5,4,-1,-5,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:02:45,CO,218.31,NO,-1.36,NO2,17.17,O3,7.34,T,7.29,RH,94.85,P,999.72,G,175.21,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,103,4,4,-1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:03:30,CO,230.05,NO,0.41,NO2,18.78,O3,7.34,T,7.31,RH,94.88,P,999.72,G,174.66,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,108,1,1,-1,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:04:00,CO,222.00,NO,2.48,NO2,20.47,O3,4.72,T,7.32,RH,94.86,P,999.72,G,175.76,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,100,3,7,0,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:04:45,CO,202.52,NO,-1.95,NO2,16.36,O3,13.11,T,7.34,RH,94.87,P,999.70,G,175.58,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,100,5,5,-1,-4,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:05:30,CO,225.43,NO,3.88,NO2,16.42,O3,7.35,T,7.34,RH,94.89,P,999.72,G,175.58,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,107,2,7,0,-3,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:06:15,CO,231.92,NO,-0.10,NO2,16.29,O3,7.92,T,7.35,RH,94.88,P,999.72,G,175.21,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,107,6,9,-2,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:07:00,CO,227.19,NO,0.63,NO2,20.59,O3,4.06,T,7.35,RH,94.90,P,999.72,G,175.03,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,105,2,3,2,-6,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:07:45,CO,240.07,NO,0.85,NO2,17.23,O3,6.42,T,7.35,RH,94.90,P,999.70,G,175.39,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,116,3,5,0,-4,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:08:30,CO,257.95,NO,1.44,NO2,17.17,O3,8.78,T,7.35,RH,94.88,P,999.70,G,175.03,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,119,2,4,-1,-5,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:09:00,CO,248.54,NO,0.85,NO2,18.85,O3,5.40,T,7.35,RH,94.84,P,999.68,G,176.32,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,115,3,5,0,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:09:45,CO,280.90,NO,2.62,NO2,18.91,O3,8.63,T,7.36,RH,94.81,P,999.68,G,176.50,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,126,0,2,1,-5,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:10:30,CO,244.38,NO,2.26,NO2,16.42,O3,8.11,T,7.36,RH,94.82,P,999.68,G,175.58,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,116,2,5,0,-3,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:11:15,CO,274.38,NO,-1.50,NO2,16.49,O3,6.94,T,7.36,RH,94.83,P,999.68,G,175.58,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,240.35,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,126,7,9,1,-2,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:12:00,CO,382.53,NO,-0.91,NO2,17.98,O3,8.87,T,7.36,RH,94.80,P,999.68,G,174.30,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,172,6,8,-1,-6,3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:12:45,CO,460.12,NO,-6.37,NO2,17.91,O3,1.98,T,7.37,RH,94.78,P,999.68,G,174.84,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,205,7,3,-2,-7,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:13:15,CO,359.36,NO,2.26,NO2,20.53,O3,0.14,T,7.37,RH,94.76,P,999.66,G,175.58,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,164,2,5,1,-7,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:14:00,CO,321.74,NO,-2.31,NO2,18.91,O3,3.80,T,7.38,RH,94.76,P,999.70,G,177.25,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,148,7,8,1,-5,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:14:45,CO,256.82,NO,3.07,NO2,16.36,O3,6.74,T,7.38,RH,94.78,P,999.70,G,175.95,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,125,2,6,-1,-4,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:15:30,CO,244.14,NO,-1.36,NO2,17.17,O3,8.78,T,7.39,RH,94.82,P,999.70,G,175.58,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,115,4,4,-1,-5,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:16:15,CO,244.12,NO,1.44,NO2,17.17,O3,6.57,T,7.40,RH,94.84,P,999.72,G,175.76,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,115,2,4,-1,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:17:00,CO,248.98,NO,-1.94,NO2,18.91,O3,5.74,T,7.40,RH,94.86,P,999.72,G,176.32,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,118,5,5,1,-5,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:17:45,CO,227.09,NO,-0.32,NO2,17.23,O3,7.60,T,7.41,RH,94.86,P,999.74,G,175.39,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,105,5,7,0,-4,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:18:15,CO,214.07,NO,-0.54,NO2,17.17,O3,5.04,T,7.41,RH,94.83,P,999.74,G,176.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,105,4,5,-1,-5,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:19:00,CO,231.59,NO,3.88,NO2,17.97,O3,6.32,T,7.41,RH,94.83,P,999.78,G,176.32,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,106,2,7,-1,-6,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:19:45,CO,222.56,NO,-2.53,NO2,17.97,O3,5.56,T,7.41,RH,94.84,P,999.78,G,176.32,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,104,6,6,-1,-6,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:20:30,CO,231.96,NO,-2.17,NO2,18.91,O3,1.93,T,7.42,RH,94.85,P,999.80,G,175.95,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,108,4,3,1,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:21:15,CO,213.14,NO,3.88,NO2,16.42,O3,7.35,T,7.42,RH,94.83,P,999.80,G,175.76,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,240.35,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,100,2,7,0,-3,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:22:00,CO,223.98,NO,6.31,NO2,15.55,O3,10.30,T,7.42,RH,94.84,P,999.80,G,175.21,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,100,2,10,-1,-3,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:22:45,CO,196.51,NO,4.47,NO2,17.97,O3,7.84,T,7.43,RH,94.85,P,999.78,G,175.76,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,92,1,6,-1,-6,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:23:15,CO,211.49,NO,4.47,NO2,15.68,O3,10.16,T,7.44,RH,94.83,P,999.80,G,175.76,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,103,1,6,1,-1,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:24:00,CO,208.58,NO,6.09,NO2,17.97,O3,7.50,T,7.44,RH,94.82,P,999.78,G,176.50,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,240.70,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,99,1,8,-1,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:24:45,CO,208.58,NO,1.89,NO2,18.04,O3,7.01,T,7.45,RH,94.86,P,999.78,G,176.69,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,99,4,8,0,-5,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:25:30,CO,191.39,NO,-1.35,NO2,17.23,O3,8.70,T,7.45,RH,94.87,P,999.80,G,175.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,100,4,4,0,-4,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:26:15,CO,196.10,NO,3.88,NO2,15.55,O3,10.30,T,7.46,RH,94.86,P,999.80,G,175.76,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,90,2,7,-1,-3,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:27:00,CO,211.07,NO,2.84,NO2,17.23,O3,9.12,T,7.47,RH,94.91,P,999.78,G,175.21,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,101,1,4,0,-4,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:28:30,CO,211.07,NO,2.84,NO2,17.23,O3,9.12,T,7.47,RH,94.97,P,999.82,G,172.32,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,101.49,SD,1,RAW,-11,101,1,4,0,-4,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:29:00,CO,213.93,NO,0.49,NO2,17.17,O3,8.01,T,7.48,RH,94.94,P,999.82,G,173.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,105,5,8,-1,-5,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:29:45,CO,210.50,NO,-2.75,NO2,16.42,O3,5.14,T,7.49,RH,94.92,P,999.86,G,174.66,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,98,5,4,0,-3,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:30:30,CO,215.88,NO,2.34,NO2,16.36,O3,10.81,T,7.50,RH,94.94,P,999.86,G,174.12,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,104,6,12,-1,-4,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:31:15,CO,203.59,NO,-6.72,NO2,17.17,O3,7.59,T,7.50,RH,94.92,P,999.86,G,173.76,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,96,9,6,-1,-5,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:31:45,CO,211.16,NO,5.28,NO2,18.78,O3,3.52,T,7.51,RH,94.87,P,999.88,G,175.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,102,1,7,-1,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:32:30,CO,202.87,NO,0.27,NO2,18.03,O3,7.77,T,7.51,RH,94.86,P,999.88,G,175.21,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,92,4,6,0,-5,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:33:15,CO,217.83,NO,1.30,NO2,14.81,O3,7.77,T,7.51,RH,94.86,P,999.90,G,175.03,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,103,5,9,0,-1,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:34:00,CO,221.06,NO,1.67,NO2,17.23,O3,7.94,T,7.51,RH,94.82,P,999.98,G,175.03,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,109,3,6,0,-4,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:34:45,CO,220.36,NO,2.48,NO2,17.97,O3,8.26,T,7.52,RH,94.82,P,999.98,G,175.21,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,105,3,7,-1,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:35:30,CO,238.76,NO,5.86,NO2,18.03,O3,7.01,T,7.52,RH,94.79,P,999.98,G,174.66,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,111,0,6,0,-5,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:36:15,CO,235.11,NO,-2.16,NO2,17.17,O3,7.32,T,7.52,RH,94.77,P,1000.00,G,175.21,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,115,4,3,-1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:36:45,CO,251.62,NO,-6.72,NO2,18.03,O3,9.22,T,7.52,RH,94.73,P,1000.00,G,175.39,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,110,9,6,0,-5,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:37:30,CO,218.34,NO,1.67,NO2,17.23,O3,5.31,T,7.53,RH,94.65,P,1000.00,G,176.50,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,106,3,6,0,-4,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:38:15,CO,244.65,NO,-0.09,NO2,15.49,O3,6.97,T,7.53,RH,94.66,P,1000.02,G,176.32,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,120,6,9,-2,-4,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:39:00,CO,218.49,NO,-2.30,NO2,17.05,O3,9.33,T,7.53,RH,94.67,P,1000.02,G,175.03,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,107,7,8,-3,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:39:45,CO,225.88,NO,-0.32,NO2,19.65,O3,5.98,T,7.54,RH,94.67,P,1000.00,G,175.39,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,112,5,7,0,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:40:30,CO,233.68,NO,-1.57,NO2,20.57,O3,1.44,T,7.54,RH,94.64,P,1000.00,G,175.76,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,107,3,2,2,-6,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:41:15,CO,222.64,NO,-3.33,NO2,17.11,O3,8.08,T,7.55,RH,94.65,P,1000.02,G,174.48,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,106,6,5,-2,-6,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:41:45,CO,245.73,NO,2.48,NO2,20.57,O3,1.86,T,7.56,RH,94.64,P,1000.00,G,175.58,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,114,3,7,2,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:42:30,CO,238.67,NO,0.05,NO2,18.84,O3,10.23,T,7.57,RH,94.62,P,1000.00,G,175.76,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,111,3,4,0,-6,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:43:15,CO,240.02,NO,-2.52,NO2,17.97,O3,7.49,T,7.57,RH,94.66,P,1000.00,G,175.76,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,119,6,6,-1,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:44:00,CO,250.72,NO,0.64,NO2,18.90,O3,5.24,T,7.58,RH,94.64,P,999.98,G,175.39,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,118,2,3,1,-5,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:44:45,CO,231.25,NO,-4.36,NO2,18.84,O3,10.57,T,7.58,RH,94.64,P,999.98,G,175.58,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,106,5,2,0,-6,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:45:30,CO,264.09,NO,3.51,NO2,18.09,O3,8.12,T,7.59,RH,94.61,P,999.98,G,175.21,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,120,4,10,1,-4,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:46:15,CO,359.91,NO,-0.90,NO2,17.17,O3,9.19,T,7.59,RH,94.58,P,999.98,G,175.21,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,172,6,8,-1,-5,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:46:45,CO,440.64,NO,1.22,NO2,17.97,O3,6.73,T,7.60,RH,94.58,P,999.98,G,175.21,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,199,1,2,-1,-6,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:47:30,CO,440.59,NO,5.50,NO2,17.97,O3,9.29,T,7.60,RH,94.54,P,1000.00,G,176.32,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,199,2,9,-1,-6,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:48:15,CO,560.69,NO,2.26,NO2,15.55,O3,10.63,T,7.59,RH,94.55,P,999.98,G,175.39,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,253,2,5,-1,-3,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:49:00,CO,454.37,NO,0.64,NO2,17.23,O3,7.59,T,7.59,RH,94.53,P,1000.00,G,175.21,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,203,2,3,0,-4,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:49:45,CO,361.92,NO,0.86,NO2,19.76,O3,3.21,T,7.59,RH,94.51,P,1000.00,G,175.76,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,171,3,5,2,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:50:30,CO,329.90,NO,0.27,NO2,16.36,O3,11.57,T,7.59,RH,94.50,P,1000.02,G,175.21,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,149,4,6,-1,-4,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:51:15,CO,286.53,NO,1.67,NO2,16.42,O3,6.58,T,7.58,RH,94.50,P,1000.00,G,174.66,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,137,3,6,0,-3,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:51:45,CO,329.93,NO,-6.57,NO2,18.03,O3,5.48,T,7.58,RH,94.46,P,1000.02,G,175.39,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,149,6,1,0,-5,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:52:30,CO,320.55,NO,1.89,NO2,15.61,O3,3.02,T,7.58,RH,94.43,P,1000.04,G,176.13,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,145,4,8,0,-2,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:53:15,CO,295.43,NO,-0.76,NO2,17.23,O3,6.49,T,7.57,RH,94.44,P,1000.12,G,175.03,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,138,3,3,0,-4,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:54:00,CO,295.97,NO,1.08,NO2,17.23,O3,7.59,T,7.57,RH,94.45,P,1000.12,G,175.03,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,141,4,7,0,-4,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:54:45,CO,315.25,NO,3.07,NO2,17.97,O3,8.60,T,7.57,RH,94.45,P,1000.14,G,174.84,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,152,2,6,-1,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:55:30,CO,307.53,NO,-0.54,NO2,20.45,O3,4.21,T,7.57,RH,94.46,P,1000.14,G,174.12,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,145,4,5,0,-8,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:56:15,CO,279.04,NO,-0.76,NO2,17.17,O3,6.56,T,7.57,RH,94.49,P,1000.12,G,174.66,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,131,3,3,-1,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:56:45,CO,258.44,NO,0.86,NO2,15.50,O3,7.38,T,7.58,RH,94.50,P,1000.04,G,175.03,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,125,3,5,-2,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:57:30,CO,253.04,NO,7.12,NO2,17.28,O3,5.58,T,7.59,RH,94.51,P,1000.12,G,175.39,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,119,2,11,1,-3,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:58:15,CO,243.64,NO,3.07,NO2,18.84,O3,6.49,T,7.59,RH,94.56,P,1000.04,G,175.03,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,115,2,6,0,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:59:00,CO,213.01,NO,1.31,NO2,17.17,O3,11.40,T,7.59,RH,94.59,P,1000.02,G,174.66,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,2,114,5,9,-1,-5,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 21:59:45,CO,243.47,NO,1.67,NO2,16.42,O3,7.76,T,7.60,RH,94.63,P,1000.00,G,175.21,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,114,3,6,0,-3,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:00:30,CO,247.29,NO,-0.54,NO2,18.03,O3,8.46,T,7.61,RH,94.65,P,1000.00,G,174.66,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,111,4,5,0,-5,2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:01:15,CO,245.60,NO,2.70,NO2,13.08,O3,10.52,T,7.61,RH,94.67,P,1000.00,G,174.30,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,114,4,9,-2,-1,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:01:45,CO,233.70,NO,-5.17,NO2,18.03,O3,8.18,T,7.62,RH,94.64,P,999.98,G,175.21,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,108,5,1,0,-5,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:02:30,CO,234.52,NO,-6.93,NO2,18.09,O3,8.46,T,7.63,RH,94.65,P,1000.00,G,175.58,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,113,8,4,1,-4,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:03:15,CO,229.97,NO,-0.31,NO2,18.03,O3,8.87,T,7.64,RH,94.69,P,1000.00,G,175.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,112,5,7,0,-5,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:04:45,CO,229.97,NO,-0.31,NO2,18.03,O3,8.87,T,7.64,RH,94.77,P,999.98,G,171.09,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,112,5,7,0,-5,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:05:30,CO,247.21,NO,-4.95,NO2,16.36,O3,7.83,T,7.64,RH,94.73,P,1000.04,G,172.50,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,111,6,3,-1,-4,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:06:15,CO,241.01,NO,2.48,NO2,18.09,O3,6.59,T,7.65,RH,94.75,P,1000.12,G,172.50,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,113,3,7,1,-4,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:07:00,CO,240.98,NO,-2.29,NO2,17.97,O3,6.73,T,7.65,RH,94.74,P,1000.12,G,172.50,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,113,7,8,-1,-6,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:07:45,CO,224.41,NO,4.10,NO2,15.56,O3,6.47,T,7.65,RH,94.73,P,1000.12,G,172.50,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,105,3,9,-1,-3,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:08:30,CO,233.95,NO,4.46,NO2,17.17,O3,6.82,T,7.66,RH,94.73,P,1000.12,G,172.15,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,110,1,6,-1,-5,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:09:00,CO,239.27,NO,-2.74,NO2,18.78,O3,6.97,T,7.66,RH,94.70,P,1000.14,G,172.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,116,5,4,-1,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:09:45,CO,239.64,NO,2.48,NO2,18.09,O3,9.22,T,7.66,RH,94.69,P,1000.14,G,173.76,PM1.0,2.00,PM2.5,5.00,PM10,9.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,105,3,7,1,-4,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:10:30,CO,243.30,NO,0.28,NO2,18.03,O3,7.42,T,7.67,RH,94.71,P,1000.14,G,173.57,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,114,4,6,0,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:11:15,CO,240.61,NO,3.88,NO2,18.83,O3,8.70,T,7.67,RH,94.72,P,1000.12,G,173.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,111,2,7,0,-6,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:12:00,CO,240.77,NO,-10.75,NO2,18.03,O3,10.05,T,7.67,RH,94.72,P,1000.12,G,173.57,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,112,9,1,0,-5,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:12:45,CO,245.13,NO,2.26,NO2,18.03,O3,5.21,T,7.68,RH,94.72,P,1000.04,G,174.66,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,112,2,5,0,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:13:30,CO,227.18,NO,-5.53,NO2,21.36,O3,1.69,T,7.68,RH,94.73,P,1000.02,G,173.04,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,109,7,4,2,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:14:00,CO,228.32,NO,4.10,NO2,17.97,O3,7.90,T,7.69,RH,94.69,P,1000.02,G,173.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,116,3,9,-1,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:14:45,CO,237.74,NO,6.31,NO2,17.11,O3,5.16,T,7.69,RH,94.68,P,1000.00,G,174.48,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,107,2,10,-2,-6,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:15:30,CO,240.57,NO,6.08,NO2,18.83,O3,5.31,T,7.69,RH,94.73,P,1000.00,G,174.12,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,111,1,8,0,-6,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:16:15,CO,229.02,NO,4.46,NO2,18.03,O3,10.05,T,7.70,RH,94.72,P,999.98,G,174.48,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,107,1,6,0,-5,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:17:00,CO,213.24,NO,-5.53,NO2,19.64,O3,-1.23,T,7.69,RH,94.75,P,1000.00,G,173.57,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,104,7,4,0,-7,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:17:45,CO,230.87,NO,-0.53,NO2,18.72,O3,6.62,T,7.69,RH,94.77,P,1000.00,G,173.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,105,4,5,-2,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:18:30,CO,213.27,NO,1.67,NO2,14.81,O3,9.21,T,7.69,RH,94.78,P,1000.02,G,173.76,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,104,3,6,0,-1,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:19:00,CO,235.56,NO,0.28,NO2,16.42,O3,8.11,T,7.69,RH,94.78,P,1000.02,G,174.48,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,107,4,6,0,-3,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:19:45,CO,242.91,NO,-0.31,NO2,15.56,O3,5.36,T,7.68,RH,94.79,P,1000.04,G,174.66,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,112,5,7,-1,-3,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:20:30,CO,213.61,NO,-1.70,NO2,18.14,O3,2.30,T,7.68,RH,94.80,P,1000.04,G,174.48,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,106,6,7,2,-3,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:21:15,CO,208.44,NO,-2.15,NO2,18.03,O3,0.15,T,7.67,RH,94.79,P,1000.04,G,173.57,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,101,4,3,0,-5,0,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:22:00,CO,203.12,NO,-2.51,NO2,17.97,O3,4.78,T,7.66,RH,94.77,P,1000.04,G,172.86,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,95,6,6,-1,-6,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:22:45,CO,203.46,NO,-5.31,NO2,18.09,O3,6.94,T,7.65,RH,94.77,P,1000.12,G,172.50,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,97,8,6,1,-4,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:23:30,CO,203.81,NO,2.26,NO2,18.03,O3,-0.20,T,7.63,RH,94.73,P,1000.00,G,172.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,99,2,5,0,-5,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:24:00,CO,218.59,NO,5.27,NO2,15.50,O3,6.20,T,7.62,RH,94.70,P,1000.02,G,173.76,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,109,1,7,-2,-4,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:24:45,CO,211.08,NO,-4.14,NO2,15.55,O3,9.52,T,7.62,RH,94.67,P,1000.00,G,173.57,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,103,6,4,-1,-3,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:25:30,CO,247.92,NO,3.07,NO2,17.17,O3,7.31,T,7.61,RH,94.68,P,1000.00,G,172.86,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,115,2,6,-1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:26:15,CO,259.50,NO,-0.90,NO2,18.03,O3,8.53,T,7.61,RH,94.70,P,1000.00,G,172.68,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,119,6,8,0,-5,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:27:00,CO,245.93,NO,-3.55,NO2,18.84,O3,8.36,T,7.61,RH,94.73,P,1000.00,G,172.68,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,116,5,3,0,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:27:45,CO,218.13,NO,4.10,NO2,18.78,O3,5.45,T,7.62,RH,94.80,P,1000.00,G,172.32,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,106,3,9,-1,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:28:30,CO,224.64,NO,3.65,NO2,17.97,O3,9.70,T,7.62,RH,94.84,P,1000.00,G,172.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,106,1,5,-1,-6,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:29:00,CO,227.15,NO,5.27,NO2,16.48,O3,8.46,T,7.62,RH,94.84,P,1000.00,G,173.22,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,108,1,7,1,-2,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:29:45,CO,218.28,NO,4.46,NO2,18.09,O3,2.44,T,7.61,RH,94.85,P,1000.00,G,173.76,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,107,1,6,1,-4,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:30:30,CO,221.98,NO,0.27,NO2,15.61,O3,5.65,T,7.60,RH,94.89,P,1000.00,G,172.86,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,103,4,6,0,-2,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:31:15,CO,231.89,NO,0.05,NO2,16.48,O3,3.20,T,7.59,RH,94.88,P,1000.02,G,172.86,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,110,3,4,1,-2,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:32:00,CO,222.87,NO,3.65,NO2,15.55,O3,7.17,T,7.58,RH,94.85,P,1000.00,G,172.15,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,108,1,5,-1,-3,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:32:45,CO,224.73,NO,-4.14,NO2,16.36,O3,9.36,T,7.57,RH,94.83,P,1000.02,G,171.79,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,106,6,4,-1,-4,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:33:15,CO,224.58,NO,4.46,NO2,19.76,O3,4.17,T,7.56,RH,94.79,P,1000.02,G,172.32,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,105,1,6,2,-5,2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:34:00,CO,231.98,NO,-3.92,NO2,18.90,O3,4.21,T,7.56,RH,94.78,P,1000.04,G,173.40,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,110,7,6,1,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:34:45,CO,232.84,NO,0.50,NO2,18.84,O3,4.70,T,7.55,RH,94.81,P,1000.12,G,173.04,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,115,5,8,0,-6,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:35:30,CO,239.73,NO,-2.97,NO2,21.38,O3,3.56,T,7.55,RH,94.84,P,1000.12,G,172.68,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,117,4,2,2,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:36:15,CO,235.55,NO,-3.11,NO2,18.09,O3,5.91,T,7.55,RH,94.87,P,1000.04,G,171.79,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,118,7,7,1,-4,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:37:00,CO,234.00,NO,0.86,NO2,19.71,O3,6.67,T,7.55,RH,94.90,P,1000.12,G,172.32,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,109,3,5,1,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:37:45,CO,224.79,NO,1.89,NO2,17.29,O3,3.37,T,7.54,RH,94.94,P,1000.14,G,171.97,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,106,4,8,1,-3,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:38:15,CO,202.73,NO,-1.13,NO2,19.77,O3,3.82,T,7.53,RH,94.91,P,1000.16,G,171.97,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,104,5,6,2,-5,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:39:00,CO,220.49,NO,0.86,NO2,19.77,O3,0.43,T,7.52,RH,94.93,P,1000.14,G,172.68,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,106,3,5,2,-5,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:39:45,CO,200.26,NO,-2.97,NO2,18.09,O3,4.31,T,7.51,RH,94.96,P,1000.04,G,172.68,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,102,4,2,1,-4,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:41:15,CO,200.26,NO,-2.97,NO2,18.09,O3,4.31,T,7.49,RH,95.00,P,1000.12,G,169.02,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-5,102,4,2,1,-4,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:42:00,CO,213.89,NO,1.89,NO2,17.29,O3,8.56,T,7.48,RH,94.97,P,1000.12,G,169.53,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,105,4,8,1,-3,2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:42:45,CO,208.86,NO,3.88,NO2,16.42,O3,7.01,T,7.46,RH,94.97,P,1000.04,G,169.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,101,2,7,0,-3,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:43:15,CO,213.60,NO,2.26,NO2,19.77,O3,2.03,T,7.46,RH,94.94,P,1000.12,G,170.57,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,103,2,5,2,-5,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:44:00,CO,214.31,NO,2.26,NO2,16.42,O3,6.59,T,7.45,RH,94.92,P,1000.04,G,170.74,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,107,2,5,0,-3,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:44:45,CO,210.72,NO,1.89,NO2,16.36,O3,8.18,T,7.44,RH,94.92,P,1000.12,G,169.53,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,0,111,4,8,-1,-4,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:45:30,CO,204.97,NO,1.08,NO2,18.97,O3,6.28,T,7.43,RH,94.93,P,1000.12,G,170.57,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,103,4,7,2,-4,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:46:15,CO,219.45,NO,-1.13,NO2,14.81,O3,8.38,T,7.42,RH,94.90,P,1000.12,G,169.88,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,111,5,6,0,-1,2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:47:00,CO,229.95,NO,-2.53,NO2,18.10,O3,5.49,T,7.42,RH,94.88,P,1000.16,G,170.05,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,109,6,6,1,-4,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:47:45,CO,208.98,NO,1.08,NO2,17.23,O3,5.66,T,7.40,RH,94.87,P,1000.16,G,169.71,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,101,4,7,0,-4,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:48:30,CO,220.78,NO,-5.78,NO2,15.55,O3,7.25,T,7.39,RH,94.86,P,1000.18,G,169.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,106,6,2,-1,-3,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:49:00,CO,216.47,NO,-2.53,NO2,17.29,O3,3.30,T,7.38,RH,94.80,P,1000.20,G,170.05,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,106,6,6,1,-3,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:49:45,CO,208.70,NO,-0.32,NO2,19.78,O3,-1.44,T,7.37,RH,94.77,P,1000.16,G,170.40,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,99,5,7,2,-5,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:50:30,CO,207.11,NO,-2.76,NO2,17.29,O3,1.43,T,7.36,RH,94.81,P,1000.20,G,170.22,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,102,5,4,1,-3,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:51:15,CO,204.78,NO,6.90,NO2,17.30,O3,1.43,T,7.35,RH,94.78,P,1000.24,G,169.19,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,101,1,9,1,-3,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:52:00,CO,219.10,NO,4.25,NO2,18.98,O3,0.67,T,7.34,RH,94.75,P,1000.24,G,168.68,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,108,0,4,2,-4,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:52:45,CO,216.77,NO,-2.17,NO2,16.55,O3,7.12,T,7.32,RH,94.70,P,1000.28,G,168.51,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,107,4,3,2,-1,2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:53:30,CO,209.19,NO,5.28,NO2,17.30,O3,2.19,T,7.30,RH,94.67,P,1000.30,G,167.67,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,101,1,7,1,-3,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:54:00,CO,225.32,NO,4.47,NO2,16.56,O3,5.59,T,7.29,RH,94.60,P,1000.30,G,168.85,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,106,1,6,2,-1,2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:54:45,CO,226.93,NO,0.26,NO2,18.11,O3,2.28,T,7.27,RH,94.57,P,1000.30,G,168.68,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,103,4,6,1,-4,2,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:55:30,CO,232.83,NO,5.06,NO2,14.81,O3,6.59,T,7.25,RH,94.54,P,1000.30,G,168.17,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,111,0,5,0,-1,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:56:15,CO,233.46,NO,0.85,NO2,18.98,O3,4.06,T,7.23,RH,94.51,P,1000.28,G,168.17,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,114,3,5,2,-4,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:57:00,CO,212.52,NO,6.68,NO2,17.23,O3,4.56,T,7.21,RH,94.46,P,1000.26,G,168.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,106,0,7,0,-4,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:57:45,CO,238.08,NO,-0.77,NO2,18.92,O3,5.58,T,7.20,RH,94.52,P,1000.24,G,168.51,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,115,3,3,1,-5,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:58:30,CO,241.23,NO,-4.84,NO2,20.54,O3,4.56,T,7.20,RH,94.56,P,1000.22,G,168.51,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,109,3,-2,1,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:59:00,CO,231.63,NO,2.85,NO2,20.61,O3,10.08,T,7.21,RH,94.60,P,1000.20,G,168.51,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,115,1,4,2,-6,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 22:59:45,CO,249.85,NO,3.51,NO2,20.47,O3,4.64,T,7.22,RH,94.68,P,1000.18,G,170.22,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,120,4,10,0,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:00:30,CO,242.37,NO,0.85,NO2,20.54,O3,1.93,T,7.22,RH,94.84,P,1000.16,G,169.02,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,115,3,5,1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:01:15,CO,233.54,NO,1.66,NO2,16.43,O3,3.96,T,7.21,RH,94.93,P,1000.16,G,169.36,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,114,3,6,0,-3,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:02:00,CO,239.45,NO,2.48,NO2,17.24,O3,9.90,T,7.21,RH,95.04,P,1000.16,G,168.34,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,111,3,7,0,-4,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:02:45,CO,239.05,NO,3.29,NO2,20.61,O3,3.63,T,7.21,RH,95.07,P,1000.18,G,168.85,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,109,3,8,2,-6,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:03:30,CO,241.61,NO,-0.33,NO2,18.18,O3,3.04,T,7.20,RH,95.16,P,1000.16,G,169.19,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,111,5,7,2,-3,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:04:00,CO,231.63,NO,0.04,NO2,18.92,O3,4.48,T,7.20,RH,95.14,P,1000.18,G,169.02,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,115,3,4,1,-5,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:04:45,CO,235.95,NO,1.44,NO2,17.98,O3,5.57,T,7.19,RH,95.16,P,1000.18,G,170.40,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,115,2,4,-1,-6,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:05:30,CO,249.31,NO,3.29,NO2,18.11,O3,2.87,T,7.19,RH,95.20,P,1000.20,G,169.71,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,117,3,8,1,-4,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:06:15,CO,232.63,NO,3.66,NO2,21.28,O3,4.38,T,7.18,RH,95.21,P,1000.18,G,168.85,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,109,1,5,0,-9,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:07:00,CO,241.47,NO,4.47,NO2,19.66,O3,-1.63,T,7.18,RH,95.23,P,1000.20,G,168.68,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,110,1,6,0,-7,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:07:45,CO,231.09,NO,1.22,NO2,13.79,O3,6.15,T,7.17,RH,95.22,P,1000.20,G,168.51,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-8,112,1,2,-3,-3,1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:08:30,CO,222.09,NO,4.69,NO2,18.92,O3,5.58,T,7.16,RH,95.22,P,1000.18,G,167.84,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,110,2,8,1,-5,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:09:00,CO,242.12,NO,2.10,NO2,18.18,O3,0.07,T,7.15,RH,95.20,P,1000.20,G,168.51,PM1.0,4.00,PM2.5,5.00,PM10,10.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,113,5,10,2,-3,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:09:45,CO,237.83,NO,2.25,NO2,18.12,O3,2.36,T,7.15,RH,95.16,P,1000.20,G,169.53,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,113,2,5,1,-4,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:10:30,CO,243.29,NO,-1.37,NO2,19.80,O3,1.60,T,7.14,RH,95.18,P,1000.20,G,169.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,108,4,4,2,-5,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:11:15,CO,241.56,NO,3.29,NO2,17.31,O3,4.39,T,7.13,RH,95.15,P,1000.20,G,169.02,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,110,3,8,1,-3,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:12:00,CO,252.96,NO,2.47,NO2,16.50,O3,10.24,T,7.11,RH,95.14,P,1000.22,G,169.02,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,113,3,7,1,-2,2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:12:45,CO,238.74,NO,6.91,NO2,20.62,O3,2.10,T,7.10,RH,95.14,P,1000.20,G,168.51,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,117,1,9,2,-6,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:13:15,CO,233.65,NO,-5.59,NO2,16.50,O3,6.85,T,7.09,RH,95.05,P,1000.18,G,169.19,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,113,7,4,1,-2,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:14:00,CO,239.01,NO,1.66,NO2,16.43,O3,7.02,T,7.08,RH,95.04,P,1000.20,G,169.02,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,118,3,6,0,-3,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:14:45,CO,208.58,NO,-5.00,NO2,18.05,O3,7.69,T,7.07,RH,95.04,P,1000.20,G,169.02,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,106,6,3,0,-5,2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:15:30,CO,237.61,NO,-0.56,NO2,19.67,O3,-0.78,T,7.06,RH,95.03,P,1000.22,G,168.51,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,111,4,5,0,-7,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:16:15,CO,227.50,NO,0.47,NO2,20.48,O3,1.59,T,7.05,RH,95.02,P,1000.22,G,168.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,240.70,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,114,5,8,0,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:17:45,CO,227.50,NO,0.47,NO2,20.48,O3,1.59,T,7.04,RH,95.11,P,1000.24,G,165.02,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,114,5,8,0,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:18:30,CO,205.49,NO,-3.37,NO2,16.36,O3,9.40,T,7.04,RH,95.07,P,1000.24,G,165.68,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,101,6,5,-1,-4,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:19:00,CO,205.01,NO,3.07,NO2,18.86,O3,5.32,T,7.04,RH,95.07,P,1000.26,G,166.83,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,1,109,2,6,0,-6,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:19:45,CO,239.62,NO,-3.00,NO2,18.05,O3,8.64,T,7.04,RH,95.08,P,1000.24,G,168.34,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,110,4,2,0,-5,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:20:30,CO,208.26,NO,-4.19,NO2,18.05,O3,0.91,T,7.04,RH,95.10,P,1000.24,G,168.17,PM1.0,2.00,PM2.5,7.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,104,6,4,0,-5,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:21:15,CO,231.02,NO,-1.15,NO2,14.74,O3,4.15,T,7.04,RH,95.12,P,1000.24,G,167.33,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,110,5,6,-1,-2,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:22:00,CO,214.92,NO,1.07,NO2,18.93,O3,1.42,T,7.04,RH,95.12,P,1000.22,G,167.33,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,105,4,7,1,-5,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:22:45,CO,228.87,NO,3.66,NO2,18.86,O3,0.74,T,7.03,RH,95.10,P,1000.20,G,166.50,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,110,1,5,0,-6,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:23:30,CO,248.03,NO,-0.56,NO2,17.98,O3,2.95,T,7.03,RH,95.10,P,1000.22,G,167.84,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,109,4,5,-1,-6,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:24:00,CO,233.82,NO,-2.41,NO2,18.86,O3,0.83,T,7.03,RH,95.06,P,1000.22,G,167.33,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,113,3,1,0,-6,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:24:45,CO,235.13,NO,3.88,NO2,18.12,O3,2.02,T,7.03,RH,95.07,P,1000.24,G,168.51,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,109,2,7,1,-4,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:25:30,CO,224.17,NO,-1.75,NO2,16.43,O3,3.21,T,7.02,RH,95.05,P,1000.24,G,167.84,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,108,6,7,0,-3,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:26:15,CO,236.63,NO,3.29,NO2,17.17,O3,3.45,T,7.02,RH,95.03,P,1000.26,G,167.17,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,116,3,8,-1,-5,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:27:00,CO,221.63,NO,-1.15,NO2,18.12,O3,0.49,T,7.01,RH,95.02,P,1000.26,G,167.84,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,106,5,6,1,-4,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:27:45,CO,233.24,NO,-2.19,NO2,17.24,O3,3.04,T,7.01,RH,94.98,P,1000.28,G,166.83,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,110,4,3,0,-4,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:28:30,CO,222.28,NO,-4.19,NO2,17.17,O3,6.51,T,7.00,RH,94.96,P,1000.30,G,167.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,109,6,4,-1,-5,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:29:00,CO,251.29,NO,2.25,NO2,16.43,O3,3.97,T,6.99,RH,94.91,P,1000.30,G,167.84,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,114,2,5,0,-3,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:29:45,CO,218.69,NO,5.51,NO2,18.86,O3,3.37,T,6.99,RH,94.89,P,1000.32,G,168.85,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,102,2,9,0,-6,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:30:30,CO,208.38,NO,-3.38,NO2,16.50,O3,6.51,T,6.98,RH,94.90,P,1000.36,G,167.67,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,104,6,5,1,-2,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:31:15,CO,238.24,NO,6.32,NO2,16.50,O3,6.94,T,6.98,RH,94.91,P,1000.36,G,168.34,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,113,2,10,1,-2,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:32:00,CO,240.60,NO,-3.97,NO2,18.05,O3,4.73,T,6.98,RH,94.92,P,1000.40,G,167.33,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,114,7,6,0,-5,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:32:45,CO,237.82,NO,2.25,NO2,18.94,O3,2.70,T,6.98,RH,94.96,P,1000.36,G,167.84,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,111,2,5,1,-5,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:33:30,CO,233.52,NO,2.25,NO2,21.29,O3,2.95,T,6.98,RH,95.00,P,1000.44,G,168.34,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,111,2,5,0,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:34:00,CO,210.98,NO,-3.16,NO2,19.53,O3,7.70,T,6.99,RH,95.02,P,1000.42,G,169.02,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,106,7,7,-2,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:34:30,CO,236.28,NO,-3.97,NO2,21.44,O3,2.87,T,7.01,RH,95.09,P,1000.44,G,169.71,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,114,7,6,2,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:35:00,CO,218.41,NO,2.47,NO2,17.98,O3,8.97,T,7.02,RH,95.07,P,1000.44,G,171.27,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,111,3,7,-1,-6,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:35:30,CO,251.88,NO,3.88,NO2,20.55,O3,3.37,T,7.03,RH,95.11,P,1000.44,G,171.79,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,117,2,7,1,-7,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:36:15,CO,256.58,NO,-4.41,NO2,19.67,O3,2.52,T,7.04,RH,95.22,P,1000.46,G,172.68,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,119,5,2,0,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:37:00,CO,254.40,NO,0.85,NO2,20.41,O3,2.86,T,7.05,RH,95.29,P,1000.44,G,171.27,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,119,3,5,-1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:37:45,CO,264.44,NO,-5.00,NO2,18.86,O3,5.41,T,7.07,RH,95.40,P,1000.46,G,170.74,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,126,6,3,0,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:38:30,CO,270.42,NO,3.07,NO2,20.34,O3,4.13,T,7.08,RH,95.47,P,1000.47,G,170.40,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,124,2,6,-2,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:39:00,CO,271.22,NO,-1.74,NO2,21.96,O3,2.17,T,7.10,RH,95.50,P,1000.47,G,171.44,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,128,6,7,-2,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:39:45,CO,277.83,NO,3.66,NO2,17.91,O3,6.08,T,7.11,RH,95.56,P,1000.46,G,171.44,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,129,1,5,-2,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:40:30,CO,275.03,NO,5.50,NO2,21.29,O3,2.52,T,7.12,RH,95.64,P,1000.49,G,171.79,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,126,2,9,0,-9,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:41:15,CO,271.72,NO,3.07,NO2,22.09,O3,0.82,T,7.12,RH,95.68,P,1000.49,G,170.74,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,131,2,6,0,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:42:00,CO,256.56,NO,3.07,NO2,19.60,O3,5.99,T,7.13,RH,95.74,P,1000.49,G,170.22,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,120,2,6,-1,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:42:45,CO,259.29,NO,-1.15,NO2,18.05,O3,6.68,T,7.14,RH,95.79,P,1000.47,G,170.40,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,123,5,6,0,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:43:30,CO,245.87,NO,8.91,NO2,19.73,O3,4.64,T,7.15,RH,95.83,P,1000.49,G,170.74,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,110,-1,8,1,-6,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:44:15,CO,270.82,NO,-0.33,NO2,21.28,O3,-0.45,T,7.16,RH,95.89,P,1000.47,G,169.88,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,127,5,7,0,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:44:45,CO,240.36,NO,0.48,NO2,19.66,O3,-0.87,T,7.17,RH,95.88,P,1000.49,G,171.62,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,115,5,8,0,-7,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:45:30,CO,258.79,NO,-0.33,NO2,13.86,O3,10.32,T,7.17,RH,95.90,P,1000.51,G,170.22,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,121,5,7,-2,-2,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:46:15,CO,242.69,NO,6.32,NO2,18.65,O3,6.74,T,7.17,RH,95.95,P,1000.49,G,170.22,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,116,2,10,-3,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:47:00,CO,247.21,NO,8.31,NO2,17.91,O3,3.44,T,7.17,RH,95.97,P,1000.49,G,170.92,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,117,0,9,-2,-7,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:47:45,CO,218.13,NO,4.10,NO2,16.36,O3,10.49,T,7.17,RH,95.98,P,1000.51,G,169.88,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,101,3,9,-1,-4,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:48:30,CO,244.45,NO,6.69,NO2,19.60,O3,1.92,T,7.17,RH,96.00,P,1000.51,G,170.22,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,114,0,7,-1,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:49:15,CO,242.89,NO,4.47,NO2,17.17,O3,6.93,T,7.17,RH,96.02,P,1000.51,G,169.36,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,117,1,6,-1,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:49:45,CO,240.14,NO,3.66,NO2,20.47,O3,6.50,T,7.18,RH,96.00,P,1000.49,G,170.05,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,114,1,5,0,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:50:30,CO,236.56,NO,0.85,NO2,18.85,O3,-0.61,T,7.18,RH,96.02,P,1000.49,G,171.44,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,107,3,5,0,-6,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:51:15,CO,246.98,NO,1.07,NO2,19.66,O3,2.10,T,7.18,RH,96.07,P,1000.51,G,170.22,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,116,4,7,0,-7,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:52:00,CO,245.22,NO,-0.55,NO2,17.03,O3,6.66,T,7.18,RH,96.07,P,1000.49,G,170.05,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,118,4,5,-3,-7,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:53:30,CO,245.22,NO,-0.55,NO2,17.03,O3,6.66,T,7.18,RH,96.13,P,1000.49,G,166.17,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,118,4,5,-3,-7,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:54:15,CO,232.09,NO,3.07,NO2,17.98,O3,9.30,T,7.19,RH,96.14,P,1000.51,G,167.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,117,2,6,-1,-6,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:54:45,CO,229.50,NO,2.25,NO2,18.04,O3,6.25,T,7.19,RH,96.13,P,1000.51,G,168.85,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,115,2,5,0,-5,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:55:30,CO,258.73,NO,-5.36,NO2,20.47,O3,3.88,T,7.21,RH,96.12,P,1000.49,G,170.05,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,121,8,6,0,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:56:15,CO,260.05,NO,1.07,NO2,18.85,O3,6.93,T,7.21,RH,96.14,P,1000.47,G,169.36,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,117,4,7,0,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:57:00,CO,234.16,NO,1.66,NO2,18.85,O3,6.00,T,7.23,RH,96.19,P,1000.47,G,169.71,PM1.0,3.00,PM2.5,5.00,PM10,10.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,117,3,6,0,-6,2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:57:45,CO,260.99,NO,3.88,NO2,21.28,O3,1.84,T,7.24,RH,96.20,P,1000.46,G,168.85,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,122,2,7,0,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:58:30,CO,251.93,NO,-3.58,NO2,17.98,O3,5.65,T,7.25,RH,96.22,P,1000.49,G,169.36,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,120,5,3,-1,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:59:15,CO,233.46,NO,-4.17,NO2,18.85,O3,4.98,T,7.26,RH,96.24,P,1000.46,G,169.36,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,114,6,4,0,-6,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/22/23 23:59:45,CO,234.40,NO,0.85,NO2,19.73,O3,5.15,T,7.28,RH,96.24,P,1000.46,G,170.22,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,119,3,5,1,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:00:30,CO,248.32,NO,-3.94,NO2,18.78,O3,3.95,T,7.30,RH,96.26,P,1000.46,G,171.27,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,113,7,6,-1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:01:15,CO,249.23,NO,-1.95,NO2,20.53,O3,2.27,T,7.32,RH,96.33,P,1000.44,G,170.22,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,118,5,5,1,-7,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:02:00,CO,243.45,NO,2.26,NO2,18.04,O3,7.86,T,7.33,RH,96.33,P,1000.42,G,169.71,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,122,2,5,0,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:02:45,CO,247.65,NO,-3.13,NO2,18.78,O3,5.81,T,7.34,RH,96.38,P,1000.38,G,170.57,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,110,7,7,-1,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:03:30,CO,234.64,NO,1.08,NO2,17.10,O3,5.89,T,7.35,RH,96.36,P,1000.36,G,169.53,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,110,4,7,-2,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:04:00,CO,248.54,NO,3.88,NO2,18.72,O3,3.26,T,7.36,RH,96.38,P,1000.36,G,171.09,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,115,2,7,-2,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:04:45,CO,232.25,NO,3.88,NO2,17.23,O3,9.47,T,7.36,RH,96.40,P,1000.34,G,170.74,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,109,2,7,0,-4,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:05:30,CO,232.99,NO,2.26,NO2,17.17,O3,7.26,T,7.36,RH,96.43,P,1000.32,G,170.40,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,113,2,5,-1,-5,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:06:15,CO,247.10,NO,1.22,NO2,18.04,O3,4.38,T,7.35,RH,96.41,P,1000.30,G,170.22,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,119,1,2,0,-5,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:07:00,CO,221.26,NO,3.66,NO2,15.49,O3,8.43,T,7.35,RH,96.44,P,1000.30,G,170.22,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,108,1,5,-2,-4,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:07:45,CO,218.91,NO,-0.55,NO2,16.42,O3,5.83,T,7.34,RH,96.46,P,1000.30,G,169.88,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,107,4,5,0,-3,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:08:30,CO,228.34,NO,-4.16,NO2,17.30,O3,6.00,T,7.33,RH,96.46,P,1000.28,G,169.88,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,111,6,4,1,-3,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:09:15,CO,212.28,NO,-3.57,NO2,16.42,O3,3.62,T,7.32,RH,96.46,P,1000.30,G,169.88,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,106,5,3,0,-3,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:09:45,CO,226.88,NO,-4.16,NO2,17.17,O3,2.68,T,7.32,RH,96.44,P,1000.28,G,169.36,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,103,6,4,-1,-5,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:10:30,CO,217.47,NO,-4.16,NO2,17.10,O3,3.60,T,7.31,RH,96.46,P,1000.30,G,170.57,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,99,6,4,-2,-6,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:11:15,CO,227.27,NO,-0.55,NO2,16.36,O3,7.77,T,7.30,RH,96.48,P,1000.32,G,169.36,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,105,4,5,-1,-4,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:12:00,CO,223.73,NO,-4.75,NO2,17.23,O3,0.82,T,7.29,RH,96.48,P,1000.32,G,169.02,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,109,7,5,0,-4,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:12:45,CO,214.73,NO,0.26,NO2,17.23,O3,7.10,T,7.28,RH,96.47,P,1000.32,G,168.17,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,107,4,6,0,-4,2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:13:30,CO,204.57,NO,-0.92,NO2,14.68,O3,8.61,T,7.27,RH,96.47,P,1000.32,G,168.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,99,6,8,-2,-3,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:14:15,CO,206.75,NO,2.25,NO2,15.55,O3,6.16,T,7.26,RH,96.48,P,1000.32,G,167.67,PM1.0,6.00,PM2.5,6.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,99,2,5,-1,-3,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:14:45,CO,213.83,NO,6.68,NO2,18.04,O3,1.42,T,7.25,RH,96.47,P,1000.34,G,168.34,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,102,0,7,0,-5,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:15:30,CO,221.11,NO,-0.55,NO2,18.98,O3,-0.09,T,7.24,RH,96.44,P,1000.30,G,169.36,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,106,4,5,2,-4,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:16:15,CO,220.74,NO,-2.77,NO2,15.62,O3,3.37,T,7.23,RH,96.48,P,1000.32,G,167.84,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,104,5,4,0,-2,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:17:00,CO,225.08,NO,4.47,NO2,14.81,O3,4.31,T,7.22,RH,96.47,P,1000.30,G,168.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,104,1,6,0,-1,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:17:45,CO,195.47,NO,0.26,NO2,18.92,O3,5.58,T,7.22,RH,96.48,P,1000.30,G,167.50,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,96,4,6,1,-5,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:18:30,CO,235.31,NO,-3.36,NO2,18.85,O3,4.64,T,7.22,RH,96.50,P,1000.32,G,167.33,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,112,6,5,0,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:19:15,CO,219.81,NO,2.03,NO2,16.43,O3,4.73,T,7.22,RH,96.48,P,1000.30,G,168.17,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,110,1,3,0,-3,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:19:45,CO,232.17,NO,2.62,NO2,12.32,O3,10.91,T,7.23,RH,96.50,P,1000.34,G,168.17,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,107,0,2,-1,1,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:20:30,CO,220.57,NO,-4.61,NO2,17.23,O3,7.52,T,7.23,RH,96.48,P,1000.32,G,168.68,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,103,4,0,0,-4,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:21:15,CO,240.38,NO,-0.77,NO2,17.30,O3,6.77,T,7.23,RH,96.53,P,1000.32,G,168.00,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,116,3,3,1,-3,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:22:00,CO,227.44,NO,-4.39,NO2,18.85,O3,4.30,T,7.24,RH,96.54,P,1000.30,G,168.17,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,105,5,2,0,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:22:45,CO,244.48,NO,3.66,NO2,17.30,O3,3.04,T,7.24,RH,96.53,P,1000.28,G,167.67,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,115,1,5,1,-3,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:23:30,CO,209.75,NO,-2.55,NO2,17.10,O3,4.71,T,7.24,RH,96.54,P,1000.26,G,168.51,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,103,6,6,-2,-6,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:24:15,CO,232.12,NO,-0.33,NO2,17.30,O3,1.85,T,7.23,RH,96.54,P,1000.24,G,167.84,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,107,5,7,1,-3,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:24:45,CO,215.86,NO,-0.55,NO2,15.62,O3,3.37,T,7.23,RH,96.53,P,1000.24,G,168.51,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,101,4,5,0,-2,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:25:30,CO,211.54,NO,-0.11,NO2,14.74,O3,5.91,T,7.23,RH,96.52,P,1000.24,G,169.88,PM1.0,4.00,PM2.5,10.00,PM10,11.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,101,6,9,-1,-2,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:26:15,CO,231.75,NO,-2.77,NO2,15.55,O3,5.40,T,7.23,RH,96.57,P,1000.22,G,168.68,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,105,5,4,-1,-3,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:27:00,CO,208.99,NO,0.04,NO2,16.36,O3,0.31,T,7.22,RH,96.55,P,1000.22,G,168.51,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,99,3,4,-1,-4,-3,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:27:45,CO,225.49,NO,4.10,NO2,18.18,O3,1.60,T,7.21,RH,96.56,P,1000.24,G,168.51,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,106,3,9,2,-3,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/23/23 00:28:30,CO,225.91,NO,-4.98,NO2,18.11,O3,6.17,T,7.21,RH,96.58,P,1000.24,G,166.67,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,241.76,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,108,6,3,1,-4,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
