DATE,01/21/23 20:31:15,CO,203.00,NO,-4.47,NO2,23.32,O3,9.65,T,3.72,RH,92.56,P,1011.19,G,208.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,92,6,4,1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:31:45,CO,221.66,NO,-1.73,NO2,20.51,O3,10.81,T,3.72,RH,92.50,P,1011.19,G,205.12,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,98,3,2,-1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:32:30,CO,201.48,NO,-0.27,NO2,21.50,O3,8.62,T,3.73,RH,92.49,P,1011.21,G,209.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,93,2,2,0,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:33:15,CO,222.56,NO,-5.69,NO2,21.49,O3,11.42,T,3.74,RH,92.57,P,1011.21,G,206.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,100,4,-1,0,-9,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:34:00,CO,197.00,NO,-4.67,NO2,18.68,O3,11.52,T,3.75,RH,92.50,P,1011.19,G,204.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,92,5,2,-2,-8,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:34:45,CO,210.14,NO,-4.03,NO2,18.68,O3,13.36,T,3.75,RH,92.48,P,1011.15,G,207.97,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,99,4,1,-2,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:35:30,CO,187.81,NO,-4.90,NO2,21.65,O3,5.06,T,3.75,RH,92.50,P,1011.15,G,207.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,85,8,7,1,-8,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:36:15,CO,227.88,NO,-4.03,NO2,19.36,O3,5.83,T,3.75,RH,92.54,P,1011.15,G,207.97,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,103,4,1,-3,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:37:00,CO,198.36,NO,-0.51,NO2,20.50,O3,11.00,T,3.75,RH,92.57,P,1011.17,G,204.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,95,5,7,-1,-9,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:37:30,CO,189.18,NO,-3.40,NO2,21.49,O3,9.39,T,3.76,RH,92.54,P,1011.17,G,207.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,88,3,0,0,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:38:15,CO,209.81,NO,2.03,NO2,19.36,O3,11.04,T,3.77,RH,92.55,P,1011.19,G,208.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,94,1,3,-3,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:39:00,CO,198.02,NO,-1.93,NO2,18.84,O3,10.76,T,3.78,RH,92.65,P,1011.19,G,206.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,90,2,0,-1,-7,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:39:45,CO,199.08,NO,-5.49,NO2,22.17,O3,9.40,T,3.78,RH,92.74,P,1011.21,G,208.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,88,5,1,-1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:40:30,CO,193.86,NO,0.96,NO2,21.34,O3,7.54,T,3.78,RH,92.80,P,1011.23,G,206.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,94,4,7,-1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:41:15,CO,204.26,NO,-4.46,NO2,21.34,O3,6.96,T,3.79,RH,92.83,P,1011.23,G,207.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,95,6,4,-1,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:42:00,CO,191.56,NO,-1.73,NO2,20.66,O3,12.65,T,3.79,RH,92.88,P,1011.21,G,206.54,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,89,3,2,0,-8,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:42:30,CO,196.90,NO,-3.83,NO2,19.67,O3,14.07,T,3.80,RH,92.89,P,1011.19,G,208.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,92,5,3,-1,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:43:00,CO,205.02,NO,2.62,NO2,19.52,O3,12.21,T,3.80,RH,92.89,P,1011.17,G,205.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,88,4,9,-2,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:43:30,CO,193.81,NO,-2.36,NO2,22.17,O3,8.43,T,3.81,RH,92.75,P,1011.17,G,210.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,94,4,3,-1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:44:00,CO,179.29,NO,4.52,NO2,19.52,O3,10.28,T,3.81,RH,92.64,P,1011.19,G,214.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,84,1,6,-2,-9,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:44:45,CO,226.84,NO,5.16,NO2,16.34,O3,11.86,T,3.82,RH,92.63,P,1011.19,G,212.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,101,0,5,-1,-4,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:45:30,CO,202.82,NO,-0.90,NO2,20.50,O3,10.22,T,3.82,RH,92.56,P,1011.23,G,211.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,92,3,3,-1,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:46:15,CO,186.16,NO,-8.66,NO2,20.66,O3,8.79,T,3.83,RH,92.52,P,1011.27,G,211.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,86,10,6,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:47:00,CO,182.16,NO,-0.90,NO2,21.49,O3,9.20,T,3.84,RH,92.51,P,1011.25,G,210.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,86,3,3,0,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:47:45,CO,195.90,NO,-0.07,NO2,23.98,O3,8.10,T,3.85,RH,92.53,P,1011.25,G,210.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,90,3,4,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:48:15,CO,190.81,NO,3.49,NO2,18.68,O3,13.82,T,3.85,RH,92.46,P,1011.23,G,211.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,92,0,3,-2,-8,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:49:00,CO,204.12,NO,2.03,NO2,22.17,O3,7.55,T,3.86,RH,92.50,P,1011.27,G,211.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,95,1,3,-1,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:49:45,CO,203.65,NO,6.18,NO2,22.17,O3,5.23,T,3.86,RH,92.53,P,1011.23,G,210.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,94,1,8,-1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:50:30,CO,194.52,NO,-0.90,NO2,21.49,O3,7.07,T,3.86,RH,92.43,P,1011.23,G,211.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,87,3,3,0,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:51:15,CO,202.30,NO,-3.19,NO2,21.33,O3,9.56,T,3.86,RH,92.33,P,1011.21,G,211.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,91,4,2,-1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:52:00,CO,193.62,NO,3.06,NO2,21.33,O3,8.50,T,3.86,RH,92.31,P,1011.21,G,210.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,85,2,6,-1,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:52:45,CO,168.60,NO,-0.90,NO2,20.35,O3,13.10,T,3.87,RH,92.16,P,1011.19,G,210.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,87,3,3,-2,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:53:30,CO,197.65,NO,-2.16,NO2,22.32,O3,7.08,T,3.87,RH,92.02,P,1011.15,G,210.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,94,5,5,0,-10,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:54:00,CO,216.04,NO,-6.75,NO2,21.49,O3,7.84,T,3.87,RH,91.86,P,1011.13,G,212.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,95,7,3,0,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:54:45,CO,190.06,NO,5.35,NO2,19.82,O3,7.89,T,3.88,RH,91.72,P,1011.13,G,212.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,86,1,7,0,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:55:30,CO,176.08,NO,2.03,NO2,21.33,O3,9.56,T,3.88,RH,91.52,P,1011.15,G,211.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,86,1,3,-1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:56:15,CO,192.29,NO,0.13,NO2,18.01,O3,9.48,T,3.88,RH,91.41,P,1011.15,G,212.67,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,91,4,6,-1,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:57:00,CO,194.48,NO,5.15,NO2,20.96,O3,6.12,T,3.88,RH,91.36,P,1011.15,G,210.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,87,0,5,2,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:57:45,CO,193.83,NO,-0.46,NO2,18.68,O3,11.79,T,3.88,RH,91.33,P,1011.17,G,211.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,90,1,0,-2,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:58:30,CO,182.07,NO,3.49,NO2,18.84,O3,13.46,T,3.87,RH,91.33,P,1011.15,G,210.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,86,0,3,-1,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 20:59:15,CO,185.62,NO,2.23,NO2,22.47,O3,2.57,T,3.86,RH,91.25,P,1011.15,G,211.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,85,2,5,1,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:00:00,CO,190.98,NO,1.20,NO2,18.01,O3,17.20,T,3.86,RH,91.25,P,1011.17,G,210.77,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,88,1,2,-1,-6,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:00:30,CO,174.13,NO,0.13,NO2,21.49,O3,10.93,T,3.86,RH,91.20,P,1011.15,G,212.40,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,86,4,6,0,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:01:00,CO,192.97,NO,-4.66,NO2,21.18,O3,9.25,T,3.85,RH,91.20,P,1011.21,G,210.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,88,5,2,-2,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:01:30,CO,180.58,NO,0.13,NO2,21.33,O3,8.79,T,3.85,RH,91.03,P,1011.19,G,214.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,87,4,6,-1,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:02:00,CO,189.19,NO,-3.83,NO2,18.84,O3,12.21,T,3.85,RH,90.91,P,1011.19,G,216.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,84,5,3,-1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:02:45,CO,191.00,NO,3.29,NO2,16.04,O3,12.68,T,3.84,RH,90.99,P,1011.17,G,216.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,88,-1,1,-3,-6,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:03:30,CO,173.27,NO,5.15,NO2,21.49,O3,9.68,T,3.83,RH,91.13,P,1011.15,G,215.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,84,0,5,0,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:04:15,CO,187.05,NO,-6.95,NO2,18.84,O3,13.94,T,3.83,RH,91.18,P,1011.15,G,214.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,88,6,1,-1,-7,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:05:00,CO,179.26,NO,0.37,NO2,18.99,O3,11.74,T,3.82,RH,91.21,P,1011.19,G,214.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,84,1,1,0,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:06:15,CO,179.26,NO,0.37,NO2,18.99,O3,11.74,T,3.82,RH,91.28,P,1011.17,G,209.29,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,84,1,1,0,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:07:00,CO,167.05,NO,-5.29,NO2,18.84,O3,10.27,T,3.81,RH,91.18,P,1011.15,G,211.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,79,6,3,-1,-7,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:07:45,CO,186.18,NO,2.42,NO2,18.84,O3,9.50,T,3.81,RH,91.26,P,1011.15,G,212.54,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,86,3,7,-1,-7,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:08:30,CO,190.61,NO,2.66,NO2,18.32,O3,11.74,T,3.81,RH,91.34,P,1011.15,G,211.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,87,0,2,1,-4,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:09:15,CO,192.60,NO,-2.17,NO2,18.01,O3,11.32,T,3.81,RH,91.42,P,1011.17,G,212.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,87,5,5,-1,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:10:00,CO,178.21,NO,-9.88,NO2,21.80,O3,8.56,T,3.80,RH,91.54,P,1011.21,G,211.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,86,8,1,2,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:10:45,CO,186.65,NO,-2.56,NO2,22.48,O3,10.10,T,3.81,RH,91.65,P,1011.19,G,213.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,87,3,1,1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:11:30,CO,187.71,NO,-0.90,NO2,22.48,O3,8.75,T,3.81,RH,91.70,P,1011.23,G,209.83,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,85,3,3,1,-9,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:12:00,CO,193.97,NO,-0.07,NO2,19.83,O3,9.15,T,3.81,RH,91.68,P,1011.21,G,212.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,90,3,4,0,-7,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:12:30,CO,186.00,NO,1.59,NO2,19.67,O3,10.39,T,3.82,RH,91.70,P,1011.17,G,210.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,90,3,6,-1,-8,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:13:00,CO,201.28,NO,-4.26,NO2,21.49,O3,9.68,T,3.83,RH,91.67,P,1011.21,G,214.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,93,7,6,0,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:13:30,CO,193.66,NO,-3.00,NO2,22.32,O3,8.44,T,3.83,RH,91.64,P,1011.25,G,215.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,85,5,4,0,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:14:15,CO,189.67,NO,1.20,NO2,20.66,O3,11.59,T,3.84,RH,91.76,P,1011.23,G,215.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,85,1,2,0,-8,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:15:00,CO,211.84,NO,-4.66,NO2,21.18,O3,8.48,T,3.84,RH,91.90,P,1011.25,G,213.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,90,5,2,-2,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:15:45,CO,189.02,NO,-3.19,NO2,18.84,O3,11.33,T,3.84,RH,91.95,P,1011.25,G,213.36,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,88,4,2,-1,-7,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:16:30,CO,184.58,NO,2.23,NO2,22.32,O3,5.25,T,3.85,RH,91.95,P,1011.27,G,214.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,87,2,5,0,-10,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:17:15,CO,194.08,NO,-0.90,NO2,17.02,O3,13.69,T,3.85,RH,91.95,P,1011.29,G,214.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,86,3,3,-2,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:17:45,CO,185.92,NO,1.40,NO2,20.35,O3,9.13,T,3.85,RH,91.86,P,1011.19,G,213.78,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,90,2,4,-2,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:18:30,CO,200.51,NO,5.99,NO2,21.64,O3,5.54,T,3.86,RH,91.85,P,1011.23,G,214.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,87,0,6,1,-8,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:19:15,CO,179.85,NO,-0.07,NO2,20.65,O3,11.39,T,3.86,RH,91.92,P,1011.29,G,213.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,81,3,4,0,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:20:00,CO,207.64,NO,-0.27,NO2,19.82,O3,8.48,T,3.86,RH,91.97,P,1011.25,G,214.05,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,94,2,2,0,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:20:45,CO,185.90,NO,4.32,NO2,21.33,O3,9.56,T,3.86,RH,92.03,P,1011.23,G,213.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,90,0,4,-1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:21:30,CO,200.11,NO,-2.16,NO2,20.35,O3,4.69,T,3.86,RH,92.09,P,1011.25,G,211.44,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,95,5,5,-2,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:22:15,CO,199.21,NO,-1.73,NO2,20.50,O3,11.09,T,3.87,RH,92.15,P,1011.29,G,211.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,93,3,2,-1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:23:00,CO,204.72,NO,-2.36,NO2,20.65,O3,6.37,T,3.86,RH,92.16,P,1011.29,G,211.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,92,4,3,0,-8,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:23:45,CO,192.97,NO,-1.53,NO2,22.32,O3,6.12,T,3.86,RH,92.14,P,1011.31,G,211.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,88,4,4,0,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:24:15,CO,201.20,NO,-0.07,NO2,21.49,O3,9.39,T,3.86,RH,92.09,P,1011.29,G,212.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,93,3,4,0,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:24:45,CO,188.53,NO,-4.22,NO2,21.49,O3,9.20,T,3.86,RH,92.04,P,1011.33,G,213.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,87,3,-1,0,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:25:15,CO,190.53,NO,0.57,NO2,17.17,O3,14.58,T,3.87,RH,91.94,P,1011.31,G,214.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,87,2,3,-1,-5,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:25:45,CO,188.07,NO,-3.19,NO2,16.19,O3,14.92,T,3.87,RH,91.89,P,1011.31,G,217.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,86,4,2,-2,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:26:30,CO,202.28,NO,3.69,NO2,20.65,O3,7.53,T,3.87,RH,91.94,P,1011.31,G,217.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,91,1,5,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:27:15,CO,174.75,NO,0.57,NO2,22.16,O3,6.00,T,3.86,RH,92.05,P,1011.31,G,215.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,83,2,3,-1,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:28:00,CO,199.40,NO,-2.56,NO2,19.67,O3,8.84,T,3.86,RH,92.10,P,1011.33,G,214.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,89,3,1,-1,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:28:45,CO,191.88,NO,2.23,NO2,20.50,O3,8.77,T,3.86,RH,92.15,P,1011.33,G,213.78,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,90,2,5,-1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:29:15,CO,173.68,NO,-1.10,NO2,17.70,O3,14.85,T,3.85,RH,92.13,P,1011.35,G,214.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,85,2,1,-3,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:29:45,CO,189.19,NO,-0.70,NO2,19.67,O3,9.91,T,3.85,RH,92.11,P,1011.35,G,215.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,84,4,5,-1,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:30:15,CO,180.13,NO,-0.07,NO2,21.49,O3,8.61,T,3.86,RH,92.03,P,1011.37,G,217.73,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,86,3,4,0,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:30:45,CO,186.48,NO,-4.46,NO2,19.67,O3,8.36,T,3.86,RH,91.98,P,1011.33,G,219.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,78,6,4,-1,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:31:30,CO,190.79,NO,-2.56,NO2,20.65,O3,5.40,T,3.86,RH,92.03,P,1011.35,G,218.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,92,3,1,0,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:32:15,CO,170.33,NO,-3.39,NO2,18.38,O3,13.21,T,3.85,RH,92.09,P,1011.35,G,218.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,82,3,0,-4,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:33:00,CO,198.14,NO,-2.99,NO2,20.50,O3,11.57,T,3.85,RH,92.10,P,1011.39,G,216.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,95,5,4,-1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:33:45,CO,184.75,NO,-1.10,NO2,18.01,O3,12.09,T,3.85,RH,92.06,P,1011.39,G,215.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,83,2,1,-1,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:34:30,CO,186.11,NO,-2.36,NO2,19.67,O3,8.17,T,3.85,RH,92.03,P,1011.43,G,215.74,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,86,4,3,-1,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:35:00,CO,191.64,NO,4.52,NO2,19.67,O3,9.13,T,3.84,RH,92.00,P,1011.45,G,215.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,85,1,6,-1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:35:30,CO,176.80,NO,0.37,NO2,21.64,O3,6.60,T,3.84,RH,91.97,P,1011.45,G,216.30,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,83,1,1,1,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:36:00,CO,174.35,NO,5.15,NO2,18.16,O3,8.53,T,3.84,RH,91.86,P,1011.47,G,219.48,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,82,0,5,0,-5,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:36:30,CO,192.37,NO,-3.83,NO2,19.67,O3,10.20,T,3.84,RH,91.79,P,1011.49,G,220.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,91,5,3,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:37:15,CO,200.98,NO,0.13,NO2,21.64,O3,10.57,T,3.84,RH,91.86,P,1011.49,G,221.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,88,4,6,1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:38:00,CO,185.41,NO,1.40,NO2,19.30,O3,11.68,T,3.84,RH,91.91,P,1011.53,G,218.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,80,2,4,2,-4,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:38:45,CO,165.48,NO,-8.02,NO2,16.87,O3,6.91,T,3.83,RH,91.93,P,1011.51,G,218.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,80,9,5,-3,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:40:15,CO,165.48,NO,-8.02,NO2,16.87,O3,6.91,T,3.82,RH,92.13,P,1011.55,G,213.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,80,9,5,-3,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:40:45,CO,181.72,NO,-5.29,NO2,15.36,O3,11.24,T,3.82,RH,91.99,P,1011.53,G,215.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,85,6,3,-2,-4,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:41:30,CO,172.57,NO,2.23,NO2,16.03,O3,13.85,T,3.81,RH,92.00,P,1011.55,G,215.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,78,2,5,-3,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:42:15,CO,185.90,NO,-2.13,NO2,18.99,O3,11.74,T,3.81,RH,92.06,P,1011.55,G,214.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,81,1,-2,0,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:43:00,CO,177.93,NO,-3.83,NO2,18.84,O3,8.83,T,3.80,RH,92.04,P,1011.55,G,214.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,81,5,3,-1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:43:45,CO,179.77,NO,1.40,NO2,19.67,O3,7.11,T,3.79,RH,92.04,P,1011.55,G,213.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,85,2,4,-1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:44:15,CO,193.09,NO,1.59,NO2,18.99,O3,8.07,T,3.79,RH,91.97,P,1011.59,G,215.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,88,3,6,0,-6,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:45:00,CO,193.55,NO,4.96,NO2,24.14,O3,5.41,T,3.78,RH,91.95,P,1011.61,G,215.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,89,-1,3,1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:45:30,CO,186.68,NO,-1.73,NO2,21.80,O3,1.99,T,3.78,RH,91.98,P,1011.59,G,214.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,87,3,2,2,-7,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:46:00,CO,182.87,NO,0.17,NO2,18.99,O3,13.10,T,3.78,RH,91.83,P,1011.61,G,217.02,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,83,0,-1,0,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:46:30,CO,171.39,NO,-0.46,NO2,22.48,O3,4.12,T,3.77,RH,91.82,P,1011.63,G,219.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,84,1,0,1,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:47:15,CO,196.33,NO,-7.59,NO2,21.80,O3,9.62,T,3.77,RH,91.86,P,1011.63,G,220.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,95,7,2,2,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:48:00,CO,192.05,NO,3.49,NO2,21.80,O3,6.43,T,3.77,RH,91.95,P,1011.65,G,218.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,90,0,3,2,-7,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:48:45,CO,181.81,NO,-2.60,NO2,17.02,O3,16.60,T,3.76,RH,91.97,P,1011.63,G,217.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,85,7,8,-2,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:49:30,CO,182.44,NO,-3.40,NO2,19.00,O3,9.91,T,3.76,RH,92.03,P,1011.65,G,215.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,82,3,0,0,-6,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:50:15,CO,181.98,NO,-4.66,NO2,19.83,O3,8.48,T,3.75,RH,92.02,P,1011.65,G,217.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,81,5,2,0,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:50:45,CO,178.33,NO,-0.90,NO2,18.84,O3,11.15,T,3.76,RH,91.99,P,1011.67,G,215.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,86,3,3,-1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:51:30,CO,178.31,NO,0.17,NO2,19.15,O3,8.96,T,3.76,RH,91.98,P,1011.67,G,214.05,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,86,0,-1,1,-5,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:52:00,CO,177.23,NO,-0.07,NO2,21.49,O3,6.79,T,3.75,RH,92.02,P,1011.68,G,213.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,88,3,4,0,-9,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:52:30,CO,190.25,NO,5.99,NO2,19.00,O3,8.66,T,3.75,RH,91.90,P,1011.70,G,219.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,86,0,6,0,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:53:00,CO,184.29,NO,7.65,NO2,18.84,O3,8.83,T,3.75,RH,91.86,P,1011.70,G,220.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,86,0,8,-1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:53:45,CO,178.94,NO,-2.17,NO2,19.98,O3,8.31,T,3.74,RH,91.93,P,1011.70,G,220.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,83,5,5,1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:54:30,CO,172.07,NO,4.33,NO2,19.83,O3,6.17,T,3.74,RH,91.99,P,1011.74,G,218.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,81,0,4,0,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:55:15,CO,171.92,NO,1.63,NO2,20.66,O3,5.22,T,3.73,RH,92.04,P,1011.76,G,215.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,85,-1,-1,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:56:00,CO,169.96,NO,-0.71,NO2,17.02,O3,14.28,T,3.72,RH,92.14,P,1011.76,G,217.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,85,4,5,-2,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:56:45,CO,183.28,NO,2.42,NO2,19.83,O3,7.23,T,3.72,RH,92.20,P,1011.78,G,217.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,88,3,7,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:57:15,CO,164.16,NO,-0.71,NO2,19.99,O3,7.25,T,3.72,RH,92.21,P,1011.80,G,215.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,81,4,5,1,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:58:00,CO,183.88,NO,-2.37,NO2,19.00,O3,9.14,T,3.71,RH,92.21,P,1011.80,G,217.88,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,85,4,3,0,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:58:45,CO,201.04,NO,-4.47,NO2,17.17,O3,8.89,T,3.71,RH,92.27,P,1011.82,G,217.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,92,6,4,-1,-5,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 21:59:30,CO,179.93,NO,2.23,NO2,20.66,O3,6.28,T,3.70,RH,92.32,P,1011.84,G,218.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,85,2,5,0,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:00:15,CO,179.81,NO,-5.70,NO2,18.16,O3,8.25,T,3.70,RH,92.34,P,1011.84,G,216.73,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,89,4,-1,0,-5,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:01:00,CO,183.45,NO,6.19,NO2,22.33,O3,8.26,T,3.70,RH,92.35,P,1011.86,G,216.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,84,1,8,0,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:01:45,CO,193.25,NO,2.03,NO2,19.52,O3,7.78,T,3.69,RH,92.38,P,1011.88,G,215.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,88,1,3,-2,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:02:15,CO,184.40,NO,0.37,NO2,16.34,O3,8.78,T,3.69,RH,92.34,P,1011.86,G,213.50,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,86,1,1,-1,-4,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:02:45,CO,194.32,NO,-4.87,NO2,19.83,O3,12.35,T,3.69,RH,92.33,P,1011.88,G,217.02,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,86,4,0,0,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:03:15,CO,168.98,NO,0.76,NO2,17.02,O3,11.68,T,3.68,RH,92.25,P,1011.88,G,217.59,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,87,3,5,-2,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:03:45,CO,174.15,NO,-9.90,NO2,19.16,O3,6.36,T,3.69,RH,92.20,P,1011.88,G,220.50,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,81,8,1,1,-5,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:04:30,CO,178.24,NO,1.39,NO2,20.82,O3,8.14,T,3.68,RH,92.28,P,1011.92,G,220.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,77,2,4,1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:05:15,CO,171.58,NO,0.56,NO2,19.00,O3,12.04,T,3.68,RH,92.34,P,1011.94,G,218.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,84,2,3,0,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:06:00,CO,199.57,NO,2.86,NO2,23.48,O3,3.28,T,3.68,RH,92.39,P,1011.96,G,217.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,93,1,4,2,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:06:45,CO,168.79,NO,5.36,NO2,22.33,O3,5.94,T,3.68,RH,92.40,P,1011.98,G,217.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,78,1,7,0,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:07:30,CO,204.13,NO,-0.71,NO2,20.66,O3,10.15,T,3.68,RH,92.36,P,1011.98,G,216.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,90,4,5,0,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:08:00,CO,176.60,NO,-3.20,NO2,19.67,O3,8.67,T,3.68,RH,92.29,P,1011.98,G,217.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,82,4,2,-1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:08:45,CO,185.81,NO,5.55,NO2,20.51,O3,4.05,T,3.69,RH,92.21,P,1011.96,G,218.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,89,2,9,-1,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:09:30,CO,178.11,NO,-0.07,NO2,17.17,O3,11.21,T,3.69,RH,92.24,P,1011.96,G,217.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,81,3,4,-1,-5,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:10:15,CO,174.73,NO,1.83,NO2,19.67,O3,7.89,T,3.69,RH,92.23,P,1011.94,G,216.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,78,0,1,-1,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:11:00,CO,160.37,NO,-8.00,NO2,22.65,O3,2.97,T,3.69,RH,92.21,P,1011.96,G,216.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,77,5,-2,2,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:11:45,CO,186.85,NO,-0.07,NO2,23.16,O3,5.19,T,3.70,RH,92.21,P,1011.94,G,217.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,87,3,4,0,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:12:30,CO,202.11,NO,-2.17,NO2,19.67,O3,10.21,T,3.70,RH,92.20,P,1011.94,G,216.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,90,5,5,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:13:15,CO,175.51,NO,3.69,NO2,17.02,O3,9.85,T,3.71,RH,92.19,P,1011.98,G,215.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,84,1,5,-2,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:14:30,CO,175.51,NO,3.69,NO2,17.02,O3,9.85,T,3.71,RH,92.31,P,1012.00,G,211.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,84,1,5,-2,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:15:15,CO,191.24,NO,-0.71,NO2,18.01,O3,10.84,T,3.71,RH,92.17,P,1012.00,G,214.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,88,4,5,-1,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:15:45,CO,186.35,NO,-6.33,NO2,21.34,O3,11.22,T,3.72,RH,92.26,P,1012.00,G,216.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,86,5,0,-1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:16:15,CO,181.90,NO,0.76,NO2,20.51,O3,8.97,T,3.73,RH,92.14,P,1012.04,G,217.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,85,3,5,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:16:45,CO,195.96,NO,-6.33,NO2,19.67,O3,8.95,T,3.73,RH,92.10,P,1012.02,G,217.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,94,5,0,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:17:30,CO,182.80,NO,-4.67,NO2,17.02,O3,11.10,T,3.74,RH,92.16,P,1012.04,G,218.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,87,5,2,-2,-6,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:18:15,CO,182.32,NO,-0.90,NO2,18.84,O3,7.77,T,3.74,RH,92.21,P,1012.04,G,216.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,86,3,3,-1,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:19:00,CO,176.82,NO,3.06,NO2,19.83,O3,9.16,T,3.74,RH,92.24,P,1012.06,G,217.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,87,2,6,0,-7,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:19:45,CO,189.35,NO,-7.79,NO2,19.00,O3,7.88,T,3.74,RH,92.23,P,1012.08,G,216.73,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,84,6,0,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:20:15,CO,179.87,NO,-2.57,NO2,20.51,O3,6.07,T,3.74,RH,92.24,P,1012.06,G,217.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,85,3,1,-1,-9,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:20:45,CO,178.49,NO,0.56,NO2,19.00,O3,10.97,T,3.75,RH,92.22,P,1012.10,G,217.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,82,2,3,0,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:21:15,CO,180.31,NO,0.13,NO2,20.82,O3,3.40,T,3.75,RH,92.13,P,1012.10,G,219.48,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,86,4,6,1,-7,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:21:45,CO,193.62,NO,-4.03,NO2,19.67,O3,8.66,T,3.75,RH,92.11,P,1012.10,G,220.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,89,4,1,-1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:22:30,CO,176.95,NO,1.39,NO2,19.67,O3,8.95,T,3.75,RH,92.18,P,1012.10,G,220.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,83,2,4,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:23:15,CO,196.98,NO,8.09,NO2,19.67,O3,12.33,T,3.76,RH,92.27,P,1012.10,G,219.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,92,-2,5,-1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:24:00,CO,190.85,NO,-2.37,NO2,19.00,O3,12.04,T,3.76,RH,92.29,P,1012.12,G,219.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,83,4,3,0,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:24:45,CO,198.04,NO,-0.47,NO2,21.18,O3,8.01,T,3.76,RH,92.35,P,1012.12,G,218.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,90,1,0,-2,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:25:30,CO,200.94,NO,-3.20,NO2,19.52,O3,12.41,T,3.77,RH,92.35,P,1012.15,G,215.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,92,4,2,-2,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:26:00,CO,208.42,NO,1.83,NO2,21.18,O3,10.81,T,3.78,RH,92.34,P,1012.15,G,217.45,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,91,0,1,-2,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:26:45,CO,191.74,NO,-3.83,NO2,21.65,O3,9.02,T,3.78,RH,92.34,P,1012.19,G,218.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,85,5,3,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:27:30,CO,174.91,NO,-2.37,NO2,21.65,O3,11.34,T,3.79,RH,92.37,P,1012.19,G,216.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,83,4,3,1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:28:15,CO,177.34,NO,6.82,NO2,19.83,O3,11.28,T,3.80,RH,92.37,P,1012.17,G,215.74,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,84,0,7,0,-7,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:29:00,CO,187.73,NO,1.20,NO2,22.48,O3,5.47,T,3.80,RH,92.33,P,1012.19,G,217.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,85,1,2,1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:29:45,CO,165.38,NO,-1.73,NO2,19.83,O3,7.13,T,3.81,RH,92.30,P,1012.19,G,215.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,84,3,2,0,-7,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:30:30,CO,187.71,NO,-1.73,NO2,21.49,O3,2.73,T,3.81,RH,92.30,P,1012.19,G,216.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,85,3,2,0,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:31:15,CO,187.99,NO,-0.27,NO2,21.64,O3,5.54,T,3.82,RH,92.28,P,1012.19,G,215.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,90,2,2,1,-8,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:31:45,CO,173.30,NO,7.45,NO2,20.66,O3,7.73,T,3.82,RH,92.21,P,1012.23,G,218.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,84,-1,6,0,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:32:30,CO,180.36,NO,0.96,NO2,18.01,O3,12.38,T,3.82,RH,92.16,P,1012.27,G,218.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,82,4,7,-1,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:33:15,CO,178.82,NO,-0.27,NO2,17.02,O3,15.05,T,3.82,RH,92.19,P,1012.29,G,216.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,83,2,2,-2,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:34:00,CO,169.95,NO,1.40,NO2,20.50,O3,7.42,T,3.83,RH,92.22,P,1012.29,G,215.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,81,2,4,-1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:34:45,CO,190.85,NO,2.66,NO2,20.66,O3,8.60,T,3.83,RH,92.24,P,1012.29,G,214.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,92,0,2,0,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:35:30,CO,182.34,NO,-0.90,NO2,20.50,O3,8.96,T,3.84,RH,92.23,P,1012.29,G,216.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,82,3,3,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:36:15,CO,182.33,NO,3.06,NO2,20.50,O3,11.86,T,3.84,RH,92.24,P,1012.35,G,215.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,82,2,6,-1,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:37:00,CO,178.79,NO,-5.49,NO2,19.52,O3,9.89,T,3.85,RH,92.24,P,1012.39,G,214.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,83,5,1,-2,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:37:30,CO,192.35,NO,-0.70,NO2,20.50,O3,8.96,T,3.85,RH,92.18,P,1012.41,G,216.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,91,4,5,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:38:00,CO,177.87,NO,5.99,NO2,21.49,O3,4.27,T,3.86,RH,92.18,P,1012.43,G,217.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,81,0,6,0,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:38:30,CO,155.67,NO,-5.68,NO2,18.84,O3,10.37,T,3.86,RH,92.11,P,1012.47,G,218.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,76,4,-1,-1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:39:00,CO,153.23,NO,8.08,NO2,20.35,O3,8.36,T,3.86,RH,92.07,P,1012.47,G,219.18,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,75,-2,5,-2,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:39:45,CO,182.55,NO,-2.56,NO2,19.36,O3,12.86,T,3.87,RH,92.14,P,1012.47,G,219.18,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,87,3,1,-3,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:40:30,CO,193.40,NO,7.25,NO2,19.82,O3,6.64,T,3.87,RH,92.21,P,1012.45,G,217.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,89,-2,4,0,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:41:15,CO,171.41,NO,-2.16,NO2,20.65,O3,7.24,T,3.87,RH,92.25,P,1012.45,G,216.59,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,80,5,5,0,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:42:00,CO,170.71,NO,-4.65,NO2,18.01,O3,9.77,T,3.87,RH,92.29,P,1012.47,G,217.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,74,5,2,-1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:42:45,CO,166.72,NO,3.69,NO2,18.84,O3,12.50,T,3.87,RH,92.28,P,1012.49,G,215.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,74,1,5,-1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:43:15,CO,176.95,NO,-3.19,NO2,20.65,O3,7.53,T,3.87,RH,92.27,P,1012.49,G,218.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,79,4,2,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:43:45,CO,177.84,NO,-8.41,NO2,22.16,O3,8.61,T,3.87,RH,92.26,P,1012.47,G,217.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,81,7,1,-1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:44:15,CO,183.43,NO,-3.63,NO2,21.49,O3,5.23,T,3.88,RH,92.14,P,1012.49,G,219.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,89,6,5,0,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:44:45,CO,168.06,NO,-3.82,NO2,20.65,O3,5.59,T,3.89,RH,92.11,P,1012.47,G,220.65,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,77,5,3,0,-8,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:45:30,CO,184.49,NO,-2.36,NO2,20.81,O3,11.22,T,3.89,RH,92.15,P,1012.47,G,219.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,87,4,3,1,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:46:15,CO,176.06,NO,3.06,NO2,16.72,O3,9.58,T,3.89,RH,92.18,P,1012.49,G,219.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,86,2,6,-4,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:47:00,CO,186.93,NO,4.76,NO2,21.64,O3,7.37,T,3.89,RH,92.22,P,1012.47,G,219.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,88,-2,1,1,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:48:30,CO,186.93,NO,4.76,NO2,21.64,O3,7.37,T,3.89,RH,92.33,P,1012.49,G,213.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,88,-2,1,1,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:49:15,CO,176.27,NO,4.52,NO2,20.50,O3,6.06,T,3.89,RH,92.22,P,1012.51,G,216.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,82,1,6,-1,-9,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:50:00,CO,187.14,NO,0.33,NO2,18.68,O3,8.41,T,3.89,RH,92.20,P,1012.49,G,214.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,84,5,8,-2,-8,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:50:45,CO,181.36,NO,2.03,NO2,18.16,O3,12.97,T,3.90,RH,92.18,P,1012.51,G,214.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,80,1,3,0,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:51:15,CO,181.38,NO,0.13,NO2,22.16,O3,8.61,T,3.90,RH,92.08,P,1012.49,G,216.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,89,4,6,-1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:51:45,CO,175.80,NO,1.40,NO2,20.20,O3,11.91,T,3.91,RH,92.01,P,1012.47,G,217.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,81,2,4,-3,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:52:15,CO,205.10,NO,-6.55,NO2,20.65,O3,11.10,T,3.92,RH,91.89,P,1012.49,G,218.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,93,8,5,0,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:52:45,CO,174.67,NO,-2.36,NO2,21.63,O3,6.31,T,3.92,RH,91.81,P,1012.49,G,220.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,83,4,3,1,-8,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:53:30,CO,186.20,NO,-3.19,NO2,18.99,O3,9.13,T,3.92,RH,91.71,P,1012.49,G,221.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,82,4,2,0,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:54:15,CO,170.44,NO,0.57,NO2,19.82,O3,9.43,T,3.92,RH,91.46,P,1012.49,G,219.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,78,2,3,0,-7,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:55:00,CO,174.88,NO,-1.73,NO2,19.67,O3,11.25,T,3.91,RH,91.20,P,1012.47,G,219.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,79,3,2,-1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:55:45,CO,181.12,NO,2.23,NO2,20.50,O3,7.41,T,3.90,RH,91.00,P,1012.49,G,217.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,84,2,5,-1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:56:30,CO,175.36,NO,6.81,NO2,19.82,O3,6.93,T,3.89,RH,90.90,P,1012.47,G,218.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,80,0,7,0,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:57:00,CO,167.39,NO,-4.85,NO2,18.16,O3,9.78,T,3.88,RH,90.71,P,1012.51,G,219.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,80,4,0,0,-5,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:57:45,CO,156.09,NO,-5.72,NO2,19.97,O3,6.17,T,3.87,RH,90.56,P,1012.51,G,221.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,77,8,6,1,-6,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:58:30,CO,170.51,NO,2.03,NO2,18.01,O3,12.19,T,3.86,RH,90.46,P,1012.49,G,220.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,78,1,3,-1,-6,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 22:59:15,CO,178.76,NO,2.86,NO2,20.81,O3,10.26,T,3.84,RH,90.39,P,1012.53,G,220.50,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,83,1,4,1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:00:00,CO,163.67,NO,2.86,NO2,18.16,O3,9.30,T,3.83,RH,90.17,P,1012.53,G,219.91,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,76,1,4,0,-5,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:00:45,CO,174.55,NO,-2.36,NO2,19.98,O3,5.70,T,3.81,RH,89.89,P,1012.55,G,221.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,78,4,3,1,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:01:30,CO,165.71,NO,4.13,NO2,24.45,O3,2.75,T,3.79,RH,89.78,P,1012.55,G,219.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,76,-1,2,3,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:02:15,CO,171.82,NO,0.13,NO2,20.97,O3,7.47,T,3.77,RH,89.64,P,1012.55,G,217.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,85,4,6,2,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:02:45,CO,181.97,NO,-4.03,NO2,17.33,O3,11.13,T,3.76,RH,89.47,P,1012.57,G,222.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,81,4,1,0,-4,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:03:30,CO,179.08,NO,4.09,NO2,21.65,O3,7.28,T,3.74,RH,89.38,P,1012.57,G,222.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,79,3,9,1,-8,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:04:00,CO,170.54,NO,7.45,NO2,19.99,O3,2.61,T,3.72,RH,89.28,P,1012.57,G,222.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,82,-1,6,1,-6,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:04:30,CO,168.13,NO,-3.20,NO2,18.84,O3,9.32,T,3.71,RH,89.07,P,1012.61,G,224.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,81,4,2,-1,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:05:00,CO,158.36,NO,-3.40,NO2,19.15,O3,4.04,T,3.70,RH,88.94,P,1012.61,G,226.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,77,3,0,1,-5,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:05:45,CO,170.29,NO,-0.90,NO2,19.16,O3,5.58,T,3.69,RH,88.90,P,1012.63,G,226.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,77,3,3,1,-5,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:06:30,CO,177.98,NO,2.03,NO2,18.17,O3,12.21,T,3.67,RH,88.90,P,1012.65,G,226.57,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,85,1,3,0,-5,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:07:15,CO,165.77,NO,0.76,NO2,19.99,O3,8.89,T,3.66,RH,88.75,P,1012.65,G,225.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,80,3,5,1,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:08:00,CO,170.22,NO,1.59,NO2,17.33,O3,6.11,T,3.65,RH,88.75,P,1012.63,G,226.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,81,3,6,0,-4,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:08:45,CO,175.14,NO,0.12,NO2,19.32,O3,8.88,T,3.63,RH,88.64,P,1012.65,G,223.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,83,4,6,2,-4,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:09:15,CO,182.05,NO,2.86,NO2,20.83,O3,4.47,T,3.63,RH,88.47,P,1012.67,G,227.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,85,1,4,1,-7,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:10:00,CO,188.00,NO,7.02,NO2,19.16,O3,5.88,T,3.61,RH,88.44,P,1012.69,G,230.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,85,1,9,1,-5,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:10:45,CO,170.87,NO,-1.74,NO2,18.33,O3,8.17,T,3.60,RH,88.53,P,1012.69,G,228.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,78,3,2,1,-4,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:11:30,CO,184.65,NO,-1.10,NO2,19.32,O3,6.47,T,3.59,RH,88.58,P,1012.70,G,223.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,82,2,1,2,-4,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:12:15,CO,176.75,NO,-5.12,NO2,21.82,O3,7.01,T,3.58,RH,88.61,P,1012.72,G,228.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,82,7,5,2,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:13:00,CO,173.84,NO,1.59,NO2,18.33,O3,8.17,T,3.56,RH,88.73,P,1012.72,G,226.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,80,3,6,1,-4,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:13:45,CO,181.62,NO,-3.21,NO2,21.67,O3,5.45,T,3.55,RH,88.86,P,1012.74,G,227.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,88,4,2,1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:14:30,CO,184.72,NO,5.60,NO2,18.68,O3,5.94,T,3.54,RH,89.02,P,1012.76,G,226.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,82,-2,2,-2,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:15:00,CO,164.01,NO,0.56,NO2,23.50,O3,0.48,T,3.53,RH,89.10,P,1012.78,G,224.10,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,80,2,3,2,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:15:45,CO,185.70,NO,2.86,NO2,19.00,O3,8.67,T,3.52,RH,89.19,P,1012.78,G,227.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,84,1,4,0,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:16:30,CO,168.00,NO,1.39,NO2,18.01,O3,7.97,T,3.50,RH,89.38,P,1012.80,G,223.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,80,2,4,-1,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:17:15,CO,169.47,NO,0.75,NO2,18.17,O3,8.84,T,3.49,RH,89.47,P,1012.80,G,223.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,83,3,5,0,-5,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:18:00,CO,192.65,NO,-2.38,NO2,19.17,O3,4.82,T,3.47,RH,89.57,P,1012.82,G,222.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,86,4,3,1,-5,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:18:45,CO,178.43,NO,2.22,NO2,20.84,O3,3.99,T,3.46,RH,89.62,P,1012.84,G,223.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,81,2,5,1,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:19:30,CO,182.88,NO,0.56,NO2,19.01,O3,8.96,T,3.44,RH,89.69,P,1012.86,G,225.33,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,82,2,3,0,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:20:00,CO,178.92,NO,3.50,NO2,19.50,O3,7.91,T,3.43,RH,89.69,P,1012.90,G,226.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,86,0,3,3,-3,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:20:30,CO,174.10,NO,-0.72,NO2,17.01,O3,7.07,T,3.41,RH,89.67,P,1013.01,G,227.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,76,4,5,-2,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:21:00,CO,174.10,NO,1.20,NO2,18.34,O3,9.44,T,3.40,RH,89.59,P,1013.01,G,226.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,80,1,2,1,-4,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:21:30,CO,181.97,NO,-1.55,NO2,16.00,O3,11.31,T,3.39,RH,89.57,P,1012.92,G,227.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,84,4,4,2,0,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:22:45,CO,181.97,NO,-1.55,NO2,16.00,O3,11.31,T,3.36,RH,90.05,P,1013.03,G,221.99,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,84,4,4,2,0,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:23:15,CO,167.77,NO,0.11,NO2,18.18,O3,9.91,T,3.35,RH,89.94,P,1013.05,G,223.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,83,4,6,0,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:23:45,CO,200.73,NO,4.97,NO2,20.68,O3,6.79,T,3.34,RH,89.89,P,1013.07,G,228.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,90,-1,3,0,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:24:30,CO,192.39,NO,-1.95,NO2,18.34,O3,6.34,T,3.33,RH,90.04,P,1013.07,G,227.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,85,2,0,1,-4,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:25:15,CO,165.86,NO,4.53,NO2,19.85,O3,7.45,T,3.32,RH,90.21,P,1013.09,G,223.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,79,1,6,0,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:25:45,CO,195.38,NO,-0.28,NO2,17.18,O3,8.44,T,3.30,RH,90.20,P,1013.11,G,225.18,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,91,2,2,-1,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:26:15,CO,192.45,NO,7.48,NO2,20.69,O3,3.41,T,3.29,RH,90.20,P,1013.15,G,224.87,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,85,-1,6,0,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:26:45,CO,185.12,NO,0.11,NO2,21.86,O3,4.20,T,3.28,RH,90.11,P,1013.15,G,226.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,90,4,6,2,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:27:15,CO,182.66,NO,0.17,NO2,22.03,O3,6.61,T,3.28,RH,90.10,P,1013.15,G,232.65,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,85,0,-1,3,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:28:00,CO,166.93,NO,2.67,NO2,22.70,O3,1.91,T,3.27,RH,90.20,P,1013.15,G,228.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,81,0,2,2,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:28:45,CO,165.46,NO,-0.92,NO2,19.02,O3,6.65,T,3.26,RH,90.29,P,1013.18,G,230.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,78,3,3,0,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:29:30,CO,173.85,NO,0.17,NO2,17.34,O3,10.58,T,3.25,RH,90.37,P,1013.15,G,229.57,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,83,0,-1,0,-4,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:30:15,CO,183.68,NO,-6.37,NO2,17.34,O3,8.82,T,3.23,RH,90.45,P,1013.15,G,225.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,83,5,0,0,-4,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:31:00,CO,187.71,NO,-4.07,NO2,22.53,O3,7.03,T,3.22,RH,90.51,P,1013.16,G,224.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,91,4,1,1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:31:45,CO,185.69,NO,-0.09,NO2,17.52,O3,5.46,T,3.21,RH,90.55,P,1013.16,G,224.72,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,83,3,4,1,-3,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:32:30,CO,173.44,NO,4.53,NO2,19.19,O3,7.51,T,3.20,RH,90.56,P,1013.18,G,227.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,82,1,6,1,-5,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:33:00,CO,166.12,NO,13.39,NO2,20.03,O3,8.60,T,3.20,RH,90.53,P,1013.16,G,224.56,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,83,-5,6,1,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:33:30,CO,179.84,NO,0.36,NO2,20.52,O3,5.44,T,3.19,RH,90.52,P,1013.16,G,224.72,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,83,1,1,-1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:34:00,CO,187.19,NO,0.75,NO2,20.69,O3,3.70,T,3.19,RH,90.40,P,1013.16,G,226.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,82,3,5,0,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:34:30,CO,193.57,NO,6.46,NO2,18.18,O3,6.26,T,3.18,RH,90.34,P,1013.15,G,231.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,83,-2,3,0,-5,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:35:15,CO,167.11,NO,8.51,NO2,19.02,O3,5.59,T,3.18,RH,90.39,P,1013.13,G,226.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,81,0,9,0,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:36:00,CO,155.75,NO,4.15,NO2,22.54,O3,2.67,T,3.17,RH,90.40,P,1013.15,G,229.41,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,74,-1,2,1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:36:45,CO,179.89,NO,2.42,NO2,18.85,O3,4.52,T,3.17,RH,90.38,P,1013.15,G,225.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,83,3,7,-1,-7,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:37:30,CO,187.78,NO,2.86,NO2,19.19,O3,4.41,T,3.16,RH,90.34,P,1013.11,G,223.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,87,1,4,1,-5,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:38:15,CO,163.10,NO,1.19,NO2,19.86,O3,5.14,T,3.16,RH,90.29,P,1013.13,G,225.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,73,1,2,0,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:38:45,CO,172.58,NO,-3.24,NO2,23.38,O3,3.27,T,3.16,RH,90.29,P,1013.11,G,226.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,84,4,2,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:39:30,CO,164.68,NO,2.86,NO2,20.03,O3,8.89,T,3.15,RH,90.27,P,1013.13,G,224.26,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,80,1,4,1,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:40:15,CO,195.72,NO,0.55,NO2,23.38,O3,2.99,T,3.15,RH,90.41,P,1013.13,G,222.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,91,2,3,1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:41:00,CO,194.64,NO,0.10,NO2,19.69,O3,3.79,T,3.15,RH,90.50,P,1013.15,G,223.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,85,4,6,-1,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:41:45,CO,183.40,NO,-6.00,NO2,22.71,O3,4.86,T,3.15,RH,90.58,P,1013.15,G,221.39,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,86,7,4,2,-8,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:42:30,CO,199.06,NO,1.83,NO2,19.37,O3,7.32,T,3.14,RH,90.62,P,1013.15,G,223.04,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,86,0,1,2,-4,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:43:15,CO,179.94,NO,-0.73,NO2,17.18,O3,6.91,T,3.14,RH,90.57,P,1013.16,G,223.80,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,83,4,5,-1,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:44:00,CO,187.26,NO,5.17,NO2,21.70,O3,3.05,T,3.14,RH,90.56,P,1013.18,G,219.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,82,0,5,1,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:44:30,CO,172.11,NO,2.22,NO2,15.33,O3,8.51,T,3.14,RH,90.43,P,1013.18,G,222.14,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,83,2,5,-2,-4,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:45:15,CO,177.55,NO,3.70,NO2,21.88,O3,1.80,T,3.14,RH,90.38,P,1013.20,G,222.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,86,1,5,2,-7,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:46:00,CO,182.91,NO,-2.79,NO2,19.86,O3,4.37,T,3.14,RH,90.44,P,1013.20,G,219.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,85,2,-1,0,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:46:45,CO,184.36,NO,-3.24,NO2,18.01,O3,9.06,T,3.14,RH,90.46,P,1013.20,G,222.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,84,4,2,-1,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:47:30,CO,200.09,NO,-0.09,NO2,21.53,O3,2.96,T,3.14,RH,90.49,P,1013.22,G,220.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,88,3,4,0,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:48:15,CO,180.52,NO,2.03,NO2,18.85,O3,3.96,T,3.14,RH,90.52,P,1013.22,G,219.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,88,1,3,-1,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:49:00,CO,222.33,NO,0.55,NO2,18.85,O3,5.51,T,3.14,RH,90.63,P,1013.22,G,222.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,101,2,3,-1,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:49:45,CO,210.45,NO,2.86,NO2,21.70,O3,2.56,T,3.15,RH,90.72,P,1013.24,G,217.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,93,1,4,1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:50:15,CO,212.46,NO,2.67,NO2,20.69,O3,5.25,T,3.15,RH,90.71,P,1013.22,G,222.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,97,0,2,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:51:00,CO,216.44,NO,9.35,NO2,21.53,O3,1.13,T,3.16,RH,90.76,P,1013.20,G,220.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,101,0,10,0,-9,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:51:45,CO,214.39,NO,-5.35,NO2,21.53,O3,4.30,T,3.16,RH,90.85,P,1013.22,G,219.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,97,6,3,0,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:52:30,CO,202.08,NO,0.10,NO2,18.51,O3,4.07,T,3.17,RH,90.85,P,1013.22,G,220.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,92,4,6,-3,-9,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:53:15,CO,187.84,NO,1.39,NO2,20.69,O3,2.43,T,3.17,RH,90.78,P,1013.22,G,216.87,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,91,2,4,0,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:54:00,CO,213.81,NO,5.37,NO2,18.01,O3,5.47,T,3.17,RH,90.68,P,1013.24,G,216.30,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,92,1,7,-1,-6,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:54:45,CO,183.30,NO,-0.48,NO2,17.35,O3,8.83,T,3.17,RH,90.63,P,1013.24,G,216.30,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,82,1,0,0,-4,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:55:30,CO,197.64,NO,5.37,NO2,17.84,O3,4.32,T,3.16,RH,90.52,P,1013.24,G,214.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,91,1,7,-2,-7,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/21/23 23:56:00,CO,187.80,NO,1.58,NO2,21.53,O3,6.69,T,3.16,RH,90.42,P,1013.24,G,215.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,87,3,6,0,-9,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
