DATE,05/20/23 20:47:00,CO,508.85,NO,-9.94,NO2,19.77,O3,33.45,T,24.67,RH,49.73,P,1005.11,G,384.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,242.11,WS,0.00,BATT,4.08,CHRG,0.00,RUN,96.66,SD,1,RAW,-46,125,29,30,12,-2,12,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:47:30,CO,514.65,NO,-0.66,NO2,16.94,O3,38.91,T,24.59,RH,49.75,P,1005.13,G,380.30,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-50,115,24,35,14,3,13,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:48:15,CO,450.63,NO,-10.33,NO2,17.31,O3,37.84,T,24.52,RH,49.91,P,1005.15,G,374.42,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,116,28,28,13,2,12,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:48:45,CO,500.58,NO,-2.40,NO2,-3.55,O3,63.86,T,24.45,RH,50.16,P,1005.17,G,374.42,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,241.41,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-51,105,21,28,9,29,13,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:49:30,CO,487.97,NO,-9.95,NO2,7.94,O3,49.11,T,24.37,RH,50.18,P,1005.17,G,374.42,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,241.41,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-46,115,27,27,7,12,13,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:50:15,CO,476.30,NO,-18.66,NO2,18.08,O3,41.39,T,24.29,RH,50.31,P,1005.19,G,377.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,119,25,12,13,1,16,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:51:00,CO,464.38,NO,-9.50,NO2,19.53,O3,37.44,T,24.23,RH,50.60,P,1005.19,G,373.15,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,110,24,23,13,-1,16,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:51:30,CO,500.08,NO,-14.80,NO2,20.29,O3,33.42,T,24.15,RH,50.83,P,1005.19,G,370.63,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,240.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-51,105,28,22,15,-1,12,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:52:15,CO,511.38,NO,-11.89,NO2,19.59,O3,36.15,T,24.09,RH,50.95,P,1005.27,G,376.14,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,240.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-49,117,28,26,15,0,14,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:53:00,CO,448.54,NO,-6.94,NO2,19.95,O3,38.56,T,24.02,RH,51.19,P,1005.19,G,371.47,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,240.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,112,23,25,14,-1,14,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:53:45,CO,484.12,NO,-9.24,NO2,18.15,O3,35.85,T,23.94,RH,51.45,P,1005.19,G,371.05,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,123,25,25,13,1,13,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:54:15,CO,489.39,NO,-7.06,NO2,20.36,O3,34.58,T,23.87,RH,51.51,P,1005.29,G,377.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,240.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-41,132,25,28,15,-1,13,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:55:00,CO,472.06,NO,-9.82,NO2,18.18,O3,39.36,T,23.80,RH,51.64,P,1005.27,G,380.09,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,239.65,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-44,114,21,18,13,1,13,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:55:45,CO,451.07,NO,-7.73,NO2,20.77,O3,34.63,T,23.74,RH,51.95,P,1005.27,G,381.82,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,239.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,107,23,24,16,-1,14,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:56:30,CO,503.85,NO,-20.05,NO2,18.96,O3,37.08,T,23.67,RH,52.16,P,1005.19,G,377.43,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,239.30,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-47,120,28,15,15,1,12,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:57:00,CO,495.17,NO,-9.31,NO2,19.32,O3,35.77,T,23.61,RH,52.27,P,1005.29,G,377.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-46,119,25,25,14,0,13,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:57:45,CO,466.15,NO,-11.93,NO2,18.96,O3,42.38,T,23.55,RH,52.35,P,1005.29,G,381.60,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,124,26,23,13,0,15,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:58:30,CO,494.65,NO,-12.17,NO2,20.03,O3,39.90,T,23.49,RH,52.64,P,1005.29,G,382.91,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,122,23,18,12,-2,13,-41,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:59:15,CO,523.72,NO,-5.81,NO2,19.66,O3,37.61,T,23.42,RH,52.73,P,1005.29,G,377.43,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,238.59,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-46,133,20,22,11,-2,12,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 20:59:45,CO,452.95,NO,-7.39,NO2,17.89,O3,40.18,T,23.35,RH,52.88,P,1005.29,G,382.69,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,238.59,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,124,22,23,12,1,14,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:00:30,CO,492.01,NO,-7.08,NO2,17.90,O3,40.15,T,23.29,RH,52.96,P,1005.29,G,386.00,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,124,23,25,12,1,14,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:01:15,CO,497.79,NO,-7.51,NO2,19.36,O3,38.51,T,23.22,RH,53.27,P,1005.29,G,384.23,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,130,24,26,12,-1,13,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:02:00,CO,470.94,NO,-12.76,NO2,19.71,O3,39.50,T,23.16,RH,53.37,P,1005.29,G,388.02,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,237.89,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,117,26,22,11,-2,13,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:02:30,CO,435.96,NO,-7.34,NO2,21.22,O3,36.94,T,23.10,RH,53.53,P,1005.31,G,386.45,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,119,20,20,13,-3,13,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:03:15,CO,492.38,NO,-5.56,NO2,20.90,O3,38.60,T,23.05,RH,53.55,P,1005.29,G,390.28,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,118,21,24,14,-2,14,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:04:00,CO,492.00,NO,-13.43,NO2,20.52,O3,38.48,T,22.99,RH,53.74,P,1005.27,G,387.57,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,121,24,18,13,-2,13,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:04:45,CO,474.81,NO,-4.12,NO2,17.91,O3,42.35,T,22.94,RH,54.00,P,1005.31,G,388.92,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,119,21,26,10,0,13,-41,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:05:15,CO,432.28,NO,-9.36,NO2,20.22,O3,38.98,T,22.89,RH,54.17,P,1005.27,G,388.69,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,111,23,22,14,-1,12,-42,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:06:00,CO,552.89,NO,-6.02,NO2,22.34,O3,33.94,T,22.85,RH,54.19,P,1005.29,G,389.15,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-56,116,22,25,12,-5,14,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:06:45,CO,485.28,NO,-4.87,NO2,22.02,O3,34.07,T,22.80,RH,54.47,P,1005.31,G,390.51,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-44,121,21,25,13,-4,11,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:07:30,CO,510.58,NO,-12.33,NO2,21.96,O3,33.41,T,22.75,RH,54.55,P,1005.29,G,389.15,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,127,23,18,11,-5,11,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:08:15,CO,529.97,NO,-11.92,NO2,20.13,O3,39.05,T,22.70,RH,54.63,P,1005.31,G,387.12,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-49,127,22,17,10,-3,12,-42,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:08:45,CO,502.20,NO,-10.15,NO2,20.53,O3,36.40,T,22.66,RH,54.82,P,1005.33,G,389.83,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,123,23,21,11,-3,12,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:09:30,CO,519.24,NO,-8.27,NO2,22.72,O3,31.75,T,22.62,RH,54.92,P,1005.29,G,387.57,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-48,125,22,22,11,-6,11,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:10:15,CO,530.78,NO,-11.21,NO2,21.21,O3,34.85,T,22.56,RH,55.18,P,1005.31,G,389.15,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,140,22,18,9,-5,12,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:11:00,CO,525.84,NO,-10.49,NO2,20.89,O3,35.38,T,22.50,RH,55.37,P,1005.33,G,386.90,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-50,122,22,19,10,-4,11,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:11:30,CO,502.73,NO,-2.31,NO2,18.32,O3,41.02,T,22.45,RH,55.81,P,1005.33,G,388.24,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,139,20,27,9,-1,13,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:12:15,CO,518.20,NO,-3.36,NO2,21.71,O3,35.09,T,22.39,RH,55.84,P,1005.35,G,385.56,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,236.13,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,134,19,24,12,-4,11,-41,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:13:00,CO,536.52,NO,-9.79,NO2,22.05,O3,36.50,T,22.32,RH,56.43,P,1005.33,G,383.13,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,235.78,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,146,22,20,11,-5,13,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:13:45,CO,531.84,NO,-11.81,NO2,21.01,O3,37.02,T,22.23,RH,56.78,P,1005.37,G,381.82,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,235.78,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,150,25,22,12,-3,13,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:14:15,CO,510.14,NO,-10.86,NO2,20.62,O3,36.20,T,22.17,RH,56.95,P,1005.37,G,381.39,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,235.43,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,152,21,17,11,-3,12,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:15:00,CO,491.23,NO,-11.19,NO2,22.17,O3,34.48,T,22.10,RH,57.00,P,1005.37,G,380.09,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,235.43,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,146,20,15,13,-4,11,-41,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:15:45,CO,551.47,NO,-9.92,NO2,21.70,O3,40.27,T,22.03,RH,57.29,P,1005.37,G,377.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,235.43,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-47,144,17,12,10,-5,14,-43,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:16:30,CO,496.98,NO,-5.52,NO2,21.07,O3,37.22,T,21.95,RH,57.74,P,1005.39,G,374.42,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,155,17,18,12,-3,11,-43,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:17:00,CO,538.45,NO,-8.28,NO2,21.73,O3,34.98,T,21.87,RH,57.94,P,1005.37,G,371.89,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,144,20,19,10,-5,11,-41,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:17:45,CO,565.39,NO,-3.76,NO2,22.15,O3,35.72,T,21.80,RH,58.28,P,1005.35,G,370.22,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,157,18,22,11,-5,12,-41,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:18:30,CO,509.99,NO,-12.73,NO2,23.62,O3,34.47,T,21.73,RH,58.39,P,1005.33,G,367.33,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,234.72,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,152,20,13,11,-7,13,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:19:15,CO,535.27,NO,-10.22,NO2,25.41,O3,27.64,T,21.66,RH,58.63,P,1005.35,G,364.88,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,158,21,18,10,-10,11,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:19:45,CO,544.60,NO,-11.59,NO2,25.52,O3,30.72,T,21.60,RH,58.59,P,1005.35,G,364.08,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,144,19,13,12,-9,13,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:20:30,CO,546.96,NO,-7.79,NO2,24.39,O3,34.04,T,21.55,RH,58.56,P,1005.35,G,364.08,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-48,139,17,15,11,-8,14,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:21:45,CO,546.96,NO,-7.79,NO2,24.39,O3,34.04,T,21.47,RH,58.97,P,1005.35,G,358.14,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-48,139,17,15,11,-8,14,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:22:15,CO,566.02,NO,-6.34,NO2,21.50,O3,32.84,T,21.41,RH,58.74,P,1005.35,G,359.31,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-51,139,17,17,11,-4,12,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:22:45,CO,537.96,NO,-1.36,NO2,22.56,O3,33.71,T,21.35,RH,58.66,P,1005.35,G,360.89,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,144,14,19,10,-6,12,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:23:30,CO,576.98,NO,-9.00,NO2,21.52,O3,32.97,T,21.31,RH,58.95,P,1005.37,G,363.27,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-56,129,18,15,11,-4,11,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:24:00,CO,525.23,NO,-7.53,NO2,24.77,O3,29.25,T,21.25,RH,58.94,P,1005.37,G,360.49,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,141,18,17,10,-9,10,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:24:45,CO,531.56,NO,-7.97,NO2,23.32,O3,28.65,T,21.20,RH,59.02,P,1005.37,G,359.31,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,141,19,18,10,-7,11,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:25:30,CO,537.65,NO,-7.85,NO2,21.75,O3,28.21,T,21.15,RH,59.08,P,1005.37,G,359.31,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,147,17,15,8,-6,8,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:26:15,CO,594.92,NO,-2.13,NO2,17.91,O3,35.13,T,21.10,RH,59.06,P,1005.37,G,358.92,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-52,150,14,18,11,1,11,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:26:45,CO,559.02,NO,-7.87,NO2,22.19,O3,31.41,T,21.05,RH,58.74,P,1005.41,G,358.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-49,142,17,15,9,-6,11,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:27:30,CO,554.79,NO,-10.83,NO2,21.47,O3,29.59,T,21.00,RH,58.59,P,1005.39,G,360.10,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-49,140,17,11,9,-5,10,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:28:15,CO,557.02,NO,-1.71,NO2,22.21,O3,30.07,T,20.95,RH,58.39,P,1005.41,G,360.89,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-51,135,13,17,9,-6,14,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:29:00,CO,520.63,NO,-5.98,NO2,19.83,O3,28.66,T,20.91,RH,58.09,P,1005.43,G,366.51,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,142,16,16,12,-1,10,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:29:45,CO,524.97,NO,-10.68,NO2,22.22,O3,29.71,T,20.86,RH,57.83,P,1005.43,G,363.68,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,138,20,16,9,-6,12,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:30:15,CO,535.47,NO,-7.30,NO2,22.66,O3,26.17,T,20.81,RH,57.68,P,1005.43,G,367.33,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,140,19,19,10,-6,9,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:31:00,CO,522.86,NO,-10.87,NO2,22.24,O3,27.39,T,20.76,RH,57.85,P,1005.41,G,369.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,134,17,11,9,-6,9,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:31:45,CO,548.24,NO,-9.10,NO2,21.52,O3,27.85,T,20.72,RH,57.75,P,1005.43,G,369.80,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-50,134,18,15,9,-5,11,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:32:30,CO,478.28,NO,-9.10,NO2,21.83,O3,28.91,T,20.67,RH,57.81,P,1005.43,G,369.80,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,134,18,15,8,-6,11,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:33:15,CO,514.12,NO,-9.85,NO2,26.06,O3,23.51,T,20.63,RH,57.90,P,1005.43,G,369.80,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,139,18,14,11,-10,9,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:33:45,CO,511.86,NO,-12.51,NO2,21.24,O3,26.10,T,20.59,RH,57.96,P,1005.45,G,371.47,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,144,19,12,10,-4,7,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:34:30,CO,518.18,NO,-8.69,NO2,22.71,O3,26.08,T,20.56,RH,57.90,P,1005.47,G,370.63,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,144,17,14,10,-6,9,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:35:15,CO,503.50,NO,-12.23,NO2,21.55,O3,30.34,T,20.52,RH,57.88,P,1005.45,G,373.15,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,137,20,14,9,-5,9,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:36:00,CO,503.46,NO,-7.96,NO2,23.33,O3,26.25,T,20.48,RH,58.02,P,1005.47,G,373.15,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,137,17,15,8,-8,8,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:36:30,CO,505.68,NO,-7.36,NO2,22.17,O3,26.51,T,20.45,RH,57.98,P,1005.47,G,381.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-45,129,19,19,7,-7,10,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:37:15,CO,545.67,NO,-9.45,NO2,21.27,O3,25.32,T,20.42,RH,57.87,P,1005.49,G,376.14,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-49,136,17,13,10,-4,7,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:38:00,CO,516.05,NO,-3.99,NO2,22.91,O3,27.97,T,20.38,RH,57.88,P,1005.49,G,375.28,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,137,13,14,7,-8,9,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:38:45,CO,541.34,NO,-6.06,NO2,20.71,O3,28.65,T,20.34,RH,57.84,P,1005.49,G,384.01,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-48,137,16,16,7,-5,8,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:39:15,CO,486.39,NO,-4.14,NO2,22.62,O3,26.15,T,20.30,RH,57.75,P,1005.51,G,382.26,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,141,15,17,8,-7,9,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:40:00,CO,475.78,NO,-2.23,NO2,22.33,O3,25.57,T,20.27,RH,57.67,P,1005.49,G,386.67,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,145,14,18,9,-6,10,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:40:45,CO,534.94,NO,-9.92,NO2,21.90,O3,28.75,T,20.23,RH,57.72,P,1005.49,G,384.23,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-49,131,18,14,8,-6,11,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:41:30,CO,492.75,NO,-10.37,NO2,20.73,O3,29.12,T,20.19,RH,57.62,P,1005.51,G,388.69,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,129,19,15,7,-5,9,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:42:15,CO,480.05,NO,-7.86,NO2,19.27,O3,31.58,T,20.16,RH,57.94,P,1005.51,G,386.45,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,132,15,12,7,-3,9,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:42:45,CO,486.41,NO,-13.64,NO2,22.65,O3,27.53,T,20.12,RH,57.84,P,1005.53,G,389.83,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,120,18,9,8,-7,9,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:43:30,CO,465.26,NO,-6.39,NO2,20.75,O3,24.56,T,20.09,RH,57.92,P,1005.51,G,389.37,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,131,15,14,7,-5,10,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:44:15,CO,494.71,NO,-5.51,NO2,21.49,O3,25.03,T,20.05,RH,57.73,P,1005.53,G,390.28,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-42,133,13,12,7,-6,7,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:45:00,CO,456.79,NO,-9.95,NO2,20.02,O3,27.28,T,20.02,RH,57.71,P,1005.55,G,391.42,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,139,18,14,7,-4,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:45:30,CO,524.09,NO,-3.00,NO2,22.67,O3,21.67,T,19.99,RH,57.67,P,1005.51,G,392.34,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-46,135,14,17,8,-7,6,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:46:15,CO,494.50,NO,-3.74,NO2,22.68,O3,26.54,T,19.97,RH,57.74,P,1005.53,G,395.12,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-40,139,14,16,8,-7,10,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:47:00,CO,502.60,NO,-8.49,NO2,21.95,O3,20.38,T,19.94,RH,57.76,P,1005.53,G,393.49,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,128,18,16,8,-6,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:47:45,CO,504.27,NO,-11.16,NO2,21.96,O3,26.19,T,19.93,RH,57.93,P,1005.53,G,393.96,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,129,19,14,8,-6,9,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:48:30,CO,470.64,NO,-11.91,NO2,22.70,O3,21.86,T,19.91,RH,58.12,P,1005.53,G,394.19,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,131,19,13,8,-7,5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:49:00,CO,462.13,NO,-7.31,NO2,21.97,O3,25.39,T,19.88,RH,57.81,P,1005.51,G,395.82,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,139,17,16,8,-6,6,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:49:45,CO,470.23,NO,-10.73,NO2,25.21,O3,21.30,T,19.85,RH,57.85,P,1005.49,G,396.76,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,143,18,13,7,-11,7,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:50:30,CO,492.82,NO,-7.03,NO2,24.48,O3,20.02,T,19.83,RH,57.58,P,1005.51,G,396.99,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,142,18,18,7,-10,7,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:51:15,CO,500.78,NO,-7.62,NO2,21.99,O3,24.00,T,19.80,RH,57.60,P,1005.49,G,396.76,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-42,137,16,14,8,-6,9,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:51:45,CO,489.69,NO,-5.40,NO2,23.31,O3,20.20,T,19.77,RH,57.56,P,1005.49,G,399.60,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-44,126,16,17,6,-9,6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:52:30,CO,481.12,NO,-8.82,NO2,21.11,O3,26.99,T,19.75,RH,57.32,P,1005.51,G,400.08,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,131,17,14,6,-6,10,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:53:15,CO,458.11,NO,-6.15,NO2,25.25,O3,19.11,T,19.72,RH,57.47,P,1005.47,G,398.89,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,132,16,16,7,-11,7,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:54:00,CO,464.08,NO,-6.45,NO2,21.12,O3,24.04,T,19.70,RH,57.68,P,1005.49,G,400.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,135,15,14,6,-6,7,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:54:45,CO,519.25,NO,-3.04,NO2,22.77,O3,24.30,T,19.68,RH,57.34,P,1005.47,G,399.60,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-49,126,14,17,8,-7,10,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:55:15,CO,465.19,NO,-7.06,NO2,23.79,O3,18.92,T,19.66,RH,57.37,P,1005.47,G,403.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,124,18,18,7,-9,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:56:45,CO,465.19,NO,-7.06,NO2,23.79,O3,18.92,T,19.63,RH,57.52,P,1005.49,G,396.29,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-41,124,18,18,7,-9,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:57:30,CO,450.40,NO,-5.14,NO2,21.14,O3,21.09,T,19.61,RH,57.39,P,1005.47,G,399.12,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,129,17,19,6,-6,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:58:00,CO,462.49,NO,1.27,NO2,24.55,O3,18.02,T,19.59,RH,57.00,P,1005.47,G,402.73,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,129,11,18,7,-10,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:58:45,CO,453.98,NO,-10.05,NO2,22.91,O3,22.42,T,19.57,RH,57.07,P,1005.45,G,403.45,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,128,18,14,5,-9,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 21:59:30,CO,453.56,NO,-7.08,NO2,22.63,O3,20.31,T,19.54,RH,57.24,P,1005.45,G,404.43,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,125,18,18,6,-8,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:00:15,CO,441.30,NO,-4.84,NO2,21.90,O3,22.18,T,19.52,RH,57.14,P,1005.47,G,406.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,131,13,13,6,-7,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:01:00,CO,473.64,NO,-8.28,NO2,23.10,O3,16.66,T,19.50,RH,56.68,P,1005.47,G,408.63,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,129,19,18,7,-8,7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:01:30,CO,407.93,NO,-2.77,NO2,23.39,O3,17.98,T,19.48,RH,56.63,P,1005.45,G,411.14,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,127,15,19,6,-9,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:02:15,CO,417.64,NO,-3.07,NO2,23.57,O3,24.02,T,19.47,RH,56.91,P,1005.45,G,413.17,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,123,14,17,8,-8,7,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:03:00,CO,423.65,NO,-3.68,NO2,23.39,O3,15.32,T,19.45,RH,56.84,P,1005.49,G,412.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,123,17,21,6,-9,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:03:45,CO,412.63,NO,-1.29,NO2,21.92,O3,19.01,T,19.44,RH,56.73,P,1005.49,G,412.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,115,15,21,6,-7,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:04:30,CO,416.98,NO,-8.14,NO2,21.01,O3,22.99,T,19.42,RH,56.97,P,1005.45,G,414.70,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,120,17,15,4,-7,6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:05:00,CO,433.91,NO,-3.08,NO2,21.19,O3,22.05,T,19.40,RH,56.59,P,1005.45,G,416.51,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,131,14,17,6,-6,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:05:45,CO,424.99,NO,-4.27,NO2,17.50,O3,26.68,T,19.39,RH,56.19,P,1005.45,G,422.02,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,124,15,17,6,-1,5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:06:30,CO,432.82,NO,-5.02,NO2,21.94,O3,19.22,T,19.37,RH,56.40,P,1005.45,G,423.09,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,122,15,16,6,-7,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:07:15,CO,408.02,NO,-5.47,NO2,23.23,O3,18.40,T,19.35,RH,56.63,P,1005.45,G,424.16,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,119,16,17,4,-10,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:07:45,CO,396.22,NO,-4.73,NO2,20.74,O3,24.30,T,19.33,RH,56.36,P,1005.47,G,427.69,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,125,16,18,5,-6,8,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:08:30,CO,406.04,NO,-10.11,NO2,22.23,O3,16.22,T,19.31,RH,56.36,P,1005.47,G,428.78,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,124,18,14,5,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:09:15,CO,408.91,NO,-6.97,NO2,23.16,O3,20.92,T,19.29,RH,56.46,P,1005.45,G,431.55,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,114,16,15,7,-8,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:10:00,CO,363.04,NO,-11.02,NO2,21.03,O3,18.38,T,19.27,RH,56.29,P,1005.45,G,431.27,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,121,20,16,4,-7,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:10:45,CO,432.29,NO,-8.63,NO2,20.76,O3,21.63,T,19.25,RH,55.99,P,1005.45,G,432.66,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,111,18,16,5,-6,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:11:15,CO,370.88,NO,-1.90,NO2,19.01,O3,24.43,T,19.23,RH,55.91,P,1005.47,G,436.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,122,13,17,6,-3,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:12:00,CO,390.57,NO,-4.30,NO2,21.23,O3,20.57,T,19.22,RH,55.80,P,1005.45,G,440.06,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,120,15,17,6,-6,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:12:45,CO,408.53,NO,-3.40,NO2,21.51,O3,20.47,T,19.20,RH,56.09,P,1005.47,G,441.22,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,120,13,15,5,-7,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:13:30,CO,398.84,NO,-3.40,NO2,21.98,O3,18.46,T,19.18,RH,55.99,P,1005.47,G,442.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,107,13,15,6,-7,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:14:15,CO,383.74,NO,-8.49,NO2,22.53,O3,18.57,T,19.16,RH,56.12,P,1005.47,G,439.77,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,117,16,13,4,-9,8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:14:45,CO,417.41,NO,-8.65,NO2,22.53,O3,21.42,T,19.14,RH,56.22,P,1005.43,G,445.03,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,116,18,16,4,-9,5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:15:30,CO,396.06,NO,-2.37,NO2,19.58,O3,21.34,T,19.12,RH,56.22,P,1005.43,G,447.11,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,123,14,18,4,-5,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:16:15,CO,393.01,NO,-6.71,NO2,20.32,O3,22.39,T,19.11,RH,56.19,P,1005.43,G,445.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,116,17,17,4,-6,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:17:00,CO,404.10,NO,-2.21,NO2,20.52,O3,13.91,T,19.09,RH,55.85,P,1005.43,G,449.21,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,110,12,15,6,-5,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:17:30,CO,394.81,NO,-3.41,NO2,21.27,O3,19.56,T,19.07,RH,55.80,P,1005.43,G,450.12,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,117,13,15,6,-6,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:18:15,CO,420.18,NO,-4.62,NO2,19.79,O3,21.81,T,19.05,RH,55.76,P,1005.43,G,450.73,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,115,14,15,6,-4,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:19:00,CO,386.33,NO,-3.58,NO2,21.54,O3,19.49,T,19.04,RH,55.78,P,1005.43,G,455.95,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,116,15,18,5,-7,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:19:45,CO,362.42,NO,-4.33,NO2,20.80,O3,21.32,T,19.02,RH,56.03,P,1005.41,G,454.40,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,116,15,17,5,-6,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:20:30,CO,372.02,NO,-6.28,NO2,22.02,O3,17.48,T,19.00,RH,56.19,P,1005.45,G,453.17,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,115,16,16,6,-7,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:21:00,CO,419.32,NO,-6.12,NO2,20.81,O3,24.47,T,18.99,RH,56.26,P,1005.45,G,456.88,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,115,14,13,5,-6,7,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:21:45,CO,370.05,NO,-8.07,NO2,20.61,O3,18.45,T,18.97,RH,56.25,P,1005.45,G,459.08,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,117,15,12,3,-7,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:22:30,CO,376.60,NO,-4.63,NO2,20.55,O3,20.91,T,18.96,RH,56.45,P,1005.47,G,455.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,109,14,15,6,-5,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:23:15,CO,416.70,NO,-7.03,NO2,22.78,O3,19.96,T,18.95,RH,56.54,P,1005.49,G,455.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,114,16,15,6,-8,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:24:00,CO,389.12,NO,-6.58,NO2,22.04,O3,17.92,T,18.93,RH,56.62,P,1005.51,G,457.51,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,115,15,14,6,-7,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:24:30,CO,383.00,NO,-7.04,NO2,19.87,O3,23.89,T,18.91,RH,56.53,P,1005.53,G,458.45,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,115,16,15,3,-6,5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:25:15,CO,351.63,NO,2.25,NO2,20.09,O3,22.68,T,18.89,RH,56.51,P,1005.53,G,459.70,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,117,12,21,5,-5,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:26:00,CO,352.65,NO,-4.18,NO2,22.79,O3,17.52,T,18.87,RH,56.63,P,1005.53,G,461.61,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,112,13,14,6,-8,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:26:45,CO,384.51,NO,-6.14,NO2,20.84,O3,20.32,T,18.85,RH,56.82,P,1005.55,G,459.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,116,14,13,5,-6,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:27:30,CO,369.95,NO,-5.56,NO2,18.14,O3,26.94,T,18.83,RH,56.88,P,1005.55,G,460.02,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,112,16,17,4,-3,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:28:00,CO,370.74,NO,-1.04,NO2,21.11,O3,21.47,T,18.81,RH,57.02,P,1005.57,G,460.65,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,118,11,15,4,-7,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:28:45,CO,357.22,NO,-7.35,NO2,19.37,O3,24.99,T,18.79,RH,57.08,P,1005.57,G,460.02,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,120,15,13,5,-4,6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:29:30,CO,405.52,NO,-1.79,NO2,20.37,O3,20.16,T,18.78,RH,57.41,P,1005.57,G,457.82,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,118,11,14,4,-6,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:30:15,CO,397.44,NO,-1.50,NO2,21.86,O3,17.67,T,18.76,RH,57.48,P,1005.59,G,459.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,117,12,16,4,-8,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:31:00,CO,383.95,NO,-3.74,NO2,20.12,O3,17.81,T,18.74,RH,57.52,P,1005.55,G,455.95,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,108,12,13,5,-5,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:32:30,CO,383.95,NO,-3.74,NO2,20.12,O3,17.81,T,18.71,RH,57.84,P,1005.59,G,451.95,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,98.27,SD,1,RAW,-35,108,12,13,5,-5,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:33:00,CO,326.77,NO,-4.38,NO2,22.09,O3,21.26,T,18.69,RH,57.76,P,1005.59,G,449.52,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,117,15,17,6,-7,5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:33:45,CO,360.99,NO,-3.01,NO2,21.13,O3,19.03,T,18.68,RH,57.85,P,1005.59,G,453.78,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,114,12,14,4,-7,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:34:15,CO,363.03,NO,-0.30,NO2,20.39,O3,22.81,T,18.66,RH,57.93,P,1005.61,G,449.52,PM1.0,1.00,PM2.5,3.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,115,11,16,4,-6,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:35:00,CO,357.04,NO,-7.09,NO2,19.39,O3,20.87,T,18.64,RH,58.08,P,1005.63,G,450.12,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,115,16,15,5,-4,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:35:45,CO,393.03,NO,-8.30,NO2,19.40,O3,20.38,T,18.63,RH,58.15,P,1005.63,G,451.34,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,102,17,15,5,-4,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:36:30,CO,368.96,NO,-7.38,NO2,21.63,O3,20.38,T,18.61,RH,58.26,P,1005.61,G,448.61,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,118,15,13,5,-7,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:37:15,CO,366.65,NO,-1.23,NO2,21.14,O3,21.20,T,18.59,RH,58.27,P,1005.65,G,449.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,117,13,18,4,-7,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:37:45,CO,365.27,NO,-6.18,NO2,18.94,O3,22.12,T,18.57,RH,58.22,P,1005.65,G,448.91,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,111,14,13,1,-6,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:38:30,CO,324.67,NO,-5.26,NO2,21.15,O3,19.74,T,18.56,RH,58.24,P,1005.65,G,452.86,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,111,12,11,4,-7,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:39:15,CO,381.67,NO,-6.65,NO2,20.41,O3,21.11,T,18.54,RH,58.39,P,1005.65,G,453.48,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,108,15,14,4,-6,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:40:00,CO,369.92,NO,-2.27,NO2,21.16,O3,18.78,T,18.53,RH,58.51,P,1005.67,G,448.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,108,12,15,4,-7,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:40:45,CO,404.36,NO,-5.90,NO2,18.19,O3,21.59,T,18.51,RH,58.68,P,1005.69,G,446.52,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,108,15,15,4,-3,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:41:15,CO,355.11,NO,-4.98,NO2,21.65,O3,19.40,T,18.49,RH,58.55,P,1005.71,G,450.12,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,112,13,13,5,-7,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:42:00,CO,367.06,NO,-9.36,NO2,21.17,O3,17.56,T,18.48,RH,58.60,P,1005.73,G,448.91,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,115,16,12,4,-7,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:42:45,CO,382.06,NO,-5.28,NO2,21.17,O3,18.77,T,18.46,RH,58.86,P,1005.73,G,448.91,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,114,12,11,4,-7,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:43:30,CO,354.01,NO,-2.74,NO2,21.66,O3,19.14,T,18.44,RH,58.92,P,1005.75,G,451.03,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,109,13,16,5,-7,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:44:15,CO,368.86,NO,-6.49,NO2,21.92,O3,19.08,T,18.42,RH,59.10,P,1005.77,G,445.03,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,108,13,11,4,-8,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:44:45,CO,377.84,NO,-8.74,NO2,22.16,O3,19.76,T,18.41,RH,59.07,P,1005.79,G,446.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,115,13,8,6,-7,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:45:30,CO,342.78,NO,-1.37,NO2,24.40,O3,14.68,T,18.39,RH,59.15,P,1005.79,G,447.71,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,112,10,13,6,-10,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:46:15,CO,341.17,NO,-5.46,NO2,20.68,O3,25.63,T,18.37,RH,59.37,P,1005.81,G,445.63,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,114,14,14,6,-5,6,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:47:00,CO,368.06,NO,-8.46,NO2,22.18,O3,22.16,T,18.35,RH,59.67,P,1005.82,G,444.44,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,116,14,10,6,-7,4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:47:45,CO,376.42,NO,-12.10,NO2,19.95,O3,21.43,T,18.34,RH,59.66,P,1005.86,G,446.22,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,112,17,10,3,-6,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:48:15,CO,386.27,NO,-5.93,NO2,21.93,O3,16.66,T,18.32,RH,59.63,P,1005.82,G,443.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,106,15,15,4,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:49:00,CO,342.02,NO,1.91,NO2,21.44,O3,20.63,T,18.31,RH,59.71,P,1005.84,G,445.92,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,104,11,19,3,-8,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:49:45,CO,330.60,NO,-5.76,NO2,21.44,O3,16.52,T,18.30,RH,59.81,P,1005.84,G,442.39,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,13,12,3,-8,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:50:30,CO,380.11,NO,-0.34,NO2,21.44,O3,16.04,T,18.28,RH,59.82,P,1005.86,G,441.80,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,106,11,16,3,-8,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:51:00,CO,348.03,NO,-5.77,NO2,21.45,O3,24.00,T,18.27,RH,59.86,P,1005.88,G,442.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,107,13,12,3,-8,6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:51:45,CO,379.10,NO,0.41,NO2,21.45,O3,19.17,T,18.26,RH,59.93,P,1005.88,G,442.97,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,111,11,17,3,-8,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:52:30,CO,363.41,NO,-9.87,NO2,18.23,O3,20.84,T,18.24,RH,60.09,P,1005.92,G,438.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,109,17,13,4,-3,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:53:15,CO,366.72,NO,-10.80,NO2,20.46,O3,18.42,T,18.23,RH,60.17,P,1005.92,G,439.19,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,108,19,15,4,-6,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:54:00,CO,346.30,NO,-7.27,NO2,21.95,O3,17.61,T,18.21,RH,60.33,P,1005.92,G,437.18,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,117,13,10,4,-8,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:54:45,CO,361.53,NO,-3.53,NO2,22.70,O3,13.10,T,18.20,RH,60.41,P,1005.90,G,434.35,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,224.87,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,111,13,15,4,-9,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:55:15,CO,358.53,NO,-5.49,NO2,20.47,O3,15.51,T,18.19,RH,60.10,P,1005.92,G,432.66,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,107,14,14,4,-6,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:56:00,CO,364.05,NO,-4.10,NO2,22.22,O3,20.68,T,18.17,RH,60.42,P,1005.92,G,434.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,107,11,11,6,-7,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:56:45,CO,389.81,NO,-4.10,NO2,23.45,O3,16.56,T,18.15,RH,60.66,P,1005.92,G,431.55,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,106,11,11,4,-10,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:57:30,CO,352.40,NO,-8.39,NO2,21.47,O3,18.68,T,18.13,RH,60.80,P,1005.94,G,426.87,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,107,17,15,3,-8,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:58:00,CO,374.08,NO,-3.82,NO2,22.21,O3,17.55,T,18.11,RH,60.70,P,1005.94,G,429.61,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,112,12,13,3,-9,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:58:45,CO,346.40,NO,-9.55,NO2,20.73,O3,23.67,T,18.10,RH,60.76,P,1005.94,G,427.96,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,107,13,7,3,-7,5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 22:59:30,CO,382.82,NO,-1.11,NO2,22.22,O3,17.55,T,18.08,RH,60.90,P,1005.98,G,425.24,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,111,11,15,3,-9,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:00:15,CO,398.03,NO,-7.19,NO2,20.73,O3,15.94,T,18.07,RH,60.74,P,1005.98,G,420.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,113,16,15,3,-7,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:01:00,CO,345.19,NO,-0.83,NO2,23.47,O3,14.62,T,18.05,RH,60.65,P,1005.96,G,418.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,104,12,17,4,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:01:30,CO,365.52,NO,-6.27,NO2,26.46,O3,14.68,T,18.03,RH,60.78,P,1005.96,G,419.12,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,111,14,13,4,-14,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:02:15,CO,353.34,NO,-8.52,NO2,23.48,O3,16.06,T,18.02,RH,60.67,P,1005.98,G,417.55,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,108,14,10,4,-10,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:03:00,CO,367.35,NO,-14.14,NO2,25.72,O3,16.29,T,18.00,RH,60.95,P,1006.00,G,411.64,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,112,18,9,4,-13,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:03:45,CO,363.29,NO,0.67,NO2,24.98,O3,13.56,T,17.98,RH,61.01,P,1006.02,G,409.38,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,105,12,19,4,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:04:30,CO,375.90,NO,-7.31,NO2,23.49,O3,11.69,T,17.96,RH,60.82,P,1006.02,G,404.67,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,111,13,10,4,-10,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:05:00,CO,363.33,NO,-5.53,NO2,23.49,O3,13.38,T,17.95,RH,61.06,P,1006.02,G,408.88,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,113,14,14,4,-10,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:05:45,CO,388.39,NO,-7.32,NO2,24.00,O3,12.78,T,17.93,RH,61.00,P,1006.06,G,406.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,117,13,10,5,-10,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:06:30,CO,343.42,NO,-2.06,NO2,22.52,O3,16.00,T,17.90,RH,61.28,P,1006.04,G,403.45,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,109,13,17,5,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:08:00,CO,343.42,NO,-2.06,NO2,22.52,O3,16.00,T,17.87,RH,61.65,P,1006.06,G,390.05,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,109,13,17,5,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:08:30,CO,372.22,NO,4.60,NO2,25.51,O3,5.20,T,17.85,RH,61.63,P,1006.06,G,388.69,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,115,10,21,5,-12,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:09:15,CO,377.51,NO,1.69,NO2,27.99,O3,8.76,T,17.82,RH,61.56,P,1006.08,G,386.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,115,13,22,4,-16,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:10:00,CO,350.69,NO,1.97,NO2,26.74,O3,8.33,T,17.80,RH,61.81,P,1006.10,G,380.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,118,14,24,3,-15,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:10:30,CO,340.77,NO,4.13,NO2,27.26,O3,8.94,T,17.78,RH,61.76,P,1006.08,G,375.28,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,116,11,22,4,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:11:15,CO,364.63,NO,2.91,NO2,28.76,O3,5.21,T,17.76,RH,61.89,P,1006.08,G,375.71,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,117,12,22,4,-17,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:12:00,CO,351.60,NO,1.40,NO2,28.30,O3,6.01,T,17.74,RH,62.08,P,1006.10,G,369.80,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,111,12,20,6,-15,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:12:45,CO,366.40,NO,1.87,NO2,29.51,O3,7.70,T,17.71,RH,62.23,P,1006.08,G,363.68,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,118,11,19,4,-18,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:13:30,CO,361.83,NO,2.15,NO2,28.31,O3,6.47,T,17.69,RH,62.15,P,1006.08,G,360.49,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,223.46,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,116,12,21,6,-15,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:14:00,CO,360.49,NO,1.11,NO2,28.78,O3,7.12,T,17.67,RH,62.11,P,1006.10,G,360.89,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,118,11,18,4,-17,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:14:30,CO,335.45,NO,-4.63,NO2,26.54,O3,9.31,T,17.64,RH,62.19,P,1006.08,G,360.49,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,223.46,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,114,12,12,4,-14,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:15:00,CO,343.66,NO,-6.99,NO2,26.54,O3,10.73,T,17.63,RH,62.06,P,1006.08,G,362.08,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,223.46,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,123,17,17,4,-14,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:15:30,CO,339.64,NO,1.57,NO2,30.28,O3,4.61,T,17.61,RH,62.01,P,1006.08,G,363.27,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,106,10,17,4,-19,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:16:15,CO,371.79,NO,-4.64,NO2,25.28,O3,10.34,T,17.59,RH,62.17,P,1006.08,G,364.48,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,111,12,12,3,-13,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:17:00,CO,342.27,NO,1.86,NO2,25.81,O3,9.94,T,17.57,RH,62.31,P,1006.08,G,359.70,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,120,11,19,4,-13,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:17:30,CO,363.75,NO,-6.81,NO2,27.31,O3,8.37,T,17.56,RH,62.17,P,1006.12,G,361.28,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,223.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,115,15,14,4,-15,6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:18:15,CO,347.54,NO,4.02,NO2,24.77,O3,16.96,T,17.53,RH,62.27,P,1006.08,G,361.28,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,110,8,17,2,-13,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:19:00,CO,341.87,NO,-9.55,NO2,26.34,O3,10.29,T,17.51,RH,62.35,P,1006.08,G,358.53,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,110,16,12,5,-13,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:19:45,CO,332.02,NO,-7.11,NO2,27.09,O3,7.94,T,17.48,RH,62.36,P,1006.10,G,363.68,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,113,14,12,5,-14,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:20:30,CO,353.20,NO,-5.41,NO2,22.61,O3,11.82,T,17.46,RH,62.47,P,1006.08,G,360.89,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,223.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,113,12,11,5,-8,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:21:00,CO,331.62,NO,2.32,NO2,22.84,O3,14.71,T,17.43,RH,62.28,P,1006.08,G,365.29,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,223.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,113,10,18,4,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:21:30,CO,303.64,NO,-3.72,NO2,24.12,O3,12.68,T,17.41,RH,62.47,P,1006.10,G,365.29,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,115,10,10,5,-10,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:22:00,CO,340.76,NO,-0.04,NO2,22.10,O3,14.87,T,17.38,RH,62.35,P,1006.06,G,369.80,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,110,7,10,4,-8,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:22:30,CO,329.74,NO,-2.50,NO2,22.33,O3,14.56,T,17.36,RH,62.42,P,1006.08,G,373.15,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,105,9,10,3,-9,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:23:15,CO,315.65,NO,-8.36,NO2,24.13,O3,12.46,T,17.34,RH,62.59,P,1006.08,G,381.17,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,101,15,12,5,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:24:00,CO,354.01,NO,-1.94,NO2,24.36,O3,11.68,T,17.31,RH,62.88,P,1006.10,G,371.89,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,114,11,14,4,-11,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:24:45,CO,378.86,NO,-8.46,NO2,22.87,O3,15.90,T,17.29,RH,62.82,P,1006.12,G,371.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,222.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,106,12,7,4,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:25:15,CO,315.20,NO,-2.03,NO2,20.09,O3,16.76,T,17.26,RH,62.67,P,1006.10,G,375.71,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,106,8,9,3,-6,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:26:00,CO,357.13,NO,-1.47,NO2,24.69,O3,11.55,T,17.24,RH,62.82,P,1006.10,G,374.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,222.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,106,10,13,6,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:26:45,CO,341.11,NO,-1.00,NO2,21.06,O3,17.79,T,17.21,RH,62.97,P,1006.12,G,376.14,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.40,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,106,9,12,2,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:27:30,CO,348.21,NO,1.18,NO2,22.35,O3,15.53,T,17.18,RH,62.88,P,1006.12,G,374.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,222.40,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,107,6,10,3,-9,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:28:00,CO,336.20,NO,-5.17,NO2,19.67,O3,18.93,T,17.16,RH,62.91,P,1006.14,G,374.85,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.40,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,104,13,13,5,-4,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:28:45,CO,339.71,NO,-1.68,NO2,24.18,O3,16.49,T,17.14,RH,62.92,P,1006.16,G,376.14,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,96,12,16,5,-10,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:29:30,CO,324.42,NO,-0.25,NO2,23.43,O3,15.71,T,17.11,RH,63.15,P,1006.18,G,377.43,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,222.40,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,106,9,13,5,-9,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:30:15,CO,352.37,NO,-12.66,NO2,22.69,O3,15.87,T,17.09,RH,63.24,P,1006.18,G,375.71,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,107,16,8,5,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:31:00,CO,359.51,NO,-5.94,NO2,23.44,O3,17.63,T,17.06,RH,63.19,P,1006.18,G,372.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,222.05,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,108,13,12,5,-9,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:31:30,CO,322.81,NO,-4.99,NO2,22.16,O3,14.78,T,17.04,RH,63.03,P,1006.20,G,377.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,222.05,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,108,11,10,4,-8,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:32:15,CO,326.55,NO,-2.25,NO2,22.16,O3,17.69,T,17.02,RH,63.04,P,1006.22,G,381.60,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,105,10,12,4,-8,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:33:00,CO,348.82,NO,5.51,NO2,23.88,O3,18.83,T,16.99,RH,63.18,P,1006.24,G,375.28,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,222.05,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,101,8,19,3,-11,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:33:45,CO,330.81,NO,-10.22,NO2,22.92,O3,15.86,T,16.97,RH,63.30,P,1006.20,G,376.14,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,222.05,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,100,14,8,4,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:34:30,CO,334.97,NO,-5.96,NO2,21.97,O3,11.90,T,16.94,RH,63.09,P,1006.22,G,372.73,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,114,13,12,5,-7,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:35:15,CO,319.15,NO,-8.71,NO2,20.35,O3,20.85,T,16.92,RH,63.10,P,1006.24,G,380.73,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,102,14,10,2,-7,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:35:45,CO,306.19,NO,-6.81,NO2,21.43,O3,16.18,T,16.89,RH,63.22,P,1006.24,G,377.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,108,10,6,4,-7,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:36:30,CO,320.01,NO,-9.76,NO2,20.90,O3,18.75,T,16.87,RH,63.26,P,1006.24,G,375.28,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,221.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,105,13,7,3,-7,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:37:15,CO,290.99,NO,-1.31,NO2,19.73,O3,17.54,T,16.85,RH,63.68,P,1006.26,G,376.14,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,221.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,94,8,10,5,-4,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:38:00,CO,321.49,NO,-6.46,NO2,22.33,O3,13.20,T,16.82,RH,63.47,P,1006.26,G,380.95,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,94,14,13,7,-6,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:38:45,CO,315.85,NO,-1.79,NO2,22.00,O3,17.91,T,16.80,RH,63.53,P,1006.28,G,379.87,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,221.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,101,9,11,5,-7,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:39:15,CO,285.10,NO,-8.74,NO2,21.86,O3,15.41,T,16.78,RH,63.41,P,1006.29,G,377.43,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,101,14,10,2,-9,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:40:00,CO,306.84,NO,-5.51,NO2,19.95,O3,14.10,T,16.75,RH,63.66,P,1006.28,G,377.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,221.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,97,12,11,4,-5,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/20/23 23:40:45,CO,316.59,NO,0.68,NO2,22.97,O3,13.64,T,16.73,RH,63.76,P,1006.29,G,376.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,221.35,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,104,7,11,4,-9,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
