DATE,11/13/23 20:30:45,CO,316.65,NO,3.06,NO2,25.73,O3,1.21,T,4.42,RH,91.01,P,1006.51,G,204.87,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,141,2,6,1,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:31:30,CO,316.27,NO,1.81,NO2,24.90,O3,1.69,T,4.42,RH,90.91,P,1006.53,G,206.15,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,135,4,8,1,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:32:15,CO,316.69,NO,-0.88,NO2,22.14,O3,5.30,T,4.42,RH,90.88,P,1006.53,G,208.10,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,141,3,3,-1,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:33:00,CO,321.14,NO,3.26,NO2,25.73,O3,2.76,T,4.42,RH,90.85,P,1006.55,G,207.06,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,142,3,8,1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:33:45,CO,306.97,NO,2.86,NO2,25.73,O3,2.46,T,4.42,RH,90.80,P,1006.55,G,206.41,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,137,1,4,1,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:34:15,CO,319.12,NO,7.42,NO2,23.66,O3,5.41,T,4.41,RH,90.72,P,1006.57,G,207.58,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,142,-1,6,-2,-14,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:35:00,CO,309.03,NO,-0.05,NO2,24.07,O3,5.24,T,4.41,RH,90.68,P,1006.57,G,209.43,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,137,3,4,1,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:35:45,CO,311.85,NO,-1.08,NO2,25.45,O3,2.30,T,4.41,RH,90.70,P,1006.55,G,209.56,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,134,2,1,-1,-15,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:36:30,CO,323.19,NO,0.15,NO2,21.45,O3,5.02,T,4.41,RH,90.65,P,1006.57,G,208.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,142,4,6,0,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:37:15,CO,318.74,NO,0.78,NO2,22.28,O3,3.30,T,4.40,RH,90.62,P,1006.57,G,209.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,141,3,5,0,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:38:00,CO,309.85,NO,0.78,NO2,23.94,O3,-0.12,T,4.40,RH,90.59,P,1006.57,G,209.43,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,134,3,5,0,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:38:45,CO,317.55,NO,-4.61,NO2,26.70,O3,0.58,T,4.39,RH,90.55,P,1006.57,G,208.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,138,5,2,2,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:39:30,CO,303.00,NO,6.17,NO2,24.22,O3,3.71,T,4.38,RH,90.53,P,1006.55,G,208.10,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,132,1,8,2,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:40:00,CO,288.86,NO,2.86,NO2,23.94,O3,1.72,T,4.38,RH,90.46,P,1006.57,G,209.16,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,127,1,4,0,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:40:45,CO,278.76,NO,1.40,NO2,23.80,O3,4.19,T,4.37,RH,90.44,P,1006.57,G,211.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,127,2,4,-1,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:41:30,CO,303.94,NO,-0.88,NO2,25.05,O3,1.70,T,4.36,RH,90.46,P,1006.57,G,209.43,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,144,3,3,2,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:42:15,CO,288.13,NO,0.78,NO2,23.11,O3,4.67,T,4.35,RH,90.46,P,1006.57,G,209.43,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,130,3,5,0,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:43:00,CO,311.23,NO,6.17,NO2,22.42,O3,5.28,T,4.35,RH,90.46,P,1006.57,G,209.16,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,137,1,8,1,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:43:45,CO,297.88,NO,3.48,NO2,23.11,O3,2.66,T,4.34,RH,90.46,P,1006.59,G,209.69,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,134,0,3,0,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:44:30,CO,285.30,NO,-4.82,NO2,24.08,O3,1.86,T,4.33,RH,90.47,P,1006.61,G,209.03,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,123,4,0,1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:45:00,CO,287.81,NO,-3.79,NO2,22.43,O3,2.08,T,4.33,RH,90.42,P,1006.57,G,211.04,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,129,5,3,1,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:45:45,CO,275.65,NO,-3.79,NO2,22.43,O3,7.90,T,4.32,RH,90.42,P,1006.57,G,211.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,124,5,3,1,-9,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:46:30,CO,306.87,NO,-0.88,NO2,22.29,O3,2.71,T,4.32,RH,90.43,P,1006.57,G,211.04,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,136,3,3,0,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:47:15,CO,281.73,NO,5.14,NO2,24.91,O3,2.45,T,4.31,RH,90.43,P,1006.59,G,210.63,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,124,0,5,1,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:48:00,CO,278.08,NO,4.94,NO2,24.23,O3,3.71,T,4.31,RH,90.40,P,1006.57,G,210.63,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,120,-1,3,2,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:48:45,CO,270.84,NO,7.00,NO2,20.63,O3,5.49,T,4.30,RH,90.38,P,1006.59,G,210.77,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,122,1,9,0,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:49:30,CO,271.29,NO,-2.54,NO2,24.09,O3,5.24,T,4.29,RH,90.36,P,1006.57,G,211.04,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,123,3,1,1,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:50:15,CO,283.06,NO,0.78,NO2,22.57,O3,5.60,T,4.29,RH,90.33,P,1006.59,G,211.04,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,127,3,5,2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:50:45,CO,258.39,NO,4.72,NO2,22.43,O3,6.53,T,4.28,RH,90.24,P,1006.61,G,212.13,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,121,2,8,1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:51:30,CO,270.09,NO,2.86,NO2,24.92,O3,6.31,T,4.28,RH,90.19,P,1006.63,G,213.09,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,120,1,4,1,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:52:15,CO,265.64,NO,-0.05,NO2,21.60,O3,8.24,T,4.27,RH,90.18,P,1006.61,G,212.67,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,119,3,4,1,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:53:00,CO,258.37,NO,5.97,NO2,21.60,O3,7.18,T,4.26,RH,90.15,P,1006.63,G,214.33,PM1.0,1.00,PM2.5,1.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,116,0,6,1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:53:45,CO,249.50,NO,1.40,NO2,24.09,O3,3.87,T,4.25,RH,90.15,P,1006.63,G,213.64,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,114,2,4,1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:54:30,CO,250.70,NO,2.23,NO2,22.43,O3,6.53,T,4.25,RH,90.11,P,1006.65,G,214.19,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,112,2,5,1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:55:15,CO,236.94,NO,2.86,NO2,23.41,O3,2.34,T,4.24,RH,90.09,P,1006.67,G,212.67,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,108,1,4,2,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:56:00,CO,243.52,NO,1.20,NO2,23.26,O3,3.27,T,4.23,RH,90.09,P,1006.69,G,211.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,114,1,2,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:56:30,CO,252.44,NO,2.86,NO2,18.15,O3,12.78,T,4.23,RH,90.01,P,1006.69,G,215.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,116,1,4,0,-5,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:57:15,CO,254.35,NO,2.03,NO2,24.24,O3,4.18,T,4.22,RH,89.97,P,1006.71,G,216.59,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,111,1,3,2,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:58:00,CO,237.86,NO,3.49,NO2,22.58,O3,6.54,T,4.21,RH,90.00,P,1006.71,G,215.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,110,0,3,2,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:58:45,CO,245.08,NO,-0.06,NO2,21.61,O3,3.32,T,4.21,RH,90.00,P,1006.73,G,215.03,PM1.0,0.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,108,3,4,1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 20:59:30,CO,232.69,NO,-6.91,NO2,22.58,O3,6.66,T,4.20,RH,90.01,P,1006.77,G,215.03,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,112,6,1,2,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:00:15,CO,227.43,NO,2.86,NO2,23.41,O3,3.88,T,4.20,RH,90.02,P,1006.73,G,217.30,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,109,1,4,2,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:01:00,CO,256.96,NO,-0.06,NO2,19.66,O3,8.15,T,4.19,RH,90.01,P,1006.75,G,215.74,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,117,3,4,-1,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:01:30,CO,255.71,NO,3.06,NO2,22.58,O3,5.59,T,4.18,RH,89.96,P,1006.77,G,216.16,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,114,2,6,2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:02:15,CO,221.34,NO,2.46,NO2,20.49,O3,7.98,T,4.18,RH,89.94,P,1006.77,G,215.60,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,104,-1,0,-1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:03:00,CO,264.94,NO,-0.69,NO2,21.61,O3,10.08,T,4.18,RH,89.99,P,1006.75,G,216.73,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,112,4,5,1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:03:45,CO,244.84,NO,1.00,NO2,21.47,O3,7.64,T,4.17,RH,89.98,P,1006.75,G,215.60,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,112,0,0,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:04:30,CO,226.96,NO,-0.89,NO2,19.81,O3,7.80,T,4.16,RH,89.99,P,1006.75,G,215.46,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,103,3,3,0,-7,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:05:15,CO,228.27,NO,-1.52,NO2,22.59,O3,5.41,T,4.15,RH,89.95,P,1006.75,G,215.31,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,106,4,4,2,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:06:00,CO,255.38,NO,-2.55,NO2,22.44,O3,6.35,T,4.14,RH,89.93,P,1006.75,G,214.61,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,113,3,1,1,-9,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:07:30,CO,255.38,NO,-2.55,NO2,22.44,O3,6.35,T,4.13,RH,90.00,P,1006.75,G,209.69,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,113,3,1,1,-9,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:08:00,CO,255.72,NO,-1.32,NO2,20.64,O3,8.11,T,4.11,RH,89.81,P,1006.75,G,212.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,109,5,6,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:08:45,CO,244.15,NO,1.20,NO2,22.45,O3,1.61,T,4.11,RH,89.81,P,1006.77,G,212.95,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,110,1,2,1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:09:30,CO,258.77,NO,1.40,NO2,19.52,O3,6.48,T,4.10,RH,89.81,P,1006.77,G,212.13,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,116,2,4,-2,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:10:15,CO,262.10,NO,0.77,NO2,20.64,O3,9.95,T,4.09,RH,89.84,P,1006.81,G,211.31,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,119,3,5,0,-8,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:11:00,CO,261.26,NO,2.03,NO2,20.49,O3,9.82,T,4.08,RH,89.87,P,1006.83,G,212.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,117,1,3,-1,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:11:45,CO,254.41,NO,2.63,NO2,20.64,O3,5.98,T,4.07,RH,89.86,P,1006.86,G,212.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,115,4,9,0,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:12:15,CO,223.61,NO,2.03,NO2,21.77,O3,4.22,T,4.06,RH,89.79,P,1006.84,G,214.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,104,1,3,2,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:13:00,CO,225.63,NO,2.03,NO2,20.64,O3,6.27,T,4.05,RH,89.75,P,1006.88,G,213.64,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,104,1,3,0,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:13:45,CO,240.98,NO,1.60,NO2,22.30,O3,2.55,T,4.04,RH,89.78,P,1006.88,G,212.95,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,107,3,6,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:14:30,CO,260.52,NO,0.14,NO2,21.62,O3,4.09,T,4.03,RH,89.76,P,1006.92,G,212.81,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,115,4,6,1,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:15:15,CO,248.53,NO,-6.93,NO2,24.12,O3,2.03,T,4.02,RH,89.78,P,1006.92,G,210.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,115,6,1,1,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:16:00,CO,260.31,NO,-0.26,NO2,22.31,O3,2.84,T,4.02,RH,89.83,P,1006.96,G,211.85,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,119,2,2,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:16:45,CO,232.61,NO,2.66,NO2,20.11,O3,7.65,T,4.01,RH,89.80,P,1006.98,G,211.58,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,106,0,2,2,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:17:15,CO,235.75,NO,-0.89,NO2,21.63,O3,7.00,T,4.00,RH,89.75,P,1007.00,G,212.13,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,104,3,3,1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:18:00,CO,216.89,NO,3.69,NO2,19.97,O3,10.14,T,3.99,RH,89.73,P,1007.04,G,212.40,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,102,1,5,1,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:18:45,CO,239.12,NO,3.69,NO2,19.82,O3,4.80,T,3.98,RH,89.78,P,1007.04,G,213.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,107,1,5,0,-7,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:19:30,CO,229.38,NO,2.23,NO2,20.80,O3,3.97,T,3.97,RH,89.75,P,1007.06,G,213.92,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,103,2,5,1,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:20:15,CO,242.93,NO,2.03,NO2,18.00,O3,8.51,T,3.97,RH,89.78,P,1007.06,G,211.04,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,111,1,3,-1,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:21:00,CO,241.83,NO,-2.36,NO2,22.46,O3,9.25,T,3.96,RH,89.84,P,1007.10,G,212.13,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,104,4,3,1,-9,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:21:45,CO,225.86,NO,5.98,NO2,22.46,O3,4.21,T,3.95,RH,89.87,P,1007.12,G,213.09,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,104,0,6,1,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:22:30,CO,231.88,NO,2.86,NO2,22.16,O3,7.65,T,3.96,RH,89.97,P,1007.10,G,212.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,104,1,4,-1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:23:15,CO,252.06,NO,-2.99,NO2,19.67,O3,8.64,T,3.95,RH,90.03,P,1007.10,G,213.09,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,109,5,4,-1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:23:45,CO,237.65,NO,2.66,NO2,25.26,O3,1.33,T,3.95,RH,90.00,P,1007.10,G,213.78,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,108,0,2,3,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:24:30,CO,246.97,NO,1.60,NO2,23.29,O3,0.66,T,3.95,RH,89.99,P,1007.12,G,214.47,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,111,3,6,1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:25:15,CO,231.21,NO,1.20,NO2,20.65,O3,10.14,T,3.95,RH,90.01,P,1007.12,G,214.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,107,1,2,0,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:26:00,CO,225.44,NO,-1.72,NO2,21.63,O3,3.51,T,3.95,RH,89.98,P,1007.16,G,214.75,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,103,3,2,1,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:26:45,CO,210.35,NO,-1.53,NO2,21.48,O3,9.48,T,3.96,RH,89.93,P,1007.18,G,214.89,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,96,4,4,0,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:27:30,CO,230.53,NO,1.40,NO2,21.63,O3,5.64,T,3.96,RH,89.90,P,1007.18,G,215.17,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,101,2,4,1,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:28:15,CO,228.75,NO,1.60,NO2,18.84,O3,7.27,T,3.96,RH,89.87,P,1007.20,G,215.88,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,106,3,6,-1,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:28:45,CO,212.54,NO,2.03,NO2,23.29,O3,3.94,T,3.97,RH,89.81,P,1007.22,G,216.73,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,101,1,3,1,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:29:30,CO,246.48,NO,1.20,NO2,22.99,O3,7.47,T,3.97,RH,89.80,P,1007.26,G,216.73,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,110,1,2,-1,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:30:15,CO,231.16,NO,4.32,NO2,19.52,O3,8.81,T,3.98,RH,89.82,P,1007.26,G,216.87,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,107,0,4,-2,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:31:00,CO,232.70,NO,4.12,NO2,21.33,O3,7.23,T,3.98,RH,89.82,P,1007.26,G,218.02,PM1.0,0.00,PM2.5,1.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,106,-1,2,-1,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:31:45,CO,238.70,NO,-1.09,NO2,23.44,O3,6.96,T,3.99,RH,89.82,P,1007.26,G,218.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,106,2,1,2,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:32:30,CO,219.79,NO,1.40,NO2,22.31,O3,9.02,T,3.99,RH,89.81,P,1007.30,G,219.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,104,2,4,0,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:33:15,CO,223.35,NO,-3.38,NO2,18.99,O3,7.39,T,3.99,RH,89.78,P,1007.30,G,218.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,103,3,0,0,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:34:00,CO,208.71,NO,0.57,NO2,17.85,O3,12.06,T,3.99,RH,89.75,P,1007.30,G,219.04,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,97,2,3,-2,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:34:30,CO,236.23,NO,6.61,NO2,19.67,O3,11.25,T,4.00,RH,89.69,P,1007.30,G,219.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,105,-1,5,-1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:35:15,CO,229.09,NO,4.72,NO2,22.31,O3,1.00,T,4.00,RH,89.67,P,1007.30,G,219.77,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,107,2,8,0,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:36:00,CO,247.73,NO,1.20,NO2,20.65,O3,9.18,T,4.00,RH,89.71,P,1007.28,G,220.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,113,1,2,0,-8,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:36:45,CO,238.60,NO,-1.52,NO2,21.48,O3,8.71,T,4.00,RH,89.70,P,1007.28,G,218.75,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,115,4,4,0,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:37:30,CO,239.09,NO,-1.72,NO2,20.65,O3,7.82,T,4.00,RH,89.69,P,1007.28,G,219.33,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,107,3,2,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:38:15,CO,254.17,NO,5.98,NO2,23.14,O3,7.01,T,4.01,RH,89.66,P,1007.26,G,217.88,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,114,0,6,0,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:39:00,CO,232.63,NO,-2.55,NO2,21.48,O3,10.15,T,4.01,RH,89.70,P,1007.26,G,219.18,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,106,3,1,0,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:39:45,CO,227.75,NO,0.57,NO2,20.50,O3,8.94,T,4.02,RH,89.67,P,1007.26,G,220.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,104,2,3,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:40:15,CO,249.93,NO,5.78,NO2,22.31,O3,5.16,T,4.02,RH,89.61,P,1007.24,G,220.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,109,-1,4,0,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:41:00,CO,257.69,NO,1.80,NO2,20.50,O3,7.99,T,4.03,RH,89.63,P,1007.26,G,221.24,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,113,4,8,-1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:41:45,CO,265.60,NO,3.49,NO2,22.31,O3,4.27,T,4.04,RH,89.66,P,1007.26,G,221.10,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,122,0,3,0,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:42:30,CO,276.02,NO,-0.06,NO2,23.97,O3,6.83,T,4.05,RH,89.65,P,1007.28,G,221.10,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,123,3,4,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:44:00,CO,276.02,NO,-0.06,NO2,23.97,O3,6.83,T,4.05,RH,89.76,P,1007.28,G,217.59,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,123,3,4,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:44:30,CO,264.24,NO,8.27,NO2,24.11,O3,6.48,T,4.06,RH,89.66,P,1007.28,G,218.60,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,119,-1,7,1,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:45:15,CO,245.57,NO,1.60,NO2,22.30,O3,3.79,T,4.06,RH,89.54,P,1007.28,G,221.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,113,3,6,0,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:46:00,CO,237.12,NO,3.89,NO2,21.47,O3,6.10,T,4.06,RH,89.49,P,1007.30,G,220.36,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,112,2,7,0,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:46:45,CO,225.37,NO,5.15,NO2,21.47,O3,2.13,T,4.06,RH,89.44,P,1007.30,G,219.18,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,108,0,5,0,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:47:30,CO,239.83,NO,-3.81,NO2,20.64,O3,5.98,T,4.06,RH,89.37,P,1007.31,G,219.33,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,109,5,3,0,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:48:15,CO,228.77,NO,5.98,NO2,22.60,O3,4.05,T,4.06,RH,89.31,P,1007.33,G,219.04,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,102,0,6,2,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:48:45,CO,238.96,NO,1.40,NO2,20.64,O3,3.18,T,4.05,RH,89.19,P,1007.35,G,220.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,107,2,4,0,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:49:30,CO,226.53,NO,10.13,NO2,21.62,O3,2.26,T,4.05,RH,89.11,P,1007.33,G,219.91,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,106,0,11,1,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:50:15,CO,242.73,NO,-1.72,NO2,23.14,O3,2.67,T,4.04,RH,89.07,P,1007.35,G,219.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,111,3,2,0,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:51:00,CO,259.65,NO,2.86,NO2,19.81,O3,10.30,T,4.03,RH,89.03,P,1007.39,G,218.31,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,113,1,4,0,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:51:45,CO,226.14,NO,0.77,NO2,21.33,O3,5.50,T,4.02,RH,89.00,P,1007.39,G,218.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,105,3,5,-1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:52:30,CO,239.05,NO,2.66,NO2,23.29,O3,1.73,T,4.01,RH,88.96,P,1007.41,G,217.73,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,107,0,2,1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:53:15,CO,237.07,NO,0.77,NO2,23.44,O3,-1.05,T,4.00,RH,88.96,P,1007.41,G,216.30,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,107,3,5,2,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:54:00,CO,251.29,NO,4.52,NO2,18.99,O3,8.93,T,3.99,RH,88.93,P,1007.43,G,216.73,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,112,1,6,0,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:54:30,CO,234.43,NO,2.66,NO2,23.29,O3,5.88,T,3.98,RH,88.89,P,1007.41,G,217.16,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,110,0,2,1,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:55:15,CO,245.58,NO,1.60,NO2,20.35,O3,5.26,T,3.98,RH,88.84,P,1007.43,G,217.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,108,3,6,-2,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:56:00,CO,241.58,NO,2.23,NO2,18.54,O3,6.84,T,3.97,RH,88.88,P,1007.41,G,217.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,108,2,5,-3,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:56:45,CO,243.81,NO,1.40,NO2,19.67,O3,4.78,T,3.96,RH,88.89,P,1007.43,G,216.16,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,113,2,4,-1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:57:30,CO,234.07,NO,2.86,NO2,21.63,O3,5.93,T,3.95,RH,88.89,P,1007.43,G,216.30,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,109,1,4,1,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:58:15,CO,242.76,NO,-0.70,NO2,21.63,O3,6.70,T,3.94,RH,88.88,P,1007.43,G,216.59,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,106,4,5,1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:59:00,CO,235.67,NO,0.57,NO2,21.48,O3,7.17,T,3.94,RH,88.90,P,1007.45,G,215.60,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,108,2,3,0,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 21:59:45,CO,233.68,NO,-0.26,NO2,22.46,O3,6.82,T,3.93,RH,88.89,P,1007.41,G,215.60,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,108,2,2,1,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:00:15,CO,260.56,NO,-2.36,NO2,21.63,O3,5.16,T,3.93,RH,88.87,P,1007.41,G,216.16,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,119,4,3,1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:01:00,CO,252.13,NO,0.77,NO2,18.84,O3,5.73,T,3.92,RH,88.87,P,1007.43,G,217.73,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,118,3,5,-1,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:01:45,CO,267.47,NO,0.13,NO2,22.47,O3,3.15,T,3.92,RH,88.89,P,1007.43,G,217.02,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,121,4,6,1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:02:30,CO,278.79,NO,5.35,NO2,23.30,O3,0.37,T,3.91,RH,88.85,P,1007.43,G,217.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,124,1,7,1,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:03:15,CO,279.27,NO,4.52,NO2,21.64,O3,3.91,T,3.90,RH,88.83,P,1007.45,G,216.73,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,125,1,6,1,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:04:00,CO,324.16,NO,-0.90,NO2,24.96,O3,2.92,T,3.89,RH,88.84,P,1007.45,G,215.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,145,3,3,1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:04:45,CO,331.52,NO,9.11,NO2,24.81,O3,0.78,T,3.89,RH,88.88,P,1007.45,G,214.89,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,148,-1,8,0,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:05:15,CO,357.74,NO,4.72,NO2,19.67,O3,7.40,T,3.88,RH,88.89,P,1007.47,G,216.16,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,162,2,8,-1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:06:00,CO,363.97,NO,7.21,NO2,26.10,O3,-4.07,T,3.88,RH,88.92,P,1007.49,G,217.30,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,158,2,11,3,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:06:45,CO,367.56,NO,5.75,NO2,24.29,O3,5.05,T,3.87,RH,89.07,P,1007.45,G,215.46,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,166,3,11,2,-10,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:07:30,CO,370.44,NO,5.12,NO2,22.32,O3,4.39,T,3.87,RH,89.25,P,1007.47,G,215.46,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,159,4,12,0,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:08:15,CO,351.14,NO,11.17,NO2,23.83,O3,2.09,T,3.86,RH,89.33,P,1007.47,G,213.36,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,156,1,14,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:09:00,CO,350.28,NO,11.60,NO2,23.15,O3,1.90,T,3.86,RH,89.41,P,1007.49,G,212.81,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,154,-1,11,0,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:09:45,CO,358.32,NO,12.43,NO2,21.33,O3,8.60,T,3.86,RH,89.51,P,1007.45,G,213.50,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,163,-1,12,-1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:10:30,CO,357.68,NO,10.54,NO2,26.78,O3,-3.29,T,3.85,RH,89.63,P,1007.45,G,212.26,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,166,2,15,2,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:11:00,CO,375.85,NO,9.07,NO2,23.98,O3,3.27,T,3.85,RH,89.64,P,1007.47,G,213.09,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,162,3,15,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:11:45,CO,365.88,NO,11.37,NO2,24.29,O3,3.69,T,3.85,RH,89.66,P,1007.47,G,212.67,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,162,2,16,2,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:12:30,CO,372.31,NO,17.02,NO2,23.30,O3,2.79,T,3.84,RH,89.76,P,1007.47,G,212.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,163,-3,14,1,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:13:15,CO,357.69,NO,10.34,NO2,22.32,O3,2.36,T,3.84,RH,89.84,P,1007.47,G,211.44,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,157,1,13,0,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:14:00,CO,374.16,NO,9.71,NO2,24.97,O3,1.48,T,3.83,RH,89.82,P,1007.49,G,210.10,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,167,2,14,1,-12,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:14:45,CO,348.21,NO,3.65,NO2,22.32,O3,2.36,T,3.82,RH,89.81,P,1007.49,G,211.04,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,158,5,12,0,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:15:30,CO,381.76,NO,15.13,NO2,24.82,O3,-0.76,T,3.81,RH,89.81,P,1007.49,G,211.04,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,166,0,17,0,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:16:15,CO,359.61,NO,9.51,NO2,25.13,O3,-0.05,T,3.80,RH,89.85,P,1007.51,G,210.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,161,1,12,2,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:16:45,CO,358.74,NO,14.10,NO2,24.14,O3,1.55,T,3.80,RH,89.81,P,1007.49,G,210.77,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,159,-1,14,1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:17:30,CO,375.24,NO,11.81,NO2,23.00,O3,0.24,T,3.79,RH,89.84,P,1007.51,G,212.54,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,169,0,13,-1,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:18:15,CO,365.21,NO,6.78,NO2,24.98,O3,3.50,T,3.78,RH,89.91,P,1007.47,G,210.63,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,160,4,14,1,-12,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:19:00,CO,382.21,NO,13.27,NO2,24.14,O3,-1.06,T,3.77,RH,89.95,P,1007.49,G,210.36,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,171,-1,13,1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:20:30,CO,382.21,NO,13.27,NO2,24.14,O3,-1.06,T,3.75,RH,90.18,P,1007.51,G,205.51,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,171,-1,13,1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:21:15,CO,354.04,NO,10.98,NO2,23.16,O3,4.22,T,3.74,RH,90.14,P,1007.49,G,207.97,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,157,0,12,0,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:22:00,CO,373.66,NO,10.34,NO2,23.47,O3,-2.61,T,3.74,RH,90.18,P,1007.51,G,208.10,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,165,1,13,2,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:22:45,CO,368.77,NO,4.28,NO2,23.47,O3,-0.58,T,3.73,RH,90.14,P,1007.53,G,209.56,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,163,4,11,2,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:23:30,CO,352.59,NO,9.51,NO2,21.34,O3,-1.44,T,3.72,RH,90.11,P,1007.53,G,207.84,PM1.0,2.00,PM2.5,6.00,PM10,9.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,158,1,12,-1,-10,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:24:00,CO,332.13,NO,11.81,NO2,24.15,O3,0.78,T,3.71,RH,90.06,P,1007.55,G,209.83,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,148,0,13,1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:24:45,CO,338.45,NO,5.12,NO2,23.00,O3,1.31,T,3.71,RH,90.06,P,1007.57,G,210.50,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,153,4,12,-1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:25:30,CO,320.85,NO,11.81,NO2,24.31,O3,5.33,T,3.70,RH,90.11,P,1007.55,G,211.31,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,145,0,13,2,-10,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:26:15,CO,317.51,NO,7.41,NO2,24.31,O3,0.89,T,3.69,RH,90.15,P,1007.55,G,210.63,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,142,3,13,2,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:27:00,CO,317.21,NO,7.85,NO2,25.98,O3,0.54,T,3.69,RH,90.15,P,1007.53,G,210.10,PM1.0,2.00,PM2.5,3.00,PM10,9.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,137,1,10,2,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:27:45,CO,327.93,NO,5.75,NO2,24.31,O3,0.89,T,3.68,RH,90.23,P,1007.55,G,209.56,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,143,3,11,2,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:28:30,CO,314.54,NO,10.35,NO2,23.32,O3,0.75,T,3.67,RH,90.25,P,1007.55,G,210.10,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,144,1,13,1,-10,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:29:15,CO,322.51,NO,5.95,NO2,18.84,O3,1.40,T,3.67,RH,90.26,P,1007.53,G,210.36,PM1.0,1.00,PM2.5,5.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,144,4,13,-1,-7,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:29:45,CO,331.25,NO,7.22,NO2,25.82,O3,-0.54,T,3.66,RH,90.22,P,1007.55,G,210.63,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,150,2,11,1,-13,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:30:30,CO,317.18,NO,5.31,NO2,20.35,O3,3.55,T,3.66,RH,90.18,P,1007.55,G,213.09,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,141,5,14,-2,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:31:15,CO,284.75,NO,8.88,NO2,21.50,O3,1.76,T,3.65,RH,90.20,P,1007.53,G,211.17,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,131,2,13,0,-9,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:32:00,CO,319.20,NO,8.88,NO2,22.17,O3,2.83,T,3.63,RH,90.20,P,1007.55,G,208.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,141,2,13,-1,-11,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:32:45,CO,328.96,NO,11.18,NO2,26.15,O3,-1.48,T,3.63,RH,90.25,P,1007.55,G,211.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,149,1,14,3,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:33:30,CO,304.56,NO,9.96,NO2,23.49,O3,-1.55,T,3.61,RH,90.26,P,1007.55,G,212.40,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,135,-1,9,2,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:34:15,CO,312.92,NO,16.86,NO2,23.49,O3,3.66,T,3.60,RH,90.26,P,1007.59,G,211.04,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,140,-4,12,2,-9,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:34:45,CO,318.89,NO,6.39,NO2,20.67,O3,-0.47,T,3.59,RH,90.18,P,1007.59,G,211.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,140,2,10,0,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:35:30,CO,315.91,NO,6.58,NO2,24.33,O3,1.17,T,3.58,RH,90.16,P,1007.61,G,211.71,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,142,3,12,2,-10,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:36:15,CO,316.89,NO,9.52,NO2,23.33,O3,0.18,T,3.56,RH,90.21,P,1007.61,G,211.85,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,144,1,12,1,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:37:00,CO,323.37,NO,4.28,NO2,21.67,O3,0.72,T,3.55,RH,90.23,P,1007.61,G,211.58,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,145,4,11,1,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:37:45,CO,331.24,NO,8.25,NO2,22.50,O3,1.32,T,3.54,RH,90.22,P,1007.63,G,211.71,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,149,3,14,1,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:38:30,CO,309.67,NO,8.45,NO2,24.49,O3,-1.14,T,3.52,RH,90.22,P,1007.63,G,211.31,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,141,4,16,3,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:39:15,CO,330.94,NO,14.52,NO2,25.84,O3,-4.78,T,3.51,RH,90.20,P,1007.59,G,211.31,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,144,1,18,1,-13,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:40:00,CO,329.95,NO,10.75,NO2,21.51,O3,4.86,T,3.50,RH,90.21,P,1007.59,G,211.31,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,146,3,17,0,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:40:30,CO,307.42,NO,9.28,NO2,21.51,O3,3.51,T,3.49,RH,90.21,P,1007.61,G,210.90,PM1.0,2.00,PM2.5,5.00,PM10,9.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,136,4,17,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:41:15,CO,322.66,NO,10.36,NO2,23.34,O3,1.23,T,3.47,RH,90.23,P,1007.61,G,213.09,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,143,1,13,1,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:42:00,CO,305.49,NO,13.25,NO2,23.18,O3,-1.68,T,3.46,RH,90.24,P,1007.61,G,213.36,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,140,3,20,0,-11,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:42:45,CO,314.92,NO,9.28,NO2,23.67,O3,-0.20,T,3.45,RH,90.25,P,1007.63,G,211.17,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,139,4,17,3,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:43:30,CO,297.24,NO,12.03,NO2,23.35,O3,-0.89,T,3.44,RH,90.26,P,1007.63,G,209.96,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,135,1,15,1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:44:15,CO,311.52,NO,15.17,NO2,23.18,O3,1.91,T,3.43,RH,90.29,P,1007.65,G,211.44,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,140,0,17,0,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:45:00,CO,299.72,NO,2.17,NO2,23.51,O3,0.19,T,3.41,RH,90.31,P,1007.63,G,210.77,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,140,6,12,2,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:45:30,CO,318.05,NO,7.42,NO2,27.53,O3,-9.77,T,3.40,RH,90.27,P,1007.61,G,213.64,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,137,3,13,1,-15,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:46:15,CO,320.02,NO,2.61,NO2,23.19,O3,-0.98,T,3.40,RH,90.25,P,1007.63,G,213.64,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,141,4,9,0,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:47:00,CO,300.35,NO,11.64,NO2,18.68,O3,4.41,T,3.38,RH,90.34,P,1007.59,G,211.99,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,137,-1,11,-2,-8,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:47:45,CO,296.98,NO,4.92,NO2,21.68,O3,1.29,T,3.38,RH,90.38,P,1007.59,G,210.90,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,134,3,10,1,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:48:30,CO,311.73,NO,-2.00,NO2,26.02,O3,-0.82,T,3.37,RH,90.45,P,1007.57,G,213.50,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,140,6,7,2,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:49:15,CO,294.56,NO,15.62,NO2,24.52,O3,-3.47,T,3.35,RH,90.51,P,1007.57,G,214.05,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,133,-2,14,3,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:50:00,CO,302.00,NO,4.09,NO2,24.19,O3,2.89,T,3.35,RH,90.58,P,1007.55,G,212.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,136,3,9,1,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:50:45,CO,280.36,NO,4.28,NO2,23.52,O3,-1.85,T,3.34,RH,90.66,P,1007.55,G,211.04,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,128,4,11,2,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:51:15,CO,311.38,NO,2.03,NO2,20.52,O3,6.00,T,3.33,RH,90.65,P,1007.55,G,213.92,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,131,1,3,-1,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:52:00,CO,299.11,NO,6.59,NO2,23.53,O3,-5.23,T,3.33,RH,90.68,P,1007.53,G,213.92,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,134,3,12,2,-9,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:52:45,CO,277.97,NO,6.20,NO2,22.36,O3,1.02,T,3.32,RH,90.75,P,1007.55,G,214.47,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,131,1,8,0,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:53:30,CO,295.70,NO,5.36,NO2,24.53,O3,-2.21,T,3.31,RH,90.75,P,1007.55,G,213.36,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,131,1,7,3,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:54:15,CO,291.79,NO,4.72,NO2,21.69,O3,2.84,T,3.31,RH,90.76,P,1007.53,G,214.75,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,127,2,8,1,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:55:00,CO,286.88,NO,4.28,NO2,25.20,O3,-4.03,T,3.30,RH,90.81,P,1007.55,G,212.26,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,129,4,11,2,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:55:45,CO,274.60,NO,8.06,NO2,25.37,O3,-4.14,T,3.30,RH,90.87,P,1007.55,G,214.33,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,120,2,12,3,-10,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:57:15,CO,274.60,NO,8.06,NO2,25.37,O3,-4.14,T,3.29,RH,91.11,P,1007.55,G,209.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,96.66,SD,1,RAW,-15,120,2,12,3,-10,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:57:45,CO,270.24,NO,0.30,NO2,21.35,O3,3.22,T,3.29,RH,91.03,P,1007.57,G,209.69,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,127,5,8,-1,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:58:30,CO,292.85,NO,10.18,NO2,21.52,O3,3.52,T,3.28,RH,91.04,P,1007.59,G,212.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,133,0,11,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 22:59:15,CO,276.66,NO,8.70,NO2,22.36,O3,2.86,T,3.28,RH,91.06,P,1007.61,G,214.05,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,128,1,11,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:00:00,CO,276.62,NO,11.01,NO2,22.36,O3,3.14,T,3.27,RH,91.05,P,1007.61,G,212.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,120,0,12,0,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:00:45,CO,287.97,NO,12.29,NO2,21.52,O3,-0.63,T,3.27,RH,91.07,P,1007.63,G,213.22,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,127,-2,10,0,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:01:30,CO,268.81,NO,2.61,NO2,19.85,O3,3.38,T,3.26,RH,91.07,P,1007.65,G,212.95,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,124,4,9,0,-7,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:02:15,CO,260.44,NO,4.53,NO2,24.20,O3,-0.78,T,3.26,RH,91.07,P,1007.67,G,212.81,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,115,1,6,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:02:45,CO,271.28,NO,7.87,NO2,22.53,O3,-0.71,T,3.25,RH,91.04,P,1007.61,G,214.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,121,1,10,1,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:03:30,CO,259.00,NO,6.20,NO2,25.04,O3,1.37,T,3.25,RH,91.04,P,1007.63,G,214.61,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,116,1,8,1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:04:15,CO,290.49,NO,0.94,NO2,25.04,O3,0.39,T,3.25,RH,91.06,P,1007.65,G,215.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,128,4,7,1,-12,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:05:00,CO,300.80,NO,13.96,NO2,22.36,O3,-1.09,T,3.25,RH,91.10,P,1007.67,G,214.61,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,129,-2,12,0,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:05:45,CO,286.04,NO,10.18,NO2,23.03,O3,-0.22,T,3.24,RH,91.14,P,1007.67,G,215.31,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,123,0,11,-1,-12,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:06:30,CO,297.44,NO,6.84,NO2,21.36,O3,4.00,T,3.24,RH,91.20,P,1007.67,G,213.50,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,134,0,7,-1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:07:15,CO,277.25,NO,6.59,NO2,23.20,O3,1.35,T,3.25,RH,91.24,P,1007.69,G,214.47,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,125,3,12,0,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:08:00,CO,288.53,NO,12.49,NO2,21.36,O3,4.49,T,3.25,RH,91.28,P,1007.69,G,214.89,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,128,-1,12,-1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:08:30,CO,283.61,NO,9.73,NO2,23.37,O3,-0.60,T,3.25,RH,91.28,P,1007.73,G,215.17,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,126,2,14,1,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:09:15,CO,302.33,NO,10.76,NO2,20.52,O3,2.62,T,3.25,RH,91.26,P,1007.73,G,215.60,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,136,3,17,-1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:10:00,CO,290.03,NO,14.80,NO2,22.36,O3,1.31,T,3.25,RH,91.33,P,1007.73,G,216.30,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,131,-2,13,0,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:10:45,CO,300.34,NO,9.34,NO2,23.20,O3,1.91,T,3.24,RH,91.34,P,1007.73,G,215.60,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,132,0,10,0,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:11:30,CO,318.09,NO,10.37,NO2,23.37,O3,0.94,T,3.25,RH,91.37,P,1007.73,G,215.03,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,140,1,13,1,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:12:15,CO,301.30,NO,13.32,NO2,26.71,O3,-4.39,T,3.24,RH,91.38,P,1007.71,G,215.46,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,130,-1,13,1,-14,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:13:00,CO,295.98,NO,9.29,NO2,23.03,O3,1.61,T,3.24,RH,91.42,P,1007.71,G,215.74,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,135,4,17,-1,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:13:30,CO,305.79,NO,14.16,NO2,21.53,O3,2.75,T,3.24,RH,91.36,P,1007.69,G,216.30,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,135,-1,14,0,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:14:15,CO,309.25,NO,14.35,NO2,23.37,O3,0.38,T,3.24,RH,91.38,P,1007.69,G,216.87,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,138,0,16,1,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:15:00,CO,302.86,NO,11.21,NO2,20.69,O3,1.37,T,3.24,RH,91.43,P,1007.69,G,216.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,137,1,14,0,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:15:45,CO,313.64,NO,22.11,NO2,23.37,O3,0.94,T,3.24,RH,91.44,P,1007.67,G,217.59,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,135,-3,20,1,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:16:30,CO,313.17,NO,12.04,NO2,25.88,O3,-0.07,T,3.24,RH,91.44,P,1007.65,G,217.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,138,1,15,1,-13,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:17:15,CO,319.59,NO,10.37,NO2,24.20,O3,0.49,T,3.23,RH,91.45,P,1007.65,G,217.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,143,1,13,1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:18:00,CO,297.97,NO,10.57,NO2,23.03,O3,-1.28,T,3.23,RH,91.46,P,1007.67,G,215.74,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,135,2,15,-1,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:18:45,CO,311.24,NO,15.38,NO2,22.53,O3,-1.77,T,3.23,RH,91.48,P,1007.69,G,214.47,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,138,1,19,1,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:19:30,CO,305.32,NO,11.21,NO2,24.21,O3,-1.83,T,3.23,RH,91.49,P,1007.71,G,215.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,134,1,14,1,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:20:00,CO,304.36,NO,11.40,NO2,24.21,O3,-2.61,T,3.23,RH,91.45,P,1007.73,G,217.16,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,136,2,16,1,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:20:45,CO,309.78,NO,12.04,NO2,25.04,O3,-5.39,T,3.22,RH,91.43,P,1007.73,G,217.73,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,139,1,15,1,-12,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:21:30,CO,304.39,NO,12.04,NO2,21.36,O3,0.34,T,3.22,RH,91.46,P,1007.75,G,218.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,136,1,15,-1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:22:15,CO,288.12,NO,5.56,NO2,23.03,O3,1.33,T,3.22,RH,91.47,P,1007.77,G,218.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,127,2,9,-1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:23:00,CO,282.74,NO,12.04,NO2,22.36,O3,2.58,T,3.22,RH,91.49,P,1007.75,G,217.02,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,128,1,15,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:23:45,CO,288.62,NO,12.30,NO2,23.37,O3,0.66,T,3.22,RH,91.50,P,1007.75,G,217.16,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,128,-2,10,1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:24:30,CO,286.66,NO,14.80,NO2,25.21,O3,-1.71,T,3.22,RH,91.53,P,1007.75,G,217.16,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,128,-2,13,2,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:25:00,CO,293.50,NO,-1.62,NO2,23.20,O3,4.52,T,3.22,RH,91.46,P,1007.75,G,218.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,126,8,11,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:25:45,CO,282.19,NO,2.42,NO2,23.70,O3,1.35,T,3.22,RH,91.44,P,1007.75,G,218.17,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,123,3,7,-2,-14,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:26:30,CO,275.31,NO,5.17,NO2,24.87,O3,0.02,T,3.22,RH,91.50,P,1007.77,G,219.33,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,121,0,5,0,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:27:15,CO,264.50,NO,3.89,NO2,23.20,O3,-0.98,T,3.22,RH,91.48,P,1007.75,G,218.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,119,2,7,0,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:28:00,CO,269.89,NO,0.94,NO2,22.36,O3,0.46,T,3.22,RH,91.50,P,1007.73,G,217.45,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,118,4,7,0,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:28:45,CO,257.16,NO,3.89,NO2,24.04,O3,-0.66,T,3.21,RH,91.50,P,1007.73,G,217.73,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,120,2,7,0,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:29:30,CO,263.57,NO,2.80,NO2,23.20,O3,-0.48,T,3.21,RH,91.50,P,1007.73,G,217.02,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,121,5,11,0,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:30:15,CO,257.10,NO,0.94,NO2,21.53,O3,5.07,T,3.21,RH,91.48,P,1007.73,G,217.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,112,4,7,0,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:31:00,CO,253.73,NO,6.39,NO2,20.52,O3,0.02,T,3.21,RH,91.46,P,1007.73,G,218.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,117,2,10,-1,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:31:30,CO,244.38,NO,6.20,NO2,26.05,O3,0.72,T,3.21,RH,91.42,P,1007.71,G,219.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,114,1,8,2,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/13/23 23:32:15,CO,260.61,NO,7.04,NO2,21.53,O3,6.13,T,3.21,RH,91.38,P,1007.71,G,219.77,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,119,1,9,0,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
