DATE,05/11/23 20:55:30,CO,383.41,NO,-5.11,NO2,19.36,O3,28.65,T,19.74,RH,41.94,P,1007.73,G,659.44,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,99,22,27,12,0,12,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 20:56:00,CO,415.52,NO,2.59,NO2,26.64,O3,22.11,T,19.70,RH,42.07,P,1007.71,G,654.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,103,23,39,15,-8,12,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 20:56:45,CO,379.67,NO,-9.74,NO2,22.64,O3,26.60,T,19.67,RH,41.97,P,1007.73,G,653.01,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,98,24,24,11,-5,10,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 20:57:30,CO,433.02,NO,-0.53,NO2,26.34,O3,19.03,T,19.63,RH,42.13,P,1007.77,G,650.47,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,100,20,30,11,-10,8,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 20:58:15,CO,354.00,NO,-19.42,NO2,27.55,O3,25.34,T,19.60,RH,42.57,P,1007.77,G,647.95,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,95,24,11,12,-11,12,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 20:58:45,CO,376.55,NO,-4.55,NO2,25.18,O3,23.58,T,19.56,RH,42.06,P,1007.75,G,651.73,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,100,19,23,10,-9,10,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 20:59:30,CO,382.80,NO,-8.73,NO2,22.87,O3,24.40,T,19.52,RH,41.93,P,1007.75,G,657.50,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,109,20,19,13,-4,9,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:00:15,CO,346.09,NO,-10.83,NO2,23.17,O3,22.61,T,19.49,RH,42.29,P,1007.75,G,660.74,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,86,23,21,12,-5,9,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:01:00,CO,372.98,NO,-10.23,NO2,24.20,O3,24.03,T,19.45,RH,42.19,P,1007.77,G,666.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,96,20,17,11,-7,10,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:01:45,CO,384.71,NO,-10.39,NO2,24.22,O3,23.02,T,19.42,RH,42.40,P,1007.75,G,668.66,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,96,22,20,11,-7,8,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:02:15,CO,431.21,NO,-5.19,NO2,22.75,O3,24.06,T,19.39,RH,42.49,P,1007.75,G,673.37,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,98,22,27,11,-5,8,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:03:00,CO,371.28,NO,-12.64,NO2,-12.21,O3,66.03,T,19.36,RH,42.39,P,1007.77,G,677.46,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,90,22,17,-4,33,7,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:03:45,CO,395.72,NO,-9.96,NO2,19.08,O3,32.36,T,19.33,RH,42.72,P,1007.75,G,679.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,96,21,19,3,-5,13,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:04:30,CO,429.85,NO,-5.05,NO2,23.53,O3,26.52,T,19.30,RH,42.27,P,1007.85,G,680.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,98,20,24,11,-6,9,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:05:15,CO,368.62,NO,-9.69,NO2,28.62,O3,18.27,T,19.27,RH,42.33,P,1007.77,G,683.69,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,95,22,21,14,-11,9,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:05:45,CO,392.41,NO,-7.59,NO2,27.16,O3,19.30,T,19.23,RH,42.17,P,1007.85,G,687.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,95,19,19,14,-9,9,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:06:30,CO,366.32,NO,-9.09,NO2,22.75,O3,24.12,T,19.21,RH,42.52,P,1007.85,G,685.09,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,100,19,17,14,-3,11,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:07:15,CO,368.99,NO,-5.98,NO2,23.03,O3,23.78,T,19.19,RH,42.44,P,1007.87,G,692.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,90,22,26,13,-4,11,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:08:00,CO,353.18,NO,-9.58,NO2,23.11,O3,28.01,T,19.16,RH,42.45,P,1007.87,G,697.22,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,94,25,26,10,-6,11,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:08:30,CO,345.09,NO,-12.54,NO2,25.54,O3,22.19,T,19.14,RH,42.77,P,1007.85,G,695.05,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,96,20,14,12,-8,8,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:09:15,CO,393.15,NO,-12.41,NO2,22.86,O3,28.54,T,19.13,RH,42.75,P,1007.87,G,700.14,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,99,23,19,11,-5,10,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:10:00,CO,351.77,NO,-9.40,NO2,25.55,O3,24.11,T,19.10,RH,42.93,P,1007.87,G,705.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,88,18,15,12,-8,9,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:10:45,CO,353.91,NO,-5.84,NO2,26.04,O3,21.60,T,19.08,RH,43.33,P,1007.89,G,707.54,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,92,20,23,13,-8,8,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:11:30,CO,354.07,NO,-7.92,NO2,23.62,O3,22.32,T,19.06,RH,43.08,P,1007.91,G,706.79,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,95,18,17,11,-6,8,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:12:00,CO,336.90,NO,-6.43,NO2,24.91,O3,17.67,T,19.04,RH,43.19,P,1007.89,G,704.56,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,87,18,19,9,-9,9,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:12:45,CO,359.98,NO,-11.66,NO2,25.86,O3,23.75,T,19.03,RH,43.84,P,1007.91,G,700.14,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,98,18,12,11,-9,9,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:13:30,CO,351.39,NO,-5.86,NO2,25.66,O3,24.25,T,19.01,RH,43.72,P,1007.89,G,693.61,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,94,20,23,9,-10,11,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:14:15,CO,359.23,NO,-9.01,NO2,26.35,O3,21.50,T,18.98,RH,44.62,P,1007.91,G,682.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,95,22,22,12,-9,10,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:14:45,CO,370.31,NO,-11.71,NO2,22.71,O3,21.97,T,18.96,RH,44.56,P,1007.91,G,670.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,92,23,20,9,-6,8,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:15:30,CO,377.65,NO,-7.82,NO2,24.94,O3,23.41,T,18.95,RH,43.91,P,1007.93,G,666.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,90,21,22,9,-9,9,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:16:15,CO,345.81,NO,-6.91,NO2,23.94,O3,23.88,T,18.92,RH,43.88,P,1007.95,G,672.02,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.50,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,89,19,20,10,-7,9,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:17:00,CO,383.47,NO,-13.51,NO2,27.87,O3,24.26,T,18.90,RH,44.46,P,1007.93,G,661.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,93,22,16,12,-11,9,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:17:45,CO,331.06,NO,-10.65,NO2,26.18,O3,22.17,T,18.88,RH,44.37,P,1007.93,G,658.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,99,19,15,10,-10,8,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:18:15,CO,306.84,NO,-7.67,NO2,24.97,O3,24.59,T,18.86,RH,44.15,P,1007.93,G,653.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,96,19,19,9,-9,10,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:19:00,CO,390.67,NO,-13.82,NO2,25.46,O3,27.37,T,18.84,RH,44.83,P,1007.95,G,649.21,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-41,94,21,14,10,-9,8,-42,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:19:45,CO,332.29,NO,-3.03,NO2,24.24,O3,20.64,T,18.81,RH,44.84,P,1007.97,G,644.21,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,86,17,22,9,-8,9,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:20:30,CO,371.38,NO,-13.25,NO2,21.03,O3,27.60,T,18.79,RH,44.65,P,1007.97,G,639.90,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,88,23,18,10,-3,8,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:21:15,CO,350.32,NO,-9.93,NO2,23.74,O3,20.99,T,18.76,RH,44.51,P,1007.97,G,644.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,92,19,16,11,-6,7,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:21:45,CO,346.79,NO,-8.15,NO2,24.27,O3,26.16,T,18.74,RH,44.82,P,1007.95,G,639.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,85,20,20,9,-8,10,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:22:30,CO,332.22,NO,-9.19,NO2,23.31,O3,28.98,T,18.72,RH,45.96,P,1007.97,G,626.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,92,19,17,7,-8,9,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:23:15,CO,340.51,NO,-8.45,NO2,26.51,O3,17.69,T,18.70,RH,46.93,P,1007.97,G,606.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,96,19,18,9,-11,7,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:24:00,CO,374.13,NO,-7.71,NO2,23.29,O3,21.53,T,18.67,RH,45.10,P,1008.01,G,612.38,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,90,19,19,10,-6,7,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:24:30,CO,356.86,NO,-8.63,NO2,22.33,O3,27.27,T,18.64,RH,44.75,P,1007.99,G,610.70,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,93,21,21,8,-6,9,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:25:00,CO,303.72,NO,-5.94,NO2,24.80,O3,24.57,T,18.62,RH,44.52,P,1008.01,G,616.90,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,90,20,23,10,-8,8,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:25:30,CO,318.42,NO,-6.81,NO2,24.32,O3,22.25,T,18.60,RH,44.46,P,1007.99,G,631.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,97,17,17,9,-8,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:26:00,CO,345.04,NO,-14.51,NO2,21.35,O3,25.06,T,18.58,RH,44.33,P,1008.01,G,639.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,96,24,18,9,-4,8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:26:45,CO,364.60,NO,-0.20,NO2,23.36,O3,21.95,T,18.55,RH,44.35,P,1007.99,G,649.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,89,14,21,7,-8,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:27:30,CO,351.16,NO,-11.48,NO2,23.85,O3,21.60,T,18.52,RH,44.53,P,1008.01,G,647.95,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,91,19,14,8,-8,7,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:28:15,CO,315.64,NO,-8.49,NO2,23.86,O3,27.87,T,18.50,RH,44.72,P,1008.03,G,651.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,88,19,18,8,-8,11,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:28:45,CO,352.68,NO,-11.95,NO2,26.34,O3,21.78,T,18.48,RH,44.89,P,1008.05,G,650.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,92,20,15,10,-10,9,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:30:15,CO,352.68,NO,-11.95,NO2,26.34,O3,21.78,T,18.44,RH,44.96,P,1008.03,G,651.10,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,92,20,15,10,-10,9,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:31:00,CO,326.93,NO,-7.59,NO2,23.14,O3,26.32,T,18.41,RH,44.73,P,1008.05,G,658.79,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,91,17,16,8,-7,9,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:31:30,CO,364.38,NO,-11.05,NO2,25.13,O3,16.70,T,18.38,RH,44.64,P,1008.09,G,665.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,98,18,13,9,-9,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:32:00,CO,353.36,NO,-10.71,NO2,24.40,O3,21.20,T,18.36,RH,44.74,P,1008.11,G,675.41,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,93,14,7,6,-10,9,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:32:30,CO,325.39,NO,-9.28,NO2,23.17,O3,24.84,T,18.34,RH,44.57,P,1008.07,G,678.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,88,19,17,8,-7,9,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:33:00,CO,345.77,NO,-11.35,NO2,24.41,O3,25.78,T,18.32,RH,44.69,P,1008.09,G,676.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,95,17,11,9,-8,8,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:33:45,CO,338.44,NO,-6.75,NO2,22.19,O3,23.12,T,18.30,RH,44.96,P,1008.11,G,682.29,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,89,20,22,9,-5,9,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:34:30,CO,346.00,NO,-11.54,NO2,21.70,O3,25.15,T,18.28,RH,44.81,P,1008.11,G,683.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,90,19,14,8,-5,9,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:35:00,CO,328.04,NO,-6.12,NO2,21.95,O3,26.05,T,18.26,RH,45.25,P,1008.13,G,687.90,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,87,17,18,10,-4,10,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:35:45,CO,308.80,NO,-10.33,NO2,25.43,O3,25.05,T,18.25,RH,45.40,P,1008.13,G,682.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,94,18,14,8,-10,9,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:36:30,CO,312.87,NO,-11.44,NO2,20.47,O3,24.93,T,18.23,RH,45.69,P,1008.13,G,676.09,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,88,22,19,7,-4,7,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:37:15,CO,355.69,NO,-16.52,NO2,21.23,O3,23.06,T,18.21,RH,45.68,P,1008.15,G,670.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,87,20,9,10,-3,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:38:00,CO,322.36,NO,-4.34,NO2,21.72,O3,20.30,T,18.19,RH,46.00,P,1008.13,G,672.02,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,90,18,22,8,-5,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:38:30,CO,333.59,NO,-7.92,NO2,22.47,O3,25.44,T,18.16,RH,45.47,P,1008.13,G,674.05,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,98,16,14,8,-6,7,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:39:15,CO,307.68,NO,-8.86,NO2,21.24,O3,27.88,T,18.14,RH,45.40,P,1008.13,G,666.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,86,18,16,7,-5,9,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:40:00,CO,329.36,NO,-11.86,NO2,19.01,O3,22.82,T,18.12,RH,45.88,P,1008.15,G,670.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,91,18,12,7,-2,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:40:45,CO,333.14,NO,-12.33,NO2,21.75,O3,29.21,T,18.10,RH,45.51,P,1008.13,G,666.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,85,19,13,8,-5,7,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:41:30,CO,317.22,NO,-0.89,NO2,18.78,O3,25.26,T,18.07,RH,45.43,P,1008.15,G,666.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,96,17,25,8,-1,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:42:00,CO,361.60,NO,-9.45,NO2,26.48,O3,18.27,T,18.05,RH,45.78,P,1008.13,G,668.66,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,96,16,12,7,-12,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:42:45,CO,327.07,NO,1.25,NO2,26.99,O3,17.41,T,18.03,RH,45.71,P,1008.15,G,661.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,93,14,23,8,-12,9,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:43:30,CO,312.74,NO,-3.62,NO2,25.00,O3,17.86,T,18.00,RH,46.15,P,1008.13,G,659.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,89,18,23,7,-10,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:44:15,CO,354.75,NO,-7.00,NO2,28.23,O3,16.91,T,17.98,RH,46.17,P,1008.17,G,651.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,101,22,25,6,-15,8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:45:00,CO,346.84,NO,-11.15,NO2,29.73,O3,10.80,T,17.95,RH,46.48,P,1008.19,G,649.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,100,18,13,6,-17,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:45:30,CO,343.50,NO,2.56,NO2,31.74,O3,7.66,T,17.93,RH,46.92,P,1008.15,G,637.46,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,96,16,28,7,-19,8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:46:15,CO,329.70,NO,1.80,NO2,27.27,O3,17.34,T,17.90,RH,47.10,P,1008.17,G,634.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,100,16,27,7,-13,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:47:00,CO,325.13,NO,-2.14,NO2,31.52,O3,13.26,T,17.88,RH,47.53,P,1008.19,G,623.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,98,18,25,8,-18,7,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:47:45,CO,358.00,NO,-8.16,NO2,27.05,O3,15.91,T,17.86,RH,47.88,P,1008.21,G,606.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,98,18,17,8,-12,9,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:48:15,CO,361.43,NO,-9.85,NO2,29.80,O3,9.99,T,17.83,RH,47.48,P,1008.23,G,610.15,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,92,20,18,9,-15,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:49:00,CO,338.78,NO,-1.50,NO2,27.53,O3,17.28,T,17.81,RH,47.63,P,1008.23,G,605.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,97,15,21,6,-14,7,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:49:45,CO,324.25,NO,-8.18,NO2,30.29,O3,14.73,T,17.79,RH,47.77,P,1008.23,G,599.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,98,18,17,7,-17,7,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:50:30,CO,325.25,NO,-17.76,NO2,27.82,O3,18.87,T,17.77,RH,47.77,P,1008.23,G,595.49,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,96,24,14,8,-13,8,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:51:15,CO,321.95,NO,-8.94,NO2,25.07,O3,21.41,T,17.75,RH,47.91,P,1008.21,G,591.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,92,18,16,7,-10,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:51:45,CO,333.62,NO,-6.21,NO2,26.06,O3,18.06,T,17.73,RH,47.99,P,1008.21,G,595.49,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,95,17,18,6,-12,8,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:52:15,CO,354.04,NO,-13.46,NO2,27.33,O3,21.17,T,17.71,RH,48.40,P,1008.21,G,592.85,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,97,18,10,7,-13,7,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:52:45,CO,308.90,NO,-5.18,NO2,28.83,O3,15.75,T,17.69,RH,48.40,P,1008.23,G,598.69,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,104,18,21,7,-15,7,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:53:15,CO,326.37,NO,-11.03,NO2,29.87,O3,11.38,T,17.68,RH,48.65,P,1008.23,G,595.49,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,97,16,10,9,-15,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:54:00,CO,309.81,NO,1.02,NO2,25.62,O3,20.77,T,17.67,RH,48.77,P,1008.23,G,594.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,102,16,26,8,-10,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:54:45,CO,312.17,NO,-11.78,NO2,29.07,O3,11.36,T,17.65,RH,49.02,P,1008.21,G,588.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,93,16,9,6,-16,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:55:15,CO,355.22,NO,-5.29,NO2,29.82,O3,13.88,T,17.63,RH,49.01,P,1008.23,G,589.72,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,98,15,16,6,-17,4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:56:00,CO,338.62,NO,-13.02,NO2,26.32,O3,19.00,T,17.62,RH,49.09,P,1008.23,G,592.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,103,17,9,5,-13,6,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:56:45,CO,330.05,NO,-10.76,NO2,27.59,O3,17.49,T,17.61,RH,49.16,P,1008.23,G,586.10,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,94,17,12,6,-14,6,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:57:30,CO,342.80,NO,-10.29,NO2,29.15,O3,15.85,T,17.59,RH,49.48,P,1008.23,G,575.03,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,100,16,11,9,-14,8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:58:15,CO,311.37,NO,-6.43,NO2,27.82,O3,17.68,T,17.58,RH,49.29,P,1008.24,G,575.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,93,19,21,5,-15,7,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:58:45,CO,338.11,NO,-6.81,NO2,27.37,O3,20.15,T,17.56,RH,48.83,P,1008.24,G,582.53,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,103,15,14,7,-13,8,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 21:59:30,CO,401.51,NO,-6.53,NO2,28.13,O3,15.40,T,17.55,RH,49.17,P,1008.23,G,582.03,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-44,100,16,16,7,-14,6,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:00:15,CO,353.96,NO,-13.79,NO2,28.13,O3,16.34,T,17.54,RH,49.11,P,1008.26,G,580.51,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,103,17,8,7,-14,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:01:00,CO,326.98,NO,-5.78,NO2,27.31,O3,19.28,T,17.53,RH,49.57,P,1008.24,G,577.01,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,98,16,17,4,-15,6,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:01:45,CO,348.36,NO,-9.27,NO2,29.86,O3,15.05,T,17.52,RH,49.78,P,1008.28,G,575.03,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,103,17,14,6,-17,5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:02:15,CO,354.70,NO,-8.99,NO2,29.63,O3,13.86,T,17.51,RH,49.81,P,1008.24,G,574.53,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,101,18,16,7,-16,5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:03:00,CO,336.32,NO,1.10,NO2,27.09,O3,25.32,T,17.50,RH,49.80,P,1008.24,G,571.10,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,110,11,18,5,-14,9,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:04:30,CO,336.32,NO,1.10,NO2,27.09,O3,25.32,T,17.49,RH,50.55,P,1008.24,G,555.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,98.27,SD,1,RAW,-28,110,11,18,5,-14,9,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:05:15,CO,365.09,NO,-12.20,NO2,28.37,O3,16.82,T,17.48,RH,50.73,P,1008.28,G,558.71,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,111,20,15,6,-15,5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:06:00,CO,368.17,NO,-12.48,NO2,27.03,O3,20.35,T,17.47,RH,50.83,P,1008.26,G,556.85,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,105,19,13,2,-16,6,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:06:45,CO,364.85,NO,-11.07,NO2,29.35,O3,16.86,T,17.46,RH,50.99,P,1008.26,G,548.63,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,106,16,10,5,-17,6,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:07:15,CO,350.87,NO,-9.28,NO2,27.41,O3,17.97,T,17.46,RH,51.22,P,1008.24,G,550.89,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,112,17,14,7,-13,5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:08:00,CO,367.97,NO,-11.07,NO2,26.58,O3,17.97,T,17.45,RH,51.30,P,1008.24,G,554.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,110,16,10,4,-14,6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:08:45,CO,360.41,NO,-11.27,NO2,28.91,O3,14.52,T,17.45,RH,50.99,P,1008.26,G,550.89,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,114,18,13,7,-15,3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:09:30,CO,333.64,NO,-7.02,NO2,25.09,O3,17.82,T,17.44,RH,50.89,P,1008.26,G,551.80,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,109,17,17,4,-12,5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:10:00,CO,366.59,NO,-8.53,NO2,24.64,O3,18.10,T,17.44,RH,50.61,P,1008.24,G,550.44,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,102,17,15,6,-10,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:10:45,CO,375.18,NO,-3.63,NO2,27.33,O3,11.77,T,17.43,RH,50.80,P,1008.24,G,551.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,106,13,15,4,-15,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:11:30,CO,377.14,NO,-11.55,NO2,28.61,O3,20.14,T,17.43,RH,50.87,P,1008.26,G,551.34,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,102,17,11,5,-16,8,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:12:15,CO,359.16,NO,-11.27,NO2,29.14,O3,15.92,T,17.42,RH,50.77,P,1008.26,G,552.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,116,18,13,6,-16,5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:13:00,CO,377.08,NO,-12.50,NO2,27.12,O3,20.98,T,17.42,RH,51.30,P,1008.26,G,541.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,107,19,13,5,-14,6,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:13:45,CO,337.67,NO,-6.56,NO2,24.34,O3,13.87,T,17.41,RH,51.09,P,1008.26,G,540.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,111,16,16,4,-11,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:14:15,CO,373.70,NO,-11.56,NO2,23.60,O3,18.14,T,17.40,RH,50.67,P,1008.26,G,547.73,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,103,17,11,4,-10,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:15:00,CO,338.52,NO,-14.01,NO2,22.32,O3,14.57,T,17.40,RH,49.40,P,1008.24,G,558.71,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,109,19,11,3,-9,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:15:45,CO,333.19,NO,-6.37,NO2,25.40,O3,16.26,T,17.39,RH,49.68,P,1008.26,G,553.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,109,14,13,6,-11,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:16:30,CO,288.19,NO,-9.30,NO2,26.37,O3,16.04,T,17.39,RH,49.94,P,1008.26,G,552.25,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,98,17,14,5,-13,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:17:00,CO,349.07,NO,-3.54,NO2,21.57,O3,17.90,T,17.39,RH,50.37,P,1008.28,G,553.62,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,109,16,20,3,-8,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:17:45,CO,358.59,NO,-8.73,NO2,26.90,O3,12.29,T,17.38,RH,50.31,P,1008.24,G,549.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,106,19,18,6,-13,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:18:30,CO,352.14,NO,-8.54,NO2,22.63,O3,19.29,T,17.38,RH,49.94,P,1008.24,G,548.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,108,17,15,5,-8,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:19:15,CO,371.16,NO,-17.23,NO2,23.38,O3,19.39,T,17.37,RH,49.37,P,1008.24,G,552.25,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,102,21,10,5,-9,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:20:00,CO,342.31,NO,-7.51,NO2,22.72,O3,15.55,T,17.36,RH,48.76,P,1008.24,G,556.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,101,18,18,8,-6,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:20:45,CO,297.45,NO,-8.55,NO2,22.86,O3,13.68,T,17.36,RH,48.03,P,1008.23,G,563.88,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,95,17,15,4,-9,6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:21:15,CO,335.88,NO,-6.28,NO2,22.86,O3,17.10,T,17.35,RH,47.98,P,1008.24,G,560.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,103,17,18,4,-9,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:22:00,CO,346.26,NO,-6.29,NO2,19.11,O3,23.22,T,17.35,RH,47.81,P,1008.23,G,564.84,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,98,17,18,4,-4,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:22:45,CO,321.75,NO,-1.37,NO2,22.64,O3,16.38,T,17.35,RH,47.03,P,1008.24,G,564.84,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,94,13,18,5,-8,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:23:30,CO,357.76,NO,-1.85,NO2,20.39,O3,19.78,T,17.35,RH,46.17,P,1008.24,G,577.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-40,91,14,19,5,-5,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:24:00,CO,315.43,NO,-3.55,NO2,20.39,O3,19.52,T,17.35,RH,45.41,P,1008.24,G,587.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,96,16,20,5,-5,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:24:45,CO,328.32,NO,-4.30,NO2,19.11,O3,17.91,T,17.36,RH,45.32,P,1008.23,G,591.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,102,16,19,4,-4,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:25:30,CO,346.50,NO,0.51,NO2,18.80,O3,18.28,T,17.36,RH,45.21,P,1008.24,G,597.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,103,17,27,2,-5,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:26:15,CO,313.38,NO,-2.51,NO2,18.27,O3,15.53,T,17.37,RH,44.03,P,1008.24,G,614.07,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,95,17,23,1,-5,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:27:00,CO,300.60,NO,-12.79,NO2,21.58,O3,18.88,T,17.38,RH,44.44,P,1008.23,G,616.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,89,18,11,3,-8,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:27:45,CO,321.15,NO,-7.03,NO2,21.80,O3,21.27,T,17.39,RH,45.72,P,1008.26,G,623.21,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,101,17,17,2,-9,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:28:15,CO,342.53,NO,-10.52,NO2,23.82,O3,17.92,T,17.40,RH,46.11,P,1008.26,G,618.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,101,18,14,3,-11,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:29:00,CO,291.62,NO,-10.05,NO2,21.35,O3,26.64,T,17.40,RH,46.52,P,1008.26,G,618.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,107,17,13,4,-7,5,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:29:45,CO,307.60,NO,-15.24,NO2,21.35,O3,20.60,T,17.41,RH,47.20,P,1008.26,G,613.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,107,20,11,4,-7,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:30:30,CO,326.84,NO,-10.71,NO2,20.60,O3,16.40,T,17.42,RH,46.62,P,1008.26,G,614.07,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,106,20,17,4,-6,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:31:15,CO,307.74,NO,-7.31,NO2,17.83,O3,20.89,T,17.42,RH,46.68,P,1008.28,G,612.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,107,16,15,3,-3,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:31:45,CO,307.68,NO,-12.03,NO2,22.32,O3,17.26,T,17.43,RH,46.16,P,1008.28,G,614.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,102,18,12,3,-9,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:32:30,CO,299.23,NO,-8.34,NO2,20.29,O3,21.60,T,17.43,RH,45.96,P,1008.28,G,623.21,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,103,15,12,2,-7,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:33:15,CO,314.14,NO,-4.85,NO2,20.29,O3,14.58,T,17.44,RH,45.45,P,1008.30,G,623.79,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,100,14,15,2,-7,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:34:00,CO,352.72,NO,-9.48,NO2,19.54,O3,16.92,T,17.44,RH,44.48,P,1008.30,G,629.07,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,103,19,17,2,-6,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:34:45,CO,291.87,NO,-1.27,NO2,18.27,O3,22.08,T,17.45,RH,44.49,P,1008.30,G,631.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,107,16,23,1,-5,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:35:15,CO,304.77,NO,-2.50,NO2,18.79,O3,20.47,T,17.46,RH,44.76,P,1008.28,G,637.46,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,108,17,23,2,-5,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:36:00,CO,333.66,NO,-7.02,NO2,19.02,O3,22.86,T,17.46,RH,44.51,P,1008.32,G,642.97,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,99,17,17,1,-6,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:36:45,CO,332.60,NO,6.46,NO2,17.82,O3,17.26,T,17.47,RH,44.79,P,1008.32,G,641.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,101,14,30,3,-3,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:37:30,CO,309.15,NO,-4.57,NO2,20.59,O3,17.13,T,17.48,RH,44.41,P,1008.32,G,650.47,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,100,15,17,4,-6,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:38:15,CO,294.21,NO,-4.56,NO2,21.04,O3,18.78,T,17.48,RH,45.10,P,1008.34,G,646.07,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,93,15,17,2,-8,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:38:45,CO,308.17,NO,-3.81,NO2,20.59,O3,20.77,T,17.49,RH,44.93,P,1008.32,G,645.45,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,102,15,18,4,-6,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:40:00,CO,308.17,NO,-3.81,NO2,20.59,O3,20.77,T,17.49,RH,45.97,P,1008.32,G,638.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,102,15,18,4,-6,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:40:30,CO,307.18,NO,-5.51,NO2,21.34,O3,16.97,T,17.49,RH,45.61,P,1008.32,G,640.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,104,17,19,4,-7,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:41:00,CO,317.90,NO,-5.51,NO2,20.06,O3,20.16,T,17.50,RH,45.51,P,1008.32,G,641.12,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,99,17,19,3,-6,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:41:30,CO,321.21,NO,-11.44,NO2,22.01,O3,18.35,T,17.50,RH,45.79,P,1008.34,G,639.90,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,108,20,16,1,-10,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:42:15,CO,307.26,NO,-3.05,NO2,24.03,O3,16.42,T,17.50,RH,46.37,P,1008.34,G,632.64,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,99,15,19,2,-12,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:43:00,CO,301.90,NO,1.47,NO2,20.81,O3,17.81,T,17.50,RH,46.56,P,1008.34,G,623.79,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,109,15,25,3,-7,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:43:45,CO,301.90,NO,-7.30,NO2,21.33,O3,16.72,T,17.50,RH,44.84,P,1008.36,G,627.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,99,16,15,4,-7,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:44:15,CO,335.16,NO,-7.48,NO2,20.06,O3,14.85,T,17.50,RH,45.23,P,1008.36,G,628.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,102,18,18,3,-6,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:45:00,CO,295.46,NO,-10.22,NO2,18.04,O3,20.63,T,17.50,RH,44.03,P,1008.36,G,639.90,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,96,19,16,2,-4,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:45:45,CO,324.43,NO,-7.30,NO2,17.59,O3,20.44,T,17.50,RH,44.33,P,1008.36,G,639.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,102,16,15,4,-2,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:46:30,CO,285.80,NO,-5.79,NO2,20.81,O3,19.52,T,17.50,RH,45.46,P,1008.36,G,633.84,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,104,16,17,3,-7,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:47:15,CO,326.57,NO,-8.71,NO2,21.33,O3,15.52,T,17.50,RH,45.46,P,1008.36,G,624.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,103,19,18,4,-7,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:48:00,CO,271.86,NO,-4.00,NO2,21.11,O3,14.07,T,17.50,RH,46.06,P,1008.36,G,615.19,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,100,17,21,5,-6,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:48:30,CO,311.55,NO,-8.24,NO2,20.29,O3,16.76,T,17.50,RH,45.51,P,1008.36,G,618.60,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,106,18,17,2,-7,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:49:15,CO,325.50,NO,-8.99,NO2,16.25,O3,24.95,T,17.50,RH,45.89,P,1008.38,G,611.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,95,18,16,0,-3,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:50:00,CO,335.16,NO,-10.03,NO2,20.59,O3,18.33,T,17.49,RH,46.85,P,1008.40,G,596.02,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,102,17,13,4,-6,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:50:45,CO,266.43,NO,-2.30,NO2,21.04,O3,16.60,T,17.49,RH,47.47,P,1008.42,G,582.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,95,15,20,2,-8,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:51:30,CO,284.67,NO,-2.58,NO2,21.04,O3,18.53,T,17.48,RH,47.24,P,1008.44,G,576.51,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,106,14,18,2,-8,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:52:00,CO,306.06,NO,-1.36,NO2,19.54,O3,20.56,T,17.47,RH,46.68,P,1008.42,G,574.53,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,111,13,18,2,-6,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:52:45,CO,331.67,NO,-3.25,NO2,21.34,O3,20.09,T,17.47,RH,46.91,P,1008.44,G,579.51,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,108,17,22,4,-7,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:53:30,CO,319.93,NO,-6.55,NO2,25.08,O3,16.63,T,17.46,RH,47.25,P,1008.42,G,575.52,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,115,16,16,4,-12,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:54:15,CO,323.13,NO,-4.57,NO2,23.81,O3,20.54,T,17.45,RH,47.79,P,1008.44,G,575.03,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,124,15,17,3,-11,6,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:54:45,CO,316.64,NO,-6.83,NO2,23.06,O3,17.57,T,17.44,RH,47.81,P,1008.44,G,572.57,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,15,14,3,-10,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:55:15,CO,312.39,NO,-5.23,NO2,22.32,O3,21.37,T,17.43,RH,47.53,P,1008.46,G,576.02,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,129,18,21,3,-9,4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:55:45,CO,349.65,NO,-6.55,NO2,22.10,O3,18.00,T,17.42,RH,47.14,P,1008.46,G,583.04,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,124,16,16,4,-8,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:56:15,CO,359.14,NO,-3.82,NO2,22.32,O3,19.92,T,17.41,RH,46.92,P,1008.44,G,587.13,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,121,15,18,3,-9,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:57:00,CO,338.77,NO,-7.31,NO2,21.79,O3,18.62,T,17.40,RH,47.24,P,1008.46,G,586.62,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,119,16,15,2,-9,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:57:45,CO,321.68,NO,-8.07,NO2,20.82,O3,12.02,T,17.39,RH,47.40,P,1008.44,G,585.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,121,16,14,3,-7,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:58:15,CO,340.67,NO,-10.05,NO2,22.32,O3,14.82,T,17.38,RH,47.48,P,1008.40,G,578.01,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,115,17,13,3,-9,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:58:45,CO,328.01,NO,-6.56,NO2,23.60,O3,14.03,T,17.37,RH,47.80,P,1008.42,G,570.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,124,16,16,4,-10,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:59:15,CO,376.79,NO,-7.04,NO2,21.36,O3,16.70,T,17.36,RH,47.98,P,1008.42,G,567.71,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,122,17,17,4,-7,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 22:59:45,CO,352.41,NO,-5.53,NO2,21.36,O3,15.97,T,17.35,RH,47.60,P,1008.42,G,562.46,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,128,17,19,4,-7,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:00:30,CO,325.55,NO,-8.27,NO2,20.30,O3,17.96,T,17.34,RH,46.97,P,1008.42,G,569.16,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,118,18,17,2,-7,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:01:15,CO,330.79,NO,-6.85,NO2,21.58,O3,14.04,T,17.33,RH,48.07,P,1008.44,G,553.17,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,118,15,14,3,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:01:45,CO,365.66,NO,-8.75,NO2,22.86,O3,15.17,T,17.31,RH,48.20,P,1008.42,G,545.06,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,117,19,18,4,-9,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:02:15,CO,336.19,NO,-7.61,NO2,21.15,O3,16.48,T,17.30,RH,48.31,P,1008.42,G,538.05,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,128,15,13,5,-6,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:02:45,CO,321.09,NO,-10.07,NO2,21.37,O3,16.43,T,17.29,RH,48.25,P,1008.44,G,532.48,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,121,17,13,4,-7,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:03:15,CO,331.59,NO,-4.59,NO2,23.84,O3,11.57,T,17.28,RH,48.41,P,1008.44,G,529.11,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,15,17,3,-11,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:04:00,CO,350.30,NO,-6.11,NO2,22.12,O3,14.34,T,17.27,RH,48.21,P,1008.46,G,523.32,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,115,15,15,4,-8,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:04:45,CO,338.88,NO,-4.60,NO2,22.87,O3,16.15,T,17.26,RH,48.18,P,1008.48,G,518.06,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,122,15,17,4,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:05:30,CO,337.63,NO,-1.10,NO2,21.16,O3,13.30,T,17.24,RH,47.70,P,1008.46,G,518.86,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,119,14,20,5,-6,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:06:00,CO,323.84,NO,-6.59,NO2,25.35,O3,8.85,T,17.23,RH,47.97,P,1008.48,G,522.51,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,120,16,16,3,-13,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:06:45,CO,333.80,NO,-3.09,NO2,19.35,O3,15.72,T,17.22,RH,48.14,P,1008.48,G,526.62,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,132,15,19,3,-5,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:07:30,CO,350.71,NO,-5.83,NO2,22.13,O3,16.05,T,17.20,RH,47.20,P,1008.48,G,533.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,113,16,17,4,-8,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:08:15,CO,334.77,NO,-6.88,NO2,19.57,O3,17.90,T,17.19,RH,47.49,P,1008.52,G,536.75,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,113,15,14,2,-6,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:09:00,CO,320.16,NO,-2.54,NO2,22.35,O3,13.61,T,17.18,RH,47.09,P,1008.52,G,543.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,116,17,23,3,-9,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:09:30,CO,324.12,NO,-10.29,NO2,19.89,O3,17.26,T,17.16,RH,46.85,P,1008.54,G,553.17,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,113,19,16,4,-5,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:10:15,CO,326.46,NO,-13.04,NO2,21.61,O3,16.42,T,17.15,RH,46.97,P,1008.56,G,555.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,102,20,14,3,-8,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:11:00,CO,322.96,NO,-4.62,NO2,22.14,O3,12.40,T,17.14,RH,47.65,P,1008.56,G,556.85,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,115,15,17,4,-8,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:11:45,CO,333.34,NO,-9.82,NO2,20.86,O3,13.93,T,17.13,RH,47.17,P,1008.56,G,561.52,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,115,18,15,3,-7,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:13:15,CO,333.34,NO,-9.82,NO2,20.86,O3,13.93,T,17.11,RH,46.86,P,1008.54,G,561.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,115,18,15,3,-7,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:13:45,CO,318.37,NO,-7.37,NO2,23.44,O3,13.52,T,17.09,RH,47.33,P,1008.58,G,563.41,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,113,16,15,5,-9,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:14:30,CO,308.35,NO,-5.19,NO2,22.16,O3,16.50,T,17.08,RH,47.49,P,1008.58,G,559.17,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,106,13,13,4,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:15:15,CO,336.44,NO,-3.11,NO2,20.66,O3,19.28,T,17.07,RH,47.74,P,1008.58,G,555.46,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,107,15,19,4,-6,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:16:00,CO,298.69,NO,-10.40,NO2,22.16,O3,12.86,T,17.05,RH,47.98,P,1008.60,G,555.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,104,16,11,4,-8,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:16:30,CO,302.36,NO,-6.90,NO2,24.42,O3,13.62,T,17.04,RH,48.23,P,1008.60,G,554.54,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,113,15,14,4,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:17:15,CO,321.76,NO,-1.13,NO2,20.87,O3,15.17,T,17.03,RH,48.28,P,1008.62,G,549.98,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,110,14,20,3,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:18:00,CO,332.05,NO,-7.18,NO2,24.42,O3,12.62,T,17.02,RH,48.85,P,1008.62,G,543.73,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,110,14,12,4,-11,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:18:45,CO,315.97,NO,-10.80,NO2,20.88,O3,15.11,T,17.01,RH,49.03,P,1008.62,G,533.33,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,20,17,3,-7,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:19:30,CO,318.48,NO,-7.19,NO2,21.84,O3,15.22,T,16.99,RH,49.31,P,1008.64,G,521.29,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,123,14,12,2,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:20:15,CO,325.67,NO,-10.61,NO2,22.38,O3,14.78,T,16.98,RH,49.52,P,1008.64,G,511.72,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,225.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,112,18,14,3,-9,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:20:45,CO,324.73,NO,-4.92,NO2,22.38,O3,15.04,T,16.96,RH,49.73,P,1008.62,G,501.75,PM1.0,5.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,114,14,15,3,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:21:30,CO,334.04,NO,-5.68,NO2,22.18,O3,15.96,T,16.94,RH,49.87,P,1008.62,G,492.15,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,116,14,14,4,-8,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:22:15,CO,347.30,NO,-8.63,NO2,22.18,O3,15.49,T,16.93,RH,49.63,P,1008.64,G,492.88,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,127,17,15,4,-8,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:23:00,CO,414.24,NO,-13.18,NO2,25.40,O3,12.20,T,16.91,RH,48.91,P,1008.64,G,489.28,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,139,17,9,3,-13,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:23:30,CO,425.84,NO,-5.41,NO2,23.69,O3,16.62,T,16.89,RH,48.85,P,1008.64,G,491.07,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,154,15,16,4,-10,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:24:15,CO,424.05,NO,-5.41,NO2,25.41,O3,13.86,T,16.88,RH,49.40,P,1008.68,G,487.49,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,158,15,16,3,-13,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:25:00,CO,393.51,NO,-9.88,NO2,23.49,O3,17.79,T,16.86,RH,50.07,P,1008.68,G,478.43,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,151,18,15,5,-9,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:25:45,CO,401.46,NO,-6.93,NO2,24.25,O3,13.58,T,16.83,RH,50.46,P,1008.64,G,466.11,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,150,15,14,5,-10,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:26:30,CO,407.14,NO,-3.71,NO2,21.31,O3,16.53,T,16.81,RH,50.69,P,1008.66,G,458.76,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,148,13,15,1,-9,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:27:00,CO,399.54,NO,-3.71,NO2,23.16,O3,16.73,T,16.80,RH,50.80,P,1008.70,G,449.52,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,154,13,15,3,-10,7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:27:45,CO,424.34,NO,-9.70,NO2,22.75,O3,16.55,T,16.78,RH,50.89,P,1008.70,G,440.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,149,16,12,5,-8,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:28:30,CO,397.20,NO,-5.15,NO2,22.41,O3,12.84,T,16.75,RH,51.14,P,1008.68,G,429.06,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,153,16,18,3,-9,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:29:15,CO,417.41,NO,-1.04,NO2,23.72,O3,16.80,T,16.73,RH,51.27,P,1008.70,G,420.43,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,146,9,12,4,-10,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:30:00,CO,441.73,NO,-1.72,NO2,21.12,O3,14.84,T,16.70,RH,51.35,P,1008.72,G,411.90,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,155,12,16,2,-8,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:30:45,CO,379.37,NO,-6.48,NO2,25.24,O3,13.34,T,16.68,RH,51.43,P,1008.68,G,401.04,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,152,14,13,4,-12,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:31:15,CO,392.97,NO,-6.48,NO2,23.73,O3,12.94,T,16.65,RH,51.47,P,1008.70,G,401.76,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,149,14,13,4,-10,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:32:00,CO,390.61,NO,-6.01,NO2,20.93,O3,14.81,T,16.63,RH,51.55,P,1008.72,G,397.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,148,13,12,3,-7,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:32:45,CO,409.88,NO,-10.41,NO2,20.73,O3,13.12,T,16.60,RH,51.65,P,1008.70,G,391.88,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,150,19,16,4,-6,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:33:30,CO,362.26,NO,-3.94,NO2,22.44,O3,11.09,T,16.57,RH,51.78,P,1008.72,G,384.67,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,142,15,18,3,-9,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:34:15,CO,379.01,NO,-10.22,NO2,22.80,O3,13.59,T,16.54,RH,51.93,P,1008.70,G,376.57,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,129,17,13,5,-8,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:34:45,CO,382.39,NO,-8.23,NO2,26.38,O3,9.62,T,16.51,RH,51.95,P,1008.70,G,371.47,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,133,16,14,6,-12,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:35:30,CO,344.44,NO,-4.23,NO2,23.96,O3,12.22,T,16.49,RH,51.98,P,1008.74,G,369.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,134,14,16,3,-11,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:36:15,CO,377.61,NO,-4.31,NO2,25.28,O3,6.81,T,16.46,RH,52.14,P,1008.72,G,362.87,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,131,11,11,4,-12,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:37:00,CO,345.15,NO,-9.00,NO2,25.09,O3,13.46,T,16.43,RH,52.25,P,1008.74,G,358.14,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,123,16,13,5,-11,8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:37:45,CO,384.80,NO,-7.01,NO2,23.78,O3,10.98,T,16.41,RH,52.40,P,1008.74,G,353.15,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,223.81,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,130,15,14,4,-10,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:38:15,CO,345.69,NO,-10.81,NO2,24.54,O3,10.54,T,16.38,RH,52.37,P,1008.72,G,353.91,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,223.81,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,128,15,9,4,-11,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:39:00,CO,343.31,NO,-9.78,NO2,24.35,O3,12.68,T,16.36,RH,52.39,P,1008.74,G,352.01,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,223.81,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,127,16,12,5,-10,6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:39:45,CO,375.85,NO,-3.77,NO2,24.36,O3,9.57,T,16.33,RH,52.41,P,1008.76,G,346.83,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.81,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,133,13,15,5,-10,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:40:30,CO,349.45,NO,-2.81,NO2,25.87,O3,8.50,T,16.31,RH,52.34,P,1008.78,G,343.21,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.81,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,130,11,13,5,-12,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:41:15,CO,384.19,NO,-9.03,NO2,24.75,O3,9.84,T,16.28,RH,52.10,P,1008.74,G,345.73,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,128,16,13,3,-12,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:42:00,CO,376.77,NO,-2.81,NO2,24.38,O3,8.36,T,16.26,RH,52.49,P,1008.76,G,341.79,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,136,11,13,5,-10,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:42:30,CO,362.51,NO,-9.04,NO2,24.00,O3,9.54,T,16.24,RH,52.46,P,1008.78,G,341.79,PM1.0,5.00,PM2.5,5.00,PM10,5.00,WD,223.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,134,16,13,3,-11,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:43:15,CO,335.84,NO,-10.08,NO2,23.25,O3,9.24,T,16.22,RH,52.49,P,1008.79,G,341.08,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,223.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,142,15,10,3,-10,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:44:00,CO,361.10,NO,-9.05,NO2,23.63,O3,9.70,T,16.20,RH,52.73,P,1008.79,G,337.58,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,223.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,129,16,13,5,-9,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:44:45,CO,365.79,NO,-5.59,NO2,22.32,O3,13.19,T,16.17,RH,52.75,P,1008.81,G,333.48,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,129,12,11,4,-8,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:45:15,CO,310.05,NO,-1.03,NO2,24.40,O3,12.64,T,16.15,RH,52.75,P,1008.78,G,334.16,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,128,12,17,5,-10,6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:45:45,CO,354.51,NO,0.22,NO2,22.89,O3,11.50,T,16.13,RH,52.69,P,1008.79,G,333.48,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,124,11,17,5,-8,6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:46:15,CO,349.71,NO,-6.09,NO2,24.41,O3,11.17,T,16.12,RH,52.51,P,1008.83,G,336.20,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,133,13,12,5,-10,6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:46:45,CO,386.79,NO,-11.84,NO2,23.66,O3,11.60,T,16.10,RH,52.43,P,1008.81,G,337.58,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,139,17,11,5,-9,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:48:00,CO,386.79,NO,-11.84,NO2,23.66,O3,11.60,T,16.07,RH,52.94,P,1008.81,G,327.84,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,139,17,11,5,-9,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:48:30,CO,394.74,NO,-7.83,NO2,23.67,O3,10.13,T,16.05,RH,52.72,P,1008.83,G,328.82,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,134,15,13,5,-9,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:49:00,CO,381.40,NO,-7.62,NO2,22.34,O3,16.55,T,16.04,RH,52.64,P,1008.83,G,329.81,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,139,13,10,4,-8,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:49:30,CO,358.33,NO,-6.59,NO2,22.92,O3,6.72,T,16.02,RH,52.64,P,1008.81,G,333.14,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,223.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,124,14,13,5,-8,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:50:15,CO,335.50,NO,0.21,NO2,24.62,O3,10.19,T,16.00,RH,52.83,P,1008.83,G,329.48,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,129,11,17,4,-11,6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:51:00,CO,381.42,NO,-9.92,NO2,24.83,O3,8.58,T,15.98,RH,53.00,P,1008.85,G,326.54,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,126,13,7,7,-9,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:51:45,CO,382.10,NO,-1.81,NO2,24.62,O3,14.03,T,15.96,RH,53.10,P,1008.85,G,323.01,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,133,12,16,4,-11,8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:52:30,CO,372.80,NO,0.20,NO2,25.39,O3,11.31,T,15.94,RH,53.24,P,1008.83,G,319.26,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,131,11,17,4,-12,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:53:00,CO,373.44,NO,-5.35,NO2,23.52,O3,9.86,T,15.92,RH,53.17,P,1008.85,G,319.57,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,127,13,13,6,-8,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:53:30,CO,387.66,NO,-7.86,NO2,25.21,O3,9.32,T,15.90,RH,53.13,P,1008.85,G,316.49,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,138,15,13,5,-11,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:54:00,CO,371.87,NO,-6.12,NO2,22.55,O3,13.94,T,15.88,RH,52.89,P,1008.87,G,319.88,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,133,13,12,3,-9,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:54:30,CO,363.64,NO,-3.83,NO2,25.22,O3,9.76,T,15.87,RH,52.72,P,1008.83,G,324.61,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,138,13,15,5,-11,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:55:15,CO,398.46,NO,-6.89,NO2,23.89,O3,7.51,T,15.85,RH,52.69,P,1008.85,G,322.70,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,141,13,11,4,-10,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:56:00,CO,425.85,NO,-7.38,NO2,25.41,O3,6.61,T,15.84,RH,52.63,P,1008.85,G,321.12,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,145,14,12,4,-12,5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:56:45,CO,379.31,NO,-3.35,NO2,22.56,O3,11.00,T,15.82,RH,52.47,P,1008.85,G,319.57,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,141,12,14,3,-9,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:57:15,CO,386.04,NO,-4.12,NO2,22.79,O3,9.55,T,15.81,RH,52.28,P,1008.87,G,322.70,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,142,12,13,6,-7,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:58:00,CO,416.77,NO,-5.59,NO2,23.50,O3,13.73,T,15.79,RH,52.29,P,1008.87,G,322.70,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,154,15,16,2,-11,6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:58:45,CO,413.29,NO,-7.39,NO2,26.00,O3,8.85,T,15.78,RH,51.65,P,1008.87,G,327.51,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,146,14,12,5,-12,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/11/23 23:59:30,CO,405.30,NO,-5.38,NO2,22.74,O3,12.26,T,15.77,RH,51.38,P,1008.87,G,330.47,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,151,13,13,2,-10,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:00:15,CO,385.13,NO,-5.65,NO2,24.49,O3,11.37,T,15.76,RH,51.25,P,1008.89,G,333.82,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,159,12,11,5,-10,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:01:00,CO,376.19,NO,-4.89,NO2,24.09,O3,7.73,T,15.74,RH,51.28,P,1008.85,G,339.32,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,142,12,12,3,-11,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:01:30,CO,394.10,NO,-9.42,NO2,24.85,O3,5.93,T,15.74,RH,51.19,P,1008.85,G,340.73,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,146,15,11,3,-12,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:02:15,CO,341.77,NO,-2.38,NO2,22.16,O3,13.96,T,15.73,RH,51.50,P,1008.87,G,345.01,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,137,10,12,1,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:03:00,CO,351.38,NO,-6.91,NO2,23.33,O3,13.48,T,15.72,RH,51.56,P,1008.85,G,344.65,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,135,13,11,3,-10,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:03:45,CO,337.62,NO,-9.42,NO2,21.82,O3,13.81,T,15.72,RH,51.92,P,1008.85,G,342.85,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,133,15,11,3,-8,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:04:15,CO,334.21,NO,-3.64,NO2,22.58,O3,12.01,T,15.71,RH,51.62,P,1008.85,G,346.46,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,125,11,12,3,-9,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:05:00,CO,352.48,NO,-7.19,NO2,24.09,O3,12.58,T,15.71,RH,51.26,P,1008.85,G,352.39,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,127,12,9,3,-11,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:05:45,CO,368.03,NO,2.15,NO2,24.51,O3,10.62,T,15.72,RH,50.96,P,1008.85,G,358.92,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,132,7,13,5,-10,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:06:30,CO,371.55,NO,-11.71,NO2,20.82,O3,14.08,T,15.72,RH,50.78,P,1008.85,G,366.10,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,125,15,8,0,-9,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:07:15,CO,333.58,NO,-1.56,NO2,22.16,O3,14.13,T,15.73,RH,50.76,P,1008.87,G,372.31,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,129,13,18,1,-10,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:07:45,CO,340.81,NO,-5.11,NO2,24.85,O3,8.13,T,15.74,RH,50.91,P,1008.85,G,379.87,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,128,14,15,3,-12,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:08:30,CO,338.71,NO,-5.38,NO2,25.43,O3,3.32,T,15.75,RH,50.81,P,1008.91,G,385.11,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,127,13,13,4,-12,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:09:15,CO,363.70,NO,-8.16,NO2,24.84,O3,8.58,T,15.75,RH,50.92,P,1008.91,G,387.12,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,132,14,11,3,-12,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:10:00,CO,319.19,NO,-8.38,NO2,23.74,O3,7.24,T,15.76,RH,49.71,P,1008.91,G,396.05,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,118,16,14,5,-9,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:10:45,CO,322.29,NO,-6.91,NO2,22.16,O3,11.03,T,15.77,RH,49.15,P,1008.93,G,402.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,128,13,11,1,-10,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:11:30,CO,336.08,NO,-3.58,NO2,22.16,O3,9.84,T,15.78,RH,49.26,P,1008.91,G,406.89,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,130,14,17,1,-10,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:12:00,CO,336.48,NO,-3.85,NO2,21.23,O3,11.85,T,15.79,RH,49.06,P,1008.93,G,416.51,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,128,13,15,2,-8,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:12:45,CO,325.32,NO,1.39,NO2,20.82,O3,11.15,T,15.80,RH,49.06,P,1008.93,G,425.24,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,125,7,12,0,-9,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:13:30,CO,357.94,NO,-6.68,NO2,26.35,O3,9.84,T,15.81,RH,50.29,P,1008.95,G,424.97,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,127,11,8,3,-14,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:14:15,CO,363.15,NO,4.71,NO2,19.88,O3,16.94,T,15.81,RH,51.13,P,1008.95,G,424.16,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,138,8,18,1,-7,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:15:00,CO,338.86,NO,2.21,NO2,20.47,O3,11.11,T,15.80,RH,51.42,P,1008.93,G,419.12,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,129,10,18,2,-7,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:15:45,CO,331.57,NO,-1.12,NO2,22.16,O3,10.75,T,15.80,RH,51.35,P,1008.95,G,413.68,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,130,9,12,1,-10,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:16:15,CO,309.81,NO,-5.37,NO2,23.50,O3,14.30,T,15.79,RH,51.59,P,1008.97,G,407.38,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,120,13,13,2,-11,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:17:00,CO,319.83,NO,-6.63,NO2,23.32,O3,11.40,T,15.79,RH,51.83,P,1008.99,G,405.65,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,116,14,13,3,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:17:45,CO,357.74,NO,-7.66,NO2,21.40,O3,13.28,T,15.78,RH,52.00,P,1008.99,G,396.52,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,114,13,10,1,-9,6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:18:30,CO,321.25,NO,-6.14,NO2,25.77,O3,6.75,T,15.77,RH,52.14,P,1009.01,G,389.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,13,12,2,-14,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:19:15,CO,331.22,NO,-3.14,NO2,21.23,O3,9.48,T,15.75,RH,52.20,P,1009.01,G,380.52,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,117,10,11,2,-8,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:19:45,CO,302.32,NO,-4.13,NO2,22.75,O3,11.52,T,15.74,RH,52.16,P,1008.99,G,377.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,121,12,13,2,-10,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:20:30,CO,321.29,NO,-10.67,NO2,23.16,O3,12.50,T,15.72,RH,52.18,P,1008.99,G,371.47,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,119,16,11,4,-9,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:21:15,CO,325.18,NO,-1.35,NO2,22.58,O3,8.34,T,15.70,RH,52.30,P,1008.99,G,367.74,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,123,11,15,3,-9,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:22:45,CO,325.18,NO,-1.35,NO2,22.58,O3,8.34,T,15.67,RH,52.50,P,1009.03,G,351.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,123,11,15,3,-9,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:23:15,CO,312.06,NO,-2.61,NO2,22.58,O3,10.25,T,15.65,RH,52.26,P,1009.03,G,353.53,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,115,12,15,3,-9,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:24:00,CO,296.95,NO,-3.92,NO2,20.90,O3,10.78,T,15.63,RH,52.31,P,1009.03,G,349.03,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,106,10,10,4,-6,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:24:45,CO,299.50,NO,-4.90,NO2,21.83,O3,12.33,T,15.60,RH,52.39,P,1009.01,G,345.37,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,120,12,12,3,-8,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:25:30,CO,302.56,NO,-2.39,NO2,19.73,O3,14.08,T,15.58,RH,52.35,P,1009.03,G,341.43,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,222.40,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,113,10,12,2,-6,5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:26:15,CO,304.60,NO,-9.23,NO2,23.95,O3,8.93,T,15.55,RH,52.46,P,1009.01,G,338.62,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,13,8,4,-10,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:27:00,CO,306.57,NO,-2.13,NO2,22.43,O3,11.29,T,15.53,RH,52.86,P,1009.03,G,335.18,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,115,11,14,4,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:27:30,CO,318.81,NO,-4.43,NO2,23.20,O3,11.74,T,15.50,RH,52.87,P,1009.05,G,333.82,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,127,11,11,4,-9,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:28:15,CO,328.68,NO,-5.69,NO2,21.85,O3,13.49,T,15.48,RH,52.82,P,1009.07,G,333.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,222.40,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,119,12,11,3,-8,6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:29:00,CO,314.80,NO,1.15,NO2,22.45,O3,6.30,T,15.45,RH,52.67,P,1009.03,G,331.80,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,119,9,15,4,-8,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:29:45,CO,323.71,NO,-3.94,NO2,22.45,O3,13.81,T,15.43,RH,51.88,P,1009.05,G,332.47,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,119,10,10,4,-8,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:30:30,CO,300.98,NO,5.20,NO2,20.34,O3,10.71,T,15.41,RH,51.85,P,1009.05,G,337.93,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,117,7,17,3,-6,4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:31:00,CO,309.94,NO,-6.47,NO2,23.38,O3,8.87,T,15.39,RH,51.32,P,1009.07,G,341.43,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,117,12,10,3,-10,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:31:45,CO,311.98,NO,-3.45,NO2,20.94,O3,12.05,T,15.37,RH,51.27,P,1009.09,G,348.29,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,118,9,9,4,-6,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:32:30,CO,314.19,NO,-11.79,NO2,24.48,O3,7.58,T,15.35,RH,51.63,P,1009.09,G,347.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,117,15,8,1,-13,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:33:15,CO,326.84,NO,-9.54,NO2,21.71,O3,12.04,T,15.34,RH,51.85,P,1009.09,G,346.83,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,127,12,6,4,-7,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:34:00,CO,309.45,NO,-5.21,NO2,23.99,O3,10.81,T,15.32,RH,52.24,P,1009.13,G,345.01,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,117,11,10,4,-10,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:34:30,CO,323.11,NO,-1.88,NO2,22.04,O3,13.57,T,15.31,RH,52.22,P,1009.13,G,345.37,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,113,12,16,2,-9,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:35:15,CO,298.17,NO,-2.69,NO2,22.48,O3,7.30,T,15.29,RH,52.11,P,1009.13,G,347.56,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,114,9,10,4,-8,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:36:00,CO,307.16,NO,-5.22,NO2,23.84,O3,9.23,T,15.28,RH,51.14,P,1009.15,G,355.43,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,11,10,5,-9,5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:36:45,CO,291.05,NO,-0.67,NO2,24.16,O3,7.51,T,15.27,RH,50.93,P,1009.15,G,358.14,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,222.05,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,117,8,11,3,-11,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:37:30,CO,304.82,NO,-1.66,NO2,19.76,O3,12.88,T,15.26,RH,51.28,P,1009.15,G,364.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,111,10,13,2,-6,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:38:15,CO,279.78,NO,-1.17,NO2,26.13,O3,4.61,T,15.25,RH,51.62,P,1009.17,G,370.22,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,9,12,5,-12,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:38:45,CO,302.14,NO,-4.96,NO2,21.89,O3,13.31,T,15.23,RH,51.64,P,1009.17,G,371.47,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,116,12,12,3,-8,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:39:30,CO,313.14,NO,-3.70,NO2,23.73,O3,9.06,T,15.22,RH,51.62,P,1009.17,G,371.89,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,117,11,12,1,-12,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:40:15,CO,326.67,NO,-4.19,NO2,23.41,O3,11.06,T,15.21,RH,51.97,P,1009.19,G,373.15,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,113,12,13,3,-10,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:41:00,CO,301.97,NO,-0.40,NO2,22.97,O3,10.85,T,15.20,RH,52.37,P,1009.17,G,366.51,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,9,13,1,-11,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:41:45,CO,310.56,NO,-1.40,NO2,22.97,O3,14.68,T,15.18,RH,52.62,P,1009.21,G,366.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,120,11,15,1,-11,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:42:15,CO,328.47,NO,-1.17,NO2,24.18,O3,12.07,T,15.17,RH,52.81,P,1009.21,G,362.48,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,114,9,12,3,-11,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:43:00,CO,301.61,NO,-4.97,NO2,24.02,O3,9.60,T,15.16,RH,53.05,P,1009.21,G,359.70,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,116,12,12,4,-10,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:43:45,CO,319.53,NO,-4.47,NO2,24.79,O3,9.88,T,15.15,RH,53.31,P,1009.23,G,352.77,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,110,11,11,4,-11,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:44:30,CO,326.00,NO,-6.23,NO2,23.74,O3,9.36,T,15.13,RH,53.26,P,1009.25,G,347.56,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,113,13,12,1,-12,5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:45:15,CO,314.58,NO,-3.98,NO2,21.30,O3,10.77,T,15.11,RH,53.41,P,1009.26,G,347.19,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,118,10,10,2,-8,5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:46:00,CO,314.38,NO,0.36,NO2,22.67,O3,8.27,T,15.10,RH,53.45,P,1009.26,G,343.93,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,120,9,14,3,-9,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:46:30,CO,321.01,NO,-3.21,NO2,22.67,O3,13.13,T,15.08,RH,53.42,P,1009.28,G,342.85,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,117,10,11,3,-9,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:47:15,CO,300.97,NO,-3.71,NO2,23.28,O3,7.55,T,15.07,RH,53.40,P,1009.25,G,342.85,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,118,11,12,4,-9,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:48:00,CO,325.08,NO,-3.22,NO2,22.83,O3,11.32,T,15.05,RH,53.69,P,1009.28,G,340.73,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,123,10,11,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:48:45,CO,294.15,NO,-7.02,NO2,22.07,O3,10.89,T,15.04,RH,53.68,P,1009.28,G,341.79,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,121,13,11,2,-9,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:49:30,CO,340.24,NO,-2.45,NO2,21.46,O3,9.99,T,15.02,RH,53.61,P,1009.28,G,340.73,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,124,10,12,1,-9,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:50:00,CO,318.13,NO,-2.95,NO2,21.92,O3,12.55,T,15.01,RH,53.32,P,1009.28,G,341.79,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,122,11,13,3,-8,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:50:45,CO,350.93,NO,-2.95,NO2,21.92,O3,11.66,T,15.00,RH,53.11,P,1009.30,G,346.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,129,11,13,3,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:51:30,CO,315.80,NO,2.15,NO2,19.94,O3,13.86,T,14.99,RH,52.71,P,1009.32,G,344.29,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,127,10,18,1,-7,5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:52:15,CO,328.85,NO,-1.69,NO2,24.21,O3,10.13,T,14.98,RH,52.20,P,1009.30,G,346.10,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,117,10,13,3,-11,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:53:00,CO,350.69,NO,-0.92,NO2,21.47,O3,9.25,T,14.98,RH,52.30,P,1009.30,G,353.91,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,131,10,14,1,-9,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:53:30,CO,328.80,NO,-4.49,NO2,24.21,O3,10.57,T,14.97,RH,52.39,P,1009.34,G,358.53,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,125,11,11,3,-11,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:54:15,CO,322.18,NO,-4.23,NO2,22.08,O3,9.27,T,14.97,RH,52.28,P,1009.30,G,366.10,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,126,12,13,2,-9,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:55:00,CO,313.36,NO,-8.07,NO2,23.60,O3,8.79,T,14.97,RH,52.19,P,1009.32,G,366.92,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,114,12,8,2,-11,5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:55:45,CO,328.74,NO,-4.73,NO2,23.60,O3,10.85,T,14.97,RH,52.09,P,1009.32,G,368.56,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,127,13,14,2,-11,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:56:30,CO,354.88,NO,-6.26,NO2,22.54,O3,10.20,T,14.96,RH,52.24,P,1009.32,G,370.22,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,117,13,12,4,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/12/23 00:57:15,CO,337.36,NO,-4.76,NO2,24.37,O3,4.35,T,14.96,RH,52.40,P,1009.34,G,362.48,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,123,10,9,2,-12,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
