DATE,10/14/23 20:33:00,CO,294.13,NO,-4.91,NO2,19.92,O3,14.77,T,13.73,RH,78.02,P,1002.55,G,406.64,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,10,9,2,-6,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:33:30,CO,303.44,NO,-4.91,NO2,18.50,O3,17.19,T,13.72,RH,77.71,P,1002.57,G,418.59,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,116,10,9,1,-5,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:34:15,CO,275.25,NO,-0.27,NO2,20.15,O3,13.33,T,13.72,RH,77.55,P,1002.57,G,415.73,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,119,7,10,0,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:35:00,CO,281.79,NO,-0.27,NO2,20.81,O3,8.32,T,13.72,RH,77.69,P,1002.57,G,417.29,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,108,7,10,1,-8,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:35:45,CO,281.27,NO,-3.11,NO2,18.50,O3,12.32,T,13.72,RH,77.64,P,1002.57,G,419.38,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,113,8,8,1,-5,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:36:30,CO,272.98,NO,-0.01,NO2,16.54,O3,19.19,T,13.71,RH,77.71,P,1002.57,G,417.81,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,111,8,12,-2,-5,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:37:00,CO,259.71,NO,-0.27,NO2,19.27,O3,15.43,T,13.71,RH,77.73,P,1002.59,G,422.29,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,112,7,10,1,-6,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:37:45,CO,280.14,NO,7.73,NO2,20.15,O3,13.22,T,13.71,RH,77.72,P,1002.57,G,417.29,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,116,2,12,0,-8,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:38:30,CO,301.07,NO,-4.14,NO2,18.39,O3,13.93,T,13.71,RH,77.86,P,1002.57,G,414.45,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,115,10,10,2,-4,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:39:15,CO,313.71,NO,-3.36,NO2,17.85,O3,16.48,T,13.71,RH,77.89,P,1002.59,G,413.93,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,112,10,11,0,-5,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:40:00,CO,268.49,NO,-1.56,NO2,19.92,O3,12.12,T,13.70,RH,77.88,P,1002.61,G,410.63,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,109,8,10,2,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:40:45,CO,260.33,NO,-3.63,NO2,18.73,O3,13.85,T,13.70,RH,77.71,P,1002.61,G,414.19,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,121,9,9,-1,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:41:15,CO,299.43,NO,4.11,NO2,20.15,O3,15.67,T,13.70,RH,77.64,P,1002.70,G,424.97,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,123,3,9,0,-8,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:42:00,CO,287.30,NO,-0.27,NO2,20.81,O3,13.30,T,13.70,RH,77.63,P,1002.61,G,414.45,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,121,7,10,1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:42:45,CO,281.72,NO,0.24,NO2,19.27,O3,12.15,T,13.70,RH,77.72,P,1002.61,G,424.43,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,115,6,9,1,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:43:30,CO,259.66,NO,-1.82,NO2,15.65,O3,17.47,T,13.70,RH,77.78,P,1002.70,G,422.02,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,112,7,8,-1,-3,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:44:15,CO,272.86,NO,-3.89,NO2,18.39,O3,14.78,T,13.70,RH,77.74,P,1002.72,G,418.86,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,111,8,7,2,-4,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:44:45,CO,271.13,NO,0.76,NO2,16.96,O3,15.19,T,13.69,RH,77.71,P,1002.61,G,426.33,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,105,8,13,1,-3,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:45:30,CO,266.26,NO,-5.43,NO2,19.27,O3,16.28,T,13.69,RH,77.84,P,1002.61,G,419.91,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,115,11,10,1,-6,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:46:15,CO,272.91,NO,-0.79,NO2,20.04,O3,12.30,T,13.69,RH,77.80,P,1002.72,G,426.05,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,118,8,11,1,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:47:00,CO,287.04,NO,1.54,NO2,17.08,O3,20.78,T,13.69,RH,77.61,P,1002.72,G,427.14,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,107,8,14,0,-4,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:47:45,CO,292.15,NO,-1.05,NO2,18.50,O3,18.04,T,13.69,RH,77.70,P,1002.76,G,421.49,PM1.0,3.00,PM2.5,5.00,PM10,10.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,118,7,9,1,-5,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:48:30,CO,273.38,NO,0.24,NO2,20.15,O3,16.83,T,13.68,RH,77.79,P,1002.76,G,424.70,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,113,6,9,0,-8,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:49:00,CO,279.97,NO,3.08,NO2,18.50,O3,14.12,T,13.68,RH,77.70,P,1002.78,G,417.55,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,116,5,11,1,-5,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:49:45,CO,294.89,NO,0.24,NO2,19.27,O3,10.98,T,13.68,RH,77.65,P,1002.78,G,426.87,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,6,9,1,-6,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:50:30,CO,277.29,NO,-2.08,NO2,20.81,O3,8.43,T,13.68,RH,77.71,P,1002.80,G,417.55,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,120,9,11,1,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:51:15,CO,288.70,NO,1.79,NO2,17.30,O3,12.88,T,13.68,RH,77.64,P,1002.80,G,422.56,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,113,6,11,-2,-6,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:52:00,CO,276.71,NO,4.63,NO2,19.93,O3,13.29,T,13.68,RH,77.62,P,1002.80,G,418.07,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,118,5,13,2,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:52:45,CO,271.82,NO,-3.89,NO2,19.39,O3,13.93,T,13.68,RH,77.63,P,1002.80,G,418.33,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,246.69,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,121,8,7,0,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:53:15,CO,273.32,NO,-4.40,NO2,20.81,O3,8.85,T,13.69,RH,77.28,P,1002.82,G,422.02,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,113,9,8,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:54:00,CO,278.39,NO,4.12,NO2,23.12,O3,7.19,T,13.69,RH,77.26,P,1002.80,G,431.83,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,117,6,14,1,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:54:45,CO,286.09,NO,-2.85,NO2,18.62,O3,10.27,T,13.69,RH,77.26,P,1002.78,G,432.94,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,117,9,10,0,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:55:30,CO,278.86,NO,4.11,NO2,18.62,O3,15.57,T,13.70,RH,77.12,P,1002.84,G,424.97,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,112,3,9,0,-6,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:56:15,CO,294.34,NO,-1.05,NO2,19.16,O3,15.57,T,13.70,RH,77.23,P,1002.84,G,425.24,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,7,9,2,-5,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:56:45,CO,288.94,NO,-0.79,NO2,19.38,O3,13.92,T,13.71,RH,76.95,P,1002.84,G,434.35,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,120,8,11,0,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:57:30,CO,292.78,NO,-0.27,NO2,20.04,O3,10.08,T,13.71,RH,76.90,P,1002.87,G,434.07,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,113,7,10,1,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:58:15,CO,280.64,NO,3.34,NO2,16.54,O3,16.97,T,13.72,RH,76.96,P,1002.87,G,434.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,111,6,13,-2,-5,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:59:00,CO,290.13,NO,-3.88,NO2,20.92,O3,11.26,T,13.72,RH,76.91,P,1002.87,G,428.23,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,117,11,12,0,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 20:59:45,CO,260.83,NO,-1.56,NO2,18.73,O3,11.62,T,13.73,RH,76.83,P,1002.85,G,429.61,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,109,8,10,-1,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:00:30,CO,276.95,NO,2.83,NO2,20.69,O3,15.03,T,13.73,RH,77.05,P,1002.87,G,433.50,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,118,7,14,2,-7,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:01:00,CO,252.07,NO,-0.27,NO2,19.92,O3,9.47,T,13.73,RH,76.96,P,1002.89,G,430.71,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,112,7,10,2,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:01:45,CO,275.82,NO,2.57,NO2,18.73,O3,14.27,T,13.74,RH,77.01,P,1002.89,G,438.90,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,114,6,12,-1,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:02:30,CO,264.83,NO,2.57,NO2,19.50,O3,8.38,T,13.74,RH,77.18,P,1002.89,G,429.89,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,116,6,12,-1,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:03:15,CO,292.45,NO,2.31,NO2,17.31,O3,17.43,T,13.74,RH,77.18,P,1002.91,G,435.48,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,111,5,10,-2,-6,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:04:00,CO,264.83,NO,1.79,NO2,20.15,O3,9.62,T,13.74,RH,77.11,P,1002.91,G,434.63,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,116,6,11,0,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:04:30,CO,301.87,NO,1.54,NO2,16.42,O3,18.90,T,13.74,RH,76.97,P,1002.93,G,437.18,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,117,8,14,-1,-4,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:05:15,CO,272.57,NO,1.28,NO2,18.73,O3,11.08,T,13.74,RH,76.96,P,1002.91,G,438.33,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,7,12,-1,-7,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:06:00,CO,274.76,NO,-0.27,NO2,20.15,O3,7.92,T,13.75,RH,77.05,P,1002.93,G,437.76,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,110,7,10,0,-8,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:06:45,CO,259.33,NO,-4.65,NO2,20.04,O3,13.47,T,13.75,RH,77.08,P,1002.95,G,441.80,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,117,11,11,1,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:07:30,CO,268.74,NO,-0.01,NO2,20.81,O3,9.48,T,13.76,RH,77.12,P,1002.97,G,439.19,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,109,8,12,1,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:09:00,CO,268.74,NO,-0.01,NO2,20.81,O3,9.48,T,13.75,RH,77.38,P,1002.99,G,419.12,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,109,8,12,1,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:09:30,CO,296.41,NO,1.03,NO2,19.27,O3,9.50,T,13.76,RH,76.97,P,1002.99,G,429.89,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,111,9,15,1,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:10:15,CO,314.20,NO,-0.27,NO2,20.80,O3,6.52,T,13.76,RH,77.04,P,1003.01,G,436.33,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,119,7,10,1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:11:00,CO,257.17,NO,-2.58,NO2,20.92,O3,12.53,T,13.77,RH,77.21,P,1003.03,G,436.33,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,109,10,12,0,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:11:30,CO,287.69,NO,5.92,NO2,18.73,O3,13.52,T,13.77,RH,77.18,P,1003.03,G,439.19,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,114,4,13,-1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:12:15,CO,282.69,NO,-0.01,NO2,19.27,O3,8.76,T,13.77,RH,77.17,P,1003.07,G,435.48,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,117,8,12,1,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:13:00,CO,278.81,NO,1.54,NO2,18.61,O3,12.49,T,13.77,RH,77.22,P,1003.07,G,439.19,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,117,8,14,0,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:13:45,CO,278.81,NO,5.92,NO2,18.61,O3,12.18,T,13.77,RH,77.14,P,1003.09,G,436.05,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,117,4,13,0,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:14:30,CO,277.17,NO,-3.37,NO2,19.92,O3,10.53,T,13.78,RH,77.04,P,1003.11,G,425.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,111,7,6,2,-6,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:15:15,CO,288.36,NO,1.80,NO2,18.08,O3,13.55,T,13.78,RH,76.92,P,1003.11,G,434.07,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,109,6,11,-2,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:15:45,CO,252.84,NO,-2.07,NO2,17.96,O3,12.52,T,13.79,RH,76.64,P,1003.09,G,438.90,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,107,9,11,-1,-6,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:16:30,CO,283.33,NO,3.08,NO2,20.92,O3,13.90,T,13.80,RH,76.49,P,1003.11,G,440.64,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,119,5,11,0,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:17:15,CO,284.01,NO,7.21,NO2,20.80,O3,9.59,T,13.80,RH,76.48,P,1003.09,G,438.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,114,3,13,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:18:00,CO,283.92,NO,-0.78,NO2,19.50,O3,14.52,T,13.81,RH,76.60,P,1003.11,G,432.66,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,121,8,11,-1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:18:45,CO,267.32,NO,-5.68,NO2,19.50,O3,12.61,T,13.82,RH,76.58,P,1003.11,G,441.80,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,117,10,8,-1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:19:15,CO,287.39,NO,6.18,NO2,17.19,O3,12.99,T,13.82,RH,76.56,P,1003.09,G,440.64,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,119,5,15,-1,-5,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:20:00,CO,246.28,NO,-0.00,NO2,21.57,O3,13.67,T,13.83,RH,76.57,P,1003.09,G,441.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,111,8,12,1,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:20:45,CO,276.91,NO,0.51,NO2,20.03,O3,12.09,T,13.83,RH,76.73,P,1003.15,G,440.93,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,116,7,11,1,-7,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:21:30,CO,307.50,NO,-0.26,NO2,19.38,O3,13.18,T,13.84,RH,76.49,P,1003.11,G,441.51,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,7,10,0,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:22:15,CO,295.48,NO,5.41,NO2,19.50,O3,12.61,T,13.85,RH,76.31,P,1003.11,G,444.74,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,5,14,-1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:23:00,CO,270.55,NO,0.51,NO2,19.38,O3,10.10,T,13.85,RH,76.40,P,1003.13,G,445.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,106,7,11,0,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:23:30,CO,289.77,NO,2.06,NO2,17.07,O3,14.30,T,13.86,RH,76.35,P,1003.13,G,443.85,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,120,7,13,0,-4,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:24:15,CO,278.96,NO,8.23,NO2,17.96,O3,14.85,T,13.86,RH,76.36,P,1003.11,G,447.11,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,108,1,11,-1,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:25:00,CO,263.29,NO,1.29,NO2,21.80,O3,7.98,T,13.87,RH,76.34,P,1003.11,G,447.11,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,108,7,12,-1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:25:45,CO,281.96,NO,-4.12,NO2,20.27,O3,8.51,T,13.87,RH,76.43,P,1003.15,G,446.22,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,104,10,10,-1,-9,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:26:30,CO,273.19,NO,2.57,NO2,18.73,O3,12.46,T,13.88,RH,76.49,P,1003.13,G,442.68,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,6,12,-1,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:27:15,CO,268.59,NO,-0.51,NO2,20.03,O3,12.29,T,13.89,RH,76.34,P,1003.13,G,438.33,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,121,9,13,1,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:27:45,CO,253.63,NO,-5.65,NO2,19.50,O3,13.03,T,13.89,RH,76.32,P,1003.17,G,448.01,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,116,13,13,-1,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:28:30,CO,303.51,NO,-3.34,NO2,22.45,O3,10.91,T,13.90,RH,76.36,P,1003.19,G,445.92,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,119,10,11,0,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:29:15,CO,295.44,NO,1.04,NO2,22.45,O3,10.60,T,13.91,RH,76.56,P,1003.19,G,450.42,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,126,9,15,0,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:30:00,CO,294.04,NO,5.67,NO2,20.02,O3,9.95,T,13.91,RH,76.53,P,1003.23,G,449.21,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,120,6,16,1,-7,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:30:45,CO,290.10,NO,7.98,NO2,18.73,O3,14.87,T,13.92,RH,76.62,P,1003.23,G,446.82,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,120,3,14,-1,-7,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:31:30,CO,302.94,NO,-2.83,NO2,18.61,O3,14.70,T,13.93,RH,76.70,P,1003.23,G,445.63,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,124,9,10,0,-6,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:32:00,CO,274.42,NO,0.27,NO2,20.02,O3,12.60,T,13.93,RH,76.66,P,1003.25,G,443.56,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,120,9,14,1,-7,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:32:45,CO,305.06,NO,0.78,NO2,17.19,O3,16.68,T,13.94,RH,76.72,P,1003.25,G,450.42,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,247.74,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,116,8,13,-1,-5,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:33:30,CO,282.37,NO,0.52,NO2,18.73,O3,13.81,T,13.94,RH,76.83,P,1003.29,G,448.91,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,120,7,11,-1,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:34:15,CO,277.48,NO,-3.09,NO2,21.56,O3,9.42,T,13.94,RH,76.90,P,1003.29,G,445.03,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,116,8,8,1,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:35:00,CO,287.59,NO,-1.79,NO2,20.79,O3,10.95,T,13.94,RH,76.74,P,1003.31,G,445.03,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,10,13,1,-8,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:35:30,CO,272.25,NO,9.27,NO2,20.26,O3,12.43,T,13.94,RH,76.72,P,1003.33,G,446.52,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,119,2,14,-1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:36:15,CO,281.90,NO,3.09,NO2,19.25,O3,7.90,T,13.95,RH,76.75,P,1003.35,G,451.64,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,118,5,11,1,-6,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:37:00,CO,280.20,NO,1.29,NO2,20.14,O3,13.74,T,13.95,RH,77.06,P,1003.39,G,447.11,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,119,7,12,0,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:37:45,CO,276.60,NO,7.47,NO2,20.91,O3,12.53,T,13.95,RH,77.01,P,1003.42,G,443.56,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,112,4,15,0,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:38:30,CO,305.33,NO,1.80,NO2,17.84,O3,16.77,T,13.94,RH,76.98,P,1003.42,G,443.27,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,125,6,11,0,-5,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:39:15,CO,304.80,NO,-0.52,NO2,21.03,O3,11.84,T,13.94,RH,77.18,P,1003.44,G,441.22,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,123,6,8,-1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:39:45,CO,295.96,NO,-2.05,NO2,19.25,O3,13.62,T,13.94,RH,77.04,P,1003.46,G,442.68,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,119,9,11,1,-6,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:40:30,CO,289.33,NO,1.80,NO2,17.07,O3,13.98,T,13.94,RH,77.08,P,1003.48,G,445.33,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,116,6,11,0,-4,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:41:15,CO,268.30,NO,-2.83,NO2,19.90,O3,9.16,T,13.93,RH,77.27,P,1003.48,G,445.92,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,119,9,10,2,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:42:00,CO,309.95,NO,-2.83,NO2,14.89,O3,19.51,T,13.93,RH,77.33,P,1003.50,G,445.92,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,120,9,10,-1,-2,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:42:45,CO,273.95,NO,1.03,NO2,17.07,O3,15.03,T,13.93,RH,77.03,P,1003.52,G,445.03,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,118,6,10,0,-4,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:43:15,CO,273.95,NO,2.58,NO2,19.90,O3,12.43,T,13.93,RH,76.81,P,1003.52,G,447.71,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,118,6,12,2,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:44:45,CO,273.95,NO,2.58,NO2,19.90,O3,12.43,T,13.93,RH,77.17,P,1003.52,G,434.35,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-16,118,6,12,2,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:45:30,CO,296.37,NO,-0.01,NO2,20.91,O3,14.32,T,13.93,RH,77.01,P,1003.54,G,439.48,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,121,5,7,0,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:46:15,CO,305.53,NO,-0.51,NO2,19.25,O3,12.88,T,13.93,RH,77.20,P,1003.54,G,441.22,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,118,9,13,1,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:47:00,CO,271.27,NO,-1.28,NO2,18.61,O3,13.65,T,13.94,RH,77.27,P,1003.52,G,437.18,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,115,9,12,0,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:47:45,CO,293.75,NO,-2.57,NO2,18.49,O3,9.97,T,13.94,RH,77.19,P,1003.52,G,439.19,PM1.0,3.00,PM2.5,5.00,PM10,10.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,118,10,12,1,-5,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:48:30,CO,266.56,NO,-1.81,NO2,19.38,O3,13.05,T,13.94,RH,77.25,P,1003.52,G,437.76,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,120,7,8,0,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:49:00,CO,261.67,NO,-2.83,NO2,19.25,O3,11.71,T,13.94,RH,77.27,P,1003.52,G,441.51,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,116,9,10,1,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:49:45,CO,275.27,NO,-2.32,NO2,20.14,O3,10.98,T,13.94,RH,77.23,P,1003.52,G,439.77,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,115,8,9,0,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:50:30,CO,287.59,NO,-4.36,NO2,17.31,O3,14.00,T,13.94,RH,77.42,P,1003.52,G,432.11,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,12,13,-2,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:51:15,CO,301.32,NO,-1.03,NO2,17.96,O3,17.80,T,13.94,RH,77.42,P,1003.50,G,437.47,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,125,7,9,-1,-6,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:52:00,CO,289.46,NO,-2.32,NO2,17.07,O3,15.57,T,13.94,RH,77.59,P,1003.50,G,429.61,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,125,8,9,0,-4,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:52:30,CO,297.23,NO,2.58,NO2,18.61,O3,11.85,T,13.94,RH,77.57,P,1003.48,G,436.61,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,116,6,12,0,-6,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:53:15,CO,282.83,NO,-1.03,NO2,20.02,O3,7.85,T,13.93,RH,77.80,P,1003.50,G,436.05,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,122,7,9,1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:54:00,CO,284.06,NO,1.55,NO2,17.84,O3,11.47,T,13.93,RH,77.70,P,1003.50,G,436.61,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,119,8,14,0,-5,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:54:45,CO,313.42,NO,3.35,NO2,18.61,O3,10.57,T,13.93,RH,77.76,P,1003.50,G,436.05,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,118,6,13,0,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:55:30,CO,280.58,NO,0.25,NO2,20.79,O3,14.46,T,13.92,RH,77.88,P,1003.48,G,428.51,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,121,6,9,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:56:15,CO,290.64,NO,-3.34,NO2,21.32,O3,10.33,T,13.92,RH,77.98,P,1003.50,G,433.22,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,248.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,122,10,11,3,-7,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:56:45,CO,312.86,NO,-1.03,NO2,20.91,O3,10.50,T,13.92,RH,77.83,P,1003.50,G,434.91,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,116,7,9,0,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:57:30,CO,283.83,NO,7.98,NO2,20.14,O3,14.80,T,13.91,RH,77.97,P,1003.54,G,432.38,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,110,3,14,0,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:58:15,CO,282.22,NO,1.29,NO2,20.91,O3,13.89,T,13.91,RH,78.14,P,1003.56,G,432.66,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,120,7,12,0,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:59:00,CO,280.01,NO,6.70,NO2,20.14,O3,11.84,T,13.90,RH,78.31,P,1003.56,G,431.83,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,119,4,14,0,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 21:59:45,CO,273.33,NO,-4.38,NO2,18.61,O3,15.56,T,13.90,RH,78.39,P,1003.58,G,429.33,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,9,8,0,-6,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:00:15,CO,268.91,NO,0.00,NO2,17.07,O3,15.89,T,13.89,RH,78.31,P,1003.60,G,424.43,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,114,8,12,0,-4,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:01:00,CO,283.36,NO,-7.22,NO2,19.26,O3,11.60,T,13.89,RH,78.33,P,1003.58,G,432.11,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,117,10,6,1,-6,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:01:45,CO,274.52,NO,2.31,NO2,19.26,O3,16.70,T,13.88,RH,78.71,P,1003.60,G,428.78,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,113,5,10,1,-6,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:02:30,CO,299.24,NO,-0.77,NO2,18.49,O3,13.79,T,13.87,RH,78.94,P,1003.62,G,422.02,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,110,8,11,1,-5,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:03:15,CO,279.32,NO,2.57,NO2,19.67,O3,16.96,T,13.86,RH,79.00,P,1003.62,G,424.43,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,117,6,12,4,-4,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:04:00,CO,307.52,NO,-3.10,NO2,19.26,O3,16.59,T,13.85,RH,79.25,P,1003.62,G,423.36,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,128,8,8,1,-6,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:04:30,CO,295.90,NO,-0.51,NO2,19.38,O3,15.08,T,13.84,RH,79.32,P,1003.66,G,425.51,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,9,13,0,-7,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:05:15,CO,250.26,NO,-3.10,NO2,20.68,O3,12.69,T,13.83,RH,79.42,P,1003.66,G,421.49,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,111,8,8,2,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:06:00,CO,304.77,NO,-0.00,NO2,20.80,O3,7.68,T,13.81,RH,79.79,P,1003.68,G,421.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,118,8,12,1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:06:45,CO,315.68,NO,-1.04,NO2,17.07,O3,18.43,T,13.80,RH,80.04,P,1003.72,G,410.63,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,123,7,9,0,-4,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:07:30,CO,259.49,NO,-3.35,NO2,18.50,O3,17.61,T,13.78,RH,79.99,P,1003.72,G,404.67,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,117,10,11,1,-5,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:08:15,CO,289.98,NO,-2.07,NO2,18.61,O3,12.49,T,13.77,RH,80.30,P,1003.74,G,409.38,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,115,9,11,0,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:08:45,CO,298.79,NO,-1.56,NO2,17.84,O3,15.62,T,13.75,RH,80.43,P,1003.74,G,405.41,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,112,8,10,0,-5,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:09:30,CO,283.68,NO,-2.59,NO2,18.50,O3,15.39,T,13.74,RH,80.36,P,1003.78,G,401.52,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,114,7,7,1,-5,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:10:15,CO,268.68,NO,-1.56,NO2,19.92,O3,15.62,T,13.72,RH,80.78,P,1003.82,G,401.28,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,109,8,10,2,-6,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:11:00,CO,301.20,NO,-4.15,NO2,22.23,O3,12.05,T,13.70,RH,80.92,P,1003.80,G,402.73,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,122,7,5,2,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:11:45,CO,272.37,NO,3.34,NO2,20.70,O3,12.69,T,13.68,RH,80.91,P,1003.78,G,400.32,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,116,6,13,2,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:12:15,CO,287.32,NO,2.31,NO2,20.15,O3,15.98,T,13.66,RH,81.11,P,1003.80,G,393.72,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,128,5,10,0,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:13:00,CO,264.07,NO,-0.79,NO2,20.81,O3,13.10,T,13.65,RH,81.29,P,1003.80,G,400.32,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,121,8,11,1,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:13:45,CO,274.17,NO,1.28,NO2,19.27,O3,14.91,T,13.63,RH,81.46,P,1003.80,G,393.03,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,110,7,12,1,-6,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:14:30,CO,271.82,NO,0.24,NO2,19.28,O3,15.97,T,13.61,RH,81.54,P,1003.80,G,384.01,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,109,9,14,1,-6,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:15:15,CO,273.29,NO,-2.61,NO2,23.01,O3,11.56,T,13.60,RH,81.90,P,1003.80,G,382.04,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,108,7,7,2,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:16:00,CO,246.80,NO,-5.97,NO2,18.73,O3,17.67,T,13.58,RH,82.11,P,1003.80,G,384.01,PM1.0,4.00,PM2.5,5.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,115,9,6,-1,-7,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:16:30,CO,267.99,NO,-5.19,NO2,20.71,O3,14.71,T,13.56,RH,82.15,P,1003.76,G,382.48,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,116,9,7,2,-7,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:17:15,CO,269.18,NO,-3.90,NO2,19.83,O3,15.22,T,13.54,RH,82.04,P,1003.76,G,373.58,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,120,8,7,3,-5,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:18:00,CO,249.43,NO,2.30,NO2,17.85,O3,14.69,T,13.52,RH,82.08,P,1003.76,G,377.00,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,106,5,10,0,-5,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:18:45,CO,258.20,NO,2.05,NO2,19.17,O3,16.10,T,13.50,RH,82.22,P,1003.76,G,369.80,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,110,7,13,2,-5,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:19:30,CO,288.05,NO,-3.65,NO2,20.05,O3,13.16,T,13.48,RH,82.42,P,1003.76,G,366.10,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,115,9,9,1,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:21:00,CO,288.05,NO,-3.65,NO2,20.05,O3,13.16,T,13.45,RH,82.97,P,1003.74,G,354.67,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,115,9,9,1,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:21:30,CO,281.04,NO,-2.10,NO2,21.60,O3,15.48,T,13.44,RH,83.05,P,1003.74,G,350.89,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,112,6,6,1,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:22:15,CO,270.43,NO,0.49,NO2,20.72,O3,9.30,T,13.42,RH,83.12,P,1003.70,G,352.01,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,114,4,6,2,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:23:00,CO,296.60,NO,2.30,NO2,19.29,O3,15.23,T,13.40,RH,83.22,P,1003.70,G,351.64,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,109,5,10,1,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:23:45,CO,274.66,NO,-1.85,NO2,21.50,O3,14.86,T,13.39,RH,83.34,P,1003.72,G,343.93,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,116,7,8,2,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:24:30,CO,272.38,NO,1.00,NO2,20.83,O3,6.53,T,13.37,RH,83.49,P,1003.72,G,341.79,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,115,6,10,1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:25:00,CO,266.29,NO,-3.14,NO2,21.40,O3,13.49,T,13.35,RH,83.48,P,1003.70,G,342.14,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,119,8,8,3,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:25:45,CO,297.40,NO,-4.70,NO2,20.84,O3,13.74,T,13.34,RH,83.48,P,1003.70,G,341.43,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,246.69,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,113,8,6,1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:26:30,CO,294.35,NO,2.56,NO2,22.28,O3,10.56,T,13.32,RH,83.64,P,1003.70,G,335.52,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,246.69,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,115,6,12,2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:27:15,CO,263.87,NO,-2.11,NO2,20.74,O3,10.47,T,13.31,RH,83.84,P,1003.70,G,333.48,PM1.0,5.00,PM2.5,7.00,PM10,12.00,WD,246.69,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,113,9,11,2,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:28:00,CO,283.04,NO,-1.08,NO2,21.51,O3,11.88,T,13.29,RH,83.80,P,1003.70,G,330.80,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,246.69,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,115,7,9,2,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:28:30,CO,281.45,NO,4.63,NO2,19.30,O3,17.46,T,13.28,RH,83.61,P,1003.70,G,329.15,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,246.69,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,116,2,8,1,-6,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:29:15,CO,283.61,NO,-7.04,NO2,19.30,O3,13.33,T,13.27,RH,83.75,P,1003.68,G,330.47,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,246.69,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,11,8,1,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:30:00,CO,307.83,NO,-1.34,NO2,19.97,O3,11.70,T,13.26,RH,83.99,P,1003.70,G,326.54,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,118,6,7,2,-6,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:30:45,CO,281.17,NO,-1.08,NO2,20.95,O3,12.14,T,13.24,RH,84.03,P,1003.70,G,323.01,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,111,10,14,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:31:30,CO,274.47,NO,-0.30,NO2,19.30,O3,13.98,T,13.23,RH,84.04,P,1003.72,G,320.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,113,7,10,1,-6,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:32:15,CO,279.64,NO,0.74,NO2,20.08,O3,15.07,T,13.22,RH,84.11,P,1003.72,G,316.80,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,117,5,8,1,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:32:45,CO,314.71,NO,4.63,NO2,22.39,O3,9.27,T,13.21,RH,84.10,P,1003.70,G,318.64,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,118,5,13,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:33:30,CO,300.01,NO,1.51,NO2,18.43,O3,12.13,T,13.20,RH,84.19,P,1003.74,G,318.02,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,118,5,9,2,-4,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:34:15,CO,289.62,NO,-6.53,NO2,22.20,O3,12.48,T,13.19,RH,84.33,P,1003.72,G,313.48,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,115,10,7,3,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:35:00,CO,300.47,NO,0.21,NO2,19.98,O3,15.09,T,13.18,RH,84.45,P,1003.74,G,308.78,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,115,6,9,2,-6,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:35:45,CO,273.09,NO,-3.68,NO2,20.18,O3,10.82,T,13.17,RH,84.59,P,1003.74,G,309.07,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,106,9,9,0,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:36:30,CO,275.67,NO,-10.95,NO2,17.09,O3,13.20,T,13.16,RH,84.76,P,1003.74,G,305.35,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,117,11,3,0,-4,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:37:00,CO,268.94,NO,0.73,NO2,19.89,O3,14.88,T,13.15,RH,84.74,P,1003.70,G,305.06,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,114,5,8,3,-5,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:37:45,CO,268.89,NO,0.21,NO2,20.76,O3,8.65,T,13.14,RH,84.79,P,1003.72,G,305.06,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,114,6,9,2,-7,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:38:30,CO,284.72,NO,1.25,NO2,19.21,O3,13.45,T,13.13,RH,84.89,P,1003.70,G,300.06,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,246.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,113,4,7,2,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:39:15,CO,268.78,NO,2.29,NO2,18.54,O3,16.89,T,13.12,RH,84.95,P,1003.72,G,298.97,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,114,5,10,1,-5,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:40:00,CO,283.47,NO,6.19,NO2,20.08,O3,14.65,T,13.11,RH,85.05,P,1003.70,G,296.81,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,119,2,10,1,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:40:45,CO,289.79,NO,6.19,NO2,21.53,O3,13.69,T,13.10,RH,85.17,P,1003.74,G,292.08,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,-1,5,2,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:41:15,CO,276.68,NO,-5.51,NO2,22.98,O3,12.82,T,13.09,RH,85.13,P,1003.74,G,292.86,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,116,8,5,3,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:42:00,CO,263.07,NO,0.73,NO2,17.96,O3,17.16,T,13.08,RH,85.18,P,1003.76,G,291.56,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,118,5,8,-1,-6,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:42:45,CO,290.44,NO,-4.47,NO2,19.41,O3,11.32,T,13.07,RH,85.35,P,1003.76,G,289.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-21,119,9,8,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:43:30,CO,286.94,NO,4.11,NO2,17.67,O3,17.40,T,13.05,RH,85.36,P,1003.74,G,284.75,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,111,3,9,2,-3,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:44:15,CO,305.94,NO,-4.73,NO2,19.50,O3,10.46,T,13.04,RH,85.30,P,1003.76,G,282.55,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,118,8,6,-1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:44:45,CO,297.82,NO,5.15,NO2,22.31,O3,13.94,T,13.03,RH,85.18,P,1003.74,G,284.02,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,116,4,12,2,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:45:30,CO,297.27,NO,7.75,NO2,17.28,O3,18.80,T,13.02,RH,85.22,P,1003.76,G,284.51,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,119,2,12,-2,-6,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:46:15,CO,294.97,NO,-5.51,NO2,21.54,O3,12.20,T,13.01,RH,85.37,P,1003.72,G,279.91,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,118,8,5,2,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:47:00,CO,305.15,NO,-2.65,NO2,18.55,O3,19.45,T,13.00,RH,85.50,P,1003.74,G,278.26,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,121,7,7,1,-5,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:47:45,CO,288.59,NO,1.77,NO2,20.00,O3,12.45,T,12.99,RH,85.62,P,1003.72,G,276.85,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,120,3,6,2,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:48:30,CO,283.18,NO,-1.36,NO2,21.55,O3,12.95,T,12.98,RH,85.74,P,1003.74,G,273.18,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,116,9,12,2,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:49:00,CO,284.44,NO,-1.36,NO2,21.64,O3,13.16,T,12.97,RH,85.75,P,1003.72,G,274.09,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,115,6,7,1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:49:45,CO,293.21,NO,3.84,NO2,22.32,O3,13.11,T,12.96,RH,85.84,P,1003.72,G,273.63,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,111,5,12,2,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:50:30,CO,301.72,NO,-2.66,NO2,20.69,O3,16.28,T,12.95,RH,86.04,P,1003.72,G,269.82,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,126,7,7,3,-6,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:51:15,CO,288.69,NO,-0.83,NO2,19.41,O3,13.56,T,12.94,RH,86.19,P,1003.74,G,265.05,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,117,5,6,0,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:52:00,CO,271.45,NO,-3.71,NO2,21.55,O3,12.62,T,12.93,RH,86.37,P,1003.74,G,262.09,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,122,9,9,2,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:52:45,CO,289.47,NO,-0.58,NO2,20.78,O3,13.44,T,12.92,RH,86.39,P,1003.74,G,258.80,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,119,6,8,2,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:53:15,CO,301.67,NO,3.59,NO2,22.92,O3,11.75,T,12.91,RH,86.28,P,1003.78,G,260.43,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,115,4,10,4,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:54:00,CO,263.72,NO,-0.06,NO2,21.74,O3,14.22,T,12.90,RH,86.35,P,1003.78,G,258.19,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,117,5,7,0,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:54:45,CO,291.86,NO,-1.62,NO2,20.87,O3,13.33,T,12.89,RH,86.57,P,1003.82,G,254.20,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,117,5,5,1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:55:30,CO,279.94,NO,-6.31,NO2,20.79,O3,14.18,T,12.88,RH,86.79,P,1003.80,G,251.10,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,118,8,4,2,-7,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:57:00,CO,279.94,NO,-6.31,NO2,20.79,O3,14.18,T,12.85,RH,87.21,P,1003.84,G,239.77,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,118,8,4,2,-7,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:57:30,CO,277.49,NO,-2.14,NO2,20.10,O3,13.09,T,12.84,RH,86.84,P,1003.84,G,244.21,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,117,6,6,1,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:58:15,CO,291.12,NO,-3.71,NO2,22.43,O3,11.52,T,12.83,RH,86.83,P,1003.86,G,242.24,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,120,6,4,1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:59:00,CO,272.32,NO,4.37,NO2,19.33,O3,14.83,T,12.82,RH,86.94,P,1003.88,G,240.29,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,121,4,11,1,-6,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 22:59:45,CO,283.04,NO,2.81,NO2,20.02,O3,12.53,T,12.81,RH,87.12,P,1003.91,G,236.67,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,118,4,9,2,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:00:30,CO,289.95,NO,1.24,NO2,21.57,O3,11.78,T,12.80,RH,87.16,P,1003.91,G,234.64,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,118,4,7,2,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:01:00,CO,300.05,NO,0.71,NO2,18.56,O3,13.09,T,12.79,RH,87.18,P,1003.91,G,235.48,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,8,13,1,-5,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:01:45,CO,279.89,NO,-3.45,NO2,19.33,O3,13.34,T,12.78,RH,87.26,P,1003.93,G,233.31,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,112,7,6,1,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:02:30,CO,260.23,NO,-1.89,NO2,20.11,O3,16.57,T,12.77,RH,87.32,P,1003.93,G,230.38,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,111,7,8,1,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:03:15,CO,291.66,NO,-0.84,NO2,20.97,O3,12.16,T,12.76,RH,87.47,P,1003.95,G,227.67,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,122,5,6,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:04:00,CO,272.74,NO,-1.11,NO2,20.97,O3,17.05,T,12.75,RH,87.47,P,1003.93,G,226.10,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,112,7,9,0,-9,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:04:45,CO,290.76,NO,-0.86,NO2,23.04,O3,11.14,T,12.74,RH,87.56,P,1003.97,G,222.14,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,117,8,11,3,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:05:15,CO,291.69,NO,-1.12,NO2,21.58,O3,15.59,T,12.73,RH,87.47,P,1003.93,G,222.44,PM1.0,5.00,PM2.5,7.00,PM10,13.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,119,7,9,2,-8,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:06:00,CO,285.53,NO,-0.85,NO2,18.73,O3,21.25,T,12.72,RH,87.48,P,1003.93,G,223.04,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,124,5,6,-1,-7,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:06:45,CO,291.75,NO,3.83,NO2,21.58,O3,12.94,T,12.71,RH,87.54,P,1003.93,G,220.36,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,116,8,17,2,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:07:30,CO,304.88,NO,0.19,NO2,20.89,O3,13.76,T,12.71,RH,87.59,P,1003.93,G,218.89,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,125,6,9,1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:08:15,CO,289.25,NO,1.24,NO2,19.17,O3,12.72,T,12.70,RH,87.74,P,1003.95,G,215.46,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,118,4,7,3,-4,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:09:00,CO,302.76,NO,-2.95,NO2,20.89,O3,18.64,T,12.69,RH,87.86,P,1003.97,G,213.22,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,121,9,10,1,-8,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:09:30,CO,294.27,NO,0.19,NO2,19.42,O3,21.85,T,12.69,RH,87.90,P,1003.95,G,213.36,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,128,6,9,0,-7,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:10:15,CO,286.02,NO,-0.59,NO2,22.27,O3,13.62,T,12.68,RH,87.81,P,1003.95,G,213.64,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,6,8,3,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:11:00,CO,294.71,NO,2.02,NO2,21.75,O3,15.31,T,12.68,RH,87.91,P,1003.97,G,211.17,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,119,4,8,0,-10,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:11:45,CO,297.98,NO,-5.30,NO2,22.36,O3,12.36,T,12.67,RH,87.94,P,1003.97,G,209.83,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,122,9,7,2,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:12:30,CO,316.23,NO,-1.10,NO2,17.96,O3,17.95,T,12.67,RH,87.99,P,1003.99,G,207.32,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,121,4,4,-1,-6,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:13:15,CO,300.29,NO,-0.59,NO2,20.89,O3,13.34,T,12.66,RH,88.04,P,1004.01,G,204.87,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,120,6,8,1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:13:45,CO,275.50,NO,-4.25,NO2,22.36,O3,12.36,T,12.66,RH,88.01,P,1003.99,G,206.02,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,112,7,5,2,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:14:30,CO,307.96,NO,-5.03,NO2,21.50,O3,11.88,T,12.65,RH,88.03,P,1004.01,G,206.28,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,125,7,4,3,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:15:15,CO,275.30,NO,-1.65,NO2,20.12,O3,13.43,T,12.65,RH,88.10,P,1003.97,G,202.97,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,115,8,10,1,-7,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:16:00,CO,309.21,NO,0.44,NO2,22.28,O3,10.22,T,12.64,RH,88.13,P,1003.97,G,202.60,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,121,7,11,3,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:16:45,CO,302.42,NO,0.19,NO2,19.43,O3,19.21,T,12.64,RH,88.21,P,1003.99,G,200.26,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,118,6,9,0,-7,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:17:30,CO,306.89,NO,-5.30,NO2,20.12,O3,13.10,T,12.64,RH,88.20,P,1004.01,G,199.53,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,120,9,7,1,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:18:00,CO,282.87,NO,-7.14,NO2,20.90,O3,10.62,T,12.63,RH,88.13,P,1003.99,G,198.93,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,123,11,8,1,-8,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:18:45,CO,275.06,NO,3.06,NO2,19.43,O3,17.39,T,12.63,RH,88.07,P,1003.99,G,199.29,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,118,5,11,0,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:19:30,CO,289.87,NO,0.98,NO2,20.04,O3,16.59,T,12.62,RH,88.07,P,1004.03,G,197.62,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,117,3,5,2,-6,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:20:15,CO,268.30,NO,0.71,NO2,19.43,O3,15.41,T,12.62,RH,88.09,P,1004.03,G,196.44,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,115,5,8,0,-7,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:21:00,CO,296.50,NO,-0.60,NO2,22.29,O3,10.56,T,12.62,RH,87.98,P,1004.03,G,196.09,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,120,6,8,3,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:21:45,CO,275.22,NO,-1.63,NO2,20.12,O3,13.51,T,12.61,RH,87.95,P,1004.01,G,195.27,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,112,5,5,1,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:22:15,CO,286.32,NO,-3.47,NO2,19.43,O3,10.11,T,12.61,RH,87.87,P,1004.03,G,194.93,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,7,6,0,-7,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:23:00,CO,298.66,NO,-7.92,NO2,21.06,O3,13.16,T,12.61,RH,87.79,P,1004.05,G,195.74,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,11,7,-1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:23:45,CO,298.66,NO,-5.83,NO2,23.30,O3,9.36,T,12.61,RH,87.73,P,1004.05,G,194.35,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,10,8,0,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:24:30,CO,255.90,NO,-5.83,NO2,20.20,O3,13.75,T,12.61,RH,87.81,P,1004.05,G,194.12,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,111,10,8,0,-8,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:25:15,CO,256.97,NO,-0.85,NO2,20.90,O3,13.76,T,12.61,RH,87.92,P,1004.07,G,192.08,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,113,5,6,1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:25:45,CO,301.97,NO,2.02,NO2,22.37,O3,8.97,T,12.61,RH,87.81,P,1004.07,G,193.10,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,124,4,8,2,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:26:30,CO,283.89,NO,1.75,NO2,19.43,O3,16.49,T,12.61,RH,87.75,P,1004.07,G,192.87,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,122,6,11,0,-7,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:27:15,CO,279.91,NO,-1.65,NO2,20.12,O3,14.67,T,12.61,RH,87.77,P,1004.09,G,193.44,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,105,8,10,1,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:28:00,CO,259.21,NO,2.26,NO2,20.12,O3,15.75,T,12.61,RH,87.72,P,1004.11,G,191.52,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,114,8,15,1,-7,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:28:45,CO,298.66,NO,5.40,NO2,20.98,O3,10.60,T,12.61,RH,87.71,P,1004.09,G,191.30,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,5,14,0,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:29:30,CO,299.83,NO,-0.09,NO2,18.04,O3,16.04,T,12.61,RH,87.65,P,1004.11,G,189.98,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,120,8,12,-2,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:30:00,CO,286.12,NO,3.58,NO2,22.45,O3,12.27,T,12.62,RH,87.64,P,1004.15,G,192.08,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,123,4,10,1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:30:45,CO,277.24,NO,4.11,NO2,19.43,O3,14.66,T,12.62,RH,87.64,P,1004.13,G,191.08,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,119,3,9,0,-7,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/14/23 23:31:30,CO,271.60,NO,4.11,NO2,17.96,O3,13.74,T,12.62,RH,87.74,P,1004.15,G,191.52,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,245.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,118,3,9,-1,-6,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
