DATE,06/25/23 20:32:15,CO,297.13,NO,-12.60,NO2,13.90,O3,23.84,T,22.95,RH,46.06,P,1004.33,G,444.74,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,99,29,27,9,5,11,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:33:00,CO,314.85,NO,-6.53,NO2,15.35,O3,24.23,T,22.93,RH,46.20,P,1004.33,G,434.35,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,95,25,29,9,3,11,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:33:45,CO,321.04,NO,-3.28,NO2,14.63,O3,20.38,T,22.91,RH,46.22,P,1004.33,G,431.27,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,98,26,35,9,4,9,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:34:15,CO,285.05,NO,-11.88,NO2,13.52,O3,21.88,T,22.89,RH,46.21,P,1004.31,G,421.23,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,90,29,28,8,5,8,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:35:00,CO,269.40,NO,-6.54,NO2,14.91,O3,23.47,T,22.87,RH,46.30,P,1004.31,G,421.23,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,95,25,29,6,2,10,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:35:45,CO,330.16,NO,8.55,NO2,13.85,O3,23.46,T,22.85,RH,46.47,P,1004.31,G,411.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.87,WS,0.00,BATT,4.11,CHRG,0.00,RUN,53.16,SD,1,RAW,-29,93,31,59,7,4,9,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:36:30,CO,327.50,NO,-16.41,NO2,13.07,O3,26.71,T,22.83,RH,46.60,P,1004.31,G,406.89,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.87,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,98,31,25,5,4,8,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:37:15,CO,291.51,NO,-10.44,NO2,11.23,O3,23.92,T,22.81,RH,46.78,P,1004.31,G,401.28,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,243.87,WS,0.00,BATT,4.11,CHRG,0.00,RUN,53.16,SD,1,RAW,-24,90,29,30,4,6,8,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:37:45,CO,305.06,NO,-5.83,NO2,13.86,O3,22.73,T,22.79,RH,46.85,P,1004.31,G,399.36,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,243.87,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,84,25,30,7,4,9,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:38:30,CO,325.70,NO,-2.47,NO2,14.19,O3,25.03,T,22.78,RH,45.79,P,1004.31,G,402.48,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.87,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,94,24,33,6,3,10,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:39:15,CO,317.72,NO,-3.10,NO2,15.97,O3,20.88,T,22.75,RH,45.03,P,1004.29,G,405.65,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,243.87,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,87,22,29,5,0,9,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:40:00,CO,338.93,NO,-10.35,NO2,12.75,O3,23.35,T,22.73,RH,45.00,P,1004.29,G,410.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,91,27,27,6,5,9,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:40:30,CO,321.82,NO,-7.73,NO2,13.60,O3,26.45,T,22.72,RH,45.86,P,1004.27,G,410.88,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,89,26,29,-1,0,10,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:41:15,CO,308.29,NO,-6.26,NO2,12.15,O3,24.78,T,22.70,RH,46.44,P,1004.29,G,405.41,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.11,CHRG,0.00,RUN,53.16,SD,1,RAW,-25,95,26,31,-1,2,9,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:42:00,CO,342.47,NO,-11.10,NO2,13.80,O3,22.21,T,22.68,RH,46.63,P,1004.29,G,403.21,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,243.52,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,99,27,26,5,3,8,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:42:45,CO,264.73,NO,-4.70,NO2,12.75,O3,25.48,T,22.67,RH,46.71,P,1004.29,G,398.65,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-17,99,24,30,6,5,9,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:43:30,CO,301.80,NO,-8.48,NO2,15.72,O3,20.45,T,22.65,RH,46.97,P,1004.29,G,391.19,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,95,26,28,8,2,9,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:44:00,CO,352.50,NO,-14.15,NO2,14.67,O3,23.87,T,22.63,RH,46.50,P,1004.29,G,390.96,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,107,29,25,9,4,9,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:44:45,CO,313.11,NO,-5.02,NO2,13.88,O3,21.24,T,22.61,RH,47.03,P,1004.27,G,388.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,113,23,28,7,4,9,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:45:30,CO,331.27,NO,-6.60,NO2,15.33,O3,21.95,T,22.59,RH,47.35,P,1004.27,G,383.35,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,103,25,29,7,2,7,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:46:15,CO,364.36,NO,-6.18,NO2,13.86,O3,26.11,T,22.57,RH,46.47,P,1004.27,G,388.92,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,119,24,28,-4,-2,10,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:46:45,CO,377.03,NO,-8.50,NO2,15.45,O3,21.32,T,22.55,RH,46.39,P,1004.29,G,387.79,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,122,26,28,0,-2,10,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:47:30,CO,366.42,NO,-3.14,NO2,13.02,O3,26.41,T,22.53,RH,47.04,P,1004.29,G,386.90,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,120,22,29,3,3,10,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:48:15,CO,353.49,NO,-5.15,NO2,12.29,O3,16.61,T,22.51,RH,47.26,P,1004.29,G,383.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,53.16,SD,1,RAW,-24,120,25,31,3,4,5,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:49:00,CO,342.37,NO,-9.67,NO2,11.97,O3,24.24,T,22.49,RH,46.42,P,1004.31,G,384.23,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,99,27,28,4,5,9,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:49:30,CO,312.88,NO,-6.20,NO2,12.69,O3,23.36,T,22.46,RH,45.17,P,1004.29,G,390.28,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,91,24,28,4,4,9,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:50:15,CO,339.23,NO,-4.63,NO2,12.04,O3,24.14,T,22.44,RH,44.58,P,1004.29,G,399.12,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,85,22,27,6,6,9,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:51:00,CO,319.06,NO,-7.37,NO2,12.12,O3,25.64,T,22.41,RH,44.48,P,1004.31,G,405.65,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,94,25,28,8,7,8,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:51:45,CO,297.85,NO,-13.48,NO2,12.92,O3,24.50,T,22.38,RH,44.21,P,1004.33,G,411.90,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,90,29,26,10,7,9,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:52:15,CO,280.78,NO,-6.11,NO2,12.12,O3,23.47,T,22.35,RH,44.25,P,1004.35,G,420.70,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,53.16,SD,1,RAW,-23,88,22,25,8,7,8,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:53:00,CO,330.60,NO,-7.90,NO2,12.05,O3,21.57,T,22.33,RH,44.30,P,1004.35,G,425.78,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,84,21,21,6,6,7,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:53:45,CO,271.76,NO,-8.13,NO2,14.23,O3,22.35,T,22.31,RH,44.92,P,1004.35,G,429.06,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,93,25,27,6,3,8,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:54:30,CO,287.21,NO,-6.78,NO2,11.73,O3,24.82,T,22.29,RH,45.19,P,1004.35,G,430.44,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,88,27,32,7,7,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:55:15,CO,293.66,NO,-9.30,NO2,13.67,O3,23.91,T,22.28,RH,45.29,P,1004.35,G,426.60,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,53.16,SD,1,RAW,-25,88,26,27,10,6,7,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:55:45,CO,348.71,NO,-3.93,NO2,14.64,O3,25.28,T,22.26,RH,44.96,P,1004.35,G,431.83,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,99,22,28,7,3,9,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:56:30,CO,298.03,NO,-6.25,NO2,15.77,O3,21.20,T,22.26,RH,45.15,P,1004.35,G,435.20,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,87,24,28,8,2,8,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:57:15,CO,272.22,NO,-8.26,NO2,14.64,O3,20.97,T,22.26,RH,45.28,P,1004.37,G,436.05,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,87,27,30,7,3,9,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:58:00,CO,293.65,NO,-3.19,NO2,18.36,O3,18.80,T,22.26,RH,45.65,P,1004.37,G,434.63,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,88,22,29,9,-1,8,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:58:30,CO,323.83,NO,-3.62,NO2,15.45,O3,20.49,T,22.26,RH,44.72,P,1004.37,G,439.19,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,242.46,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,87,23,30,9,3,6,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 20:59:15,CO,267.61,NO,-6.56,NO2,11.73,O3,24.81,T,22.26,RH,44.87,P,1004.37,G,440.06,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,91,23,26,7,7,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:00:45,CO,267.61,NO,-6.56,NO2,11.73,O3,24.81,T,22.27,RH,45.03,P,1004.38,G,434.91,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,91,23,26,7,7,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:01:15,CO,279.15,NO,-0.76,NO2,10.20,O3,20.92,T,22.27,RH,43.95,P,1004.38,G,442.09,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,81,18,26,5,8,7,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:02:00,CO,302.65,NO,-11.51,NO2,15.77,O3,21.37,T,22.28,RH,43.74,P,1004.38,G,445.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,83,26,24,8,2,7,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:02:45,CO,302.42,NO,-9.19,NO2,14.24,O3,21.24,T,22.28,RH,43.96,P,1004.38,G,449.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,86,24,24,6,3,6,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:03:15,CO,300.11,NO,-6.56,NO2,14.96,O3,23.62,T,22.29,RH,44.36,P,1004.40,G,451.34,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,88,23,26,6,2,8,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:04:00,CO,289.28,NO,-9.61,NO2,15.69,O3,25.22,T,22.30,RH,45.03,P,1004.40,G,448.01,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,89,25,25,6,1,6,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:04:45,CO,292.71,NO,-10.77,NO2,16.09,O3,23.53,T,22.30,RH,46.04,P,1004.38,G,439.77,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,100,26,25,7,1,9,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:05:30,CO,283.95,NO,-11.08,NO2,16.09,O3,20.10,T,22.30,RH,46.50,P,1004.38,G,433.22,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,243.17,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,102,25,23,7,1,8,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:06:15,CO,324.50,NO,-5.08,NO2,14.24,O3,23.78,T,22.30,RH,46.55,P,1004.38,G,426.05,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,106,23,28,6,3,8,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:06:45,CO,305.62,NO,-3.61,NO2,14.96,O3,20.37,T,22.30,RH,46.45,P,1004.38,G,423.36,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,100,23,30,6,2,6,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:07:30,CO,329.36,NO,-8.45,NO2,16.82,O3,23.20,T,22.30,RH,46.19,P,1004.38,G,422.02,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,99,24,25,7,0,10,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:08:15,CO,307.69,NO,-7.83,NO2,13.83,O3,22.67,T,22.29,RH,46.25,P,1004.38,G,421.49,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,101,26,29,5,3,9,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:09:00,CO,368.79,NO,-4.66,NO2,14.64,O3,22.74,T,22.29,RH,45.85,P,1004.40,G,416.25,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,90,22,27,7,3,7,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:09:30,CO,286.26,NO,-2.99,NO2,12.78,O3,21.95,T,22.28,RH,45.59,P,1004.38,G,419.64,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,100,25,34,6,5,8,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:10:15,CO,280.28,NO,-10.88,NO2,14.96,O3,21.46,T,22.27,RH,45.68,P,1004.40,G,420.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,94,28,28,6,2,8,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:11:00,CO,325.21,NO,-8.45,NO2,14.64,O3,21.13,T,22.25,RH,45.90,P,1004.40,G,422.56,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,97,24,25,7,3,8,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:11:45,CO,304.01,NO,-2.77,NO2,14.97,O3,21.46,T,22.24,RH,46.09,P,1004.40,G,419.64,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,242.46,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,93,21,28,6,2,8,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:12:30,CO,307.69,NO,-12.68,NO2,16.34,O3,18.14,T,22.22,RH,46.57,P,1004.38,G,414.45,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,242.46,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,101,27,24,4,-1,5,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:13:00,CO,294.79,NO,-3.51,NO2,14.16,O3,26.56,T,22.21,RH,46.66,P,1004.40,G,413.17,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.46,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,101,21,27,4,2,9,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:13:45,CO,286.95,NO,-4.13,NO2,14.57,O3,19.57,T,22.19,RH,46.86,P,1004.38,G,408.63,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,242.46,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,91,19,23,5,2,5,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:14:30,CO,314.58,NO,-6.57,NO2,14.97,O3,18.91,T,22.17,RH,46.69,P,1004.38,G,406.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,95,23,26,6,2,6,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:15:15,CO,273.83,NO,-11.96,NO2,13.76,O3,22.35,T,22.15,RH,46.60,P,1004.37,G,407.88,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,94,27,25,3,2,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:15:45,CO,282.57,NO,-7.74,NO2,14.25,O3,21.93,T,22.14,RH,46.49,P,1004.37,G,405.90,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,92,24,26,6,3,6,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:16:30,CO,305.60,NO,-8.91,NO2,14.25,O3,17.62,T,22.12,RH,46.60,P,1004.37,G,407.14,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,100,25,26,6,3,6,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:17:15,CO,335.74,NO,-4.57,NO2,14.57,O3,22.63,T,22.10,RH,46.51,P,1004.37,G,407.14,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,99,20,24,5,2,8,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:18:00,CO,311.82,NO,-9.65,NO2,15.47,O3,21.71,T,22.07,RH,46.04,P,1004.38,G,411.39,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,103,25,25,9,3,7,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:18:30,CO,309.53,NO,-2.49,NO2,15.39,O3,20.37,T,22.04,RH,45.53,P,1004.33,G,420.70,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,105,22,30,7,2,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:19:15,CO,270.27,NO,-1.95,NO2,14.26,O3,24.43,T,22.01,RH,45.62,P,1004.33,G,422.02,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-13,114,19,26,6,3,8,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:20:00,CO,333.62,NO,-5.45,NO2,14.99,O3,17.60,T,21.99,RH,46.19,P,1004.35,G,422.29,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,98,22,26,6,2,5,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:20:45,CO,265.32,NO,-11.15,NO2,12.81,O3,25.46,T,21.96,RH,46.41,P,1004.33,G,423.89,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,93,25,23,6,5,8,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:21:30,CO,282.34,NO,-10.30,NO2,14.27,O3,22.60,T,21.93,RH,46.03,P,1004.29,G,429.61,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,95,23,21,6,3,6,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:22:00,CO,318.04,NO,-6.93,NO2,14.59,O3,24.73,T,21.90,RH,46.21,P,1004.31,G,431.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,106,22,24,5,2,8,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:22:45,CO,256.22,NO,-13.38,NO2,15.32,O3,22.59,T,21.88,RH,47.13,P,1004.33,G,430.44,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-15,101,25,20,5,1,7,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:23:30,CO,264.74,NO,-5.47,NO2,18.32,O3,21.48,T,21.85,RH,47.63,P,1004.33,G,423.36,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,102,22,26,7,-2,9,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:24:15,CO,303.69,NO,-3.15,NO2,15.00,O3,22.61,T,21.82,RH,48.18,P,1004.35,G,414.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,96,20,26,6,2,9,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:24:45,CO,331.64,NO,-13.51,NO2,16.78,O3,20.10,T,21.79,RH,48.26,P,1004.37,G,412.40,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,240.70,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,94,27,23,5,-1,7,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:25:30,CO,290.64,NO,-8.55,NO2,18.24,O3,17.43,T,21.77,RH,48.52,P,1004.33,G,405.65,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,99,24,25,5,-3,4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:26:15,CO,322.56,NO,-11.62,NO2,15.65,O3,22.18,T,21.74,RH,49.08,P,1004.35,G,397.94,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,102,26,24,4,0,7,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:27:00,CO,303.84,NO,-7.83,NO2,16.16,O3,22.10,T,21.71,RH,49.27,P,1004.35,G,390.74,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,93,24,26,7,1,8,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:27:45,CO,328.97,NO,-7.71,NO2,15.75,O3,22.23,T,21.67,RH,48.51,P,1004.35,G,393.49,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,240.35,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,102,22,23,6,1,6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:28:15,CO,336.93,NO,-9.62,NO2,17.94,O3,19.58,T,21.64,RH,48.76,P,1004.35,G,395.58,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,112,23,22,6,-2,6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:29:00,CO,307.12,NO,-6.25,NO2,16.90,O3,17.43,T,21.61,RH,49.33,P,1004.35,G,395.82,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,110,22,25,7,0,5,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:29:45,CO,332.60,NO,-10.37,NO2,16.90,O3,21.90,T,21.58,RH,49.33,P,1004.37,G,393.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,113,23,21,7,0,8,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:30:30,CO,326.03,NO,-11.24,NO2,15.34,O3,25.92,T,21.54,RH,49.66,P,1004.38,G,395.35,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,116,25,23,5,1,8,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:31:00,CO,311.30,NO,-5.53,NO2,17.54,O3,21.84,T,21.51,RH,49.63,P,1004.37,G,398.41,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,112,22,26,5,-2,8,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:31:45,CO,328.13,NO,-1.29,NO2,16.91,O3,21.87,T,21.49,RH,49.36,P,1004.38,G,397.23,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,117,19,27,7,0,8,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:32:30,CO,362.23,NO,-8.92,NO2,17.23,O3,18.80,T,21.45,RH,49.22,P,1004.38,G,394.19,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,118,23,23,6,-1,7,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:33:15,CO,375.48,NO,-5.55,NO2,13.16,O3,24.75,T,21.42,RH,48.71,P,1004.42,G,398.41,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,109,22,26,5,4,9,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:34:00,CO,334.99,NO,-9.67,NO2,15.57,O3,18.64,T,21.39,RH,48.95,P,1004.42,G,400.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,108,23,22,9,3,7,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:34:30,CO,307.46,NO,-7.34,NO2,13.27,O3,22.46,T,21.37,RH,48.81,P,1004.42,G,399.12,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,104,21,22,7,5,9,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:36:00,CO,307.46,NO,-7.34,NO2,13.27,O3,22.46,T,21.33,RH,48.60,P,1004.42,G,392.57,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,239.30,WS,0.00,BATT,4.09,CHRG,0.00,RUN,96.66,SD,1,RAW,-22,104,21,22,7,5,9,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:36:45,CO,335.26,NO,-9.69,NO2,15.35,O3,21.38,T,21.30,RH,48.81,P,1004.42,G,392.11,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,102,23,22,-2,-3,9,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:37:30,CO,322.74,NO,-7.79,NO2,14.84,O3,22.56,T,21.27,RH,48.91,P,1004.44,G,392.34,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,96,22,23,2,0,6,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:38:15,CO,320.37,NO,-6.49,NO2,15.48,O3,16.76,T,21.24,RH,49.28,P,1004.46,G,384.67,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,101,19,20,7,2,6,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:38:45,CO,335.10,NO,-3.11,NO2,14.13,O3,20.00,T,21.22,RH,49.41,P,1004.44,G,381.17,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,105,18,23,9,5,5,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:39:30,CO,314.10,NO,-10.76,NO2,15.17,O3,21.58,T,21.20,RH,49.56,P,1004.42,G,377.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,98,22,19,8,3,9,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:40:15,CO,343.81,NO,-6.64,NO2,15.60,O3,21.63,T,21.17,RH,49.81,P,1004.44,G,370.63,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,100,21,23,9,3,6,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:41:00,CO,303.53,NO,-8.99,NO2,16.64,O3,18.75,T,21.15,RH,49.90,P,1004.44,G,368.56,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,96,23,23,8,1,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:41:30,CO,322.68,NO,-8.56,NO2,16.22,O3,18.53,T,21.13,RH,49.87,P,1004.46,G,364.48,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,96,22,22,7,1,7,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:42:15,CO,290.53,NO,-11.95,NO2,15.80,O3,19.75,T,21.10,RH,49.87,P,1004.48,G,367.74,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,102,23,19,6,1,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:43:00,CO,275.69,NO,-4.74,NO2,15.92,O3,21.95,T,21.08,RH,50.27,P,1004.46,G,360.49,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,101,20,24,8,2,6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:43:45,CO,337.15,NO,-14.61,NO2,16.23,O3,20.48,T,21.06,RH,50.50,P,1004.50,G,355.05,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,106,24,17,7,1,8,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:44:15,CO,328.57,NO,-2.53,NO2,16.54,O3,19.96,T,21.03,RH,50.38,P,1004.52,G,355.82,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,108,20,27,6,0,5,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:45:00,CO,324.28,NO,-3.45,NO2,16.24,O3,18.89,T,21.01,RH,50.45,P,1004.54,G,356.59,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,109,17,21,7,1,5,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:45:45,CO,369.00,NO,-2.11,NO2,15.51,O3,22.25,T,20.99,RH,50.54,P,1004.56,G,354.67,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,106,19,26,7,2,7,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:46:30,CO,377.55,NO,-6.98,NO2,16.97,O3,17.09,T,20.96,RH,50.61,P,1004.54,G,352.01,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,104,20,21,7,0,6,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:47:15,CO,371.26,NO,-5.07,NO2,16.67,O3,20.65,T,20.94,RH,50.76,P,1004.54,G,350.52,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,101,19,22,8,1,8,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:47:45,CO,309.56,NO,-4.03,NO2,17.71,O3,16.00,T,20.92,RH,50.74,P,1004.56,G,351.26,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,105,20,25,7,-1,7,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:48:30,CO,319.82,NO,-8.60,NO2,18.02,O3,14.26,T,20.89,RH,50.77,P,1004.58,G,347.19,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,116,22,22,6,-2,3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:49:15,CO,317.92,NO,-3.60,NO2,16.25,O3,19.90,T,20.87,RH,50.94,P,1004.58,G,347.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,109,19,24,7,1,7,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:50:00,CO,324.47,NO,-7.74,NO2,17.72,O3,16.70,T,20.85,RH,50.97,P,1004.58,G,340.37,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,103,20,20,7,-1,7,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:50:45,CO,332.65,NO,-6.56,NO2,15.83,O3,20.08,T,20.82,RH,51.03,P,1004.54,G,340.73,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,113,19,20,6,1,5,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:51:15,CO,375.34,NO,-10.97,NO2,17.17,O3,20.22,T,20.80,RH,51.09,P,1004.54,G,337.24,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,103,24,22,4,-2,7,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:52:00,CO,320.10,NO,-10.54,NO2,15.83,O3,18.95,T,20.78,RH,51.14,P,1004.54,G,335.86,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,107,23,21,6,1,7,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:52:45,CO,345.29,NO,-1.27,NO2,17.00,O3,18.79,T,20.76,RH,51.32,P,1004.54,G,335.86,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,116,17,24,7,0,8,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:53:30,CO,347.38,NO,-4.66,NO2,17.91,O3,19.53,T,20.73,RH,51.37,P,1004.56,G,331.80,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,117,18,21,4,-3,6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:54:00,CO,376.99,NO,-11.73,NO2,18.34,O3,15.94,T,20.71,RH,51.37,P,1004.60,G,335.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,119,24,21,5,-3,7,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:54:45,CO,374.90,NO,1.08,NO2,17.31,O3,18.61,T,20.69,RH,51.28,P,1004.60,G,335.52,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,118,15,24,6,-1,7,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:55:30,CO,351.50,NO,-6.59,NO2,17.18,O3,17.52,T,20.67,RH,51.12,P,1004.58,G,335.18,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,122,19,20,4,-2,6,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:56:15,CO,370.77,NO,-10.13,NO2,18.45,O3,18.48,T,20.64,RH,51.36,P,1004.60,G,335.18,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,113,22,20,-5,-9,8,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:57:00,CO,349.49,NO,0.77,NO2,14.69,O3,16.61,T,20.62,RH,51.43,P,1004.62,G,333.48,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,118,14,22,5,2,4,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:57:30,CO,379.20,NO,-12.79,NO2,18.48,O3,16.48,T,20.60,RH,51.38,P,1004.62,G,332.81,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,114,23,18,7,-2,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:58:15,CO,364.28,NO,-3.65,NO2,15.68,O3,15.72,T,20.58,RH,51.38,P,1004.64,G,333.48,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,119,19,24,9,3,6,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:59:00,CO,372.72,NO,-6.75,NO2,17.88,O3,18.62,T,20.55,RH,51.13,P,1004.66,G,333.14,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,120,21,23,9,0,7,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 21:59:45,CO,334.54,NO,-2.34,NO2,15.99,O3,18.02,T,20.53,RH,51.23,P,1004.64,G,331.80,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,126,16,21,8,2,7,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:00:30,CO,389.64,NO,-1.74,NO2,13.36,O3,19.22,T,20.50,RH,50.71,P,1004.64,G,332.81,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,119,18,25,7,5,6,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:01:00,CO,351.75,NO,-4.40,NO2,14.70,O3,24.18,T,20.48,RH,50.43,P,1004.66,G,336.89,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,110,19,23,5,2,9,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:01:45,CO,360.18,NO,-6.03,NO2,15.70,O3,17.13,T,20.46,RH,50.40,P,1004.66,G,341.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,111,21,24,9,3,6,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:02:30,CO,336.97,NO,-3.97,NO2,15.57,O3,21.49,T,20.44,RH,50.26,P,1004.66,G,342.50,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,109,18,22,7,2,10,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:03:15,CO,343.30,NO,-4.71,NO2,13.67,O3,21.71,T,20.42,RH,50.04,P,1004.68,G,341.43,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,109,18,21,6,4,6,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:04:00,CO,345.40,NO,-5.15,NO2,12.94,O3,21.15,T,20.39,RH,49.90,P,1004.64,G,344.29,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,110,19,22,6,5,6,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:04:30,CO,324.46,NO,-5.16,NO2,15.14,O3,17.58,T,20.38,RH,49.67,P,1004.66,G,348.66,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,97,19,22,6,2,7,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:05:15,CO,313.77,NO,-5.46,NO2,16.61,O3,18.90,T,20.35,RH,49.83,P,1004.64,G,350.89,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,107,18,20,6,0,6,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:06:00,CO,315.94,NO,-4.88,NO2,16.91,O3,14.94,T,20.33,RH,50.08,P,1004.64,G,350.52,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,102,15,16,5,-1,6,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:06:45,CO,324.40,NO,-5.17,NO2,11.77,O3,25.70,T,20.31,RH,50.17,P,1004.66,G,350.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,100,19,22,5,6,8,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:07:15,CO,334.98,NO,-7.09,NO2,15.58,O3,18.68,T,20.29,RH,50.05,P,1004.66,G,351.26,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,96,20,21,7,2,6,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:08:00,CO,320.13,NO,-5.62,NO2,17.65,O3,14.77,T,20.28,RH,50.13,P,1004.70,G,351.64,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,104,20,23,5,-2,6,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:08:45,CO,311.67,NO,-11.39,NO2,15.45,O3,17.91,T,20.26,RH,50.23,P,1004.64,G,348.66,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,106,23,20,5,1,7,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:09:30,CO,318.08,NO,-11.53,NO2,15.15,O3,18.47,T,20.24,RH,50.26,P,1004.66,G,349.77,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,97,25,23,6,2,6,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:10:15,CO,341.22,NO,-1.19,NO2,16.76,O3,16.33,T,20.22,RH,50.35,P,1004.66,G,348.29,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,102,15,21,8,1,7,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:11:30,CO,341.22,NO,-1.19,NO2,16.76,O3,16.33,T,20.19,RH,50.78,P,1004.68,G,339.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,102,15,21,8,1,7,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:12:15,CO,326.44,NO,-12.00,NO2,18.10,O3,15.66,T,20.17,RH,50.80,P,1004.68,G,336.89,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,104,21,16,6,-2,6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:12:45,CO,301.19,NO,-1.94,NO2,19.27,O3,15.48,T,20.15,RH,50.90,P,1004.68,G,337.93,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,98,15,20,7,-3,7,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:13:30,CO,267.53,NO,-3.57,NO2,17.07,O3,17.60,T,20.13,RH,50.98,P,1004.64,G,338.62,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,91,17,21,7,0,6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:14:15,CO,324.35,NO,-9.35,NO2,15.02,O3,20.85,T,20.12,RH,51.15,P,1004.64,G,334.84,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,97,20,18,4,1,9,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:15:00,CO,309.60,NO,-6.68,NO2,17.23,O3,15.98,T,20.09,RH,51.13,P,1004.64,G,334.16,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,99,19,20,4,-2,6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:15:30,CO,311.70,NO,-2.10,NO2,16.20,O3,18.85,T,20.07,RH,51.14,P,1004.64,G,331.80,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,100,17,23,5,0,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:16:15,CO,322.23,NO,-8.32,NO2,14.73,O3,20.90,T,20.05,RH,51.27,P,1004.64,G,331.80,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,96,21,21,5,2,7,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:17:00,CO,318.00,NO,-4.33,NO2,15.47,O3,18.50,T,20.04,RH,51.04,P,1004.64,G,330.14,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,103,17,20,5,1,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:17:45,CO,309.59,NO,-1.66,NO2,13.26,O3,21.21,T,20.02,RH,51.16,P,1004.64,G,330.47,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,99,16,22,5,4,7,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:18:30,CO,290.66,NO,-6.26,NO2,19.59,O3,17.96,T,20.00,RH,51.24,P,1004.62,G,329.48,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,96,18,19,6,-4,7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:19:00,CO,307.48,NO,-2.70,NO2,18.56,O3,16.02,T,19.98,RH,51.36,P,1004.62,G,332.14,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,107,15,19,7,-2,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:19:45,CO,311.55,NO,-9.37,NO2,15.33,O3,19.60,T,19.96,RH,51.49,P,1004.64,G,329.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,103,20,18,8,3,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:20:30,CO,315.60,NO,-4.34,NO2,19.75,O3,8.64,T,19.94,RH,51.58,P,1004.64,G,326.86,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,102,17,20,8,-3,6,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:21:15,CO,325.88,NO,-5.53,NO2,15.77,O3,16.99,T,19.92,RH,51.33,P,1004.64,G,328.16,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,95,18,20,4,0,6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:22:00,CO,313.18,NO,-1.97,NO2,15.93,O3,14.86,T,19.90,RH,51.03,P,1004.62,G,325.25,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,98,15,20,6,1,5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:22:30,CO,310.92,NO,-7.91,NO2,15.49,O3,14.89,T,19.89,RH,50.83,P,1004.64,G,327.51,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,97,20,20,5,1,4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:23:15,CO,304.48,NO,-4.80,NO2,15.04,O3,14.48,T,19.87,RH,50.64,P,1004.64,G,329.48,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,91,18,21,4,1,5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:24:00,CO,260.61,NO,2.62,NO2,18.14,O3,15.59,T,19.85,RH,50.76,P,1004.62,G,327.18,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,97,13,23,6,-2,6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:24:45,CO,312.52,NO,-5.55,NO2,15.94,O3,15.57,T,19.83,RH,50.88,P,1004.64,G,325.89,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,92,18,20,6,1,5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:25:30,CO,300.00,NO,-7.92,NO2,18.15,O3,16.52,T,19.82,RH,51.08,P,1004.64,G,325.25,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,98,20,20,6,-2,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:26:00,CO,333.09,NO,-12.97,NO2,16.97,O3,19.65,T,19.80,RH,51.24,P,1004.64,G,325.57,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,93,23,18,5,-1,7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:26:45,CO,287.41,NO,-11.64,NO2,16.97,O3,19.14,T,19.78,RH,51.41,P,1004.62,G,326.86,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,101,20,15,5,-1,6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:27:30,CO,289.12,NO,-10.90,NO2,21.11,O3,14.64,T,19.77,RH,51.71,P,1004.64,G,323.01,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,93,20,16,6,-6,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:28:15,CO,318.26,NO,-3.18,NO2,18.45,O3,18.82,T,19.75,RH,51.93,P,1004.64,G,322.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,98,16,20,5,-3,6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:29:00,CO,324.42,NO,-8.24,NO2,16.25,O3,18.58,T,19.73,RH,52.05,P,1004.66,G,321.12,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,101,19,18,5,0,6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:29:30,CO,355.53,NO,-2.89,NO2,18.91,O3,15.12,T,19.72,RH,52.05,P,1004.62,G,321.12,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,107,17,22,6,-3,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:30:15,CO,307.79,NO,-5.86,NO2,10.93,O3,21.77,T,19.70,RH,52.07,P,1004.62,G,320.81,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,105,17,18,3,6,4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:31:00,CO,317.95,NO,-1.26,NO2,14.17,O3,20.35,T,19.69,RH,52.11,P,1004.64,G,319.26,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,104,15,21,2,1,6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:31:45,CO,305.36,NO,-3.94,NO2,16.26,O3,19.29,T,19.67,RH,52.10,P,1004.64,G,317.10,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,101,16,19,5,0,6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:32:15,CO,319.56,NO,-5.87,NO2,15.24,O3,19.07,T,19.66,RH,51.93,P,1004.66,G,318.64,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,99,17,18,6,2,6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:33:00,CO,288.72,NO,-0.07,NO2,17.45,O3,19.58,T,19.64,RH,51.89,P,1004.66,G,319.26,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,102,14,21,6,-1,8,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:33:45,CO,302.60,NO,-5.14,NO2,13.60,O3,21.02,T,19.63,RH,51.97,P,1004.64,G,317.72,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,94,17,19,4,3,6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:34:30,CO,310.81,NO,-5.59,NO2,15.81,O3,20.54,T,19.61,RH,51.90,P,1004.66,G,317.72,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,95,18,20,4,0,6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:35:15,CO,290.54,NO,-4.69,NO2,15.08,O3,22.14,T,19.60,RH,51.88,P,1004.66,G,316.80,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,103,16,18,4,1,6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:35:45,CO,300.69,NO,-6.18,NO2,16.55,O3,17.49,T,19.59,RH,51.80,P,1004.66,G,318.02,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,102,16,16,4,-1,6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:36:30,CO,279.88,NO,-7.82,NO2,16.73,O3,17.78,T,19.57,RH,51.77,P,1004.68,G,318.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,98,18,17,6,0,7,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:37:15,CO,304.17,NO,-3.95,NO2,17.12,O3,15.37,T,19.56,RH,51.88,P,1004.64,G,317.72,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,95,16,19,2,-3,6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:38:00,CO,351.33,NO,-5.89,NO2,16.28,O3,20.48,T,19.55,RH,51.90,P,1004.64,G,316.19,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,97,17,18,5,0,7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:38:45,CO,310.54,NO,-4.70,NO2,16.28,O3,14.89,T,19.53,RH,51.91,P,1004.66,G,315.89,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,101,16,18,5,0,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:39:15,CO,287.38,NO,-1.58,NO2,16.46,O3,17.11,T,19.52,RH,51.88,P,1004.66,G,318.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,93,14,19,7,1,5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:40:00,CO,320.07,NO,-12.74,NO2,16.57,O3,19.86,T,19.51,RH,51.66,P,1004.64,G,319.88,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,94,19,12,4,-1,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:40:45,CO,316.17,NO,-5.16,NO2,17.02,O3,14.28,T,19.50,RH,51.87,P,1004.66,G,320.81,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,98,17,19,5,-1,5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:41:30,CO,297.09,NO,-6.06,NO2,16.57,O3,19.86,T,19.48,RH,51.75,P,1004.66,G,321.44,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,89,19,21,4,-1,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:42:15,CO,311.49,NO,-6.65,NO2,18.50,O3,14.89,T,19.47,RH,51.93,P,1004.66,G,322.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,93,17,17,5,-3,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:42:45,CO,319.85,NO,-4.87,NO2,17.31,O3,14.38,T,19.46,RH,51.89,P,1004.68,G,323.97,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,97,18,21,4,-2,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:43:30,CO,286.66,NO,-5.46,NO2,18.05,O3,17.65,T,19.45,RH,51.85,P,1004.70,G,325.57,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,90,16,17,4,-3,7,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:44:15,CO,296.91,NO,-5.46,NO2,17.31,O3,18.75,T,19.44,RH,51.48,P,1004.68,G,328.16,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,92,16,17,4,-2,6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:45:00,CO,329.45,NO,-6.95,NO2,18.23,O3,17.16,T,19.43,RH,51.40,P,1004.70,G,332.14,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,93,16,15,6,-2,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:45:30,CO,304.97,NO,-3.23,NO2,17.22,O3,21.30,T,19.43,RH,51.44,P,1004.66,G,335.52,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,93,16,20,7,0,8,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:47:00,CO,304.97,NO,-3.23,NO2,17.22,O3,21.30,T,19.42,RH,51.94,P,1004.68,G,329.81,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,93,16,20,7,0,8,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:47:45,CO,305.62,NO,-1.14,NO2,19.44,O3,17.16,T,19.41,RH,51.90,P,1004.68,G,331.47,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,102,13,18,7,-3,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:48:30,CO,297.10,NO,-9.50,NO2,17.60,O3,21.79,T,19.41,RH,51.94,P,1004.68,G,332.14,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,98,20,18,3,-3,7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:49:00,CO,315.62,NO,-8.31,NO2,17.78,O3,11.66,T,19.40,RH,51.90,P,1004.68,G,332.81,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,101,19,18,5,-2,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:49:45,CO,313.43,NO,-4.57,NO2,16.86,O3,18.80,T,19.40,RH,52.01,P,1004.70,G,334.84,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,100,14,15,3,-2,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:50:30,CO,305.23,NO,-5.02,NO2,18.06,O3,14.48,T,19.39,RH,52.19,P,1004.68,G,332.81,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,99,15,16,4,-3,5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:51:15,CO,319.43,NO,-2.79,NO2,19.26,O3,15.71,T,19.39,RH,52.27,P,1004.68,G,331.80,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,100,15,19,5,-4,6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:52:00,CO,305.41,NO,-4.73,NO2,17.78,O3,10.94,T,19.38,RH,52.42,P,1004.70,G,328.82,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,102,16,18,5,-2,3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:52:30,CO,314.32,NO,-5.18,NO2,18.80,O3,15.99,T,19.38,RH,52.34,P,1004.70,G,330.14,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,112,17,19,4,-4,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:53:15,CO,316.96,NO,-2.79,NO2,21.02,O3,11.18,T,19.37,RH,52.33,P,1004.68,G,331.13,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,119,15,19,4,-7,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:54:00,CO,310.04,NO,-7.86,NO2,11.51,O3,21.09,T,19.37,RH,51.82,P,1004.68,G,333.82,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,110,18,17,1,4,4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:54:45,CO,304.23,NO,-7.86,NO2,15.66,O3,18.79,T,19.36,RH,51.97,P,1004.70,G,334.84,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,113,18,17,2,-1,5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:55:30,CO,299.68,NO,-7.87,NO2,18.06,O3,19.30,T,19.35,RH,52.08,P,1004.68,G,337.93,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,108,18,17,4,-3,6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:56:00,CO,302.01,NO,-10.26,NO2,17.60,O3,19.62,T,19.34,RH,52.31,P,1004.68,G,342.50,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,112,20,17,3,-3,7,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:56:45,CO,295.62,NO,-2.34,NO2,16.13,O3,22.56,T,19.34,RH,52.65,P,1004.70,G,347.19,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,109,14,18,3,-1,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:57:30,CO,327.05,NO,-2.95,NO2,19.27,O3,18.09,T,19.33,RH,53.34,P,1004.68,G,347.92,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,17,22,5,-4,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:58:15,CO,359.40,NO,-3.54,NO2,17.33,O3,18.01,T,19.32,RH,53.51,P,1004.70,G,349.40,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,122,15,18,4,-2,6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:59:00,CO,310.02,NO,-1.60,NO2,19.27,O3,13.26,T,19.31,RH,53.35,P,1004.70,G,348.66,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,113,14,19,5,-4,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 22:59:30,CO,388.28,NO,-7.42,NO2,21.22,O3,17.21,T,19.30,RH,53.14,P,1004.70,G,351.64,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,130,17,16,6,-6,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:00:15,CO,330.47,NO,-6.68,NO2,18.07,O3,20.51,T,19.29,RH,53.31,P,1004.66,G,355.05,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,117,17,17,4,-3,7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:01:00,CO,336.75,NO,-6.84,NO2,18.81,O3,18.41,T,19.28,RH,53.74,P,1004.68,G,350.89,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,120,19,20,4,-4,6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:01:45,CO,343.64,NO,0.04,NO2,17.80,O3,17.68,T,19.27,RH,53.94,P,1004.66,G,346.46,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,129,12,18,5,-2,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:02:30,CO,324.24,NO,-4.29,NO2,19.56,O3,14.14,T,19.26,RH,54.12,P,1004.66,G,345.37,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,117,15,17,4,-5,5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:03:00,CO,309.69,NO,-7.14,NO2,19.56,O3,14.86,T,19.24,RH,54.22,P,1004.64,G,349.03,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,113,18,18,4,-5,5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:03:45,CO,336.44,NO,-3.10,NO2,18.55,O3,16.30,T,19.23,RH,54.35,P,1004.62,G,349.77,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,120,14,17,5,-3,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:04:30,CO,329.70,NO,-6.99,NO2,20.49,O3,21.00,T,19.22,RH,54.91,P,1004.64,G,350.52,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,16,15,6,-5,8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:05:15,CO,296.31,NO,-14.17,NO2,20.50,O3,17.12,T,19.20,RH,55.04,P,1004.62,G,347.92,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,121,22,15,6,-5,6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:06:00,CO,331.62,NO,-6.54,NO2,18.83,O3,18.13,T,19.19,RH,55.24,P,1004.60,G,346.10,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,115,15,14,4,-4,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:06:30,CO,301.18,NO,-9.68,NO2,20.11,O3,17.09,T,19.17,RH,55.10,P,1004.58,G,348.29,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,112,17,13,2,-7,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:07:15,CO,292.96,NO,-2.37,NO2,19.50,O3,19.04,T,19.16,RH,55.16,P,1004.60,G,350.14,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,111,14,18,7,-3,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:08:00,CO,304.90,NO,-0.42,NO2,19.30,O3,15.40,T,19.14,RH,55.24,P,1004.54,G,349.03,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,111,13,19,5,-4,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:08:45,CO,303.40,NO,-3.86,NO2,19.85,O3,14.75,T,19.13,RH,55.37,P,1004.54,G,350.14,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,116,14,16,3,-6,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:09:15,CO,322.68,NO,-5.06,NO2,19.85,O3,18.85,T,19.11,RH,55.33,P,1004.52,G,348.66,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,111,15,16,3,-6,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:10:00,CO,347.21,NO,-4.77,NO2,18.37,O3,19.63,T,19.10,RH,55.75,P,1004.52,G,349.03,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,117,16,18,3,-4,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:10:45,CO,353.11,NO,-12.55,NO2,20.79,O3,18.68,T,19.08,RH,56.23,P,1004.54,G,349.40,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,117,20,14,5,-6,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:11:30,CO,343.53,NO,-4.03,NO2,19.52,O3,18.03,T,19.07,RH,56.57,P,1004.54,G,347.92,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,121,16,19,7,-3,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:12:15,CO,369.43,NO,-4.62,NO2,19.79,O3,20.60,T,19.05,RH,56.81,P,1004.54,G,346.83,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,122,14,15,6,-4,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:12:45,CO,352.21,NO,-8.06,NO2,20.60,O3,21.57,T,19.04,RH,57.42,P,1004.54,G,349.77,PM1.0,3.00,PM2.5,5.00,PM10,10.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,128,15,12,3,-7,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:13:30,CO,341.06,NO,-13.61,NO2,20.33,O3,22.84,T,19.03,RH,57.71,P,1004.56,G,351.64,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,134,19,11,4,-6,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:14:15,CO,366.51,NO,-5.82,NO2,19.59,O3,21.07,T,19.02,RH,58.15,P,1004.54,G,349.40,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,132,15,15,4,-5,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:15:00,CO,355.02,NO,-1.64,NO2,18.11,O3,21.91,T,19.00,RH,57.74,P,1004.54,G,345.37,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,121,14,19,4,-3,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:15:45,CO,404.90,NO,-9.88,NO2,20.81,O3,16.73,T,18.98,RH,57.86,P,1004.56,G,342.50,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,125,19,16,5,-6,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:16:15,CO,337.38,NO,-7.78,NO2,22.30,O3,17.87,T,18.97,RH,57.65,P,1004.58,G,343.21,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,124,16,14,5,-8,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:17:00,CO,381.34,NO,-6.12,NO2,20.08,O3,16.88,T,18.96,RH,57.68,P,1004.58,G,340.37,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,128,14,13,5,-5,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:17:45,CO,361.82,NO,-8.98,NO2,20.08,O3,18.58,T,18.95,RH,57.90,P,1004.60,G,335.86,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,130,17,14,5,-5,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:18:30,CO,360.87,NO,-9.28,NO2,20.08,O3,18.09,T,18.93,RH,58.10,P,1004.60,G,334.84,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,124,16,12,5,-5,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:19:15,CO,369.66,NO,-0.74,NO2,21.57,O3,16.81,T,18.92,RH,58.27,P,1004.60,G,333.14,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,131,12,17,5,-7,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:19:45,CO,398.66,NO,-3.89,NO2,21.36,O3,18.51,T,18.90,RH,58.66,P,1004.60,G,335.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,128,14,16,3,-8,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:20:30,CO,370.86,NO,-7.34,NO2,20.14,O3,18.03,T,18.89,RH,58.66,P,1004.60,G,336.55,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,140,15,13,2,-7,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:21:15,CO,395.09,NO,-4.18,NO2,21.36,O3,17.78,T,18.87,RH,58.83,P,1004.56,G,335.86,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,132,13,14,3,-8,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:22:30,CO,395.09,NO,-4.18,NO2,21.36,O3,17.78,T,18.85,RH,58.59,P,1004.58,G,328.16,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,132,13,14,3,-8,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:23:15,CO,388.88,NO,-2.70,NO2,19.88,O3,13.26,T,18.84,RH,58.24,P,1004.56,G,331.80,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,132,13,16,3,-6,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:24:00,CO,364.31,NO,-15.15,NO2,17.92,O3,17.78,T,18.83,RH,58.12,P,1004.58,G,328.16,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,126,19,9,2,-4,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:24:45,CO,406.33,NO,-6.89,NO2,20.37,O3,17.76,T,18.82,RH,57.99,P,1004.56,G,325.25,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,132,14,12,4,-6,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:25:30,CO,367.41,NO,-3.45,NO2,21.11,O3,15.43,T,18.80,RH,57.89,P,1004.56,G,322.38,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,122,13,15,4,-7,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:26:15,CO,398.16,NO,-5.11,NO2,20.63,O3,14.32,T,18.79,RH,57.81,P,1004.58,G,319.26,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,120,15,16,3,-7,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:26:45,CO,330.42,NO,-7.06,NO2,19.89,O3,16.18,T,18.78,RH,57.69,P,1004.56,G,315.89,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,124,16,15,3,-6,7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:27:30,CO,354.35,NO,-5.28,NO2,18.63,O3,19.13,T,18.77,RH,57.59,P,1004.56,G,315.58,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,116,17,19,5,-3,7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:28:15,CO,358.48,NO,5.27,NO2,21.38,O3,18.24,T,18.75,RH,57.82,P,1004.58,G,314.38,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,129,7,17,3,-8,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:29:00,CO,370.03,NO,-3.62,NO2,18.15,O3,15.11,T,18.74,RH,57.79,P,1004.56,G,313.48,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,118,15,18,4,-3,5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:29:45,CO,356.14,NO,-8.74,NO2,19.90,O3,15.92,T,18.72,RH,57.51,P,1004.56,G,309.07,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,117,18,16,3,-6,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:30:15,CO,360.18,NO,-7.54,NO2,20.16,O3,12.49,T,18.71,RH,57.16,P,1004.58,G,313.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,108,17,16,2,-7,6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:31:00,CO,351.10,NO,-4.96,NO2,19.39,O3,10.25,T,18.70,RH,56.93,P,1004.58,G,314.38,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,112,13,13,5,-4,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:31:45,CO,354.16,NO,-9.95,NO2,17.68,O3,19.78,T,18.69,RH,56.86,P,1004.60,G,312.89,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,108,19,16,3,-3,6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:32:30,CO,318.70,NO,-4.21,NO2,19.42,O3,16.01,T,18.68,RH,56.74,P,1004.60,G,311.11,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,116,13,14,2,-6,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:33:15,CO,345.02,NO,-6.63,NO2,16.20,O3,22.75,T,18.67,RH,56.71,P,1004.64,G,309.94,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,112,15,14,3,-1,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:33:45,CO,337.57,NO,-11.28,NO2,19.17,O3,14.38,T,18.66,RH,56.80,P,1004.62,G,312.59,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,114,17,11,3,-5,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:34:30,CO,312.14,NO,-11.57,NO2,22.14,O3,20.49,T,18.65,RH,57.07,P,1004.62,G,311.11,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,113,16,9,3,-9,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:35:15,CO,353.85,NO,-6.92,NO2,19.65,O3,16.69,T,18.63,RH,57.67,P,1004.64,G,309.94,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,119,14,12,4,-5,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:36:00,CO,352.74,NO,-6.34,NO2,20.43,O3,18.43,T,18.62,RH,58.52,P,1004.64,G,308.49,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,124,16,16,1,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:36:45,CO,350.17,NO,-11.01,NO2,23.37,O3,11.54,T,18.61,RH,58.83,P,1004.60,G,310.82,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,131,18,13,4,-10,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:37:15,CO,361.10,NO,-7.21,NO2,19.17,O3,14.61,T,18.60,RH,58.84,P,1004.62,G,313.78,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,128,13,10,3,-5,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:38:00,CO,355.25,NO,-5.43,NO2,21.40,O3,12.19,T,18.59,RH,58.71,P,1004.60,G,313.78,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,128,14,14,3,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:38:45,CO,348.20,NO,-4.97,NO2,18.94,O3,16.10,T,18.58,RH,58.31,P,1004.62,G,312.59,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,122,13,13,1,-6,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:39:30,CO,375.50,NO,-8.89,NO2,19.18,O3,14.14,T,18.56,RH,58.10,P,1004.60,G,310.53,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,124,15,11,3,-5,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:40:00,CO,346.77,NO,-11.02,NO2,20.41,O3,14.11,T,18.55,RH,57.90,P,1004.62,G,313.18,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,116,18,13,4,-6,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:40:45,CO,348.82,NO,-6.65,NO2,19.18,O3,16.07,T,18.55,RH,57.76,P,1004.60,G,313.48,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,117,15,14,3,-5,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:41:30,CO,350.05,NO,-0.78,NO2,19.92,O3,14.21,T,18.53,RH,57.72,P,1004.62,G,313.48,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,123,12,17,3,-6,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:42:15,CO,333.26,NO,-5.15,NO2,19.44,O3,12.86,T,18.52,RH,57.73,P,1004.60,G,312.89,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,126,15,16,2,-6,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:43:00,CO,373.73,NO,-5.16,NO2,18.93,O3,18.05,T,18.51,RH,58.06,P,1004.60,G,311.41,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,118,15,16,4,-4,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:43:45,CO,362.13,NO,3.42,NO2,21.40,O3,15.35,T,18.50,RH,58.06,P,1004.62,G,313.48,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,118,11,21,6,-6,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:44:15,CO,308.84,NO,-3.03,NO2,19.94,O3,19.98,T,18.49,RH,58.00,P,1004.62,G,316.80,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,120,12,14,0,-8,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:45:00,CO,336.02,NO,-5.45,NO2,19.19,O3,17.02,T,18.48,RH,58.27,P,1004.64,G,315.89,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,122,14,14,3,-5,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:45:45,CO,357.43,NO,-9.08,NO2,20.68,O3,19.11,T,18.47,RH,58.37,P,1004.60,G,314.98,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,124,17,14,3,-7,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:46:30,CO,374.74,NO,-7.41,NO2,22.40,O3,8.12,T,18.46,RH,58.19,P,1004.62,G,315.28,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,116,15,13,5,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:47:00,CO,354.50,NO,-5.91,NO2,19.44,O3,13.10,T,18.45,RH,58.06,P,1004.60,G,315.89,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,120,15,15,2,-6,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:47:45,CO,341.50,NO,-4.42,NO2,17.46,O3,17.40,T,18.44,RH,57.96,P,1004.62,G,318.02,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,122,15,17,4,-2,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:48:30,CO,341.29,NO,-12.26,NO2,18.20,O3,14.82,T,18.43,RH,57.71,P,1004.60,G,317.10,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,130,19,13,4,-3,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:49:15,CO,328.59,NO,-8.80,NO2,18.45,O3,14.76,T,18.42,RH,57.42,P,1004.60,G,317.72,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,116,18,16,3,-4,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:50:00,CO,335.58,NO,-4.42,NO2,19.20,O3,14.36,T,18.41,RH,57.25,P,1004.58,G,316.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,122,15,17,3,-5,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:50:30,CO,344.24,NO,-7.88,NO2,20.69,O3,13.07,T,18.40,RH,57.13,P,1004.60,G,316.49,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,110,16,14,3,-7,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:51:00,CO,349.09,NO,2.67,NO2,19.94,O3,11.78,T,18.39,RH,57.10,P,1004.58,G,318.64,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,115,11,20,3,-6,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:51:30,CO,316.15,NO,-10.02,NO2,18.95,O3,13.93,T,18.39,RH,56.95,P,1004.58,G,319.26,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,121,19,16,4,-4,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:52:00,CO,339.73,NO,-4.43,NO2,19.20,O3,13.39,T,18.38,RH,56.83,P,1004.60,G,322.07,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,116,15,17,3,-5,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:52:45,CO,341.84,NO,-8.35,NO2,17.71,O3,20.23,T,18.37,RH,56.88,P,1004.58,G,322.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,109,17,15,3,-3,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:53:30,CO,343.14,NO,-5.00,NO2,18.95,O3,14.17,T,18.36,RH,56.93,P,1004.60,G,319.57,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,115,13,13,4,-4,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:54:15,CO,333.11,NO,-4.43,NO2,18.21,O3,13.36,T,18.35,RH,56.85,P,1004.60,G,321.44,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,113,15,17,4,-3,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:54:45,CO,318.80,NO,-3.51,NO2,21.44,O3,13.63,T,18.34,RH,56.80,P,1004.60,G,320.50,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,117,13,15,3,-8,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:55:30,CO,340.07,NO,-4.43,NO2,20.94,O3,16.63,T,18.34,RH,56.92,P,1004.56,G,323.33,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,111,15,17,2,-8,6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/25/23 23:56:15,CO,324.43,NO,-5.93,NO2,14.50,O3,21.41,T,18.33,RH,57.13,P,1004.56,G,322.38,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,15,15,1,0,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
