DATE,02/28/23 20:46:30,CO,411.70,NO,5.59,NO2,32.96,O3,1.09,T,1.13,RH,90.01,P,997.13,G,147.58,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,95.05,SD,1,RAW,-11,175,2,9,1,-21,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:47:00,CO,432.13,NO,3.90,NO2,29.10,O3,6.72,T,1.13,RH,89.93,P,997.13,G,148.36,PM1.0,12.00,PM2.5,18.00,PM10,18.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,178,2,7,-1,-19,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:47:45,CO,425.07,NO,0.69,NO2,31.03,O3,1.44,T,1.14,RH,89.86,P,997.15,G,148.63,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,173,3,5,0,-20,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:48:30,CO,434.10,NO,1.00,NO2,30.18,O3,5.49,T,1.15,RH,89.91,P,997.17,G,148.76,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,181,0,0,0,-19,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:49:15,CO,423.14,NO,3.23,NO2,31.03,O3,1.97,T,1.16,RH,89.91,P,997.15,G,148.89,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,173,3,8,0,-20,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:50:00,CO,402.42,NO,2.87,NO2,28.02,O3,2.21,T,1.16,RH,89.92,P,997.19,G,148.36,PM1.0,10.00,PM2.5,20.00,PM10,21.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,167,1,4,-2,-19,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:50:45,CO,434.01,NO,9.95,NO2,30.18,O3,5.24,T,1.17,RH,89.89,P,997.19,G,148.63,PM1.0,12.00,PM2.5,16.00,PM10,17.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,181,-2,7,0,-19,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:51:30,CO,415.65,NO,6.26,NO2,31.88,O3,4.89,T,1.18,RH,89.92,P,997.21,G,148.49,PM1.0,12.00,PM2.5,21.00,PM10,22.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,173,1,8,0,-21,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:52:00,CO,423.84,NO,6.75,NO2,30.17,O3,3.95,T,1.18,RH,89.85,P,997.21,G,149.82,PM1.0,12.00,PM2.5,18.00,PM10,21.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,177,-1,5,0,-19,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:52:30,CO,431.25,NO,7.95,NO2,30.80,O3,3.25,T,1.19,RH,89.82,P,997.19,G,149.82,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,177,1,10,-1,-21,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:53:00,CO,424.84,NO,3.23,NO2,30.40,O3,5.51,T,1.20,RH,89.73,P,997.19,G,151.72,PM1.0,12.00,PM2.5,17.00,PM10,20.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,173,3,8,1,-18,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:53:30,CO,424.13,NO,8.92,NO2,31.87,O3,3.07,T,1.20,RH,89.68,P,997.17,G,152.97,PM1.0,10.00,PM2.5,22.00,PM10,28.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,172,-3,4,0,-21,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:54:15,CO,415.91,NO,4.74,NO2,30.17,O3,-1.26,T,1.21,RH,89.73,P,997.15,G,153.39,PM1.0,10.00,PM2.5,17.00,PM10,22.00,WD,240.70,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,168,2,8,0,-19,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:55:00,CO,402.23,NO,6.92,NO2,32.09,O3,5.16,T,1.21,RH,89.75,P,997.15,G,151.31,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,167,0,7,1,-20,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:55:45,CO,414.43,NO,4.08,NO2,27.17,O3,6.28,T,1.21,RH,89.79,P,997.13,G,151.17,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,177,3,9,-2,-18,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:56:30,CO,411.11,NO,0.33,NO2,29.09,O3,3.85,T,1.21,RH,89.82,P,997.11,G,150.76,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,172,1,1,-1,-19,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:57:15,CO,401.42,NO,4.21,NO2,28.47,O3,4.55,T,1.21,RH,89.80,P,997.15,G,150.36,PM1.0,14.00,PM2.5,24.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,163,-1,2,0,-17,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:58:00,CO,392.81,NO,3.54,NO2,28.02,O3,6.09,T,1.22,RH,89.79,P,997.17,G,150.63,PM1.0,10.00,PM2.5,18.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,164,0,3,-2,-19,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:58:30,CO,372.49,NO,-6.38,NO2,29.32,O3,6.97,T,1.22,RH,89.75,P,997.19,G,151.04,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,153,6,2,0,-18,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:59:00,CO,375.14,NO,1.54,NO2,31.24,O3,0.93,T,1.22,RH,89.71,P,997.19,G,152.41,PM1.0,14.00,PM2.5,21.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,157,3,6,1,-19,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 20:59:30,CO,374.34,NO,-0.51,NO2,29.32,O3,4.38,T,1.23,RH,89.59,P,997.21,G,153.53,PM1.0,12.00,PM2.5,20.00,PM10,21.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,153,1,0,0,-18,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:00:00,CO,389.95,NO,-0.33,NO2,26.31,O3,6.96,T,1.23,RH,89.54,P,997.21,G,153.81,PM1.0,12.00,PM2.5,20.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,157,2,2,-2,-17,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:00:45,CO,401.48,NO,2.87,NO2,24.84,O3,8.87,T,1.23,RH,89.57,P,997.24,G,154.95,PM1.0,12.00,PM2.5,20.00,PM10,26.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,166,1,4,-1,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:01:30,CO,388.89,NO,-1.18,NO2,30.17,O3,6.54,T,1.24,RH,89.64,P,997.24,G,153.39,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,161,2,1,0,-19,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:02:15,CO,378.78,NO,0.51,NO2,27.39,O3,9.65,T,1.24,RH,89.69,P,997.23,G,153.11,PM1.0,10.00,PM2.5,21.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,157,2,3,-1,-17,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:03:00,CO,370.16,NO,2.69,NO2,29.31,O3,3.59,T,1.24,RH,89.70,P,997.23,G,152.83,PM1.0,13.00,PM2.5,20.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,158,0,2,0,-18,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:03:45,CO,409.66,NO,-1.54,NO2,28.69,O3,5.08,T,1.24,RH,89.68,P,997.21,G,152.55,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,170,0,-3,1,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:04:15,CO,384.07,NO,3.54,NO2,29.76,O3,5.43,T,1.24,RH,89.61,P,997.23,G,152.97,PM1.0,9.00,PM2.5,18.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,165,0,3,2,-16,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:05:00,CO,376.13,NO,0.69,NO2,29.94,O3,0.55,T,1.24,RH,89.62,P,997.23,G,153.39,PM1.0,12.00,PM2.5,18.00,PM10,24.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,153,3,5,-1,-20,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:05:30,CO,396.41,NO,-1.36,NO2,28.46,O3,5.58,T,1.24,RH,89.68,P,997.24,G,154.38,PM1.0,13.00,PM2.5,20.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,164,1,-1,0,-17,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:06:00,CO,374.41,NO,0.69,NO2,30.16,O3,4.45,T,1.25,RH,89.54,P,997.24,G,155.38,PM1.0,10.00,PM2.5,18.00,PM10,24.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,156,3,5,0,-19,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:06:30,CO,381.39,NO,4.02,NO2,28.24,O3,4.04,T,1.25,RH,89.50,P,997.24,G,155.38,PM1.0,12.00,PM2.5,20.00,PM10,24.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,161,-2,0,-1,-18,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:07:15,CO,381.39,NO,3.54,NO2,31.86,O3,3.85,T,1.25,RH,89.56,P,997.26,G,155.67,PM1.0,12.00,PM2.5,18.00,PM10,21.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,161,0,3,0,-21,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:08:00,CO,390.80,NO,1.85,NO2,27.39,O3,6.79,T,1.25,RH,89.65,P,997.26,G,154.95,PM1.0,12.00,PM2.5,20.00,PM10,21.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,164,0,1,-1,-17,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:08:45,CO,390.80,NO,0.51,NO2,28.46,O3,7.41,T,1.25,RH,89.67,P,997.24,G,153.67,PM1.0,14.00,PM2.5,25.00,PM10,29.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,164,2,3,0,-17,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:09:30,CO,355.55,NO,-2.02,NO2,28.68,O3,4.04,T,1.25,RH,89.69,P,997.24,G,154.52,PM1.0,11.00,PM2.5,21.00,PM10,21.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,150,2,0,1,-16,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:10:15,CO,379.94,NO,-0.51,NO2,29.54,O3,2.82,T,1.25,RH,89.71,P,997.23,G,154.09,PM1.0,10.00,PM2.5,17.00,PM10,26.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,156,1,0,1,-17,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:10:45,CO,371.73,NO,-6.38,NO2,25.91,O3,9.22,T,1.26,RH,89.66,P,997.21,G,154.66,PM1.0,13.00,PM2.5,21.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,152,6,2,0,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:11:15,CO,383.50,NO,-6.38,NO2,27.83,O3,0.07,T,1.26,RH,89.65,P,997.23,G,155.38,PM1.0,13.00,PM2.5,22.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,153,6,2,1,-15,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:11:45,CO,369.17,NO,5.05,NO2,28.68,O3,4.30,T,1.26,RH,89.57,P,997.23,G,156.10,PM1.0,12.00,PM2.5,20.00,PM10,32.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,151,-1,3,1,-16,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:12:15,CO,377.51,NO,-0.64,NO2,30.16,O3,2.39,T,1.26,RH,89.53,P,997.24,G,157.57,PM1.0,16.00,PM2.5,28.00,PM10,32.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,158,5,7,0,-19,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:13:00,CO,396.33,NO,-0.51,NO2,27.16,O3,8.34,T,1.27,RH,89.61,P,997.26,G,156.54,PM1.0,13.00,PM2.5,19.00,PM10,26.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,164,1,0,-2,-18,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:13:45,CO,395.21,NO,2.87,NO2,29.53,O3,2.56,T,1.27,RH,89.71,P,997.32,G,156.69,PM1.0,10.00,PM2.5,21.00,PM10,24.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,168,1,4,1,-17,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:14:30,CO,378.13,NO,5.90,NO2,26.31,O3,8.77,T,1.27,RH,89.75,P,997.34,G,156.25,PM1.0,12.00,PM2.5,21.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,159,-1,4,-2,-17,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:15:15,CO,375.50,NO,2.03,NO2,32.08,O3,1.51,T,1.27,RH,89.80,P,997.34,G,155.67,PM1.0,12.00,PM2.5,21.00,PM10,28.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,155,1,3,1,-20,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:16:00,CO,367.28,NO,-0.51,NO2,28.24,O3,7.92,T,1.27,RH,89.82,P,997.36,G,155.52,PM1.0,12.00,PM2.5,20.00,PM10,26.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,151,1,0,-1,-18,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:16:30,CO,375.50,NO,-1.84,NO2,28.68,O3,4.30,T,1.27,RH,89.79,P,997.38,G,156.84,PM1.0,13.00,PM2.5,22.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,155,3,2,1,-16,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:17:00,CO,364.23,NO,-3.72,NO2,28.46,O3,4.82,T,1.26,RH,89.76,P,997.38,G,156.40,PM1.0,13.00,PM2.5,22.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,152,2,-2,0,-17,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:17:30,CO,346.10,NO,-4.02,NO2,29.53,O3,5.41,T,1.26,RH,89.66,P,997.36,G,157.43,PM1.0,12.00,PM2.5,28.00,PM10,28.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,95.05,SD,1,RAW,-14,147,5,3,1,-17,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:18:00,CO,352.99,NO,4.38,NO2,29.31,O3,2.81,T,1.27,RH,89.61,P,997.36,G,158.62,PM1.0,12.00,PM2.5,20.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,149,0,4,0,-18,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:19:15,CO,352.99,NO,4.38,NO2,29.31,O3,2.81,T,1.26,RH,89.91,P,997.36,G,155.24,PM1.0,13.00,PM2.5,22.00,PM10,28.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,149,0,4,0,-18,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:19:45,CO,373.67,NO,5.05,NO2,28.46,O3,7.39,T,1.26,RH,89.79,P,997.36,G,155.52,PM1.0,12.00,PM2.5,20.00,PM10,28.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,155,-1,3,0,-17,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:20:15,CO,359.64,NO,-3.66,NO2,27.61,O3,4.99,T,1.26,RH,89.72,P,997.36,G,157.43,PM1.0,13.00,PM2.5,21.00,PM10,26.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,145,7,7,0,-16,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:21:00,CO,391.30,NO,3.05,NO2,29.31,O3,4.12,T,1.26,RH,89.79,P,997.36,G,159.07,PM1.0,12.00,PM2.5,20.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,162,2,6,0,-18,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:21:30,CO,374.21,NO,5.41,NO2,29.31,O3,5.93,T,1.26,RH,89.82,P,997.36,G,157.87,PM1.0,13.00,PM2.5,25.00,PM10,29.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,153,1,7,0,-18,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:22:00,CO,367.44,NO,9.77,NO2,29.09,O3,1.78,T,1.25,RH,89.82,P,997.38,G,159.98,PM1.0,14.00,PM2.5,25.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,154,-3,5,-1,-19,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:22:30,CO,382.05,NO,6.08,NO2,27.61,O3,2.40,T,1.25,RH,89.75,P,997.40,G,160.59,PM1.0,10.00,PM2.5,18.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,162,0,6,0,-16,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:23:00,CO,356.87,NO,3.54,NO2,28.46,O3,1.43,T,1.25,RH,89.71,P,997.42,G,159.98,PM1.0,12.00,PM2.5,21.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,152,0,3,0,-17,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:23:45,CO,374.90,NO,8.61,NO2,29.31,O3,4.37,T,1.25,RH,89.78,P,997.40,G,159.37,PM1.0,10.00,PM2.5,20.00,PM10,24.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,154,0,9,0,-18,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:24:30,CO,359.92,NO,6.38,NO2,29.54,O3,-0.03,T,1.24,RH,89.88,P,997.44,G,160.59,PM1.0,14.00,PM2.5,25.00,PM10,29.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,151,-3,1,1,-17,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:25:15,CO,383.15,NO,1.54,NO2,31.46,O3,2.24,T,1.24,RH,89.91,P,997.46,G,158.17,PM1.0,13.00,PM2.5,20.00,PM10,20.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,158,3,6,2,-18,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:26:00,CO,350.55,NO,6.92,NO2,31.46,O3,3.00,T,1.23,RH,89.97,P,997.44,G,158.92,PM1.0,12.00,PM2.5,18.00,PM10,28.00,WD,240.35,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,148,0,7,2,-18,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:26:45,CO,364.90,NO,3.23,NO2,25.91,O3,1.97,T,1.22,RH,90.01,P,997.46,G,158.77,PM1.0,12.00,PM2.5,16.00,PM10,21.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,150,3,8,0,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:27:15,CO,363.21,NO,2.87,NO2,28.69,O3,2.49,T,1.22,RH,89.97,P,997.57,G,158.17,PM1.0,14.00,PM2.5,25.00,PM10,33.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,153,1,4,1,-16,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:28:00,CO,348.76,NO,9.77,NO2,25.69,O3,5.58,T,1.22,RH,89.95,P,997.59,G,158.62,PM1.0,10.00,PM2.5,20.00,PM10,21.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,148,-3,5,-1,-15,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:28:45,CO,357.51,NO,5.90,NO2,26.54,O3,4.37,T,1.21,RH,90.03,P,997.61,G,158.17,PM1.0,12.00,PM2.5,20.00,PM10,22.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,150,-1,4,-1,-16,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:29:30,CO,361.39,NO,1.18,NO2,27.62,O3,5.76,T,1.21,RH,90.04,P,997.64,G,157.87,PM1.0,12.00,PM2.5,21.00,PM10,24.00,WD,240.00,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,153,1,2,0,-16,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:30:15,CO,370.00,NO,1.67,NO2,29.54,O3,1.78,T,1.21,RH,90.11,P,997.66,G,157.43,PM1.0,17.00,PM2.5,25.00,PM10,32.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,152,-1,-1,1,-17,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:31:00,CO,354.89,NO,8.44,NO2,26.76,O3,4.65,T,1.20,RH,90.14,P,997.70,G,156.84,PM1.0,10.00,PM2.5,21.00,PM10,21.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,146,-1,7,0,-15,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:31:45,CO,363.81,NO,6.74,NO2,26.77,O3,2.83,T,1.20,RH,90.16,P,997.78,G,157.43,PM1.0,10.00,PM2.5,22.00,PM10,25.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,151,-1,5,0,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:32:30,CO,356.92,NO,6.92,NO2,30.39,O3,3.17,T,1.20,RH,90.17,P,997.82,G,155.96,PM1.0,12.00,PM2.5,22.00,PM10,24.00,WD,240.00,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,149,0,7,1,-18,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:33:00,CO,350.55,NO,4.39,NO2,27.84,O3,3.44,T,1.20,RH,90.13,P,997.88,G,157.72,PM1.0,12.00,PM2.5,21.00,PM10,22.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,145,0,4,1,-15,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:33:30,CO,335.57,NO,-2.87,NO2,31.25,O3,-0.12,T,1.20,RH,90.11,P,997.92,G,157.57,PM1.0,13.00,PM2.5,17.00,PM10,28.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,142,2,-1,1,-19,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:34:00,CO,336.38,NO,12.49,NO2,31.25,O3,3.27,T,1.20,RH,90.01,P,997.94,G,158.62,PM1.0,13.00,PM2.5,21.00,PM10,22.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,146,-2,10,1,-19,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:34:30,CO,350.55,NO,2.87,NO2,28.69,O3,2.49,T,1.20,RH,89.98,P,997.96,G,160.29,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,145,1,4,1,-16,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:35:15,CO,338.09,NO,1.36,NO2,27.39,O3,6.79,T,1.20,RH,90.06,P,997.98,G,160.13,PM1.0,12.00,PM2.5,18.00,PM10,24.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,143,2,4,-1,-17,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:36:00,CO,361.15,NO,-4.21,NO2,26.99,O3,4.12,T,1.20,RH,90.13,P,998.00,G,158.77,PM1.0,13.00,PM2.5,24.00,PM10,25.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,147,4,1,1,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:36:45,CO,326.16,NO,2.03,NO2,29.32,O3,0.73,T,1.20,RH,90.19,P,998.02,G,158.77,PM1.0,13.00,PM2.5,21.00,PM10,30.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,139,1,3,0,-18,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:37:30,CO,322.31,NO,-1.36,NO2,25.91,O3,5.85,T,1.20,RH,90.20,P,998.04,G,158.47,PM1.0,13.00,PM2.5,21.00,PM10,22.00,WD,240.00,WS,0.00,BATT,4.17,CHRG,0.00,RUN,95.05,SD,1,RAW,-16,136,1,-1,0,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:38:15,CO,319.12,NO,1.18,NO2,27.62,O3,3.94,T,1.20,RH,90.23,P,998.06,G,157.72,PM1.0,12.00,PM2.5,20.00,PM10,26.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,134,1,2,0,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:39:00,CO,326.16,NO,17.03,NO2,29.32,O3,4.38,T,1.20,RH,90.26,P,998.10,G,157.72,PM1.0,13.00,PM2.5,22.00,PM10,26.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,139,-5,10,0,-18,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:39:30,CO,319.79,NO,1.00,NO2,28.69,O3,1.43,T,1.20,RH,90.22,P,998.12,G,159.98,PM1.0,12.00,PM2.5,24.00,PM10,29.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,135,0,0,1,-16,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:40:15,CO,305.86,NO,0.33,NO2,26.14,O3,4.06,T,1.21,RH,90.20,P,998.15,G,157.87,PM1.0,14.00,PM2.5,26.00,PM10,28.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,128,1,1,1,-13,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:41:00,CO,301.46,NO,-2.03,NO2,27.21,O3,1.30,T,1.21,RH,90.24,P,998.17,G,158.62,PM1.0,13.00,PM2.5,18.00,PM10,25.00,WD,240.00,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,127,2,0,2,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:41:45,CO,317.63,NO,5.90,NO2,25.69,O3,8.44,T,1.21,RH,90.23,P,998.21,G,158.32,PM1.0,13.00,PM2.5,22.00,PM10,26.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,129,-1,4,-1,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:42:30,CO,314.06,NO,0.15,NO2,24.84,O3,8.62,T,1.21,RH,90.25,P,998.27,G,158.17,PM1.0,13.00,PM2.5,25.00,PM10,29.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,132,0,-1,-1,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:43:15,CO,283.16,NO,6.74,NO2,26.76,O3,6.21,T,1.22,RH,90.25,P,998.29,G,158.32,PM1.0,13.00,PM2.5,21.00,PM10,25.00,WD,240.00,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,119,-1,5,0,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:44:00,CO,305.94,NO,1.36,NO2,26.54,O3,3.61,T,1.22,RH,90.24,P,998.33,G,157.57,PM1.0,13.00,PM2.5,20.00,PM10,22.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,131,2,4,-1,-16,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:44:45,CO,301.43,NO,3.54,NO2,24.84,O3,10.43,T,1.22,RH,90.23,P,998.35,G,158.62,PM1.0,14.00,PM2.5,22.00,PM10,22.00,WD,240.00,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,127,0,3,-1,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:45:15,CO,293.74,NO,3.36,NO2,25.46,O3,5.32,T,1.23,RH,90.18,P,998.37,G,158.47,PM1.0,10.00,PM2.5,18.00,PM10,24.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,121,-1,1,-2,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:46:00,CO,327.12,NO,0.51,NO2,23.99,O3,6.20,T,1.23,RH,90.14,P,998.39,G,158.92,PM1.0,12.00,PM2.5,20.00,PM10,25.00,WD,240.00,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,135,2,3,-1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:46:45,CO,284.44,NO,-3.54,NO2,21.21,O3,12.43,T,1.23,RH,90.17,P,998.41,G,158.47,PM1.0,12.00,PM2.5,20.00,PM10,29.00,WD,240.00,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,121,3,0,-2,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:47:30,CO,300.21,NO,0.33,NO2,26.76,O3,3.34,T,1.24,RH,90.17,P,998.43,G,159.68,PM1.0,10.00,PM2.5,20.00,PM10,24.00,WD,240.00,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,128,1,1,0,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:48:15,CO,285.61,NO,3.54,NO2,26.98,O3,1.55,T,1.24,RH,90.16,P,998.45,G,157.57,PM1.0,10.00,PM2.5,18.00,PM10,18.00,WD,240.00,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,120,0,3,1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:49:00,CO,273.27,NO,0.69,NO2,23.13,O3,5.32,T,1.24,RH,90.09,P,998.47,G,157.87,PM1.0,16.00,PM2.5,29.00,PM10,29.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,95.05,SD,1,RAW,-10,121,3,5,-1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:49:45,CO,290.11,NO,0.15,NO2,25.91,O3,1.70,T,1.25,RH,90.05,P,998.49,G,159.07,PM1.0,13.00,PM2.5,21.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,124,0,-1,0,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:50:30,CO,313.81,NO,4.87,NO2,24.21,O3,2.83,T,1.25,RH,89.98,P,998.55,G,158.17,PM1.0,13.00,PM2.5,21.00,PM10,27.00,WD,240.00,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,129,-2,1,0,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:51:15,CO,280.80,NO,-2.20,NO2,26.54,O3,2.81,T,1.25,RH,89.88,P,998.57,G,157.28,PM1.0,13.00,PM2.5,22.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,124,1,-2,-1,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:52:00,CO,308.37,NO,-0.33,NO2,24.84,O3,5.24,T,1.26,RH,89.88,P,998.59,G,156.25,PM1.0,11.00,PM2.5,22.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,132,2,2,-1,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:52:30,CO,302.76,NO,0.33,NO2,25.69,O3,7.15,T,1.26,RH,89.85,P,998.59,G,158.17,PM1.0,11.00,PM2.5,23.00,PM10,30.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,132,1,1,-1,-15,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:53:45,CO,302.76,NO,0.33,NO2,25.69,O3,7.15,T,1.26,RH,90.09,P,998.59,G,156.10,PM1.0,14.00,PM2.5,21.00,PM10,23.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,96.66,SD,1,RAW,-11,132,1,1,-1,-15,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:54:15,CO,328.35,NO,0.15,NO2,28.24,O3,1.43,T,1.27,RH,89.97,P,998.61,G,157.28,PM1.0,11.00,PM2.5,18.00,PM10,23.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,137,0,-1,-1,-18,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:54:45,CO,302.73,NO,-0.87,NO2,27.39,O3,2.90,T,1.28,RH,89.91,P,998.59,G,157.57,PM1.0,13.00,PM2.5,22.00,PM10,29.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,132,-1,-4,-1,-17,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:55:30,CO,306.42,NO,-0.51,NO2,23.98,O3,7.23,T,1.29,RH,89.94,P,998.57,G,158.77,PM1.0,10.00,PM2.5,21.00,PM10,26.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,132,1,0,-1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:56:15,CO,303.87,NO,5.53,NO2,26.98,O3,1.29,T,1.29,RH,90.00,P,998.61,G,156.40,PM1.0,10.00,PM2.5,18.00,PM10,22.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,131,-3,0,1,-14,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:57:00,CO,308.79,NO,10.61,NO2,29.31,O3,4.37,T,1.30,RH,90.05,P,998.59,G,155.96,PM1.0,13.00,PM2.5,22.00,PM10,32.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,130,-3,6,0,-18,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:57:45,CO,300.66,NO,1.85,NO2,25.05,O3,6.55,T,1.30,RH,90.06,P,998.59,G,156.98,PM1.0,13.00,PM2.5,23.00,PM10,26.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,129,0,1,0,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:58:30,CO,300.66,NO,0.69,NO2,24.20,O3,8.54,T,1.31,RH,90.10,P,998.61,G,156.10,PM1.0,13.00,PM2.5,26.00,PM10,29.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,96.66,SD,1,RAW,-14,129,3,5,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:59:00,CO,284.99,NO,2.03,NO2,23.76,O3,6.96,T,1.32,RH,90.01,P,998.63,G,155.52,PM1.0,13.00,PM2.5,22.00,PM10,26.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,95.05,SD,1,RAW,-11,125,1,3,-2,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 21:59:45,CO,313.18,NO,-1.00,NO2,25.68,O3,5.06,T,1.32,RH,89.94,P,998.63,G,156.10,PM1.0,13.00,PM2.5,23.00,PM10,29.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,134,3,3,-1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:00:30,CO,303.01,NO,2.03,NO2,27.82,O3,-0.97,T,1.33,RH,89.96,P,998.64,G,155.38,PM1.0,11.00,PM2.5,19.00,PM10,23.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,127,1,3,1,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:01:15,CO,279.89,NO,0.15,NO2,28.04,O3,0.07,T,1.33,RH,89.94,P,998.63,G,155.24,PM1.0,13.00,PM2.5,21.00,PM10,25.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,123,0,-1,2,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:02:00,CO,304.29,NO,0.33,NO2,24.61,O3,6.52,T,1.34,RH,89.96,P,998.63,G,155.24,PM1.0,13.00,PM2.5,26.00,PM10,26.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,95.05,SD,1,RAW,-16,129,1,1,-2,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:02:45,CO,299.33,NO,4.87,NO2,27.82,O3,-0.97,T,1.34,RH,89.97,P,998.63,G,154.09,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,130,-2,1,1,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:03:30,CO,284.99,NO,-4.38,NO2,27.60,O3,7.06,T,1.35,RH,89.97,P,998.61,G,153.25,PM1.0,11.00,PM2.5,18.00,PM10,21.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,128,3,-1,0,-16,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:04:15,CO,314.95,NO,3.54,NO2,26.53,O3,4.62,T,1.36,RH,89.98,P,998.59,G,154.95,PM1.0,14.00,PM2.5,22.00,PM10,26.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,134,0,3,-1,-16,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:04:45,CO,298.71,NO,1.18,NO2,28.23,O3,-1.18,T,1.36,RH,89.93,P,998.61,G,154.24,PM1.0,11.00,PM2.5,22.00,PM10,27.00,WD,240.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,132,1,2,-1,-18,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:05:15,CO,274.22,NO,-2.02,NO2,26.75,O3,5.67,T,1.37,RH,89.87,P,998.61,G,153.67,PM1.0,11.00,PM2.5,18.00,PM10,27.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,123,2,0,0,-15,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:05:45,CO,294.77,NO,2.03,NO2,26.75,O3,5.40,T,1.38,RH,89.76,P,998.64,G,153.95,PM1.0,11.00,PM2.5,17.00,PM10,22.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,126,1,3,0,-15,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:06:15,CO,322.40,NO,1.66,NO2,27.38,O3,9.12,T,1.39,RH,89.71,P,998.64,G,155.24,PM1.0,10.00,PM2.5,15.00,PM10,19.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,137,-1,-1,-1,-17,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:07:00,CO,306.15,NO,5.89,NO2,25.89,O3,6.88,T,1.40,RH,89.77,P,998.64,G,156.69,PM1.0,11.00,PM2.5,16.00,PM10,20.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,135,-1,4,0,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:07:45,CO,299.15,NO,-1.84,NO2,25.67,O3,3.50,T,1.40,RH,89.83,P,998.68,G,155.67,PM1.0,13.00,PM2.5,22.00,PM10,23.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,130,3,2,-1,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:08:30,CO,279.04,NO,-2.50,NO2,25.67,O3,2.21,T,1.41,RH,89.80,P,998.70,G,154.95,PM1.0,11.00,PM2.5,21.00,PM10,26.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,122,4,3,-1,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:09:15,CO,288.49,NO,2.87,NO2,23.76,O3,7.73,T,1.41,RH,89.79,P,998.72,G,153.81,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,128,1,4,-2,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:10:00,CO,302.27,NO,3.35,NO2,28.44,O3,0.13,T,1.42,RH,89.77,P,998.72,G,154.38,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,132,-1,1,0,-17,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:10:45,CO,297.86,NO,3.35,NO2,25.04,O3,5.24,T,1.42,RH,89.76,P,998.80,G,153.25,PM1.0,11.00,PM2.5,15.00,PM10,22.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,131,-1,1,0,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:11:15,CO,311.00,NO,-4.19,NO2,25.67,O3,0.64,T,1.43,RH,89.68,P,998.82,G,154.09,PM1.0,10.00,PM2.5,22.00,PM10,25.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,134,4,1,-1,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:12:00,CO,322.81,NO,-2.02,NO2,23.97,O3,5.40,T,1.43,RH,89.60,P,998.82,G,154.52,PM1.0,11.00,PM2.5,21.00,PM10,25.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,135,2,0,-1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:12:45,CO,301.56,NO,-0.33,NO2,28.66,O3,1.97,T,1.44,RH,89.58,P,998.84,G,152.55,PM1.0,11.00,PM2.5,21.00,PM10,21.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,131,2,2,1,-16,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:13:30,CO,292.06,NO,-2.02,NO2,27.81,O3,1.35,T,1.44,RH,89.56,P,998.84,G,153.25,PM1.0,13.00,PM2.5,22.00,PM10,22.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,125,2,0,1,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:14:15,CO,310.36,NO,2.51,NO2,26.30,O3,8.51,T,1.45,RH,89.55,P,998.86,G,152.83,PM1.0,13.00,PM2.5,19.00,PM10,23.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,136,-1,0,-2,-17,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:15:00,CO,299.05,NO,-3.16,NO2,29.29,O3,2.55,T,1.45,RH,89.57,P,998.88,G,151.72,PM1.0,10.00,PM2.5,19.00,PM10,25.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,133,5,4,0,-18,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:15:45,CO,317.15,NO,-0.03,NO2,25.89,O3,7.92,T,1.46,RH,89.59,P,998.92,G,151.17,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,135,-1,-3,0,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:16:30,CO,300.82,NO,2.69,NO2,25.24,O3,9.17,T,1.47,RH,89.64,P,998.94,G,150.90,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,130,0,2,-3,-17,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:17:00,CO,310.96,NO,2.03,NO2,28.65,O3,3.51,T,1.47,RH,89.55,P,998.96,G,152.41,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,140,1,3,1,-16,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:17:30,CO,306.46,NO,4.38,NO2,25.67,O3,3.23,T,1.48,RH,89.52,P,999.00,G,152.41,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,133,0,4,-1,-15,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:18:00,CO,311.56,NO,3.35,NO2,24.60,O3,4.43,T,1.49,RH,89.40,P,999.02,G,151.86,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,141,-1,1,-2,-15,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:18:30,CO,314.62,NO,-0.69,NO2,24.82,O3,7.56,T,1.49,RH,89.32,P,999.06,G,153.81,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,140,0,-2,-1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:19:15,CO,316.44,NO,-9.73,NO2,26.52,O3,9.02,T,1.50,RH,89.39,P,999.06,G,152.55,PM1.0,11.00,PM2.5,17.00,PM10,21.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,137,6,-2,-1,-16,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:20:00,CO,317.64,NO,6.55,NO2,26.73,O3,4.89,T,1.50,RH,89.39,P,999.08,G,152.41,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,136,-2,3,0,-15,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:20:45,CO,300.11,NO,1.66,NO2,28.00,O3,4.24,T,1.51,RH,89.37,P,999.10,G,151.86,PM1.0,10.00,PM2.5,21.00,PM10,23.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,132,-1,-1,-2,-19,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:21:30,CO,303.87,NO,8.05,NO2,27.36,O3,3.14,T,1.51,RH,89.38,P,999.11,G,151.17,PM1.0,10.00,PM2.5,15.00,PM10,19.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,135,-3,3,-1,-17,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:22:15,CO,314.50,NO,-1.17,NO2,28.64,O3,3.78,T,1.51,RH,89.36,P,999.13,G,150.22,PM1.0,11.00,PM2.5,19.00,PM10,27.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,137,2,1,1,-16,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:22:45,CO,311.45,NO,5.04,NO2,30.34,O3,-0.73,T,1.52,RH,89.27,P,999.15,G,152.13,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,141,-1,3,1,-18,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:23:15,CO,303.19,NO,3.05,NO2,28.64,O3,6.11,T,1.53,RH,89.21,P,999.15,G,151.31,PM1.0,10.00,PM2.5,14.00,PM10,23.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,134,2,6,1,-16,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:23:45,CO,290.61,NO,3.53,NO2,24.82,O3,5.22,T,1.53,RH,89.15,P,999.17,G,152.97,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,129,0,3,-1,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:24:15,CO,288.14,NO,-0.69,NO2,25.66,O3,3.75,T,1.54,RH,89.07,P,999.15,G,152.83,PM1.0,10.00,PM2.5,17.00,PM10,21.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,131,0,-2,-1,-15,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:25:00,CO,300.58,NO,2.69,NO2,27.36,O3,0.54,T,1.54,RH,89.11,P,999.17,G,152.97,PM1.0,10.00,PM2.5,17.00,PM10,19.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,130,0,2,-1,-17,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:25:45,CO,296.80,NO,1.18,NO2,26.73,O3,2.81,T,1.55,RH,89.13,P,999.17,G,151.86,PM1.0,9.00,PM2.5,15.00,PM10,19.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,127,1,2,0,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:26:30,CO,282.42,NO,9.74,NO2,26.51,O3,4.09,T,1.55,RH,89.14,P,999.19,G,151.58,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,240.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,128,-3,5,-1,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:27:45,CO,282.42,NO,9.74,NO2,26.51,O3,4.09,T,1.55,RH,89.22,P,999.19,G,148.36,PM1.0,10.00,PM2.5,19.00,PM10,19.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,128,-3,5,-1,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:28:15,CO,313.13,NO,5.22,NO2,25.66,O3,3.74,T,1.55,RH,89.06,P,999.25,G,151.45,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,138,0,5,-1,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:28:45,CO,305.60,NO,-1.83,NO2,29.27,O3,-1.87,T,1.56,RH,88.95,P,999.25,G,150.22,PM1.0,11.00,PM2.5,19.00,PM10,21.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,135,3,2,0,-18,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:29:30,CO,299.31,NO,-2.86,NO2,24.81,O3,8.32,T,1.57,RH,88.96,P,999.27,G,151.45,PM1.0,7.00,PM2.5,15.00,PM10,19.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,134,2,-1,-1,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:30:00,CO,288.58,NO,4.19,NO2,25.66,O3,3.74,T,1.57,RH,88.91,P,999.27,G,151.31,PM1.0,10.00,PM2.5,18.00,PM10,19.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,126,-1,2,-1,-15,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:30:45,CO,303.05,NO,9.37,NO2,24.81,O3,7.03,T,1.58,RH,88.84,P,999.27,G,151.86,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,137,-5,1,-1,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:31:30,CO,311.17,NO,-4.36,NO2,26.94,O3,7.50,T,1.58,RH,88.89,P,999.29,G,151.72,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,141,3,-1,1,-14,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:32:15,CO,292.96,NO,-4.18,NO2,26.72,O3,3.07,T,1.58,RH,88.84,P,999.29,G,150.63,PM1.0,11.00,PM2.5,21.00,PM10,23.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,95.05,SD,1,RAW,-9,130,4,1,0,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:33:00,CO,298.63,NO,4.19,NO2,27.57,O3,-0.48,T,1.59,RH,88.82,P,999.33,G,150.49,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,136,-1,2,0,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:33:45,CO,286.69,NO,1.00,NO2,25.66,O3,1.41,T,1.59,RH,88.81,P,999.33,G,149.96,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,132,0,0,-1,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:34:30,CO,302.39,NO,-2.38,NO2,28.20,O3,1.14,T,1.59,RH,88.79,P,999.35,G,149.42,PM1.0,10.00,PM2.5,15.00,PM10,19.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,2,142,0,-4,-1,-18,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:35:00,CO,311.75,NO,9.37,NO2,25.87,O3,6.61,T,1.60,RH,88.67,P,999.37,G,149.02,PM1.0,9.00,PM2.5,15.00,PM10,21.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,139,-5,1,0,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:35:30,CO,302.31,NO,-1.83,NO2,25.03,O3,5.75,T,1.60,RH,88.65,P,999.37,G,150.63,PM1.0,11.00,PM2.5,19.00,PM10,21.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,136,3,2,0,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:36:00,CO,293.50,NO,-2.85,NO2,25.45,O3,3.20,T,1.61,RH,88.46,P,999.43,G,151.17,PM1.0,7.00,PM2.5,14.00,PM10,15.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,128,2,-1,-2,-16,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:36:30,CO,270.29,NO,2.32,NO2,23.75,O3,6.66,T,1.61,RH,88.35,P,999.43,G,152.00,PM1.0,9.00,PM2.5,17.00,PM10,21.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,121,-2,-2,-2,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:37:15,CO,292.87,NO,4.38,NO2,28.20,O3,2.44,T,1.62,RH,88.36,P,999.45,G,152.13,PM1.0,9.00,PM2.5,13.00,PM10,17.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,133,0,4,-1,-18,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:38:00,CO,282.17,NO,6.54,NO2,25.87,O3,4.54,T,1.62,RH,88.35,P,999.47,G,151.31,PM1.0,7.00,PM2.5,14.00,PM10,21.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,125,-2,3,0,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:38:45,CO,273.41,NO,2.51,NO2,25.66,O3,6.07,T,1.62,RH,88.33,P,999.47,G,150.63,PM1.0,7.00,PM2.5,14.00,PM10,18.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,126,-1,0,-1,-15,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:39:30,CO,279.67,NO,2.69,NO2,27.78,O3,-2.28,T,1.62,RH,88.26,P,999.49,G,150.36,PM1.0,9.00,PM2.5,14.00,PM10,22.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,127,0,2,1,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:40:15,CO,281.54,NO,1.84,NO2,27.78,O3,4.73,T,1.62,RH,88.22,P,999.53,G,149.96,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,124,0,1,1,-15,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:41:00,CO,273.40,NO,1.00,NO2,27.78,O3,2.65,T,1.63,RH,88.14,P,999.53,G,150.09,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,123,0,0,1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:41:30,CO,275.24,NO,4.85,NO2,25.02,O3,7.04,T,1.63,RH,88.00,P,999.53,G,150.90,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,123,-2,1,0,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:42:00,CO,299.69,NO,6.36,NO2,26.72,O3,4.62,T,1.63,RH,87.94,P,999.53,G,150.76,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,135,-3,1,0,-15,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:42:30,CO,273.38,NO,1.36,NO2,23.11,O3,6.33,T,1.64,RH,87.79,P,999.53,G,150.90,PM1.0,7.00,PM2.5,13.00,PM10,19.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,126,2,4,-1,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:43:00,CO,282.12,NO,-2.37,NO2,26.50,O3,4.34,T,1.64,RH,87.69,P,999.55,G,153.67,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,131,0,-4,-1,-16,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:43:45,CO,277.10,NO,-2.01,NO2,24.81,O3,5.21,T,1.65,RH,87.74,P,999.59,G,151.86,PM1.0,7.00,PM2.5,14.00,PM10,17.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,126,2,0,-1,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:44:30,CO,276.44,NO,-0.32,NO2,24.60,O3,4.67,T,1.65,RH,87.82,P,999.59,G,153.39,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,125,2,2,-2,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:45:15,CO,307.76,NO,0.52,NO2,27.56,O3,-0.75,T,1.65,RH,87.82,P,999.61,G,151.31,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,133,2,3,0,-16,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:46:00,CO,283.33,NO,0.70,NO2,26.08,O3,3.26,T,1.65,RH,87.81,P,999.61,G,151.04,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,130,3,5,1,-13,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:46:45,CO,268.92,NO,6.06,NO2,23.96,O3,8.49,T,1.65,RH,87.79,P,999.61,G,150.36,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,122,0,6,-1,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:47:30,CO,277.69,NO,5.04,NO2,23.96,O3,5.90,T,1.65,RH,87.76,P,999.61,G,149.82,PM1.0,9.00,PM2.5,14.00,PM10,21.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,127,-1,3,-1,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:48:00,CO,270.80,NO,-3.33,NO2,25.44,O3,6.57,T,1.65,RH,87.65,P,999.63,G,150.36,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,125,4,2,-2,-16,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:48:30,CO,301.50,NO,0.34,NO2,29.47,O3,3.60,T,1.66,RH,87.63,P,999.63,G,150.22,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,135,1,1,1,-17,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:49:00,CO,286.43,NO,-7.37,NO2,26.71,O3,4.36,T,1.66,RH,87.48,P,999.65,G,150.36,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,132,5,-1,0,-15,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:49:30,CO,290.19,NO,-3.99,NO2,24.81,O3,5.72,T,1.67,RH,87.36,P,999.63,G,150.22,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,132,5,3,-1,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:50:15,CO,285.14,NO,6.72,NO2,25.87,O3,5.31,T,1.67,RH,87.41,P,999.65,G,150.63,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,3,136,-1,5,0,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:51:00,CO,277.62,NO,4.19,NO2,22.90,O3,6.05,T,1.67,RH,87.46,P,999.65,G,149.29,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,130,-1,2,-2,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:51:45,CO,288.90,NO,-4.65,NO2,23.96,O3,7.45,T,1.68,RH,87.47,P,999.65,G,148.76,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,130,6,4,-1,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:52:30,CO,288.86,NO,1.37,NO2,27.56,O3,3.15,T,1.68,RH,87.48,P,999.65,G,148.63,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,136,2,4,0,-16,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:53:15,CO,287.61,NO,4.01,NO2,27.56,O3,3.66,T,1.68,RH,87.46,P,999.65,G,147.97,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,131,-2,0,0,-16,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:53:45,CO,293.25,NO,1.84,NO2,27.35,O3,5.72,T,1.68,RH,87.38,P,999.68,G,148.10,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,134,0,1,-1,-17,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:54:30,CO,290.11,NO,0.71,NO2,27.77,O3,1.87,T,1.68,RH,87.32,P,999.68,G,148.36,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,135,3,5,1,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:55:15,CO,291.99,NO,-3.51,NO2,28.83,O3,1.98,T,1.68,RH,87.30,P,999.68,G,147.84,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,135,3,0,2,-15,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:56:00,CO,276.95,NO,0.52,NO2,24.17,O3,6.96,T,1.69,RH,87.31,P,999.68,G,147.19,PM1.0,6.00,PM2.5,13.00,PM10,15.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,6,135,2,3,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:56:45,CO,298.22,NO,5.88,NO2,25.02,O3,2.89,T,1.69,RH,87.24,P,999.68,G,145.91,PM1.0,3.00,PM2.5,9.00,PM10,11.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,0,139,-1,4,0,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:57:30,CO,285.07,NO,2.21,NO2,27.56,O3,4.18,T,1.70,RH,87.20,P,999.66,G,146.67,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,130,2,5,0,-16,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:58:15,CO,290.66,NO,-0.98,NO2,26.92,O3,4.12,T,1.70,RH,87.19,P,999.68,G,145.91,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,0,136,3,3,1,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:59:00,CO,296.95,NO,5.88,NO2,27.77,O3,2.39,T,1.71,RH,87.17,P,999.70,G,145.65,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,241.06,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,131,-1,4,1,-15,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 22:59:45,CO,291.26,NO,-0.69,NO2,27.77,O3,1.61,T,1.71,RH,87.18,P,999.70,G,145.02,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,134,0,-2,1,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:00:15,CO,288.12,NO,-0.50,NO2,26.92,O3,3.08,T,1.71,RH,87.11,P,999.70,G,145.65,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,0,135,1,0,1,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:01:45,CO,288.12,NO,-0.50,NO2,26.92,O3,3.08,T,1.71,RH,87.33,P,999.70,G,142.68,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,0,135,1,0,1,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:02:30,CO,283.73,NO,-3.99,NO2,26.50,O3,2.00,T,1.71,RH,87.22,P,999.68,G,143.90,PM1.0,9.00,PM2.5,11.00,PM10,15.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,1,134,5,3,-1,-16,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:03:15,CO,280.62,NO,-2.67,NO2,24.80,O3,3.90,T,1.72,RH,87.20,P,999.68,G,143.29,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,129,3,1,-1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:04:00,CO,269.91,NO,3.35,NO2,28.40,O3,0.11,T,1.72,RH,87.22,P,999.70,G,142.31,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,3,130,-1,1,0,-17,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:04:45,CO,305.62,NO,6.72,NO2,25.86,O3,5.31,T,1.73,RH,87.22,P,999.70,G,142.43,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,139,-1,5,0,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:05:30,CO,319.97,NO,8.70,NO2,26.07,O3,3.51,T,1.73,RH,87.21,P,999.72,G,142.19,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,147,-4,2,1,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:06:15,CO,284.89,NO,0.52,NO2,26.07,O3,5.07,T,1.73,RH,87.17,P,999.72,G,141.59,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,3,136,2,3,1,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:06:45,CO,296.17,NO,8.04,NO2,28.40,O3,1.93,T,1.74,RH,87.10,P,999.72,G,141.59,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,139,-3,3,0,-17,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:07:30,CO,301.14,NO,4.19,NO2,25.65,O3,1.91,T,1.74,RH,87.10,P,999.74,G,141.23,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,141,-1,2,-1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:08:15,CO,314.94,NO,3.53,NO2,26.50,O3,7.45,T,1.74,RH,87.12,P,999.74,G,140.29,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,142,0,3,-1,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:09:00,CO,306.79,NO,-4.35,NO2,27.55,O3,2.37,T,1.75,RH,87.11,P,999.76,G,141.35,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,141,3,-1,0,-16,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:09:45,CO,317.38,NO,4.19,NO2,28.40,O3,-1.96,T,1.75,RH,87.12,P,999.76,G,141.11,PM1.0,9.00,PM2.5,11.00,PM10,17.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,146,-1,2,0,-17,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:10:30,CO,319.91,NO,2.50,NO2,28.40,O3,0.37,T,1.75,RH,87.11,P,999.78,G,139.82,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,144,-1,0,0,-17,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:11:15,CO,318.00,NO,2.03,NO2,26.70,O3,5.13,T,1.75,RH,87.13,P,999.80,G,140.05,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,0,147,1,3,0,-15,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:12:00,CO,316.04,NO,-5.01,NO2,28.40,O3,-1.18,T,1.75,RH,87.16,P,999.80,G,139.70,PM1.0,9.00,PM2.5,11.00,PM10,11.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,13,156,4,0,0,-17,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:12:30,CO,316.76,NO,3.35,NO2,26.50,O3,1.74,T,1.75,RH,87.12,P,999.80,G,139.47,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,145,-1,1,-1,-16,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:13:00,CO,309.82,NO,1.00,NO2,27.34,O3,0.78,T,1.76,RH,87.13,P,999.82,G,140.52,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,7,149,0,0,-1,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:13:30,CO,308.59,NO,6.35,NO2,26.49,O3,4.85,T,1.76,RH,87.03,P,999.82,G,141.47,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,141,-3,1,-1,-16,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:14:00,CO,320.46,NO,-5.38,NO2,25.65,O3,0.09,T,1.76,RH,86.99,P,999.82,G,141.95,PM1.0,9.00,PM2.5,11.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,0,148,2,-4,-1,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:14:45,CO,333.62,NO,3.35,NO2,26.70,O3,3.57,T,1.77,RH,87.10,P,999.82,G,142.07,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,151,-1,1,0,-15,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:15:30,CO,319.83,NO,3.71,NO2,25.65,O3,1.65,T,1.77,RH,87.22,P,999.84,G,140.76,PM1.0,9.00,PM2.5,13.00,PM10,17.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,144,1,5,-1,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:16:15,CO,308.52,NO,2.87,NO2,26.49,O3,5.63,T,1.77,RH,87.32,P,999.84,G,141.35,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,144,1,4,-1,-16,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:17:00,CO,296.66,NO,-0.32,NO2,27.76,O3,-1.77,T,1.77,RH,87.44,P,999.84,G,140.17,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,137,2,2,1,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:17:45,CO,318.57,NO,1.84,NO2,28.40,O3,1.15,T,1.77,RH,87.57,P,999.84,G,140.29,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,145,0,1,0,-17,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:18:30,CO,317.95,NO,-5.01,NO2,24.16,O3,3.84,T,1.77,RH,87.62,P,999.86,G,139.82,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,144,4,0,0,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:19:00,CO,316.68,NO,6.53,NO2,26.70,O3,0.98,T,1.77,RH,87.53,P,999.86,G,140.76,PM1.0,7.00,PM2.5,13.00,PM10,17.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,145,-2,3,0,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:19:30,CO,308.52,NO,3.71,NO2,27.55,O3,2.10,T,1.77,RH,87.51,P,999.86,G,141.95,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,1,144,1,5,0,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:20:00,CO,302.31,NO,1.18,NO2,26.70,O3,0.72,T,1.78,RH,87.44,P,999.88,G,141.71,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,137,1,2,0,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:20:30,CO,294.05,NO,-0.13,NO2,26.91,O3,0.49,T,1.78,RH,87.34,P,999.86,G,142.80,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,6,142,3,4,1,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:21:15,CO,312.29,NO,5.21,NO2,26.91,O3,1.01,T,1.78,RH,87.46,P,999.86,G,143.04,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,141,0,5,1,-14,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:22:00,CO,313.49,NO,-2.19,NO2,27.55,O3,2.10,T,1.78,RH,87.58,P,999.86,G,142.43,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,1,146,1,-2,0,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:22:45,CO,307.25,NO,3.82,NO2,25.65,O3,5.02,T,1.78,RH,87.70,P,999.88,G,142.19,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,142,-3,-2,-1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:23:30,CO,302.21,NO,0.34,NO2,26.91,O3,3.08,T,1.78,RH,87.75,P,999.88,G,142.07,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,3,143,1,1,1,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:24:15,CO,312.90,NO,-1.82,NO2,25.65,O3,1.91,T,1.78,RH,87.84,P,999.88,G,141.59,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,142,3,2,-1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:24:45,CO,298.47,NO,6.35,NO2,26.91,O3,-1.33,T,1.78,RH,87.84,P,999.88,G,141.47,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,140,-3,1,1,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:25:30,CO,331.69,NO,-2.48,NO2,25.44,O3,2.92,T,1.78,RH,87.86,P,999.88,G,142.19,PM1.0,7.00,PM2.5,14.00,PM10,17.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,148,4,3,-2,-16,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:26:15,CO,314.82,NO,2.87,NO2,24.80,O3,2.86,T,1.78,RH,87.92,P,999.90,G,141.47,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,139,1,4,-1,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:27:00,CO,307.90,NO,3.53,NO2,24.59,O3,3.09,T,1.78,RH,87.96,P,999.90,G,141.11,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,140,0,3,-2,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:27:45,CO,319.14,NO,-0.98,NO2,27.55,O3,1.32,T,1.78,RH,88.06,P,999.92,G,142.31,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,146,3,3,0,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:28:30,CO,318.53,NO,3.71,NO2,24.16,O3,8.51,T,1.78,RH,88.11,P,999.92,G,140.99,PM1.0,7.00,PM2.5,11.00,PM10,17.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,145,1,5,0,-12,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:29:15,CO,304.74,NO,1.84,NO2,29.24,O3,0.98,T,1.78,RH,88.20,P,999.92,G,142.19,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,141,0,1,0,-18,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:30:00,CO,319.79,NO,3.34,NO2,23.74,O3,3.01,T,1.78,RH,88.23,P,999.92,G,141.11,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,144,-1,1,-2,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:30:45,CO,307.28,NO,2.87,NO2,26.70,O3,3.57,T,1.78,RH,88.18,P,999.90,G,141.35,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,139,1,4,0,-15,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:31:15,CO,312.90,NO,-5.96,NO2,28.40,O3,-1.96,T,1.79,RH,88.07,P,999.90,G,141.35,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,142,8,6,0,-17,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:31:45,CO,317.29,NO,7.38,NO2,30.30,O3,-3.84,T,1.79,RH,88.02,P,999.90,G,142.07,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,140,-2,4,1,-18,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:32:15,CO,292.16,NO,4.19,NO2,25.65,O3,1.91,T,1.79,RH,87.90,P,999.88,G,143.29,PM1.0,6.00,PM2.5,13.00,PM10,18.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,3,139,-1,2,-1,-15,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:32:45,CO,311.56,NO,-0.69,NO2,25.65,O3,1.13,T,1.79,RH,87.80,P,999.86,G,143.78,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,2,146,0,-2,-1,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:33:30,CO,307.82,NO,-2.48,NO2,27.34,O3,3.64,T,1.79,RH,87.83,P,999.88,G,143.41,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,0,143,4,3,-1,-17,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:34:15,CO,303.47,NO,-0.32,NO2,26.49,O3,-1.90,T,1.79,RH,87.86,P,999.84,G,143.53,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,139,2,2,-1,-16,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:35:00,CO,294.12,NO,5.21,NO2,26.06,O3,3.26,T,1.79,RH,87.80,P,999.84,G,143.41,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,241.41,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,133,0,5,1,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:36:15,CO,294.12,NO,5.21,NO2,26.06,O3,3.26,T,1.79,RH,87.87,P,999.86,G,141.11,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,133,0,5,1,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:37:00,CO,298.50,NO,2.69,NO2,25.85,O3,1.93,T,1.79,RH,87.66,P,999.86,G,142.55,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,134,0,2,0,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:37:30,CO,294.73,NO,-2.19,NO2,26.70,O3,0.46,T,1.79,RH,87.63,P,999.86,G,143.29,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,134,1,-2,0,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:38:00,CO,299.12,NO,0.34,NO2,26.70,O3,0.46,T,1.79,RH,87.44,P,999.86,G,144.65,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,135,1,1,0,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:38:30,CO,295.39,NO,-1.16,NO2,25.44,O3,1.88,T,1.79,RH,87.35,P,999.90,G,144.90,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,132,2,1,-2,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:39:15,CO,303.47,NO,-6.51,NO2,24.16,O3,5.39,T,1.79,RH,87.31,P,999.90,G,145.53,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,139,5,0,0,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:40:00,CO,285.30,NO,3.53,NO2,23.95,O3,5.37,T,1.79,RH,87.26,P,999.90,G,144.52,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,0,134,0,3,-1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:40:45,CO,279.68,NO,-2.00,NO2,26.70,O3,2.54,T,1.80,RH,87.22,P,999.90,G,144.65,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,131,2,0,0,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:41:30,CO,296.58,NO,-5.85,NO2,24.80,O3,-0.52,T,1.80,RH,87.14,P,999.90,G,143.78,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,134,4,-1,-1,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:42:15,CO,296.58,NO,4.37,NO2,28.39,O3,-3.52,T,1.80,RH,87.07,P,999.92,G,143.78,PM1.0,6.00,PM2.5,10.00,PM10,17.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,134,0,4,0,-17,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:42:45,CO,296.58,NO,1.18,NO2,29.66,O3,-0.53,T,1.80,RH,86.97,P,999.92,G,144.52,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,134,1,2,2,-16,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:43:30,CO,274.06,NO,10.38,NO2,25.64,O3,-1.47,T,1.80,RH,86.88,P,999.90,G,145.02,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,125,-4,4,-1,-15,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:44:15,CO,295.35,NO,-4.82,NO2,25.85,O3,-0.41,T,1.80,RH,86.87,P,999.90,G,144.15,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,132,5,2,0,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:45:00,CO,275.87,NO,3.05,NO2,22.90,O3,1.36,T,1.80,RH,86.81,P,999.90,G,143.90,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,1,131,2,6,-2,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:45:45,CO,278.41,NO,-0.32,NO2,25.64,O3,2.17,T,1.80,RH,86.75,P,999.90,G,143.78,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,129,2,2,-1,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:46:30,CO,274.72,NO,2.69,NO2,23.74,O3,4.31,T,1.80,RH,86.69,P,999.90,G,143.78,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,123,0,2,-2,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:47:15,CO,275.30,NO,0.34,NO2,23.10,O3,3.72,T,1.80,RH,86.59,P,999.88,G,144.02,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,127,1,1,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:48:00,CO,280.34,NO,9.06,NO2,28.81,O3,-3.21,T,1.80,RH,86.54,P,999.88,G,144.02,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,126,-2,6,2,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:48:45,CO,285.96,NO,2.32,NO2,25.64,O3,1.91,T,1.80,RH,86.49,P,999.88,G,143.04,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,129,-2,-2,-1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:49:15,CO,286.61,NO,1.37,NO2,24.80,O3,1.30,T,1.81,RH,86.41,P,999.86,G,143.65,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,127,2,4,-1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:50:00,CO,267.14,NO,0.34,NO2,24.59,O3,2.05,T,1.81,RH,86.32,P,999.86,G,143.78,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,123,1,1,-2,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:50:45,CO,284.74,NO,2.50,NO2,26.91,O3,1.00,T,1.81,RH,86.36,P,999.86,G,143.53,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,124,-1,0,1,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:51:30,CO,282.77,NO,2.03,NO2,23.95,O3,2.77,T,1.81,RH,86.29,P,999.86,G,144.15,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,130,1,3,-1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:52:15,CO,265.25,NO,0.52,NO2,24.80,O3,3.12,T,1.81,RH,86.26,P,999.86,G,143.41,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,123,2,3,-1,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:53:00,CO,266.48,NO,-1.16,NO2,26.91,O3,-2.63,T,1.81,RH,86.19,P,999.86,G,143.16,PM1.0,6.00,PM2.5,7.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,125,2,1,1,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:53:45,CO,289.74,NO,1.00,NO2,25.85,O3,0.11,T,1.81,RH,86.16,P,999.92,G,142.43,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,126,0,0,0,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:54:30,CO,285.31,NO,4.19,NO2,24.16,O3,-0.06,T,1.82,RH,86.13,P,999.92,G,142.68,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,128,-1,2,0,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:55:15,CO,294.62,NO,3.90,NO2,25.64,O3,0.09,T,1.82,RH,86.18,P,999.94,G,142.43,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,134,2,7,-1,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:55:45,CO,304.63,NO,1.37,NO2,29.65,O3,-2.09,T,1.82,RH,86.16,P,999.94,G,143.53,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,138,2,4,2,-16,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:56:30,CO,315.34,NO,1.84,NO2,23.95,O3,3.03,T,1.82,RH,86.11,P,999.96,G,143.90,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,137,0,1,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:57:15,CO,314.64,NO,2.87,NO2,26.49,O3,1.99,T,1.83,RH,86.13,P,999.96,G,142.92,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,142,1,4,-1,-16,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:58:00,CO,336.59,NO,4.19,NO2,32.19,O3,-5.72,T,1.83,RH,86.24,P,999.94,G,141.83,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,144,-1,2,2,-19,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:58:45,CO,315.21,NO,4.37,NO2,26.70,O3,-0.58,T,1.83,RH,86.37,P,999.92,G,142.31,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,143,0,4,0,-15,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/28/23 23:59:30,CO,320.92,NO,-0.61,NO2,25.85,O3,-1.97,T,1.83,RH,86.42,P,999.90,G,140.88,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,140,5,7,0,-14,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:00:15,CO,301.48,NO,-0.13,NO2,26.90,O3,1.52,T,1.83,RH,86.43,P,999.90,G,141.95,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,136,3,4,1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:01:00,CO,292.09,NO,0.53,NO2,23.74,O3,-1.67,T,1.83,RH,86.36,P,999.90,G,142.55,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,133,2,3,-2,-14,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:01:45,CO,300.20,NO,3.53,NO2,26.70,O3,1.50,T,1.83,RH,86.37,P,999.90,G,140.88,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,137,0,3,0,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:02:15,CO,302.14,NO,-2.84,NO2,24.59,O3,1.79,T,1.83,RH,86.32,P,999.92,G,140.99,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,134,2,-1,-2,-15,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:02:45,CO,310.82,NO,0.53,NO2,26.90,O3,1.01,T,1.83,RH,86.40,P,999.94,G,141.71,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,142,2,3,1,-14,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:03:15,CO,333.99,NO,1.37,NO2,30.29,O3,-4.88,T,1.84,RH,86.30,P,999.94,G,142.55,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,149,2,4,1,-18,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:03:45,CO,306.44,NO,2.68,NO2,28.59,O3,-1.42,T,1.84,RH,86.25,P,999.94,G,144.52,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,138,0,2,1,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:04:30,CO,327.17,NO,5.21,NO2,27.54,O3,-1.53,T,1.84,RH,86.32,P,999.96,G,144.02,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,141,0,5,0,-16,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:05:15,CO,291.44,NO,1.84,NO2,26.69,O3,-3.44,T,1.84,RH,86.40,P,999.98,G,143.29,PM1.0,9.00,PM2.5,11.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,132,0,1,0,-15,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:06:00,CO,305.78,NO,0.82,NO2,27.96,O3,-1.22,T,1.84,RH,86.49,P,1000.02,G,141.83,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,140,-1,-2,2,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:06:45,CO,328.44,NO,-2.84,NO2,25.00,O3,0.29,T,1.84,RH,86.60,P,1000.04,G,141.47,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,140,2,-1,0,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:07:30,CO,308.33,NO,-2.66,NO2,26.06,O3,-2.72,T,1.84,RH,86.67,P,1000.14,G,141.59,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,138,3,1,1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:08:00,CO,315.22,NO,4.66,NO2,23.95,O3,2.51,T,1.84,RH,86.58,P,1000.16,G,142.07,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,140,-3,-1,-1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:08:45,CO,295.16,NO,1.84,NO2,25.43,O3,1.87,T,1.84,RH,86.70,P,1000.18,G,142.19,PM1.0,6.00,PM2.5,11.00,PM10,19.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,135,0,1,-2,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:09:30,CO,300.22,NO,8.03,NO2,25.85,O3,0.37,T,1.84,RH,87.10,P,1000.18,G,141.95,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,134,-3,3,0,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:10:15,CO,297.05,NO,0.34,NO2,23.74,O3,3.78,T,1.84,RH,87.21,P,1000.20,G,141.83,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,135,1,1,-2,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:11:30,CO,297.05,NO,0.34,NO2,23.74,O3,3.78,T,1.83,RH,87.59,P,1000.20,G,140.29,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,135,1,1,-2,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:12:00,CO,318.94,NO,-0.13,NO2,22.90,O3,0.84,T,1.84,RH,87.51,P,1000.20,G,141.35,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,146,3,4,-2,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:12:30,CO,303.33,NO,1.84,NO2,23.95,O3,2.77,T,1.84,RH,87.37,P,1000.20,G,142.19,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,136,0,1,-1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:13:15,CO,306.50,NO,8.03,NO2,25.64,O3,2.94,T,1.84,RH,87.48,P,1000.20,G,142.31,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,135,-3,3,-1,-15,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:14:00,CO,285.83,NO,0.05,NO2,25.00,O3,1.84,T,1.85,RH,87.63,P,1000.22,G,142.80,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,129,4,6,0,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:14:30,CO,276.40,NO,2.50,NO2,23.10,O3,2.42,T,1.85,RH,87.56,P,1000.20,G,142.31,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,126,-1,0,-1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:15:15,CO,305.18,NO,0.34,NO2,25.85,O3,2.71,T,1.85,RH,87.53,P,1000.20,G,142.80,PM1.0,3.00,PM2.5,9.00,PM10,13.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,136,1,1,0,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:16:00,CO,291.46,NO,-0.50,NO2,26.90,O3,-0.81,T,1.85,RH,87.56,P,1000.20,G,143.04,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,129,1,0,1,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:16:45,CO,294.57,NO,-0.79,NO2,26.05,O3,-2.72,T,1.85,RH,87.55,P,1000.18,G,142.68,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,131,4,5,1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:17:30,CO,267.07,NO,4.00,NO2,25.00,O3,1.84,T,1.85,RH,87.46,P,1000.18,G,143.78,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,120,-2,0,0,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:18:15,CO,277.62,NO,4.19,NO2,23.74,O3,2.48,T,1.85,RH,87.39,P,1000.20,G,143.04,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,128,-1,2,-2,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:19:00,CO,292.07,NO,1.66,NO2,26.90,O3,-0.04,T,1.85,RH,87.29,P,1000.26,G,143.04,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,130,-1,-1,1,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:19:45,CO,252.67,NO,-0.50,NO2,23.95,O3,3.81,T,1.85,RH,87.37,P,1000.28,G,143.29,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,115,1,0,-1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:20:15,CO,264.56,NO,4.19,NO2,24.16,O3,2.54,T,1.85,RH,87.25,P,1000.30,G,143.78,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,119,-1,2,0,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:21:00,CO,273.90,NO,1.00,NO2,23.10,O3,3.20,T,1.85,RH,87.23,P,1000.36,G,144.90,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,125,0,0,-1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:21:45,CO,261.45,NO,-2.66,NO2,24.79,O3,0.26,T,1.85,RH,87.28,P,1000.34,G,144.15,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,117,3,1,-1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:22:30,CO,268.34,NO,-4.82,NO2,21.41,O3,7.19,T,1.85,RH,87.22,P,1000.34,G,144.02,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,119,5,2,-1,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:23:15,CO,258.23,NO,2.50,NO2,22.46,O3,3.92,T,1.85,RH,87.16,P,1000.36,G,144.15,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,121,-1,0,0,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:24:00,CO,237.67,NO,0.16,NO2,24.36,O3,2.56,T,1.84,RH,87.09,P,1000.36,G,143.78,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,109,0,-1,1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:24:45,CO,247.04,NO,-5.00,NO2,21.20,O3,4.30,T,1.84,RH,87.04,P,1000.36,G,143.78,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,115,4,0,-2,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:25:30,CO,241.47,NO,1.00,NO2,23.31,O3,1.93,T,1.84,RH,87.00,P,1000.36,G,144.27,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,109,0,0,0,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:26:15,CO,235.25,NO,-4.35,NO2,23.10,O3,5.02,T,1.85,RH,86.97,P,1000.34,G,145.27,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,105,3,-1,-1,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:26:45,CO,247.67,NO,6.53,NO2,25.00,O3,2.88,T,1.85,RH,86.85,P,1000.36,G,145.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,113,-2,3,0,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:27:15,CO,254.01,NO,4.66,NO2,23.31,O3,0.89,T,1.85,RH,86.77,P,1000.34,G,147.06,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,111,-3,-1,0,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:27:45,CO,242.73,NO,0.53,NO2,25.00,O3,1.06,T,1.85,RH,86.58,P,1000.34,G,147.19,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,108,2,3,0,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:28:15,CO,259.62,NO,1.84,NO2,22.26,O3,8.57,T,1.86,RH,86.47,P,1000.32,G,148.23,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,114,0,1,-1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:29:00,CO,242.64,NO,1.18,NO2,24.15,O3,3.31,T,1.86,RH,86.46,P,1000.32,G,149.42,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,111,1,2,0,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:29:45,CO,246.42,NO,5.03,NO2,24.36,O3,2.56,T,1.86,RH,86.54,P,1000.30,G,149.15,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,111,-1,3,1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:30:30,CO,263.31,NO,-3.32,NO2,23.10,O3,5.02,T,1.86,RH,86.64,P,1000.28,G,148.36,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,117,4,2,-1,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:31:15,CO,258.31,NO,12.71,NO2,24.15,O3,4.36,T,1.86,RH,86.64,P,1000.28,G,148.36,PM1.0,3.00,PM2.5,9.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,115,-5,5,0,-12,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:32:00,CO,250.14,NO,1.18,NO2,24.79,O3,1.56,T,1.86,RH,86.60,P,1000.28,G,148.76,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,114,1,2,-1,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:32:45,CO,238.92,NO,-1.82,NO2,22.26,O3,1.56,T,1.86,RH,86.57,P,1000.26,G,148.76,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,108,3,2,-1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:33:15,CO,235.81,NO,6.90,NO2,25.21,O3,2.91,T,1.87,RH,86.63,P,1000.24,G,148.63,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,106,0,7,1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:33:45,CO,267.68,NO,4.19,NO2,24.15,O3,0.20,T,1.87,RH,86.67,P,1000.28,G,148.23,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,118,-1,2,0,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:34:15,CO,255.79,NO,3.34,NO2,26.69,O3,2.27,T,1.87,RH,86.69,P,1000.26,G,150.90,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,114,-1,1,0,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:34:45,CO,253.29,NO,-2.66,NO2,21.41,O3,5.88,T,1.88,RH,86.79,P,1000.26,G,151.31,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,113,3,1,-1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:35:30,CO,237.59,NO,5.87,NO2,24.79,O3,2.07,T,1.88,RH,87.06,P,1000.26,G,152.00,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,109,-1,4,-1,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:36:15,CO,242.04,NO,0.53,NO2,24.79,O3,-0.01,T,1.88,RH,87.31,P,1000.26,G,151.58,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,107,2,3,-1,-14,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:37:00,CO,258.87,NO,-3.50,NO2,26.90,O3,-0.03,T,1.88,RH,87.43,P,1000.26,G,150.22,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,116,3,0,1,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:37:45,CO,255.09,NO,3.34,NO2,23.95,O3,2.25,T,1.88,RH,87.55,P,1000.28,G,149.42,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,116,-1,1,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:38:30,CO,256.43,NO,8.69,NO2,23.10,O3,3.98,T,1.88,RH,87.53,P,1000.30,G,150.36,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,112,-4,2,-1,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:39:00,CO,240.09,NO,2.68,NO2,26.05,O3,-1.94,T,1.88,RH,87.45,P,1000.32,G,149.96,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,110,0,2,1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:39:45,CO,229.48,NO,0.34,NO2,23.31,O3,1.15,T,1.87,RH,87.33,P,1000.34,G,151.45,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,105,1,1,0,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:40:30,CO,246.40,NO,-0.50,NO2,24.15,O3,1.24,T,1.87,RH,87.36,P,1000.34,G,151.04,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,111,1,0,0,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:41:15,CO,232.62,NO,5.21,NO2,25.00,O3,0.29,T,1.87,RH,87.43,P,1000.36,G,151.17,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,107,0,5,0,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:42:00,CO,243.84,NO,-3.87,NO2,24.79,O3,3.11,T,1.87,RH,87.45,P,1000.40,G,150.09,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,113,1,-4,-1,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:42:45,CO,228.16,NO,7.55,NO2,24.79,O3,-1.30,T,1.87,RH,87.55,P,1000.42,G,150.90,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,109,-1,6,-1,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:43:30,CO,247.07,NO,4.19,NO2,26.05,O3,1.44,T,1.87,RH,87.58,P,1000.40,G,149.55,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,109,-1,2,1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:44:15,CO,245.66,NO,3.53,NO2,20.36,O3,8.88,T,1.87,RH,87.76,P,1000.42,G,150.22,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,116,0,3,-2,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/01/23 00:44:45,CO,232.62,NO,-0.03,NO2,24.79,O3,0.52,T,1.87,RH,87.73,P,1000.44,G,150.22,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,107,-1,-3,-1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
