DATE,09/12/23 20:37:15,CO,325.74,NO,-0.75,NO2,21.43,O3,5.77,T,16.93,RH,69.60,P,1007.67,G,387.12,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.93,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,117,10,14,4,-7,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:37:45,CO,350.71,NO,-4.37,NO2,18.51,O3,14.81,T,16.93,RH,69.75,P,1007.69,G,392.57,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,131,16,19,0,-6,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:38:30,CO,374.76,NO,-4.45,NO2,20.01,O3,9.64,T,16.93,RH,69.61,P,1007.69,G,393.96,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,244.93,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,135,13,14,0,-8,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:39:15,CO,328.32,NO,-1.98,NO2,19.26,O3,11.26,T,16.93,RH,69.50,P,1007.69,G,395.35,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,123,11,14,0,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:40:00,CO,352.03,NO,-1.70,NO2,19.26,O3,7.62,T,16.92,RH,69.78,P,1007.71,G,390.96,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,134,12,16,0,-7,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:40:45,CO,328.75,NO,-1.51,NO2,17.97,O3,10.15,T,16.92,RH,69.41,P,1007.71,G,393.49,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,128,10,13,-1,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:41:15,CO,309.02,NO,-3.22,NO2,21.64,O3,6.05,T,16.92,RH,69.27,P,1007.71,G,395.35,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,126,12,14,3,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:42:00,CO,344.83,NO,3.71,NO2,16.80,O3,12.00,T,16.92,RH,68.99,P,1007.73,G,395.35,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,114,7,15,1,-3,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:42:45,CO,314.99,NO,-6.92,NO2,19.05,O3,7.66,T,16.92,RH,68.99,P,1007.73,G,391.42,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,124,15,14,1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:43:30,CO,338.03,NO,2.76,NO2,19.05,O3,6.00,T,16.92,RH,68.86,P,1007.73,G,390.05,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,118,9,17,1,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:44:15,CO,334.22,NO,-6.17,NO2,18.30,O3,8.76,T,16.91,RH,68.79,P,1007.75,G,384.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,121,15,15,1,-5,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:44:45,CO,308.98,NO,0.21,NO2,19.26,O3,9.08,T,16.91,RH,68.65,P,1007.73,G,386.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,126,8,12,0,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:45:30,CO,319.76,NO,-3.22,NO2,19.26,O3,8.15,T,16.91,RH,68.83,P,1007.75,G,388.47,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,131,12,14,0,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:46:15,CO,347.91,NO,-2.26,NO2,18.85,O3,5.46,T,16.91,RH,68.81,P,1007.73,G,384.23,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,125,10,12,2,-5,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:47:00,CO,322.23,NO,-2.18,NO2,17.34,O3,11.15,T,16.91,RH,68.96,P,1007.75,G,383.35,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,125,13,17,2,-3,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:47:45,CO,349.24,NO,3.99,NO2,20.68,O3,4.80,T,16.91,RH,69.07,P,1007.75,G,385.56,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,128,8,17,4,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:48:15,CO,331.68,NO,-0.47,NO2,21.10,O3,7.42,T,16.90,RH,68.84,P,1007.75,G,385.78,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,127,11,16,2,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:49:00,CO,327.00,NO,0.49,NO2,20.01,O3,7.78,T,16.90,RH,68.94,P,1007.75,G,384.67,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,132,9,14,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:49:45,CO,349.17,NO,-5.41,NO2,18.30,O3,8.76,T,16.90,RH,68.89,P,1007.77,G,381.60,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,128,15,16,1,-5,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:50:30,CO,335.93,NO,-7.21,NO2,21.31,O3,7.64,T,16.90,RH,69.42,P,1007.77,G,381.60,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,129,14,12,1,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:51:15,CO,346.19,NO,-0.27,NO2,20.76,O3,9.22,T,16.89,RH,69.21,P,1007.75,G,376.57,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,129,9,13,0,-9,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:52:00,CO,345.02,NO,-1.51,NO2,17.76,O3,10.40,T,16.89,RH,69.17,P,1007.75,G,377.43,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,138,10,13,0,-5,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:52:30,CO,376.32,NO,-2.27,NO2,20.56,O3,8.73,T,16.89,RH,69.62,P,1007.77,G,380.95,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,143,10,12,1,-8,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:53:15,CO,382.02,NO,-1.99,NO2,20.56,O3,3.69,T,16.89,RH,69.45,P,1007.75,G,381.17,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,129,11,14,1,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:54:00,CO,356.38,NO,2.48,NO2,18.30,O3,13.60,T,16.89,RH,69.60,P,1007.77,G,376.57,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,129,8,15,1,-5,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:54:45,CO,367.69,NO,-6.65,NO2,20.35,O3,11.17,T,16.89,RH,69.62,P,1007.77,G,376.14,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,139,16,16,2,-7,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:55:30,CO,362.56,NO,-0.27,NO2,21.10,O3,6.43,T,16.88,RH,70.01,P,1007.77,G,374.85,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,139,9,13,2,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:56:00,CO,372.22,NO,-4.46,NO2,20.77,O3,11.67,T,16.88,RH,70.16,P,1007.77,G,382.48,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,134,13,14,0,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:56:45,CO,344.16,NO,-5.69,NO2,20.77,O3,9.68,T,16.88,RH,69.93,P,1007.85,G,384.23,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,140,14,14,0,-9,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:57:30,CO,380.84,NO,0.29,NO2,22.40,O3,5.15,T,16.88,RH,70.37,P,1007.85,G,382.91,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,138,11,17,3,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:58:15,CO,331.22,NO,-3.98,NO2,16.26,O3,10.52,T,16.88,RH,70.24,P,1007.85,G,380.73,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,134,12,13,0,-3,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:59:00,CO,376.53,NO,-3.42,NO2,19.60,O3,9.41,T,16.87,RH,70.12,P,1007.75,G,381.60,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,136,14,17,2,-6,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 20:59:30,CO,343.57,NO,-2.75,NO2,18.51,O3,12.42,T,16.87,RH,70.16,P,1007.77,G,380.09,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,135,11,13,0,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:00:15,CO,365.41,NO,-1.03,NO2,19.81,O3,10.15,T,16.87,RH,70.19,P,1007.77,G,380.30,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,138,9,12,1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:01:00,CO,375.10,NO,-4.74,NO2,18.30,O3,5.90,T,16.87,RH,70.32,P,1007.77,G,376.14,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,133,12,12,1,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:01:45,CO,378.61,NO,-0.75,NO2,16.80,O3,11.54,T,16.87,RH,70.46,P,1007.77,G,375.28,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,137,10,14,1,-3,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:02:30,CO,347.34,NO,-2.75,NO2,19.06,O3,11.25,T,16.87,RH,70.14,P,1007.77,G,375.28,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,132,11,13,1,-6,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:03:15,CO,360.55,NO,-1.51,NO2,18.51,O3,11.69,T,16.86,RH,70.52,P,1007.85,G,373.15,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,131,10,13,0,-6,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:03:45,CO,358.07,NO,0.00,NO2,17.21,O3,12.04,T,16.86,RH,70.65,P,1007.85,G,374.42,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,137,10,15,-1,-5,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:04:30,CO,356.46,NO,-0.75,NO2,21.11,O3,7.88,T,16.86,RH,70.83,P,1007.87,G,375.28,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,141,10,14,2,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:05:15,CO,356.71,NO,-0.47,NO2,21.11,O3,6.16,T,16.86,RH,70.62,P,1007.87,G,373.15,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,134,11,16,2,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:06:00,CO,358.62,NO,-2.47,NO2,19.81,O3,10.36,T,16.86,RH,70.81,P,1007.87,G,371.47,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,142,12,15,1,-7,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:06:30,CO,375.57,NO,-0.55,NO2,19.06,O3,10.78,T,16.85,RH,70.76,P,1007.85,G,374.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,138,8,11,1,-6,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:07:15,CO,359.13,NO,1.24,NO2,17.21,O3,11.98,T,16.85,RH,70.64,P,1007.87,G,375.28,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,147,9,15,-1,-5,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:08:00,CO,376.86,NO,-5.02,NO2,20.35,O3,10.97,T,16.85,RH,70.57,P,1007.87,G,372.73,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,141,11,10,2,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:08:45,CO,377.66,NO,-3.98,NO2,17.21,O3,13.97,T,16.85,RH,70.35,P,1007.87,G,370.22,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,139,12,13,-1,-5,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:09:30,CO,359.60,NO,-5.22,NO2,17.01,O3,11.09,T,16.85,RH,70.38,P,1007.87,G,369.80,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,133,13,13,0,-4,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:10:15,CO,369.83,NO,-1.79,NO2,19.81,O3,9.43,T,16.84,RH,70.12,P,1007.89,G,366.92,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,133,9,11,1,-7,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:10:45,CO,380.54,NO,-1.03,NO2,20.56,O3,7.80,T,16.84,RH,70.33,P,1007.89,G,368.15,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,138,9,12,1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:11:30,CO,357.94,NO,-2.27,NO2,20.77,O3,6.36,T,16.84,RH,70.31,P,1007.87,G,370.22,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,137,10,12,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:13:00,CO,357.94,NO,-2.27,NO2,20.77,O3,6.36,T,16.83,RH,70.94,P,1007.77,G,356.97,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,137,10,12,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:13:45,CO,370.46,NO,-1.23,NO2,17.55,O3,12.37,T,16.82,RH,70.46,P,1007.77,G,358.92,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,131,11,15,1,-4,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:14:15,CO,353.51,NO,-4.47,NO2,20.97,O3,8.78,T,16.82,RH,70.26,P,1007.77,G,360.49,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,135,13,14,-1,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:15:00,CO,354.88,NO,-3.23,NO2,20.36,O3,10.70,T,16.82,RH,70.51,P,1007.77,G,361.28,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,138,12,14,2,-7,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:15:45,CO,371.75,NO,2.95,NO2,19.06,O3,5.94,T,16.82,RH,70.87,P,1007.77,G,360.49,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,134,7,14,1,-6,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:16:30,CO,410.20,NO,-4.75,NO2,21.32,O3,6.91,T,16.82,RH,70.80,P,1007.85,G,358.14,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,140,12,12,1,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:17:15,CO,389.01,NO,0.48,NO2,19.06,O3,12.97,T,16.81,RH,70.60,P,1007.77,G,357.75,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,142,9,14,1,-6,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:17:45,CO,355.42,NO,-4.55,NO2,21.11,O3,6.89,T,16.81,RH,70.38,P,1007.77,G,358.53,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,143,10,9,2,-8,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:18:30,CO,367.17,NO,-3.99,NO2,18.31,O3,8.56,T,16.81,RH,70.54,P,1007.77,G,360.89,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,139,12,13,1,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:19:15,CO,358.54,NO,-1.72,NO2,19.61,O3,6.29,T,16.81,RH,70.65,P,1007.77,G,362.08,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,135,12,16,2,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:20:00,CO,366.58,NO,1.72,NO2,19.81,O3,11.61,T,16.81,RH,70.79,P,1007.77,G,358.53,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,134,8,14,1,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:20:45,CO,386.00,NO,-1.99,NO2,19.06,O3,12.04,T,16.80,RH,71.14,P,1007.85,G,353.53,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,143,11,14,1,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:21:15,CO,355.54,NO,-2.00,NO2,19.26,O3,8.35,T,16.80,RH,70.61,P,1007.85,G,356.97,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,136,11,14,0,-7,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:22:00,CO,367.45,NO,-5.79,NO2,19.81,O3,8.70,T,16.80,RH,70.36,P,1007.87,G,357.36,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,125,11,9,1,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:22:45,CO,368.66,NO,-3.43,NO2,18.31,O3,6.63,T,16.80,RH,70.50,P,1007.89,G,358.14,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,135,14,17,1,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:23:30,CO,375.14,NO,-3.99,NO2,17.21,O3,13.71,T,16.80,RH,70.76,P,1007.89,G,353.15,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,138,12,13,-1,-5,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:24:15,CO,362.01,NO,-0.48,NO2,19.47,O3,8.11,T,16.79,RH,71.07,P,1007.89,G,352.01,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,139,11,16,-1,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:25:00,CO,320.47,NO,-2.48,NO2,22.07,O3,6.48,T,16.79,RH,70.89,P,1007.89,G,349.03,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,141,12,15,1,-10,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:25:30,CO,343.92,NO,-1.80,NO2,19.61,O3,9.60,T,16.79,RH,70.99,P,1007.91,G,352.77,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,133,9,11,2,-6,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:26:15,CO,365.66,NO,-2.48,NO2,21.87,O3,1.22,T,16.79,RH,70.63,P,1007.91,G,353.53,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,136,12,15,2,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:27:00,CO,354.09,NO,-2.55,NO2,23.57,O3,4.23,T,16.78,RH,70.76,P,1007.91,G,352.77,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,133,9,10,1,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:27:45,CO,369.90,NO,-3.51,NO2,20.02,O3,9.65,T,16.78,RH,71.03,P,1007.93,G,346.46,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,138,11,12,0,-8,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:28:30,CO,384.39,NO,0.48,NO2,21.87,O3,10.11,T,16.78,RH,71.51,P,1007.93,G,347.56,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,140,9,14,2,-9,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:29:00,CO,369.14,NO,3.71,NO2,20.57,O3,7.34,T,16.77,RH,71.36,P,1007.91,G,348.29,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,140,7,15,1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:29:45,CO,362.60,NO,4.19,NO2,19.81,O3,8.43,T,16.77,RH,71.50,P,1007.93,G,348.29,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,137,6,14,1,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:30:30,CO,387.37,NO,-0.28,NO2,19.27,O3,6.43,T,16.77,RH,71.52,P,1007.93,G,345.73,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,132,9,13,0,-7,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:31:15,CO,359.67,NO,-3.04,NO2,18.72,O3,6.61,T,16.77,RH,71.45,P,1007.95,G,345.73,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,138,10,11,-1,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:32:00,CO,369.07,NO,1.99,NO2,19.81,O3,7.50,T,16.76,RH,71.83,P,1007.95,G,346.46,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,140,9,16,1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:32:30,CO,396.55,NO,-0.76,NO2,19.82,O3,10.62,T,16.76,RH,71.99,P,1007.97,G,345.37,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,141,10,14,1,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:33:15,CO,408.87,NO,-2.28,NO2,20.22,O3,10.40,T,16.76,RH,71.78,P,1007.97,G,346.83,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,142,10,12,-1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:34:00,CO,378.40,NO,1.03,NO2,22.62,O3,3.44,T,16.76,RH,71.84,P,1007.93,G,348.29,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,142,11,18,2,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:34:45,CO,341.58,NO,-2.00,NO2,20.57,O3,10.72,T,16.75,RH,71.53,P,1007.95,G,347.56,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,132,11,14,1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:35:30,CO,369.70,NO,-4.76,NO2,19.82,O3,10.35,T,16.75,RH,71.45,P,1007.95,G,343.57,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,138,12,12,1,-7,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:36:00,CO,341.42,NO,-0.00,NO2,18.72,O3,9.73,T,16.75,RH,71.44,P,1007.95,G,344.65,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,139,10,15,-1,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:36:45,CO,366.67,NO,-2.96,NO2,21.87,O3,5.99,T,16.75,RH,71.54,P,1007.95,G,342.85,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,146,13,16,2,-9,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:37:30,CO,386.32,NO,-2.76,NO2,19.41,O3,10.64,T,16.75,RH,71.68,P,1007.93,G,342.85,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,141,11,13,3,-5,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:38:15,CO,358.90,NO,-0.48,NO2,18.72,O3,11.19,T,16.74,RH,71.83,P,1007.95,G,343.21,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,133,11,16,-1,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:39:00,CO,366.72,NO,-1.52,NO2,18.72,O3,9.00,T,16.74,RH,71.83,P,1007.95,G,342.14,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,139,10,13,-1,-7,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:39:45,CO,384.74,NO,2.47,NO2,20.92,O3,10.77,T,16.74,RH,71.70,P,1007.95,G,340.73,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,145,8,15,3,-7,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:40:15,CO,390.47,NO,-0.01,NO2,20.22,O3,12.79,T,16.74,RH,72.00,P,1007.93,G,341.79,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,150,10,15,-1,-9,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:41:00,CO,329.73,NO,-0.96,NO2,19.27,O3,9.81,T,16.74,RH,72.00,P,1007.93,G,344.29,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,143,12,17,0,-7,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:41:45,CO,355.92,NO,-3.24,NO2,20.77,O3,4.98,T,16.73,RH,72.11,P,1007.95,G,338.27,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,134,12,14,0,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:42:30,CO,377.53,NO,-2.96,NO2,22.08,O3,4.56,T,16.73,RH,71.68,P,1007.95,G,340.73,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,137,13,16,1,-10,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:43:15,CO,335.51,NO,-0.76,NO2,20.57,O3,7.27,T,16.73,RH,71.72,P,1007.95,G,338.62,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,141,10,14,1,-8,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:43:45,CO,388.99,NO,-4.76,NO2,23.58,O3,2.31,T,16.73,RH,71.76,P,1007.97,G,339.67,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,147,12,12,1,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:44:30,CO,384.01,NO,2.47,NO2,21.87,O3,5.06,T,16.73,RH,71.90,P,1007.97,G,340.02,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,140,8,15,2,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:45:15,CO,353.61,NO,3.71,NO2,23.58,O3,3.50,T,16.72,RH,71.78,P,1007.97,G,338.62,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,140,7,15,1,-12,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:46:00,CO,380.29,NO,-3.52,NO2,21.32,O3,6.18,T,16.72,RH,71.86,P,1007.97,G,336.20,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,143,11,12,1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:46:45,CO,368.00,NO,-5.04,NO2,21.32,O3,6.18,T,16.72,RH,72.06,P,1007.97,G,334.50,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,142,11,10,1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:47:15,CO,398.37,NO,-2.00,NO2,21.67,O3,4.11,T,16.72,RH,71.83,P,1007.97,G,335.52,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,142,11,14,3,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:48:30,CO,398.37,NO,-2.00,NO2,21.67,O3,4.11,T,16.71,RH,72.17,P,1007.95,G,324.61,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,142,11,14,3,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:49:00,CO,397.55,NO,-5.52,NO2,21.32,O3,6.18,T,16.71,RH,71.89,P,1007.95,G,332.14,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,144,12,11,1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:49:30,CO,357.77,NO,-0.77,NO2,19.07,O3,8.66,T,16.71,RH,72.03,P,1007.95,G,336.20,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,149,10,14,1,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:50:15,CO,376.64,NO,1.99,NO2,20.77,O3,3.45,T,16.71,RH,72.02,P,1007.95,G,335.18,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,139,9,16,0,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:51:00,CO,344.07,NO,-3.04,NO2,19.82,O3,10.16,T,16.71,RH,71.94,P,1007.95,G,334.50,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,145,10,11,1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:51:30,CO,357.09,NO,-0.77,NO2,19.42,O3,8.45,T,16.71,RH,72.19,P,1007.95,G,337.24,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,144,10,14,3,-5,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:52:15,CO,368.68,NO,-2.00,NO2,18.72,O3,10.93,T,16.71,RH,72.21,P,1007.97,G,336.55,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,140,11,14,-1,-7,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:53:00,CO,344.13,NO,-4.20,NO2,20.37,O3,5.85,T,16.70,RH,72.08,P,1007.97,G,334.16,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,138,14,16,2,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:53:45,CO,330.34,NO,-4.76,NO2,18.52,O3,8.05,T,16.70,RH,71.85,P,1007.97,G,331.80,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,141,12,12,0,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:54:30,CO,363.56,NO,-3.80,NO2,19.47,O3,10.57,T,16.70,RH,72.39,P,1007.99,G,331.80,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,140,10,10,-1,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:55:00,CO,362.14,NO,-2.28,NO2,21.12,O3,8.34,T,16.70,RH,72.24,P,1007.95,G,332.14,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,137,10,12,2,-8,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:55:45,CO,367.88,NO,-3.24,NO2,22.98,O3,3.95,T,16.69,RH,71.89,P,1007.95,G,334.50,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,142,12,14,4,-9,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:56:30,CO,364.23,NO,-1.81,NO2,25.64,O3,2.98,T,16.69,RH,71.98,P,1007.97,G,331.80,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,138,9,11,2,-14,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:57:15,CO,388.02,NO,2.47,NO2,21.12,O3,6.69,T,16.69,RH,72.23,P,1007.97,G,329.48,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,142,8,15,2,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:58:00,CO,351.94,NO,-2.56,NO2,20.57,O3,6.34,T,16.69,RH,72.28,P,1007.97,G,330.47,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,144,9,10,1,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:58:30,CO,381.54,NO,1.99,NO2,21.88,O3,0.95,T,16.68,RH,71.74,P,1007.99,G,331.80,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,139,9,16,2,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 21:59:15,CO,356.25,NO,-3.80,NO2,24.34,O3,0.41,T,16.68,RH,72.05,P,1007.97,G,332.47,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,132,10,10,1,-13,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:00:00,CO,383.64,NO,2.47,NO2,21.13,O3,4.03,T,16.68,RH,72.26,P,1007.97,G,332.81,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,133,8,15,2,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:00:45,CO,362.71,NO,0.47,NO2,19.62,O3,5.82,T,16.67,RH,72.18,P,1007.99,G,330.47,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,142,9,14,2,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:01:30,CO,353.30,NO,1.71,NO2,21.13,O3,5.22,T,16.67,RH,72.33,P,1007.99,G,331.13,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,140,8,14,2,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:02:15,CO,340.33,NO,3.91,NO2,21.73,O3,1.86,T,16.67,RH,72.18,P,1007.99,G,330.47,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,141,5,12,-1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:02:45,CO,366.98,NO,5.02,NO2,21.33,O3,4.79,T,16.66,RH,72.41,P,1007.99,G,331.13,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,144,9,20,1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:03:30,CO,355.40,NO,2.19,NO2,21.33,O3,3.26,T,16.66,RH,71.97,P,1008.01,G,331.47,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,141,7,13,1,-9,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:04:15,CO,356.84,NO,-0.77,NO2,21.33,O3,8.56,T,16.66,RH,71.85,P,1008.01,G,329.15,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,137,10,14,1,-9,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:05:00,CO,363.31,NO,6.46,NO2,23.03,O3,8.00,T,16.66,RH,72.57,P,1007.99,G,329.48,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,133,6,17,0,-12,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:05:45,CO,349.64,NO,-5.45,NO2,21.53,O3,8.86,T,16.65,RH,72.58,P,1008.01,G,327.84,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,136,15,16,0,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:06:15,CO,387.00,NO,1.23,NO2,16.61,O3,9.78,T,16.65,RH,72.46,P,1008.03,G,327.84,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,144,9,15,2,-2,2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:07:00,CO,378.34,NO,-2.01,NO2,22.63,O3,6.36,T,16.65,RH,72.14,P,1008.03,G,329.48,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,133,11,14,2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:07:45,CO,422.27,NO,-0.29,NO2,18.52,O3,14.09,T,16.65,RH,72.52,P,1008.05,G,327.18,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,151,9,13,0,-6,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:08:30,CO,379.12,NO,1.99,NO2,21.13,O3,8.34,T,16.64,RH,72.52,P,1008.05,G,325.57,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,152,9,16,2,-8,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:09:15,CO,368.23,NO,-0.98,NO2,20.22,O3,5.30,T,16.64,RH,72.62,P,1008.01,G,325.25,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,140,12,17,-1,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:09:45,CO,360.33,NO,-0.77,NO2,18.72,O3,8.55,T,16.64,RH,72.39,P,1008.01,G,326.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,141,10,14,-1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:10:30,CO,343.07,NO,-1.05,NO2,20.58,O3,5.61,T,16.64,RH,72.31,P,1008.01,G,325.89,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,140,9,12,1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:11:15,CO,364.65,NO,-1.33,NO2,20.18,O3,6.82,T,16.63,RH,72.47,P,1008.01,G,323.97,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,243.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,143,8,10,3,-6,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:12:00,CO,392.64,NO,-1.53,NO2,21.13,O3,9.07,T,16.63,RH,72.62,P,1008.03,G,321.75,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,149,10,13,2,-8,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:12:45,CO,361.73,NO,2.46,NO2,24.90,O3,3.68,T,16.63,RH,72.47,P,1008.03,G,322.38,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,144,8,15,2,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:13:15,CO,350.97,NO,0.47,NO2,20.58,O3,2.50,T,16.62,RH,72.22,P,1008.03,G,324.61,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,146,9,14,1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:14:00,CO,373.88,NO,-4.49,NO2,20.02,O3,6.27,T,16.62,RH,72.57,P,1008.03,G,325.25,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,145,13,14,0,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:14:45,CO,394.03,NO,-3.05,NO2,21.73,O3,7.36,T,16.62,RH,73.21,P,1008.03,G,323.33,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,243.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,152,10,11,-1,-11,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:15:30,CO,353.85,NO,-2.01,NO2,22.84,O3,6.12,T,16.62,RH,73.15,P,1008.03,G,322.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,152,11,14,1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:16:15,CO,392.57,NO,2.67,NO2,22.28,O3,10.89,T,16.62,RH,73.33,P,1008.03,G,323.01,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,149,6,12,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:16:45,CO,392.57,NO,-1.26,NO2,20.58,O3,8.80,T,16.61,RH,73.25,P,1008.03,G,323.01,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,149,11,15,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:17:30,CO,383.16,NO,0.46,NO2,19.83,O3,8.23,T,16.61,RH,73.17,P,1008.03,G,321.75,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,147,9,14,1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:18:15,CO,350.19,NO,-0.50,NO2,21.33,O3,7.64,T,16.61,RH,73.49,P,1008.03,G,321.75,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,148,11,16,1,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:19:00,CO,385.32,NO,1.22,NO2,21.89,O3,3.33,T,16.61,RH,73.36,P,1008.05,G,322.07,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,148,9,15,2,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:19:45,CO,370.89,NO,-3.26,NO2,20.22,O3,9.42,T,16.61,RH,73.21,P,1008.05,G,319.57,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,243.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,139,12,14,-1,-9,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:20:30,CO,385.32,NO,3.98,NO2,25.10,O3,1.05,T,16.61,RH,73.34,P,1008.05,G,319.57,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,148,8,17,1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:21:00,CO,406.94,NO,-4.57,NO2,22.09,O3,7.01,T,16.61,RH,73.39,P,1008.05,G,321.12,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,158,10,9,1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:21:45,CO,373.89,NO,0.46,NO2,22.09,O3,5.02,T,16.61,RH,73.06,P,1008.05,G,322.07,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,152,9,14,1,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:22:30,CO,395.36,NO,-2.50,NO2,20.03,O3,4.35,T,16.60,RH,72.81,P,1008.05,G,319.26,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,148,12,15,0,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:24:00,CO,395.36,NO,-2.50,NO2,20.03,O3,4.35,T,16.60,RH,73.61,P,1008.05,G,306.20,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,148,12,15,0,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:24:30,CO,398.32,NO,0.46,NO2,20.78,O3,7.10,T,16.60,RH,73.31,P,1008.03,G,313.48,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,161,9,14,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:25:15,CO,378.95,NO,0.95,NO2,20.58,O3,8.80,T,16.60,RH,73.51,P,1008.03,G,314.08,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,159,8,13,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:26:00,CO,363.04,NO,-1.26,NO2,21.89,O3,4.52,T,16.60,RH,73.56,P,1008.03,G,314.68,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,147,11,15,2,-9,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:26:45,CO,394.60,NO,-2.29,NO2,20.38,O3,10.96,T,16.59,RH,73.63,P,1008.01,G,311.41,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,150,10,12,2,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:27:30,CO,384.51,NO,-0.30,NO2,20.58,O3,6.88,T,16.59,RH,73.85,P,1008.01,G,312.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,150,9,13,1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:28:15,CO,412.51,NO,-5.05,NO2,20.58,O3,6.15,T,16.59,RH,73.66,P,1008.01,G,309.36,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,156,11,10,1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:28:45,CO,373.21,NO,0.46,NO2,20.38,O3,3.92,T,16.59,RH,73.53,P,1008.01,G,309.94,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,161,9,14,2,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:29:30,CO,386.67,NO,-1.54,NO2,21.69,O3,0.26,T,16.59,RH,73.52,P,1008.03,G,312.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,151,10,13,3,-8,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:30:15,CO,389.52,NO,-4.29,NO2,22.84,O3,7.77,T,16.59,RH,73.71,P,1008.03,G,310.53,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,150,11,11,1,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:31:00,CO,408.19,NO,-3.81,NO2,20.58,O3,4.15,T,16.58,RH,73.71,P,1008.03,G,308.78,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,154,10,10,1,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:31:45,CO,382.40,NO,0.94,NO2,20.78,O3,6.64,T,16.58,RH,73.27,P,1008.01,G,307.91,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,156,8,13,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:32:15,CO,428.26,NO,2.18,NO2,20.78,O3,8.57,T,16.58,RH,73.63,P,1008.01,G,309.07,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,161,7,13,0,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:33:00,CO,420.29,NO,-1.54,NO2,20.78,O3,7.57,T,16.57,RH,73.79,P,1008.03,G,313.18,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,155,10,13,0,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:33:45,CO,448.20,NO,-5.06,NO2,21.34,O3,3.99,T,16.57,RH,74.01,P,1008.05,G,309.07,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,161,11,10,1,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:34:30,CO,425.90,NO,-5.82,NO2,21.34,O3,4.99,T,16.56,RH,73.93,P,1007.99,G,309.94,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,153,11,9,1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:35:15,CO,395.82,NO,-2.78,NO2,24.35,O3,4.52,T,16.55,RH,73.81,P,1008.01,G,306.20,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,153,11,13,1,-13,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:35:45,CO,387.26,NO,-1.74,NO2,21.53,O3,7.14,T,16.55,RH,73.60,P,1008.03,G,309.36,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,156,12,16,0,-10,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:36:30,CO,368.61,NO,0.18,NO2,20.78,O3,5.18,T,16.55,RH,73.63,P,1008.05,G,308.78,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,152,8,12,0,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:37:15,CO,412.23,NO,3.22,NO2,20.39,O3,5.92,T,16.54,RH,73.84,P,1008.05,G,307.34,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,156,8,16,2,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:38:00,CO,384.21,NO,3.02,NO2,21.54,O3,5.94,T,16.54,RH,73.69,P,1008.05,G,305.91,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,150,10,19,0,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:38:45,CO,418.49,NO,5.98,NO2,22.29,O3,5.32,T,16.53,RH,73.42,P,1008.05,G,304.22,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,152,7,18,0,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:39:15,CO,369.19,NO,-2.99,NO2,19.83,O3,5.31,T,16.53,RH,73.24,P,1008.07,G,306.48,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,150,13,16,1,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:40:00,CO,362.04,NO,-1.26,NO2,22.65,O3,3.89,T,16.53,RH,72.73,P,1008.09,G,306.20,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,149,11,15,2,-10,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:40:45,CO,389.80,NO,-2.51,NO2,20.03,O3,6.00,T,16.52,RH,72.86,P,1008.11,G,304.50,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,148,12,15,0,-8,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:41:30,CO,388.42,NO,0.18,NO2,24.16,O3,0.45,T,16.52,RH,72.94,P,1008.11,G,305.35,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,152,8,12,2,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:42:15,CO,398.58,NO,0.18,NO2,22.29,O3,4.32,T,16.52,RH,73.27,P,1008.13,G,302.26,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,159,8,12,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:43:00,CO,367.83,NO,-2.02,NO2,22.09,O3,4.36,T,16.51,RH,73.49,P,1008.15,G,300.61,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,154,11,14,1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:43:30,CO,397.01,NO,-3.06,NO2,19.28,O3,10.17,T,16.51,RH,73.70,P,1008.17,G,304.50,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,156,10,11,0,-7,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:44:15,CO,374.93,NO,1.22,NO2,20.59,O3,7.34,T,16.51,RH,73.83,P,1008.17,G,303.10,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,155,9,15,1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:45:00,CO,368.64,NO,-1.06,NO2,21.90,O3,2.67,T,16.51,RH,73.64,P,1008.19,G,303.94,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,159,9,12,2,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:45:45,CO,394.65,NO,-6.03,NO2,19.83,O3,6.77,T,16.50,RH,73.70,P,1008.21,G,300.88,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,148,13,12,1,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:46:30,CO,412.53,NO,-2.79,NO2,24.16,O3,-1.47,T,16.50,RH,73.65,P,1008.21,G,299.79,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,154,11,13,2,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:47:00,CO,402.15,NO,-0.79,NO2,22.85,O3,3.66,T,16.50,RH,73.65,P,1008.23,G,301.43,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,163,10,14,1,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:47:45,CO,394.79,NO,-1.75,NO2,22.10,O3,1.71,T,16.50,RH,73.57,P,1008.23,G,302.82,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,155,12,16,1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:48:30,CO,383.54,NO,-2.03,NO2,21.34,O3,7.64,T,16.50,RH,73.30,P,1008.24,G,300.88,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,159,11,14,1,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:49:15,CO,420.97,NO,1.77,NO2,19.08,O3,11.24,T,16.50,RH,73.71,P,1008.26,G,299.79,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,151,11,19,1,-6,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:50:00,CO,369.70,NO,-1.06,NO2,20.03,O3,1.89,T,16.50,RH,73.55,P,1008.26,G,297.35,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,148,9,12,0,-8,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:50:30,CO,387.87,NO,-0.51,NO2,22.85,O3,5.39,T,16.50,RH,73.65,P,1008.26,G,298.70,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,161,11,16,1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:51:15,CO,385.49,NO,2.94,NO2,19.47,O3,7.66,T,16.50,RH,73.75,P,1008.28,G,301.71,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,153,7,14,-1,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:52:00,CO,380.08,NO,2.94,NO2,21.15,O3,5.95,T,16.50,RH,73.96,P,1008.28,G,299.51,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,162,7,14,2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:52:45,CO,383.97,NO,-1.27,NO2,20.78,O3,1.53,T,16.49,RH,73.99,P,1008.30,G,298.16,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,150,11,15,0,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:53:30,CO,386.31,NO,1.98,NO2,19.83,O3,8.24,T,16.49,RH,73.93,P,1008.30,G,297.62,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,158,9,16,1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:54:15,CO,396.90,NO,-2.03,NO2,19.83,O3,5.77,T,16.49,RH,73.68,P,1008.30,G,296.55,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,156,11,14,1,-7,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:54:45,CO,373.33,NO,0.18,NO2,19.08,O3,5.21,T,16.49,RH,73.40,P,1008.30,G,297.08,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,152,8,12,1,-6,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:55:30,CO,369.87,NO,0.73,NO2,19.83,O3,9.70,T,16.49,RH,73.61,P,1008.30,G,298.97,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,155,10,16,1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:56:15,CO,380.46,NO,2.66,NO2,18.33,O3,6.83,T,16.49,RH,73.85,P,1008.32,G,295.75,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,153,6,12,1,-5,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:57:00,CO,389.53,NO,2.46,NO2,21.73,O3,9.37,T,16.49,RH,73.32,P,1008.32,G,295.48,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,148,8,15,-1,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:57:45,CO,405.32,NO,2.66,NO2,17.96,O3,3.69,T,16.49,RH,73.30,P,1008.32,G,295.22,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,153,6,12,-1,-6,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:58:15,CO,363.38,NO,-3.07,NO2,20.78,O3,3.92,T,16.49,RH,72.86,P,1008.34,G,296.55,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,152,10,11,0,-9,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 22:59:45,CO,363.38,NO,-3.07,NO2,20.78,O3,3.92,T,16.48,RH,73.61,P,1008.32,G,285.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,152,10,11,0,-9,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:00:30,CO,352.52,NO,-5.55,NO2,20.03,O3,5.54,T,16.48,RH,73.84,P,1008.34,G,289.51,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,147,12,11,0,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:01:15,CO,371.51,NO,4.25,NO2,20.59,O3,4.88,T,16.48,RH,73.61,P,1008.34,G,289.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,142,9,19,1,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:02:00,CO,362.46,NO,2.46,NO2,24.16,O3,0.72,T,16.48,RH,73.36,P,1008.36,G,288.49,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,147,8,15,2,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:02:45,CO,365.90,NO,-3.07,NO2,22.29,O3,-0.26,T,16.48,RH,73.56,P,1008.34,G,290.02,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,144,10,11,0,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:03:15,CO,380.81,NO,1.42,NO2,21.34,O3,4.25,T,16.48,RH,73.32,P,1008.36,G,292.86,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,144,7,12,1,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:04:00,CO,373.04,NO,2.73,NO2,21.34,O3,8.83,T,16.48,RH,73.30,P,1008.36,G,293.12,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,145,9,17,1,-9,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:04:45,CO,344.51,NO,-5.07,NO2,20.23,O3,7.04,T,16.49,RH,72.85,P,1008.38,G,293.64,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,141,11,10,-1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:05:30,CO,374.16,NO,1.22,NO2,20.03,O3,8.46,T,16.49,RH,73.12,P,1008.38,G,292.60,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,134,9,15,0,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:06:15,CO,324.67,NO,-3.82,NO2,20.98,O3,8.80,T,16.49,RH,73.40,P,1008.40,G,293.64,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,141,10,10,-1,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:06:45,CO,341.52,NO,0.73,NO2,20.39,O3,9.50,T,16.49,RH,73.41,P,1008.40,G,296.55,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,99.88,SD,1,RAW,-20,135,10,16,2,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:07:30,CO,343.68,NO,0.94,NO2,19.28,O3,7.44,T,16.49,RH,73.32,P,1008.40,G,298.97,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,136,8,13,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:08:15,CO,344.33,NO,0.73,NO2,21.34,O3,4.25,T,16.49,RH,73.45,P,1008.40,G,298.43,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,134,10,16,1,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:09:00,CO,335.03,NO,-4.79,NO2,19.28,O3,5.24,T,16.49,RH,73.40,P,1008.40,G,297.89,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,132,12,12,0,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:09:45,CO,356.66,NO,-6.03,NO2,21.90,O3,3.86,T,16.49,RH,73.03,P,1008.40,G,299.24,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,99.88,SD,1,RAW,-20,142,13,12,2,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:10:30,CO,349.30,NO,3.42,NO2,20.78,O3,7.30,T,16.49,RH,73.23,P,1008.40,G,297.62,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,134,6,13,0,-9,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:11:00,CO,352.33,NO,-0.03,NO2,22.85,O3,2.47,T,16.49,RH,73.22,P,1008.40,G,300.61,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,140,10,15,1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:11:45,CO,342.81,NO,-2.03,NO2,17.96,O3,6.07,T,16.50,RH,73.35,P,1008.40,G,300.88,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,131,11,14,-1,-6,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:12:30,CO,359.53,NO,0.18,NO2,18.72,O3,9.48,T,16.50,RH,72.91,P,1008.40,G,300.06,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,141,8,12,-1,-7,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:13:15,CO,307.82,NO,-3.55,NO2,21.34,O3,7.64,T,16.50,RH,73.32,P,1008.42,G,298.16,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,147,11,12,1,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:14:00,CO,342.44,NO,-5.75,NO2,19.67,O3,8.70,T,16.50,RH,73.35,P,1008.42,G,298.97,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,140,14,14,-2,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:14:30,CO,355.85,NO,-1.06,NO2,21.34,O3,3.52,T,16.50,RH,73.12,P,1008.42,G,297.62,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,137,9,12,1,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:15:15,CO,327.51,NO,-1.27,NO2,19.47,O3,9.13,T,16.50,RH,73.04,P,1008.42,G,300.88,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,140,11,15,-1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:16:00,CO,357.36,NO,-0.03,NO2,21.34,O3,2.33,T,16.50,RH,73.43,P,1008.44,G,298.70,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,140,10,15,1,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:16:45,CO,348.06,NO,1.22,NO2,20.39,O3,7.03,T,16.50,RH,73.30,P,1008.42,G,296.81,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,138,9,15,2,-7,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:17:30,CO,331.84,NO,-2.79,NO2,20.03,O3,2.24,T,16.50,RH,73.39,P,1008.44,G,295.75,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,142,11,13,0,-8,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:18:00,CO,343.73,NO,4.18,NO2,17.96,O3,5.80,T,16.50,RH,73.23,P,1008.42,G,298.70,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,136,6,14,-1,-6,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:18:45,CO,346.33,NO,1.70,NO2,20.23,O3,4.85,T,16.50,RH,73.24,P,1008.42,G,297.08,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,128,8,14,-1,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:19:30,CO,316.69,NO,-1.54,NO2,19.83,O3,5.12,T,16.50,RH,73.15,P,1008.42,G,296.55,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,135,10,13,1,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:20:15,CO,320.80,NO,1.22,NO2,17.41,O3,10.38,T,16.50,RH,73.29,P,1008.42,G,298.70,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,130,9,15,-2,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:21:00,CO,334.86,NO,-0.03,NO2,21.34,O3,2.33,T,16.50,RH,73.47,P,1008.42,G,296.01,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,125,10,15,1,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:21:45,CO,365.80,NO,-3.06,NO2,20.78,O3,0.15,T,16.50,RH,73.57,P,1008.42,G,296.55,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,137,10,11,0,-9,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:22:15,CO,331.62,NO,-2.30,NO2,20.39,O3,7.57,T,16.50,RH,73.30,P,1008.42,G,297.89,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,135,10,12,2,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:23:00,CO,345.47,NO,-5.34,NO2,20.98,O3,3.68,T,16.50,RH,73.23,P,1008.40,G,299.79,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,123,10,8,-1,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:23:45,CO,361.47,NO,0.46,NO2,23.60,O3,2.03,T,16.50,RH,73.39,P,1008.40,G,299.51,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,135,9,14,1,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:24:30,CO,341.36,NO,-3.55,NO2,20.03,O3,4.16,T,16.50,RH,73.37,P,1008.40,G,297.89,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,128,11,12,0,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:25:15,CO,320.15,NO,-1.27,NO2,19.28,O3,7.63,T,16.50,RH,73.35,P,1008.40,G,297.35,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,132,11,15,0,-7,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:25:45,CO,352.82,NO,-2.03,NO2,19.28,O3,8.44,T,16.50,RH,73.04,P,1008.40,G,302.26,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,131,11,14,0,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:26:30,CO,343.73,NO,4.74,NO2,20.03,O3,2.62,T,16.50,RH,73.09,P,1008.40,G,301.71,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,136,8,18,0,-8,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:27:15,CO,344.17,NO,4.46,NO2,20.39,O3,1.54,T,16.50,RH,73.38,P,1008.40,G,300.88,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,127,7,16,2,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:28:00,CO,372.29,NO,-5.55,NO2,20.59,O3,1.03,T,16.50,RH,73.57,P,1008.40,G,301.98,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,140,12,11,1,-8,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:28:45,CO,321.88,NO,-0.30,NO2,21.34,O3,1.14,T,16.50,RH,73.49,P,1008.42,G,300.61,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,142,9,13,1,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:29:15,CO,363.42,NO,-5.75,NO2,19.08,O3,6.02,T,16.50,RH,73.22,P,1008.42,G,303.65,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,129,14,14,1,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:30:00,CO,352.17,NO,1.98,NO2,20.42,O3,7.00,T,16.50,RH,73.26,P,1008.42,G,303.10,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,133,9,16,-2,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:30:45,CO,330.11,NO,-2.79,NO2,19.83,O3,7.97,T,16.50,RH,72.94,P,1008.44,G,303.94,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,132,11,13,1,-7,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:31:30,CO,335.73,NO,-0.51,NO2,19.28,O3,3.59,T,16.50,RH,73.09,P,1008.46,G,301.98,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,130,11,16,0,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:32:15,CO,330.32,NO,3.70,NO2,20.03,O3,2.70,T,16.50,RH,73.16,P,1008.46,G,302.54,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,139,7,15,0,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:33:00,CO,341.36,NO,-0.30,NO2,22.85,O3,1.82,T,16.49,RH,73.35,P,1008.48,G,302.82,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,128,9,13,1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:33:30,CO,326.60,NO,-2.99,NO2,18.72,O3,9.75,T,16.50,RH,73.17,P,1008.48,G,303.65,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,135,13,16,-1,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/12/23 23:34:15,CO,338.54,NO,-1.82,NO2,21.90,O3,6.25,T,16.50,RH,73.11,P,1008.48,G,305.35,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,129,9,11,2,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
