DATE,08/06/23 20:46:15,CO,248.71,NO,-1.88,NO2,18.65,O3,14.93,T,20.65,RH,71.32,P,1008.38,G,272.05,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,82,15,20,4,-4,3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:47:00,CO,235.94,NO,-1.28,NO2,16.33,O3,15.04,T,20.63,RH,71.43,P,1008.36,G,274.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-17,85,17,24,2,-2,2,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:47:30,CO,216.96,NO,-8.08,NO2,16.33,O3,9.30,T,20.62,RH,71.36,P,1008.36,G,275.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,82,19,18,2,-2,2,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:48:15,CO,219.31,NO,0.33,NO2,16.20,O3,11.49,T,20.61,RH,71.36,P,1008.36,G,277.79,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,71,15,23,0,-3,-1,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:49:00,CO,221.21,NO,-5.59,NO2,19.99,O3,9.73,T,20.59,RH,71.62,P,1008.36,G,277.32,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,81,15,15,2,-7,3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:49:45,CO,223.19,NO,-6.03,NO2,17.36,O3,10.41,T,20.57,RH,71.85,P,1008.42,G,275.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,88,16,16,1,-4,1,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:50:15,CO,259.23,NO,-8.55,NO2,17.80,O3,7.02,T,20.56,RH,71.47,P,1008.42,G,275.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,84,15,11,2,-4,1,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:51:00,CO,221.10,NO,-3.07,NO2,16.03,O3,12.21,T,20.55,RH,71.64,P,1008.38,G,277.55,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,87,16,20,3,-1,0,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:51:45,CO,216.97,NO,1.94,NO2,18.96,O3,6.54,T,20.53,RH,71.83,P,1008.42,G,276.85,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,82,13,22,3,-5,0,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:52:30,CO,278.24,NO,-2.20,NO2,15.90,O3,16.27,T,20.52,RH,71.82,P,1008.42,G,274.77,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,84,14,18,1,-2,2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:53:15,CO,233.96,NO,-6.18,NO2,16.33,O3,9.29,T,20.51,RH,71.73,P,1008.44,G,271.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,78,18,19,2,-2,2,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:53:45,CO,240.24,NO,7.55,NO2,16.33,O3,2.92,T,20.51,RH,71.48,P,1008.44,G,273.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,81,12,28,2,-2,-2,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:54:30,CO,244.33,NO,-1.90,NO2,17.80,O3,7.22,T,20.50,RH,71.75,P,1008.44,G,274.55,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,89,15,20,2,-4,0,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:55:15,CO,257.06,NO,-8.26,NO2,18.97,O3,10.65,T,20.47,RH,72.24,P,1008.46,G,272.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,86,16,13,3,-5,1,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:56:00,CO,242.24,NO,-4.13,NO2,16.33,O3,10.72,T,20.45,RH,72.41,P,1008.46,G,272.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,88,15,17,2,-2,2,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:56:30,CO,221.23,NO,-0.59,NO2,18.67,O3,11.51,T,20.44,RH,72.40,P,1008.46,G,272.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,81,12,17,4,-4,2,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:57:15,CO,242.24,NO,-3.09,NO2,16.20,O3,9.85,T,20.42,RH,72.49,P,1008.46,G,274.55,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,88,16,20,0,-3,0,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:58:00,CO,240.23,NO,-4.87,NO2,15.90,O3,12.16,T,20.40,RH,72.64,P,1008.44,G,273.18,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,81,15,16,1,-2,1,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:58:45,CO,235.91,NO,4.15,NO2,16.47,O3,9.53,T,20.38,RH,72.68,P,1008.44,G,271.38,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,88,13,25,4,-1,0,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 20:59:30,CO,240.27,NO,-5.62,NO2,16.64,O3,4.72,T,20.37,RH,72.51,P,1008.44,G,269.82,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,78,15,15,1,-3,-2,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:00:00,CO,259.15,NO,-2.80,NO2,16.34,O3,12.15,T,20.35,RH,72.60,P,1008.44,G,272.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,87,17,22,2,-2,2,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:00:45,CO,240.15,NO,-3.40,NO2,15.90,O3,8.06,T,20.34,RH,72.65,P,1008.46,G,272.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,87,15,18,1,-2,0,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:01:30,CO,223.37,NO,-4.43,NO2,15.47,O3,6.12,T,20.33,RH,72.58,P,1008.46,G,270.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,79,19,23,0,-2,-2,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:02:15,CO,242.29,NO,0.44,NO2,16.04,O3,9.12,T,20.32,RH,72.75,P,1008.48,G,270.93,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,85,13,20,3,-1,1,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:03:00,CO,265.50,NO,-6.22,NO2,16.64,O3,12.00,T,20.30,RH,72.94,P,1008.48,G,270.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,84,13,11,1,-3,1,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:03:30,CO,227.47,NO,-8.15,NO2,14.00,O3,11.77,T,20.28,RH,73.00,P,1008.48,G,270.93,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,90,14,10,0,0,0,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:04:15,CO,208.59,NO,-4.89,NO2,15.61,O3,15.39,T,20.27,RH,73.03,P,1008.46,G,272.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,81,15,16,2,-1,1,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:05:00,CO,254.97,NO,-6.52,NO2,15.61,O3,9.64,T,20.26,RH,73.06,P,1008.50,G,267.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,82,17,17,2,-1,1,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:05:45,CO,261.29,NO,-7.70,NO2,19.28,O3,9.35,T,20.25,RH,72.63,P,1008.48,G,268.07,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,82,18,17,2,-6,2,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:06:30,CO,229.59,NO,-4.01,NO2,17.08,O3,8.30,T,20.24,RH,73.34,P,1008.54,G,268.50,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,91,13,14,2,-3,-1,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:07:00,CO,208.44,NO,-2.09,NO2,16.78,O3,11.83,T,20.23,RH,73.27,P,1008.54,G,269.60,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,99,12,15,3,-2,1,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:07:45,CO,238.04,NO,6.20,NO2,15.61,O3,11.79,T,20.22,RH,72.91,P,1008.56,G,269.82,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,89,10,23,2,-1,1,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:08:30,CO,202.23,NO,-5.48,NO2,19.58,O3,7.04,T,20.21,RH,73.15,P,1008.56,G,266.76,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,87,18,20,1,-7,1,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:09:15,CO,229.62,NO,-6.08,NO2,18.99,O3,10.42,T,20.20,RH,73.28,P,1008.58,G,265.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,88,16,16,3,-5,2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:10:00,CO,271.75,NO,-2.38,NO2,16.64,O3,7.68,T,20.19,RH,73.28,P,1008.58,G,262.72,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,90,16,21,1,-3,1,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:10:30,CO,212.85,NO,4.43,NO2,15.91,O3,9.70,T,20.18,RH,73.37,P,1008.62,G,265.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,77,14,27,1,-2,-1,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:11:15,CO,208.61,NO,2.20,NO2,13.41,O3,9.91,T,20.17,RH,73.32,P,1008.62,G,265.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,81,14,24,2,2,2,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:12:00,CO,252.81,NO,1.75,NO2,16.64,O3,10.56,T,20.16,RH,73.79,P,1008.62,G,263.77,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,87,10,17,1,-3,1,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:12:45,CO,223.27,NO,-6.53,NO2,15.32,O3,7.33,T,20.15,RH,73.88,P,1008.64,G,260.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,97,17,17,3,0,0,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:13:15,CO,267.58,NO,0.12,NO2,17.38,O3,11.11,T,20.14,RH,73.40,P,1008.62,G,261.88,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,82,12,18,1,-4,1,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:14:00,CO,217.02,NO,4.71,NO2,18.11,O3,7.57,T,20.12,RH,73.68,P,1008.64,G,262.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,85,10,21,1,-5,0,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:14:45,CO,246.48,NO,-1.21,NO2,17.38,O3,8.45,T,20.11,RH,73.92,P,1008.64,G,261.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,90,15,21,1,-4,0,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:15:30,CO,263.35,NO,-5.95,NO2,16.94,O3,10.63,T,20.09,RH,73.90,P,1008.64,G,262.72,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,83,14,13,0,-4,-1,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:16:15,CO,244.43,NO,-1.51,NO2,19.29,O3,11.27,T,20.07,RH,73.89,P,1008.66,G,262.72,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,74,14,19,2,-6,3,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:16:45,CO,271.74,NO,-0.33,NO2,18.26,O3,11.28,T,20.06,RH,73.97,P,1008.66,G,261.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,87,13,19,3,-4,2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:17:30,CO,269.62,NO,-5.51,NO2,15.32,O3,15.30,T,20.04,RH,73.94,P,1008.70,G,261.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,95,13,12,3,0,3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:18:15,CO,240.19,NO,3.67,NO2,16.06,O3,12.12,T,20.02,RH,74.09,P,1008.72,G,260.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,84,14,26,3,-1,-3,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:19:00,CO,244.39,NO,8.70,NO2,12.68,O3,15.08,T,20.01,RH,74.19,P,1008.72,G,259.82,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,83,11,28,2,3,2,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:19:45,CO,214.95,NO,-9.22,NO2,17.82,O3,13.96,T,19.99,RH,74.23,P,1008.70,G,259.20,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,84,13,7,2,-4,2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:20:15,CO,261.16,NO,-4.19,NO2,15.91,O3,14.81,T,19.97,RH,74.25,P,1008.70,G,260.64,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,91,15,17,1,-2,2,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:21:45,CO,261.16,NO,-4.19,NO2,15.91,O3,14.81,T,19.95,RH,74.57,P,1008.72,G,251.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,91,15,17,1,-2,2,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:22:30,CO,235.80,NO,-5.23,NO2,18.71,O3,10.24,T,19.93,RH,74.48,P,1008.74,G,254.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,94,14,14,4,-4,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:23:15,CO,229.36,NO,4.55,NO2,18.12,O3,9.01,T,19.90,RH,74.45,P,1008.72,G,253.42,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,85,12,24,1,-5,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:23:45,CO,248.00,NO,-6.42,NO2,17.10,O3,11.67,T,19.89,RH,74.50,P,1008.76,G,255.58,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,82,15,14,2,-3,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:24:30,CO,235.58,NO,6.33,NO2,18.28,O3,10.98,T,19.87,RH,74.58,P,1008.76,G,256.38,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,94,13,28,3,-4,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:25:15,CO,258.34,NO,3.06,NO2,15.18,O3,2.46,T,19.86,RH,74.52,P,1008.74,G,255.19,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,87,12,22,1,-1,0,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:26:00,CO,270.91,NO,-3.91,NO2,19.75,O3,5.41,T,19.85,RH,74.63,P,1008.76,G,254.01,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,93,16,19,3,-6,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:26:30,CO,241.57,NO,1.73,NO2,17.84,O3,10.36,T,19.85,RH,74.55,P,1008.76,G,255.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,88,10,17,2,-4,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:27:15,CO,249.86,NO,2.02,NO2,18.13,O3,13.11,T,19.84,RH,74.52,P,1008.76,G,256.78,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,86,16,27,1,-5,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:28:00,CO,222.77,NO,-7.32,NO2,16.94,O3,12.36,T,19.82,RH,74.73,P,1008.76,G,255.19,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,88,12,8,0,-4,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:28:45,CO,251.95,NO,-5.10,NO2,18.13,O3,17.48,T,19.81,RH,74.87,P,1008.78,G,254.01,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,93,12,11,1,-5,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:29:30,CO,247.53,NO,-0.20,NO2,15.63,O3,11.78,T,19.79,RH,74.92,P,1008.78,G,252.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,85,11,16,2,-1,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:30:00,CO,216.09,NO,-7.77,NO2,16.37,O3,17.43,T,19.78,RH,74.84,P,1008.76,G,254.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,79,13,9,2,-2,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:30:45,CO,243.24,NO,-7.19,NO2,17.97,O3,9.70,T,19.76,RH,74.89,P,1008.76,G,255.58,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,86,15,13,-1,-6,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:31:30,CO,220.27,NO,-7.19,NO2,16.66,O3,10.77,T,19.75,RH,74.88,P,1008.78,G,253.42,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,84,15,13,1,-3,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:32:15,CO,216.22,NO,2.16,NO2,18.58,O3,9.47,T,19.74,RH,74.97,P,1008.78,G,253.42,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,88,14,24,2,-5,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:33:00,CO,238.49,NO,-1.40,NO2,17.68,O3,12.92,T,19.72,RH,75.06,P,1008.74,G,253.23,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,75,12,16,0,-5,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:33:30,CO,226.66,NO,-9.28,NO2,16.66,O3,9.55,T,19.71,RH,74.94,P,1008.76,G,254.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,93,18,15,1,-3,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:34:15,CO,251.19,NO,-9.13,NO2,19.32,O3,8.53,T,19.70,RH,74.97,P,1008.74,G,254.40,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,87,16,12,2,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:35:00,CO,222.13,NO,2.01,NO2,14.29,O3,12.23,T,19.69,RH,75.07,P,1008.76,G,252.84,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,85,11,19,-1,-1,3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:35:45,CO,211.67,NO,1.72,NO2,16.66,O3,11.93,T,19.68,RH,75.22,P,1008.74,G,251.87,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,83,10,17,1,-3,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:36:15,CO,243.12,NO,-9.43,NO2,18.87,O3,8.63,T,19.67,RH,75.17,P,1008.76,G,254.01,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,95,15,10,1,-6,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:37:00,CO,250.96,NO,-3.93,NO2,16.38,O3,10.89,T,19.66,RH,75.19,P,1008.74,G,253.62,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,87,11,11,2,-2,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:37:45,CO,244.44,NO,-6.46,NO2,15.93,O3,14.31,T,19.65,RH,75.30,P,1008.76,G,253.42,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,81,15,14,1,-2,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:38:30,CO,252.52,NO,-4.38,NO2,16.21,O3,10.59,T,19.64,RH,75.27,P,1008.76,G,252.84,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,79,12,12,0,-3,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:39:15,CO,281.21,NO,10.47,NO2,16.95,O3,12.37,T,19.63,RH,75.36,P,1008.78,G,251.87,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,78,12,32,0,-4,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:39:45,CO,236.29,NO,5.12,NO2,17.97,O3,5.34,T,19.62,RH,75.32,P,1008.78,G,253.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,86,14,28,-1,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:40:30,CO,244.19,NO,12.25,NO2,18.14,O3,12.39,T,19.60,RH,75.29,P,1008.78,G,254.40,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,81,13,36,1,-5,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:41:15,CO,234.37,NO,6.31,NO2,18.14,O3,10.95,T,19.58,RH,75.49,P,1008.79,G,253.62,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,91,13,28,1,-5,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:42:00,CO,223.91,NO,-3.21,NO2,18.14,O3,12.39,T,19.56,RH,75.54,P,1008.78,G,252.26,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,89,16,20,1,-5,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:42:45,CO,249.79,NO,-7.52,NO2,17.12,O3,9.51,T,19.54,RH,75.59,P,1008.78,G,250.91,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,78,14,11,2,-3,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:43:15,CO,239.87,NO,5.11,NO2,18.60,O3,7.03,T,19.52,RH,75.56,P,1008.78,G,251.68,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,85,14,28,2,-5,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:44:00,CO,233.23,NO,1.12,NO2,14.74,O3,16.24,T,19.51,RH,75.56,P,1008.78,G,252.64,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,79,8,13,0,-1,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:44:45,CO,233.80,NO,-3.81,NO2,16.39,O3,12.82,T,19.50,RH,75.68,P,1008.79,G,252.64,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,88,14,16,2,-2,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:45:30,CO,194.90,NO,2.45,NO2,15.02,O3,11.53,T,19.48,RH,75.62,P,1008.79,G,250.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,87,10,18,-1,-2,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:46:15,CO,233.44,NO,-7.53,NO2,16.39,O3,12.32,T,19.46,RH,75.74,P,1008.81,G,249.39,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,85,14,11,2,-2,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:46:45,CO,241.34,NO,-0.39,NO2,17.13,O3,11.17,T,19.44,RH,75.65,P,1008.81,G,252.84,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,83,13,19,2,-3,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:47:30,CO,206.73,NO,9.73,NO2,17.41,O3,12.55,T,19.42,RH,75.68,P,1008.76,G,252.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,84,12,31,1,-4,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:48:15,CO,241.35,NO,1.70,NO2,14.64,O3,13.70,T,19.40,RH,75.91,P,1008.78,G,251.10,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,86,10,17,3,1,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:49:00,CO,275.39,NO,-0.24,NO2,16.40,O3,8.22,T,19.38,RH,75.96,P,1008.79,G,250.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,82,11,16,2,-2,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:49:45,CO,246.70,NO,4.81,NO2,16.95,O3,13.10,T,19.36,RH,75.96,P,1008.81,G,250.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,80,13,26,0,-4,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:50:15,CO,252.91,NO,5.10,NO2,18.89,O3,11.78,T,19.34,RH,75.81,P,1008.79,G,250.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,83,14,28,1,-6,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:51:00,CO,225.86,NO,-10.53,NO2,16.68,O3,11.99,T,19.33,RH,75.91,P,1008.79,G,252.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,76,14,7,1,-3,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:51:45,CO,197.90,NO,-9.49,NO2,17.88,O3,7.40,T,19.32,RH,76.04,P,1008.81,G,251.10,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,80,15,10,2,-4,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:52:30,CO,215.74,NO,-11.28,NO2,16.96,O3,12.38,T,19.30,RH,76.11,P,1008.79,G,249.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,77,14,6,0,-4,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:53:15,CO,215.94,NO,-4.42,NO2,16.68,O3,12.94,T,19.29,RH,76.14,P,1008.78,G,249.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,80,12,12,1,-3,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:53:45,CO,200.17,NO,2.57,NO2,17.97,O3,11.67,T,19.28,RH,76.09,P,1008.78,G,250.91,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,84,13,23,-1,-6,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:54:30,CO,234.27,NO,-5.33,NO2,17.70,O3,10.51,T,19.27,RH,76.10,P,1008.78,G,251.49,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,83,14,14,0,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:55:15,CO,212.19,NO,-0.54,NO2,15.48,O3,8.84,T,19.26,RH,76.23,P,1008.79,G,250.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,84,10,14,0,-2,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:56:00,CO,197.65,NO,-10.25,NO2,19.64,O3,8.92,T,19.25,RH,76.24,P,1008.78,G,249.58,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,80,15,9,1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:57:30,CO,197.65,NO,-10.25,NO2,19.64,O3,8.92,T,19.23,RH,76.49,P,1008.79,G,240.12,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,80,15,9,1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:58:00,CO,243.61,NO,0.94,NO2,18.16,O3,8.29,T,19.22,RH,76.34,P,1008.81,G,243.13,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,79,10,16,1,-5,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:58:45,CO,215.57,NO,-3.13,NO2,20.11,O3,8.40,T,19.21,RH,76.37,P,1008.81,G,244.39,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,80,19,25,2,-7,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 21:59:15,CO,179.44,NO,3.60,NO2,19.18,O3,5.38,T,19.20,RH,76.38,P,1008.83,G,245.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,80,14,26,0,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:00:00,CO,192.87,NO,-4.60,NO2,18.16,O3,9.73,T,19.19,RH,76.46,P,1008.83,G,246.40,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,75,14,15,1,-5,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:00:45,CO,229.56,NO,-1.46,NO2,18.63,O3,6.03,T,19.19,RH,76.51,P,1008.83,G,244.39,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,81,12,16,2,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:01:30,CO,188.60,NO,-1.75,NO2,16.96,O3,12.39,T,19.18,RH,76.60,P,1008.85,G,243.49,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,73,11,14,0,-4,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:02:15,CO,197.37,NO,-7.29,NO2,18.44,O3,8.95,T,19.17,RH,76.59,P,1008.83,G,243.31,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,80,15,13,0,-6,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:02:45,CO,219.22,NO,-12.21,NO2,16.22,O3,6.74,T,19.17,RH,76.58,P,1008.85,G,244.21,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,79,16,8,0,-3,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:03:30,CO,218.52,NO,4.96,NO2,15.95,O3,13.37,T,19.16,RH,76.59,P,1008.87,G,246.40,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,73,11,23,1,-2,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:04:15,CO,217.76,NO,3.63,NO2,14.74,O3,12.15,T,19.15,RH,76.72,P,1008.81,G,243.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,84,9,18,0,-1,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:05:00,CO,195.51,NO,4.21,NO2,18.44,O3,6.98,T,19.15,RH,76.76,P,1008.83,G,241.70,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,82,11,22,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:05:45,CO,217.72,NO,-0.10,NO2,17.97,O3,8.03,T,19.14,RH,76.74,P,1008.83,G,241.17,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,84,9,13,-1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:06:15,CO,237.76,NO,-1.92,NO2,19.38,O3,5.90,T,19.14,RH,76.70,P,1008.83,G,241.70,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,85,13,17,2,-6,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:07:00,CO,226.81,NO,-9.24,NO2,18.91,O3,8.36,T,19.13,RH,76.70,P,1008.83,G,242.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,77,16,12,1,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:07:45,CO,258.79,NO,-1.92,NO2,16.96,O3,1.04,T,19.13,RH,76.82,P,1008.85,G,241.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,78,13,17,0,-4,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:08:30,CO,237.34,NO,-5.19,NO2,19.65,O3,7.25,T,19.13,RH,76.80,P,1008.85,G,239.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,82,12,11,1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:09:00,CO,215.15,NO,-13.74,NO2,18.91,O3,5.24,T,19.12,RH,76.74,P,1008.87,G,241.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,80,21,14,1,-6,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:09:45,CO,187.32,NO,3.46,NO2,20.86,O3,7.97,T,19.12,RH,76.77,P,1008.85,G,242.77,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,81,11,21,2,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:10:30,CO,182.71,NO,0.61,NO2,18.24,O3,9.65,T,19.11,RH,76.90,P,1008.85,G,240.47,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,76,14,22,-2,-7,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:11:15,CO,235.86,NO,0.32,NO2,17.43,O3,9.67,T,19.10,RH,76.94,P,1008.85,G,239.42,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,87,13,20,1,-4,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:12:00,CO,259.70,NO,5.37,NO2,18.91,O3,6.92,T,19.10,RH,77.00,P,1008.87,G,238.21,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,87,15,30,1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:12:45,CO,216.75,NO,0.48,NO2,21.67,O3,7.50,T,19.10,RH,76.97,P,1008.85,G,236.50,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,78,11,17,-1,-11,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:13:15,CO,223.10,NO,-2.67,NO2,17.90,O3,5.96,T,19.09,RH,76.91,P,1008.85,G,239.07,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,81,13,16,2,-4,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:14:00,CO,245.58,NO,3.33,NO2,17.97,O3,0.79,T,19.09,RH,76.83,P,1008.85,G,239.94,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,86,8,16,-1,-6,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:14:45,CO,180.88,NO,-5.65,NO2,19.92,O3,9.32,T,19.09,RH,76.91,P,1008.85,G,238.04,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,78,13,12,0,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:15:30,CO,223.82,NO,7.80,NO2,19.18,O3,7.09,T,19.09,RH,76.89,P,1008.85,G,237.18,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,87,8,22,0,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:16:15,CO,208.03,NO,-2.80,NO2,17.70,O3,8.59,T,19.09,RH,76.99,P,1008.85,G,235.82,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,88,10,11,0,-5,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:16:45,CO,214.00,NO,-5.36,NO2,19.18,O3,9.25,T,19.09,RH,76.92,P,1008.85,G,237.01,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,88,14,14,0,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:17:30,CO,256.36,NO,-7.14,NO2,17.90,O3,3.79,T,19.10,RH,76.89,P,1008.85,G,238.04,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,77,13,10,2,-4,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:18:15,CO,246.99,NO,-2.79,NO2,22.34,O3,2.36,T,19.10,RH,77.04,P,1008.85,G,236.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,81,10,11,2,-10,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:19:00,CO,222.13,NO,-3.54,NO2,19.38,O3,8.98,T,19.10,RH,77.05,P,1008.85,G,235.82,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,89,10,10,2,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:19:45,CO,219.25,NO,2.55,NO2,18.64,O3,4.35,T,19.10,RH,77.09,P,1008.85,G,233.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,82,13,23,2,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:20:15,CO,202.09,NO,-0.27,NO2,20.39,O3,6.10,T,19.10,RH,77.03,P,1008.85,G,235.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,88,11,16,1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:21:00,CO,234.07,NO,-3.87,NO2,17.43,O3,8.68,T,19.09,RH,77.00,P,1008.85,G,236.50,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,89,14,16,1,-4,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:21:45,CO,207.65,NO,-9.83,NO2,18.71,O3,6.89,T,19.09,RH,77.09,P,1008.85,G,234.98,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,85,14,8,-1,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:22:30,CO,189.74,NO,-4.16,NO2,18.17,O3,5.86,T,19.09,RH,77.14,P,1008.85,G,233.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,85,13,14,1,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:23:00,CO,234.41,NO,3.30,NO2,18.17,O3,1.04,T,19.09,RH,77.00,P,1008.85,G,234.48,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,92,13,24,1,-5,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:23:45,CO,225.56,NO,-6.10,NO2,22.61,O3,5.16,T,19.09,RH,77.05,P,1008.83,G,234.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,85,14,13,1,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:24:30,CO,207.26,NO,1.55,NO2,14.47,O3,4.51,T,19.09,RH,77.06,P,1008.83,G,233.81,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,82,7,12,1,0,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:25:15,CO,231.91,NO,-0.14,NO2,19.45,O3,10.37,T,19.08,RH,77.04,P,1008.85,G,232.82,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,88,14,21,-1,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:26:00,CO,190.11,NO,-2.83,NO2,15.01,O3,7.24,T,19.08,RH,77.06,P,1008.85,G,232.16,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,88,15,19,-1,-2,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:26:45,CO,185.48,NO,-5.81,NO2,17.43,O3,9.40,T,19.08,RH,77.09,P,1008.81,G,229.41,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,83,15,15,1,-4,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:27:15,CO,227.07,NO,1.68,NO2,18.44,O3,7.25,T,19.07,RH,77.01,P,1008.81,G,232.98,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,97,10,17,0,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:28:00,CO,259.90,NO,8.10,NO2,18.44,O3,5.31,T,19.07,RH,77.01,P,1008.81,G,233.81,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,90,9,24,0,-6,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:28:45,CO,212.60,NO,-10.42,NO2,17.97,O3,5.65,T,19.07,RH,77.15,P,1008.81,G,232.82,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,93,12,4,-1,-6,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:29:30,CO,220.29,NO,-8.47,NO2,19.65,O3,4.59,T,19.07,RH,77.06,P,1008.81,G,230.86,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,91,11,5,1,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:30:15,CO,246.26,NO,-3.12,NO2,18.44,O3,9.41,T,19.07,RH,77.03,P,1008.79,G,229.57,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,92,14,17,0,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:30:45,CO,219.90,NO,2.55,NO2,16.42,O3,6.51,T,19.07,RH,76.79,P,1008.79,G,232.16,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,88,13,23,2,-2,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:31:30,CO,227.58,NO,-6.40,NO2,17.97,O3,2.50,T,19.07,RH,76.82,P,1008.79,G,233.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,86,13,11,-1,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:32:45,CO,227.58,NO,-6.40,NO2,17.97,O3,2.50,T,19.07,RH,76.99,P,1008.79,G,222.74,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,86,13,11,-1,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:33:15,CO,238.18,NO,2.39,NO2,18.44,O3,7.02,T,19.08,RH,76.65,P,1008.79,G,228.77,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,91,15,26,0,-6,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:33:45,CO,229.36,NO,-3.71,NO2,17.70,O3,3.08,T,19.08,RH,76.48,P,1008.83,G,232.49,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,84,12,13,0,-5,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:34:30,CO,213.58,NO,4.21,NO2,17.97,O3,10.93,T,19.09,RH,76.57,P,1008.81,G,232.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,85,11,22,-1,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:35:00,CO,198.21,NO,0.02,NO2,16.02,O3,6.27,T,19.09,RH,76.52,P,1008.81,G,232.65,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,89,12,18,-2,-4,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:35:45,CO,278.32,NO,-7.30,NO2,18.71,O3,4.73,T,19.10,RH,76.65,P,1008.79,G,233.64,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,93,15,13,-1,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:36:30,CO,222.13,NO,-3.99,NO2,17.70,O3,11.25,T,19.10,RH,76.63,P,1008.81,G,232.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,89,11,11,0,-5,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:37:15,CO,174.34,NO,-7.59,NO2,20.19,O3,6.37,T,19.11,RH,76.56,P,1008.79,G,232.16,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,89,14,11,-1,-9,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:38:00,CO,243.58,NO,5.54,NO2,18.44,O3,12.07,T,19.11,RH,76.56,P,1008.78,G,231.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,85,13,27,0,-6,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:38:30,CO,234.12,NO,1.52,NO2,19.18,O3,2.04,T,19.11,RH,76.51,P,1008.78,G,232.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,89,12,20,0,-7,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:39:15,CO,223.91,NO,5.86,NO2,20.66,O3,5.78,T,19.12,RH,76.45,P,1008.78,G,233.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,87,9,21,0,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:40:00,CO,214.10,NO,1.23,NO2,16.76,O3,8.76,T,19.12,RH,76.52,P,1008.78,G,232.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,88,11,18,-2,-5,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:40:45,CO,207.01,NO,1.23,NO2,16.76,O3,6.59,T,19.13,RH,76.46,P,1008.78,G,231.84,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,79,11,18,-2,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:41:30,CO,229.97,NO,-2.05,NO2,19.65,O3,5.05,T,19.13,RH,76.50,P,1008.76,G,231.18,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,87,10,12,1,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:42:00,CO,257.78,NO,-0.72,NO2,20.39,O3,7.09,T,19.14,RH,76.51,P,1008.74,G,231.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,86,12,17,1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:42:45,CO,205.70,NO,-1.62,NO2,17.97,O3,7.54,T,19.14,RH,76.33,P,1008.78,G,233.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,14,19,-1,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:43:30,CO,237.76,NO,1.07,NO2,14.74,O3,6.38,T,19.14,RH,76.43,P,1008.78,G,231.51,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,85,13,21,0,-1,1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:44:15,CO,247.25,NO,-3.86,NO2,18.98,O3,6.57,T,19.15,RH,76.29,P,1008.76,G,230.86,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,81,14,16,-2,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:45:00,CO,226.19,NO,-2.82,NO2,17.97,O3,8.53,T,19.15,RH,76.41,P,1008.76,G,230.86,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,88,15,19,-1,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:45:30,CO,215.96,NO,-7.91,NO2,16.29,O3,5.71,T,19.15,RH,76.35,P,1008.74,G,232.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,86,18,17,-3,-5,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:46:15,CO,180.01,NO,-4.15,NO2,20.93,O3,7.39,T,19.15,RH,76.13,P,1008.74,G,232.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,86,13,14,-1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:47:00,CO,187.04,NO,-9.37,NO2,19.45,O3,5.55,T,19.16,RH,76.57,P,1008.72,G,231.84,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,78,13,7,-1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:47:45,CO,188.50,NO,-1.01,NO2,16.69,O3,8.35,T,19.15,RH,76.62,P,1008.72,G,230.21,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,90,11,15,1,-3,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:48:15,CO,238.17,NO,3.01,NO2,17.43,O3,7.47,T,19.16,RH,76.53,P,1008.70,G,231.67,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,88,12,22,1,-4,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:48:45,CO,216.00,NO,-1.01,NO2,18.64,O3,5.07,T,19.16,RH,76.40,P,1008.76,G,233.64,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,86,11,15,2,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:49:15,CO,182.15,NO,-6.55,NO2,19.92,O3,5.45,T,19.16,RH,76.36,P,1008.74,G,235.48,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,87,15,14,0,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:49:45,CO,228.35,NO,-2.37,NO2,18.71,O3,6.43,T,19.16,RH,76.35,P,1008.72,G,237.01,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,89,14,18,-1,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:50:30,CO,193.78,NO,-3.11,NO2,18.44,O3,2.65,T,19.17,RH,76.50,P,1008.72,G,238.55,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,84,14,17,0,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:51:15,CO,242.50,NO,2.43,NO2,19.18,O3,2.00,T,19.17,RH,76.60,P,1008.70,G,235.82,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,90,10,18,0,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:52:00,CO,250.62,NO,6.74,NO2,20.66,O3,4.60,T,19.17,RH,76.61,P,1008.70,G,235.15,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,12,27,0,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:52:30,CO,212.51,NO,-8.49,NO2,17.23,O3,8.92,T,19.17,RH,76.59,P,1008.70,G,235.82,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,90,16,13,-1,-5,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:53:15,CO,188.51,NO,5.54,NO2,18.17,O3,10.19,T,19.17,RH,76.58,P,1008.68,G,236.67,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,90,13,27,1,-5,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:54:00,CO,273.55,NO,-3.86,NO2,20.66,O3,3.61,T,19.17,RH,76.61,P,1008.68,G,235.48,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,99,14,16,0,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:54:45,CO,234.39,NO,-2.66,NO2,17.23,O3,8.69,T,19.17,RH,76.57,P,1008.68,G,234.64,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,89,13,16,-1,-5,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:55:15,CO,266.50,NO,-3.69,NO2,20.19,O3,1.06,T,19.18,RH,76.45,P,1008.66,G,235.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,90,12,13,-1,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:56:00,CO,208.30,NO,0.78,NO2,18.24,O3,9.38,T,19.18,RH,76.33,P,1008.68,G,237.18,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,88,12,19,-2,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:56:45,CO,208.30,NO,-3.43,NO2,18.91,O3,6.19,T,19.18,RH,76.41,P,1008.68,G,234.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,88,18,23,1,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:57:30,CO,213.58,NO,1.07,NO2,16.02,O3,3.83,T,19.18,RH,76.36,P,1008.68,G,234.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,99,13,21,-2,-4,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:58:15,CO,210.07,NO,0.03,NO2,18.71,O3,7.61,T,19.19,RH,76.31,P,1008.68,G,233.48,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,86,12,18,-1,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:58:45,CO,230.93,NO,-1.16,NO2,15.01,O3,4.58,T,19.19,RH,76.03,P,1008.68,G,234.48,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,93,13,18,-1,-2,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 22:59:30,CO,236.25,NO,6.90,NO2,16.69,O3,10.28,T,19.19,RH,76.08,P,1008.68,G,236.33,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,87,10,24,1,-3,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:00:15,CO,245.06,NO,0.03,NO2,16.02,O3,7.70,T,19.19,RH,76.17,P,1008.68,G,234.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,94,12,18,-2,-4,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:01:00,CO,248.95,NO,0.19,NO2,18.63,O3,7.96,T,19.20,RH,76.22,P,1008.72,G,234.31,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,93,10,15,2,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:01:45,CO,242.99,NO,-0.13,NO2,17.23,O3,4.36,T,19.20,RH,76.19,P,1008.72,G,233.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,93,14,21,-1,-5,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:02:15,CO,236.98,NO,4.50,NO2,17.97,O3,1.05,T,19.21,RH,76.08,P,1008.72,G,234.64,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,93,12,24,-1,-6,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:03:00,CO,214.74,NO,-9.68,NO2,18.44,O3,3.37,T,19.21,RH,76.05,P,1008.74,G,235.65,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,91,17,13,0,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:03:45,CO,247.93,NO,-2.20,NO2,19.45,O3,6.76,T,19.21,RH,76.14,P,1008.74,G,234.81,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,101,12,15,-1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:04:30,CO,243.37,NO,1.23,NO2,15.75,O3,9.46,T,19.22,RH,76.09,P,1008.74,G,233.48,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,96,11,18,-1,-3,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:05:15,CO,249.09,NO,-6.67,NO2,20.65,O3,4.56,T,19.22,RH,75.81,P,1008.74,G,233.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,93,12,9,0,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:06:00,CO,277.73,NO,-0.42,NO2,20.19,O3,-1.37,T,19.22,RH,76.11,P,1008.76,G,232.82,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,98,13,19,-1,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:07:15,CO,277.73,NO,-0.42,NO2,20.19,O3,-1.37,T,19.22,RH,75.66,P,1008.74,G,227.83,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,98,13,19,-1,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:08:00,CO,231.70,NO,-2.07,NO2,17.70,O3,7.41,T,19.22,RH,75.85,P,1008.76,G,229.89,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,99,15,20,0,-5,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:08:45,CO,241.62,NO,-4.14,NO2,17.97,O3,8.03,T,19.22,RH,75.95,P,1008.76,G,229.89,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,98,13,14,-1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:09:15,CO,215.76,NO,-2.65,NO2,20.65,O3,5.28,T,19.23,RH,75.80,P,1008.74,G,231.51,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,100,13,16,0,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:10:00,CO,232.38,NO,-4.43,NO2,19.17,O3,0.78,T,19.24,RH,75.97,P,1008.76,G,232.49,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,105,12,12,0,-7,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:10:45,CO,250.15,NO,-1.77,NO2,16.96,O3,11.89,T,19.24,RH,75.80,P,1008.76,G,231.51,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,102,16,22,0,-4,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:11:30,CO,274.26,NO,-7.28,NO2,18.71,O3,6.16,T,19.24,RH,75.95,P,1008.74,G,231.18,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,102,15,13,-1,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:12:15,CO,235.34,NO,2.73,NO2,19.64,O3,1.93,T,19.25,RH,75.54,P,1008.72,G,231.35,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,95,11,20,1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:12:45,CO,242.68,NO,-0.28,NO2,18.71,O3,8.09,T,19.26,RH,75.71,P,1008.74,G,231.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,107,16,24,-1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:13:30,CO,226.41,NO,-8.92,NO2,16.49,O3,3.75,T,19.26,RH,75.24,P,1008.74,G,233.48,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,105,17,14,-1,-4,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:42:45,CO,281.90,NO,0.34,NO2,15.75,O3,8.73,T,19.33,RH,76.07,P,1008.58,G,221.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,114,13,20,-1,-3,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:43:15,CO,258.64,NO,-3.67,NO2,21.11,O3,0.66,T,19.33,RH,75.73,P,1008.58,G,222.14,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,103,12,13,1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:43:45,CO,234.97,NO,-0.40,NO2,16.77,O3,11.62,T,19.34,RH,75.52,P,1008.60,G,225.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,109,13,19,-2,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:44:15,CO,242.89,NO,2.87,NO2,17.88,O3,2.32,T,19.34,RH,75.43,P,1008.60,G,227.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,107,14,25,2,-4,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:45:00,CO,211.02,NO,-1.60,NO2,16.49,O3,4.96,T,19.34,RH,75.73,P,1008.60,G,228.14,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,112,14,19,-1,-4,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:45:45,CO,257.13,NO,0.18,NO2,16.22,O3,6.24,T,19.34,RH,75.62,P,1008.60,G,227.35,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,108,15,23,0,-3,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:46:30,CO,258.96,NO,1.08,NO2,16.49,O3,5.19,T,19.34,RH,75.28,P,1008.62,G,224.87,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,13,21,-1,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:47:15,CO,245.28,NO,-2.34,NO2,17.69,O3,7.58,T,19.34,RH,75.52,P,1008.62,G,225.02,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,111,14,18,0,-5,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:47:45,CO,222.30,NO,-4.12,NO2,18.43,O3,4.09,T,19.34,RH,75.59,P,1008.62,G,225.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,103,13,14,0,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:48:30,CO,219.91,NO,1.99,NO2,17.23,O3,7.68,T,19.35,RH,75.54,P,1008.62,G,226.10,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,99,11,19,-1,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:49:15,CO,250.54,NO,1.09,NO2,15.29,O3,12.21,T,19.35,RH,75.53,P,1008.62,G,225.95,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,102,13,21,-2,-3,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:50:00,CO,226.00,NO,-1.89,NO2,18.43,O3,5.30,T,19.35,RH,75.77,P,1008.62,G,225.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,99,13,17,0,-6,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:50:30,CO,234.18,NO,5.42,NO2,16.22,O3,3.85,T,19.35,RH,75.62,P,1008.62,G,225.95,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,100,10,22,0,-3,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:51:15,CO,201.46,NO,-2.63,NO2,17.69,O3,1.82,T,19.35,RH,75.58,P,1008.62,G,227.35,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,96,13,16,0,-5,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:52:00,CO,262.95,NO,-0.11,NO2,14.00,O3,5.05,T,19.35,RH,75.71,P,1008.62,G,225.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,105,14,21,0,0,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:52:45,CO,223.88,NO,-1.15,NO2,13.54,O3,6.10,T,19.35,RH,75.55,P,1008.62,G,224.72,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,98,13,18,-1,0,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:53:30,CO,227.84,NO,-0.40,NO2,18.43,O3,3.59,T,19.35,RH,75.53,P,1008.60,G,224.56,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,97,13,19,0,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:54:00,CO,213.32,NO,-0.27,NO2,16.68,O3,1.59,T,19.35,RH,75.49,P,1008.60,G,224.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,93,16,24,1,-3,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:54:45,CO,241.81,NO,-6.51,NO2,18.98,O3,-0.40,T,19.36,RH,75.45,P,1008.62,G,226.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,95,15,14,-2,-8,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:55:30,CO,227.05,NO,-0.11,NO2,15.75,O3,5.12,T,19.36,RH,75.35,P,1008.62,G,224.10,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,14,21,-1,-3,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:56:15,CO,237.89,NO,-0.27,NO2,18.43,O3,4.81,T,19.36,RH,75.43,P,1008.62,G,224.10,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,96,16,24,0,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:57:00,CO,256.64,NO,-6.81,NO2,17.51,O3,7.85,T,19.36,RH,75.52,P,1008.62,G,223.35,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,102,14,12,-2,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:57:30,CO,238.70,NO,1.40,NO2,16.49,O3,3.52,T,19.36,RH,75.52,P,1008.62,G,225.18,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,105,9,15,-1,-4,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:58:15,CO,245.81,NO,0.05,NO2,17.23,O3,6.24,T,19.36,RH,75.42,P,1008.62,G,226.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,94,12,18,-1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:59:00,CO,228.14,NO,3.77,NO2,15.29,O3,4.23,T,19.36,RH,75.42,P,1008.62,G,224.87,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,100,12,23,-2,-3,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/06/23 23:59:45,CO,254.53,NO,-3.99,NO2,16.95,O3,2.47,T,19.36,RH,75.61,P,1008.62,G,223.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,101,16,19,0,-4,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:00:30,CO,235.78,NO,-2.18,NO2,17.69,O3,2.81,T,19.36,RH,75.62,P,1008.64,G,223.80,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,95,12,15,0,-5,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:01:15,CO,226.83,NO,3.93,NO2,17.97,O3,9.23,T,19.36,RH,75.54,P,1008.64,G,222.29,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,108,10,20,-1,-6,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:01:45,CO,224.72,NO,-3.54,NO2,16.22,O3,6.24,T,19.36,RH,75.75,P,1008.62,G,223.04,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,107,15,18,0,-3,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:02:30,CO,248.73,NO,-8.90,NO2,17.69,O3,2.58,T,19.36,RH,75.65,P,1008.62,G,223.80,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,104,17,14,0,-5,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:03:15,CO,246.35,NO,-1.89,NO2,15.75,O3,6.79,T,19.35,RH,76.04,P,1008.60,G,221.69,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,100,13,17,-1,-3,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:04:00,CO,218.37,NO,0.05,NO2,16.95,O3,2.97,T,19.35,RH,75.43,P,1008.60,G,220.50,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,104,12,18,0,-4,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:04:45,CO,236.57,NO,-1.60,NO2,18.43,O3,4.31,T,19.35,RH,75.80,P,1008.60,G,219.91,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,104,14,19,0,-6,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:05:15,CO,232.06,NO,-2.79,NO2,20.19,O3,1.05,T,19.34,RH,75.79,P,1008.60,G,220.50,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,99,15,19,-1,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:06:00,CO,228.09,NO,4.67,NO2,17.97,O3,8.02,T,19.34,RH,75.91,P,1008.60,G,220.80,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,100,10,21,-1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:06:45,CO,228.09,NO,0.34,NO2,16.22,O3,9.17,T,19.34,RH,76.14,P,1008.60,G,219.18,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,100,13,20,0,-3,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:07:30,CO,222.03,NO,5.12,NO2,16.40,O3,5.56,T,19.33,RH,76.14,P,1008.58,G,217.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,100,9,20,2,-2,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:08:15,CO,258.64,NO,-7.13,NO2,16.22,O3,6.73,T,19.33,RH,75.92,P,1008.58,G,217.88,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,103,18,18,0,-3,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:08:45,CO,207.77,NO,7.81,NO2,16.49,O3,5.91,T,19.33,RH,75.85,P,1008.58,G,218.31,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,99,8,22,-1,-4,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:09:30,CO,236.52,NO,2.73,NO2,17.14,O3,3.96,T,19.32,RH,75.91,P,1008.60,G,219.18,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,104,11,20,2,-3,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:10:15,CO,238.61,NO,-4.13,NO2,15.57,O3,9.45,T,19.32,RH,76.12,P,1008.60,G,217.45,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,105,13,14,-3,-4,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:11:00,CO,198.34,NO,0.63,NO2,16.40,O3,7.73,T,19.32,RH,76.11,P,1008.62,G,216.02,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,106,14,22,2,-2,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:11:30,CO,239.58,NO,-4.13,NO2,17.69,O3,6.91,T,19.31,RH,76.07,P,1008.58,G,217.88,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,94,13,14,0,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:12:15,CO,228.31,NO,-2.05,NO2,17.69,O3,6.19,T,19.31,RH,76.25,P,1008.58,G,218.02,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,103,15,20,0,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:13:00,CO,185.07,NO,3.02,NO2,14.28,O3,3.29,T,19.31,RH,75.79,P,1008.60,G,216.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,94,12,22,-1,-1,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:13:45,CO,206.22,NO,3.34,NO2,16.96,O3,0.54,T,19.30,RH,76.27,P,1008.60,G,214.75,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,104,8,16,0,-4,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:14:30,CO,255.19,NO,-5.49,NO2,18.43,O3,4.81,T,19.30,RH,76.26,P,1008.54,G,214.19,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,110,16,17,0,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:15:00,CO,256.71,NO,0.34,NO2,19.17,O3,3.93,T,19.29,RH,76.27,P,1008.54,G,216.30,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,105,13,20,0,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:15:45,CO,260.60,NO,-1.90,NO2,16.68,O3,1.63,T,19.29,RH,76.25,P,1008.54,G,216.73,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,104,13,17,1,-3,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:16:30,CO,246.40,NO,-3.09,NO2,18.90,O3,1.87,T,19.29,RH,76.18,P,1008.54,G,214.33,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,103,14,17,1,-6,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:18:00,CO,246.40,NO,-3.09,NO2,18.90,O3,1.87,T,19.28,RH,76.09,P,1008.54,G,206.80,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,103,14,17,1,-6,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:18:30,CO,258.45,NO,-3.23,NO2,20.65,O3,2.66,T,19.28,RH,75.98,P,1008.50,G,210.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,103,11,12,0,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:19:15,CO,240.33,NO,1.37,NO2,15.94,O3,9.99,T,19.28,RH,76.06,P,1008.52,G,211.71,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,103,14,23,1,-2,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:20:00,CO,262.07,NO,-1.15,NO2,17.23,O3,6.02,T,19.28,RH,76.31,P,1008.52,G,210.23,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,99,13,18,-1,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:20:45,CO,202.87,NO,6.16,NO2,18.71,O3,7.14,T,19.27,RH,76.24,P,1008.50,G,209.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,91,10,23,-1,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:21:30,CO,244.22,NO,-2.64,NO2,17.23,O3,4.58,T,19.27,RH,76.01,P,1008.50,G,208.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,102,13,16,-1,-5,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:22:00,CO,274.41,NO,-2.35,NO2,16.49,O3,6.18,T,19.27,RH,75.90,P,1008.50,G,209.56,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,102,14,18,-1,-4,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:22:45,CO,270.79,NO,3.76,NO2,18.43,O3,8.19,T,19.27,RH,76.12,P,1008.50,G,211.85,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,106,12,23,0,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:23:30,CO,237.57,NO,-3.84,NO2,18.43,O3,-2.17,T,19.27,RH,76.27,P,1008.50,G,210.23,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,96,14,16,0,-6,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:24:15,CO,221.26,NO,-1.90,NO2,18.16,O3,5.63,T,19.26,RH,76.28,P,1008.50,G,209.56,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,94,13,17,1,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:25:00,CO,203.76,NO,0.78,NO2,15.75,O3,5.62,T,19.26,RH,76.45,P,1008.50,G,208.63,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,100,12,19,-1,-3,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:25:45,CO,246.93,NO,-1.61,NO2,18.90,O3,4.26,T,19.26,RH,76.53,P,1008.52,G,208.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,109,14,19,1,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:26:15,CO,207.99,NO,5.71,NO2,15.94,O3,3.01,T,19.26,RH,76.28,P,1008.52,G,209.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,102,11,24,1,-2,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:27:00,CO,227.58,NO,0.49,NO2,20.65,O3,4.82,T,19.26,RH,75.81,P,1008.52,G,211.04,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,97,11,17,0,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:27:45,CO,248.11,NO,-2.94,NO2,15.29,O3,6.41,T,19.25,RH,76.18,P,1008.50,G,209.56,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,101,12,14,-2,-3,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:28:30,CO,238.13,NO,0.49,NO2,16.88,O3,7.66,T,19.25,RH,76.26,P,1008.52,G,208.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,102,11,17,3,-2,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:29:00,CO,181.12,NO,0.49,NO2,17.97,O3,8.25,T,19.25,RH,76.30,P,1008.52,G,209.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,95,11,17,-1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:29:45,CO,253.79,NO,-1.77,NO2,20.19,O3,2.23,T,19.25,RH,76.58,P,1008.54,G,210.36,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,98,16,22,-1,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:30:30,CO,251.67,NO,-1.00,NO2,19.64,O3,1.93,T,19.25,RH,76.79,P,1008.54,G,209.16,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,97,11,15,1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:31:15,CO,240.25,NO,2.73,NO2,18.35,O3,5.40,T,19.24,RH,76.77,P,1008.54,G,208.10,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,103,11,20,3,-4,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:32:00,CO,223.94,NO,-3.98,NO2,17.15,O3,4.91,T,19.24,RH,76.75,P,1008.54,G,207.84,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,101,11,11,2,-3,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:32:30,CO,238.10,NO,-5.34,NO2,19.45,O3,10.36,T,19.24,RH,76.71,P,1008.56,G,208.10,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,102,14,14,-1,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:33:15,CO,211.89,NO,1.98,NO2,16.96,O3,2.75,T,19.24,RH,76.47,P,1008.56,G,209.16,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,101,11,19,0,-4,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:34:00,CO,243.81,NO,-1.29,NO2,20.85,O3,2.89,T,19.24,RH,76.36,P,1008.56,G,208.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,99,10,13,2,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:34:45,CO,228.49,NO,-2.81,NO2,16.96,O3,2.75,T,19.23,RH,76.54,P,1008.52,G,207.32,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,106,15,19,0,-4,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:35:30,CO,221.80,NO,-1.00,NO2,17.23,O3,8.68,T,19.23,RH,77.01,P,1008.52,G,206.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,100,11,15,-1,-5,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:36:00,CO,255.49,NO,1.82,NO2,16.96,O3,0.32,T,19.23,RH,76.11,P,1008.54,G,207.97,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,96,13,22,0,-4,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:36:45,CO,233.84,NO,2.56,NO2,16.49,O3,2.35,T,19.23,RH,76.23,P,1008.54,G,208.50,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,100,13,23,-1,-4,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:37:30,CO,264.93,NO,-1.45,NO2,18.90,O3,6.69,T,19.22,RH,76.83,P,1008.54,G,207.19,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,109,12,16,1,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:38:15,CO,256.76,NO,-1.45,NO2,16.96,O3,7.07,T,19.22,RH,77.22,P,1008.56,G,205.12,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,108,12,16,0,-4,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:39:00,CO,262.45,NO,2.72,NO2,18.16,O3,8.02,T,19.22,RH,77.39,P,1008.56,G,204.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,105,11,20,1,-5,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:39:30,CO,251.07,NO,-1.16,NO2,19.37,O3,4.42,T,19.22,RH,77.35,P,1008.52,G,205.63,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,111,13,18,2,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:40:15,CO,274.82,NO,-8.16,NO2,20.38,O3,4.66,T,19.21,RH,77.45,P,1008.52,G,205.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,108,12,7,1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:41:00,CO,245.04,NO,-6.08,NO2,19.18,O3,3.93,T,19.21,RH,77.41,P,1008.52,G,204.74,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,111,14,13,0,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:41:45,CO,226.99,NO,5.70,NO2,16.49,O3,5.96,T,19.21,RH,77.45,P,1008.52,G,203.73,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,111,11,24,-1,-4,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:42:30,CO,270.88,NO,-0.26,NO2,19.64,O3,5.54,T,19.20,RH,77.60,P,1008.52,G,202.47,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,109,11,16,1,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:43:00,CO,275.07,NO,-3.11,NO2,15.01,O3,0.97,T,19.20,RH,77.61,P,1008.52,G,203.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,111,14,17,-1,-2,-2,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:43:45,CO,295.56,NO,-6.54,NO2,18.16,O3,10.91,T,19.20,RH,77.69,P,1008.50,G,203.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,115,15,14,1,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:44:30,CO,271.52,NO,4.80,NO2,16.69,O3,8.61,T,19.20,RH,77.93,P,1008.48,G,201.98,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,115,13,26,1,-3,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:45:15,CO,260.60,NO,-2.36,NO2,14.82,O3,12.29,T,19.19,RH,78.17,P,1008.48,G,200.14,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,107,14,18,-3,-3,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:46:00,CO,271.14,NO,-2.20,NO2,21.86,O3,1.94,T,19.19,RH,77.96,P,1008.48,G,198.93,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,112,12,15,1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:46:30,CO,253.81,NO,-1.78,NO2,19.64,O3,8.69,T,19.19,RH,77.78,P,1008.50,G,200.75,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,118,16,22,1,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:47:15,CO,280.30,NO,-3.40,NO2,16.22,O3,6.29,T,19.18,RH,77.92,P,1008.50,G,200.87,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,122,13,15,0,-3,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:48:00,CO,260.87,NO,-2.07,NO2,16.49,O3,1.37,T,19.18,RH,77.94,P,1008.52,G,199.41,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,110,15,20,-1,-4,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:48:45,CO,277.11,NO,-3.27,NO2,17.89,O3,8.12,T,19.18,RH,78.23,P,1008.48,G,197.85,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,112,16,20,2,-4,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:49:30,CO,290.16,NO,-0.87,NO2,20.19,O3,7.32,T,19.17,RH,78.37,P,1008.48,G,196.09,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,121,14,20,-1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:50:00,CO,313.42,NO,9.30,NO2,17.70,O3,4.75,T,19.17,RH,78.19,P,1008.50,G,196.91,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,115,8,24,0,-5,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:50:45,CO,297.89,NO,6.28,NO2,17.70,O3,3.76,T,19.16,RH,78.19,P,1008.50,G,197.14,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,119,13,28,0,-5,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:51:30,CO,258.34,NO,4.05,NO2,17.70,O3,6.91,T,19.16,RH,78.32,P,1008.52,G,195.50,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,13,25,0,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:52:15,CO,298.55,NO,0.78,NO2,17.97,O3,-1.61,T,19.15,RH,77.65,P,1008.48,G,194.24,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,108,12,19,-1,-6,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:53:45,CO,298.55,NO,0.78,NO2,17.97,O3,-1.61,T,19.14,RH,78.32,P,1008.50,G,187.28,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,108,12,19,-1,-6,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:54:15,CO,293.18,NO,-1.92,NO2,20.46,O3,-1.20,T,19.14,RH,78.08,P,1008.48,G,189.65,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,114,13,17,-2,-10,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:55:00,CO,273.09,NO,-4.31,NO2,18.17,O3,1.53,T,19.13,RH,77.23,P,1008.48,G,190.97,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,113,15,17,1,-5,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:55:45,CO,276.19,NO,0.32,NO2,23.55,O3,-1.50,T,19.13,RH,77.31,P,1008.48,G,189.21,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,106,13,20,3,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:56:30,CO,241.30,NO,-2.95,NO2,20.19,O3,-1.86,T,19.13,RH,77.56,P,1008.50,G,189.32,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,98,12,14,-1,-9,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:57:00,CO,289.63,NO,-3.57,NO2,16.96,O3,2.75,T,19.12,RH,77.49,P,1008.48,G,190.31,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,118,15,18,0,-4,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:57:45,CO,223.44,NO,0.32,NO2,18.91,O3,4.52,T,19.12,RH,77.89,P,1008.48,G,190.53,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,115,13,20,1,-6,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:58:30,CO,250.85,NO,3.17,NO2,16.02,O3,4.82,T,19.11,RH,77.51,P,1008.48,G,189.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,111,10,19,-2,-4,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 00:59:15,CO,268.38,NO,-8.21,NO2,21.87,O3,4.34,T,19.10,RH,77.67,P,1008.50,G,189.32,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,108,17,15,1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:00:00,CO,287.62,NO,-2.67,NO2,20.12,O3,-0.56,T,19.10,RH,77.94,P,1008.48,G,188.67,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,103,13,16,2,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:00:30,CO,235.60,NO,-0.85,NO2,16.96,O3,1.04,T,19.10,RH,78.05,P,1008.48,G,189.32,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,101,9,12,0,-4,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:01:15,CO,257.75,NO,1.22,NO2,18.44,O3,6.49,T,19.10,RH,77.98,P,1008.48,G,190.09,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,103,11,18,0,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:02:00,CO,247.54,NO,-4.61,NO2,18.24,O3,8.93,T,19.09,RH,77.98,P,1008.50,G,189.32,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,101,14,15,-2,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:02:45,CO,246.55,NO,7.35,NO2,17.70,O3,0.88,T,19.09,RH,78.06,P,1008.50,G,188.46,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,109,9,23,0,-5,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:03:30,CO,287.56,NO,0.02,NO2,16.02,O3,6.30,T,19.09,RH,78.04,P,1008.52,G,187.60,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,103,12,18,-2,-4,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:04:00,CO,263.68,NO,0.48,NO2,17.43,O3,6.25,T,19.09,RH,78.06,P,1008.56,G,189.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,103,11,17,1,-4,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:04:45,CO,264.45,NO,0.77,NO2,18.98,O3,2.01,T,19.09,RH,78.01,P,1008.56,G,190.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,109,12,19,-2,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:05:30,CO,191.67,NO,-4.16,NO2,18.17,O3,-0.17,T,19.08,RH,78.01,P,1008.58,G,189.54,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,100,13,14,1,-5,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:06:15,CO,251.32,NO,-0.72,NO2,17.70,O3,4.03,T,19.08,RH,78.00,P,1008.58,G,189.43,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,100,12,17,0,-5,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:07:00,CO,253.05,NO,-5.65,NO2,16.96,O3,7.31,T,19.08,RH,77.83,P,1008.58,G,188.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,98,13,12,0,-4,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:07:30,CO,214.75,NO,-5.52,NO2,16.49,O3,4.26,T,19.08,RH,77.74,P,1008.60,G,190.64,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,94,16,17,-1,-4,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:08:15,CO,259.01,NO,10.92,NO2,16.49,O3,4.72,T,19.08,RH,77.74,P,1008.62,G,191.52,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,98,11,31,-1,-4,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:09:00,CO,271.34,NO,4.66,NO2,16.02,O3,8.70,T,19.08,RH,77.82,P,1008.60,G,191.08,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,101,10,21,-2,-4,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:09:45,CO,243.24,NO,-4.90,NO2,15.21,O3,6.02,T,19.08,RH,77.85,P,1008.62,G,190.42,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,99,13,13,1,-1,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:10:30,CO,219.38,NO,-3.87,NO2,14.27,O3,11.73,T,19.08,RH,77.84,P,1008.62,G,190.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,99,14,16,-1,-1,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:11:00,CO,274.01,NO,10.33,NO2,16.22,O3,6.52,T,19.08,RH,77.68,P,1008.64,G,192.08,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,91,9,27,0,-3,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:11:45,CO,223.22,NO,6.28,NO2,17.97,O3,4.20,T,19.08,RH,77.65,P,1008.68,G,193.21,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,98,13,28,-1,-6,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:12:30,CO,266.88,NO,-5.52,NO2,17.23,O3,3.15,T,19.08,RH,77.71,P,1008.68,G,191.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,82,16,17,-1,-5,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:13:15,CO,205.89,NO,-0.72,NO2,14.74,O3,2.48,T,19.08,RH,77.21,P,1008.70,G,191.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,87,12,17,0,-1,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:14:00,CO,226.29,NO,-0.27,NO2,16.22,O3,-0.96,T,19.08,RH,77.43,P,1008.72,G,190.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,91,11,16,0,-3,-3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:14:30,CO,217.43,NO,1.51,NO2,13.53,O3,3.96,T,19.08,RH,77.34,P,1008.74,G,192.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,84,12,20,-1,0,-1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:15:15,CO,223.78,NO,0.19,NO2,15.28,O3,4.76,T,19.08,RH,76.68,P,1008.76,G,193.32,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,87,10,15,-2,-3,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:16:00,CO,217.04,NO,-12.69,NO2,19.92,O3,3.06,T,19.07,RH,76.91,P,1008.76,G,193.32,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,81,17,9,0,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:16:45,CO,215.51,NO,-2.09,NO2,13.06,O3,10.52,T,19.07,RH,77.32,P,1008.76,G,192.53,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,100,15,20,-2,0,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:17:30,CO,221.62,NO,-7.60,NO2,15.75,O3,2.98,T,19.07,RH,77.41,P,1008.76,G,192.87,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,86,14,11,-1,-3,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:18:00,CO,198.56,NO,1.22,NO2,16.96,O3,4.65,T,19.07,RH,77.17,P,1008.76,G,194.01,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,92,11,18,0,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:18:45,CO,225.32,NO,0.93,NO2,17.23,O3,4.33,T,19.07,RH,77.63,P,1008.76,G,195.16,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,99,10,16,-1,-5,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:19:30,CO,184.52,NO,-7.76,NO2,18.24,O3,4.83,T,19.06,RH,77.89,P,1008.76,G,193.21,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,91,16,14,-2,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:20:15,CO,215.49,NO,-8.80,NO2,17.43,O3,4.09,T,19.06,RH,77.87,P,1008.72,G,193.32,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,100,15,11,1,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:21:00,CO,218.54,NO,7.51,NO2,16.22,O3,-2.17,T,19.05,RH,77.28,P,1008.70,G,191.63,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,93,7,20,0,-3,-4,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:21:30,CO,256.46,NO,-0.73,NO2,18.91,O3,2.09,T,19.05,RH,77.06,P,1008.70,G,193.78,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,80,12,17,1,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:22:15,CO,236.77,NO,-3.13,NO2,18.17,O3,4.91,T,19.05,RH,77.47,P,1008.70,G,194.35,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,96,14,17,1,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:23:00,CO,210.43,NO,-3.42,NO2,17.70,O3,1.87,T,19.05,RH,77.59,P,1008.70,G,193.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,92,13,15,0,-5,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:23:45,CO,194.29,NO,-5.95,NO2,16.49,O3,7.41,T,19.04,RH,77.96,P,1008.68,G,191.97,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,90,12,10,-1,-4,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:24:30,CO,225.33,NO,-6.11,NO2,13.73,O3,6.83,T,19.04,RH,77.87,P,1008.68,G,191.08,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,85,14,13,1,1,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:25:00,CO,221.50,NO,-6.57,NO2,17.23,O3,1.94,T,19.03,RH,77.38,P,1008.68,G,192.64,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,86,15,14,-1,-5,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:25:45,CO,191.72,NO,1.06,NO2,12.05,O3,1.37,T,19.03,RH,76.88,P,1008.68,G,193.78,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,86,13,21,-1,2,-4,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:26:30,CO,233.76,NO,-1.93,NO2,15.01,O3,11.12,T,19.03,RH,76.42,P,1008.70,G,193.21,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,89,13,17,-1,-2,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:27:15,CO,186.19,NO,-2.51,NO2,17.23,O3,4.37,T,19.03,RH,76.78,P,1008.70,G,192.53,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,89,11,13,-1,-5,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/23 01:28:00,CO,194.25,NO,1.80,NO2,17.70,O3,3.54,T,19.02,RH,77.58,P,1008.70,G,192.31,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,90,13,22,0,-5,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
