DATE,08/02/23 20:32:30,CO,182.63,NO,10.34,NO2,13.56,O3,7.99,T,21.61,RH,64.45,P,1005.47,G,356.59,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-10,81,16,38,6,4,4,-2,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:33:00,CO,226.13,NO,-6.13,NO2,15.34,O3,16.96,T,21.58,RH,64.06,P,1005.51,G,361.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,68,20,22,5,1,6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:33:30,CO,217.79,NO,5.60,NO2,13.06,O3,17.92,T,21.55,RH,64.39,P,1005.49,G,363.27,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,64,15,30,3,3,4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:34:15,CO,198.40,NO,3.81,NO2,12.74,O3,17.58,T,21.52,RH,64.52,P,1005.53,G,365.29,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-17,67,14,26,4,4,4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:35:00,CO,224.01,NO,-4.12,NO2,13.79,O3,16.32,T,21.49,RH,64.80,P,1005.51,G,363.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.17,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,67,17,20,3,2,4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:35:30,CO,200.47,NO,0.12,NO2,13.79,O3,19.72,T,21.44,RH,65.07,P,1005.51,G,366.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,68,14,21,3,2,5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:36:15,CO,257.76,NO,4.16,NO2,10.56,O3,16.79,T,21.41,RH,64.87,P,1005.51,G,368.15,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.17,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,74,20,36,4,7,3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:37:00,CO,219.95,NO,-0.45,NO2,15.25,O3,15.08,T,21.39,RH,64.62,P,1005.53,G,368.56,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,62,17,25,3,0,5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:37:45,CO,228.27,NO,-1.01,NO2,13.17,O3,11.31,T,21.36,RH,64.11,P,1005.49,G,367.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,66,20,29,5,4,4,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:38:15,CO,217.41,NO,-1.32,NO2,17.24,O3,15.55,T,21.34,RH,64.37,P,1005.49,G,368.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,70,19,27,6,-1,5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:39:00,CO,243.12,NO,-4.14,NO2,14.94,O3,15.44,T,21.32,RH,64.59,P,1005.51,G,372.31,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,67,17,20,4,1,5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:39:45,CO,227.82,NO,-4.88,NO2,16.41,O3,16.02,T,21.30,RH,65.01,P,1005.49,G,368.97,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,75,17,19,4,-1,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:40:30,CO,191.69,NO,1.58,NO2,14.95,O3,17.59,T,21.28,RH,65.02,P,1005.49,G,369.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.46,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-14,73,14,23,4,1,5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:41:15,CO,181.13,NO,-0.16,NO2,13.80,O3,14.13,T,21.26,RH,65.33,P,1005.51,G,363.68,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,242.46,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,71,18,27,3,2,4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:41:45,CO,204.47,NO,-0.16,NO2,16.41,O3,14.58,T,21.23,RH,65.52,P,1005.49,G,369.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-16,73,18,27,4,-1,4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:42:30,CO,219.46,NO,-2.07,NO2,16.10,O3,15.14,T,21.21,RH,65.69,P,1005.51,G,367.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,71,19,26,5,0,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:43:15,CO,181.02,NO,1.13,NO2,17.88,O3,18.90,T,21.17,RH,66.04,P,1005.51,G,366.10,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,242.11,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-12,74,15,24,4,-3,6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:44:00,CO,193.43,NO,-4.60,NO2,15.69,O3,15.97,T,21.14,RH,65.71,P,1005.53,G,365.29,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,83,18,21,4,0,5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:44:30,CO,202.50,NO,3.21,NO2,16.00,O3,13.44,T,21.12,RH,65.55,P,1005.53,G,367.74,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,242.11,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-17,69,17,30,3,-1,5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:45:15,CO,227.79,NO,0.39,NO2,17.88,O3,19.79,T,21.10,RH,65.71,P,1005.51,G,369.39,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,75,15,23,4,-3,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:46:00,CO,185.22,NO,3.94,NO2,14.23,O3,13.79,T,21.07,RH,65.77,P,1005.51,G,366.92,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-12,76,17,31,4,2,3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:46:45,CO,242.84,NO,-0.79,NO2,16.00,O3,17.74,T,21.05,RH,65.92,P,1005.55,G,366.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,70,16,23,3,-1,5,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:47:30,CO,259.98,NO,4.07,NO2,19.04,O3,9.63,T,21.04,RH,65.92,P,1005.53,G,366.92,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,66,15,28,5,-4,2,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:48:00,CO,232.16,NO,5.98,NO2,14.85,O3,12.33,T,21.03,RH,65.97,P,1005.53,G,368.15,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,71,14,29,2,0,3,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:48:45,CO,251.18,NO,4.37,NO2,14.54,O3,14.85,T,21.01,RH,65.88,P,1005.55,G,371.47,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,74,16,30,3,1,3,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:49:30,CO,229.96,NO,1.55,NO2,17.47,O3,18.13,T,21.00,RH,66.13,P,1005.57,G,374.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,73,14,23,3,-3,5,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:50:15,CO,196.01,NO,-4.32,NO2,15.58,O3,13.79,T,20.98,RH,66.25,P,1005.55,G,368.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-15,72,19,23,2,-1,2,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:50:45,CO,242.59,NO,-0.94,NO2,17.78,O3,17.95,T,20.96,RH,66.36,P,1005.53,G,371.05,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,76,18,26,2,-4,4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:51:30,CO,204.27,NO,-0.07,NO2,16.01,O3,20.07,T,20.94,RH,66.61,P,1005.53,G,371.05,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-14,79,16,24,3,-1,4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:52:15,CO,221.38,NO,-2.89,NO2,20.71,O3,10.51,T,20.92,RH,67.10,P,1005.53,G,372.73,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,241.41,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,75,14,17,2,-8,2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:53:00,CO,255.21,NO,-3.77,NO2,15.70,O3,19.71,T,20.89,RH,67.05,P,1005.55,G,371.05,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,79,16,19,4,0,4,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:53:45,CO,183.00,NO,-6.12,NO2,17.17,O3,16.32,T,20.86,RH,67.46,P,1005.53,G,368.97,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,241.06,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,81,18,19,4,-2,5,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:54:15,CO,197.92,NO,-5.69,NO2,17.78,O3,20.28,T,20.84,RH,67.82,P,1005.53,G,369.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-13,79,17,18,2,-4,3,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:55:00,CO,202.02,NO,2.13,NO2,16.14,O3,18.15,T,20.81,RH,68.02,P,1005.51,G,369.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,84,16,27,5,0,2,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:55:45,CO,236.26,NO,-3.04,NO2,17.48,O3,15.42,T,20.78,RH,68.22,P,1005.53,G,371.05,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,73,16,20,3,-3,4,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:56:30,CO,230.06,NO,-6.44,NO2,18.82,O3,22.23,T,20.76,RH,67.75,P,1005.57,G,371.05,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,67,17,17,1,-6,5,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:57:00,CO,261.67,NO,-5.84,NO2,17.91,O3,17.05,T,20.74,RH,67.15,P,1005.57,G,371.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,73,19,21,4,-3,4,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:57:45,CO,217.17,NO,-3.65,NO2,18.65,O3,10.43,T,20.72,RH,66.87,P,1005.55,G,374.42,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,240.70,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-18,73,14,16,4,-4,4,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:58:30,CO,236.31,NO,-1.71,NO2,16.02,O3,18.60,T,20.71,RH,67.20,P,1005.55,G,374.42,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,70,18,25,3,-1,4,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 20:59:15,CO,255.14,NO,-4.97,NO2,16.45,O3,6.80,T,20.69,RH,66.82,P,1005.55,G,374.85,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,79,17,19,4,-1,3,-7,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:00:00,CO,253.11,NO,-1.14,NO2,17.49,O3,15.61,T,20.67,RH,66.74,P,1005.53,G,375.28,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,240.35,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,75,15,21,3,-3,3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:00:30,CO,229.79,NO,1.07,NO2,17.62,O3,19.56,T,20.65,RH,67.29,P,1005.53,G,376.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,76,15,24,5,-2,4,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:01:15,CO,206.62,NO,-7.20,NO2,18.52,O3,11.89,T,20.64,RH,67.38,P,1005.55,G,381.82,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-17,71,17,16,2,-5,1,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:02:00,CO,248.77,NO,0.47,NO2,17.19,O3,21.51,T,20.63,RH,67.46,P,1005.53,G,376.14,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,240.35,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,79,13,20,4,-2,4,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:02:45,CO,221.28,NO,-3.07,NO2,17.49,O3,19.91,T,20.61,RH,67.82,P,1005.53,G,376.14,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,78,16,20,3,-3,3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:03:30,CO,250.98,NO,-8.38,NO2,16.33,O3,20.27,T,20.59,RH,68.52,P,1005.53,G,374.85,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.00,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,74,18,16,2,-2,1,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:04:00,CO,231.81,NO,-1.59,NO2,19.39,O3,19.27,T,20.57,RH,68.70,P,1005.53,G,374.85,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,80,16,22,4,-5,2,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:04:45,CO,255.09,NO,2.98,NO2,17.06,O3,14.67,T,20.56,RH,68.50,P,1005.57,G,375.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,79,14,25,2,-3,3,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:05:30,CO,263.71,NO,-4.55,NO2,19.13,O3,16.71,T,20.54,RH,68.94,P,1005.53,G,374.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,71,16,18,0,-7,2,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:06:15,CO,255.14,NO,-4.70,NO2,18.53,O3,18.66,T,20.52,RH,68.78,P,1005.53,G,371.47,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,76,18,21,2,-5,3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:07:45,CO,255.14,NO,-4.70,NO2,18.53,O3,18.66,T,20.49,RH,69.63,P,1005.55,G,360.49,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,240.00,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,76,18,21,2,-5,3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:08:15,CO,221.17,NO,-8.98,NO2,18.53,O3,21.12,T,20.47,RH,70.12,P,1005.57,G,362.87,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-15,84,21,20,2,-5,5,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:09:00,CO,271.98,NO,-3.68,NO2,20.30,O3,16.02,T,20.46,RH,70.09,P,1005.57,G,361.68,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,78,14,16,1,-8,2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:09:45,CO,238.05,NO,-6.49,NO2,18.97,O3,21.72,T,20.44,RH,70.45,P,1005.57,G,360.89,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,86,17,17,3,-5,3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:10:15,CO,252.91,NO,-3.53,NO2,18.97,O3,13.31,T,20.43,RH,70.34,P,1005.57,G,358.92,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,239.65,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,81,17,21,3,-5,2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:11:00,CO,267.68,NO,-2.19,NO2,18.67,O3,20.85,T,20.41,RH,70.19,P,1005.53,G,358.92,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,239.65,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,82,19,26,4,-4,2,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:11:45,CO,244.43,NO,-6.49,NO2,20.01,O3,22.43,T,20.39,RH,71.13,P,1005.53,G,356.97,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,83,17,17,2,-7,4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:12:30,CO,235.91,NO,-10.48,NO2,19.71,O3,15.09,T,20.37,RH,71.04,P,1005.53,G,353.15,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,88,21,18,3,-6,3,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:13:00,CO,278.14,NO,-8.72,NO2,22.21,O3,14.46,T,20.35,RH,70.72,P,1005.55,G,355.43,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,87,17,14,2,-10,2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:13:45,CO,267.68,NO,1.48,NO2,19.71,O3,18.17,T,20.34,RH,71.33,P,1005.59,G,355.82,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,79,14,23,3,-6,2,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:14:30,CO,269.85,NO,-1.03,NO2,20.44,O3,11.45,T,20.32,RH,70.89,P,1005.59,G,354.29,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,74,18,26,3,-7,-1,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:15:15,CO,282.36,NO,-6.51,NO2,19.41,O3,15.14,T,20.30,RH,71.17,P,1005.59,G,352.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,86,17,17,4,-5,1,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:16:00,CO,250.75,NO,0.44,NO2,18.11,O3,17.93,T,20.29,RH,71.09,P,1005.59,G,351.64,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,83,13,20,1,-5,2,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:16:30,CO,223.34,NO,4.14,NO2,17.51,O3,15.98,T,20.28,RH,70.44,P,1005.61,G,353.91,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,82,13,25,3,-3,1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:17:15,CO,269.69,NO,-3.11,NO2,17.08,O3,16.29,T,20.27,RH,70.27,P,1005.59,G,353.53,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,86,16,20,2,-3,2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:18:00,CO,248.67,NO,-6.96,NO2,20.45,O3,21.89,T,20.25,RH,70.94,P,1005.59,G,350.14,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,79,18,18,3,-7,4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:18:45,CO,263.44,NO,-1.05,NO2,19.88,O3,22.58,T,20.24,RH,71.48,P,1005.61,G,346.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,77,13,18,0,-8,4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:19:30,CO,265.51,NO,-8.44,NO2,19.72,O3,17.44,T,20.23,RH,71.71,P,1005.63,G,345.73,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,81,18,16,3,-6,2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:20:00,CO,276.10,NO,2.65,NO2,21.62,O3,13.21,T,20.22,RH,71.19,P,1005.63,G,349.03,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,74,13,23,4,-8,1,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:20:45,CO,252.86,NO,-2.97,NO2,19.28,O3,18.68,T,20.20,RH,71.57,P,1005.65,G,349.40,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,81,19,25,2,-6,2,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:21:30,CO,261.23,NO,4.87,NO2,18.25,O3,18.05,T,20.19,RH,71.35,P,1005.65,G,347.19,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,88,13,26,3,-4,4,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:22:15,CO,269.69,NO,-3.72,NO2,19.42,O3,13.19,T,20.18,RH,71.37,P,1005.69,G,345.37,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,83,14,16,4,-5,0,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:22:45,CO,250.73,NO,-5.79,NO2,19.28,O3,16.73,T,20.17,RH,71.74,P,1005.69,G,346.83,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,83,17,18,2,-6,1,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:23:30,CO,275.97,NO,-4.90,NO2,18.55,O3,15.67,T,20.16,RH,71.80,P,1005.71,G,344.29,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,89,20,24,2,-5,0,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:24:15,CO,252.84,NO,-9.20,NO2,20.75,O3,19.58,T,20.15,RH,72.40,P,1005.71,G,340.73,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,81,18,15,2,-8,3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:25:00,CO,288.63,NO,-5.20,NO2,18.70,O3,16.71,T,20.14,RH,71.84,P,1005.67,G,340.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,83,14,14,-1,-7,1,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:25:45,CO,257.02,NO,-3.28,NO2,20.16,O3,20.21,T,20.12,RH,72.46,P,1005.71,G,337.58,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,86,18,23,4,-6,0,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:26:15,CO,254.92,NO,-7.58,NO2,21.93,O3,17.16,T,20.11,RH,72.58,P,1005.71,G,336.89,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,85,16,14,3,-9,1,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:27:00,CO,313.87,NO,-0.91,NO2,18.99,O3,16.66,T,20.10,RH,72.59,P,1005.75,G,337.93,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,83,16,23,3,-5,3,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:27:45,CO,265.46,NO,-10.69,NO2,19.29,O3,19.18,T,20.09,RH,72.41,P,1005.73,G,336.20,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,81,18,13,2,-6,3,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:28:30,CO,246.48,NO,-2.99,NO2,21.20,O3,18.04,T,20.08,RH,72.34,P,1005.71,G,335.86,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,90,14,17,3,-8,1,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:29:15,CO,261.23,NO,-6.69,NO2,22.23,O3,14.36,T,20.06,RH,72.67,P,1005.77,G,332.47,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,85,14,12,2,-10,-1,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:29:45,CO,238.09,NO,-1.66,NO2,15.91,O3,17.39,T,20.05,RH,72.00,P,1005.77,G,334.50,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,83,16,22,1,-2,0,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:30:30,CO,286.48,NO,-3.73,NO2,18.85,O3,13.66,T,20.04,RH,72.68,P,1005.79,G,334.16,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,82,14,16,1,-6,1,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:31:15,CO,259.12,NO,-2.70,NO2,17.38,O3,14.49,T,20.03,RH,72.69,P,1005.79,G,333.14,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,81,15,19,1,-4,2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:32:00,CO,235.98,NO,-2.40,NO2,19.15,O3,13.31,T,20.02,RH,73.02,P,1005.81,G,328.49,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,85,16,21,0,-7,1,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:32:30,CO,248.60,NO,-2.11,NO2,20.17,O3,17.11,T,20.01,RH,72.74,P,1005.81,G,329.15,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,79,12,15,4,-6,1,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:33:15,CO,269.63,NO,-3.30,NO2,20.03,O3,20.45,T,20.00,RH,73.18,P,1005.82,G,329.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,80,13,15,2,-7,3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:34:00,CO,235.98,NO,-1.67,NO2,19.59,O3,16.16,T,19.99,RH,73.34,P,1005.81,G,327.18,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,94,16,22,1,-7,2,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:34:45,CO,313.69,NO,3.52,NO2,21.50,O3,18.18,T,19.98,RH,73.71,P,1005.81,G,323.33,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,83,11,21,2,-9,2,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:35:30,CO,269.48,NO,-7.74,NO2,22.68,O3,14.84,T,19.96,RH,73.89,P,1005.82,G,322.07,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,83,18,17,3,-10,1,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:36:00,CO,256.77,NO,-7.45,NO2,18.12,O3,19.57,T,19.95,RH,73.92,P,1005.82,G,321.44,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,86,19,19,1,-5,1,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:36:45,CO,262.98,NO,-5.67,NO2,20.77,O3,16.91,T,19.94,RH,74.04,P,1005.82,G,320.81,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,83,15,15,2,-8,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:37:30,CO,277.59,NO,-3.01,NO2,20.04,O3,15.56,T,19.93,RH,73.96,P,1005.86,G,320.19,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,84,14,17,2,-7,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:38:15,CO,279.59,NO,-1.97,NO2,20.48,O3,11.00,T,19.91,RH,73.92,P,1005.86,G,315.89,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,82,15,20,3,-7,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:39:00,CO,277.36,NO,-5.09,NO2,18.86,O3,12.23,T,19.90,RH,73.70,P,1005.86,G,315.58,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,84,17,19,1,-6,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:39:30,CO,266.89,NO,-0.34,NO2,19.60,O3,17.81,T,19.89,RH,73.50,P,1005.88,G,315.28,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,88,13,19,1,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:40:15,CO,252.14,NO,1.73,NO2,17.83,O3,15.61,T,19.88,RH,73.59,P,1005.86,G,316.49,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,84,15,25,2,-4,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:41:00,CO,283.45,NO,-7.76,NO2,21.07,O3,14.84,T,19.86,RH,73.92,P,1005.84,G,314.68,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,87,18,17,1,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:41:45,CO,249.98,NO,-2.13,NO2,17.10,O3,18.43,T,19.85,RH,73.58,P,1005.88,G,313.48,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-18,89,12,15,2,-3,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:43:15,CO,249.98,NO,-2.13,NO2,17.10,O3,18.43,T,19.83,RH,73.58,P,1005.88,G,304.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,89,12,15,2,-3,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:43:45,CO,270.59,NO,-1.24,NO2,20.49,O3,14.59,T,19.82,RH,73.56,P,1005.88,G,307.63,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,87,15,21,3,-7,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:44:30,CO,291.36,NO,-6.88,NO2,21.07,O3,16.78,T,19.81,RH,73.60,P,1005.88,G,308.78,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,88,16,15,1,-9,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:45:00,CO,249.40,NO,-3.92,NO2,17.84,O3,19.20,T,19.80,RH,73.58,P,1005.88,G,309.94,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,77,16,19,2,-4,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:45:45,CO,257.92,NO,-3.77,NO2,19.60,O3,18.32,T,19.80,RH,73.54,P,1005.90,G,311.70,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,87,14,16,1,-7,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:46:30,CO,297.27,NO,-2.28,NO2,20.05,O3,16.56,T,19.79,RH,73.71,P,1005.90,G,307.91,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,82,14,18,2,-7,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:47:15,CO,245.58,NO,-6.74,NO2,22.55,O3,17.61,T,19.78,RH,74.10,P,1005.90,G,307.05,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,93,14,12,1,-11,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:48:00,CO,268.15,NO,-1.25,NO2,21.08,O3,17.50,T,19.77,RH,74.51,P,1005.92,G,305.63,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,86,15,21,1,-9,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:48:30,CO,274.50,NO,-3.92,NO2,20.79,O3,20.22,T,19.76,RH,74.60,P,1005.90,G,307.05,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,92,16,19,2,-8,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:49:15,CO,268.12,NO,-8.98,NO2,20.34,O3,22.47,T,19.76,RH,74.96,P,1005.92,G,306.77,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,89,19,17,1,-8,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:50:00,CO,284.77,NO,-4.96,NO2,21.08,O3,20.87,T,19.76,RH,75.31,P,1005.94,G,303.38,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,91,15,16,1,-9,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:50:45,CO,266.21,NO,-14.03,NO2,23.00,O3,18.80,T,19.75,RH,75.81,P,1005.96,G,299.79,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,94,22,15,2,-11,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:51:30,CO,268.27,NO,-5.71,NO2,23.00,O3,15.64,T,19.75,RH,76.11,P,1005.94,G,297.89,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,95,15,15,2,-11,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:52:00,CO,284.81,NO,-1.10,NO2,22.55,O3,15.96,T,19.74,RH,76.26,P,1005.94,G,297.35,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,94,13,18,1,-11,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:52:45,CO,276.42,NO,-6.16,NO2,24.03,O3,15.64,T,19.74,RH,76.50,P,1005.92,G,296.28,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,93,16,16,1,-13,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:53:30,CO,317.58,NO,-4.67,NO2,21.98,O3,21.96,T,19.74,RH,76.82,P,1005.92,G,291.82,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,86,16,18,3,-9,2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:54:15,CO,284.85,NO,-2.74,NO2,22.84,O3,17.55,T,19.73,RH,77.12,P,1005.94,G,288.49,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,97,15,19,0,-12,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:54:45,CO,239.34,NO,-1.55,NO2,22.10,O3,16.50,T,19.73,RH,77.07,P,1005.90,G,288.49,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,99,14,19,0,-11,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:55:30,CO,284.45,NO,1.71,NO2,18.58,O3,16.39,T,19.72,RH,76.65,P,1005.90,G,287.24,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,88,15,25,2,-5,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:56:15,CO,297.13,NO,-2.00,NO2,20.06,O3,21.38,T,19.72,RH,76.69,P,1005.92,G,284.51,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,97,15,20,2,-7,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:57:00,CO,303.10,NO,-4.67,NO2,18.87,O3,23.30,T,19.71,RH,76.16,P,1005.92,G,284.51,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,91,16,18,1,-6,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:57:45,CO,296.94,NO,-6.75,NO2,21.08,O3,17.50,T,19.71,RH,76.39,P,1005.90,G,281.83,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,94,14,12,1,-9,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:58:15,CO,290.50,NO,-3.93,NO2,20.47,O3,16.52,T,19.70,RH,75.93,P,1005.92,G,283.28,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,88,16,19,-2,-10,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:59:00,CO,307.28,NO,-5.42,NO2,21.82,O3,9.59,T,19.69,RH,76.08,P,1005.92,G,284.51,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,96,16,17,1,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 21:59:45,CO,267.68,NO,-0.83,NO2,19.90,O3,11.94,T,19.69,RH,76.25,P,1005.92,G,281.83,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,89,19,28,0,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:00:30,CO,315.38,NO,-5.72,NO2,23.46,O3,12.50,T,19.68,RH,76.01,P,1005.94,G,279.91,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,94,15,15,3,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:01:15,CO,276.18,NO,-0.07,NO2,23.58,O3,14.02,T,19.67,RH,76.40,P,1005.96,G,278.02,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,96,14,21,0,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:01:45,CO,298.90,NO,-5.42,NO2,19.61,O3,16.60,T,19.66,RH,76.04,P,1005.96,G,279.20,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,98,16,17,1,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:02:30,CO,289.96,NO,1.86,NO2,21.66,O3,18.48,T,19.65,RH,75.94,P,1005.98,G,279.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,85,13,22,-1,-11,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:03:15,CO,290.18,NO,-9.14,NO2,21.99,O3,16.64,T,19.65,RH,76.08,P,1005.96,G,277.79,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,91,16,12,3,-9,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:04:00,CO,306.75,NO,-8.85,NO2,20.63,O3,14.89,T,19.64,RH,76.35,P,1005.98,G,275.69,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,93,17,14,0,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:04:45,CO,263.45,NO,-2.15,NO2,21.82,O3,12.74,T,19.63,RH,76.46,P,1005.98,G,274.09,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,93,12,15,1,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:05:15,CO,288.23,NO,2.60,NO2,19.61,O3,10.13,T,19.62,RH,76.44,P,1005.98,G,273.86,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,96,13,23,1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:06:00,CO,273.72,NO,-6.18,NO2,19.61,O3,18.05,T,19.61,RH,76.62,P,1006.00,G,274.77,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,95,16,16,1,-7,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:06:45,CO,292.15,NO,-1.57,NO2,21.20,O3,16.87,T,19.61,RH,76.85,P,1005.98,G,272.28,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,95,14,19,-2,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:07:30,CO,296.54,NO,-4.09,NO2,21.26,O3,17.80,T,19.60,RH,77.06,P,1005.98,G,269.38,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,100,13,14,3,-8,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:08:15,CO,275.72,NO,-8.11,NO2,22.74,O3,16.75,T,19.59,RH,77.05,P,1005.98,G,267.85,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,96,17,15,3,-10,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:08:45,CO,293.43,NO,-3.36,NO2,23.30,O3,11.98,T,19.58,RH,77.00,P,1005.98,G,268.07,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,84,18,23,1,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:09:30,CO,261.36,NO,-6.63,NO2,21.09,O3,14.85,T,19.57,RH,77.13,P,1005.94,G,268.28,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,98,17,17,1,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:10:15,CO,266.92,NO,-8.41,NO2,19.62,O3,14.89,T,19.56,RH,77.33,P,1005.98,G,265.90,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,89,16,13,1,-7,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:11:00,CO,273.19,NO,-2.61,NO2,20.64,O3,20.21,T,19.55,RH,77.55,P,1005.96,G,263.14,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,92,13,16,0,-9,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:11:30,CO,291.93,NO,-7.67,NO2,24.33,O3,13.64,T,19.54,RH,77.61,P,1005.98,G,263.98,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,98,16,14,0,-14,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:12:15,CO,271.14,NO,-5.74,NO2,19.16,O3,18.37,T,19.53,RH,77.72,P,1005.98,G,262.72,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,94,15,15,0,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:13:00,CO,282.76,NO,-5.74,NO2,21.10,O3,15.79,T,19.52,RH,77.87,P,1005.98,G,259.82,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,85,15,15,1,-9,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:13:45,CO,275.65,NO,5.11,NO2,21.83,O3,14.46,T,19.51,RH,78.04,P,1005.96,G,257.99,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,102,14,28,1,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:14:30,CO,260.62,NO,-3.81,NO2,21.10,O3,13.13,T,19.49,RH,78.29,P,1005.98,G,255.19,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,92,14,16,1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:15:00,CO,295.54,NO,-10.36,NO2,21.66,O3,18.50,T,19.48,RH,78.28,P,1005.98,G,255.78,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,97,17,12,-1,-11,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:15:45,CO,285.35,NO,-3.07,NO2,21.84,O3,18.79,T,19.47,RH,78.44,P,1005.96,G,254.01,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,98,14,17,1,-10,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:16:30,CO,271.95,NO,-7.39,NO2,19.90,O3,19.66,T,19.46,RH,78.58,P,1005.98,G,251.49,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,83,17,16,0,-8,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:17:15,CO,291.57,NO,-9.92,NO2,21.38,O3,15.46,T,19.45,RH,78.77,P,1005.98,G,248.45,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,101,16,11,0,-10,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:18:45,CO,291.57,NO,-9.92,NO2,21.38,O3,15.46,T,19.43,RH,79.19,P,1005.98,G,236.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-21,101,16,11,0,-10,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:19:15,CO,303.09,NO,-4.86,NO2,19.81,O3,13.96,T,19.41,RH,78.76,P,1006.00,G,241.88,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,95,13,13,3,-6,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:20:00,CO,272.24,NO,-1.88,NO2,22.58,O3,20.07,T,19.40,RH,79.18,P,1006.00,G,240.47,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,92,13,17,1,-11,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:20:45,CO,282.24,NO,-3.37,NO2,20.37,O3,20.33,T,19.39,RH,79.32,P,1005.98,G,239.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,91,13,15,1,-8,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:21:30,CO,294.59,NO,-5.92,NO2,22.31,O3,18.51,T,19.38,RH,79.49,P,1006.00,G,236.50,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,94,17,18,2,-10,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:22:15,CO,255.94,NO,-5.02,NO2,17.42,O3,18.77,T,19.36,RH,79.30,P,1005.98,G,234.14,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,93,15,16,1,-4,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:22:45,CO,269.01,NO,-8.75,NO2,21.11,O3,11.70,T,19.35,RH,79.29,P,1005.98,G,234.48,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,82,15,11,1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:23:30,CO,279.50,NO,-0.85,NO2,18.71,O3,17.00,T,19.34,RH,79.07,P,1006.00,G,235.48,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,87,14,20,-1,-7,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:24:15,CO,272.08,NO,-0.24,NO2,19.17,O3,15.73,T,19.33,RH,79.47,P,1005.98,G,232.16,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,95,11,16,0,-7,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:25:00,CO,288.09,NO,1.38,NO2,18.43,O3,18.55,T,19.32,RH,79.27,P,1006.00,G,230.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,94,14,23,0,-6,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:25:45,CO,222.95,NO,-4.74,NO2,18.90,O3,17.50,T,19.31,RH,79.41,P,1006.00,G,228.93,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,89,16,18,1,-6,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:26:15,CO,267.10,NO,-6.07,NO2,20.84,O3,17.12,T,19.30,RH,79.51,P,1006.02,G,229.89,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,87,14,13,2,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:27:00,CO,277.60,NO,0.04,NO2,20.10,O3,14.62,T,19.29,RH,79.46,P,1005.98,G,230.21,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,92,12,18,2,-7,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:27:45,CO,256.39,NO,-2.06,NO2,20.19,O3,14.25,T,19.28,RH,79.55,P,1006.00,G,227.20,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,82,15,20,-1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:28:30,CO,288.63,NO,-5.04,NO2,20.38,O3,14.52,T,19.27,RH,79.58,P,1006.00,G,224.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,83,15,16,1,-8,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:29:00,CO,310.89,NO,-5.17,NO2,21.39,O3,19.08,T,19.25,RH,79.49,P,1006.00,G,226.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,85,12,11,0,-10,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:29:45,CO,268.49,NO,-7.28,NO2,19.72,O3,19.45,T,19.24,RH,79.47,P,1006.02,G,226.73,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,85,15,13,-2,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:30:30,CO,279.96,NO,-0.25,NO2,19.91,O3,17.47,T,19.23,RH,79.85,P,1006.00,G,222.74,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,99,11,16,0,-8,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:31:15,CO,275.02,NO,-4.88,NO2,20.65,O3,16.86,T,19.22,RH,80.00,P,1006.04,G,222.89,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,91,13,13,0,-9,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:32:00,CO,262.92,NO,3.34,NO2,20.19,O3,14.26,T,19.21,RH,80.08,P,1006.04,G,220.06,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,91,8,16,-1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:32:30,CO,267.42,NO,-0.71,NO2,18.90,O3,13.90,T,19.19,RH,79.85,P,1006.02,G,220.50,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,96,12,17,1,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:33:15,CO,272.98,NO,4.96,NO2,20.38,O3,21.02,T,19.18,RH,79.81,P,1006.04,G,221.39,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,93,11,23,1,-8,-1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:34:00,CO,295.54,NO,-3.27,NO2,20.11,O3,16.56,T,19.17,RH,79.87,P,1006.04,G,219.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,81,16,20,2,-7,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:34:45,CO,254.50,NO,-12.54,NO2,20.11,O3,16.07,T,19.16,RH,80.14,P,1006.02,G,217.16,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,90,20,14,2,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:35:30,CO,260.09,NO,-1.62,NO2,19.18,O3,15.51,T,19.14,RH,80.00,P,1006.02,G,215.60,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,87,14,19,0,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:36:15,CO,293.40,NO,-7.59,NO2,20.86,O3,14.92,T,19.13,RH,80.08,P,1006.02,G,214.89,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,83,14,11,2,-8,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:36:45,CO,256.03,NO,-4.90,NO2,20.39,O3,16.69,T,19.12,RH,80.02,P,1006.02,G,214.89,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,88,13,13,1,-8,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:37:30,CO,257.71,NO,-1.01,NO2,21.13,O3,12.47,T,19.11,RH,79.97,P,1006.00,G,216.30,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,86,11,15,1,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:38:15,CO,308.71,NO,-8.95,NO2,19.92,O3,16.04,T,19.10,RH,79.96,P,1006.02,G,214.61,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,96,17,14,0,-8,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:39:00,CO,256.23,NO,5.28,NO2,21.13,O3,17.75,T,19.09,RH,79.87,P,1006.00,G,213.64,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,91,7,17,1,-9,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:39:45,CO,267.73,NO,-2.67,NO2,17.70,O3,16.79,T,19.08,RH,79.78,P,1006.02,G,212.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,88,13,16,0,-5,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:40:15,CO,254.00,NO,-5.20,NO2,22.14,O3,15.33,T,19.07,RH,79.81,P,1006.00,G,213.78,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,90,12,11,0,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:41:00,CO,245.86,NO,-10.29,NO2,21.87,O3,13.72,T,19.06,RH,79.94,P,1006.00,G,213.92,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,89,15,9,1,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:41:45,CO,256.00,NO,-6.11,NO2,22.61,O3,12.37,T,19.06,RH,80.23,P,1006.00,G,212.54,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,91,14,13,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:42:30,CO,264.48,NO,0.18,NO2,19.38,O3,17.67,T,19.05,RH,80.34,P,1006.00,G,209.16,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,95,10,15,2,-6,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:43:00,CO,265.74,NO,-4.62,NO2,19.92,O3,19.43,T,19.04,RH,80.40,P,1006.00,G,211.58,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,90,14,15,0,-8,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:43:45,CO,271.63,NO,-0.56,NO2,21.14,O3,17.03,T,19.04,RH,80.53,P,1006.00,G,210.90,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,90,10,14,1,-9,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:44:30,CO,267.39,NO,-1.34,NO2,21.40,O3,14.28,T,19.03,RH,80.71,P,1006.02,G,207.32,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,88,15,21,0,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:45:15,CO,271.15,NO,-8.97,NO2,22.14,O3,17.27,T,19.02,RH,80.82,P,1005.98,G,207.19,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,87,17,14,0,-11,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:46:00,CO,285.91,NO,2.25,NO2,21.14,O3,20.41,T,19.01,RH,81.07,P,1006.00,G,205.51,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,94,12,21,1,-9,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:46:30,CO,269.72,NO,-10.17,NO2,17.97,O3,18.38,T,19.00,RH,81.16,P,1006.02,G,205.76,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,92,18,14,-1,-6,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:47:15,CO,283.65,NO,0.18,NO2,17.97,O3,19.60,T,18.99,RH,81.17,P,1005.98,G,205.63,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,93,10,15,-1,-6,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:48:00,CO,258.16,NO,-8.36,NO2,22.09,O3,16.13,T,18.99,RH,81.36,P,1006.00,G,202.35,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,95,14,10,3,-9,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:48:45,CO,289.51,NO,-3.75,NO2,22.62,O3,16.94,T,18.98,RH,81.49,P,1006.00,G,200.75,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,93,17,21,1,-11,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:49:30,CO,292.81,NO,-0.44,NO2,20.61,O3,15.01,T,18.97,RH,81.54,P,1005.98,G,198.09,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,89,13,19,3,-7,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:50:00,CO,256.38,NO,-2.52,NO2,20.40,O3,15.75,T,18.97,RH,81.29,P,1005.98,G,199.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,97,11,13,1,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:50:45,CO,293.17,NO,-2.10,NO2,19.24,O3,17.13,T,18.96,RH,81.40,P,1005.96,G,199.53,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,92,15,20,-3,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:51:30,CO,255.80,NO,0.30,NO2,20.93,O3,15.35,T,18.96,RH,81.51,P,1005.98,G,197.73,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,80,13,20,-1,-10,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:52:15,CO,270.29,NO,-7.62,NO2,22.36,O3,11.48,T,18.95,RH,81.55,P,1006.00,G,195.85,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,98,14,11,2,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:53:00,CO,292.56,NO,-4.34,NO2,20.40,O3,16.47,T,18.94,RH,81.41,P,1005.98,G,193.89,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,89,15,17,1,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:54:15,CO,292.56,NO,-4.34,NO2,20.40,O3,16.47,T,18.93,RH,81.69,P,1006.00,G,187.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,89,15,17,1,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:55:00,CO,291.64,NO,2.21,NO2,20.14,O3,11.73,T,18.93,RH,81.45,P,1006.00,G,188.35,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,97,17,29,2,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:55:45,CO,315.28,NO,-1.03,NO2,21.41,O3,10.68,T,18.93,RH,81.61,P,1006.02,G,188.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,97,11,15,0,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:56:30,CO,282.70,NO,-1.65,NO2,17.70,O3,17.04,T,18.92,RH,81.66,P,1006.00,G,187.38,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,90,14,19,0,-5,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:57:00,CO,277.18,NO,-6.88,NO2,26.81,O3,9.79,T,18.92,RH,81.57,P,1006.00,G,187.06,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,93,14,12,2,-16,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:57:45,CO,276.26,NO,0.92,NO2,22.68,O3,11.08,T,18.92,RH,81.65,P,1006.02,G,188.89,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,87,10,16,-2,-13,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:58:30,CO,272.48,NO,-4.93,NO2,20.46,O3,16.15,T,18.91,RH,81.78,P,1006.02,G,187.17,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,88,13,13,-2,-10,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 22:59:15,CO,289.84,NO,-5.97,NO2,22.15,O3,18.70,T,18.91,RH,81.84,P,1006.02,G,186.32,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,99,12,10,0,-11,-3,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:00:00,CO,280.89,NO,-5.09,NO2,19.40,O3,15.51,T,18.90,RH,81.61,P,1006.04,G,185.49,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,92,15,16,2,-6,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:00:30,CO,282.94,NO,-10.03,NO2,21.20,O3,19.86,T,18.90,RH,81.31,P,1006.00,G,185.80,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,93,16,11,-2,-11,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:01:15,CO,252.99,NO,-1.78,NO2,23.63,O3,16.24,T,18.90,RH,81.50,P,1006.04,G,185.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,90,11,14,0,-13,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:02:00,CO,295.67,NO,2.70,NO2,25.38,O3,2.57,T,18.90,RH,81.50,P,1006.06,G,184.68,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,99,11,20,-1,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:02:45,CO,309.59,NO,-4.64,NO2,23.63,O3,10.69,T,18.90,RH,81.55,P,1006.06,G,183.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,100,14,15,0,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:03:30,CO,280.57,NO,-5.84,NO2,20.67,O3,15.44,T,18.91,RH,81.51,P,1006.06,G,183.06,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,103,15,15,0,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:04:00,CO,264.11,NO,-4.02,NO2,21.89,O3,13.24,T,18.91,RH,81.45,P,1006.04,G,182.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,98,11,11,1,-10,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:04:45,CO,311.33,NO,-6.59,NO2,22.15,O3,16.79,T,18.91,RH,81.29,P,1006.04,G,183.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,98,15,14,0,-11,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:05:30,CO,297.40,NO,1.04,NO2,21.15,O3,8.34,T,18.91,RH,81.33,P,1006.04,G,183.66,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,97,13,21,1,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:06:15,CO,294.08,NO,-2.69,NO2,22.68,O3,17.86,T,18.91,RH,81.43,P,1006.06,G,182.66,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,101,13,16,-2,-13,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:07:00,CO,290.30,NO,-5.26,NO2,24.37,O3,13.42,T,18.91,RH,81.41,P,1006.04,G,182.66,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,102,17,19,0,-14,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:07:30,CO,251.85,NO,-7.62,NO2,22.63,O3,12.61,T,18.91,RH,81.39,P,1006.04,G,184.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,95,14,11,1,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:08:15,CO,263.19,NO,-3.31,NO2,20.93,O3,14.17,T,18.91,RH,81.43,P,1006.04,G,183.66,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,92,16,20,-1,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:09:00,CO,294.08,NO,-2.07,NO2,21.41,O3,17.18,T,18.91,RH,81.60,P,1006.04,G,181.87,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,101,10,12,0,-10,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:09:45,CO,293.16,NO,-6.59,NO2,20.67,O3,12.52,T,18.91,RH,81.75,P,1006.06,G,182.07,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,95,15,14,0,-9,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:10:15,CO,268.36,NO,1.21,NO2,20.46,O3,20.00,T,18.90,RH,81.77,P,1006.06,G,182.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,100,11,18,-2,-10,-3,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:11:00,CO,267.37,NO,-4.93,NO2,21.94,O3,14.88,T,18.90,RH,81.97,P,1006.04,G,182.66,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,94,13,13,-2,-12,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:11:45,CO,287.19,NO,-3.44,NO2,22.89,O3,12.79,T,18.90,RH,82.11,P,1006.02,G,181.47,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,95,13,15,0,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:12:30,CO,313.37,NO,-0.16,NO2,20.19,O3,12.37,T,18.89,RH,82.11,P,1006.04,G,179.34,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,99,14,21,-1,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:13:15,CO,281.69,NO,-4.64,NO2,21.20,O3,16.98,T,18.89,RH,82.29,P,1006.04,G,178.57,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,98,14,15,-2,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:13:45,CO,279.57,NO,3.32,NO2,22.63,O3,12.12,T,18.89,RH,82.38,P,1006.04,G,178.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,97,8,16,1,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:14:30,CO,293.01,NO,-2.98,NO2,22.42,O3,13.56,T,18.89,RH,82.47,P,1006.04,G,178.76,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,95,12,14,-1,-12,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:15:15,CO,242.09,NO,-7.63,NO2,19.93,O3,16.55,T,18.88,RH,82.68,P,1006.00,G,175.58,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,96,14,11,0,-8,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:16:00,CO,269.85,NO,-6.14,NO2,23.37,O3,14.36,T,18.88,RH,82.71,P,1006.00,G,175.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,98,14,13,1,-12,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:16:45,CO,263.96,NO,0.42,NO2,19.24,O3,16.17,T,18.87,RH,82.78,P,1006.00,G,174.12,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,98,16,25,-3,-9,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:17:30,CO,266.71,NO,-7.34,NO2,22.89,O3,15.91,T,18.87,RH,82.86,P,1006.00,G,172.50,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,91,15,13,0,-12,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:18:00,CO,239.41,NO,-2.69,NO2,23.16,O3,14.15,T,18.87,RH,82.78,P,1006.02,G,173.40,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,92,13,16,-1,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:18:45,CO,262.95,NO,-2.40,NO2,19.45,O3,12.79,T,18.86,RH,82.75,P,1006.00,G,172.86,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,92,14,18,-1,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:19:30,CO,271.38,NO,-8.84,NO2,22.42,O3,15.27,T,18.86,RH,82.82,P,1005.98,G,172.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,96,15,11,-1,-12,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:20:15,CO,252.09,NO,-4.36,NO2,18.45,O3,18.07,T,18.85,RH,82.77,P,1006.00,G,169.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,98,15,17,0,-6,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:20:45,CO,306.11,NO,-13.65,NO2,19.93,O3,13.41,T,18.85,RH,82.70,P,1006.00,G,170.74,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,93,19,11,0,-8,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:21:30,CO,280.30,NO,-0.75,NO2,22.42,O3,17.69,T,18.85,RH,82.62,P,1006.02,G,171.44,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,103,12,17,-1,-12,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:22:15,CO,255.81,NO,-3.90,NO2,20.67,O3,14.95,T,18.85,RH,82.72,P,1006.02,G,171.09,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,97,14,16,0,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:23:00,CO,258.59,NO,-4.36,NO2,19.45,O3,16.87,T,18.85,RH,82.57,P,1006.02,G,169.71,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,90,15,17,-1,-8,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:23:45,CO,312.47,NO,-3.44,NO2,21.68,O3,14.22,T,18.84,RH,82.52,P,1005.98,G,169.53,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,96,13,15,-1,-11,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:24:15,CO,252.65,NO,-4.94,NO2,20.19,O3,15.76,T,18.84,RH,82.49,P,1005.98,G,170.22,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,90,13,13,-1,-9,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:25:00,CO,245.15,NO,-2.99,NO2,21.15,O3,11.72,T,18.84,RH,82.56,P,1005.96,G,170.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,92,12,14,1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:25:45,CO,224.91,NO,-3.15,NO2,20.15,O3,17.26,T,18.84,RH,82.76,P,1005.98,G,169.36,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,88,14,17,2,-7,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:26:30,CO,255.76,NO,-8.72,NO2,18.19,O3,14.07,T,18.83,RH,82.80,P,1005.96,G,167.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,97,18,16,1,-5,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:27:15,CO,240.22,NO,1.49,NO2,19.45,O3,13.03,T,18.82,RH,82.68,P,1005.94,G,167.50,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,98,12,20,-1,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:27:45,CO,270.64,NO,-2.99,NO2,19.71,O3,13.19,T,18.82,RH,82.60,P,1005.96,G,168.51,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,93,12,14,-2,-9,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:28:30,CO,258.91,NO,-6.89,NO2,20.67,O3,17.36,T,18.82,RH,82.75,P,1005.96,G,168.51,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,93,14,12,0,-9,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:30:00,CO,258.91,NO,-6.89,NO2,20.67,O3,17.36,T,18.81,RH,83.20,P,1005.96,G,161.52,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,93,14,12,0,-9,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:30:30,CO,272.70,NO,-3.62,NO2,19.71,O3,14.63,T,18.80,RH,83.01,P,1005.96,G,164.86,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,94,15,18,-2,-9,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:31:15,CO,232.64,NO,-3.28,NO2,22.16,O3,15.10,T,18.80,RH,83.03,P,1005.96,G,165.19,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,100,11,12,0,-11,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:32:00,CO,280.11,NO,-1.79,NO2,21.42,O3,9.48,T,18.80,RH,83.07,P,1005.98,G,163.73,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,92,11,14,0,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:32:45,CO,276.89,NO,-3.91,NO2,21.20,O3,20.11,T,18.79,RH,83.00,P,1005.98,G,161.99,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,96,14,16,-2,-11,-1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:33:30,CO,227.85,NO,-11.55,NO2,21.90,O3,15.41,T,18.79,RH,83.12,P,1005.96,G,160.90,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,95,16,9,1,-10,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:34:00,CO,283.19,NO,-1.50,NO2,21.68,O3,17.14,T,18.78,RH,83.09,P,1005.98,G,162.94,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,99,12,16,-1,-11,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:34:45,CO,282.09,NO,-5.86,NO2,20.94,O3,20.68,T,18.78,RH,82.99,P,1005.96,G,163.57,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,93,15,15,-1,-10,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:35:30,CO,266.66,NO,0.45,NO2,21.42,O3,14.78,T,18.78,RH,83.20,P,1005.96,G,162.31,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,94,11,17,0,-10,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:36:15,CO,233.15,NO,1.37,NO2,20.45,O3,17.13,T,18.78,RH,83.43,P,1005.96,G,160.90,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,92,9,15,-2,-10,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:37:00,CO,248.53,NO,-2.71,NO2,19.67,O3,17.58,T,18.78,RH,83.63,P,1005.96,G,159.83,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,102,13,16,1,-7,-4,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:37:30,CO,279.40,NO,-1.50,NO2,19.23,O3,14.74,T,18.78,RH,83.68,P,1005.96,G,159.98,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,100,12,16,-3,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:38:15,CO,241.08,NO,-8.85,NO2,20.41,O3,11.15,T,18.78,RH,83.70,P,1005.96,G,159.37,PM1.0,1.00,PM2.5,5.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,104,15,11,1,-8,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:39:00,CO,253.87,NO,-6.90,NO2,22.90,O3,13.73,T,18.77,RH,83.79,P,1005.96,G,157.72,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,99,14,12,0,-12,-4,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:39:45,CO,266.04,NO,-7.07,NO2,20.19,O3,15.51,T,18.77,RH,83.81,P,1005.96,G,156.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,102,16,15,-1,-9,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:40:15,CO,271.41,NO,-3.74,NO2,20.94,O3,15.35,T,18.77,RH,83.72,P,1005.98,G,157.13,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,88,12,13,-1,-10,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:41:00,CO,235.23,NO,-1.04,NO2,21.68,O3,15.93,T,18.78,RH,83.69,P,1005.98,G,157.72,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,93,11,15,-1,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:41:45,CO,229.42,NO,-9.77,NO2,21.42,O3,15.75,T,18.78,RH,83.89,P,1005.98,G,155.38,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,93,17,13,0,-10,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:42:30,CO,281.01,NO,-0.17,NO2,20.45,O3,12.80,T,18.78,RH,84.03,P,1006.00,G,153.81,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,98,14,21,-2,-10,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:43:15,CO,255.47,NO,-3.74,NO2,22.42,O3,11.88,T,18.78,RH,84.31,P,1006.00,G,152.69,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,97,12,13,-1,-12,-6,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:43:45,CO,274.64,NO,-6.90,NO2,21.68,O3,17.12,T,18.77,RH,84.20,P,1006.00,G,153.11,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,95,14,12,-1,-11,-3,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:44:30,CO,245.85,NO,-9.89,NO2,22.90,O3,15.43,T,18.78,RH,84.38,P,1006.02,G,152.27,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,98,14,8,0,-12,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:45:15,CO,257.08,NO,-1.96,NO2,21.68,O3,13.04,T,18.77,RH,84.59,P,1006.02,G,150.36,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,95,13,17,-1,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:46:00,CO,288.92,NO,-9.60,NO2,20.71,O3,21.89,T,18.77,RH,84.87,P,1006.02,G,147.97,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,99,15,10,-3,-11,-3,-45,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:46:45,CO,250.10,NO,-5.99,NO2,21.68,O3,20.27,T,18.76,RH,85.00,P,1006.02,G,145.91,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,100,12,10,-1,-11,-1,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:47:30,CO,260.15,NO,-7.19,NO2,21.42,O3,21.30,T,18.76,RH,85.22,P,1006.02,G,143.41,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,102,13,10,0,-10,-1,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:48:00,CO,267.07,NO,3.15,NO2,21.20,O3,16.74,T,18.75,RH,85.26,P,1006.04,G,143.53,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,97,10,19,-2,-11,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:48:45,CO,285.60,NO,-8.11,NO2,18.75,O3,22.79,T,18.75,RH,85.49,P,1006.04,G,141.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,92,15,12,-4,-9,-3,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:49:30,CO,263.30,NO,-2.25,NO2,20.45,O3,22.20,T,18.75,RH,85.96,P,1005.98,G,138.54,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,98,12,15,-2,-10,-3,-45,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:50:15,CO,239.93,NO,-4.95,NO2,18.71,O3,20.66,T,18.74,RH,86.23,P,1005.98,G,136.51,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,109,13,13,-1,-7,-3,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:50:45,CO,283.95,NO,-5.87,NO2,21.68,O3,18.57,T,18.74,RH,86.23,P,1005.98,G,135.52,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,105,15,15,-1,-11,-3,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:51:30,CO,244.14,NO,-9.32,NO2,22.94,O3,14.65,T,18.74,RH,86.53,P,1005.98,G,133.89,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,100,16,12,-3,-14,-5,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:52:15,CO,273.33,NO,2.98,NO2,19.45,O3,21.95,T,18.74,RH,86.96,P,1005.96,G,131.37,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,100,12,22,-1,-8,-3,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:53:00,CO,275.44,NO,-5.41,NO2,23.42,O3,20.83,T,18.74,RH,87.30,P,1005.98,G,129.24,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,90,14,14,-2,-14,-3,-48,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:53:45,CO,256.89,NO,-9.15,NO2,23.90,O3,18.81,T,18.74,RH,87.50,P,1005.98,G,126.61,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,106,14,9,-1,-14,-3,-46,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:54:15,CO,294.04,NO,0.28,NO2,22.38,O3,17.26,T,18.75,RH,87.56,P,1006.00,G,125.28,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,107,13,20,2,-10,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:55:00,CO,310.56,NO,-1.79,NO2,23.42,O3,11.90,T,18.75,RH,87.59,P,1005.94,G,123.98,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,101,11,14,-2,-14,-5,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:55:45,CO,299.94,NO,-2.37,NO2,22.90,O3,17.84,T,18.75,RH,87.73,P,1005.94,G,122.08,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,107,9,10,0,-12,-3,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:56:30,CO,301.00,NO,-7.65,NO2,24.64,O3,14.31,T,18.75,RH,87.88,P,1005.94,G,120.16,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,102,14,11,-1,-15,-3,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:57:15,CO,320.65,NO,-4.95,NO2,21.71,O3,15.40,T,18.74,RH,87.84,P,1005.94,G,118.71,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,103,13,13,-4,-13,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:58:00,CO,325.35,NO,-12.47,NO2,18.71,O3,18.50,T,18.74,RH,87.57,P,1005.92,G,117.46,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,108,18,11,-1,-7,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:58:30,CO,303.05,NO,-2.42,NO2,21.68,O3,12.32,T,18.73,RH,87.29,P,1005.94,G,117.21,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,103,14,18,-1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/02/23 23:59:15,CO,296.07,NO,-5.87,NO2,19.94,O3,13.66,T,18.72,RH,87.01,P,1005.90,G,117.30,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,97,15,15,0,-8,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:00:00,CO,268.43,NO,-0.47,NO2,19.94,O3,14.15,T,18.72,RH,86.79,P,1005.92,G,115.36,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,95,13,19,0,-8,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:00:45,CO,281.72,NO,-6.16,NO2,22.90,O3,6.74,T,18.71,RH,86.33,P,1005.94,G,114.81,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,14,13,0,-12,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:01:15,CO,282.21,NO,-6.74,NO2,21.19,O3,10.72,T,18.70,RH,85.90,P,1005.92,G,115.52,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,107,12,9,-2,-11,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:02:00,CO,314.42,NO,7.05,NO2,17.97,O3,10.95,T,18.70,RH,85.11,P,1005.94,G,116.08,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,103,8,21,-1,-6,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:02:45,CO,317.01,NO,1.48,NO2,18.97,O3,3.74,T,18.69,RH,84.27,P,1005.94,G,117.38,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,96,12,20,-2,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:03:30,CO,282.01,NO,-0.76,NO2,18.48,O3,5.04,T,18.69,RH,83.71,P,1005.94,G,118.71,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,96,12,17,-3,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:04:15,CO,294.10,NO,-1.97,NO2,18.23,O3,13.06,T,18.69,RH,83.37,P,1005.92,G,119.22,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,88,13,17,-2,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:05:30,CO,294.10,NO,-1.97,NO2,18.23,O3,13.06,T,18.69,RH,82.70,P,1005.92,G,118.88,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,88,13,17,-2,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:06:15,CO,289.96,NO,-1.05,NO2,20.19,O3,8.30,T,18.70,RH,82.55,P,1005.92,G,121.55,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,97,11,15,-1,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:07:00,CO,257.77,NO,-11.11,NO2,22.90,O3,10.85,T,18.71,RH,82.91,P,1005.92,G,122.98,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,101,15,8,0,-12,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:07:45,CO,289.62,NO,-7.66,NO2,20.19,O3,17.69,T,18.71,RH,83.29,P,1005.92,G,123.07,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,105,14,11,-1,-9,-4,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:08:30,CO,291.67,NO,-1.05,NO2,19.71,O3,12.00,T,18.71,RH,83.61,P,1005.92,G,123.62,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,95,11,15,-2,-9,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:09:00,CO,263.64,NO,4.18,NO2,20.42,O3,17.19,T,18.71,RH,83.93,P,1005.94,G,123.43,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,101,11,22,1,-8,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:09:45,CO,264.19,NO,-6.16,NO2,22.20,O3,13.39,T,18.72,RH,84.11,P,1005.94,G,123.98,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,104,14,13,-3,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:10:30,CO,278.01,NO,-4.96,NO2,19.71,O3,16.84,T,18.72,RH,84.35,P,1005.96,G,123.34,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,105,13,13,-2,-9,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:11:15,CO,253.06,NO,0.28,NO2,18.97,O3,16.26,T,18.72,RH,84.56,P,1005.96,G,122.80,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,96,13,20,-2,-8,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:11:45,CO,249.36,NO,-1.97,NO2,18.71,O3,18.01,T,18.72,RH,84.52,P,1005.96,G,122.89,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,97,13,17,-1,-7,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:12:30,CO,265.81,NO,-4.21,NO2,21.45,O3,14.26,T,18.73,RH,84.57,P,1005.96,G,122.89,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,98.27,SD,1,RAW,-17,102,13,14,-3,-12,-5,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:13:15,CO,273.28,NO,6.43,NO2,19.71,O3,15.86,T,18.73,RH,84.63,P,1005.98,G,121.38,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,100,11,25,-2,-9,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:14:00,CO,271.15,NO,-8.28,NO2,20.19,O3,20.36,T,18.72,RH,84.90,P,1005.98,G,120.24,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,99,17,15,-1,-9,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:14:45,CO,282.21,NO,-4.96,NO2,23.65,O3,15.75,T,18.72,RH,84.89,P,1006.00,G,120.76,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,96,13,13,0,-13,-4,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:15:15,CO,199.56,NO,-1.39,NO2,19.71,O3,12.72,T,18.72,RH,85.02,P,1006.00,G,120.94,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,101,15,21,-2,-9,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:16:00,CO,256.77,NO,1.60,NO2,19.68,O3,16.63,T,18.72,RH,85.11,P,1006.00,G,120.42,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,95,15,25,1,-7,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:16:45,CO,230.83,NO,-3.17,NO2,17.74,O3,12.66,T,18.72,RH,85.45,P,1006.00,G,119.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,102,14,17,-3,-7,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:17:30,CO,231.87,NO,-4.21,NO2,20.94,O3,10.06,T,18.72,RH,85.45,P,1006.02,G,117.88,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,97,13,14,-1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:18:15,CO,226.58,NO,-3.00,NO2,24.90,O3,12.09,T,18.72,RH,85.73,P,1006.02,G,116.97,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,100,12,14,-2,-16,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:18:45,CO,243.53,NO,-7.25,NO2,22.16,O3,15.60,T,18.73,RH,85.71,P,1006.00,G,116.48,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,97,18,18,0,-11,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:19:30,CO,246.23,NO,-2.42,NO2,20.68,O3,10.12,T,18.72,RH,85.93,P,1006.00,G,115.60,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,101,14,18,0,-9,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:20:15,CO,282.76,NO,-4.83,NO2,22.90,O3,10.38,T,18.72,RH,85.66,P,1006.00,G,115.28,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,99,16,18,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:21:00,CO,243.53,NO,-3.58,NO2,22.94,O3,12.50,T,18.72,RH,85.85,P,1006.04,G,114.02,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,97,10,10,-3,-14,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:21:45,CO,262.60,NO,-4.79,NO2,21.20,O3,16.03,T,18.72,RH,85.60,P,1006.06,G,113.25,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,95,11,10,-2,-11,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:22:15,CO,251.48,NO,-5.12,NO2,20.45,O3,10.39,T,18.72,RH,85.36,P,1006.06,G,114.65,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,98,15,16,-2,-10,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:23:00,CO,254.64,NO,3.44,NO2,19.19,O3,8.76,T,18.72,RH,85.22,P,1006.04,G,115.28,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,94,11,21,0,-7,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:23:45,CO,247.23,NO,-6.45,NO2,18.97,O3,19.40,T,18.72,RH,85.37,P,1006.04,G,114.18,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,96,13,11,-2,-8,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:24:30,CO,212.80,NO,-8.11,NO2,20.45,O3,16.42,T,18.72,RH,85.56,P,1006.08,G,113.10,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,99,15,12,-2,-10,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:25:15,CO,286.46,NO,-6.28,NO2,22.20,O3,16.77,T,18.72,RH,85.48,P,1006.08,G,113.33,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,98,11,8,-3,-13,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:26:00,CO,269.52,NO,-0.76,NO2,18.23,O3,17.88,T,18.71,RH,85.57,P,1006.08,G,112.34,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,101,12,17,-2,-7,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:26:30,CO,254.59,NO,-4.09,NO2,21.68,O3,10.14,T,18.71,RH,85.48,P,1006.10,G,113.41,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,94,16,19,-1,-11,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:27:15,CO,214.36,NO,-6.50,NO2,19.45,O3,13.77,T,18.71,RH,85.45,P,1006.10,G,113.71,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,97,18,19,-1,-8,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:28:00,CO,202.16,NO,1.77,NO2,15.26,O3,12.73,T,18.70,RH,85.68,P,1006.10,G,112.72,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,94,13,22,-2,-3,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:28:45,CO,236.52,NO,-6.28,NO2,19.45,O3,6.52,T,18.70,RH,85.90,P,1006.10,G,111.74,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,91,11,8,-1,-8,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:29:15,CO,259.81,NO,0.28,NO2,18.97,O3,17.22,T,18.70,RH,85.91,P,1006.12,G,112.42,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,91,13,20,-2,-8,-5,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:30:00,CO,254.54,NO,-2.09,NO2,19.97,O3,18.69,T,18.70,RH,86.07,P,1006.14,G,111.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,94,10,12,-3,-10,-4,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:30:45,CO,247.15,NO,-8.41,NO2,19.97,O3,12.41,T,18.69,RH,86.10,P,1006.12,G,111.59,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,96,14,10,-3,-10,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:31:30,CO,242.85,NO,-2.26,NO2,21.16,O3,15.10,T,18.69,RH,86.19,P,1006.14,G,110.71,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,94,12,15,1,-9,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:32:15,CO,250.80,NO,-2.72,NO2,21.68,O3,11.10,T,18.69,RH,86.35,P,1006.12,G,109.76,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,95,13,16,-1,-11,-5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:32:45,CO,249.33,NO,-2.43,NO2,18.23,O3,10.64,T,18.68,RH,86.29,P,1006.12,G,109.76,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,108,14,18,-2,-7,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:33:30,CO,239.12,NO,-1.05,NO2,19.71,O3,11.77,T,18.68,RH,86.08,P,1006.10,G,109.91,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,95,11,15,-2,-9,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:34:15,CO,258.69,NO,-1.97,NO2,17.00,O3,13.07,T,18.67,RH,86.21,P,1006.12,G,109.19,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,96,13,17,-3,-6,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:35:00,CO,250.13,NO,3.89,NO2,18.71,O3,17.55,T,18.67,RH,86.36,P,1006.14,G,108.91,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,92,10,20,-1,-7,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:35:45,CO,228.02,NO,-3.64,NO2,21.91,O3,15.19,T,18.67,RH,86.47,P,1006.12,G,108.20,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,98,15,18,1,-10,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:36:30,CO,247.01,NO,-14.85,NO2,21.94,O3,14.66,T,18.66,RH,86.44,P,1006.12,G,108.07,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,96,15,3,-2,-12,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:37:00,CO,229.55,NO,-4.79,NO2,20.20,O3,11.92,T,18.66,RH,86.39,P,1006.12,G,107.93,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,96,11,10,-1,-9,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:37:45,CO,228.98,NO,4.01,NO2,19.45,O3,16.67,T,18.66,RH,86.40,P,1006.14,G,107.93,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,93,13,25,-1,-8,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:38:30,CO,238.47,NO,0.15,NO2,20.45,O3,17.16,T,18.65,RH,86.56,P,1006.16,G,107.51,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,92,10,15,-2,-10,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:39:15,CO,263.19,NO,-4.05,NO2,19.94,O3,10.54,T,18.65,RH,86.63,P,1006.14,G,106.76,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,90,11,11,0,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/03/23 00:39:45,CO,244.23,NO,-3.76,NO2,21.42,O3,12.62,T,18.64,RH,86.63,P,1006.14,G,107.30,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,92,12,13,0,-10,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
