DATE,07/24/23 20:36:15,CO,198.70,NO,-1.90,NO2,20.41,O3,0.99,T,15.62,RH,90.05,P,1004.21,G,100.72,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,95,9,11,-2,-10,-6,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:36:45,CO,172.27,NO,-0.37,NO2,21.34,O3,5.93,T,15.62,RH,89.95,P,1004.21,G,100.60,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,0,102,9,13,-3,-12,-4,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:37:30,CO,211.48,NO,-6.71,NO2,19.06,O3,2.59,T,15.63,RH,89.95,P,1004.21,G,100.84,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.07,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,103,11,8,-3,-9,-6,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:38:15,CO,161.64,NO,4.98,NO2,21.00,O3,10.74,T,15.63,RH,90.00,P,1004.19,G,100.12,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,95,9,20,-1,-10,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:39:00,CO,221.03,NO,-2.94,NO2,18.48,O3,6.38,T,15.63,RH,90.07,P,1004.19,G,100.96,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,101,8,8,-4,-9,-4,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:39:45,CO,196.79,NO,-6.76,NO2,17.03,O3,6.62,T,15.63,RH,90.09,P,1004.19,G,100.60,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,92,8,3,0,-4,-4,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:40:15,CO,237.93,NO,-1.63,NO2,19.65,O3,6.46,T,15.63,RH,90.07,P,1004.17,G,100.72,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,96,10,13,-2,-9,-4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:41:00,CO,195.42,NO,3.72,NO2,17.20,O3,7.44,T,15.63,RH,90.07,P,1004.17,G,101.27,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,102,10,20,-1,-5,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:41:45,CO,209.59,NO,8.48,NO2,17.38,O3,7.40,T,15.63,RH,90.07,P,1004.19,G,101.33,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,100,5,18,-2,-6,-3,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:42:30,CO,194.06,NO,-1.63,NO2,17.38,O3,6.50,T,15.63,RH,90.06,P,1004.19,G,100.66,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,95,10,13,-2,-6,-5,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:43:15,CO,163.81,NO,-0.92,NO2,18.13,O3,10.17,T,15.63,RH,90.07,P,1004.17,G,100.48,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,96,7,9,-2,-7,-3,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:44:00,CO,155.90,NO,0.83,NO2,16.03,O3,8.83,T,15.63,RH,90.11,P,1004.17,G,101.09,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,4,103,5,8,-3,-5,-5,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:44:30,CO,195.69,NO,6.24,NO2,15.27,O3,4.59,T,15.63,RH,90.10,P,1004.17,G,100.54,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,100,8,20,-3,-4,-5,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:45:15,CO,221.86,NO,-5.18,NO2,18.55,O3,2.17,T,15.63,RH,90.14,P,1004.17,G,100.96,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,95,11,10,0,-6,-5,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:46:00,CO,198.70,NO,2.63,NO2,20.41,O3,4.82,T,15.63,RH,90.14,P,1004.19,G,100.30,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,95,6,12,-2,-10,-4,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:46:45,CO,189.71,NO,-0.86,NO2,16.45,O3,4.83,T,15.63,RH,90.17,P,1004.19,G,100.42,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,93,10,14,-1,-4,-3,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:47:30,CO,192.42,NO,0.34,NO2,17.38,O3,5.48,T,15.63,RH,90.18,P,1004.19,G,101.45,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,107,6,9,-2,-6,-4,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:48:00,CO,206.61,NO,-3.16,NO2,17.55,O3,5.73,T,15.63,RH,90.17,P,1004.21,G,101.27,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,88,10,11,-3,-7,-3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:48:45,CO,191.34,NO,1.65,NO2,21.00,O3,4.86,T,15.63,RH,90.11,P,1004.21,G,101.15,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,98,8,14,-1,-10,-4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:49:30,CO,205.51,NO,5.20,NO2,21.00,O3,5.60,T,15.63,RH,90.23,P,1004.21,G,101.03,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,96,7,17,-1,-10,-4,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:50:15,CO,197.05,NO,-0.37,NO2,17.38,O3,6.95,T,15.63,RH,90.28,P,1004.19,G,101.21,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,107,9,13,-2,-6,-4,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:51:00,CO,186.15,NO,7.22,NO2,17.20,O3,8.90,T,15.63,RH,90.34,P,1004.21,G,101.09,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,102,6,18,-1,-5,-5,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:51:30,CO,177.71,NO,-2.61,NO2,17.72,O3,3.04,T,15.63,RH,90.33,P,1004.23,G,100.54,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,96,12,15,-4,-8,-2,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:52:15,CO,211.50,NO,-1.90,NO2,20.07,O3,5.51,T,15.63,RH,90.30,P,1004.23,G,101.58,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,103,9,11,0,-8,-5,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:53:00,CO,175.53,NO,-2.94,NO2,21.41,O3,-0.48,T,15.63,RH,90.34,P,1004.25,G,100.90,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,95,8,8,1,-9,-5,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:53:45,CO,223.49,NO,-0.70,NO2,22.51,O3,2.90,T,15.63,RH,90.41,P,1004.25,G,101.58,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,100,5,6,-1,-12,-6,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:54:30,CO,202.23,NO,3.18,NO2,18.13,O3,8.25,T,15.62,RH,90.43,P,1004.25,G,100.78,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,103,8,16,-2,-7,-4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:55:15,CO,188.88,NO,-5.45,NO2,19.65,O3,5.16,T,15.62,RH,90.45,P,1004.27,G,100.66,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,99,10,8,-2,-9,-2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:55:45,CO,193.24,NO,-5.67,NO2,16.62,O3,12.25,T,15.62,RH,90.43,P,1004.27,G,101.27,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,101,12,11,-2,-5,-4,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:56:30,CO,216.11,NO,5.20,NO2,18.89,O3,3.52,T,15.62,RH,90.41,P,1004.27,G,101.45,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,103,7,17,-2,-8,-6,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:57:15,CO,207.66,NO,1.38,NO2,20.07,O3,7.88,T,15.63,RH,90.51,P,1004.29,G,100.36,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,97,7,12,0,-8,-3,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:58:00,CO,222.66,NO,-2.39,NO2,17.55,O3,6.30,T,15.63,RH,90.58,P,1004.27,G,100.24,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,106,10,12,-3,-7,-5,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:58:45,CO,204.96,NO,4.71,NO2,20.41,O3,5.56,T,15.63,RH,90.64,P,1004.29,G,100.78,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,100,8,18,-2,-10,-4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 20:59:30,CO,188.06,NO,-2.12,NO2,17.20,O3,7.44,T,15.62,RH,90.62,P,1004.29,G,100.60,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,105,11,14,-1,-5,-5,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:00:00,CO,204.94,NO,10.77,NO2,16.45,O3,5.56,T,15.63,RH,90.57,P,1004.31,G,100.66,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,100,5,21,-1,-4,-3,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:00:45,CO,231.12,NO,-3.16,NO2,20.41,O3,6.58,T,15.63,RH,90.51,P,1004.31,G,101.33,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,95,10,11,-2,-10,-5,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:01:30,CO,185.88,NO,-1.41,NO2,20.41,O3,8.66,T,15.63,RH,90.57,P,1004.33,G,100.54,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,104,8,10,-2,-10,-2,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:02:15,CO,204.13,NO,3.94,NO2,16.62,O3,7.40,T,15.63,RH,90.59,P,1004.35,G,101.09,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,106,8,17,-2,-5,-5,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:03:00,CO,206.86,NO,7.49,NO2,15.86,O3,2.59,T,15.63,RH,90.60,P,1004.35,G,100.54,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,103,7,20,-2,-4,-3,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:03:30,CO,209.04,NO,-3.21,NO2,21.00,O3,11.35,T,15.63,RH,90.53,P,1004.37,G,101.03,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,104,7,6,-1,-10,-1,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:04:15,CO,179.89,NO,4.44,NO2,23.27,O3,3.92,T,15.63,RH,90.59,P,1004.37,G,100.66,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,97,7,16,-1,-13,-5,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:05:00,CO,208.77,NO,6.46,NO2,17.38,O3,10.34,T,15.63,RH,90.76,P,1004.37,G,101.27,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,106,6,17,-2,-6,-3,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:05:45,CO,215.85,NO,-0.86,NO2,19.65,O3,6.17,T,15.63,RH,90.87,P,1004.38,G,100.78,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,105,10,14,-2,-9,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:06:30,CO,209.87,NO,0.61,NO2,20.07,O3,5.80,T,15.63,RH,90.88,P,1004.40,G,100.12,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,98,7,11,0,-8,-6,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:07:00,CO,216.40,NO,-0.86,NO2,19.65,O3,6.62,T,15.63,RH,90.83,P,1004.40,G,100.60,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,101,10,14,-2,-9,-2,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:07:45,CO,218.86,NO,-2.66,NO2,18.72,O3,6.37,T,15.62,RH,90.83,P,1004.42,G,100.84,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,100,9,10,-1,-7,-5,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:08:30,CO,213.39,NO,0.39,NO2,17.79,O3,4.54,T,15.62,RH,90.82,P,1004.42,G,100.60,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,106,9,14,0,-5,-5,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:09:15,CO,218.02,NO,-5.18,NO2,19.65,O3,2.62,T,15.62,RH,90.82,P,1004.42,G,100.90,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,106,11,10,-2,-9,-6,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:10:00,CO,202.22,NO,-3.38,NO2,20.58,O3,9.31,T,15.62,RH,90.86,P,1004.44,G,100.90,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,103,12,14,-3,-11,-5,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:10:45,CO,206.85,NO,-0.42,NO2,17.96,O3,7.15,T,15.62,RH,90.88,P,1004.46,G,100.30,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,103,6,8,-1,-6,-2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:12:15,CO,206.85,NO,-0.42,NO2,17.96,O3,7.15,T,15.61,RH,91.13,P,1004.42,G,98.47,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,235.78,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,103,6,8,-1,-6,-2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:12:45,CO,216.36,NO,2.19,NO2,15.44,O3,7.33,T,15.61,RH,91.03,P,1004.44,G,99.41,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.78,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,101,10,18,-4,-5,-5,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:13:30,CO,222.90,NO,6.18,NO2,16.96,O3,7.16,T,15.61,RH,90.98,P,1004.44,G,100.36,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,235.78,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,104,5,15,-4,-7,-3,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:14:15,CO,254.21,NO,8.48,NO2,17.37,O3,10.62,T,15.60,RH,91.06,P,1004.44,G,99.35,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.78,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,112,5,18,-2,-6,-4,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:15:00,CO,205.18,NO,5.69,NO2,19.48,O3,8.42,T,15.60,RH,91.05,P,1004.44,G,99.76,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,235.78,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,98,6,16,-1,-8,-5,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:15:45,CO,190.53,NO,-8.19,NO2,15.10,O3,9.08,T,15.60,RH,91.03,P,1004.44,G,99.64,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.78,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,104,14,11,-2,-3,-2,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:16:30,CO,226.36,NO,8.48,NO2,19.48,O3,4.46,T,15.60,RH,91.01,P,1004.46,G,99.41,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.78,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,95,5,18,-1,-8,-4,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:17:00,CO,199.25,NO,4.21,NO2,19.31,O3,7.76,T,15.59,RH,90.94,P,1004.44,G,100.60,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.78,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,108,9,19,0,-7,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:17:45,CO,209.78,NO,0.39,NO2,18.72,O3,12.58,T,15.59,RH,90.92,P,1004.44,G,100.60,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,98,9,14,-1,-7,-1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:18:30,CO,217.98,NO,3.94,NO2,20.24,O3,3.56,T,15.59,RH,90.98,P,1004.46,G,99.70,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,106,8,17,-1,-9,-4,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:19:15,CO,222.86,NO,6.18,NO2,16.79,O3,2.51,T,15.58,RH,91.01,P,1004.48,G,100.24,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,104,5,15,-3,-6,-4,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:20:00,CO,231.81,NO,11.54,NO2,21.17,O3,5.24,T,15.57,RH,91.01,P,1004.50,G,99.70,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,106,5,22,-2,-11,-6,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:20:30,CO,222.32,NO,18.15,NO2,19.06,O3,6.72,T,15.57,RH,91.01,P,1004.50,G,100.42,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,108,4,29,-3,-9,-5,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:21:15,CO,215.28,NO,6.18,NO2,19.48,O3,2.26,T,15.56,RH,91.00,P,1004.52,G,100.78,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,109,5,15,-1,-8,-4,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:22:00,CO,195.16,NO,2.68,NO2,18.13,O3,2.68,T,15.55,RH,91.08,P,1004.56,G,100.30,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,104,9,17,-2,-7,-5,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:22:45,CO,229.07,NO,-0.65,NO2,19.31,O3,1.28,T,15.55,RH,91.12,P,1004.56,G,100.36,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,109,8,11,0,-7,-5,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:23:30,CO,201.71,NO,0.88,NO2,19.14,O3,6.78,T,15.54,RH,91.13,P,1004.60,G,100.06,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,107,8,13,1,-6,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:24:00,CO,210.61,NO,3.67,NO2,17.96,O3,4.80,T,15.53,RH,91.10,P,1004.60,G,100.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,90,7,15,-1,-6,-4,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:24:45,CO,208.49,NO,-1.14,NO2,16.02,O3,3.99,T,15.52,RH,91.10,P,1004.62,G,100.54,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,108,9,12,-3,-5,-6,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:25:30,CO,159.15,NO,1.87,NO2,17.37,O3,9.46,T,15.51,RH,91.10,P,1004.62,G,101.15,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,1,98,6,11,-2,-6,-5,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:26:15,CO,216.37,NO,-5.19,NO2,20.41,O3,6.47,T,15.50,RH,91.13,P,1004.66,G,99.47,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,99,11,10,-2,-10,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:27:00,CO,242.73,NO,-5.47,NO2,17.20,O3,9.94,T,15.49,RH,91.15,P,1004.64,G,100.36,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,109,10,8,-1,-5,-6,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:27:30,CO,212.21,NO,2.63,NO2,18.72,O3,5.09,T,15.48,RH,91.16,P,1004.66,G,99.88,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,116,6,12,-1,-7,-3,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:28:15,CO,201.52,NO,-4.48,NO2,17.11,O3,6.55,T,15.47,RH,91.17,P,1004.64,G,101.21,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,109,8,6,-5,-8,-4,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:29:00,CO,220.01,NO,-1.42,NO2,17.20,O3,5.42,T,15.45,RH,91.23,P,1004.62,G,100.84,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,107,8,10,-1,-5,-3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:29:45,CO,230.90,NO,-1.92,NO2,17.53,O3,11.35,T,15.44,RH,91.31,P,1004.64,G,100.60,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,112,9,11,-3,-7,-2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:30:30,CO,212.85,NO,7.17,NO2,20.24,O3,3.45,T,15.42,RH,91.35,P,1004.62,G,100.84,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,110,3,13,-1,-9,-1,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:31:15,CO,210.67,NO,18.43,NO2,19.65,O3,5.91,T,15.41,RH,91.43,P,1004.62,G,99.53,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,109,5,31,-2,-9,-2,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:31:45,CO,224.48,NO,4.11,NO2,18.89,O3,4.16,T,15.40,RH,91.47,P,1004.62,G,101.58,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,107,3,9,-2,-8,-3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:32:30,CO,213.03,NO,5.47,NO2,18.56,O3,6.47,T,15.39,RH,91.53,P,1004.62,G,102.01,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,108,8,19,0,-6,-2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:33:15,CO,204.12,NO,5.91,NO2,18.29,O3,4.87,T,15.38,RH,91.57,P,1004.62,G,100.78,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,106,4,13,-3,-8,-3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:34:00,CO,222.41,NO,-6.52,NO2,16.77,O3,14.18,T,15.36,RH,91.66,P,1004.64,G,100.42,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,104,9,5,-3,-6,-1,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:34:45,CO,211.14,NO,0.10,NO2,17.96,O3,9.67,T,15.35,RH,91.71,P,1004.64,G,99.64,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,103,8,12,-1,-6,-3,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:35:15,CO,208.94,NO,-2.47,NO2,18.56,O3,10.44,T,15.35,RH,91.71,P,1004.66,G,101.70,PM1.0,4.00,PM2.5,11.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.99,CHRG,0.00,RUN,101.49,SD,1,RAW,-8,102,7,7,0,-6,-3,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:35:45,CO,211.13,NO,3.71,NO2,18.56,O3,5.13,T,15.34,RH,91.71,P,1004.62,G,100.66,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,103,10,20,0,-6,-5,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:36:15,CO,206.15,NO,7.49,NO2,20.24,O3,5.06,T,15.34,RH,91.69,P,1004.66,G,100.78,PM1.0,5.00,PM2.5,11.00,PM10,13.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,109,7,20,-1,-9,-4,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:36:45,CO,231.07,NO,-1.66,NO2,17.96,O3,8.94,T,15.33,RH,91.70,P,1004.66,G,102.45,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,108,10,13,-1,-6,-3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:37:30,CO,226.97,NO,0.10,NO2,19.48,O3,6.12,T,15.33,RH,91.81,P,1004.70,G,102.32,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,102,8,12,-1,-8,-2,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:38:15,CO,248.81,NO,-5.31,NO2,18.88,O3,7.12,T,15.32,RH,91.84,P,1004.68,G,100.96,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,112,5,0,-2,-8,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:39:00,CO,217.08,NO,1.36,NO2,18.12,O3,4.34,T,15.30,RH,91.88,P,1004.70,G,102.57,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,114,7,12,-2,-7,-3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:39:30,CO,197.69,NO,-0.71,NO2,18.56,O3,6.77,T,15.30,RH,91.91,P,1004.68,G,102.07,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,101,5,6,0,-6,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:40:15,CO,235.22,NO,6.73,NO2,17.96,O3,1.88,T,15.29,RH,91.93,P,1004.72,G,101.15,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,112,7,19,-1,-6,-4,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:41:00,CO,206.42,NO,4.88,NO2,18.72,O3,6.13,T,15.28,RH,91.96,P,1004.70,G,100.84,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,105,3,10,-1,-7,-4,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:41:45,CO,231.07,NO,3.93,NO2,19.04,O3,2.07,T,15.27,RH,92.02,P,1004.72,G,102.64,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,106,8,17,-3,-9,-4,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:42:30,CO,190.76,NO,5.60,NO2,17.20,O3,6.46,T,15.26,RH,92.07,P,1004.72,G,102.45,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,104,0,6,-1,-5,-4,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:43:15,CO,255.06,NO,1.63,NO2,20.40,O3,4.59,T,15.25,RH,92.14,P,1004.74,G,101.21,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,117,8,14,-2,-10,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:43:45,CO,208.59,NO,-5.04,NO2,20.24,O3,8.01,T,15.24,RH,92.12,P,1004.74,G,101.27,PM1.0,5.00,PM2.5,11.00,PM10,17.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,106,6,2,-1,-9,-4,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:44:30,CO,241.90,NO,4.47,NO2,21.61,O3,7.45,T,15.23,RH,92.15,P,1004.76,G,102.95,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,111,10,21,0,-10,0,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:45:15,CO,188.50,NO,-5.27,NO2,16.44,O3,11.20,T,15.22,RH,92.27,P,1004.74,G,100.42,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,105,8,5,-1,-4,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:46:00,CO,184.23,NO,-5.81,NO2,17.20,O3,9.56,T,15.22,RH,92.32,P,1004.76,G,101.76,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,101,6,1,-1,-5,-2,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:47:30,CO,184.23,NO,-5.81,NO2,17.20,O3,9.56,T,15.20,RH,92.51,P,1004.74,G,100.60,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,101,6,1,-1,-5,-2,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:48:00,CO,211.10,NO,0.59,NO2,18.72,O3,3.93,T,15.19,RH,92.50,P,1004.76,G,99.88,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,99,7,11,-1,-7,-4,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:48:45,CO,219.66,NO,2.12,NO2,16.76,O3,6.71,T,15.18,RH,92.48,P,1004.74,G,101.76,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,107,7,13,-3,-6,-3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:49:30,CO,210.90,NO,0.32,NO2,21.77,O3,4.46,T,15.17,RH,92.50,P,1004.76,G,99.94,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,103,6,9,-1,-11,-3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:50:00,CO,206.36,NO,3.16,NO2,17.20,O3,5.29,T,15.17,RH,92.51,P,1004.78,G,101.76,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,105,8,16,-1,-5,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:50:45,CO,222.05,NO,3.66,NO2,17.96,O3,2.92,T,15.16,RH,92.49,P,1004.80,G,102.38,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,102,7,15,-1,-6,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:51:30,CO,201.84,NO,0.36,NO2,17.36,O3,7.91,T,15.15,RH,92.54,P,1004.84,G,102.51,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,107,9,14,-2,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:52:15,CO,195.68,NO,-2.21,NO2,18.57,O3,8.69,T,15.15,RH,92.54,P,1004.86,G,101.64,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,92,8,9,0,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:53:00,CO,213.24,NO,-0.68,NO2,18.43,O3,6.20,T,15.14,RH,92.56,P,1004.86,G,102.20,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,98,8,11,-4,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:53:45,CO,195.16,NO,6.45,NO2,16.60,O3,3.96,T,15.13,RH,92.60,P,1004.89,G,100.78,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,108,6,17,-2,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:54:15,CO,188.90,NO,4.88,NO2,17.51,O3,10.23,T,15.13,RH,92.66,P,1004.93,G,101.15,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,95,3,10,-3,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:55:00,CO,188.90,NO,-0.41,NO2,19.93,O3,4.72,T,15.12,RH,92.70,P,1004.91,G,101.39,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,95,9,13,1,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:55:45,CO,217.33,NO,-3.25,NO2,17.20,O3,6.19,T,15.12,RH,92.78,P,1004.93,G,101.51,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,108,7,6,-1,-5,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:56:30,CO,217.38,NO,6.95,NO2,16.44,O3,5.91,T,15.11,RH,92.80,P,1004.95,G,101.09,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,106,5,16,-1,-4,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:57:15,CO,219.56,NO,6.68,NO2,20.09,O3,4.98,T,15.11,RH,92.85,P,1004.97,G,100.78,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,107,4,14,0,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:58:00,CO,208.52,NO,-0.68,NO2,18.72,O3,4.68,T,15.10,RH,92.89,P,1004.97,G,100.90,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,106,8,11,-1,-7,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:58:30,CO,202.08,NO,8.53,NO2,18.88,O3,5.97,T,15.10,RH,92.89,P,1004.99,G,100.84,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,97,8,23,-2,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 21:59:15,CO,241.65,NO,1.35,NO2,17.51,O3,7.74,T,15.09,RH,92.88,P,1005.01,G,103.14,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,107,7,12,-3,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:00:00,CO,195.38,NO,-4.79,NO2,17.96,O3,7.21,T,15.09,RH,92.96,P,1004.99,G,101.45,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,100,7,4,-1,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:00:45,CO,199.68,NO,-1.72,NO2,19.49,O3,3.49,T,15.08,RH,92.98,P,1004.99,G,101.21,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,106,7,8,-1,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:01:30,CO,219.52,NO,-3.48,NO2,17.96,O3,7.50,T,15.08,RH,93.02,P,1005.01,G,101.70,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,107,9,9,-1,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:02:00,CO,195.30,NO,8.26,NO2,17.36,O3,6.74,T,15.07,RH,93.03,P,1005.03,G,102.01,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,104,7,21,-2,-6,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:02:45,CO,221.76,NO,-3.26,NO2,17.96,O3,6.32,T,15.07,RH,93.05,P,1005.03,G,101.58,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,104,7,6,-1,-6,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:03:30,CO,230.55,NO,-5.52,NO2,16.90,O3,8.75,T,15.07,RH,93.07,P,1005.01,G,101.82,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,106,10,8,-4,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:04:15,CO,228.27,NO,10.06,NO2,18.57,O3,7.23,T,15.06,RH,93.12,P,1005.03,G,102.32,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,111,8,25,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:05:00,CO,188.64,NO,-2.95,NO2,16.59,O3,4.26,T,15.05,RH,93.16,P,1005.05,G,101.51,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,0,109,11,13,-2,-5,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:05:30,CO,219.53,NO,1.35,NO2,18.12,O3,5.11,T,15.05,RH,93.17,P,1005.07,G,103.97,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,103,7,12,-2,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:06:15,CO,232.77,NO,-4.75,NO2,19.49,O3,0.99,T,15.05,RH,93.18,P,1005.07,G,102.45,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,99,10,9,-1,-8,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:07:00,CO,239.32,NO,-2.45,NO2,17.96,O3,6.77,T,15.04,RH,93.26,P,1005.07,G,101.95,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,104,10,12,-1,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:07:45,CO,201.90,NO,2.12,NO2,21.46,O3,6.01,T,15.04,RH,93.30,P,1005.09,G,102.13,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,105,7,13,1,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:08:30,CO,232.68,NO,2.88,NO2,20.25,O3,5.54,T,15.03,RH,93.34,P,1005.11,G,103.91,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,105,7,14,-1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:09:15,CO,219.50,NO,-1.72,NO2,20.09,O3,3.95,T,15.03,RH,93.37,P,1005.09,G,102.26,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,101,7,8,0,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:09:45,CO,212.92,NO,3.11,NO2,17.20,O3,4.28,T,15.03,RH,93.37,P,1005.11,G,103.20,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,100,5,11,-1,-5,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:10:30,CO,204.14,NO,1.35,NO2,20.55,O3,2.82,T,15.02,RH,93.42,P,1005.09,G,104.43,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,98,7,12,-3,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:11:15,CO,226.04,NO,15.17,NO2,18.12,O3,6.88,T,15.02,RH,93.46,P,1005.11,G,103.33,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,104,7,30,-2,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:12:00,CO,212.89,NO,0.58,NO2,18.88,O3,10.99,T,15.02,RH,93.48,P,1005.11,G,102.45,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,102,7,11,-2,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:12:45,CO,217.27,NO,-2.99,NO2,17.96,O3,6.03,T,15.01,RH,93.53,P,1005.13,G,103.65,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,102,8,8,-1,-6,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:13:30,CO,223.82,NO,8.72,NO2,20.10,O3,3.36,T,15.01,RH,93.57,P,1005.13,G,103.91,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,105,3,15,0,-8,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:14:00,CO,223.83,NO,-2.76,NO2,17.66,O3,10.08,T,15.01,RH,93.58,P,1005.15,G,104.62,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,103,6,5,-4,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:14:45,CO,239.18,NO,-1.46,NO2,16.74,O3,7.03,T,15.00,RH,93.59,P,1005.17,G,103.78,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,102,8,10,-3,-6,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:15:30,CO,221.61,NO,-2.96,NO2,18.27,O3,4.79,T,15.00,RH,93.64,P,1005.19,G,103.52,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,102,11,13,-3,-8,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:16:15,CO,193.14,NO,2.88,NO2,20.10,O3,5.72,T,15.00,RH,93.69,P,1005.19,G,103.46,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,1,113,7,14,0,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:17:00,CO,212.85,NO,2.11,NO2,20.25,O3,7.01,T,15.00,RH,93.72,P,1005.27,G,103.01,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,106,7,13,-1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:17:30,CO,241.33,NO,0.35,NO2,19.49,O3,7.62,T,15.00,RH,93.74,P,1005.27,G,103.65,PM1.0,5.00,PM2.5,10.00,PM10,15.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,107,9,14,-1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:18:00,CO,230.37,NO,8.53,NO2,18.88,O3,11.58,T,15.00,RH,93.75,P,1005.27,G,103.71,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,104,8,23,-2,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:18:30,CO,225.99,NO,3.61,NO2,18.88,O3,7.46,T,15.00,RH,93.74,P,1005.19,G,104.82,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,110,4,10,-2,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:19:00,CO,232.56,NO,-6.30,NO2,20.86,O3,1.88,T,15.00,RH,93.73,P,1005.27,G,107.03,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,103,10,7,0,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:19:45,CO,241.33,NO,7.45,NO2,20.86,O3,5.56,T,15.01,RH,93.79,P,1005.19,G,106.89,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,107,4,15,0,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:20:30,CO,245.74,NO,8.22,NO2,18.11,O3,10.57,T,15.00,RH,93.83,P,1005.19,G,105.08,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,107,4,16,-2,-7,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:21:15,CO,197.52,NO,-6.33,NO2,19.49,O3,4.97,T,15.00,RH,93.86,P,1005.19,G,104.88,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,103,7,2,-1,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:22:30,CO,197.52,NO,-6.33,NO2,19.49,O3,4.97,T,15.00,RH,93.97,P,1005.27,G,103.52,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,103,7,2,-1,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:23:15,CO,219.42,NO,3.11,NO2,19.94,O3,5.02,T,15.00,RH,93.98,P,1005.19,G,104.17,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,105,5,11,1,-7,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:24:00,CO,234.75,NO,14.13,NO2,21.01,O3,2.28,T,15.00,RH,94.02,P,1005.27,G,103.91,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,106,6,27,-1,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:24:45,CO,232.56,NO,-3.99,NO2,21.16,O3,4.75,T,15.00,RH,94.03,P,1005.27,G,104.36,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,109,10,10,-2,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:25:30,CO,210.66,NO,-7.06,NO2,21.01,O3,4.64,T,14.99,RH,94.04,P,1005.29,G,104.82,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,101,10,6,-1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:26:15,CO,228.15,NO,2.11,NO2,17.20,O3,8.71,T,14.99,RH,94.07,P,1005.31,G,104.30,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,103,7,13,-1,-5,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:26:45,CO,232.54,NO,-2.26,NO2,18.27,O3,9.06,T,14.99,RH,94.07,P,1005.31,G,104.88,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,105,5,4,-3,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:27:30,CO,219.40,NO,4.19,NO2,16.59,O3,7.51,T,14.99,RH,94.06,P,1005.31,G,106.55,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,103,9,19,-2,-5,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:28:15,CO,250.04,NO,1.35,NO2,17.50,O3,7.90,T,14.99,RH,94.09,P,1005.35,G,105.75,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,105,7,12,-3,-7,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:29:00,CO,236.93,NO,-0.19,NO2,18.11,O3,12.48,T,14.99,RH,94.11,P,1005.33,G,106.48,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,113,7,10,-2,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:29:45,CO,221.61,NO,0.58,NO2,16.59,O3,8.10,T,14.99,RH,94.13,P,1005.35,G,105.15,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,112,7,11,-2,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:30:30,CO,241.30,NO,-1.46,NO2,20.40,O3,4.92,T,14.98,RH,94.12,P,1005.37,G,105.54,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,109,8,10,-2,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:31:00,CO,234.70,NO,-5.53,NO2,19.03,O3,3.45,T,14.98,RH,94.12,P,1005.39,G,105.08,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,106,10,8,-3,-9,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:31:45,CO,206.25,NO,5.19,NO2,18.72,O3,3.96,T,14.98,RH,94.13,P,1005.41,G,106.35,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,101,7,17,-1,-7,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:32:30,CO,212.83,NO,3.15,NO2,16.59,O3,6.48,T,14.97,RH,94.14,P,1005.43,G,105.48,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,106,8,16,-2,-5,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:33:15,CO,210.65,NO,4.69,NO2,18.11,O3,6.60,T,14.97,RH,94.16,P,1005.43,G,105.54,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,107,8,18,-2,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:34:00,CO,236.79,NO,-6.07,NO2,18.72,O3,10.15,T,14.97,RH,94.18,P,1005.45,G,105.68,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,97,8,4,-1,-7,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:34:45,CO,208.46,NO,0.31,NO2,16.59,O3,8.10,T,14.96,RH,94.20,P,1005.47,G,105.61,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,106,6,9,-2,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:35:15,CO,197.53,NO,6.42,NO2,18.72,O3,5.73,T,14.96,RH,94.20,P,1005.47,G,106.01,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,105,3,12,-1,-7,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:36:00,CO,221.51,NO,2.15,NO2,16.74,O3,7.04,T,14.96,RH,94.20,P,1005.51,G,106.28,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,102,10,18,-3,-6,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:36:45,CO,221.51,NO,1.57,NO2,19.64,O3,2.88,T,14.95,RH,94.20,P,1005.53,G,106.62,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,102,5,9,-2,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:37:30,CO,204.09,NO,2.88,NO2,18.42,O3,7.71,T,14.95,RH,94.20,P,1005.51,G,105.95,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,106,7,14,1,-5,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:38:15,CO,223.61,NO,7.45,NO2,18.11,O3,3.80,T,14.94,RH,94.21,P,1005.53,G,105.88,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,97,4,15,-2,-7,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:38:45,CO,214.88,NO,1.57,NO2,17.35,O3,5.29,T,14.94,RH,94.21,P,1005.55,G,106.96,PM1.0,7.00,PM2.5,15.00,PM10,16.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,99,5,9,-2,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:39:30,CO,217.13,NO,-3.00,NO2,19.49,O3,7.19,T,14.94,RH,94.23,P,1005.55,G,108.48,PM1.0,6.00,PM2.5,11.00,PM10,17.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,104,8,8,-1,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:40:15,CO,254.17,NO,-3.27,NO2,17.81,O3,2.54,T,14.94,RH,94.23,P,1005.57,G,107.44,PM1.0,7.00,PM2.5,16.00,PM10,16.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,105,7,6,0,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:41:00,CO,249.82,NO,8.22,NO2,17.35,O3,3.23,T,14.93,RH,94.24,P,1005.55,G,106.62,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,105,4,16,-2,-6,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:41:45,CO,197.54,NO,-6.57,NO2,20.25,O3,6.58,T,14.93,RH,94.27,P,1005.55,G,106.96,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,105,9,5,-1,-9,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:42:30,CO,197.51,NO,0.34,NO2,19.64,O3,1.71,T,14.93,RH,94.27,P,1005.57,G,108.20,PM1.0,6.00,PM2.5,14.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,103,9,14,-2,-9,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:43:00,CO,214.86,NO,8.22,NO2,19.03,O3,3.17,T,14.93,RH,94.30,P,1005.59,G,107.23,PM1.0,6.00,PM2.5,11.00,PM10,16.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,99,4,16,-3,-9,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:43:45,CO,232.24,NO,1.84,NO2,17.96,O3,7.08,T,14.93,RH,94.31,P,1005.61,G,107.65,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,97,6,11,-1,-6,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:44:30,CO,217.14,NO,-2.00,NO2,21.16,O3,6.24,T,14.92,RH,94.34,P,1005.61,G,107.58,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,106,6,6,-2,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:45:15,CO,217.13,NO,1.07,NO2,16.59,O3,3.70,T,14.92,RH,94.34,P,1005.65,G,107.79,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,106,6,10,-2,-5,-7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:46:00,CO,236.61,NO,7.72,NO2,20.86,O3,2.47,T,14.92,RH,94.37,P,1005.67,G,108.48,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,101,5,17,0,-9,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:46:30,CO,199.70,NO,-2.77,NO2,18.41,O3,4.19,T,14.92,RH,94.39,P,1005.67,G,108.20,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,104,6,5,-4,-9,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:47:15,CO,234.42,NO,12.06,NO2,18.87,O3,2.46,T,14.92,RH,94.37,P,1005.69,G,107.65,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,100,4,21,-2,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:48:00,CO,214.87,NO,-2.77,NO2,21.01,O3,6.86,T,14.91,RH,94.42,P,1005.69,G,108.00,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,101,6,5,-1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:48:45,CO,223.61,NO,-2.47,NO2,17.96,O3,7.22,T,14.91,RH,94.42,P,1005.71,G,107.79,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,105,10,12,-1,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:49:30,CO,221.38,NO,2.11,NO2,18.72,O3,6.62,T,14.90,RH,94.42,P,1005.71,G,107.17,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,102,7,13,-1,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:50:15,CO,190.80,NO,-0.20,NO2,18.72,O3,2.79,T,14.90,RH,94.42,P,1005.73,G,108.77,PM1.0,6.00,PM2.5,15.00,PM10,16.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,101.49,SD,1,RAW,-8,94,7,10,-1,-7,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:50:45,CO,254.02,NO,2.11,NO2,15.67,O3,9.05,T,14.90,RH,94.42,P,1005.75,G,107.72,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,107,7,13,-1,-3,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:51:30,CO,201.98,NO,-2.23,NO2,18.11,O3,6.17,T,14.90,RH,94.41,P,1005.77,G,110.56,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,109,8,9,-2,-7,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:52:15,CO,212.68,NO,-4.04,NO2,21.16,O3,1.38,T,14.89,RH,94.45,P,1005.77,G,107.93,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,102,7,5,-2,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:53:00,CO,206.03,NO,-0.47,NO2,15.82,O3,7.84,T,14.89,RH,94.43,P,1005.79,G,108.00,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,97,6,8,-2,-4,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:53:45,CO,221.38,NO,0.84,NO2,21.63,O3,-0.94,T,14.88,RH,94.47,P,1005.82,G,108.70,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,104,8,13,0,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:54:30,CO,232.22,NO,3.65,NO2,16.59,O3,2.81,T,14.88,RH,94.48,P,1005.84,G,108.20,PM1.0,8.00,PM2.5,16.00,PM10,19.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,105,7,15,-2,-5,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:55:00,CO,232.37,NO,0.07,NO2,17.50,O3,4.39,T,14.87,RH,94.46,P,1005.84,G,108.63,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,111,8,12,-3,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:55:45,CO,199.69,NO,1.57,NO2,17.65,O3,6.28,T,14.87,RH,94.46,P,1005.86,G,108.91,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,104,5,9,-4,-8,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:56:30,CO,227.91,NO,-0.43,NO2,15.21,O3,8.27,T,14.86,RH,94.47,P,1005.88,G,108.84,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,107,9,13,-3,-4,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:57:15,CO,225.39,NO,-0.43,NO2,16.90,O3,3.33,T,14.86,RH,94.47,P,1005.90,G,108.41,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,96,9,13,1,-3,-7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:58:45,CO,225.39,NO,-0.43,NO2,16.90,O3,3.33,T,14.84,RH,94.49,P,1005.90,G,106.69,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,235.07,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,96,9,13,1,-3,-7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 22:59:15,CO,218.87,NO,-1.70,NO2,17.96,O3,5.02,T,14.84,RH,94.47,P,1005.90,G,107.37,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,97,10,13,-1,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:00:00,CO,232.24,NO,3.38,NO2,16.44,O3,7.42,T,14.84,RH,94.46,P,1005.92,G,108.27,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,109,6,13,-1,-4,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:00:45,CO,214.62,NO,-1.97,NO2,19.49,O3,8.81,T,14.83,RH,94.46,P,1005.92,G,108.27,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,99,9,11,-1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:01:30,CO,219.06,NO,3.64,NO2,17.20,O3,7.69,T,14.83,RH,94.47,P,1005.94,G,108.20,PM1.0,7.00,PM2.5,14.00,PM10,17.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,103,7,15,-1,-5,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:02:15,CO,225.56,NO,3.64,NO2,16.44,O3,4.61,T,14.82,RH,94.47,P,1005.96,G,108.41,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,104,7,15,-1,-4,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:02:45,CO,197.02,NO,6.69,NO2,18.72,O3,-0.45,T,14.82,RH,94.46,P,1005.98,G,108.48,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,91,4,14,-1,-7,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:03:30,CO,193.03,NO,-2.28,NO2,18.87,O3,6.45,T,14.81,RH,94.46,P,1005.96,G,108.91,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,99,5,4,-2,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:04:15,CO,203.82,NO,7.72,NO2,20.25,O3,3.65,T,14.81,RH,94.48,P,1005.96,G,108.84,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,100,5,17,-1,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:05:00,CO,229.90,NO,4.88,NO2,17.35,O3,3.10,T,14.80,RH,94.48,P,1005.98,G,108.34,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,106,3,10,-2,-6,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:05:45,CO,178.10,NO,2.10,NO2,18.25,O3,-0.92,T,14.80,RH,94.48,P,1005.94,G,108.00,PM1.0,6.00,PM2.5,11.00,PM10,16.00,WD,235.07,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,102,7,13,-3,-8,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:06:30,CO,186.26,NO,5.18,NO2,17.05,O3,1.23,T,14.79,RH,94.49,P,1005.96,G,108.70,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,7,17,0,-4,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:07:00,CO,218.88,NO,4.68,NO2,18.11,O3,2.50,T,14.79,RH,94.49,P,1005.96,G,109.33,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,101,8,18,-2,-7,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:07:45,CO,199.41,NO,1.33,NO2,17.20,O3,2.68,T,14.78,RH,94.48,P,1005.98,G,109.55,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,98,7,12,-1,-5,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:08:30,CO,205.78,NO,-0.97,NO2,16.73,O3,6.94,T,14.78,RH,94.49,P,1005.96,G,109.41,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,97,7,9,-3,-6,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:09:15,CO,218.76,NO,5.95,NO2,17.34,O3,1.19,T,14.77,RH,94.49,P,1005.98,G,109.26,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,99,7,18,-2,-6,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:10:00,CO,179.73,NO,0.83,NO2,16.73,O3,6.48,T,14.76,RH,94.48,P,1006.00,G,108.56,PM1.0,5.00,PM2.5,11.00,PM10,14.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,91,8,13,-3,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:10:30,CO,244.82,NO,-2.21,NO2,18.87,O3,5.58,T,14.75,RH,94.46,P,1005.96,G,109.26,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,107,11,14,-2,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:11:15,CO,227.45,NO,3.88,NO2,17.96,O3,4.59,T,14.75,RH,94.43,P,1005.98,G,109.76,PM1.0,5.00,PM2.5,9.00,PM10,15.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,103,5,12,-1,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:12:00,CO,216.36,NO,3.37,NO2,17.96,O3,4.59,T,14.75,RH,94.44,P,1005.98,G,109.26,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,96,6,13,-1,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:12:45,CO,244.57,NO,-0.21,NO2,16.73,O3,6.35,T,14.74,RH,94.42,P,1005.98,G,108.98,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,103,7,10,-3,-6,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:13:30,CO,218.52,NO,1.83,NO2,20.40,O3,3.19,T,14.73,RH,94.44,P,1006.00,G,109.41,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,97,6,11,-2,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:14:15,CO,203.59,NO,-0.94,NO2,19.34,O3,5.61,T,14.72,RH,94.46,P,1006.02,G,109.62,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,98,10,14,0,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:14:45,CO,201.50,NO,0.33,NO2,16.43,O3,5.66,T,14.72,RH,94.44,P,1006.00,G,110.13,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,99,9,14,-1,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:15:30,CO,221.02,NO,0.06,NO2,19.96,O3,1.92,T,14.71,RH,94.42,P,1006.02,G,110.56,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,104,8,12,1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:16:15,CO,193.34,NO,2.57,NO2,18.87,O3,2.78,T,14.70,RH,94.43,P,1006.04,G,109.84,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,105,3,7,-2,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:17:00,CO,210.00,NO,1.83,NO2,15.67,O3,7.30,T,14.69,RH,94.42,P,1006.02,G,109.84,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,99,6,11,-1,-3,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:17:45,CO,218.21,NO,4.14,NO2,16.43,O3,4.92,T,14.68,RH,94.39,P,1006.04,G,109.76,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,95,6,14,-1,-4,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:18:30,CO,173.60,NO,0.06,NO2,15.67,O3,2.58,T,14.67,RH,94.39,P,1006.04,G,109.69,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,96,8,12,-1,-3,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:19:00,CO,205.25,NO,3.61,NO2,18.73,O3,-0.87,T,14.66,RH,94.33,P,1006.06,G,110.13,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,93,4,10,-1,-7,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:19:45,CO,200.82,NO,2.10,NO2,17.48,O3,0.74,T,14.65,RH,94.29,P,1006.02,G,110.49,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,234.72,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,91,7,13,-3,-7,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:20:30,CO,188.69,NO,5.41,NO2,14.91,O3,1.73,T,14.64,RH,94.26,P,1006.06,G,109.98,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,99,5,14,-1,-2,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:21:15,CO,212.69,NO,-0.21,NO2,11.99,O3,3.84,T,14.63,RH,94.23,P,1006.06,G,109.98,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,108,7,10,-2,1,-4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:22:00,CO,178.18,NO,1.06,NO2,17.20,O3,3.42,T,14.62,RH,94.19,P,1006.06,G,109.62,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,100,6,10,-1,-5,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:22:30,CO,180.22,NO,2.07,NO2,15.81,O3,7.44,T,14.61,RH,94.15,P,1006.08,G,110.05,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,99,4,8,-2,-4,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:23:15,CO,239.36,NO,2.10,NO2,18.73,O3,3.10,T,14.61,RH,94.13,P,1006.10,G,110.34,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,99,7,13,-1,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:24:00,CO,195.44,NO,4.14,NO2,16.57,O3,2.85,T,14.60,RH,94.16,P,1006.10,G,110.42,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,234.37,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,104,6,14,-2,-5,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:24:45,CO,197.11,NO,3.40,NO2,15.19,O3,3.75,T,14.59,RH,94.13,P,1006.12,G,109.84,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,99,9,18,-3,-4,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:25:30,CO,207.91,NO,4.67,NO2,18.73,O3,0.88,T,14.58,RH,94.14,P,1006.10,G,109.91,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,102,8,18,-1,-7,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:26:15,CO,228.96,NO,3.10,NO2,15.95,O3,11.24,T,14.57,RH,94.11,P,1006.12,G,109.69,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,102,5,11,-3,-5,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:26:45,CO,191.06,NO,0.32,NO2,17.96,O3,5.78,T,14.57,RH,94.10,P,1006.12,G,110.05,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,102,9,14,-1,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:27:30,CO,229.30,NO,3.37,NO2,15.32,O3,2.12,T,14.56,RH,94.12,P,1006.12,G,110.49,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,106,6,13,-4,-5,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:28:15,CO,223.07,NO,-3.54,NO2,17.82,O3,12.29,T,14.55,RH,94.13,P,1006.12,G,110.42,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,107,9,9,0,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:29:00,CO,182.86,NO,5.68,NO2,16.57,O3,4.03,T,14.55,RH,94.11,P,1006.12,G,110.63,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,104,6,16,-2,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:29:45,CO,190.27,NO,2.33,NO2,17.96,O3,4.17,T,14.54,RH,94.15,P,1006.10,G,109.84,PM1.0,4.00,PM2.5,8.00,PM10,13.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,5,10,-1,-6,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:30:30,CO,195.06,NO,-0.96,NO2,16.57,O3,6.12,T,14.54,RH,94.14,P,1006.10,G,109.98,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,100,10,14,-2,-5,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:31:00,CO,208.05,NO,3.37,NO2,16.57,O3,8.60,T,14.54,RH,94.15,P,1006.10,G,110.05,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,234.37,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,104,6,13,-2,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:31:45,CO,182.88,NO,2.86,NO2,16.57,O3,8.03,T,14.54,RH,94.16,P,1006.08,G,110.34,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,234.37,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,104,7,14,-2,-5,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:32:30,CO,201.65,NO,-0.72,NO2,16.71,O3,5.95,T,14.53,RH,94.16,P,1006.10,G,109.62,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,103,8,11,-3,-6,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/24/23 23:33:15,CO,205.43,NO,2.86,NO2,17.96,O3,6.09,T,14.53,RH,94.17,P,1006.10,G,110.05,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,99,7,14,-1,-6,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
