DATE,06/08/23 20:59:30,CO,442.58,NO,-5.92,NO2,21.77,O3,29.61,T,21.98,RH,48.58,P,999.88,G,505.54,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,107,18,19,12,-4,13,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:00:00,CO,420.37,NO,0.79,NO2,14.94,O3,30.98,T,21.91,RH,48.53,P,999.88,G,500.25,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,115,16,25,13,6,11,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:00:30,CO,453.06,NO,-2.16,NO2,19.96,O3,26.17,T,21.82,RH,48.55,P,999.90,G,510.55,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,106,16,21,11,-2,12,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:01:15,CO,425.73,NO,-3.65,NO2,15.92,O3,30.30,T,21.75,RH,48.56,P,999.90,G,513.68,PM1.0,4.00,PM2.5,6.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,96,16,19,10,3,12,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:02:00,CO,478.70,NO,-8.38,NO2,18.94,O3,25.21,T,21.68,RH,48.78,P,999.92,G,510.55,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-49,103,15,11,12,0,12,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:02:45,CO,455.00,NO,-10.73,NO2,17.08,O3,25.10,T,21.62,RH,48.28,P,999.92,G,510.94,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,104,17,11,11,2,9,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:03:15,CO,455.09,NO,-7.05,NO2,17.41,O3,26.84,T,21.57,RH,48.54,P,999.94,G,512.90,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,101,17,16,10,1,13,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:04:00,CO,463.34,NO,-4.23,NO2,16.37,O3,29.34,T,21.53,RH,48.62,P,999.96,G,514.87,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.08,CHRG,0.00,RUN,96.66,SD,1,RAW,-46,105,19,23,11,3,10,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:04:45,CO,454.79,NO,-22.54,NO2,16.80,O3,31.87,T,21.45,RH,48.41,P,999.96,G,516.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,104,17,-5,12,3,13,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:05:30,CO,407.79,NO,2.20,NO2,16.71,O3,28.02,T,21.40,RH,48.70,P,999.96,G,523.73,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,103,16,27,10,2,11,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:06:15,CO,388.54,NO,-9.42,NO2,17.76,O3,29.61,T,21.33,RH,48.85,P,999.98,G,521.29,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,103,19,16,9,0,11,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:06:45,CO,384.59,NO,-7.83,NO2,16.73,O3,31.72,T,21.28,RH,48.77,P,1000.00,G,520.88,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,95,17,15,10,2,14,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:07:30,CO,418.18,NO,-8.14,NO2,16.32,O3,33.82,T,21.23,RH,49.11,P,1000.00,G,523.32,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,105,16,13,9,2,13,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:08:15,CO,424.25,NO,-8.46,NO2,16.32,O3,29.53,T,21.16,RH,49.15,P,1000.00,G,522.51,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,111,15,11,9,2,9,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:08:45,CO,426.52,NO,-5.51,NO2,16.75,O3,30.05,T,21.10,RH,49.39,P,1000.12,G,525.38,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,106,15,15,10,2,11,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:09:30,CO,430.86,NO,-0.35,NO2,18.96,O3,25.43,T,21.05,RH,49.41,P,1000.04,G,526.62,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,102,15,22,10,-1,10,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:10:15,CO,422.11,NO,-6.27,NO2,19.08,O3,29.39,T,20.99,RH,49.74,P,1000.04,G,524.55,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,107,15,14,12,0,11,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:11:00,CO,433.01,NO,-9.49,NO2,17.82,O3,30.18,T,20.95,RH,49.95,P,1000.04,G,526.62,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,97,19,16,9,0,11,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:11:45,CO,413.65,NO,-2.15,NO2,16.06,O3,29.80,T,20.87,RH,49.88,P,1000.04,G,524.97,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,103,14,18,10,3,9,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:12:15,CO,390.20,NO,-0.58,NO2,17.23,O3,32.30,T,20.79,RH,50.01,P,1000.04,G,526.20,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,104,7,9,11,2,11,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:13:00,CO,401.09,NO,-11.17,NO2,16.51,O3,34.38,T,20.73,RH,50.26,P,1000.04,G,528.70,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,91,16,9,11,3,12,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:13:45,CO,394.50,NO,2.26,NO2,18.59,O3,25.81,T,20.67,RH,50.35,P,1000.02,G,524.97,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,97,14,24,9,-1,10,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:14:30,CO,440.98,NO,-14.59,NO2,18.73,O3,28.51,T,20.61,RH,50.58,P,1000.04,G,526.20,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,98,17,6,11,0,10,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:15:00,CO,388.02,NO,-9.72,NO2,18.01,O3,28.33,T,20.56,RH,50.57,P,1000.02,G,525.79,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,97,16,11,11,1,8,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:15:45,CO,396.41,NO,-6.77,NO2,19.65,O3,27.38,T,20.52,RH,50.66,P,1000.02,G,527.03,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,98,16,15,8,-3,10,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:16:30,CO,442.96,NO,-3.68,NO2,18.63,O3,28.09,T,20.48,RH,50.89,P,1000.04,G,526.62,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-47,93,14,16,9,-1,9,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:17:15,CO,400.51,NO,-4.26,NO2,19.36,O3,27.00,T,20.44,RH,51.22,P,1000.04,G,525.79,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,100,17,20,9,-2,10,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:18:00,CO,438.58,NO,-2.81,NO2,19.67,O3,29.59,T,20.40,RH,51.46,P,1000.04,G,525.79,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,94,12,14,8,-3,13,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:18:30,CO,436.21,NO,-5.31,NO2,20.98,O3,28.13,T,20.36,RH,51.38,P,1000.12,G,522.51,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,108,16,17,11,-3,9,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:19:15,CO,455.19,NO,-4.14,NO2,19.38,O3,27.67,T,20.33,RH,51.56,P,1000.14,G,527.45,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-45,105,15,17,9,-2,10,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:20:00,CO,396.19,NO,-10.21,NO2,20.42,O3,22.53,T,20.30,RH,51.79,P,1000.16,G,524.14,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,95,17,12,8,-4,8,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:20:45,CO,421.40,NO,-15.53,NO2,18.96,O3,26.94,T,20.27,RH,51.97,P,1000.14,G,518.46,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,101,19,8,8,-2,9,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:21:15,CO,398.13,NO,-8.45,NO2,19.26,O3,29.45,T,20.23,RH,52.17,P,1000.18,G,518.46,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,105,13,8,7,-3,9,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:22:00,CO,425.49,NO,-9.19,NO2,21.31,O3,26.78,T,20.18,RH,52.36,P,1000.20,G,518.86,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,106,13,7,10,-4,10,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:22:45,CO,404.37,NO,-7.12,NO2,19.12,O3,30.12,T,20.14,RH,52.67,P,1000.16,G,518.86,PM1.0,4.00,PM2.5,9.00,PM10,13.00,WD,231.20,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,105,15,13,10,-1,10,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:23:30,CO,402.21,NO,-0.17,NO2,22.36,O3,23.78,T,20.09,RH,52.83,P,1000.20,G,514.47,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,110,11,16,9,-6,8,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:24:15,CO,437.97,NO,-12.02,NO2,20.46,O3,29.22,T,20.05,RH,53.02,P,1000.22,G,511.33,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,103,16,8,8,-4,10,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:24:45,CO,412.68,NO,-5.51,NO2,21.20,O3,25.88,T,20.02,RH,53.12,P,1000.22,G,512.11,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,97,13,12,8,-5,8,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:25:30,CO,397.92,NO,-1.07,NO2,21.20,O3,29.03,T,19.98,RH,53.27,P,1000.20,G,510.94,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,102,13,18,8,-5,10,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:26:15,CO,443.88,NO,-7.89,NO2,22.10,O3,25.52,T,19.94,RH,53.56,P,1000.22,G,509.38,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,109,15,12,10,-5,8,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:27:00,CO,462.17,NO,0.11,NO2,21.96,O3,25.47,T,19.90,RH,53.78,P,1000.24,G,504.77,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,106,12,18,8,-6,9,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:27:30,CO,398.89,NO,-5.68,NO2,22.71,O3,22.42,T,19.88,RH,53.74,P,1000.26,G,504.77,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,109,15,15,8,-7,9,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:28:15,CO,457.14,NO,4.11,NO2,24.47,O3,23.40,T,19.85,RH,53.86,P,1000.26,G,502.50,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,110,8,17,7,-10,8,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:29:00,CO,425.32,NO,-7.32,NO2,23.01,O3,21.56,T,19.83,RH,54.01,P,1000.26,G,498.39,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,104,17,16,7,-8,8,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:29:45,CO,425.05,NO,-0.35,NO2,22.57,O3,21.09,T,19.80,RH,54.08,P,1000.26,G,495.43,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,104,13,19,6,-8,6,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:30:30,CO,404.01,NO,-4.96,NO2,22.58,O3,20.58,T,19.78,RH,54.42,P,1000.28,G,492.15,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,109,15,16,6,-8,5,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:31:00,CO,424.66,NO,-8.22,NO2,24.21,O3,22.50,T,19.76,RH,54.21,P,1000.30,G,491.79,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,113,14,10,8,-9,7,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:31:45,CO,468.05,NO,-7.34,NO2,23.32,O3,21.41,T,19.74,RH,54.29,P,1000.32,G,491.07,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-44,116,17,16,6,-9,7,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:32:30,CO,382.57,NO,-9.42,NO2,23.04,O3,25.63,T,19.72,RH,54.44,P,1000.30,G,486.08,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,108,15,10,7,-8,9,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:33:15,CO,436.21,NO,-9.72,NO2,23.78,O3,21.58,T,19.70,RH,54.58,P,1000.32,G,483.62,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,110,14,8,7,-9,7,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:34:45,CO,436.21,NO,-9.72,NO2,23.78,O3,21.58,T,19.66,RH,55.10,P,1000.34,G,472.02,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,110,14,8,7,-9,7,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:35:15,CO,437.52,NO,-6.91,NO2,21.87,O3,25.81,T,19.63,RH,54.85,P,1000.38,G,474.37,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-41,111,16,15,6,-7,8,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:36:00,CO,420.87,NO,-8.85,NO2,23.07,O3,25.10,T,19.60,RH,54.98,P,1000.38,G,474.03,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,115,17,14,7,-8,8,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:36:45,CO,455.36,NO,-2.02,NO2,23.82,O3,22.77,T,19.58,RH,55.24,P,1000.40,G,468.39,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,114,15,20,7,-9,8,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:37:15,CO,424.14,NO,-5.28,NO2,22.91,O3,22.64,T,19.56,RH,55.23,P,1000.40,G,469.38,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,111,14,14,5,-9,7,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:38:00,CO,398.94,NO,-4.84,NO2,24.56,O3,21.44,T,19.54,RH,55.31,P,1000.42,G,468.72,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,105,13,13,7,-10,10,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:38:45,CO,452.80,NO,-6.93,NO2,23.55,O3,24.98,T,19.52,RH,55.56,P,1000.42,G,467.41,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,119,16,15,8,-8,6,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:39:30,CO,464.18,NO,-5.74,NO2,22.47,O3,25.11,T,19.50,RH,55.70,P,1000.44,G,463.85,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-46,110,15,15,4,-9,8,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:40:15,CO,422.92,NO,-4.10,NO2,20.43,O3,26.54,T,19.48,RH,55.99,P,1000.44,G,460.97,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,108,13,14,6,-5,6,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:40:45,CO,406.64,NO,-9.62,NO2,22.65,O3,27.50,T,19.45,RH,56.07,P,1000.44,G,460.65,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,112,17,13,6,-8,6,-41,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:41:30,CO,424.38,NO,-7.24,NO2,23.58,O3,24.51,T,19.42,RH,56.13,P,1000.44,G,459.39,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,109,15,13,8,-8,8,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:42:15,CO,397.75,NO,-4.11,NO2,22.95,O3,21.62,T,19.41,RH,56.39,P,1000.46,G,456.88,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,111,13,14,5,-9,5,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:43:00,CO,407.95,NO,-7.83,NO2,24.61,O3,20.85,T,19.39,RH,56.45,P,1000.47,G,453.78,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,113,13,9,7,-10,6,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:43:30,CO,431.79,NO,-3.37,NO2,23.69,O3,23.88,T,19.36,RH,56.52,P,1000.47,G,454.09,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-41,110,13,15,5,-10,7,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:44:15,CO,425.58,NO,-3.67,NO2,23.42,O3,24.16,T,19.34,RH,56.65,P,1000.49,G,452.25,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,113,12,13,6,-9,4,-41,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:45:00,CO,448.02,NO,-8.75,NO2,23.24,O3,24.20,T,19.31,RH,56.89,P,1000.49,G,449.82,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,118,15,11,4,-10,8,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:45:45,CO,419.19,NO,-11.89,NO2,25.18,O3,27.42,T,19.28,RH,57.06,P,1000.47,G,445.92,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,116,17,10,5,-12,9,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:46:30,CO,480.74,NO,-7.56,NO2,25.85,O3,21.77,T,19.25,RH,57.29,P,1000.47,G,441.80,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-49,111,14,11,8,-11,5,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:47:00,CO,408.22,NO,-0.71,NO2,21.50,O3,18.76,T,19.23,RH,57.33,P,1000.47,G,443.27,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,114,12,17,5,-7,3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:47:45,CO,421.82,NO,-13.56,NO2,23.72,O3,21.43,T,19.22,RH,57.36,P,1000.49,G,438.33,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,112,19,11,5,-10,5,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:48:30,CO,424.14,NO,-7.12,NO2,21.70,O3,23.39,T,19.19,RH,57.73,P,1000.49,G,437.47,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,116,13,10,7,-6,7,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:49:15,CO,399.40,NO,-7.74,NO2,22.25,O3,22.96,T,19.17,RH,57.79,P,1000.51,G,434.07,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,113,16,14,5,-8,6,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:49:45,CO,425.64,NO,-4.73,NO2,22.73,O3,26.00,T,19.15,RH,57.99,P,1000.49,G,433.79,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-38,117,11,10,6,-8,6,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:50:15,CO,425.40,NO,-3.08,NO2,23.74,O3,24.57,T,19.12,RH,58.10,P,1000.53,G,435.48,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,117,9,9,5,-10,7,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:50:45,CO,435.24,NO,-7.59,NO2,25.70,O3,21.02,T,19.11,RH,57.95,P,1000.53,G,434.91,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,119,14,11,6,-12,6,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:51:15,CO,442.84,NO,-5.81,NO2,24.22,O3,19.41,T,19.10,RH,57.99,P,1000.51,G,434.91,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,117,15,15,6,-10,5,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:52:00,CO,414.19,NO,-10.74,NO2,24.49,O3,20.30,T,19.08,RH,58.20,P,1000.55,G,431.83,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,112,16,10,5,-11,6,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:52:45,CO,438.98,NO,-5.94,NO2,22.28,O3,24.84,T,19.06,RH,58.44,P,1000.55,G,427.96,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,121,12,10,5,-8,4,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:53:15,CO,398.74,NO,-7.60,NO2,25.98,O3,23.35,T,19.05,RH,58.40,P,1000.55,G,427.96,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,119,14,11,5,-13,7,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:54:00,CO,446.67,NO,-8.06,NO2,24.98,O3,19.23,T,19.03,RH,58.44,P,1000.55,G,425.78,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-40,122,15,12,6,-11,5,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:54:45,CO,438.82,NO,-7.90,NO2,23.03,O3,24.45,T,19.01,RH,58.53,P,1000.53,G,422.02,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-43,110,13,9,5,-9,5,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:55:30,CO,453.79,NO,-6.86,NO2,23.77,O3,21.40,T,18.99,RH,58.55,P,1000.53,G,419.91,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,120,14,12,5,-10,5,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:56:15,CO,441.23,NO,-1.77,NO2,22.30,O3,19.06,T,18.97,RH,58.53,P,1000.53,G,415.99,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-41,117,11,14,5,-8,4,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:56:45,CO,440.96,NO,-3.88,NO2,21.56,O3,25.02,T,18.95,RH,58.39,P,1000.53,G,418.59,PM1.0,4.00,PM2.5,5.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,117,14,16,5,-7,7,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:57:30,CO,443.26,NO,-10.60,NO2,23.79,O3,23.81,T,18.94,RH,58.50,P,1000.53,G,415.99,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,121,14,7,5,-10,7,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:58:15,CO,456.17,NO,-6.42,NO2,23.52,O3,22.91,T,18.93,RH,58.34,P,1000.55,G,414.19,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,116,13,11,6,-9,6,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:59:00,CO,416.78,NO,-1.77,NO2,23.79,O3,21.15,T,18.92,RH,58.38,P,1000.53,G,411.14,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,117,11,14,5,-10,6,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 21:59:30,CO,422.11,NO,-8.08,NO2,22.57,O3,18.48,T,18.91,RH,58.21,P,1000.57,G,411.14,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,114,15,12,4,-9,2,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:00:15,CO,441.35,NO,-4.06,NO2,22.10,O3,20.02,T,18.90,RH,58.14,P,1000.53,G,408.38,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-43,112,16,19,3,-9,4,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:01:00,CO,459.11,NO,-5.84,NO2,23.53,O3,24.35,T,18.89,RH,58.40,P,1000.57,G,408.13,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,126,15,15,6,-9,6,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:01:45,CO,425.03,NO,-8.08,NO2,21.58,O3,22.09,T,18.88,RH,58.30,P,1000.53,G,405.16,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-41,110,15,12,5,-7,4,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:02:30,CO,394.27,NO,0.29,NO2,24.80,O3,22.11,T,18.87,RH,58.11,P,1000.55,G,403.45,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,115,13,20,4,-12,6,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:03:00,CO,445.02,NO,-7.34,NO2,22.58,O3,19.94,T,18.86,RH,57.74,P,1000.53,G,403.45,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,114,15,13,4,-9,5,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:03:45,CO,443.72,NO,-5.56,NO2,23.80,O3,18.95,T,18.86,RH,57.90,P,1000.53,G,401.28,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,119,16,17,5,-10,3,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:04:30,CO,414.01,NO,0.75,NO2,21.37,O3,19.20,T,18.85,RH,57.77,P,1000.55,G,402.97,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-41,105,12,19,3,-8,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:05:15,CO,415.34,NO,-10.50,NO2,23.33,O3,21.22,T,18.84,RH,57.70,P,1000.55,G,399.60,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,114,17,12,4,-10,5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:06:00,CO,434.63,NO,-0.75,NO2,23.55,O3,15.39,T,18.83,RH,57.80,P,1000.57,G,397.70,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-46,101,12,17,6,-9,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:06:30,CO,426.34,NO,-5.52,NO2,21.37,O3,18.25,T,18.82,RH,57.71,P,1000.55,G,399.36,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,111,11,9,3,-8,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:07:15,CO,385.63,NO,-7.06,NO2,23.33,O3,19.52,T,18.82,RH,57.53,P,1000.55,G,399.36,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,114,16,15,4,-10,3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:08:00,CO,414.47,NO,1.66,NO2,21.85,O3,21.05,T,18.82,RH,57.65,P,1000.57,G,398.17,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,111,10,17,4,-8,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:09:30,CO,414.47,NO,1.66,NO2,21.85,O3,21.05,T,18.81,RH,57.28,P,1000.57,G,387.12,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,111,10,17,4,-8,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:10:00,CO,395.13,NO,-6.44,NO2,20.59,O3,23.05,T,18.80,RH,56.89,P,1000.55,G,393.72,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,113,13,11,6,-5,5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:10:45,CO,393.92,NO,-9.76,NO2,24.56,O3,18.55,T,18.80,RH,56.79,P,1000.53,G,392.57,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,118,17,13,5,-11,4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:11:30,CO,395.61,NO,-2.70,NO2,20.67,O3,25.60,T,18.80,RH,56.98,P,1000.53,G,393.26,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,105,13,16,0,-9,6,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:12:15,CO,378.03,NO,-10.51,NO2,22.60,O3,17.25,T,18.80,RH,56.98,P,1000.53,G,391.42,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,105,17,12,4,-9,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:12:45,CO,414.72,NO,-10.05,NO2,20.67,O3,23.20,T,18.80,RH,57.07,P,1000.53,G,393.96,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,114,16,11,0,-9,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:13:30,CO,372.09,NO,-7.64,NO2,25.08,O3,16.48,T,18.80,RH,57.01,P,1000.53,G,394.65,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,116,14,11,3,-13,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:14:15,CO,410.48,NO,-4.94,NO2,19.63,O3,19.37,T,18.80,RH,56.93,P,1000.53,G,394.89,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,112,13,13,4,-5,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:15:00,CO,372.09,NO,-8.27,NO2,20.89,O3,17.60,T,18.80,RH,57.09,P,1000.53,G,392.80,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,116,17,15,2,-8,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:15:45,CO,400.37,NO,-4.65,NO2,20.15,O3,20.66,T,18.80,RH,56.91,P,1000.53,G,395.58,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,110,14,15,2,-7,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:16:15,CO,373.70,NO,-7.35,NO2,22.12,O3,21.21,T,18.80,RH,56.83,P,1000.53,G,393.96,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,114,15,13,3,-9,2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:17:00,CO,403.09,NO,-0.29,NO2,22.60,O3,18.23,T,18.80,RH,56.72,P,1000.53,G,393.72,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,103,11,16,4,-9,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:17:45,CO,389.16,NO,-11.42,NO2,23.82,O3,17.75,T,18.80,RH,56.82,P,1000.51,G,394.19,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,113,19,14,5,-10,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:18:30,CO,384.40,NO,-7.64,NO2,23.34,O3,17.11,T,18.80,RH,56.77,P,1000.51,G,392.57,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,108,14,11,4,-10,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:19:15,CO,403.00,NO,0.45,NO2,22.38,O3,18.98,T,18.80,RH,56.76,P,1000.51,G,390.74,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,114,11,17,2,-10,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:19:45,CO,348.14,NO,-5.11,NO2,23.56,O3,15.15,T,18.80,RH,56.63,P,1000.51,G,392.11,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,113,15,16,6,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:20:30,CO,378.54,NO,-3.16,NO2,20.41,O3,23.24,T,18.80,RH,56.71,P,1000.49,G,394.19,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,108,14,17,1,-8,2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:21:15,CO,429.67,NO,-1.96,NO2,22.86,O3,19.37,T,18.80,RH,56.84,P,1000.49,G,394.65,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,110,13,17,3,-10,3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:22:00,CO,420.16,NO,-8.39,NO2,21.63,O3,21.55,T,18.81,RH,56.84,P,1000.47,G,393.49,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-44,100,14,10,2,-9,3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:22:45,CO,361.06,NO,-3.62,NO2,21.37,O3,17.76,T,18.81,RH,56.90,P,1000.46,G,393.03,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,108,15,18,3,-8,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:23:15,CO,351.46,NO,-5.98,NO2,22.11,O3,18.32,T,18.81,RH,56.82,P,1000.46,G,396.05,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,109,12,10,3,-9,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:24:00,CO,401.50,NO,-10.05,NO2,20.63,O3,20.81,T,18.81,RH,56.79,P,1000.46,G,394.19,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,116,16,11,3,-7,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:24:45,CO,423.34,NO,-4.49,NO2,24.08,O3,16.70,T,18.81,RH,56.92,P,1000.44,G,390.51,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,118,12,12,4,-11,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:25:30,CO,415.35,NO,-7.81,NO2,22.38,O3,19.22,T,18.81,RH,57.06,P,1000.44,G,392.34,PM1.0,4.00,PM2.5,7.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,117,16,14,2,-10,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:26:00,CO,379.66,NO,-1.95,NO2,22.11,O3,14.45,T,18.81,RH,56.90,P,1000.42,G,388.92,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,114,13,17,3,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:26:45,CO,402.61,NO,-6.15,NO2,23.86,O3,18.40,T,18.81,RH,56.98,P,1000.42,G,392.80,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,111,14,13,2,-12,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:27:30,CO,389.77,NO,-1.50,NO2,23.60,O3,14.38,T,18.82,RH,57.03,P,1000.40,G,391.19,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,116,12,16,3,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:28:15,CO,368.53,NO,-5.40,NO2,22.59,O3,16.32,T,18.82,RH,57.06,P,1000.40,G,388.47,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,117,14,14,4,-9,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:29:00,CO,355.79,NO,2.41,NO2,24.34,O3,15.92,T,18.82,RH,56.90,P,1000.38,G,385.56,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,111,10,18,3,-12,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:29:30,CO,370.15,NO,-8.39,NO2,20.89,O3,22.43,T,18.83,RH,56.98,P,1000.42,G,385.78,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,115,14,10,2,-8,3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:30:15,CO,368.12,NO,-8.55,NO2,25.56,O3,14.46,T,18.83,RH,57.08,P,1000.42,G,382.26,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,114,16,13,4,-13,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:31:00,CO,379.37,NO,-1.21,NO2,22.59,O3,18.47,T,18.83,RH,57.13,P,1000.40,G,382.69,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,111,13,18,4,-9,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:31:45,CO,387.86,NO,-7.06,NO2,22.85,O3,15.50,T,18.83,RH,57.19,P,1000.40,G,374.42,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,115,16,15,3,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:32:15,CO,388.85,NO,-0.29,NO2,22.63,O3,18.18,T,18.84,RH,57.06,P,1000.40,G,374.85,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,121,11,16,1,-11,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:33:00,CO,379.97,NO,-7.35,NO2,22.37,O3,13.18,T,18.84,RH,57.05,P,1000.38,G,371.47,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,114,15,13,2,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:33:45,CO,402.33,NO,-11.54,NO2,22.37,O3,19.45,T,18.84,RH,57.10,P,1000.38,G,372.73,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,119,16,9,2,-10,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:34:30,CO,347.98,NO,-5.23,NO2,24.12,O3,14.25,T,18.84,RH,56.93,P,1000.36,G,369.39,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,110,12,11,1,-13,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:35:15,CO,367.73,NO,-8.09,NO2,23.59,O3,11.96,T,18.84,RH,57.14,P,1000.36,G,366.10,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,111,15,12,3,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:36:00,CO,361.20,NO,-4.36,NO2,21.63,O3,16.23,T,18.85,RH,57.18,P,1000.38,G,363.68,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,119,15,17,2,-9,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:36:30,CO,364.55,NO,-1.49,NO2,22.85,O3,13.82,T,18.85,RH,56.77,P,1000.38,G,361.68,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,115,12,16,3,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:37:15,CO,341.04,NO,-0.58,NO2,20.15,O3,13.67,T,18.85,RH,56.76,P,1000.36,G,361.28,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,115,10,14,2,-7,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:38:00,CO,354.43,NO,-4.19,NO2,21.15,O3,16.57,T,18.85,RH,56.81,P,1000.36,G,356.97,PM1.0,2.00,PM2.5,4.00,PM10,11.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,113,13,14,1,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:38:45,CO,353.94,NO,-1.20,NO2,21.15,O3,15.61,T,18.86,RH,56.92,P,1000.34,G,355.82,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,110,13,18,1,-9,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:39:30,CO,402.25,NO,-3.73,NO2,22.85,O3,14.55,T,18.86,RH,56.93,P,1000.34,G,354.67,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,105,12,13,3,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:40:00,CO,389.81,NO,-2.24,NO2,22.89,O3,14.26,T,18.86,RH,56.91,P,1000.32,G,354.67,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,113,12,15,0,-12,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:40:45,CO,364.64,NO,0.00,NO2,20.15,O3,16.81,T,18.86,RH,56.89,P,1000.32,G,353.53,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,115,12,18,2,-7,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:41:30,CO,368.40,NO,-5.23,NO2,21.10,O3,13.74,T,18.87,RH,56.79,P,1000.34,G,352.01,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,114,12,11,4,-7,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:42:15,CO,359.33,NO,-2.24,NO2,22.32,O3,15.90,T,18.87,RH,56.61,P,1000.34,G,349.40,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,118,12,15,5,-8,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:42:45,CO,377.47,NO,2.41,NO2,21.36,O3,13.66,T,18.87,RH,56.64,P,1000.32,G,350.14,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,121,10,18,3,-8,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:43:30,CO,399.57,NO,-4.35,NO2,22.37,O3,11.50,T,18.87,RH,56.55,P,1000.30,G,349.40,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,112,15,17,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:45:00,CO,399.57,NO,-4.35,NO2,22.37,O3,11.50,T,18.87,RH,56.71,P,1000.30,G,341.43,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,112,15,17,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:45:45,CO,391.36,NO,-4.64,NO2,23.06,O3,14.06,T,18.88,RH,56.47,P,1000.30,G,340.73,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,122,14,15,5,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:46:15,CO,366.95,NO,-0.45,NO2,22.10,O3,14.45,T,18.89,RH,56.40,P,1000.34,G,342.14,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,116,13,19,3,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:47:00,CO,380.47,NO,-3.44,NO2,20.14,O3,16.56,T,18.90,RH,56.38,P,1000.34,G,345.37,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,114,13,15,2,-7,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:47:45,CO,380.57,NO,-5.39,NO2,20.41,O3,18.18,T,18.90,RH,56.38,P,1000.34,G,344.29,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,114,14,14,1,-8,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:48:30,CO,375.61,NO,0.75,NO2,22.84,O3,13.59,T,18.91,RH,56.26,P,1000.34,G,344.29,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,120,12,19,3,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:49:15,CO,424.57,NO,-4.35,NO2,21.36,O3,14.38,T,18.92,RH,56.29,P,1000.32,G,343.57,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,118,15,17,3,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:49:45,CO,393.96,NO,-1.32,NO2,20.88,O3,14.95,T,18.93,RH,56.19,P,1000.34,G,344.65,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,123,10,13,2,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:50:30,CO,393.15,NO,-5.26,NO2,20.40,O3,16.96,T,18.94,RH,56.33,P,1000.32,G,344.29,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,117,17,19,1,-8,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:51:15,CO,384.00,NO,-6.29,NO2,20.40,O3,16.73,T,18.94,RH,56.20,P,1000.32,G,346.10,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,121,16,16,1,-8,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:52:00,CO,365.81,NO,-2.69,NO2,22.09,O3,11.10,T,18.95,RH,55.96,P,1000.32,G,345.01,PM1.0,4.00,PM2.5,8.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,118,13,16,3,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:52:45,CO,375.61,NO,-3.27,NO2,21.41,O3,13.85,T,18.96,RH,55.82,P,1000.30,G,339.32,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,117,11,12,0,-10,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:53:15,CO,385.86,NO,-6.12,NO2,19.39,O3,15.27,T,18.97,RH,55.68,P,1000.32,G,340.37,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,119,14,13,2,-6,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:54:00,CO,354.22,NO,0.18,NO2,22.09,O3,16.42,T,18.97,RH,55.61,P,1000.30,G,340.37,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,118,10,15,3,-9,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:54:45,CO,387.64,NO,-4.17,NO2,23.10,O3,13.02,T,18.98,RH,55.82,P,1000.30,G,338.97,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,117,13,14,2,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:55:30,CO,376.32,NO,-2.39,NO2,20.67,O3,15.46,T,18.99,RH,56.07,P,1000.30,G,337.24,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,120,14,18,0,-9,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:56:00,CO,413.28,NO,-3.59,NO2,21.61,O3,14.53,T,18.99,RH,55.94,P,1000.28,G,339.32,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,129,15,18,2,-9,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:56:45,CO,383.20,NO,-2.84,NO2,21.14,O3,14.63,T,19.00,RH,55.83,P,1000.30,G,338.27,PM1.0,5.00,PM2.5,6.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,126,15,19,1,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:57:30,CO,407.02,NO,-0.28,NO2,21.61,O3,9.94,T,19.01,RH,55.70,P,1000.28,G,337.58,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,126,11,16,2,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:58:15,CO,392.26,NO,-8.68,NO2,19.92,O3,13.43,T,19.02,RH,55.87,P,1000.28,G,337.58,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,133,18,16,0,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:59:00,CO,353.73,NO,-4.33,NO2,17.97,O3,21.56,T,19.02,RH,55.73,P,1000.26,G,335.86,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,126,15,17,-1,-6,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 22:59:30,CO,395.75,NO,-1.47,NO2,22.35,O3,15.35,T,19.03,RH,55.74,P,1000.30,G,337.58,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,129,12,16,2,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:00:15,CO,380.11,NO,-6.11,NO2,20.40,O3,16.24,T,19.04,RH,55.52,P,1000.28,G,339.32,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,130,14,13,1,-8,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:01:00,CO,365.76,NO,-3.13,NO2,20.87,O3,14.72,T,19.04,RH,55.62,P,1000.28,G,335.52,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,126,14,17,2,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:01:45,CO,352.56,NO,-4.91,NO2,20.87,O3,13.74,T,19.05,RH,55.49,P,1000.30,G,333.82,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,131,13,13,2,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:02:30,CO,361.09,NO,-10.00,NO2,22.35,O3,16.80,T,19.05,RH,55.44,P,1000.30,G,333.48,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,135,16,11,2,-10,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:03:00,CO,357.25,NO,-2.09,NO2,20.87,O3,15.67,T,19.06,RH,55.39,P,1000.30,G,335.18,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,136,15,20,2,-8,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:03:45,CO,413.05,NO,-15.09,NO2,23.09,O3,8.20,T,19.07,RH,55.37,P,1000.30,G,334.50,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,137,19,9,2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:04:30,CO,394.46,NO,-1.76,NO2,20.86,O3,13.02,T,19.07,RH,55.66,P,1000.28,G,332.47,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,131,11,14,2,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:05:15,CO,408.89,NO,-6.56,NO2,20.39,O3,14.07,T,19.08,RH,55.69,P,1000.30,G,332.14,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,135,15,14,1,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:06:00,CO,402.07,NO,-0.43,NO2,21.13,O3,12.96,T,19.09,RH,55.57,P,1000.28,G,329.15,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,143,13,19,1,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:06:30,CO,433.33,NO,-0.14,NO2,20.12,O3,14.39,T,19.10,RH,55.68,P,1000.26,G,330.47,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,138,14,21,2,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:07:15,CO,392.38,NO,-2.37,NO2,23.62,O3,12.38,T,19.11,RH,55.53,P,1000.26,G,333.14,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,144,14,18,0,-13,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:08:00,CO,378.74,NO,-2.66,NO2,21.87,O3,10.37,T,19.12,RH,55.46,P,1000.24,G,331.80,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,146,13,16,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:08:45,CO,424.64,NO,-6.26,NO2,20.86,O3,13.02,T,19.12,RH,55.25,P,1000.22,G,332.14,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,162,16,16,2,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:09:30,CO,428.87,NO,-5.06,NO2,20.66,O3,17.13,T,19.13,RH,55.31,P,1000.20,G,331.13,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,164,15,16,0,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:10:00,CO,425.34,NO,-2.08,NO2,21.60,O3,10.46,T,19.14,RH,55.32,P,1000.18,G,333.48,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,151,15,20,2,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:10:45,CO,390.57,NO,-8.33,NO2,23.35,O3,15.10,T,19.15,RH,55.54,P,1000.12,G,333.14,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,160,14,10,1,-12,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:11:30,CO,426.92,NO,-8.94,NO2,22.33,O3,12.70,T,19.16,RH,55.77,P,1000.12,G,333.14,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,163,17,14,2,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:12:15,CO,409.68,NO,-5.80,NO2,20.85,O3,16.89,T,19.17,RH,55.58,P,1000.02,G,334.16,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,152,15,15,2,-8,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:12:45,CO,392.80,NO,-4.47,NO2,18.63,O3,17.83,T,19.19,RH,55.19,P,1000.00,G,336.89,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,161,17,20,2,-5,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:13:30,CO,405.23,NO,-4.14,NO2,20.85,O3,18.33,T,19.20,RH,55.15,P,999.98,G,338.97,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,164,13,14,2,-8,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:14:15,CO,393.25,NO,-6.99,NO2,21.12,O3,17.02,T,19.21,RH,55.29,P,999.98,G,338.97,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,164,16,15,1,-9,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:15:00,CO,410.99,NO,-6.70,NO2,21.39,O3,15.25,T,19.22,RH,55.24,P,999.96,G,337.24,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,161,17,17,0,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:15:45,CO,418.84,NO,7.81,NO2,22.05,O3,14.96,T,19.23,RH,55.16,P,999.98,G,338.27,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,159,8,22,3,-9,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:16:15,CO,372.84,NO,-4.46,NO2,22.13,O3,13.92,T,19.23,RH,54.94,P,999.98,G,338.27,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,160,17,20,0,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:17:00,CO,368.61,NO,-2.81,NO2,21.12,O3,12.69,T,19.24,RH,55.16,P,1000.00,G,338.62,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,158,15,19,1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:17:45,CO,392.09,NO,-0.71,NO2,18.16,O3,16.22,T,19.25,RH,55.08,P,999.98,G,336.20,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,152,12,17,1,-5,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:18:30,CO,377.96,NO,-5.49,NO2,20.65,O3,16.40,T,19.26,RH,55.03,P,1000.00,G,334.50,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,151,16,17,0,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:19:15,CO,384.67,NO,0.78,NO2,17.70,O3,18.71,T,19.27,RH,54.92,P,999.96,G,335.86,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,157,12,19,0,-5,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:20:30,CO,384.67,NO,0.78,NO2,17.70,O3,18.71,T,19.28,RH,54.64,P,999.96,G,328.49,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,98.27,SD,1,RAW,-17,157,12,19,0,-5,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:21:15,CO,394.76,NO,1.82,NO2,18.43,O3,19.54,T,19.29,RH,54.04,P,999.92,G,329.81,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,2,216,13,22,0,-6,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:22:00,CO,398.63,NO,-4.90,NO2,21.12,O3,10.53,T,19.30,RH,53.81,P,999.94,G,327.51,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,8,235,18,21,1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:22:45,CO,333.26,NO,1.53,NO2,19.64,O3,13.74,T,19.31,RH,53.94,P,999.90,G,327.51,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,16,227,12,20,1,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:23:15,CO,380.41,NO,-1.90,NO2,21.58,O3,14.07,T,19.33,RH,53.97,P,999.88,G,328.49,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,4,215,13,17,2,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:24:00,CO,326.19,NO,-7.10,NO2,22.87,O3,15.42,T,19.34,RH,54.95,P,999.88,G,330.80,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,7,198,13,10,0,-12,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:24:45,CO,326.56,NO,-0.54,NO2,20.37,O3,15.28,T,19.34,RH,55.64,P,999.88,G,329.48,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,1,181,10,14,1,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:25:30,CO,337.85,NO,2.73,NO2,19.17,O3,14.56,T,19.35,RH,55.46,P,999.86,G,326.86,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,172,11,20,0,-7,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:26:00,CO,316.70,NO,-3.09,NO2,20.19,O3,22.94,T,19.35,RH,55.79,P,999.86,G,325.89,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,162,14,17,-1,-9,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:26:45,CO,338.58,NO,-6.06,NO2,24.06,O3,19.75,T,19.36,RH,56.34,P,999.88,G,327.51,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,158,14,13,1,-13,1,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:27:30,CO,327.48,NO,-8.16,NO2,23.23,O3,12.09,T,19.36,RH,56.40,P,999.88,G,324.61,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,147,17,15,4,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:28:15,CO,367.31,NO,-8.43,NO2,22.31,O3,20.40,T,19.36,RH,57.17,P,999.90,G,323.33,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,140,11,5,2,-10,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:29:00,CO,336.42,NO,-1.73,NO2,22.59,O3,17.19,T,19.36,RH,57.94,P,999.90,G,321.44,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,134,11,14,1,-11,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:29:45,CO,316.91,NO,-3.83,NO2,22.03,O3,16.90,T,19.35,RH,58.54,P,999.90,G,319.88,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,142,14,16,3,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:30:15,CO,334.27,NO,-9.20,NO2,22.04,O3,16.41,T,19.33,RH,58.75,P,999.90,G,321.12,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,133,16,12,3,-9,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:31:00,CO,330.24,NO,-1.44,NO2,20.84,O3,14.73,T,19.32,RH,58.94,P,999.90,G,320.19,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,134,12,16,2,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:31:45,CO,343.85,NO,-5.32,NO2,24.07,O3,17.63,T,19.31,RH,58.97,P,999.90,G,316.49,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,129,14,14,1,-13,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:32:30,CO,331.70,NO,-7.56,NO2,24.07,O3,13.98,T,19.30,RH,59.07,P,999.92,G,313.48,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,129,14,11,1,-13,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:33:00,CO,341.93,NO,-5.78,NO2,22.32,O3,14.41,T,19.29,RH,59.22,P,999.90,G,312.89,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,131,15,15,2,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:33:45,CO,323.45,NO,-6.98,NO2,21.58,O3,14.80,T,19.28,RH,58.66,P,999.94,G,312.59,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,128,16,15,2,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:34:30,CO,354.22,NO,-1.90,NO2,22.32,O3,10.31,T,19.27,RH,58.68,P,999.98,G,309.94,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,134,13,17,2,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:35:15,CO,375.89,NO,-6.24,NO2,22.32,O3,13.42,T,19.25,RH,58.69,P,1000.02,G,307.63,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,130,16,16,2,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:36:00,CO,364.64,NO,-4.14,NO2,23.53,O3,18.74,T,19.23,RH,59.46,P,1000.16,G,307.34,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,139,13,14,3,-11,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:36:45,CO,362.74,NO,-6.83,NO2,22.33,O3,11.03,T,19.21,RH,59.62,P,1000.22,G,306.20,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,141,14,12,2,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:37:15,CO,355.19,NO,-8.03,NO2,23.53,O3,18.51,T,19.19,RH,59.59,P,1000.28,G,307.63,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,146,15,12,3,-11,3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:38:00,CO,411.30,NO,3.60,NO2,20.04,O3,16.42,T,19.17,RH,59.09,P,1000.34,G,307.91,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,147,14,26,5,-5,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:38:45,CO,357.87,NO,-6.84,NO2,22.06,O3,14.27,T,19.15,RH,58.68,P,1000.38,G,308.49,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,153,14,12,3,-9,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:39:30,CO,342.99,NO,-6.39,NO2,22.06,O3,7.48,T,19.12,RH,59.03,P,1000.42,G,306.20,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,146,13,11,3,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:40:00,CO,364.34,NO,-7.14,NO2,21.13,O3,15.85,T,19.11,RH,58.91,P,1000.46,G,308.20,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,142,13,10,1,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:40:45,CO,328.06,NO,-10.28,NO2,25.03,O3,15.26,T,19.09,RH,60.13,P,1000.49,G,308.78,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,70.88,SD,1,RAW,-14,139,15,9,3,-13,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:41:30,CO,363.43,NO,1.68,NO2,19.18,O3,16.24,T,19.07,RH,60.03,P,1000.49,G,304.78,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,136,10,17,0,-7,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:42:15,CO,366.92,NO,-3.42,NO2,21.13,O3,13.19,T,19.06,RH,59.44,P,1000.47,G,304.78,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,118,13,15,1,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:43:00,CO,346.71,NO,-4.16,NO2,24.77,O3,7.90,T,19.04,RH,59.51,P,1000.46,G,301.98,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,131,13,14,4,-12,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:43:30,CO,381.90,NO,-4.91,NO2,23.56,O3,12.95,T,19.02,RH,59.42,P,1000.40,G,301.98,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,128,13,13,3,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:44:15,CO,384.28,NO,-7.61,NO2,20.40,O3,9.51,T,19.01,RH,59.31,P,1000.42,G,298.16,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,132,14,11,1,-8,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:45:00,CO,401.18,NO,-6.57,NO2,21.34,O3,12.22,T,19.00,RH,58.83,P,1000.40,G,297.08,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,126,15,14,3,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:45:45,CO,354.87,NO,-3.42,NO2,21.82,O3,15.03,T,18.98,RH,59.37,P,1000.42,G,296.81,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,121,13,15,4,-8,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:46:30,CO,392.02,NO,-5.67,NO2,21.56,O3,12.23,T,18.96,RH,59.62,P,1000.46,G,292.33,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,133,13,12,5,-7,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:47:00,CO,387.19,NO,-1.94,NO2,22.62,O3,16.74,T,18.94,RH,59.69,P,1000.51,G,294.16,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,128,13,17,1,-11,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:47:45,CO,362.27,NO,3.16,NO2,23.84,O3,8.04,T,18.91,RH,59.85,P,1000.55,G,295.22,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,147,10,19,2,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:48:30,CO,400.88,NO,-0.28,NO2,18.92,O3,14.42,T,18.89,RH,59.99,P,1000.59,G,292.86,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,143,11,16,1,-6,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:49:15,CO,412.30,NO,-3.44,NO2,23.80,O3,9.56,T,18.86,RH,60.00,P,1000.57,G,291.04,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,129,13,15,5,-10,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:49:45,CO,413.94,NO,2.41,NO2,23.11,O3,12.30,T,18.82,RH,60.07,P,1000.59,G,289.51,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,141,10,18,2,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:50:30,CO,365.67,NO,-1.79,NO2,24.34,O3,13.99,T,18.79,RH,60.13,P,1000.61,G,292.08,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,135,11,14,3,-12,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:51:15,CO,366.59,NO,-4.95,NO2,21.64,O3,17.70,T,18.76,RH,60.34,P,1000.63,G,290.02,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,130,13,13,2,-9,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:52:00,CO,368.50,NO,2.11,NO2,22.86,O3,12.39,T,18.73,RH,60.30,P,1000.61,G,286.49,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,131,9,16,3,-10,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:52:45,CO,365.13,NO,-5.99,NO2,23.39,O3,12.00,T,18.71,RH,60.35,P,1000.63,G,287.24,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,135,12,10,1,-12,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:53:30,CO,397.84,NO,0.45,NO2,25.84,O3,11.23,T,18.69,RH,60.46,P,1000.65,G,285.25,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,134,11,17,3,-14,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:54:00,CO,383.91,NO,-2.72,NO2,22.39,O3,14.87,T,18.67,RH,60.42,P,1000.67,G,287.49,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,133,13,16,2,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:54:45,CO,358.39,NO,-8.70,NO2,22.88,O3,12.36,T,18.65,RH,60.34,P,1000.67,G,288.75,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,132,13,8,3,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:56:00,CO,358.39,NO,-8.70,NO2,22.88,O3,12.36,T,18.61,RH,60.37,P,1000.65,G,279.44,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,132,13,8,3,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:56:30,CO,354.13,NO,-4.05,NO2,23.14,O3,9.88,T,18.57,RH,59.89,P,1000.71,G,283.28,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,122,11,11,2,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:57:00,CO,360.22,NO,0.78,NO2,23.38,O3,12.02,T,18.55,RH,59.69,P,1000.71,G,286.49,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,125,7,11,4,-10,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:57:45,CO,397.69,NO,1.35,NO2,20.18,O3,15.35,T,18.52,RH,59.77,P,1000.75,G,289.00,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,121,9,15,2,-7,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:58:15,CO,338.33,NO,-1.64,NO2,20.92,O3,13.02,T,18.50,RH,59.74,P,1000.77,G,289.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,123,9,11,2,-8,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:59:00,CO,349.92,NO,-1.82,NO2,23.88,O3,5.63,T,18.47,RH,59.53,P,1000.73,G,291.04,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,115,11,14,5,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/08/23 23:59:45,CO,377.52,NO,-13.69,NO2,23.65,O3,9.54,T,18.44,RH,59.75,P,1000.77,G,292.33,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,120,14,3,3,-11,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:00:30,CO,369.39,NO,-7.99,NO2,24.15,O3,4.60,T,18.41,RH,59.60,P,1000.77,G,292.08,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,119,13,9,4,-11,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:01:15,CO,403.29,NO,-3.79,NO2,21.67,O3,11.65,T,18.38,RH,59.90,P,1000.79,G,292.86,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,127,12,13,5,-7,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:01:45,CO,353.19,NO,0.42,NO2,22.67,O3,10.46,T,18.36,RH,59.70,P,1000.79,G,296.01,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,117,11,17,4,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:02:30,CO,326.72,NO,-2.70,NO2,21.68,O3,14.78,T,18.33,RH,59.57,P,1000.75,G,297.35,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,110,8,8,5,-7,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:03:15,CO,349.22,NO,1.62,NO2,22.18,O3,10.57,T,18.31,RH,59.50,P,1000.77,G,298.43,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,118,10,17,3,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:04:00,CO,352.61,NO,-6.22,NO2,21.20,O3,14.40,T,18.28,RH,59.69,P,1000.79,G,300.06,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,117,14,13,4,-7,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:04:45,CO,372.15,NO,-7.55,NO2,20.95,O3,12.28,T,18.26,RH,59.76,P,1000.83,G,301.16,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,113,12,8,2,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:05:15,CO,338.01,NO,-8.02,NO2,21.20,O3,11.27,T,18.24,RH,59.73,P,1000.85,G,302.26,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,113,13,9,1,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:06:00,CO,356.30,NO,-0.92,NO2,21.21,O3,9.56,T,18.22,RH,59.52,P,1000.83,G,302.82,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,119,9,12,4,-7,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:06:45,CO,367.27,NO,2.65,NO2,21.71,O3,11.38,T,18.19,RH,59.63,P,1000.83,G,306.48,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,111,11,20,5,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:07:30,CO,357.84,NO,-5.32,NO2,19.47,O3,17.67,T,18.16,RH,59.74,P,1000.83,G,305.91,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,112,12,11,2,-6,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:08:15,CO,365.08,NO,1.33,NO2,22.47,O3,10.25,T,18.14,RH,59.84,P,1000.83,G,308.78,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,105,9,15,5,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:08:45,CO,330.65,NO,-4.57,NO2,21.71,O3,14.29,T,18.12,RH,59.78,P,1000.87,G,310.23,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,110,12,12,2,-9,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:09:30,CO,345.69,NO,-2.14,NO2,19.48,O3,15.02,T,18.10,RH,59.82,P,1000.87,G,313.18,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,104,10,12,2,-6,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:10:15,CO,297.28,NO,-0.93,NO2,23.71,O3,11.68,T,18.09,RH,60.00,P,1000.87,G,313.18,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,105,9,12,3,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:11:00,CO,291.12,NO,-2.15,NO2,21.98,O3,12.05,T,18.07,RH,60.13,P,1000.87,G,311.11,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,110,10,12,4,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:11:45,CO,376.07,NO,-3.47,NO2,19.24,O3,16.51,T,18.05,RH,60.14,P,1000.85,G,312.29,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,108,8,7,3,-5,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:12:15,CO,336.70,NO,1.78,NO2,19.99,O3,11.99,T,18.04,RH,60.04,P,1000.83,G,312.59,PM1.0,5.00,PM2.5,8.00,PM10,13.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,8,14,3,-6,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:13:00,CO,365.42,NO,-1.69,NO2,18.98,O3,15.63,T,18.03,RH,59.85,P,1000.81,G,318.33,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,111,9,11,1,-6,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:13:45,CO,367.90,NO,4.61,NO2,20.74,O3,11.11,T,18.01,RH,59.84,P,1000.83,G,317.72,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,107,10,21,3,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:14:30,CO,316.79,NO,-3.37,NO2,17.73,O3,15.66,T,18.00,RH,59.92,P,1000.81,G,319.57,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,104,11,12,0,-5,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:15:15,CO,380.82,NO,-4.41,NO2,21.01,O3,6.67,T,18.00,RH,60.01,P,1000.83,G,316.80,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,108,10,9,5,-6,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:15:45,CO,324.40,NO,-0.83,NO2,20.23,O3,13.17,T,18.00,RH,60.07,P,1000.85,G,318.95,PM1.0,4.00,PM2.5,6.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,105,12,17,2,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:16:30,CO,324.83,NO,0.56,NO2,18.74,O3,13.25,T,18.00,RH,59.99,P,1000.87,G,318.95,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,113,9,14,2,-5,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:17:15,CO,319.70,NO,0.10,NO2,18.74,O3,15.18,T,17.99,RH,59.47,P,1000.89,G,320.81,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,108,10,15,2,-5,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:18:00,CO,384.97,NO,0.38,NO2,18.74,O3,17.10,T,17.98,RH,59.38,P,1000.89,G,321.12,PM1.0,4.00,PM2.5,10.00,PM10,11.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,110,11,17,2,-5,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:18:45,CO,314.00,NO,7.97,NO2,22.24,O3,11.74,T,17.98,RH,59.18,P,1000.91,G,323.01,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,108,6,19,3,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:19:15,CO,340.01,NO,-5.81,NO2,21.73,O3,10.42,T,17.98,RH,59.17,P,1000.91,G,324.29,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,102,13,12,2,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:20:00,CO,317.86,NO,2.07,NO2,16.51,O3,16.63,T,17.98,RH,58.89,P,1000.91,G,327.18,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,115,9,16,2,-2,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:20:45,CO,338.33,NO,0.38,NO2,19.22,O3,11.00,T,17.98,RH,58.70,P,1000.93,G,329.48,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,109,11,17,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:21:30,CO,343.88,NO,-1.59,NO2,19.49,O3,11.63,T,17.98,RH,58.68,P,1000.95,G,329.15,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,109,12,16,2,-6,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:22:15,CO,355.39,NO,-3.09,NO2,21.22,O3,12.23,T,17.98,RH,58.84,P,1000.97,G,328.16,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,104,12,14,1,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:22:45,CO,350.70,NO,-4.02,NO2,20.74,O3,15.45,T,17.98,RH,58.59,P,1000.97,G,330.80,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,107,14,16,3,-7,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:23:30,CO,308.04,NO,-0.84,NO2,20.98,O3,7.20,T,17.98,RH,58.51,P,1001.00,G,335.86,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,113,12,17,2,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:24:15,CO,325.51,NO,-2.62,NO2,21.46,O3,15.57,T,17.98,RH,58.78,P,1001.04,G,334.16,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,103,11,13,0,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:25:00,CO,333.64,NO,-4.59,NO2,20.71,O3,13.08,T,17.98,RH,58.48,P,1001.06,G,335.86,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,112,12,12,0,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:25:45,CO,337.92,NO,1.60,NO2,18.24,O3,13.12,T,17.98,RH,58.28,P,1001.08,G,336.20,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,114,10,17,1,-5,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:26:15,CO,335.33,NO,-5.53,NO2,18.74,O3,13.97,T,17.98,RH,58.14,P,1001.12,G,337.93,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,223.81,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,105,14,14,2,-5,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:27:00,CO,318.68,NO,1.89,NO2,19.73,O3,13.77,T,17.96,RH,58.13,P,1001.12,G,342.85,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,105,11,19,1,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:27:45,CO,309.58,NO,-3.84,NO2,19.26,O3,11.91,T,17.95,RH,58.44,P,1001.14,G,343.93,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,106,12,13,3,-5,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:28:30,CO,297.06,NO,0.48,NO2,21.22,O3,12.00,T,17.93,RH,58.72,P,1001.12,G,339.67,PM1.0,4.00,PM2.5,7.00,PM10,12.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,95,14,22,1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:29:15,CO,301.69,NO,-10.51,NO2,21.22,O3,19.47,T,17.91,RH,59.05,P,1001.10,G,343.21,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,223.81,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,105,15,9,1,-9,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/09/23 00:29:45,CO,338.96,NO,-2.35,NO2,20.01,O3,12.47,T,17.89,RH,59.03,P,1001.12,G,343.93,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,107,12,15,3,-6,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
