DATE,02/21/23 20:56:15,CO,189.72,NO,2.03,NO2,24.28,O3,13.41,T,2.55,RH,87.83,P,989.13,G,214.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,92,1,3,1,-11,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 20:56:45,CO,171.84,NO,0.35,NO2,20.92,O3,18.03,T,2.54,RH,87.50,P,989.13,G,216.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,84,1,1,1,-7,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 20:57:30,CO,166.09,NO,3.52,NO2,21.76,O3,14.24,T,2.53,RH,87.17,P,989.15,G,218.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,84,0,3,1,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 20:58:15,CO,210.21,NO,-3.46,NO2,23.25,O3,14.61,T,2.53,RH,87.15,P,989.17,G,217.88,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,101,3,0,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 20:59:00,CO,178.47,NO,0.54,NO2,25.13,O3,11.18,T,2.52,RH,87.28,P,989.15,G,218.02,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,82,2,3,1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 20:59:45,CO,180.72,NO,-1.98,NO2,24.94,O3,12.72,T,2.52,RH,87.24,P,989.17,G,218.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,86,2,0,0,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:00:15,CO,209.43,NO,1.38,NO2,25.32,O3,11.75,T,2.51,RH,87.07,P,989.19,G,220.06,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,103,2,4,2,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:01:00,CO,157.34,NO,-4.12,NO2,21.95,O3,10.38,T,2.50,RH,86.86,P,989.17,G,220.21,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,82,4,1,2,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:01:45,CO,186.03,NO,2.03,NO2,25.32,O3,12.56,T,2.50,RH,86.76,P,989.19,G,220.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,92,1,3,2,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:02:30,CO,152.34,NO,2.30,NO2,21.76,O3,10.87,T,2.49,RH,86.64,P,989.19,G,219.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,73,-2,-2,1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:03:15,CO,162.04,NO,-3.47,NO2,22.61,O3,10.15,T,2.49,RH,86.55,P,989.22,G,220.21,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,80,3,0,1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:04:00,CO,182.94,NO,-6.63,NO2,22.61,O3,15.08,T,2.48,RH,86.49,P,989.20,G,220.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,83,4,-2,1,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:04:45,CO,164.86,NO,-1.60,NO2,23.45,O3,8.19,T,2.47,RH,86.51,P,989.22,G,220.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,85,4,4,1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:05:30,CO,168.08,NO,-1.98,NO2,23.26,O3,15.66,T,2.47,RH,86.37,P,989.19,G,220.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,77,2,0,0,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:06:00,CO,154.07,NO,4.82,NO2,24.48,O3,13.24,T,2.46,RH,86.21,P,989.19,G,222.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,76,-2,1,2,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:06:45,CO,160.17,NO,-4.50,NO2,25.32,O3,12.79,T,2.46,RH,86.12,P,989.20,G,224.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,80,2,-3,2,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:07:30,CO,152.72,NO,0.73,NO2,24.10,O3,17.32,T,2.45,RH,86.16,P,989.22,G,224.56,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,77,3,5,0,-12,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:08:15,CO,167.64,NO,-3.66,NO2,21.58,O3,12.09,T,2.45,RH,86.24,P,989.22,G,225.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,83,2,-2,0,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:09:00,CO,149.13,NO,2.22,NO2,23.64,O3,10.81,T,2.44,RH,86.21,P,989.22,G,223.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,74,2,5,2,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:09:45,CO,161.34,NO,1.56,NO2,21.77,O3,14.52,T,2.44,RH,86.15,P,989.24,G,224.56,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,82,3,6,1,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:10:30,CO,162.93,NO,1.38,NO2,23.64,O3,14.96,T,2.44,RH,86.13,P,989.26,G,223.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,78,2,4,2,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:11:00,CO,167.33,NO,1.19,NO2,22.23,O3,13.96,T,2.43,RH,85.96,P,989.26,G,226.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,79,1,2,-1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:11:45,CO,155.83,NO,-4.12,NO2,23.45,O3,15.96,T,2.43,RH,85.72,P,989.26,G,229.25,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,79,4,1,1,-10,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:12:30,CO,162.49,NO,-5.42,NO2,20.74,O3,19.02,T,2.43,RH,85.67,P,989.28,G,228.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,84,6,3,0,-8,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:13:15,CO,157.18,NO,8.55,NO2,24.68,O3,11.23,T,2.43,RH,85.67,P,989.26,G,228.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,78,0,9,3,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:14:00,CO,162.49,NO,2.22,NO2,21.58,O3,11.32,T,2.43,RH,85.67,P,989.28,G,229.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,84,2,5,0,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:14:45,CO,170.96,NO,2.03,NO2,19.70,O3,15.76,T,2.43,RH,85.64,P,989.30,G,229.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,82,1,3,-1,-8,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:15:30,CO,171.86,NO,-4.96,NO2,18.86,O3,16.44,T,2.42,RH,85.61,P,989.32,G,229.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,87,4,0,-1,-7,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:16:15,CO,179.78,NO,1.56,NO2,25.33,O3,10.19,T,2.42,RH,85.58,P,989.34,G,229.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,84,3,6,2,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:17:00,CO,175.16,NO,2.22,NO2,26.36,O3,10.89,T,2.42,RH,85.54,P,989.34,G,230.38,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,86,2,5,3,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:17:30,CO,182.83,NO,-3.28,NO2,21.58,O3,13.14,T,2.42,RH,85.40,P,989.36,G,230.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,86,4,2,0,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:18:00,CO,170.19,NO,1.38,NO2,22.61,O3,15.35,T,2.42,RH,85.32,P,989.36,G,230.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,84,2,4,1,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:18:30,CO,169.06,NO,-4.31,NO2,23.26,O3,10.94,T,2.42,RH,85.22,P,989.36,G,232.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,82,3,-1,0,-11,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:19:00,CO,185.88,NO,-0.58,NO2,23.91,O3,7.64,T,2.42,RH,85.22,P,989.38,G,234.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,88,5,7,-1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:19:45,CO,195.03,NO,1.00,NO2,23.07,O3,15.11,T,2.42,RH,85.28,P,989.38,G,235.82,PM1.0,0.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,94,0,0,-1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:20:30,CO,157.77,NO,4.54,NO2,20.35,O3,17.87,T,2.42,RH,85.29,P,989.38,G,234.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,79,1,6,-2,-10,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:21:15,CO,150.31,NO,2.22,NO2,26.17,O3,10.80,T,2.42,RH,85.31,P,989.40,G,236.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,76,2,5,2,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:22:00,CO,174.25,NO,-0.30,NO2,20.55,O3,18.70,T,2.42,RH,85.34,P,989.40,G,236.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,81,2,2,-1,-9,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:22:45,CO,164.21,NO,13.21,NO2,23.45,O3,13.09,T,2.42,RH,85.42,P,989.42,G,235.65,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,87,-2,11,1,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:23:30,CO,233.31,NO,0.16,NO2,23.26,O3,17.46,T,2.42,RH,85.38,P,989.40,G,236.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,104,0,-1,0,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:24:00,CO,220.21,NO,1.56,NO2,26.63,O3,10.28,T,2.42,RH,85.17,P,989.40,G,238.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,108,3,6,0,-15,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:24:30,CO,209.82,NO,5.38,NO2,25.79,O3,9.68,T,2.43,RH,85.02,P,989.42,G,239.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,93,1,7,0,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:25:00,CO,215.44,NO,10.88,NO2,23.91,O3,13.61,T,2.43,RH,84.86,P,989.44,G,242.06,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,103,-1,10,-1,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:25:30,CO,211.04,NO,-0.76,NO2,24.95,O3,11.67,T,2.44,RH,84.71,P,989.44,G,242.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,102,4,5,0,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:26:15,CO,212.04,NO,1.84,NO2,24.95,O3,12.18,T,2.44,RH,84.81,P,989.46,G,243.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,97,0,1,0,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:27:00,CO,203.00,NO,-0.30,NO2,24.10,O3,13.40,T,2.44,RH,84.94,P,989.48,G,242.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,98,2,2,0,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:27:45,CO,208.76,NO,2.03,NO2,24.29,O3,11.36,T,2.44,RH,85.07,P,989.48,G,241.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,98,1,3,1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:28:30,CO,193.06,NO,0.16,NO2,25.98,O3,10.00,T,2.44,RH,85.14,P,989.50,G,241.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,94,0,-1,1,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:29:15,CO,171.84,NO,-2.63,NO2,24.95,O3,14.78,T,2.44,RH,85.40,P,989.50,G,242.24,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,87,3,1,0,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:29:45,CO,156.04,NO,-8.21,NO2,22.23,O3,10.58,T,2.44,RH,85.46,P,989.50,G,242.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,76,9,5,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:31:00,CO,156.04,NO,-8.21,NO2,22.23,O3,10.58,T,2.43,RH,85.72,P,989.52,G,239.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,76,9,5,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:31:30,CO,142.05,NO,0.07,NO2,22.42,O3,11.96,T,2.43,RH,85.60,P,989.52,G,241.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,75,4,6,0,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:32:00,CO,168.47,NO,7.34,NO2,21.39,O3,16.19,T,2.44,RH,85.44,P,989.52,G,243.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,81,-2,4,-1,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:32:45,CO,155.24,NO,-1.79,NO2,23.45,O3,9.98,T,2.44,RH,85.51,P,989.52,G,244.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,78,3,2,1,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:33:30,CO,166.54,NO,0.73,NO2,20.54,O3,15.86,T,2.44,RH,85.57,P,989.54,G,240.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,81,3,5,-1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:34:15,CO,147.23,NO,0.54,NO2,22.42,O3,10.87,T,2.44,RH,85.53,P,989.54,G,242.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,74,2,3,0,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:35:00,CO,167.66,NO,-7.10,NO2,24.10,O3,11.85,T,2.44,RH,85.77,P,989.56,G,241.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,83,6,1,0,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:35:30,CO,162.70,NO,2.40,NO2,23.07,O3,16.66,T,2.44,RH,85.72,P,989.56,G,242.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,81,3,7,-1,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:36:15,CO,182.56,NO,-1.79,NO2,23.26,O3,16.17,T,2.44,RH,85.73,P,989.56,G,241.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,89,3,2,0,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:36:45,CO,169.02,NO,0.54,NO2,21.77,O3,10.83,T,2.44,RH,85.81,P,989.58,G,241.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,82,2,3,1,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:37:15,CO,193.52,NO,2.59,NO2,24.10,O3,13.13,T,2.45,RH,85.64,P,989.58,G,242.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,88,4,9,0,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:37:45,CO,206.25,NO,6.03,NO2,22.04,O3,13.40,T,2.45,RH,85.55,P,989.60,G,244.94,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,97,0,6,-2,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:38:30,CO,211.55,NO,2.87,NO2,26.82,O3,9.83,T,2.45,RH,85.58,P,989.60,G,242.59,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,103,1,4,1,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:39:15,CO,198.47,NO,2.40,NO2,25.98,O3,12.29,T,2.45,RH,85.65,P,989.60,G,244.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,90,3,7,1,-13,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:40:00,CO,238.53,NO,0.73,NO2,27.66,O3,6.78,T,2.45,RH,85.67,P,989.62,G,241.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,110,3,5,1,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:40:45,CO,230.29,NO,4.73,NO2,25.60,O3,11.44,T,2.45,RH,85.60,P,989.62,G,240.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,109,2,8,-1,-15,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:41:30,CO,250.95,NO,10.04,NO2,24.75,O3,12.93,T,2.45,RH,85.52,P,989.62,G,241.53,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,115,-1,9,-1,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:42:00,CO,221.71,NO,0.91,NO2,25.98,O3,8.68,T,2.45,RH,85.43,P,989.62,G,241.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,104,4,7,1,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:42:45,CO,208.50,NO,2.87,NO2,22.42,O3,16.58,T,2.46,RH,85.43,P,989.62,G,242.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,95.05,SD,1,RAW,-4,101,1,4,0,-10,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:43:30,CO,224.41,NO,-0.95,NO2,25.98,O3,11.01,T,2.46,RH,85.39,P,989.62,G,242.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,102,3,3,1,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:44:15,CO,222.25,NO,5.84,NO2,23.26,O3,10.97,T,2.46,RH,85.34,P,989.64,G,242.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,105,-1,4,0,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:45:00,CO,239.07,NO,4.36,NO2,25.79,O3,9.94,T,2.46,RH,85.39,P,989.62,G,242.95,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,111,0,4,0,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:45:45,CO,194.37,NO,1.38,NO2,24.37,O3,13.05,T,2.47,RH,85.41,P,989.68,G,240.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,93,2,4,-3,-16,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:46:30,CO,177.05,NO,4.36,NO2,22.42,O3,15.84,T,2.47,RH,85.34,P,989.68,G,242.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,2,93,0,4,0,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:47:15,CO,162.40,NO,-0.76,NO2,24.29,O3,10.31,T,2.47,RH,85.30,P,989.68,G,242.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,84,4,5,1,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:47:45,CO,168.40,NO,0.54,NO2,22.15,O3,13.27,T,2.47,RH,85.14,P,989.70,G,243.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,81,2,3,3,-6,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:48:15,CO,166.24,NO,-7.94,NO2,24.10,O3,6.64,T,2.47,RH,85.04,P,989.70,G,244.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,84,6,0,0,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:48:45,CO,165.68,NO,-2.25,NO2,22.42,O3,8.27,T,2.48,RH,84.91,P,989.70,G,245.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,83,5,5,0,-10,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:49:15,CO,191.53,NO,5.84,NO2,24.10,O3,8.97,T,2.48,RH,84.88,P,989.70,G,247.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,-1,4,0,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:50:00,CO,189.12,NO,-0.11,NO2,24.94,O3,10.08,T,2.48,RH,84.98,P,989.72,G,248.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,94,3,4,0,-13,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:50:45,CO,226.60,NO,-1.60,NO2,24.10,O3,14.68,T,2.49,RH,85.14,P,989.74,G,247.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,106,4,4,0,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:51:30,CO,194.31,NO,-0.68,NO2,24.10,O3,14.95,T,2.50,RH,85.24,P,989.72,G,247.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,93,0,-2,0,-12,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:52:15,CO,201.11,NO,-4.77,NO2,23.26,O3,15.62,T,2.51,RH,85.33,P,989.74,G,248.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,88,5,2,0,-11,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:53:00,CO,175.83,NO,2.87,NO2,25.97,O3,6.86,T,2.51,RH,85.43,P,989.82,G,246.40,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,0,91,1,4,1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:53:30,CO,173.60,NO,2.40,NO2,21.57,O3,14.19,T,2.52,RH,84.93,P,989.74,G,249.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,87,3,7,0,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:54:00,CO,168.61,NO,-1.79,NO2,18.67,O3,19.01,T,2.53,RH,84.08,P,989.82,G,252.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,85,3,2,-2,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:54:30,CO,155.63,NO,1.00,NO2,23.25,O3,10.69,T,2.54,RH,83.36,P,989.82,G,256.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,79,0,0,0,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:55:00,CO,147.91,NO,3.52,NO2,18.67,O3,15.13,T,2.55,RH,83.02,P,989.86,G,260.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,79,0,3,-2,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:55:45,CO,145.11,NO,-4.30,NO2,23.25,O3,10.46,T,2.55,RH,83.05,P,989.88,G,262.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,74,3,-1,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:56:30,CO,150.63,NO,0.35,NO2,26.15,O3,7.42,T,2.55,RH,83.28,P,989.88,G,262.51,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,77,1,1,2,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:57:15,CO,166.88,NO,-0.95,NO2,22.60,O3,11.20,T,2.54,RH,83.38,P,989.90,G,263.35,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,82,3,3,1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:58:00,CO,184.82,NO,-1.98,NO2,20.73,O3,13.54,T,2.54,RH,83.51,P,989.90,G,264.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,90,2,0,0,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:58:45,CO,176.01,NO,-3.27,NO2,24.94,O3,11.90,T,2.54,RH,83.81,P,989.92,G,264.41,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,88,4,2,0,-13,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 21:59:30,CO,180.68,NO,-0.49,NO2,22.41,O3,14.52,T,2.53,RH,83.97,P,989.92,G,266.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,86,1,0,0,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:00:00,CO,182.37,NO,-1.41,NO2,23.25,O3,12.01,T,2.53,RH,84.01,P,989.92,G,267.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,89,5,6,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:00:45,CO,177.15,NO,-6.44,NO2,23.44,O3,14.13,T,2.52,RH,83.91,P,989.92,G,268.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,90,5,0,1,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:01:30,CO,180.72,NO,1.00,NO2,25.78,O3,11.26,T,2.52,RH,83.91,P,989.92,G,268.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,86,0,0,0,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:02:15,CO,168.56,NO,-3.09,NO2,24.47,O3,14.02,T,2.51,RH,83.70,P,989.96,G,272.05,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,78,5,4,2,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:03:00,CO,180.18,NO,1.38,NO2,23.26,O3,17.72,T,2.50,RH,83.67,P,989.92,G,270.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,85,2,4,0,-11,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:03:45,CO,183.80,NO,2.22,NO2,22.42,O3,18.17,T,2.50,RH,83.54,P,989.94,G,271.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,88,2,5,0,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:05:15,CO,183.80,NO,2.22,NO2,22.42,O3,18.17,T,2.49,RH,83.92,P,989.98,G,268.94,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,88,2,5,0,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:05:45,CO,176.68,NO,4.54,NO2,21.76,O3,18.63,T,2.48,RH,84.01,P,989.98,G,272.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,89,1,6,1,-8,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:06:30,CO,168.70,NO,-7.56,NO2,22.23,O3,17.57,T,2.48,RH,84.25,P,990.00,G,273.18,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,85,8,4,-1,-11,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:07:15,CO,194.57,NO,-4.96,NO2,22.23,O3,15.74,T,2.47,RH,84.56,P,990.02,G,271.83,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,90,4,0,-1,-11,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:08:00,CO,170.32,NO,-1.60,NO2,24.29,O3,17.33,T,2.47,RH,84.68,P,989.96,G,272.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,4,4,1,-11,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:08:45,CO,162.40,NO,6.03,NO2,25.97,O3,10.78,T,2.46,RH,84.71,P,989.98,G,270.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,84,0,6,1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:09:30,CO,176.43,NO,-6.26,NO2,20.35,O3,20.73,T,2.46,RH,84.95,P,990.00,G,270.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,85,6,2,-2,-10,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:10:15,CO,156.57,NO,-7.94,NO2,19.89,O3,22.03,T,2.45,RH,85.20,P,990.00,G,269.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,77,6,0,0,-7,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:11:00,CO,162.91,NO,-4.12,NO2,20.93,O3,16.98,T,2.45,RH,84.65,P,990.00,G,269.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,78,4,1,1,-7,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:11:30,CO,181.42,NO,-9.24,NO2,25.33,O3,11.75,T,2.45,RH,84.03,P,990.00,G,272.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,87,8,2,2,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:12:15,CO,170.13,NO,-2.90,NO2,24.10,O3,15.73,T,2.45,RH,83.67,P,990.00,G,274.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,84,6,6,0,-12,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:13:00,CO,152.74,NO,-5.23,NO2,24.10,O3,14.68,T,2.45,RH,83.51,P,989.98,G,275.23,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,77,7,5,0,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:13:45,CO,169.80,NO,0.91,NO2,24.29,O3,9.81,T,2.44,RH,83.02,P,989.98,G,275.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,80,4,7,1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:14:30,CO,166.54,NO,-6.26,NO2,21.39,O3,18.29,T,2.44,RH,82.85,P,990.00,G,279.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,81,6,2,-1,-10,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:15:15,CO,159.09,NO,1.56,NO2,21.58,O3,11.05,T,2.44,RH,82.84,P,990.00,G,280.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,78,3,6,0,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:16:00,CO,181.77,NO,3.05,NO2,20.35,O3,12.70,T,2.43,RH,81.95,P,990.02,G,281.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,91,2,6,-2,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:16:45,CO,192.41,NO,-0.11,NO2,24.10,O3,9.01,T,2.43,RH,80.83,P,990.02,G,289.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,86,3,4,0,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:17:15,CO,183.71,NO,5.20,NO2,19.89,O3,15.31,T,2.43,RH,80.32,P,990.02,G,293.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,91,0,5,0,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:18:00,CO,176.95,NO,0.73,NO2,20.55,O3,11.17,T,2.43,RH,79.76,P,990.04,G,298.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,3,5,-1,-9,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:18:45,CO,190.37,NO,2.40,NO2,18.86,O3,17.53,T,2.43,RH,79.07,P,990.04,G,303.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,96,3,7,-1,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:19:30,CO,188.12,NO,3.33,NO2,24.10,O3,9.25,T,2.43,RH,78.02,P,990.04,G,310.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,92,-1,1,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:20:15,CO,178.97,NO,0.91,NO2,23.91,O3,10.00,T,2.42,RH,78.03,P,990.05,G,316.19,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,86,4,7,-1,-13,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:21:00,CO,194.02,NO,-0.95,NO2,25.79,O3,10.72,T,2.42,RH,78.50,P,990.07,G,322.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,1,99,3,3,0,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:21:45,CO,189.50,NO,5.57,NO2,21.77,O3,12.42,T,2.42,RH,78.08,P,990.09,G,327.84,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,91,2,9,1,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:22:30,CO,177.08,NO,-0.11,NO2,22.61,O3,13.02,T,2.42,RH,76.14,P,990.07,G,339.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,86,3,4,1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:23:15,CO,168.83,NO,1.19,NO2,22.23,O3,13.46,T,2.43,RH,76.15,P,990.07,G,346.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,85,1,2,-1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:23:45,CO,196.13,NO,2.87,NO2,22.42,O3,15.57,T,2.43,RH,76.37,P,990.09,G,354.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,96,1,4,0,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:24:30,CO,188.68,NO,0.54,NO2,24.10,O3,16.00,T,2.43,RH,76.29,P,990.09,G,361.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,93,2,3,0,-12,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:25:15,CO,192.52,NO,-6.91,NO2,24.10,O3,12.89,T,2.43,RH,76.74,P,990.09,G,366.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,93,7,3,0,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:26:00,CO,177.05,NO,-4.77,NO2,20.55,O3,13.26,T,2.43,RH,77.06,P,990.11,G,368.97,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,86,5,2,-1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:26:45,CO,174.23,NO,4.92,NO2,22.80,O3,9.67,T,2.42,RH,77.07,P,990.13,G,375.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,81,3,10,2,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:27:30,CO,168.83,NO,2.40,NO2,24.30,O3,11.12,T,2.42,RH,77.23,P,990.15,G,375.71,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,85,3,7,1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:28:15,CO,177.08,NO,-3.09,NO2,21.20,O3,11.21,T,2.42,RH,77.25,P,990.17,G,381.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,86,5,4,-2,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:29:00,CO,170.75,NO,6.03,NO2,24.11,O3,12.89,T,2.42,RH,77.43,P,990.19,G,387.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,85,0,6,0,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:29:45,CO,187.58,NO,-2.91,NO2,21.00,O3,17.67,T,2.42,RH,77.93,P,990.19,G,389.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,91,6,6,-3,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:30:15,CO,184.53,NO,-0.95,NO2,24.30,O3,15.51,T,2.42,RH,78.05,P,990.19,G,390.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,89,3,3,1,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:31:00,CO,218.18,NO,-2.44,NO2,22.23,O3,17.84,T,2.42,RH,78.34,P,990.21,G,394.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,101,4,3,-1,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:31:45,CO,196.38,NO,-3.75,NO2,24.30,O3,13.96,T,2.42,RH,78.51,P,990.23,G,395.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,93,6,5,1,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:32:30,CO,196.95,NO,-0.95,NO2,23.45,O3,12.55,T,2.41,RH,78.60,P,990.25,G,393.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,94,3,3,1,-10,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:33:15,CO,173.48,NO,2.68,NO2,23.26,O3,13.07,T,2.41,RH,78.59,P,990.21,G,394.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,83,0,2,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:34:00,CO,190.43,NO,5.20,NO2,21.77,O3,15.53,T,2.41,RH,78.30,P,990.23,G,396.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,96,0,5,1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:34:45,CO,200.02,NO,-6.08,NO2,24.95,O3,8.53,T,2.40,RH,77.62,P,990.23,G,401.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,96,7,4,0,-13,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:35:30,CO,197.56,NO,-1.33,NO2,24.30,O3,11.63,T,2.40,RH,77.36,P,990.25,G,406.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,95,1,-1,1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:36:00,CO,230.65,NO,-4.96,NO2,22.61,O3,12.48,T,2.40,RH,77.41,P,990.25,G,409.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,106,4,0,1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:36:45,CO,195.86,NO,-2.26,NO2,24.11,O3,9.48,T,2.40,RH,77.30,P,990.29,G,417.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,92,5,5,0,-12,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:37:30,CO,180.17,NO,0.72,NO2,21.77,O3,14.99,T,2.39,RH,77.13,P,990.29,G,417.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,88,3,5,1,-8,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:38:15,CO,168.12,NO,-1.14,NO2,18.86,O3,19.08,T,2.39,RH,76.92,P,990.29,G,423.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,87,2,1,-1,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:39:00,CO,211.15,NO,7.34,NO2,24.30,O3,12.41,T,2.39,RH,76.76,P,990.29,G,426.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,102,-2,4,1,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:39:45,CO,211.36,NO,-0.30,NO2,23.27,O3,12.29,T,2.39,RH,76.62,P,990.31,G,435.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,99,2,2,0,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:40:30,CO,202.20,NO,1.19,NO2,25.53,O3,12.31,T,2.39,RH,76.85,P,990.31,G,434.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,93,1,2,3,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:42:00,CO,202.20,NO,1.19,NO2,25.53,O3,12.31,T,2.38,RH,77.62,P,990.33,G,432.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,93,1,2,3,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:42:30,CO,212.73,NO,3.98,NO2,22.04,O3,14.42,T,2.38,RH,77.58,P,990.35,G,440.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,98,-2,0,-2,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:43:00,CO,192.99,NO,-1.79,NO2,25.14,O3,12.77,T,2.37,RH,77.68,P,990.35,G,446.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,97,3,2,1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:43:30,CO,202.04,NO,2.68,NO2,24.11,O3,14.18,T,2.38,RH,77.73,P,990.35,G,447.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,96,0,2,0,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:44:00,CO,201.23,NO,-1.33,NO2,24.11,O3,13.40,T,2.37,RH,77.76,P,990.37,G,451.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,98,1,-1,0,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:44:45,CO,191.10,NO,-3.29,NO2,24.95,O3,12.96,T,2.37,RH,78.02,P,990.37,G,445.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,0,97,4,2,0,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:45:30,CO,187.12,NO,4.36,NO2,25.79,O3,14.61,T,2.37,RH,78.27,P,990.37,G,442.39,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,90,0,4,0,-14,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:46:15,CO,196.29,NO,-7.38,NO2,19.70,O3,17.86,T,2.37,RH,77.88,P,990.37,G,443.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,96,9,6,-1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:47:00,CO,175.47,NO,5.85,NO2,24.30,O3,13.45,T,2.37,RH,77.36,P,990.37,G,447.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,83,-1,4,1,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:47:30,CO,188.47,NO,6.04,NO2,24.11,O3,11.85,T,2.36,RH,77.24,P,990.39,G,451.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,89,0,6,0,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:48:00,CO,169.74,NO,-2.45,NO2,19.32,O3,15.70,T,2.36,RH,77.31,P,990.41,G,457.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,83,4,3,-3,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:48:30,CO,169.95,NO,3.52,NO2,23.46,O3,11.81,T,2.36,RH,77.26,P,990.41,G,462.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,80,0,3,1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:49:00,CO,168.97,NO,0.35,NO2,24.30,O3,14.74,T,2.36,RH,77.23,P,990.41,G,470.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,85,1,1,1,-11,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:49:45,CO,152.70,NO,3.89,NO2,21.58,O3,13.92,T,2.36,RH,77.54,P,990.43,G,465.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,80,2,7,0,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:50:30,CO,162.85,NO,-0.96,NO2,22.43,O3,9.60,T,2.36,RH,77.60,P,990.43,G,465.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,81,3,3,0,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:51:15,CO,185.80,NO,-1.61,NO2,23.27,O3,14.83,T,2.36,RH,77.44,P,990.43,G,464.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,91,4,4,0,-11,-5,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:52:00,CO,182.74,NO,7.53,NO2,22.23,O3,10.05,T,2.36,RH,77.14,P,990.43,G,468.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,89,-1,6,-1,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:52:45,CO,172.02,NO,-0.30,NO2,22.81,O3,10.72,T,2.36,RH,77.02,P,990.45,G,470.70,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,87,2,2,2,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:53:30,CO,147.16,NO,1.84,NO2,23.46,O3,9.44,T,2.35,RH,77.16,P,990.43,G,472.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,77,0,1,1,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:54:00,CO,161.53,NO,3.89,NO2,22.43,O3,14.53,T,2.35,RH,77.17,P,990.43,G,480.15,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,82,2,7,0,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:54:30,CO,164.02,NO,3.89,NO2,21.39,O3,14.92,T,2.35,RH,76.84,P,990.45,G,485.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,83,2,7,-1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:55:00,CO,170.70,NO,4.55,NO2,18.86,O3,16.99,T,2.35,RH,76.59,P,990.45,G,488.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,88,1,6,-1,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:55:30,CO,136.10,NO,-3.29,NO2,19.25,O3,19.66,T,2.35,RH,76.55,P,990.47,G,497.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,71,4,2,1,-5,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:56:15,CO,157.13,NO,2.87,NO2,20.74,O3,16.94,T,2.35,RH,76.75,P,990.47,G,496.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,81,1,4,0,-8,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:57:00,CO,161.33,NO,-3.75,NO2,21.78,O3,15.26,T,2.35,RH,76.95,P,990.49,G,496.54,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,85,6,5,1,-8,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:57:45,CO,141.64,NO,-4.31,NO2,22.43,O3,12.20,T,2.35,RH,76.92,P,990.49,G,496.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,74,3,-1,0,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:58:30,CO,171.68,NO,-0.30,NO2,24.50,O3,11.14,T,2.35,RH,77.06,P,990.51,G,502.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,83,2,2,2,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 22:59:15,CO,143.56,NO,-1.80,NO2,20.93,O3,10.23,T,2.35,RH,77.15,P,990.51,G,500.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,74,3,2,1,-7,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:00:00,CO,146.61,NO,2.21,NO2,20.74,O3,13.05,T,2.34,RH,77.25,P,990.52,G,499.87,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,76,2,5,0,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:00:30,CO,155.06,NO,-1.61,NO2,22.81,O3,10.72,T,2.34,RH,77.13,P,990.56,G,501.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,74,4,4,2,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:01:00,CO,154.86,NO,-0.12,NO2,20.74,O3,13.32,T,2.35,RH,76.31,P,990.56,G,508.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,77,3,4,0,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:01:30,CO,141.27,NO,-5.43,NO2,20.55,O3,10.16,T,2.35,RH,75.60,P,990.56,G,519.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,70,6,3,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:02:00,CO,166.71,NO,-6.46,NO2,22.88,O3,16.88,T,2.36,RH,75.39,P,990.58,G,527.45,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,81,5,0,-2,-13,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:02:45,CO,169.74,NO,-3.56,NO2,18.02,O3,22.10,T,2.36,RH,75.56,P,990.58,G,529.53,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,83,7,7,-1,-6,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:03:30,CO,170.88,NO,-1.61,NO2,21.58,O3,15.75,T,2.36,RH,75.54,P,990.58,G,535.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,85,4,4,0,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:04:15,CO,120.59,NO,3.52,NO2,23.07,O3,7.55,T,2.36,RH,75.79,P,990.60,G,533.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,64,0,3,-1,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:05:00,CO,156.74,NO,-1.14,NO2,22.43,O3,12.97,T,2.36,RH,76.07,P,990.62,G,536.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,77,2,1,0,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:05:30,CO,140.27,NO,-0.12,NO2,23.46,O3,9.71,T,2.36,RH,76.15,P,990.64,G,540.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,75,3,4,1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:06:00,CO,130.33,NO,5.01,NO2,21.58,O3,13.92,T,2.36,RH,76.25,P,990.66,G,541.53,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,71,-1,3,0,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:06:30,CO,132.45,NO,2.03,NO2,20.74,O3,13.56,T,2.36,RH,76.17,P,990.66,G,546.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,68,1,3,0,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:07:00,CO,144.31,NO,0.16,NO2,20.35,O3,14.53,T,2.36,RH,76.20,P,990.68,G,549.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,72,0,-1,-2,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:07:45,CO,155.60,NO,-4.40,NO2,19.32,O3,16.48,T,2.35,RH,76.45,P,990.66,G,550.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,7,6,-3,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:08:30,CO,150.81,NO,-0.96,NO2,25.99,O3,13.38,T,2.35,RH,76.71,P,990.68,G,542.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,80,3,3,1,-13,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:09:15,CO,132.84,NO,3.05,NO2,20.55,O3,16.38,T,2.35,RH,76.68,P,990.68,G,546.39,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,72,2,6,-1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:10:00,CO,160.96,NO,-2.26,NO2,20.35,O3,17.37,T,2.35,RH,76.88,P,990.68,G,541.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,81,5,5,-2,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:10:45,CO,147.75,NO,2.87,NO2,23.08,O3,16.66,T,2.36,RH,76.92,P,990.72,G,544.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,78,1,4,-1,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:11:30,CO,160.58,NO,-10.28,NO2,20.55,O3,15.33,T,2.36,RH,77.13,P,990.72,G,544.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,77,7,-1,-1,-9,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:12:00,CO,155.97,NO,4.36,NO2,20.55,O3,15.09,T,2.36,RH,77.06,P,990.72,G,549.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,79,0,4,-1,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:12:30,CO,153.48,NO,8.18,NO2,21.58,O3,16.25,T,2.36,RH,76.96,P,990.72,G,549.98,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,78,-2,5,0,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:13:00,CO,196.31,NO,-3.29,NO2,23.27,O3,12.53,T,2.37,RH,76.57,P,990.72,G,551.80,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,96,4,2,0,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:14:30,CO,196.31,NO,-3.29,NO2,23.27,O3,12.53,T,2.36,RH,76.73,P,990.74,G,549.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,96,4,2,0,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:15:00,CO,173.16,NO,3.33,NO2,24.76,O3,10.34,T,2.36,RH,76.29,P,990.76,G,550.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,89,-1,1,-1,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:15:45,CO,188.85,NO,-8.22,NO2,24.95,O3,9.62,T,2.36,RH,76.33,P,990.76,G,552.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,93,9,5,0,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:16:30,CO,210.45,NO,2.03,NO2,24.76,O3,10.61,T,2.36,RH,76.48,P,990.76,G,553.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,104,1,3,-1,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:17:15,CO,180.41,NO,6.69,NO2,24.30,O3,13.72,T,2.36,RH,76.58,P,990.76,G,550.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,3,95,-1,5,1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:18:00,CO,174.71,NO,-5.24,NO2,24.30,O3,8.76,T,2.36,RH,76.32,P,990.78,G,550.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,85,7,5,1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:18:30,CO,146.59,NO,-1.79,NO2,23.46,O3,12.34,T,2.36,RH,76.15,P,990.80,G,551.34,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,76,3,2,1,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:19:15,CO,140.84,NO,2.21,NO2,23.07,O3,10.15,T,2.35,RH,76.24,P,990.78,G,554.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,76,2,5,-1,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:20:00,CO,152.16,NO,5.20,NO2,23.27,O3,9.69,T,2.35,RH,76.47,P,990.80,G,553.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,79,0,5,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:20:45,CO,170.90,NO,1.56,NO2,20.93,O3,13.88,T,2.34,RH,76.47,P,990.82,G,549.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,85,3,6,1,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:21:30,CO,195.99,NO,-0.96,NO2,23.08,O3,11.74,T,2.34,RH,76.49,P,990.84,G,548.18,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,92,3,3,-1,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:22:15,CO,226.03,NO,2.59,NO2,24.11,O3,8.47,T,2.33,RH,76.38,P,990.80,G,545.95,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,101,4,9,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:23:00,CO,210.74,NO,-0.58,NO2,27.03,O3,9.10,T,2.33,RH,76.13,P,990.82,G,546.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,101,5,7,2,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:23:45,CO,183.95,NO,-1.42,NO2,26.64,O3,10.82,T,2.32,RH,76.27,P,990.82,G,547.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,91,5,6,0,-15,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:24:15,CO,166.37,NO,2.87,NO2,23.92,O3,13.36,T,2.32,RH,76.17,P,990.84,G,546.84,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,87,1,4,-1,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:24:45,CO,156.81,NO,-1.61,NO2,24.96,O3,10.12,T,2.32,RH,76.14,P,990.86,G,552.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,77,4,4,0,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:25:15,CO,160.45,NO,-1.80,NO2,24.11,O3,10.81,T,2.32,RH,76.00,P,990.86,G,558.24,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,80,3,2,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:25:45,CO,165.23,NO,-1.61,NO2,21.78,O3,13.71,T,2.33,RH,75.81,P,990.86,G,568.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,85,4,4,1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:26:30,CO,133.65,NO,-4.59,NO2,20.35,O3,16.87,T,2.33,RH,75.80,P,990.88,G,568.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,70,6,4,-2,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:27:15,CO,130.19,NO,-5.62,NO2,22.62,O3,12.22,T,2.32,RH,75.94,P,990.88,G,565.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,2,74,5,1,1,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:28:00,CO,124.48,NO,-2.45,NO2,24.50,O3,10.13,T,2.32,RH,76.13,P,990.90,G,567.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,64,4,3,2,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:28:45,CO,161.02,NO,2.40,NO2,21.59,O3,11.60,T,2.32,RH,75.25,P,990.88,G,573.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,81,3,7,0,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:29:30,CO,144.76,NO,-7.95,NO2,22.43,O3,10.62,T,2.33,RH,74.26,P,990.90,G,585.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,76,6,0,0,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:30:00,CO,142.45,NO,1.84,NO2,21.78,O3,13.98,T,2.33,RH,74.09,P,990.90,G,593.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,72,0,1,1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:30:30,CO,165.97,NO,5.39,NO2,20.09,O3,14.83,T,2.34,RH,74.22,P,990.94,G,598.69,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,83,1,7,1,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:31:00,CO,166.52,NO,0.72,NO2,21.13,O3,18.59,T,2.34,RH,74.21,P,990.94,G,612.38,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,84,3,5,2,-6,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:31:30,CO,152.18,NO,1.19,NO2,24.11,O3,11.07,T,2.34,RH,74.08,P,990.92,G,617.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,79,1,2,0,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:32:15,CO,144.35,NO,-5.43,NO2,20.35,O3,14.54,T,2.34,RH,74.17,P,990.94,G,621.48,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,72,6,3,-2,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:33:00,CO,164.24,NO,-0.96,NO2,21.39,O3,10.50,T,2.34,RH,74.50,P,990.94,G,619.75,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,80,3,3,-1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:33:45,CO,159.84,NO,3.52,NO2,22.43,O3,11.15,T,2.34,RH,74.76,P,990.96,G,616.33,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,79,0,3,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:34:30,CO,138.97,NO,-3.47,NO2,19.71,O3,16.31,T,2.33,RH,74.77,P,990.92,G,620.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,76,3,0,-1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:35:15,CO,133.65,NO,-0.77,NO2,21.58,O3,12.88,T,2.33,RH,74.83,P,990.92,G,621.48,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,70,4,5,0,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:36:00,CO,158.14,NO,0.16,NO2,19.71,O3,14.49,T,2.33,RH,74.65,P,990.92,G,626.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,76,0,-1,-1,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:36:30,CO,146.65,NO,-4.78,NO2,22.23,O3,10.59,T,2.34,RH,74.57,P,990.98,G,633.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,76,5,2,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:37:00,CO,159.64,NO,4.17,NO2,20.55,O3,13.78,T,2.34,RH,74.63,P,990.98,G,635.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,82,-1,2,-1,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:37:30,CO,153.92,NO,-0.96,NO2,17.83,O3,17.39,T,2.34,RH,74.59,P,990.98,G,642.97,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,72,3,3,-2,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:38:00,CO,146.83,NO,7.99,NO2,21.39,O3,15.97,T,2.34,RH,74.63,P,990.98,G,647.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,73,-3,3,-1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:38:45,CO,148.75,NO,6.88,NO2,24.31,O3,11.13,T,2.34,RH,74.92,P,990.98,G,647.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,73,0,7,1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:39:30,CO,155.44,NO,-3.29,NO2,23.66,O3,11.59,T,2.35,RH,75.17,P,990.96,G,644.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,78,4,2,2,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:40:15,CO,153.13,NO,2.68,NO2,21.97,O3,12.71,T,2.35,RH,75.11,P,990.96,G,644.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,74,0,2,2,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:41:00,CO,159.04,NO,6.04,NO2,19.70,O3,16.04,T,2.35,RH,75.27,P,990.96,G,643.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,81,0,6,-1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:41:45,CO,160.96,NO,0.72,NO2,21.39,O3,15.19,T,2.35,RH,75.50,P,990.96,G,639.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,81,3,5,-1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:42:30,CO,144.13,NO,0.54,NO2,19.51,O3,17.04,T,2.35,RH,75.69,P,990.96,G,637.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,75,2,3,-2,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:43:00,CO,144.33,NO,5.20,NO2,23.66,O3,10.81,T,2.35,RH,75.85,P,990.94,G,635.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,72,0,5,2,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:43:45,CO,157.90,NO,-1.14,NO2,20.74,O3,14.64,T,2.35,RH,76.06,P,990.94,G,634.44,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,79,2,1,0,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:44:30,CO,151.22,NO,-0.77,NO2,23.27,O3,10.47,T,2.35,RH,76.48,P,990.96,G,627.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,74,4,5,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:45:15,CO,154.07,NO,-0.30,NO2,24.11,O3,9.25,T,2.35,RH,76.67,P,990.96,G,617.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,79,2,2,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:46:00,CO,151.01,NO,-8.41,NO2,19.70,O3,15.27,T,2.35,RH,76.79,P,990.96,G,621.48,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,77,8,3,-1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:46:45,CO,167.64,NO,-3.10,NO2,25.15,O3,11.19,T,2.35,RH,77.03,P,990.98,G,610.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,86,5,4,1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/21/23 23:47:30,CO,154.64,NO,-3.75,NO2,21.39,O3,17.79,T,2.35,RH,77.25,P,990.98,G,605.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,80,6,5,-1,-10,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
