DATE,02/23/23 20:57:15,CO,352.03,NO,-6.43,NO2,20.64,O3,18.44,T,-2.65,RH,41.34,P,1005.90,G,3264.31,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,90,2,0,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 20:58:00,CO,321.82,NO,2.41,NO2,22.99,O3,17.01,T,-2.66,RH,41.34,P,1005.92,G,3240.63,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,86,1,4,2,-10,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 20:58:45,CO,333.50,NO,7.15,NO2,22.99,O3,19.29,T,-2.67,RH,41.16,P,1005.94,G,3228.92,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,91,-2,-1,2,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 20:59:30,CO,313.36,NO,1.26,NO2,24.64,O3,10.47,T,-2.68,RH,40.95,P,1005.96,G,3232.81,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,2,6,3,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:00:15,CO,305.70,NO,7.41,NO2,23.92,O3,12.97,T,-2.68,RH,40.63,P,1005.96,G,3228.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,82,0,5,3,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:00:45,CO,298.86,NO,7.28,NO2,23.92,O3,16.63,T,-2.69,RH,40.53,P,1005.98,G,3234.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,81,-1,2,3,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:01:30,CO,312.15,NO,11.12,NO2,22.28,O3,17.33,T,-2.70,RH,40.57,P,1005.98,G,3226.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,85,-1,5,2,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:02:15,CO,329.47,NO,5.87,NO2,21.57,O3,18.74,T,-2.70,RH,40.71,P,1006.00,G,3223.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,83,-2,-2,2,-8,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:03:00,CO,306.91,NO,11.25,NO2,20.64,O3,20.91,T,-2.71,RH,40.62,P,1006.00,G,3232.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,83,0,8,1,-8,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:03:45,CO,294.42,NO,-23.61,NO2,22.99,O3,16.22,T,-2.71,RH,40.33,P,1006.00,G,3234.76,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,82,8,4,2,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:04:30,CO,316.18,NO,-2.46,NO2,23.21,O3,16.75,T,-2.72,RH,40.30,P,1006.04,G,3256.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,86,3,6,3,-9,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:05:15,CO,300.47,NO,-2.59,NO2,24.21,O3,12.19,T,-2.72,RH,39.91,P,1006.06,G,3278.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,80,2,3,1,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:06:00,CO,306.91,NO,-5.28,NO2,22.99,O3,17.11,T,-2.72,RH,39.67,P,1006.08,G,3280.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,83,1,-2,2,-10,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:06:45,CO,308.52,NO,-12.71,NO2,22.78,O3,19.55,T,-2.73,RH,40.04,P,1006.10,G,3272.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,82,3,-2,1,-11,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:07:15,CO,291.20,NO,2.28,NO2,22.99,O3,12.26,T,-2.73,RH,40.29,P,1006.12,G,3270.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,77,0,1,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:07:45,CO,286.37,NO,-5.02,NO2,23.71,O3,15.01,T,-2.74,RH,40.43,P,1006.14,G,3278.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,80,3,4,2,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:08:15,CO,314.97,NO,2.41,NO2,22.07,O3,15.12,T,-2.74,RH,40.50,P,1006.18,G,3266.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,85,1,4,1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:08:45,CO,310.14,NO,-3.74,NO2,22.07,O3,17.90,T,-2.75,RH,40.41,P,1006.20,G,3266.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,81,3,5,1,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:09:30,CO,294.83,NO,-0.15,NO2,23.71,O3,16.00,T,-2.75,RH,40.04,P,1006.22,G,3274.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,80,1,2,2,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:10:15,CO,289.19,NO,3.69,NO2,22.99,O3,17.11,T,-2.75,RH,39.47,P,1006.24,G,3314.78,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,80,1,5,2,-10,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:11:00,CO,271.46,NO,9.71,NO2,21.35,O3,18.91,T,-2.75,RH,39.36,P,1006.24,G,3318.89,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,77,-2,1,1,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:11:45,CO,296.04,NO,3.43,NO2,22.28,O3,19.51,T,-2.76,RH,39.73,P,1006.24,G,3320.94,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,81,-1,-1,2,-9,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:12:30,CO,283.95,NO,4.84,NO2,19.93,O3,16.68,T,-2.76,RH,39.78,P,1006.26,G,3320.94,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,78,0,3,1,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:13:15,CO,314.97,NO,-6.43,NO2,25.14,O3,11.70,T,-2.76,RH,39.59,P,1006.29,G,3329.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,85,2,0,2,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:14:00,CO,288.38,NO,3.56,NO2,23.71,O3,12.34,T,-2.77,RH,39.91,P,1006.26,G,3316.83,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,77,0,2,2,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:14:45,CO,296.04,NO,-6.18,NO2,26.28,O3,10.36,T,-2.78,RH,40.29,P,1006.29,G,3310.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,81,4,6,4,-12,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:15:15,CO,315.78,NO,-3.87,NO2,22.57,O3,16.06,T,-2.78,RH,40.06,P,1006.31,G,3306.60,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,81,2,2,0,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:16:00,CO,328.67,NO,-0.03,NO2,22.99,O3,14.34,T,-2.78,RH,39.84,P,1006.31,G,3314.78,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,87,2,5,2,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:16:45,CO,317.39,NO,23.56,NO2,21.85,O3,19.15,T,-2.79,RH,39.85,P,1006.33,G,3314.78,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,80,-4,6,0,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:17:30,CO,291.20,NO,-6.43,NO2,19.71,O3,20.80,T,-2.79,RH,40.30,P,1006.33,G,3310.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,84,2,0,0,-8,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:18:15,CO,267.43,NO,6.25,NO2,21.57,O3,17.85,T,-2.79,RH,40.37,P,1006.33,G,3329.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,69,1,7,2,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:19:00,CO,294.42,NO,4.84,NO2,23.71,O3,15.01,T,-2.80,RH,40.14,P,1006.33,G,3329.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,82,0,3,2,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:19:45,CO,291.60,NO,-5.15,NO2,22.99,O3,11.37,T,-2.81,RH,40.14,P,1006.35,G,3329.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,82,2,1,2,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:20:30,CO,301.68,NO,-5.28,NO2,19.50,O3,22.25,T,-2.81,RH,40.33,P,1006.35,G,3337.48,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,81,1,-2,-1,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:21:15,CO,271.06,NO,-10.28,NO2,22.07,O3,20.67,T,-2.82,RH,40.60,P,1006.37,G,3327.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,79,2,-3,1,-10,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:22:00,CO,312.55,NO,7.02,NO2,23.49,O3,21.31,T,-2.83,RH,41.01,P,1006.37,G,3308.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,83,-3,-4,1,-12,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:22:30,CO,303.29,NO,-0.03,NO2,22.99,O3,16.42,T,-2.84,RH,41.34,P,1006.39,G,3304.56,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,80,2,5,2,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:23:15,CO,313.36,NO,-7.59,NO2,24.21,O3,14.16,T,-2.84,RH,41.36,P,1006.39,G,3266.30,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,86,3,2,1,-13,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:24:00,CO,344.78,NO,-12.71,NO2,21.57,O3,15.68,T,-2.85,RH,41.62,P,1006.39,G,3223.09,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,91,3,-2,2,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:24:45,CO,312.55,NO,-10.02,NO2,26.35,O3,9.54,T,-2.86,RH,41.94,P,1006.43,G,3221.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,83,4,3,1,-16,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:25:30,CO,340.75,NO,7.28,NO2,23.28,O3,20.59,T,-2.87,RH,41.99,P,1006.41,G,3196.18,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,90,-1,2,0,-13,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:26:15,CO,326.25,NO,-6.30,NO2,23.71,O3,11.35,T,-2.88,RH,41.89,P,1006.43,G,3188.58,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,92,3,3,2,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:27:00,CO,339.14,NO,-7.71,NO2,24.64,O3,11.56,T,-2.89,RH,41.64,P,1006.43,G,3182.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,91,2,-1,3,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:27:45,CO,308.52,NO,-10.02,NO2,21.35,O3,13.37,T,-2.90,RH,41.27,P,1006.47,G,3200.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,82,4,3,1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:28:30,CO,323.43,NO,4.84,NO2,21.57,O3,13.99,T,-2.90,RH,40.97,P,1006.41,G,3211.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,85,0,3,2,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:29:15,CO,294.02,NO,-1.31,NO2,22.78,O3,16.68,T,-2.91,RH,40.74,P,1006.43,G,3215.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,84,2,4,1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:29:45,CO,319.00,NO,-5.28,NO2,22.07,O3,17.10,T,-2.91,RH,40.82,P,1006.43,G,3209.58,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,86,1,-2,1,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:30:30,CO,301.27,NO,-10.02,NO2,23.42,O3,17.57,T,-2.92,RH,40.99,P,1006.43,G,3207.66,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,76,4,3,4,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:31:15,CO,313.36,NO,-1.43,NO2,24.42,O3,10.73,T,-2.92,RH,41.02,P,1006.43,G,3192.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,86,1,1,2,-12,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:32:00,CO,304.09,NO,-4.00,NO2,20.85,O3,19.85,T,-2.92,RH,40.58,P,1006.43,G,3209.58,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,83,1,-1,2,-7,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:33:30,CO,304.09,NO,-4.00,NO2,20.85,O3,19.85,T,-2.93,RH,40.85,P,1006.45,G,3234.76,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,83,1,-1,2,-7,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:34:15,CO,301.68,NO,4.84,NO2,23.71,O3,11.25,T,-2.94,RH,40.87,P,1006.43,G,3209.58,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,81,0,3,2,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:35:00,CO,325.85,NO,-12.71,NO2,22.07,O3,18.88,T,-2.94,RH,41.12,P,1006.45,G,3205.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,87,3,-2,1,-10,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:35:45,CO,326.65,NO,-5.15,NO2,25.14,O3,12.59,T,-2.95,RH,41.35,P,1006.45,G,3181.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,90,2,1,2,-13,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:36:30,CO,323.03,NO,9.84,NO2,24.21,O3,16.14,T,-2.95,RH,41.65,P,1006.47,G,3175.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,87,-1,4,1,-13,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:37:00,CO,336.72,NO,-10.15,NO2,21.85,O3,19.05,T,-2.96,RH,41.48,P,1006.45,G,3167.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,3,0,0,-11,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:37:45,CO,314.97,NO,3.56,NO2,22.28,O3,15.65,T,-2.96,RH,41.28,P,1006.45,G,3165.98,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,85,0,2,2,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:38:30,CO,346.79,NO,3.56,NO2,22.07,O3,17.80,T,-2.96,RH,41.29,P,1006.45,G,3147.39,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,95,0,2,1,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:39:15,CO,341.15,NO,-2.59,NO2,25.35,O3,8.37,T,-2.96,RH,41.72,P,1006.45,G,3143.70,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,88,2,3,3,-12,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:40:00,CO,297.24,NO,1.00,NO2,23.49,O3,15.57,T,-2.95,RH,41.44,P,1006.49,G,3132.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.18,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,82,0,0,1,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:40:45,CO,353.24,NO,-0.28,NO2,23.71,O3,11.15,T,-2.95,RH,41.44,P,1006.49,G,3134.50,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,91,0,-1,2,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:41:30,CO,350.42,NO,-7.59,NO2,21.14,O3,19.47,T,-2.95,RH,41.51,P,1006.49,G,3123.54,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,91,3,2,0,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:42:15,CO,326.25,NO,-11.43,NO2,23.49,O3,16.36,T,-2.95,RH,41.36,P,1006.49,G,3103.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,92,3,-1,1,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:43:00,CO,313.76,NO,-5.02,NO2,25.14,O3,12.79,T,-2.95,RH,41.39,P,1006.49,G,3110.85,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,84,3,4,2,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:43:45,CO,310.54,NO,8.56,NO2,22.28,O3,14.56,T,-2.95,RH,41.31,P,1006.51,G,3112.66,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,86,-1,3,2,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:44:30,CO,345.99,NO,-3.87,NO2,23.49,O3,14.39,T,-2.96,RH,41.23,P,1006.51,G,3100.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,92,2,2,1,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:45:00,CO,324.23,NO,4.97,NO2,24.92,O3,10.18,T,-2.96,RH,41.25,P,1006.53,G,3096.48,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,88,1,6,1,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:45:45,CO,352.84,NO,-18.86,NO2,22.78,O3,13.81,T,-2.96,RH,41.23,P,1006.57,G,3096.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,5,-1,1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:46:30,CO,321.41,NO,2.41,NO2,23.21,O3,15.66,T,-2.97,RH,41.12,P,1006.59,G,3109.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,88,1,4,3,-9,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:47:15,CO,337.13,NO,12.41,NO2,24.92,O3,12.16,T,-2.97,RH,40.95,P,1006.59,G,3100.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,-1,6,1,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:48:00,CO,339.14,NO,-4.00,NO2,23.28,O3,16.73,T,-2.98,RH,40.96,P,1006.63,G,3116.28,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,91,1,-1,0,-13,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:48:45,CO,304.50,NO,12.28,NO2,22.57,O3,18.83,T,-2.98,RH,41.16,P,1006.65,G,3089.34,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,-2,3,0,-12,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:49:30,CO,328.26,NO,-4.00,NO2,25.85,O3,15.24,T,-2.99,RH,41.51,P,1006.65,G,3073.39,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,89,1,-1,2,-14,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:50:15,CO,352.84,NO,-2.59,NO2,25.35,O3,12.33,T,-3.00,RH,41.73,P,1006.67,G,3062.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,2,3,3,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:51:00,CO,365.73,NO,8.56,NO2,24.21,O3,14.56,T,-3.01,RH,41.90,P,1006.67,G,3054.13,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,99,-1,3,1,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:51:30,CO,322.22,NO,3.43,NO2,22.07,O3,14.63,T,-3.01,RH,42.02,P,1006.69,G,3018.02,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,84,-1,-1,1,-10,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:52:00,CO,335.11,NO,-15.28,NO2,23.71,O3,14.12,T,-3.03,RH,42.04,P,1006.71,G,3018.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,90,3,-4,2,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:52:30,CO,356.86,NO,12.41,NO2,24.42,O3,12.71,T,-3.03,RH,42.11,P,1006.69,G,2999.44,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,94,-1,6,2,-12,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:53:00,CO,333.90,NO,18.56,NO2,21.85,O3,18.26,T,-3.04,RH,42.13,P,1006.71,G,2987.74,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,89,-3,5,0,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:53:45,CO,348.81,NO,-0.03,NO2,25.35,O3,7.48,T,-3.04,RH,42.26,P,1006.71,G,2971.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,92,2,5,3,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:54:30,CO,372.57,NO,-2.59,NO2,24.42,O3,10.93,T,-3.05,RH,42.35,P,1006.71,G,2964.60,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,100,2,3,2,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:55:15,CO,340.75,NO,-1.43,NO2,25.14,O3,9.72,T,-3.05,RH,42.37,P,1006.71,G,2945.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,90,1,1,2,-13,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:56:00,CO,368.14,NO,-8.87,NO2,22.78,O3,9.96,T,-3.06,RH,42.47,P,1006.71,G,2948.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,94,3,1,1,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:56:45,CO,318.59,NO,-1.43,NO2,24.21,O3,7.53,T,-3.06,RH,42.56,P,1006.73,G,2922.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,88,1,1,1,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:57:30,CO,352.43,NO,15.99,NO2,22.99,O3,16.12,T,-3.07,RH,42.42,P,1006.73,G,2941.82,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,95,-3,3,2,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:58:15,CO,354.85,NO,2.54,NO2,23.71,O3,12.14,T,-3.08,RH,42.29,P,1006.73,G,2932.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,97,2,7,2,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:59:00,CO,338.74,NO,-12.71,NO2,22.07,O3,19.78,T,-3.08,RH,42.36,P,1006.75,G,2925.76,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,93,3,-2,1,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 21:59:30,CO,323.83,NO,-3.87,NO2,23.71,O3,17.09,T,-3.09,RH,42.45,P,1006.73,G,2922.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,90,2,2,2,-11,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:00:15,CO,360.09,NO,-1.31,NO2,22.99,O3,15.13,T,-3.09,RH,42.53,P,1006.73,G,2878.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,99,2,4,2,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:01:00,CO,362.50,NO,4.97,NO2,22.07,O3,17.80,T,-3.10,RH,42.67,P,1006.75,G,2884.82,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,94,1,6,1,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:01:45,CO,360.49,NO,-7.59,NO2,25.14,O3,10.91,T,-3.11,RH,42.89,P,1006.75,G,2887.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,97,3,2,2,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:02:30,CO,312.15,NO,-1.31,NO2,23.49,O3,14.39,T,-3.11,RH,42.97,P,1006.77,G,2884.82,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,85,2,4,1,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:03:15,CO,323.43,NO,-8.74,NO2,21.14,O3,21.45,T,-3.12,RH,42.98,P,1006.79,G,2848.03,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,92,4,4,0,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:04:00,CO,342.77,NO,-0.28,NO2,23.49,O3,13.69,T,-3.12,RH,42.99,P,1006.79,G,2869.38,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,94,0,-1,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:04:45,CO,362.50,NO,-17.58,NO2,23.99,O3,13.64,T,-3.13,RH,43.05,P,1006.81,G,2854.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,94,5,0,0,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:05:30,CO,331.89,NO,-7.59,NO2,25.35,O3,7.38,T,-3.13,RH,43.23,P,1006.81,G,2838.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,92,3,2,3,-12,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:06:15,CO,328.26,NO,-11.43,NO2,25.14,O3,11.70,T,-3.14,RH,42.97,P,1006.81,G,2848.03,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,89,3,-1,2,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:06:45,CO,335.11,NO,11.00,NO2,24.42,O3,13.90,T,-3.15,RH,42.91,P,1006.83,G,2827.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,90,-2,2,2,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:07:15,CO,365.32,NO,8.69,NO2,22.99,O3,16.12,T,-3.15,RH,42.71,P,1006.86,G,2815.13,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,94,0,6,2,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:07:45,CO,336.32,NO,-2.59,NO2,25.14,O3,14.67,T,-3.16,RH,42.62,P,1006.84,G,2812.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,91,2,3,2,-13,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:09:00,CO,336.32,NO,-2.59,NO2,25.14,O3,14.67,T,-3.17,RH,42.92,P,1006.88,G,2806.28,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,91,2,3,2,-13,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:09:45,CO,365.73,NO,6.13,NO2,23.49,O3,11.71,T,-3.17,RH,42.90,P,1006.90,G,2815.13,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,99,0,4,1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:10:30,CO,337.53,NO,-2.72,NO2,22.78,O3,14.61,T,-3.18,RH,42.62,P,1006.90,G,2829.99,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,92,1,0,1,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:11:15,CO,351.22,NO,-5.15,NO2,25.14,O3,11.40,T,-3.18,RH,42.64,P,1006.92,G,2794.58,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,2,1,2,-13,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:12:00,CO,336.32,NO,9.71,NO2,25.14,O3,16.55,T,-3.19,RH,43.05,P,1006.96,G,2791.67,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,91,-2,1,2,-13,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:12:45,CO,343.17,NO,11.00,NO2,22.78,O3,16.68,T,-3.20,RH,43.24,P,1006.96,G,2780.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,-2,2,1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:13:30,CO,319.00,NO,3.69,NO2,24.92,O3,12.16,T,-3.21,RH,43.27,P,1007.00,G,2765.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,86,1,5,1,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:14:00,CO,331.08,NO,-12.71,NO2,25.14,O3,9.72,T,-3.22,RH,43.33,P,1007.00,G,2731.91,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,89,3,-2,2,-13,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:14:30,CO,343.17,NO,-5.15,NO2,24.71,O3,11.34,T,-3.22,RH,43.55,P,1007.04,G,2720.81,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,2,1,0,-15,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:15:00,CO,339.54,NO,-1.56,NO2,23.49,O3,15.37,T,-3.22,RH,43.59,P,1007.04,G,2715.30,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,96,0,-2,1,-12,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:15:30,CO,358.88,NO,7.28,NO2,25.14,O3,8.93,T,-3.23,RH,43.75,P,1007.06,G,2669.32,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,91,-1,2,2,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:16:15,CO,332.69,NO,2.15,NO2,25.64,O3,14.61,T,-3.24,RH,43.78,P,1007.04,G,2677.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,88,-1,-2,1,-15,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:17:00,CO,374.19,NO,-7.59,NO2,24.21,O3,12.98,T,-3.25,RH,44.01,P,1007.06,G,2682.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,99,3,2,1,-13,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:17:45,CO,357.27,NO,2.41,NO2,24.42,O3,11.92,T,-3.26,RH,43.81,P,1007.06,G,2664.02,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,92,1,4,2,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:18:30,CO,333.50,NO,9.84,NO2,22.78,O3,13.81,T,-3.26,RH,43.58,P,1007.08,G,2690.76,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,91,-1,4,1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:19:15,CO,325.44,NO,-3.87,NO2,24.21,O3,12.19,T,-3.27,RH,43.37,P,1007.06,G,2677.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,89,2,2,1,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:20:00,CO,348.40,NO,-7.59,NO2,22.99,O3,17.21,T,-3.27,RH,43.05,P,1007.06,G,2688.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,94,3,2,2,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:20:45,CO,326.25,NO,-10.41,NO2,23.99,O3,12.65,T,-3.28,RH,43.16,P,1007.08,G,2715.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,85,1,-6,0,-14,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:21:30,CO,342.36,NO,-1.31,NO2,23.71,O3,13.03,T,-3.29,RH,43.37,P,1007.04,G,2698.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,89,2,4,2,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:22:00,CO,339.14,NO,8.56,NO2,21.14,O3,15.41,T,-3.30,RH,43.29,P,1007.06,G,2704.34,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,91,-1,3,0,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:22:45,CO,329.87,NO,11.00,NO2,25.14,O3,12.59,T,-3.31,RH,43.27,P,1007.08,G,2690.76,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,88,-2,2,2,-13,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:23:30,CO,339.14,NO,4.84,NO2,22.07,O3,17.70,T,-3.33,RH,43.40,P,1007.06,G,2707.07,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,91,0,3,1,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:24:15,CO,322.22,NO,3.56,NO2,24.42,O3,11.82,T,-3.33,RH,43.37,P,1007.08,G,2729.12,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,84,0,2,2,-12,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:25:00,CO,347.20,NO,6.00,NO2,23.99,O3,13.54,T,-3.34,RH,43.21,P,1007.10,G,2712.55,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,93,-1,1,0,-14,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:25:45,CO,320.21,NO,-1.69,NO2,25.14,O3,7.74,T,-3.35,RH,43.06,P,1007.10,G,2723.58,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,87,-1,-5,2,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:26:30,CO,336.72,NO,12.15,NO2,25.35,O3,16.28,T,-3.36,RH,43.04,P,1007.10,G,2731.91,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,-3,0,3,-12,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:27:15,CO,330.28,NO,8.56,NO2,24.92,O3,6.42,T,-3.37,RH,43.03,P,1007.08,G,2745.90,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,86,-1,3,1,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:28:00,CO,327.05,NO,-3.87,NO2,25.14,O3,9.82,T,-3.37,RH,43.03,P,1007.10,G,2734.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,2,95,2,2,2,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:28:45,CO,348.40,NO,8.69,NO2,22.99,O3,16.32,T,-3.38,RH,43.17,P,1007.12,G,2740.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,94,0,6,2,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:29:15,CO,322.22,NO,12.41,NO2,21.85,O3,14.50,T,-3.38,RH,43.15,P,1007.12,G,2737.49,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,91,-1,6,0,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:29:45,CO,354.04,NO,-0.03,NO2,23.71,O3,16.10,T,-3.39,RH,43.19,P,1007.14,G,2734.69,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,94,2,5,2,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:30:15,CO,335.92,NO,-4.00,NO2,22.78,O3,16.78,T,-3.40,RH,43.21,P,1007.14,G,2757.20,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,93,1,-1,1,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:30:45,CO,366.13,NO,-0.41,NO2,23.71,O3,15.11,T,-3.40,RH,43.11,P,1007.14,G,2734.69,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,97,-1,-4,2,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:31:30,CO,348.40,NO,8.43,NO2,25.35,O3,11.44,T,-3.41,RH,42.96,P,1007.16,G,2745.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,94,-2,0,3,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:32:15,CO,360.09,NO,-1.31,NO2,21.35,O3,15.15,T,-3.41,RH,42.99,P,1007.18,G,2754.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,92,2,4,1,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:33:00,CO,335.51,NO,8.69,NO2,24.64,O3,10.67,T,-3.42,RH,43.00,P,1007.16,G,2774.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,88,0,6,3,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:33:45,CO,325.04,NO,-0.15,NO2,23.49,O3,14.58,T,-3.43,RH,42.92,P,1007.18,G,2768.59,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,91,1,2,1,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:34:30,CO,333.90,NO,2.28,NO2,22.57,O3,18.04,T,-3.43,RH,42.89,P,1007.20,G,2782.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,89,0,1,0,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:35:15,CO,356.06,NO,-14.89,NO2,23.92,O3,13.66,T,-3.44,RH,43.11,P,1007.18,G,2780.08,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,91,6,5,3,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:36:00,CO,312.15,NO,-15.02,NO2,24.64,O3,15.32,T,-3.45,RH,43.36,P,1007.22,G,2768.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,85,5,2,3,-11,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:36:30,CO,353.64,NO,-1.43,NO2,22.57,O3,15.86,T,-3.46,RH,43.35,P,1007.22,G,2768.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,96,1,1,0,-12,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:37:00,CO,327.86,NO,-8.87,NO2,22.78,O3,16.49,T,-3.46,RH,43.21,P,1007.22,G,2765.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,91,3,1,1,-11,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:37:30,CO,331.08,NO,-6.43,NO2,22.78,O3,14.80,T,-3.47,RH,43.02,P,1007.24,G,2774.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,89,2,0,1,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:38:00,CO,354.45,NO,-10.02,NO2,23.92,O3,16.73,T,-3.47,RH,43.04,P,1007.28,G,2791.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,92,4,3,3,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:38:45,CO,314.57,NO,12.28,NO2,22.78,O3,14.61,T,-3.48,RH,43.05,P,1007.26,G,2771.46,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,87,-2,3,1,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:39:30,CO,344.38,NO,-36.29,NO2,22.78,O3,15.89,T,-3.49,RH,43.31,P,1007.26,G,2780.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,93,9,-3,1,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:40:15,CO,322.62,NO,-7.59,NO2,23.28,O3,7.92,T,-3.50,RH,43.70,P,1007.26,G,2765.74,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,89,3,2,0,-13,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:41:00,CO,326.25,NO,2.41,NO2,21.85,O3,18.26,T,-3.50,RH,43.88,P,1007.26,G,2768.59,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,85,1,4,0,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:41:45,CO,325.44,NO,-13.87,NO2,26.06,O3,11.21,T,-3.51,RH,43.99,P,1007.26,G,2765.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,89,4,0,3,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:42:30,CO,326.25,NO,-1.31,NO2,24.21,O3,12.19,T,-3.52,RH,44.08,P,1007.26,G,2754.37,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,92,2,4,1,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:43:45,CO,326.25,NO,-1.31,NO2,24.21,O3,12.19,T,-3.52,RH,43.81,P,1007.28,G,2762.89,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,92,2,4,1,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:44:15,CO,333.50,NO,-1.31,NO2,23.99,O3,14.43,T,-3.52,RH,43.69,P,1007.28,G,2771.46,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,91,2,4,0,-14,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:44:45,CO,355.25,NO,-1.43,NO2,23.71,O3,17.88,T,-3.51,RH,43.53,P,1007.28,G,2745.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,95,1,1,2,-11,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:45:15,CO,326.65,NO,-3.87,NO2,23.71,O3,13.23,T,-3.51,RH,43.47,P,1007.30,G,2734.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,90,2,2,2,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:45:45,CO,326.65,NO,-1.43,NO2,23.71,O3,12.34,T,-3.52,RH,43.25,P,1007.30,G,2751.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,90,1,1,2,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:46:15,CO,321.01,NO,-9.00,NO2,24.21,O3,8.33,T,-3.52,RH,42.98,P,1007.31,G,2791.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,90,2,-2,1,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:46:45,CO,315.78,NO,-6.30,NO2,22.99,O3,13.35,T,-3.53,RH,42.82,P,1007.33,G,2760.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,88,3,3,2,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:47:30,CO,323.43,NO,-0.15,NO2,23.49,O3,10.63,T,-3.53,RH,42.84,P,1007.31,G,2785.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,85,1,2,1,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:48:15,CO,321.01,NO,-5.15,NO2,22.99,O3,10.58,T,-3.53,RH,42.73,P,1007.33,G,2806.28,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,83,2,1,2,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:49:00,CO,318.19,NO,1.13,NO2,23.99,O3,11.76,T,-3.53,RH,42.64,P,1007.33,G,2803.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,83,1,3,0,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:49:45,CO,332.69,NO,15.99,NO2,22.57,O3,17.05,T,-3.53,RH,42.58,P,1007.35,G,2827.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,88,-3,3,0,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:50:30,CO,304.50,NO,3.69,NO2,22.57,O3,15.96,T,-3.53,RH,42.60,P,1007.35,G,2832.98,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,1,5,0,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:51:15,CO,319.00,NO,4.97,NO2,22.78,O3,19.65,T,-3.53,RH,42.76,P,1007.35,G,2824.02,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,86,1,6,1,-11,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:52:00,CO,278.71,NO,2.41,NO2,23.21,O3,13.88,T,-3.53,RH,42.84,P,1007.39,G,2838.98,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,2,83,1,4,3,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:52:30,CO,283.55,NO,1.00,NO2,23.78,O3,15.98,T,-3.52,RH,42.65,P,1007.41,G,2821.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,80,0,0,-1,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:53:00,CO,304.50,NO,-0.15,NO2,25.14,O3,8.93,T,-3.52,RH,42.81,P,1007.41,G,2818.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,1,2,2,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:53:30,CO,326.25,NO,-16.43,NO2,21.14,O3,20.36,T,-3.52,RH,42.77,P,1007.41,G,2838.98,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,85,4,-2,0,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:54:00,CO,317.39,NO,-10.15,NO2,25.14,O3,15.46,T,-3.53,RH,42.92,P,1007.41,G,2806.28,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,87,3,0,2,-13,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:54:30,CO,324.23,NO,0.10,NO2,23.49,O3,14.39,T,-3.53,RH,43.33,P,1007.43,G,2806.28,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,88,3,8,1,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:55:00,CO,320.21,NO,-13.87,NO2,20.21,O3,20.85,T,-3.53,RH,43.23,P,1007.41,G,2806.28,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,87,4,0,-1,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:55:30,CO,344.38,NO,-5.15,NO2,22.57,O3,16.16,T,-3.53,RH,42.94,P,1007.41,G,2800.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,93,2,1,0,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:56:15,CO,317.39,NO,1.00,NO2,19.50,O3,17.50,T,-3.53,RH,42.94,P,1007.41,G,2806.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,87,0,0,-1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:57:00,CO,326.25,NO,-0.03,NO2,22.07,O3,15.92,T,-3.53,RH,42.72,P,1007.39,G,2824.02,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,85,2,5,1,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:57:45,CO,307.32,NO,-5.02,NO2,22.99,O3,13.25,T,-3.53,RH,42.64,P,1007.39,G,2835.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,81,3,4,2,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:58:30,CO,321.82,NO,-8.74,NO2,21.85,O3,13.41,T,-3.53,RH,42.44,P,1007.41,G,2848.03,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,86,4,4,0,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 22:59:15,CO,319.80,NO,1.13,NO2,20.42,O3,16.72,T,-3.53,RH,42.04,P,1007.43,G,2875.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,89,1,3,0,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:00:00,CO,316.98,NO,-6.30,NO2,22.78,O3,9.86,T,-3.54,RH,42.20,P,1007.45,G,2897.30,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,89,3,3,1,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:00:30,CO,316.18,NO,-13.99,NO2,23.99,O3,12.85,T,-3.54,RH,42.19,P,1007.45,G,2881.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,86,3,-3,0,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:01:00,CO,324.64,NO,6.13,NO2,21.35,O3,21.18,T,-3.54,RH,42.33,P,1007.47,G,2872.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,0,93,0,4,1,-9,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:01:30,CO,316.58,NO,1.13,NO2,20.64,O3,19.33,T,-3.55,RH,42.25,P,1007.45,G,2860.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,84,1,3,1,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:02:00,CO,343.97,NO,-11.43,NO2,20.42,O3,18.70,T,-3.55,RH,42.25,P,1007.43,G,2878.63,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,88,3,-1,0,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:02:45,CO,337.93,NO,19.71,NO2,21.14,O3,20.36,T,-3.55,RH,42.45,P,1007.47,G,2860.19,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,90,-4,3,0,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:03:30,CO,312.15,NO,-11.43,NO2,21.85,O3,12.32,T,-3.56,RH,42.35,P,1007.47,G,2869.38,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,85,3,-1,0,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:04:15,CO,326.25,NO,-0.28,NO2,23.49,O3,11.71,T,-3.56,RH,41.88,P,1007.47,G,2887.93,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,85,0,-1,1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:05:00,CO,322.22,NO,11.12,NO2,22.50,O3,13.41,T,-3.56,RH,41.67,P,1007.49,G,2909.88,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,84,-1,5,3,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:05:45,CO,341.96,NO,-0.15,NO2,22.78,O3,17.77,T,-3.57,RH,41.66,P,1007.49,G,2925.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,91,1,2,1,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:06:30,CO,366.13,NO,-13.74,NO2,20.64,O3,18.14,T,-3.57,RH,41.82,P,1007.49,G,2909.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,97,5,3,1,-8,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:07:15,CO,337.53,NO,-6.30,NO2,22.99,O3,13.55,T,-3.58,RH,41.59,P,1007.49,G,2900.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,92,3,3,2,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:08:00,CO,287.98,NO,4.72,NO2,21.85,O3,12.32,T,-3.59,RH,41.52,P,1007.49,G,2922.57,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,79,-1,0,0,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:08:30,CO,340.75,NO,0.87,NO2,23.28,O3,13.96,T,-3.59,RH,41.58,P,1007.51,G,2925.76,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,90,-1,-3,0,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:09:15,CO,324.64,NO,-11.30,NO2,20.42,O3,20.88,T,-3.59,RH,41.58,P,1007.51,G,2951.54,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,0,93,4,2,0,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:10:00,CO,357.27,NO,3.56,NO2,24.64,O3,8.69,T,-3.59,RH,41.82,P,1007.53,G,2922.57,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,99,0,2,3,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:10:45,CO,363.71,NO,-4.00,NO2,24.42,O3,14.00,T,-3.60,RH,41.73,P,1007.55,G,2941.82,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,102,1,-1,2,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:11:30,CO,337.53,NO,8.30,NO2,21.35,O3,18.91,T,-3.60,RH,41.77,P,1007.55,G,2919.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,92,-3,-3,1,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:12:15,CO,335.51,NO,4.72,NO2,24.21,O3,14.16,T,-3.61,RH,41.93,P,1007.57,G,2925.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,95,-1,0,1,-13,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:13:00,CO,313.76,NO,15.99,NO2,22.78,O3,13.91,T,-3.62,RH,42.13,P,1007.57,G,2903.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,84,-3,3,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:13:45,CO,315.78,NO,-2.59,NO2,24.92,O3,16.02,T,-3.62,RH,42.10,P,1007.59,G,2913.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,88,2,3,1,-14,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:14:30,CO,301.27,NO,1.00,NO2,22.99,O3,16.42,T,-3.62,RH,41.72,P,1007.61,G,2932.17,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,83,0,0,2,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:15:15,CO,292.41,NO,-1.43,NO2,22.78,O3,15.69,T,-3.62,RH,41.60,P,1007.63,G,2941.82,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,78,1,1,1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:16:00,CO,289.19,NO,-7.71,NO2,21.85,O3,19.45,T,-3.62,RH,41.53,P,1007.63,G,2945.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,80,2,-1,0,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:17:15,CO,289.19,NO,-7.71,NO2,21.85,O3,19.45,T,-3.63,RH,41.86,P,1007.63,G,2954.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,80,2,-1,0,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:18:00,CO,306.91,NO,-13.87,NO2,22.78,O3,16.78,T,-3.63,RH,41.86,P,1007.65,G,2916.21,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,83,4,0,1,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:18:45,CO,333.50,NO,3.56,NO2,22.50,O3,16.28,T,-3.63,RH,41.87,P,1007.65,G,2922.57,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,91,0,2,3,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:19:30,CO,299.26,NO,17.28,NO2,23.71,O3,12.24,T,-3.63,RH,41.74,P,1007.67,G,2948.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,86,-3,4,2,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:20:15,CO,307.72,NO,6.25,NO2,22.28,O3,15.55,T,-3.63,RH,41.67,P,1007.65,G,2964.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,86,1,7,2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:21:00,CO,272.67,NO,-6.30,NO2,22.07,O3,16.11,T,-3.63,RH,41.48,P,1007.67,G,2948.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,78,3,3,1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:21:45,CO,317.39,NO,-6.43,NO2,24.21,O3,15.25,T,-3.63,RH,41.68,P,1007.69,G,2945.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,87,2,0,1,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:22:30,CO,335.11,NO,1.00,NO2,19.93,O3,24.69,T,-3.63,RH,42.07,P,1007.71,G,2951.54,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,90,0,0,1,-7,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:23:15,CO,288.79,NO,6.00,NO2,24.64,O3,12.65,T,-3.63,RH,42.30,P,1007.71,G,2948.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,82,-1,1,3,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:23:45,CO,316.18,NO,4.84,NO2,22.07,O3,16.91,T,-3.62,RH,42.16,P,1007.73,G,2919.39,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,86,0,3,1,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:24:15,CO,324.64,NO,-11.56,NO2,21.35,O3,15.05,T,-3.62,RH,41.87,P,1007.73,G,2958.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,0,93,2,-4,1,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:24:45,CO,321.41,NO,14.58,NO2,22.07,O3,14.13,T,-3.61,RH,41.80,P,1007.73,G,2925.76,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,88,-4,-1,1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:25:15,CO,317.39,NO,-2.59,NO2,22.57,O3,13.19,T,-3.60,RH,41.78,P,1007.75,G,2928.96,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,87,2,3,0,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:26:00,CO,327.86,NO,-5.15,NO2,22.07,O3,17.99,T,-3.59,RH,41.89,P,1007.73,G,2913.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,91,2,1,1,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:26:45,CO,328.26,NO,11.00,NO2,21.42,O3,25.02,T,-3.58,RH,42.24,P,1007.75,G,2906.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,89,-2,2,-2,-13,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:27:30,CO,328.26,NO,1.13,NO2,24.92,O3,11.17,T,-3.58,RH,42.63,P,1007.77,G,2935.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,89,1,3,1,-14,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:28:15,CO,292.41,NO,-0.03,NO2,22.28,O3,20.70,T,-3.58,RH,43.07,P,1007.77,G,2857.14,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,78,2,5,2,-9,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:29:00,CO,305.70,NO,-0.15,NO2,20.42,O3,18.01,T,-3.57,RH,43.18,P,1007.85,G,2863.25,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,1,89,1,2,0,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:29:45,CO,293.22,NO,-15.15,NO2,23.49,O3,13.59,T,-3.57,RH,43.31,P,1007.87,G,2872.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,81,4,-1,1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:30:30,CO,315.78,NO,-4.00,NO2,24.92,O3,6.52,T,-3.56,RH,43.01,P,1007.89,G,2900.43,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,1,-1,1,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:31:15,CO,292.01,NO,3.43,NO2,23.99,O3,11.86,T,-3.55,RH,42.45,P,1007.91,G,2919.39,PM1.0,0.00,PM2.5,1.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,80,-1,-1,0,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:32:00,CO,310.94,NO,7.54,NO2,23.99,O3,12.75,T,-3.54,RH,42.48,P,1007.97,G,2903.57,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,2,91,1,8,0,-14,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:32:30,CO,298.45,NO,-12.71,NO2,26.56,O3,9.38,T,-3.54,RH,42.72,P,1007.99,G,2875.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,83,3,-2,2,-15,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:33:15,CO,321.82,NO,-17.33,NO2,22.78,O3,7.88,T,-3.54,RH,43.05,P,1008.01,G,2866.31,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,86,7,6,1,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:33:45,CO,275.89,NO,4.84,NO2,24.21,O3,10.50,T,-3.54,RH,42.83,P,1008.01,G,2866.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,76,0,3,1,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:34:15,CO,297.65,NO,-1.43,NO2,22.78,O3,14.90,T,-3.54,RH,42.90,P,1008.01,G,2857.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,80,1,1,1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:34:45,CO,307.72,NO,4.72,NO2,22.07,O3,11.07,T,-3.54,RH,43.26,P,1008.01,G,2857.14,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,79,-1,0,1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:35:30,CO,289.19,NO,-1.43,NO2,22.57,O3,15.17,T,-3.54,RH,43.67,P,1008.03,G,2827.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,80,1,1,0,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:36:15,CO,301.27,NO,-6.43,NO2,22.57,O3,15.96,T,-3.54,RH,43.54,P,1008.03,G,2838.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,83,2,0,0,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:37:00,CO,275.09,NO,-5.15,NO2,20.00,O3,19.63,T,-3.55,RH,43.64,P,1007.99,G,2824.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,73,2,1,-2,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:37:45,CO,295.23,NO,8.43,NO2,23.49,O3,16.36,T,-3.55,RH,43.62,P,1008.01,G,2809.22,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,85,-2,0,1,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:38:30,CO,323.03,NO,-2.46,NO2,22.78,O3,10.05,T,-3.54,RH,43.40,P,1008.05,G,2815.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,87,3,6,1,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:39:15,CO,301.68,NO,12.28,NO2,24.92,O3,13.05,T,-3.54,RH,43.06,P,1008.07,G,2812.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,81,-2,3,1,-14,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:39:45,CO,332.69,NO,1.13,NO2,22.78,O3,12.92,T,-3.54,RH,42.87,P,1008.07,G,2809.22,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,88,1,3,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:40:15,CO,300.06,NO,-17.71,NO2,22.57,O3,14.18,T,-3.54,RH,42.90,P,1008.09,G,2815.13,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,82,4,-3,0,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:40:45,CO,290.80,NO,7.15,NO2,22.78,O3,18.56,T,-3.54,RH,43.11,P,1008.09,G,2803.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,79,-2,-1,1,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:41:15,CO,296.04,NO,-2.59,NO2,22.57,O3,14.28,T,-3.54,RH,43.05,P,1008.09,G,2809.22,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,81,2,3,0,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:42:00,CO,310.54,NO,-11.43,NO2,23.49,O3,15.47,T,-3.54,RH,42.86,P,1008.09,G,2791.67,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,86,3,-1,1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:42:45,CO,325.04,NO,-4.00,NO2,23.07,O3,15.11,T,-3.54,RH,42.97,P,1008.09,G,2809.22,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,1,-1,-1,-14,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:43:30,CO,321.82,NO,-1.56,NO2,25.85,O3,6.63,T,-3.54,RH,43.02,P,1008.09,G,2803.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,86,0,-2,2,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:44:15,CO,313.36,NO,-21.30,NO2,21.14,O3,19.47,T,-3.53,RH,43.12,P,1008.09,G,2803.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,86,6,0,0,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:45:00,CO,329.07,NO,-6.43,NO2,23.28,O3,13.96,T,-3.53,RH,42.93,P,1008.09,G,2806.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,85,2,0,0,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:45:45,CO,313.76,NO,-1.56,NO2,21.64,O3,18.62,T,-3.53,RH,42.89,P,1008.11,G,2812.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,84,0,-2,-1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:46:30,CO,313.76,NO,1.13,NO2,23.49,O3,10.63,T,-3.53,RH,43.04,P,1008.09,G,2812.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,1,91,1,3,1,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:47:15,CO,290.80,NO,-11.43,NO2,25.14,O3,10.91,T,-3.53,RH,42.96,P,1008.09,G,2821.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,79,3,-1,2,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:48:00,CO,307.32,NO,-1.56,NO2,22.07,O3,14.83,T,-3.53,RH,43.06,P,1008.11,G,2818.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,81,0,-2,1,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:48:30,CO,312.15,NO,6.00,NO2,22.78,O3,15.60,T,-3.52,RH,42.99,P,1008.09,G,2815.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,85,-1,1,1,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:49:15,CO,321.41,NO,-0.28,NO2,23.28,O3,9.90,T,-3.51,RH,42.95,P,1008.07,G,2806.28,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,81,0,-1,0,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:50:00,CO,294.02,NO,-6.30,NO2,23.21,O3,16.85,T,-3.51,RH,42.79,P,1008.07,G,2821.05,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,84,3,3,3,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:50:45,CO,294.42,NO,3.31,NO2,22.99,O3,11.37,T,-3.51,RH,42.88,P,1008.07,G,2818.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,82,-2,-4,2,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:52:00,CO,294.42,NO,3.31,NO2,22.99,O3,11.37,T,-3.52,RH,43.55,P,1008.07,G,2851.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,82,-2,-4,2,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:52:30,CO,311.75,NO,6.00,NO2,19.50,O3,18.49,T,-3.52,RH,43.07,P,1008.05,G,2827.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,87,-1,1,-1,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:53:00,CO,302.48,NO,1.00,NO2,22.78,O3,12.92,T,-3.52,RH,42.60,P,1008.03,G,2841.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,77,0,0,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:53:45,CO,277.51,NO,-3.87,NO2,22.07,O3,14.23,T,-3.51,RH,42.13,P,1008.07,G,2854.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,75,2,2,1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:54:30,CO,288.38,NO,6.00,NO2,24.21,O3,15.25,T,-3.51,RH,41.64,P,1008.09,G,2897.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,77,-1,1,1,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:55:15,CO,286.37,NO,9.71,NO2,21.85,O3,14.70,T,-3.51,RH,41.64,P,1008.09,G,2875.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,80,-2,1,0,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:55:45,CO,316.18,NO,2.15,NO2,20.42,O3,18.01,T,-3.50,RH,41.84,P,1008.11,G,2863.25,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,86,-1,-2,0,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:56:30,CO,296.44,NO,-9.00,NO2,22.78,O3,16.88,T,-3.50,RH,41.98,P,1008.11,G,2900.43,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,79,2,-2,1,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:57:15,CO,284.35,NO,19.84,NO2,21.85,O3,11.53,T,-3.51,RH,42.81,P,1008.13,G,2851.06,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,83,-3,6,0,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:58:00,CO,307.32,NO,9.84,NO2,23.92,O3,11.88,T,-3.51,RH,43.23,P,1008.11,G,2821.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,81,-1,4,3,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:58:45,CO,291.60,NO,1.13,NO2,23.28,O3,13.76,T,-3.51,RH,42.89,P,1008.15,G,2863.25,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,82,1,3,0,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/23/23 23:59:30,CO,290.80,NO,-7.71,NO2,23.28,O3,11.88,T,-3.51,RH,42.78,P,1008.13,G,2829.99,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,79,2,-1,0,-13,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:00:15,CO,290.40,NO,6.00,NO2,23.28,O3,15.94,T,-3.51,RH,43.01,P,1008.13,G,2829.99,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,81,-1,1,0,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:01:00,CO,311.34,NO,-5.15,NO2,20.71,O3,21.28,T,-3.52,RH,43.15,P,1008.15,G,2848.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,82,2,1,-2,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:01:45,CO,290.40,NO,-5.15,NO2,23.28,O3,13.96,T,-3.53,RH,43.55,P,1008.17,G,2785.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,81,2,1,0,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:02:30,CO,304.09,NO,-0.15,NO2,22.99,O3,15.43,T,-3.53,RH,44.13,P,1008.17,G,2780.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,83,1,2,2,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:03:15,CO,290.40,NO,2.15,NO2,21.85,O3,15.49,T,-3.54,RH,44.11,P,1008.17,G,2794.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,81,-1,-2,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:03:45,CO,288.79,NO,-0.03,NO2,20.42,O3,19.79,T,-3.54,RH,43.81,P,1008.19,G,2774.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,82,2,5,0,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:04:30,CO,279.12,NO,13.56,NO2,22.78,O3,14.71,T,-3.55,RH,43.72,P,1008.15,G,2751.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,81,-2,4,1,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:05:15,CO,327.86,NO,-11.56,NO2,21.35,O3,18.22,T,-3.55,RH,43.65,P,1008.15,G,2800.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,91,2,-4,1,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:06:00,CO,289.99,NO,3.31,NO2,20.71,O3,14.46,T,-3.55,RH,43.51,P,1008.17,G,2762.89,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,83,-2,-4,-2,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:06:45,CO,310.14,NO,-0.15,NO2,23.49,O3,12.60,T,-3.55,RH,43.36,P,1008.17,G,2780.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,81,1,2,1,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:07:30,CO,327.86,NO,-4.00,NO2,23.49,O3,13.49,T,-3.54,RH,43.48,P,1008.21,G,2765.74,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,91,1,-1,1,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:08:15,CO,343.17,NO,-2.72,NO2,24.21,O3,18.12,T,-3.54,RH,43.87,P,1008.21,G,2745.90,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,85,1,0,1,-13,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:09:00,CO,297.24,NO,2.54,NO2,22.07,O3,17.00,T,-3.54,RH,43.61,P,1008.21,G,2754.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,82,2,7,1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:09:45,CO,362.10,NO,-11.56,NO2,21.64,O3,15.85,T,-3.53,RH,43.46,P,1008.21,G,2748.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,96,2,-4,-1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:10:15,CO,305.70,NO,8.69,NO2,22.07,O3,15.03,T,-3.53,RH,43.41,P,1008.19,G,2745.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,82,0,6,1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:10:45,CO,299.26,NO,6.25,NO2,21.85,O3,15.49,T,-3.53,RH,43.03,P,1008.19,G,2737.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,86,1,7,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:11:15,CO,299.26,NO,-0.28,NO2,23.28,O3,12.18,T,-3.53,RH,42.54,P,1008.21,G,2748.72,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,86,0,-1,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:11:45,CO,298.86,NO,4.97,NO2,23.49,O3,12.70,T,-3.53,RH,42.54,P,1008.21,G,2737.49,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,-8,81,1,6,1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:12:30,CO,309.33,NO,1.00,NO2,26.35,O3,10.63,T,-3.54,RH,42.65,P,1008.21,G,2723.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,85,0,0,1,-16,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:13:15,CO,291.60,NO,4.84,NO2,25.64,O3,13.82,T,-3.55,RH,43.01,P,1008.19,G,2688.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,6,89,0,3,1,-15,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:14:00,CO,307.32,NO,-10.02,NO2,24.42,O3,12.81,T,-3.55,RH,43.47,P,1008.21,G,2688.06,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,81,4,3,2,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:14:45,CO,285.16,NO,6.00,NO2,23.28,O3,12.97,T,-3.56,RH,43.35,P,1008.23,G,2712.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,79,-1,1,0,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:15:30,CO,303.69,NO,-0.28,NO2,23.99,O3,17.59,T,-3.57,RH,43.23,P,1008.23,G,2712.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,85,0,-1,0,-14,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:16:15,CO,305.70,NO,4.72,NO2,21.64,O3,12.98,T,-3.57,RH,42.90,P,1008.23,G,2701.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,82,-1,0,-1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:17:00,CO,312.96,NO,-11.56,NO2,20.92,O3,16.96,T,-3.57,RH,42.83,P,1008.24,G,2737.49,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,88,2,-4,-1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:17:45,CO,315.78,NO,-8.87,NO2,23.99,O3,8.79,T,-3.58,RH,42.72,P,1008.24,G,2726.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,88,3,1,0,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:18:15,CO,299.66,NO,-11.43,NO2,21.85,O3,18.36,T,-3.58,RH,42.42,P,1008.26,G,2740.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,84,3,-1,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:18:45,CO,281.13,NO,24.71,NO2,22.78,O3,13.91,T,-3.58,RH,42.38,P,1008.26,G,2740.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,78,-5,4,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:19:15,CO,299.66,NO,-1.56,NO2,23.28,O3,16.93,T,-3.58,RH,42.38,P,1008.26,G,2712.55,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,84,0,-2,0,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:19:45,CO,303.69,NO,-7.59,NO2,24.21,O3,12.09,T,-3.58,RH,42.48,P,1008.24,G,2718.05,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,85,3,2,1,-13,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:20:15,CO,300.87,NO,-8.87,NO2,23.28,O3,9.21,T,-3.59,RH,42.55,P,1008.26,G,2709.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,85,3,1,0,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:20:45,CO,324.23,NO,-1.56,NO2,23.92,O3,15.93,T,-3.59,RH,42.53,P,1008.26,G,2701.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,88,0,-2,3,-10,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:21:15,CO,296.04,NO,7.41,NO2,24.42,O3,6.18,T,-3.59,RH,42.60,P,1008.26,G,2685.37,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,81,0,5,2,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:22:00,CO,279.52,NO,6.00,NO2,25.14,O3,11.01,T,-3.59,RH,42.95,P,1008.28,G,2640.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,79,-1,1,2,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:22:45,CO,301.68,NO,4.84,NO2,23.49,O3,13.69,T,-3.59,RH,43.19,P,1008.30,G,2622.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,81,0,3,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:23:30,CO,279.52,NO,7.15,NO2,23.28,O3,13.07,T,-3.61,RH,42.78,P,1008.30,G,2617.19,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,79,-2,-1,0,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:24:15,CO,276.70,NO,1.00,NO2,22.07,O3,11.96,T,-3.62,RH,43.38,P,1008.32,G,2607.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,79,0,0,1,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:25:00,CO,286.77,NO,7.28,NO2,22.57,O3,16.06,T,-3.62,RH,42.81,P,1008.34,G,2622.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,78,-1,2,0,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:26:15,CO,286.77,NO,7.28,NO2,22.57,O3,16.06,T,-3.63,RH,42.40,P,1008.34,G,2674.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,78,-1,2,0,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:26:45,CO,280.73,NO,-11.43,NO2,21.35,O3,18.22,T,-3.64,RH,42.27,P,1008.36,G,2624.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,80,3,-1,1,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:27:15,CO,292.01,NO,-0.03,NO2,22.78,O3,10.85,T,-3.64,RH,42.36,P,1008.36,G,2650.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,80,2,5,1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:27:45,CO,294.42,NO,-5.28,NO2,22.07,O3,13.94,T,-3.64,RH,42.20,P,1008.36,G,2627.45,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,82,1,-2,1,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:28:15,CO,300.06,NO,6.00,NO2,22.57,O3,16.06,T,-3.64,RH,42.34,P,1008.38,G,2635.20,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,82,-1,1,0,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:28:45,CO,297.65,NO,12.28,NO2,22.07,O3,13.15,T,-3.64,RH,42.42,P,1008.38,G,2635.20,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,80,-2,3,1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:29:15,CO,281.53,NO,-3.87,NO2,22.78,O3,12.73,T,-3.64,RH,42.48,P,1008.40,G,2630.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,1,83,2,2,1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:30:00,CO,303.69,NO,-11.30,NO2,23.28,O3,14.85,T,-3.64,RH,42.48,P,1008.40,G,2609.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,85,4,2,0,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:30:45,CO,272.67,NO,-2.84,NO2,24.21,O3,12.28,T,-3.64,RH,42.39,P,1008.42,G,2669.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,78,0,-3,1,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:31:30,CO,279.12,NO,15.74,NO2,22.35,O3,13.75,T,-3.64,RH,42.37,P,1008.42,G,2661.37,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,81,-5,-3,-1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:32:15,CO,303.69,NO,-6.56,NO2,24.42,O3,12.02,T,-3.64,RH,42.38,P,1008.42,G,2693.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,85,1,-3,2,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:33:00,CO,331.08,NO,-3.87,NO2,20.42,O3,15.04,T,-3.64,RH,42.40,P,1008.44,G,2718.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,89,2,2,0,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:33:45,CO,306.11,NO,8.43,NO2,23.49,O3,15.67,T,-3.64,RH,42.57,P,1008.46,G,2701.61,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,87,-2,0,1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:34:30,CO,298.86,NO,3.56,NO2,20.21,O3,12.34,T,-3.64,RH,42.92,P,1008.50,G,2704.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,81,0,2,-1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:35:00,CO,287.17,NO,-4.00,NO2,22.07,O3,18.09,T,-3.64,RH,42.57,P,1008.50,G,2712.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,83,1,-1,1,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:35:45,CO,300.06,NO,-12.58,NO2,23.28,O3,11.19,T,-3.63,RH,42.59,P,1008.50,G,2720.81,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,82,4,1,0,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:36:15,CO,313.76,NO,-8.87,NO2,21.85,O3,15.59,T,-3.63,RH,42.73,P,1008.50,G,2737.49,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,84,3,1,0,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:36:45,CO,290.40,NO,4.84,NO2,19.50,O3,20.37,T,-3.62,RH,42.71,P,1008.50,G,2709.81,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,81,0,3,-1,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:37:15,CO,299.66,NO,-0.15,NO2,22.57,O3,17.15,T,-3.62,RH,42.56,P,1008.54,G,2677.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,84,1,2,0,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:38:00,CO,287.58,NO,3.43,NO2,20.92,O3,16.96,T,-3.62,RH,42.58,P,1008.54,G,2712.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,81,-1,-1,-1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:38:45,CO,316.98,NO,-4.00,NO2,21.85,O3,15.09,T,-3.62,RH,42.89,P,1008.54,G,2715.30,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,89,1,-1,0,-11,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:39:30,CO,323.03,NO,-6.43,NO2,25.14,O3,8.93,T,-3.62,RH,43.36,P,1008.56,G,2680.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,87,2,0,2,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:40:15,CO,298.86,NO,-3.74,NO2,20.92,O3,20.52,T,-3.62,RH,43.98,P,1008.54,G,2627.45,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,81,3,5,-1,-11,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:41:00,CO,274.69,NO,4.84,NO2,22.78,O3,12.83,T,-3.62,RH,43.63,P,1008.56,G,2674.65,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,75,0,3,1,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:41:45,CO,287.98,NO,4.72,NO2,22.57,O3,14.18,T,-3.62,RH,43.06,P,1008.56,G,2650.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,79,-1,0,0,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:42:15,CO,242.86,NO,3.56,NO2,23.49,O3,10.72,T,-3.62,RH,42.93,P,1008.54,G,2643.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,72,0,2,1,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:42:45,CO,287.58,NO,-4.00,NO2,24.21,O3,10.60,T,-3.61,RH,42.80,P,1008.54,G,2658.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,74,1,-1,1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:43:15,CO,259.38,NO,2.28,NO2,21.85,O3,17.27,T,-3.60,RH,42.61,P,1008.52,G,2669.32,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,74,0,1,0,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:43:45,CO,280.73,NO,-8.87,NO2,22.57,O3,11.21,T,-3.60,RH,42.37,P,1008.54,G,2718.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,80,3,1,0,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:44:30,CO,278.71,NO,-7.71,NO2,21.85,O3,16.38,T,-3.59,RH,42.35,P,1008.54,G,2701.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,76,2,-1,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:45:15,CO,265.82,NO,1.13,NO2,22.07,O3,9.39,T,-3.59,RH,42.47,P,1008.52,G,2729.12,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,70,1,3,1,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:46:00,CO,305.30,NO,-2.59,NO2,23.71,O3,17.98,T,-3.59,RH,42.40,P,1008.52,G,2751.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,84,2,3,2,-11,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:46:45,CO,294.42,NO,1.26,NO2,22.57,O3,18.24,T,-3.59,RH,42.60,P,1008.52,G,2751.54,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,82,2,6,0,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:47:30,CO,304.09,NO,-1.56,NO2,24.42,O3,15.88,T,-3.58,RH,42.84,P,1008.50,G,2757.20,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,83,0,-2,2,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:48:15,CO,323.43,NO,1.00,NO2,20.71,O3,16.53,T,-3.58,RH,42.96,P,1008.52,G,2743.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,85,0,0,-2,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:49:00,CO,289.99,NO,1.13,NO2,22.57,O3,13.29,T,-3.57,RH,42.69,P,1008.50,G,2751.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,83,1,3,0,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:49:45,CO,278.31,NO,7.28,NO2,22.07,O3,16.11,T,-3.57,RH,42.46,P,1008.50,G,2774.33,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,78,-1,2,1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:50:15,CO,301.27,NO,-12.58,NO2,21.85,O3,10.64,T,-3.56,RH,42.31,P,1008.52,G,2754.37,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,83,4,1,0,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:50:45,CO,323.83,NO,6.13,NO2,23.07,O3,15.31,T,-3.56,RH,42.40,P,1008.54,G,2734.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,90,0,4,-1,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:51:15,CO,311.75,NO,1.00,NO2,23.99,O3,10.87,T,-3.56,RH,42.59,P,1008.54,G,2729.12,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,87,0,0,0,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:51:45,CO,312.96,NO,-3.74,NO2,22.99,O3,13.45,T,-3.56,RH,42.75,P,1008.54,G,2693.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,88,3,5,2,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:52:30,CO,279.52,NO,-6.30,NO2,22.07,O3,13.94,T,-3.56,RH,42.64,P,1008.54,G,2715.30,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,79,3,3,1,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:53:15,CO,263.00,NO,2.28,NO2,22.35,O3,13.65,T,-3.56,RH,42.54,P,1008.54,G,2740.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,77,0,1,-1,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:54:00,CO,263.81,NO,-5.15,NO2,22.35,O3,14.44,T,-3.56,RH,42.74,P,1008.54,G,2743.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,73,2,1,-1,-13,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:54:45,CO,273.07,NO,-5.28,NO2,24.21,O3,7.34,T,-3.56,RH,42.77,P,1008.54,G,2757.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,76,1,-2,1,-13,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:55:30,CO,281.94,NO,-9.00,NO2,23.49,O3,15.47,T,-3.56,RH,42.69,P,1008.54,G,2709.81,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,81,2,-2,1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:56:15,CO,302.48,NO,1.13,NO2,20.42,O3,15.83,T,-3.56,RH,42.56,P,1008.54,G,2754.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,84,1,3,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:57:00,CO,285.97,NO,1.00,NO2,22.07,O3,16.02,T,-3.56,RH,42.38,P,1008.54,G,2774.33,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,75,0,0,1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:57:45,CO,298.86,NO,-16.43,NO2,20.92,O3,19.93,T,-3.56,RH,42.11,P,1008.52,G,2757.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,81,4,-2,-1,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 00:58:30,CO,313.76,NO,3.56,NO2,23.49,O3,13.69,T,-3.56,RH,42.13,P,1008.52,G,2760.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,84,0,2,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:00:00,CO,313.76,NO,3.56,NO2,23.49,O3,13.69,T,-3.57,RH,42.63,P,1008.50,G,2788.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,84,0,2,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:00:30,CO,304.50,NO,7.28,NO2,24.71,O3,14.50,T,-3.57,RH,42.48,P,1008.48,G,2768.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,-1,2,0,-15,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:01:15,CO,297.65,NO,-11.43,NO2,25.64,O3,12.73,T,-3.57,RH,42.43,P,1008.48,G,2762.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,80,3,-1,1,-15,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:02:00,CO,280.33,NO,7.28,NO2,22.78,O3,15.79,T,-3.57,RH,42.55,P,1008.48,G,2777.20,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,75,-1,2,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:02:45,CO,289.59,NO,9.71,NO2,23.49,O3,13.59,T,-3.57,RH,42.70,P,1008.50,G,2757.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,78,-2,1,1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:03:30,CO,304.90,NO,-3.74,NO2,21.64,O3,16.84,T,-3.57,RH,42.82,P,1008.50,G,2740.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,86,3,5,-1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:04:15,CO,324.23,NO,-8.74,NO2,22.57,O3,17.94,T,-3.58,RH,42.75,P,1008.54,G,2757.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,88,4,4,0,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:04:45,CO,300.87,NO,6.13,NO2,27.28,O3,9.35,T,-3.58,RH,42.52,P,1008.56,G,2704.34,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,85,0,4,2,-16,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:05:30,CO,266.63,NO,-0.15,NO2,24.64,O3,12.35,T,-3.59,RH,42.56,P,1008.54,G,2737.49,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,73,1,2,3,-11,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:06:15,CO,283.55,NO,-0.15,NO2,21.85,O3,14.40,T,-3.59,RH,42.46,P,1008.54,G,2743.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,80,1,2,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:07:00,CO,302.48,NO,-11.30,NO2,22.78,O3,17.87,T,-3.60,RH,42.51,P,1008.56,G,2745.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,84,4,2,1,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:07:45,CO,294.42,NO,12.41,NO2,23.78,O3,11.92,T,-3.60,RH,42.20,P,1008.56,G,2745.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,82,-1,6,-1,-15,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:08:30,CO,308.12,NO,4.46,NO2,26.56,O3,9.28,T,-3.60,RH,42.23,P,1008.54,G,2760.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,84,-3,-6,2,-15,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:09:15,CO,279.52,NO,-8.74,NO2,22.57,O3,18.14,T,-3.61,RH,42.49,P,1008.54,G,2748.72,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,79,4,4,0,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:10:00,CO,300.06,NO,3.43,NO2,21.64,O3,15.75,T,-3.61,RH,42.37,P,1008.54,G,2745.90,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,82,-1,-1,-1,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:10:45,CO,333.90,NO,-27.45,NO2,23.28,O3,12.27,T,-3.61,RH,42.69,P,1008.54,G,2765.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,89,8,1,0,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:11:30,CO,289.99,NO,1.00,NO2,23.28,O3,13.96,T,-3.62,RH,42.97,P,1008.54,G,2745.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,76,0,0,0,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:12:00,CO,275.09,NO,-0.28,NO2,23.71,O3,8.48,T,-3.62,RH,42.70,P,1008.54,G,2734.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,80,0,-1,2,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:12:45,CO,300.06,NO,11.25,NO2,23.49,O3,15.67,T,-3.62,RH,42.48,P,1008.54,G,2737.49,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,82,0,8,1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:13:30,CO,312.15,NO,13.56,NO2,20.00,O3,17.55,T,-3.62,RH,42.53,P,1008.56,G,2743.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,85,-2,4,-2,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:14:15,CO,291.60,NO,-6.30,NO2,23.92,O3,11.88,T,-3.63,RH,42.74,P,1008.54,G,2720.81,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,82,3,3,3,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:15:00,CO,293.22,NO,1.13,NO2,24.21,O3,11.49,T,-3.63,RH,42.73,P,1008.56,G,2748.72,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,81,1,3,1,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:15:45,CO,267.03,NO,9.84,NO2,25.42,O3,10.52,T,-3.64,RH,42.58,P,1008.58,G,2718.05,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,78,-1,4,0,-16,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:16:30,CO,298.45,NO,-2.59,NO2,23.99,O3,10.97,T,-3.64,RH,42.73,P,1008.56,G,2720.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,83,2,3,0,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:17:15,CO,285.97,NO,2.28,NO2,24.21,O3,13.37,T,-3.65,RH,42.47,P,1008.58,G,2726.35,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,82,0,1,1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:18:00,CO,322.22,NO,-6.43,NO2,22.07,O3,17.80,T,-3.65,RH,42.54,P,1008.58,G,2718.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,91,2,0,1,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:18:45,CO,328.67,NO,1.00,NO2,24.92,O3,13.15,T,-3.66,RH,42.68,P,1008.60,G,2737.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,0,94,0,0,1,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:19:15,CO,311.75,NO,6.25,NO2,24.42,O3,8.85,T,-3.66,RH,42.58,P,1008.60,G,2729.12,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,87,1,7,2,-12,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:19:45,CO,289.19,NO,-17.71,NO2,23.28,O3,11.98,T,-3.66,RH,42.30,P,1008.60,G,2723.58,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,80,4,-3,0,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:20:15,CO,288.38,NO,-1.56,NO2,23.99,O3,13.83,T,-3.66,RH,42.29,P,1008.62,G,2709.81,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,0,84,0,-2,0,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:20:45,CO,305.70,NO,-5.02,NO2,22.57,O3,13.49,T,-3.66,RH,42.54,P,1008.62,G,2707.07,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,82,3,4,0,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:21:30,CO,297.24,NO,3.43,NO2,23.99,O3,16.70,T,-3.67,RH,43.06,P,1008.66,G,2645.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,82,-1,-1,0,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:22:15,CO,230.78,NO,12.28,NO2,23.71,O3,9.27,T,-3.67,RH,44.07,P,1008.68,G,2643.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,69,-2,3,2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:23:00,CO,284.35,NO,3.56,NO2,21.14,O3,13.73,T,-3.68,RH,44.97,P,1008.66,G,2609.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,76,0,2,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:23:45,CO,296.04,NO,-5.02,NO2,23.49,O3,14.48,T,-3.69,RH,44.90,P,1008.72,G,2574.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,81,3,4,1,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:24:30,CO,287.98,NO,3.43,NO2,23.07,O3,15.21,T,-3.70,RH,44.92,P,1008.72,G,2584.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,79,-1,-1,-1,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:25:15,CO,276.30,NO,8.69,NO2,23.49,O3,13.49,T,-3.70,RH,44.42,P,1008.74,G,2562.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,0,81,0,6,1,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:26:00,CO,265.82,NO,7.41,NO2,23.78,O3,9.15,T,-3.71,RH,43.71,P,1008.76,G,2607.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,77,0,5,-1,-15,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:26:45,CO,281.94,NO,-2.46,NO2,20.21,O3,13.23,T,-3.71,RH,43.29,P,1008.78,G,2612.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,81,3,6,-1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:27:15,CO,288.79,NO,-1.43,NO2,24.92,O3,7.41,T,-3.71,RH,43.14,P,1008.78,G,2643.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,82,1,1,1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:27:45,CO,303.29,NO,-17.58,NO2,23.07,O3,15.01,T,-3.71,RH,43.14,P,1008.79,G,2630.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,87,5,0,-1,-14,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:28:15,CO,275.09,NO,-5.15,NO2,24.42,O3,8.26,T,-3.71,RH,43.10,P,1008.79,G,2627.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,73,2,1,2,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:28:45,CO,296.04,NO,-1.43,NO2,25.14,O3,8.93,T,-3.71,RH,43.07,P,1008.79,G,2637.79,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,81,1,1,2,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:29:30,CO,268.24,NO,5.87,NO2,24.42,O3,9.94,T,-3.71,RH,43.24,P,1008.78,G,2645.61,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,79,-2,-2,2,-12,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:30:15,CO,294.83,NO,1.00,NO2,23.49,O3,10.92,T,-3.72,RH,43.66,P,1008.78,G,2637.79,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,80,0,0,1,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:31:00,CO,291.60,NO,-6.43,NO2,21.14,O3,13.63,T,-3.72,RH,44.17,P,1008.78,G,2648.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,82,2,0,0,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:31:45,CO,286.37,NO,8.56,NO2,21.14,O3,16.50,T,-3.72,RH,44.02,P,1008.79,G,2612.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,80,-1,3,0,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:32:30,CO,300.47,NO,-7.59,NO2,19.71,O3,23.87,T,-3.72,RH,43.69,P,1008.79,G,2627.45,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,80,3,2,0,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:33:15,CO,301.68,NO,-6.56,NO2,23.28,O3,13.07,T,-3.72,RH,43.25,P,1008.79,G,2640.39,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,1,88,1,-3,0,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/23 01:34:00,CO,308.12,NO,6.13,NO2,22.57,O3,13.19,T,-3.71,RH,43.46,P,1008.81,G,2635.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,84,0,4,0,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
