DATE,01/23/23 20:54:00,CO,221.91,NO,0.80,NO2,20.59,O3,7.47,T,5.06,RH,88.24,P,1021.92,G,175.21,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,100,3,5,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 20:54:30,CO,255.24,NO,3.27,NO2,20.59,O3,4.23,T,5.06,RH,88.10,P,1021.92,G,176.13,PM1.0,7.00,PM2.5,13.00,PM10,16.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,107,3,8,0,-8,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 20:55:15,CO,237.74,NO,6.98,NO2,21.29,O3,8.82,T,5.06,RH,88.02,P,1021.90,G,175.76,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,104,1,9,-1,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 20:56:00,CO,256.41,NO,-0.85,NO2,24.58,O3,-0.64,T,5.06,RH,88.05,P,1021.88,G,177.06,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,116,3,3,-1,-14,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 20:56:45,CO,240.87,NO,-5.18,NO2,21.29,O3,4.66,T,5.06,RH,88.10,P,1021.88,G,175.21,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,107,6,3,-1,-10,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 20:57:30,CO,247.74,NO,3.06,NO2,21.41,O3,2.83,T,5.06,RH,88.16,P,1021.88,G,175.76,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,109,2,6,0,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 20:58:15,CO,246.67,NO,3.06,NO2,21.99,O3,2.48,T,5.06,RH,88.18,P,1021.88,G,174.30,PM1.0,8.00,PM2.5,14.00,PM10,19.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,106,2,6,-2,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 20:59:00,CO,252.21,NO,-3.94,NO2,23.30,O3,2.83,T,5.06,RH,88.16,P,1021.88,G,175.21,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,110,4,1,2,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 20:59:45,CO,264.98,NO,0.18,NO2,22.23,O3,1.74,T,5.06,RH,88.12,P,1021.88,G,174.30,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,117,4,6,0,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:00:15,CO,250.60,NO,2.65,NO2,19.40,O3,5.13,T,5.07,RH,88.05,P,1021.90,G,175.58,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,117,0,2,-3,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:01:00,CO,238.71,NO,4.30,NO2,22.36,O3,-1.63,T,5.07,RH,87.98,P,1021.92,G,175.03,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,101,0,4,1,-9,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:01:45,CO,230.84,NO,2.03,NO2,22.11,O3,2.34,T,5.07,RH,88.05,P,1021.92,G,174.84,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,102,1,3,-1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:02:30,CO,251.56,NO,-2.71,NO2,22.94,O3,-0.91,T,5.07,RH,88.11,P,1021.94,G,174.48,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,114,2,-1,-1,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:03:15,CO,255.31,NO,-4.15,NO2,24.83,O3,0.01,T,5.07,RH,88.14,P,1021.94,G,173.40,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,113,3,-1,1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:04:00,CO,259.06,NO,1.00,NO2,19.89,O3,6.11,T,5.07,RH,88.15,P,1021.96,G,173.94,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,112,4,7,1,-6,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:04:45,CO,278.71,NO,1.62,NO2,23.06,O3,-0.13,T,5.07,RH,88.21,P,1021.98,G,173.04,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,121,3,6,0,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:05:15,CO,258.35,NO,1.62,NO2,22.94,O3,1.40,T,5.07,RH,88.17,P,1021.98,G,172.68,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,110,3,6,-1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:05:45,CO,253.61,NO,5.94,NO2,21.99,O3,3.86,T,5.07,RH,88.14,P,1022.00,G,174.84,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,114,0,6,-2,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:06:15,CO,254.33,NO,-0.03,NO2,24.70,O3,1.53,T,5.07,RH,88.00,P,1022.00,G,175.95,PM1.0,11.00,PM2.5,14.00,PM10,17.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,116,3,4,0,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:06:45,CO,274.60,NO,4.09,NO2,24.83,O3,1.08,T,5.08,RH,87.93,P,1022.02,G,175.76,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,121,-1,2,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:07:30,CO,268.05,NO,0.59,NO2,24.82,O3,-1.53,T,5.08,RH,87.99,P,1022.02,G,177.44,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,120,2,3,1,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:08:15,CO,263.23,NO,4.09,NO2,20.46,O3,4.22,T,5.08,RH,88.09,P,1022.04,G,176.32,PM1.0,9.00,PM2.5,13.00,PM10,17.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,118,-1,2,-1,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:09:00,CO,245.65,NO,9.03,NO2,22.81,O3,-0.16,T,5.08,RH,88.13,P,1022.04,G,175.21,PM1.0,9.00,PM2.5,17.00,PM10,19.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,109,-1,8,-2,-13,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:09:45,CO,273.23,NO,0.80,NO2,23.06,O3,5.10,T,5.07,RH,88.27,P,1022.04,G,174.66,PM1.0,11.00,PM2.5,14.00,PM10,17.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,123,3,5,0,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:10:15,CO,277.99,NO,-4.15,NO2,22.23,O3,2.97,T,5.08,RH,88.18,P,1022.04,G,175.21,PM1.0,9.00,PM2.5,14.00,PM10,22.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,119,7,6,0,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:10:45,CO,283.51,NO,-1.47,NO2,22.93,O3,6.32,T,5.08,RH,88.15,P,1022.04,G,174.12,PM1.0,8.00,PM2.5,11.00,PM10,16.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,123,4,4,-1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:11:15,CO,286.63,NO,2.65,NO2,22.11,O3,1.26,T,5.08,RH,88.01,P,1022.02,G,175.58,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,126,4,9,-1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:11:45,CO,288.33,NO,2.85,NO2,24.70,O3,-0.62,T,5.08,RH,87.96,P,1022.02,G,177.06,PM1.0,8.00,PM2.5,13.00,PM10,18.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,125,1,4,0,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:12:30,CO,284.57,NO,1.83,NO2,23.88,O3,0.32,T,5.08,RH,88.09,P,1022.04,G,177.44,PM1.0,9.00,PM2.5,18.00,PM10,21.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,126,4,8,0,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:13:15,CO,277.70,NO,-2.70,NO2,24.70,O3,-1.24,T,5.08,RH,88.20,P,1022.04,G,175.39,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,124,6,6,0,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:14:00,CO,283.86,NO,-12.79,NO2,24.58,O3,-1.25,T,5.08,RH,88.21,P,1022.04,G,174.66,PM1.0,9.00,PM2.5,17.00,PM10,18.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,124,13,6,-1,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:14:45,CO,293.78,NO,1.62,NO2,22.23,O3,1.89,T,5.08,RH,88.19,P,1022.06,G,173.40,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,123,3,6,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:15:30,CO,294.57,NO,4.50,NO2,25.53,O3,-2.02,T,5.08,RH,88.26,P,1022.06,G,173.04,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,131,1,6,0,-14,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:16:00,CO,278.41,NO,3.68,NO2,23.76,O3,-2.78,T,5.07,RH,88.22,P,1022.07,G,174.30,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,126,1,5,-1,-13,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:16:30,CO,285.31,NO,2.65,NO2,24.70,O3,-2.93,T,5.07,RH,88.14,P,1022.07,G,174.30,PM1.0,9.00,PM2.5,17.00,PM10,17.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,128,0,2,0,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:17:00,CO,276.65,NO,6.77,NO2,22.94,O3,2.48,T,5.07,RH,88.00,P,1022.07,G,174.66,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,121,0,7,-1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:17:30,CO,273.17,NO,-1.68,NO2,23.06,O3,0.49,T,5.08,RH,87.92,P,1022.07,G,174.66,PM1.0,9.00,PM2.5,17.00,PM10,18.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,117,3,2,0,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:18:15,CO,280.46,NO,5.94,NO2,25.65,O3,3.22,T,5.08,RH,87.96,P,1022.07,G,174.48,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,126,0,6,1,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:19:00,CO,307.61,NO,3.68,NO2,22.81,O3,0.77,T,5.08,RH,88.17,P,1022.09,G,173.22,PM1.0,11.00,PM2.5,18.00,PM10,21.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,133,1,5,-2,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:19:45,CO,302.87,NO,13.98,NO2,24.82,O3,-2.61,T,5.08,RH,88.31,P,1022.11,G,172.68,PM1.0,11.00,PM2.5,18.00,PM10,21.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,137,-1,14,1,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:20:30,CO,293.58,NO,6.15,NO2,26.47,O3,-2.03,T,5.08,RH,88.46,P,1022.11,G,171.79,PM1.0,11.00,PM2.5,19.00,PM10,19.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,134,1,8,1,-14,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:21:15,CO,315.83,NO,1.62,NO2,26.23,O3,-4.83,T,5.07,RH,88.53,P,1022.11,G,169.88,PM1.0,12.00,PM2.5,21.00,PM10,23.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,133,3,6,-1,-16,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:21:45,CO,286.74,NO,6.97,NO2,27.17,O3,-1.45,T,5.08,RH,88.56,P,1022.11,G,170.57,PM1.0,14.00,PM2.5,21.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,132,1,9,0,-16,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:22:30,CO,310.46,NO,6.36,NO2,24.58,O3,-0.33,T,5.08,RH,88.58,P,1022.11,G,170.74,PM1.0,12.00,PM2.5,21.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,141,2,10,-1,-14,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:23:15,CO,321.72,NO,2.24,NO2,24.70,O3,-0.62,T,5.08,RH,88.67,P,1022.11,G,169.36,PM1.0,11.00,PM2.5,19.00,PM10,26.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,138,2,5,0,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:24:00,CO,316.27,NO,6.97,NO2,24.70,O3,1.53,T,5.08,RH,88.78,P,1022.13,G,168.51,PM1.0,13.00,PM2.5,21.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,140,1,9,0,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:24:45,CO,318.32,NO,4.50,NO2,24.46,O3,-0.65,T,5.08,RH,88.90,P,1022.13,G,167.00,PM1.0,12.00,PM2.5,22.00,PM10,27.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,140,1,6,-2,-15,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:25:30,CO,311.45,NO,6.36,NO2,26.47,O3,-7.41,T,5.08,RH,88.97,P,1022.13,G,166.67,PM1.0,13.00,PM2.5,21.00,PM10,22.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,138,2,10,1,-14,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:26:15,CO,320.02,NO,4.50,NO2,23.64,O3,0.60,T,5.08,RH,88.94,P,1022.13,G,166.34,PM1.0,13.00,PM2.5,21.00,PM10,21.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,139,1,6,-2,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:27:00,CO,317.26,NO,6.56,NO2,26.47,O3,-3.57,T,5.08,RH,88.94,P,1022.13,G,165.35,PM1.0,13.00,PM2.5,19.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,137,3,12,1,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:28:15,CO,317.26,NO,6.56,NO2,26.47,O3,-3.57,T,5.08,RH,89.31,P,1022.13,G,162.78,PM1.0,9.00,PM2.5,17.00,PM10,23.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,137,3,12,1,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:29:00,CO,314.57,NO,1.83,NO2,26.47,O3,-0.34,T,5.09,RH,89.25,P,1022.15,G,162.94,PM1.0,13.00,PM2.5,22.00,PM10,23.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,141,4,8,1,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:29:45,CO,335.09,NO,5.53,NO2,27.29,O3,-0.51,T,5.09,RH,89.36,P,1022.15,G,162.94,PM1.0,12.00,PM2.5,21.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,141,2,9,1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:30:30,CO,326.16,NO,-1.47,NO2,26.35,O3,-1.43,T,5.09,RH,89.40,P,1022.13,G,162.78,PM1.0,13.00,PM2.5,21.00,PM10,27.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,139,4,4,0,-15,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:31:15,CO,298.65,NO,0.59,NO2,25.65,O3,-1.09,T,5.09,RH,89.44,P,1022.13,G,161.84,PM1.0,11.00,PM2.5,21.00,PM10,26.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,131,2,3,1,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:32:00,CO,322.76,NO,1.62,NO2,28.94,O3,-3.62,T,5.09,RH,89.49,P,1022.13,G,161.37,PM1.0,13.00,PM2.5,22.00,PM10,24.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,141,3,6,1,-17,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:32:45,CO,308.65,NO,5.12,NO2,23.88,O3,2.62,T,5.10,RH,89.50,P,1022.13,G,163.10,PM1.0,13.00,PM2.5,22.00,PM10,27.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,136,0,5,0,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:33:15,CO,316.21,NO,4.50,NO2,25.52,O3,1.67,T,5.10,RH,89.44,P,1022.13,G,162.15,PM1.0,11.00,PM2.5,21.00,PM10,24.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,140,1,6,0,-14,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:33:45,CO,307.91,NO,-2.70,NO2,23.64,O3,1.98,T,5.10,RH,89.41,P,1022.13,G,163.10,PM1.0,13.00,PM2.5,21.00,PM10,27.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,134,6,6,-2,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:34:15,CO,317.55,NO,1.00,NO2,25.52,O3,-2.18,T,5.11,RH,89.26,P,1022.13,G,164.86,PM1.0,11.00,PM2.5,24.00,PM10,25.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,101.49,SD,1,RAW,-17,138,4,7,0,-14,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:34:45,CO,303.77,NO,5.94,NO2,27.17,O3,-3.45,T,5.11,RH,89.17,P,1022.13,G,164.86,PM1.0,13.00,PM2.5,25.00,PM10,27.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,134,0,6,0,-16,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:35:30,CO,314.76,NO,1.62,NO2,26.35,O3,-4.35,T,5.11,RH,89.25,P,1022.13,G,165.51,PM1.0,11.00,PM2.5,19.00,PM10,21.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,136,3,6,0,-15,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:36:15,CO,307.18,NO,-3.12,NO2,24.70,O3,-1.70,T,5.11,RH,89.35,P,1022.11,G,165.51,PM1.0,12.00,PM2.5,25.00,PM10,27.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,132,4,2,0,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:37:00,CO,311.36,NO,4.71,NO2,23.05,O3,2.03,T,5.11,RH,89.41,P,1022.11,G,163.89,PM1.0,12.00,PM2.5,21.00,PM10,22.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,138,2,8,0,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:37:45,CO,286.61,NO,0.59,NO2,26.47,O3,-6.80,T,5.11,RH,89.41,P,1022.11,G,163.41,PM1.0,12.00,PM2.5,22.00,PM10,27.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,132,2,3,1,-14,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:38:15,CO,302.42,NO,1.00,NO2,24.00,O3,-3.21,T,5.11,RH,89.40,P,1022.11,G,163.26,PM1.0,12.00,PM2.5,23.00,PM10,26.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,136,4,7,1,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:38:45,CO,318.23,NO,-2.70,NO2,23.88,O3,0.01,T,5.11,RH,89.39,P,1022.11,G,163.57,PM1.0,13.00,PM2.5,22.00,PM10,28.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,140,6,6,0,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:39:15,CO,309.94,NO,4.92,NO2,29.06,O3,-6.99,T,5.11,RH,89.30,P,1022.11,G,164.38,PM1.0,12.00,PM2.5,21.00,PM10,21.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,134,3,10,2,-16,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:39:45,CO,321.99,NO,4.50,NO2,27.17,O3,-4.52,T,5.11,RH,89.20,P,1022.13,G,166.01,PM1.0,12.00,PM2.5,19.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,139,1,6,0,-16,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:40:30,CO,319.94,NO,-2.91,NO2,25.52,O3,-1.56,T,5.11,RH,89.31,P,1022.13,G,165.84,PM1.0,13.00,PM2.5,23.00,PM10,29.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,139,5,4,0,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:41:15,CO,315.47,NO,7.80,NO2,25.64,O3,-1.70,T,5.11,RH,89.50,P,1022.13,G,164.70,PM1.0,12.00,PM2.5,21.00,PM10,22.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,138,1,10,1,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:42:00,CO,321.35,NO,7.18,NO2,24.58,O3,0.28,T,5.11,RH,89.53,P,1022.15,G,164.86,PM1.0,12.00,PM2.5,23.00,PM10,26.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,143,2,11,-1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:42:45,CO,295.19,NO,11.50,NO2,26.35,O3,-3.27,T,5.11,RH,89.64,P,1022.15,G,164.05,PM1.0,13.00,PM2.5,23.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,133,-1,11,0,-15,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:43:30,CO,338.51,NO,6.97,NO2,25.52,O3,-4.49,T,5.10,RH,89.72,P,1022.17,G,163.26,PM1.0,13.00,PM2.5,21.00,PM10,21.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,145,1,9,0,-14,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:44:00,CO,311.39,NO,-2.70,NO2,27.17,O3,-2.68,T,5.10,RH,89.71,P,1022.17,G,163.89,PM1.0,9.00,PM2.5,18.00,PM10,21.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,138,6,6,0,-16,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:44:45,CO,319.61,NO,10.47,NO2,24.58,O3,1.51,T,5.11,RH,89.75,P,1022.17,G,163.41,PM1.0,12.00,PM2.5,19.00,PM10,22.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,138,-2,8,-1,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:45:30,CO,313.41,NO,-5.17,NO2,27.99,O3,-0.23,T,5.11,RH,89.89,P,1022.17,G,162.31,PM1.0,13.00,PM2.5,22.00,PM10,27.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,138,6,3,0,-17,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:46:15,CO,313.41,NO,8.21,NO2,25.64,O3,-0.47,T,5.11,RH,89.87,P,1022.17,G,162.94,PM1.0,12.00,PM2.5,22.00,PM10,27.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,138,-1,7,1,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:47:00,CO,324.75,NO,0.18,NO2,25.52,O3,-1.56,T,5.11,RH,89.87,P,1022.19,G,162.46,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,141,4,6,0,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:47:45,CO,328.23,NO,1.00,NO2,27.17,O3,-0.52,T,5.11,RH,89.92,P,1022.19,G,162.94,PM1.0,12.00,PM2.5,22.00,PM10,26.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,145,4,7,0,-16,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:48:30,CO,328.87,NO,-1.88,NO2,23.64,O3,-0.34,T,5.11,RH,89.97,P,1022.19,G,162.31,PM1.0,12.00,PM2.5,24.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,141,6,7,-2,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:49:00,CO,307.95,NO,1.21,NO2,24.46,O3,-0.04,T,5.11,RH,89.95,P,1022.19,G,162.78,PM1.0,13.00,PM2.5,24.00,PM10,26.00,WD,249.15,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,140,5,9,-2,-15,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:49:30,CO,335.81,NO,-0.64,NO2,25.52,O3,-3.10,T,5.12,RH,89.91,P,1022.19,G,162.78,PM1.0,13.00,PM2.5,23.00,PM10,27.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,149,4,5,0,-14,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:50:00,CO,319.91,NO,-1.47,NO2,26.47,O3,-5.26,T,5.12,RH,89.74,P,1022.19,G,163.89,PM1.0,12.00,PM2.5,20.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,139,4,4,1,-14,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:50:30,CO,308.62,NO,3.27,NO2,24.46,O3,1.96,T,5.12,RH,89.71,P,1022.23,G,165.51,PM1.0,13.00,PM2.5,26.00,PM10,29.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,142,3,8,-2,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:51:15,CO,305.45,NO,-0.64,NO2,27.99,O3,-3.93,T,5.12,RH,89.75,P,1022.23,G,164.38,PM1.0,12.00,PM2.5,26.00,PM10,27.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,101.49,SD,1,RAW,-17,133,4,5,0,-17,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:52:00,CO,353.64,NO,0.18,NO2,27.17,O3,-2.68,T,5.12,RH,89.86,P,1022.21,G,164.86,PM1.0,14.00,PM2.5,28.00,PM10,33.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,153,4,6,0,-16,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:52:45,CO,314.79,NO,5.74,NO2,25.40,O3,1.96,T,5.12,RH,89.86,P,1022.21,G,164.38,PM1.0,12.00,PM2.5,22.00,PM10,28.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,142,3,11,-1,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:53:30,CO,340.89,NO,1.00,NO2,25.52,O3,-2.64,T,5.12,RH,89.87,P,1022.21,G,163.57,PM1.0,11.00,PM2.5,18.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,146,4,7,0,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:54:15,CO,356.40,NO,10.27,NO2,25.28,O3,-1.91,T,5.12,RH,89.88,P,1022.23,G,163.26,PM1.0,13.00,PM2.5,22.00,PM10,27.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,155,1,13,-2,-16,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:54:45,CO,339.54,NO,2.65,NO2,27.17,O3,-2.68,T,5.13,RH,89.79,P,1022.23,G,163.10,PM1.0,16.00,PM2.5,28.00,PM10,30.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,148,4,9,0,-16,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:55:30,CO,344.32,NO,8.62,NO2,29.17,O3,-7.13,T,5.13,RH,89.75,P,1022.23,G,164.38,PM1.0,14.00,PM2.5,25.00,PM10,28.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,150,1,11,3,-15,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:56:15,CO,329.22,NO,-1.67,NO2,25.40,O3,1.04,T,5.13,RH,89.77,P,1022.23,G,162.78,PM1.0,13.00,PM2.5,21.00,PM10,27.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,148,7,9,-1,-15,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:57:00,CO,330.52,NO,-0.44,NO2,27.05,O3,-2.85,T,5.13,RH,89.72,P,1022.25,G,163.10,PM1.0,13.00,PM2.5,23.00,PM10,32.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,140,5,7,-1,-17,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:57:45,CO,322.99,NO,8.21,NO2,28.81,O3,-5.79,T,5.13,RH,89.70,P,1022.25,G,162.94,PM1.0,13.00,PM2.5,21.00,PM10,29.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,142,-1,7,0,-18,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:58:30,CO,344.62,NO,4.09,NO2,23.76,O3,-0.32,T,5.13,RH,89.67,P,1022.27,G,161.84,PM1.0,13.00,PM2.5,23.00,PM10,24.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,145,3,9,-1,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 21:59:15,CO,327.16,NO,2.03,NO2,27.29,O3,-1.28,T,5.13,RH,89.67,P,1022.29,G,161.52,PM1.0,11.00,PM2.5,17.00,PM10,21.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,148,1,3,1,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:00:00,CO,320.58,NO,3.89,NO2,26.34,O3,-4.66,T,5.13,RH,89.70,P,1022.29,G,161.68,PM1.0,14.00,PM2.5,24.00,PM10,30.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,141,2,7,0,-15,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:00:30,CO,317.52,NO,0.59,NO2,24.46,O3,1.19,T,5.13,RH,89.64,P,1022.31,G,162.78,PM1.0,13.00,PM2.5,27.00,PM10,28.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,144,2,3,-2,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:01:15,CO,313.71,NO,1.00,NO2,24.70,O3,3.84,T,5.13,RH,89.62,P,1022.31,G,161.68,PM1.0,13.00,PM2.5,27.00,PM10,29.00,WD,249.15,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,139,4,7,0,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:02:30,CO,313.71,NO,1.00,NO2,24.70,O3,3.84,T,5.13,RH,89.88,P,1022.33,G,159.68,PM1.0,16.00,PM2.5,27.00,PM10,27.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,139,4,7,0,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:03:00,CO,331.33,NO,2.65,NO2,26.10,O3,1.61,T,5.13,RH,89.77,P,1022.33,G,162.62,PM1.0,13.00,PM2.5,23.00,PM10,27.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,154,4,9,-2,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:03:30,CO,339.50,NO,2.44,NO2,28.11,O3,-3.76,T,5.14,RH,89.67,P,1022.33,G,162.31,PM1.0,14.00,PM2.5,28.00,PM10,28.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,148,3,7,1,-16,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:04:00,CO,330.19,NO,12.12,NO2,27.87,O3,-4.25,T,5.14,RH,89.61,P,1022.35,G,163.57,PM1.0,13.00,PM2.5,23.00,PM10,29.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,101.49,SD,1,RAW,-15,145,-2,10,-1,-18,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:04:30,CO,325.72,NO,6.77,NO2,22.23,O3,5.58,T,5.15,RH,89.66,P,1022.35,G,162.78,PM1.0,14.00,PM2.5,29.00,PM10,32.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,144,0,7,0,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:05:00,CO,328.10,NO,6.97,NO2,29.05,O3,-5.14,T,5.15,RH,89.59,P,1022.33,G,165.02,PM1.0,13.00,PM2.5,22.00,PM10,28.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,145,1,9,2,-16,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:05:30,CO,320.52,NO,2.44,NO2,27.05,O3,-1.77,T,5.16,RH,89.51,P,1022.33,G,165.84,PM1.0,13.00,PM2.5,25.00,PM10,29.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,141,3,7,-1,-17,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:06:15,CO,342.83,NO,5.53,NO2,25.64,O3,-0.62,T,5.16,RH,89.53,P,1022.33,G,165.68,PM1.0,13.00,PM2.5,22.00,PM10,22.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,146,2,9,1,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:07:00,CO,342.13,NO,3.27,NO2,24.70,O3,-0.17,T,5.16,RH,89.56,P,1022.33,G,164.54,PM1.0,13.00,PM2.5,22.00,PM10,24.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,144,3,8,0,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:07:45,CO,347.68,NO,4.09,NO2,27.99,O3,-3.31,T,5.16,RH,89.63,P,1022.31,G,164.22,PM1.0,16.00,PM2.5,24.00,PM10,30.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,103.10,SD,1,RAW,-13,154,3,9,0,-17,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:08:30,CO,341.82,NO,5.12,NO2,30.46,O3,-3.83,T,5.16,RH,89.75,P,1022.29,G,163.73,PM1.0,14.00,PM2.5,27.00,PM10,33.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,149,4,12,0,-20,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:09:00,CO,353.16,NO,5.12,NO2,26.22,O3,-2.68,T,5.16,RH,89.81,P,1022.31,G,163.89,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,152,4,12,-1,-16,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:09:30,CO,367.57,NO,1.83,NO2,26.34,O3,-0.20,T,5.16,RH,89.90,P,1022.29,G,163.73,PM1.0,14.00,PM2.5,26.00,PM10,28.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,152,4,8,0,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:10:00,CO,354.21,NO,2.04,NO2,28.93,O3,-5.01,T,5.17,RH,89.82,P,1022.27,G,164.86,PM1.0,14.00,PM2.5,26.00,PM10,28.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,155,5,10,1,-17,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:10:30,CO,354.18,NO,11.09,NO2,27.99,O3,1.30,T,5.17,RH,89.78,P,1022.27,G,166.01,PM1.0,12.00,PM2.5,18.00,PM10,23.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,155,1,14,0,-17,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:11:15,CO,356.27,NO,-0.02,NO2,24.58,O3,3.04,T,5.18,RH,89.87,P,1022.25,G,165.35,PM1.0,12.00,PM2.5,19.00,PM10,22.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,161,7,11,-1,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:12:00,CO,343.81,NO,4.92,NO2,25.52,O3,-1.26,T,5.18,RH,89.97,P,1022.27,G,164.54,PM1.0,12.00,PM2.5,21.00,PM10,26.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,149,3,10,0,-14,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:12:45,CO,332.15,NO,4.30,NO2,27.40,O3,-4.03,T,5.18,RH,90.03,P,1022.25,G,164.70,PM1.0,13.00,PM2.5,19.00,PM10,29.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,151,4,11,2,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:13:30,CO,349.67,NO,2.65,NO2,28.81,O3,-4.87,T,5.18,RH,90.04,P,1022.23,G,163.10,PM1.0,12.00,PM2.5,19.00,PM10,21.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,154,4,9,0,-18,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:14:15,CO,359.97,NO,1.83,NO2,24.58,O3,0.43,T,5.18,RH,90.06,P,1022.23,G,163.73,PM1.0,13.00,PM2.5,21.00,PM10,22.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,154,4,8,-1,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:15:00,CO,368.24,NO,6.56,NO2,25.40,O3,-0.20,T,5.18,RH,90.08,P,1022.21,G,163.10,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,160,3,12,-1,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:15:30,CO,365.83,NO,10.47,NO2,27.16,O3,-1.91,T,5.18,RH,90.02,P,1022.21,G,162.62,PM1.0,16.00,PM2.5,23.00,PM10,26.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,159,2,15,0,-16,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:16:00,CO,342.45,NO,13.97,NO2,26.22,O3,-0.69,T,5.19,RH,90.00,P,1022.19,G,164.05,PM1.0,12.00,PM2.5,20.00,PM10,25.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,151,-1,14,-1,-16,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:16:30,CO,346.88,NO,2.86,NO2,28.10,O3,-4.07,T,5.19,RH,89.90,P,1022.17,G,165.68,PM1.0,14.00,PM2.5,22.00,PM10,22.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,152,5,11,1,-16,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:17:00,CO,351.35,NO,8.21,NO2,26.22,O3,-1.00,T,5.19,RH,89.84,P,1022.15,G,166.67,PM1.0,13.00,PM2.5,19.00,PM10,24.00,WD,249.50,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,153,3,14,-1,-16,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:17:45,CO,349.64,NO,6.98,NO2,28.69,O3,-3.20,T,5.19,RH,89.89,P,1022.15,G,166.67,PM1.0,11.00,PM2.5,19.00,PM10,26.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,154,5,16,-1,-19,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:18:30,CO,340.70,NO,1.63,NO2,27.98,O3,-1.94,T,5.19,RH,90.00,P,1022.15,G,165.51,PM1.0,13.00,PM2.5,26.00,PM10,35.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,152,7,13,0,-17,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:19:15,CO,359.97,NO,6.15,NO2,28.10,O3,0.40,T,5.19,RH,90.04,P,1022.13,G,163.57,PM1.0,12.00,PM2.5,19.00,PM10,23.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,160,5,15,1,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:20:00,CO,349.29,NO,9.65,NO2,28.92,O3,-4.24,T,5.19,RH,90.08,P,1022.13,G,164.05,PM1.0,14.00,PM2.5,22.00,PM10,27.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,153,2,14,1,-17,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:20:30,CO,353.41,NO,5.95,NO2,26.34,O3,-3.90,T,5.20,RH,90.03,P,1022.13,G,164.54,PM1.0,12.00,PM2.5,19.00,PM10,21.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,153,4,13,0,-15,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:21:15,CO,348.93,NO,12.33,NO2,27.28,O3,-0.82,T,5.20,RH,90.02,P,1022.13,G,163.89,PM1.0,16.00,PM2.5,22.00,PM10,23.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,158,3,19,1,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:22:00,CO,361.99,NO,5.54,NO2,27.98,O3,-3.16,T,5.20,RH,90.07,P,1022.15,G,165.51,PM1.0,13.00,PM2.5,21.00,PM10,24.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,160,6,16,0,-17,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:22:45,CO,365.42,NO,5.74,NO2,27.04,O3,-6.55,T,5.20,RH,90.14,P,1022.15,G,163.10,PM1.0,13.00,PM2.5,21.00,PM10,21.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,158,3,11,-1,-17,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:23:30,CO,367.83,NO,8.42,NO2,24.34,O3,3.16,T,5.20,RH,90.22,P,1022.15,G,162.94,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,159,4,16,-3,-16,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:24:15,CO,360.62,NO,12.32,NO2,26.34,O3,-3.90,T,5.20,RH,90.25,P,1022.15,G,163.10,PM1.0,11.00,PM2.5,21.00,PM10,22.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,162,-1,12,0,-15,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:25:00,CO,365.76,NO,8.62,NO2,25.51,O3,-1.88,T,5.20,RH,90.25,P,1022.13,G,162.62,PM1.0,12.00,PM2.5,18.00,PM10,24.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,159,1,11,0,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:25:30,CO,381.92,NO,15.82,NO2,24.57,O3,1.96,T,5.20,RH,90.22,P,1022.13,G,163.57,PM1.0,11.00,PM2.5,18.00,PM10,21.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,164,0,18,-1,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:26:15,CO,363.36,NO,9.03,NO2,29.63,O3,-3.96,T,5.21,RH,90.20,P,1022.11,G,163.26,PM1.0,12.00,PM2.5,19.00,PM10,24.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,158,3,15,0,-19,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:27:00,CO,358.51,NO,9.03,NO2,27.04,O3,-3.17,T,5.21,RH,90.23,P,1022.11,G,162.46,PM1.0,13.00,PM2.5,27.00,PM10,29.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,156,3,15,-1,-17,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:27:45,CO,372.61,NO,6.98,NO2,26.22,O3,-0.22,T,5.21,RH,90.27,P,1022.09,G,162.15,PM1.0,12.00,PM2.5,22.00,PM10,24.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,161,5,16,-1,-16,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:28:30,CO,357.83,NO,16.02,NO2,28.10,O3,-3.30,T,5.21,RH,90.33,P,1022.09,G,161.52,PM1.0,13.00,PM2.5,22.00,PM10,27.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,160,-3,13,1,-16,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:29:15,CO,363.34,NO,10.06,NO2,26.22,O3,-0.38,T,5.21,RH,90.40,P,1022.09,G,161.21,PM1.0,12.00,PM2.5,23.00,PM10,30.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,164,0,11,-1,-16,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:30:00,CO,375.71,NO,12.53,NO2,28.92,O3,-3.93,T,5.21,RH,90.44,P,1022.09,G,161.52,PM1.0,13.00,PM2.5,17.00,PM10,23.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,164,0,14,1,-17,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:30:45,CO,400.12,NO,7.59,NO2,27.86,O3,-5.33,T,5.21,RH,90.51,P,1022.09,G,160.44,PM1.0,13.00,PM2.5,21.00,PM10,24.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,175,4,15,-1,-18,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:31:15,CO,386.37,NO,5.12,NO2,27.16,O3,-2.99,T,5.22,RH,90.47,P,1022.11,G,161.37,PM1.0,13.00,PM2.5,18.00,PM10,22.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,171,4,12,0,-16,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:32:00,CO,383.23,NO,9.85,NO2,27.86,O3,-3.80,T,5.22,RH,90.45,P,1022.11,G,161.52,PM1.0,13.00,PM2.5,20.00,PM10,21.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,168,3,16,-1,-18,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:32:45,CO,382.20,NO,8.21,NO2,26.34,O3,-0.51,T,5.22,RH,90.55,P,1022.11,G,161.06,PM1.0,12.00,PM2.5,21.00,PM10,21.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,165,3,14,0,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:33:30,CO,392.52,NO,5.95,NO2,26.34,O3,-3.13,T,5.22,RH,90.56,P,1022.13,G,159.98,PM1.0,14.00,PM2.5,22.00,PM10,32.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,171,4,13,0,-15,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:34:15,CO,409.37,NO,7.18,NO2,27.04,O3,-1.01,T,5.22,RH,90.57,P,1022.13,G,160.90,PM1.0,13.00,PM2.5,21.00,PM10,23.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,178,2,11,-1,-17,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:35:00,CO,409.02,NO,18.08,NO2,26.92,O3,-1.95,T,5.22,RH,90.59,P,1022.15,G,160.13,PM1.0,13.00,PM2.5,21.00,PM10,21.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,177,-1,19,-2,-18,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:36:15,CO,409.02,NO,18.08,NO2,26.92,O3,-1.95,T,5.22,RH,90.72,P,1022.15,G,156.84,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,177,-1,19,-2,-18,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:36:45,CO,421.40,NO,17.67,NO2,27.16,O3,-4.07,T,5.23,RH,90.57,P,1022.15,G,159.37,PM1.0,14.00,PM2.5,23.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,183,1,22,0,-16,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:37:15,CO,445.77,NO,13.55,NO2,27.98,O3,-7.32,T,5.23,RH,90.47,P,1022.13,G,158.77,PM1.0,13.00,PM2.5,18.00,PM10,22.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,194,1,17,0,-17,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:37:45,CO,451.96,NO,10.47,NO2,32.33,O3,-8.59,T,5.24,RH,90.41,P,1022.15,G,160.75,PM1.0,13.00,PM2.5,21.00,PM10,23.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,194,2,15,2,-20,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:38:30,CO,423.38,NO,7.59,NO2,25.39,O3,0.10,T,5.24,RH,90.48,P,1022.15,G,161.21,PM1.0,13.00,PM2.5,22.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,189,4,15,-1,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:39:15,CO,423.04,NO,8.01,NO2,25.51,O3,1.19,T,5.24,RH,90.55,P,1022.13,G,159.22,PM1.0,12.00,PM2.5,21.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,188,6,19,0,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:40:00,CO,455.70,NO,16.02,NO2,26.22,O3,-3.46,T,5.24,RH,90.61,P,1022.13,G,159.22,PM1.0,13.00,PM2.5,23.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,193,1,20,-1,-16,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:40:45,CO,458.10,NO,13.35,NO2,23.63,O3,1.04,T,5.24,RH,90.60,P,1022.13,G,158.02,PM1.0,12.00,PM2.5,21.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,206,4,22,-2,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:41:30,CO,453.29,NO,13.35,NO2,26.45,O3,1.20,T,5.25,RH,90.59,P,1022.11,G,157.87,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,198,4,22,1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:42:00,CO,473.87,NO,13.15,NO2,27.04,O3,-4.40,T,5.25,RH,90.52,P,1022.11,G,159.07,PM1.0,13.00,PM2.5,22.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,204,3,20,-1,-17,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:42:30,CO,484.52,NO,19.93,NO2,28.09,O3,0.09,T,5.25,RH,90.50,P,1022.09,G,159.22,PM1.0,13.00,PM2.5,22.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,211,0,23,1,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:43:00,CO,483.84,NO,12.74,NO2,29.74,O3,-7.03,T,5.25,RH,90.39,P,1022.15,G,159.07,PM1.0,14.00,PM2.5,18.00,PM10,18.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,209,5,23,1,-18,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:43:30,CO,469.05,NO,20.54,NO2,26.92,O3,-2.27,T,5.26,RH,90.31,P,1022.15,G,161.37,PM1.0,12.00,PM2.5,22.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,208,-1,22,-2,-18,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:44:15,CO,469.00,NO,11.92,NO2,27.15,O3,-6.07,T,5.26,RH,90.38,P,1022.15,G,160.29,PM1.0,13.00,PM2.5,21.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,208,5,22,0,-16,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:45:00,CO,484.47,NO,17.67,NO2,28.80,O3,-2.26,T,5.26,RH,90.45,P,1022.15,G,159.52,PM1.0,13.00,PM2.5,22.00,PM10,22.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,211,1,22,0,-18,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:45:45,CO,488.59,NO,12.95,NO2,27.86,O3,-0.42,T,5.26,RH,90.52,P,1022.15,G,158.62,PM1.0,12.00,PM2.5,18.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,217,6,25,-1,-18,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:46:30,CO,505.43,NO,12.95,NO2,25.28,O3,1.00,T,5.26,RH,90.51,P,1022.13,G,158.17,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,224,6,25,-2,-16,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:47:15,CO,485.16,NO,11.71,NO2,27.15,O3,1.16,T,5.26,RH,90.50,P,1022.13,G,158.02,PM1.0,13.00,PM2.5,19.00,PM10,22.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,213,4,20,0,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:47:45,CO,482.41,NO,15.41,NO2,28.80,O3,-7.80,T,5.26,RH,90.45,P,1022.13,G,158.02,PM1.0,12.00,PM2.5,21.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,211,2,21,0,-18,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:48:30,CO,499.93,NO,20.14,NO2,27.27,O3,0.26,T,5.26,RH,90.42,P,1022.11,G,158.17,PM1.0,13.00,PM2.5,21.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,220,1,25,1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:49:15,CO,496.84,NO,18.70,NO2,29.03,O3,-5.14,T,5.26,RH,90.47,P,1022.11,G,156.98,PM1.0,12.00,PM2.5,21.00,PM10,23.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,217,2,25,2,-16,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:50:00,CO,511.62,NO,16.64,NO2,23.63,O3,-1.58,T,5.26,RH,90.49,P,1022.11,G,156.25,PM1.0,14.00,PM2.5,21.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,224,4,26,-2,-14,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:50:45,CO,511.96,NO,12.94,NO2,29.62,O3,-7.66,T,5.26,RH,90.52,P,1022.11,G,155.96,PM1.0,14.00,PM2.5,22.00,PM10,23.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,225,2,18,0,-19,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:51:30,CO,503.02,NO,15.82,NO2,27.98,O3,-1.17,T,5.26,RH,90.56,P,1022.13,G,155.96,PM1.0,13.00,PM2.5,19.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,223,4,25,0,-17,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:52:15,CO,522.27,NO,17.05,NO2,27.27,O3,-3.90,T,5.26,RH,90.58,P,1022.13,G,156.10,PM1.0,12.00,PM2.5,21.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,231,2,23,1,-15,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:52:45,CO,518.49,NO,19.31,NO2,27.86,O3,-3.49,T,5.26,RH,90.51,P,1022.15,G,155.09,PM1.0,12.00,PM2.5,19.00,PM10,23.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,232,1,24,-1,-18,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:53:15,CO,488.59,NO,11.92,NO2,26.92,O3,0.04,T,5.26,RH,90.47,P,1022.17,G,156.98,PM1.0,12.00,PM2.5,19.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,217,5,22,-2,-18,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:53:45,CO,528.12,NO,18.70,NO2,27.86,O3,-3.80,T,5.26,RH,90.35,P,1022.17,G,157.57,PM1.0,14.00,PM2.5,24.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,101.49,SD,1,RAW,-12,230,2,25,-1,-18,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:54:15,CO,523.99,NO,16.44,NO2,25.51,O3,-0.80,T,5.27,RH,90.32,P,1022.17,G,157.57,PM1.0,12.00,PM2.5,21.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,230,3,24,0,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:55:00,CO,521.87,NO,13.35,NO2,26.10,O3,-3.18,T,5.27,RH,90.39,P,1022.19,G,158.32,PM1.0,14.00,PM2.5,26.00,PM10,28.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,230,4,22,-2,-17,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:55:45,CO,505.37,NO,19.52,NO2,26.21,O3,-3.77,T,5.26,RH,90.51,P,1022.19,G,157.13,PM1.0,14.00,PM2.5,24.00,PM10,28.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,224,2,26,-1,-16,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:56:30,CO,516.43,NO,20.54,NO2,26.92,O3,-4.26,T,5.26,RH,90.52,P,1022.21,G,156.40,PM1.0,12.00,PM2.5,20.00,PM10,25.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,226,-1,22,-2,-18,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:57:15,CO,492.37,NO,20.54,NO2,27.15,O3,0.25,T,5.26,RH,90.54,P,1022.21,G,156.25,PM1.0,14.00,PM2.5,22.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,216,-1,22,0,-16,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:58:00,CO,524.69,NO,19.31,NO2,27.04,O3,-3.94,T,5.26,RH,90.56,P,1022.19,G,156.10,PM1.0,13.00,PM2.5,26.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,103.10,SD,1,RAW,-15,226,1,24,-1,-17,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:58:30,CO,530.53,NO,15.61,NO2,28.68,O3,-5.51,T,5.26,RH,90.55,P,1022.19,G,156.40,PM1.0,13.00,PM2.5,22.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,231,3,23,-1,-19,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:59:15,CO,522.61,NO,21.78,NO2,27.98,O3,-5.47,T,5.26,RH,90.56,P,1022.17,G,156.54,PM1.0,13.00,PM2.5,24.00,PM10,28.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,101.49,SD,1,RAW,-7,232,1,27,0,-17,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 22:59:45,CO,529.49,NO,17.26,NO2,27.74,O3,-2.75,T,5.25,RH,90.63,P,1022.15,G,155.96,PM1.0,14.00,PM2.5,21.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,234,3,25,-2,-19,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:00:15,CO,531.62,NO,19.52,NO2,24.45,O3,2.71,T,5.26,RH,90.53,P,1022.15,G,156.98,PM1.0,13.00,PM2.5,23.00,PM10,29.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,101.49,SD,1,RAW,-16,228,2,26,-2,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:00:45,CO,522.62,NO,18.49,NO2,28.09,O3,-10.84,T,5.26,RH,90.47,P,1022.13,G,158.77,PM1.0,13.00,PM2.5,23.00,PM10,33.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,226,1,23,1,-16,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:01:30,CO,520.90,NO,16.85,NO2,27.15,O3,-5.30,T,5.26,RH,90.53,P,1022.13,G,158.62,PM1.0,12.00,PM2.5,23.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,227,5,28,0,-16,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:02:15,CO,531.21,NO,17.68,NO2,26.21,O3,-0.69,T,5.25,RH,90.63,P,1022.09,G,156.98,PM1.0,14.00,PM2.5,23.00,PM10,29.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,233,5,29,-1,-16,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:03:00,CO,560.15,NO,26.51,NO2,29.62,O3,-7.35,T,5.25,RH,90.72,P,1022.07,G,156.69,PM1.0,13.00,PM2.5,21.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,239,0,31,0,-19,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:03:45,CO,542.96,NO,13.15,NO2,28.92,O3,-8.70,T,5.25,RH,90.78,P,1022.07,G,156.84,PM1.0,15.00,PM2.5,26.00,PM10,30.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,237,7,27,1,-17,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:04:15,CO,529.89,NO,20.35,NO2,26.33,O3,-1.28,T,5.25,RH,90.75,P,1022.07,G,157.28,PM1.0,13.00,PM2.5,22.00,PM10,27.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,235,2,27,0,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:05:00,CO,552.58,NO,13.15,NO2,27.15,O3,-6.23,T,5.24,RH,90.73,P,1022.07,G,157.87,PM1.0,15.00,PM2.5,27.00,PM10,28.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,241,7,27,0,-16,-7,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:05:45,CO,518.26,NO,14.18,NO2,28.80,O3,-1.63,T,5.24,RH,90.78,P,1022.07,G,158.17,PM1.0,14.00,PM2.5,22.00,PM10,23.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,225,4,23,0,-18,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:06:30,CO,500.73,NO,12.12,NO2,28.09,O3,0.09,T,5.24,RH,90.79,P,1022.07,G,157.57,PM1.0,13.00,PM2.5,21.00,PM10,27.00,WD,249.50,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,222,6,24,1,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:07:15,CO,513.11,NO,10.27,NO2,25.39,O3,-0.98,T,5.23,RH,90.77,P,1022.06,G,157.28,PM1.0,15.00,PM2.5,21.00,PM10,25.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,216,5,20,-1,-15,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:08:00,CO,498.03,NO,17.67,NO2,28.92,O3,-5.32,T,5.23,RH,90.75,P,1022.07,G,157.87,PM1.0,13.00,PM2.5,22.00,PM10,28.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,220,1,22,1,-17,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:08:45,CO,481.52,NO,7.80,NO2,28.92,O3,-6.09,T,5.23,RH,90.68,P,1022.07,G,158.32,PM1.0,15.00,PM2.5,28.00,PM10,30.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,101.49,SD,1,RAW,-22,202,5,17,1,-17,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:10:00,CO,481.52,NO,7.80,NO2,28.92,O3,-6.09,T,5.22,RH,90.72,P,1022.09,G,154.81,PM1.0,15.00,PM2.5,24.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,202,5,17,1,-17,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:10:45,CO,493.61,NO,12.32,NO2,27.28,O3,-3.90,T,5.22,RH,90.61,P,1022.09,G,155.81,PM1.0,12.00,PM2.5,22.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,213,3,19,1,-15,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:11:30,CO,465.07,NO,9.24,NO2,26.22,O3,-4.22,T,5.22,RH,90.56,P,1022.11,G,155.52,PM1.0,14.00,PM2.5,22.00,PM10,32.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,202,4,17,-1,-16,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:12:15,CO,445.13,NO,9.44,NO2,27.28,O3,-2.51,T,5.21,RH,90.50,P,1022.09,G,156.10,PM1.0,11.00,PM2.5,21.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,101.49,SD,1,RAW,-16,192,1,12,1,-15,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:13:00,CO,419.38,NO,6.98,NO2,28.10,O3,-3.30,T,5.21,RH,90.37,P,1022.11,G,156.10,PM1.0,13.00,PM2.5,23.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,183,5,16,1,-16,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:13:45,CO,433.82,NO,3.07,NO2,27.16,O3,-2.68,T,5.21,RH,90.28,P,1022.11,G,156.25,PM1.0,14.00,PM2.5,23.00,PM10,28.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,189,6,13,0,-16,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:14:15,CO,421.79,NO,16.23,NO2,27.98,O3,-8.40,T,5.21,RH,90.20,P,1022.11,G,157.43,PM1.0,13.00,PM2.5,21.00,PM10,23.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,184,-2,15,0,-17,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:14:45,CO,428.32,NO,5.54,NO2,26.22,O3,-3.00,T,5.21,RH,90.14,P,1022.11,G,158.47,PM1.0,13.00,PM2.5,21.00,PM10,28.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,185,6,16,-1,-16,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:15:15,CO,435.54,NO,5.33,NO2,27.28,O3,-2.36,T,5.21,RH,89.96,P,1022.11,G,159.83,PM1.0,13.00,PM2.5,26.00,PM10,32.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,188,5,14,1,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:15:45,CO,420.07,NO,4.51,NO2,25.51,O3,-4.50,T,5.22,RH,89.83,P,1022.13,G,161.52,PM1.0,13.00,PM2.5,25.00,PM10,28.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,185,5,13,0,-14,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:16:30,CO,434.12,NO,4.92,NO2,27.16,O3,-5.30,T,5.22,RH,89.84,P,1022.13,G,161.06,PM1.0,15.00,PM2.5,25.00,PM10,31.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,184,3,10,0,-16,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:17:15,CO,435.15,NO,13.14,NO2,28.10,O3,-4.21,T,5.22,RH,89.91,P,1022.13,G,161.52,PM1.0,12.00,PM2.5,20.00,PM10,21.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,187,-1,13,1,-16,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:18:00,CO,414.53,NO,6.77,NO2,24.57,O3,0.27,T,5.21,RH,89.97,P,1022.11,G,160.13,PM1.0,15.00,PM2.5,25.00,PM10,29.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,181,4,14,-1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:18:45,CO,442.07,NO,5.95,NO2,28.22,O3,-3.58,T,5.21,RH,89.94,P,1022.11,G,160.29,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,189,4,13,2,-15,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:19:30,CO,429.69,NO,4.92,NO2,24.57,O3,-4.19,T,5.21,RH,89.93,P,1022.11,G,159.07,PM1.0,14.00,PM2.5,24.00,PM10,28.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,183,3,10,-1,-14,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:20:15,CO,386.70,NO,2.65,NO2,24.57,O3,-3.11,T,5.21,RH,89.90,P,1022.13,G,159.07,PM1.0,14.00,PM2.5,23.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,166,4,9,-1,-14,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:20:45,CO,402.18,NO,3.27,NO2,25.28,O3,-4.54,T,5.21,RH,89.84,P,1022.13,G,160.29,PM1.0,13.00,PM2.5,27.00,PM10,31.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,175,3,8,-2,-16,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:21:30,CO,392.21,NO,4.71,NO2,25.40,O3,-0.21,T,5.21,RH,89.77,P,1022.13,G,160.59,PM1.0,16.00,PM2.5,28.00,PM10,33.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,170,6,15,-1,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:22:15,CO,381.89,NO,1.21,NO2,23.87,O3,-1.54,T,5.21,RH,89.80,P,1022.13,G,159.68,PM1.0,13.00,PM2.5,19.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,164,5,9,0,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:23:00,CO,376.07,NO,13.96,NO2,22.93,O3,1.08,T,5.21,RH,89.76,P,1022.13,G,159.83,PM1.0,14.00,PM2.5,26.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,171,-1,14,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:23:45,CO,392.21,NO,7.18,NO2,24.81,O3,-0.45,T,5.21,RH,89.78,P,1022.13,G,159.37,PM1.0,13.00,PM2.5,26.00,PM10,35.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,170,2,11,1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:24:30,CO,402.18,NO,7.38,NO2,28.10,O3,-2.99,T,5.21,RH,89.76,P,1022.13,G,158.62,PM1.0,14.00,PM2.5,22.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,175,-1,6,1,-16,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:25:15,CO,375.37,NO,1.01,NO2,23.75,O3,2.44,T,5.21,RH,89.75,P,1022.13,G,160.59,PM1.0,13.00,PM2.5,22.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,169,4,7,-1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:26:00,CO,382.93,NO,3.48,NO2,23.75,O3,1.98,T,5.21,RH,89.71,P,1022.13,G,159.68,PM1.0,13.00,PM2.5,26.00,PM10,34.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,167,4,10,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:26:30,CO,400.12,NO,4.30,NO2,24.81,O3,-0.31,T,5.21,RH,89.62,P,1022.13,G,158.92,PM1.0,14.00,PM2.5,23.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,175,4,11,1,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:27:15,CO,377.43,NO,6.35,NO2,25.40,O3,-2.05,T,5.21,RH,89.61,P,1022.11,G,160.75,PM1.0,13.00,PM2.5,22.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,169,2,10,-1,-15,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:28:00,CO,396.68,NO,7.79,NO2,26.34,O3,0.88,T,5.21,RH,89.66,P,1022.11,G,161.37,PM1.0,14.00,PM2.5,27.00,PM10,32.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,171,1,10,0,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:28:45,CO,382.93,NO,4.09,NO2,27.28,O3,-3.58,T,5.21,RH,89.64,P,1022.11,G,160.44,PM1.0,12.00,PM2.5,24.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,101.49,SD,1,RAW,-15,167,3,9,1,-15,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:29:30,CO,379.48,NO,3.27,NO2,26.34,O3,-2.51,T,5.21,RH,89.61,P,1022.09,G,161.21,PM1.0,13.00,PM2.5,22.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,163,3,8,0,-15,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:30:15,CO,378.47,NO,4.09,NO2,25.63,O3,-1.56,T,5.21,RH,89.61,P,1022.11,G,159.22,PM1.0,13.00,PM2.5,24.00,PM10,32.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,172,3,9,1,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:30:45,CO,398.05,NO,3.27,NO2,23.75,O3,3.06,T,5.21,RH,89.56,P,1022.09,G,160.29,PM1.0,12.00,PM2.5,22.00,PM10,23.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,169,3,8,-1,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:31:15,CO,406.31,NO,5.74,NO2,28.10,O3,-6.37,T,5.21,RH,89.53,P,1022.09,G,161.21,PM1.0,14.00,PM2.5,21.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,175,3,11,1,-16,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:31:45,CO,391.19,NO,9.85,NO2,25.51,O3,-5.26,T,5.21,RH,89.42,P,1022.09,G,162.62,PM1.0,13.00,PM2.5,27.00,PM10,29.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,173,-1,9,0,-14,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:32:15,CO,363.68,NO,6.15,NO2,23.75,O3,0.14,T,5.21,RH,89.33,P,1022.09,G,165.51,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,165,1,8,-1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:33:00,CO,381.20,NO,7.79,NO2,27.28,O3,-6.20,T,5.21,RH,89.40,P,1022.09,G,164.22,PM1.0,13.00,PM2.5,21.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,162,1,10,1,-15,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:33:45,CO,384.30,NO,1.01,NO2,24.69,O3,1.22,T,5.21,RH,89.50,P,1022.09,G,163.26,PM1.0,14.00,PM2.5,26.00,PM10,31.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,99.88,SD,1,RAW,-18,165,4,7,0,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:34:30,CO,398.74,NO,3.27,NO2,29.04,O3,-3.61,T,5.21,RH,89.52,P,1022.11,G,162.62,PM1.0,13.00,PM2.5,22.00,PM10,23.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,171,3,8,2,-16,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:35:15,CO,397.37,NO,7.18,NO2,24.69,O3,-2.48,T,5.20,RH,89.51,P,1022.11,G,163.41,PM1.0,13.00,PM2.5,19.00,PM10,23.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,173,2,11,0,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:36:00,CO,395.68,NO,3.27,NO2,26.34,O3,-4.67,T,5.20,RH,89.55,P,1022.11,G,163.89,PM1.0,14.00,PM2.5,24.00,PM10,31.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,168,3,8,0,-15,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:36:30,CO,381.23,NO,1.21,NO2,28.10,O3,-5.60,T,5.20,RH,89.46,P,1022.11,G,163.73,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,162,5,9,1,-16,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:37:00,CO,348.91,NO,7.59,NO2,23.63,O3,1.66,T,5.20,RH,89.42,P,1022.11,G,163.26,PM1.0,13.00,PM2.5,25.00,PM10,28.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,152,0,8,-2,-14,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:37:30,CO,362.68,NO,3.68,NO2,23.75,O3,-2.48,T,5.20,RH,89.27,P,1022.09,G,164.86,PM1.0,12.00,PM2.5,22.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,162,1,5,-1,-13,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:38:00,CO,352.36,NO,3.88,NO2,26.46,O3,-6.65,T,5.20,RH,89.25,P,1022.07,G,166.01,PM1.0,13.00,PM2.5,23.00,PM10,26.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,156,2,7,1,-14,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:38:45,CO,362.32,NO,6.35,NO2,26.34,O3,-4.67,T,5.20,RH,89.30,P,1022.07,G,165.51,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,155,2,10,0,-15,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:39:30,CO,362.32,NO,-0.02,NO2,26.57,O3,-1.39,T,5.20,RH,89.36,P,1022.07,G,165.68,PM1.0,12.00,PM2.5,22.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,155,3,4,2,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:40:15,CO,345.48,NO,2.65,NO2,23.75,O3,-1.40,T,5.20,RH,89.35,P,1022.04,G,166.01,PM1.0,12.00,PM2.5,19.00,PM10,22.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,154,4,9,-1,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:41:00,CO,376.78,NO,2.45,NO2,28.10,O3,-6.83,T,5.20,RH,89.35,P,1022.04,G,167.17,PM1.0,12.00,PM2.5,22.00,PM10,29.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,167,3,7,1,-16,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:41:45,CO,367.50,NO,2.24,NO2,26.46,O3,-5.11,T,5.19,RH,89.36,P,1022.02,G,164.38,PM1.0,14.00,PM2.5,22.00,PM10,27.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,164,2,5,1,-14,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:42:15,CO,351.03,NO,8.20,NO2,26.34,O3,-3.90,T,5.19,RH,89.28,P,1022.02,G,165.35,PM1.0,13.00,PM2.5,24.00,PM10,24.00,WD,249.85,WS,0.00,BATT,3.94,CHRG,0.00,RUN,101.49,SD,1,RAW,-10,158,-1,7,0,-15,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/23 23:42:45,CO,366.15,NO,10.88,NO2,28.92,O3,-2.70,T,5.19,RH,89.27,P,1022.00,G,165.35,PM1.0,11.00,PM2.5,19.00,PM10,22.00,WD,249.85,WS,0.00,BATT,3.93,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,160,0,12,1,-17,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
