DATE,03/25/23 20:54:00,CO,163.30,NO,-6.20,NO2,25.43,O3,17.32,T,5.05,RH,75.23,P,1012.37,G,280.63,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.19,CHRG,0.00,RUN,96.66,SD,1,RAW,-17,74,5,0,6,-7,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 20:54:30,CO,151.30,NO,-0.03,NO2,23.67,O3,12.41,T,5.03,RH,74.85,P,1012.35,G,277.55,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,69,3,4,5,-6,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 20:55:00,CO,166.77,NO,-6.21,NO2,22.60,O3,18.09,T,5.01,RH,74.61,P,1012.35,G,274.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,72,5,0,3,-7,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 20:55:45,CO,157.86,NO,-10.13,NO2,25.33,O3,15.75,T,4.99,RH,74.64,P,1012.33,G,271.15,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,70,10,4,5,-8,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 20:56:15,CO,170.90,NO,-3.74,NO2,26.15,O3,13.12,T,4.97,RH,74.68,P,1012.35,G,270.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.26,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,72,5,3,5,-9,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 20:57:00,CO,173.70,NO,2.86,NO2,23.69,O3,13.94,T,4.94,RH,74.90,P,1012.35,G,266.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,231.91,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,74,1,4,5,-6,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 20:57:45,CO,167.80,NO,-1.48,NO2,25.34,O3,10.97,T,4.92,RH,75.19,P,1012.37,G,264.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,69,4,4,5,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 20:58:30,CO,184.51,NO,-4.16,NO2,17.80,O3,20.36,T,4.90,RH,75.18,P,1012.37,G,261.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,231.91,WS,0.00,BATT,4.19,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,81,3,-1,4,0,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 20:59:15,CO,164.84,NO,-2.92,NO2,22.62,O3,16.69,T,4.88,RH,75.19,P,1012.39,G,257.18,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,72,5,4,3,-7,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:00:00,CO,141.25,NO,-4.57,NO2,22.75,O3,15.01,T,4.85,RH,75.22,P,1012.35,G,256.58,PM1.0,0.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,69,5,2,4,-6,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:00:45,CO,165.08,NO,-2.93,NO2,26.31,O3,12.79,T,4.83,RH,75.32,P,1012.37,G,252.45,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,78,5,4,6,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:01:15,CO,158.40,NO,-1.48,NO2,24.41,O3,17.58,T,4.80,RH,75.27,P,1012.39,G,250.91,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,71,4,4,4,-8,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:02:00,CO,145.06,NO,-1.28,NO2,21.68,O3,16.54,T,4.78,RH,75.27,P,1012.39,G,247.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,68,5,6,2,-7,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:02:45,CO,164.57,NO,0.58,NO2,25.38,O3,11.72,T,4.76,RH,75.40,P,1012.37,G,245.85,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.19,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,71,2,3,5,-8,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:03:30,CO,158.47,NO,-2.11,NO2,23.60,O3,14.05,T,4.73,RH,75.51,P,1012.39,G,243.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,71,5,5,4,-7,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:04:15,CO,163.73,NO,-3.96,NO2,21.00,O3,18.87,T,4.71,RH,75.56,P,1012.37,G,241.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,74,4,1,3,-5,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:05:00,CO,159.41,NO,1.41,NO2,23.48,O3,14.66,T,4.69,RH,75.70,P,1012.39,G,240.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,68,2,4,3,-8,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:05:45,CO,160.09,NO,-6.24,NO2,26.22,O3,13.38,T,4.67,RH,76.37,P,1012.37,G,238.90,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,75,5,0,5,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:06:15,CO,162.63,NO,-0.04,NO2,22.53,O3,19.91,T,4.65,RH,76.51,P,1012.39,G,237.35,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.19,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,71,3,4,2,-8,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:07:00,CO,165.76,NO,-8.11,NO2,26.10,O3,17.68,T,4.63,RH,77.21,P,1012.39,G,236.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,79,8,3,4,-10,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:07:45,CO,180.49,NO,-4.59,NO2,26.24,O3,12.60,T,4.61,RH,77.41,P,1012.39,G,234.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,231.20,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,75,5,2,5,-9,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:08:30,CO,167.07,NO,-3.35,NO2,25.28,O3,14.30,T,4.59,RH,77.13,P,1012.39,G,233.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.85,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,77,3,0,4,-9,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:09:15,CO,167.16,NO,-6.87,NO2,23.50,O3,18.17,T,4.57,RH,77.02,P,1012.39,G,232.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,230.85,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,72,6,1,3,-8,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:10:00,CO,163.91,NO,0.38,NO2,20.88,O3,21.76,T,4.55,RH,76.99,P,1012.41,G,229.89,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,74,1,1,2,-6,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:10:45,CO,165.17,NO,-8.13,NO2,26.95,O3,9.19,T,4.53,RH,76.97,P,1012.41,G,228.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.85,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,72,8,3,4,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:11:15,CO,167.61,NO,4.93,NO2,27.09,O3,10.10,T,4.52,RH,76.90,P,1012.43,G,228.62,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,73,-1,3,5,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:12:00,CO,179.75,NO,-8.96,NO2,25.43,O3,14.43,T,4.50,RH,77.03,P,1012.45,G,227.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,230.85,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,78,8,2,5,-8,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:12:45,CO,155.89,NO,-3.15,NO2,25.16,O3,14.14,T,4.48,RH,77.10,P,1012.45,G,226.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,230.85,WS,0.00,BATT,4.19,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,74,4,2,3,-10,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:13:30,CO,159.97,NO,-1.50,NO2,25.31,O3,8.28,T,4.46,RH,77.12,P,1012.39,G,223.95,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.19,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,74,4,4,4,-9,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:14:15,CO,171.33,NO,5.14,NO2,25.03,O3,13.39,T,4.44,RH,77.17,P,1012.41,G,221.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,230.50,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,72,0,5,2,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:15:00,CO,152.33,NO,-4.41,NO2,25.45,O3,11.50,T,4.42,RH,77.20,P,1012.41,G,220.50,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,70,6,4,5,-8,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:15:45,CO,170.16,NO,-3.36,NO2,24.21,O3,13.86,T,4.40,RH,77.21,P,1012.43,G,215.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,230.50,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,79,3,0,2,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:16:15,CO,162.48,NO,-2.33,NO2,24.35,O3,17.21,T,4.38,RH,77.12,P,1012.45,G,217.16,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,70,4,3,3,-9,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:16:45,CO,167.38,NO,1.00,NO2,24.36,O3,16.31,T,4.36,RH,77.16,P,1012.45,G,216.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,77,0,0,3,-9,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:17:15,CO,167.82,NO,-2.96,NO2,26.99,O3,13.15,T,4.35,RH,77.28,P,1012.43,G,215.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.50,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,78,5,4,4,-11,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:17:45,CO,182.00,NO,-5.65,NO2,26.44,O3,14.42,T,4.33,RH,77.70,P,1012.47,G,214.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.50,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,83,4,-1,6,-8,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:18:30,CO,184.83,NO,-6.90,NO2,25.48,O3,15.34,T,4.32,RH,78.02,P,1012.45,G,214.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.19,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,80,6,1,5,-8,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:19:15,CO,182.41,NO,-4.62,NO2,26.31,O3,14.69,T,4.30,RH,78.01,P,1012.45,G,213.78,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,79,5,2,5,-9,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:20:00,CO,182.02,NO,-2.14,NO2,26.17,O3,9.51,T,4.28,RH,78.00,P,1012.45,G,210.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,230.15,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,78,5,5,4,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:20:45,CO,167.93,NO,-3.79,NO2,24.52,O3,11.39,T,4.26,RH,78.02,P,1012.45,G,211.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,78,5,3,4,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:21:30,CO,187.01,NO,0.35,NO2,25.35,O3,15.97,T,4.24,RH,78.61,P,1012.45,G,209.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,85,5,8,4,-9,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:22:00,CO,168.74,NO,-0.26,NO2,22.72,O3,14.81,T,4.23,RH,78.56,P,1012.45,G,208.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.19,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,75,2,2,3,-7,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:22:45,CO,180.59,NO,-0.26,NO2,24.38,O3,14.46,T,4.22,RH,78.38,P,1012.45,G,207.19,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,2,2,3,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:23:30,CO,178.08,NO,-0.88,NO2,22.72,O3,12.49,T,4.20,RH,78.38,P,1012.47,G,206.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,78,3,3,3,-7,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:24:15,CO,189.00,NO,-2.74,NO2,24.39,O3,10.60,T,4.18,RH,78.35,P,1012.47,G,204.87,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.19,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,80,2,-1,3,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:25:00,CO,166.37,NO,-2.54,NO2,25.36,O3,12.58,T,4.16,RH,78.35,P,1012.47,G,201.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,229.79,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,74,3,1,4,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:25:45,CO,174.13,NO,-1.52,NO2,23.56,O3,13.56,T,4.14,RH,78.33,P,1012.49,G,201.73,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,229.79,WS,0.00,BATT,4.18,CHRG,0.00,RUN,96.66,SD,1,RAW,-17,78,4,4,3,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:26:30,CO,191.93,NO,-0.06,NO2,23.71,O3,13.21,T,4.13,RH,78.40,P,1012.51,G,199.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,229.79,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,82,3,4,4,-7,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:27:00,CO,175.75,NO,-13.39,NO2,24.40,O3,10.60,T,4.11,RH,78.35,P,1012.51,G,200.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,229.79,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,77,11,2,3,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:27:45,CO,186.81,NO,-6.72,NO2,20.79,O3,19.92,T,4.09,RH,78.32,P,1012.53,G,199.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,84,7,3,1,-7,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:29:00,CO,186.81,NO,-6.72,NO2,20.79,O3,19.92,T,4.06,RH,78.79,P,1012.51,G,193.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,84,7,3,1,-7,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:29:30,CO,162.33,NO,-2.98,NO2,15.66,O3,22.08,T,4.04,RH,78.51,P,1012.51,G,196.55,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,69,5,4,0,-2,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:30:00,CO,174.72,NO,-4.44,NO2,21.18,O3,17.94,T,4.03,RH,78.37,P,1012.55,G,192.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.79,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,6,4,-2,-11,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:30:45,CO,188.24,NO,-4.21,NO2,24.27,O3,12.30,T,4.01,RH,78.51,P,1012.55,G,195.16,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,87,3,-1,2,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:31:15,CO,180.52,NO,-3.38,NO2,24.42,O3,12.61,T,4.00,RH,78.75,P,1012.55,G,191.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,83,3,0,3,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:32:00,CO,181.22,NO,0.57,NO2,25.40,O3,11.79,T,3.99,RH,79.06,P,1012.55,G,194.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,80,2,3,4,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:32:45,CO,191.43,NO,-4.65,NO2,23.44,O3,16.62,T,3.97,RH,79.50,P,1012.55,G,193.78,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,85,5,2,2,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:33:30,CO,194.13,NO,4.09,NO2,23.59,O3,13.66,T,3.95,RH,79.43,P,1012.59,G,193.32,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,82,3,9,3,-8,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:34:15,CO,180.39,NO,-7.97,NO2,22.92,O3,13.84,T,3.94,RH,79.29,P,1012.59,G,193.10,PM1.0,0.00,PM2.5,2.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,78,5,-2,4,-6,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:35:00,CO,187.29,NO,1.00,NO2,26.39,O3,6.80,T,3.92,RH,79.20,P,1012.57,G,189.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,0,0,5,-9,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:35:45,CO,187.54,NO,6.61,NO2,22.77,O3,16.04,T,3.90,RH,79.13,P,1012.59,G,189.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.44,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,85,-1,5,3,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:36:15,CO,176.46,NO,-6.12,NO2,25.27,O3,11.18,T,3.89,RH,79.04,P,1012.59,G,185.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,229.09,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,78,6,2,3,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:37:00,CO,171.59,NO,-7.78,NO2,22.62,O3,14.66,T,3.87,RH,78.99,P,1012.59,G,186.22,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,76,6,0,2,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:37:45,CO,189.16,NO,-6.75,NO2,26.10,O3,13.32,T,3.86,RH,79.08,P,1012.59,G,186.11,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,84,7,3,3,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:38:30,CO,158.56,NO,0.17,NO2,21.95,O3,14.66,T,3.84,RH,79.20,P,1012.63,G,184.27,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,78,0,-1,3,-6,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:39:15,CO,183.87,NO,-5.49,NO2,21.95,O3,18.04,T,3.82,RH,79.49,P,1012.65,G,186.53,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,81,5,1,3,-6,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:40:00,CO,183.26,NO,-7.15,NO2,24.29,O3,12.58,T,3.80,RH,79.54,P,1012.65,G,185.48,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,84,5,-1,2,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:40:30,CO,175.05,NO,-0.27,NO2,25.13,O3,13.66,T,3.79,RH,79.43,P,1012.67,G,182.86,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,2,2,2,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:41:00,CO,184.68,NO,-1.30,NO2,20.81,O3,17.02,T,3.77,RH,79.35,P,1012.63,G,183.66,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,87,1,-1,1,-7,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:41:30,CO,187.78,NO,-3.83,NO2,25.97,O3,12.23,T,3.76,RH,79.26,P,1012.65,G,185.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,229.09,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,85,5,3,2,-12,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:42:00,CO,184.89,NO,-3.20,NO2,26.28,O3,13.13,T,3.75,RH,79.63,P,1012.67,G,183.26,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,83,4,2,4,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:42:45,CO,187.35,NO,-4.47,NO2,24.30,O3,10.45,T,3.74,RH,79.95,P,1012.67,G,184.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,84,6,4,2,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:43:30,CO,176.05,NO,-3.40,NO2,25.97,O3,18.12,T,3.73,RH,80.57,P,1012.67,G,183.46,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,81,3,0,2,-12,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:44:15,CO,171.02,NO,0.76,NO2,25.14,O3,19.55,T,3.73,RH,81.36,P,1012.67,G,183.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,83,3,5,2,-11,1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:45:00,CO,179.58,NO,-1.73,NO2,23.32,O3,16.98,T,3.72,RH,82.22,P,1012.67,G,185.49,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,80,3,2,1,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:45:45,CO,197.33,NO,1.20,NO2,25.97,O3,14.26,T,3.72,RH,82.38,P,1012.69,G,183.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,84,1,2,2,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:46:30,CO,155.57,NO,4.72,NO2,20.98,O3,20.22,T,3.71,RH,82.00,P,1012.70,G,184.27,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,71,2,8,2,-6,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:47:00,CO,172.72,NO,-4.67,NO2,23.63,O3,16.34,T,3.70,RH,81.74,P,1012.69,G,184.47,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,78,5,2,3,-8,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:47:30,CO,184.19,NO,-0.27,NO2,26.81,O3,11.77,T,3.70,RH,81.71,P,1012.70,G,183.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,77,2,2,2,-13,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:48:00,CO,183.59,NO,-4.67,NO2,24.15,O3,16.13,T,3.70,RH,81.65,P,1012.70,G,183.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,80,5,2,1,-11,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:48:30,CO,179.62,NO,-5.06,NO2,22.64,O3,19.59,T,3.70,RH,81.47,P,1012.70,G,186.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,80,3,-2,2,-8,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:49:15,CO,196.29,NO,-11.56,NO2,21.97,O3,13.40,T,3.69,RH,81.37,P,1012.72,G,186.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,86,8,-1,3,-6,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:50:00,CO,166.13,NO,1.00,NO2,23.48,O3,12.94,T,3.69,RH,81.33,P,1012.70,G,183.06,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,68,0,0,2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:50:45,CO,176.12,NO,-3.01,NO2,24.99,O3,15.09,T,3.68,RH,81.91,P,1012.70,G,185.70,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,5,4,1,-12,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:51:30,CO,194.00,NO,-3.01,NO2,19.83,O3,21.81,T,3.68,RH,81.83,P,1012.72,G,182.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,81,5,4,0,-7,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:52:00,CO,177.66,NO,-4.47,NO2,28.64,O3,8.92,T,3.67,RH,81.66,P,1012.70,G,184.27,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,80,6,4,3,-14,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:52:30,CO,191.44,NO,-7.17,NO2,26.66,O3,14.26,T,3.67,RH,81.64,P,1012.72,G,183.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.74,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,84,5,-1,1,-14,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:53:00,CO,179.07,NO,-2.57,NO2,24.47,O3,13.85,T,3.66,RH,81.52,P,1012.72,G,185.29,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,83,3,1,3,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:53:30,CO,181.19,NO,-1.74,NO2,23.48,O3,14.49,T,3.66,RH,81.33,P,1012.74,G,183.86,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,79,3,2,2,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:54:15,CO,177.69,NO,2.86,NO2,25.31,O3,10.87,T,3.65,RH,81.22,P,1012.74,G,185.49,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,1,4,3,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:55:00,CO,176.77,NO,-3.40,NO2,23.48,O3,12.17,T,3.64,RH,81.19,P,1012.72,G,181.08,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,78,3,0,2,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:55:45,CO,174.80,NO,-12.84,NO2,25.31,O3,10.38,T,3.63,RH,81.08,P,1012.74,G,183.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,78,10,1,3,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:56:30,CO,169.33,NO,-8.64,NO2,22.81,O3,10.81,T,3.62,RH,80.97,P,1012.72,G,180.30,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,79,6,-1,3,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:57:15,CO,180.66,NO,-0.27,NO2,22.81,O3,12.64,T,3.61,RH,80.89,P,1012.72,G,180.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,82,2,2,3,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:57:45,CO,167.28,NO,4.13,NO2,22.50,O3,15.90,T,3.59,RH,80.79,P,1012.72,G,178.57,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,83,-1,2,1,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:58:30,CO,176.28,NO,2.03,NO2,22.66,O3,14.66,T,3.58,RH,80.78,P,1012.74,G,177.81,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,1,3,2,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 21:59:15,CO,186.10,NO,-4.24,NO2,25.48,O3,9.91,T,3.56,RH,80.81,P,1012.74,G,180.11,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,85,3,-1,4,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:00:00,CO,177.35,NO,-4.88,NO2,20.83,O3,14.70,T,3.55,RH,80.80,P,1012.72,G,176.32,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,79,4,0,1,-7,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:00:45,CO,179.82,NO,-0.47,NO2,24.33,O3,11.22,T,3.53,RH,80.77,P,1012.72,G,175.58,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,80,1,0,2,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:01:30,CO,171.53,NO,-1.11,NO2,24.33,O3,13.34,T,3.52,RH,80.77,P,1012.70,G,174.66,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,75,2,1,2,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:02:45,CO,171.53,NO,-1.11,NO2,24.33,O3,13.34,T,3.49,RH,80.96,P,1012.70,G,172.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,75,2,1,2,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:03:15,CO,174.93,NO,-6.99,NO2,25.34,O3,13.26,T,3.48,RH,80.69,P,1012.72,G,171.79,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,82,6,1,3,-10,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:03:45,CO,184.34,NO,-1.94,NO2,21.00,O3,15.57,T,3.46,RH,80.50,P,1012.70,G,172.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,81,2,0,2,-6,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:04:15,CO,163.72,NO,-3.22,NO2,24.51,O3,11.80,T,3.45,RH,80.39,P,1012.72,G,172.68,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,75,4,2,3,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:05:00,CO,196.66,NO,2.61,NO2,26.85,O3,6.26,T,3.44,RH,80.49,P,1012.72,G,171.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,86,4,9,2,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:05:45,CO,166.20,NO,-1.11,NO2,23.51,O3,12.93,T,3.42,RH,80.62,P,1012.72,G,170.74,PM1.0,0.00,PM2.5,2.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,76,2,1,2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:06:30,CO,194.70,NO,-1.36,NO2,24.51,O3,12.09,T,3.41,RH,80.73,P,1012.76,G,171.27,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,90,5,6,3,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:07:15,CO,200.12,NO,-0.91,NO2,24.52,O3,9.97,T,3.39,RH,80.84,P,1012.76,G,170.92,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,93,3,3,3,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:08:00,CO,202.63,NO,0.36,NO2,24.35,O3,8.53,T,3.38,RH,80.87,P,1012.72,G,168.85,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,90,1,1,2,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:08:45,CO,184.98,NO,3.50,NO2,21.68,O3,17.62,T,3.37,RH,80.89,P,1012.72,G,168.68,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,78,0,3,1,-8,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:09:30,CO,181.54,NO,-7.00,NO2,24.36,O3,10.72,T,3.36,RH,80.92,P,1012.74,G,168.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,79,6,1,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:10:00,CO,181.54,NO,-4.06,NO2,23.36,O3,14.75,T,3.34,RH,80.85,P,1012.74,G,169.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,83,4,1,1,-10,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:10:45,CO,193.87,NO,0.56,NO2,26.03,O3,10.09,T,3.33,RH,80.82,P,1012.74,G,167.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,84,2,3,2,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:11:30,CO,177.17,NO,-2.39,NO2,24.03,O3,19.69,T,3.32,RH,81.07,P,1012.76,G,168.17,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,78,4,3,0,-12,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:12:15,CO,178.16,NO,-0.47,NO2,23.36,O3,15.16,T,3.31,RH,81.91,P,1012.74,G,168.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,1,0,1,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:13:00,CO,179.17,NO,-0.92,NO2,25.20,O3,16.25,T,3.30,RH,81.91,P,1012.76,G,168.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,82,3,3,2,-11,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:13:45,CO,177.70,NO,0.55,NO2,25.03,O3,11.23,T,3.29,RH,81.95,P,1012.76,G,168.17,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,79,2,3,1,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:14:30,CO,197.88,NO,-6.18,NO2,23.53,O3,10.33,T,3.28,RH,81.84,P,1012.78,G,167.84,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,88,6,2,2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:15:15,CO,188.54,NO,-0.92,NO2,25.20,O3,13.15,T,3.28,RH,81.78,P,1012.80,G,167.33,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,81,3,3,2,-11,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:15:45,CO,207.26,NO,-3.87,NO2,25.70,O3,11.24,T,3.27,RH,81.69,P,1012.78,G,169.02,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,95,5,3,0,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:16:30,CO,228.91,NO,-6.18,NO2,22.36,O3,13.20,T,3.27,RH,81.66,P,1012.78,G,168.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,99,6,2,0,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:17:15,CO,194.51,NO,-2.59,NO2,24.20,O3,15.27,T,3.27,RH,81.91,P,1012.80,G,168.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,93,3,1,1,-11,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:18:00,CO,204.33,NO,-0.09,NO2,25.70,O3,10.75,T,3.26,RH,82.08,P,1012.80,G,168.85,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,93,3,4,0,-14,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:18:45,CO,200.42,NO,-2.40,NO2,24.37,O3,15.08,T,3.26,RH,82.15,P,1012.80,G,168.68,PM1.0,1.00,PM2.5,1.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,93,4,3,2,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:19:30,CO,214.19,NO,-4.26,NO2,26.71,O3,14.75,T,3.27,RH,82.39,P,1012.80,G,169.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,97,3,-1,1,-14,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:20:15,CO,213.15,NO,-8.68,NO2,24.20,O3,14.21,T,3.27,RH,82.91,P,1012.80,G,168.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,91,6,-1,1,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:20:45,CO,217.60,NO,-0.47,NO2,26.04,O3,13.18,T,3.28,RH,83.02,P,1012.82,G,168.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,96,1,0,2,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:21:15,CO,207.26,NO,1.19,NO2,24.87,O3,15.00,T,3.29,RH,83.15,P,1012.82,G,169.02,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,95,1,2,0,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:21:45,CO,217.07,NO,0.55,NO2,28.55,O3,11.12,T,3.30,RH,83.08,P,1012.82,G,171.09,PM1.0,0.00,PM2.5,0.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,95,2,3,2,-15,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:22:15,CO,205.25,NO,-1.31,NO2,24.70,O3,17.80,T,3.31,RH,83.17,P,1012.82,G,171.79,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,91,1,-1,-1,-14,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:23:00,CO,219.99,NO,2.86,NO2,28.71,O3,9.87,T,3.32,RH,83.38,P,1012.82,G,171.27,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,101,1,4,3,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:23:45,CO,208.66,NO,-5.53,NO2,28.54,O3,7.74,T,3.32,RH,83.40,P,1012.82,G,171.27,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,94,5,1,2,-15,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:24:30,CO,217.02,NO,-6.37,NO2,23.02,O3,15.54,T,3.33,RH,83.48,P,1012.84,G,171.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,99,5,0,-1,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:25:15,CO,210.11,NO,4.34,NO2,25.03,O3,13.83,T,3.34,RH,83.50,P,1012.84,G,171.27,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,93,0,4,1,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:26:00,CO,211.57,NO,2.86,NO2,22.52,O3,10.89,T,3.34,RH,83.31,P,1012.84,G,171.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,92,1,4,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:26:45,CO,210.09,NO,1.39,NO2,27.54,O3,15.15,T,3.35,RH,83.08,P,1012.84,G,171.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,93,2,4,1,-15,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:27:15,CO,212.04,NO,1.58,NO2,24.03,O3,13.91,T,3.36,RH,83.11,P,1012.84,G,171.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,93,3,6,0,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:27:45,CO,219.89,NO,1.19,NO2,24.19,O3,16.04,T,3.36,RH,83.16,P,1012.84,G,172.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,97,1,2,1,-11,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:28:15,CO,211.04,NO,-2.19,NO2,24.02,O3,16.52,T,3.37,RH,82.96,P,1012.84,G,173.76,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,95,5,5,0,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:28:45,CO,221.84,NO,-0.08,NO2,24.36,O3,10.15,T,3.37,RH,82.74,P,1012.86,G,174.12,PM1.0,0.00,PM2.5,2.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,97,3,4,2,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:29:30,CO,216.91,NO,4.33,NO2,24.19,O3,16.33,T,3.38,RH,82.74,P,1012.88,G,173.76,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,99,0,4,1,-11,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:30:15,CO,230.15,NO,4.97,NO2,24.69,O3,14.13,T,3.38,RH,82.83,P,1012.86,G,174.12,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,106,-1,3,-1,-14,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:31:00,CO,218.37,NO,-0.92,NO2,28.53,O3,9.57,T,3.38,RH,82.82,P,1012.86,G,173.40,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,98,3,3,2,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:31:45,CO,234.58,NO,6.84,NO2,26.53,O3,8.46,T,3.38,RH,82.83,P,1012.86,G,173.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,107,0,7,0,-15,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:32:15,CO,266.54,NO,-0.28,NO2,25.53,O3,18.39,T,3.39,RH,82.99,P,1012.90,G,172.68,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,116,2,2,-1,-15,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:32:45,CO,255.71,NO,-1.75,NO2,25.69,O3,10.96,T,3.39,RH,83.19,P,1012.90,G,172.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,110,3,2,0,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:33:15,CO,263.06,NO,-4.69,NO2,28.53,O3,5.63,T,3.39,RH,83.17,P,1012.90,G,173.40,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,117,5,2,2,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:33:45,CO,273.35,NO,-7.64,NO2,26.53,O3,12.62,T,3.40,RH,83.14,P,1012.90,G,173.57,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,126,7,2,0,-15,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:34:30,CO,283.66,NO,-0.08,NO2,25.53,O3,9.60,T,3.40,RH,83.44,P,1012.90,G,172.50,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,127,3,4,-1,-15,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:35:15,CO,282.69,NO,-3.86,NO2,29.20,O3,8.61,T,3.40,RH,83.53,P,1012.90,G,170.74,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,125,5,3,1,-17,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:36:45,CO,282.69,NO,-3.86,NO2,29.20,O3,8.61,T,3.40,RH,84.18,P,1012.90,G,166.50,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,125,5,3,1,-17,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:37:15,CO,302.83,NO,3.70,NO2,28.36,O3,7.16,T,3.40,RH,84.00,P,1012.90,G,167.67,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,134,1,5,1,-16,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:37:45,CO,307.20,NO,1.59,NO2,27.20,O3,10.31,T,3.41,RH,84.08,P,1012.90,G,169.36,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,143,3,6,-1,-17,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:38:15,CO,298.83,NO,-5.53,NO2,27.20,O3,10.51,T,3.42,RH,84.08,P,1012.90,G,166.67,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,138,5,1,-1,-17,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:38:45,CO,317.47,NO,-8.72,NO2,27.36,O3,8.29,T,3.43,RH,84.16,P,1012.92,G,165.51,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,144,10,6,0,-16,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:39:30,CO,281.56,NO,2.42,NO2,29.70,O3,8.24,T,3.43,RH,84.17,P,1012.92,G,164.86,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,131,3,7,-1,-20,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:40:15,CO,315.98,NO,4.92,NO2,28.36,O3,5.69,T,3.43,RH,84.21,P,1013.01,G,162.78,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,141,3,10,1,-16,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:41:00,CO,308.06,NO,3.25,NO2,30.70,O3,2.96,T,3.43,RH,84.32,P,1013.01,G,162.62,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,145,3,8,0,-20,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:41:45,CO,308.58,NO,3.25,NO2,28.86,O3,7.56,T,3.42,RH,84.22,P,1012.92,G,161.21,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,142,3,8,-1,-19,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:42:30,CO,308.13,NO,0.56,NO2,29.03,O3,6.68,T,3.42,RH,84.34,P,1012.90,G,160.44,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,141,2,3,0,-18,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:43:15,CO,320.41,NO,4.09,NO2,29.86,O3,2.84,T,3.42,RH,84.36,P,1012.92,G,159.98,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,146,3,9,0,-19,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:43:45,CO,315.95,NO,4.33,NO2,30.53,O3,7.58,T,3.42,RH,84.31,P,1012.92,G,158.02,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,0,149,0,4,-1,-21,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:44:30,CO,317.44,NO,-2.39,NO2,31.03,O3,2.87,T,3.43,RH,84.43,P,1013.01,G,158.77,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,148,4,3,2,-18,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:45:15,CO,316.39,NO,4.53,NO2,29.03,O3,4.28,T,3.43,RH,84.67,P,1013.01,G,157.13,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,1,150,1,6,0,-18,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:46:00,CO,349.39,NO,5.36,NO2,28.03,O3,4.15,T,3.43,RH,84.94,P,1013.01,G,155.24,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,153,1,7,-1,-18,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:46:45,CO,331.61,NO,-0.72,NO2,28.19,O3,4.94,T,3.43,RH,85.20,P,1013.01,G,154.09,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,2,157,4,5,0,-17,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:47:30,CO,314.91,NO,4.53,NO2,28.86,O3,2.92,T,3.43,RH,85.34,P,1013.01,G,152.55,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,3,151,1,6,-1,-19,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:48:15,CO,337.04,NO,-0.52,NO2,29.86,O3,4.11,T,3.44,RH,85.44,P,1013.01,G,151.58,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,156,5,7,0,-19,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:48:45,CO,312.89,NO,-5.33,NO2,30.19,O3,3.25,T,3.44,RH,85.44,P,1013.01,G,154.66,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,4,151,6,3,2,-17,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:49:30,CO,323.72,NO,1.39,NO2,29.03,O3,3.79,T,3.45,RH,85.47,P,1013.01,G,151.58,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,1,153,2,4,0,-18,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:50:15,CO,310.39,NO,4.09,NO2,31.69,O3,1.54,T,3.45,RH,85.64,P,1013.01,G,150.90,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,4,150,3,9,1,-20,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:51:00,CO,316.31,NO,5.11,NO2,29.03,O3,3.79,T,3.46,RH,85.73,P,1013.01,G,149.82,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,150,4,12,0,-18,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:51:45,CO,320.17,NO,6.59,NO2,28.86,O3,7.36,T,3.46,RH,85.71,P,1012.92,G,149.29,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,4,154,3,12,-1,-19,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:52:30,CO,314.29,NO,3.89,NO2,29.02,O3,4.85,T,3.46,RH,85.77,P,1012.92,G,148.23,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,2,150,2,7,0,-18,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:53:15,CO,300.05,NO,10.61,NO2,26.36,O3,10.48,T,3.47,RH,85.73,P,1013.01,G,148.89,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,3,145,-2,8,-1,-16,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:54:00,CO,307.90,NO,-2.63,NO2,29.86,O3,2.84,T,3.47,RH,85.70,P,1013.01,G,147.97,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,145,7,8,0,-19,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:54:30,CO,314.83,NO,4.33,NO2,29.19,O3,3.60,T,3.47,RH,85.57,P,1013.01,G,147.84,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,143,0,4,1,-17,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:55:15,CO,312.81,NO,-3.46,NO2,31.02,O3,5.19,T,3.47,RH,85.57,P,1012.92,G,148.23,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,147,7,7,2,-18,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:56:00,CO,311.80,NO,4.09,NO2,28.02,O3,6.96,T,3.48,RH,85.71,P,1012.92,G,147.32,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,2,149,3,9,-1,-18,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:56:45,CO,314.74,NO,3.45,NO2,28.02,O3,5.12,T,3.48,RH,85.79,P,1012.90,G,147.32,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,147,4,10,-1,-18,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:57:30,CO,311.27,NO,0.95,NO2,28.19,O3,4.74,T,3.48,RH,85.81,P,1012.92,G,147.58,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,148,4,7,0,-17,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:58:15,CO,333.42,NO,9.13,NO2,29.86,O3,1.01,T,3.48,RH,85.77,P,1012.90,G,147.06,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,153,-1,8,0,-19,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:59:00,CO,293.13,NO,-1.55,NO2,27.52,O3,5.50,T,3.48,RH,85.76,P,1012.92,G,146.67,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,139,4,4,1,-15,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 22:59:45,CO,301.99,NO,0.95,NO2,29.86,O3,6.51,T,3.48,RH,85.63,P,1012.90,G,146.67,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,141,4,7,0,-19,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:00:15,CO,311.27,NO,0.12,NO2,27.35,O3,5.40,T,3.49,RH,85.48,P,1013.01,G,148.89,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,148,4,6,0,-16,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:01:00,CO,305.90,NO,-1.94,NO2,27.35,O3,12.64,T,3.49,RH,85.39,P,1013.01,G,147.58,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,141,2,0,0,-16,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:01:45,CO,291.18,NO,-6.79,NO2,25.52,O3,8.33,T,3.49,RH,85.49,P,1013.01,G,147.32,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,135,7,3,-1,-15,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:02:30,CO,301.95,NO,0.12,NO2,24.52,O3,11.01,T,3.49,RH,85.48,P,1013.01,G,147.19,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,141,4,6,-2,-15,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:03:15,CO,295.07,NO,3.69,NO2,26.52,O3,6.91,T,3.49,RH,85.42,P,1013.01,G,147.19,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,139,1,5,0,-15,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:04:00,CO,303.39,NO,7.91,NO2,27.35,O3,5.68,T,3.50,RH,85.42,P,1013.01,G,146.93,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,0,144,-3,3,0,-16,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:04:45,CO,280.85,NO,0.36,NO2,24.68,O3,7.93,T,3.50,RH,85.36,P,1013.01,G,148.49,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,130,1,1,-1,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:05:30,CO,297.01,NO,5.16,NO2,27.35,O3,4.91,T,3.50,RH,85.26,P,1013.01,G,147.71,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,139,0,5,0,-16,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:06:00,CO,290.25,NO,-10.12,NO2,26.52,O3,10.49,T,3.50,RH,85.14,P,1013.05,G,148.89,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,129,7,-1,0,-15,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:06:45,CO,317.18,NO,-4.24,NO2,28.18,O3,4.16,T,3.51,RH,85.15,P,1013.03,G,148.76,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,144,3,-1,0,-17,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:07:30,CO,323.48,NO,-0.72,NO2,26.19,O3,5.94,T,3.51,RH,85.24,P,1013.03,G,148.63,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,149,4,5,-2,-17,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:08:15,CO,306.37,NO,-6.35,NO2,27.51,O3,6.27,T,3.52,RH,85.34,P,1013.03,G,149.15,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,138,5,0,1,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:09:00,CO,300.95,NO,-4.49,NO2,25.84,O3,3.92,T,3.51,RH,85.31,P,1013.03,G,148.89,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,135,6,4,1,-13,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:09:45,CO,293.50,NO,-6.99,NO2,30.01,O3,1.68,T,3.51,RH,85.28,P,1013.03,G,149.02,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,0,140,6,1,1,-18,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:10:30,CO,312.65,NO,4.09,NO2,27.19,O3,2.69,T,3.51,RH,85.27,P,1013.03,G,147.84,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,147,3,9,-1,-17,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:11:00,CO,313.67,NO,1.39,NO2,25.52,O3,6.21,T,3.51,RH,85.20,P,1013.03,G,148.76,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,145,2,4,-1,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:12:30,CO,313.67,NO,1.39,NO2,25.52,O3,6.21,T,3.51,RH,85.36,P,1013.05,G,146.93,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,145,2,4,-1,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:13:15,CO,339.22,NO,-0.52,NO2,27.19,O3,4.81,T,3.51,RH,85.33,P,1013.05,G,146.80,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,153,5,7,-1,-17,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:14:00,CO,342.63,NO,3.25,NO2,27.86,O3,4.53,T,3.51,RH,85.31,P,1013.05,G,146.80,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,228.04,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,156,3,8,-2,-19,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:14:30,CO,369.62,NO,2.81,NO2,30.69,O3,1.41,T,3.51,RH,85.26,P,1013.05,G,147.45,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,167,5,11,0,-20,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:15:00,CO,359.81,NO,4.92,NO2,30.69,O3,0.55,T,3.51,RH,85.18,P,1013.05,G,147.58,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,163,3,10,0,-20,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:15:30,CO,332.75,NO,6.19,NO2,31.68,O3,-1.07,T,3.51,RH,84.99,P,1013.03,G,150.22,PM1.0,3.00,PM2.5,8.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,0,156,1,8,1,-20,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:16:00,CO,357.35,NO,4.92,NO2,28.02,O3,5.41,T,3.51,RH,84.92,P,1013.03,G,149.15,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,162,3,10,-1,-18,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:16:45,CO,346.58,NO,12.22,NO2,33.51,O3,-3.14,T,3.51,RH,85.08,P,1013.03,G,150.22,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,156,2,17,2,-21,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:17:30,CO,346.04,NO,9.72,NO2,27.35,O3,3.36,T,3.51,RH,85.24,P,1013.05,G,149.42,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,159,2,14,0,-16,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:18:15,CO,339.22,NO,11.39,NO2,28.86,O3,5.32,T,3.50,RH,85.17,P,1013.05,G,149.29,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,153,2,16,-1,-19,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:19:00,CO,352.01,NO,11.83,NO2,28.69,O3,-0.28,T,3.50,RH,85.20,P,1013.03,G,149.15,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,159,0,13,-2,-20,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:19:45,CO,359.79,NO,10.55,NO2,31.85,O3,-2.31,T,3.49,RH,85.34,P,1013.05,G,148.76,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,0,167,2,15,2,-19,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:20:15,CO,365.28,NO,8.64,NO2,31.36,O3,5.29,T,3.49,RH,85.45,P,1013.05,G,149.02,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,166,5,18,-1,-22,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:21:00,CO,355.94,NO,12.61,NO2,33.03,O3,-1.53,T,3.49,RH,85.56,P,1013.05,G,149.29,PM1.0,6.00,PM2.5,7.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,163,4,21,-1,-24,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:21:30,CO,348.10,NO,9.28,NO2,32.52,O3,2.63,T,3.49,RH,85.70,P,1013.05,G,148.76,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,159,4,17,1,-21,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:22:00,CO,354.98,NO,14.52,NO2,29.85,O3,1.01,T,3.49,RH,85.66,P,1013.05,G,149.55,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,161,1,18,0,-19,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:22:30,CO,351.51,NO,9.92,NO2,31.69,O3,-3.10,T,3.49,RH,85.56,P,1013.05,G,151.45,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,162,3,16,1,-20,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:23:15,CO,351.57,NO,11.19,NO2,31.52,O3,-1.94,T,3.49,RH,85.57,P,1013.05,G,151.17,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,158,1,14,0,-21,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:24:00,CO,347.14,NO,15.16,NO2,31.52,O3,-2.43,T,3.49,RH,85.57,P,1013.07,G,150.22,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,157,0,17,0,-21,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:24:45,CO,367.79,NO,12.61,NO2,30.85,O3,1.71,T,3.49,RH,85.66,P,1013.07,G,149.55,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,163,4,21,1,-19,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:25:30,CO,370.73,NO,11.19,NO2,30.53,O3,3.83,T,3.49,RH,85.75,P,1013.07,G,149.69,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,165,1,14,-1,-21,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:26:15,CO,349.12,NO,14.96,NO2,27.86,O3,4.62,T,3.48,RH,85.84,P,1013.09,G,149.69,PM1.0,6.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,157,-1,15,-2,-19,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:26:45,CO,361.43,NO,9.72,NO2,28.86,O3,4.95,T,3.48,RH,85.82,P,1013.07,G,149.29,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,162,2,14,-1,-19,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:27:30,CO,348.14,NO,6.14,NO2,29.53,O3,3.21,T,3.48,RH,85.82,P,1013.07,G,150.22,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,159,5,15,-2,-21,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:28:15,CO,362.44,NO,7.17,NO2,30.36,O3,0.72,T,3.48,RH,85.96,P,1013.09,G,149.82,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,160,6,18,-2,-22,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:29:00,CO,371.30,NO,8.45,NO2,32.36,O3,-2.40,T,3.48,RH,86.11,P,1013.09,G,149.29,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,162,4,16,0,-22,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:29:45,CO,372.26,NO,11.58,NO2,31.52,O3,1.44,T,3.48,RH,86.15,P,1013.09,G,149.82,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,164,3,18,0,-21,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:30:30,CO,350.65,NO,9.08,NO2,30.85,O3,4.81,T,3.48,RH,86.21,P,1013.09,G,149.69,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,156,3,15,1,-19,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:31:15,CO,353.64,NO,-0.57,NO2,31.52,O3,-0.11,T,3.48,RH,86.25,P,1013.09,G,149.15,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,154,9,14,0,-21,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:32:00,CO,346.76,NO,15.60,NO2,29.86,O3,-0.05,T,3.48,RH,86.21,P,1013.09,G,149.29,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,152,-2,14,0,-19,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:32:30,CO,354.07,NO,13.89,NO2,30.69,O3,1.12,T,3.48,RH,86.11,P,1013.11,G,149.69,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,159,2,19,0,-20,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:33:15,CO,372.80,NO,9.28,NO2,31.04,O3,1.22,T,3.48,RH,86.09,P,1013.11,G,149.29,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,161,4,17,-3,-24,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:34:00,CO,345.26,NO,3.20,NO2,31.36,O3,-0.70,T,3.48,RH,86.17,P,1013.13,G,149.55,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,153,7,15,-1,-22,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:34:45,CO,365.38,NO,6.78,NO2,28.02,O3,6.75,T,3.48,RH,86.21,P,1013.13,G,149.82,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,162,4,14,-1,-18,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:35:30,CO,342.81,NO,8.25,NO2,30.69,O3,-1.77,T,3.48,RH,86.25,P,1013.13,G,149.55,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,152,3,14,0,-20,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:36:15,CO,353.59,NO,10.55,NO2,30.69,O3,-2.54,T,3.47,RH,86.24,P,1013.15,G,149.96,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,158,2,15,0,-20,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:37:00,CO,351.65,NO,13.69,NO2,29.69,O3,2.05,T,3.47,RH,86.26,P,1013.15,G,149.15,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,158,1,17,-1,-20,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:37:30,CO,366.91,NO,8.89,NO2,30.69,O3,2.38,T,3.47,RH,86.22,P,1013.16,G,149.96,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,161,2,13,0,-20,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:38:15,CO,363.01,NO,6.59,NO2,29.02,O3,2.45,T,3.47,RH,86.21,P,1013.16,G,150.90,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,157,3,12,0,-18,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:39:00,CO,346.79,NO,12.86,NO2,28.86,O3,0.51,T,3.47,RH,86.20,P,1013.16,G,149.42,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,152,1,16,-1,-19,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:39:45,CO,369.85,NO,9.53,NO2,30.02,O3,2.46,T,3.47,RH,86.26,P,1013.18,G,149.29,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,163,1,12,1,-18,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:40:30,CO,374.71,NO,9.08,NO2,29.69,O3,0.22,T,3.47,RH,86.32,P,1013.18,G,149.29,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,169,3,15,-1,-20,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:41:15,CO,368.35,NO,1.34,NO2,30.69,O3,-4.29,T,3.47,RH,86.24,P,1013.18,G,149.02,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,164,6,11,0,-20,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:42:00,CO,378.65,NO,15.80,NO2,27.70,O3,8.96,T,3.46,RH,86.27,P,1013.18,G,149.15,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,169,-1,16,-3,-20,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:42:30,CO,371.33,NO,12.61,NO2,31.36,O3,-0.70,T,3.46,RH,86.26,P,1013.18,G,148.63,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,166,4,21,-1,-22,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:43:15,CO,392.94,NO,14.92,NO2,32.69,O3,-4.81,T,3.46,RH,86.28,P,1013.18,G,149.55,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,174,3,22,2,-20,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:44:00,CO,381.59,NO,6.98,NO2,29.69,O3,1.97,T,3.46,RH,86.38,P,1013.16,G,148.63,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,175,5,16,-1,-20,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:44:45,CO,386.02,NO,17.02,NO2,29.53,O3,3.50,T,3.46,RH,86.46,P,1013.16,G,147.71,PM1.0,5.00,PM2.5,6.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,176,1,21,-2,-21,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:45:30,CO,389.00,NO,10.70,NO2,30.53,O3,1.60,T,3.45,RH,86.57,P,1013.16,G,147.32,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,174,7,24,-1,-21,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:46:15,CO,400.84,NO,19.92,NO2,32.36,O3,-2.68,T,3.45,RH,86.68,P,1013.16,G,147.19,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,178,3,28,0,-22,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:47:45,CO,400.84,NO,19.92,NO2,32.36,O3,-2.68,T,3.44,RH,86.74,P,1013.16,G,144.15,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,178,3,28,0,-22,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:48:15,CO,398.39,NO,14.53,NO2,31.20,O3,-0.02,T,3.44,RH,86.62,P,1013.16,G,145.53,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,181,1,18,-2,-23,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:48:45,CO,398.39,NO,2.37,NO2,29.86,O3,1.21,T,3.43,RH,86.65,P,1013.18,G,145.02,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,181,7,14,0,-19,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:49:15,CO,389.58,NO,8.00,NO2,30.70,O3,1.12,T,3.43,RH,86.54,P,1013.18,G,146.80,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,0,179,6,19,0,-20,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:49:45,CO,394.05,NO,11.39,NO2,30.70,O3,1.90,T,3.43,RH,86.52,P,1013.18,G,146.80,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,176,2,16,0,-20,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:50:30,CO,376.82,NO,3.84,NO2,30.03,O3,-3.33,T,3.43,RH,86.64,P,1013.18,G,146.80,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,173,6,14,1,-18,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:51:15,CO,398.92,NO,18.94,NO2,29.86,O3,0.73,T,3.42,RH,86.65,P,1013.18,G,145.15,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,182,-2,18,0,-19,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:52:00,CO,387.69,NO,10.75,NO2,33.37,O3,-4.51,T,3.41,RH,86.69,P,1013.20,G,145.91,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,175,3,17,1,-22,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:52:45,CO,415.27,NO,8.25,NO2,29.03,O3,1.47,T,3.40,RH,86.72,P,1013.18,G,145.27,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,183,3,14,0,-18,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:53:30,CO,408.87,NO,10.11,NO2,29.87,O3,-2.08,T,3.40,RH,86.76,P,1013.18,G,144.52,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,4,190,4,18,0,-19,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:54:15,CO,402.99,NO,12.86,NO2,30.03,O3,0.62,T,3.39,RH,86.68,P,1013.20,G,144.27,PM1.0,9.00,PM2.5,11.00,PM10,14.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,2,186,1,16,1,-18,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:54:45,CO,406.98,NO,11.59,NO2,30.70,O3,-2.54,T,3.38,RH,86.61,P,1013.16,G,144.02,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,227.33,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,0,186,3,18,0,-20,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:55:30,CO,413.90,NO,5.50,NO2,27.70,O3,1.43,T,3.38,RH,86.66,P,1013.18,G,144.15,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,227.33,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,4,192,6,16,-3,-20,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:56:15,CO,411.95,NO,11.59,NO2,30.87,O3,-1.67,T,3.37,RH,86.70,P,1013.18,G,143.65,PM1.0,7.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,0,188,3,18,1,-19,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:57:00,CO,413.97,NO,10.95,NO2,31.04,O3,0.46,T,3.36,RH,86.88,P,1013.18,G,143.04,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,188,4,19,2,-18,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:57:45,CO,406.65,NO,14.28,NO2,26.36,O3,1.61,T,3.35,RH,86.84,P,1013.20,G,141.95,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,185,4,23,-1,-16,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:58:30,CO,394.90,NO,12.42,NO2,30.04,O3,1.88,T,3.34,RH,86.82,P,1013.20,G,142.07,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,0,181,3,19,1,-18,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:59:15,CO,401.83,NO,15.56,NO2,25.53,O3,5.73,T,3.33,RH,86.82,P,1013.20,G,141.95,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,183,2,21,-1,-15,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/25/23 23:59:45,CO,414.67,NO,13.06,NO2,29.88,O3,0.24,T,3.32,RH,86.85,P,1013.18,G,141.11,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,0,189,2,18,0,-19,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:00:30,CO,407.34,NO,13.26,NO2,30.55,O3,-3.12,T,3.32,RH,86.92,P,1013.20,G,141.47,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,0,186,3,20,-1,-21,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:01:00,CO,400.46,NO,10.76,NO2,30.71,O3,0.35,T,3.31,RH,86.97,P,1013.18,G,140.64,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,184,3,17,0,-20,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:01:30,CO,397.55,NO,4.86,NO2,30.05,O3,-2.84,T,3.30,RH,86.86,P,1013.20,G,141.71,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,178,7,17,1,-18,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:02:00,CO,405.96,NO,14.73,NO2,29.88,O3,2.07,T,3.30,RH,86.78,P,1013.20,G,142.55,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,183,2,20,0,-19,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:02:45,CO,421.21,NO,10.56,NO2,28.21,O3,-0.47,T,3.29,RH,86.91,P,1013.18,G,141.95,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,190,2,15,0,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:03:30,CO,389.32,NO,18.32,NO2,30.22,O3,-3.52,T,3.28,RH,87.03,P,1013.20,G,141.23,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,8,185,-1,19,2,-17,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:04:15,CO,371.17,NO,13.07,NO2,30.89,O3,-1.18,T,3.28,RH,87.03,P,1013.22,G,141.47,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,6,176,2,18,1,-19,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:05:00,CO,380.00,NO,8.70,NO2,31.55,O3,-0.31,T,3.27,RH,87.10,P,1013.20,G,141.23,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,174,1,11,0,-21,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:05:45,CO,377.11,NO,12.87,NO2,28.55,O3,-3.17,T,3.26,RH,87.21,P,1013.22,G,141.11,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,3,176,1,16,2,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:06:15,CO,381.09,NO,10.76,NO2,28.04,O3,-1.05,T,3.25,RH,87.07,P,1013.20,G,141.71,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,1,176,3,17,-1,-18,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:07:00,CO,370.30,NO,12.04,NO2,28.05,O3,4.44,T,3.24,RH,87.01,P,1013.20,G,141.35,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,170,1,15,-1,-18,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:07:45,CO,352.15,NO,5.31,NO2,26.37,O3,1.69,T,3.23,RH,87.05,P,1013.20,G,141.59,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,2,165,5,14,-1,-16,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:08:30,CO,358.55,NO,14.60,NO2,28.05,O3,3.67,T,3.23,RH,86.99,P,1013.22,G,140.76,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,162,-3,11,-1,-18,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:09:15,CO,375.77,NO,6.39,NO2,28.05,O3,1.84,T,3.22,RH,87.06,P,1013.22,G,141.35,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,169,2,10,-1,-18,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:10:00,CO,362.55,NO,14.16,NO2,27.38,O3,4.92,T,3.21,RH,87.04,P,1013.22,G,140.88,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,166,-1,14,0,-16,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:10:45,CO,338.48,NO,5.56,NO2,28.89,O3,2.16,T,3.21,RH,87.06,P,1013.22,G,140.76,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,157,2,9,-1,-19,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:11:15,CO,339.48,NO,9.99,NO2,25.54,O3,2.08,T,3.20,RH,87.04,P,1013.24,G,142.19,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,1,159,-1,9,-1,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:11:45,CO,334.05,NO,4.73,NO2,29.06,O3,-2.40,T,3.20,RH,87.03,P,1013.22,G,141.59,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,152,2,8,0,-18,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:12:15,CO,322.29,NO,-2.01,NO2,30.06,O3,-0.72,T,3.19,RH,86.90,P,1013.22,G,143.04,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,1,152,6,7,1,-18,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:12:45,CO,345.45,NO,-1.18,NO2,29.06,O3,1.47,T,3.19,RH,86.87,P,1013.22,G,145.27,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,159,6,8,0,-18,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:13:30,CO,325.30,NO,-1.37,NO2,27.21,O3,1.45,T,3.19,RH,86.94,P,1013.24,G,145.02,PM1.0,3.00,PM2.5,9.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,2,154,5,6,-1,-17,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:14:15,CO,340.53,NO,3.06,NO2,29.23,O3,0.79,T,3.18,RH,87.02,P,1013.24,G,144.15,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,157,2,6,1,-17,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:15:00,CO,343.03,NO,6.01,NO2,28.05,O3,-2.59,T,3.18,RH,87.06,P,1013.24,G,144.15,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,158,0,6,-1,-18,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:15:45,CO,346.00,NO,2.42,NO2,32.08,O3,-1.17,T,3.17,RH,87.11,P,1013.24,G,143.78,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,160,3,7,3,-18,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:16:30,CO,341.56,NO,12.30,NO2,30.91,O3,-3.01,T,3.17,RH,87.17,P,1013.26,G,143.90,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,155,-2,10,1,-19,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:17:15,CO,330.25,NO,3.25,NO2,29.90,O3,5.45,T,3.16,RH,87.21,P,1013.24,G,143.78,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,152,3,8,0,-19,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:17:45,CO,340.65,NO,4.73,NO2,27.39,O3,2.10,T,3.16,RH,87.15,P,1013.24,G,144.27,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,157,2,8,0,-16,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:18:30,CO,347.98,NO,1.77,NO2,28.89,O3,2.66,T,3.15,RH,87.11,P,1013.24,G,144.40,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,156,4,8,-1,-19,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:19:15,CO,353.45,NO,2.61,NO2,29.90,O3,-1.02,T,3.15,RH,87.12,P,1013.26,G,144.15,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,159,4,9,0,-19,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:20:00,CO,361.35,NO,2.22,NO2,27.05,O3,0.10,T,3.14,RH,87.18,P,1013.24,G,144.65,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,163,2,5,-2,-18,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:20:45,CO,349.58,NO,9.54,NO2,25.37,O3,3.83,T,3.13,RH,87.24,P,1013.26,G,144.27,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,159,1,12,-2,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:22:00,CO,349.58,NO,9.54,NO2,25.37,O3,3.83,T,3.12,RH,87.45,P,1013.22,G,142.68,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,159,1,12,-2,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:22:30,CO,332.92,NO,7.29,NO2,31.09,O3,-3.48,T,3.12,RH,87.36,P,1013.22,G,143.65,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,153,-2,4,2,-18,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:23:00,CO,330.46,NO,8.52,NO2,29.90,O3,0.25,T,3.13,RH,87.29,P,1013.28,G,144.52,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,152,0,9,0,-19,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:23:30,CO,337.30,NO,4.73,NO2,32.59,O3,-1.74,T,3.13,RH,87.22,P,1013.28,G,146.42,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,154,2,8,1,-21,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:24:15,CO,348.18,NO,0.10,NO2,28.89,O3,0.40,T,3.13,RH,87.29,P,1013.28,G,146.29,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,160,4,6,-1,-19,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:25:00,CO,334.33,NO,2.41,NO2,28.40,O3,2.44,T,3.12,RH,87.36,P,1013.24,G,145.27,PM1.0,5.00,PM2.5,6.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,152,3,7,1,-16,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:25:45,CO,341.26,NO,2.41,NO2,29.07,O3,-2.96,T,3.12,RH,87.36,P,1013.26,G,145.91,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,154,3,7,0,-18,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:26:30,CO,321.70,NO,5.75,NO2,26.56,O3,1.43,T,3.11,RH,87.35,P,1013.26,G,145.53,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,4,154,3,11,0,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:27:15,CO,331.52,NO,1.77,NO2,27.05,O3,2.71,T,3.11,RH,87.34,P,1013.28,G,145.15,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,154,4,8,-2,-18,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:28:00,CO,321.58,NO,0.10,NO2,29.91,O3,-1.30,T,3.10,RH,87.32,P,1013.26,G,145.02,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,146,4,6,0,-19,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:28:30,CO,323.06,NO,5.75,NO2,28.23,O3,1.65,T,3.10,RH,87.34,P,1013.28,G,146.67,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,145,3,11,0,-17,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:29:15,CO,318.73,NO,7.87,NO2,29.07,O3,3.80,T,3.10,RH,87.39,P,1013.28,G,147.06,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,148,1,10,0,-18,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:30:00,CO,339.38,NO,6.20,NO2,27.22,O3,0.96,T,3.10,RH,87.43,P,1013.28,G,145.91,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,154,1,8,-1,-17,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:30:45,CO,331.56,NO,4.92,NO2,28.23,O3,-0.11,T,3.09,RH,87.39,P,1013.30,G,146.16,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,154,3,10,0,-17,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:31:30,CO,328.54,NO,11.22,NO2,29.24,O3,2.05,T,3.09,RH,87.33,P,1013.28,G,146.03,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,148,1,14,1,-17,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:32:15,CO,341.38,NO,7.87,NO2,27.22,O3,3.57,T,3.09,RH,87.34,P,1013.30,G,146.03,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,154,1,10,-1,-17,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:33:00,CO,338.49,NO,7.43,NO2,30.08,O3,-2.83,T,3.08,RH,87.39,P,1013.28,G,146.16,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,156,3,13,1,-18,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:33:45,CO,323.74,NO,7.68,NO2,27.22,O3,-0.86,T,3.08,RH,87.39,P,1013.28,G,145.15,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,150,0,8,-1,-17,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:34:15,CO,326.62,NO,2.41,NO2,29.07,O3,1.76,T,3.08,RH,87.39,P,1013.28,G,147.06,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,148,3,7,0,-18,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:35:00,CO,347.88,NO,2.41,NO2,30.08,O3,0.33,T,3.08,RH,87.42,P,1013.30,G,146.67,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,159,3,7,1,-18,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:35:45,CO,332.48,NO,6.40,NO2,28.90,O3,2.17,T,3.07,RH,87.51,P,1013.28,G,145.91,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,148,2,10,-1,-19,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:36:30,CO,348.76,NO,9.55,NO2,30.57,O3,0.27,T,3.07,RH,87.64,P,1013.26,G,146.93,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,153,1,12,-1,-21,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:37:15,CO,334.57,NO,3.89,NO2,26.56,O3,2.21,T,3.07,RH,87.72,P,1013.26,G,146.29,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,152,2,7,0,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:38:00,CO,333.03,NO,5.82,NO2,25.20,O3,5.58,T,3.07,RH,87.75,P,1013.26,G,146.03,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,149,-1,4,-3,-17,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:38:45,CO,323.88,NO,0.29,NO2,27.22,O3,7.44,T,3.07,RH,87.80,P,1013.26,G,145.40,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,3,154,5,8,-1,-17,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:39:30,CO,318.95,NO,4.34,NO2,27.05,O3,4.76,T,3.08,RH,87.88,P,1013.24,G,146.80,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,3,152,0,4,-2,-18,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:40:00,CO,336.39,NO,4.92,NO2,27.22,O3,2.51,T,3.08,RH,87.85,P,1013.24,G,147.06,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,148,3,10,-1,-17,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:40:45,CO,329.18,NO,1.13,NO2,33.43,O3,-7.68,T,3.08,RH,87.81,P,1013.22,G,148.10,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,153,5,9,1,-22,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:41:30,CO,334.95,NO,8.13,NO2,29.25,O3,3.32,T,3.09,RH,87.86,P,1013.24,G,147.32,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,149,-2,5,1,-17,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:42:15,CO,334.49,NO,9.99,NO2,27.40,O3,1.33,T,3.10,RH,87.89,P,1013.22,G,148.10,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,152,-1,9,0,-16,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:43:00,CO,323.57,NO,5.82,NO2,26.21,O3,1.83,T,3.09,RH,87.85,P,1013.22,G,147.32,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,146,-1,4,-2,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:43:45,CO,330.49,NO,6.20,NO2,29.74,O3,-0.33,T,3.09,RH,87.83,P,1013.22,G,147.06,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,148,1,8,-1,-20,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:44:30,CO,327.10,NO,-1.12,NO2,28.23,O3,-2.57,T,3.10,RH,87.84,P,1013.22,G,147.71,PM1.0,6.00,PM2.5,11.00,PM10,16.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,149,2,1,0,-17,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:45:15,CO,332.58,NO,-6.64,NO2,25.55,O3,3.85,T,3.10,RH,87.83,P,1013.22,G,146.54,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,1,156,8,5,-1,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:45:45,CO,316.69,NO,4.73,NO2,28.06,O3,2.34,T,3.10,RH,87.78,P,1013.22,G,147.84,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,144,2,8,-1,-18,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:46:30,CO,337.43,NO,7.87,NO2,29.73,O3,-4.27,T,3.10,RH,87.79,P,1013.22,G,147.97,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,154,1,10,-1,-20,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:47:15,CO,338.36,NO,2.22,NO2,25.55,O3,1.80,T,3.10,RH,87.73,P,1013.24,G,146.93,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,152,2,5,-1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:48:00,CO,345.42,NO,3.89,NO2,27.22,O3,3.29,T,3.09,RH,87.70,P,1013.24,G,146.54,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,2,162,2,7,-1,-17,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:48:45,CO,330.07,NO,5.37,NO2,28.23,O3,-1.45,T,3.09,RH,87.69,P,1013.24,G,147.06,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,151,1,7,0,-17,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:49:30,CO,360.08,NO,14.62,NO2,27.05,O3,5.53,T,3.09,RH,87.70,P,1013.20,G,147.06,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,160,-3,11,-2,-18,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:50:15,CO,324.21,NO,7.87,NO2,29.07,O3,-1.97,T,3.08,RH,87.70,P,1013.22,G,146.54,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,151,1,10,0,-18,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:51:00,CO,329.69,NO,7.04,NO2,29.07,O3,-1.62,T,3.08,RH,87.68,P,1013.22,G,146.29,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,0,154,1,9,0,-18,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:51:30,CO,325.27,NO,6.40,NO2,29.91,O3,0.53,T,3.08,RH,87.58,P,1013.22,G,146.67,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,1,153,2,10,0,-19,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:52:15,CO,356.12,NO,11.67,NO2,28.90,O3,4.84,T,3.07,RH,87.59,P,1013.24,G,147.71,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,156,-1,11,-1,-19,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:53:00,CO,347.51,NO,11.22,NO2,27.89,O3,0.49,T,3.07,RH,87.71,P,1013.24,G,147.84,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,1,162,1,14,-2,-19,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:53:45,CO,345.36,NO,1.13,NO2,26.56,O3,3.55,T,3.06,RH,87.77,P,1013.20,G,146.29,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,154,5,9,0,-15,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:54:30,CO,349.82,NO,-2.86,NO2,27.89,O3,3.03,T,3.06,RH,87.74,P,1013.20,G,146.16,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,226.63,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,155,6,6,-2,-19,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:55:15,CO,328.75,NO,4.73,NO2,27.23,O3,2.52,T,3.06,RH,87.78,P,1013.22,G,146.54,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,85.38,SD,1,RAW,-2,152,2,8,-1,-17,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:56:00,CO,359.68,NO,4.08,NO2,30.75,O3,2.96,T,3.06,RH,87.83,P,1013.22,G,146.29,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,159,3,9,0,-20,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:56:45,CO,347.04,NO,0.74,NO2,29.08,O3,-0.14,T,3.06,RH,87.87,P,1013.22,G,147.45,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,0,161,3,5,0,-18,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:58:00,CO,347.04,NO,0.74,NO2,29.08,O3,-0.14,T,3.05,RH,88.11,P,1013.22,G,145.27,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,0,161,3,5,0,-18,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:58:45,CO,354.90,NO,2.99,NO2,26.39,O3,5.29,T,3.06,RH,88.06,P,1013.22,G,145.27,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,161,6,13,-1,-16,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 00:59:30,CO,351.46,NO,5.18,NO2,23.53,O3,8.53,T,3.06,RH,88.14,P,1013.22,G,145.27,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,162,0,5,-3,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:00:15,CO,345.91,NO,8.71,NO2,26.39,O3,4.24,T,3.07,RH,88.14,P,1013.22,G,145.02,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,155,1,11,-1,-16,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:01:00,CO,350.29,NO,1.58,NO2,26.04,O3,7.23,T,3.07,RH,88.13,P,1013.24,G,144.90,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,156,3,6,-3,-18,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:01:45,CO,334.67,NO,5.75,NO2,29.25,O3,-1.60,T,3.07,RH,88.12,P,1013.24,G,145.91,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,0,156,3,11,1,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:02:15,CO,333.13,NO,0.94,NO2,30.75,O3,-0.98,T,3.08,RH,88.00,P,1013.22,G,145.91,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,153,4,7,0,-20,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:03:00,CO,358.58,NO,8.71,NO2,27.40,O3,1.54,T,3.08,RH,87.97,P,1013.22,G,146.29,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,157,1,11,0,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:03:30,CO,329.69,NO,3.44,NO2,27.22,O3,0.96,T,3.08,RH,87.98,P,1013.22,G,146.42,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,154,4,10,-1,-17,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:04:00,CO,354.67,NO,4.92,NO2,28.24,O3,3.97,T,3.09,RH,87.83,P,1013.22,G,147.97,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,157,3,10,0,-17,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:04:30,CO,335.00,NO,6.40,NO2,25.55,O3,4.69,T,3.09,RH,87.71,P,1013.24,G,148.89,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,153,2,10,-1,-15,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:05:15,CO,337.98,NO,7.87,NO2,27.40,O3,1.54,T,3.09,RH,87.72,P,1013.22,G,148.49,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,155,1,10,0,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:06:00,CO,310.44,NO,6.85,NO2,26.21,O3,3.38,T,3.10,RH,87.74,P,1013.22,G,148.89,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,1,147,0,7,-2,-17,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:06:45,CO,328.50,NO,5.37,NO2,27.22,O3,-1.92,T,3.09,RH,87.69,P,1013.24,G,148.76,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,148,1,7,-1,-17,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:07:30,CO,332.03,NO,0.55,NO2,24.19,O3,5.17,T,3.09,RH,87.68,P,1013.24,G,149.29,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,151,2,3,-4,-17,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:08:15,CO,328.96,NO,0.10,NO2,29.24,O3,-0.34,T,3.09,RH,87.65,P,1013.24,G,149.15,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,145,4,6,1,-17,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:08:45,CO,334.91,NO,2.22,NO2,27.89,O3,2.04,T,3.10,RH,87.58,P,1013.22,G,149.96,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,149,2,5,-2,-19,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:09:30,CO,308.87,NO,7.68,NO2,26.21,O3,1.83,T,3.10,RH,87.50,P,1013.22,G,150.63,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,144,0,8,-2,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:10:15,CO,306.32,NO,11.47,NO2,27.22,O3,-0.09,T,3.10,RH,87.48,P,1013.22,G,149.96,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,139,-2,9,-1,-17,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:11:00,CO,308.87,NO,-1.38,NO2,24.71,O3,4.30,T,3.10,RH,87.39,P,1013.24,G,150.49,PM1.0,3.00,PM2.5,9.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,144,5,6,-1,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:11:45,CO,312.18,NO,-3.69,NO2,29.07,O3,3.52,T,3.10,RH,87.33,P,1013.24,G,149.82,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,139,6,5,0,-18,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:12:30,CO,307.85,NO,-1.76,NO2,27.22,O3,2.51,T,3.10,RH,87.31,P,1013.24,G,151.45,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,142,3,2,-1,-17,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:13:15,CO,307.34,NO,-3.24,NO2,25.55,O3,5.40,T,3.10,RH,87.24,P,1013.24,G,151.31,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,141,4,2,-1,-15,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:14:00,CO,305.89,NO,-0.09,NO2,28.23,O3,-0.67,T,3.10,RH,87.18,P,1013.22,G,151.04,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,142,3,4,0,-17,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:14:30,CO,310.74,NO,-1.12,NO2,25.89,O3,6.06,T,3.10,RH,87.09,P,1013.22,G,151.86,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,140,2,1,1,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:15:15,CO,322.04,NO,5.18,NO2,27.40,O3,0.49,T,3.11,RH,87.02,P,1013.24,G,152.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,143,0,5,0,-16,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:16:00,CO,296.34,NO,-1.51,NO2,25.55,O3,4.90,T,3.11,RH,87.05,P,1013.26,G,151.72,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,131,0,-3,-1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:16:45,CO,300.41,NO,2.03,NO2,23.87,O3,6.52,T,3.12,RH,86.98,P,1013.26,G,152.97,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,139,1,3,-1,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:17:30,CO,289.50,NO,-2.40,NO2,23.53,O3,3.03,T,3.12,RH,86.88,P,1013.24,G,153.67,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,133,4,3,-3,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:18:15,CO,262.90,NO,3.70,NO2,25.72,O3,3.16,T,3.12,RH,86.76,P,1013.24,G,153.67,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,123,1,5,0,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:19:00,CO,274.21,NO,-1.12,NO2,22.86,O3,7.16,T,3.12,RH,86.61,P,1013.24,G,152.97,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,126,2,1,-2,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:19:45,CO,264.86,NO,0.10,NO2,23.87,O3,3.42,T,3.13,RH,86.50,P,1013.30,G,154.38,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,123,4,6,-1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:20:15,CO,278.60,NO,1.58,NO2,25.37,O3,6.64,T,3.13,RH,86.37,P,1013.28,G,154.95,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,127,3,6,-2,-16,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:21:00,CO,271.71,NO,-3.24,NO2,22.86,O3,5.83,T,3.14,RH,86.32,P,1013.28,G,155.67,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,125,4,2,-2,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:21:45,CO,271.17,NO,3.70,NO2,24.04,O3,7.93,T,3.14,RH,86.26,P,1013.28,G,155.67,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,124,1,5,0,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:22:30,CO,279.07,NO,-1.95,NO2,22.86,O3,6.11,T,3.15,RH,86.23,P,1013.28,G,155.38,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,128,2,0,-2,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:23:15,CO,284.91,NO,-1.57,NO2,25.54,O3,2.29,T,3.15,RH,86.15,P,1013.26,G,156.84,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,128,4,4,-1,-15,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:24:00,CO,275.13,NO,-0.92,NO2,20.01,O3,13.77,T,3.16,RH,85.99,P,1013.28,G,156.84,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,128,3,3,-4,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:24:45,CO,274.08,NO,-1.76,NO2,22.37,O3,9.05,T,3.16,RH,85.88,P,1013.28,G,156.84,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,126,3,2,0,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:25:30,CO,275.97,NO,2.86,NO2,22.86,O3,7.16,T,3.16,RH,85.78,P,1013.28,G,157.72,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,122,1,4,-2,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:26:00,CO,286.33,NO,3.70,NO2,23.03,O3,9.85,T,3.17,RH,85.61,P,1013.30,G,158.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,127,1,5,-1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:26:45,CO,232.24,NO,-1.37,NO2,25.54,O3,3.35,T,3.17,RH,85.54,P,1013.30,G,159.22,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,113,5,6,-1,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:27:30,CO,276.90,NO,-5.74,NO2,22.86,O3,6.95,T,3.17,RH,85.55,P,1013.30,G,159.07,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,120,4,-1,-2,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:28:15,CO,280.81,NO,-6.57,NO2,24.88,O3,7.48,T,3.17,RH,85.53,P,1013.30,G,160.13,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,120,4,-2,0,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:29:00,CO,262.18,NO,3.95,NO2,26.55,O3,2.49,T,3.17,RH,85.50,P,1013.28,G,160.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,118,-2,0,0,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:29:45,CO,277.40,NO,-0.48,NO2,23.70,O3,6.49,T,3.18,RH,85.43,P,1013.28,G,159.37,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,121,1,0,-2,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:30:30,CO,269.99,NO,0.36,NO2,23.87,O3,6.79,T,3.18,RH,85.33,P,1013.26,G,160.75,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,118,1,1,-1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:31:15,CO,260.70,NO,-0.92,NO2,19.34,O3,11.42,T,3.18,RH,85.27,P,1013.26,G,160.75,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,119,3,3,-3,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:31:45,CO,244.02,NO,-3.43,NO2,24.71,O3,2.18,T,3.18,RH,85.11,P,1013.30,G,162.15,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,117,3,0,-1,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/26/23 01:32:30,CO,250.34,NO,3.50,NO2,25.54,O3,4.19,T,3.18,RH,85.10,P,1013.30,G,163.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,114,0,3,-1,-15,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
