DATE,07/25/23 20:51:00,CO,279.09,NO,-6.14,NO2,15.65,O3,24.66,T,19.74,RH,63.42,P,1009.46,G,428.51,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,250.21,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,94,16,16,7,2,11,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:51:45,CO,321.68,NO,0.68,NO2,13.30,O3,24.53,T,19.69,RH,63.33,P,1009.44,G,425.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,85,14,22,5,4,8,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:52:15,CO,304.84,NO,-1.26,NO2,16.42,O3,17.43,T,19.65,RH,63.25,P,1009.42,G,429.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,89,15,21,7,1,7,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:53:00,CO,300.43,NO,-4.69,NO2,15.24,O3,20.78,T,19.62,RH,63.35,P,1009.44,G,428.51,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,249.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,90,16,18,6,2,8,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:53:45,CO,264.96,NO,-3.95,NO2,15.53,O3,19.21,T,19.59,RH,63.44,P,1009.44,G,423.89,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,85,16,19,5,1,7,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:54:30,CO,322.45,NO,-1.57,NO2,14.97,O3,17.72,T,19.56,RH,63.60,P,1009.44,G,420.96,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,249.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,89,14,19,7,3,7,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:55:15,CO,330.60,NO,-0.09,NO2,18.38,O3,18.24,T,19.53,RH,63.44,P,1009.44,G,415.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,93,14,21,8,-1,9,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:55:45,CO,292.92,NO,-3.51,NO2,15.54,O3,21.13,T,19.51,RH,63.40,P,1009.46,G,412.91,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,84,15,18,5,1,8,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:56:30,CO,309.42,NO,-2.62,NO2,15.44,O3,19.54,T,19.48,RH,63.54,P,1009.44,G,412.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,89,13,16,8,3,6,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:57:15,CO,252.01,NO,-2.78,NO2,13.34,O3,21.06,T,19.45,RH,63.71,P,1009.46,G,408.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,88,15,19,5,4,4,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:58:00,CO,253.25,NO,-1.59,NO2,16.30,O3,19.02,T,19.42,RH,63.88,P,1009.44,G,405.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,80,14,19,5,0,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:58:45,CO,302.28,NO,-2.33,NO2,15.28,O3,18.79,T,19.39,RH,64.11,P,1009.44,G,402.73,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,86,14,18,6,2,7,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 20:59:15,CO,280.06,NO,-6.21,NO2,18.06,O3,18.85,T,19.35,RH,64.27,P,1009.44,G,403.94,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,90,16,16,4,-3,8,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:00:00,CO,272.14,NO,-3.83,NO2,14.56,O3,21.10,T,19.31,RH,64.61,P,1009.46,G,403.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,95,14,16,6,3,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:00:45,CO,238.95,NO,-1.15,NO2,17.52,O3,20.71,T,19.27,RH,64.72,P,1009.44,G,402.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,88,13,18,6,-1,9,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:01:30,CO,274.67,NO,-1.61,NO2,16.33,O3,21.64,T,19.23,RH,64.84,P,1009.44,G,398.41,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,85,14,19,5,0,8,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:02:15,CO,300.57,NO,-8.02,NO2,17.07,O3,21.21,T,19.20,RH,65.07,P,1009.46,G,396.29,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,86,15,12,5,-1,6,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:02:45,CO,299.20,NO,-4.76,NO2,19.96,O3,17.05,T,19.16,RH,65.42,P,1009.48,G,396.29,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,94,16,18,8,-3,6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:03:30,CO,288.30,NO,-0.71,NO2,18.02,O3,21.79,T,19.13,RH,65.86,P,1009.46,G,397.70,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,89,12,17,7,-1,8,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:04:15,CO,274.72,NO,-4.77,NO2,16.82,O3,21.78,T,19.09,RH,66.31,P,1009.48,G,392.80,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,94,16,18,6,0,8,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:05:00,CO,299.30,NO,-0.43,NO2,19.99,O3,18.95,T,19.05,RH,66.58,P,1009.46,G,387.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,86,13,19,8,-3,7,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:05:45,CO,322.25,NO,-4.33,NO2,17.37,O3,17.74,T,19.02,RH,66.35,P,1009.42,G,382.04,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,97,15,17,4,-2,7,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:06:15,CO,274.44,NO,-6.11,NO2,16.37,O3,18.19,T,18.99,RH,66.67,P,1009.46,G,381.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,97,14,13,5,0,4,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:07:00,CO,325.10,NO,-3.88,NO2,17.79,O3,19.63,T,18.96,RH,66.91,P,1009.46,G,377.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,93,14,16,8,0,6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:07:45,CO,282.93,NO,-3.88,NO2,18.60,O3,20.38,T,18.93,RH,67.23,P,1009.48,G,373.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,90,14,16,5,-3,8,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:08:30,CO,294.97,NO,-0.74,NO2,18.60,O3,20.12,T,18.90,RH,67.75,P,1009.50,G,369.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,93,12,17,5,-3,6,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:09:00,CO,315.95,NO,-3.89,NO2,17.87,O3,18.10,T,18.87,RH,67.84,P,1009.50,G,368.97,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,103,14,16,5,-2,6,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:09:45,CO,336.67,NO,-3.44,NO2,14.91,O3,22.85,T,18.84,RH,68.03,P,1009.48,G,366.51,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,99,13,15,5,2,7,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:10:30,CO,306.51,NO,-5.85,NO2,17.66,O3,24.13,T,18.81,RH,68.38,P,1009.50,G,362.08,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,96,15,15,3,-3,6,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:11:15,CO,314.76,NO,-5.86,NO2,18.63,O3,22.75,T,18.77,RH,68.73,P,1009.54,G,358.53,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,100,15,15,5,-3,7,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:12:00,CO,293.20,NO,-1.50,NO2,17.15,O3,18.48,T,18.74,RH,68.53,P,1009.52,G,353.91,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,90,12,16,5,-1,5,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:12:30,CO,324.80,NO,-0.30,NO2,20.60,O3,16.78,T,18.70,RH,68.90,P,1009.52,G,353.91,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,94,11,16,6,-5,7,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:13:15,CO,332.36,NO,-5.87,NO2,18.65,O3,21.77,T,18.67,RH,69.11,P,1009.56,G,349.77,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,95,15,15,5,-3,8,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:14:00,CO,298.88,NO,-2.26,NO2,17.91,O3,20.72,T,18.64,RH,69.33,P,1009.56,G,348.66,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,104,12,15,5,-2,7,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:14:45,CO,320.15,NO,-3.93,NO2,19.66,O3,16.71,T,18.61,RH,69.43,P,1009.52,G,345.01,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,95,14,16,4,-5,6,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:15:30,CO,333.57,NO,-2.27,NO2,19.89,O3,20.77,T,18.57,RH,69.76,P,1009.56,G,341.43,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,96,12,15,6,-4,6,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:16:00,CO,311.90,NO,-2.44,NO2,18.90,O3,17.37,T,18.54,RH,69.78,P,1009.54,G,340.73,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,105,14,18,7,-2,7,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:16:45,CO,317.45,NO,-0.15,NO2,21.39,O3,16.32,T,18.51,RH,69.93,P,1009.56,G,340.37,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,105,9,13,6,-6,5,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:17:30,CO,300.42,NO,-2.91,NO2,19.66,O3,17.91,T,18.49,RH,69.88,P,1009.54,G,335.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,89,15,19,7,-3,7,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:18:15,CO,340.23,NO,-3.78,NO2,20.91,O3,15.93,T,18.45,RH,70.39,P,1009.52,G,331.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,97,12,13,5,-6,3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:19:00,CO,317.56,NO,-1.54,NO2,19.18,O3,21.14,T,18.42,RH,70.35,P,1009.54,G,329.81,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,100,12,16,6,-3,8,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:19:30,CO,305.20,NO,-5.75,NO2,18.45,O3,21.29,T,18.39,RH,70.61,P,1009.54,G,327.84,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,97,13,12,6,-2,5,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:20:15,CO,327.70,NO,-7.25,NO2,22.41,O3,11.50,T,18.37,RH,70.57,P,1009.54,G,328.82,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,105,13,10,8,-6,5,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:21:00,CO,309.75,NO,-1.54,NO2,18.21,O3,23.02,T,18.34,RH,70.78,P,1009.56,G,324.93,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,102,12,16,4,-3,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:21:45,CO,345.05,NO,-7.14,NO2,19.70,O3,19.80,T,18.31,RH,70.95,P,1009.54,G,320.19,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,108,16,15,4,-5,5,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:22:30,CO,288.72,NO,-6.80,NO2,18.72,O3,18.56,T,18.28,RH,71.06,P,1009.54,G,317.10,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,103,12,9,5,-3,6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:23:00,CO,324.64,NO,0.41,NO2,17.98,O3,20.17,T,18.26,RH,70.89,P,1009.54,G,314.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,104,11,17,5,-2,6,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:23:45,CO,361.19,NO,-8.95,NO2,18.97,O3,21.16,T,18.24,RH,70.98,P,1009.54,G,314.68,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,100,15,11,4,-4,6,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:24:30,CO,359.69,NO,-7.27,NO2,20.46,O3,19.38,T,18.21,RH,71.31,P,1009.54,G,312.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,110,13,10,4,-6,6,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:25:15,CO,361.53,NO,-9.24,NO2,18.98,O3,17.53,T,18.19,RH,71.34,P,1009.54,G,308.49,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,111,14,9,4,-4,6,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:26:45,CO,361.53,NO,-9.24,NO2,18.98,O3,17.53,T,18.15,RH,71.68,P,1009.52,G,297.35,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-31,111,14,9,4,-4,6,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:27:15,CO,322.75,NO,-1.57,NO2,20.24,O3,19.17,T,18.12,RH,71.45,P,1009.52,G,301.98,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,101,12,16,5,-5,8,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:28:00,CO,306.48,NO,-6.25,NO2,19.23,O3,20.85,T,18.09,RH,71.68,P,1009.52,G,301.43,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,104,14,13,3,-5,6,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:28:45,CO,339.30,NO,-12.45,NO2,20.49,O3,16.95,T,18.06,RH,71.97,P,1009.54,G,298.70,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,109,16,8,4,-6,4,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:29:30,CO,337.73,NO,-5.51,NO2,20.25,O3,17.47,T,18.04,RH,72.06,P,1009.50,G,296.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,111,14,14,5,-5,6,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:30:00,CO,335.05,NO,-5.05,NO2,19.01,O3,18.71,T,18.01,RH,72.02,P,1009.50,G,295.75,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,102,13,13,4,-4,7,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:30:45,CO,306.96,NO,-5.34,NO2,20.74,O3,17.86,T,17.99,RH,71.89,P,1009.50,G,297.08,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,102,12,11,3,-7,5,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:31:30,CO,328.59,NO,-1.87,NO2,22.74,O3,14.28,T,17.97,RH,71.99,P,1009.50,G,293.38,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,244.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,107,11,14,4,-9,4,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:32:15,CO,320.74,NO,-5.06,NO2,18.27,O3,16.45,T,17.94,RH,72.26,P,1009.50,G,290.27,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,244.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,106,13,13,4,-3,5,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:32:45,CO,325.65,NO,-6.10,NO2,19.77,O3,16.85,T,17.92,RH,72.29,P,1009.48,G,291.56,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,111,12,10,4,-5,5,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:33:30,CO,359.90,NO,-4.13,NO2,19.06,O3,14.54,T,17.90,RH,72.40,P,1009.50,G,290.27,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,109,11,11,7,-2,6,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:34:15,CO,336.73,NO,-5.82,NO2,19.03,O3,16.28,T,17.88,RH,72.17,P,1009.50,G,286.74,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,106,13,12,4,-4,5,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:35:00,CO,325.85,NO,-3.39,NO2,19.78,O3,18.54,T,17.86,RH,72.39,P,1009.52,G,285.49,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,101,11,12,4,-5,4,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:35:45,CO,325.66,NO,-9.20,NO2,20.76,O3,15.19,T,17.83,RH,72.58,P,1009.54,G,283.77,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,101,17,14,3,-7,4,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:36:15,CO,313.75,NO,-10.53,NO2,20.06,O3,12.39,T,17.81,RH,72.24,P,1009.54,G,284.26,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,243.87,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,93,15,9,6,-4,4,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:37:00,CO,334.02,NO,-10.07,NO2,19.55,O3,19.29,T,17.80,RH,72.48,P,1009.54,G,283.04,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,243.87,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,100,14,8,5,-4,5,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:37:45,CO,345.82,NO,-0.67,NO2,19.56,O3,18.31,T,17.77,RH,72.59,P,1009.52,G,280.87,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,103,10,14,5,-4,6,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:38:30,CO,311.28,NO,-1.43,NO2,20.54,O3,16.19,T,17.75,RH,72.88,P,1009.50,G,280.15,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,110,10,13,4,-6,4,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:39:15,CO,342.72,NO,-4.15,NO2,19.51,O3,21.27,T,17.72,RH,73.03,P,1009.52,G,277.09,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,243.87,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,112,11,11,2,-6,6,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 21:39:45,CO,331.75,NO,-5.85,NO2,21.58,O3,18.08,T,17.70,RH,72.96,P,1009.52,G,277.32,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,243.52,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,107,13,12,6,-6,6,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:02:15,CO,330.27,NO,2.02,NO2,18.82,O3,19.99,T,17.10,RH,75.62,P,1009.62,G,225.02,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-25,116,9,16,2,-5,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:03:00,CO,339.13,NO,-1.77,NO2,20.87,O3,13.19,T,17.08,RH,75.13,P,1009.64,G,225.64,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,113,9,11,3,-7,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:03:45,CO,354.56,NO,-6.03,NO2,21.62,O3,16.88,T,17.06,RH,75.35,P,1009.64,G,223.80,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,113,10,7,3,-8,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:04:15,CO,333.58,NO,-3.01,NO2,21.41,O3,7.45,T,17.04,RH,75.37,P,1009.62,G,225.79,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,113,10,11,4,-7,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:05:00,CO,316.49,NO,-4.24,NO2,23.34,O3,10.06,T,17.02,RH,75.53,P,1009.62,G,225.02,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,242.11,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,122,11,11,2,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:05:45,CO,342.73,NO,-0.74,NO2,20.13,O3,14.08,T,17.01,RH,75.75,P,1009.62,G,223.19,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,115,10,14,3,-6,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:06:30,CO,336.60,NO,-1.97,NO2,20.67,O3,11.25,T,16.99,RH,75.63,P,1009.64,G,221.54,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,117,11,14,4,-6,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:07:15,CO,334.72,NO,-10.50,NO2,22.17,O3,18.94,T,16.98,RH,75.57,P,1009.64,G,219.77,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,121,13,6,4,-8,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:08:00,CO,340.22,NO,-3.77,NO2,23.68,O3,10.80,T,16.96,RH,75.85,P,1009.60,G,218.60,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,114,10,10,4,-10,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:08:30,CO,352.97,NO,3.24,NO2,22.39,O3,10.93,T,16.95,RH,75.32,P,1009.60,G,221.24,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,120,8,16,3,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:09:15,CO,314.20,NO,-7.76,NO2,21.10,O3,17.25,T,16.93,RH,75.75,P,1009.62,G,219.62,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,12,8,2,-8,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:10:00,CO,364.32,NO,-7.28,NO2,22.18,O3,11.91,T,16.92,RH,75.81,P,1009.62,G,215.03,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,123,11,7,4,-8,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:10:45,CO,358.26,NO,-3.50,NO2,18.64,O3,19.24,T,16.91,RH,75.78,P,1009.62,G,214.89,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,125,11,12,3,-4,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:11:15,CO,334.15,NO,-0.55,NO2,25.40,O3,13.39,T,16.89,RH,76.03,P,1009.60,G,216.16,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,121,8,11,3,-13,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:12:00,CO,350.20,NO,-6.53,NO2,24.32,O3,16.14,T,16.88,RH,76.22,P,1009.62,G,215.17,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.41,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,119,11,8,1,-13,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:12:45,CO,339.06,NO,-12.99,NO2,20.90,O3,11.51,T,16.86,RH,76.64,P,1009.62,G,213.22,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,121,15,6,3,-7,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:13:30,CO,357.77,NO,1.24,NO2,21.11,O3,13.66,T,16.85,RH,76.62,P,1009.62,G,211.44,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,125,9,15,2,-8,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:14:15,CO,317.02,NO,-9.37,NO2,22.61,O3,13.33,T,16.83,RH,76.45,P,1009.58,G,210.50,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,118,9,1,2,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:15:00,CO,356.73,NO,-4.35,NO2,26.17,O3,14.68,T,16.82,RH,76.96,P,1009.60,G,208.10,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,127,8,6,3,-14,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:15:30,CO,323.89,NO,-5.78,NO2,20.70,O3,15.80,T,16.81,RH,77.02,P,1009.60,G,209.56,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,126,11,9,4,-6,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:16:15,CO,365.98,NO,-0.28,NO2,21.66,O3,14.00,T,16.80,RH,76.72,P,1009.62,G,208.90,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,129,9,13,3,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:17:00,CO,345.53,NO,-5.99,NO2,20.91,O3,16.55,T,16.78,RH,76.56,P,1009.60,G,206.80,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,129,13,12,3,-7,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:17:45,CO,378.83,NO,-0.00,NO2,20.91,O3,13.43,T,16.77,RH,76.76,P,1009.60,G,205.38,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,128,10,15,3,-7,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:18:30,CO,320.68,NO,-7.10,NO2,23.17,O3,13.40,T,16.76,RH,76.89,P,1009.64,G,203.10,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,127,9,4,3,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:19:00,CO,374.96,NO,-7.59,NO2,23.37,O3,16.81,T,16.75,RH,76.91,P,1009.62,G,203.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,131,10,5,2,-11,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:19:45,CO,359.66,NO,3.43,NO2,21.87,O3,13.29,T,16.74,RH,77.08,P,1009.64,G,202.23,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,131,6,13,2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:20:30,CO,324.10,NO,-4.83,NO2,24.88,O3,12.84,T,16.72,RH,77.22,P,1009.66,G,201.36,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,131,9,7,2,-13,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:21:15,CO,323.93,NO,-3.32,NO2,21.87,O3,15.68,T,16.71,RH,77.70,P,1009.66,G,198.09,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,138,9,9,2,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:22:00,CO,321.74,NO,-1.32,NO2,20.57,O3,12.65,T,16.69,RH,77.47,P,1009.64,G,197.85,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,137,8,10,1,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:22:30,CO,344.73,NO,-0.64,NO2,23.18,O3,11.67,T,16.68,RH,77.58,P,1009.66,G,197.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,143,5,6,3,-10,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:23:15,CO,362.71,NO,-5.32,NO2,22.08,O3,17.36,T,16.67,RH,77.69,P,1009.66,G,197.38,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,142,10,8,1,-10,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:24:00,CO,338.89,NO,-8.63,NO2,24.69,O3,13.07,T,16.65,RH,78.04,P,1009.66,G,194.24,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,145,9,2,3,-12,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:24:45,CO,324.43,NO,-12.28,NO2,22.23,O3,19.37,T,16.64,RH,78.20,P,1009.68,G,192.53,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,143,15,7,4,-8,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:25:30,CO,308.60,NO,-2.57,NO2,23.19,O3,17.24,T,16.63,RH,78.06,P,1009.68,G,190.75,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,145,9,10,3,-10,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:26:00,CO,310.76,NO,2.46,NO2,18.12,O3,12.18,T,16.61,RH,77.99,P,1009.68,G,190.09,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,146,8,15,2,-4,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:26:45,CO,350.96,NO,-6.09,NO2,21.13,O3,14.37,T,16.60,RH,77.91,P,1009.68,G,191.63,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,153,10,7,2,-8,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:27:30,CO,340.82,NO,-6.29,NO2,22.64,O3,10.66,T,16.59,RH,78.33,P,1009.68,G,189.32,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,146,12,10,2,-10,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:28:15,CO,349.23,NO,-1.33,NO2,22.84,O3,8.43,T,16.58,RH,77.87,P,1009.68,G,186.22,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,136,8,10,1,-11,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:29:00,CO,354.98,NO,-4.30,NO2,23.40,O3,11.96,T,16.56,RH,77.50,P,1009.66,G,186.53,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,141,11,11,2,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:29:30,CO,356.36,NO,-2.09,NO2,21.69,O3,17.83,T,16.55,RH,77.68,P,1009.68,G,186.96,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,144,8,9,3,-8,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:30:15,CO,337.00,NO,-8.58,NO2,23.96,O3,11.03,T,16.54,RH,77.41,P,1009.68,G,186.11,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,142,12,7,3,-11,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:31:00,CO,354.26,NO,-4.58,NO2,23.96,O3,10.11,T,16.52,RH,78.04,P,1009.68,G,185.49,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,150,10,9,3,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:31:45,CO,359.17,NO,-0.37,NO2,21.70,O3,11.33,T,16.51,RH,78.51,P,1009.68,G,185.08,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,150,6,8,3,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:32:30,CO,335.09,NO,-6.58,NO2,23.01,O3,13.42,T,16.50,RH,78.57,P,1009.68,G,182.66,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,155,11,8,4,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:33:15,CO,381.16,NO,7.22,NO2,20.95,O3,14.60,T,16.49,RH,78.30,P,1009.70,G,181.28,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,151,6,18,3,-7,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:33:45,CO,383.50,NO,-4.86,NO2,22.65,O3,14.31,T,16.48,RH,78.28,P,1009.68,G,180.89,PM1.0,11.00,PM2.5,14.00,PM10,15.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,159,9,7,2,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:34:30,CO,365.26,NO,-12.11,NO2,22.10,O3,13.24,T,16.47,RH,78.17,P,1009.70,G,181.87,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,146,13,4,1,-10,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:35:15,CO,355.54,NO,-0.58,NO2,19.84,O3,17.58,T,16.47,RH,78.29,P,1009.72,G,180.30,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,153,8,11,1,-7,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:36:00,CO,359.87,NO,-5.07,NO2,21.15,O3,12.26,T,16.46,RH,77.71,P,1009.72,G,178.76,PM1.0,10.00,PM2.5,18.00,PM10,22.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,155,11,10,2,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:36:45,CO,340.36,NO,-4.79,NO2,22.07,O3,11.08,T,16.45,RH,77.40,P,1009.74,G,178.76,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,146,12,12,5,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:38:15,CO,340.36,NO,-4.79,NO2,22.07,O3,11.08,T,16.43,RH,77.37,P,1009.74,G,172.32,PM1.0,7.00,PM2.5,14.00,PM10,15.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,146,12,12,5,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:38:45,CO,355.41,NO,-4.87,NO2,23.80,O3,10.76,T,16.42,RH,77.62,P,1009.70,G,173.57,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,153,9,7,0,-13,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:39:15,CO,327.56,NO,-1.07,NO2,21.15,O3,14.45,T,16.41,RH,77.90,P,1009.72,G,176.50,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,147,9,12,2,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:40:00,CO,361.51,NO,-3.07,NO2,24.73,O3,10.66,T,16.40,RH,78.29,P,1009.70,G,175.95,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,149,10,11,3,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:40:45,CO,349.78,NO,-1.83,NO2,22.67,O3,12.39,T,16.39,RH,78.60,P,1009.72,G,173.57,PM1.0,9.00,PM2.5,15.00,PM10,19.00,WD,240.00,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,155,9,11,2,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:41:30,CO,356.97,NO,-1.28,NO2,23.42,O3,13.41,T,16.38,RH,78.98,P,1009.70,G,172.50,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,172,11,15,2,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:42:15,CO,372.35,NO,-4.87,NO2,22.86,O3,11.43,T,16.37,RH,79.04,P,1009.72,G,170.40,PM1.0,13.00,PM2.5,25.00,PM10,27.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,170,9,7,1,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:43:00,CO,396.96,NO,-5.91,NO2,26.25,O3,8.14,T,16.36,RH,79.24,P,1009.70,G,168.34,PM1.0,13.00,PM2.5,21.00,PM10,22.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,170,8,4,3,-14,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:43:30,CO,365.05,NO,2.94,NO2,19.84,O3,19.58,T,16.35,RH,79.21,P,1009.72,G,168.17,PM1.0,12.00,PM2.5,19.00,PM10,27.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,178,7,14,1,-7,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:44:15,CO,355.23,NO,-0.04,NO2,22.67,O3,8.46,T,16.35,RH,79.02,P,1009.72,G,168.51,PM1.0,14.00,PM2.5,22.00,PM10,27.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,178,10,15,2,-10,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:45:00,CO,361.90,NO,0.93,NO2,19.65,O3,12.77,T,16.34,RH,78.85,P,1009.72,G,166.17,PM1.0,14.00,PM2.5,20.00,PM10,23.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,172,8,13,2,-6,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:45:45,CO,391.95,NO,-2.60,NO2,20.97,O3,12.21,T,16.33,RH,78.07,P,1009.72,G,164.70,PM1.0,13.00,PM2.5,21.00,PM10,23.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,170,9,10,3,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:46:30,CO,373.74,NO,0.44,NO2,23.62,O3,13.92,T,16.32,RH,79.43,P,1009.72,G,164.22,PM1.0,18.00,PM2.5,31.00,PM10,35.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,182,9,14,1,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:47:00,CO,362.34,NO,-10.83,NO2,23.06,O3,11.47,T,16.31,RH,79.53,P,1009.72,G,164.54,PM1.0,19.00,PM2.5,30.00,PM10,34.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,179,15,9,0,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:47:45,CO,406.36,NO,-6.89,NO2,21.92,O3,15.11,T,16.30,RH,79.57,P,1009.72,G,162.94,PM1.0,21.00,PM2.5,30.00,PM10,36.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,188,10,6,2,-9,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:48:30,CO,425.95,NO,-2.12,NO2,23.62,O3,15.38,T,16.29,RH,79.93,P,1009.72,G,161.52,PM1.0,17.00,PM2.5,30.00,PM10,37.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,188,8,9,1,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:49:15,CO,361.82,NO,-4.19,NO2,25.51,O3,9.21,T,16.28,RH,79.94,P,1009.70,G,160.44,PM1.0,19.00,PM2.5,33.00,PM10,38.00,WD,239.65,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,181,6,3,3,-13,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:50:00,CO,383.01,NO,-7.65,NO2,24.95,O3,9.42,T,16.27,RH,80.14,P,1009.72,G,157.87,PM1.0,21.00,PM2.5,31.00,PM10,34.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,184,10,5,2,-13,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:50:30,CO,372.69,NO,-5.86,NO2,24.95,O3,9.70,T,16.27,RH,80.25,P,1009.70,G,159.07,PM1.0,16.00,PM2.5,24.00,PM10,27.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,186,11,9,2,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:51:15,CO,378.68,NO,-3.09,NO2,21.17,O3,10.52,T,16.26,RH,80.23,P,1009.72,G,157.72,PM1.0,17.00,PM2.5,27.00,PM10,31.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,182,10,11,2,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:52:00,CO,387.36,NO,-0.32,NO2,22.68,O3,14.76,T,16.25,RH,80.23,P,1009.70,G,156.84,PM1.0,17.00,PM2.5,31.00,PM10,36.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,186,9,13,2,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:52:45,CO,393.86,NO,-4.06,NO2,20.61,O3,12.83,T,16.24,RH,80.49,P,1009.72,G,153.39,PM1.0,20.00,PM2.5,30.00,PM10,37.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,74.11,SD,1,RAW,-7,189,12,13,1,-8,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:53:30,CO,403.60,NO,2.72,NO2,20.99,O3,9.73,T,16.23,RH,80.31,P,1009.72,G,153.25,PM1.0,19.00,PM2.5,28.00,PM10,34.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,180,9,17,3,-7,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:54:00,CO,374.90,NO,-5.38,NO2,23.44,O3,10.02,T,16.22,RH,79.93,P,1009.74,G,152.97,PM1.0,19.00,PM2.5,30.00,PM10,32.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,178,10,8,2,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:54:45,CO,361.94,NO,0.44,NO2,23.82,O3,12.41,T,16.22,RH,79.74,P,1009.76,G,154.52,PM1.0,18.00,PM2.5,28.00,PM10,33.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,181,9,14,0,-13,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:55:30,CO,351.15,NO,-12.92,NO2,21.18,O3,11.70,T,16.21,RH,80.15,P,1009.74,G,151.45,PM1.0,17.00,PM2.5,26.00,PM10,28.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,0,185,13,3,2,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:56:15,CO,380.88,NO,-8.63,NO2,23.06,O3,11.94,T,16.20,RH,80.54,P,1009.76,G,150.36,PM1.0,13.00,PM2.5,23.00,PM10,26.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,183,12,7,0,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:57:00,CO,356.51,NO,4.18,NO2,21.55,O3,11.08,T,16.19,RH,80.50,P,1009.76,G,149.42,PM1.0,13.00,PM2.5,22.00,PM10,22.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,174,6,14,0,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:57:30,CO,386.78,NO,-7.39,NO2,24.02,O3,13.56,T,16.18,RH,80.93,P,1009.77,G,149.15,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,179,11,7,3,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:58:15,CO,363.15,NO,-6.69,NO2,21.94,O3,13.28,T,16.17,RH,81.03,P,1009.76,G,148.89,PM1.0,12.00,PM2.5,23.00,PM10,24.00,WD,239.30,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,186,8,3,2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:59:00,CO,389.44,NO,-2.89,NO2,22.88,O3,13.07,T,16.17,RH,81.14,P,1009.77,G,146.42,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,178,8,8,1,-11,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 22:59:45,CO,362.02,NO,-7.60,NO2,23.64,O3,13.09,T,16.16,RH,81.05,P,1009.79,G,145.65,PM1.0,12.00,PM2.5,23.00,PM10,27.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,181,13,10,1,-12,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:00:30,CO,380.90,NO,3.20,NO2,22.13,O3,10.86,T,16.15,RH,81.04,P,1009.76,G,143.16,PM1.0,13.00,PM2.5,23.00,PM10,24.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,183,8,16,1,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:01:15,CO,355.55,NO,-2.89,NO2,24.39,O3,8.35,T,16.14,RH,81.14,P,1009.76,G,143.78,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,178,8,8,1,-13,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:01:45,CO,360.40,NO,-5.39,NO2,24.39,O3,14.49,T,16.14,RH,81.07,P,1009.76,G,143.78,PM1.0,11.00,PM2.5,17.00,PM10,20.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,178,10,8,1,-13,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:02:30,CO,318.37,NO,5.91,NO2,19.10,O3,13.43,T,16.13,RH,81.11,P,1009.74,G,143.16,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,1,172,4,13,1,-6,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:03:15,CO,344.52,NO,-4.63,NO2,22.51,O3,6.11,T,16.13,RH,80.85,P,1009.76,G,142.19,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,164,10,9,3,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:04:00,CO,359.22,NO,-3.38,NO2,21.94,O3,8.88,T,16.12,RH,81.16,P,1009.76,G,141.59,PM1.0,12.00,PM2.5,21.00,PM10,22.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,173,9,9,2,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:04:45,CO,364.05,NO,-8.65,NO2,24.40,O3,7.54,T,16.12,RH,81.26,P,1009.77,G,140.17,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,173,12,7,1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:05:15,CO,357.05,NO,0.58,NO2,22.13,O3,12.78,T,16.11,RH,81.38,P,1009.76,G,140.29,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,172,4,6,1,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:06:00,CO,351.51,NO,-5.67,NO2,22.89,O3,5.85,T,16.11,RH,81.34,P,1009.76,G,140.64,PM1.0,10.00,PM2.5,18.00,PM10,18.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,165,9,6,1,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:06:45,CO,333.43,NO,-2.89,NO2,20.62,O3,9.45,T,16.10,RH,80.99,P,1009.77,G,140.17,PM1.0,9.00,PM2.5,18.00,PM10,18.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,170,8,8,1,-8,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:07:30,CO,355.37,NO,-4.14,NO2,24.40,O3,12.29,T,16.10,RH,81.28,P,1009.76,G,138.54,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,169,9,8,1,-13,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:08:15,CO,355.84,NO,-2.62,NO2,21.37,O3,15.42,T,16.09,RH,81.13,P,1009.77,G,137.63,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,167,9,10,1,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:08:45,CO,342.62,NO,2.92,NO2,21.19,O3,8.13,T,16.08,RH,80.72,P,1009.77,G,138.43,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,172,7,14,2,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:09:30,CO,338.00,NO,-6.43,NO2,22.32,O3,16.50,T,16.08,RH,81.05,P,1009.79,G,139.24,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,161,9,5,0,-11,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:10:15,CO,337.82,NO,-8.10,NO2,22.13,O3,9.85,T,16.07,RH,81.41,P,1009.77,G,137.63,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,172,14,11,1,-10,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:11:00,CO,301.56,NO,1.95,NO2,21.56,O3,9.34,T,16.07,RH,81.39,P,1009.79,G,136.07,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,5,173,9,16,0,-10,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:11:45,CO,311.64,NO,-9.42,NO2,21.19,O3,10.51,T,16.06,RH,80.81,P,1009.81,G,134.65,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,2,171,12,6,2,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:12:30,CO,357.07,NO,-3.60,NO2,20.05,O3,16.26,T,16.05,RH,81.41,P,1009.79,G,135.41,PM1.0,9.00,PM2.5,13.00,PM10,17.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,172,11,12,0,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:13:45,CO,357.07,NO,-3.60,NO2,20.05,O3,16.26,T,16.04,RH,82.04,P,1009.81,G,131.17,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,172,11,12,0,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:14:30,CO,285.61,NO,-3.39,NO2,24.22,O3,8.21,T,16.03,RH,82.00,P,1009.79,G,131.37,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,7,170,9,9,2,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:15:15,CO,329.23,NO,1.95,NO2,21.77,O3,11.01,T,16.03,RH,81.95,P,1009.81,G,130.15,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,168,9,16,3,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:16:00,CO,355.81,NO,-2.90,NO2,21.56,O3,6.69,T,16.03,RH,81.79,P,1009.81,G,130.25,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,167,8,8,0,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:16:45,CO,330.57,NO,-6.44,NO2,19.87,O3,8.98,T,16.02,RH,81.58,P,1009.83,G,129.74,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,162,9,5,1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:17:15,CO,291.44,NO,-6.71,NO2,23.83,O3,9.76,T,16.02,RH,81.65,P,1009.79,G,130.55,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,155,8,3,0,-13,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:18:00,CO,296.67,NO,-4.91,NO2,25.74,O3,3.76,T,16.02,RH,81.70,P,1009.79,G,132.52,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,153,9,7,2,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:18:45,CO,341.88,NO,4.93,NO2,20.63,O3,11.64,T,16.01,RH,81.48,P,1009.81,G,130.76,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,165,6,15,1,-8,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:19:30,CO,314.94,NO,-8.45,NO2,24.41,O3,4.33,T,16.01,RH,81.72,P,1009.81,G,129.95,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,157,10,4,1,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:20:15,CO,322.31,NO,-3.18,NO2,24.41,O3,7.89,T,16.01,RH,81.63,P,1009.81,G,129.54,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,238.94,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,167,7,6,1,-13,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:21:00,CO,299.28,NO,-8.67,NO2,22.32,O3,13.12,T,16.00,RH,81.57,P,1009.81,G,129.54,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,238.94,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,1,163,12,7,0,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:21:30,CO,318.43,NO,-2.63,NO2,20.81,O3,8.77,T,16.00,RH,81.87,P,1009.79,G,130.05,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-3,163,9,10,0,-9,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:22:15,CO,328.42,NO,-7.69,NO2,23.65,O3,7.60,T,15.99,RH,81.74,P,1009.81,G,130.76,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,161,10,5,1,-12,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:23:00,CO,312.81,NO,-5.41,NO2,19.87,O3,10.16,T,15.99,RH,81.97,P,1009.83,G,129.14,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,0,167,10,8,1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:23:45,CO,316.70,NO,-10.25,NO2,23.47,O3,8.09,T,15.98,RH,81.94,P,1009.85,G,128.45,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,160,9,0,2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:24:30,CO,307.17,NO,-10.68,NO2,22.90,O3,12.44,T,15.98,RH,82.06,P,1009.83,G,126.99,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,160,13,6,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:25:00,CO,291.11,NO,-3.88,NO2,24.02,O3,14.22,T,15.97,RH,81.92,P,1009.85,G,128.06,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,0,157,10,10,-1,-14,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:25:45,CO,327.59,NO,-3.61,NO2,20.63,O3,10.45,T,15.97,RH,82.03,P,1009.85,G,128.85,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,165,11,12,1,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:26:30,CO,316.73,NO,0.91,NO2,20.99,O3,8.56,T,15.96,RH,81.81,P,1009.85,G,127.57,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,160,8,13,-1,-10,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:27:15,CO,314.57,NO,-0.13,NO2,19.30,O3,12.03,T,15.95,RH,81.75,P,1009.87,G,126.32,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,159,7,10,0,-7,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:28:00,CO,320.58,NO,-2.36,NO2,18.54,O3,8.08,T,15.95,RH,81.32,P,1009.87,G,126.70,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,153,10,12,0,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:28:30,CO,314.06,NO,-5.96,NO2,23.30,O3,11.97,T,15.94,RH,81.55,P,1009.87,G,127.47,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,150,8,4,3,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:29:15,CO,315.41,NO,-2.85,NO2,22.54,O3,7.28,T,15.94,RH,81.86,P,1009.85,G,129.04,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,155,11,13,3,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:30:00,CO,310.24,NO,7.44,NO2,18.72,O3,11.25,T,15.93,RH,81.86,P,1009.87,G,127.47,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,157,4,15,-1,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:30:45,CO,320.16,NO,-5.90,NO2,23.84,O3,10.14,T,15.93,RH,81.99,P,1009.87,G,126.61,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,155,11,9,0,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:31:30,CO,314.60,NO,-4.22,NO2,24.99,O3,5.56,T,15.92,RH,82.09,P,1009.89,G,125.94,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,159,6,3,2,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:32:15,CO,323.54,NO,-8.68,NO2,21.57,O3,11.82,T,15.92,RH,82.34,P,1009.91,G,125.19,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,150,12,7,0,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:32:45,CO,306.72,NO,-2.64,NO2,19.70,O3,9.36,T,15.92,RH,82.13,P,1009.89,G,126.32,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,151,9,10,2,-6,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:33:30,CO,302.37,NO,-1.11,NO2,19.12,O3,10.61,T,15.92,RH,81.93,P,1009.89,G,126.99,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,149,9,12,1,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:34:15,CO,286.13,NO,4.38,NO2,23.84,O3,8.85,T,15.91,RH,81.92,P,1009.91,G,126.04,PM1.0,4.00,PM2.5,10.00,PM10,11.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,2,159,4,11,0,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:35:00,CO,299.02,NO,-4.38,NO2,21.21,O3,5.93,T,15.91,RH,81.69,P,1009.91,G,125.09,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,154,11,11,2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:35:45,CO,297.24,NO,-6.39,NO2,22.33,O3,11.21,T,15.91,RH,81.93,P,1009.91,G,125.09,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,151,12,10,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:36:15,CO,280.63,NO,-7.70,NO2,23.26,O3,5.81,T,15.91,RH,82.12,P,1009.91,G,126.13,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,5,163,10,5,-1,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:36:45,CO,294.08,NO,-9.23,NO2,22.51,O3,10.89,T,15.91,RH,81.98,P,1009.91,G,126.70,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,143,10,3,-1,-12,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:37:15,CO,312.46,NO,-0.90,NO2,18.90,O3,10.42,T,15.91,RH,81.96,P,1009.91,G,127.47,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,158,7,9,-2,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:37:45,CO,317.99,NO,0.63,NO2,23.08,O3,4.17,T,15.91,RH,81.94,P,1009.93,G,130.05,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,154,7,11,0,-12,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:38:30,CO,296.45,NO,2.15,NO2,22.33,O3,8.27,T,15.91,RH,82.00,P,1009.93,G,129.14,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,155,7,13,0,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:39:15,CO,280.04,NO,2.15,NO2,22.15,O3,9.22,T,15.91,RH,82.34,P,1009.93,G,126.70,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,1,154,7,13,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:40:00,CO,332.62,NO,1.88,NO2,24.82,O3,-1.90,T,15.91,RH,82.28,P,1009.93,G,126.22,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,152,6,11,3,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:40:30,CO,301.59,NO,0.36,NO2,24.02,O3,8.64,T,15.91,RH,82.13,P,1009.93,G,127.38,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,153,6,9,-1,-14,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:41:15,CO,269.17,NO,-2.91,NO2,21.57,O3,2.12,T,15.91,RH,82.20,P,1009.93,G,127.96,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,1,149,8,8,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:42:00,CO,325.30,NO,-3.67,NO2,21.39,O3,3.52,T,15.90,RH,82.22,P,1009.95,G,126.22,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,153,8,7,1,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:42:45,CO,290.34,NO,1.88,NO2,21.21,O3,8.76,T,15.90,RH,82.11,P,1009.95,G,125.37,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,150,6,11,2,-8,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:43:30,CO,309.69,NO,-0.41,NO2,24.24,O3,9.85,T,15.89,RH,82.26,P,1009.95,G,125.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,148,6,8,2,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:44:00,CO,295.47,NO,-3.68,NO2,21.97,O3,13.27,T,15.89,RH,82.26,P,1009.95,G,125.56,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,148,8,7,2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:44:45,CO,304.17,NO,-3.13,NO2,21.57,O3,3.31,T,15.89,RH,82.21,P,1009.95,G,125.66,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,152,10,11,0,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:45:30,CO,328.62,NO,0.90,NO2,23.49,O3,7.92,T,15.89,RH,82.26,P,1009.95,G,124.91,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,148,8,13,2,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:46:15,CO,304.56,NO,1.18,NO2,20.06,O3,15.09,T,15.88,RH,82.33,P,1009.91,G,124.44,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,150,9,15,0,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:47:00,CO,276.17,NO,5.42,NO2,21.57,O3,13.01,T,15.88,RH,82.48,P,1009.91,G,123.71,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,0,150,5,14,0,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/25/23 23:47:30,CO,312.62,NO,1.88,NO2,21.39,O3,6.45,T,15.88,RH,82.38,P,1009.91,G,124.26,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,145,6,11,1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
