DATE,10/18/24 20:28:45,CO,217.67,NO,27.58,NO2,24.38,O3,4.79,T,7.21,RH,95.21,P,1001.53,G,5463.81,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,110,-1,31,-2,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:29:30,CO,227.29,NO,27.58,NO2,21.21,O3,6.92,T,7.21,RH,95.17,P,1001.55,G,5486.18,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,115,-1,31,-1,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:30:15,CO,216.50,NO,27.58,NO2,22.83,O3,10.73,T,7.21,RH,95.18,P,1001.55,G,5560.17,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,2,115,-1,31,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:31:00,CO,243.18,NO,27.58,NO2,23.57,O3,6.49,T,7.22,RH,95.17,P,1001.57,G,5525.77,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,119,-1,31,-2,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:31:30,CO,230.60,NO,27.58,NO2,22.76,O3,10.13,T,7.22,RH,95.15,P,1001.59,G,5554.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,110,-1,31,-2,-13,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:32:15,CO,233.93,NO,27.58,NO2,24.51,O3,2.43,T,7.22,RH,95.14,P,1001.59,G,5571.73,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,116,-1,31,0,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:33:00,CO,224.12,NO,27.58,NO2,24.51,O3,8.45,T,7.22,RH,95.17,P,1001.57,G,5503.08,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,5,121,-1,31,0,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:33:45,CO,233.93,NO,27.58,NO2,21.14,O3,11.91,T,7.23,RH,95.17,P,1001.61,G,5480.57,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,116,-1,31,-2,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:34:30,CO,225.47,NO,27.58,NO2,22.76,O3,11.91,T,7.23,RH,95.18,P,1001.63,G,5497.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,106,-1,31,-2,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:35:15,CO,227.82,NO,27.58,NO2,20.47,O3,8.20,T,7.23,RH,95.17,P,1001.63,G,5491.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,0,118,-1,31,0,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:36:00,CO,239.01,NO,27.58,NO2,22.02,O3,7.85,T,7.23,RH,95.18,P,1001.63,G,5514.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,120,-1,31,-1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:36:30,CO,231.94,NO,27.58,NO2,23.57,O3,3.43,T,7.23,RH,95.16,P,1001.63,G,5508.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,117,-1,31,-2,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:37:15,CO,235.28,NO,27.58,NO2,20.27,O3,13.69,T,7.23,RH,95.14,P,1001.61,G,5542.92,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,112,-1,31,-3,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:38:00,CO,229.78,NO,27.58,NO2,21.82,O3,4.69,T,7.23,RH,95.19,P,1001.61,G,5486.18,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,117,-1,31,-4,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:38:45,CO,212.91,NO,27.58,NO2,23.64,O3,8.61,T,7.23,RH,95.18,P,1001.61,G,5474.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,108,-1,31,-1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:39:30,CO,206.24,NO,27.58,NO2,20.40,O3,11.67,T,7.23,RH,95.17,P,1001.61,G,5452.70,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,107,-1,31,-1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:40:15,CO,222.72,NO,27.58,NO2,22.76,O3,8.94,T,7.23,RH,95.19,P,1001.61,G,5486.18,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,114,-1,31,-2,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:41:00,CO,226.45,NO,27.58,NO2,23.64,O3,6.83,T,7.23,RH,95.17,P,1001.61,G,5452.70,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,111,-1,31,-1,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:41:30,CO,227.63,NO,27.58,NO2,21.28,O3,12.86,T,7.24,RH,95.15,P,1001.63,G,5514.40,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,117,-1,31,0,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:42:15,CO,236.43,NO,27.58,NO2,22.90,O3,6.07,T,7.24,RH,95.15,P,1001.61,G,5491.80,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,118,-1,31,0,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:43:00,CO,232.69,NO,27.58,NO2,20.40,O3,12.77,T,7.24,RH,95.18,P,1001.61,G,5491.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,1,121,-1,31,-1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:43:45,CO,236.04,NO,27.58,NO2,22.90,O3,8.79,T,7.24,RH,95.17,P,1001.61,G,5441.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,116,-1,31,0,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:44:30,CO,214.45,NO,27.58,NO2,21.89,O3,8.00,T,7.24,RH,95.18,P,1001.61,G,5436.11,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,4,116,-1,31,-3,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:45:15,CO,222.69,NO,27.58,NO2,22.76,O3,6.23,T,7.24,RH,95.18,P,1001.63,G,5430.60,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,114,-1,31,-2,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:46:00,CO,240.94,NO,27.58,NO2,22.02,O3,10.90,T,7.24,RH,95.20,P,1001.59,G,5458.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,119,-1,31,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:46:30,CO,227.60,NO,27.58,NO2,22.76,O3,6.99,T,7.24,RH,95.14,P,1001.65,G,5441.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,117,-1,31,-2,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:47:15,CO,223.67,NO,27.58,NO2,22.83,O3,5.39,T,7.24,RH,95.16,P,1001.67,G,5463.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,3,119,-1,31,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:48:00,CO,239.37,NO,27.58,NO2,22.83,O3,8.10,T,7.24,RH,95.19,P,1001.67,G,5458.25,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,122,-1,31,-1,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:48:45,CO,227.99,NO,27.58,NO2,22.02,O3,6.75,T,7.24,RH,95.17,P,1001.67,G,5419.62,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,1,119,-1,31,-1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:49:30,CO,235.63,NO,27.58,NO2,22.15,O3,3.96,T,7.24,RH,95.18,P,1001.67,G,5469.39,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,4,125,-1,31,1,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:50:15,CO,229.37,NO,27.58,NO2,22.76,O3,8.52,T,7.25,RH,95.19,P,1001.65,G,5458.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,115,-1,31,-2,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:51:00,CO,222.25,NO,27.58,NO2,22.89,O3,6.84,T,7.25,RH,95.17,P,1001.65,G,5491.80,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,8,123,-1,31,0,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:51:30,CO,235.82,NO,27.58,NO2,22.76,O3,5.55,T,7.25,RH,95.16,P,1001.63,G,5486.18,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,115,-1,31,-2,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:52:15,CO,224.24,NO,27.58,NO2,22.83,O3,9.97,T,7.25,RH,95.15,P,1001.63,G,5491.80,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,111,-1,31,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:53:00,CO,228.34,NO,27.58,NO2,22.89,O3,8.36,T,7.25,RH,95.17,P,1001.63,G,5452.70,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,3,121,-1,31,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:53:45,CO,234.82,NO,27.58,NO2,21.14,O3,9.62,T,7.25,RH,95.18,P,1001.63,G,5425.10,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,0,121,-1,31,-2,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:54:30,CO,234.82,NO,27.58,NO2,23.64,O3,2.67,T,7.25,RH,95.19,P,1001.63,G,5430.60,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,0,121,-1,31,-1,-13,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:55:15,CO,251.11,NO,27.58,NO2,22.76,O3,8.94,T,7.25,RH,95.19,P,1001.63,G,5441.62,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,127,-1,31,-2,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:55:45,CO,214.22,NO,27.58,NO2,24.38,O3,7.92,T,7.25,RH,95.16,P,1001.63,G,5463.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,3,115,-1,31,-2,-15,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:56:30,CO,222.47,NO,27.58,NO2,26.13,O3,5.48,T,7.26,RH,95.14,P,1001.63,G,5452.70,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,113,-1,31,0,-15,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:57:15,CO,229.31,NO,27.57,NO2,24.44,O3,9.62,T,7.26,RH,95.17,P,1001.63,G,5452.70,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,115,-1,31,-1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:58:00,CO,232.24,NO,27.57,NO2,25.19,O3,2.66,T,7.26,RH,95.19,P,1001.61,G,5441.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,119,-1,31,-2,-16,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:58:45,CO,233.63,NO,27.57,NO2,23.70,O3,6.75,T,7.26,RH,95.19,P,1001.59,G,5458.25,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,115,-1,31,0,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 20:59:30,CO,220.48,NO,27.57,NO2,22.76,O3,7.41,T,7.26,RH,95.19,P,1001.61,G,5425.10,PM1.0,0.00,PM2.5,3.00,PM10,5.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,114,-1,31,-2,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:00:15,CO,229.12,NO,27.57,NO2,22.89,O3,8.79,T,7.27,RH,95.19,P,1001.61,G,5419.62,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,114,-1,31,0,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:00:45,CO,243.21,NO,27.57,NO2,24.38,O3,7.75,T,7.27,RH,95.18,P,1001.59,G,5463.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,120,-1,31,-2,-15,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:01:30,CO,223.19,NO,27.57,NO2,23.70,O3,7.09,T,7.27,RH,95.17,P,1001.57,G,5458.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,1,117,-1,31,0,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:02:15,CO,236.92,NO,27.57,NO2,22.69,O3,4.18,T,7.27,RH,95.20,P,1001.59,G,5447.15,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,121,-1,31,-3,-14,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:03:00,CO,237.93,NO,27.57,NO2,23.64,O3,10.13,T,7.28,RH,95.21,P,1001.57,G,5408.68,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,115,-1,31,-1,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:03:45,CO,230.60,NO,27.57,NO2,22.69,O3,6.30,T,7.28,RH,95.22,P,1001.57,G,5397.79,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,3,122,-1,31,-3,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:05:15,CO,230.60,NO,27.57,NO2,22.69,O3,6.30,T,7.28,RH,95.28,P,1001.59,G,5452.70,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,3,122,-1,31,-3,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:05:45,CO,232.57,NO,27.57,NO2,24.57,O3,4.55,T,7.28,RH,95.17,P,1001.61,G,5525.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,1,121,-1,31,1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:06:30,CO,213.74,NO,27.57,NO2,22.69,O3,7.15,T,7.29,RH,95.20,P,1001.63,G,5600.84,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,1,113,-1,31,-3,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:07:15,CO,241.57,NO,27.57,NO2,21.14,O3,15.64,T,7.29,RH,95.22,P,1001.61,G,5548.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,123,-1,31,-2,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:08:00,CO,238.45,NO,27.57,NO2,21.89,O3,7.32,T,7.29,RH,95.23,P,1001.63,G,5571.73,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,118,-1,31,-3,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:08:45,CO,247.48,NO,28.38,NO2,26.12,O3,9.12,T,7.30,RH,95.25,P,1001.61,G,5508.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,120,-1,32,0,-15,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:09:15,CO,222.90,NO,27.57,NO2,22.02,O3,10.13,T,7.30,RH,95.19,P,1001.63,G,5503.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,0,116,-1,31,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:10:00,CO,256.67,NO,27.57,NO2,22.08,O3,9.04,T,7.30,RH,95.21,P,1001.61,G,5548.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,123,-1,31,0,-10,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:10:45,CO,238.61,NO,28.38,NO2,23.57,O3,7.32,T,7.31,RH,95.24,P,1001.61,G,5486.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,119,-1,32,-2,-14,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:11:30,CO,220.14,NO,28.38,NO2,24.38,O3,4.86,T,7.31,RH,95.24,P,1001.63,G,5463.81,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,113,-1,32,-2,-15,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:12:15,CO,247.23,NO,28.38,NO2,20.33,O3,13.26,T,7.31,RH,95.25,P,1001.63,G,5419.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,119,-1,32,-2,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:13:00,CO,243.86,NO,28.38,NO2,21.21,O3,9.28,T,7.31,RH,95.26,P,1001.61,G,5441.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,124,-1,32,-1,-10,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:13:45,CO,207.36,NO,28.38,NO2,22.76,O3,7.83,T,7.32,RH,95.26,P,1001.59,G,5414.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,5,114,-1,32,-2,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:14:15,CO,238.37,NO,28.37,NO2,22.95,O3,9.47,T,7.32,RH,95.22,P,1001.61,G,5419.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,118,-1,32,1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:15:00,CO,223.22,NO,28.37,NO2,24.51,O3,4.29,T,7.32,RH,95.21,P,1001.63,G,5441.62,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,2,118,-1,32,0,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:15:45,CO,247.58,NO,28.37,NO2,22.76,O3,7.83,T,7.32,RH,95.28,P,1001.63,G,5386.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,121,-1,32,-2,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:16:30,CO,227.93,NO,28.37,NO2,22.89,O3,8.02,T,7.33,RH,95.28,P,1001.63,G,5365.37,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,2,120,-1,32,0,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:17:15,CO,239.09,NO,28.37,NO2,21.21,O3,7.67,T,7.33,RH,95.28,P,1001.63,G,5376.13,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,122,-1,32,-1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:18:00,CO,243.79,NO,28.37,NO2,22.76,O3,8.17,T,7.33,RH,95.28,P,1001.63,G,5376.13,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,124,-1,32,-2,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:18:45,CO,232.22,NO,28.37,NO2,20.27,O3,9.52,T,7.33,RH,95.26,P,1001.63,G,5392.35,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,0,120,-1,32,-3,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:19:15,CO,239.28,NO,28.37,NO2,20.33,O3,14.36,T,7.34,RH,95.25,P,1001.63,G,5381.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,0,123,-1,32,-2,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:20:00,CO,237.08,NO,28.37,NO2,23.57,O3,6.89,T,7.34,RH,95.24,P,1001.65,G,5343.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,1,123,-1,32,-2,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:20:45,CO,233.51,NO,28.37,NO2,22.02,O3,11.99,T,7.34,RH,95.29,P,1001.67,G,5333.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,7,127,-1,32,-1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:21:30,CO,249.32,NO,28.37,NO2,22.82,O3,8.43,T,7.34,RH,95.29,P,1001.67,G,5381.53,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,119,-1,32,-1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:22:15,CO,234.73,NO,28.37,NO2,22.76,O3,5.54,T,7.35,RH,95.30,P,1001.69,G,5386.94,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,101.49,SD,1,RAW,1,122,-1,32,-2,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:23:00,CO,243.36,NO,28.37,NO2,21.21,O3,8.51,T,7.35,RH,95.29,P,1001.69,G,5354.65,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,122,-1,32,-1,-10,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:23:45,CO,244.29,NO,28.37,NO2,23.63,O3,7.16,T,7.35,RH,95.29,P,1001.69,G,5333.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,2,127,-1,32,-1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:24:15,CO,251.72,NO,28.37,NO2,21.95,O3,10.96,T,7.36,RH,95.27,P,1001.71,G,5333.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,4,132,-1,32,-2,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:25:00,CO,247.84,NO,28.37,NO2,21.89,O3,6.54,T,7.36,RH,95.26,P,1001.71,G,5328.03,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,123,-1,32,-3,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:25:45,CO,258.55,NO,28.37,NO2,22.08,O3,9.03,T,7.36,RH,95.30,P,1001.71,G,5328.03,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,3,134,-1,32,0,-10,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:26:30,CO,252.92,NO,28.37,NO2,21.01,O3,12.38,T,7.36,RH,95.31,P,1001.73,G,5265.23,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,127,-1,32,-4,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:27:15,CO,243.51,NO,28.37,NO2,22.82,O3,5.04,T,7.37,RH,95.29,P,1001.75,G,5291.21,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,123,-1,32,-1,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:28:00,CO,241.32,NO,28.36,NO2,23.69,O3,7.00,T,7.37,RH,95.30,P,1001.73,G,5286.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,123,-1,32,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:28:30,CO,248.19,NO,28.36,NO2,21.95,O3,13.59,T,7.37,RH,95.25,P,1001.75,G,5244.62,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,125,-1,32,-2,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:29:15,CO,248.37,NO,28.36,NO2,21.21,O3,6.22,T,7.38,RH,95.25,P,1001.83,G,5265.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,126,-1,32,-1,-10,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:30:00,CO,248.52,NO,28.36,NO2,19.46,O3,11.97,T,7.38,RH,95.29,P,1001.83,G,5296.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,0,127,-1,32,-3,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:30:45,CO,255.21,NO,28.36,NO2,21.14,O3,7.32,T,7.38,RH,95.29,P,1001.87,G,5254.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,128,-1,32,-2,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:31:30,CO,253.23,NO,28.36,NO2,22.82,O3,6.56,T,7.38,RH,95.29,P,1001.87,G,5275.59,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,0,129,-1,32,-1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:32:15,CO,261.89,NO,28.36,NO2,23.63,O3,4.10,T,7.38,RH,95.29,P,1001.87,G,5249.75,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,129,-1,32,-1,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:33:00,CO,236.40,NO,28.36,NO2,22.82,O3,10.72,T,7.38,RH,95.31,P,1001.89,G,5214.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,120,-1,32,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:33:30,CO,234.98,NO,28.36,NO2,19.46,O3,13.07,T,7.38,RH,95.26,P,1001.87,G,5234.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,3,124,-1,32,-3,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:34:15,CO,233.92,NO,28.36,NO2,20.33,O3,11.64,T,7.39,RH,95.27,P,1001.87,G,5249.75,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,10,130,-1,32,-2,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:35:00,CO,237.11,NO,28.36,NO2,21.95,O3,10.62,T,7.39,RH,95.28,P,1001.85,G,5249.75,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,2,124,-1,32,-2,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:35:45,CO,245.77,NO,28.36,NO2,21.08,O3,8.99,T,7.39,RH,95.29,P,1001.85,G,5168.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,124,-1,32,-3,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:36:30,CO,239.46,NO,28.36,NO2,25.18,O3,8.41,T,7.40,RH,95.32,P,1001.87,G,5219.08,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,2,125,-1,32,-2,-16,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:37:15,CO,223.53,NO,28.36,NO2,22.69,O3,7.13,T,7.40,RH,95.32,P,1001.87,G,5163.78,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,5,121,-1,32,-3,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:38:00,CO,225.14,NO,28.36,NO2,21.95,O3,9.09,T,7.40,RH,95.32,P,1001.87,G,5208.94,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,1,118,-1,32,-2,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:38:30,CO,249.71,NO,28.36,NO2,21.89,O3,7.64,T,7.40,RH,95.28,P,1001.89,G,5219.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,122,-1,32,-3,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:39:15,CO,232.19,NO,28.36,NO2,18.66,O3,11.79,T,7.40,RH,95.28,P,1001.89,G,5163.78,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,1,121,-1,32,-3,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:40:00,CO,230.03,NO,28.36,NO2,21.14,O3,9.26,T,7.41,RH,95.32,P,1001.89,G,5203.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,2,121,-1,32,-2,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:41:15,CO,230.03,NO,28.36,NO2,21.14,O3,9.26,T,7.40,RH,95.36,P,1001.91,G,5119.39,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,2,121,-1,32,-2,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:42:00,CO,224.41,NO,28.36,NO2,20.33,O3,10.54,T,7.41,RH,95.32,P,1001.89,G,5219.08,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,114,-1,32,-2,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:42:45,CO,236.50,NO,28.36,NO2,26.11,O3,3.86,T,7.41,RH,95.35,P,1001.89,G,5188.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,121,-1,32,0,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:43:30,CO,231.07,NO,28.36,NO2,20.33,O3,6.80,T,7.41,RH,95.30,P,1001.89,G,5208.94,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,115,-1,32,-2,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:44:15,CO,228.01,NO,28.36,NO2,22.08,O3,8.18,T,7.41,RH,95.32,P,1001.91,G,5219.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,4,122,-1,32,0,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:45:00,CO,233.96,NO,28.36,NO2,22.76,O3,5.19,T,7.41,RH,95.33,P,1001.93,G,5234.38,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,119,-1,32,-2,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:45:45,CO,206.31,NO,28.36,NO2,23.63,O3,7.84,T,7.42,RH,95.32,P,1001.95,G,5183.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,1,110,-1,32,-1,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:46:30,CO,238.09,NO,28.35,NO2,23.56,O3,6.12,T,7.42,RH,95.32,P,1001.95,G,5224.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,118,-1,32,-2,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:47:15,CO,194.36,NO,28.35,NO2,21.20,O3,8.84,T,7.43,RH,95.34,P,1001.99,G,5203.88,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,0,104,-1,32,-1,-10,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:48:00,CO,223.96,NO,28.35,NO2,22.76,O3,8.92,T,7.43,RH,95.34,P,1001.97,G,5249.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,112,-1,32,-2,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:48:30,CO,216.37,NO,28.35,NO2,22.76,O3,6.63,T,7.43,RH,95.29,P,1001.99,G,5234.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,106,-1,32,-2,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:49:15,CO,231.56,NO,28.35,NO2,21.08,O3,10.78,T,7.44,RH,95.29,P,1002.02,G,5229.27,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,118,-1,32,-3,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:50:00,CO,212.19,NO,28.35,NO2,23.56,O3,9.77,T,7.44,RH,95.32,P,1002.04,G,5214.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,107,-1,32,-2,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:50:45,CO,215.26,NO,28.35,NO2,20.27,O3,8.39,T,7.44,RH,95.33,P,1002.04,G,5188.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,112,-1,32,-3,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:51:30,CO,207.68,NO,28.35,NO2,22.82,O3,8.08,T,7.44,RH,95.33,P,1002.06,G,5143.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,106,-1,32,-1,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:52:15,CO,225.93,NO,28.35,NO2,22.82,O3,5.45,T,7.44,RH,95.32,P,1002.06,G,5153.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,111,-1,32,-1,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:53:00,CO,232.79,NO,28.35,NO2,21.20,O3,8.76,T,7.44,RH,95.34,P,1002.06,G,5143.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,113,-1,32,-1,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:53:30,CO,214.54,NO,28.35,NO2,22.82,O3,8.42,T,7.45,RH,95.30,P,1002.04,G,5109.63,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,108,-1,32,-1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:54:15,CO,213.61,NO,28.35,NO2,21.89,O3,10.76,T,7.45,RH,95.28,P,1002.04,G,5099.90,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,3,115,-1,32,-3,-13,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:55:00,CO,240.53,NO,28.35,NO2,22.01,O3,8.25,T,7.45,RH,95.34,P,1002.02,G,5143.95,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,120,-1,32,-1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:55:45,CO,207.11,NO,28.35,NO2,25.30,O3,2.92,T,7.45,RH,95.32,P,1002.00,G,5114.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,103,-1,32,0,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:56:30,CO,221.02,NO,28.35,NO2,22.82,O3,6.21,T,7.45,RH,95.33,P,1002.02,G,5104.76,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,108,-1,32,-1,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:57:15,CO,223.73,NO,28.35,NO2,23.63,O3,0.36,T,7.45,RH,95.35,P,1002.02,G,5095.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,111,-1,32,-1,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:58:00,CO,216.69,NO,28.35,NO2,23.63,O3,4.52,T,7.45,RH,95.34,P,1002.02,G,5061.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,108,-1,32,-1,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:58:30,CO,212.53,NO,28.35,NO2,22.82,O3,5.45,T,7.45,RH,95.30,P,1002.02,G,5099.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,109,-1,32,-1,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 21:59:15,CO,220.66,NO,28.35,NO2,21.08,O3,7.04,T,7.46,RH,95.28,P,1002.04,G,5099.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,106,-1,32,-3,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:00:00,CO,226.06,NO,28.35,NO2,21.26,O3,6.14,T,7.46,RH,95.30,P,1002.04,G,5070.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,112,-1,32,0,-9,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:00:45,CO,214.49,NO,28.35,NO2,23.56,O3,3.83,T,7.46,RH,95.32,P,1002.04,G,5056.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,108,-1,32,-2,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:01:30,CO,230.22,NO,28.35,NO2,23.62,O3,8.67,T,7.46,RH,95.32,P,1002.04,G,5070.96,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,111,-1,32,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:02:15,CO,214.49,NO,28.35,NO2,21.14,O3,10.78,T,7.46,RH,95.32,P,1002.04,G,5018.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,108,-1,32,-2,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:03:00,CO,208.16,NO,28.35,NO2,21.95,O3,6.03,T,7.47,RH,95.32,P,1002.06,G,5051.84,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,109,-1,32,-2,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:03:30,CO,226.21,NO,28.35,NO2,24.43,O3,4.00,T,7.47,RH,95.31,P,1002.08,G,5080.57,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,113,-1,32,-1,-14,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:04:15,CO,217.53,NO,28.35,NO2,21.95,O3,6.11,T,7.47,RH,95.27,P,1002.08,G,5042.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,113,-1,32,-2,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:05:00,CO,219.52,NO,28.35,NO2,21.95,O3,8.74,T,7.48,RH,95.31,P,1002.10,G,5028.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,112,-1,32,-2,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:05:45,CO,222.77,NO,28.34,NO2,20.33,O3,9.42,T,7.48,RH,95.33,P,1002.10,G,5009.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,106,-1,32,-2,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:06:30,CO,227.07,NO,28.34,NO2,22.01,O3,9.43,T,7.48,RH,95.35,P,1002.10,G,5018.73,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,0,118,-1,32,-1,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:07:15,CO,234.86,NO,28.34,NO2,20.40,O3,11.90,T,7.49,RH,95.33,P,1002.10,G,5032.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,113,-1,32,-1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:07:45,CO,213.71,NO,28.34,NO2,21.20,O3,7.31,T,7.49,RH,95.30,P,1002.12,G,4986.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,104,-1,32,-1,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:08:30,CO,221.28,NO,28.34,NO2,23.50,O3,5.84,T,7.49,RH,95.29,P,1002.12,G,5028.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,110,-1,32,-3,-15,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:09:15,CO,217.12,NO,28.34,NO2,21.20,O3,7.66,T,7.50,RH,95.32,P,1002.12,G,4995.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,111,-1,32,-1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:10:00,CO,225.95,NO,28.34,NO2,23.62,O3,7.49,T,7.50,RH,95.32,P,1002.10,G,4962.96,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,112,-1,32,-1,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:10:45,CO,211.52,NO,28.34,NO2,21.14,O3,10.35,T,7.50,RH,95.32,P,1002.12,G,4958.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,101.49,SD,1,RAW,-8,104,-1,32,-2,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:11:30,CO,237.51,NO,28.34,NO2,21.89,O3,9.15,T,7.50,RH,95.33,P,1002.12,G,4917.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,116,-1,32,-3,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:12:15,CO,225.07,NO,28.34,NO2,21.08,O3,11.95,T,7.51,RH,95.35,P,1002.14,G,4931.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,107,-1,32,-3,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:12:45,CO,211.84,NO,28.34,NO2,23.68,O3,5.55,T,7.51,RH,95.30,P,1002.14,G,4935.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,106,-1,32,0,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:13:30,CO,228.62,NO,28.34,NO2,21.95,O3,7.55,T,7.51,RH,95.31,P,1002.18,G,5004.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,115,-1,32,-2,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:14:15,CO,230.27,NO,28.34,NO2,21.08,O3,6.27,T,7.51,RH,95.36,P,1002.16,G,4944.65,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,112,-1,32,-3,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:15:00,CO,227.57,NO,28.34,NO2,20.27,O3,10.59,T,7.52,RH,95.35,P,1002.16,G,4894.98,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,109,-1,32,-3,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:15:45,CO,235.64,NO,28.34,NO2,22.07,O3,8.94,T,7.52,RH,95.35,P,1002.14,G,4877.16,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,118,-1,32,0,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:16:30,CO,233.64,NO,28.34,NO2,20.39,O3,9.69,T,7.52,RH,95.36,P,1002.14,G,4917.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.74,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,119,-1,32,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:18:30,CO,233.64,NO,28.34,NO2,20.39,O3,9.69,T,7.52,RH,95.42,P,1002.18,G,4886.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,119,-1,32,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:19:15,CO,214.34,NO,28.34,NO2,21.20,O3,13.67,T,7.52,RH,95.39,P,1002.22,G,5009.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.95,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,108,-1,32,-1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:20:00,CO,222.68,NO,29.15,NO2,24.55,O3,4.89,T,7.53,RH,95.35,P,1002.26,G,5023.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,106,-1,33,1,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:20:45,CO,221.88,NO,29.14,NO2,20.33,O3,11.70,T,7.53,RH,95.38,P,1002.26,G,5056.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,114,-1,33,-2,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:21:30,CO,216.31,NO,29.14,NO2,21.14,O3,8.83,T,7.54,RH,95.38,P,1002.26,G,5075.76,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,107,-1,33,-2,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:22:15,CO,221.33,NO,29.14,NO2,23.62,O3,1.88,T,7.54,RH,95.38,P,1002.26,G,5037.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,111,-1,33,-1,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:23:00,CO,224.37,NO,29.14,NO2,22.01,O3,11.63,T,7.55,RH,95.38,P,1002.30,G,5061.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,116,-1,33,-1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:23:45,CO,195.84,NO,29.14,NO2,22.87,O3,8.35,T,7.55,RH,95.40,P,1002.30,G,5018.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,102,-1,33,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:24:30,CO,220.96,NO,29.14,NO2,24.43,O3,5.86,T,7.56,RH,95.40,P,1002.30,G,5023.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,109,-1,33,-1,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:25:00,CO,241.71,NO,29.14,NO2,22.87,O3,4.27,T,7.56,RH,95.36,P,1002.30,G,5018.73,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,116,-1,33,0,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:25:45,CO,224.14,NO,29.14,NO2,23.62,O3,5.61,T,7.57,RH,95.36,P,1002.34,G,4949.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,115,-1,33,-1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:26:30,CO,203.51,NO,29.14,NO2,22.75,O3,6.61,T,7.57,RH,95.39,P,1002.32,G,4935.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,1,109,-1,33,-2,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:27:15,CO,232.81,NO,29.14,NO2,22.75,O3,6.96,T,7.58,RH,95.40,P,1002.30,G,4926.47,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,115,-1,33,-2,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:28:00,CO,228.26,NO,29.13,NO2,22.87,O3,5.71,T,7.58,RH,95.39,P,1002.30,G,4917.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,114,-1,33,0,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:28:45,CO,213.85,NO,29.13,NO2,21.20,O3,7.57,T,7.58,RH,95.41,P,1002.26,G,4908.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,106,-1,33,-1,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:29:15,CO,238.97,NO,29.13,NO2,23.74,O3,5.82,T,7.59,RH,95.37,P,1002.30,G,4917.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,113,-1,33,1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:30:00,CO,220.52,NO,29.13,NO2,21.89,O3,9.82,T,7.59,RH,95.38,P,1002.30,G,4908.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,107,-1,33,-3,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:30:45,CO,228.91,NO,29.13,NO2,21.95,O3,8.65,T,7.59,RH,95.40,P,1002.30,G,4903.93,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,118,-1,33,-2,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:31:30,CO,248.67,NO,29.13,NO2,24.42,O3,3.92,T,7.59,RH,95.40,P,1002.30,G,4863.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,119,-1,33,-1,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:32:15,CO,237.45,NO,29.13,NO2,19.47,O3,8.12,T,7.60,RH,95.43,P,1002.28,G,4868.30,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,117,-1,33,-3,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:33:00,CO,239.77,NO,29.13,NO2,22.81,O3,4.33,T,7.60,RH,95.41,P,1002.24,G,4868.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,103.10,SD,1,RAW,-6,118,-1,33,-1,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:33:45,CO,226.03,NO,29.13,NO2,25.29,O3,5.20,T,7.60,RH,95.43,P,1002.22,G,4833.18,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,114,-1,33,0,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:34:30,CO,228.21,NO,29.13,NO2,26.04,O3,5.86,T,7.60,RH,95.43,P,1002.20,G,4828.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,114,-1,33,-1,-16,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:35:00,CO,233.07,NO,29.13,NO2,23.67,O3,6.23,T,7.60,RH,95.40,P,1002.16,G,4833.18,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,117,-1,33,0,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:35:45,CO,235.92,NO,29.13,NO2,24.42,O3,4.68,T,7.61,RH,95.40,P,1002.18,G,4855.07,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,121,-1,33,-1,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:36:30,CO,237.73,NO,29.13,NO2,22.93,O3,9.80,T,7.61,RH,95.41,P,1002.16,G,4798.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,119,-1,33,1,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:37:15,CO,232.87,NO,29.13,NO2,22.81,O3,7.65,T,7.61,RH,95.43,P,1002.14,G,4837.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,116,-1,33,-1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:38:00,CO,228.35,NO,29.13,NO2,21.26,O3,9.86,T,7.61,RH,95.43,P,1002.12,G,4815.81,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,115,-1,33,0,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:38:45,CO,237.73,NO,29.13,NO2,22.00,O3,10.87,T,7.61,RH,95.43,P,1002.08,G,4794.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,119,-1,33,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:39:30,CO,219.48,NO,29.13,NO2,24.42,O3,4.33,T,7.61,RH,95.43,P,1002.06,G,4798.57,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,114,-1,33,-1,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:40:00,CO,198.54,NO,29.13,NO2,21.20,O3,10.27,T,7.62,RH,95.40,P,1002.06,G,4794.28,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,0,106,-1,33,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:40:45,CO,236.03,NO,29.13,NO2,20.33,O3,9.06,T,7.62,RH,95.40,P,1002.04,G,4855.07,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,0,122,-1,33,-2,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:41:30,CO,232.85,NO,29.13,NO2,23.56,O3,7.62,T,7.62,RH,95.42,P,1002.06,G,4747.56,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,116,-1,33,-2,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:42:15,CO,232.34,NO,29.13,NO2,24.54,O3,6.41,T,7.62,RH,95.43,P,1002.08,G,4755.99,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,113,-1,33,1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:43:00,CO,239.21,NO,29.13,NO2,21.08,O3,11.51,T,7.63,RH,95.45,P,1002.08,G,4772.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,103.10,SD,1,RAW,-9,115,-1,33,-3,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:43:45,CO,228.80,NO,29.12,NO2,23.56,O3,7.89,T,7.63,RH,95.44,P,1002.08,G,4794.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,118,-1,33,-2,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:44:15,CO,235.33,NO,29.12,NO2,21.95,O3,6.78,T,7.63,RH,95.40,P,1002.10,G,4781.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,118,-1,33,-2,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:45:00,CO,215.57,NO,29.12,NO2,22.69,O3,7.02,T,7.63,RH,95.40,P,1002.08,G,4789.99,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,4,117,-1,33,-3,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:45:45,CO,226.62,NO,29.12,NO2,21.20,O3,8.48,T,7.64,RH,95.43,P,1002.06,G,4751.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,0,118,-1,33,-1,-10,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:46:30,CO,239.99,NO,29.12,NO2,22.00,O3,7.05,T,7.64,RH,95.44,P,1002.08,G,4739.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,120,-1,33,-1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:47:15,CO,226.76,NO,29.12,NO2,20.28,O3,13.20,T,7.64,RH,95.44,P,1002.08,G,4714.16,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,1,119,-1,33,-3,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:48:00,CO,230.12,NO,29.12,NO2,23.61,O3,6.78,T,7.64,RH,95.45,P,1002.12,G,4747.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,113,-1,33,-1,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:48:45,CO,230.12,NO,29.12,NO2,23.61,O3,6.37,T,7.65,RH,95.44,P,1002.10,G,4777.18,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,113,-1,33,-1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:49:15,CO,224.88,NO,29.12,NO2,20.33,O3,8.64,T,7.65,RH,95.42,P,1002.06,G,4785.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,4,121,-1,33,-2,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:50:00,CO,230.92,NO,29.12,NO2,20.39,O3,8.23,T,7.65,RH,95.41,P,1002.06,G,4747.56,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,118,-1,33,-1,-9,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:50:45,CO,207.98,NO,29.12,NO2,23.73,O3,6.58,T,7.65,RH,95.44,P,1002.02,G,4722.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,1,111,-1,33,1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:51:30,CO,229.07,NO,29.12,NO2,21.25,O3,8.34,T,7.66,RH,95.44,P,1002.00,G,4718.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,1,120,-1,33,0,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:52:15,CO,226.20,NO,29.12,NO2,22.86,O3,7.99,T,7.66,RH,95.46,P,1001.99,G,4726.63,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,116,-1,33,0,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:53:00,CO,246.63,NO,29.12,NO2,23.56,O3,6.09,T,7.66,RH,95.45,P,1001.99,G,4705.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,121,-1,33,-2,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:53:45,CO,233.23,NO,29.12,NO2,25.28,O3,2.57,T,7.66,RH,95.44,P,1001.97,G,4705.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,119,-1,33,0,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:55:15,CO,233.23,NO,29.12,NO2,25.28,O3,2.57,T,7.66,RH,95.50,P,1001.97,G,4673.06,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,119,-1,33,0,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:55:45,CO,229.04,NO,29.12,NO2,21.03,O3,7.49,T,7.67,RH,95.44,P,1001.95,G,4751.77,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,1,120,-1,33,-4,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:56:30,CO,249.28,NO,29.12,NO2,23.56,O3,8.30,T,7.67,RH,95.43,P,1001.93,G,4785.71,PM1.0,0.00,PM2.5,1.00,PM10,5.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,124,-1,33,-2,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:57:15,CO,235.87,NO,29.12,NO2,23.61,O3,5.60,T,7.68,RH,95.48,P,1001.93,G,4772.93,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,0,122,-1,33,-1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:58:00,CO,252.08,NO,29.11,NO2,22.86,O3,6.81,T,7.68,RH,95.46,P,1001.95,G,4837.54,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,128,-1,33,0,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:58:30,CO,217.91,NO,29.11,NO2,22.75,O3,3.21,T,7.69,RH,95.41,P,1001.95,G,4794.28,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,5,119,-1,33,-2,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 22:59:15,CO,226.28,NO,29.11,NO2,22.75,O3,12.62,T,7.69,RH,95.43,P,1001.95,G,4798.57,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,117,-1,33,-2,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:00:00,CO,252.05,NO,29.11,NO2,20.28,O3,12.78,T,7.70,RH,95.45,P,1001.97,G,4747.56,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,128,-1,33,-3,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:00:45,CO,245.31,NO,29.11,NO2,21.14,O3,7.35,T,7.70,RH,95.47,P,1001.99,G,4734.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,1,127,-1,33,-2,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:01:30,CO,250.32,NO,29.11,NO2,22.81,O3,7.99,T,7.70,RH,95.45,P,1001.99,G,4714.16,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,3,131,-1,33,-1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:02:15,CO,231.10,NO,29.11,NO2,22.00,O3,7.12,T,7.71,RH,95.45,P,1001.99,G,4685.31,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,0,120,-1,33,-1,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:03:00,CO,233.89,NO,29.11,NO2,21.19,O3,9.50,T,7.71,RH,95.46,P,1002.00,G,4701.75,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,3,124,-1,33,-1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:03:30,CO,244.47,NO,29.11,NO2,20.33,O3,10.91,T,7.72,RH,95.45,P,1002.00,G,4718.31,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,122,-1,33,-2,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:04:15,CO,243.55,NO,29.92,NO2,21.25,O3,10.96,T,7.72,RH,95.44,P,1002.00,G,4705.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,5,130,-1,34,0,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:05:00,CO,252.27,NO,29.11,NO2,22.69,O3,4.86,T,7.72,RH,95.48,P,1002.00,G,4677.14,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,1,130,-1,33,-3,-14,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:05:45,CO,256.64,NO,29.92,NO2,21.08,O3,9.63,T,7.72,RH,95.48,P,1002.02,G,4664.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,130,-1,34,-3,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:06:30,CO,238.70,NO,29.92,NO2,24.42,O3,7.71,T,7.73,RH,95.49,P,1002.04,G,4644.71,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,4,127,-1,34,-1,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:07:15,CO,242.39,NO,29.91,NO2,20.39,O3,6.00,T,7.73,RH,95.49,P,1002.02,G,4616.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,123,-1,34,-1,-9,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:08:00,CO,257.08,NO,29.91,NO2,24.36,O3,2.51,T,7.73,RH,95.51,P,1002.02,G,4648.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,2,133,-1,34,-2,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:08:30,CO,234.46,NO,29.91,NO2,24.42,O3,5.84,T,7.74,RH,95.47,P,1002.06,G,4660.87,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,7,128,-1,34,-1,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:09:15,CO,245.34,NO,29.91,NO2,21.14,O3,5.89,T,7.74,RH,95.45,P,1002.08,G,4697.63,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,2,128,-1,34,-2,-11,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:10:00,CO,254.86,NO,29.91,NO2,24.52,O3,4.12,T,7.75,RH,95.50,P,1002.10,G,4656.82,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,3,133,-1,34,1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:10:45,CO,238.13,NO,29.91,NO2,23.55,O3,9.47,T,7.75,RH,95.51,P,1002.12,G,4648.74,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,1,124,-1,34,-2,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:11:30,CO,238.13,NO,29.91,NO2,22.80,O3,6.94,T,7.75,RH,95.51,P,1002.12,G,4632.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,1,124,-1,34,-1,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:12:15,CO,231.26,NO,29.91,NO2,22.75,O3,7.01,T,7.76,RH,95.52,P,1002.18,G,4640.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,2,122,-1,34,-2,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:13:00,CO,242.62,NO,29.91,NO2,21.25,O3,8.33,T,7.76,RH,95.52,P,1002.18,G,4685.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,0,125,-1,34,0,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:13:30,CO,232.78,NO,29.91,NO2,22.75,O3,2.85,T,7.77,RH,95.48,P,1002.18,G,4701.75,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,118,-1,34,-2,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:14:15,CO,221.83,NO,29.91,NO2,22.86,O3,7.99,T,7.77,RH,95.48,P,1002.16,G,4734.98,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,2,118,-1,34,0,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:15:00,CO,220.43,NO,29.91,NO2,23.66,O3,1.03,T,7.77,RH,95.51,P,1002.16,G,4636.68,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,8,123,-1,34,0,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:15:45,CO,217.31,NO,29.91,NO2,25.27,O3,1.04,T,7.78,RH,95.51,P,1002.18,G,4656.82,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,3,117,-1,34,0,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:16:30,CO,244.43,NO,29.90,NO2,23.61,O3,10.16,T,7.78,RH,95.53,P,1002.18,G,4644.71,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,123,-1,34,-1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:17:15,CO,231.32,NO,29.90,NO2,24.41,O3,3.14,T,7.78,RH,95.51,P,1002.16,G,4636.68,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,3,123,-1,34,-1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:18:00,CO,233.50,NO,29.90,NO2,20.33,O3,10.14,T,7.78,RH,95.52,P,1002.12,G,4660.87,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,2,123,-1,34,-2,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:18:30,CO,222.74,NO,29.90,NO2,20.28,O3,10.21,T,7.79,RH,95.49,P,1002.10,G,4660.87,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,8,124,-1,34,-3,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:19:15,CO,242.52,NO,29.90,NO2,22.00,O3,4.48,T,7.79,RH,95.49,P,1002.10,G,4640.69,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,0,125,-1,34,-1,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:20:00,CO,258.13,NO,29.90,NO2,25.22,O3,2.27,T,7.80,RH,95.54,P,1002.14,G,4640.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,127,-1,34,-1,-15,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:20:45,CO,224.39,NO,29.90,NO2,20.28,O3,10.55,T,7.80,RH,95.54,P,1002.16,G,4628.67,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,4,121,-1,34,-3,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:21:30,CO,254.04,NO,29.90,NO2,25.27,O3,2.14,T,7.81,RH,95.55,P,1002.14,G,4624.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,129,-1,34,0,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:22:15,CO,246.99,NO,29.90,NO2,19.48,O3,7.74,T,7.81,RH,95.55,P,1002.16,G,4644.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,126,-1,34,-3,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:22:45,CO,256.50,NO,29.90,NO2,24.46,O3,4.18,T,7.81,RH,95.53,P,1002.16,G,4668.99,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,0,131,-1,34,0,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:23:30,CO,260.26,NO,29.90,NO2,26.93,O3,0.57,T,7.81,RH,95.51,P,1002.22,G,4673.06,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,127,-1,34,1,-15,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:24:15,CO,231.22,NO,29.90,NO2,20.98,O3,10.15,T,7.82,RH,95.54,P,1002.24,G,4628.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,3,123,-1,34,-5,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:25:00,CO,249.75,NO,29.90,NO2,22.75,O3,5.41,T,7.82,RH,95.55,P,1002.24,G,4664.93,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,59.61,SD,1,RAW,2,130,-1,34,-2,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:25:45,CO,230.73,NO,29.90,NO2,21.89,O3,5.70,T,7.82,RH,95.54,P,1002.26,G,4664.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,0,120,-1,34,-3,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:26:30,CO,254.43,NO,29.90,NO2,20.33,O3,10.07,T,7.82,RH,95.56,P,1002.26,G,4664.93,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,2,132,-1,34,-2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:27:15,CO,235.56,NO,29.90,NO2,24.51,O3,7.52,T,7.83,RH,95.55,P,1002.26,G,4705.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,1,123,-1,34,1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:27:45,CO,227.70,NO,29.89,NO2,21.24,O3,7.91,T,7.83,RH,95.54,P,1002.28,G,4710.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,11,129,-1,34,0,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:28:30,CO,270.47,NO,29.89,NO2,23.60,O3,3.72,T,7.83,RH,95.52,P,1002.32,G,4772.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,62.83,SD,1,RAW,0,137,-1,34,-1,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:29:15,CO,254.25,NO,29.89,NO2,21.99,O3,8.21,T,7.84,RH,95.57,P,1002.34,G,4705.88,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,1,131,-1,34,-1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/18/24 23:30:00,CO,258.59,NO,30.70,NO2,20.28,O3,10.20,T,7.84,RH,95.57,P,1002.38,G,4685.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.94,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,131,-1,35,-3,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
