DATE,07/14/24 20:42:00,CO,300.70,NO,845.32,NO2,6.23,O3,37.33,T,30.06,RH,35.63,P,1000.87,G,1066.03,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,254.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,51.55,SD,1,RAW,-27,83,62,1270,20,19,20,3,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:42:30,CO,322.23,NO,830.28,NO2,2.78,O3,46.47,T,29.95,RH,35.68,P,1000.89,G,1076.31,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,254.78,WS,0.00,BATT,4.07,CHRG,0.00,RUN,53.16,SD,1,RAW,-27,94,61,1247,20,24,20,-4,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:43:15,CO,283.69,NO,825.47,NO2,-2.67,O3,53.90,T,29.83,RH,35.74,P,1000.87,G,1084.14,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,254.43,WS,0.00,BATT,4.07,CHRG,0.00,RUN,51.55,SD,1,RAW,-20,99,61,1240,8,27,21,-3,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:44:00,CO,325.07,NO,819.26,NO2,-2.80,O3,64.72,T,29.74,RH,36.04,P,1000.85,G,1091.20,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,254.08,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-28,92,61,1231,10,28,20,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:44:45,CO,310.27,NO,812.98,NO2,4.26,O3,49.46,T,29.64,RH,36.30,P,1000.87,G,1089.43,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,253.72,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-25,95,61,1222,20,22,20,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:45:15,CO,324.02,NO,809.24,NO2,6.25,O3,50.47,T,29.52,RH,36.35,P,1000.87,G,1100.16,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,253.37,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-27,95,60,1215,22,20,23,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:46:00,CO,335.57,NO,804.46,NO2,6.16,O3,51.26,T,29.44,RH,36.58,P,1000.87,G,1105.61,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,253.37,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-33,80,60,1208,24,21,21,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:46:45,CO,336.55,NO,798.87,NO2,8.83,O3,42.21,T,29.36,RH,36.73,P,1000.89,G,1104.70,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,253.02,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-32,84,60,1200,21,16,19,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:47:30,CO,342.68,NO,793.65,NO2,6.16,O3,51.18,T,29.27,RH,36.86,P,1000.87,G,1097.46,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,252.67,WS,0.00,BATT,4.06,CHRG,0.00,RUN,51.55,SD,1,RAW,-28,101,59,1191,19,19,21,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:48:00,CO,318.08,NO,788.79,NO2,8.17,O3,47.21,T,29.20,RH,37.35,P,1000.89,G,1110.19,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,252.32,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-25,99,59,1184,21,17,21,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:48:45,CO,296.39,NO,784.62,NO2,6.90,O3,45.19,T,29.13,RH,37.14,P,1000.87,G,1110.19,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,251.96,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-23,95,59,1178,19,18,21,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:49:30,CO,315.15,NO,779.37,NO2,8.91,O3,40.55,T,29.04,RH,37.48,P,1000.83,G,1116.67,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,251.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-24,101,58,1169,21,16,19,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:50:00,CO,364.93,NO,775.23,NO2,9.05,O3,43.91,T,28.95,RH,37.64,P,1000.85,G,1115.74,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,251.61,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-33,95,58,1163,19,15,19,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:50:45,CO,346.30,NO,770.37,NO2,14.30,O3,44.51,T,28.88,RH,37.94,P,1000.85,G,1119.46,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,251.26,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-30,96,58,1156,20,8,19,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:51:30,CO,390.43,NO,764.74,NO2,8.98,O3,46.06,T,28.80,RH,38.27,P,1000.87,G,1128.90,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,250.91,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-35,101,58,1148,21,16,20,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:52:00,CO,348.68,NO,760.95,NO2,12.23,O3,43.37,T,28.70,RH,38.17,P,1000.85,G,1132.71,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,250.56,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-26,111,57,1141,20,11,22,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:52:45,CO,421.62,NO,756.82,NO2,8.73,O3,48.38,T,28.61,RH,38.16,P,1000.81,G,1124.16,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,250.56,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-39,103,57,1135,20,16,22,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:53:30,CO,383.12,NO,751.22,NO2,11.57,O3,46.95,T,28.52,RH,38.40,P,1000.85,G,1133.67,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,250.21,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-36,94,57,1127,20,12,22,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:54:15,CO,424.84,NO,746.35,NO2,8.47,O3,43.67,T,28.45,RH,38.66,P,1000.83,G,1137.52,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,249.85,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-43,91,57,1120,19,16,20,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:54:45,CO,378.98,NO,743.25,NO2,4.24,O3,51.03,T,28.37,RH,38.56,P,1000.85,G,1140.43,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,249.50,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-36,92,56,1114,12,19,20,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:55:30,CO,393.70,NO,739.07,NO2,8.91,O3,48.75,T,28.29,RH,38.28,P,1000.83,G,1136.56,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,249.50,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-37,96,56,1108,18,15,21,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:56:15,CO,346.76,NO,733.45,NO2,13.16,O3,46.34,T,28.21,RH,38.75,P,1000.81,G,1142.37,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,249.15,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-31,93,56,1100,18,9,20,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:57:00,CO,382.75,NO,728.55,NO2,10.36,O3,46.92,T,28.12,RH,39.09,P,1000.83,G,1145.30,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,248.80,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-36,94,56,1093,18,13,20,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:57:30,CO,401.45,NO,728.37,NO2,14.93,O3,41.98,T,28.05,RH,39.40,P,1000.81,G,1134.63,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-37,100,55,1091,19,7,19,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:58:15,CO,373.80,NO,722.73,NO2,15.34,O3,37.19,T,27.98,RH,39.35,P,1000.81,G,1151.20,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,248.45,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-35,93,55,1083,18,6,18,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:59:00,CO,382.94,NO,717.80,NO2,11.83,O3,46.43,T,27.90,RH,39.68,P,1000.83,G,1148.24,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,101,55,1076,18,11,20,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 20:59:30,CO,362.09,NO,714.71,NO2,9.33,O3,47.34,T,27.82,RH,39.66,P,1000.85,G,1153.18,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-33,94,54,1070,19,15,20,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:00:15,CO,396.39,NO,710.52,NO2,14.30,O3,43.98,T,27.74,RH,39.64,P,1000.83,G,1156.17,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,101,54,1064,19,8,21,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:01:00,CO,428.23,NO,705.61,NO2,12.28,O3,43.68,T,27.66,RH,39.96,P,1000.85,G,1154.18,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-41,100,54,1057,17,10,19,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:01:45,CO,392.72,NO,700.69,NO2,12.22,O3,43.05,T,27.59,RH,40.23,P,1000.81,G,1154.18,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-34,106,54,1050,19,11,18,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:02:15,CO,410.51,NO,697.20,NO2,14.05,O3,48.54,T,27.51,RH,40.34,P,1000.79,G,1164.20,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-39,98,54,1045,18,8,20,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:03:00,CO,399.39,NO,694.11,NO2,15.80,O3,44.96,T,27.46,RH,40.69,P,1000.83,G,1161.18,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,246.69,WS,0.00,BATT,4.06,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,106,53,1039,19,6,19,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:03:45,CO,401.36,NO,689.85,NO2,14.08,O3,39.97,T,27.39,RH,41.02,P,1000.83,G,1153.18,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,246.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-35,107,53,1033,18,8,18,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:04:30,CO,414.09,NO,684.91,NO2,-14.63,O3,80.28,T,27.32,RH,41.09,P,1000.83,G,1149.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-36,110,53,1026,8,44,20,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:05:00,CO,441.80,NO,683.25,NO2,-0.13,O3,58.71,T,27.24,RH,41.03,P,1000.85,G,1152.19,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-41,107,52,1022,9,24,21,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:05:45,CO,416.89,NO,679.04,NO2,12.20,O3,44.30,T,27.18,RH,41.27,P,1000.83,G,1149.23,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-40,98,52,1016,12,8,19,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:06:30,CO,434.90,NO,674.80,NO2,13.38,O3,40.79,T,27.10,RH,41.61,P,1000.83,G,1148.24,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-40,107,52,1010,20,10,17,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:07:00,CO,426.07,NO,671.32,NO2,13.46,O3,44.77,T,27.03,RH,41.36,P,1000.81,G,1144.32,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,244.93,WS,0.00,BATT,4.06,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,106,52,1005,18,9,20,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:07:45,CO,400.35,NO,667.82,NO2,15.88,O3,43.32,T,26.97,RH,41.77,P,1000.83,G,1156.17,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.06,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,110,52,1000,21,7,18,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:08:30,CO,453.50,NO,664.68,NO2,15.24,O3,36.86,T,26.89,RH,41.75,P,1000.79,G,1150.21,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.06,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,113,51,994,19,7,19,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:09:15,CO,427.19,NO,660.47,NO2,14.94,O3,44.30,T,26.81,RH,41.48,P,1000.83,G,1149.23,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,110,51,988,18,7,20,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:09:45,CO,452.70,NO,656.98,NO2,15.29,O3,43.19,T,26.74,RH,41.84,P,1000.83,G,1150.21,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,106,51,983,19,7,19,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:10:30,CO,404.87,NO,653.47,NO2,14.60,O3,43.30,T,26.66,RH,42.03,P,1000.81,G,1151.20,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.06,CHRG,0.00,RUN,53.16,SD,1,RAW,-35,109,51,978,19,8,19,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:11:15,CO,477.37,NO,650.37,NO2,16.04,O3,42.20,T,26.58,RH,42.54,P,1000.81,G,1147.26,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-44,115,50,972,19,6,19,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:12:00,CO,434.30,NO,645.42,NO2,16.06,O3,44.29,T,26.50,RH,42.66,P,1000.81,G,1147.26,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-40,107,50,965,19,6,19,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:12:30,CO,400.02,NO,641.93,NO2,15.04,O3,43.30,T,26.42,RH,42.42,P,1000.83,G,1153.18,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,110,50,960,18,7,20,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:13:15,CO,412.00,NO,638.43,NO2,14.39,O3,45.66,T,26.34,RH,43.08,P,1000.81,G,1154.18,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,242.46,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-37,106,50,955,16,7,18,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:14:00,CO,405.24,NO,634.59,NO2,17.22,O3,39.36,T,26.24,RH,42.88,P,1000.79,G,1135.59,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,106,49,948,18,4,17,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:14:45,CO,442.66,NO,630.40,NO2,16.53,O3,44.31,T,26.16,RH,43.22,P,1000.83,G,1158.17,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-41,108,49,942,18,5,19,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:15:15,CO,419.87,NO,626.90,NO2,15.13,O3,43.94,T,26.07,RH,43.33,P,1000.81,G,1146.28,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-37,110,49,937,18,7,18,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:17:00,CO,419.87,NO,626.90,NO2,15.13,O3,43.94,T,25.97,RH,45.26,P,1000.81,G,1101.97,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,241.41,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-37,110,49,937,18,7,18,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:17:30,CO,449.26,NO,614.51,NO2,16.26,O3,41.85,T,25.89,RH,44.81,P,1000.83,G,1089.43,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,241.06,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,118,48,918,17,5,17,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:18:00,CO,459.92,NO,612.46,NO2,15.57,O3,41.15,T,25.82,RH,44.49,P,1000.85,G,1098.36,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-40,120,48,915,17,6,18,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:18:45,CO,439.60,NO,608.93,NO2,16.30,O3,40.23,T,25.75,RH,45.26,P,1000.85,G,1096.56,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,110,48,910,17,5,18,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:19:30,CO,469.08,NO,606.53,NO2,16.67,O3,39.76,T,25.68,RH,45.31,P,1000.85,G,1091.20,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,240.35,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,118,47,905,18,5,18,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:20:00,CO,432.53,NO,603.00,NO2,18.85,O3,38.40,T,25.61,RH,45.44,P,1000.85,G,1087.66,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,240.00,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,123,47,900,16,1,19,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:20:45,CO,396.29,NO,600.20,NO2,16.72,O3,40.45,T,25.56,RH,46.11,P,1000.83,G,1080.65,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,240.00,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-32,115,47,896,16,4,17,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:21:30,CO,465.05,NO,596.63,NO2,14.22,O3,39.73,T,25.49,RH,47.06,P,1000.83,G,1053.46,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-46,103,47,891,17,8,19,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:22:15,CO,448.87,NO,592.37,NO2,17.47,O3,40.22,T,25.43,RH,46.49,P,1000.85,G,1037.15,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-39,118,47,885,16,3,17,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:22:45,CO,444.20,NO,590.68,NO2,18.18,O3,40.66,T,25.37,RH,46.46,P,1000.85,G,1031.56,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-38,119,46,881,18,3,18,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:23:30,CO,469.39,NO,587.86,NO2,17.50,O3,42.61,T,25.30,RH,45.90,P,1000.87,G,1029.98,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-47,102,46,877,16,3,21,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:24:15,CO,459.95,NO,584.32,NO2,15.01,O3,44.39,T,25.24,RH,47.01,P,1000.85,G,1015.15,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,117,46,872,15,6,19,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:25:00,CO,421.69,NO,581.50,NO2,16.45,O3,39.03,T,25.18,RH,47.02,P,1000.87,G,997.77,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-38,108,46,868,17,5,19,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:25:30,CO,453.81,NO,579.80,NO2,17.55,O3,38.48,T,25.12,RH,46.73,P,1000.85,G,1000.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,101,45,864,14,2,18,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:26:15,CO,444.49,NO,577.70,NO2,18.63,O3,37.85,T,25.07,RH,48.00,P,1000.83,G,980.97,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,116,45,861,15,1,18,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:27:00,CO,458.73,NO,574.13,NO2,19.00,O3,38.10,T,25.01,RH,48.66,P,1000.85,G,961.26,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,110,45,856,16,1,18,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:27:45,CO,495.32,NO,571.30,NO2,19.02,O3,36.74,T,24.95,RH,48.55,P,1000.83,G,943.66,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-47,115,45,852,16,1,17,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:28:15,CO,483.54,NO,568.48,NO2,18.32,O3,36.75,T,24.90,RH,49.04,P,1000.83,G,927.98,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-44,119,45,848,16,2,18,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:29:00,CO,456.49,NO,567.49,NO2,15.46,O3,37.69,T,24.84,RH,49.27,P,1000.85,G,915.93,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,109,44,845,14,5,15,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:29:45,CO,444.74,NO,564.66,NO2,16.55,O3,38.98,T,24.79,RH,49.61,P,1000.83,G,888.01,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,113,44,841,15,4,17,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:30:30,CO,445.67,NO,561.82,NO2,20.87,O3,35.84,T,24.74,RH,49.71,P,1000.83,G,871.26,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-42,107,44,837,17,-1,17,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:31:00,CO,472.03,NO,559.70,NO2,17.64,O3,36.19,T,24.68,RH,49.68,P,1000.85,G,859.53,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-46,107,44,834,12,1,17,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:31:45,CO,456.83,NO,557.60,NO2,16.23,O3,36.45,T,24.63,RH,49.70,P,1000.85,G,850.25,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,119,44,831,16,5,17,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:32:30,CO,481.61,NO,554.75,NO2,16.95,O3,37.34,T,24.58,RH,49.56,P,1000.85,G,827.67,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.83,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,115,44,827,14,3,14,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:33:15,CO,508.86,NO,553.76,NO2,18.76,O3,38.95,T,24.52,RH,49.60,P,1000.85,G,819.07,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-51,109,43,824,15,1,18,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:33:45,CO,446.48,NO,551.66,NO2,19.14,O3,32.97,T,24.47,RH,49.67,P,1000.85,G,815.58,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,114,43,821,16,1,16,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:34:30,CO,492.08,NO,549.54,NO2,18.44,O3,27.84,T,24.42,RH,49.32,P,1000.87,G,815.58,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-46,117,43,818,16,2,12,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:35:15,CO,445.93,NO,547.42,NO2,17.36,O3,37.38,T,24.37,RH,48.12,P,1000.85,G,809.18,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,236.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,117,43,815,15,3,15,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:36:00,CO,416.82,NO,544.57,NO2,18.09,O3,36.23,T,24.32,RH,48.73,P,1000.85,G,807.23,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,106,43,811,15,2,17,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:36:30,CO,453.31,NO,543.18,NO2,17.74,O3,38.33,T,24.27,RH,48.86,P,1000.85,G,808.20,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,111,43,809,14,2,15,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:37:15,CO,444.93,NO,541.05,NO2,17.77,O3,40.30,T,24.22,RH,48.38,P,1000.85,G,813.60,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,123,43,806,16,3,16,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:38:00,CO,431.43,NO,540.07,NO2,16.67,O3,40.19,T,24.18,RH,48.82,P,1000.87,G,818.07,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,110,42,803,13,3,16,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:38:45,CO,433.87,NO,537.93,NO2,18.11,O3,41.75,T,24.13,RH,48.97,P,1000.87,G,807.23,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,53.16,SD,1,RAW,-40,108,42,800,13,1,18,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:39:15,CO,442.01,NO,536.54,NO2,18.50,O3,37.94,T,24.09,RH,49.44,P,1000.91,G,804.32,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,112,42,798,14,1,16,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:40:00,CO,452.21,NO,534.40,NO2,19.95,O3,34.14,T,24.05,RH,49.78,P,1000.91,G,805.29,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,117,42,795,14,-1,15,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:40:45,CO,431.69,NO,532.26,NO2,17.05,O3,37.20,T,24.00,RH,49.99,P,1000.91,G,792.43,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,107,42,792,12,2,13,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:41:30,CO,463.20,NO,530.14,NO2,17.43,O3,42.06,T,23.96,RH,49.62,P,1000.93,G,780.89,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-42,116,42,789,13,2,16,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:42:00,CO,521.35,NO,528.73,NO2,19.23,O3,36.41,T,23.92,RH,49.58,P,1000.93,G,783.63,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-49,122,42,787,12,-1,15,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:42:45,CO,484.02,NO,528.46,NO2,19.99,O3,35.93,T,23.87,RH,49.91,P,1000.95,G,788.70,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,123,41,785,14,-1,17,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:43:30,CO,444.67,NO,526.34,NO2,18.90,O3,34.18,T,23.83,RH,50.45,P,1000.95,G,778.62,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,123,41,782,13,0,13,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:44:15,CO,509.34,NO,524.20,NO2,19.97,O3,37.49,T,23.79,RH,50.67,P,1000.93,G,764.40,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,234.37,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-45,129,41,779,12,-2,16,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:44:45,CO,474.62,NO,522.79,NO2,20.36,O3,33.69,T,23.74,RH,49.95,P,1000.95,G,766.15,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,144,41,777,13,-2,14,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:45:30,CO,532.34,NO,521.39,NO2,19.31,O3,35.67,T,23.70,RH,49.56,P,1000.95,G,777.71,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,153,41,775,14,0,14,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:46:15,CO,512.32,NO,519.25,NO2,20.76,O3,33.90,T,23.65,RH,49.75,P,1000.95,G,779.52,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,156,41,772,14,-2,14,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:47:00,CO,490.64,NO,517.85,NO2,19.67,O3,33.20,T,23.61,RH,50.04,P,1000.95,G,779.98,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,155,41,770,13,-1,13,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:47:30,CO,514.72,NO,516.44,NO2,22.23,O3,35.54,T,23.57,RH,50.01,P,1000.93,G,786.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,154,41,768,14,-4,15,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:48:15,CO,468.62,NO,516.17,NO2,22.58,O3,33.54,T,23.53,RH,50.30,P,1000.93,G,792.90,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,157,40,766,13,-5,16,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:49:00,CO,519.17,NO,514.03,NO2,21.48,O3,33.84,T,23.49,RH,50.00,P,1000.93,G,790.56,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,153,40,763,12,-4,13,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:49:45,CO,508.52,NO,512.62,NO2,19.32,O3,36.89,T,23.45,RH,49.88,P,1000.93,G,792.90,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,151,40,761,12,-1,15,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:50:15,CO,568.29,NO,511.20,NO2,23.37,O3,34.69,T,23.41,RH,49.69,P,1000.93,G,800.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-50,142,40,759,15,-5,16,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:51:45,CO,568.29,NO,511.20,NO2,23.37,O3,34.69,T,23.36,RH,49.94,P,1000.95,G,775.91,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-50,142,40,759,15,-5,16,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:52:30,CO,490.30,NO,506.93,NO2,21.56,O3,34.71,T,23.32,RH,50.03,P,1000.97,G,786.85,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,139,40,753,14,-3,16,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:53:00,CO,457.35,NO,505.51,NO2,21.14,O3,36.22,T,23.28,RH,49.80,P,1000.95,G,797.15,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,142,40,751,11,-4,14,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:53:45,CO,512.19,NO,504.83,NO2,21.20,O3,35.42,T,23.25,RH,50.06,P,1000.95,G,804.32,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,137,40,750,13,-3,14,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:54:30,CO,467.24,NO,502.67,NO2,21.54,O3,34.00,T,23.22,RH,50.48,P,1000.97,G,801.43,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,131,40,747,12,-4,11,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:55:15,CO,451.48,NO,502.39,NO2,24.10,O3,33.89,T,23.19,RH,50.82,P,1000.97,G,800.96,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,136,39,745,13,-7,15,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:55:45,CO,438.46,NO,501.70,NO2,23.39,O3,35.46,T,23.15,RH,50.50,P,1000.93,G,806.74,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,136,39,744,13,-6,15,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:56:30,CO,470.98,NO,501.02,NO2,21.90,O3,33.82,T,23.13,RH,50.75,P,1000.95,G,820.58,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,136,39,743,11,-5,14,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:57:15,CO,480.18,NO,499.58,NO2,24.07,O3,34.20,T,23.10,RH,50.99,P,1000.95,G,815.09,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,131,39,741,11,-8,13,-40,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:58:00,CO,454.15,NO,498.15,NO2,21.57,O3,39.23,T,23.06,RH,51.24,P,1000.97,G,808.69,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,131,39,739,12,-4,14,-41,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:58:30,CO,460.31,NO,496.73,NO2,22.25,O3,32.81,T,23.03,RH,51.08,P,1000.93,G,817.57,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,134,39,737,10,-6,13,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 21:59:15,CO,458.23,NO,496.04,NO2,20.47,O3,36.39,T,23.01,RH,51.31,P,1000.95,G,824.61,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,133,39,736,11,-3,13,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:00:00,CO,457.40,NO,494.60,NO2,20.81,O3,35.83,T,22.98,RH,51.99,P,1000.95,G,809.18,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,120,39,734,10,-4,14,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:00:45,CO,468.83,NO,493.17,NO2,22.26,O3,34.93,T,22.96,RH,52.09,P,1000.95,G,802.40,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,135,39,732,10,-6,13,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:01:30,CO,430.16,NO,492.46,NO2,21.93,O3,36.19,T,22.93,RH,52.12,P,1000.97,G,789.16,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,132,39,731,11,-5,12,-41,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:02:00,CO,470.62,NO,492.18,NO2,23.39,O3,34.27,T,22.90,RH,52.21,P,1000.97,G,786.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,117,38,729,11,-7,13,-39,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:02:45,CO,474.12,NO,491.49,NO2,19.65,O3,40.48,T,22.87,RH,52.28,P,1000.95,G,779.07,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,125,38,728,7,-4,16,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:03:30,CO,467.90,NO,490.06,NO2,21.16,O3,32.24,T,22.84,RH,52.45,P,1000.97,G,773.67,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,122,38,726,9,-5,11,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:04:15,CO,432.78,NO,488.63,NO2,24.46,O3,28.24,T,22.81,RH,52.60,P,1000.97,G,758.78,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,127,38,724,10,-9,11,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:04:45,CO,448.39,NO,487.93,NO2,22.96,O3,32.77,T,22.78,RH,52.51,P,1000.98,G,763.53,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,122,38,723,8,-8,12,-38,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:05:30,CO,480.49,NO,487.23,NO2,23.09,O3,30.61,T,22.75,RH,52.46,P,1000.95,G,763.97,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,125,38,722,12,-6,11,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:06:15,CO,448.91,NO,485.80,NO2,23.03,O3,35.38,T,22.72,RH,52.28,P,1000.98,G,760.50,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,116,38,720,10,-7,13,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:07:00,CO,446.53,NO,484.37,NO2,22.64,O3,36.41,T,22.69,RH,52.52,P,1000.98,G,754.08,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,118,38,718,9,-7,14,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:07:30,CO,479.85,NO,483.68,NO2,20.14,O3,39.58,T,22.66,RH,52.36,P,1001.00,G,752.39,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,131,38,717,10,-3,13,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:08:15,CO,441.52,NO,484.14,NO2,23.05,O3,31.36,T,22.64,RH,52.52,P,1001.00,G,763.97,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,125,37,716,10,-7,11,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:09:00,CO,459.14,NO,482.69,NO2,23.05,O3,33.34,T,22.61,RH,52.58,P,1000.98,G,753.66,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,121,37,714,10,-7,12,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:09:45,CO,458.85,NO,481.26,NO2,23.06,O3,31.34,T,22.58,RH,52.74,P,1001.00,G,753.23,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,124,37,712,10,-7,11,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:10:15,CO,484.71,NO,480.56,NO2,22.99,O3,30.69,T,22.55,RH,52.93,P,1001.02,G,747.35,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,124,37,711,8,-8,11,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:11:00,CO,440.67,NO,479.87,NO2,24.85,O3,29.16,T,22.53,RH,53.03,P,1001.04,G,749.44,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,134,37,710,9,-10,11,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:11:45,CO,439.12,NO,478.42,NO2,23.47,O3,32.97,T,22.50,RH,53.25,P,1001.02,G,742.88,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,127,37,708,11,-7,11,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:12:30,CO,488.76,NO,477.72,NO2,21.55,O3,36.40,T,22.47,RH,53.22,P,1001.02,G,734.72,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,230.85,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-43,126,37,707,8,-6,13,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:13:15,CO,464.94,NO,476.29,NO2,26.06,O3,27.13,T,22.44,RH,53.30,P,1001.02,G,733.11,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,127,37,705,12,-10,10,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:13:45,CO,467.25,NO,476.75,NO2,22.36,O3,36.13,T,22.41,RH,53.33,P,1001.04,G,734.72,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,125,36,704,10,-6,13,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:14:30,CO,469.29,NO,476.05,NO2,24.95,O3,32.44,T,22.39,RH,53.51,P,1001.04,G,726.74,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,126,36,703,11,-9,12,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:15:15,CO,484.76,NO,474.61,NO2,23.10,O3,33.40,T,22.36,RH,53.56,P,1001.04,G,720.48,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,230.50,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,121,36,701,10,-7,11,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:16:00,CO,465.35,NO,474.64,NO2,25.61,O3,30.36,T,22.33,RH,53.64,P,1001.04,G,715.86,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,230.50,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,121,36,701,9,-11,11,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:16:30,CO,460.22,NO,473.95,NO2,24.16,O3,30.51,T,22.31,RH,53.70,P,1001.06,G,715.10,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,131,36,700,9,-9,12,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:17:15,CO,458.61,NO,473.24,NO2,23.76,O3,27.34,T,22.28,RH,53.65,P,1001.04,G,720.48,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,230.50,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,124,36,699,8,-9,8,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:18:00,CO,456.28,NO,471.80,NO2,24.57,O3,29.78,T,22.26,RH,53.69,P,1001.06,G,714.33,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,126,36,697,10,-9,9,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:18:45,CO,466.39,NO,471.09,NO2,22.32,O3,32.89,T,22.23,RH,53.58,P,1001.08,G,715.10,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,134,36,696,8,-7,11,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:19:15,CO,427.91,NO,470.39,NO2,22.81,O3,31.58,T,22.21,RH,53.61,P,1001.10,G,724.38,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,131,36,695,11,-6,11,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:20:00,CO,462.68,NO,469.68,NO2,22.32,O3,37.56,T,22.18,RH,53.54,P,1001.04,G,733.91,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,126,36,694,8,-7,13,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:20:45,CO,430.65,NO,468.98,NO2,23.87,O3,30.08,T,22.16,RH,53.52,P,1001.06,G,733.91,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,123,36,693,10,-8,8,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:21:30,CO,445.83,NO,468.70,NO2,25.24,O3,31.83,T,22.14,RH,53.49,P,1001.08,G,735.53,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,121,35,691,8,-11,9,-46,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:22:00,CO,438.26,NO,468.72,NO2,24.20,O3,33.64,T,22.12,RH,53.63,P,1001.08,G,741.23,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,136,35,691,9,-9,10,-45,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:22:45,CO,457.58,NO,468.01,NO2,22.34,O3,36.60,T,22.11,RH,53.74,P,1001.12,G,747.35,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,136,35,690,8,-7,10,-46,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:23:30,CO,432.91,NO,467.29,NO2,24.44,O3,31.36,T,22.09,RH,54.37,P,1001.12,G,742.88,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,121,35,689,6,-11,9,-44,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:24:15,CO,438.90,NO,466.58,NO2,25.34,O3,30.65,T,22.07,RH,54.64,P,1001.14,G,733.11,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,127,35,688,10,-10,11,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:25:00,CO,500.99,NO,465.86,NO2,23.48,O3,26.60,T,22.05,RH,54.34,P,1001.14,G,730.71,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,129,35,687,9,-8,10,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:25:30,CO,467.72,NO,465.15,NO2,23.08,O3,32.65,T,22.03,RH,54.11,P,1001.14,G,741.23,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,144,35,686,8,-8,11,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:27:00,CO,467.72,NO,465.15,NO2,23.08,O3,32.65,T,21.99,RH,54.48,P,1001.18,G,713.57,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,144,35,686,8,-8,11,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:27:45,CO,508.39,NO,463.02,NO2,22.77,O3,30.32,T,21.96,RH,54.42,P,1001.20,G,720.48,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,145,35,683,9,-7,10,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:28:15,CO,543.22,NO,462.32,NO2,23.09,O3,26.51,T,21.93,RH,54.48,P,1001.16,G,733.11,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-48,137,35,682,8,-8,9,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:29:00,CO,472.25,NO,461.62,NO2,24.87,O3,30.47,T,21.90,RH,54.75,P,1001.18,G,741.23,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,140,35,681,7,-11,11,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:29:45,CO,455.42,NO,460.92,NO2,24.56,O3,31.21,T,21.88,RH,55.25,P,1001.20,G,723.60,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,135,35,680,8,-10,13,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:30:30,CO,450.87,NO,460.21,NO2,24.15,O3,28.09,T,21.85,RH,55.49,P,1001.20,G,713.57,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,139,35,679,7,-10,9,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:31:15,CO,459.17,NO,459.51,NO2,21.65,O3,32.36,T,21.83,RH,55.63,P,1001.20,G,704.56,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,143,35,678,8,-6,10,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:31:45,CO,476.75,NO,459.96,NO2,23.21,O3,27.07,T,21.80,RH,55.65,P,1001.22,G,708.29,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,136,34,677,10,-7,9,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:32:30,CO,431.77,NO,459.26,NO2,22.71,O3,26.95,T,21.77,RH,55.69,P,1001.18,G,703.08,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,136,34,676,7,-8,9,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:33:15,CO,474.45,NO,457.82,NO2,24.99,O3,26.89,T,21.74,RH,55.72,P,1001.20,G,687.20,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,138,34,674,9,-10,10,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:33:45,CO,421.19,NO,457.12,NO2,24.59,O3,28.63,T,21.71,RH,55.59,P,1001.18,G,693.61,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,134,34,673,8,-10,11,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:34:30,CO,494.03,NO,456.42,NO2,23.04,O3,29.42,T,21.68,RH,55.65,P,1001.20,G,690.74,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,132,34,672,6,-9,9,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:35:15,CO,482.90,NO,455.72,NO2,25.32,O3,31.50,T,21.65,RH,56.01,P,1001.18,G,683.69,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,139,34,671,8,-11,10,-44,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:36:00,CO,434.18,NO,455.02,NO2,23.14,O3,27.31,T,21.62,RH,56.09,P,1001.20,G,684.39,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,131,34,670,8,-8,8,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:36:45,CO,461.72,NO,453.58,NO2,25.34,O3,26.46,T,21.59,RH,56.24,P,1001.20,G,673.37,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,135,34,668,8,-11,10,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:37:15,CO,442.48,NO,453.62,NO2,23.88,O3,30.00,T,21.57,RH,56.28,P,1001.22,G,671.34,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,135,34,668,8,-9,8,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:38:00,CO,495.66,NO,452.90,NO2,23.16,O3,30.87,T,21.54,RH,56.31,P,1001.24,G,684.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,139,34,667,8,-8,8,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:38:45,CO,444.87,NO,452.20,NO2,24.20,O3,27.27,T,21.52,RH,56.30,P,1001.20,G,666.66,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,130,34,666,7,-10,9,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:39:30,CO,453.03,NO,451.49,NO2,22.02,O3,25.96,T,21.49,RH,56.33,P,1001.22,G,667.99,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,137,34,665,7,-7,7,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:40:00,CO,491.75,NO,450.79,NO2,22.02,O3,30.24,T,21.47,RH,56.37,P,1001.24,G,670.67,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-42,131,34,664,7,-7,11,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:40:45,CO,474.92,NO,450.07,NO2,23.48,O3,24.91,T,21.45,RH,56.40,P,1001.24,G,663.36,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,126,34,663,7,-9,7,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:41:30,CO,472.97,NO,449.36,NO2,23.80,O3,24.16,T,21.42,RH,56.41,P,1001.26,G,656.21,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-42,122,34,662,6,-10,9,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:42:15,CO,449.43,NO,449.83,NO2,24.95,O3,25.64,T,21.40,RH,56.38,P,1001.26,G,639.90,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,123,33,661,7,-11,9,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:43:00,CO,445.10,NO,449.11,NO2,25.79,O3,21.94,T,21.37,RH,56.40,P,1001.22,G,642.35,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,124,33,660,9,-11,8,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:43:30,CO,474.69,NO,449.15,NO2,24.96,O3,22.22,T,21.35,RH,56.38,P,1001.24,G,637.46,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,129,33,660,7,-11,8,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:44:15,CO,468.42,NO,448.43,NO2,24.54,O3,23.97,T,21.33,RH,56.43,P,1001.24,G,638.67,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,126,33,659,6,-11,9,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:45:00,CO,470.35,NO,447.72,NO2,23.51,O3,25.40,T,21.31,RH,56.52,P,1001.26,G,632.64,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,228.04,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,130,33,658,7,-9,8,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:45:45,CO,452.97,NO,447.01,NO2,21.63,O3,31.59,T,21.29,RH,56.69,P,1001.28,G,621.48,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,137,33,657,6,-7,10,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:46:15,CO,425.86,NO,447.03,NO2,23.82,O3,25.74,T,21.26,RH,56.70,P,1001.28,G,626.71,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,124,33,657,6,-10,8,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:47:00,CO,461.95,NO,446.33,NO2,25.09,O3,21.34,T,21.24,RH,56.74,P,1001.24,G,623.79,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,126,33,656,9,-10,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:47:45,CO,438.48,NO,445.61,NO2,22.79,O3,23.38,T,21.21,RH,56.86,P,1001.26,G,612.94,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,127,33,655,7,-8,8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:48:30,CO,442.63,NO,445.65,NO2,24.25,O3,22.53,T,21.18,RH,56.92,P,1001.26,G,607.38,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,129,33,655,7,-10,7,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:49:00,CO,453.30,NO,444.95,NO2,24.79,O3,27.62,T,21.16,RH,56.88,P,1001.28,G,612.38,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,128,33,654,10,-9,7,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:49:45,CO,417.08,NO,444.97,NO2,26.57,O3,25.82,T,21.14,RH,56.91,P,1001.28,G,614.07,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,129,33,654,9,-12,9,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:50:30,CO,455.60,NO,445.43,NO2,23.84,O3,29.29,T,21.12,RH,56.86,P,1001.28,G,612.94,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,123,32,653,6,-10,8,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:51:15,CO,432.04,NO,445.45,NO2,26.77,O3,23.61,T,21.09,RH,56.84,P,1001.24,G,608.48,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,127,32,653,6,-14,8,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:52:00,CO,436.43,NO,444.75,NO2,25.85,O3,24.00,T,21.07,RH,56.77,P,1001.26,G,604.64,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,123,32,652,9,-11,8,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:52:30,CO,447.08,NO,444.77,NO2,24.28,O3,26.94,T,21.05,RH,56.54,P,1001.26,G,614.07,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,122,32,652,7,-10,10,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:53:15,CO,400.35,NO,444.79,NO2,23.24,O3,25.36,T,21.03,RH,56.47,P,1001.26,G,616.33,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,121,32,652,8,-8,6,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:54:00,CO,440.89,NO,444.82,NO2,23.97,O3,27.16,T,21.02,RH,56.60,P,1001.26,G,611.26,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,116,32,652,8,-9,7,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:54:45,CO,447.25,NO,444.09,NO2,20.93,O3,29.18,T,21.00,RH,56.73,P,1001.26,G,607.93,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,116,32,651,6,-6,8,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:55:30,CO,451.20,NO,444.12,NO2,24.83,O3,23.06,T,20.98,RH,56.81,P,1001.26,G,603.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,124,32,651,10,-9,8,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:56:00,CO,392.27,NO,444.14,NO2,23.87,O3,24.94,T,20.97,RH,56.78,P,1001.30,G,607.93,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,108,32,651,6,-10,8,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:56:45,CO,423.71,NO,444.15,NO2,22.29,O3,25.59,T,20.95,RH,56.83,P,1001.28,G,607.38,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,120,32,651,4,-9,7,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:57:30,CO,455.45,NO,444.17,NO2,23.56,O3,24.06,T,20.93,RH,57.01,P,1001.28,G,599.22,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,123,32,651,7,-9,7,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:58:15,CO,406.48,NO,444.20,NO2,23.99,O3,24.58,T,20.91,RH,57.08,P,1001.28,G,592.33,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,127,32,651,8,-9,9,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:58:45,CO,417.03,NO,444.22,NO2,22.84,O3,24.21,T,20.89,RH,57.04,P,1001.30,G,596.02,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,129,32,651,7,-8,7,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 22:59:30,CO,444.67,NO,444.24,NO2,22.72,O3,25.39,T,20.88,RH,57.04,P,1001.30,G,596.02,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,127,32,651,5,-9,9,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:00:15,CO,400.11,NO,444.26,NO2,22.72,O3,27.02,T,20.86,RH,57.18,P,1001.30,G,587.13,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,127,32,651,5,-9,8,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:01:00,CO,436.19,NO,445.46,NO2,22.72,O3,27.53,T,20.84,RH,57.23,P,1001.30,G,584.06,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,126,31,651,5,-9,9,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:02:45,CO,436.19,NO,445.46,NO2,22.72,O3,27.53,T,20.80,RH,57.49,P,1001.28,G,542.85,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,126,31,651,5,-9,9,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:03:30,CO,423.53,NO,447.00,NO2,24.62,O3,24.93,T,20.78,RH,57.44,P,1001.30,G,554.08,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,123,31,653,6,-11,7,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:04:00,CO,425.61,NO,447.03,NO2,22.73,O3,28.11,T,20.76,RH,57.39,P,1001.30,G,555.92,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,124,31,653,5,-9,6,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:04:30,CO,423.59,NO,447.79,NO2,25.79,O3,22.29,T,20.74,RH,57.22,P,1001.30,G,573.06,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,120,31,654,7,-12,6,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:05:00,CO,436.21,NO,447.82,NO2,21.58,O3,30.01,T,20.73,RH,57.22,P,1001.30,G,586.10,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,123,31,654,4,-8,7,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:05:45,CO,440.31,NO,448.57,NO2,23.17,O3,24.51,T,20.71,RH,57.37,P,1001.32,G,586.10,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,128,31,655,6,-9,7,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:06:30,CO,417.20,NO,449.33,NO2,24.63,O3,23.47,T,20.70,RH,57.42,P,1001.32,G,578.01,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,120,31,656,6,-11,7,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:07:15,CO,406.51,NO,450.82,NO2,22.13,O3,25.75,T,20.68,RH,57.44,P,1001.30,G,574.04,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,124,31,658,7,-7,7,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:07:45,CO,396.11,NO,451.58,NO2,23.17,O3,23.58,T,20.67,RH,57.37,P,1001.30,G,578.01,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,116,31,659,6,-9,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:08:30,CO,436.17,NO,452.33,NO2,22.87,O3,24.86,T,20.66,RH,57.38,P,1001.32,G,581.02,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,123,31,660,7,-8,7,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:09:15,CO,400.29,NO,453.82,NO2,22.75,O3,24.09,T,20.64,RH,57.54,P,1001.30,G,573.55,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,118,31,662,5,-9,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:10:00,CO,425.68,NO,455.33,NO2,21.28,O3,29.43,T,20.62,RH,57.53,P,1001.30,G,569.64,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,118,31,664,5,-7,8,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:10:45,CO,412.90,NO,456.83,NO2,23.18,O3,23.97,T,20.61,RH,57.64,P,1001.30,G,566.27,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,121,31,666,6,-9,6,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:11:15,CO,370.37,NO,457.58,NO2,23.18,O3,21.81,T,20.59,RH,57.60,P,1001.32,G,571.59,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,131,31,667,6,-9,6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:12:00,CO,376.91,NO,459.09,NO2,23.62,O3,22.93,T,20.58,RH,57.62,P,1001.32,G,573.06,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,122,31,669,7,-9,5,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:12:45,CO,414.98,NO,460.58,NO2,23.62,O3,21.80,T,20.56,RH,57.70,P,1001.34,G,567.71,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,122,31,671,7,-9,7,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:13:30,CO,414.85,NO,463.26,NO2,24.35,O3,20.92,T,20.54,RH,57.72,P,1001.30,G,562.46,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,128,30,673,7,-10,7,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:14:15,CO,395.82,NO,464.02,NO2,25.52,O3,18.08,T,20.53,RH,57.77,P,1001.32,G,558.24,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,128,30,674,8,-11,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:14:45,CO,429.51,NO,464.78,NO2,21.60,O3,24.22,T,20.51,RH,57.69,P,1001.32,G,562.94,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,135,30,675,4,-8,7,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:15:30,CO,402.11,NO,466.28,NO2,21.73,O3,25.39,T,20.49,RH,57.69,P,1001.34,G,570.13,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,131,30,677,6,-7,4,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:16:15,CO,385.13,NO,467.04,NO2,22.77,O3,25.18,T,20.48,RH,57.86,P,1001.34,G,569.16,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,135,30,678,5,-9,6,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:17:00,CO,400.01,NO,467.80,NO2,21.17,O3,27.09,T,20.46,RH,57.97,P,1001.34,G,571.59,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,130,30,679,3,-8,6,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:17:30,CO,410.73,NO,467.82,NO2,23.94,O3,22.54,T,20.44,RH,57.97,P,1001.34,G,575.52,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,120,30,679,6,-10,5,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:18:15,CO,444.32,NO,468.59,NO2,22.47,O3,29.63,T,20.43,RH,58.02,P,1001.34,G,580.01,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,133,30,680,6,-8,7,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:19:00,CO,374.80,NO,469.34,NO2,24.54,O3,22.54,T,20.42,RH,58.27,P,1001.36,G,581.52,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,121,30,681,4,-12,5,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:19:45,CO,452.74,NO,469.35,NO2,24.98,O3,25.19,T,20.41,RH,58.57,P,1001.32,G,584.06,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,134,30,681,5,-12,7,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:20:30,CO,406.21,NO,470.11,NO2,24.98,O3,26.12,T,20.40,RH,58.73,P,1001.32,G,584.06,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,139,30,682,5,-12,6,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:21:00,CO,454.92,NO,470.12,NO2,25.71,O3,27.90,T,20.39,RH,58.61,P,1001.32,G,596.02,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,129,30,682,5,-13,7,-45,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:21:45,CO,408.40,NO,471.61,NO2,24.98,O3,22.01,T,20.39,RH,58.54,P,1001.32,G,603.54,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,134,30,684,5,-12,5,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:22:30,CO,387.38,NO,471.61,NO2,24.38,O3,27.34,T,20.39,RH,58.52,P,1001.34,G,604.64,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,127,30,684,7,-10,7,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:23:15,CO,418.93,NO,471.61,NO2,23.95,O3,24.68,T,20.38,RH,58.47,P,1001.34,G,606.28,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,136,30,684,6,-10,5,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:24:00,CO,440.10,NO,471.62,NO2,26.01,O3,21.49,T,20.38,RH,58.39,P,1001.36,G,607.38,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,131,30,684,4,-14,5,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:24:30,CO,423.16,NO,471.62,NO2,22.78,O3,28.95,T,20.38,RH,58.36,P,1001.36,G,616.90,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,135,30,684,5,-9,5,-45,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:25:15,CO,431.59,NO,471.62,NO2,23.51,O3,25.51,T,20.38,RH,58.13,P,1001.36,G,625.54,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,136,30,684,5,-10,7,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:26:00,CO,404.08,NO,471.62,NO2,24.25,O3,25.35,T,20.38,RH,58.27,P,1001.36,G,623.21,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,141,30,684,5,-11,7,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:26:45,CO,429.57,NO,470.88,NO2,24.25,O3,25.04,T,20.37,RH,58.17,P,1001.34,G,627.30,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,129,30,683,5,-11,5,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:27:15,CO,421.10,NO,470.90,NO2,24.68,O3,28.11,T,20.37,RH,58.19,P,1001.34,G,636.25,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,131,30,683,6,-11,5,-47,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:28:00,CO,423.12,NO,470.90,NO2,24.85,O3,25.97,T,20.38,RH,58.38,P,1001.36,G,646.07,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,138,30,683,3,-13,4,-46,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:28:45,CO,387.22,NO,470.14,NO2,25.28,O3,19.19,T,20.38,RH,58.39,P,1001.34,G,641.74,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,139,30,682,4,-13,3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:29:30,CO,439.94,NO,470.14,NO2,21.61,O3,30.86,T,20.38,RH,58.58,P,1001.34,G,645.45,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,143,30,682,4,-8,6,-44,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:30:15,CO,376.81,NO,470.14,NO2,24.25,O3,28.43,T,20.38,RH,58.55,P,1001.34,G,648.58,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,128,30,682,5,-11,6,-45,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:30:45,CO,469.67,NO,469.40,NO2,24.55,O3,23.66,T,20.38,RH,58.49,P,1001.34,G,653.01,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,130,30,681,4,-12,3,-44,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:31:30,CO,410.50,NO,469.40,NO2,24.11,O3,26.23,T,20.38,RH,58.45,P,1001.34,G,662.05,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,135,30,681,3,-12,7,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:32:15,CO,437.96,NO,469.40,NO2,22.94,O3,29.78,T,20.38,RH,58.63,P,1001.34,G,663.36,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,133,30,681,2,-11,7,-43,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:33:00,CO,410.50,NO,468.66,NO2,24.84,O3,25.25,T,20.38,RH,58.64,P,1001.34,G,664.68,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,135,30,680,3,-13,4,-45,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:33:30,CO,440.02,NO,468.66,NO2,21.61,O3,25.12,T,20.38,RH,58.27,P,1001.36,G,671.34,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,137,30,680,4,-8,6,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:34:15,CO,429.57,NO,467.92,NO2,21.18,O3,28.93,T,20.38,RH,57.92,P,1001.36,G,681.60,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,129,30,679,3,-8,4,-44,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:35:00,CO,412.67,NO,467.92,NO2,23.08,O3,25.72,T,20.38,RH,58.25,P,1001.36,G,677.46,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,130,30,679,4,-10,5,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:35:45,CO,395.69,NO,467.18,NO2,22.64,O3,28.40,T,20.38,RH,58.31,P,1001.36,G,682.29,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,137,30,678,3,-10,5,-44,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/14/24 23:36:30,CO,408.36,NO,467.18,NO2,25.71,O3,26.16,T,20.38,RH,58.53,P,1001.36,G,685.09,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,137,30,678,5,-13,5,-46,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
