DATE,11/07/24 20:36:00,CO,559.48,NO,45.07,NO2,25.74,O3,-7.95,T,10.98,RH,82.07,P,1006.79,G,6002.24,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,246.69,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,239,-1,54,1,-14,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:36:45,CO,522.27,NO,45.87,NO2,24.96,O3,-5.16,T,10.98,RH,81.91,P,1006.79,G,6143.27,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,225,-1,55,1,-13,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:37:30,CO,546.22,NO,45.87,NO2,21.91,O3,4.12,T,10.98,RH,81.94,P,1006.81,G,6189.38,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,246.69,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,226,-1,55,-2,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:38:15,CO,541.78,NO,45.87,NO2,25.77,O3,-8.37,T,10.98,RH,82.03,P,1006.81,G,6129.22,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,236,-1,55,0,-15,-6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:39:00,CO,552.62,NO,45.87,NO2,23.45,O3,-1.89,T,10.98,RH,82.12,P,1006.81,G,6164.46,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,236,-1,55,-1,-13,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:39:45,CO,541.69,NO,45.87,NO2,25.80,O3,-6.52,T,10.98,RH,82.14,P,1006.81,G,6210.89,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,224,-1,55,-1,-16,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:40:15,CO,529.07,NO,45.87,NO2,24.96,O3,-4.77,T,10.98,RH,82.10,P,1006.81,G,6189.38,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,228,-1,55,1,-13,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:41:00,CO,548.53,NO,45.87,NO2,27.31,O3,-5.64,T,10.97,RH,82.04,P,1006.81,G,6239.81,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,233,-1,55,1,-16,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:41:45,CO,519.51,NO,45.87,NO2,24.20,O3,-5.39,T,10.97,RH,82.02,P,1006.81,G,6143.27,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,225,-1,55,0,-13,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:42:30,CO,532.23,NO,45.87,NO2,26.56,O3,-6.65,T,10.96,RH,82.01,P,1006.81,G,6221.71,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,233,-1,55,0,-16,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:43:15,CO,544.83,NO,45.87,NO2,27.28,O3,-4.07,T,10.96,RH,82.04,P,1006.81,G,6164.46,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,235,-1,55,2,-15,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:44:00,CO,553.89,NO,45.87,NO2,24.17,O3,-1.18,T,10.95,RH,82.02,P,1006.81,G,6200.12,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,239,-1,55,1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:44:30,CO,577.69,NO,45.88,NO2,25.78,O3,-5.34,T,10.94,RH,82.00,P,1006.79,G,6228.94,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,240,-1,55,0,-15,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:45:15,CO,550.11,NO,45.88,NO2,24.27,O3,-2.84,T,10.94,RH,82.08,P,1006.81,G,6280.02,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,235,-1,55,-2,-15,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:46:00,CO,512.42,NO,45.88,NO2,21.88,O3,-2.28,T,10.93,RH,82.27,P,1006.83,G,6291.08,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,216,-1,55,-1,-11,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:46:45,CO,543.67,NO,45.09,NO2,27.32,O3,-10.59,T,10.92,RH,82.36,P,1006.83,G,6182.24,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,231,-1,54,1,-16,-9,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:47:30,CO,526.89,NO,45.10,NO2,20.34,O3,1.43,T,10.91,RH,82.33,P,1006.84,G,6182.24,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,226,-1,54,-2,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:48:15,CO,543.12,NO,45.10,NO2,23.39,O3,-3.29,T,10.90,RH,82.31,P,1006.84,G,6218.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,232,-1,54,1,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:48:45,CO,557.07,NO,45.10,NO2,23.40,O3,-1.40,T,10.89,RH,82.26,P,1006.88,G,6258.03,PM1.0,3.00,PM2.5,3.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,237,-1,54,1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:49:30,CO,541.53,NO,45.11,NO2,21.85,O3,-4.16,T,10.89,RH,82.24,P,1006.88,G,6294.77,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,229,-1,54,0,-10,-7,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:50:15,CO,543.00,NO,45.11,NO2,23.40,O3,-1.04,T,10.88,RH,82.36,P,1006.92,G,6283.71,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,232,-1,54,1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:51:00,CO,543.73,NO,45.11,NO2,24.21,O3,-6.89,T,10.86,RH,82.25,P,1006.92,G,6221.71,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,230,-1,54,0,-13,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:51:45,CO,541.96,NO,45.12,NO2,21.10,O3,-0.57,T,10.85,RH,82.18,P,1006.98,G,6210.89,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,241,-1,54,-1,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:52:30,CO,556.70,NO,45.12,NO2,20.26,O3,-1.12,T,10.84,RH,82.10,P,1007.00,G,6214.49,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,244,-1,54,1,-7,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:53:00,CO,578.25,NO,45.12,NO2,21.80,O3,-5.94,T,10.83,RH,81.94,P,1007.00,G,6298.47,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,243,-1,54,2,-8,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:53:45,CO,577.05,NO,45.13,NO2,23.43,O3,-1.07,T,10.81,RH,81.87,P,1007.04,G,6384.75,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,253,-1,54,0,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:54:30,CO,594.76,NO,45.13,NO2,21.05,O3,2.50,T,10.80,RH,81.85,P,1007.06,G,6228.94,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,262,-1,54,1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:55:15,CO,619.25,NO,45.14,NO2,24.17,O3,-2.68,T,10.78,RH,81.82,P,1007.08,G,6265.34,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,267,-1,54,2,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:56:00,CO,610.42,NO,45.14,NO2,24.19,O3,-4.97,T,10.76,RH,81.78,P,1007.08,G,6178.67,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,262,-1,54,1,-12,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:56:45,CO,628.32,NO,45.15,NO2,21.86,O3,-1.46,T,10.74,RH,81.71,P,1007.10,G,6258.03,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,278,-1,54,0,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:57:30,CO,635.51,NO,45.16,NO2,24.96,O3,-6.23,T,10.72,RH,81.61,P,1007.06,G,6294.77,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,272,-1,54,2,-12,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:58:00,CO,633.76,NO,45.16,NO2,23.44,O3,-6.72,T,10.70,RH,81.46,P,1007.04,G,6354.48,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,277,-1,54,0,-12,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:58:45,CO,643.41,NO,44.38,NO2,26.56,O3,-2.03,T,10.68,RH,81.35,P,1007.02,G,6343.19,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,279,-1,53,1,-15,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 20:59:30,CO,689.49,NO,44.38,NO2,25.74,O3,-4.11,T,10.66,RH,81.37,P,1007.00,G,6350.71,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,305,-1,53,3,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:00:15,CO,697.47,NO,44.39,NO2,25.76,O3,-9.04,T,10.64,RH,81.37,P,1006.98,G,6317.03,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,304,-1,53,2,-13,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:01:00,CO,710.75,NO,44.40,NO2,25.00,O3,-3.61,T,10.62,RH,81.36,P,1006.94,G,6380.95,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,311,-1,53,1,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:01:45,CO,741.11,NO,44.40,NO2,24.19,O3,-4.19,T,10.59,RH,81.24,P,1006.90,G,6450.06,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,330,-1,53,2,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:02:15,CO,713.54,NO,44.41,NO2,23.43,O3,-1.79,T,10.57,RH,81.16,P,1006.90,G,6411.48,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,319,-1,53,1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:03:00,CO,728.74,NO,44.42,NO2,26.54,O3,-4.28,T,10.56,RH,81.21,P,1006.90,G,6532.60,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,319,-1,53,3,-13,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:03:45,CO,750.94,NO,44.42,NO2,23.45,O3,1.61,T,10.53,RH,81.56,P,1006.90,G,6508.80,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,331,-1,53,0,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:04:30,CO,774.13,NO,44.44,NO2,23.43,O3,-5.55,T,10.51,RH,81.84,P,1006.90,G,6516.72,PM1.0,8.00,PM2.5,10.00,PM10,13.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,339,-1,53,1,-11,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:05:15,CO,804.12,NO,43.65,NO2,24.99,O3,-7.01,T,10.49,RH,82.09,P,1006.88,G,6457.83,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,350,-1,52,2,-12,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:06:00,CO,797.68,NO,43.65,NO2,25.80,O3,-6.04,T,10.48,RH,82.24,P,1006.88,G,6500.91,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,345,-1,52,1,-14,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:06:30,CO,800.66,NO,43.11,NO2,26.57,O3,-4.32,T,10.46,RH,82.22,P,1006.86,G,6520.68,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,354,0,53,2,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:07:15,CO,813.08,NO,43.66,NO2,27.37,O3,-11.28,T,10.45,RH,82.24,P,1006.88,G,6564.60,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,354,-1,52,2,-15,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:08:00,CO,817.40,NO,43.67,NO2,25.79,O3,-6.81,T,10.43,RH,82.41,P,1006.86,G,6524.65,PM1.0,10.00,PM2.5,14.00,PM10,20.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,357,-1,52,2,-13,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:08:45,CO,821.90,NO,43.67,NO2,28.14,O3,-9.18,T,10.42,RH,82.53,P,1006.86,G,6629.56,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,244.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,359,-1,52,3,-15,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:09:30,CO,812.77,NO,43.68,NO2,25.02,O3,-3.25,T,10.40,RH,82.63,P,1006.83,G,6641.88,PM1.0,9.00,PM2.5,15.00,PM10,19.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,355,-1,52,1,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:10:15,CO,808.16,NO,43.68,NO2,25.04,O3,-3.64,T,10.39,RH,82.83,P,1006.83,G,6605.05,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,244.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,353,-1,52,0,-14,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:10:45,CO,814.61,NO,42.89,NO2,22.67,O3,-0.49,T,10.38,RH,82.81,P,1006.79,G,6658.38,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,358,-1,51,0,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:12:15,CO,814.61,NO,42.89,NO2,22.67,O3,-0.49,T,10.37,RH,83.37,P,1006.75,G,6560.59,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,-20,358,-1,51,0,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:13:00,CO,782.85,NO,42.90,NO2,23.46,O3,-4.81,T,10.37,RH,83.38,P,1006.67,G,6658.38,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,343,-1,51,0,-12,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:13:45,CO,762.51,NO,42.90,NO2,26.59,O3,-3.57,T,10.37,RH,83.50,P,1006.61,G,6666.67,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,333,-1,51,2,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:14:30,CO,781.25,NO,42.90,NO2,26.62,O3,-9.64,T,10.37,RH,83.62,P,1006.59,G,6658.38,PM1.0,7.00,PM2.5,9.00,PM10,14.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,338,-1,51,0,-16,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:15:00,CO,782.35,NO,42.90,NO2,25.01,O3,-5.51,T,10.36,RH,83.65,P,1006.57,G,6683.29,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,346,-1,51,2,-12,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:15:45,CO,788.84,NO,42.90,NO2,26.59,O3,-1.68,T,10.36,RH,83.69,P,1006.55,G,6737.90,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,351,-1,51,2,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:16:30,CO,775.66,NO,42.90,NO2,26.62,O3,-5.12,T,10.37,RH,84.07,P,1006.53,G,6691.63,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,342,-1,51,0,-16,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:17:15,CO,719.23,NO,42.90,NO2,25.83,O3,-1.17,T,10.37,RH,84.37,P,1006.51,G,6646.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,314,-1,51,0,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:18:00,CO,711.72,NO,42.90,NO2,26.62,O3,-1.71,T,10.37,RH,84.50,P,1006.55,G,6617.28,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,315,-1,51,0,-16,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:18:45,CO,732.56,NO,42.90,NO2,29.76,O3,-10.68,T,10.38,RH,84.55,P,1006.55,G,6560.59,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,322,-1,51,1,-19,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:19:15,CO,715.92,NO,42.90,NO2,23.48,O3,-3.35,T,10.39,RH,84.50,P,1006.55,G,6658.38,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,305,-1,51,-2,-14,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:20:00,CO,680.75,NO,42.89,NO2,24.25,O3,-4.61,T,10.39,RH,84.56,P,1006.57,G,6637.77,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,296,-1,51,0,-13,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:20:45,CO,653.23,NO,42.89,NO2,23.46,O3,-2.57,T,10.40,RH,84.76,P,1006.55,G,6592.87,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,285,-1,51,0,-12,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:21:30,CO,600.70,NO,42.89,NO2,26.59,O3,-2.05,T,10.41,RH,84.83,P,1006.55,G,6548.56,PM1.0,4.00,PM2.5,4.00,PM10,7.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,263,-1,51,2,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:22:15,CO,603.95,NO,42.89,NO2,26.61,O3,-12.67,T,10.41,RH,84.93,P,1006.61,G,6532.60,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,244.93,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,259,-1,51,0,-16,-7,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:23:00,CO,603.95,NO,42.89,NO2,25.02,O3,-5.14,T,10.42,RH,84.94,P,1006.63,G,6516.72,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,259,-1,51,1,-13,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:23:45,CO,595.10,NO,42.88,NO2,25.03,O3,-1.00,T,10.42,RH,84.94,P,1006.65,G,6540.57,PM1.0,4.00,PM2.5,5.00,PM10,9.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,254,-1,51,0,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:24:15,CO,578.58,NO,42.88,NO2,22.66,O3,1.03,T,10.43,RH,84.92,P,1006.69,G,6524.65,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,250,-1,51,1,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:25:00,CO,562.50,NO,42.88,NO2,24.26,O3,-5.38,T,10.44,RH,84.93,P,1006.71,G,6544.57,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,244,-1,51,-1,-14,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:25:45,CO,573.94,NO,42.88,NO2,25.03,O3,-8.94,T,10.44,RH,84.98,P,1006.73,G,6528.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,249,-1,51,0,-14,-6,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:26:30,CO,592.55,NO,42.88,NO2,25.02,O3,-6.27,T,10.44,RH,84.97,P,1006.75,G,6532.60,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,255,-1,51,1,-13,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:27:15,CO,629.39,NO,42.88,NO2,22.67,O3,-5.03,T,10.45,RH,84.97,P,1006.79,G,6560.59,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,269,-1,51,0,-11,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:28:00,CO,640.86,NO,42.87,NO2,22.68,O3,-3.16,T,10.45,RH,84.88,P,1006.81,G,6532.60,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,286,-1,51,-1,-12,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:28:30,CO,653.47,NO,42.87,NO2,22.67,O3,-1.25,T,10.45,RH,84.66,P,1006.83,G,6576.69,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,285,-1,51,0,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:29:15,CO,680.79,NO,42.87,NO2,23.47,O3,-6.35,T,10.45,RH,84.55,P,1006.84,G,6600.98,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,297,-1,51,-1,-13,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:30:00,CO,647.89,NO,42.87,NO2,25.02,O3,-2.86,T,10.46,RH,84.66,P,1006.84,G,6666.67,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,288,-1,51,1,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:30:45,CO,679.60,NO,42.87,NO2,26.61,O3,-6.24,T,10.46,RH,84.63,P,1006.86,G,6592.87,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,291,-1,51,0,-16,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:31:30,CO,658.69,NO,42.87,NO2,25.02,O3,-6.27,T,10.46,RH,84.68,P,1006.86,G,6637.77,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,284,-1,51,1,-13,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:32:15,CO,675.46,NO,42.87,NO2,23.47,O3,-4.08,T,10.46,RH,84.68,P,1006.86,G,6596.92,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,287,-1,51,-1,-13,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:32:45,CO,667.17,NO,42.87,NO2,25.82,O3,-6.08,T,10.45,RH,84.58,P,1006.88,G,6629.56,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,291,-1,51,0,-15,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:33:30,CO,653.47,NO,42.87,NO2,25.81,O3,-7.95,T,10.46,RH,84.57,P,1006.88,G,6674.97,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,285,-1,51,1,-14,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:34:15,CO,668.63,NO,42.87,NO2,25.03,O3,-1.76,T,10.45,RH,84.70,P,1006.86,G,6613.20,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,284,-1,51,0,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:35:00,CO,661.76,NO,42.87,NO2,25.02,O3,-5.89,T,10.45,RH,84.75,P,1006.86,G,6617.28,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,293,-1,51,1,-13,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:35:45,CO,661.53,NO,42.87,NO2,20.30,O3,1.89,T,10.45,RH,84.76,P,1006.84,G,6674.97,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,282,-1,51,0,-8,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:36:30,CO,636.28,NO,42.87,NO2,25.79,O3,-4.92,T,10.45,RH,84.76,P,1006.84,G,6658.38,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,272,-1,51,2,-13,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:37:00,CO,640.63,NO,42.87,NO2,22.68,O3,-3.16,T,10.45,RH,84.68,P,1006.83,G,6716.79,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,275,-1,51,-1,-12,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:37:45,CO,683.68,NO,42.87,NO2,25.81,O3,-5.68,T,10.46,RH,84.54,P,1006.81,G,6691.63,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,295,-1,51,1,-14,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:38:30,CO,670.67,NO,42.87,NO2,24.24,O3,-3.11,T,10.46,RH,84.42,P,1006.79,G,6674.97,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,298,-1,51,0,-13,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:39:15,CO,673.58,NO,42.87,NO2,24.26,O3,-3.87,T,10.46,RH,84.34,P,1006.79,G,6641.88,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,296,-1,51,-1,-14,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:40:00,CO,688.70,NO,42.87,NO2,24.23,O3,-1.20,T,10.46,RH,84.23,P,1006.79,G,6666.67,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,295,-1,51,1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:40:45,CO,702.99,NO,42.87,NO2,25.80,O3,-5.32,T,10.46,RH,84.14,P,1006.79,G,6700.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,298,-1,51,1,-14,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:41:15,CO,706.92,NO,42.87,NO2,21.91,O3,-1.13,T,10.47,RH,83.99,P,1006.84,G,6750.63,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,303,-1,51,-2,-12,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:42:00,CO,690.61,NO,42.87,NO2,25.03,O3,-6.31,T,10.47,RH,83.91,P,1006.83,G,6780.52,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,298,-1,51,0,-14,-7,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:42:45,CO,695.16,NO,42.87,NO2,25.80,O3,-6.81,T,10.47,RH,83.97,P,1006.83,G,6789.11,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,300,-1,51,1,-14,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:43:30,CO,681.51,NO,42.87,NO2,25.02,O3,-3.63,T,10.47,RH,84.01,P,1006.81,G,6797.72,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,294,-1,51,1,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:44:15,CO,662.23,NO,42.87,NO2,22.67,O3,-2.39,T,10.47,RH,84.10,P,1006.81,G,6802.03,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,291,-1,51,0,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:45:00,CO,658.10,NO,42.87,NO2,25.80,O3,-3.41,T,10.48,RH,84.13,P,1006.81,G,6806.35,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,287,-1,51,1,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:45:45,CO,632.88,NO,42.86,NO2,23.48,O3,-1.84,T,10.48,RH,84.29,P,1006.81,G,6841.10,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,277,-1,51,-2,-14,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:46:15,CO,597.34,NO,42.86,NO2,26.60,O3,-4.35,T,10.49,RH,84.36,P,1006.83,G,6889.46,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,257,-1,51,0,-16,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:47:00,CO,617.88,NO,42.86,NO2,26.60,O3,-6.61,T,10.49,RH,84.35,P,1006.84,G,6806.35,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,266,-1,51,0,-16,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:48:30,CO,617.88,NO,42.86,NO2,26.60,O3,-6.61,T,10.49,RH,84.63,P,1006.83,G,6725.22,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,266,-1,51,0,-16,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:49:15,CO,617.43,NO,42.86,NO2,27.41,O3,-9.46,T,10.49,RH,84.48,P,1006.81,G,6997.39,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,268,-1,51,-1,-18,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:50:00,CO,590.12,NO,42.86,NO2,24.23,O3,-7.63,T,10.49,RH,84.59,P,1006.79,G,6925.06,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,256,-1,51,1,-12,-7,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:50:30,CO,587.85,NO,42.86,NO2,25.03,O3,-4.03,T,10.50,RH,84.51,P,1006.79,G,7029.51,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,255,-1,51,0,-14,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:51:15,CO,600.19,NO,42.86,NO2,24.26,O3,-3.50,T,10.50,RH,84.48,P,1006.81,G,6961.04,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,256,-1,51,-1,-14,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:52:00,CO,638.42,NO,42.86,NO2,25.80,O3,-6.44,T,10.51,RH,84.56,P,1006.83,G,6979.17,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,275,-1,51,1,-14,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:52:45,CO,613.67,NO,42.85,NO2,23.44,O3,-1.79,T,10.51,RH,84.65,P,1006.84,G,6893.89,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,263,-1,51,1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:53:30,CO,604.57,NO,42.85,NO2,23.45,O3,-3.33,T,10.51,RH,84.69,P,1006.86,G,6854.22,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,259,-1,51,0,-12,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:54:15,CO,589.34,NO,42.85,NO2,24.26,O3,-4.64,T,10.52,RH,84.78,P,1006.88,G,6925.06,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,249,-1,51,-1,-14,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:54:45,CO,586.43,NO,43.64,NO2,24.24,O3,-2.34,T,10.53,RH,84.76,P,1006.94,G,6920.59,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,251,-1,52,0,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:55:30,CO,566.36,NO,43.64,NO2,25.02,O3,-6.31,T,10.53,RH,84.80,P,1006.96,G,6961.04,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,251,-1,52,0,-14,-7,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:56:15,CO,572.36,NO,43.64,NO2,25.01,O3,-11.93,T,10.54,RH,84.93,P,1006.98,G,6876.20,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,247,-1,52,1,-13,-6,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:57:00,CO,568.85,NO,43.64,NO2,24.24,O3,-5.37,T,10.54,RH,84.92,P,1006.98,G,6911.67,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,241,-1,52,0,-13,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:57:45,CO,530.73,NO,43.64,NO2,22.64,O3,-0.86,T,10.54,RH,84.98,P,1007.00,G,6863.00,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,232,-1,52,1,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:58:30,CO,565.03,NO,43.64,NO2,25.04,O3,-7.45,T,10.55,RH,85.00,P,1007.02,G,6907.22,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-31,236,-1,52,-1,-15,-6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:59:00,CO,556.05,NO,43.63,NO2,22.64,O3,-1.99,T,10.55,RH,84.92,P,1007.02,G,6988.27,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,242,-1,52,1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 21:59:45,CO,564.12,NO,43.63,NO2,23.47,O3,-5.61,T,10.56,RH,84.88,P,1007.02,G,6983.71,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,240,-1,52,-1,-13,-6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:00:30,CO,550.80,NO,43.63,NO2,24.24,O3,-2.73,T,10.56,RH,84.90,P,1007.00,G,6979.17,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,233,-1,52,0,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:01:15,CO,557.62,NO,43.63,NO2,23.47,O3,-3.72,T,10.56,RH,84.94,P,1007.02,G,6907.22,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,236,-1,52,-1,-13,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:02:00,CO,583.15,NO,43.63,NO2,23.45,O3,-1.81,T,10.57,RH,84.91,P,1007.00,G,7024.90,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,245,-1,52,0,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:02:45,CO,560.75,NO,43.63,NO2,23.45,O3,-8.62,T,10.57,RH,84.87,P,1006.98,G,6974.63,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,234,-1,52,0,-12,-8,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:03:15,CO,557.18,NO,43.63,NO2,22.66,O3,-2.39,T,10.58,RH,84.83,P,1006.96,G,6929.54,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,238,-1,52,0,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:04:00,CO,545.08,NO,43.62,NO2,22.66,O3,-2.78,T,10.58,RH,84.77,P,1006.96,G,6970.09,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,236,-1,52,0,-11,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:04:45,CO,560.05,NO,43.62,NO2,25.83,O3,-6.87,T,10.59,RH,84.83,P,1006.92,G,6938.51,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,237,-1,52,-1,-16,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:05:30,CO,533.37,NO,43.62,NO2,24.98,O3,-0.60,T,10.59,RH,84.80,P,1006.90,G,6952.01,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,223,-1,52,2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:06:15,CO,542.73,NO,43.62,NO2,21.87,O3,0.42,T,10.60,RH,84.85,P,1006.86,G,6961.04,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,226,-1,52,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:07:00,CO,543.46,NO,43.62,NO2,25.02,O3,-4.77,T,10.60,RH,84.78,P,1006.88,G,7011.12,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,233,-1,52,0,-14,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:07:45,CO,532.64,NO,43.62,NO2,21.87,O3,-4.50,T,10.61,RH,84.80,P,1006.84,G,6965.56,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,226,-1,52,0,-10,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:08:15,CO,561.38,NO,43.61,NO2,25.00,O3,-5.52,T,10.61,RH,84.72,P,1006.81,G,6983.71,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-32,233,-1,52,1,-13,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:09:00,CO,543.80,NO,44.41,NO2,23.43,O3,-6.69,T,10.62,RH,84.69,P,1006.77,G,7071.24,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,232,-1,53,1,-11,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:09:45,CO,546.42,NO,43.61,NO2,21.89,O3,-1.50,T,10.62,RH,84.71,P,1006.77,G,6979.17,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,232,-1,52,-1,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:10:30,CO,536.75,NO,44.40,NO2,21.10,O3,-5.50,T,10.62,RH,84.73,P,1006.73,G,6974.63,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,221,-1,53,-1,-10,-7,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:11:15,CO,520.85,NO,44.40,NO2,22.66,O3,-2.03,T,10.62,RH,84.77,P,1006.71,G,6965.56,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,223,-1,53,0,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:12:00,CO,513.18,NO,44.40,NO2,21.91,O3,-2.68,T,10.63,RH,84.89,P,1006.69,G,6889.46,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,223,-1,53,-2,-12,-7,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:12:30,CO,527.73,NO,44.40,NO2,25.00,O3,-5.91,T,10.63,RH,84.81,P,1006.65,G,7011.12,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,226,-1,53,1,-13,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:13:15,CO,533.43,NO,44.40,NO2,23.44,O3,-2.18,T,10.64,RH,84.78,P,1006.65,G,6988.27,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,224,-1,53,0,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:14:00,CO,490.61,NO,44.40,NO2,22.68,O3,0.98,T,10.64,RH,84.93,P,1006.65,G,6911.67,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,204,-1,53,-1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:14:45,CO,528.14,NO,44.40,NO2,22.66,O3,-3.53,T,10.64,RH,85.05,P,1006.63,G,6907.22,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,245.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,216,-1,53,0,-11,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:15:30,CO,474.36,NO,44.40,NO2,21.12,O3,-2.88,T,10.65,RH,85.11,P,1006.63,G,6925.06,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,207,-1,53,-2,-11,-6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:16:15,CO,476.77,NO,44.39,NO2,22.63,O3,-0.11,T,10.65,RH,85.11,P,1006.63,G,6934.02,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,199,-1,53,1,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:16:45,CO,480.43,NO,44.39,NO2,21.10,O3,-2.08,T,10.66,RH,85.07,P,1006.65,G,6961.04,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,204,-1,53,-1,-10,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:17:30,CO,454.43,NO,44.39,NO2,21.89,O3,-0.38,T,10.66,RH,85.06,P,1006.65,G,7038.74,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,188,-1,53,-1,-11,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:18:15,CO,483.97,NO,44.39,NO2,23.48,O3,-4.12,T,10.67,RH,85.22,P,1006.65,G,6992.83,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,201,-1,53,-2,-14,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:19:00,CO,473.61,NO,44.39,NO2,21.08,O3,-4.73,T,10.67,RH,85.25,P,1006.67,G,6916.13,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,193,-1,53,0,-9,-7,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:19:45,CO,458.46,NO,44.39,NO2,21.10,O3,-0.58,T,10.67,RH,85.32,P,1006.67,G,6863.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,192,-1,53,-1,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:20:30,CO,444.52,NO,44.39,NO2,20.29,O3,-0.02,T,10.68,RH,85.34,P,1006.71,G,6863.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,187,-1,53,0,-8,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:21:00,CO,441.71,NO,44.38,NO2,22.70,O3,0.20,T,10.68,RH,85.26,P,1006.73,G,6961.04,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,188,-1,53,-2,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:21:45,CO,429.00,NO,44.38,NO2,21.87,O3,-1.46,T,10.69,RH,85.24,P,1006.75,G,6988.27,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,179,-1,53,0,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:22:30,CO,404.10,NO,44.38,NO2,24.18,O3,-5.72,T,10.70,RH,85.25,P,1006.79,G,6871.79,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,168,-1,53,2,-11,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:23:15,CO,402.23,NO,44.38,NO2,20.34,O3,-3.11,T,10.71,RH,85.15,P,1006.81,G,6889.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,166,-1,53,-2,-10,-7,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:25:00,CO,402.23,NO,44.38,NO2,20.34,O3,-3.11,T,10.71,RH,85.22,P,1006.83,G,6737.90,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-29,166,-1,53,-2,-10,-7,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:25:30,CO,377.66,NO,44.37,NO2,21.89,O3,-3.01,T,10.72,RH,85.00,P,1006.83,G,6863.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,154,-1,53,-1,-11,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:26:00,CO,359.26,NO,44.37,NO2,21.12,O3,-1.00,T,10.73,RH,84.75,P,1006.88,G,7085.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,147,-1,53,-2,-11,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:26:45,CO,359.97,NO,45.16,NO2,18.74,O3,-0.83,T,10.74,RH,84.70,P,1006.86,G,7043.36,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,153,-1,54,-1,-7,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:27:30,CO,368.87,NO,45.16,NO2,23.41,O3,-8.58,T,10.75,RH,84.67,P,1006.88,G,6911.67,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,150,-1,54,1,-11,-6,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:28:15,CO,373.51,NO,45.15,NO2,20.29,O3,-0.00,T,10.76,RH,84.66,P,1006.88,G,6911.67,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,152,-1,54,0,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:29:00,CO,353.03,NO,45.15,NO2,21.91,O3,-2.68,T,10.77,RH,84.64,P,1006.88,G,6920.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,151,-1,54,-2,-12,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:29:45,CO,376.68,NO,45.15,NO2,21.86,O3,-3.40,T,10.78,RH,84.57,P,1006.90,G,6815.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,151,-1,54,0,-10,-7,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:30:15,CO,360.19,NO,45.14,NO2,23.41,O3,-4.05,T,10.79,RH,84.47,P,1006.90,G,6979.17,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,146,-1,54,1,-11,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:31:00,CO,349.42,NO,45.14,NO2,21.88,O3,-0.01,T,10.81,RH,84.39,P,1006.90,G,6880.62,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,147,-1,54,-1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:31:45,CO,339.39,NO,45.13,NO2,21.02,O3,-3.12,T,10.82,RH,84.37,P,1006.92,G,6880.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,146,-1,54,2,-7,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:32:30,CO,363.23,NO,45.13,NO2,20.31,O3,-4.60,T,10.83,RH,84.35,P,1006.92,G,6759.14,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,146,-1,54,-1,-9,-7,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:33:15,CO,365.99,NO,45.13,NO2,21.88,O3,-7.19,T,10.83,RH,84.30,P,1006.96,G,6832.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,146,-1,54,-1,-11,-7,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:34:00,CO,336.49,NO,45.13,NO2,23.40,O3,-4.80,T,10.84,RH,84.29,P,1006.94,G,6729.44,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,140,-1,54,1,-11,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:34:30,CO,322.58,NO,45.12,NO2,21.86,O3,-4.52,T,10.85,RH,84.20,P,1006.94,G,6797.72,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,135,-1,54,0,-10,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:35:15,CO,357.08,NO,45.12,NO2,21.07,O3,0.55,T,10.86,RH,84.15,P,1006.96,G,6806.35,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,149,-1,54,0,-9,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:36:00,CO,332.99,NO,45.12,NO2,21.15,O3,-4.42,T,10.87,RH,84.17,P,1006.96,G,6746.38,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,136,-1,54,-3,-12,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:36:45,CO,339.89,NO,45.11,NO2,21.12,O3,-4.42,T,10.87,RH,84.14,P,1007.00,G,6716.79,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,139,-1,54,-2,-11,-6,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:37:30,CO,334.96,NO,45.11,NO2,22.61,O3,-3.51,T,10.89,RH,84.11,P,1006.98,G,6780.52,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,138,-1,54,1,-10,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:38:15,CO,326.47,NO,45.90,NO2,19.53,O3,-2.91,T,10.89,RH,84.14,P,1007.00,G,6654.25,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,133,-1,55,-1,-8,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:39:00,CO,332.87,NO,45.90,NO2,19.55,O3,-2.97,T,10.91,RH,84.20,P,1007.00,G,6568.63,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,137,-1,55,-2,-9,-7,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:39:30,CO,312.23,NO,45.89,NO2,22.64,O3,0.24,T,10.92,RH,84.11,P,1006.98,G,6666.67,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,129,-1,55,0,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:40:15,CO,340.59,NO,45.89,NO2,18.74,O3,1.02,T,10.93,RH,84.10,P,1006.98,G,6646.00,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,132,-1,55,-1,-7,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:41:00,CO,332.81,NO,45.88,NO2,21.12,O3,-2.89,T,10.94,RH,84.19,P,1006.96,G,6596.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,138,-1,55,-2,-11,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:41:45,CO,345.93,NO,45.88,NO2,20.28,O3,-2.29,T,10.95,RH,84.20,P,1006.96,G,6596.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,139,-1,55,0,-8,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:42:30,CO,317.11,NO,45.88,NO2,20.31,O3,-1.19,T,10.95,RH,84.18,P,1006.94,G,6588.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,131,-1,55,-1,-9,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:43:00,CO,332.00,NO,45.88,NO2,21.07,O3,-7.75,T,10.96,RH,84.10,P,1006.94,G,6633.66,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,134,-1,55,0,-9,-7,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:43:45,CO,334.46,NO,45.87,NO2,18.71,O3,2.94,T,10.97,RH,84.04,P,1006.96,G,6670.81,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,141,-1,55,0,-6,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:44:30,CO,315.45,NO,45.87,NO2,21.06,O3,-2.46,T,10.97,RH,84.02,P,1006.94,G,6600.98,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,129,-1,55,0,-9,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:45:15,CO,311.87,NO,45.87,NO2,19.56,O3,-1.45,T,10.98,RH,84.01,P,1006.92,G,6564.60,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,131,-1,55,-2,-9,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:46:00,CO,333.67,NO,45.87,NO2,21.06,O3,-1.32,T,10.98,RH,84.00,P,1006.92,G,6560.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,137,-1,55,0,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:46:45,CO,316.92,NO,46.66,NO2,19.46,O3,-3.23,T,10.99,RH,83.97,P,1006.92,G,6568.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,132,-1,56,1,-6,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:47:15,CO,325.62,NO,46.65,NO2,22.60,O3,-4.60,T,11.00,RH,83.81,P,1006.90,G,6650.12,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,137,-1,56,1,-10,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:48:00,CO,319.80,NO,46.65,NO2,21.06,O3,-3.22,T,11.00,RH,83.76,P,1006.96,G,6633.66,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,132,-1,56,0,-9,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:48:45,CO,322.52,NO,46.65,NO2,21.06,O3,-6.61,T,11.01,RH,83.78,P,1006.96,G,6613.20,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,132,-1,56,0,-9,-6,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:49:30,CO,312.63,NO,46.65,NO2,19.52,O3,-0.66,T,11.01,RH,83.77,P,1006.94,G,6520.68,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,130,-1,56,-1,-8,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:50:15,CO,323.53,NO,46.65,NO2,21.06,O3,-3.25,T,11.01,RH,83.71,P,1006.94,G,6500.91,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,130,-1,56,0,-9,-7,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:51:00,CO,300.39,NO,46.65,NO2,21.88,O3,-5.68,T,11.02,RH,83.71,P,1006.92,G,6434.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,127,-1,56,-1,-11,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:51:45,CO,287.80,NO,46.64,NO2,18.77,O3,-2.79,T,11.02,RH,83.60,P,1006.94,G,6407.65,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,119,-1,56,-2,-8,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:52:15,CO,305.04,NO,46.64,NO2,19.52,O3,-4.39,T,11.02,RH,83.46,P,1006.92,G,6473.43,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,123,-1,56,-1,-8,-3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:53:00,CO,322.29,NO,46.64,NO2,18.77,O3,-1.29,T,11.03,RH,83.34,P,1006.92,G,6434.57,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,127,-1,56,-2,-8,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:53:45,CO,284.68,NO,46.64,NO2,19.56,O3,-0.67,T,11.03,RH,83.32,P,1006.92,G,6457.83,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,120,-1,56,-2,-9,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:54:30,CO,306.94,NO,46.64,NO2,20.31,O3,-3.45,T,11.03,RH,83.31,P,1006.92,G,6411.48,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,125,-1,56,-1,-9,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:55:15,CO,291.41,NO,46.64,NO2,20.28,O3,-1.16,T,11.04,RH,83.26,P,1006.92,G,6485.18,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,129,-1,56,0,-8,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:56:00,CO,288.34,NO,46.64,NO2,18.71,O3,-4.61,T,11.04,RH,83.11,P,1006.94,G,6430.71,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,124,-1,56,0,-6,-6,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:56:30,CO,286.17,NO,46.64,NO2,19.52,O3,2.01,T,11.04,RH,83.12,P,1006.92,G,6400.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,117,-1,56,-1,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:57:15,CO,301.08,NO,46.64,NO2,21.06,O3,-4.33,T,11.05,RH,83.12,P,1006.94,G,6415.32,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,126,-1,56,0,-9,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:58:00,CO,298.90,NO,46.63,NO2,18.74,O3,-0.11,T,11.05,RH,83.18,P,1006.92,G,6419.16,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,125,-1,56,-1,-7,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:58:45,CO,286.26,NO,46.63,NO2,20.31,O3,-4.59,T,11.05,RH,83.09,P,1006.92,G,6365.80,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,117,-1,56,-1,-9,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 22:59:30,CO,302.59,NO,46.63,NO2,21.06,O3,-5.47,T,11.05,RH,83.06,P,1006.92,G,6392.37,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,247.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,123,-1,56,0,-9,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:01:15,CO,302.59,NO,46.63,NO2,21.06,O3,-5.47,T,11.05,RH,83.20,P,1006.90,G,6125.71,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-27,123,-1,56,0,-9,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:01:45,CO,311.65,NO,46.63,NO2,19.56,O3,-3.32,T,11.05,RH,83.00,P,1006.90,G,6228.94,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,127,-1,56,-2,-9,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:02:15,CO,300.44,NO,46.63,NO2,22.60,O3,-5.02,T,11.06,RH,82.79,P,1006.88,G,6309.59,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,116,-1,56,1,-10,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:03:00,CO,290.40,NO,46.63,NO2,20.21,O3,-4.09,T,11.06,RH,82.77,P,1006.90,G,6450.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,120,-1,56,2,-6,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:03:45,CO,299.94,NO,46.63,NO2,21.09,O3,-3.65,T,11.06,RH,82.81,P,1006.88,G,6358.24,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,123,-1,56,-1,-10,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:04:30,CO,278.94,NO,46.63,NO2,18.74,O3,2.89,T,11.07,RH,82.77,P,1006.86,G,6328.22,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,-1,56,-1,-7,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:05:00,CO,299.21,NO,46.63,NO2,22.59,O3,-3.49,T,11.07,RH,82.66,P,1006.84,G,6294.77,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,119,-1,56,1,-10,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:05:45,CO,311.50,NO,47.42,NO2,21.84,O3,-7.93,T,11.08,RH,82.60,P,1006.81,G,6403.82,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,122,-1,57,0,-10,-7,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:06:30,CO,283.28,NO,47.41,NO2,21.84,O3,-7.54,T,11.08,RH,82.50,P,1006.83,G,6392.37,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,118,-1,57,0,-10,-6,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:07:15,CO,299.80,NO,46.62,NO2,21.06,O3,-2.83,T,11.09,RH,82.44,P,1006.79,G,6320.75,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,118,-1,56,0,-9,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:08:00,CO,299.71,NO,47.41,NO2,19.56,O3,-4.08,T,11.10,RH,82.19,P,1006.79,G,6313.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,124,-1,57,-2,-9,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:08:45,CO,275.38,NO,47.41,NO2,18.77,O3,-1.69,T,11.11,RH,81.82,P,1006.75,G,6250.73,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,112,-1,57,-2,-8,-6,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:09:30,CO,281.00,NO,46.61,NO2,18.77,O3,-2.44,T,11.12,RH,81.36,P,1006.71,G,6225.32,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,247.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,112,-1,56,-2,-8,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:10:00,CO,300.50,NO,47.40,NO2,17.96,O3,0.02,T,11.13,RH,81.02,P,1006.69,G,6287.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,112,-1,57,-1,-6,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:10:45,CO,257.76,NO,47.39,NO2,18.03,O3,-0.42,T,11.14,RH,80.96,P,1006.71,G,6350.71,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,109,-1,57,-3,-8,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:11:30,CO,294.36,NO,47.39,NO2,17.24,O3,0.89,T,11.15,RH,80.68,P,1006.67,G,6243.45,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,119,-1,57,-3,-7,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:12:15,CO,263.99,NO,46.84,NO2,21.13,O3,-4.81,T,11.16,RH,80.30,P,1006.67,G,6228.94,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,108,0,58,-2,-11,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:13:00,CO,271.92,NO,47.38,NO2,18.74,O3,-2.41,T,11.17,RH,80.02,P,1006.65,G,6178.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,109,-1,57,-1,-7,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:13:45,CO,290.64,NO,47.38,NO2,18.78,O3,0.19,T,11.19,RH,79.89,P,1006.63,G,6157.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,116,-1,57,-2,-8,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:14:15,CO,298.06,NO,47.37,NO2,20.38,O3,-4.34,T,11.20,RH,79.63,P,1006.63,G,6171.56,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,113,-1,57,-3,-11,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:15:00,CO,297.72,NO,47.37,NO2,20.31,O3,-3.50,T,11.22,RH,79.40,P,1006.61,G,6247.09,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,119,-1,57,-1,-9,-6,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:15:45,CO,302.99,NO,47.36,NO2,17.88,O3,-3.30,T,11.23,RH,79.29,P,1006.59,G,6070.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,120,-1,57,1,-4,-7,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:16:30,CO,284.44,NO,47.36,NO2,18.03,O3,-0.48,T,11.24,RH,79.29,P,1006.59,G,6049.66,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,113,-1,57,-3,-8,-7,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:17:15,CO,293.59,NO,47.36,NO2,21.09,O3,-6.71,T,11.25,RH,79.37,P,1006.59,G,6049.66,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,117,-1,57,-1,-10,-8,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:18:00,CO,294.81,NO,47.35,NO2,18.82,O3,-1.72,T,11.25,RH,79.39,P,1006.59,G,5982.14,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,115,-1,57,-3,-9,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:18:30,CO,276.73,NO,47.35,NO2,19.56,O3,-1.88,T,11.26,RH,79.29,P,1006.57,G,6015.71,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,112,-1,57,-2,-9,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:19:15,CO,290.40,NO,47.35,NO2,21.01,O3,-3.54,T,11.27,RH,79.17,P,1006.55,G,6002.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,113,-1,57,1,-8,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:20:00,CO,269.01,NO,48.13,NO2,19.52,O3,-4.09,T,11.28,RH,78.96,P,1006.59,G,5968.82,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,106,-1,58,-1,-8,-6,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:20:45,CO,269.58,NO,48.13,NO2,18.78,O3,-2.47,T,11.29,RH,79.00,P,1006.59,G,5838.78,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,115,-1,58,-2,-8,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:21:30,CO,264.03,NO,48.13,NO2,17.25,O3,3.11,T,11.30,RH,78.92,P,1006.59,G,5826.09,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,110,-1,58,-3,-7,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:22:15,CO,272.16,NO,48.12,NO2,18.70,O3,0.27,T,11.31,RH,78.76,P,1006.59,G,5782.09,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,106,-1,58,0,-6,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:22:45,CO,282.48,NO,48.12,NO2,19.56,O3,0.40,T,11.32,RH,78.64,P,1006.57,G,5813.45,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,108,-1,58,-2,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:23:30,CO,277.35,NO,48.12,NO2,20.35,O3,-3.16,T,11.32,RH,78.64,P,1006.55,G,5788.34,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,112,-1,58,-2,-10,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:24:15,CO,280.93,NO,48.12,NO2,19.52,O3,0.80,T,11.34,RH,78.77,P,1006.55,G,5726.50,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,106,-1,58,-1,-8,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:25:00,CO,270.15,NO,48.11,NO2,21.13,O3,-5.58,T,11.35,RH,78.89,P,1006.55,G,5618.45,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,110,-1,58,-2,-11,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:25:45,CO,265.29,NO,48.11,NO2,19.56,O3,1.15,T,11.35,RH,79.02,P,1006.51,G,5594.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,104,-1,58,-2,-9,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:26:30,CO,293.25,NO,48.11,NO2,20.39,O3,-3.22,T,11.37,RH,79.09,P,1006.51,G,5531.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,124,-1,58,-3,-11,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:27:00,CO,275.94,NO,48.89,NO2,18.00,O3,2.23,T,11.38,RH,79.05,P,1006.51,G,5594.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,115,-1,59,-2,-7,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:27:45,CO,287.93,NO,48.88,NO2,18.78,O3,-2.88,T,11.38,RH,79.10,P,1006.49,G,5589.15,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,119,-1,59,-2,-8,-7,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:28:30,CO,295.96,NO,48.88,NO2,21.09,O3,1.25,T,11.39,RH,79.28,P,1006.51,G,5508.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,120,-1,59,-1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:29:15,CO,310.47,NO,48.88,NO2,19.48,O3,-2.19,T,11.39,RH,79.39,P,1006.53,G,5447.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,120,-1,59,0,-7,-7,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:30:00,CO,283.62,NO,48.88,NO2,23.39,O3,-7.10,T,11.39,RH,79.48,P,1006.53,G,5441.62,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,126,-1,59,0,-12,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:30:45,CO,317.25,NO,48.88,NO2,21.09,O3,-1.00,T,11.39,RH,79.50,P,1006.53,G,5397.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,123,-1,59,-1,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:31:30,CO,304.07,NO,48.88,NO2,18.78,O3,-0.98,T,11.39,RH,79.49,P,1006.53,G,5403.23,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,121,-1,59,-2,-8,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:32:00,CO,285.13,NO,48.88,NO2,23.30,O3,-3.60,T,11.39,RH,79.42,P,1006.53,G,5381.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,119,-1,59,2,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:32:45,CO,305.71,NO,48.88,NO2,18.00,O3,-1.21,T,11.39,RH,79.32,P,1006.55,G,5414.14,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,123,-1,59,-2,-7,-7,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:33:30,CO,291.90,NO,48.88,NO2,20.26,O3,-2.72,T,11.39,RH,79.45,P,1006.55,G,5419.62,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,122,-1,59,0,-8,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:34:15,CO,300.19,NO,48.88,NO2,18.04,O3,-0.47,T,11.38,RH,79.47,P,1006.55,G,5349.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,118,-1,59,-3,-8,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:35:00,CO,296.58,NO,48.88,NO2,19.48,O3,0.14,T,11.38,RH,79.41,P,1006.55,G,5322.74,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,119,-1,59,0,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:35:45,CO,288.56,NO,48.88,NO2,18.74,O3,-1.64,T,11.38,RH,79.39,P,1006.57,G,5306.93,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,248.45,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,118,-1,59,-1,-7,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:37:15,CO,288.56,NO,48.88,NO2,18.74,O3,-1.64,T,11.37,RH,79.61,P,1006.55,G,5042.33,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,118,-1,59,-1,-7,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:37:45,CO,282.93,NO,48.89,NO2,17.96,O3,1.92,T,11.36,RH,79.43,P,1006.55,G,5214.01,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.80,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,113,-1,59,-1,-6,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:38:30,CO,268.67,NO,48.89,NO2,18.00,O3,1.08,T,11.36,RH,79.36,P,1006.55,G,5229.27,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,108,-1,59,-2,-7,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:39:15,CO,242.81,NO,48.89,NO2,18.65,O3,-1.93,T,11.35,RH,79.35,P,1006.55,G,5265.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,108,-1,59,1,-5,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:39:45,CO,257.11,NO,48.89,NO2,17.91,O3,1.19,T,11.35,RH,79.18,P,1006.53,G,5291.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,108,-1,59,0,-5,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:40:30,CO,274.57,NO,48.89,NO2,18.74,O3,-3.93,T,11.35,RH,79.13,P,1006.53,G,5338.65,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,117,-1,59,-1,-7,-6,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:41:15,CO,284.15,NO,48.89,NO2,20.22,O3,-3.37,T,11.35,RH,79.09,P,1006.51,G,5328.03,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,106,-1,59,1,-7,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:42:00,CO,273.71,NO,48.89,NO2,18.70,O3,-0.44,T,11.35,RH,79.01,P,1006.47,G,5270.40,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,109,-1,59,0,-6,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:42:45,CO,271.02,NO,48.89,NO2,16.39,O3,1.12,T,11.35,RH,78.85,P,1006.45,G,5249.75,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,104,-1,59,-1,-4,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:43:30,CO,259.98,NO,48.89,NO2,18.00,O3,4.88,T,11.35,RH,78.82,P,1006.45,G,5260.06,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,108,-1,59,-2,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:44:15,CO,264.49,NO,48.89,NO2,18.70,O3,1.81,T,11.35,RH,78.89,P,1006.45,G,5214.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,110,-1,59,0,-6,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:44:45,CO,270.23,NO,48.89,NO2,18.74,O3,0.22,T,11.35,RH,78.82,P,1006.45,G,5239.49,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,110,-1,59,-1,-7,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:45:30,CO,266.93,NO,48.89,NO2,18.00,O3,0.73,T,11.35,RH,78.80,P,1006.45,G,5265.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,106,-1,59,-2,-7,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:46:15,CO,272.67,NO,48.89,NO2,19.48,O3,-2.55,T,11.35,RH,78.94,P,1006.45,G,5198.84,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,106,-1,59,0,-7,-6,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:47:00,CO,270.05,NO,48.89,NO2,17.17,O3,3.20,T,11.34,RH,78.97,P,1006.43,G,5153.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,115,-1,59,-1,-5,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:47:45,CO,257.20,NO,48.11,NO2,18.04,O3,-1.92,T,11.34,RH,79.02,P,1006.45,G,5153.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,103,-1,58,-3,-8,-3,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:48:30,CO,277.09,NO,48.11,NO2,20.18,O3,-4.03,T,11.34,RH,79.05,P,1006.47,G,5066.16,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,108,-1,58,2,-6,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:49:00,CO,263.37,NO,48.11,NO2,17.87,O3,0.13,T,11.34,RH,78.99,P,1006.51,G,5134.10,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,107,-1,58,1,-4,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:49:45,CO,277.25,NO,48.11,NO2,18.65,O3,-0.43,T,11.34,RH,78.95,P,1006.53,G,5134.10,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,103,-1,58,1,-5,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:50:30,CO,270.47,NO,48.11,NO2,18.74,O3,-1.99,T,11.34,RH,79.08,P,1006.55,G,5099.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,100,-1,58,-1,-7,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:51:15,CO,241.66,NO,48.11,NO2,17.91,O3,0.48,T,11.34,RH,79.09,P,1006.59,G,5061.38,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,105,-1,58,0,-5,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:52:00,CO,281.61,NO,48.11,NO2,17.91,O3,1.58,T,11.33,RH,79.07,P,1006.61,G,5056.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,110,-1,58,0,-5,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:52:45,CO,254.85,NO,48.11,NO2,19.48,O3,0.14,T,11.33,RH,79.10,P,1006.65,G,5004.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,102,-1,58,0,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:53:15,CO,252.73,NO,48.11,NO2,19.44,O3,-1.71,T,11.33,RH,78.97,P,1006.69,G,5047.08,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,96,-1,58,1,-6,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:54:00,CO,240.23,NO,48.11,NO2,18.74,O3,1.41,T,11.33,RH,78.98,P,1006.71,G,5070.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,93,-1,58,-1,-7,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:54:45,CO,246.41,NO,48.11,NO2,22.53,O3,-4.93,T,11.33,RH,79.09,P,1006.71,G,5032.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,97,-1,58,2,-9,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:55:30,CO,262.23,NO,48.11,NO2,18.70,O3,-0.40,T,11.33,RH,79.15,P,1006.69,G,5014.03,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,104,-1,58,0,-6,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:56:15,CO,247.47,NO,48.11,NO2,19.56,O3,-1.10,T,11.33,RH,78.95,P,1006.69,G,4986.05,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,100,-1,58,-2,-9,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:56:45,CO,259.51,NO,48.11,NO2,19.48,O3,-0.96,T,11.33,RH,78.66,P,1006.71,G,5023.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,99,-1,58,0,-7,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:57:30,CO,260.71,NO,48.11,NO2,18.82,O3,-1.73,T,11.33,RH,78.55,P,1006.73,G,5061.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-32,97,-1,58,-3,-9,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:58:15,CO,261.77,NO,48.11,NO2,20.22,O3,-2.62,T,11.33,RH,78.60,P,1006.73,G,5037.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,100,-1,58,1,-7,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:59:00,CO,244.00,NO,48.11,NO2,16.39,O3,-0.03,T,11.33,RH,78.53,P,1006.71,G,4972.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,101,-1,58,-1,-4,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/07/24 23:59:45,CO,259.97,NO,48.11,NO2,21.09,O3,-2.89,T,11.34,RH,78.59,P,1006.69,G,4986.05,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,103,-1,58,-1,-10,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:00:30,CO,243.80,NO,48.11,NO2,18.65,O3,-3.83,T,11.34,RH,78.47,P,1006.67,G,4967.56,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,92,-1,58,1,-5,-6,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:01:15,CO,265.63,NO,48.11,NO2,21.83,O3,-4.47,T,11.34,RH,78.50,P,1006.63,G,4894.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,108,-1,58,0,-10,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:01:45,CO,238.35,NO,48.11,NO2,19.44,O3,-0.21,T,11.34,RH,78.42,P,1006.61,G,4935.54,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,101,-1,58,1,-6,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:02:30,CO,268.05,NO,48.11,NO2,18.65,O3,1.50,T,11.34,RH,78.42,P,1006.57,G,4967.56,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,104,-1,58,1,-5,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:03:15,CO,260.50,NO,48.11,NO2,17.17,O3,-0.16,T,11.34,RH,78.47,P,1006.53,G,4908.42,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,107,-1,58,-1,-5,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:04:00,CO,231.41,NO,48.11,NO2,17.96,O3,-1.51,T,11.34,RH,78.45,P,1006.49,G,4890.51,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,103,-1,58,-1,-6,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:04:45,CO,268.05,NO,48.11,NO2,17.13,O3,1.00,T,11.34,RH,78.46,P,1006.45,G,4863.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,104,-1,58,0,-4,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:05:30,CO,243.04,NO,48.11,NO2,20.26,O3,-2.63,T,11.35,RH,78.35,P,1006.41,G,4890.51,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,98,-1,58,0,-8,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:06:00,CO,262.60,NO,48.11,NO2,20.22,O3,-3.37,T,11.35,RH,78.22,P,1006.37,G,4886.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-31,99,-1,58,1,-7,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:06:45,CO,280.85,NO,48.11,NO2,18.00,O3,0.34,T,11.35,RH,78.17,P,1006.33,G,4890.51,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,102,-1,58,-2,-7,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:07:30,CO,261.81,NO,48.11,NO2,17.13,O3,4.39,T,11.36,RH,78.21,P,1006.31,G,4877.16,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,105,-1,58,0,-4,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:08:15,CO,254.51,NO,48.10,NO2,17.91,O3,0.87,T,11.36,RH,78.16,P,1006.29,G,4877.16,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,103,-1,58,0,-5,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:09:00,CO,264.97,NO,48.10,NO2,20.22,O3,-4.12,T,11.35,RH,78.11,P,1006.28,G,4833.18,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-31,100,-1,58,1,-7,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:09:45,CO,248.07,NO,47.32,NO2,19.48,O3,-2.15,T,11.35,RH,78.09,P,1006.28,G,4798.57,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,104,-1,57,0,-7,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:10:15,CO,241.90,NO,47.32,NO2,17.96,O3,0.78,T,11.36,RH,77.87,P,1006.28,G,4868.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,100,-1,57,-1,-6,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:11:00,CO,240.12,NO,48.89,NO2,16.39,O3,2.30,T,11.36,RH,77.84,P,1006.28,G,4903.93,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,89,-1,59,-1,-4,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:11:45,CO,277.89,NO,48.89,NO2,19.48,O3,2.04,T,11.37,RH,77.76,P,1006.28,G,4872.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-41,93,-1,59,0,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:13:30,CO,277.89,NO,48.89,NO2,19.48,O3,2.04,T,11.37,RH,77.71,P,1006.26,G,4515.59,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-41,93,-1,59,0,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:14:00,CO,240.02,NO,48.10,NO2,18.00,O3,-3.02,T,11.37,RH,77.48,P,1006.29,G,4561.70,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,94,-1,58,-2,-7,-4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:14:30,CO,251.93,NO,48.10,NO2,20.30,O3,-2.37,T,11.38,RH,77.30,P,1006.28,G,4693.52,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,98,-1,58,-1,-9,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:15:15,CO,222.82,NO,48.09,NO2,18.74,O3,0.61,T,11.39,RH,77.43,P,1006.31,G,4722.47,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,94,-1,58,-1,-7,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:16:00,CO,244.73,NO,48.09,NO2,19.52,O3,2.69,T,11.39,RH,77.67,P,1006.31,G,4652.78,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,96,-1,58,-1,-8,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:16:45,CO,245.73,NO,48.09,NO2,20.26,O3,-1.17,T,11.40,RH,77.78,P,1006.31,G,4673.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,99,-1,58,0,-8,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:17:30,CO,249.88,NO,48.09,NO2,19.48,O3,0.10,T,11.40,RH,77.91,P,1006.31,G,4648.74,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,88,-1,58,0,-7,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:18:15,CO,238.68,NO,48.09,NO2,18.69,O3,-2.38,T,11.41,RH,77.97,P,1006.37,G,4636.68,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,92,-1,58,0,-6,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:18:45,CO,264.20,NO,48.08,NO2,19.56,O3,-1.86,T,11.41,RH,77.95,P,1006.37,G,4656.82,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,93,-1,58,-2,-9,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:19:30,CO,242.03,NO,48.08,NO2,19.39,O3,-0.86,T,11.42,RH,77.97,P,1006.39,G,4681.22,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,96,-1,58,2,-5,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:20:15,CO,239.53,NO,48.08,NO2,21.82,O3,-4.55,T,11.42,RH,78.14,P,1006.39,G,4640.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,91,-1,58,0,-10,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:21:00,CO,228.57,NO,48.08,NO2,19.52,O3,0.04,T,11.42,RH,78.21,P,1006.39,G,4632.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,90,-1,58,-1,-8,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:21:45,CO,241.14,NO,48.08,NO2,19.43,O3,1.29,T,11.42,RH,78.33,P,1006.39,G,4608.77,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,93,-1,58,1,-6,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:22:30,CO,232.76,NO,48.08,NO2,17.96,O3,0.42,T,11.42,RH,78.39,P,1006.39,G,4550.08,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,88,-1,58,-1,-6,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:23:15,CO,232.11,NO,48.08,NO2,17.17,O3,-0.60,T,11.42,RH,78.52,P,1006.41,G,4557.82,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,89,-1,58,-1,-5,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:23:45,CO,235.01,NO,48.08,NO2,17.96,O3,3.07,T,11.42,RH,78.51,P,1006.41,G,4600.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,89,-1,58,-1,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:24:30,CO,230.50,NO,48.08,NO2,22.52,O3,-2.68,T,11.42,RH,78.52,P,1006.41,G,4636.68,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,87,-1,58,2,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:25:15,CO,257.56,NO,48.08,NO2,19.48,O3,-1.01,T,11.42,RH,78.69,P,1006.43,G,4600.86,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-36,90,-1,58,0,-7,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:26:00,CO,241.79,NO,48.08,NO2,21.04,O3,-3.20,T,11.43,RH,78.62,P,1006.45,G,4600.86,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,92,-1,58,0,-9,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:26:45,CO,227.06,NO,48.08,NO2,17.91,O3,4.22,T,11.43,RH,78.60,P,1006.45,G,4573.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,88,-1,58,0,-5,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:27:30,CO,247.38,NO,48.08,NO2,18.69,O3,-1.24,T,11.43,RH,78.62,P,1006.45,G,4592.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,88,-1,58,0,-6,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:28:00,CO,259.95,NO,48.08,NO2,19.52,O3,-1.02,T,11.43,RH,78.49,P,1006.45,G,4624.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,100,-1,58,-1,-8,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:28:45,CO,224.16,NO,48.08,NO2,21.08,O3,0.15,T,11.43,RH,78.48,P,1006.47,G,4640.69,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,79,-1,58,-1,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:29:30,CO,231.57,NO,48.08,NO2,18.74,O3,-1.64,T,11.43,RH,78.50,P,1006.47,G,4632.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,90,-1,58,-1,-7,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:30:15,CO,231.57,NO,48.08,NO2,18.78,O3,-2.84,T,11.43,RH,78.36,P,1006.49,G,4620.69,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,90,-1,58,-2,-8,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:31:00,CO,201.90,NO,48.08,NO2,18.74,O3,-2.44,T,11.43,RH,78.26,P,1006.51,G,4585.12,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,73,-1,58,-1,-7,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:31:30,CO,210.29,NO,46.50,NO2,20.21,O3,-0.77,T,11.44,RH,78.13,P,1006.53,G,4648.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,78,-1,56,1,-7,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:32:15,CO,220.38,NO,46.50,NO2,18.78,O3,-2.05,T,11.44,RH,78.36,P,1006.55,G,4660.87,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,85,-1,56,-2,-8,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:33:00,CO,217.47,NO,46.50,NO2,17.22,O3,-0.26,T,11.44,RH,78.36,P,1006.57,G,4620.69,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,85,-1,56,-2,-6,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:33:45,CO,218.77,NO,46.50,NO2,17.91,O3,0.08,T,11.44,RH,78.25,P,1006.59,G,4600.86,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,83,-1,56,0,-5,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:34:30,CO,241.08,NO,47.28,NO2,18.74,O3,-2.44,T,11.44,RH,78.16,P,1006.59,G,4577.28,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,80,-1,57,-1,-7,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:35:15,CO,228.80,NO,47.28,NO2,17.91,O3,-1.42,T,11.44,RH,78.07,P,1006.61,G,4573.38,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,81,-1,57,0,-5,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:36:00,CO,212.00,NO,47.28,NO2,20.21,O3,0.42,T,11.44,RH,77.99,P,1006.63,G,4542.37,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,80,-1,57,1,-7,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:36:30,CO,232.66,NO,47.28,NO2,20.26,O3,-1.57,T,11.44,RH,77.83,P,1006.63,G,4546.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-32,84,-1,57,0,-8,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:37:15,CO,226.20,NO,47.28,NO2,20.90,O3,-3.44,T,11.44,RH,77.82,P,1006.65,G,4581.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,85,-1,57,3,-6,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:38:00,CO,229.10,NO,47.28,NO2,20.26,O3,2.66,T,11.44,RH,77.92,P,1006.61,G,4523.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,85,-1,57,0,-8,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:38:45,CO,229.75,NO,47.28,NO2,19.39,O3,1.04,T,11.44,RH,77.93,P,1006.61,G,4504.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,84,-1,57,2,-5,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:39:30,CO,232.01,NO,47.28,NO2,19.52,O3,-2.21,T,11.44,RH,77.91,P,1006.61,G,4462.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-31,85,-1,57,-1,-8,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:40:15,CO,225.20,NO,48.07,NO2,18.83,O3,-0.25,T,11.44,RH,77.89,P,1006.61,G,4496.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,91,-1,58,-3,-9,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:40:45,CO,241.69,NO,48.07,NO2,18.05,O3,1.06,T,11.44,RH,77.71,P,1006.59,G,4565.59,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,88,-1,58,-3,-8,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:41:30,CO,237.52,NO,47.28,NO2,19.48,O3,-1.76,T,11.44,RH,77.68,P,1006.55,G,4589.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-36,81,-1,57,0,-7,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:42:15,CO,233.93,NO,48.07,NO2,19.52,O3,-1.02,T,11.44,RH,77.71,P,1006.55,G,4500.42,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,91,-1,58,-1,-8,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:43:00,CO,220.69,NO,48.07,NO2,20.21,O3,-0.73,T,11.44,RH,77.72,P,1006.49,G,4530.85,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,89,-1,58,1,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:43:45,CO,245.86,NO,48.07,NO2,16.39,O3,3.75,T,11.44,RH,77.72,P,1006.47,G,4489.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,95,-1,58,-1,-4,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:44:30,CO,245.90,NO,48.07,NO2,20.99,O3,-3.14,T,11.45,RH,77.60,P,1006.45,G,4485.36,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,86,-1,58,1,-8,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:45:00,CO,251.85,NO,48.07,NO2,16.44,O3,4.10,T,11.45,RH,77.47,P,1006.43,G,4515.59,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-37,86,-1,58,-2,-5,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:45:45,CO,236.93,NO,48.07,NO2,18.74,O3,-3.19,T,11.45,RH,77.43,P,1006.43,G,4557.82,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,91,-1,58,-1,-7,-6,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:46:30,CO,246.98,NO,48.07,NO2,17.17,O3,-3.60,T,11.46,RH,77.43,P,1006.41,G,4511.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,89,-1,58,-1,-5,-6,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:47:15,CO,210.23,NO,48.07,NO2,18.78,O3,-2.05,T,11.46,RH,77.43,P,1006.39,G,4500.42,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,83,-1,58,-2,-8,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/08/24 00:48:00,CO,226.41,NO,48.07,NO2,19.52,O3,1.23,T,11.46,RH,77.48,P,1006.39,G,4433.42,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,85,-1,58,-1,-8,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
