DATE,12/23/24 20:34:45,CO,175.00,NO,2983.41,NO2,20.34,O3,4.51,T,10.27,RH,55.78,P,989.36,G,9816.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,79,-11,3726,-5,-13,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:35:15,CO,168.35,NO,3186.04,NO2,19.57,O3,6.15,T,10.32,RH,55.93,P,989.32,G,10357.49,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,81,-14,3979,-5,-12,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:36:00,CO,184.39,NO,3100.44,NO2,19.55,O3,5.41,T,10.38,RH,56.40,P,989.34,G,10677.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,89,-11,3878,-3,-10,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:36:45,CO,184.27,NO,3052.90,NO2,21.13,O3,4.30,T,10.42,RH,56.67,P,989.32,G,10698.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,91,-11,3820,-3,-12,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:37:30,CO,189.14,NO,3023.53,NO2,17.98,O3,8.36,T,10.45,RH,57.11,P,989.26,G,10709.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,92,-7,3791,-3,-8,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:38:00,CO,187.58,NO,3059.87,NO2,19.56,O3,6.51,T,10.48,RH,56.83,P,989.22,G,10927.63,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,88,-5,3841,-3,-10,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:38:45,CO,197.04,NO,3099.55,NO2,19.56,O3,4.25,T,10.50,RH,57.01,P,989.19,G,11131.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,91,1,3902,-3,-10,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:39:30,CO,166.65,NO,3284.76,NO2,22.73,O3,3.18,T,10.53,RH,56.89,P,989.17,G,11155.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,82,-26,4090,-4,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:40:15,CO,180.17,NO,3335.46,NO2,18.78,O3,10.06,T,10.56,RH,57.22,P,989.13,G,10983.61,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,89,29,4248,-3,-9,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:41:00,CO,180.52,NO,3436.07,NO2,19.56,O3,4.61,T,10.58,RH,57.46,P,989.20,G,10916.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,88,5,4335,-3,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:41:30,CO,163.87,NO,3227.47,NO2,20.33,O3,2.94,T,10.61,RH,57.40,P,989.13,G,10961.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,84,-15,4039,-2,-10,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:42:15,CO,179.80,NO,3106.27,NO2,15.65,O3,-0.23,T,10.67,RH,56.64,P,989.03,G,11308.02,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,82,-11,3894,-4,-6,-6,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:43:00,CO,151.21,NO,3089.16,NO2,20.44,O3,-0.23,T,10.77,RH,54.67,P,989.11,G,11832.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,67,-7,3881,-7,-15,-9,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:43:45,CO,160.63,NO,3143.03,NO2,22.79,O3,0.76,T,10.86,RH,53.88,P,989.17,G,12099.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,72,-4,3957,-6,-17,-9,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:44:30,CO,159.57,NO,3187.86,NO2,23.56,O3,-2.83,T,10.92,RH,54.35,P,989.24,G,12181.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,83,-3,4018,-5,-17,-12,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:45:15,CO,192.50,NO,3217.54,NO2,18.86,O3,2.72,T,10.98,RH,54.44,P,989.20,G,12393.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.50,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,88,-2,4059,-5,-11,-8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:46:00,CO,172.41,NO,3253.16,NO2,19.65,O3,3.64,T,11.04,RH,53.71,P,989.22,G,12552.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,79,4,4116,-5,-12,-9,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:46:30,CO,169.90,NO,3245.76,NO2,19.65,O3,7.44,T,11.08,RH,54.15,P,989.22,G,12746.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.85,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,85,-4,4095,-5,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:47:15,CO,189.90,NO,3274.72,NO2,21.13,O3,4.18,T,11.11,RH,54.83,P,989.19,G,12838.32,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,249.85,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,95,2,4143,-2,-11,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:48:00,CO,191.22,NO,4097.91,NO2,18.81,O3,8.03,T,11.14,RH,55.21,P,989.24,G,12596.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.85,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,98,57,5278,-3,-9,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:48:45,CO,161.31,NO,3555.30,NO2,17.99,O3,6.34,T,11.15,RH,55.38,P,989.19,G,12611.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.85,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,86,-21,4461,-2,-7,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:49:30,CO,176.96,NO,3357.76,NO2,19.67,O3,1.73,T,11.23,RH,52.98,P,989.13,G,12853.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,72,-10,4230,-5,-12,-8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:50:15,CO,168.59,NO,3228.55,NO2,22.81,O3,2.18,T,11.28,RH,53.21,P,989.11,G,12838.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,68,-10,4069,-5,-16,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:50:45,CO,163.75,NO,3212.81,NO2,18.86,O3,3.76,T,11.31,RH,53.92,P,989.09,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,82,-8,4054,-4,-10,-9,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:51:30,CO,180.35,NO,4341.60,NO2,20.43,O3,5.35,T,11.35,RH,54.12,P,989.05,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,83,20,5532,-4,-12,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:52:15,CO,198.19,NO,3863.59,NO2,20.35,O3,4.29,T,11.38,RH,54.38,P,989.01,G,12946.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,87,4,4901,-2,-10,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:53:00,CO,173.68,NO,3647.08,NO2,21.09,O3,5.67,T,11.39,RH,54.82,P,988.99,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,85,-32,4567,-1,-10,-7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:53:45,CO,173.96,NO,3465.56,NO2,18.04,O3,4.34,T,11.41,RH,54.84,P,988.97,G,12777.12,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,80,-12,4371,-3,-8,-8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:54:30,CO,178.92,NO,3367.71,NO2,18.09,O3,3.18,T,11.43,RH,54.35,P,988.89,G,12671.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,86,-10,4251,-4,-9,-7,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:55:15,CO,170.61,NO,3346.29,NO2,19.65,O3,2.05,T,11.47,RH,53.80,P,988.83,G,12761.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,72,-18,4211,-4,-11,-9,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:55:45,CO,159.08,NO,3370.82,NO2,17.40,O3,8.12,T,11.51,RH,53.55,P,988.83,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,81,-4,4267,-6,-10,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:56:30,CO,166.62,NO,4144.94,NO2,18.97,O3,9.98,T,11.53,RH,53.50,P,988.81,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,83,13,5279,-6,-12,-8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:57:15,CO,160.23,NO,3914.98,NO2,17.37,O3,9.26,T,11.58,RH,53.48,P,988.89,G,12946.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,71,-25,4924,-5,-9,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:58:00,CO,170.97,NO,3795.19,NO2,22.74,O3,4.49,T,11.62,RH,53.40,P,988.93,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,73,-16,4789,-3,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:58:45,CO,184.88,NO,3675.28,NO2,21.91,O3,3.16,T,11.65,RH,53.46,P,988.89,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,87,-9,4650,-2,-12,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 20:59:30,CO,177.45,NO,3649.13,NO2,20.35,O3,3.79,T,11.67,RH,53.41,P,988.85,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,77,0,4633,-2,-10,-10,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:00:00,CO,146.77,NO,3694.17,NO2,20.30,O3,7.69,T,11.70,RH,53.15,P,988.91,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,74,6,4701,-1,-9,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:00:45,CO,192.04,NO,3708.15,NO2,17.23,O3,6.39,T,11.73,RH,53.10,P,988.91,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,82,-4,4703,-2,-6,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:01:30,CO,160.54,NO,3488.37,NO2,20.35,O3,3.82,T,11.75,RH,52.85,P,988.93,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,76,-11,4413,-2,-10,-8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:02:15,CO,162.87,NO,3462.87,NO2,19.52,O3,2.65,T,11.79,RH,52.63,P,988.95,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,77,-7,4388,-1,-8,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:03:00,CO,156.45,NO,3497.72,NO2,22.80,O3,3.23,T,11.83,RH,51.90,P,989.01,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,70,-5,4437,-4,-15,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:03:45,CO,142.12,NO,3537.02,NO2,18.07,O3,4.29,T,11.87,RH,52.07,P,988.99,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.61,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,69,-4,4490,-3,-8,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:04:15,CO,159.40,NO,3562.15,NO2,20.47,O3,6.01,T,11.90,RH,51.58,P,988.93,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.61,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,67,-3,4525,-4,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:05:00,CO,157.58,NO,3582.56,NO2,20.35,O3,1.94,T,11.93,RH,51.58,P,988.95,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.61,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,73,-3,4552,-2,-10,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:05:45,CO,150.97,NO,3605.58,NO2,20.48,O3,2.20,T,11.97,RH,51.43,P,988.97,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.61,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,70,-2,4584,-4,-12,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:06:30,CO,166.00,NO,3627.27,NO2,16.58,O3,14.59,T,11.99,RH,51.80,P,988.99,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,78,-2,4613,-4,-7,-7,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:07:15,CO,142.28,NO,3633.01,NO2,21.13,O3,0.26,T,12.04,RH,51.26,P,988.97,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,73,-2,4621,-2,-11,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:08:00,CO,178.52,NO,3645.52,NO2,20.55,O3,4.62,T,12.08,RH,50.95,P,988.99,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,75,-3,4637,-5,-13,-9,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:08:30,CO,141.57,NO,3657.23,NO2,21.98,O3,1.84,T,12.14,RH,50.65,P,988.97,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,74,-2,4655,-3,-13,-8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:09:15,CO,145.52,NO,3666.57,NO2,19.78,O3,2.17,T,12.18,RH,50.54,P,988.97,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,70,-2,4669,-5,-12,-8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:10:45,CO,145.52,NO,3666.57,NO2,19.78,O3,2.17,T,12.21,RH,50.87,P,988.93,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,70,-2,4669,-5,-12,-8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:11:30,CO,160.23,NO,3711.15,NO2,19.72,O3,8.21,T,12.24,RH,50.78,P,988.93,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,75,-1,4730,-4,-11,-8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:12:15,CO,167.15,NO,3726.78,NO2,19.58,O3,8.77,T,12.28,RH,50.67,P,988.87,G,12946.86,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,65,-1,4751,-2,-9,-7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:13:00,CO,161.34,NO,3741.33,NO2,19.65,O3,0.73,T,12.31,RH,50.99,P,988.87,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,71,-1,4771,-3,-10,-10,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:13:45,CO,169.09,NO,3756.94,NO2,24.32,O3,0.95,T,12.34,RH,50.72,P,988.83,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,70,-1,4792,-3,-16,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:14:15,CO,167.19,NO,3771.51,NO2,20.99,O3,6.01,T,12.37,RH,50.79,P,988.85,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,72,-2,4810,0,-9,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:15:00,CO,169.72,NO,3861.63,NO2,20.44,O3,1.36,T,12.41,RH,51.10,P,988.81,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,76,17,4958,-3,-11,-8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:15:45,CO,171.99,NO,3841.79,NO2,20.29,O3,6.49,T,12.43,RH,51.52,P,988.77,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,71,2,4909,-1,-9,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:16:30,CO,130.03,NO,3813.94,NO2,23.32,O3,6.99,T,12.45,RH,52.31,P,988.77,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,73,21,4906,0,-12,-6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:17:15,CO,146.72,NO,4016.13,NO2,20.44,O3,14.58,T,12.46,RH,53.13,P,988.77,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,73,-22,5093,-3,-11,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:18:00,CO,182.34,NO,4333.98,NO2,19.59,O3,3.16,T,12.47,RH,52.57,P,988.77,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,71,72,5657,-2,-9,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:18:30,CO,167.94,NO,4002.20,NO2,21.92,O3,-1.48,T,12.48,RH,52.21,P,988.79,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,72,-19,5081,-2,-12,-7,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:19:15,CO,150.15,NO,3896.47,NO2,18.89,O3,5.47,T,12.50,RH,52.11,P,988.77,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,73,-12,4958,-3,-9,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:20:00,CO,154.69,NO,4259.74,NO2,20.44,O3,5.55,T,12.52,RH,51.98,P,988.72,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,69,-18,5413,-3,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:20:45,CO,168.21,NO,3843.92,NO2,21.14,O3,4.65,T,12.53,RH,52.31,P,988.70,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,75,-11,4894,-2,-11,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:21:30,CO,157.02,NO,3794.33,NO2,18.11,O3,7.94,T,12.54,RH,52.46,P,988.66,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,76,-8,4836,-3,-8,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:22:15,CO,157.12,NO,3829.23,NO2,16.49,O3,8.37,T,12.55,RH,52.07,P,988.64,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,70,-5,4886,-2,-5,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:22:45,CO,159.41,NO,3876.12,NO2,21.06,O3,7.46,T,12.55,RH,52.09,P,988.64,G,12946.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,71,-4,4948,-1,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:23:30,CO,165.02,NO,3914.70,NO2,20.36,O3,10.92,T,12.56,RH,52.24,P,988.66,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,72,-3,4999,-2,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:24:15,CO,139.23,NO,3945.94,NO2,18.89,O3,4.71,T,12.57,RH,51.82,P,988.68,G,12946.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,68,-2,5041,-3,-9,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:25:00,CO,170.69,NO,3986.48,NO2,20.98,O3,3.41,T,12.58,RH,51.77,P,988.68,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,76,14,5120,0,-9,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:25:45,CO,173.33,NO,4785.66,NO2,18.89,O3,9.59,T,12.61,RH,51.25,P,988.70,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,62,0,6119,-3,-9,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:26:30,CO,153.97,NO,4160.43,NO2,19.59,O3,8.77,T,12.62,RH,51.59,P,988.73,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,73,8,5334,-2,-9,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:27:00,CO,165.61,NO,4289.08,NO2,21.14,O3,7.35,T,12.63,RH,51.95,P,988.77,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,66,-35,5427,-2,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:27:45,CO,151.92,NO,3967.12,NO2,19.67,O3,4.94,T,12.63,RH,52.24,P,988.79,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,69,-12,5054,-3,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:28:30,CO,160.86,NO,3933.98,NO2,20.37,O3,7.85,T,12.64,RH,52.58,P,988.87,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,73,-4,5025,-2,-10,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:29:15,CO,141.60,NO,4477.91,NO2,20.98,O3,4.64,T,12.64,RH,52.51,P,988.91,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,72,-49,5646,0,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:30:00,CO,154.33,NO,3987.39,NO2,18.82,O3,5.95,T,12.65,RH,52.62,P,988.93,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,67,-11,5082,-2,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:30:45,CO,148.86,NO,4513.84,NO2,17.96,O3,3.97,T,12.65,RH,52.54,P,988.89,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,63,38,5838,-1,-6,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:31:15,CO,135.32,NO,4250.50,NO2,19.67,O3,0.39,T,12.67,RH,52.11,P,988.89,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,60,-17,5409,-3,-10,-7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:32:00,CO,148.83,NO,4045.12,NO2,18.82,O3,7.02,T,12.69,RH,51.84,P,988.89,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,66,-14,5152,-2,-8,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:32:45,CO,174.01,NO,3997.86,NO2,18.90,O3,7.74,T,12.70,RH,52.20,P,988.93,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,68,-7,5104,-3,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:33:30,CO,160.15,NO,4074.10,NO2,17.96,O3,3.63,T,12.71,RH,52.02,P,988.93,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,71,-4,5207,-1,-6,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:34:15,CO,157.59,NO,4128.99,NO2,19.51,O3,3.63,T,12.73,RH,51.94,P,988.87,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,76,-2,5281,-1,-8,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:34:45,CO,158.47,NO,4167.16,NO2,19.68,O3,7.24,T,12.74,RH,51.67,P,988.89,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,64,0,5334,-3,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:35:30,CO,142.70,NO,4178.05,NO2,20.37,O3,9.81,T,12.75,RH,51.58,P,988.89,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,60,-2,5345,-2,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:36:15,CO,156.93,NO,4203.51,NO2,17.18,O3,6.36,T,12.76,RH,51.99,P,988.93,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,71,-2,5378,-1,-5,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:37:00,CO,147.58,NO,4260.44,NO2,21.06,O3,6.27,T,12.77,RH,51.60,P,988.93,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,73,2,5458,-1,-10,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:37:45,CO,153.04,NO,4671.63,NO2,20.20,O3,11.17,T,12.78,RH,51.93,P,988.95,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,63,57,6077,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:38:30,CO,149.38,NO,4182.54,NO2,20.28,O3,6.43,T,12.78,RH,52.51,P,988.97,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,66,-7,5344,-1,-9,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:39:15,CO,160.05,NO,4644.14,NO2,17.18,O3,10.91,T,12.79,RH,52.21,P,988.97,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.02,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,63,-46,5870,-1,-5,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:39:45,CO,158.62,NO,4199.96,NO2,22.43,O3,5.81,T,12.79,RH,52.35,P,988.97,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,67,-14,5355,1,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:40:30,CO,134.80,NO,4172.08,NO2,22.17,O3,3.13,T,12.79,RH,52.44,P,989.01,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.02,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,61,-7,5331,4,-7,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:41:15,CO,147.93,NO,4255.08,NO2,20.28,O3,10.24,T,12.79,RH,53.18,P,989.09,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,70,-3,5444,-1,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:42:00,CO,156.13,NO,4310.77,NO2,18.04,O3,12.87,T,12.78,RH,53.38,P,989.15,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.02,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,69,-2,5517,-2,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:42:45,CO,136.73,NO,4341.54,NO2,17.36,O3,8.80,T,12.77,RH,53.95,P,989.19,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,65,-2,5556,-3,-7,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:43:30,CO,157.26,NO,4400.44,NO2,19.34,O3,3.41,T,12.77,RH,53.64,P,989.24,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,68,-5,5626,1,-6,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:44:00,CO,181.03,NO,4433.74,NO2,16.50,O3,6.51,T,12.78,RH,52.89,P,989.26,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-28,60,-3,5672,-2,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:44:45,CO,168.23,NO,4461.48,NO2,20.28,O3,2.30,T,12.78,RH,52.82,P,989.24,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,62,6,5723,-1,-9,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:45:30,CO,131.28,NO,4704.96,NO2,23.21,O3,-0.40,T,12.78,RH,53.26,P,989.24,G,12946.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,61,33,6080,1,-11,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:47:15,CO,131.28,NO,4704.96,NO2,23.21,O3,-0.40,T,12.78,RH,53.75,P,989.26,G,11343.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.02,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,61,33,6080,1,-11,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:47:45,CO,174.68,NO,4805.59,NO2,22.43,O3,3.24,T,12.77,RH,53.86,P,989.28,G,11343.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.02,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,68,-7,6142,1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:48:15,CO,153.79,NO,4812.73,NO2,21.66,O3,5.64,T,12.77,RH,53.89,P,989.30,G,11780.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.02,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,68,-8,6149,1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:49:00,CO,167.43,NO,4754.75,NO2,19.42,O3,10.18,T,12.76,RH,53.98,P,989.34,G,12209.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.02,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,71,37,6150,0,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:49:45,CO,133.19,NO,4640.17,NO2,18.65,O3,6.21,T,12.76,RH,54.19,P,989.40,G,12251.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.02,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,65,9,5956,0,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:50:30,CO,144.58,NO,4702.55,NO2,22.35,O3,7.07,T,12.75,RH,54.58,P,989.38,G,12044.94,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.02,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,67,30,6071,2,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:51:00,CO,163.29,NO,4608.11,NO2,21.06,O3,7.51,T,12.74,RH,54.68,P,989.40,G,12167.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,63,-20,5866,-1,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:51:45,CO,154.07,NO,4550.89,NO2,19.34,O3,2.75,T,12.72,RH,55.09,P,989.36,G,12251.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,62,-13,5804,1,-6,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:52:30,CO,170.78,NO,4480.47,NO2,23.90,O3,3.75,T,12.71,RH,55.71,P,989.36,G,11871.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,68,-7,5723,2,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:53:15,CO,156.75,NO,4530.78,NO2,18.48,O3,12.86,T,12.69,RH,55.84,P,989.36,G,11564.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,71,-4,5792,2,-4,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:54:00,CO,149.96,NO,4577.03,NO2,20.97,O3,9.44,T,12.67,RH,55.43,P,989.38,G,11465.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,68,-3,5852,0,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:54:45,CO,150.02,NO,4613.14,NO2,22.44,O3,4.40,T,12.65,RH,55.98,P,989.42,G,11213.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.32,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,65,-2,5899,1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:55:15,CO,163.45,NO,4600.08,NO2,22.36,O3,9.30,T,12.62,RH,56.60,P,989.42,G,11213.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.32,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,68,-13,5863,2,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:56:00,CO,130.59,NO,4622.43,NO2,17.10,O3,15.24,T,12.60,RH,56.96,P,989.40,G,11236.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.32,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,61,-3,5907,0,-4,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:56:45,CO,169.94,NO,4662.47,NO2,19.35,O3,13.84,T,12.57,RH,56.43,P,989.36,G,10983.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.32,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,68,-2,5959,1,-6,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:57:30,CO,166.53,NO,4688.54,NO2,17.18,O3,11.76,T,12.54,RH,57.12,P,989.26,G,10709.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,59,-2,5991,-1,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:58:15,CO,180.76,NO,4707.06,NO2,20.13,O3,12.77,T,12.51,RH,57.42,P,989.17,G,10468.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,67,-1,6015,1,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:58:45,CO,143.55,NO,4719.85,NO2,20.83,O3,8.97,T,12.48,RH,57.94,P,989.09,G,10458.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,3.81,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,64,-1,6030,2,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 21:59:30,CO,145.67,NO,4731.87,NO2,16.33,O3,11.76,T,12.44,RH,57.93,P,989.03,G,10489.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,71,-1,6044,0,-3,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:00:15,CO,161.00,NO,4748.16,NO2,22.39,O3,10.53,T,12.41,RH,58.59,P,989.01,G,10229.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,66,-1,6063,2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:01:00,CO,142.13,NO,4761.76,NO2,23.17,O3,10.03,T,12.37,RH,59.74,P,989.07,G,9772.11,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,251.61,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,71,-1,6079,2,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:01:45,CO,188.00,NO,4774.15,NO2,18.66,O3,12.28,T,12.33,RH,59.68,P,989.09,G,9444.93,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,251.61,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-28,65,-1,6093,0,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:02:30,CO,138.46,NO,4785.77,NO2,21.48,O3,11.28,T,12.28,RH,60.70,P,989.09,G,9100.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,68,-1,6106,4,-6,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:03:00,CO,165.62,NO,4796.19,NO2,20.01,O3,8.47,T,12.23,RH,61.07,P,989.11,G,8993.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,70,-1,6117,3,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:03:45,CO,146.37,NO,4805.83,NO2,21.43,O3,14.33,T,12.19,RH,60.85,P,989.05,G,8940.78,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,63,-1,6127,5,-5,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:04:30,CO,139.69,NO,4815.90,NO2,20.80,O3,16.58,T,12.14,RH,62.06,P,989.05,G,8673.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,63,-1,6138,3,-6,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:05:15,CO,164.09,NO,4824.77,NO2,20.87,O3,8.68,T,12.09,RH,62.87,P,989.03,G,8290.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-29,54,-1,6147,2,-7,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:06:00,CO,153.78,NO,4835.22,NO2,20.88,O3,12.76,T,12.04,RH,62.82,P,988.99,G,8017.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,61,-1,6158,2,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:06:45,CO,157.89,NO,4844.89,NO2,20.82,O3,12.49,T,11.98,RH,63.35,P,988.99,G,7865.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,63,-1,6168,3,-6,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:07:15,CO,151.20,NO,4854.93,NO2,21.54,O3,12.39,T,11.93,RH,63.95,P,988.95,G,7824.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,70,-1,6178,4,-6,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:08:00,CO,170.02,NO,4875.62,NO2,19.27,O3,15.06,T,11.87,RH,64.24,P,988.97,G,7756.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,66,-1,6202,3,-4,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:08:45,CO,135.23,NO,4869.79,NO2,23.90,O3,12.28,T,11.82,RH,64.89,P,988.95,G,7538.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.85,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,59,14,6217,4,-9,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:09:30,CO,150.07,NO,4886.49,NO2,22.24,O3,10.49,T,11.76,RH,65.47,P,988.93,G,7214.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.85,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,63,-2,6209,6,-5,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:10:15,CO,151.11,NO,4873.75,NO2,17.74,O3,14.29,T,11.70,RH,66.00,P,988.93,G,7048.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,65,-2,6190,3,-2,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:11:00,CO,143.93,NO,4887.23,NO2,20.81,O3,12.92,T,11.63,RH,66.04,P,988.91,G,6849.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.50,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,66,-1,6206,4,-5,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:11:30,CO,166.79,NO,4895.32,NO2,21.61,O3,8.95,T,11.56,RH,66.37,P,988.93,G,6885.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,71,-1,6213,4,-6,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:12:15,CO,177.31,NO,4909.98,NO2,23.87,O3,12.35,T,11.50,RH,66.67,P,988.91,G,6902.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,68,0,6230,6,-7,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:13:00,CO,152.38,NO,4924.57,NO2,22.37,O3,14.87,T,11.44,RH,67.51,P,988.91,G,6793.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,65,-1,6244,5,-6,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:13:45,CO,138.43,NO,4996.86,NO2,24.72,O3,11.31,T,11.39,RH,68.35,P,988.87,G,6516.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,59,8,6348,5,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:14:30,CO,153.14,NO,5128.32,NO2,19.30,O3,14.32,T,11.33,RH,68.68,P,988.87,G,6335.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,58,-4,6492,4,-3,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:15:15,CO,160.40,NO,4834.21,NO2,22.36,O3,8.89,T,11.26,RH,68.83,P,988.75,G,6250.73,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,64,-9,6108,6,-5,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:16:00,CO,146.79,NO,5040.18,NO2,22.38,O3,12.66,T,11.20,RH,68.68,P,988.79,G,6132.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,62,12,6401,6,-5,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:16:30,CO,146.80,NO,4875.52,NO2,20.90,O3,13.25,T,11.14,RH,68.98,P,988.81,G,6228.94,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,56,-5,6161,4,-5,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:17:15,CO,171.43,NO,4916.41,NO2,21.73,O3,14.54,T,11.08,RH,69.12,P,988.81,G,6280.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-30,61,-2,6215,3,-7,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:18:00,CO,154.70,NO,4948.95,NO2,23.17,O3,11.71,T,11.03,RH,69.91,P,988.83,G,6150.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.74,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,60,-1,6255,7,-5,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:18:45,CO,161.42,NO,4969.81,NO2,20.96,O3,17.37,T,10.98,RH,70.42,P,988.83,G,6032.64,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,68,-1,6279,3,-6,7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:19:30,CO,151.08,NO,4969.87,NO2,23.23,O3,10.86,T,10.92,RH,70.66,P,988.81,G,5922.65,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,247.39,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,66,-2,6275,6,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:20:15,CO,123.87,NO,4980.29,NO2,20.17,O3,15.63,T,10.87,RH,70.96,P,988.83,G,5800.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,53,-1,6287,4,-4,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:20:45,CO,160.28,NO,4988.52,NO2,22.53,O3,13.62,T,10.83,RH,70.96,P,988.81,G,5916.12,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,61,-1,6295,4,-7,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:21:30,CO,149.28,NO,4995.58,NO2,24.90,O3,11.22,T,10.80,RH,71.22,P,988.83,G,5916.12,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,61,-1,6302,4,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:23:00,CO,149.28,NO,4995.58,NO2,24.90,O3,11.22,T,10.74,RH,72.00,P,988.83,G,5109.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,61,-1,6302,4,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:23:45,CO,154.38,NO,5017.24,NO2,23.32,O3,8.92,T,10.68,RH,72.11,P,988.79,G,5129.19,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,247.04,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-27,59,-1,6325,5,-7,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:24:30,CO,160.57,NO,5024.28,NO2,22.59,O3,13.93,T,10.64,RH,72.42,P,988.81,G,5178.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,62,-1,6331,3,-8,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:25:00,CO,160.68,NO,5029.78,NO2,23.34,O3,13.06,T,10.59,RH,72.51,P,988.77,G,5286.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.69,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,69,-1,6336,5,-7,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:25:45,CO,182.37,NO,5034.87,NO2,23.33,O3,10.06,T,10.55,RH,72.59,P,988.77,G,5403.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-27,72,-1,6340,6,-6,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:26:30,CO,172.86,NO,5041.17,NO2,22.61,O3,12.42,T,10.51,RH,72.89,P,988.75,G,5414.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,68,-1,6346,3,-8,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:27:15,CO,145.79,NO,5047.47,NO2,23.40,O3,14.52,T,10.47,RH,73.15,P,988.73,G,5370.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,64,-1,6352,3,-9,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:28:00,CO,146.35,NO,5052.18,NO2,24.18,O3,7.54,T,10.44,RH,73.56,P,988.70,G,5291.21,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,60,-1,6356,4,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:28:45,CO,165.56,NO,5056.52,NO2,21.81,O3,16.39,T,10.40,RH,73.89,P,988.72,G,5244.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,74,-1,6360,5,-5,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:29:15,CO,157.27,NO,5060.44,NO2,21.03,O3,14.28,T,10.36,RH,74.05,P,988.72,G,5291.21,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,64,-1,6363,5,-4,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:30:00,CO,140.94,NO,5065.16,NO2,24.19,O3,10.58,T,10.33,RH,74.06,P,988.66,G,5403.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,57,-1,6367,5,-8,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:30:45,CO,170.58,NO,5069.50,NO2,24.20,O3,13.22,T,10.30,RH,74.20,P,988.68,G,5322.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-27,68,-1,6371,5,-8,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:31:30,CO,151.62,NO,5073.85,NO2,23.42,O3,13.00,T,10.26,RH,74.31,P,988.64,G,5312.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,63,-1,6375,5,-7,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:32:15,CO,148.85,NO,5076.99,NO2,24.22,O3,12.08,T,10.23,RH,74.45,P,988.64,G,5260.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,63,-1,6377,5,-8,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:33:00,CO,127.53,NO,5080.54,NO2,24.24,O3,10.16,T,10.19,RH,74.63,P,988.62,G,5260.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,59,-1,6380,3,-10,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:33:30,CO,157.36,NO,5083.68,NO2,21.87,O3,19.73,T,10.16,RH,74.52,P,988.64,G,5254.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,67,-1,6382,4,-6,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:34:15,CO,157.25,NO,5087.23,NO2,25.03,O3,8.48,T,10.14,RH,74.52,P,988.62,G,5458.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,65,-1,6385,5,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:35:00,CO,147.67,NO,5090.40,NO2,22.67,O3,15.02,T,10.12,RH,74.95,P,988.58,G,5386.94,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,65,-1,6388,3,-8,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:35:45,CO,151.97,NO,5095.16,NO2,22.67,O3,11.63,T,10.09,RH,75.12,P,988.60,G,5338.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,69,-1,6393,5,-6,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:36:30,CO,163.51,NO,5098.72,NO2,20.31,O3,17.41,T,10.07,RH,74.92,P,988.60,G,5280.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,66,-1,6396,3,-5,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:37:15,CO,149.47,NO,5101.89,NO2,22.69,O3,13.88,T,10.04,RH,74.99,P,988.54,G,5249.75,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,64,-1,6399,3,-8,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:37:45,CO,165.29,NO,5105.45,NO2,22.69,O3,11.99,T,10.02,RH,74.98,P,988.56,G,5291.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-28,66,-1,6402,3,-8,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:38:30,CO,171.92,NO,5107.82,NO2,23.48,O3,9.93,T,10.00,RH,75.01,P,988.56,G,5370.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-27,70,-1,6404,3,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:39:15,CO,148.85,NO,5110.20,NO2,24.28,O3,13.54,T,9.98,RH,74.91,P,988.56,G,5376.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,66,-1,6406,4,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:40:00,CO,148.86,NO,5113.26,NO2,23.49,O3,9.55,T,9.96,RH,75.02,P,988.54,G,5296.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,64,-1,6409,2,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:40:45,CO,176.29,NO,5116.33,NO2,21.91,O3,11.77,T,9.95,RH,75.07,P,988.50,G,5328.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-30,69,-1,6412,4,-6,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:41:30,CO,178.60,NO,5119.05,NO2,23.50,O3,11.05,T,9.93,RH,74.77,P,988.48,G,5254.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,75,-1,6415,5,-7,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:42:15,CO,167.17,NO,5123.72,NO2,22.71,O3,8.20,T,9.91,RH,74.84,P,988.42,G,5254.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,68,-1,6420,3,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:42:45,CO,171.76,NO,5125.98,NO2,21.92,O3,15.55,T,9.90,RH,74.74,P,988.38,G,5365.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,71,-1,6422,2,-8,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:43:30,CO,153.49,NO,5127.92,NO2,25.09,O3,10.33,T,9.89,RH,74.72,P,988.30,G,5386.94,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,68,-1,6424,4,-10,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:44:15,CO,169.51,NO,5129.85,NO2,23.50,O3,11.81,T,9.87,RH,74.91,P,988.30,G,5397.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,74,-1,6426,3,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:45:00,CO,167.22,NO,5132.12,NO2,20.34,O3,15.51,T,9.86,RH,74.97,P,988.30,G,5354.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,71,-1,6428,2,-6,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:45:45,CO,174.07,NO,5134.05,NO2,22.72,O3,11.22,T,9.85,RH,74.71,P,988.26,G,5328.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,71,-1,6430,3,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:46:30,CO,171.74,NO,5135.99,NO2,25.10,O3,11.45,T,9.83,RH,74.82,P,988.22,G,5296.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-31,66,-1,6432,5,-9,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:47:00,CO,155.84,NO,5139.86,NO2,21.93,O3,11.38,T,9.82,RH,74.48,P,988.18,G,5425.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,70,-1,6436,3,-7,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:47:45,CO,178.73,NO,5141.79,NO2,24.31,O3,6.72,T,9.81,RH,74.43,P,988.15,G,5458.25,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,78,-1,6438,4,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:48:30,CO,155.80,NO,5145.32,NO2,25.89,O3,4.87,T,9.80,RH,74.49,P,988.13,G,5474.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,65,-1,6442,3,-12,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:49:15,CO,183.31,NO,5147.26,NO2,25.10,O3,12.59,T,9.79,RH,74.46,P,988.09,G,5436.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,79,-1,6444,3,-11,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:50:00,CO,171.81,NO,5149.99,NO2,23.51,O3,12.19,T,9.78,RH,74.61,P,988.05,G,5419.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-27,70,-1,6447,1,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:50:45,CO,174.12,NO,5153.52,NO2,25.11,O3,8.81,T,9.77,RH,74.37,P,988.01,G,5425.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,72,-1,6451,4,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:51:30,CO,171.80,NO,5155.46,NO2,21.93,O3,11.01,T,9.76,RH,74.45,P,987.99,G,5381.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-28,69,-1,6453,2,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:52:00,CO,172.02,NO,5157.40,NO2,21.93,O3,11.77,T,9.76,RH,74.42,P,987.95,G,5508.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,82,-1,6455,2,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:52:45,CO,174.10,NO,5158.99,NO2,21.93,O3,17.05,T,9.75,RH,74.47,P,987.93,G,5600.84,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-28,70,-1,6457,2,-8,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:53:30,CO,192.61,NO,5161.73,NO2,24.31,O3,4.46,T,9.74,RH,74.64,P,987.93,G,5542.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,88,-1,6460,2,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:54:15,CO,174.20,NO,5165.26,NO2,24.33,O3,9.34,T,9.74,RH,74.59,P,987.89,G,5531.48,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,75,-1,6464,5,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:55:00,CO,178.75,NO,5167.66,NO2,24.31,O3,7.49,T,9.73,RH,74.55,P,987.93,G,5497.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,75,-1,6467,2,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:55:45,CO,171.97,NO,5170.40,NO2,21.14,O3,16.09,T,9.73,RH,74.61,P,987.95,G,5425.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,77,-1,6470,2,-7,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:56:15,CO,181.05,NO,5172.79,NO2,24.31,O3,7.87,T,9.72,RH,74.58,P,987.97,G,5508.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,76,-1,6473,1,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:57:00,CO,192.48,NO,5176.33,NO2,21.94,O3,13.29,T,9.72,RH,74.43,P,987.95,G,5612.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,79,-1,6477,2,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:57:45,CO,162.75,NO,5179.52,NO2,23.52,O3,11.05,T,9.72,RH,74.50,P,987.93,G,5630.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,70,-1,6481,2,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 22:59:15,CO,162.75,NO,5179.52,NO2,23.52,O3,11.05,T,9.70,RH,74.41,P,987.89,G,5000.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,104.71,SD,1,RAW,-23,70,-1,6481,2,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:00:00,CO,181.09,NO,5188.99,NO2,24.32,O3,11.24,T,9.70,RH,74.10,P,987.85,G,5080.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,77,-1,6492,3,-10,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:00:30,CO,185.57,NO,5191.39,NO2,24.32,O3,8.23,T,9.70,RH,73.69,P,987.85,G,5249.75,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-29,74,-1,6495,2,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:01:15,CO,174.25,NO,5192.99,NO2,22.73,O3,11.23,T,9.70,RH,73.49,P,987.87,G,5474.98,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,76,-1,6497,1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:02:00,CO,183.36,NO,5195.38,NO2,23.52,O3,11.81,T,9.70,RH,73.39,P,987.91,G,5520.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,77,-1,6500,2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:02:45,CO,171.96,NO,5199.38,NO2,25.91,O3,7.50,T,9.70,RH,73.40,P,987.91,G,5514.40,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,75,-1,6505,3,-12,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:03:30,CO,174.21,NO,5201.77,NO2,22.73,O3,10.84,T,9.70,RH,73.41,P,987.93,G,5531.48,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,74,-1,6508,2,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:04:15,CO,183.38,NO,5204.17,NO2,23.52,O3,8.78,T,9.71,RH,73.32,P,987.93,G,5531.48,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,78,-1,6511,2,-10,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:04:45,CO,187.98,NO,5206.23,NO2,22.72,O3,12.37,T,9.71,RH,73.29,P,987.95,G,5648.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,81,-1,6514,0,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:05:30,CO,181.10,NO,5208.62,NO2,20.34,O3,20.06,T,9.71,RH,73.32,P,987.91,G,5726.50,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,78,-1,6517,0,-8,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:06:15,CO,169.72,NO,5211.02,NO2,21.14,O3,12.71,T,9.71,RH,73.47,P,987.91,G,5751.07,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,77,-1,6520,1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:07:00,CO,181.20,NO,5213.42,NO2,23.51,O3,6.54,T,9.71,RH,73.45,P,987.87,G,5744.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,83,-1,6523,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:07:45,CO,197.09,NO,5217.41,NO2,23.54,O3,14.82,T,9.71,RH,73.59,P,987.81,G,5744.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,82,-1,6528,4,-8,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:08:30,CO,181.06,NO,5218.21,NO2,21.13,O3,14.23,T,9.71,RH,73.76,P,987.81,G,5690.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,76,-1,6529,0,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:09:15,CO,190.27,NO,5220.60,NO2,23.52,O3,10.68,T,9.71,RH,73.61,P,987.79,G,5642.10,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,82,-1,6532,2,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:09:45,CO,176.56,NO,5223.00,NO2,24.32,O3,12.02,T,9.72,RH,73.68,P,987.75,G,5757.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,78,-1,6535,2,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:10:30,CO,183.44,NO,5223.46,NO2,25.11,O3,11.85,T,9.72,RH,73.66,P,987.73,G,5883.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,82,-1,6536,2,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:11:15,CO,178.82,NO,5226.65,NO2,21.93,O3,14.03,T,9.72,RH,73.76,P,987.73,G,5782.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,78,-1,6540,1,-9,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:12:00,CO,183.44,NO,5229.05,NO2,23.51,O3,14.47,T,9.72,RH,73.89,P,987.71,G,5757.25,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,82,-1,6543,0,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:12:45,CO,178.88,NO,5229.85,NO2,23.52,O3,12.57,T,9.72,RH,74.08,P,987.69,G,5702.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,81,-1,6544,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:13:30,CO,199.37,NO,5232.24,NO2,24.31,O3,13.54,T,9.72,RH,74.26,P,987.69,G,5708.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,83,-1,6547,1,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:14:00,CO,181.01,NO,5235.44,NO2,25.10,O3,8.46,T,9.71,RH,74.40,P,987.66,G,5769.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-27,74,-1,6551,1,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:14:45,CO,185.65,NO,5238.18,NO2,23.52,O3,12.57,T,9.71,RH,74.55,P,987.66,G,5819.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,78,-1,6554,2,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:15:30,CO,174.32,NO,5239.78,NO2,23.52,O3,11.45,T,9.71,RH,74.86,P,987.62,G,5738.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,80,-1,6556,1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:16:15,CO,185.79,NO,5241.38,NO2,25.91,O3,8.65,T,9.70,RH,75.07,P,987.60,G,5654.01,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,85,-1,6558,3,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:17:00,CO,190.30,NO,5243.32,NO2,25.90,O3,9.04,T,9.70,RH,75.07,P,987.54,G,5630.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,83,-1,6560,1,-14,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:17:45,CO,162.95,NO,5245.72,NO2,24.32,O3,10.89,T,9.70,RH,75.18,P,987.52,G,5583.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,79,-1,6563,2,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:18:15,CO,169.85,NO,5246.52,NO2,21.92,O3,13.31,T,9.69,RH,75.31,P,987.52,G,5654.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,83,-1,6564,-1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:19:00,CO,176.57,NO,5248.46,NO2,23.52,O3,11.07,T,9.69,RH,75.36,P,987.54,G,5708.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,78,-1,6566,1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:19:45,CO,181.08,NO,5250.06,NO2,25.11,O3,10.34,T,9.68,RH,75.37,P,987.54,G,5665.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,76,-1,6568,2,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:20:30,CO,178.97,NO,5251.20,NO2,25.91,O3,7.53,T,9.68,RH,75.53,P,987.52,G,5600.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,83,-1,6569,2,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:21:15,CO,178.97,NO,5252.80,NO2,25.11,O3,11.10,T,9.67,RH,75.74,P,987.50,G,5594.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,83,-1,6571,1,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:22:00,CO,195.03,NO,5254.74,NO2,26.71,O3,11.88,T,9.66,RH,75.78,P,987.48,G,5537.19,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,90,-1,6573,3,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:22:45,CO,199.66,NO,5256.69,NO2,25.12,O3,8.83,T,9.65,RH,75.87,P,987.42,G,5503.08,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,93,-1,6575,2,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:23:15,CO,188.20,NO,5257.83,NO2,26.69,O3,10.76,T,9.65,RH,75.97,P,987.38,G,5565.94,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,88,-1,6576,1,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:24:00,CO,195.01,NO,5257.83,NO2,25.11,O3,11.85,T,9.64,RH,75.92,P,987.34,G,5659.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,88,-1,6576,1,-13,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:24:45,CO,206.35,NO,5260.58,NO2,25.12,O3,12.60,T,9.63,RH,76.15,P,987.30,G,5618.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,87,-1,6579,2,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:25:30,CO,192.62,NO,5260.12,NO2,25.91,O3,8.29,T,9.63,RH,76.36,P,987.26,G,5589.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,82,-1,6578,2,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:26:15,CO,183.67,NO,5260.92,NO2,27.48,O3,9.10,T,9.62,RH,76.52,P,987.16,G,5525.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,87,-1,6579,0,-17,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:27:00,CO,204.13,NO,5260.47,NO2,22.73,O3,11.99,T,9.61,RH,76.54,P,987.12,G,5514.40,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,88,-1,6578,1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:27:30,CO,192.85,NO,5261.61,NO2,25.13,O3,10.32,T,9.60,RH,76.40,P,987.04,G,5583.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,90,-1,6579,3,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:28:15,CO,181.47,NO,5262.76,NO2,23.52,O3,11.09,T,9.59,RH,76.48,P,987.00,G,5636.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,88,-1,6580,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:29:00,CO,192.88,NO,5264.71,NO2,25.13,O3,10.34,T,9.59,RH,76.51,P,986.98,G,5636.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,90,-1,6582,2,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:29:45,CO,190.61,NO,5261.51,NO2,23.55,O3,9.14,T,9.58,RH,76.43,P,986.90,G,5577.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,90,-1,6578,3,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:30:30,CO,190.69,NO,5261.85,NO2,26.73,O3,6.57,T,9.57,RH,76.26,P,986.89,G,5648.05,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,92,-1,6578,4,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:31:15,CO,192.82,NO,5261.40,NO2,24.32,O3,11.65,T,9.56,RH,76.35,P,986.83,G,5560.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,87,-1,6577,1,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:32:00,CO,192.83,NO,5260.15,NO2,25.14,O3,12.60,T,9.55,RH,76.39,P,986.79,G,5594.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,87,-1,6575,3,-11,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:32:30,CO,192.94,NO,5259.69,NO2,22.75,O3,14.99,T,9.55,RH,76.26,P,986.69,G,5648.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,90,-1,6574,2,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:33:15,CO,190.77,NO,5258.10,NO2,28.29,O3,7.02,T,9.54,RH,76.10,P,986.67,G,5738.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,93,-1,6572,1,-17,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:34:00,CO,208.97,NO,5257.64,NO2,24.34,O3,13.52,T,9.53,RH,76.20,P,986.69,G,5726.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,95,-1,6571,2,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:35:30,CO,208.97,NO,5257.64,NO2,24.34,O3,13.52,T,9.52,RH,76.31,P,986.63,G,5148.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,95,-1,6571,2,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:36:15,CO,192.95,NO,5254.34,NO2,24.33,O3,12.04,T,9.51,RH,76.32,P,986.63,G,5234.38,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,89,-1,6566,1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:36:45,CO,211.21,NO,5253.88,NO2,23.54,O3,11.82,T,9.51,RH,76.32,P,986.53,G,5333.33,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,93,-1,6565,1,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:37:30,CO,188.64,NO,5253.88,NO2,26.74,O3,10.36,T,9.50,RH,76.32,P,986.47,G,5458.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,95,-1,6565,3,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:38:15,CO,209.13,NO,5252.63,NO2,23.55,O3,10.68,T,9.50,RH,76.17,P,986.47,G,5480.57,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,98,-1,6563,2,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:39:00,CO,211.43,NO,5251.83,NO2,26.73,O3,5.83,T,9.49,RH,76.19,P,986.39,G,5537.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,99,-1,6562,2,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:39:45,CO,204.80,NO,5251.37,NO2,25.96,O3,5.99,T,9.49,RH,76.01,P,986.38,G,5548.65,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,103,-1,6561,4,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:40:30,CO,193.45,NO,5250.57,NO2,24.36,O3,15.39,T,9.49,RH,75.95,P,986.36,G,5537.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,102,-1,6560,3,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:41:15,CO,211.52,NO,5249.77,NO2,21.94,O3,15.96,T,9.49,RH,75.87,P,986.34,G,5560.17,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,101,-1,6559,0,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:41:45,CO,193.45,NO,5246.57,NO2,21.95,O3,12.93,T,9.49,RH,75.86,P,986.32,G,5659.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,102,-1,6555,1,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:42:30,CO,193.41,NO,5244.97,NO2,23.55,O3,9.91,T,9.49,RH,75.84,P,986.30,G,5751.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,101,-1,6553,2,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:43:15,CO,209.36,NO,5246.57,NO2,25.95,O3,10.16,T,9.49,RH,76.00,P,986.26,G,5751.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,104,-1,6555,3,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:44:00,CO,202.50,NO,5247.37,NO2,24.33,O3,11.27,T,9.49,RH,75.80,P,986.24,G,5763.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,102,-1,6556,1,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:44:45,CO,191.08,NO,5247.37,NO2,24.35,O3,10.51,T,9.49,RH,75.90,P,986.16,G,5751.07,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,99,-1,6556,2,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:45:15,CO,202.46,NO,5246.57,NO2,27.53,O3,8.68,T,9.49,RH,75.88,P,986.10,G,5838.78,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,101,-1,6555,3,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:46:00,CO,193.24,NO,5247.37,NO2,26.71,O3,11.14,T,9.49,RH,75.82,P,986.08,G,5903.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,96,-1,6556,1,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:46:45,CO,209.25,NO,5248.17,NO2,19.55,O3,17.62,T,9.49,RH,75.90,P,986.12,G,5870.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,101,-1,6557,-1,-8,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:47:30,CO,181.89,NO,5248.17,NO2,25.93,O3,6.79,T,9.49,RH,75.86,P,986.10,G,5807.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,95,-1,6557,2,-13,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:48:15,CO,197.97,NO,5248.17,NO2,22.75,O3,11.62,T,9.50,RH,75.76,P,986.06,G,5838.78,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,102,-1,6557,1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:49:00,CO,167.81,NO,5248.63,NO2,22.74,O3,10.48,T,9.50,RH,75.70,P,986.04,G,5826.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,81,-1,6558,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:49:45,CO,158.96,NO,5247.83,NO2,21.14,O3,12.73,T,9.51,RH,75.60,P,986.02,G,5807.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,87,-1,6557,0,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:50:15,CO,181.44,NO,5247.48,NO2,25.12,O3,11.88,T,9.51,RH,75.43,P,986.02,G,5903.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,83,-1,6557,1,-13,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:51:00,CO,181.34,NO,5248.28,NO2,27.53,O3,6.79,T,9.52,RH,75.33,P,986.00,G,5995.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,80,-1,6558,3,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:51:45,CO,163.22,NO,5248.74,NO2,25.11,O3,9.61,T,9.53,RH,75.38,P,986.04,G,6022.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,80,-1,6559,0,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:52:30,CO,167.80,NO,5248.39,NO2,23.52,O3,14.10,T,9.53,RH,75.52,P,986.04,G,6002.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,82,-1,6559,0,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:53:15,CO,174.30,NO,5245.99,NO2,25.11,O3,12.62,T,9.54,RH,75.55,P,986.00,G,5975.47,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,73,-1,6556,0,-14,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:54:00,CO,192.86,NO,5249.64,NO2,21.15,O3,14.23,T,9.54,RH,75.61,P,985.92,G,5896.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,87,-1,6561,1,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:54:30,CO,151.64,NO,5249.64,NO2,25.14,O3,12.96,T,9.54,RH,75.59,P,985.90,G,5942.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,73,-1,6561,3,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:55:15,CO,179.08,NO,5250.44,NO2,24.33,O3,9.40,T,9.55,RH,75.56,P,985.94,G,5995.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,81,-1,6562,1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:56:00,CO,160.94,NO,5250.90,NO2,25.12,O3,9.97,T,9.55,RH,75.62,P,985.94,G,6008.97,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,81,-1,6563,1,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:56:45,CO,181.49,NO,5250.90,NO2,24.33,O3,12.42,T,9.56,RH,75.68,P,985.92,G,6042.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,86,-1,6563,1,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:57:30,CO,181.29,NO,5251.35,NO2,23.52,O3,14.49,T,9.56,RH,75.83,P,985.94,G,5883.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,80,-1,6564,0,-12,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:58:15,CO,160.81,NO,5251.35,NO2,24.34,O3,10.51,T,9.56,RH,75.91,P,985.90,G,5857.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,77,-1,6564,2,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:59:00,CO,169.90,NO,5252.15,NO2,25.91,O3,9.06,T,9.56,RH,76.02,P,985.87,G,5832.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,78,-1,6565,1,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/23/24 23:59:30,CO,169.81,NO,5254.55,NO2,24.33,O3,10.91,T,9.57,RH,75.85,P,985.87,G,5942.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,75,-1,6568,1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:00:15,CO,176.69,NO,5252.61,NO2,22.73,O3,10.13,T,9.57,RH,75.88,P,985.88,G,5929.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,78,-1,6566,0,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:01:00,CO,163.06,NO,5253.41,NO2,25.12,O3,9.60,T,9.58,RH,76.08,P,985.88,G,5922.65,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,77,-1,6567,1,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:01:45,CO,167.67,NO,5253.06,NO2,21.92,O3,14.85,T,9.58,RH,76.11,P,985.92,G,5896.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,80,-1,6567,-1,-11,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:02:30,CO,185.78,NO,5253.06,NO2,22.72,O3,15.42,T,9.58,RH,76.11,P,985.90,G,5851.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,79,-1,6567,-1,-12,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:03:15,CO,176.88,NO,5253.06,NO2,24.31,O3,12.43,T,9.59,RH,76.14,P,985.94,G,5782.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,85,-1,6567,0,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:03:45,CO,172.25,NO,5253.51,NO2,23.53,O3,11.83,T,9.59,RH,76.11,P,985.94,G,5864.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,82,-1,6568,1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:04:30,CO,178.82,NO,5254.31,NO2,24.32,O3,10.91,T,9.59,RH,76.09,P,985.90,G,5968.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,74,-1,6569,1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:05:15,CO,174.43,NO,5254.31,NO2,23.52,O3,13.73,T,9.60,RH,76.31,P,985.90,G,5877.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,79,-1,6569,0,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:06:00,CO,167.56,NO,5253.97,NO2,23.52,O3,12.22,T,9.60,RH,76.30,P,985.90,G,5870.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,77,-1,6569,0,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:06:45,CO,185.90,NO,5253.97,NO2,25.11,O3,9.60,T,9.60,RH,76.30,P,985.96,G,5851.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,84,-1,6569,1,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:07:30,CO,158.49,NO,5253.97,NO2,23.51,O3,14.11,T,9.60,RH,76.34,P,985.94,G,5851.53,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,77,-1,6569,-1,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:08:15,CO,176.60,NO,5253.97,NO2,25.10,O3,8.87,T,9.61,RH,76.28,P,985.96,G,5763.44,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,76,-1,6569,-1,-15,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:08:45,CO,176.57,NO,5254.42,NO2,23.52,O3,9.58,T,9.61,RH,76.23,P,985.94,G,5857.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,75,-1,6570,0,-12,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:09:30,CO,163.01,NO,5255.22,NO2,24.33,O3,12.02,T,9.61,RH,76.21,P,985.87,G,5995.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,77,-1,6571,2,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:10:15,CO,172.01,NO,5254.42,NO2,25.11,O3,12.99,T,9.62,RH,76.37,P,985.90,G,5896.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,74,-1,6570,1,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:11:45,CO,172.01,NO,5254.42,NO2,25.11,O3,12.99,T,9.62,RH,76.50,P,985.98,G,5312.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,104.71,SD,1,RAW,-23,74,-1,6570,1,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:12:30,CO,174.48,NO,5256.47,NO2,24.31,O3,13.17,T,9.62,RH,76.52,P,986.04,G,5328.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,82,-1,6573,0,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:13:15,CO,176.54,NO,5256.47,NO2,22.73,O3,10.86,T,9.62,RH,76.16,P,986.12,G,5474.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,74,-1,6573,1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:14:00,CO,160.60,NO,5257.27,NO2,25.91,O3,6.41,T,9.63,RH,75.95,P,986.10,G,5469.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,72,-1,6574,1,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:14:30,CO,169.59,NO,5257.72,NO2,25.90,O3,8.30,T,9.65,RH,75.49,P,986.14,G,5690.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-27,69,-1,6575,1,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:15:15,CO,195.01,NO,5257.83,NO2,21.90,O3,14.86,T,9.66,RH,75.60,P,986.12,G,5757.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,88,-1,6576,-3,-13,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:16:00,CO,149.17,NO,5258.28,NO2,25.89,O3,12.08,T,9.67,RH,75.83,P,986.22,G,5782.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,70,-1,6577,0,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:16:45,CO,162.74,NO,5257.94,NO2,24.31,O3,12.80,T,9.67,RH,75.98,P,986.22,G,5788.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,68,-1,6577,0,-13,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:17:30,CO,158.33,NO,5258.74,NO2,24.31,O3,11.67,T,9.69,RH,75.22,P,986.26,G,5807.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,74,-1,6578,0,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:18:15,CO,162.73,NO,5259.64,NO2,22.70,O3,15.42,T,9.71,RH,74.88,P,986.30,G,5903.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,68,-1,6580,-2,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:19:00,CO,162.82,NO,5259.75,NO2,22.71,O3,13.14,T,9.73,RH,75.15,P,986.34,G,5877.19,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,73,-1,6581,-1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:19:30,CO,169.55,NO,5259.86,NO2,22.72,O3,12.39,T,9.75,RH,74.68,P,986.38,G,6029.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,69,-1,6582,0,-11,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:20:15,CO,155.91,NO,5261.56,NO2,22.70,O3,13.15,T,9.77,RH,74.35,P,986.39,G,6168.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,70,-1,6585,-2,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:21:00,CO,151.29,NO,5261.67,NO2,23.51,O3,13.34,T,9.80,RH,74.10,P,986.51,G,6175.12,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,67,-1,6586,0,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:21:45,CO,171.86,NO,5263.82,NO2,23.50,O3,11.09,T,9.81,RH,74.20,P,986.55,G,6207.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,74,-1,6590,-1,-13,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:22:30,CO,160.44,NO,5266.67,NO2,22.71,O3,13.51,T,9.83,RH,74.27,P,986.65,G,6182.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,72,-1,6594,0,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:23:15,CO,146.64,NO,5269.17,NO2,21.12,O3,11.96,T,9.84,RH,74.27,P,986.73,G,6153.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,62,-1,6598,-1,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:23:45,CO,158.15,NO,5271.22,NO2,21.91,O3,13.31,T,9.85,RH,74.09,P,986.79,G,6200.12,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,73,-1,6601,-2,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:24:30,CO,164.96,NO,5272.47,NO2,22.71,O3,13.89,T,9.87,RH,73.86,P,986.83,G,6272.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,71,-1,6603,0,-11,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:25:15,CO,164.94,NO,5274.17,NO2,24.28,O3,12.42,T,9.90,RH,73.68,P,986.83,G,6373.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,71,-1,6606,-2,-15,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:26:00,CO,164.87,NO,5277.12,NO2,23.49,O3,9.56,T,9.93,RH,73.60,P,986.83,G,6335.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-30,64,-1,6611,-2,-14,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:26:45,CO,160.33,NO,5280.07,NO2,26.66,O3,8.50,T,9.94,RH,73.81,P,986.87,G,6388.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,71,-1,6616,0,-16,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:27:30,CO,135.19,NO,5284.51,NO2,22.70,O3,17.66,T,9.97,RH,73.67,P,986.90,G,6269.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,65,-1,6622,-1,-12,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:28:00,CO,160.30,NO,5285.86,NO2,25.86,O3,17.73,T,9.98,RH,73.68,P,986.90,G,6388.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,68,-1,6625,0,-15,-1,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:28:45,CO,155.73,NO,5287.90,NO2,23.49,O3,15.97,T,9.99,RH,74.00,P,986.92,G,6415.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,72,-1,6628,0,-12,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:29:30,CO,167.15,NO,5291.54,NO2,25.07,O3,12.23,T,10.00,RH,74.49,P,986.94,G,6354.48,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,75,-1,6633,0,-14,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:30:15,CO,153.42,NO,5294.39,NO2,22.70,O3,13.87,T,10.00,RH,74.55,P,986.94,G,6283.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,71,-1,6637,0,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:31:00,CO,162.57,NO,5298.37,NO2,24.28,O3,7.87,T,10.01,RH,74.55,P,986.96,G,6247.09,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,67,-1,6642,-2,-15,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:31:45,CO,158.05,NO,5300.36,NO2,23.49,O3,11.82,T,10.01,RH,74.54,P,986.92,G,6196.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,74,-1,6645,2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:32:30,CO,164.92,NO,5303.55,NO2,23.49,O3,11.81,T,10.02,RH,74.49,P,986.89,G,6094.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,75,-1,6649,0,-12,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:33:00,CO,167.31,NO,5304.74,NO2,23.49,O3,8.42,T,10.02,RH,74.23,P,986.81,G,6210.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,72,-1,6651,1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:33:45,CO,142.07,NO,5306.33,NO2,24.28,O3,16.55,T,10.03,RH,73.97,P,986.83,G,6320.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,72,-1,6653,-1,-14,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:34:30,CO,155.94,NO,5309.12,NO2,22.70,O3,14.63,T,10.04,RH,74.15,P,986.81,G,6380.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,69,-1,6657,0,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:35:15,CO,151.31,NO,5311.10,NO2,22.70,O3,15.00,T,10.04,RH,74.26,P,986.79,G,6269.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,75,-1,6660,-1,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:36:00,CO,165.18,NO,5313.49,NO2,25.06,O3,9.59,T,10.04,RH,74.43,P,986.75,G,6196.53,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,72,-1,6663,1,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:36:45,CO,160.61,NO,5314.29,NO2,25.06,O3,13.36,T,10.04,RH,74.72,P,986.75,G,6146.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,70,-1,6664,1,-13,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:37:15,CO,162.80,NO,5316.68,NO2,22.70,O3,14.25,T,10.05,RH,74.82,P,986.77,G,6196.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,76,-1,6667,-1,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:38:00,CO,172.11,NO,5317.07,NO2,21.91,O3,13.28,T,10.05,RH,74.82,P,986.77,G,6210.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,75,-1,6668,-2,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:38:45,CO,144.58,NO,5318.67,NO2,25.85,O3,7.91,T,10.04,RH,75.18,P,986.73,G,6143.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,68,-1,6670,1,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:39:30,CO,169.73,NO,5321.46,NO2,25.06,O3,10.72,T,10.05,RH,74.51,P,986.75,G,6210.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,75,-1,6673,3,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:40:15,CO,165.38,NO,5322.65,NO2,24.27,O3,10.13,T,10.06,RH,74.49,P,986.75,G,6118.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,67,-1,6675,0,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:41:00,CO,169.77,NO,5324.64,NO2,25.85,O3,6.77,T,10.06,RH,74.57,P,986.79,G,6157.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,79,-1,6678,1,-14,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:41:30,CO,163.09,NO,5326.23,NO2,21.91,O3,12.14,T,10.07,RH,73.97,P,986.75,G,6269.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,70,-1,6680,-2,-12,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:42:15,CO,149.40,NO,5326.62,NO2,21.11,O3,13.07,T,10.09,RH,73.64,P,986.73,G,6426.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,66,-1,6681,-1,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:43:00,CO,154.21,NO,5326.60,NO2,21.90,O3,11.76,T,10.10,RH,73.66,P,986.71,G,6411.48,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,66,-1,6682,-1,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:43:45,CO,163.43,NO,5328.59,NO2,21.90,O3,13.27,T,10.11,RH,73.41,P,986.71,G,6377.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,70,-1,6685,-1,-11,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:44:30,CO,142.92,NO,5329.77,NO2,24.27,O3,8.24,T,10.12,RH,73.50,P,986.73,G,6320.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,62,-1,6687,1,-12,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:45:15,CO,177.36,NO,5331.76,NO2,22.69,O3,15.37,T,10.14,RH,73.39,P,986.73,G,6328.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,75,-1,6690,-1,-12,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:45:45,CO,145.32,NO,5332.53,NO2,24.27,O3,9.37,T,10.15,RH,73.17,P,986.79,G,6532.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,65,-1,6692,0,-13,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/24/24 00:46:30,CO,142.84,NO,5333.72,NO2,22.69,O3,9.32,T,10.17,RH,73.07,P,986.81,G,6605.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,68,-1,6694,-1,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
