DATE,08/17/24 20:52:45,CO,355.80,NO,356.20,NO2,21.34,O3,12.83,T,20.31,RH,79.70,P,991.33,G,923.50,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,121,10,496,0,-10,1,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 20:53:15,CO,368.43,NO,356.23,NO2,20.47,O3,11.00,T,20.31,RH,79.77,P,991.35,G,922.23,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,124,10,496,-2,-10,1,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 20:53:45,CO,322.10,NO,356.23,NO2,21.92,O3,14.51,T,20.31,RH,79.54,P,991.35,G,937.72,PM1.0,9.00,PM2.5,15.00,PM10,26.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,117,10,496,3,-9,0,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 20:54:30,CO,357.90,NO,356.23,NO2,21.78,O3,13.75,T,20.31,RH,79.48,P,991.35,G,939.69,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,122,10,496,1,-10,1,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 20:55:15,CO,343.05,NO,356.23,NO2,21.04,O3,16.99,T,20.31,RH,79.52,P,991.39,G,936.41,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,130,10,496,1,-9,0,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 20:55:45,CO,349.54,NO,356.23,NO2,23.25,O3,16.81,T,20.31,RH,79.79,P,991.41,G,938.38,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,115,10,496,1,-12,2,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 20:56:30,CO,383.28,NO,356.23,NO2,21.34,O3,14.69,T,20.31,RH,79.58,P,991.43,G,942.34,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,116,10,496,0,-10,-1,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 20:57:15,CO,374.86,NO,356.23,NO2,21.04,O3,11.54,T,20.31,RH,79.61,P,991.43,G,940.35,PM1.0,12.00,PM2.5,17.00,PM10,18.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,115,10,496,1,-9,2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 20:58:00,CO,366.36,NO,356.23,NO2,20.47,O3,16.24,T,20.31,RH,79.60,P,991.45,G,933.15,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,120,10,496,-2,-10,0,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 20:58:30,CO,376.89,NO,356.23,NO2,19.28,O3,14.29,T,20.31,RH,79.38,P,991.49,G,940.35,PM1.0,9.00,PM2.5,17.00,PM10,17.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,122,10,496,2,-6,-1,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 20:59:15,CO,355.87,NO,355.49,NO2,24.42,O3,12.44,T,20.30,RH,79.55,P,991.49,G,942.34,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,115,10,495,2,-13,-1,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:00:00,CO,378.96,NO,355.50,NO2,16.94,O3,19.03,T,20.31,RH,79.43,P,991.51,G,939.69,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,243.17,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,126,10,495,0,-4,0,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:00:45,CO,368.46,NO,355.49,NO2,17.97,O3,12.98,T,20.30,RH,79.52,P,991.51,G,934.45,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,121,10,495,-1,-6,-1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:01:30,CO,349.51,NO,355.50,NO2,20.75,O3,14.98,T,20.31,RH,79.19,P,991.49,G,936.41,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,243.17,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,118,10,495,2,-8,1,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:02:00,CO,366.43,NO,355.49,NO2,21.78,O3,11.71,T,20.31,RH,79.06,P,991.49,G,935.75,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,114,10,495,1,-10,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:02:45,CO,366.30,NO,355.49,NO2,18.11,O3,15.27,T,20.32,RH,78.88,P,991.53,G,939.69,PM1.0,11.00,PM2.5,14.00,PM10,16.00,WD,242.82,WS,0.00,BATT,4.12,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,126,10,495,1,-5,1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:03:30,CO,341.01,NO,355.48,NO2,22.51,O3,10.11,T,20.32,RH,79.49,P,991.57,G,939.69,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,123,10,495,1,-11,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:04:15,CO,307.31,NO,355.48,NO2,21.78,O3,16.11,T,20.31,RH,79.73,P,991.53,G,933.80,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-17,119,10,495,1,-10,0,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:04:45,CO,345.22,NO,355.49,NO2,20.61,O3,17.21,T,20.30,RH,79.94,P,991.55,G,937.06,PM1.0,10.00,PM2.5,15.00,PM10,21.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,125,10,495,0,-9,-2,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:05:30,CO,357.91,NO,355.50,NO2,20.31,O3,18.80,T,20.30,RH,80.11,P,991.55,G,937.06,PM1.0,10.00,PM2.5,18.00,PM10,24.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,122,10,495,1,-8,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:06:15,CO,338.95,NO,355.50,NO2,21.04,O3,13.10,T,20.29,RH,80.14,P,991.51,G,926.69,PM1.0,11.00,PM2.5,16.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.12,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,119,10,495,1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:07:00,CO,332.60,NO,355.51,NO2,22.81,O3,13.23,T,20.29,RH,80.16,P,991.49,G,929.27,PM1.0,9.00,PM2.5,16.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,122,10,495,0,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:07:45,CO,349.51,NO,355.51,NO2,19.14,O3,16.61,T,20.28,RH,80.32,P,991.49,G,923.50,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,118,10,495,0,-7,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:08:15,CO,334.79,NO,355.52,NO2,21.78,O3,16.41,T,20.27,RH,80.40,P,991.41,G,926.05,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,114,10,495,1,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:09:00,CO,341.00,NO,355.53,NO2,22.22,O3,14.36,T,20.26,RH,80.57,P,991.37,G,925.41,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,126,10,495,2,-10,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:09:45,CO,322.11,NO,355.54,NO2,22.51,O3,12.87,T,20.25,RH,80.82,P,991.41,G,916.55,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,117,10,495,1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:10:30,CO,362.19,NO,354.81,NO2,20.75,O3,17.85,T,20.24,RH,80.64,P,991.41,G,912.81,PM1.0,10.00,PM2.5,17.00,PM10,19.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-27,115,10,494,2,-8,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:11:15,CO,322.12,NO,354.82,NO2,22.52,O3,12.87,T,20.23,RH,80.91,P,991.35,G,907.24,PM1.0,10.00,PM2.5,17.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,117,10,494,1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:11:45,CO,357.91,NO,354.83,NO2,24.72,O3,12.38,T,20.22,RH,81.07,P,991.35,G,910.95,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,122,10,494,1,-14,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:12:30,CO,357.92,NO,354.84,NO2,20.61,O3,8.09,T,20.21,RH,81.16,P,991.33,G,906.63,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,122,10,494,0,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:13:15,CO,315.76,NO,354.11,NO2,23.25,O3,16.00,T,20.21,RH,81.12,P,991.33,G,902.36,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,123,10,493,1,-12,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:14:00,CO,347.37,NO,354.11,NO2,21.49,O3,15.54,T,20.20,RH,81.30,P,991.31,G,893.93,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,123,10,493,2,-9,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:14:30,CO,311.59,NO,354.12,NO2,24.72,O3,12.38,T,20.19,RH,81.43,P,991.31,G,895.12,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,118,10,493,1,-14,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:15:15,CO,338.98,NO,354.13,NO2,21.35,O3,11.82,T,20.18,RH,81.48,P,991.31,G,891.55,PM1.0,10.00,PM2.5,19.00,PM10,21.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,119,10,493,0,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:16:00,CO,345.28,NO,353.40,NO2,23.69,O3,13.11,T,20.17,RH,81.64,P,991.21,G,890.36,PM1.0,12.00,PM2.5,19.00,PM10,23.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,122,10,492,2,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:16:45,CO,372.68,NO,353.41,NO2,22.52,O3,13.08,T,20.16,RH,81.96,P,991.21,G,877.54,PM1.0,10.00,PM2.5,15.00,PM10,21.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,120,10,492,1,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:17:30,CO,336.90,NO,353.42,NO2,20.61,O3,17.81,T,20.15,RH,82.19,P,991.25,G,860.08,PM1.0,10.00,PM2.5,13.00,PM10,14.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,115,10,492,0,-9,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:18:00,CO,357.92,NO,353.43,NO2,23.11,O3,13.09,T,20.13,RH,82.28,P,991.21,G,859.53,PM1.0,10.00,PM2.5,19.00,PM10,19.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,122,10,492,-1,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:18:45,CO,307.45,NO,352.72,NO2,23.70,O3,15.77,T,20.12,RH,82.39,P,991.19,G,859.53,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,110,10,491,2,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:19:30,CO,332.66,NO,352.73,NO2,24.43,O3,14.38,T,20.11,RH,82.53,P,991.19,G,847.57,PM1.0,9.00,PM2.5,14.00,PM10,19.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,122,10,491,2,-13,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:20:15,CO,317.94,NO,352.74,NO2,20.32,O3,13.26,T,20.11,RH,82.56,P,991.21,G,838.55,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,121,10,491,1,-8,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:21:00,CO,360.05,NO,352.00,NO2,24.43,O3,11.51,T,20.09,RH,82.75,P,991.21,G,831.78,PM1.0,10.00,PM2.5,17.00,PM10,21.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,117,10,490,2,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:21:30,CO,336.88,NO,352.02,NO2,23.99,O3,13.69,T,20.08,RH,82.92,P,991.19,G,825.63,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,124,10,490,1,-13,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:22:15,CO,330.57,NO,352.03,NO2,22.82,O3,18.76,T,20.07,RH,83.01,P,991.15,G,828.70,PM1.0,10.00,PM2.5,19.00,PM10,22.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,124,10,490,0,-12,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:23:00,CO,309.53,NO,351.30,NO2,21.50,O3,14.52,T,20.07,RH,83.12,P,991.17,G,813.11,PM1.0,11.00,PM2.5,16.00,PM10,20.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,126,10,489,2,-9,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:23:45,CO,355.85,NO,351.30,NO2,22.53,O3,12.07,T,20.06,RH,83.07,P,991.17,G,809.67,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,115,10,489,1,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:24:15,CO,343.20,NO,351.31,NO2,24.44,O3,12.44,T,20.06,RH,82.88,P,991.17,G,810.16,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,127,10,489,2,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:25:00,CO,357.93,NO,351.31,NO2,24.44,O3,13.16,T,20.05,RH,82.69,P,991.21,G,807.72,PM1.0,9.00,PM2.5,16.00,PM10,21.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,125,10,489,2,-13,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:25:45,CO,383.19,NO,350.58,NO2,22.09,O3,10.22,T,20.06,RH,82.48,P,991.21,G,808.20,PM1.0,11.00,PM2.5,19.00,PM10,20.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-29,119,10,488,0,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:26:30,CO,347.42,NO,350.57,NO2,23.41,O3,10.37,T,20.07,RH,82.00,P,991.25,G,801.43,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,120,10,488,3,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:28:15,CO,347.42,NO,350.57,NO2,23.41,O3,10.37,T,20.07,RH,82.05,P,991.27,G,769.23,PM1.0,12.00,PM2.5,17.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,120,10,488,3,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:28:45,CO,347.39,NO,350.56,NO2,19.59,O3,12.49,T,20.08,RH,81.72,P,991.25,G,767.47,PM1.0,11.00,PM2.5,18.00,PM10,21.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,132,10,488,1,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:29:15,CO,376.87,NO,350.55,NO2,24.29,O3,3.49,T,20.10,RH,80.97,P,991.27,G,772.78,PM1.0,10.00,PM2.5,20.00,PM10,22.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,122,10,488,0,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:30:00,CO,370.58,NO,350.53,NO2,27.23,O3,7.66,T,20.11,RH,80.60,P,991.31,G,775.01,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,116,10,488,0,-18,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:30:45,CO,341.08,NO,350.51,NO2,26.49,O3,8.04,T,20.12,RH,81.31,P,991.31,G,771.00,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,123,10,488,0,-17,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:31:15,CO,343.14,NO,350.50,NO2,24.58,O3,7.44,T,20.13,RH,81.26,P,991.29,G,775.46,PM1.0,9.00,PM2.5,17.00,PM10,22.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-18,133,10,488,-1,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:32:00,CO,355.84,NO,350.49,NO2,23.85,O3,6.89,T,20.15,RH,80.94,P,991.33,G,774.12,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,118,10,488,-1,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:32:45,CO,322.10,NO,350.47,NO2,25.76,O3,5.11,T,20.15,RH,80.94,P,991.33,G,780.43,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,126,10,488,0,-16,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:33:30,CO,328.45,NO,350.47,NO2,24.29,O3,8.09,T,20.16,RH,80.61,P,991.33,G,771.89,PM1.0,11.00,PM2.5,17.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,120,10,488,0,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:34:00,CO,334.77,NO,350.46,NO2,27.37,O3,3.60,T,20.17,RH,80.71,P,991.31,G,776.81,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,120,10,488,2,-17,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:34:45,CO,393.70,NO,350.45,NO2,24.29,O3,8.60,T,20.17,RH,80.93,P,991.31,G,781.34,PM1.0,13.00,PM2.5,16.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,127,10,488,0,-14,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:35:30,CO,330.60,NO,351.19,NO2,26.35,O3,5.54,T,20.17,RH,81.14,P,991.29,G,779.98,PM1.0,10.00,PM2.5,17.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,112,10,489,-2,-18,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:36:15,CO,343.15,NO,351.19,NO2,23.85,O3,10.05,T,20.17,RH,81.20,P,991.29,G,775.91,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,127,10,489,-1,-14,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:37:00,CO,347.38,NO,351.19,NO2,21.64,O3,11.46,T,20.17,RH,81.12,P,991.29,G,776.36,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,123,10,489,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:37:30,CO,334.78,NO,351.19,NO2,23.55,O3,4.36,T,20.16,RH,81.14,P,991.29,G,777.26,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,117,10,489,0,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:38:15,CO,351.60,NO,351.20,NO2,20.91,O3,13.06,T,20.16,RH,81.12,P,991.29,G,778.16,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,122,10,489,-1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:39:00,CO,368.41,NO,351.20,NO2,23.55,O3,5.30,T,20.16,RH,81.27,P,991.25,G,774.12,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,130,10,489,0,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:39:45,CO,324.28,NO,351.20,NO2,23.85,O3,13.64,T,20.15,RH,81.40,P,991.29,G,777.26,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,112,10,489,-1,-14,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:40:30,CO,330.57,NO,351.21,NO2,23.26,O3,8.10,T,20.14,RH,81.53,P,991.23,G,769.23,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,118,10,489,1,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:41:00,CO,309.52,NO,351.22,NO2,21.05,O3,12.17,T,20.13,RH,81.36,P,991.21,G,773.23,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,117,10,489,1,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:41:45,CO,353.73,NO,351.23,NO2,20.32,O3,12.33,T,20.13,RH,81.33,P,991.21,G,776.81,PM1.0,10.00,PM2.5,17.00,PM10,21.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,120,10,489,1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:42:30,CO,324.26,NO,351.23,NO2,23.55,O3,5.30,T,20.12,RH,81.56,P,991.17,G,775.91,PM1.0,10.00,PM2.5,18.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,118,10,489,0,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:43:15,CO,330.59,NO,351.24,NO2,21.64,O3,16.57,T,20.11,RH,81.48,P,991.17,G,768.35,PM1.0,10.00,PM2.5,15.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,115,10,489,-1,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:44:00,CO,313.72,NO,350.51,NO2,21.35,O3,11.82,T,20.10,RH,81.62,P,991.13,G,766.59,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,122,10,488,0,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:44:30,CO,343.21,NO,350.53,NO2,21.05,O3,10.23,T,20.09,RH,81.58,P,991.19,G,764.84,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,118,10,488,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:45:15,CO,353.72,NO,350.54,NO2,22.82,O3,12.22,T,20.08,RH,81.40,P,991.13,G,775.46,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,123,10,488,0,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:46:00,CO,362.15,NO,350.55,NO2,18.71,O3,14.77,T,20.07,RH,81.46,P,991.09,G,767.47,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,118,10,488,-1,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:46:45,CO,317.96,NO,350.56,NO2,23.12,O3,9.71,T,20.07,RH,81.46,P,991.07,G,762.66,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,121,10,488,-1,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:47:15,CO,315.85,NO,350.56,NO2,24.29,O3,9.96,T,20.06,RH,81.38,P,991.04,G,773.67,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,120,10,488,0,-14,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:48:00,CO,349.52,NO,349.83,NO2,18.41,O3,14.62,T,20.05,RH,81.48,P,991.07,G,767.03,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,124,10,487,0,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:48:45,CO,336.90,NO,349.84,NO2,22.97,O3,12.55,T,20.05,RH,81.61,P,991.04,G,771.00,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,121,10,487,2,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:49:30,CO,353.74,NO,349.84,NO2,24.29,O3,4.21,T,20.04,RH,81.64,P,991.04,G,765.28,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,117,10,487,0,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:50:15,CO,324.28,NO,349.85,NO2,20.18,O3,12.72,T,20.03,RH,81.80,P,991.02,G,760.50,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,124,10,487,-1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:50:45,CO,311.67,NO,349.86,NO2,20.62,O3,13.42,T,20.03,RH,81.75,P,990.98,G,763.10,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,115,10,487,0,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:51:30,CO,349.52,NO,349.12,NO2,22.53,O3,12.79,T,20.02,RH,81.92,P,991.00,G,764.40,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,124,10,486,1,-11,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:52:15,CO,328.51,NO,349.13,NO2,22.09,O3,14.61,T,20.01,RH,82.02,P,990.98,G,757.06,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,105,10,486,0,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:53:00,CO,326.40,NO,349.14,NO2,21.06,O3,15.55,T,20.01,RH,82.00,P,991.00,G,756.64,PM1.0,11.00,PM2.5,15.00,PM10,16.00,WD,242.46,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,116,10,486,1,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:53:45,CO,305.37,NO,349.14,NO2,20.32,O3,13.99,T,20.00,RH,82.06,P,991.00,G,747.86,PM1.0,8.00,PM2.5,15.00,PM10,19.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,124,10,486,1,-8,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:54:15,CO,406.31,NO,350.33,NO2,20.62,O3,14.43,T,20.00,RH,82.10,P,990.96,G,751.12,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,121,9,486,0,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:55:00,CO,357.94,NO,349.59,NO2,21.79,O3,12.23,T,19.99,RH,82.24,P,990.94,G,749.53,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,119,9,485,1,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:55:45,CO,324.24,NO,349.62,NO2,21.35,O3,11.82,T,19.99,RH,82.33,P,990.88,G,741.23,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,115,9,485,0,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:56:30,CO,322.14,NO,349.62,NO2,21.06,O3,10.95,T,19.99,RH,82.27,P,990.92,G,742.05,PM1.0,8.00,PM2.5,15.00,PM10,17.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,117,9,485,1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:57:15,CO,343.15,NO,349.62,NO2,20.91,O3,11.63,T,19.98,RH,82.42,P,990.92,G,741.23,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,112,9,485,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:57:45,CO,328.41,NO,349.64,NO2,21.94,O3,14.21,T,19.98,RH,82.45,P,990.94,G,729.12,PM1.0,10.00,PM2.5,16.00,PM10,21.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,126,9,485,-2,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:58:30,CO,345.21,NO,348.90,NO2,22.09,O3,10.73,T,19.98,RH,82.39,P,990.92,G,737.96,PM1.0,10.00,PM2.5,17.00,PM10,19.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,122,9,484,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 21:59:15,CO,334.71,NO,348.90,NO2,24.00,O3,4.06,T,19.97,RH,82.47,P,990.94,G,725.17,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,123,9,484,1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:00:00,CO,359.82,NO,348.92,NO2,20.18,O3,11.79,T,19.97,RH,82.54,P,990.90,G,719.71,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,242.46,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,117,9,484,-1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:00:30,CO,311.49,NO,348.92,NO2,20.62,O3,11.98,T,19.97,RH,82.59,P,990.92,G,724.38,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,106,9,484,0,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:01:15,CO,330.45,NO,348.92,NO2,20.33,O3,8.24,T,19.96,RH,82.51,P,990.92,G,724.38,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,54.77,SD,1,RAW,-20,121,9,484,1,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:02:00,CO,324.08,NO,348.95,NO2,20.91,O3,16.88,T,19.96,RH,82.73,P,990.82,G,718.17,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,242.46,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,118,9,484,-1,-10,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:03:45,CO,324.08,NO,348.95,NO2,20.91,O3,16.88,T,19.95,RH,82.89,P,990.84,G,690.03,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,118,9,484,-1,-10,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:04:15,CO,347.15,NO,348.23,NO2,21.80,O3,10.58,T,19.95,RH,82.65,P,990.86,G,693.61,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,126,9,483,1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:04:45,CO,334.46,NO,348.23,NO2,22.83,O3,12.44,T,19.95,RH,82.55,P,990.86,G,703.82,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,111,9,483,0,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:05:30,CO,355.48,NO,348.23,NO2,23.85,O3,8.84,T,19.95,RH,82.78,P,990.84,G,702.34,PM1.0,11.00,PM2.5,16.00,PM10,23.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,118,9,483,-1,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:06:15,CO,296.79,NO,348.23,NO2,24.00,O3,13.47,T,19.94,RH,82.90,P,990.82,G,699.41,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,120,9,483,1,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:06:45,CO,324.02,NO,348.26,NO2,22.53,O3,13.79,T,19.94,RH,82.76,P,990.84,G,702.34,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-18,124,9,483,1,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:07:30,CO,351.17,NO,348.26,NO2,21.65,O3,8.60,T,19.94,RH,82.60,P,990.84,G,704.56,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,113,9,483,-1,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:08:15,CO,300.91,NO,347.51,NO2,21.80,O3,13.67,T,19.94,RH,82.76,P,990.82,G,697.95,PM1.0,10.00,PM2.5,16.00,PM10,21.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,116,9,482,1,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:09:00,CO,353.30,NO,347.51,NO2,19.59,O3,10.77,T,19.94,RH,82.20,P,990.82,G,690.03,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,117,9,482,1,-7,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:09:45,CO,336.57,NO,347.51,NO2,22.38,O3,11.32,T,19.94,RH,82.46,P,990.80,G,692.89,PM1.0,10.00,PM2.5,19.00,PM10,25.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,121,9,482,-1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:10:15,CO,330.29,NO,347.51,NO2,20.62,O3,12.71,T,19.94,RH,82.27,P,990.82,G,694.33,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,121,9,482,0,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:11:00,CO,336.50,NO,347.51,NO2,19.59,O3,9.84,T,19.95,RH,82.03,P,990.84,G,700.87,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,112,9,482,1,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:11:45,CO,340.79,NO,347.49,NO2,21.65,O3,10.76,T,19.95,RH,81.99,P,990.80,G,694.33,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,117,9,482,-1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:12:30,CO,370.18,NO,347.49,NO2,24.45,O3,12.44,T,19.96,RH,81.92,P,990.80,G,692.89,PM1.0,11.00,PM2.5,15.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,122,9,482,2,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:13:15,CO,351.38,NO,347.47,NO2,21.36,O3,9.17,T,19.97,RH,81.99,P,990.82,G,695.77,PM1.0,10.00,PM2.5,14.00,PM10,18.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,122,9,482,0,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:13:45,CO,313.67,NO,347.44,NO2,20.18,O3,12.01,T,19.97,RH,81.80,P,990.82,G,700.87,PM1.0,11.00,PM2.5,14.00,PM10,15.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,125,9,482,-1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:14:30,CO,326.21,NO,347.44,NO2,20.91,O3,14.08,T,19.98,RH,81.53,P,990.80,G,700.87,PM1.0,10.00,PM2.5,14.00,PM10,15.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,113,9,482,-1,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:15:15,CO,351.48,NO,347.42,NO2,19.59,O3,12.71,T,19.98,RH,81.53,P,990.78,G,697.95,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,113,9,482,1,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:16:00,CO,364.11,NO,347.42,NO2,20.18,O3,13.45,T,19.99,RH,81.44,P,990.82,G,699.41,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,122,9,482,-1,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:16:45,CO,353.66,NO,347.39,NO2,20.62,O3,9.83,T,20.00,RH,81.42,P,990.80,G,693.61,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,114,9,482,0,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:17:15,CO,351.64,NO,347.37,NO2,21.65,O3,10.25,T,20.00,RH,81.16,P,990.86,G,693.61,PM1.0,9.00,PM2.5,16.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,116,9,482,-1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:18:00,CO,334.81,NO,347.37,NO2,21.35,O3,7.94,T,20.02,RH,81.01,P,990.84,G,697.95,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,123,9,482,0,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:18:45,CO,322.19,NO,347.35,NO2,18.71,O3,13.76,T,20.03,RH,80.97,P,990.84,G,696.49,PM1.0,9.00,PM2.5,17.00,PM10,20.00,WD,242.82,WS,0.00,BATT,4.10,CHRG,0.00,RUN,98.27,SD,1,RAW,-19,120,9,482,-1,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:19:30,CO,376.87,NO,348.08,NO2,20.62,O3,7.60,T,20.04,RH,80.84,P,990.82,G,696.49,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,243.17,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,122,9,483,0,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:20:00,CO,349.53,NO,348.07,NO2,21.65,O3,6.44,T,20.05,RH,80.69,P,990.84,G,693.61,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,243.17,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,121,9,483,-1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:20:45,CO,328.47,NO,348.06,NO2,21.06,O3,9.22,T,20.06,RH,80.41,P,990.82,G,704.56,PM1.0,10.00,PM2.5,17.00,PM10,20.00,WD,243.17,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,129,9,483,1,-9,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:21:30,CO,315.84,NO,348.05,NO2,18.71,O3,9.24,T,20.06,RH,80.44,P,990.84,G,700.87,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,243.17,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,129,9,483,-1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:22:15,CO,353.74,NO,348.05,NO2,22.82,O3,9.56,T,20.07,RH,80.51,P,990.82,G,697.95,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,243.17,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,117,9,483,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:23:00,CO,328.49,NO,348.78,NO2,19.44,O3,9.00,T,20.09,RH,80.42,P,990.86,G,700.14,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,243.17,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,117,9,484,-1,-8,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:23:30,CO,326.35,NO,348.76,NO2,20.32,O3,11.11,T,20.11,RH,80.23,P,990.86,G,699.41,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,243.17,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,125,9,484,1,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:24:15,CO,338.98,NO,348.74,NO2,23.11,O3,14.23,T,20.12,RH,80.09,P,990.86,G,710.54,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,243.17,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,122,9,484,-1,-13,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:25:00,CO,317.92,NO,348.73,NO2,20.91,O3,7.53,T,20.13,RH,80.38,P,990.88,G,709.04,PM1.0,10.00,PM2.5,17.00,PM10,19.00,WD,243.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-17,124,9,484,-1,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:25:45,CO,345.29,NO,349.46,NO2,20.17,O3,9.34,T,20.14,RH,80.18,P,990.86,G,703.82,PM1.0,10.00,PM2.5,17.00,PM10,19.00,WD,243.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,122,9,485,-1,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:26:30,CO,345.31,NO,349.45,NO2,19.14,O3,10.57,T,20.15,RH,80.22,P,990.92,G,709.04,PM1.0,9.00,PM2.5,18.00,PM10,19.00,WD,243.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,119,9,485,0,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:27:00,CO,332.62,NO,350.18,NO2,21.64,O3,10.96,T,20.16,RH,79.86,P,990.94,G,711.30,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,243.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,128,9,486,-1,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:27:45,CO,320.01,NO,350.17,NO2,18.56,O3,13.42,T,20.18,RH,79.88,P,990.96,G,716.63,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,243.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,122,9,486,-3,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:28:30,CO,326.30,NO,350.14,NO2,19.00,O3,9.30,T,20.18,RH,79.74,P,991.00,G,709.04,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,243.52,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,125,9,486,-2,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:29:15,CO,349.46,NO,350.88,NO2,18.41,O3,11.45,T,20.20,RH,79.47,P,991.00,G,710.54,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,243.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,127,9,487,0,-6,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:30:00,CO,336.85,NO,350.86,NO2,18.27,O3,13.56,T,20.21,RH,79.44,P,991.00,G,709.79,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,243.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,121,9,487,-2,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:30:30,CO,353.65,NO,350.85,NO2,22.08,O3,6.54,T,20.22,RH,79.51,P,991.04,G,715.86,PM1.0,11.00,PM2.5,20.00,PM10,21.00,WD,243.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,129,9,487,0,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:31:15,CO,300.99,NO,351.58,NO2,18.70,O3,10.67,T,20.22,RH,79.59,P,991.04,G,720.48,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,243.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,125,9,488,-1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:32:00,CO,309.37,NO,351.58,NO2,21.34,O3,9.15,T,20.23,RH,79.79,P,991.04,G,724.38,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,243.87,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,132,9,488,0,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:32:45,CO,265.14,NO,351.57,NO2,19.44,O3,8.56,T,20.24,RH,79.53,P,991.07,G,719.71,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,243.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,96.66,SD,1,RAW,-8,126,9,488,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:33:15,CO,334.67,NO,352.30,NO2,17.53,O3,14.43,T,20.25,RH,79.45,P,991.07,G,729.12,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,243.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,129,9,489,-2,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:34:00,CO,368.46,NO,352.29,NO2,20.17,O3,10.26,T,20.26,RH,79.55,P,991.11,G,730.71,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,243.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,121,9,489,-1,-9,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:34:45,CO,292.51,NO,353.02,NO2,18.70,O3,13.03,T,20.27,RH,79.54,P,991.11,G,725.96,PM1.0,11.00,PM2.5,19.00,PM10,22.00,WD,243.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,127,9,490,-1,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:35:30,CO,307.22,NO,353.01,NO2,22.51,O3,2.00,T,20.27,RH,79.67,P,991.11,G,729.12,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,243.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,131,9,490,1,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:36:15,CO,330.42,NO,353.01,NO2,20.47,O3,10.91,T,20.28,RH,79.49,P,991.17,G,729.91,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,243.87,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,130,9,490,-2,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:36:45,CO,349.42,NO,353.74,NO2,21.78,O3,4.74,T,20.28,RH,79.68,P,991.17,G,734.72,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,243.87,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,127,9,491,1,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:37:30,CO,343.19,NO,353.74,NO2,23.84,O3,6.37,T,20.29,RH,79.48,P,991.15,G,738.78,PM1.0,13.00,PM2.5,19.00,PM10,22.00,WD,244.22,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,118,9,491,-1,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:39:00,CO,343.19,NO,353.74,NO2,23.84,O3,6.37,T,20.29,RH,79.64,P,991.17,G,717.40,PM1.0,10.00,PM2.5,17.00,PM10,22.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,118,9,491,-1,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:39:45,CO,328.34,NO,354.47,NO2,20.47,O3,10.91,T,20.30,RH,79.37,P,991.21,G,716.63,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,126,9,492,-2,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:40:15,CO,313.58,NO,354.46,NO2,20.91,O3,10.39,T,20.31,RH,79.23,P,991.19,G,726.74,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,125,9,492,-1,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:41:00,CO,338.95,NO,355.19,NO2,21.20,O3,7.37,T,20.32,RH,79.14,P,991.21,G,733.11,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,119,9,493,-2,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:41:45,CO,307.27,NO,355.18,NO2,19.44,O3,9.99,T,20.32,RH,79.23,P,991.21,G,734.72,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,122,9,493,-1,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:42:30,CO,305.04,NO,355.18,NO2,18.70,O3,11.89,T,20.33,RH,79.27,P,991.21,G,729.91,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,133,9,493,-1,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:43:15,CO,324.09,NO,355.91,NO2,18.86,O3,10.89,T,20.34,RH,79.13,P,991.21,G,731.51,PM1.0,11.00,PM2.5,19.00,PM10,20.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,127,9,494,-4,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:43:45,CO,322.02,NO,355.90,NO2,19.87,O3,9.68,T,20.35,RH,78.71,P,991.21,G,736.34,PM1.0,11.00,PM2.5,17.00,PM10,20.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,123,9,494,0,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:44:30,CO,309.35,NO,355.89,NO2,20.47,O3,8.96,T,20.37,RH,78.71,P,991.25,G,745.36,PM1.0,11.00,PM2.5,14.00,PM10,19.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,123,9,494,-2,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:45:15,CO,309.34,NO,356.60,NO2,21.20,O3,6.85,T,20.38,RH,78.96,P,991.27,G,742.05,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-16,123,9,495,-2,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:46:00,CO,353.58,NO,356.59,NO2,19.87,O3,9.47,T,20.39,RH,78.79,P,991.27,G,741.23,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,129,9,495,0,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:46:30,CO,311.46,NO,357.32,NO2,19.87,O3,10.70,T,20.40,RH,78.51,P,991.27,G,748.60,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,121,9,496,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:47:15,CO,319.76,NO,357.31,NO2,18.27,O3,13.03,T,20.41,RH,78.63,P,991.27,G,750.28,PM1.0,11.00,PM2.5,18.00,PM10,21.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,131,9,496,-2,-7,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:48:00,CO,321.98,NO,357.30,NO2,17.10,O3,11.04,T,20.41,RH,78.91,P,991.27,G,749.86,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,123,9,496,-3,-6,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:48:45,CO,317.66,NO,358.04,NO2,19.14,O3,5.52,T,20.42,RH,78.86,P,991.33,G,749.86,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,130,9,497,0,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:49:30,CO,307.08,NO,358.03,NO2,18.57,O3,11.02,T,20.42,RH,79.16,P,991.33,G,749.86,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,131,9,497,-3,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:50:00,CO,326.04,NO,358.03,NO2,18.40,O3,12.45,T,20.42,RH,79.07,P,991.35,G,754.93,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,134,9,497,0,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:50:45,CO,362.04,NO,358.77,NO2,20.90,O3,10.18,T,20.42,RH,79.14,P,991.35,G,758.78,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,127,9,498,-1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:51:30,CO,271.12,NO,358.77,NO2,22.07,O3,10.01,T,20.42,RH,79.73,P,991.37,G,757.06,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,135,9,498,0,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:52:15,CO,317.61,NO,358.77,NO2,21.04,O3,10.94,T,20.41,RH,80.06,P,991.33,G,755.35,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,133,9,498,1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:53:00,CO,300.75,NO,358.78,NO2,18.40,O3,12.87,T,20.41,RH,80.18,P,991.35,G,753.66,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,131,9,498,0,-6,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:53:30,CO,309.18,NO,358.78,NO2,19.87,O3,13.77,T,20.40,RH,80.22,P,991.37,G,756.64,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,132,9,498,0,-8,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:54:15,CO,324.08,NO,359.53,NO2,17.53,O3,12.98,T,20.40,RH,80.21,P,991.39,G,760.93,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,124,9,499,-2,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:55:00,CO,349.38,NO,359.53,NO2,21.34,O3,4.53,T,20.39,RH,80.26,P,991.41,G,760.07,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-21,127,9,499,0,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:55:45,CO,332.56,NO,359.54,NO2,19.14,O3,8.40,T,20.39,RH,80.33,P,991.43,G,754.51,PM1.0,12.00,PM2.5,16.00,PM10,17.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,122,9,499,0,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:56:30,CO,302.95,NO,359.54,NO2,20.31,O3,9.66,T,20.38,RH,80.37,P,991.47,G,751.12,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,126,9,499,1,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:57:00,CO,265.04,NO,359.55,NO2,18.40,O3,10.00,T,20.37,RH,80.35,P,991.47,G,758.35,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,120,9,499,0,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:57:45,CO,277.68,NO,359.56,NO2,17.53,O3,11.04,T,20.36,RH,80.54,P,991.51,G,759.64,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,123,9,499,-2,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:58:30,CO,286.12,NO,359.57,NO2,18.10,O3,12.60,T,20.35,RH,80.67,P,991.53,G,754.93,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,124,9,499,1,-5,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:59:15,CO,307.36,NO,359.58,NO2,18.70,O3,14.46,T,20.35,RH,80.52,P,991.58,G,750.28,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,113,9,499,-1,-7,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 22:59:45,CO,292.57,NO,359.58,NO2,15.47,O3,8.07,T,20.34,RH,80.16,P,991.64,G,757.06,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,115,9,499,0,-2,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:00:30,CO,332.69,NO,359.60,NO2,21.34,O3,6.28,T,20.34,RH,80.22,P,991.68,G,757.49,PM1.0,10.00,PM2.5,16.00,PM10,19.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,113,9,499,0,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:01:15,CO,305.16,NO,359.60,NO2,18.40,O3,11.74,T,20.33,RH,80.39,P,991.70,G,751.54,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,121,9,499,0,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:02:00,CO,269.50,NO,358.87,NO2,19.74,O3,9.01,T,20.33,RH,80.16,P,991.80,G,752.81,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,104,9,498,-2,-9,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:02:45,CO,309.50,NO,358.87,NO2,20.61,O3,10.33,T,20.32,RH,80.15,P,991.92,G,749.02,PM1.0,11.00,PM2.5,19.00,PM10,19.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,111,9,498,0,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:03:15,CO,328.32,NO,358.88,NO2,17.23,O3,9.25,T,20.31,RH,80.30,P,992.00,G,755.78,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,126,9,498,-1,-5,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:04:00,CO,279.93,NO,358.89,NO2,20.17,O3,5.01,T,20.30,RH,80.24,P,992.09,G,758.78,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,115,9,498,-1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:04:45,CO,298.86,NO,358.90,NO2,19.87,O3,10.91,T,20.30,RH,80.09,P,992.17,G,755.35,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,121,9,498,0,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:05:30,CO,317.84,NO,358.16,NO2,19.87,O3,10.19,T,20.29,RH,80.57,P,992.23,G,752.39,PM1.0,11.00,PM2.5,17.00,PM10,21.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,121,9,497,0,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:06:15,CO,317.82,NO,358.17,NO2,17.23,O3,5.96,T,20.28,RH,80.64,P,992.29,G,749.86,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,124,9,497,-1,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:06:45,CO,338.84,NO,358.18,NO2,20.31,O3,6.29,T,20.27,RH,80.38,P,992.29,G,747.77,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,131,9,497,1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:07:30,CO,296.69,NO,358.19,NO2,19.14,O3,9.63,T,20.27,RH,80.52,P,992.41,G,754.93,PM1.0,10.00,PM2.5,15.00,PM10,19.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,129,9,497,0,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:08:15,CO,370.48,NO,358.19,NO2,16.50,O3,12.07,T,20.26,RH,80.59,P,992.47,G,754.08,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,131,9,497,-1,-4,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:09:00,CO,309.27,NO,357.46,NO2,19.58,O3,12.49,T,20.26,RH,80.69,P,992.49,G,751.12,PM1.0,11.00,PM2.5,19.00,PM10,21.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,138,9,496,1,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:09:30,CO,361.92,NO,357.46,NO2,18.84,O3,8.34,T,20.26,RH,80.50,P,992.47,G,750.28,PM1.0,11.00,PM2.5,20.00,PM10,23.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,145,9,496,1,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:10:15,CO,355.70,NO,357.46,NO2,16.06,O3,10.53,T,20.25,RH,79.98,P,992.47,G,757.06,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,133,9,496,-2,-4,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:11:00,CO,334.63,NO,357.47,NO2,17.67,O3,10.97,T,20.25,RH,79.69,P,992.47,G,755.35,PM1.0,11.00,PM2.5,18.00,PM10,20.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,132,9,496,0,-5,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:11:45,CO,343.08,NO,357.47,NO2,19.88,O3,6.39,T,20.25,RH,79.37,P,992.47,G,755.35,PM1.0,10.00,PM2.5,18.00,PM10,18.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,130,9,496,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:12:30,CO,309.31,NO,357.47,NO2,18.11,O3,12.10,T,20.26,RH,79.67,P,992.51,G,757.92,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,135,9,496,1,-5,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:13:00,CO,313.53,NO,357.46,NO2,20.61,O3,4.28,T,20.26,RH,78.99,P,992.59,G,761.36,PM1.0,12.00,PM2.5,18.00,PM10,21.00,WD,244.57,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,134,9,496,0,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:14:30,CO,313.53,NO,357.46,NO2,20.61,O3,4.28,T,20.26,RH,78.75,P,992.67,G,743.70,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,244.93,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,134,9,496,0,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:15:15,CO,311.45,NO,356.72,NO2,17.10,O3,11.15,T,20.27,RH,78.67,P,992.75,G,749.44,PM1.0,12.00,PM2.5,17.00,PM10,18.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,130,9,495,-3,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:16:00,CO,302.96,NO,357.45,NO2,20.17,O3,7.17,T,20.27,RH,78.93,P,992.79,G,751.96,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,135,9,496,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:16:30,CO,336.72,NO,357.45,NO2,17.67,O3,7.08,T,20.28,RH,78.93,P,992.88,G,755.78,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,133,9,496,0,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:17:15,CO,355.66,NO,357.44,NO2,17.23,O3,12.84,T,20.28,RH,78.97,P,992.90,G,765.71,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,136,9,496,-1,-5,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:18:00,CO,324.15,NO,357.44,NO2,22.08,O3,9.20,T,20.29,RH,79.20,P,992.94,G,765.71,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,124,9,496,0,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:18:45,CO,298.74,NO,357.43,NO2,19.87,O3,8.24,T,20.28,RH,79.88,P,993.00,G,765.28,PM1.0,10.00,PM2.5,17.00,PM10,21.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,133,9,496,0,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:19:30,CO,334.61,NO,357.44,NO2,21.34,O3,6.49,T,20.27,RH,80.13,P,993.04,G,766.15,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-17,132,9,496,0,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:20:00,CO,307.22,NO,357.45,NO2,19.42,O3,3.97,T,20.27,RH,80.24,P,993.14,G,768.79,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,131,9,496,4,-5,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:20:45,CO,322.03,NO,357.45,NO2,19.72,O3,9.15,T,20.26,RH,80.19,P,993.22,G,774.12,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,126,9,496,3,-6,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:21:30,CO,313.69,NO,357.46,NO2,18.11,O3,11.17,T,20.25,RH,79.83,P,993.28,G,774.12,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,116,9,496,1,-5,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:22:15,CO,294.64,NO,357.47,NO2,20.15,O3,4.62,T,20.24,RH,79.66,P,993.39,G,770.56,PM1.0,11.00,PM2.5,19.00,PM10,20.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,125,9,496,4,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:23:00,CO,341.07,NO,357.48,NO2,14.42,O3,11.48,T,20.23,RH,79.13,P,993.47,G,768.35,PM1.0,12.00,PM2.5,20.00,PM10,22.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,120,9,496,6,3,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:23:30,CO,315.75,NO,356.75,NO2,16.92,O3,5.11,T,20.23,RH,78.70,P,993.55,G,775.91,PM1.0,12.00,PM2.5,20.00,PM10,20.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,123,9,495,5,-1,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:24:15,CO,303.03,NO,356.75,NO2,17.81,O3,5.27,T,20.22,RH,78.18,P,993.61,G,785.00,PM1.0,11.00,PM2.5,19.00,PM10,21.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,132,9,495,2,-4,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:25:00,CO,351.62,NO,356.76,NO2,16.20,O3,5.97,T,20.22,RH,77.64,P,993.65,G,788.23,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,119,9,495,0,-3,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:25:45,CO,300.99,NO,356.76,NO2,15.33,O3,9.68,T,20.22,RH,77.11,P,993.71,G,788.70,PM1.0,10.00,PM2.5,17.00,PM10,20.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,125,9,495,-2,-3,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:26:15,CO,296.86,NO,356.76,NO2,17.23,O3,9.55,T,20.23,RH,76.93,P,993.81,G,798.57,PM1.0,11.00,PM2.5,19.00,PM10,22.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,114,9,495,-1,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:27:00,CO,328.40,NO,356.75,NO2,15.63,O3,10.46,T,20.23,RH,76.42,P,993.87,G,804.80,PM1.0,11.00,PM2.5,22.00,PM10,22.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,123,9,495,-3,-4,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:27:45,CO,300.96,NO,356.75,NO2,14.59,O3,10.34,T,20.24,RH,75.99,P,993.90,G,806.74,PM1.0,11.00,PM2.5,19.00,PM10,21.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,128,9,495,-2,-2,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:28:30,CO,313.62,NO,356.74,NO2,16.06,O3,4.19,T,20.25,RH,75.55,P,993.96,G,810.16,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,245.28,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-16,125,9,495,-2,-4,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:29:15,CO,294.69,NO,356.73,NO2,14.59,O3,2.78,T,20.26,RH,74.55,P,994.00,G,813.11,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-15,119,9,495,-2,-2,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:29:45,CO,328.47,NO,355.98,NO2,17.23,O3,4.94,T,20.27,RH,74.08,P,994.06,G,824.11,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,114,9,494,-1,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:30:30,CO,301.01,NO,355.97,NO2,14.60,O3,4.81,T,20.29,RH,73.53,P,994.14,G,829.21,PM1.0,12.00,PM2.5,21.00,PM10,22.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,119,9,494,-2,-2,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:31:15,CO,269.30,NO,356.69,NO2,17.97,O3,0.47,T,20.30,RH,73.42,P,994.20,G,836.98,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,245.28,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,125,9,495,-1,-6,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:32:00,CO,292.50,NO,356.68,NO2,15.33,O3,3.21,T,20.32,RH,72.65,P,994.30,G,835.93,PM1.0,10.00,PM2.5,19.00,PM10,23.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,124,9,495,-2,-3,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:32:45,CO,296.81,NO,356.66,NO2,12.99,O3,5.29,T,20.36,RH,71.83,P,994.36,G,837.50,PM1.0,12.00,PM2.5,17.00,PM10,22.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,114,9,495,-4,-1,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:33:15,CO,300.99,NO,356.61,NO2,15.93,O3,0.03,T,20.39,RH,71.22,P,994.43,G,835.41,PM1.0,11.00,PM2.5,19.00,PM10,21.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,116,9,495,-4,-5,-3,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:34:00,CO,305.13,NO,356.58,NO2,14.30,O3,4.85,T,20.42,RH,70.87,P,994.53,G,842.24,PM1.0,13.00,PM2.5,18.00,PM10,22.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,121,9,495,-1,-1,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:34:45,CO,296.59,NO,357.29,NO2,8.59,O3,8.60,T,20.45,RH,70.70,P,994.61,G,842.77,PM1.0,12.00,PM2.5,19.00,PM10,22.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,126,9,496,-4,5,-2,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:35:30,CO,277.65,NO,357.26,NO2,13.43,O3,12.66,T,20.47,RH,69.96,P,994.69,G,839.60,PM1.0,10.00,PM2.5,17.00,PM10,22.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,120,9,496,-3,-1,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:36:00,CO,243.64,NO,357.98,NO2,16.80,O3,3.49,T,20.48,RH,69.96,P,994.77,G,841.71,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-3,131,9,497,-2,-5,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:36:45,CO,283.96,NO,357.97,NO2,12.70,O3,5.53,T,20.49,RH,69.87,P,994.85,G,851.33,PM1.0,10.00,PM2.5,18.00,PM10,19.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-13,120,9,497,-3,0,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:37:30,CO,260.74,NO,358.69,NO2,13.87,O3,10.39,T,20.49,RH,69.92,P,995.01,G,849.72,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,118,9,498,-2,-1,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:38:15,CO,248.06,NO,358.69,NO2,14.30,O3,13.98,T,20.48,RH,69.96,P,995.13,G,847.03,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,118,9,498,-1,-1,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:39:00,CO,281.91,NO,359.44,NO2,15.77,O3,12.02,T,20.47,RH,70.34,P,995.20,G,847.03,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,116,9,499,-1,-3,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:39:30,CO,216.49,NO,359.46,NO2,14.43,O3,10.23,T,20.46,RH,70.46,P,995.26,G,855.68,PM1.0,10.00,PM2.5,17.00,PM10,21.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,112,9,499,1,0,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:40:15,CO,212.26,NO,359.47,NO2,17.37,O3,10.30,T,20.44,RH,70.53,P,995.28,G,858.42,PM1.0,10.00,PM2.5,17.00,PM10,21.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,113,9,499,1,-4,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:41:00,CO,243.97,NO,359.49,NO2,15.47,O3,7.55,T,20.42,RH,70.60,P,995.32,G,858.42,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,113,9,499,0,-2,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:41:45,CO,182.82,NO,360.25,NO2,14.00,O3,11.47,T,20.40,RH,70.64,P,995.32,G,860.08,PM1.0,10.00,PM2.5,14.00,PM10,15.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-1,108,9,500,0,0,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:42:30,CO,182.89,NO,360.27,NO2,14.43,O3,10.44,T,20.39,RH,70.65,P,995.38,G,856.23,PM1.0,10.00,PM2.5,18.00,PM10,19.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,96.66,SD,1,RAW,-2,105,9,500,1,0,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:43:00,CO,241.92,NO,359.54,NO2,12.83,O3,10.20,T,20.37,RH,70.42,P,995.46,G,866.19,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,245.98,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,112,9,499,-1,1,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:43:45,CO,237.78,NO,359.56,NO2,13.27,O3,11.63,T,20.35,RH,70.12,P,995.54,G,873.53,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,107,9,499,0,1,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:44:30,CO,241.96,NO,359.58,NO2,12.10,O3,12.11,T,20.33,RH,70.05,P,995.62,G,869.57,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,112,9,499,-1,2,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:45:15,CO,204.07,NO,359.61,NO2,12.53,O3,8.20,T,20.31,RH,69.81,P,995.68,G,870.13,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,106,9,499,0,2,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:46:00,CO,229.37,NO,358.89,NO2,14.00,O3,13.00,T,20.29,RH,69.49,P,995.74,G,871.83,PM1.0,10.00,PM2.5,19.00,PM10,21.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,109,9,498,0,0,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:46:30,CO,233.68,NO,358.91,NO2,15.17,O3,8.43,T,20.28,RH,69.26,P,995.81,G,875.24,PM1.0,11.00,PM2.5,17.00,PM10,21.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,102,9,498,1,-1,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:47:15,CO,227.33,NO,358.92,NO2,13.27,O3,10.50,T,20.25,RH,69.04,P,995.81,G,883.91,PM1.0,10.00,PM2.5,14.00,PM10,15.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,105,9,498,0,1,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:48:00,CO,237.83,NO,358.21,NO2,14.00,O3,12.28,T,20.22,RH,69.11,P,995.89,G,887.42,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,113,9,497,0,0,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/17/24 23:48:45,CO,210.47,NO,358.24,NO2,14.14,O3,10.89,T,20.18,RH,69.14,P,995.95,G,875.82,PM1.0,8.00,PM2.5,17.00,PM10,19.00,WD,245.63,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,112,9,497,2,1,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
