DATE,10/09/24 20:49:45,CO,335.26,NO,27.86,NO2,24.32,O3,7.50,T,9.57,RH,92.33,P,1006.73,G,4604.81,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,155,2,37,1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:50:15,CO,314.75,NO,27.86,NO2,27.51,O3,3.77,T,9.57,RH,92.29,P,1006.75,G,4710.02,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,148,2,37,2,-15,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:51:00,CO,333.18,NO,27.86,NO2,21.93,O3,9.52,T,9.56,RH,92.28,P,1006.73,G,4600.86,PM1.0,1.00,PM2.5,4.00,PM10,7.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,158,2,37,0,-10,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:51:45,CO,321.70,NO,27.86,NO2,24.30,O3,2.22,T,9.55,RH,92.29,P,1006.77,G,4585.12,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,152,2,37,-1,-14,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:52:30,CO,319.40,NO,27.86,NO2,22.72,O3,5.22,T,9.54,RH,92.32,P,1006.75,G,4496.64,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,150,2,37,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:53:15,CO,312.61,NO,27.86,NO2,25.93,O3,5.63,T,9.53,RH,92.32,P,1006.77,G,4557.82,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,149,2,37,2,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:53:45,CO,326.52,NO,27.87,NO2,21.90,O3,8.80,T,9.53,RH,92.32,P,1006.75,G,4616.71,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,158,2,37,-3,-13,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:54:30,CO,337.81,NO,27.87,NO2,21.15,O3,12.33,T,9.52,RH,92.31,P,1006.77,G,4585.12,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,157,2,37,1,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:55:15,CO,335.58,NO,27.87,NO2,25.91,O3,5.64,T,9.51,RH,92.34,P,1006.79,G,4612.74,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,157,2,37,0,-15,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:56:00,CO,342.57,NO,27.87,NO2,23.54,O3,3.13,T,9.50,RH,92.38,P,1006.79,G,4577.28,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,162,2,37,1,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:56:45,CO,326.56,NO,27.87,NO2,26.70,O3,3.61,T,9.50,RH,92.40,P,1006.79,G,4569.48,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,156,2,37,0,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:57:15,CO,331.12,NO,27.87,NO2,25.13,O3,4.69,T,9.49,RH,92.42,P,1006.79,G,4550.08,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,157,2,37,1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:58:00,CO,335.75,NO,27.87,NO2,21.13,O3,4.79,T,9.49,RH,92.44,P,1006.81,G,4504.20,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,159,2,37,-1,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:58:45,CO,340.31,NO,27.87,NO2,22.75,O3,3.30,T,9.48,RH,92.50,P,1006.79,G,4481.60,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,160,2,37,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 20:59:30,CO,333.49,NO,27.87,NO2,23.53,O3,2.01,T,9.48,RH,92.50,P,1006.79,G,4481.60,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,158,2,37,0,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:00:15,CO,328.96,NO,27.87,NO2,22.72,O3,7.12,T,9.47,RH,92.54,P,1006.79,G,4429.75,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,158,2,37,-1,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:01:00,CO,335.67,NO,27.88,NO2,25.94,O3,6.37,T,9.47,RH,92.55,P,1006.79,G,4411.52,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,155,2,37,2,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:01:45,CO,335.56,NO,27.88,NO2,25.14,O3,8.83,T,9.46,RH,92.52,P,1006.77,G,4444.44,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,152,2,37,2,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:02:15,CO,310.64,NO,27.88,NO2,23.54,O3,3.14,T,9.46,RH,92.49,P,1006.77,G,4437.09,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,150,2,37,1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:03:00,CO,310.64,NO,27.88,NO2,24.34,O3,0.70,T,9.45,RH,92.46,P,1006.77,G,4451.83,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,150,2,37,1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:03:45,CO,335.74,NO,27.88,NO2,25.13,O3,4.32,T,9.45,RH,92.46,P,1006.75,G,4504.20,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,155,2,37,1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:04:30,CO,310.64,NO,27.88,NO2,24.34,O3,5.60,T,9.45,RH,92.40,P,1006.75,G,4462.95,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,149,2,37,1,-12,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:05:15,CO,322.09,NO,27.88,NO2,18.74,O3,8.37,T,9.44,RH,92.40,P,1006.77,G,4462.95,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,153,2,37,-2,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:06:00,CO,319.79,NO,27.88,NO2,21.94,O3,5.01,T,9.43,RH,92.34,P,1006.77,G,4504.20,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,151,2,37,0,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:06:30,CO,308.25,NO,27.88,NO2,20.35,O3,6.86,T,9.43,RH,92.29,P,1006.75,G,4577.28,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,144,2,37,0,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:07:15,CO,319.90,NO,27.88,NO2,21.94,O3,11.03,T,9.42,RH,92.23,P,1006.75,G,4608.77,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,153,2,37,0,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:08:00,CO,326.79,NO,27.88,NO2,23.55,O3,9.94,T,9.41,RH,92.20,P,1006.75,G,4504.20,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,155,2,37,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:08:45,CO,294.79,NO,27.89,NO2,22.74,O3,6.34,T,9.40,RH,92.17,P,1006.73,G,4624.68,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,145,2,37,0,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:09:30,CO,305.99,NO,27.89,NO2,21.12,O3,9.39,T,9.39,RH,92.13,P,1006.75,G,4608.77,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,142,2,37,-2,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:10:15,CO,306.19,NO,27.89,NO2,21.95,O3,7.25,T,9.39,RH,92.08,P,1006.71,G,4604.81,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,146,2,37,0,-10,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:11:00,CO,301.51,NO,27.89,NO2,21.95,O3,9.15,T,9.38,RH,92.03,P,1006.73,G,4573.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,142,2,37,0,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:11:30,CO,297.06,NO,27.89,NO2,25.12,O3,4.34,T,9.37,RH,91.94,P,1006.71,G,4565.59,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,143,2,37,0,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:12:15,CO,308.56,NO,27.89,NO2,20.34,O3,9.53,T,9.37,RH,91.87,P,1006.73,G,4557.82,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,147,2,37,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:13:00,CO,306.21,NO,27.89,NO2,19.56,O3,7.04,T,9.36,RH,91.84,P,1006.73,G,4569.48,PM1.0,1.00,PM2.5,7.00,PM10,8.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,145,2,37,0,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:13:45,CO,297.04,NO,27.89,NO2,20.37,O3,7.61,T,9.36,RH,91.81,P,1006.75,G,4500.42,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,141,2,37,1,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:14:30,CO,292.57,NO,27.89,NO2,23.55,O3,6.54,T,9.35,RH,91.75,P,1006.75,G,4530.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,142,2,37,1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:15:15,CO,285.60,NO,27.90,NO2,21.15,O3,6.29,T,9.34,RH,91.74,P,1006.77,G,4523.21,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,137,2,37,0,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:15:45,CO,301.52,NO,27.90,NO2,22.74,O3,8.98,T,9.34,RH,91.70,P,1006.79,G,4504.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,139,2,37,0,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:16:30,CO,313.35,NO,27.90,NO2,21.12,O3,9.36,T,9.33,RH,91.70,P,1006.75,G,4437.09,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,151,2,37,-2,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:17:15,CO,322.49,NO,27.90,NO2,23.54,O3,7.30,T,9.33,RH,91.72,P,1006.77,G,4393.44,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,153,2,37,0,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:18:00,CO,306.47,NO,27.90,NO2,21.17,O3,8.18,T,9.32,RH,91.72,P,1006.79,G,4340.08,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,148,2,37,1,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:18:45,CO,315.90,NO,27.90,NO2,24.37,O3,8.61,T,9.32,RH,91.76,P,1006.79,G,4301.77,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,156,2,37,2,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:19:30,CO,338.69,NO,27.90,NO2,22.73,O3,12.03,T,9.32,RH,91.77,P,1006.75,G,4291.43,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,161,2,37,-1,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:20:00,CO,348.23,NO,27.90,NO2,22.74,O3,5.58,T,9.31,RH,91.69,P,1006.77,G,4319.10,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,172,2,37,0,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:20:45,CO,332.25,NO,27.90,NO2,22.78,O3,6.67,T,9.31,RH,91.71,P,1006.77,G,4336.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,1,167,2,37,2,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:21:30,CO,339.15,NO,27.90,NO2,23.56,O3,7.28,T,9.31,RH,91.72,P,1006.79,G,4315.62,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,1,170,2,37,1,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:22:15,CO,351.14,NO,27.90,NO2,21.92,O3,6.20,T,9.30,RH,91.72,P,1006.79,G,4340.08,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,11,185,2,37,-2,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:23:00,CO,365.01,NO,27.90,NO2,21.95,O3,3.87,T,9.30,RH,91.71,P,1006.81,G,4294.87,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,11,191,2,37,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:23:45,CO,360.74,NO,27.90,NO2,20.34,O3,6.89,T,9.29,RH,91.69,P,1006.79,G,4213.84,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,18,196,2,37,-1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:24:30,CO,369.62,NO,27.91,NO2,21.97,O3,6.10,T,9.29,RH,91.66,P,1006.79,G,4230.47,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,10,192,2,37,1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:26:00,CO,369.62,NO,27.91,NO2,21.97,O3,6.10,T,9.27,RH,91.69,P,1006.79,G,4233.81,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,10,192,2,37,1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:26:30,CO,345.04,NO,27.91,NO2,19.57,O3,7.78,T,9.27,RH,91.60,P,1006.81,G,4253.97,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,23,194,2,37,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:27:15,CO,337.88,NO,27.91,NO2,21.16,O3,7.44,T,9.26,RH,91.57,P,1006.81,G,4220.47,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,18,186,2,37,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:28:00,CO,317.15,NO,27.91,NO2,21.16,O3,4.43,T,9.25,RH,91.52,P,1006.77,G,4203.92,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,17,176,2,37,0,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:28:45,CO,309.72,NO,27.91,NO2,23.58,O3,3.49,T,9.25,RH,91.46,P,1006.79,G,4203.92,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,6,162,2,37,2,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:29:15,CO,302.70,NO,27.91,NO2,20.36,O3,9.88,T,9.25,RH,91.34,P,1006.81,G,4233.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,4,157,2,37,0,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:30:00,CO,282.17,NO,27.91,NO2,22.75,O3,10.50,T,9.24,RH,91.25,P,1006.83,G,4223.80,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,8,152,2,37,0,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:30:45,CO,279.91,NO,27.91,NO2,21.94,O3,9.57,T,9.24,RH,91.21,P,1006.81,G,4180.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,8,151,2,37,-1,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:31:30,CO,293.68,NO,27.91,NO2,21.94,O3,9.96,T,9.23,RH,91.18,P,1006.83,G,4164.72,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,7,156,2,37,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:32:15,CO,304.98,NO,27.91,NO2,20.36,O3,4.21,T,9.22,RH,91.11,P,1006.83,G,4158.26,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,2,156,2,37,0,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:33:00,CO,284.33,NO,27.92,NO2,23.57,O3,4.27,T,9.21,RH,91.07,P,1006.84,G,4113.58,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,3,148,2,37,1,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:33:45,CO,288.92,NO,27.12,NO2,22.75,O3,2.22,T,9.21,RH,91.06,P,1006.84,G,4161.49,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,2,149,2,36,0,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:34:15,CO,291.28,NO,27.12,NO2,21.96,O3,9.91,T,9.20,RH,90.97,P,1006.84,G,4161.49,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,3,151,2,36,0,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:35:00,CO,298.35,NO,27.12,NO2,20.33,O3,8.80,T,9.20,RH,90.92,P,1006.84,G,4194.05,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,5,156,2,36,-2,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:35:45,CO,291.54,NO,27.12,NO2,21.16,O3,6.71,T,9.19,RH,90.94,P,1006.86,G,4129.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,7,155,2,36,0,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:36:30,CO,300.58,NO,27.12,NO2,21.16,O3,7.83,T,9.19,RH,90.92,P,1006.88,G,4194.05,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,3,155,2,36,0,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:37:15,CO,297.94,NO,27.12,NO2,21.94,O3,5.78,T,9.18,RH,90.91,P,1006.88,G,4151.82,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,148,2,36,-1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:38:00,CO,284.65,NO,27.12,NO2,22.77,O3,8.60,T,9.18,RH,90.89,P,1006.88,G,4135.80,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,6,151,2,36,1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:38:30,CO,311.69,NO,27.12,NO2,22.00,O3,7.59,T,9.17,RH,90.83,P,1006.90,G,4161.49,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,152,2,36,2,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:39:15,CO,293.68,NO,27.12,NO2,21.18,O3,7.42,T,9.16,RH,90.80,P,1006.90,G,4177.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,2,151,2,36,1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:40:00,CO,282.37,NO,27.12,NO2,23.53,O3,10.33,T,9.16,RH,90.82,P,1006.92,G,4164.72,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,5,149,2,36,-1,-13,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:40:45,CO,286.69,NO,27.12,NO2,23.55,O3,6.91,T,9.15,RH,90.82,P,1006.94,G,4164.72,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,146,2,36,0,-12,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:41:30,CO,298.55,NO,27.13,NO2,21.94,O3,7.69,T,9.15,RH,90.83,P,1006.94,G,4158.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,5,156,2,36,-1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:42:15,CO,284.77,NO,27.13,NO2,22.76,O3,4.07,T,9.14,RH,90.82,P,1006.94,G,4079.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,6,151,2,36,0,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:43:00,CO,296.34,NO,27.13,NO2,21.96,O3,8.03,T,9.14,RH,90.82,P,1006.96,G,4123.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,6,156,2,36,0,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:43:30,CO,289.48,NO,27.13,NO2,22.78,O3,7.87,T,9.13,RH,90.80,P,1006.96,G,4107.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,7,154,2,36,1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:44:15,CO,305.55,NO,27.13,NO2,23.58,O3,4.27,T,9.13,RH,90.77,P,1006.98,G,4107.28,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,5,159,2,36,1,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:45:00,CO,296.32,NO,27.13,NO2,20.37,O3,6.10,T,9.12,RH,90.84,P,1006.94,G,4135.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,5,155,2,36,0,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:45:45,CO,308.02,NO,27.13,NO2,22.76,O3,10.90,T,9.12,RH,90.87,P,1006.96,G,4082.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,7,162,2,36,0,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:46:30,CO,300.98,NO,27.13,NO2,24.35,O3,6.38,T,9.11,RH,90.92,P,1006.98,G,4063.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,5,157,2,36,0,-13,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:47:15,CO,296.59,NO,27.13,NO2,23.60,O3,5.37,T,9.11,RH,90.92,P,1007.00,G,4060.61,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,8,158,2,36,2,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:47:45,CO,284.87,NO,27.13,NO2,23.53,O3,2.84,T,9.10,RH,90.86,P,1006.98,G,4145.40,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,5,150,2,36,-1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:48:30,CO,273.81,NO,27.13,NO2,22.76,O3,3.71,T,9.10,RH,90.89,P,1007.00,G,4079.15,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,12,152,2,36,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:49:15,CO,305.80,NO,27.13,NO2,21.96,O3,6.15,T,9.09,RH,90.93,P,1007.02,G,4039.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,7,161,2,36,0,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:50:00,CO,301.10,NO,27.14,NO2,23.54,O3,4.69,T,9.09,RH,90.95,P,1007.04,G,4011.98,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,5,157,2,36,-1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:50:45,CO,310.14,NO,27.14,NO2,20.35,O3,8.01,T,9.08,RH,90.96,P,1007.04,G,4005.98,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,2,158,2,36,-1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:51:30,CO,310.50,NO,27.14,NO2,23.56,O3,7.30,T,9.08,RH,90.97,P,1007.06,G,4039.19,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,7,163,2,36,0,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:52:15,CO,303.83,NO,27.14,NO2,28.38,O3,-0.19,T,9.07,RH,90.99,P,1007.08,G,4072.95,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,11,164,2,36,2,-16,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:52:45,CO,314.90,NO,27.14,NO2,23.54,O3,5.81,T,9.07,RH,90.96,P,1007.10,G,4085.37,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,3,161,2,36,-1,-13,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:53:30,CO,299.39,NO,27.14,NO2,22.72,O3,7.16,T,9.07,RH,90.97,P,1007.12,G,4091.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,13,164,2,36,-2,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:54:15,CO,294.45,NO,27.14,NO2,23.54,O3,4.69,T,9.07,RH,91.05,P,1007.10,G,4060.61,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,8,157,2,36,-1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:55:00,CO,315.29,NO,27.14,NO2,22.76,O3,4.83,T,9.06,RH,91.07,P,1007.14,G,4005.98,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,9,167,2,36,0,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:55:45,CO,310.59,NO,27.14,NO2,22.76,O3,6.38,T,9.06,RH,91.08,P,1007.16,G,4005.98,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,7,163,2,36,0,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:56:30,CO,297.39,NO,27.14,NO2,22.74,O3,4.86,T,9.06,RH,91.07,P,1007.18,G,3997.02,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,17,167,2,36,-1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:57:00,CO,305.77,NO,27.14,NO2,22.76,O3,7.11,T,9.05,RH,91.04,P,1007.20,G,4079.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,4,158,2,36,0,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:57:45,CO,308.26,NO,27.14,NO2,22.74,O3,4.10,T,9.05,RH,91.06,P,1007.20,G,4045.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,6,161,2,36,-1,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:58:30,CO,296.78,NO,27.14,NO2,23.56,O3,3.15,T,9.04,RH,91.08,P,1007.20,G,4110.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,7,157,2,36,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 21:59:15,CO,283.10,NO,27.14,NO2,22.76,O3,5.99,T,9.04,RH,91.05,P,1007.22,G,4076.05,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,9,153,2,36,0,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:00:00,CO,310.41,NO,27.14,NO2,19.55,O3,6.33,T,9.04,RH,91.03,P,1007.22,G,4033.11,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,3,159,2,36,-1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:00:45,CO,280.79,NO,27.14,NO2,24.43,O3,5.90,T,9.03,RH,91.03,P,1007.20,G,4027.05,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,9,152,2,36,3,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:02:00,CO,280.79,NO,27.14,NO2,24.43,O3,5.90,T,9.02,RH,91.08,P,1007.22,G,3988.09,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,96.66,SD,1,RAW,9,152,2,36,3,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:02:45,CO,287.87,NO,27.15,NO2,19.53,O3,12.39,T,9.02,RH,90.99,P,1007.22,G,4042.23,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,10,156,2,36,-2,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:03:30,CO,271.43,NO,27.15,NO2,22.77,O3,1.05,T,9.01,RH,91.00,P,1007.22,G,4024.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,6,145,2,36,0,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:04:15,CO,260.19,NO,27.15,NO2,24.38,O3,3.71,T,9.01,RH,90.97,P,1007.22,G,4060.61,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,10,144,2,36,1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:05:00,CO,278.54,NO,27.15,NO2,17.94,O3,10.06,T,9.00,RH,90.96,P,1007.24,G,4079.15,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,8,150,2,36,-2,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:05:45,CO,280.61,NO,27.15,NO2,21.20,O3,5.15,T,9.00,RH,90.94,P,1007.26,G,4002.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,4,147,2,36,1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:06:15,CO,281.09,NO,27.15,NO2,24.39,O3,-1.17,T,8.99,RH,90.92,P,1007.28,G,4030.07,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,11,154,2,36,1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:07:00,CO,294.65,NO,27.15,NO2,22.02,O3,4.95,T,8.99,RH,90.92,P,1007.28,G,4021.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,6,155,2,36,2,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:07:45,CO,292.97,NO,27.15,NO2,23.57,O3,5.40,T,8.99,RH,90.94,P,1007.30,G,3967.43,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,15,163,2,36,0,-12,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:08:30,CO,283.38,NO,27.15,NO2,21.95,O3,6.16,T,8.98,RH,90.94,P,1007.30,G,3938.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,10,154,2,36,-1,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:09:15,CO,267.25,NO,27.15,NO2,22.77,O3,6.35,T,8.97,RH,90.94,P,1007.26,G,3955.72,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,10,147,2,36,0,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:10:00,CO,280.94,NO,27.15,NO2,22.77,O3,9.75,T,8.97,RH,90.96,P,1007.28,G,3949.89,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,7,150,2,36,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:10:30,CO,271.84,NO,27.15,NO2,21.15,O3,9.75,T,8.97,RH,90.92,P,1007.28,G,3967.43,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,9,148,2,36,-1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:11:15,CO,281.29,NO,27.15,NO2,24.36,O3,-0.38,T,8.96,RH,90.95,P,1007.28,G,3982.17,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,12,155,2,36,0,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:12:00,CO,276.50,NO,27.16,NO2,18.73,O3,17.45,T,8.96,RH,91.00,P,1007.30,G,3979.21,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,9,150,2,36,-2,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:12:45,CO,269.28,NO,27.16,NO2,22.77,O3,8.99,T,8.96,RH,91.00,P,1007.31,G,3909.55,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,5,143,2,36,0,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:13:30,CO,273.90,NO,27.16,NO2,24.41,O3,9.35,T,8.95,RH,91.01,P,1007.30,G,3878.44,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,5,145,2,36,2,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:14:15,CO,276.90,NO,27.16,NO2,22.77,O3,5.63,T,8.95,RH,91.04,P,1007.31,G,3864.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,14,155,2,36,0,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:15:00,CO,294.96,NO,27.16,NO2,19.58,O3,10.07,T,8.95,RH,91.03,P,1007.33,G,3875.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,8,157,2,36,0,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:15:30,CO,272.21,NO,27.16,NO2,25.16,O3,3.21,T,8.94,RH,91.03,P,1007.33,G,3858.89,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,13,152,2,36,0,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:16:15,CO,283.52,NO,27.16,NO2,24.39,O3,5.23,T,8.94,RH,91.02,P,1007.35,G,3853.34,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,9,153,2,36,1,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:17:00,CO,288.36,NO,27.16,NO2,21.97,O3,7.68,T,8.93,RH,91.06,P,1007.35,G,3870.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,12,158,2,36,0,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:17:45,CO,281.84,NO,27.16,NO2,21.18,O3,6.30,T,8.93,RH,91.08,P,1007.35,G,3820.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,17,160,2,36,0,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:18:30,CO,292.95,NO,27.16,NO2,20.35,O3,3.89,T,8.91,RH,91.09,P,1007.35,G,3831.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,11,159,2,36,-1,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:19:15,CO,297.59,NO,27.16,NO2,22.00,O3,6.10,T,8.90,RH,91.09,P,1007.37,G,3850.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,10,160,2,36,1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:20:00,CO,281.98,NO,27.17,NO2,24.40,O3,1.44,T,8.90,RH,91.08,P,1007.35,G,3831.31,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,17,160,2,36,1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:20:30,CO,304.50,NO,27.17,NO2,23.60,O3,1.64,T,8.89,RH,91.06,P,1007.37,G,3881.25,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,9,162,2,36,1,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:21:15,CO,275.24,NO,27.17,NO2,23.60,O3,1.24,T,8.88,RH,91.03,P,1007.37,G,3853.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,19,159,2,36,1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:22:00,CO,279.76,NO,27.17,NO2,22.80,O3,4.05,T,8.87,RH,91.06,P,1007.39,G,3875.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,17,159,2,36,1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:22:45,CO,295.77,NO,27.17,NO2,23.57,O3,6.19,T,8.86,RH,91.05,P,1007.37,G,3906.71,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,14,163,2,36,0,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:23:30,CO,282.01,NO,27.17,NO2,23.55,O3,4.70,T,8.85,RH,91.10,P,1007.39,G,3875.63,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,15,158,2,36,-1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:24:15,CO,289.24,NO,27.17,NO2,25.15,O3,5.49,T,8.85,RH,91.17,P,1007.41,G,3952.80,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,18,164,2,36,-1,-15,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:24:45,CO,291.47,NO,27.17,NO2,21.98,O3,11.04,T,8.85,RH,91.19,P,1007.43,G,4000.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,17,164,2,36,0,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:25:30,CO,300.33,NO,27.17,NO2,23.55,O3,3.95,T,8.84,RH,91.20,P,1007.45,G,3976.26,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,12,163,2,36,-1,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:26:15,CO,293.59,NO,27.17,NO2,23.58,O3,6.95,T,8.84,RH,91.29,P,1007.39,G,3976.26,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,14,162,2,36,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:27:00,CO,279.63,NO,27.17,NO2,21.13,O3,7.52,T,8.84,RH,91.35,P,1007.39,G,4005.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,13,155,2,36,-2,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:27:45,CO,293.35,NO,27.17,NO2,21.21,O3,7.42,T,8.83,RH,91.38,P,1007.41,G,4051.40,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,11,159,2,36,1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:28:30,CO,289.25,NO,27.18,NO2,24.35,O3,6.05,T,8.83,RH,91.41,P,1007.41,G,4039.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,17,163,2,36,-1,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:29:15,CO,293.72,NO,27.18,NO2,21.95,O3,3.49,T,8.82,RH,91.41,P,1007.43,G,4039.19,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,15,163,2,36,-1,-11,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:29:45,CO,297.74,NO,27.18,NO2,21.98,O3,3.53,T,8.82,RH,91.41,P,1007.45,G,4048.34,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,7,157,2,36,0,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:30:30,CO,289.47,NO,27.18,NO2,21.98,O3,5.44,T,8.82,RH,91.44,P,1007.45,G,4045.28,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,19,165,2,36,0,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:31:15,CO,301.04,NO,27.18,NO2,22.81,O3,0.29,T,8.82,RH,91.47,P,1007.43,G,3994.04,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,19,170,2,36,1,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:32:00,CO,298.31,NO,27.18,NO2,22.84,O3,5.93,T,8.82,RH,91.49,P,1007.45,G,4042.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,14,164,2,36,2,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:32:45,CO,284.51,NO,27.18,NO2,22.78,O3,6.36,T,8.81,RH,91.54,P,1007.45,G,4033.11,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,15,159,2,36,0,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:33:30,CO,283.81,NO,27.18,NO2,24.38,O3,4.86,T,8.81,RH,91.54,P,1007.45,G,4051.40,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,6,150,2,36,0,-13,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:34:15,CO,298.44,NO,27.18,NO2,23.61,O3,0.85,T,8.81,RH,91.54,P,1007.47,G,3970.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,15,165,2,36,1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:34:45,CO,286.79,NO,27.18,NO2,24.43,O3,4.44,T,8.81,RH,91.50,P,1007.47,G,4051.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,14,159,2,36,2,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:35:30,CO,284.31,NO,27.18,NO2,24.38,O3,1.11,T,8.81,RH,91.52,P,1007.49,G,4005.98,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,12,156,2,36,0,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:36:15,CO,302.91,NO,27.18,NO2,21.13,O3,4.85,T,8.81,RH,91.57,P,1007.49,G,4060.61,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,13,165,2,36,-2,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:37:00,CO,300.18,NO,27.18,NO2,21.95,O3,2.05,T,8.80,RH,91.64,P,1007.49,G,4008.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,8,159,2,36,-1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:38:45,CO,300.18,NO,27.18,NO2,21.95,O3,2.05,T,8.79,RH,91.76,P,1007.49,G,4024.02,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,8,159,2,36,-1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:39:15,CO,286.71,NO,27.18,NO2,22.78,O3,1.85,T,8.79,RH,91.73,P,1007.49,G,4042.23,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,12,157,2,36,0,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:39:45,CO,272.90,NO,27.18,NO2,23.55,O3,2.47,T,8.79,RH,91.62,P,1007.49,G,4057.53,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,13,152,2,36,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:40:30,CO,281.66,NO,27.18,NO2,22.78,O3,5.60,T,8.79,RH,91.64,P,1007.49,G,4054.46,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,7,150,2,36,0,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:41:15,CO,279.68,NO,27.18,NO2,21.19,O3,4.46,T,8.79,RH,91.67,P,1007.49,G,4005.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,11,153,2,36,0,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:41:45,CO,270.17,NO,27.18,NO2,22.75,O3,6.43,T,8.79,RH,91.61,P,1007.49,G,4063.69,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,8,146,2,36,-1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:42:30,CO,288.10,NO,27.18,NO2,25.21,O3,2.78,T,8.79,RH,91.57,P,1007.49,G,4048.34,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,1,147,2,36,1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:43:15,CO,278.84,NO,27.18,NO2,22.78,O3,2.21,T,8.79,RH,91.58,P,1007.49,G,4054.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,1,143,2,36,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:44:00,CO,279.68,NO,27.18,NO2,20.39,O3,4.23,T,8.78,RH,91.56,P,1007.51,G,4063.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,11,153,2,36,0,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:44:45,CO,275.09,NO,27.18,NO2,21.19,O3,5.18,T,8.77,RH,91.52,P,1007.51,G,4039.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,11,151,2,36,0,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:45:30,CO,290.41,NO,27.19,NO2,21.99,O3,3.10,T,8.76,RH,91.51,P,1007.51,G,4054.46,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,0,147,2,36,0,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:46:15,CO,272.95,NO,27.19,NO2,17.93,O3,10.48,T,8.76,RH,91.45,P,1007.53,G,4054.46,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,12,151,2,36,-2,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:46:45,CO,270.46,NO,27.19,NO2,23.61,O3,-1.03,T,8.75,RH,91.39,P,1007.55,G,4014.98,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,10,148,2,36,1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:47:30,CO,267.92,NO,27.19,NO2,19.62,O3,7.01,T,8.74,RH,91.36,P,1007.53,G,4060.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,7,144,2,36,1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:48:15,CO,279.81,NO,27.19,NO2,21.96,O3,3.53,T,8.73,RH,91.38,P,1007.55,G,4082.25,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,10,152,2,36,-1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:49:00,CO,265.86,NO,27.19,NO2,20.36,O3,2.35,T,8.72,RH,91.36,P,1007.53,G,4110.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,9,145,2,36,-1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:49:45,CO,277.40,NO,27.19,NO2,21.19,O3,5.54,T,8.71,RH,91.38,P,1007.55,G,4116.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,8,149,2,36,0,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:50:30,CO,270.67,NO,27.20,NO2,20.36,O3,7.27,T,8.70,RH,91.36,P,1007.53,G,4142.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,10,148,2,36,-1,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:51:00,CO,296.11,NO,27.20,NO2,24.39,O3,-0.41,T,8.69,RH,91.36,P,1007.53,G,4119.91,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,9,158,2,36,0,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:51:45,CO,277.25,NO,26.39,NO2,23.62,O3,3.88,T,8.68,RH,91.33,P,1007.53,G,4164.72,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,5,146,2,35,1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:52:30,CO,277.84,NO,26.40,NO2,20.33,O3,6.95,T,8.68,RH,91.39,P,1007.53,G,4132.61,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,11,152,2,35,-2,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:53:15,CO,295.64,NO,26.40,NO2,25.22,O3,-3.29,T,8.67,RH,91.41,P,1007.53,G,4184.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,3,152,2,35,1,-13,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:54:00,CO,281.87,NO,26.40,NO2,24.36,O3,3.79,T,8.66,RH,91.43,P,1007.53,G,4184.23,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,4,147,2,35,-1,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:54:45,CO,284.60,NO,26.40,NO2,24.45,O3,2.11,T,8.65,RH,91.47,P,1007.55,G,4174.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,8,152,2,35,2,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:55:30,CO,293.91,NO,26.40,NO2,23.59,O3,3.16,T,8.65,RH,91.48,P,1007.53,G,4151.82,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,8,156,2,35,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:56:00,CO,280.19,NO,26.40,NO2,21.99,O3,0.50,T,8.64,RH,91.49,P,1007.57,G,4180.97,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,10,152,2,35,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:56:45,CO,284.58,NO,26.40,NO2,22.86,O3,2.14,T,8.63,RH,91.49,P,1007.57,G,4230.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,7,151,2,35,2,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:57:30,CO,287.33,NO,26.40,NO2,21.26,O3,0.96,T,8.62,RH,91.49,P,1007.57,G,4223.80,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,11,156,2,35,2,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:58:15,CO,298.87,NO,26.40,NO2,25.99,O3,0.37,T,8.61,RH,91.47,P,1007.59,G,4260.73,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,10,160,2,35,0,-15,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:59:00,CO,298.24,NO,26.41,NO2,25.23,O3,-1.77,T,8.60,RH,91.49,P,1007.59,G,4194.05,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,3,153,2,35,1,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 22:59:45,CO,296.05,NO,26.41,NO2,21.16,O3,1.83,T,8.59,RH,91.43,P,1007.59,G,4281.15,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,4,153,2,35,-1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:00:15,CO,289.33,NO,26.41,NO2,22.06,O3,2.30,T,8.58,RH,91.42,P,1007.59,G,4207.22,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,6,152,2,35,2,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:01:00,CO,314.40,NO,26.41,NO2,24.40,O3,3.35,T,8.58,RH,91.45,P,1007.59,G,4240.51,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,1,158,2,35,0,-13,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:01:45,CO,296.13,NO,26.41,NO2,23.56,O3,2.84,T,8.57,RH,91.52,P,1007.53,G,4257.35,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,4,153,2,35,-1,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:02:30,CO,292.43,NO,26.41,NO2,21.16,O3,5.27,T,8.57,RH,91.60,P,1007.53,G,4247.23,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,13,160,2,35,-1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:03:15,CO,269.12,NO,26.41,NO2,22.76,O3,5.25,T,8.56,RH,91.64,P,1007.53,G,4267.52,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,12,149,2,35,-1,-12,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:04:00,CO,264.32,NO,26.41,NO2,23.63,O3,6.52,T,8.56,RH,91.69,P,1007.53,G,4240.51,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,10,145,2,35,1,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:04:45,CO,273.11,NO,26.41,NO2,22.80,O3,4.85,T,8.56,RH,91.71,P,1007.53,G,4260.73,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,5,144,2,35,0,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:05:30,CO,277.55,NO,26.41,NO2,22.00,O3,3.14,T,8.56,RH,91.72,P,1007.53,G,4315.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,3,144,2,35,0,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:06:00,CO,274.93,NO,26.41,NO2,21.16,O3,7.15,T,8.56,RH,91.71,P,1007.53,G,4203.92,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,0,140,2,35,-1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:06:45,CO,300.66,NO,26.41,NO2,23.63,O3,0.49,T,8.55,RH,91.70,P,1007.53,G,4264.12,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,2,153,2,35,1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:07:30,CO,282.23,NO,26.42,NO2,26.07,O3,1.45,T,8.55,RH,91.73,P,1007.51,G,4217.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,3,146,2,35,2,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:08:15,CO,296.35,NO,26.42,NO2,24.40,O3,-2.28,T,8.55,RH,91.74,P,1007.51,G,4257.35,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,5,154,2,35,0,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:09:00,CO,291.81,NO,26.42,NO2,24.43,O3,-2.32,T,8.54,RH,91.75,P,1007.51,G,4250.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,6,153,2,35,1,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:09:45,CO,290.94,NO,26.42,NO2,20.37,O3,2.72,T,8.54,RH,91.75,P,1007.51,G,4298.32,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,144,2,35,-1,-9,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:10:15,CO,275.10,NO,26.42,NO2,24.44,O3,-0.85,T,8.53,RH,91.69,P,1007.49,G,4329.56,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,1,141,2,35,1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:11:00,CO,304.80,NO,26.42,NO2,23.60,O3,2.76,T,8.53,RH,91.65,P,1007.49,G,4284.57,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,149,2,35,0,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:11:45,CO,284.11,NO,26.42,NO2,22.80,O3,6.73,T,8.53,RH,91.66,P,1007.49,G,4386.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,142,2,35,0,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:12:30,CO,275.23,NO,26.42,NO2,23.57,O3,2.44,T,8.52,RH,91.65,P,1007.49,G,4500.42,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,2,142,2,35,-1,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:13:15,CO,270.11,NO,26.42,NO2,25.24,O3,0.15,T,8.51,RH,91.59,P,1007.47,G,4448.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,135,2,35,1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:14:45,CO,270.11,NO,26.42,NO2,25.24,O3,0.15,T,8.50,RH,91.60,P,1007.49,G,4371.94,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-3,135,2,35,1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:15:15,CO,249.27,NO,26.42,NO2,20.37,O3,4.29,T,8.49,RH,91.49,P,1007.47,G,4422.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,126,2,35,-1,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:16:00,CO,267.04,NO,26.42,NO2,19.53,O3,4.50,T,8.49,RH,91.43,P,1007.49,G,4489.11,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,126,2,35,-2,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:16:45,CO,253.53,NO,26.42,NO2,22.00,O3,-2.12,T,8.48,RH,91.43,P,1007.51,G,4474.12,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,124,2,35,0,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:17:30,CO,251.76,NO,26.43,NO2,23.61,O3,2.81,T,8.47,RH,91.39,P,1007.49,G,4504.20,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,128,2,35,0,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:18:15,CO,271.85,NO,26.43,NO2,22.77,O3,0.74,T,8.46,RH,91.34,P,1007.51,G,4426.09,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,129,2,35,-1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:19:00,CO,256.15,NO,26.43,NO2,23.61,O3,0.58,T,8.46,RH,91.26,P,1007.51,G,4382.67,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,127,2,35,0,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:19:45,CO,251.93,NO,26.43,NO2,22.84,O3,7.04,T,8.45,RH,91.22,P,1007.51,G,4500.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,129,2,35,1,-10,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:20:15,CO,265.37,NO,26.43,NO2,24.41,O3,2.64,T,8.45,RH,91.18,P,1007.51,G,4592.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,130,2,35,0,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:21:00,CO,244.45,NO,26.43,NO2,17.97,O3,11.94,T,8.44,RH,91.13,P,1007.53,G,4500.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,121,2,35,-1,-6,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:21:45,CO,239.83,NO,26.43,NO2,21.24,O3,5.51,T,8.44,RH,91.15,P,1007.49,G,4500.42,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,119,2,35,1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:22:30,CO,242.37,NO,26.43,NO2,19.57,O3,9.68,T,8.43,RH,91.09,P,1007.49,G,4538.53,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,122,2,35,-1,-8,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:23:15,CO,242.29,NO,26.43,NO2,22.05,O3,1.58,T,8.42,RH,91.05,P,1007.51,G,4511.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,121,2,35,1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:24:00,CO,251.29,NO,26.44,NO2,22.89,O3,6.24,T,8.42,RH,91.06,P,1007.49,G,4459.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,122,2,35,2,-9,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:24:30,CO,259.03,NO,26.44,NO2,20.37,O3,5.05,T,8.42,RH,90.99,P,1007.49,G,4462.95,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,132,2,35,-1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:25:15,CO,265.56,NO,26.44,NO2,22.01,O3,-0.60,T,8.41,RH,90.94,P,1007.51,G,4507.99,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,131,2,35,0,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:26:00,CO,269.47,NO,26.44,NO2,22.89,O3,-3.19,T,8.40,RH,90.94,P,1007.53,G,4507.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,126,2,35,2,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:26:45,CO,247.58,NO,26.44,NO2,22.81,O3,2.58,T,8.40,RH,90.91,P,1007.51,G,4444.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,0,128,2,35,0,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:27:30,CO,252.35,NO,26.44,NO2,21.21,O3,3.27,T,8.39,RH,90.87,P,1007.53,G,4397.05,PM1.0,1.00,PM2.5,1.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,1,131,2,35,0,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:28:15,CO,254.70,NO,26.44,NO2,22.81,O3,-0.41,T,8.38,RH,90.85,P,1007.51,G,4455.53,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,1,132,2,35,0,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:28:45,CO,249.07,NO,25.64,NO2,20.45,O3,7.19,T,8.37,RH,90.79,P,1007.53,G,4519.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,121,2,34,1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:29:30,CO,269.91,NO,26.44,NO2,22.01,O3,4.62,T,8.37,RH,90.76,P,1007.53,G,4485.36,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-9,129,2,35,0,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:30:15,CO,238.38,NO,26.44,NO2,24.42,O3,3.05,T,8.37,RH,90.80,P,1007.53,G,4455.53,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,0,124,2,35,0,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:31:00,CO,242.80,NO,25.64,NO2,21.13,O3,6.05,T,8.37,RH,90.83,P,1007.55,G,4389.84,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,124,2,34,-2,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:31:45,CO,242.80,NO,25.64,NO2,25.22,O3,5.11,T,8.37,RH,90.82,P,1007.55,G,4429.75,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,124,2,34,0,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:32:30,CO,258.40,NO,25.64,NO2,21.21,O3,2.96,T,8.37,RH,90.76,P,1007.55,G,4459.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,125,2,34,0,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:33:15,CO,240.48,NO,25.64,NO2,22.89,O3,-1.62,T,8.36,RH,90.76,P,1007.53,G,4400.66,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,123,2,34,2,-9,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:33:45,CO,246.11,NO,25.64,NO2,19.53,O3,12.42,T,8.36,RH,90.69,P,1007.53,G,4433.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,114,2,34,-2,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:34:30,CO,221.67,NO,26.44,NO2,20.41,O3,4.61,T,8.36,RH,90.66,P,1007.55,G,4530.85,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,113,2,35,0,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:35:15,CO,235.05,NO,26.44,NO2,21.97,O3,2.79,T,8.35,RH,90.65,P,1007.55,G,4389.84,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,114,2,35,-1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:36:00,CO,246.36,NO,26.45,NO2,22.85,O3,2.18,T,8.35,RH,90.61,P,1007.55,G,4455.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,116,2,35,1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:36:45,CO,246.25,NO,26.45,NO2,18.81,O3,6.46,T,8.34,RH,90.56,P,1007.55,G,4393.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,115,2,35,0,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:37:30,CO,248.83,NO,26.45,NO2,21.21,O3,1.45,T,8.33,RH,90.53,P,1007.59,G,4368.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,118,2,35,0,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:38:15,CO,254.20,NO,26.45,NO2,21.97,O3,4.72,T,8.32,RH,90.51,P,1007.57,G,4426.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,126,2,35,-1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:38:45,CO,247.37,NO,26.45,NO2,22.78,O3,3.74,T,8.32,RH,90.47,P,1007.59,G,4411.52,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,124,2,35,-1,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:39:30,CO,241.07,NO,26.45,NO2,23.66,O3,6.11,T,8.32,RH,90.45,P,1007.59,G,4375.51,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,108,2,35,1,-11,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:40:15,CO,235.38,NO,26.45,NO2,19.61,O3,5.18,T,8.31,RH,90.47,P,1007.59,G,4357.72,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,116,2,35,0,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:41:00,CO,253.32,NO,26.45,NO2,21.21,O3,2.16,T,8.30,RH,90.45,P,1007.55,G,4350.65,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,118,2,35,0,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:41:45,CO,239.97,NO,26.45,NO2,21.21,O3,3.68,T,8.29,RH,90.44,P,1007.57,G,4354.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,117,2,35,0,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:42:30,CO,239.04,NO,26.45,NO2,22.02,O3,1.28,T,8.29,RH,90.42,P,1007.55,G,4291.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,109,2,35,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:43:00,CO,242.21,NO,26.45,NO2,19.61,O3,5.89,T,8.28,RH,90.37,P,1007.55,G,4459.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,117,2,35,0,-7,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:43:45,CO,235.73,NO,26.46,NO2,19.57,O3,4.42,T,8.27,RH,90.30,P,1007.57,G,4382.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,118,2,35,-1,-8,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:44:30,CO,267.38,NO,26.46,NO2,25.27,O3,6.17,T,8.27,RH,90.28,P,1007.53,G,4368.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,124,2,35,1,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:45:15,CO,242.01,NO,26.46,NO2,21.26,O3,2.87,T,8.26,RH,90.25,P,1007.55,G,4426.09,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,115,2,35,1,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:46:00,CO,233.33,NO,26.46,NO2,22.06,O3,0.83,T,8.25,RH,90.22,P,1007.53,G,4389.84,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,116,2,35,1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:46:45,CO,240.10,NO,26.46,NO2,21.98,O3,5.02,T,8.24,RH,90.19,P,1007.55,G,4393.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,117,2,35,-1,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:47:30,CO,235.22,NO,26.46,NO2,20.42,O3,4.96,T,8.23,RH,90.19,P,1007.53,G,4354.18,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,113,2,35,0,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:48:15,CO,237.33,NO,26.46,NO2,22.82,O3,4.40,T,8.22,RH,90.14,P,1007.55,G,4301.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,112,2,35,0,-11,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:48:45,CO,242.63,NO,26.47,NO2,21.98,O3,3.91,T,8.21,RH,90.07,P,1007.55,G,4305.22,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,119,2,35,-1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:49:30,CO,249.15,NO,26.47,NO2,22.07,O3,3.11,T,8.21,RH,90.06,P,1007.53,G,4308.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,118,2,35,1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:51:00,CO,249.15,NO,26.47,NO2,22.07,O3,3.11,T,8.20,RH,90.33,P,1007.55,G,4243.86,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.10,CHRG,0.00,RUN,98.27,SD,1,RAW,-11,118,2,35,1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:51:45,CO,240.10,NO,26.47,NO2,22.07,O3,1.23,T,8.19,RH,90.29,P,1007.57,G,4291.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,116,2,35,1,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:52:30,CO,259.15,NO,26.47,NO2,20.38,O3,2.79,T,8.19,RH,90.35,P,1007.55,G,4270.92,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,127,2,35,-1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:53:15,CO,266.14,NO,26.47,NO2,22.83,O3,4.45,T,8.19,RH,90.38,P,1007.57,G,4233.81,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,130,2,35,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:54:00,CO,256.06,NO,26.47,NO2,22.83,O3,-0.05,T,8.19,RH,90.41,P,1007.59,G,4329.56,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,120,2,35,0,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:54:30,CO,256.56,NO,26.47,NO2,22.78,O3,5.67,T,8.18,RH,90.40,P,1007.59,G,4237.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,124,2,35,-1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:55:15,CO,252.31,NO,25.66,NO2,21.22,O3,4.09,T,8.18,RH,90.41,P,1007.61,G,4305.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,125,2,34,0,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:56:00,CO,249.98,NO,25.66,NO2,22.02,O3,-0.29,T,8.17,RH,90.41,P,1007.57,G,4301.77,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,124,2,34,0,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:56:45,CO,259.59,NO,25.67,NO2,22.07,O3,1.18,T,8.16,RH,90.39,P,1007.61,G,4247.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,130,2,34,1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:57:30,CO,242.66,NO,25.67,NO2,20.42,O3,4.20,T,8.16,RH,90.33,P,1007.65,G,4207.22,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,118,2,34,0,-8,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:58:15,CO,256.00,NO,25.67,NO2,24.48,O3,1.08,T,8.15,RH,90.23,P,1007.65,G,4230.47,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,119,2,34,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:59:00,CO,235.56,NO,25.67,NO2,22.83,O3,5.27,T,8.15,RH,90.31,P,1007.67,G,4187.50,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,114,2,34,0,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/09/24 23:59:30,CO,242.56,NO,25.67,NO2,24.48,O3,4.06,T,8.15,RH,90.36,P,1007.69,G,4203.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,117,2,34,1,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:00:15,CO,246.83,NO,25.67,NO2,21.13,O3,8.35,T,8.16,RH,90.42,P,1007.71,G,4210.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,116,2,34,-2,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:01:00,CO,244.35,NO,25.67,NO2,21.18,O3,7.13,T,8.16,RH,90.55,P,1007.71,G,4247.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,114,2,34,-1,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:01:45,CO,251.21,NO,25.67,NO2,19.62,O3,5.89,T,8.16,RH,90.62,P,1007.73,G,4190.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,116,2,34,0,-7,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:02:30,CO,258.21,NO,25.67,NO2,21.22,O3,2.98,T,8.15,RH,90.62,P,1007.71,G,4145.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,119,2,34,0,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:03:15,CO,248.39,NO,25.67,NO2,22.92,O3,4.35,T,8.15,RH,90.66,P,1007.73,G,4167.96,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,111,2,34,2,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:03:45,CO,231.29,NO,25.67,NO2,22.83,O3,5.57,T,8.15,RH,90.64,P,1007.73,G,4151.82,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,115,2,34,0,-11,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:04:30,CO,244.50,NO,25.67,NO2,22.03,O3,4.62,T,8.14,RH,90.64,P,1007.73,G,4243.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,115,2,34,0,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:05:15,CO,260.19,NO,25.67,NO2,22.03,O3,4.33,T,8.14,RH,90.71,P,1007.75,G,4210.53,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,117,2,34,0,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:06:00,CO,249.19,NO,25.67,NO2,22.87,O3,-1.98,T,8.14,RH,90.75,P,1007.73,G,4200.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,117,2,34,1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:06:45,CO,249.32,NO,25.67,NO2,23.59,O3,-2.80,T,8.13,RH,90.81,P,1007.75,G,4240.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,118,2,34,-1,-13,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:07:30,CO,269.80,NO,25.67,NO2,20.38,O3,3.55,T,8.12,RH,90.80,P,1007.77,G,4158.26,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,123,2,34,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:08:15,CO,233.17,NO,25.67,NO2,19.53,O3,5.30,T,8.12,RH,90.77,P,1007.77,G,4197.34,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,112,2,34,-2,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:08:45,CO,232.78,NO,25.67,NO2,22.03,O3,0.06,T,8.11,RH,90.67,P,1007.85,G,4180.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,109,2,34,0,-10,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:09:30,CO,248.86,NO,25.68,NO2,24.44,O3,-1.91,T,8.11,RH,90.61,P,1007.85,G,4207.22,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,114,2,34,0,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:10:15,CO,243.80,NO,25.68,NO2,20.38,O3,7.36,T,8.10,RH,90.61,P,1007.89,G,4253.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,109,2,34,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:11:00,CO,233.22,NO,25.68,NO2,25.29,O3,-3.66,T,8.10,RH,90.57,P,1007.87,G,4207.22,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,112,2,34,1,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:11:45,CO,230.89,NO,25.68,NO2,19.62,O3,9.64,T,8.09,RH,90.54,P,1007.89,G,4240.51,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,111,2,34,0,-7,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:12:30,CO,227.78,NO,25.68,NO2,24.39,O3,0.77,T,8.08,RH,90.46,P,1007.89,G,4207.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,104,2,34,-1,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:13:00,CO,236.72,NO,25.68,NO2,22.83,O3,2.17,T,8.08,RH,90.34,P,1007.89,G,4260.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,105,2,34,0,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:13:45,CO,214.87,NO,25.68,NO2,21.23,O3,2.86,T,8.08,RH,90.26,P,1007.91,G,4281.15,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,106,2,34,0,-9,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:14:30,CO,229.86,NO,25.68,NO2,21.18,O3,1.92,T,8.07,RH,90.21,P,1007.93,G,4237.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,103,2,34,-1,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:15:15,CO,191.57,NO,25.68,NO2,23.73,O3,-3.31,T,8.06,RH,90.12,P,1007.95,G,4227.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,96,2,34,2,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:16:00,CO,190.91,NO,25.68,NO2,22.03,O3,2.40,T,8.05,RH,90.03,P,1007.95,G,4270.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,91,2,34,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:16:45,CO,230.46,NO,25.68,NO2,21.28,O3,0.24,T,8.05,RH,89.97,P,1007.97,G,4217.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,107,2,34,1,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:17:30,CO,207.40,NO,25.68,NO2,22.03,O3,1.29,T,8.04,RH,89.91,P,1007.93,G,4180.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,99,2,34,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:18:00,CO,241.46,NO,25.69,NO2,20.43,O3,6.08,T,8.03,RH,89.80,P,1007.95,G,4177.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,107,2,34,0,-8,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:18:45,CO,223.50,NO,25.69,NO2,22.03,O3,0.06,T,8.03,RH,89.71,P,1007.97,G,4257.35,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,104,2,34,0,-10,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:19:30,CO,244.50,NO,25.69,NO2,22.84,O3,3.69,T,8.02,RH,89.69,P,1008.01,G,4267.52,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,113,2,34,0,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:20:15,CO,228.88,NO,25.69,NO2,22.93,O3,0.95,T,8.02,RH,89.65,P,1007.99,G,4132.61,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,111,2,34,2,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:21:00,CO,253.73,NO,25.69,NO2,21.99,O3,1.29,T,8.01,RH,89.71,P,1008.01,G,4217.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,116,2,34,-1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:21:45,CO,219.15,NO,25.69,NO2,22.04,O3,4.69,T,8.01,RH,89.74,P,1008.01,G,4174.46,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,104,2,34,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:22:30,CO,229.04,NO,25.69,NO2,22.84,O3,-0.34,T,8.01,RH,89.83,P,1008.03,G,4155.04,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,112,2,34,0,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:23:00,CO,229.32,NO,25.69,NO2,21.18,O3,2.98,T,8.00,RH,89.85,P,1008.05,G,4148.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,114,2,34,-1,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:23:45,CO,232.62,NO,25.69,NO2,23.64,O3,-1.68,T,8.01,RH,89.84,P,1008.05,G,4207.22,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,106,2,34,0,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:24:30,CO,259.91,NO,25.69,NO2,24.49,O3,-1.56,T,8.00,RH,90.10,P,1008.07,G,4194.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,113,2,34,1,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:25:15,CO,226.31,NO,25.69,NO2,19.48,O3,7.24,T,8.00,RH,90.26,P,1008.07,G,4207.22,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,108,2,34,-3,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/10/24 00:26:00,CO,242.38,NO,25.69,NO2,23.69,O3,1.19,T,8.00,RH,90.31,P,1008.09,G,4129.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,113,2,34,1,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
