DATE,09/23/24 20:35:00,CO,365.20,NO,65.01,NO2,19.01,O3,0.64,T,17.50,RH,84.65,P,1004.35,G,2282.79,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,126,5,93,1,-6,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:35:30,CO,325.50,NO,65.01,NO2,19.54,O3,-0.24,T,17.50,RH,84.43,P,1004.37,G,2271.19,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.48,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,120,5,93,2,-6,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:36:00,CO,342.67,NO,65.01,NO2,16.25,O3,1.49,T,17.50,RH,84.22,P,1004.35,G,2330.44,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,255.48,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,118,5,93,0,-3,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:36:45,CO,323.35,NO,65.01,NO2,17.52,O3,-0.24,T,17.51,RH,84.19,P,1004.35,G,2314.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,114,5,93,1,-4,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:37:30,CO,335.24,NO,65.00,NO2,17.22,O3,3.97,T,17.51,RH,84.22,P,1004.33,G,2328.41,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,112,5,93,-1,-5,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:38:15,CO,291.21,NO,65.00,NO2,14.97,O3,2.06,T,17.51,RH,84.18,P,1004.33,G,2306.37,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,119,5,93,-1,-2,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:39:00,CO,330.95,NO,65.00,NO2,16.25,O3,-0.65,T,17.51,RH,84.13,P,1004.33,G,2269.26,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,110,5,93,0,-3,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:39:30,CO,324.50,NO,65.00,NO2,16.54,O3,1.65,T,17.52,RH,84.04,P,1004.38,G,2286.69,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,117,5,93,2,-2,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:40:15,CO,319.23,NO,65.00,NO2,17.52,O3,-1.47,T,17.52,RH,83.97,P,1004.37,G,2267.34,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,107,5,93,1,-4,-1,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:41:00,CO,305.27,NO,65.00,NO2,16.24,O3,-0.18,T,17.52,RH,84.04,P,1004.37,G,2267.34,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,103,5,93,0,-3,-3,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:41:45,CO,338.55,NO,65.00,NO2,19.01,O3,0.64,T,17.53,RH,84.04,P,1004.37,G,2214.88,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,111,5,93,1,-6,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:42:30,CO,308.53,NO,64.99,NO2,16.02,O3,1.76,T,17.53,RH,83.96,P,1004.35,G,2227.76,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,112,5,93,1,-2,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:43:00,CO,279.53,NO,64.99,NO2,17.74,O3,-0.98,T,17.53,RH,83.86,P,1004.35,G,2229.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,106,5,93,0,-5,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:43:45,CO,298.89,NO,64.99,NO2,16.47,O3,3.19,T,17.53,RH,83.86,P,1004.33,G,2233.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,105,5,93,-1,-4,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:44:30,CO,320.39,NO,64.99,NO2,16.02,O3,4.45,T,17.54,RH,83.96,P,1004.33,G,2191.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,105,5,93,1,-2,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:45:15,CO,312.92,NO,64.99,NO2,17.22,O3,-0.14,T,17.54,RH,83.83,P,1004.35,G,2182.41,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,109,5,93,-1,-5,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:46:00,CO,295.73,NO,64.99,NO2,16.70,O3,4.34,T,17.54,RH,83.72,P,1004.37,G,2126.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,106,5,93,-2,-5,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:46:30,CO,316.12,NO,64.99,NO2,18.79,O3,-3.46,T,17.54,RH,83.70,P,1004.35,G,2140.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,113,5,93,2,-5,-2,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:47:15,CO,301.11,NO,64.99,NO2,18.19,O3,-2.75,T,17.55,RH,83.75,P,1004.35,G,2138.87,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,106,5,93,-2,-7,-2,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:48:00,CO,324.81,NO,64.99,NO2,18.71,O3,2.19,T,17.55,RH,83.77,P,1004.35,G,2120.25,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,112,5,93,-1,-7,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:48:45,CO,258.06,NO,64.99,NO2,17.97,O3,0.68,T,17.55,RH,83.63,P,1004.35,G,2115.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,111,5,93,-1,-6,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:49:30,CO,315.10,NO,64.99,NO2,20.73,O3,-0.68,T,17.55,RH,83.76,P,1004.35,G,2088.85,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,115,5,93,0,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:50:00,CO,306.56,NO,64.99,NO2,19.24,O3,1.82,T,17.56,RH,83.74,P,1004.38,G,2092.12,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,106,5,93,0,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:50:45,CO,303.29,NO,64.98,NO2,19.31,O3,-2.62,T,17.56,RH,83.71,P,1004.38,G,2097.03,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,117,5,93,3,-5,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:51:30,CO,319.45,NO,64.98,NO2,18.26,O3,-0.65,T,17.56,RH,83.78,P,1004.38,G,2064.72,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,117,5,93,1,-5,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:52:15,CO,331.32,NO,64.98,NO2,20.51,O3,-2.34,T,17.56,RH,83.83,P,1004.38,G,2064.72,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,115,5,93,1,-8,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:53:00,CO,316.26,NO,65.73,NO2,19.01,O3,-1.29,T,17.56,RH,83.83,P,1004.38,G,2045.80,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,113,5,94,1,-6,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:53:30,CO,313.01,NO,65.73,NO2,14.97,O3,5.91,T,17.57,RH,83.76,P,1004.38,G,2050.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,114,5,94,-1,-2,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:54:15,CO,309.77,NO,65.73,NO2,18.71,O3,1.21,T,17.57,RH,83.72,P,1004.38,G,2080.75,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,120,5,94,-1,-7,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:55:00,CO,328.09,NO,65.73,NO2,17.22,O3,1.31,T,17.57,RH,83.66,P,1004.38,G,2079.13,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,121,5,94,-1,-5,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:55:45,CO,317.31,NO,65.73,NO2,16.99,O3,2.53,T,17.57,RH,83.41,P,1004.37,G,2100.31,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,5,94,0,-4,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:56:30,CO,288.27,NO,65.73,NO2,20.51,O3,-5.00,T,17.57,RH,83.48,P,1004.38,G,2101.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,115,5,94,1,-8,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:57:00,CO,311.80,NO,65.73,NO2,17.51,O3,-0.96,T,17.57,RH,83.29,P,1004.37,G,2135.46,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,131,5,94,1,-4,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:57:45,CO,326.01,NO,65.73,NO2,15.95,O3,3.30,T,17.57,RH,83.09,P,1004.37,G,2178.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,115,5,94,-2,-4,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:58:30,CO,305.36,NO,65.73,NO2,18.49,O3,-0.67,T,17.57,RH,83.29,P,1004.37,G,2170.04,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,128,5,94,0,-6,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 20:59:15,CO,344.08,NO,65.73,NO2,19.24,O3,-0.36,T,17.57,RH,83.44,P,1004.37,G,2166.53,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,136,5,94,0,-7,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:00:00,CO,352.72,NO,65.73,NO2,18.26,O3,-1.60,T,17.57,RH,83.45,P,1004.37,G,2177.09,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,135,5,94,1,-5,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:00:30,CO,337.65,NO,65.73,NO2,22.52,O3,-0.16,T,17.58,RH,83.51,P,1004.37,G,2189.54,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,133,5,94,2,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:01:15,CO,331.20,NO,65.73,NO2,16.77,O3,0.40,T,17.58,RH,83.44,P,1004.37,G,2193.13,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,135,5,94,1,-3,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:02:00,CO,326.91,NO,65.73,NO2,17.74,O3,-1.01,T,17.58,RH,83.44,P,1004.37,G,2173.56,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,133,5,94,0,-5,-1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:02:45,CO,320.48,NO,65.73,NO2,19.24,O3,-3.01,T,17.58,RH,83.24,P,1004.37,G,2180.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,130,5,94,0,-7,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:03:30,CO,368.00,NO,65.73,NO2,17.74,O3,0.69,T,17.58,RH,83.24,P,1004.35,G,2157.81,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,127,5,94,0,-5,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:04:00,CO,324.77,NO,65.73,NO2,17.22,O3,-2.07,T,17.58,RH,83.12,P,1004.35,G,2227.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,132,5,94,-1,-5,-3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:04:45,CO,317.23,NO,65.73,NO2,18.71,O3,-0.94,T,17.58,RH,83.11,P,1004.33,G,2220.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,131,5,94,-1,-7,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:05:30,CO,345.10,NO,65.73,NO2,18.26,O3,-2.07,T,17.59,RH,83.36,P,1004.33,G,2209.40,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,144,5,94,1,-5,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:06:15,CO,308.53,NO,65.72,NO2,17.22,O3,0.37,T,17.59,RH,83.34,P,1004.31,G,2229.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,137,5,94,-1,-5,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:07:00,CO,297.89,NO,65.72,NO2,18.49,O3,-0.20,T,17.59,RH,83.36,P,1004.31,G,2222.22,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,127,5,94,0,-6,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:07:45,CO,332.43,NO,65.72,NO2,20.50,O3,-2.34,T,17.59,RH,83.47,P,1004.29,G,2187.75,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,128,5,94,1,-8,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:08:15,CO,287.02,NO,65.72,NO2,17.22,O3,1.31,T,17.59,RH,83.35,P,1004.27,G,2233.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,132,5,94,-1,-5,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:09:00,CO,334.50,NO,65.72,NO2,17.97,O3,0.64,T,17.60,RH,83.23,P,1004.29,G,2224.07,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,134,5,94,-1,-6,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:10:30,CO,334.50,NO,65.72,NO2,17.97,O3,0.64,T,17.59,RH,83.71,P,1004.25,G,2093.75,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,134,5,94,-1,-6,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:11:00,CO,300.99,NO,65.72,NO2,19.53,O3,0.97,T,17.60,RH,83.49,P,1004.25,G,2135.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,136,5,94,2,-6,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:11:45,CO,322.62,NO,65.72,NO2,20.73,O3,-2.39,T,17.60,RH,83.51,P,1004.23,G,2133.76,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,136,5,94,0,-9,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:12:30,CO,321.51,NO,65.72,NO2,17.45,O3,-0.66,T,17.60,RH,83.49,P,1004.23,G,2171.80,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,138,5,94,-2,-6,-1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:13:15,CO,302.04,NO,65.72,NO2,20.73,O3,-1.41,T,17.61,RH,83.55,P,1004.21,G,2185.97,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,139,5,94,0,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:14:00,CO,295.62,NO,65.71,NO2,18.71,O3,1.46,T,17.61,RH,83.56,P,1004.21,G,2185.97,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,136,5,94,-1,-7,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:14:45,CO,281.73,NO,65.71,NO2,16.47,O3,4.13,T,17.61,RH,83.50,P,1004.19,G,2220.38,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,127,5,94,-1,-4,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:15:15,CO,318.56,NO,65.71,NO2,19.23,O3,-1.81,T,17.62,RH,83.41,P,1004.21,G,2224.07,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,124,5,94,0,-7,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:16:00,CO,328.20,NO,65.71,NO2,18.26,O3,-0.87,T,17.62,RH,83.34,P,1004.21,G,2227.76,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,131,5,94,1,-5,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:16:45,CO,304.52,NO,65.71,NO2,17.97,O3,1.15,T,17.62,RH,83.42,P,1004.21,G,2224.07,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,125,5,94,-1,-6,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:17:30,CO,317.28,NO,65.71,NO2,19.75,O3,-0.25,T,17.62,RH,83.48,P,1004.21,G,2144.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,136,5,94,1,-7,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:18:15,CO,293.60,NO,65.71,NO2,22.23,O3,-2.21,T,17.62,RH,83.50,P,1004.21,G,2191.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,130,5,94,0,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:18:45,CO,299.11,NO,65.71,NO2,17.97,O3,0.42,T,17.63,RH,83.41,P,1004.19,G,2202.14,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,125,5,94,-1,-6,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:19:30,CO,296.78,NO,66.46,NO2,19.75,O3,-0.98,T,17.63,RH,83.40,P,1004.19,G,2240.80,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,134,5,95,1,-7,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:20:15,CO,291.48,NO,66.46,NO2,19.01,O3,1.37,T,17.63,RH,83.48,P,1004.19,G,2213.05,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,129,5,95,1,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:21:00,CO,305.58,NO,66.46,NO2,16.47,O3,1.95,T,17.63,RH,83.55,P,1004.21,G,2225.91,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,255.48,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,128,5,95,-1,-4,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:21:45,CO,297.91,NO,66.46,NO2,17.97,O3,4.28,T,17.64,RH,83.53,P,1004.19,G,2182.41,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,132,5,95,-1,-6,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:22:15,CO,293.76,NO,66.45,NO2,19.01,O3,-2.27,T,17.64,RH,83.43,P,1004.19,G,2237.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,125,5,95,1,-6,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:23:00,CO,260.12,NO,66.45,NO2,19.01,O3,-2.99,T,17.64,RH,83.36,P,1004.17,G,2261.60,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,127,5,95,1,-6,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:23:45,CO,290.13,NO,66.45,NO2,16.99,O3,2.78,T,17.64,RH,83.38,P,1004.15,G,2207.58,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,141,5,95,0,-4,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:24:30,CO,298.17,NO,66.45,NO2,19.23,O3,-5.19,T,17.64,RH,83.40,P,1004.15,G,2213.05,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,122,5,95,0,-7,-3,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:25:15,CO,303.47,NO,66.45,NO2,17.97,O3,0.93,T,17.64,RH,83.44,P,1004.13,G,2203.95,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,127,5,95,-1,-6,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:25:45,CO,292.75,NO,66.45,NO2,16.99,O3,0.85,T,17.64,RH,83.33,P,1004.11,G,2242.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,122,5,95,0,-4,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:26:30,CO,285.07,NO,66.45,NO2,18.49,O3,0.75,T,17.65,RH,83.30,P,1004.09,G,2254.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,126,5,95,0,-6,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:27:15,CO,308.93,NO,66.45,NO2,17.97,O3,0.89,T,17.65,RH,83.28,P,1004.09,G,2240.80,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,127,5,95,-1,-6,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:28:00,CO,274.25,NO,66.45,NO2,19.23,O3,3.50,T,17.65,RH,83.45,P,1004.09,G,2227.76,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,126,5,95,0,-7,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:28:45,CO,281.82,NO,66.45,NO2,16.76,O3,2.36,T,17.65,RH,83.53,P,1004.07,G,2194.92,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,127,5,95,1,-3,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:29:15,CO,281.69,NO,66.45,NO2,17.74,O3,-0.51,T,17.65,RH,83.46,P,1004.07,G,2214.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,132,5,95,0,-5,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:30:00,CO,263.28,NO,66.45,NO2,14.46,O3,7.25,T,17.65,RH,83.40,P,1004.07,G,2225.91,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,131,5,95,-2,-2,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:30:45,CO,275.13,NO,66.45,NO2,17.22,O3,1.78,T,17.65,RH,83.52,P,1004.05,G,2180.64,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,134,5,95,-1,-5,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:31:30,CO,286.23,NO,66.45,NO2,19.00,O3,1.84,T,17.65,RH,83.54,P,1004.05,G,2178.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,124,5,95,1,-6,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:32:15,CO,296.95,NO,66.45,NO2,18.71,O3,-2.40,T,17.65,RH,83.67,P,1004.05,G,2126.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,129,5,95,-1,-7,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:32:45,CO,276.14,NO,66.45,NO2,17.22,O3,1.56,T,17.65,RH,83.60,P,1004.05,G,2189.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,137,5,95,-1,-5,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:33:30,CO,289.38,NO,66.45,NO2,18.49,O3,-0.92,T,17.65,RH,83.58,P,1004.05,G,2200.33,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,128,5,95,0,-6,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:34:15,CO,280.68,NO,66.45,NO2,17.22,O3,0.11,T,17.65,RH,83.74,P,1004.03,G,2130.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,129,5,95,-1,-5,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:35:00,CO,289.12,NO,66.45,NO2,18.71,O3,0.26,T,17.65,RH,83.80,P,1004.03,G,2163.03,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,138,5,95,-1,-7,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:35:45,CO,290.26,NO,66.45,NO2,18.26,O3,-0.65,T,17.64,RH,83.93,P,1004.01,G,2106.92,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,136,5,95,1,-5,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:36:15,CO,256.61,NO,66.45,NO2,17.28,O3,3.16,T,17.64,RH,83.88,P,1004.01,G,2111.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-2,138,5,95,2,-3,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:37:00,CO,283.82,NO,66.45,NO2,15.66,O3,0.76,T,17.64,RH,83.88,P,1003.99,G,2135.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,133,5,95,-4,-5,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:37:45,CO,323.65,NO,66.45,NO2,18.71,O3,0.26,T,17.64,RH,83.97,P,1003.99,G,2132.06,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,144,5,95,-1,-7,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:38:30,CO,296.80,NO,66.45,NO2,19.98,O3,-4.88,T,17.63,RH,84.05,P,1003.97,G,2135.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,134,5,95,0,-8,-2,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:39:15,CO,268.47,NO,66.46,NO2,17.05,O3,2.71,T,17.63,RH,84.04,P,1003.93,G,2115.23,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,141,5,95,3,-2,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:39:45,CO,296.89,NO,66.46,NO2,18.78,O3,-3.20,T,17.63,RH,84.03,P,1003.93,G,2145.72,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,129,5,95,2,-5,-3,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:40:30,CO,283.81,NO,66.46,NO2,18.03,O3,-3.04,T,17.63,RH,84.03,P,1003.93,G,2207.58,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,133,5,95,2,-4,-3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:41:15,CO,268.58,NO,66.46,NO2,19.01,O3,-2.27,T,17.62,RH,84.13,P,1003.93,G,2156.07,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,136,5,95,1,-6,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:42:00,CO,288.08,NO,66.46,NO2,19.98,O3,-1.50,T,17.62,RH,84.13,P,1003.91,G,2182.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,135,5,95,0,-8,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:42:45,CO,291.56,NO,66.46,NO2,18.49,O3,-0.20,T,17.61,RH,84.21,P,1003.90,G,2196.72,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,124,5,95,0,-6,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:43:30,CO,315.20,NO,66.47,NO2,20.21,O3,-1.77,T,17.61,RH,84.29,P,1003.88,G,2213.05,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,130,5,95,-1,-9,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:44:00,CO,258.99,NO,66.47,NO2,15.50,O3,2.38,T,17.60,RH,84.24,P,1003.88,G,2216.71,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,254.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,129,5,95,0,-2,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:44:45,CO,268.68,NO,66.47,NO2,20.50,O3,-2.59,T,17.60,RH,84.23,P,1003.86,G,2240.80,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,131,5,95,1,-8,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:46:30,CO,268.68,NO,66.47,NO2,20.50,O3,-2.59,T,17.59,RH,84.61,P,1003.84,G,2135.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,255.13,WS,0.00,BATT,4.04,CHRG,0.00,RUN,98.27,SD,1,RAW,-7,131,5,95,1,-8,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:47:00,CO,276.37,NO,66.48,NO2,20.21,O3,-4.68,T,17.58,RH,84.54,P,1003.84,G,2164.78,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,122,5,95,-1,-9,-1,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:47:30,CO,298.83,NO,66.48,NO2,18.78,O3,1.64,T,17.58,RH,84.43,P,1003.82,G,2225.91,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,135,5,95,2,-5,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:48:15,CO,294.47,NO,66.48,NO2,16.99,O3,3.04,T,17.57,RH,84.49,P,1003.78,G,2261.60,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,138,5,95,0,-4,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:49:00,CO,294.52,NO,66.48,NO2,16.99,O3,0.38,T,17.57,RH,84.63,P,1003.78,G,2242.68,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,133,5,95,0,-4,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:49:45,CO,318.23,NO,65.73,NO2,22.30,O3,-5.45,T,17.56,RH,84.64,P,1003.78,G,2248.32,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,134,5,94,3,-9,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:50:30,CO,296.60,NO,65.73,NO2,19.01,O3,-0.82,T,17.55,RH,84.73,P,1003.74,G,2255.89,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,255.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,139,5,94,1,-6,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:51:00,CO,303.02,NO,65.74,NO2,17.74,O3,-1.49,T,17.55,RH,84.73,P,1003.74,G,2227.76,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,254.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,142,5,94,0,-5,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:51:45,CO,311.73,NO,65.74,NO2,19.24,O3,-1.34,T,17.54,RH,84.76,P,1003.74,G,2227.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,254.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,131,5,94,0,-7,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:52:30,CO,300.90,NO,65.74,NO2,16.02,O3,4.42,T,17.53,RH,84.89,P,1003.72,G,2252.10,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,254.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,136,5,94,1,-2,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:53:15,CO,277.21,NO,65.75,NO2,18.49,O3,0.28,T,17.52,RH,84.97,P,1003.72,G,2269.26,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,254.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,140,5,94,0,-6,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:54:00,CO,299.78,NO,65.75,NO2,16.77,O3,2.80,T,17.51,RH,85.04,P,1003.66,G,2227.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,254.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,138,5,94,1,-3,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:54:30,CO,285.82,NO,65.76,NO2,18.04,O3,-0.13,T,17.50,RH,85.04,P,1003.66,G,2254.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,254.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,134,5,94,2,-4,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:55:15,CO,302.97,NO,65.76,NO2,19.46,O3,1.78,T,17.50,RH,85.03,P,1003.64,G,2269.26,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,254.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,127,5,94,-1,-8,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:56:00,CO,320.14,NO,65.76,NO2,18.49,O3,1.73,T,17.48,RH,85.13,P,1003.64,G,2302.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,254.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,140,5,94,0,-6,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:56:45,CO,278.30,NO,65.77,NO2,19.76,O3,-4.36,T,17.47,RH,85.28,P,1003.62,G,2273.11,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,254.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,138,5,94,1,-7,-3,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:57:30,CO,311.42,NO,65.77,NO2,18.27,O3,-3.56,T,17.46,RH,85.28,P,1003.62,G,2302.41,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,254.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,126,5,94,1,-5,-2,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:58:00,CO,286.82,NO,65.78,NO2,18.27,O3,2.47,T,17.45,RH,85.26,P,1003.60,G,2310.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,254.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,132,5,94,1,-5,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:58:45,CO,300.69,NO,65.03,NO2,20.29,O3,-3.57,T,17.44,RH,85.30,P,1003.60,G,2330.44,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,254.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,131,5,93,2,-7,0,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 21:59:30,CO,309.15,NO,65.03,NO2,18.27,O3,-6.69,T,17.43,RH,85.34,P,1003.60,G,2338.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,254.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,125,5,93,1,-5,-4,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:00:15,CO,251.44,NO,65.04,NO2,19.24,O3,-1.81,T,17.42,RH,85.34,P,1003.56,G,2288.64,PM1.0,2.00,PM2.5,3.00,PM10,8.00,WD,254.43,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,123,5,93,0,-7,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:01:00,CO,280.31,NO,65.04,NO2,14.22,O3,1.25,T,17.41,RH,85.41,P,1003.58,G,2300.43,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,254.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,129,5,93,-1,-1,-2,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:01:30,CO,254.68,NO,65.04,NO2,17.74,O3,5.75,T,17.40,RH,85.35,P,1003.56,G,2314.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,254.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,127,5,93,0,-5,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:02:15,CO,284.49,NO,65.05,NO2,18.05,O3,-1.33,T,17.39,RH,85.38,P,1003.58,G,2338.57,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,254.43,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,126,5,93,2,-4,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:03:00,CO,279.24,NO,65.05,NO2,20.52,O3,-4.57,T,17.37,RH,85.53,P,1003.52,G,2380.11,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,254.08,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,131,5,93,1,-8,0,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:03:45,CO,302.40,NO,65.06,NO2,16.03,O3,2.70,T,17.36,RH,85.63,P,1003.52,G,2346.76,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,254.08,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,122,5,93,1,-2,1,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:04:30,CO,303.61,NO,64.31,NO2,19.55,O3,-2.17,T,17.34,RH,85.71,P,1003.50,G,2355.01,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,254.08,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,130,5,92,2,-6,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:05:15,CO,317.30,NO,64.32,NO2,15.28,O3,6.03,T,17.32,RH,85.73,P,1003.52,G,2326.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,254.08,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,129,5,92,1,-1,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:05:45,CO,257.67,NO,64.33,NO2,19.25,O3,2.04,T,17.31,RH,85.73,P,1003.50,G,2338.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,254.08,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,121,5,92,0,-7,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:06:30,CO,284.44,NO,64.33,NO2,18.28,O3,-2.11,T,17.30,RH,85.76,P,1003.48,G,2371.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,254.08,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,131,5,92,1,-5,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:07:15,CO,278.79,NO,64.34,NO2,16.03,O3,2.96,T,17.28,RH,85.85,P,1003.50,G,2357.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,253.72,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,121,5,92,1,-2,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:08:00,CO,255.65,NO,64.34,NO2,17.84,O3,-1.59,T,17.27,RH,85.95,P,1003.48,G,2378.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,253.72,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,125,5,92,3,-3,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:08:45,CO,272.65,NO,64.35,NO2,18.50,O3,-2.84,T,17.26,RH,85.98,P,1003.46,G,2375.89,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,253.72,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,128,5,92,0,-6,-3,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:09:15,CO,291.57,NO,64.35,NO2,19.03,O3,-3.52,T,17.24,RH,85.93,P,1003.42,G,2410.07,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,253.72,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,127,5,92,1,-6,0,-2,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:10:00,CO,270.46,NO,63.61,NO2,16.78,O3,2.06,T,17.23,RH,85.94,P,1003.42,G,2443.03,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,253.72,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,127,5,91,1,-3,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:10:45,CO,305.12,NO,63.61,NO2,17.53,O3,-2.89,T,17.22,RH,85.98,P,1003.40,G,2434.15,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,253.72,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,126,5,91,1,-4,-4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:11:30,CO,311.29,NO,63.61,NO2,18.82,O3,-0.09,T,17.20,RH,86.04,P,1003.40,G,2401.43,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,253.72,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,124,5,91,2,-5,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:12:00,CO,263.96,NO,63.62,NO2,18.60,O3,0.42,T,17.19,RH,86.09,P,1003.40,G,2438.58,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,253.72,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,124,5,91,3,-4,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:12:45,CO,292.05,NO,63.63,NO2,16.03,O3,-1.37,T,17.18,RH,86.10,P,1003.39,G,2456.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,253.72,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,120,5,91,1,-2,-3,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:13:30,CO,290.14,NO,63.63,NO2,14.75,O3,0.63,T,17.17,RH,86.20,P,1003.39,G,2447.49,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,124,5,91,0,-1,-2,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:14:15,CO,258.97,NO,62.88,NO2,18.50,O3,1.48,T,17.15,RH,86.25,P,1003.40,G,2438.58,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,129,5,90,0,-6,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:15:00,CO,258.06,NO,62.89,NO2,17.75,O3,-0.49,T,17.14,RH,86.33,P,1003.39,G,2395.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,114,5,90,0,-5,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:15:45,CO,290.93,NO,62.89,NO2,17.54,O3,0.70,T,17.13,RH,86.29,P,1003.40,G,2425.34,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,122,5,90,1,-4,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:16:15,CO,246.33,NO,62.90,NO2,18.07,O3,-1.13,T,17.12,RH,86.30,P,1003.40,G,2467.77,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,111,5,90,2,-4,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:17:00,CO,284.72,NO,62.90,NO2,17.00,O3,2.80,T,17.11,RH,86.31,P,1003.37,G,2403.59,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,124,5,90,0,-4,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:17:45,CO,312.91,NO,62.90,NO2,18.29,O3,2.20,T,17.10,RH,86.45,P,1003.37,G,2390.72,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,125,5,90,1,-5,1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:18:30,CO,301.20,NO,62.91,NO2,16.79,O3,0.13,T,17.08,RH,86.58,P,1003.37,G,2410.07,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,122,5,90,1,-3,-1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:19:15,CO,296.44,NO,62.16,NO2,19.04,O3,-0.36,T,17.07,RH,86.63,P,1003.39,G,2476.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,115,5,89,1,-6,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:19:45,CO,278.49,NO,62.16,NO2,19.04,O3,-2.28,T,17.06,RH,86.60,P,1003.37,G,2427.54,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,126,5,89,1,-6,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:20:30,CO,361.07,NO,62.17,NO2,16.79,O3,6.17,T,17.05,RH,86.54,P,1003.37,G,2420.96,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,133,5,89,1,-3,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:22:00,CO,361.07,NO,62.17,NO2,16.79,O3,6.17,T,17.03,RH,86.88,P,1003.37,G,2371.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,133,5,89,1,-3,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:22:45,CO,315.97,NO,62.18,NO2,19.26,O3,2.31,T,17.02,RH,86.80,P,1003.37,G,2361.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,129,5,89,0,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:23:15,CO,297.82,NO,62.18,NO2,19.05,O3,-4.94,T,17.01,RH,86.72,P,1003.39,G,2390.72,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,123,5,89,1,-6,-3,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:24:00,CO,290.89,NO,62.19,NO2,19.05,O3,-3.74,T,17.00,RH,86.66,P,1003.37,G,2401.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,115,5,89,1,-6,-2,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:24:45,CO,247.32,NO,61.44,NO2,17.76,O3,0.19,T,16.99,RH,86.64,P,1003.39,G,2401.43,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,126,5,88,0,-5,0,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:25:30,CO,290.79,NO,61.44,NO2,19.38,O3,1.64,T,16.98,RH,86.62,P,1003.37,G,2378.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,253.37,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,115,5,88,3,-5,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:26:15,CO,242.98,NO,61.44,NO2,16.25,O3,3.43,T,16.97,RH,86.62,P,1003.39,G,2395.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,253.02,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,112,5,88,0,-3,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:26:45,CO,256.74,NO,61.45,NO2,18.30,O3,1.73,T,16.96,RH,86.60,P,1003.37,G,2460.97,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,253.02,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,116,5,88,1,-5,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:27:30,CO,255.02,NO,61.45,NO2,17.55,O3,2.62,T,16.96,RH,86.60,P,1003.39,G,2449.73,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,253.02,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,120,5,88,1,-4,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:28:15,CO,303.11,NO,61.45,NO2,16.80,O3,-0.34,T,16.95,RH,86.76,P,1003.37,G,2449.73,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,253.02,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,116,5,88,1,-3,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:29:00,CO,270.36,NO,61.46,NO2,18.30,O3,0.27,T,16.94,RH,86.81,P,1003.39,G,2458.72,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,253.02,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,108,5,88,1,-5,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:29:45,CO,256.54,NO,61.46,NO2,17.21,O3,0.10,T,16.93,RH,86.81,P,1003.37,G,2465.50,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,253.02,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,104,5,88,-1,-5,0,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:30:30,CO,234.26,NO,60.71,NO2,18.84,O3,1.35,T,16.92,RH,86.79,P,1003.39,G,2465.50,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,253.02,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,108,5,87,2,-5,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:31:00,CO,273.70,NO,60.71,NO2,20.14,O3,-0.92,T,16.91,RH,86.79,P,1003.37,G,2460.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,253.02,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,112,5,87,3,-6,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:31:45,CO,292.87,NO,60.71,NO2,20.14,O3,2.93,T,16.90,RH,86.80,P,1003.39,G,2465.50,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,253.02,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,109,5,87,3,-6,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:32:30,CO,265.81,NO,60.72,NO2,17.21,O3,0.63,T,16.89,RH,86.85,P,1003.37,G,2456.46,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,106,5,87,-1,-5,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:33:15,CO,281.15,NO,60.72,NO2,16.25,O3,0.78,T,16.88,RH,86.74,P,1003.39,G,2481.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,106,5,87,0,-3,-1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:33:45,CO,236.31,NO,60.73,NO2,15.92,O3,2.84,T,16.88,RH,86.72,P,1003.40,G,2507.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,109,5,87,-2,-4,1,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:34:30,CO,278.93,NO,60.73,NO2,19.06,O3,2.29,T,16.87,RH,86.74,P,1003.39,G,2523.54,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,105,5,87,1,-6,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:35:15,CO,242.49,NO,60.73,NO2,15.50,O3,5.58,T,16.86,RH,86.90,P,1003.40,G,2521.17,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,100,5,87,0,-2,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:36:00,CO,287.19,NO,60.73,NO2,19.40,O3,1.89,T,16.85,RH,86.97,P,1003.40,G,2523.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,5,87,3,-5,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:36:45,CO,275.00,NO,60.74,NO2,18.10,O3,0.78,T,16.84,RH,86.99,P,1003.42,G,2521.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,108,5,87,2,-4,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:37:30,CO,273.36,NO,59.98,NO2,18.31,O3,-0.66,T,16.83,RH,86.95,P,1003.39,G,2488.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,112,5,86,1,-5,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:38:00,CO,247.22,NO,59.99,NO2,21.86,O3,-5.41,T,16.82,RH,86.93,P,1003.39,G,2542.70,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,107,5,86,2,-9,0,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:38:45,CO,292.50,NO,59.99,NO2,19.40,O3,-2.69,T,16.81,RH,86.90,P,1003.39,G,2500.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,102,5,86,3,-5,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:39:30,CO,272.64,NO,60.00,NO2,19.40,O3,-3.69,T,16.81,RH,86.93,P,1003.39,G,2456.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,107,5,86,3,-5,-1,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:40:15,CO,315.38,NO,60.00,NO2,18.85,O3,-0.12,T,16.80,RH,87.06,P,1003.40,G,2500.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,115,5,86,2,-5,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:41:00,CO,277.33,NO,60.00,NO2,17.56,O3,3.61,T,16.79,RH,87.23,P,1003.39,G,2493.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,121,5,86,1,-4,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:41:30,CO,280.39,NO,60.00,NO2,16.60,O3,3.75,T,16.78,RH,87.23,P,1003.39,G,2493.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,113,5,86,2,-2,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:42:15,CO,305.63,NO,60.01,NO2,18.86,O3,0.34,T,16.78,RH,87.18,P,1003.40,G,2504.67,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,120,5,86,2,-5,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:43:00,CO,304.71,NO,60.01,NO2,16.60,O3,-1.09,T,16.77,RH,87.18,P,1003.39,G,2488.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,129,5,86,2,-2,-1,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:43:45,CO,314.84,NO,59.25,NO2,17.01,O3,2.27,T,16.76,RH,87.01,P,1003.40,G,2500.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,129,5,85,0,-4,1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:44:30,CO,301.84,NO,59.26,NO2,17.56,O3,-0.30,T,16.75,RH,87.00,P,1003.39,G,2470.05,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,123,5,85,1,-4,0,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:45:00,CO,246.96,NO,59.26,NO2,20.16,O3,-1.67,T,16.75,RH,87.07,P,1003.39,G,2511.72,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,107,5,85,3,-6,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:45:45,CO,256.35,NO,59.26,NO2,17.36,O3,2.86,T,16.74,RH,87.07,P,1003.40,G,2504.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,109,5,85,2,-3,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:46:30,CO,291.80,NO,59.26,NO2,19.27,O3,-1.80,T,16.73,RH,87.04,P,1003.40,G,2479.19,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,109,5,85,0,-7,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:47:15,CO,254.12,NO,59.27,NO2,16.26,O3,0.31,T,16.73,RH,86.87,P,1003.42,G,2500.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,108,5,85,0,-3,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:48:00,CO,267.24,NO,59.27,NO2,16.05,O3,0.55,T,16.72,RH,86.67,P,1003.40,G,2500.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,100,5,85,1,-2,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:48:45,CO,250.51,NO,59.27,NO2,18.11,O3,-3.54,T,16.71,RH,86.56,P,1003.42,G,2465.50,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,104,5,85,2,-4,-4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:49:15,CO,258.43,NO,59.28,NO2,17.76,O3,2.64,T,16.70,RH,86.79,P,1003.44,G,2497.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,103,5,85,0,-5,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:50:00,CO,256.22,NO,59.28,NO2,18.11,O3,-1.23,T,16.69,RH,86.87,P,1003.40,G,2502.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,102,5,85,2,-4,1,-2,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:50:45,CO,257.60,NO,59.28,NO2,17.76,O3,-1.01,T,16.68,RH,86.91,P,1003.42,G,2528.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,105,5,85,0,-5,-1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:51:30,CO,284.24,NO,58.53,NO2,18.52,O3,0.75,T,16.68,RH,87.18,P,1003.40,G,2533.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.96,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,101,5,84,0,-6,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:52:00,CO,238.10,NO,58.53,NO2,17.97,O3,1.21,T,16.67,RH,87.29,P,1003.42,G,2521.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.96,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,103,5,84,-1,-6,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:52:45,CO,283.45,NO,58.53,NO2,18.12,O3,0.77,T,16.67,RH,87.36,P,1003.42,G,2509.36,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,103,5,84,2,-4,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:53:30,CO,251.75,NO,58.53,NO2,17.76,O3,-4.86,T,16.66,RH,87.35,P,1003.40,G,2495.34,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,251.96,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,100,5,84,0,-5,-3,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:54:15,CO,290.58,NO,58.54,NO2,15.51,O3,0.48,T,16.65,RH,87.27,P,1003.42,G,2481.48,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,251.96,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,104,5,84,0,-2,-2,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:55:00,CO,248.05,NO,58.54,NO2,17.21,O3,2.11,T,16.65,RH,87.27,P,1003.42,G,2431.94,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,251.96,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,96,5,84,-1,-5,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:55:45,CO,235.84,NO,58.54,NO2,16.41,O3,1.33,T,16.65,RH,87.35,P,1003.42,G,2414.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,251.96,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,102,5,84,3,-1,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:56:15,CO,279.70,NO,58.54,NO2,16.81,O3,-0.07,T,16.64,RH,87.18,P,1003.42,G,2454.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,251.96,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,99,5,84,1,-3,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:57:45,CO,279.70,NO,58.54,NO2,16.81,O3,-0.07,T,16.64,RH,87.33,P,1003.40,G,2352.94,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,99,5,84,1,-3,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:58:30,CO,255.90,NO,58.54,NO2,17.37,O3,0.66,T,16.64,RH,87.11,P,1003.40,G,2390.72,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,95,5,84,2,-3,0,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:59:15,CO,258.80,NO,58.54,NO2,19.62,O3,-1.02,T,16.64,RH,87.18,P,1003.44,G,2395.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,101,5,84,2,-6,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 22:59:45,CO,263.09,NO,58.54,NO2,15.31,O3,2.91,T,16.64,RH,87.06,P,1003.42,G,2476.90,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,96,5,84,1,-1,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:00:30,CO,256.64,NO,58.54,NO2,16.81,O3,0.85,T,16.65,RH,86.77,P,1003.44,G,2451.97,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,100,5,84,1,-3,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:01:15,CO,230.78,NO,58.54,NO2,16.81,O3,0.85,T,16.65,RH,86.64,P,1003.44,G,2456.46,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,95,5,84,1,-3,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:02:00,CO,282.55,NO,58.54,NO2,14.00,O3,0.81,T,16.65,RH,86.40,P,1003.44,G,2427.54,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,91,5,84,0,0,-2,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:02:45,CO,253.08,NO,58.54,NO2,19.82,O3,-4.91,T,16.65,RH,86.32,P,1003.44,G,2382.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,96,5,84,1,-7,-1,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:03:15,CO,226.46,NO,58.54,NO2,18.87,O3,1.79,T,16.65,RH,86.19,P,1003.44,G,2392.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,93,5,84,2,-5,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:04:00,CO,262.44,NO,58.54,NO2,17.76,O3,-0.74,T,16.66,RH,86.11,P,1003.44,G,2407.91,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,98,5,84,0,-5,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:04:45,CO,261.06,NO,58.54,NO2,19.07,O3,-1.10,T,16.66,RH,86.02,P,1003.46,G,2365.40,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,102,5,84,1,-6,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:05:30,CO,271.85,NO,58.54,NO2,18.87,O3,2.52,T,16.66,RH,85.90,P,1003.50,G,2371.68,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,93,5,84,2,-5,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:06:15,CO,258.18,NO,58.54,NO2,18.32,O3,-0.93,T,16.66,RH,85.77,P,1003.50,G,2346.76,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,96,5,84,1,-5,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:07:00,CO,253.14,NO,58.54,NO2,15.15,O3,3.28,T,16.66,RH,85.67,P,1003.52,G,2306.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,96,5,84,-2,-3,0,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:07:30,CO,256.02,NO,58.54,NO2,18.52,O3,-0.90,T,16.67,RH,85.55,P,1003.52,G,2322.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,95,5,84,0,-6,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:08:15,CO,273.36,NO,58.53,NO2,17.01,O3,-0.38,T,16.67,RH,85.46,P,1003.52,G,2302.41,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,103,5,84,0,-4,0,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:09:00,CO,310.81,NO,58.53,NO2,17.76,O3,-2.66,T,16.67,RH,85.43,P,1003.54,G,2314.33,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,125,5,84,0,-5,-3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:09:45,CO,327.37,NO,58.53,NO2,16.81,O3,-2.07,T,16.67,RH,85.41,P,1003.54,G,2259.70,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,135,5,84,1,-3,-1,-2,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:10:30,CO,312.25,NO,58.53,NO2,16.06,O3,1.28,T,16.67,RH,85.34,P,1003.54,G,2238.93,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,5,84,1,-2,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:11:00,CO,298.56,NO,58.53,NO2,17.01,O3,1.35,T,16.67,RH,85.41,P,1003.54,G,2235.20,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,124,5,84,0,-4,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:11:45,CO,292.08,NO,58.53,NO2,18.32,O3,-0.93,T,16.67,RH,85.37,P,1003.54,G,2225.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,128,5,84,1,-5,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:12:30,CO,330.25,NO,58.53,NO2,18.52,O3,0.75,T,16.67,RH,85.48,P,1003.52,G,2203.95,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,127,5,84,0,-6,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:13:15,CO,304.32,NO,58.53,NO2,20.57,O3,-3.35,T,16.66,RH,85.80,P,1003.52,G,2222.22,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,122,5,84,1,-8,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:14:00,CO,298.51,NO,58.54,NO2,15.51,O3,1.21,T,16.66,RH,85.99,P,1003.52,G,2185.97,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,117,5,84,0,-2,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:14:30,CO,279.08,NO,58.54,NO2,20.02,O3,-5.81,T,16.66,RH,85.89,P,1003.50,G,2222.22,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,115,5,84,0,-8,-4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:15:15,CO,270.44,NO,58.54,NO2,18.17,O3,-4.60,T,16.66,RH,85.67,P,1003.48,G,2259.70,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,118,5,84,-2,-7,-3,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:16:00,CO,265.39,NO,58.54,NO2,16.46,O3,2.46,T,16.66,RH,85.67,P,1003.46,G,2250.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,111,5,84,-1,-4,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:16:45,CO,281.22,NO,58.54,NO2,16.81,O3,1.12,T,16.65,RH,85.54,P,1003.46,G,2254.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,102,5,84,1,-3,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:17:30,CO,252.41,NO,58.54,NO2,17.16,O3,-0.76,T,16.65,RH,85.46,P,1003.46,G,2261.60,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,112,5,84,3,-2,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:18:00,CO,253.08,NO,58.54,NO2,19.82,O3,-1.53,T,16.65,RH,85.33,P,1003.46,G,2261.60,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,96,5,84,1,-7,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:18:45,CO,289.77,NO,58.54,NO2,18.32,O3,-0.86,T,16.64,RH,85.28,P,1003.46,G,2278.91,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,99,5,84,1,-5,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:19:30,CO,258.80,NO,57.79,NO2,18.67,O3,4.68,T,16.64,RH,85.30,P,1003.46,G,2312.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,101,5,83,3,-4,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:20:15,CO,299.08,NO,57.79,NO2,17.01,O3,0.88,T,16.64,RH,85.30,P,1003.44,G,2265.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,108,5,83,0,-4,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:21:00,CO,299.79,NO,57.79,NO2,17.77,O3,-2.66,T,16.64,RH,85.32,P,1003.44,G,2267.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,106,5,83,0,-5,-3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:21:30,CO,247.32,NO,57.79,NO2,16.81,O3,-0.34,T,16.63,RH,85.22,P,1003.46,G,2250.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,105,5,83,1,-3,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:22:15,CO,278.90,NO,57.79,NO2,14.55,O3,2.34,T,16.63,RH,85.17,P,1003.46,G,2282.79,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,108,5,83,1,0,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:23:00,CO,288.20,NO,57.79,NO2,16.66,O3,1.77,T,16.63,RH,85.22,P,1003.48,G,2257.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,103,5,83,-2,-5,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:23:45,CO,246.53,NO,57.79,NO2,18.52,O3,-1.63,T,16.63,RH,85.47,P,1003.46,G,2233.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,100,5,83,0,-6,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:24:30,CO,248.69,NO,57.79,NO2,20.58,O3,-4.35,T,16.63,RH,85.44,P,1003.48,G,2220.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,101,5,83,1,-8,-1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:25:15,CO,241.51,NO,57.79,NO2,17.77,O3,-3.39,T,16.62,RH,85.39,P,1003.46,G,2202.14,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,100,5,83,0,-5,-3,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:25:45,CO,268.04,NO,57.79,NO2,18.52,O3,-6.21,T,16.62,RH,85.30,P,1003.46,G,2211.22,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,103,5,83,0,-6,-4,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:26:30,CO,242.17,NO,57.79,NO2,17.77,O3,-3.13,T,16.63,RH,85.25,P,1003.48,G,2261.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,98,5,83,0,-5,-4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:27:15,CO,268.10,NO,57.79,NO2,17.01,O3,-1.04,T,16.63,RH,85.29,P,1003.48,G,2288.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,103,5,83,0,-4,-3,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:28:00,CO,275.24,NO,57.79,NO2,18.32,O3,0.53,T,16.62,RH,85.26,P,1003.46,G,2302.41,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,97,5,83,1,-5,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:28:45,CO,286.67,NO,57.79,NO2,17.21,O3,-2.27,T,16.62,RH,85.25,P,1003.46,G,2257.79,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,100,5,83,-1,-5,-2,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:29:15,CO,251.51,NO,57.79,NO2,16.81,O3,1.58,T,16.62,RH,85.20,P,1003.46,G,2240.80,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,100,5,83,1,-3,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:30:00,CO,256.53,NO,57.79,NO2,17.01,O3,1.35,T,16.62,RH,85.17,P,1003.44,G,2255.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,100,5,83,0,-4,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:30:45,CO,252.97,NO,57.79,NO2,16.06,O3,4.40,T,16.62,RH,85.25,P,1003.44,G,2271.19,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,103,5,83,1,-2,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:31:30,CO,257.99,NO,57.79,NO2,20.38,O3,-3.38,T,16.62,RH,85.31,P,1003.46,G,2294.52,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,252.67,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,103,5,83,2,-7,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,09/23/24 23:32:15,CO,251.57,NO,57.79,NO2,17.57,O3,-2.43,T,16.62,RH,85.32,P,1003.44,G,2294.52,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,107,5,83,1,-4,-3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
