DATE,05/05/24 20:44:30,CO,149.95,NO,2781.28,NO2,19.53,O3,10.93,T,8.87,RH,81.18,P,992.71,G,2110.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,70,334,4032,-2,-9,-3,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:45:00,CO,173.21,NO,2783.45,NO2,23.52,O3,13.84,T,8.90,RH,80.92,P,992.71,G,2150.88,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,82,335,4037,-2,-14,-1,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:45:45,CO,127.53,NO,2784.58,NO2,23.55,O3,6.61,T,8.93,RH,80.77,P,992.73,G,2184.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,70,335,4039,-1,-13,-2,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:46:30,CO,154.71,NO,2786.52,NO2,22.75,O3,7.14,T,8.93,RH,80.90,P,992.71,G,2180.64,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,75,335,4042,-1,-12,-1,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:47:15,CO,136.29,NO,2788.13,NO2,23.57,O3,10.77,T,8.94,RH,81.06,P,992.71,G,2185.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,335,4044,0,-12,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:48:00,CO,138.88,NO,2789.57,NO2,23.52,O3,10.79,T,8.94,RH,81.13,P,992.73,G,2193.13,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,73,335,4046,-2,-14,-1,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:48:30,CO,155.28,NO,2791.18,NO2,24.37,O3,10.20,T,8.95,RH,81.11,P,992.73,G,2203.95,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,83,335,4048,0,-13,-2,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:49:15,CO,138.65,NO,2792.63,NO2,20.33,O3,14.50,T,8.96,RH,80.95,P,992.73,G,2225.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,70,335,4050,-2,-10,-1,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:50:00,CO,166.22,NO,2792.70,NO2,23.57,O3,7.73,T,8.97,RH,80.87,P,992.71,G,2222.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,80,336,4052,0,-12,-3,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:50:45,CO,159.14,NO,2794.15,NO2,24.34,O3,7.96,T,8.98,RH,80.78,P,992.75,G,2231.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,75,336,4054,-1,-14,-2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:51:30,CO,136.59,NO,2795.60,NO2,18.73,O3,11.81,T,8.99,RH,80.91,P,992.75,G,2207.58,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,73,336,4056,-2,-8,-1,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:52:15,CO,129.71,NO,2797.05,NO2,22.72,O3,9.47,T,8.99,RH,81.11,P,992.75,G,2218.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,71,336,4058,-2,-13,-3,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:53:00,CO,168.28,NO,2798.65,NO2,21.10,O3,12.48,T,9.00,RH,81.03,P,992.77,G,2220.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,78,336,4060,-3,-12,-2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:53:30,CO,152.80,NO,2800.10,NO2,22.70,O3,11.02,T,9.01,RH,80.90,P,992.73,G,2233.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,81,336,4062,-3,-14,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:54:15,CO,138.58,NO,2801.55,NO2,18.71,O3,14.11,T,9.01,RH,80.91,P,992.75,G,2255.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,70,336,4064,-3,-9,-1,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:55:00,CO,122.68,NO,2803.15,NO2,20.35,O3,6.92,T,9.01,RH,80.80,P,992.75,G,2242.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,67,336,4066,-1,-9,-3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:55:45,CO,136.75,NO,2803.95,NO2,21.95,O3,10.34,T,9.00,RH,80.83,P,992.77,G,2238.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,76,336,4067,-1,-11,-1,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:56:30,CO,126.83,NO,2805.72,NO2,21.13,O3,14.36,T,9.00,RH,80.88,P,992.77,G,2235.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,62,336,4069,-2,-11,-3,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:57:15,CO,131.52,NO,2806.52,NO2,21.99,O3,10.68,T,9.00,RH,81.02,P,992.77,G,2227.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,65,336,4070,1,-9,-2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:58:00,CO,136.14,NO,2808.13,NO2,21.10,O3,9.47,T,9.00,RH,80.78,P,992.75,G,2233.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,67,336,4072,-3,-12,-4,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:58:30,CO,143.28,NO,2808.93,NO2,22.77,O3,12.02,T,9.01,RH,80.19,P,992.73,G,2250.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,73,336,4073,0,-11,0,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 20:59:15,CO,143.13,NO,2809.57,NO2,24.34,O3,8.35,T,9.02,RH,79.66,P,992.75,G,2255.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,71,336,4074,-1,-14,-3,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:00:00,CO,152.15,NO,2811.02,NO2,19.56,O3,11.61,T,9.02,RH,79.49,P,992.77,G,2242.68,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,72,336,4076,-1,-8,-1,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:00:45,CO,136.32,NO,2812.62,NO2,18.76,O3,15.17,T,9.02,RH,79.76,P,992.77,G,2231.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,70,336,4078,-1,-7,0,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:01:30,CO,127.36,NO,2813.43,NO2,22.72,O3,6.44,T,9.02,RH,79.76,P,992.77,G,2233.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,70,336,4079,-2,-13,-3,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:02:15,CO,145.43,NO,2814.23,NO2,23.56,O3,6.58,T,9.02,RH,79.59,P,992.79,G,2227.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,72,336,4080,0,-12,-2,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:02:45,CO,150.05,NO,2815.03,NO2,21.13,O3,10.90,T,9.02,RH,79.40,P,992.79,G,2238.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,74,336,4081,-2,-11,0,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:03:30,CO,138.43,NO,2816.64,NO2,21.97,O3,11.46,T,9.02,RH,79.38,P,992.81,G,2259.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,68,336,4083,0,-10,-2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:04:15,CO,143.32,NO,2817.44,NO2,23.54,O3,11.15,T,9.03,RH,79.61,P,992.81,G,2252.10,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,74,336,4084,-1,-13,-2,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:05:00,CO,157.16,NO,2818.08,NO2,21.15,O3,12.42,T,9.03,RH,79.55,P,992.83,G,2238.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,80,336,4085,-1,-10,-2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:05:45,CO,136.51,NO,2818.88,NO2,19.51,O3,14.69,T,9.03,RH,79.50,P,992.85,G,2237.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,73,336,4086,-3,-10,-1,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:06:30,CO,129.25,NO,2819.69,NO2,17.14,O3,13.69,T,9.03,RH,79.31,P,992.86,G,2229.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,65,336,4087,-2,-6,-3,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:07:15,CO,145.55,NO,2822.66,NO2,21.95,O3,12.25,T,9.03,RH,79.10,P,992.88,G,2220.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,74,335,4089,-1,-11,-2,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:07:45,CO,152.34,NO,2822.09,NO2,20.37,O3,12.17,T,9.03,RH,79.09,P,992.92,G,2244.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,75,336,4090,0,-8,-1,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:08:30,CO,150.03,NO,2824.27,NO2,21.15,O3,6.75,T,9.03,RH,78.88,P,992.94,G,2261.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,74,335,4091,-1,-10,-3,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:09:15,CO,145.41,NO,2825.07,NO2,24.36,O3,5.65,T,9.03,RH,79.03,P,992.94,G,2242.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,72,335,4092,0,-13,-2,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:10:00,CO,138.62,NO,2825.87,NO2,17.94,O3,10.09,T,9.04,RH,79.10,P,992.98,G,2233.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,71,335,4093,-2,-7,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:10:45,CO,159.12,NO,2827.32,NO2,25.13,O3,8.54,T,9.05,RH,78.37,P,992.96,G,2231.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,76,335,4095,-1,-15,-2,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:11:30,CO,163.93,NO,2827.96,NO2,23.56,O3,9.61,T,9.05,RH,78.52,P,993.02,G,2231.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,81,335,4096,0,-12,-2,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:12:00,CO,143.28,NO,2828.76,NO2,22.74,O3,14.72,T,9.06,RH,78.74,P,993.04,G,2252.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,74,335,4097,-1,-12,-1,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:12:45,CO,152.50,NO,2829.41,NO2,21.15,O3,12.02,T,9.07,RH,78.62,P,993.04,G,2261.60,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,78,335,4098,-1,-10,-1,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:13:30,CO,138.51,NO,2830.85,NO2,18.74,O3,14.83,T,9.06,RH,78.58,P,993.08,G,2255.89,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,70,335,4100,-2,-8,-1,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:14:15,CO,152.11,NO,2832.62,NO2,20.37,O3,11.77,T,9.06,RH,78.58,P,993.10,G,2248.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,72,335,4102,0,-8,0,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:15:00,CO,136.54,NO,2834.22,NO2,19.55,O3,10.87,T,9.06,RH,78.61,P,993.10,G,2240.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,74,335,4104,-1,-8,-3,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:15:45,CO,127.37,NO,2835.02,NO2,21.94,O3,12.64,T,9.07,RH,78.53,P,993.08,G,2238.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,71,335,4105,-1,-11,-3,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:16:15,CO,141.07,NO,2834.29,NO2,21.97,O3,8.79,T,9.08,RH,78.28,P,993.10,G,2250.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,75,336,4106,0,-10,-1,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:17:00,CO,129.45,NO,2835.74,NO2,21.17,O3,11.63,T,9.08,RH,78.42,P,993.08,G,2273.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,69,336,4108,0,-9,-2,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:17:45,CO,143.43,NO,2837.34,NO2,24.38,O3,9.05,T,9.09,RH,78.60,P,993.08,G,2254.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,77,336,4110,1,-12,-3,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:18:30,CO,138.36,NO,2838.79,NO2,21.15,O3,9.77,T,9.09,RH,78.94,P,993.12,G,2244.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,68,336,4112,-1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:19:15,CO,150.21,NO,2840.39,NO2,19.55,O3,18.03,T,9.10,RH,78.80,P,993.10,G,2235.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,78,336,4114,-1,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:20:30,CO,150.21,NO,2840.39,NO2,19.55,O3,18.03,T,9.10,RH,78.80,P,993.14,G,2138.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,78,336,4114,-1,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:21:15,CO,138.60,NO,2845.04,NO2,21.94,O3,9.60,T,9.11,RH,78.73,P,993.10,G,2171.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,72,336,4120,-1,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:22:00,CO,138.83,NO,2847.29,NO2,25.17,O3,6.60,T,9.13,RH,78.31,P,993.18,G,2163.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,76,336,4123,1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:22:45,CO,170.67,NO,2848.00,NO2,20.31,O3,11.11,T,9.14,RH,78.10,P,993.18,G,2171.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,83,337,4126,-3,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:23:30,CO,138.42,NO,2850.25,NO2,20.37,O3,7.64,T,9.14,RH,77.75,P,993.20,G,2180.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,70,337,4129,0,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:24:15,CO,163.56,NO,2852.65,NO2,21.94,O3,10.72,T,9.15,RH,77.82,P,993.22,G,2184.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,77,337,4132,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:25:00,CO,140.66,NO,2854.90,NO2,23.55,O3,8.87,T,9.15,RH,78.00,P,993.24,G,2184.19,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,70,337,4135,0,-12,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:25:30,CO,138.59,NO,2856.50,NO2,24.33,O3,8.70,T,9.16,RH,77.82,P,993.26,G,2203.95,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,73,337,4137,-1,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:26:15,CO,145.20,NO,2857.94,NO2,21.92,O3,10.38,T,9.16,RH,77.75,P,993.26,G,2224.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,71,337,4139,-2,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:27:00,CO,154.60,NO,2858.98,NO2,21.14,O3,9.01,T,9.16,RH,77.85,P,993.28,G,2211.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,78,338,4142,-1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:27:45,CO,145.32,NO,2861.38,NO2,17.12,O3,9.93,T,9.16,RH,77.56,P,993.28,G,2218.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,73,338,4145,-3,-7,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:28:30,CO,170.45,NO,2862.99,NO2,20.35,O3,8.03,T,9.16,RH,77.21,P,993.30,G,2202.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,338,4147,-1,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:29:15,CO,129.35,NO,2865.39,NO2,18.74,O3,18.24,T,9.17,RH,77.18,P,993.30,G,2200.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,69,338,4150,-2,-8,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:29:45,CO,142.83,NO,2866.83,NO2,19.51,O3,11.67,T,9.18,RH,77.22,P,993.32,G,2216.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,69,338,4152,-3,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:30:30,CO,126.79,NO,2868.27,NO2,20.35,O3,13.72,T,9.18,RH,77.24,P,993.32,G,2248.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,64,338,4154,-1,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:31:15,CO,136.24,NO,2870.68,NO2,22.74,O3,11.31,T,9.19,RH,77.11,P,993.34,G,2222.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,72,338,4157,-1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:32:00,CO,140.62,NO,2872.12,NO2,21.14,O3,9.76,T,9.20,RH,77.18,P,993.32,G,2214.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,70,338,4159,-1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:32:45,CO,158.71,NO,2872.99,NO2,21.92,O3,12.25,T,9.20,RH,77.27,P,993.34,G,2207.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,72,339,4162,-2,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:33:30,CO,159.27,NO,2875.40,NO2,20.37,O3,11.79,T,9.20,RH,77.52,P,993.34,G,2200.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,82,339,4165,0,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:34:15,CO,134.02,NO,2877.00,NO2,22.73,O3,11.30,T,9.20,RH,77.50,P,993.34,G,2202.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,73,339,4167,-1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:34:45,CO,122.33,NO,2878.60,NO2,20.33,O3,11.86,T,9.21,RH,77.35,P,993.37,G,2222.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,65,339,4169,-2,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:35:30,CO,144.93,NO,2880.04,NO2,20.33,O3,15.60,T,9.21,RH,77.22,P,993.36,G,2233.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,67,339,4171,-2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:36:15,CO,154.15,NO,2881.65,NO2,19.53,O3,9.00,T,9.21,RH,77.36,P,993.37,G,2224.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,71,339,4173,-2,-9,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:37:00,CO,138.51,NO,2883.25,NO2,20.29,O3,16.06,T,9.21,RH,77.35,P,993.39,G,2225.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,73,339,4175,-4,-12,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:37:45,CO,138.23,NO,2885.65,NO2,20.33,O3,12.22,T,9.21,RH,77.42,P,993.39,G,2213.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,68,339,4178,-2,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:38:30,CO,133.90,NO,2885.89,NO2,21.16,O3,11.23,T,9.21,RH,77.13,P,993.41,G,2202.14,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,71,340,4180,0,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:39:15,CO,92.46,NO,2887.49,NO2,23.57,O3,5.05,T,9.21,RH,77.11,P,993.41,G,2198.52,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,54,340,4182,1,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:39:45,CO,126.60,NO,2888.29,NO2,20.38,O3,11.38,T,9.21,RH,77.10,P,993.41,G,2218.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,61,340,4183,1,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:40:30,CO,110.90,NO,2889.90,NO2,21.14,O3,13.89,T,9.21,RH,77.18,P,993.45,G,2244.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,62,340,4185,-1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:41:15,CO,124.51,NO,2891.50,NO2,17.92,O3,15.78,T,9.22,RH,76.78,P,993.45,G,2224.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,64,340,4187,-3,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:42:00,CO,126.97,NO,2892.94,NO2,21.12,O3,12.05,T,9.22,RH,76.81,P,993.43,G,2216.71,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,68,340,4189,-2,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:42:45,CO,129.17,NO,2894.54,NO2,21.12,O3,12.03,T,9.23,RH,76.64,P,993.45,G,2211.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,67,340,4191,-2,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:43:30,CO,135.96,NO,2896.78,NO2,20.35,O3,9.56,T,9.23,RH,76.79,P,993.45,G,2203.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,340,4194,-1,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:44:00,CO,124.65,NO,2897.58,NO2,20.35,O3,10.32,T,9.24,RH,76.79,P,993.45,G,2231.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,67,340,4195,-1,-9,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:44:45,CO,133.70,NO,2899.02,NO2,20.35,O3,10.66,T,9.24,RH,76.78,P,993.43,G,2233.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,68,340,4197,-1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:45:30,CO,138.15,NO,2901.43,NO2,20.35,O3,14.06,T,9.24,RH,76.77,P,993.47,G,2233.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,67,340,4200,-1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:46:15,CO,140.45,NO,2903.03,NO2,22.75,O3,8.62,T,9.25,RH,76.61,P,993.47,G,2218.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,68,340,4202,0,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:47:00,CO,140.44,NO,2905.27,NO2,19.53,O3,15.76,T,9.25,RH,76.64,P,993.47,G,2213.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,68,340,4205,-2,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:47:45,CO,113.11,NO,2905.50,NO2,20.35,O3,8.80,T,9.25,RH,76.50,P,993.49,G,2211.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,62,341,4207,-1,-9,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:48:15,CO,119.92,NO,2907.11,NO2,18.75,O3,12.51,T,9.25,RH,76.39,P,993.49,G,2225.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,63,341,4209,-1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:49:00,CO,115.05,NO,2908.71,NO2,21.16,O3,12.74,T,9.25,RH,76.48,P,993.51,G,2237.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,56,341,4211,0,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:49:45,CO,122.12,NO,2910.31,NO2,17.96,O3,13.07,T,9.25,RH,76.67,P,993.51,G,2222.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,62,341,4213,-1,-6,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:50:30,CO,117.82,NO,2911.91,NO2,20.35,O3,9.54,T,9.25,RH,76.55,P,993.51,G,2224.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,66,341,4215,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:51:15,CO,149.87,NO,2913.52,NO2,19.53,O3,13.90,T,9.26,RH,76.61,P,993.51,G,2200.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,76,341,4217,-2,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:52:00,CO,119.70,NO,2914.95,NO2,20.33,O3,7.70,T,9.26,RH,76.77,P,993.51,G,2200.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,59,341,4219,-2,-10,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:52:30,CO,106.14,NO,2915.75,NO2,20.38,O3,12.89,T,9.26,RH,76.65,P,993.51,G,2213.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,58,341,4220,1,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:53:15,CO,108.44,NO,2917.36,NO2,21.16,O3,10.86,T,9.25,RH,76.66,P,993.53,G,2229.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,59,341,4222,0,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:54:00,CO,117.66,NO,2919.12,NO2,21.16,O3,8.24,T,9.25,RH,76.62,P,993.53,G,2222.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,63,341,4224,0,-9,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:54:45,CO,136.04,NO,2920.73,NO2,17.96,O3,11.56,T,9.24,RH,76.31,P,993.55,G,2216.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,70,341,4226,-1,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:55:30,CO,142.76,NO,2921.69,NO2,18.75,O3,14.03,T,9.24,RH,76.38,P,993.55,G,2209.40,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,69,341,4227,-1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:57:30,CO,142.76,NO,2921.69,NO2,18.75,O3,14.03,T,9.23,RH,76.25,P,993.59,G,1991.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,69,341,4227,-1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:58:15,CO,90.19,NO,2925.06,NO2,20.36,O3,7.63,T,9.22,RH,75.82,P,993.57,G,2052.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,54,341,4231,0,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:59:00,CO,99.26,NO,2926.83,NO2,17.94,O3,14.98,T,9.21,RH,75.87,P,993.57,G,2080.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,55,341,4233,-2,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 21:59:45,CO,120.01,NO,2927.80,NO2,21.94,O3,10.74,T,9.21,RH,75.85,P,993.59,G,2101.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,64,341,4234,-1,-11,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:00:30,CO,123.97,NO,2928.60,NO2,17.15,O3,16.30,T,9.21,RH,75.64,P,993.59,G,2100.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,54,341,4235,-2,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:01:15,CO,129.18,NO,2929.40,NO2,17.96,O3,14.20,T,9.21,RH,75.63,P,993.61,G,2108.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,67,341,4236,-1,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:02:00,CO,119.79,NO,2931.01,NO2,19.57,O3,14.60,T,9.21,RH,75.77,P,993.63,G,2116.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,60,341,4238,0,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:02:30,CO,122.21,NO,2931.81,NO2,24.33,O3,7.54,T,9.21,RH,75.92,P,993.63,G,2140.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,63,341,4239,-1,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:03:15,CO,126.76,NO,2932.61,NO2,19.55,O3,16.53,T,9.21,RH,76.08,P,993.65,G,2168.28,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,64,341,4240,-1,-8,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:04:00,CO,110.85,NO,2933.41,NO2,21.14,O3,14.31,T,9.20,RH,76.49,P,993.63,G,2161.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,61,341,4241,-1,-10,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:04:45,CO,115.69,NO,2934.38,NO2,19.53,O3,14.25,T,9.20,RH,76.66,P,993.63,G,2152.61,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,67,341,4242,-2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:05:30,CO,129.24,NO,2935.18,NO2,21.96,O3,9.20,T,9.19,RH,76.80,P,993.63,G,2149.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,68,341,4243,0,-10,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:06:15,CO,124.48,NO,2936.95,NO2,20.35,O3,12.55,T,9.18,RH,76.88,P,993.63,G,2154.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,63,341,4245,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:06:45,CO,126.74,NO,2937.12,NO2,17.92,O3,13.52,T,9.18,RH,76.83,P,993.63,G,2166.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,63,341,4245,-3,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:07:30,CO,127.08,NO,2938.49,NO2,20.39,O3,14.02,T,9.18,RH,76.39,P,993.63,G,2193.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,69,340,4245,1,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:08:15,CO,108.75,NO,2939.29,NO2,21.96,O3,8.45,T,9.17,RH,76.38,P,993.65,G,2191.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,63,340,4246,0,-10,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:09:00,CO,108.59,NO,2939.45,NO2,21.16,O3,12.36,T,9.17,RH,76.17,P,993.65,G,2178.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,60,340,4246,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:09:45,CO,142.48,NO,2940.26,NO2,20.35,O3,13.70,T,9.16,RH,76.16,P,993.61,G,2173.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,63,340,4247,-1,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:10:30,CO,131.48,NO,2941.22,NO2,21.14,O3,10.52,T,9.16,RH,76.38,P,993.61,G,2171.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,67,340,4248,-1,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:11:00,CO,141.06,NO,2941.22,NO2,21.14,O3,12.38,T,9.16,RH,76.47,P,993.63,G,2202.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,77,340,4248,-1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:11:45,CO,104.16,NO,2942.03,NO2,21.16,O3,11.99,T,9.15,RH,76.55,P,993.63,G,2216.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,61,340,4249,0,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:12:30,CO,112.98,NO,2942.19,NO2,20.35,O3,11.45,T,9.14,RH,76.79,P,993.61,G,2207.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,58,340,4249,-1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:13:15,CO,129.20,NO,2942.36,NO2,21.96,O3,10.31,T,9.13,RH,77.03,P,993.61,G,2200.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,66,340,4249,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:14:00,CO,113.30,NO,2942.53,NO2,21.94,O3,11.87,T,9.13,RH,77.22,P,993.63,G,2189.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,63,340,4249,-1,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:14:45,CO,117.80,NO,2942.53,NO2,19.53,O3,12.01,T,9.12,RH,77.41,P,993.59,G,2185.97,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,63,340,4249,-2,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:15:15,CO,119.99,NO,2942.69,NO2,21.98,O3,10.31,T,9.11,RH,77.39,P,993.59,G,2202.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,62,340,4249,1,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:16:00,CO,113.45,NO,2942.86,NO2,21.17,O3,11.99,T,9.10,RH,77.43,P,993.55,G,2233.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,65,340,4249,0,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:16:45,CO,117.95,NO,2942.23,NO2,18.80,O3,15.54,T,9.10,RH,77.33,P,993.55,G,2214.88,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,65,340,4248,1,-5,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:17:30,CO,135.85,NO,2942.23,NO2,20.37,O3,12.95,T,9.10,RH,77.23,P,993.55,G,2211.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,64,340,4248,0,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:18:15,CO,135.98,NO,2942.23,NO2,21.12,O3,12.07,T,9.11,RH,77.00,P,993.53,G,2196.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,66,340,4248,-2,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:19:00,CO,126.62,NO,2942.86,NO2,19.57,O3,14.61,T,9.11,RH,76.91,P,993.55,G,2209.40,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,60,340,4249,0,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:19:45,CO,164.03,NO,2943.66,NO2,23.53,O3,6.23,T,9.11,RH,76.61,P,993.55,G,2205.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,84,340,4250,-1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:20:15,CO,138.40,NO,2943.66,NO2,21.94,O3,13.00,T,9.10,RH,76.59,P,993.57,G,2216.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,69,340,4250,-1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:21:00,CO,124.81,NO,2944.63,NO2,20.37,O3,9.55,T,9.10,RH,76.65,P,993.57,G,2244.56,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,67,340,4251,0,-8,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:21:45,CO,108.54,NO,2945.43,NO2,21.99,O3,10.28,T,9.10,RH,76.74,P,993.59,G,2244.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,58,340,4252,1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:22:30,CO,117.77,NO,2946.24,NO2,17.14,O3,14.04,T,9.09,RH,76.92,P,993.59,G,2229.62,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,62,340,4253,-2,-6,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:23:15,CO,115.22,NO,2946.40,NO2,20.35,O3,11.46,T,9.08,RH,76.87,P,993.57,G,2222.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,57,340,4253,-1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:24:00,CO,117.53,NO,2946.57,NO2,19.58,O3,14.24,T,9.08,RH,76.85,P,993.57,G,2211.22,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,58,340,4253,0,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:24:45,CO,131.25,NO,2946.57,NO2,20.37,O3,15.20,T,9.07,RH,76.64,P,993.57,G,2211.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,62,340,4253,0,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:25:15,CO,110.94,NO,2946.74,NO2,20.42,O3,12.11,T,9.07,RH,76.63,P,993.55,G,2238.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,60,340,4253,2,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:26:00,CO,111.00,NO,2948.11,NO2,21.97,O3,13.71,T,9.06,RH,76.72,P,993.55,G,2257.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,61,339,4253,0,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:26:45,CO,110.95,NO,2948.28,NO2,21.19,O3,16.15,T,9.06,RH,76.61,P,993.55,G,2244.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,60,339,4253,1,-8,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:27:30,CO,103.89,NO,2948.28,NO2,23.58,O3,12.58,T,9.07,RH,76.53,P,993.55,G,2242.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,55,339,4253,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:28:15,CO,124.72,NO,2948.11,NO2,21.13,O3,12.44,T,9.07,RH,76.82,P,993.57,G,2233.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,65,339,4253,-2,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:29:00,CO,117.67,NO,2948.91,NO2,21.17,O3,10.11,T,9.07,RH,76.88,P,993.57,G,2227.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,60,339,4254,0,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:29:30,CO,138.51,NO,2949.71,NO2,19.53,O3,10.90,T,9.07,RH,76.80,P,993.57,G,2259.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,70,339,4255,-2,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:30:15,CO,117.54,NO,2949.71,NO2,20.37,O3,10.28,T,9.07,RH,76.51,P,993.59,G,2271.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,58,339,4255,0,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:31:00,CO,115.49,NO,2950.52,NO2,17.14,O3,17.81,T,9.07,RH,76.56,P,993.59,G,2267.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,61,339,4256,-2,-6,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:31:45,CO,119.98,NO,2951.32,NO2,18.78,O3,17.81,T,9.08,RH,76.65,P,993.59,G,2252.10,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,61,339,4257,0,-6,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:32:30,CO,117.85,NO,2951.95,NO2,17.96,O3,15.00,T,9.07,RH,76.79,P,993.59,G,2246.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,63,339,4258,-1,-6,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:34:00,CO,117.85,NO,2951.95,NO2,17.96,O3,15.00,T,9.06,RH,77.15,P,993.59,G,2092.12,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,63,339,4258,-1,-6,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:34:45,CO,124.67,NO,2953.89,NO2,19.55,O3,8.96,T,9.06,RH,76.89,P,993.61,G,2135.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,64,339,4260,-1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:35:15,CO,136.15,NO,2954.70,NO2,21.17,O3,12.36,T,9.06,RH,76.72,P,993.65,G,2177.09,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,68,339,4261,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:36:00,CO,140.76,NO,2954.70,NO2,21.17,O3,7.45,T,9.06,RH,76.71,P,993.65,G,2203.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,70,339,4261,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:36:45,CO,133.90,NO,2955.50,NO2,22.79,O3,8.57,T,9.05,RH,76.85,P,993.67,G,2198.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,68,339,4262,1,-10,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:37:30,CO,115.84,NO,2955.67,NO2,20.33,O3,11.46,T,9.05,RH,77.08,P,993.67,G,2194.92,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,66,339,4262,-2,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:38:15,CO,117.75,NO,2955.67,NO2,18.80,O3,15.12,T,9.05,RH,77.28,P,993.67,G,2194.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,61,339,4262,1,-5,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:39:00,CO,117.75,NO,2955.67,NO2,21.19,O3,9.36,T,9.04,RH,77.46,P,993.67,G,2194.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,61,339,4262,1,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:39:30,CO,115.52,NO,2955.83,NO2,21.95,O3,14.89,T,9.05,RH,77.46,P,993.67,G,2218.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,61,339,4262,-1,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:40:15,CO,129.23,NO,2955.67,NO2,22.72,O3,6.07,T,9.04,RH,77.41,P,993.67,G,2242.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,65,339,4262,-2,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:41:00,CO,115.72,NO,2956.64,NO2,20.35,O3,14.83,T,9.04,RH,77.47,P,993.67,G,2229.62,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,64,339,4263,-1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:41:45,CO,120.20,NO,2956.64,NO2,20.33,O3,16.77,T,9.05,RH,77.42,P,993.65,G,2225.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,64,339,4263,-2,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:42:30,CO,129.36,NO,2957.27,NO2,19.53,O3,15.39,T,9.05,RH,76.96,P,993.67,G,2213.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,67,339,4264,-2,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:43:15,CO,108.58,NO,2957.27,NO2,21.94,O3,9.58,T,9.06,RH,76.55,P,993.67,G,2225.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,58,339,4264,-1,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:43:45,CO,117.55,NO,2957.91,NO2,17.96,O3,13.09,T,9.06,RH,76.47,P,993.67,G,2244.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,58,339,4265,-1,-6,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:44:30,CO,129.09,NO,2958.71,NO2,21.97,O3,13.71,T,9.07,RH,76.43,P,993.65,G,2265.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,63,339,4266,0,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:45:15,CO,120.30,NO,2959.34,NO2,22.74,O3,9.80,T,9.07,RH,76.41,P,993.67,G,2263.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,66,339,4267,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:46:00,CO,111.07,NO,2960.14,NO2,19.58,O3,12.73,T,9.08,RH,76.74,P,993.67,G,2254.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,62,339,4268,0,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:46:45,CO,129.20,NO,2960.78,NO2,20.37,O3,15.56,T,9.09,RH,76.40,P,993.67,G,2240.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,65,339,4269,0,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:47:30,CO,124.70,NO,2961.41,NO2,21.15,O3,12.78,T,9.10,RH,76.04,P,993.67,G,2235.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,65,339,4270,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:48:15,CO,117.58,NO,2962.85,NO2,19.53,O3,16.56,T,9.10,RH,75.88,P,993.67,G,2240.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,59,339,4272,-2,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:49:00,CO,138.41,NO,2963.65,NO2,18.74,O3,15.22,T,9.10,RH,76.18,P,993.67,G,2238.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,69,339,4273,-2,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:49:30,CO,110.78,NO,2964.45,NO2,20.33,O3,12.97,T,9.11,RH,75.86,P,993.67,G,2265.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,58,339,4274,-2,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:50:15,CO,108.16,NO,2965.08,NO2,19.55,O3,11.99,T,9.11,RH,75.85,P,993.71,G,2284.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,52,339,4275,-1,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:51:00,CO,110.90,NO,2966.69,NO2,20.35,O3,14.07,T,9.11,RH,75.73,P,993.71,G,2294.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,60,339,4277,-1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:51:45,CO,119.69,NO,2967.49,NO2,20.35,O3,9.18,T,9.11,RH,75.72,P,993.71,G,2276.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,57,339,4278,-1,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:52:30,CO,122.25,NO,2968.29,NO2,20.35,O3,15.58,T,9.11,RH,75.79,P,993.71,G,2275.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,62,339,4279,-1,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:53:15,CO,115.51,NO,2969.10,NO2,20.37,O3,11.80,T,9.11,RH,75.75,P,993.69,G,2267.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,62,339,4280,0,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:53:45,CO,110.90,NO,2969.90,NO2,22.78,O3,8.99,T,9.11,RH,75.61,P,993.71,G,2290.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,60,339,4281,1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:54:30,CO,103.91,NO,2970.70,NO2,21.17,O3,13.14,T,9.11,RH,75.50,P,993.71,G,2304.39,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,56,339,4282,0,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:55:15,CO,119.94,NO,2971.50,NO2,21.94,O3,6.57,T,9.11,RH,75.53,P,993.71,G,2298.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,61,339,4283,-1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:56:00,CO,115.57,NO,2972.30,NO2,18.76,O3,14.41,T,9.11,RH,75.63,P,993.69,G,2302.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,63,339,4284,-1,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:56:45,CO,110.77,NO,2972.30,NO2,20.35,O3,17.86,T,9.11,RH,75.87,P,993.69,G,2304.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,58,339,4284,-1,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:57:30,CO,101.79,NO,2973.11,NO2,18.76,O3,11.77,T,9.10,RH,75.92,P,993.67,G,2276.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,58,339,4285,-1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:58:00,CO,131.55,NO,2974.08,NO2,21.19,O3,13.09,T,9.11,RH,75.86,P,993.67,G,2310.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,67,339,4286,1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:58:45,CO,119.76,NO,2974.71,NO2,20.35,O3,9.94,T,9.10,RH,75.68,P,993.69,G,2324.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,58,339,4287,-1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 22:59:30,CO,108.41,NO,2975.68,NO2,18.76,O3,10.25,T,9.10,RH,75.66,P,993.71,G,2314.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,56,339,4288,-1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:00:15,CO,94.82,NO,2975.68,NO2,17.96,O3,15.33,T,9.10,RH,75.68,P,993.71,G,2302.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,54,339,4288,-1,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:01:00,CO,126.87,NO,2976.48,NO2,16.32,O3,15.39,T,9.10,RH,75.87,P,993.71,G,2292.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,64,339,4289,-3,-6,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:01:45,CO,120.20,NO,2977.29,NO2,21.99,O3,9.92,T,9.09,RH,75.62,P,993.73,G,2290.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,65,339,4290,1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:02:30,CO,120.27,NO,2977.45,NO2,20.35,O3,15.22,T,9.09,RH,75.46,P,993.73,G,2302.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,66,339,4290,-1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:03:00,CO,113.29,NO,2978.26,NO2,21.19,O3,12.73,T,9.09,RH,75.16,P,993.73,G,2318.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,62,339,4291,1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:03:45,CO,113.03,NO,2979.06,NO2,20.37,O3,17.44,T,9.10,RH,75.39,P,993.73,G,2326.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,58,339,4292,0,-8,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:04:30,CO,115.58,NO,2977.52,NO2,19.53,O3,12.02,T,9.10,RH,75.40,P,993.73,G,2326.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,63,340,4292,-2,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:05:15,CO,115.08,NO,2979.12,NO2,18.76,O3,8.40,T,9.10,RH,75.39,P,993.73,G,2316.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,55,340,4294,-1,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:06:00,CO,117.45,NO,2979.12,NO2,17.96,O3,11.97,T,9.09,RH,75.53,P,993.73,G,2308.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,57,340,4294,-1,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:06:30,CO,106.05,NO,2980.09,NO2,17.14,O3,17.44,T,9.09,RH,75.45,P,993.73,G,2328.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,54,340,4295,-2,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:07:15,CO,126.76,NO,2980.90,NO2,19.55,O3,14.24,T,9.09,RH,75.41,P,993.75,G,2344.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,62,340,4296,-1,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:08:00,CO,117.27,NO,2981.70,NO2,20.35,O3,14.83,T,9.09,RH,75.86,P,993.75,G,2330.44,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,54,340,4297,-1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:08:45,CO,131.75,NO,2982.50,NO2,19.58,O3,12.33,T,9.08,RH,75.97,P,993.73,G,2320.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,70,340,4298,0,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:10:15,CO,131.75,NO,2982.50,NO2,19.58,O3,12.33,T,9.07,RH,76.12,P,993.73,G,2163.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,70,340,4298,0,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:11:00,CO,133.76,NO,2984.44,NO2,20.35,O3,12.56,T,9.07,RH,75.97,P,993.73,G,2218.54,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,66,340,4300,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:11:30,CO,113.05,NO,2985.25,NO2,17.96,O3,8.57,T,9.07,RH,75.84,P,993.69,G,2250.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,58,340,4301,-1,-6,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:12:15,CO,108.37,NO,2985.25,NO2,19.53,O3,14.66,T,9.07,RH,75.94,P,993.69,G,2278.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,55,340,4301,-2,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:13:00,CO,117.86,NO,2986.85,NO2,22.76,O3,12.78,T,9.07,RH,76.24,P,993.69,G,2278.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,63,340,4303,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:13:45,CO,113.37,NO,2986.85,NO2,19.55,O3,12.75,T,9.07,RH,76.25,P,993.67,G,2259.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,63,340,4303,-1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:14:30,CO,124.34,NO,2988.46,NO2,15.53,O3,18.56,T,9.07,RH,76.18,P,993.67,G,2280.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,59,340,4305,-3,-5,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:15:15,CO,115.49,NO,2988.46,NO2,18.78,O3,13.26,T,9.07,RH,76.14,P,993.67,G,2257.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,61,340,4305,0,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:15:45,CO,95.04,NO,2989.26,NO2,18.78,O3,18.17,T,9.07,RH,76.09,P,993.67,G,2282.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,57,340,4306,0,-6,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:16:30,CO,117.28,NO,2989.26,NO2,21.99,O3,12.92,T,9.07,RH,75.90,P,993.67,G,2302.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,54,340,4306,1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:17:15,CO,113.24,NO,2990.06,NO2,20.33,O3,9.61,T,9.07,RH,76.15,P,993.67,G,2298.46,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,61,340,4307,-2,-10,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:18:00,CO,126.39,NO,2991.66,NO2,21.99,O3,10.68,T,9.07,RH,76.21,P,993.67,G,2292.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,56,340,4309,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:18:45,CO,131.52,NO,2991.66,NO2,21.99,O3,12.19,T,9.07,RH,76.52,P,993.67,G,2286.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,66,340,4309,1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:19:30,CO,113.18,NO,2992.47,NO2,19.53,O3,14.27,T,9.07,RH,76.51,P,993.69,G,2286.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,60,340,4310,-2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:20:00,CO,113.50,NO,2993.27,NO2,21.17,O3,14.63,T,9.07,RH,76.39,P,993.67,G,2310.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,65,340,4311,0,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:20:45,CO,124.53,NO,2993.27,NO2,20.35,O3,13.34,T,9.06,RH,76.28,P,993.67,G,2320.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,62,340,4311,-1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:21:30,CO,110.88,NO,2994.24,NO2,21.17,O3,8.21,T,9.06,RH,76.50,P,993.67,G,2308.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,99.88,SD,1,RAW,-11,59,340,4312,0,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:22:15,CO,113.32,NO,2995.04,NO2,18.74,O3,20.11,T,9.06,RH,76.63,P,993.67,G,2308.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,62,340,4313,-2,-8,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:23:00,CO,131.46,NO,2995.85,NO2,19.55,O3,13.51,T,9.06,RH,76.49,P,993.69,G,2296.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,65,340,4314,-1,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:23:45,CO,117.94,NO,2995.85,NO2,21.15,O3,10.14,T,9.05,RH,76.54,P,993.67,G,2296.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,64,340,4314,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:24:30,CO,129.49,NO,2996.82,NO2,20.40,O3,11.38,T,9.05,RH,76.81,P,993.67,G,2278.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,69,340,4315,1,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:25:00,CO,131.60,NO,2997.62,NO2,23.58,O3,11.83,T,9.05,RH,76.91,P,993.65,G,2306.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,67,340,4316,1,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:25:45,CO,115.44,NO,2997.62,NO2,19.60,O3,13.43,T,9.04,RH,76.99,P,993.67,G,2324.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,60,340,4316,1,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:26:30,CO,129.24,NO,2997.79,NO2,19.55,O3,15.00,T,9.04,RH,77.19,P,993.67,G,2312.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,65,340,4316,-1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:27:15,CO,115.32,NO,2998.60,NO2,18.73,O3,10.31,T,9.03,RH,77.38,P,993.69,G,2294.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,58,340,4317,-2,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:28:00,CO,117.97,NO,2998.77,NO2,17.94,O3,14.25,T,9.03,RH,77.51,P,993.67,G,2284.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,64,340,4317,-2,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:28:45,CO,122.19,NO,2998.77,NO2,19.58,O3,16.10,T,9.02,RH,77.41,P,993.67,G,2292.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,60,340,4317,0,-7,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:29:15,CO,122.20,NO,2998.37,NO2,21.17,O3,9.36,T,9.02,RH,77.29,P,993.67,G,2318.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,60,341,4318,0,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:30:00,CO,119.95,NO,2998.37,NO2,19.58,O3,10.09,T,9.01,RH,77.22,P,993.69,G,2320.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,60,341,4318,0,-7,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:30:45,CO,115.62,NO,2999.91,NO2,20.33,O3,12.25,T,9.01,RH,77.31,P,993.65,G,2316.33,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,62,340,4318,-2,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:31:30,CO,140.41,NO,2999.91,NO2,21.15,O3,11.27,T,9.00,RH,77.46,P,993.65,G,2314.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,64,340,4318,-1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:32:15,CO,109.25,NO,3000.08,NO2,21.20,O3,8.94,T,9.00,RH,77.36,P,993.65,G,2308.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,67,340,4318,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:33:00,CO,99.32,NO,3000.08,NO2,19.58,O3,10.46,T,8.99,RH,77.44,P,993.65,G,2306.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,53,340,4318,0,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:33:45,CO,141.05,NO,3000.25,NO2,22.00,O3,11.77,T,8.99,RH,77.32,P,993.63,G,2294.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,73,340,4318,1,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:34:15,CO,125.02,NO,3000.25,NO2,18.76,O3,18.21,T,8.99,RH,77.05,P,993.63,G,2326.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,68,340,4318,-1,-7,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:35:00,CO,140.49,NO,3001.05,NO2,18.78,O3,14.78,T,8.98,RH,77.22,P,993.63,G,2336.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,65,340,4319,0,-6,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:35:45,CO,138.47,NO,3001.23,NO2,21.20,O3,10.88,T,8.98,RH,77.37,P,993.63,G,2320.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,68,340,4319,1,-8,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:36:30,CO,145.26,NO,3001.23,NO2,18.81,O3,15.12,T,8.98,RH,77.15,P,993.65,G,2322.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,69,340,4319,1,-5,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:37:15,CO,158.63,NO,3001.23,NO2,17.16,O3,15.18,T,8.98,RH,76.89,P,993.67,G,2314.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,68,340,4319,-1,-5,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:38:00,CO,117.75,NO,3002.03,NO2,22.00,O3,9.16,T,8.97,RH,76.68,P,993.61,G,2306.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,60,340,4320,1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:38:45,CO,157.04,NO,3002.20,NO2,21.18,O3,9.36,T,8.97,RH,76.85,P,993.61,G,2320.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,77,340,4320,0,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:39:15,CO,131.26,NO,3003.00,NO2,19.53,O3,12.03,T,8.97,RH,76.92,P,993.63,G,2330.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,61,340,4321,-2,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:40:00,CO,133.72,NO,3003.00,NO2,21.18,O3,7.85,T,8.97,RH,76.98,P,993.63,G,2350.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,64,340,4321,0,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:40:45,CO,127.43,NO,3001.63,NO2,20.38,O3,11.44,T,8.97,RH,76.95,P,993.63,G,2342.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,70,341,4321,0,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:41:30,CO,131.41,NO,3003.80,NO2,22.00,O3,3.10,T,8.96,RH,76.83,P,993.61,G,2332.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,63,340,4322,1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:42:15,CO,147.81,NO,3003.98,NO2,21.18,O3,10.09,T,8.96,RH,76.81,P,993.61,G,2326.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,73,340,4322,0,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:43:00,CO,120.15,NO,3003.98,NO2,19.58,O3,14.22,T,8.96,RH,77.10,P,993.61,G,2326.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,62,340,4322,0,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:43:30,CO,142.83,NO,3003.98,NO2,18.76,O3,12.18,T,8.95,RH,77.08,P,993.59,G,2336.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,66,340,4322,-1,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:44:15,CO,131.93,NO,3004.15,NO2,21.20,O3,11.97,T,8.95,RH,77.15,P,993.59,G,2350.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,70,340,4322,1,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:45:00,CO,117.85,NO,3004.95,NO2,15.52,O3,18.22,T,8.95,RH,77.22,P,993.59,G,2342.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,61,340,4323,-3,-5,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:46:30,CO,117.85,NO,3004.95,NO2,15.52,O3,18.22,T,8.94,RH,77.37,P,993.59,G,2216.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,61,340,4323,-3,-5,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:47:00,CO,127.32,NO,3005.92,NO2,20.38,O3,8.05,T,8.94,RH,77.33,P,993.57,G,2255.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,68,340,4324,0,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:47:45,CO,115.69,NO,3005.92,NO2,17.94,O3,16.93,T,8.94,RH,77.33,P,993.57,G,2294.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,62,340,4324,-2,-7,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:48:30,CO,145.37,NO,3006.73,NO2,20.38,O3,11.41,T,8.94,RH,77.55,P,993.57,G,2300.43,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,70,340,4325,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:49:15,CO,143.21,NO,3007.53,NO2,18.78,O3,12.51,T,8.93,RH,77.68,P,993.57,G,2300.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,71,340,4326,0,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:50:00,CO,131.51,NO,3007.70,NO2,21.15,O3,10.88,T,8.93,RH,77.48,P,993.57,G,2288.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,64,340,4326,-1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:50:45,CO,108.55,NO,3007.70,NO2,21.18,O3,8.61,T,8.93,RH,77.52,P,993.57,G,2290.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,56,340,4326,0,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:51:15,CO,143.52,NO,3008.51,NO2,18.76,O3,11.78,T,8.92,RH,77.41,P,993.57,G,2318.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,75,340,4327,-1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:52:00,CO,154.94,NO,3008.68,NO2,20.38,O3,8.38,T,8.92,RH,77.40,P,993.59,G,2330.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,78,340,4327,0,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:52:45,CO,140.77,NO,3008.68,NO2,21.20,O3,9.70,T,8.92,RH,77.26,P,993.59,G,2328.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,68,340,4327,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:53:30,CO,125.04,NO,3009.48,NO2,21.15,O3,10.52,T,8.91,RH,77.44,P,993.57,G,2324.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,67,340,4328,-1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:54:15,CO,136.46,NO,3011.03,NO2,20.38,O3,12.93,T,8.91,RH,77.54,P,993.57,G,2314.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,70,339,4328,0,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:55:00,CO,142.87,NO,3011.03,NO2,19.58,O3,13.10,T,8.91,RH,77.51,P,993.57,G,2320.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,66,339,4328,0,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:55:30,CO,124.60,NO,3011.03,NO2,17.94,O3,10.86,T,8.90,RH,77.22,P,993.57,G,2336.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,61,339,4328,-2,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:56:15,CO,147.65,NO,3011.20,NO2,18.73,O3,13.30,T,8.90,RH,77.17,P,993.57,G,2361.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,70,339,4328,-2,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:57:00,CO,124.91,NO,3012.00,NO2,21.21,O3,7.46,T,8.90,RH,77.20,P,993.53,G,2352.94,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,65,339,4329,1,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:57:45,CO,127.45,NO,3011.20,NO2,17.16,O3,15.52,T,8.89,RH,77.42,P,993.53,G,2340.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,69,339,4328,-1,-5,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:58:30,CO,134.02,NO,3011.37,NO2,18.79,O3,12.51,T,8.89,RH,77.41,P,993.53,G,2338.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,67,339,4328,0,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:59:15,CO,145.27,NO,3012.17,NO2,17.99,O3,18.68,T,8.89,RH,77.38,P,993.55,G,2340.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,68,339,4329,0,-5,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/05/24 23:59:45,CO,113.59,NO,3012.74,NO2,20.38,O3,11.02,T,8.89,RH,77.17,P,993.55,G,2346.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,63,338,4328,0,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:00:30,CO,136.25,NO,3013.55,NO2,18.81,O3,15.84,T,8.88,RH,77.15,P,993.55,G,2367.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,67,338,4329,1,-5,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:01:15,CO,147.98,NO,3013.72,NO2,23.63,O3,8.00,T,8.88,RH,77.12,P,993.55,G,2371.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,74,338,4329,2,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:02:00,CO,138.58,NO,3013.72,NO2,21.23,O3,9.27,T,8.88,RH,77.10,P,993.53,G,2352.94,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,68,338,4329,2,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:02:45,CO,133.56,NO,3013.72,NO2,17.96,O3,16.11,T,8.88,RH,77.09,P,993.53,G,2357.08,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,61,338,4329,-1,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:03:30,CO,131.79,NO,3013.72,NO2,22.78,O3,11.24,T,8.87,RH,77.01,P,993.53,G,2348.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,67,338,4329,0,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:04:15,CO,122.39,NO,3013.89,NO2,21.21,O3,7.42,T,8.87,RH,76.93,P,993.53,G,2357.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,61,338,4329,1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:04:45,CO,129.49,NO,3013.89,NO2,21.18,O3,12.01,T,8.87,RH,77.00,P,993.53,G,2386.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,66,338,4329,0,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:05:30,CO,152.39,NO,3015.27,NO2,18.76,O3,14.79,T,8.86,RH,77.07,P,993.53,G,2388.59,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,73,337,4329,-1,-7,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:06:15,CO,142.99,NO,3016.24,NO2,21.18,O3,5.58,T,8.86,RH,76.97,P,993.53,G,2390.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,67,337,4330,0,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:07:00,CO,152.24,NO,3016.24,NO2,20.38,O3,11.42,T,8.86,RH,76.92,P,993.53,G,2380.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,71,337,4330,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:07:45,CO,138.68,NO,3016.24,NO2,22.01,O3,6.53,T,8.86,RH,76.92,P,993.55,G,2371.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,69,337,4330,1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:08:30,CO,156.71,NO,3016.24,NO2,21.98,O3,9.20,T,8.86,RH,77.04,P,993.53,G,2369.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,71,337,4330,0,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:09:00,CO,134.05,NO,3017.04,NO2,18.73,O3,12.94,T,8.85,RH,77.06,P,993.55,G,2386.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,67,337,4331,-2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:09:45,CO,133.98,NO,3017.22,NO2,21.18,O3,10.49,T,8.85,RH,77.24,P,993.55,G,2410.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,66,337,4331,0,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:10:30,CO,142.83,NO,3017.22,NO2,21.98,O3,6.17,T,8.85,RH,77.39,P,993.55,G,2399.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,65,337,4331,0,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:11:15,CO,143.31,NO,3018.02,NO2,21.21,O3,14.61,T,8.85,RH,77.13,P,993.57,G,2390.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,71,337,4332,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:12:00,CO,157.04,NO,3018.02,NO2,18.76,O3,14.06,T,8.85,RH,77.27,P,993.59,G,2386.47,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,75,337,4332,-1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:12:45,CO,140.68,NO,3019.40,NO2,21.95,O3,5.80,T,8.84,RH,77.38,P,993.59,G,2386.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,66,336,4332,-1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:13:15,CO,138.70,NO,3020.37,NO2,18.76,O3,13.31,T,8.84,RH,77.46,P,993.61,G,2410.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,69,336,4333,-1,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:14:00,CO,132.32,NO,3020.37,NO2,22.01,O3,5.01,T,8.84,RH,77.69,P,993.55,G,2427.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,73,336,4333,1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:14:45,CO,168.78,NO,3021.18,NO2,21.98,O3,11.44,T,8.84,RH,78.03,P,993.57,G,2410.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,82,336,4334,0,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:15:30,CO,141.09,NO,3021.18,NO2,20.38,O3,10.70,T,8.83,RH,78.28,P,993.59,G,2395.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,71,336,4334,0,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:16:15,CO,148.05,NO,3022.15,NO2,21.95,O3,8.48,T,8.83,RH,78.63,P,993.59,G,2390.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,74,336,4335,-1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:17:00,CO,156.73,NO,3022.15,NO2,19.56,O3,12.38,T,8.82,RH,78.81,P,993.59,G,2384.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,71,336,4335,-1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:17:45,CO,145.58,NO,3022.32,NO2,23.64,O3,8.00,T,8.81,RH,79.02,P,993.59,G,2382.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,71,336,4335,2,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:18:30,CO,130.30,NO,3023.87,NO2,20.41,O3,9.15,T,8.81,RH,79.30,P,993.61,G,2380.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,75,335,4335,1,-7,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:19:00,CO,166.92,NO,3024.68,NO2,21.18,O3,14.25,T,8.80,RH,79.43,P,993.59,G,2384.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,86,335,4336,0,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:19:45,CO,162.22,NO,3024.85,NO2,20.39,O3,13.70,T,8.80,RH,79.61,P,993.61,G,2416.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,83,335,4336,0,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:20:30,CO,189.50,NO,3024.05,NO2,19.56,O3,10.87,T,8.79,RH,80.00,P,993.63,G,2378.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,335,4335,-1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:21:15,CO,159.67,NO,3024.22,NO2,21.98,O3,9.96,T,8.78,RH,80.09,P,993.63,G,2384.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,79,335,4335,0,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:22:45,CO,159.67,NO,3024.22,NO2,21.98,O3,9.96,T,8.77,RH,80.54,P,993.63,G,2237.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,79,335,4335,0,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:23:15,CO,162.02,NO,3024.57,NO2,19.56,O3,13.14,T,8.76,RH,80.36,P,993.61,G,2312.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,80,335,4335,-1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:24:00,CO,169.24,NO,3024.74,NO2,22.81,O3,8.21,T,8.75,RH,80.51,P,993.61,G,2344.71,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,86,335,4335,1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:24:45,CO,181.94,NO,3026.29,NO2,22.05,O3,7.62,T,8.75,RH,80.59,P,993.63,G,2320.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,78,334,4335,2,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:25:30,CO,168.91,NO,3026.29,NO2,20.39,O3,11.42,T,8.74,RH,80.54,P,993.61,G,2332.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,82,334,4335,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:26:15,CO,160.01,NO,3026.46,NO2,21.19,O3,8.62,T,8.74,RH,80.51,P,993.61,G,2338.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,82,334,4335,0,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:27:00,CO,166.61,NO,3025.66,NO2,22.79,O3,11.24,T,8.73,RH,80.54,P,993.63,G,2346.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,81,334,4334,0,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:27:30,CO,166.44,NO,3026.64,NO2,19.59,O3,13.87,T,8.73,RH,80.52,P,993.61,G,2363.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,79,334,4335,0,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:28:15,CO,175.62,NO,3026.64,NO2,21.96,O3,10.72,T,8.72,RH,80.53,P,993.61,G,2384.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,82,334,4335,-1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:29:00,CO,152.91,NO,3026.01,NO2,20.36,O3,12.18,T,8.72,RH,80.72,P,993.61,G,2367.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,77,334,4334,-1,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:29:45,CO,187.40,NO,3026.01,NO2,18.73,O3,14.83,T,8.71,RH,80.77,P,993.61,G,2367.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,89,334,4334,-2,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:30:30,CO,155.51,NO,3027.56,NO2,18.79,O3,15.52,T,8.71,RH,80.67,P,993.61,G,2373.78,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,81,333,4334,0,-6,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:31:15,CO,155.24,NO,3026.75,NO2,20.39,O3,9.95,T,8.70,RH,80.39,P,993.57,G,2369.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,78,333,4333,0,-8,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:31:45,CO,157.75,NO,3026.93,NO2,18.76,O3,12.92,T,8.70,RH,80.37,P,993.57,G,2407.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,81,333,4333,-1,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:32:30,CO,150.35,NO,3026.93,NO2,20.39,O3,10.71,T,8.69,RH,80.41,P,993.59,G,2405.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,73,333,4333,0,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:33:15,CO,143.68,NO,3027.10,NO2,19.59,O3,12.00,T,8.69,RH,80.57,P,993.59,G,2399.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,73,333,4333,0,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:34:00,CO,177.90,NO,3026.30,NO2,21.22,O3,8.94,T,8.68,RH,80.45,P,993.57,G,2412.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,82,333,4332,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:34:45,CO,187.00,NO,3026.47,NO2,21.99,O3,11.05,T,8.68,RH,80.17,P,993.57,G,2414.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,84,333,4332,0,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:35:30,CO,169.19,NO,3027.85,NO2,18.76,O3,13.68,T,8.67,RH,80.06,P,993.57,G,2399.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,84,332,4332,-1,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:36:15,CO,170.97,NO,3027.22,NO2,22.02,O3,9.49,T,8.67,RH,79.88,P,993.57,G,2416.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,79,332,4331,1,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:36:45,CO,168.75,NO,3027.22,NO2,24.49,O3,7.79,T,8.67,RH,79.69,P,993.55,G,2436.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,332,4331,3,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:37:30,CO,173.57,NO,3027.22,NO2,18.73,O3,12.96,T,8.67,RH,79.77,P,993.55,G,2456.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,83,332,4331,-2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:38:15,CO,150.66,NO,3027.22,NO2,18.80,O3,10.25,T,8.67,RH,79.67,P,993.55,G,2443.03,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,76,332,4331,0,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:39:00,CO,138.89,NO,3026.41,NO2,20.43,O3,4.20,T,8.66,RH,79.30,P,993.55,G,2438.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,69,332,4330,1,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:39:45,CO,150.02,NO,3026.59,NO2,19.63,O3,8.17,T,8.66,RH,79.05,P,993.53,G,2436.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,69,332,4330,1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:40:30,CO,148.54,NO,3026.59,NO2,16.37,O3,12.67,T,8.66,RH,78.47,P,993.53,G,2438.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,77,332,4330,-1,-4,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:41:00,CO,134.26,NO,3027.96,NO2,21.19,O3,6.70,T,8.67,RH,77.38,P,993.51,G,2470.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,67,331,4330,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:41:45,CO,147.88,NO,3027.79,NO2,22.02,O3,8.37,T,8.67,RH,76.79,P,993.53,G,2488.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,70,331,4330,1,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:42:30,CO,136.38,NO,3028.59,NO2,17.96,O3,8.26,T,8.68,RH,75.94,P,993.51,G,2486.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,66,331,4331,-1,-6,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:43:15,CO,159.19,NO,3029.23,NO2,20.42,O3,14.43,T,8.69,RH,76.24,P,993.53,G,2486.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,72,331,4332,1,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:44:00,CO,156.77,NO,3030.66,NO2,19.53,O3,15.10,T,8.70,RH,76.70,P,993.51,G,2479.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,70,331,4334,-2,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:44:45,CO,139.12,NO,3031.29,NO2,21.16,O3,12.45,T,8.71,RH,77.24,P,993.49,G,2486.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,72,331,4335,-1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:45:30,CO,147.84,NO,3032.72,NO2,20.36,O3,7.71,T,8.72,RH,77.35,P,993.53,G,2463.24,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,70,331,4337,-1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:46:00,CO,129.83,NO,3034.16,NO2,17.16,O3,17.05,T,8.73,RH,76.86,P,993.53,G,2493.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,68,331,4339,-1,-5,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:46:45,CO,145.68,NO,3034.79,NO2,21.99,O3,4.33,T,8.74,RH,76.58,P,993.53,G,2507.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,71,331,4340,0,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:47:30,CO,136.67,NO,3036.22,NO2,21.13,O3,9.05,T,8.75,RH,76.73,P,993.55,G,2507.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,70,331,4342,-2,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:48:15,CO,157.59,NO,3038.46,NO2,18.73,O3,10.71,T,8.75,RH,76.86,P,993.53,G,2490.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,80,331,4345,-2,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:49:00,CO,129.71,NO,3038.69,NO2,22.82,O3,9.40,T,8.76,RH,76.87,P,993.51,G,2479.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,67,332,4347,1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:49:45,CO,158.85,NO,3040.93,NO2,18.76,O3,13.31,T,8.77,RH,76.98,P,993.51,G,2486.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,69,332,4350,-1,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:50:30,CO,148.04,NO,3042.36,NO2,19.59,O3,11.99,T,8.78,RH,76.89,P,993.51,G,2479.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,73,332,4352,0,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:51:00,CO,143.40,NO,3043.79,NO2,17.96,O3,14.24,T,8.78,RH,76.74,P,993.51,G,2500.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,71,332,4354,-1,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:51:45,CO,147.94,NO,3045.40,NO2,21.96,O3,9.64,T,8.79,RH,76.38,P,993.49,G,2528.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,332,4356,-1,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:52:30,CO,132.40,NO,3047.64,NO2,19.56,O3,15.06,T,8.80,RH,76.63,P,993.47,G,2516.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,73,332,4359,-1,-8,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:53:15,CO,154.78,NO,3049.87,NO2,19.56,O3,10.90,T,8.81,RH,76.90,P,993.49,G,2490.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,74,332,4362,-1,-8,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:54:00,CO,152.95,NO,3052.11,NO2,20.33,O3,11.88,T,8.82,RH,76.97,P,993.49,G,2493.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,79,332,4365,-2,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:54:30,CO,168.81,NO,3053.54,NO2,19.50,O3,12.09,T,8.82,RH,77.13,P,993.51,G,2521.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,82,332,4367,-3,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:55:15,CO,145.58,NO,3055.15,NO2,21.16,O3,10.92,T,8.83,RH,77.18,P,993.51,G,2545.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,71,332,4369,-1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:56:00,CO,135.99,NO,3057.38,NO2,21.95,O3,12.63,T,8.83,RH,77.37,P,993.49,G,2533.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,63,332,4372,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:56:45,CO,159.46,NO,3059.79,NO2,20.39,O3,9.14,T,8.83,RH,77.53,P,993.49,G,2504.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,77,332,4375,0,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/06/24 00:57:30,CO,150.69,NO,3060.03,NO2,20.36,O3,13.33,T,8.83,RH,77.65,P,993.49,G,2504.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,79,333,4377,-1,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
