DATE,12/25/24 20:30:00,CO,198.30,NO,2506.45,NO2,24.77,O3,8.66,T,4.34,RH,94.85,P,985.20,G,7151.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,98,10,3043,0,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:30:45,CO,218.94,NO,2508.11,NO2,24.63,O3,9.42,T,4.34,RH,94.78,P,985.16,G,7199.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,104,10,3045,-1,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:31:30,CO,214.53,NO,2508.94,NO2,24.49,O3,11.42,T,4.35,RH,94.79,P,985.16,G,7209.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,108,10,3046,-2,-15,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:32:15,CO,240.79,NO,2508.77,NO2,25.46,O3,7.87,T,4.35,RH,94.82,P,985.12,G,7233.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,113,10,3046,-1,-15,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:32:45,CO,211.29,NO,2509.59,NO2,28.08,O3,5.95,T,4.36,RH,94.73,P,985.10,G,7312.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,3,110,10,3047,0,-17,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:33:30,CO,203.56,NO,2511.91,NO2,23.66,O3,9.62,T,4.36,RH,94.75,P,985.06,G,7357.58,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,2,106,10,3050,-2,-14,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:34:15,CO,191.82,NO,2511.08,NO2,23.66,O3,11.46,T,4.36,RH,94.78,P,985.02,G,7262.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,3,102,10,3049,-2,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:35:00,CO,191.41,NO,2511.08,NO2,23.66,O3,11.76,T,4.37,RH,94.78,P,984.98,G,7262.87,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,2,101,10,3049,-2,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:35:45,CO,195.80,NO,2510.91,NO2,22.97,O3,12.54,T,4.37,RH,94.78,P,984.98,G,7248.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,97,10,3049,-1,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:36:30,CO,177.24,NO,2511.74,NO2,23.66,O3,12.53,T,4.37,RH,94.78,P,984.94,G,7282.61,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,9,101,10,3050,-2,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:37:15,CO,203.09,NO,2512.57,NO2,24.49,O3,9.27,T,4.38,RH,94.77,P,984.94,G,7272.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,100,10,3051,-2,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:38:00,CO,200.66,NO,2513.22,NO2,26.14,O3,4.95,T,4.38,RH,94.78,P,984.90,G,7327.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,1,104,10,3052,-2,-17,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:38:30,CO,207.13,NO,2513.22,NO2,25.45,O3,2.65,T,4.38,RH,94.73,P,984.88,G,7277.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,105,10,3052,-1,-15,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:39:15,CO,206.75,NO,2513.22,NO2,22.97,O3,13.31,T,4.39,RH,94.73,P,984.88,G,7277.67,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,4,109,10,3052,-1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:40:00,CO,195.36,NO,2513.88,NO2,25.73,O3,7.25,T,4.39,RH,94.76,P,984.86,G,7302.45,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,0,101,10,3053,1,-13,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:40:45,CO,199.02,NO,2514.71,NO2,23.66,O3,10.69,T,4.39,RH,94.74,P,984.84,G,7302.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,3,105,10,3054,-2,-14,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:41:30,CO,216.00,NO,2514.71,NO2,23.80,O3,6.37,T,4.39,RH,94.74,P,984.84,G,7337.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,107,10,3054,-1,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:42:15,CO,206.28,NO,2515.54,NO2,26.28,O3,5.86,T,4.40,RH,94.75,P,984.79,G,7377.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,103,10,3055,-1,-16,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:43:00,CO,208.28,NO,2515.37,NO2,25.45,O3,3.42,T,4.40,RH,94.74,P,984.79,G,7352.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,103,10,3055,-1,-15,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:43:30,CO,209.10,NO,2516.19,NO2,27.94,O3,6.41,T,4.41,RH,94.71,P,984.75,G,7393.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,105,10,3056,-1,-18,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:44:15,CO,215.13,NO,2516.02,NO2,23.66,O3,7.90,T,4.41,RH,94.69,P,984.71,G,7423.82,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,105,10,3056,-2,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:45:00,CO,192.07,NO,2516.02,NO2,23.66,O3,10.68,T,4.42,RH,94.74,P,984.69,G,7444.44,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,98,10,3056,-2,-14,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:45:45,CO,206.60,NO,2516.68,NO2,24.62,O3,7.91,T,4.42,RH,94.73,P,984.55,G,7362.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,99,10,3057,-1,-14,-6,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:46:30,CO,200.94,NO,2516.68,NO2,25.45,O3,5.26,T,4.42,RH,94.72,P,984.57,G,7403.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,100,10,3057,-1,-15,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:47:15,CO,211.47,NO,2517.51,NO2,26.28,O3,7.70,T,4.43,RH,94.71,P,984.55,G,7403.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,106,10,3058,-1,-16,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:48:00,CO,207.40,NO,2517.34,NO2,24.62,O3,9.11,T,4.43,RH,94.71,P,984.53,G,7434.12,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,0,106,10,3058,-1,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:48:30,CO,198.89,NO,2517.34,NO2,24.49,O3,11.11,T,4.43,RH,94.66,P,984.53,G,7449.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,100,10,3058,-2,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:49:15,CO,212.25,NO,2518.17,NO2,24.62,O3,5.73,T,4.43,RH,94.65,P,984.51,G,7454.80,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,243.87,WS,0.00,BATT,3.82,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,103,10,3059,-1,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:50:00,CO,219.13,NO,2518.17,NO2,28.07,O3,4.88,T,4.44,RH,94.67,P,984.49,G,7496.50,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,110,10,3059,0,-17,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:50:45,CO,194.82,NO,2517.99,NO2,25.17,O3,6.47,T,4.44,RH,94.68,P,984.47,G,7403.31,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.87,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,100,10,3059,-3,-17,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:51:30,CO,207.77,NO,2517.99,NO2,23.93,O3,8.52,T,4.44,RH,94.67,P,984.43,G,7362.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,102,10,3059,0,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:52:15,CO,196.44,NO,2518.82,NO2,26.42,O3,7.07,T,4.44,RH,94.65,P,984.43,G,7357.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,3,104,10,3060,0,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:53:00,CO,198.87,NO,2518.82,NO2,25.45,O3,6.80,T,4.44,RH,94.64,P,984.41,G,7362.64,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.83,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,95,10,3060,-1,-15,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:53:45,CO,183.09,NO,2519.65,NO2,26.28,O3,2.60,T,4.45,RH,94.64,P,984.37,G,7337.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,0,96,10,3061,-1,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:54:15,CO,198.03,NO,2519.48,NO2,25.31,O3,3.57,T,4.45,RH,94.58,P,984.33,G,7439.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,98,10,3061,-2,-16,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:55:00,CO,215.84,NO,2519.48,NO2,25.45,O3,10.48,T,4.45,RH,94.56,P,984.31,G,7439.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,107,10,3061,-1,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:55:45,CO,210.17,NO,2520.31,NO2,24.48,O3,10.81,T,4.45,RH,94.59,P,984.29,G,7496.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,103,10,3062,-2,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:56:30,CO,191.96,NO,2520.31,NO2,28.21,O3,8.10,T,4.45,RH,94.59,P,984.25,G,7512.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,98,10,3062,1,-16,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:57:15,CO,198.03,NO,2521.13,NO2,23.66,O3,8.20,T,4.46,RH,94.56,P,984.25,G,7517.53,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,1,103,10,3063,-2,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:58:00,CO,196.80,NO,2520.96,NO2,25.31,O3,8.49,T,4.46,RH,94.56,P,984.23,G,7517.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,95,10,3063,-2,-16,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:58:45,CO,200.84,NO,2521.79,NO2,25.59,O3,10.62,T,4.46,RH,94.55,P,984.27,G,7543.98,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.83,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,100,10,3064,0,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 20:59:30,CO,195.98,NO,2521.79,NO2,23.52,O3,10.06,T,4.46,RH,94.54,P,984.23,G,7597.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,2,103,10,3064,-3,-15,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:00:00,CO,188.70,NO,2521.79,NO2,25.59,O3,10.32,T,4.47,RH,94.48,P,984.21,G,7608.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,2,100,10,3064,0,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:00:45,CO,186.25,NO,2693.90,NO2,26.41,O3,3.38,T,4.47,RH,94.46,P,984.17,G,7690.10,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,94,64,3367,0,-15,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:01:30,CO,191.10,NO,2524.93,NO2,26.14,O3,8.62,T,4.47,RH,94.50,P,984.15,G,7673.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,2,101,10,3068,-2,-17,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:02:15,CO,216.60,NO,2523.27,NO2,24.90,O3,10.03,T,4.47,RH,94.48,P,984.15,G,7646.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,104,10,3066,1,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:03:00,CO,185.03,NO,2523.27,NO2,24.76,O3,9.42,T,4.47,RH,94.46,P,984.13,G,7690.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,96,10,3066,0,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:03:45,CO,190.70,NO,2524.10,NO2,24.48,O3,6.82,T,4.47,RH,94.46,P,984.12,G,7712.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,95,10,3067,-2,-15,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:04:30,CO,206.06,NO,2524.10,NO2,25.59,O3,8.48,T,4.48,RH,94.44,P,984.12,G,7684.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,3,108,10,3067,0,-14,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:05:00,CO,204.42,NO,2523.93,NO2,26.41,O3,7.83,T,4.48,RH,94.38,P,984.12,G,7824.82,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,104,10,3067,0,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:06:30,CO,204.42,NO,2523.93,NO2,26.41,O3,7.83,T,4.47,RH,94.44,P,984.10,G,7859.24,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,104,10,3067,0,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:07:15,CO,218.62,NO,2524.93,NO2,24.62,O3,8.81,T,4.48,RH,94.37,P,984.08,G,7865.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,104,10,3068,-1,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:08:00,CO,201.59,NO,2524.76,NO2,25.58,O3,6.94,T,4.48,RH,94.33,P,984.06,G,7934.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,102,10,3068,0,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:08:45,CO,203.20,NO,2524.76,NO2,24.62,O3,8.63,T,4.48,RH,94.34,P,984.04,G,7952.52,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,2,106,10,3068,-1,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:09:30,CO,200.79,NO,2525.59,NO2,24.76,O3,6.51,T,4.48,RH,94.30,P,984.04,G,7982.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,100,10,3069,0,-13,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:10:15,CO,198.77,NO,2525.59,NO2,22.83,O3,10.85,T,4.48,RH,94.27,P,984.04,G,7923.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,100,10,3069,-2,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:10:45,CO,200.39,NO,2525.59,NO2,24.48,O3,8.32,T,4.48,RH,94.20,P,984.02,G,7928.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,99,10,3069,-2,-15,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:11:30,CO,200.37,NO,2525.59,NO2,25.72,O3,6.91,T,4.49,RH,94.15,P,984.00,G,7923.13,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,1,104,10,3069,1,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:12:15,CO,209.25,NO,2525.41,NO2,22.00,O3,10.55,T,4.49,RH,94.19,P,983.98,G,7905.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,106,10,3069,-2,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:13:00,CO,206.82,NO,2525.41,NO2,24.62,O3,6.79,T,4.49,RH,94.14,P,983.96,G,7899.78,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,105,10,3069,-1,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:13:45,CO,208.85,NO,2525.41,NO2,25.58,O3,7.23,T,4.49,RH,94.14,P,983.94,G,7940.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,105,10,3069,0,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:14:30,CO,203.59,NO,2525.41,NO2,22.69,O3,6.25,T,4.49,RH,94.11,P,983.92,G,7976.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,102,10,3069,-3,-14,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:15:15,CO,185.38,NO,2525.41,NO2,23.79,O3,8.51,T,4.49,RH,94.11,P,983.86,G,8005.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,0,97,10,3069,-1,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:16:00,CO,228.68,NO,2526.24,NO2,26.96,O3,3.22,T,4.49,RH,94.04,P,983.82,G,8054.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,109,10,3070,-2,-18,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:16:30,CO,197.12,NO,2526.24,NO2,22.96,O3,10.22,T,4.49,RH,94.01,P,983.80,G,8121.21,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,101,10,3070,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:17:15,CO,200.77,NO,2526.24,NO2,22.96,O3,7.48,T,4.50,RH,94.00,P,983.78,G,8054.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,100,10,3070,-1,-12,-6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:18:00,CO,202.74,NO,2526.07,NO2,25.72,O3,4.17,T,4.50,RH,94.01,P,983.78,G,8054.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,1,105,10,3070,1,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:18:45,CO,199.11,NO,2526.90,NO2,26.27,O3,5.38,T,4.50,RH,93.99,P,983.74,G,8115.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,101,10,3071,-1,-16,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:19:30,CO,193.44,NO,2526.90,NO2,23.79,O3,9.28,T,4.50,RH,93.95,P,983.74,G,8096.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,2,102,10,3071,-1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:20:15,CO,207.59,NO,2526.90,NO2,21.86,O3,7.15,T,4.50,RH,93.95,P,983.72,G,8152.09,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,1,107,10,3071,-3,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:20:45,CO,209.64,NO,2526.90,NO2,23.93,O3,8.05,T,4.50,RH,93.89,P,983.70,G,8322.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,102,10,3071,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:21:30,CO,213.67,NO,2526.90,NO2,24.62,O3,10.34,T,4.51,RH,93.85,P,983.68,G,8401.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,107,10,3071,-1,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:22:15,CO,212.85,NO,2527.55,NO2,22.55,O3,12.99,T,4.51,RH,93.87,P,983.66,G,8569.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,105,10,3072,-4,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:23:00,CO,197.06,NO,2527.55,NO2,24.75,O3,6.03,T,4.51,RH,93.85,P,983.62,G,8701.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,101,10,3072,0,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:23:45,CO,194.21,NO,2526.93,NO2,22.83,O3,9.00,T,4.51,RH,93.79,P,983.62,G,8837.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,4,104,11,3073,-2,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:24:30,CO,190.18,NO,2528.38,NO2,21.45,O3,11.18,T,4.51,RH,93.76,P,983.60,G,8948.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,0,99,10,3073,0,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:25:15,CO,190.58,NO,2528.38,NO2,22.00,O3,7.33,T,4.51,RH,93.71,P,983.57,G,9000.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,1,100,10,3073,-2,-12,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:26:00,CO,190.18,NO,2528.38,NO2,22.96,O3,7.77,T,4.51,RH,93.67,P,983.57,G,9138.96,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,0,99,10,3073,-1,-12,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:26:30,CO,182.08,NO,2528.38,NO2,22.00,O3,12.56,T,4.51,RH,93.61,P,983.55,G,9131.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,4,99,10,3073,-2,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:27:15,CO,167.12,NO,2528.38,NO2,23.79,O3,9.74,T,4.51,RH,93.61,P,983.55,G,9225.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,3,92,10,3073,-1,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:28:00,CO,211.62,NO,2528.38,NO2,22.00,O3,11.32,T,4.51,RH,93.62,P,983.53,G,9233.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,107,10,3073,-2,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:28:45,CO,192.58,NO,2482.93,NO2,24.48,O3,8.49,T,4.52,RH,93.59,P,983.49,G,9273.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,6,105,-2,2997,-2,-15,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:29:30,CO,193.38,NO,2531.72,NO2,23.79,O3,8.50,T,4.52,RH,93.54,P,983.47,G,9281.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,2,102,11,3079,-1,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:30:15,CO,182.88,NO,2549.01,NO2,23.79,O3,10.51,T,4.51,RH,93.53,P,983.45,G,9209.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,0,96,31,3135,-1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:31:00,CO,202.71,NO,2529.41,NO2,26.55,O3,6.14,T,4.52,RH,93.53,P,983.43,G,9362.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,1,105,11,3076,1,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:31:45,CO,174.77,NO,2529.86,NO2,21.04,O3,14.55,T,4.52,RH,93.49,P,983.41,G,9321.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,4,96,10,3075,-3,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:32:15,CO,191.39,NO,2529.04,NO2,23.79,O3,8.37,T,4.52,RH,93.44,P,983.37,G,9346.12,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,97,10,3074,-1,-13,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:33:00,CO,192.18,NO,2529.86,NO2,22.00,O3,11.31,T,4.52,RH,93.43,P,983.37,G,9411.76,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,99,10,3075,-2,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:33:45,CO,179.62,NO,2529.04,NO2,23.10,O3,8.69,T,4.52,RH,93.43,P,983.35,G,9411.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,4,98,10,3074,0,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:34:30,CO,194.58,NO,2529.86,NO2,22.96,O3,9.15,T,4.52,RH,93.42,P,983.33,G,9478.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,5,105,10,3075,-1,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:35:15,CO,190.55,NO,2529.24,NO2,24.48,O3,8.96,T,4.52,RH,93.41,P,983.31,G,9486.73,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,1,100,11,3076,-2,-15,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:36:00,CO,196.64,NO,2529.86,NO2,23.93,O3,5.60,T,4.52,RH,93.38,P,983.31,G,9537.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,100,10,3075,0,-12,-6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:36:45,CO,194.21,NO,2529.86,NO2,26.41,O3,4.92,T,4.52,RH,93.37,P,983.27,G,9486.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,99,10,3075,0,-15,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:37:30,CO,195.44,NO,2529.86,NO2,25.58,O3,3.55,T,4.51,RH,93.34,P,983.27,G,9436.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,97,10,3075,0,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:38:00,CO,188.56,NO,2530.03,NO2,22.96,O3,11.46,T,4.51,RH,93.30,P,983.23,G,9511.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,66.05,SD,1,RAW,2,100,10,3075,-1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:38:45,CO,200.69,NO,2530.03,NO2,23.93,O3,11.13,T,4.51,RH,93.25,P,983.17,G,9528.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,2,105,10,3075,0,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:39:30,CO,197.86,NO,2530.03,NO2,23.79,O3,8.97,T,4.51,RH,93.25,P,983.15,G,9701.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,1,103,10,3075,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:40:15,CO,167.55,NO,2530.03,NO2,23.10,O3,12.37,T,4.51,RH,93.23,P,983.15,G,9605.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,88,10,3075,0,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:41:00,CO,185.33,NO,2530.03,NO2,25.58,O3,5.99,T,4.51,RH,93.22,P,983.13,G,9605.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,0,97,10,3075,0,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:41:45,CO,188.13,NO,2529.21,NO2,25.72,O3,8.32,T,4.51,RH,93.20,P,983.13,G,9554.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,7,104,10,3074,1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:43:15,CO,188.13,NO,2529.21,NO2,25.72,O3,8.32,T,4.50,RH,93.25,P,983.09,G,9378.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,104.71,SD,1,RAW,7,104,10,3074,1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:43:45,CO,197.51,NO,2531.24,NO2,25.58,O3,4.02,T,4.50,RH,93.15,P,983.06,G,9436.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,97,11,3078,0,-14,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:44:30,CO,190.61,NO,2528.75,NO2,24.62,O3,7.73,T,4.50,RH,93.13,P,983.04,G,9469.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,1,100,11,3075,-1,-14,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:45:15,CO,178.88,NO,2531.24,NO2,25.58,O3,3.85,T,4.50,RH,93.18,P,983.04,G,9511.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,2,96,11,3078,0,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:46:00,CO,207.99,NO,2529.38,NO2,24.76,O3,6.64,T,4.50,RH,93.15,P,983.02,G,9503.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,2,108,10,3074,0,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:46:45,CO,174.83,NO,2528.55,NO2,23.93,O3,7.28,T,4.50,RH,93.14,P,983.00,G,9528.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,4,96,10,3073,0,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:47:15,CO,173.20,NO,2528.55,NO2,24.76,O3,6.64,T,4.50,RH,93.07,P,982.98,G,9554.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,6,97,10,3073,0,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:48:00,CO,198.29,NO,2527.72,NO2,27.37,O3,5.19,T,4.50,RH,93.03,P,982.96,G,9545.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,2,104,10,3072,1,-15,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:48:45,CO,195.04,NO,2526.90,NO2,24.62,O3,9.70,T,4.50,RH,93.03,P,982.92,G,9597.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,6,106,10,3071,-1,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:49:30,CO,196.26,NO,2527.72,NO2,25.58,O3,6.46,T,4.49,RH,93.02,P,982.90,G,9701.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,3,104,10,3072,0,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:50:15,CO,208.85,NO,2527.07,NO2,23.10,O3,6.85,T,4.49,RH,93.03,P,982.88,G,9597.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,105,10,3071,0,-11,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:51:00,CO,198.72,NO,2527.07,NO2,23.93,O3,8.95,T,4.49,RH,93.00,P,982.86,G,9588.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,3,105,10,3071,0,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:51:45,CO,199.54,NO,2526.24,NO2,23.66,O3,7.59,T,4.49,RH,93.00,P,982.84,G,9622.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,102,10,3070,-2,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:52:15,CO,202.77,NO,2526.24,NO2,23.79,O3,10.82,T,4.49,RH,92.95,P,982.80,G,9683.83,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,1,105,10,3070,-1,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:53:00,CO,197.50,NO,2525.41,NO2,25.72,O3,6.91,T,4.49,RH,92.92,P,982.78,G,9736.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,6,107,10,3069,1,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:53:45,CO,201.97,NO,2525.41,NO2,23.93,O3,8.52,T,4.49,RH,92.96,P,982.76,G,9692.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,103,10,3069,0,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:54:30,CO,195.09,NO,2524.59,NO2,25.45,O3,2.47,T,4.48,RH,92.99,P,982.74,G,9880.18,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,0,101,10,3068,-1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:55:15,CO,201.98,NO,2261.48,NO2,25.58,O3,6.94,T,4.48,RH,92.97,P,982.72,G,9834.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,5,108,5,2741,0,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:56:00,CO,180.14,NO,2377.74,NO2,25.72,O3,5.41,T,4.48,RH,92.96,P,982.70,G,9990.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,5,99,48,2957,1,-13,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:56:45,CO,210.90,NO,2539.23,NO2,24.76,O3,6.04,T,4.48,RH,92.96,P,982.68,G,10028.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,105,12,3089,0,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:57:15,CO,205.63,NO,2529.92,NO2,25.86,O3,4.61,T,4.48,RH,92.91,P,982.64,G,10037.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,2,107,11,3076,2,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:58:00,CO,199.97,NO,2527.24,NO2,22.83,O3,6.22,T,4.48,RH,92.91,P,982.60,G,10084.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,0,103,10,3071,-2,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:58:45,CO,203.22,NO,2524.13,NO2,25.72,O3,2.93,T,4.48,RH,92.93,P,982.58,G,10046.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,101,11,3069,1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 21:59:30,CO,197.95,NO,2523.31,NO2,24.89,O3,8.02,T,4.47,RH,92.93,P,982.55,G,10084.67,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,1,103,11,3068,1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:00:15,CO,190.29,NO,2523.27,NO2,23.79,O3,8.21,T,4.47,RH,92.93,P,982.53,G,10075.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,0,99,10,3066,-1,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:01:00,CO,188.66,NO,2523.27,NO2,23.93,O3,9.89,T,4.47,RH,92.93,P,982.53,G,10065.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,8,105,10,3066,0,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:01:45,CO,200.40,NO,2522.45,NO2,24.62,O3,8.81,T,4.47,RH,92.91,P,982.49,G,10037.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,62.83,SD,1,RAW,1,104,10,3065,-1,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:02:30,CO,201.62,NO,2528.88,NO2,23.24,O3,10.21,T,4.47,RH,92.92,P,982.45,G,10122.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,102,5,3064,1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:03:00,CO,169.26,NO,2521.62,NO2,24.76,O3,7.58,T,4.47,RH,92.86,P,982.43,G,10161.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,87,10,3064,0,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:03:45,CO,196.35,NO,2521.82,NO2,24.62,O3,9.11,T,4.47,RH,92.85,P,982.39,G,10219.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,3,104,11,3066,-1,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:04:30,CO,189.48,NO,2526.38,NO2,22.97,O3,9.92,T,4.47,RH,92.88,P,982.37,G,10141.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,97,9,3068,-1,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:05:15,CO,200.00,NO,2530.92,NO2,23.79,O3,7.44,T,4.47,RH,92.90,P,982.35,G,10180.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,0,103,11,3077,-1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:06:00,CO,204.45,NO,2522.65,NO2,28.21,O3,4.42,T,4.47,RH,92.90,P,982.33,G,10180.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.82,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,104,11,3067,1,-16,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:06:45,CO,196.76,NO,2522.45,NO2,23.10,O3,9.46,T,4.47,RH,92.91,P,982.29,G,10084.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,66.05,SD,1,RAW,4,105,10,3065,0,-11,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:07:30,CO,195.14,NO,2520.17,NO2,24.62,O3,10.82,T,4.47,RH,92.91,P,982.25,G,10122.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,0,101,11,3064,-1,-14,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:08:15,CO,204.05,NO,2520.79,NO2,22.97,O3,10.69,T,4.47,RH,92.94,P,982.25,G,10094.16,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,103,10,3063,-1,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:08:45,CO,194.34,NO,2520.79,NO2,26.55,O3,7.51,T,4.47,RH,92.86,P,982.23,G,10094.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,99,10,3063,1,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:09:30,CO,177.75,NO,2519.97,NO2,25.59,O3,3.08,T,4.47,RH,92.88,P,982.23,G,10009.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,93,10,3062,0,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:10:15,CO,197.58,NO,2519.97,NO2,25.59,O3,6.47,T,4.46,RH,92.91,P,982.21,G,10028.06,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,97,10,3062,0,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:11:00,CO,193.54,NO,2520.14,NO2,26.69,O3,4.61,T,4.46,RH,92.93,P,982.19,G,9962.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,8,107,10,3062,2,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:11:45,CO,193.95,NO,2514.34,NO2,23.66,O3,10.21,T,4.46,RH,92.93,P,982.11,G,10018.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,3,103,10,3055,-2,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:12:30,CO,193.56,NO,2519.51,NO2,24.76,O3,6.04,T,4.46,RH,92.93,P,982.09,G,10056.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,97,11,3063,0,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:13:15,CO,191.53,NO,2520.14,NO2,25.72,O3,4.47,T,4.46,RH,92.93,P,982.01,G,10018.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,3,102,10,3062,1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:14:00,CO,185.87,NO,2519.31,NO2,25.59,O3,5.22,T,4.46,RH,92.93,P,981.99,G,9990.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,1,98,10,3061,0,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:14:30,CO,187.49,NO,2518.48,NO2,24.48,O3,4.81,T,4.46,RH,92.89,P,981.99,G,10056.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,97,10,3060,-2,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:15:15,CO,194.37,NO,2468.41,NO2,23.79,O3,8.98,T,4.46,RH,92.89,P,981.99,G,10046.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,99,12,3003,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:16:00,CO,201.65,NO,2520.34,NO2,23.79,O3,8.51,T,4.46,RH,92.95,P,982.01,G,10018.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,102,11,3064,-1,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:16:45,CO,185.06,NO,2519.31,NO2,27.24,O3,7.19,T,4.46,RH,92.94,P,981.99,G,9962.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,96,10,3061,0,-16,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:17:30,CO,194.37,NO,2518.48,NO2,25.59,O3,3.55,T,4.46,RH,92.94,P,981.97,G,9953.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,99,10,3060,0,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:18:15,CO,196.38,NO,2307.99,NO2,23.79,O3,10.05,T,4.46,RH,92.94,P,981.97,G,9898.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,3,104,-12,2767,-1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:20:00,CO,196.38,NO,2307.99,NO2,23.79,O3,10.05,T,4.45,RH,93.05,P,981.95,G,9727.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,106.33,SD,1,RAW,3,104,-12,2767,-1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:20:30,CO,199.25,NO,2521.34,NO2,24.76,O3,4.03,T,4.45,RH,93.01,P,981.93,G,9727.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,101,11,3065,0,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:21:00,CO,198.84,NO,2519.68,NO2,24.48,O3,5.11,T,4.46,RH,92.88,P,981.91,G,9657.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,100,11,3063,-2,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:21:45,CO,202.05,NO,2520.34,NO2,28.21,O3,0.57,T,4.46,RH,92.94,P,981.87,G,9657.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,103,11,3064,1,-16,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:22:30,CO,187.49,NO,2518.68,NO2,22.83,O3,10.68,T,4.46,RH,92.99,P,981.82,G,9710.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,97,11,3062,-2,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:23:15,CO,197.60,NO,2517.86,NO2,23.79,O3,8.21,T,4.46,RH,92.99,P,981.82,G,9871.09,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,0,102,11,3061,-1,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:24:00,CO,188.29,NO,2518.48,NO2,26.55,O3,2.92,T,4.46,RH,92.99,P,981.80,G,9622.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,1,99,10,3060,1,-14,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:24:45,CO,203.67,NO,2517.03,NO2,25.31,O3,11.87,T,4.46,RH,93.02,P,981.78,G,9666.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,102,11,3060,-2,-16,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:25:15,CO,203.26,NO,2517.65,NO2,27.10,O3,5.81,T,4.46,RH,92.96,P,981.82,G,9657.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,2,106,10,3059,-1,-17,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:26:00,CO,178.19,NO,2517.65,NO2,22.97,O3,11.76,T,4.47,RH,92.95,P,981.82,G,9683.83,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,89,10,3059,-1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:26:45,CO,196.77,NO,2508.58,NO2,23.79,O3,8.04,T,4.47,RH,93.00,P,981.80,G,9605.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,100,11,3050,-1,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:27:30,CO,193.52,NO,2517.48,NO2,26.28,O3,7.22,T,4.47,RH,92.99,P,981.78,G,9597.13,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,2,102,10,3059,-1,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:28:15,CO,189.48,NO,2517.48,NO2,25.59,O3,4.62,T,4.47,RH,92.98,P,981.76,G,9588.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,97,10,3059,0,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:29:00,CO,187.46,NO,2517.48,NO2,25.59,O3,2.78,T,4.46,RH,92.99,P,981.74,G,9511.98,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,97,10,3059,0,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:29:45,CO,194.37,NO,2521.99,NO2,24.62,O3,7.57,T,4.46,RH,93.00,P,981.74,G,9571.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,99,11,3066,-1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:30:15,CO,204.07,NO,2516.83,NO2,24.76,O3,4.97,T,4.46,RH,92.97,P,981.72,G,9579.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,103,10,3058,0,-13,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:31:00,CO,204.07,NO,2516.83,NO2,22.69,O3,12.08,T,4.46,RH,92.96,P,981.68,G,9622.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,103,10,3058,-3,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:31:45,CO,191.13,NO,2516.83,NO2,24.62,O3,8.17,T,4.46,RH,92.99,P,981.64,G,9640.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,96,10,3058,-1,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:32:30,CO,189.51,NO,2516.83,NO2,23.79,O3,9.28,T,4.46,RH,93.02,P,981.54,G,9614.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,97,10,3058,-1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:33:15,CO,185.46,NO,2516.00,NO2,22.14,O3,8.25,T,4.46,RH,93.02,P,981.50,G,9554.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,6,102,10,3057,-1,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:34:00,CO,180.20,NO,2516.00,NO2,26.41,O3,7.06,T,4.46,RH,93.01,P,981.54,G,9545.86,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,66.05,SD,1,RAW,-1,94,10,3057,0,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:34:45,CO,203.27,NO,2416.92,NO2,24.76,O3,5.57,T,4.46,RH,93.01,P,981.52,G,9597.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,101,7,2932,0,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:35:15,CO,181.02,NO,2527.16,NO2,21.04,O3,9.51,T,4.46,RH,92.97,P,981.50,G,9605.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,91,12,3074,-3,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:36:00,CO,197.20,NO,2529.58,NO2,25.59,O3,7.54,T,4.46,RH,92.96,P,981.50,G,9692.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,101,-21,3019,0,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:36:45,CO,196.79,NO,2527.61,NO2,23.66,O3,10.98,T,4.46,RH,93.00,P,981.44,G,9622.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,4,105,96,3222,-2,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:37:30,CO,195.17,NO,2528.81,NO2,21.31,O3,9.33,T,4.46,RH,92.99,P,981.44,G,9503.55,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,0,101,12,3076,-1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:38:15,CO,195.58,NO,2520.34,NO2,24.62,O3,4.65,T,4.46,RH,93.00,P,981.44,G,9453.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,97,11,3064,-1,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:39:00,CO,190.72,NO,2517.03,NO2,26.41,O3,5.52,T,4.45,RH,93.00,P,981.42,G,9444.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,1,100,11,3060,0,-15,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:39:45,CO,193.18,NO,2515.54,NO2,26.42,O3,5.22,T,4.45,RH,93.02,P,981.40,G,9420.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,1,101,11,3058,0,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:40:30,CO,187.11,NO,2514.72,NO2,24.76,O3,10.49,T,4.45,RH,93.01,P,981.40,G,9337.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,4,101,11,3057,0,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:41:15,CO,195.60,NO,2513.89,NO2,25.59,O3,4.92,T,4.45,RH,93.02,P,981.40,G,9193.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,1,102,11,3056,0,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:41:45,CO,199.65,NO,2513.06,NO2,22.00,O3,9.18,T,4.45,RH,92.97,P,981.40,G,9146.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,102,11,3055,-2,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:42:30,CO,186.30,NO,2513.89,NO2,25.73,O3,8.32,T,4.45,RH,92.98,P,981.40,G,9100.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,2,99,11,3056,1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:43:15,CO,192.77,NO,2513.06,NO2,23.93,O3,10.66,T,4.45,RH,93.02,P,981.40,G,9146.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,6,105,11,3055,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:44:00,CO,219.48,NO,2514.51,NO2,26.28,O3,7.22,T,4.45,RH,93.02,P,981.40,G,9100.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,106,10,3055,-1,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:44:45,CO,196.82,NO,2513.69,NO2,24.90,O3,7.25,T,4.44,RH,93.01,P,981.42,G,9046.41,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,4,105,10,3054,1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:45:30,CO,187.13,NO,2512.40,NO2,24.90,O3,6.01,T,4.44,RH,93.04,P,981.42,G,9038.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,4,101,11,3054,1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:46:15,CO,204.13,NO,2513.03,NO2,23.79,O3,7.91,T,4.44,RH,93.02,P,981.38,G,8918.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,103,10,3053,-1,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:46:45,CO,179.04,NO,2513.86,NO2,22.83,O3,11.75,T,4.44,RH,93.00,P,981.38,G,8925.89,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,2,96,10,3054,-2,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:47:30,CO,194.42,NO,2515.09,NO2,26.42,O3,0.77,T,4.44,RH,92.97,P,981.36,G,8963.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,99,12,3059,0,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:48:15,CO,189.16,NO,2499.97,NO2,23.11,O3,7.16,T,4.44,RH,93.00,P,981.32,G,8978.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,96,15,3046,0,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:49:00,CO,204.94,NO,2511.58,NO2,23.66,O3,9.14,T,4.44,RH,93.02,P,981.31,G,9046.41,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,100,11,3053,-2,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:49:45,CO,189.56,NO,2509.92,NO2,27.52,O3,1.35,T,4.44,RH,93.00,P,981.27,G,9061.71,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,4,102,11,3051,2,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:50:30,CO,204.53,NO,2509.92,NO2,24.62,O3,7.27,T,4.43,RH,93.02,P,981.25,G,9178.08,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,104,11,3051,-1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:51:15,CO,191.62,NO,2498.30,NO2,24.49,O3,7.43,T,4.43,RH,93.02,P,981.19,G,9201.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,3,102,10,3035,-2,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:51:45,CO,202.13,NO,2510.72,NO2,24.49,O3,8.50,T,4.43,RH,92.96,P,981.15,G,9297.49,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,103,10,3050,-2,-15,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:52:30,CO,195.25,NO,2509.89,NO2,23.80,O3,7.91,T,4.43,RH,92.96,P,981.13,G,9281.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,0,101,10,3049,-1,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:53:15,CO,189.19,NO,2509.89,NO2,22.83,O3,8.84,T,4.43,RH,92.99,P,981.09,G,9354.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,3,101,10,3049,-2,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:54:00,CO,186.35,NO,2509.06,NO2,26.69,O3,5.21,T,4.42,RH,92.96,P,981.05,G,9337.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,2,99,10,3048,2,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:54:45,CO,190.42,NO,2508.40,NO2,23.66,O3,7.90,T,4.42,RH,92.98,P,981.03,G,9305.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,0,99,10,3047,-2,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:56:30,CO,190.42,NO,2508.40,NO2,23.66,O3,7.90,T,4.41,RH,93.10,P,981.03,G,9092.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,104.71,SD,1,RAW,0,99,10,3047,-2,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:57:00,CO,197.33,NO,2518.71,NO2,25.45,O3,10.01,T,4.41,RH,93.04,P,980.99,G,9123.40,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,101,11,3061,-1,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:57:30,CO,188.82,NO,2512.09,NO2,23.80,O3,10.35,T,4.42,RH,92.91,P,980.95,G,9241.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,95,11,3053,-1,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:58:15,CO,156.84,NO,2509.23,NO2,23.93,O3,9.12,T,4.42,RH,92.96,P,980.93,G,9387.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,7,91,10,3048,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:59:00,CO,186.38,NO,2467.65,NO2,26.56,O3,8.28,T,4.42,RH,92.99,P,980.91,G,9411.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,2,99,9,2996,1,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 22:59:45,CO,193.66,NO,2332.75,NO2,23.80,O3,7.44,T,4.42,RH,92.99,P,980.91,G,9420.04,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,97,5,2826,-1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:00:30,CO,182.73,NO,2667.22,NO2,25.45,O3,8.17,T,4.42,RH,92.99,P,980.87,G,9403.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,95,116,3425,-1,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:01:15,CO,179.90,NO,2553.71,NO2,23.80,O3,8.98,T,4.42,RH,93.00,P,980.85,G,9411.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,93,13,3107,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:02:00,CO,152.78,NO,2524.53,NO2,23.93,O3,11.27,T,4.42,RH,93.00,P,980.81,G,9362.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,81,12,3070,0,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:02:45,CO,161.69,NO,2468.15,NO2,22.14,O3,9.03,T,4.42,RH,92.99,P,980.81,G,9305.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,1,88,-9,2965,-1,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:03:15,CO,176.67,NO,2423.29,NO2,23.93,O3,8.05,T,4.42,RH,92.94,P,980.79,G,9395.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,66.05,SD,1,RAW,2,95,-18,2895,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:04:00,CO,179.49,NO,2367.83,NO2,22.83,O3,8.24,T,4.42,RH,92.95,P,980.77,G,9428.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,92,68,2979,-2,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:04:45,CO,179.10,NO,2568.64,NO2,22.00,O3,12.57,T,4.42,RH,93.01,P,980.77,G,9313.64,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,2,96,91,3262,-2,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:05:30,CO,176.67,NO,2504.32,NO2,24.62,O3,7.57,T,4.41,RH,93.00,P,980.77,G,9337.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,2,95,84,3172,-1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:06:15,CO,181.54,NO,2568.35,NO2,26.42,O3,8.61,T,4.41,RH,93.04,P,980.76,G,9257.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,92,15,3128,0,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:07:00,CO,166.98,NO,2538.98,NO2,23.80,O3,7.14,T,4.41,RH,93.06,P,980.74,G,9115.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,2,91,13,3089,-1,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:07:45,CO,172.23,NO,2523.68,NO2,23.94,O3,9.42,T,4.41,RH,93.09,P,980.72,G,9046.41,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,89,11,3067,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:08:30,CO,188.81,NO,2519.54,NO2,23.94,O3,7.28,T,4.41,RH,93.09,P,980.70,G,9008.40,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,90,11,3062,0,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:09:00,CO,168.17,NO,2515.40,NO2,24.49,O3,6.19,T,4.41,RH,93.05,P,980.66,G,9000.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,84,11,3057,-2,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:09:45,CO,183.56,NO,2289.64,NO2,25.59,O3,8.31,T,4.41,RH,93.05,P,980.64,G,8925.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,92,-33,2707,0,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:10:30,CO,166.57,NO,2355.73,NO2,22.83,O3,11.16,T,4.41,RH,93.10,P,980.60,G,8888.89,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,1,90,36,2908,-2,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:11:15,CO,177.09,NO,2471.16,NO2,23.80,O3,8.51,T,4.41,RH,93.10,P,980.58,G,8837.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,91,1,2986,-1,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:12:00,CO,198.52,NO,2394.89,NO2,24.49,O3,10.34,T,4.41,RH,93.13,P,980.58,G,8874.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,94,-16,2864,-2,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:12:45,CO,173.84,NO,2586.56,NO2,22.00,O3,10.26,T,4.41,RH,93.14,P,980.54,G,8896.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,88,15,3150,-2,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:13:30,CO,165.33,NO,2543.95,NO2,24.62,O3,10.65,T,4.40,RH,93.14,P,980.52,G,8881.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,82,13,3095,-1,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:14:00,CO,164.56,NO,2532.33,NO2,26.42,O3,7.07,T,4.40,RH,93.10,P,980.52,G,8801.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,85,12,3079,0,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:14:45,CO,166.58,NO,2524.88,NO2,24.76,O3,8.65,T,4.40,RH,93.10,P,980.48,G,8830.31,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,85,12,3070,0,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:15:30,CO,159.70,NO,2521.36,NO2,21.31,O3,11.34,T,4.40,RH,93.16,P,980.44,G,8874.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,83,11,3064,-1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:16:15,CO,157.68,NO,2510.18,NO2,22.97,O3,11.17,T,4.40,RH,93.16,P,980.40,G,8837.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,83,13,3054,-1,-12,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:17:00,CO,183.97,NO,2517.22,NO2,22.69,O3,6.86,T,4.40,RH,93.19,P,980.36,G,8786.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,88,11,3059,-3,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:17:45,CO,151.21,NO,2515.57,NO2,23.94,O3,4.97,T,4.40,RH,93.16,P,980.34,G,8736.76,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,82,11,3057,0,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:18:30,CO,177.50,NO,2514.74,NO2,21.86,O3,10.89,T,4.40,RH,93.20,P,980.29,G,8694.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,87,11,3056,-3,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:19:15,CO,179.95,NO,2513.91,NO2,24.49,O3,9.57,T,4.39,RH,93.19,P,980.27,G,8624.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,93,11,3055,-2,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:19:45,CO,173.48,NO,2514.08,NO2,24.63,O3,7.27,T,4.39,RH,93.14,P,980.23,G,8582.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,87,11,3055,-1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:20:30,CO,163.78,NO,2514.08,NO2,22.97,O3,12.84,T,4.39,RH,93.15,P,980.17,G,8638.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,0,88,11,3055,-1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:21:15,CO,175.09,NO,2517.39,NO2,29.18,O3,-0.83,T,4.39,RH,93.21,P,980.15,G,8631.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,86,11,3059,2,-16,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:22:00,CO,183.19,NO,2514.08,NO2,24.77,O3,6.04,T,4.39,RH,93.23,P,980.11,G,8555.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,91,11,3055,0,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:22:45,CO,160.13,NO,2514.91,NO2,23.11,O3,12.98,T,4.39,RH,93.23,P,980.07,G,8541.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,84,11,3056,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:23:30,CO,168.21,NO,2514.08,NO2,23.66,O3,9.92,T,4.39,RH,93.25,P,980.03,G,8494.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,84,11,3055,-2,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:24:15,CO,159.72,NO,2514.08,NO2,24.77,O3,12.64,T,4.39,RH,93.24,P,979.95,G,8528.24,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,83,11,3055,0,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:25:00,CO,164.55,NO,2514.08,NO2,22.97,O3,9.46,T,4.39,RH,93.24,P,979.93,G,8447.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,80,11,3055,-1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:25:30,CO,161.35,NO,2514.08,NO2,25.73,O3,11.53,T,4.39,RH,93.19,P,979.87,G,8501.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,0,87,11,3055,1,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:26:15,CO,164.17,NO,2514.08,NO2,24.63,O3,5.90,T,4.39,RH,93.17,P,979.85,G,8562.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,84,11,3055,-1,-14,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:27:00,CO,161.71,NO,2514.08,NO2,26.42,O3,8.01,T,4.39,RH,93.21,P,979.81,G,8610.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,78,11,3055,0,-15,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:27:45,CO,156.47,NO,2514.08,NO2,22.97,O3,13.01,T,4.39,RH,93.20,P,979.74,G,8603.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,80,11,3055,-1,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:28:30,CO,145.17,NO,2514.08,NO2,23.80,O3,13.44,T,4.39,RH,93.20,P,979.62,G,8541.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,2,82,11,3055,-1,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:29:15,CO,154.04,NO,2514.08,NO2,23.94,O3,11.44,T,4.39,RH,93.16,P,979.62,G,8610.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,79,11,3055,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:30:00,CO,144.73,NO,2514.91,NO2,24.77,O3,4.50,T,4.39,RH,93.17,P,979.60,G,8610.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,76,11,3056,0,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:30:30,CO,164.99,NO,2514.91,NO2,22.83,O3,7.48,T,4.39,RH,93.10,P,979.60,G,8521.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,86,11,3056,-2,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/24 23:31:15,CO,147.98,NO,2514.91,NO2,23.80,O3,11.30,T,4.39,RH,93.11,P,979.58,G,8624.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,79,11,3056,-1,-13,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
