DATE,11/22/24 20:47:00,CO,181.69,NO,44.12,NO2,26.81,O3,9.24,T,8.93,RH,81.10,P,987.52,G,7312.42,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,77,-1,52,2,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:47:30,CO,174.84,NO,44.13,NO2,25.14,O3,12.31,T,8.93,RH,80.86,P,987.56,G,7199.46,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,75,-1,52,-1,-15,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:48:15,CO,168.06,NO,44.13,NO2,25.22,O3,11.46,T,8.92,RH,80.73,P,987.56,G,7307.43,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,74,-1,52,2,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:49:00,CO,156.80,NO,44.13,NO2,24.42,O3,15.78,T,8.92,RH,80.64,P,987.58,G,7382.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,73,-1,52,2,-11,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:49:45,CO,161.13,NO,44.13,NO2,26.79,O3,8.91,T,8.92,RH,80.61,P,987.60,G,7418.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,71,-1,52,1,-15,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:50:30,CO,168.07,NO,44.13,NO2,24.42,O3,15.02,T,8.92,RH,80.65,P,987.60,G,7413.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,74,-1,52,2,-11,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:51:00,CO,179.48,NO,44.13,NO2,26.76,O3,10.42,T,8.92,RH,80.63,P,987.64,G,7465.18,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,77,-1,52,0,-16,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:51:45,CO,188.72,NO,44.13,NO2,24.39,O3,13.93,T,8.92,RH,80.65,P,987.60,G,7517.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,81,-1,52,1,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:52:30,CO,177.24,NO,44.13,NO2,22.75,O3,14.69,T,8.91,RH,80.73,P,987.62,G,7538.68,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,77,-1,52,-1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:53:15,CO,167.85,NO,44.14,NO2,26.79,O3,11.15,T,8.91,RH,80.59,P,987.62,G,7559.94,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,71,-1,52,1,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:54:00,CO,156.89,NO,43.33,NO2,25.99,O3,13.59,T,8.91,RH,80.31,P,987.64,G,7646.22,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,74,-1,51,1,-14,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:54:45,CO,193.21,NO,43.33,NO2,24.37,O3,11.69,T,8.92,RH,80.23,P,987.66,G,7668.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,81,-1,51,0,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:55:30,CO,163.44,NO,43.33,NO2,24.37,O3,12.48,T,8.92,RH,80.26,P,987.69,G,7723.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,72,-1,51,0,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:56:00,CO,184.10,NO,43.33,NO2,22.75,O3,13.21,T,8.92,RH,80.21,P,987.73,G,7734.49,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,79,-1,51,-1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:56:45,CO,159.27,NO,43.33,NO2,23.62,O3,15.98,T,8.92,RH,80.14,P,987.75,G,7802.04,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,76,-1,51,2,-10,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:57:30,CO,173.06,NO,43.33,NO2,22.75,O3,13.97,T,8.92,RH,80.16,P,987.77,G,7841.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,81,-1,51,-1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:58:15,CO,163.67,NO,43.33,NO2,22.77,O3,15.06,T,8.92,RH,80.19,P,987.79,G,7893.96,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,75,-1,51,0,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:59:00,CO,161.13,NO,43.33,NO2,21.20,O3,19.16,T,8.92,RH,80.04,P,987.79,G,7970.26,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,71,-1,51,1,-8,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 20:59:45,CO,172.24,NO,43.33,NO2,25.99,O3,11.32,T,8.93,RH,80.07,P,987.81,G,7888.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,70,-1,51,1,-14,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:00:15,CO,172.61,NO,43.33,NO2,25.19,O3,11.92,T,8.93,RH,80.04,P,987.83,G,8005.98,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,75,-1,51,1,-13,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:01:00,CO,170.74,NO,43.33,NO2,24.34,O3,12.15,T,8.93,RH,80.04,P,987.87,G,8072.29,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,-1,51,-1,-14,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:01:45,CO,161.64,NO,43.33,NO2,26.81,O3,11.48,T,8.93,RH,80.19,P,987.89,G,8084.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,78,-1,51,2,-14,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:02:30,CO,165.74,NO,43.33,NO2,26.01,O3,11.29,T,8.93,RH,80.21,P,987.91,G,8054.10,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,73,-1,51,2,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:03:15,CO,163.51,NO,43.33,NO2,25.96,O3,10.62,T,8.93,RH,80.21,P,987.93,G,8090.57,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,73,-1,51,0,-15,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:04:00,CO,174.99,NO,43.33,NO2,25.17,O3,14.19,T,8.93,RH,80.21,P,987.95,G,8102.80,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,77,-1,51,0,-14,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:04:30,CO,174.69,NO,43.33,NO2,24.39,O3,14.66,T,8.93,RH,80.12,P,987.95,G,8090.57,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,73,-1,51,1,-12,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:05:15,CO,179.24,NO,43.33,NO2,22.77,O3,15.42,T,8.93,RH,80.17,P,987.99,G,8152.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,74,-1,51,0,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:06:00,CO,161.12,NO,43.33,NO2,25.99,O3,10.96,T,8.93,RH,80.26,P,987.99,G,8170.73,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,71,-1,51,1,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:06:45,CO,170.07,NO,43.33,NO2,21.98,O3,15.62,T,8.93,RH,80.19,P,988.01,G,8176.96,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,71,-1,51,0,-10,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:07:30,CO,177.38,NO,43.33,NO2,26.04,O3,13.57,T,8.93,RH,80.22,P,988.03,G,8158.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,79,-1,51,3,-12,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:08:15,CO,188.42,NO,43.33,NO2,24.42,O3,13.18,T,8.93,RH,80.26,P,988.05,G,8127.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,77,-1,51,2,-11,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:09:00,CO,170.07,NO,43.33,NO2,22.75,O3,10.97,T,8.93,RH,80.29,P,988.05,G,8084.46,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,71,-1,51,-1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:09:30,CO,163.51,NO,43.33,NO2,25.94,O3,10.65,T,8.93,RH,80.22,P,988.07,G,8084.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,73,-1,51,-1,-16,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:10:15,CO,170.52,NO,43.33,NO2,24.34,O3,10.63,T,8.93,RH,80.18,P,988.11,G,8121.21,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,77,-1,51,-1,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:11:00,CO,195.20,NO,43.33,NO2,20.38,O3,10.72,T,8.93,RH,80.24,P,988.11,G,8127.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,78,-1,51,0,-8,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:11:45,CO,174.77,NO,43.33,NO2,25.19,O3,12.64,T,8.93,RH,80.28,P,988.13,G,8072.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,74,-1,51,1,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:12:30,CO,181.85,NO,43.33,NO2,26.04,O3,7.90,T,8.93,RH,80.35,P,988.15,G,8011.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,79,-1,51,3,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:13:15,CO,168.35,NO,43.33,NO2,24.34,O3,11.75,T,8.92,RH,80.45,P,988.15,G,7988.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,78,-1,51,-1,-14,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:13:45,CO,177.09,NO,43.33,NO2,24.39,O3,14.33,T,8.92,RH,80.38,P,988.15,G,7994.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,75,-1,51,1,-12,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:14:30,CO,166.20,NO,43.33,NO2,23.57,O3,16.01,T,8.92,RH,80.38,P,988.13,G,8005.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,79,-1,51,0,-12,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:15:15,CO,181.94,NO,43.33,NO2,24.37,O3,12.84,T,8.92,RH,80.42,P,988.13,G,8005.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,80,-1,51,0,-13,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:16:00,CO,184.02,NO,43.33,NO2,24.37,O3,10.60,T,8.92,RH,80.41,P,988.11,G,7988.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,78,-1,51,0,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:16:45,CO,191.56,NO,43.33,NO2,22.75,O3,14.33,T,8.92,RH,80.43,P,988.07,G,7964.34,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,89,-1,51,-1,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:17:30,CO,179.85,NO,43.33,NO2,21.98,O3,16.35,T,8.91,RH,80.47,P,988.07,G,7899.78,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,82,-1,51,0,-10,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:18:00,CO,174.71,NO,43.33,NO2,25.22,O3,14.46,T,8.91,RH,80.35,P,988.03,G,7964.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,73,-1,51,2,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:18:45,CO,177.70,NO,43.33,NO2,23.60,O3,16.74,T,8.91,RH,80.20,P,988.01,G,8023.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,83,-1,51,1,-11,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:19:30,CO,172.62,NO,43.33,NO2,25.99,O3,8.68,T,8.91,RH,80.26,P,988.01,G,8054.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,75,-1,51,1,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:20:15,CO,188.66,NO,43.33,NO2,25.17,O3,14.16,T,8.90,RH,80.32,P,988.01,G,7988.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,80,-1,51,0,-14,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:21:00,CO,168.54,NO,43.34,NO2,25.22,O3,10.73,T,8.90,RH,80.40,P,988.03,G,7964.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,80,-1,51,2,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:21:45,CO,165.54,NO,43.34,NO2,23.57,O3,13.05,T,8.90,RH,80.47,P,988.01,G,7952.52,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,70,-1,51,0,-12,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:23:15,CO,165.54,NO,43.34,NO2,23.57,O3,13.05,T,8.90,RH,80.85,P,987.99,G,7728.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,70,-1,51,0,-12,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:24:00,CO,173.01,NO,43.34,NO2,25.19,O3,11.16,T,8.89,RH,80.76,P,987.97,G,7581.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,80,-1,51,1,-13,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:24:30,CO,159.30,NO,43.34,NO2,22.78,O3,14.73,T,8.90,RH,80.68,P,987.97,G,7581.33,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,76,-1,51,0,-11,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:25:15,CO,175.33,NO,43.34,NO2,25.94,O3,9.53,T,8.90,RH,80.69,P,987.95,G,7668.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,81,-1,51,-1,-16,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:26:00,CO,173.09,NO,43.34,NO2,21.92,O3,12.69,T,8.90,RH,80.78,P,987.95,G,7662.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,81,-1,51,-2,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:26:45,CO,200.23,NO,43.34,NO2,22.77,O3,12.09,T,8.90,RH,80.75,P,987.95,G,7706.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,85,-1,51,0,-11,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:27:30,CO,177.79,NO,43.34,NO2,25.19,O3,12.64,T,8.90,RH,80.82,P,987.97,G,7679.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,84,-1,51,1,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:28:15,CO,195.76,NO,43.34,NO2,25.22,O3,15.25,T,8.90,RH,80.86,P,987.99,G,7629.89,PM1.0,0.00,PM2.5,2.00,PM10,6.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,85,-1,51,2,-12,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:28:45,CO,173.01,NO,43.34,NO2,21.98,O3,12.99,T,8.90,RH,80.76,P,987.99,G,7662.62,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,80,-1,51,0,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:29:30,CO,181.96,NO,43.34,NO2,25.17,O3,11.19,T,8.90,RH,80.73,P,988.03,G,7734.49,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,80,-1,51,0,-14,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:30:15,CO,186.66,NO,43.34,NO2,25.94,O3,14.02,T,8.90,RH,80.85,P,988.03,G,7779.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,83,-1,51,-1,-16,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:31:00,CO,184.12,NO,43.34,NO2,24.37,O3,12.48,T,8.90,RH,80.89,P,988.05,G,7779.39,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,79,-1,51,0,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:31:45,CO,156.44,NO,43.34,NO2,23.55,O3,16.84,T,8.90,RH,80.87,P,988.05,G,7751.27,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,68,-1,51,-1,-13,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:32:30,CO,161.68,NO,43.34,NO2,23.55,O3,15.32,T,8.90,RH,80.83,P,988.05,G,7723.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,78,-1,51,-1,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:33:15,CO,189.12,NO,43.34,NO2,24.42,O3,12.42,T,8.91,RH,80.71,P,988.05,G,7756.87,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,86,-1,51,2,-11,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:33:45,CO,193.74,NO,43.33,NO2,25.96,O3,14.75,T,8.91,RH,80.51,P,988.05,G,7836.26,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,88,-1,51,0,-15,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:34:30,CO,163.22,NO,43.33,NO2,26.79,O3,8.54,T,8.91,RH,80.49,P,988.05,G,7899.78,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,69,-1,51,1,-15,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:35:15,CO,167.92,NO,43.33,NO2,22.75,O3,15.85,T,8.92,RH,80.54,P,988.01,G,7946.63,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,72,-1,51,-1,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:36:00,CO,186.64,NO,43.33,NO2,25.99,O3,9.87,T,8.92,RH,80.49,P,988.05,G,7928.99,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,83,-1,51,1,-14,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:36:45,CO,173.14,NO,43.33,NO2,21.95,O3,17.53,T,8.92,RH,80.51,P,988.05,G,7905.60,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,82,-1,51,-1,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:37:30,CO,172.61,NO,43.33,NO2,22.77,O3,15.85,T,8.92,RH,80.45,P,988.05,G,7893.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,75,-1,51,0,-11,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:38:15,CO,172.84,NO,43.33,NO2,19.53,O3,18.50,T,8.92,RH,80.51,P,988.05,G,7911.44,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,78,-1,51,-2,-9,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:38:45,CO,170.60,NO,43.33,NO2,25.99,O3,11.32,T,8.93,RH,80.40,P,988.05,G,7917.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,78,-1,51,1,-14,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:39:30,CO,177.38,NO,43.33,NO2,25.99,O3,9.50,T,8.93,RH,80.35,P,988.05,G,7982.13,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,79,-1,51,1,-14,-5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:40:15,CO,170.29,NO,43.33,NO2,22.80,O3,15.43,T,8.93,RH,80.39,P,988.03,G,8035.98,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,74,-1,51,1,-10,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:41:00,CO,168.28,NO,43.33,NO2,25.22,O3,11.85,T,8.93,RH,80.38,P,988.05,G,8072.29,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,77,-1,51,2,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:41:45,CO,186.70,NO,43.33,NO2,22.75,O3,9.09,T,8.94,RH,80.41,P,988.05,G,8066.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,84,-1,51,-1,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:42:30,CO,175.72,NO,43.32,NO2,23.54,O3,10.04,T,8.94,RH,80.36,P,988.05,G,8017.95,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,87,-1,51,-1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:43:00,CO,180.12,NO,43.32,NO2,24.37,O3,13.60,T,8.94,RH,80.28,P,988.09,G,8054.10,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,86,-1,51,0,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:43:45,CO,167.97,NO,43.32,NO2,22.75,O3,16.97,T,8.94,RH,80.19,P,988.05,G,8152.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,73,-1,51,-1,-12,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:44:30,CO,186.39,NO,43.32,NO2,25.16,O3,11.95,T,8.94,RH,80.25,P,988.05,G,8176.96,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,80,-1,51,0,-14,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:45:15,CO,177.15,NO,43.32,NO2,24.42,O3,15.06,T,8.95,RH,80.24,P,988.05,G,8102.80,PM1.0,0.00,PM2.5,4.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,101.49,SD,1,RAW,-23,76,-1,51,2,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:46:00,CO,181.91,NO,43.32,NO2,25.19,O3,12.64,T,8.95,RH,80.24,P,988.03,G,8029.96,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,80,-1,51,1,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:46:45,CO,166.02,NO,43.32,NO2,25.16,O3,9.27,T,8.95,RH,80.28,P,988.05,G,7888.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,77,-1,51,0,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:47:30,CO,181.32,NO,43.32,NO2,25.16,O3,11.91,T,8.95,RH,80.34,P,988.07,G,7813.41,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,72,-1,51,0,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:48:00,CO,184.07,NO,43.32,NO2,26.78,O3,8.54,T,8.95,RH,80.21,P,988.07,G,7796.36,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,79,-1,51,1,-15,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:48:45,CO,179.67,NO,43.32,NO2,25.16,O3,14.19,T,8.95,RH,80.21,P,988.09,G,7802.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,80,-1,51,0,-14,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:49:30,CO,188.84,NO,43.32,NO2,23.57,O3,10.77,T,8.95,RH,80.38,P,988.11,G,7779.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,83,-1,51,0,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:50:15,CO,179.74,NO,43.32,NO2,24.39,O3,10.57,T,8.95,RH,80.42,P,988.13,G,7679.08,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,81,-1,51,1,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:51:00,CO,181.76,NO,43.32,NO2,22.77,O3,14.33,T,8.95,RH,80.41,P,988.11,G,7608.23,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,78,-1,51,0,-11,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:51:45,CO,191.37,NO,43.32,NO2,26.78,O3,10.03,T,8.94,RH,80.34,P,988.11,G,7624.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,87,-1,51,1,-15,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:52:15,CO,168.12,NO,43.32,NO2,23.52,O3,12.31,T,8.94,RH,80.23,P,988.09,G,7602.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,75,-1,51,-2,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:53:00,CO,179.68,NO,43.32,NO2,22.80,O3,16.22,T,8.94,RH,80.21,P,988.09,G,7668.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,80,-1,51,1,-10,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:53:45,CO,163.35,NO,43.32,NO2,25.99,O3,10.96,T,8.94,RH,80.32,P,988.07,G,7657.14,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,71,-1,51,1,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:54:30,CO,163.72,NO,43.32,NO2,20.33,O3,16.42,T,8.93,RH,80.39,P,988.03,G,7651.68,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,-1,51,-2,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:55:15,CO,186.33,NO,43.33,NO2,24.34,O3,13.63,T,8.93,RH,80.39,P,988.01,G,7597.45,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,79,-1,51,-1,-14,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:56:00,CO,152.17,NO,43.33,NO2,25.17,O3,11.52,T,8.93,RH,80.42,P,987.99,G,7575.97,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,71,-1,51,0,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:56:45,CO,174.77,NO,43.33,NO2,25.99,O3,12.08,T,8.92,RH,80.43,P,987.99,G,7501.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,74,-1,51,1,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:57:15,CO,177.39,NO,43.33,NO2,22.77,O3,13.94,T,8.92,RH,80.39,P,987.99,G,7501.75,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,79,-1,51,0,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:58:00,CO,177.54,NO,43.33,NO2,22.77,O3,13.58,T,8.92,RH,80.30,P,988.01,G,7549.30,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,81,-1,51,0,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 21:59:45,CO,177.54,NO,43.33,NO2,22.77,O3,13.58,T,8.91,RH,80.58,P,988.03,G,7194.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,81,-1,51,0,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:00:15,CO,177.17,NO,43.33,NO2,24.34,O3,12.51,T,8.91,RH,80.48,P,988.07,G,7015.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,76,-1,51,-1,-14,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:00:45,CO,161.36,NO,43.33,NO2,23.57,O3,11.53,T,8.90,RH,80.30,P,988.09,G,7085.26,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,247.04,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,74,-1,51,0,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:01:30,CO,188.89,NO,43.34,NO2,25.22,O3,10.73,T,8.90,RH,80.35,P,988.09,G,7199.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,83,-1,51,2,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:02:15,CO,166.15,NO,43.34,NO2,23.57,O3,13.05,T,8.90,RH,80.43,P,988.09,G,7238.35,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,78,-1,51,0,-12,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:03:00,CO,188.74,NO,43.34,NO2,21.95,O3,14.54,T,8.89,RH,80.52,P,988.09,G,7253.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,81,-1,51,-1,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:03:45,CO,170.33,NO,43.34,NO2,25.99,O3,10.92,T,8.89,RH,80.53,P,988.09,G,7262.87,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,74,-1,51,1,-14,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:04:30,CO,179.81,NO,43.34,NO2,23.60,O3,13.77,T,8.88,RH,80.48,P,988.09,G,7282.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,81,-1,51,1,-11,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:05:00,CO,195.78,NO,43.34,NO2,23.60,O3,9.98,T,8.88,RH,80.40,P,988.09,G,7262.87,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,85,-1,51,1,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:05:45,CO,179.98,NO,43.34,NO2,24.40,O3,11.30,T,8.87,RH,80.34,P,988.09,G,7327.41,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,83,-1,51,1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:06:30,CO,179.60,NO,43.34,NO2,24.40,O3,13.57,T,8.87,RH,80.44,P,988.13,G,7377.84,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,78,-1,51,1,-12,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:07:15,CO,184.22,NO,43.34,NO2,24.37,O3,8.69,T,8.86,RH,80.46,P,988.17,G,7367.70,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,80,-1,51,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:08:00,CO,195.96,NO,43.35,NO2,25.20,O3,8.89,T,8.86,RH,80.53,P,988.18,G,7327.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,87,-1,51,1,-13,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:08:45,CO,185.02,NO,43.35,NO2,22.78,O3,11.70,T,8.85,RH,80.58,P,988.18,G,7282.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,90,-1,51,0,-11,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:09:30,CO,200.44,NO,43.35,NO2,23.58,O3,17.53,T,8.85,RH,80.61,P,988.20,G,7317.41,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,87,-1,51,0,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:10:00,CO,186.72,NO,43.35,NO2,23.60,O3,16.38,T,8.85,RH,80.61,P,988.24,G,7257.96,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,83,-1,51,1,-11,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:10:45,CO,168.53,NO,43.35,NO2,26.00,O3,13.20,T,8.85,RH,80.56,P,988.24,G,7292.52,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,79,-1,51,1,-14,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:11:30,CO,184.08,NO,43.35,NO2,25.17,O3,14.95,T,8.84,RH,80.62,P,988.26,G,7327.41,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,78,-1,51,0,-14,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:12:15,CO,177.71,NO,43.35,NO2,24.40,O3,14.73,T,8.84,RH,80.66,P,988.26,G,7352.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,82,-1,51,1,-12,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:13:00,CO,168.54,NO,43.35,NO2,25.20,O3,10.77,T,8.84,RH,80.66,P,988.28,G,7352.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,79,-1,51,1,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:13:45,CO,175.16,NO,43.35,NO2,25.17,O3,13.80,T,8.84,RH,80.64,P,988.22,G,7307.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,78,-1,51,0,-14,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:14:15,CO,166.47,NO,43.35,NO2,22.78,O3,14.31,T,8.84,RH,80.53,P,988.24,G,7307.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,81,-1,51,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:15:00,CO,177.71,NO,43.35,NO2,23.55,O3,13.08,T,8.84,RH,80.48,P,988.26,G,7382.92,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,82,-1,51,-1,-13,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:15:45,CO,166.06,NO,43.35,NO2,24.40,O3,16.21,T,8.84,RH,80.56,P,988.26,G,7393.10,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,76,-1,51,1,-12,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:16:30,CO,179.54,NO,43.35,NO2,22.75,O3,15.10,T,8.84,RH,80.64,P,988.28,G,7413.56,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,77,-1,51,-1,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:17:15,CO,166.30,NO,43.35,NO2,24.35,O3,9.48,T,8.83,RH,80.75,P,988.28,G,7408.43,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,79,-1,51,-1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:18:00,CO,175.25,NO,43.36,NO2,25.15,O3,11.95,T,8.83,RH,80.81,P,988.28,G,7423.82,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,79,-1,51,-1,-15,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:18:45,CO,189.22,NO,43.36,NO2,24.40,O3,14.33,T,8.83,RH,80.86,P,988.26,G,7367.70,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,86,-1,51,1,-12,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:19:15,CO,161.77,NO,43.36,NO2,26.03,O3,12.84,T,8.83,RH,80.79,P,988.24,G,7367.70,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,78,-1,51,2,-13,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:20:00,CO,186.74,NO,42.55,NO2,24.38,O3,14.73,T,8.82,RH,80.77,P,988.22,G,7428.97,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,83,-1,50,0,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:20:45,CO,175.34,NO,43.36,NO2,26.80,O3,9.67,T,8.82,RH,80.84,P,988.20,G,7439.28,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,80,-1,51,1,-15,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:21:30,CO,180.22,NO,43.36,NO2,26.00,O3,12.08,T,8.82,RH,80.88,P,988.17,G,7434.12,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,85,-1,51,1,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:22:15,CO,191.30,NO,42.55,NO2,25.15,O3,13.87,T,8.82,RH,80.95,P,988.18,G,7393.10,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,84,-1,50,-1,-15,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:23:00,CO,180.05,NO,42.55,NO2,23.61,O3,15.62,T,8.81,RH,80.96,P,988.18,G,7352.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,83,-1,50,1,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:23:30,CO,182.46,NO,42.56,NO2,23.58,O3,13.42,T,8.81,RH,80.92,P,988.20,G,7377.84,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,85,-1,50,0,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:24:15,CO,184.28,NO,42.56,NO2,23.61,O3,16.78,T,8.81,RH,80.89,P,988.20,G,7347.50,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,80,-1,50,1,-11,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:25:00,CO,165.85,NO,42.56,NO2,25.18,O3,12.28,T,8.80,RH,80.98,P,988.18,G,7398.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,73,-1,50,0,-14,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:25:45,CO,197.85,NO,42.56,NO2,27.66,O3,6.04,T,8.80,RH,81.07,P,988.20,G,7342.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-26,82,-1,50,3,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:26:30,CO,182.23,NO,42.56,NO2,25.98,O3,9.48,T,8.79,RH,81.09,P,988.22,G,7357.58,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,82,-1,50,0,-15,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:27:15,CO,168.68,NO,42.56,NO2,25.21,O3,9.65,T,8.79,RH,81.10,P,988.24,G,7347.50,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,80,-1,50,1,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:28:00,CO,186.78,NO,42.56,NO2,24.35,O3,15.16,T,8.78,RH,81.14,P,988.26,G,7372.77,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,83,-1,50,-1,-14,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:28:30,CO,168.70,NO,42.57,NO2,25.18,O3,13.80,T,8.78,RH,81.10,P,988.24,G,7382.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,80,-1,50,0,-14,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:29:15,CO,196.06,NO,42.57,NO2,22.81,O3,16.19,T,8.77,RH,81.14,P,988.28,G,7418.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,87,-1,50,1,-10,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:30:00,CO,172.83,NO,42.57,NO2,21.96,O3,15.31,T,8.77,RH,81.25,P,988.28,G,7428.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,76,-1,50,-1,-11,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:30:45,CO,186.46,NO,42.57,NO2,25.18,O3,10.40,T,8.77,RH,81.30,P,988.30,G,7388.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,79,-1,50,0,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:31:30,CO,177.46,NO,42.57,NO2,25.18,O3,10.40,T,8.76,RH,81.37,P,988.26,G,7367.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,78,-1,50,0,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:32:15,CO,175.32,NO,42.57,NO2,21.96,O3,16.07,T,8.76,RH,81.40,P,988.26,G,7342.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,79,-1,50,-1,-11,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:33:00,CO,188.70,NO,42.57,NO2,24.44,O3,16.54,T,8.75,RH,81.44,P,988.28,G,7372.77,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,79,-1,50,2,-11,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:33:30,CO,168.56,NO,42.57,NO2,24.44,O3,17.30,T,8.75,RH,81.37,P,988.26,G,7332.42,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,78,-1,50,2,-11,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:34:15,CO,168.82,NO,42.57,NO2,26.01,O3,13.27,T,8.75,RH,81.32,P,988.24,G,7403.31,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,81,-1,50,1,-14,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:35:45,CO,168.82,NO,42.57,NO2,26.01,O3,13.27,T,8.74,RH,81.76,P,988.22,G,7048.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,-1,50,1,-14,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:36:30,CO,172.85,NO,42.58,NO2,24.38,O3,12.45,T,8.74,RH,81.59,P,988.22,G,6911.67,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,76,-1,50,0,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:37:15,CO,170.80,NO,42.58,NO2,22.76,O3,13.99,T,8.73,RH,81.61,P,988.22,G,6934.02,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,78,-1,50,-1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:37:45,CO,170.81,NO,42.58,NO2,23.59,O3,14.94,T,8.73,RH,81.56,P,988.20,G,6925.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,78,-1,50,0,-12,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:38:30,CO,161.90,NO,42.58,NO2,25.18,O3,13.44,T,8.73,RH,81.53,P,988.18,G,6938.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,78,-1,50,0,-14,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:39:15,CO,191.75,NO,42.58,NO2,21.99,O3,19.79,T,8.72,RH,81.57,P,988.20,G,7024.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,88,-1,50,0,-10,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:40:00,CO,179.29,NO,42.58,NO2,23.65,O3,11.47,T,8.72,RH,81.64,P,988.22,G,7038.74,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,73,-1,50,2,-10,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:40:45,CO,175.28,NO,42.58,NO2,26.81,O3,11.15,T,8.72,RH,81.69,P,988.22,G,7020.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,78,-1,50,1,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:41:30,CO,177.86,NO,42.58,NO2,24.42,O3,11.34,T,8.72,RH,81.72,P,988.22,G,6934.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,82,-1,50,1,-12,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:42:15,CO,177.86,NO,42.58,NO2,24.32,O3,10.69,T,8.71,RH,81.75,P,988.24,G,6943.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,82,-1,50,-2,-15,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:42:45,CO,184.47,NO,42.59,NO2,26.85,O3,9.60,T,8.71,RH,81.69,P,988.20,G,6943.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,81,-1,50,2,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:43:30,CO,179.92,NO,42.59,NO2,24.42,O3,12.46,T,8.70,RH,81.67,P,988.20,G,7104.04,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,80,-1,50,1,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:44:15,CO,171.48,NO,42.59,NO2,26.05,O3,12.44,T,8.70,RH,81.79,P,988.18,G,7048.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,85,-1,50,2,-13,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:45:00,CO,189.02,NO,42.59,NO2,22.82,O3,14.72,T,8.70,RH,81.84,P,988.18,G,7029.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,82,-1,50,1,-10,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:45:45,CO,182.34,NO,42.59,NO2,25.19,O3,11.57,T,8.69,RH,81.90,P,988.18,G,7001.96,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,82,-1,50,0,-14,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:46:30,CO,180.04,NO,42.59,NO2,24.42,O3,11.30,T,8.69,RH,81.90,P,988.18,G,7071.24,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,81,-1,50,1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:47:00,CO,175.67,NO,42.59,NO2,24.39,O3,11.38,T,8.68,RH,81.82,P,988.17,G,7075.91,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,82,-1,50,0,-13,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:47:45,CO,177.36,NO,41.79,NO2,24.36,O3,10.66,T,8.68,RH,81.79,P,988.13,G,7118.19,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,76,-1,49,-1,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:48:30,CO,159.55,NO,42.59,NO2,25.22,O3,8.14,T,8.68,RH,81.87,P,988.13,G,7132.40,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,76,-1,50,1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:49:15,CO,188.77,NO,41.79,NO2,22.76,O3,12.87,T,8.67,RH,81.90,P,988.13,G,7137.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,79,-1,49,-1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:50:00,CO,189.15,NO,41.79,NO2,26.85,O3,8.88,T,8.67,RH,81.93,P,988.11,G,7132.40,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,83,-1,49,2,-14,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:50:45,CO,161.61,NO,41.79,NO2,26.02,O3,10.96,T,8.67,RH,81.93,P,988.11,G,7113.47,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,74,-1,49,1,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:51:30,CO,173.47,NO,41.79,NO2,23.62,O3,12.63,T,8.66,RH,81.96,P,988.11,G,7108.75,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,82,-1,49,1,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:52:00,CO,184.61,NO,41.80,NO2,26.02,O3,9.04,T,8.66,RH,81.89,P,988.13,G,7094.64,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,82,-1,49,1,-14,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:52:45,CO,168.48,NO,41.80,NO2,22.79,O3,16.59,T,8.65,RH,81.88,P,988.15,G,7194.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,76,-1,49,0,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:53:30,CO,173.22,NO,41.80,NO2,23.66,O3,17.07,T,8.65,RH,81.93,P,988.17,G,7194.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,79,-1,49,2,-10,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:54:15,CO,182.40,NO,41.80,NO2,23.62,O3,12.99,T,8.65,RH,81.96,P,988.17,G,7165.77,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,82,-1,49,1,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:55:00,CO,202.99,NO,41.80,NO2,23.59,O3,12.67,T,8.64,RH,82.00,P,988.18,G,7146.67,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,88,-1,49,0,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:55:45,CO,182.89,NO,41.80,NO2,21.96,O3,17.92,T,8.64,RH,82.01,P,988.13,G,7118.19,PM1.0,1.00,PM2.5,4.00,PM10,6.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,87,-1,49,-1,-11,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:56:15,CO,191.78,NO,41.80,NO2,25.26,O3,14.09,T,8.64,RH,81.95,P,988.17,G,7137.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,87,-1,49,2,-12,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:57:00,CO,173.51,NO,41.80,NO2,26.06,O3,11.32,T,8.64,RH,81.92,P,988.20,G,7199.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,82,-1,49,2,-13,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:57:45,CO,182.60,NO,41.80,NO2,26.82,O3,11.15,T,8.63,RH,81.97,P,988.24,G,7209.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,84,-1,49,1,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:58:30,CO,175.85,NO,41.80,NO2,23.59,O3,15.26,T,8.63,RH,82.04,P,988.26,G,7218.85,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,49,0,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 22:59:15,CO,171.59,NO,41.80,NO2,23.56,O3,16.06,T,8.63,RH,82.07,P,988.28,G,7184.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,85,-1,49,-1,-13,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:00:00,CO,180.10,NO,41.80,NO2,22.03,O3,15.65,T,8.62,RH,82.07,P,988.28,G,7175.37,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,81,-1,49,1,-9,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:00:45,CO,182.34,NO,41.81,NO2,26.06,O3,10.17,T,8.62,RH,82.04,P,988.30,G,7165.77,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,81,-1,49,2,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:01:15,CO,189.01,NO,41.81,NO2,22.79,O3,12.48,T,8.62,RH,81.95,P,988.32,G,7151.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,81,-1,49,0,-11,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:02:00,CO,177.41,NO,41.81,NO2,26.83,O3,9.32,T,8.62,RH,81.90,P,988.30,G,7214.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,76,-1,49,1,-15,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:02:45,CO,171.13,NO,41.81,NO2,21.96,O3,15.28,T,8.62,RH,81.97,P,988.30,G,7282.61,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,-1,49,-1,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:03:30,CO,175.67,NO,41.81,NO2,25.19,O3,9.25,T,8.61,RH,82.00,P,988.28,G,7248.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,81,-1,49,0,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:04:15,CO,196.56,NO,41.81,NO2,24.43,O3,13.94,T,8.61,RH,82.02,P,988.24,G,7238.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,90,-1,49,1,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:05:00,CO,205.35,NO,41.81,NO2,22.80,O3,13.20,T,8.60,RH,82.09,P,988.24,G,7194.63,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,89,-1,49,0,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:05:45,CO,189.61,NO,41.81,NO2,24.43,O3,10.94,T,8.60,RH,82.11,P,988.26,G,7189.81,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,87,-1,49,1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:06:15,CO,185.17,NO,41.81,NO2,22.80,O3,12.04,T,8.59,RH,82.00,P,988.24,G,7180.17,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,87,-1,49,0,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:07:00,CO,187.21,NO,41.81,NO2,25.20,O3,11.93,T,8.59,RH,81.94,P,988.20,G,7262.87,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,85,-1,49,0,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:07:45,CO,187.21,NO,41.81,NO2,21.16,O3,16.26,T,8.58,RH,81.99,P,988.22,G,7199.46,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,85,-1,49,-1,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:08:30,CO,187.12,NO,41.82,NO2,22.80,O3,16.24,T,8.58,RH,82.02,P,988.22,G,7204.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,84,-1,49,0,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:09:15,CO,191.47,NO,41.82,NO2,25.23,O3,12.29,T,8.58,RH,82.05,P,988.20,G,7214.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,83,-1,49,1,-13,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:10:00,CO,176.01,NO,41.82,NO2,23.60,O3,12.63,T,8.57,RH,82.02,P,988.15,G,7189.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,84,-1,49,0,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:10:30,CO,200.96,NO,41.82,NO2,26.07,O3,9.81,T,8.57,RH,81.97,P,988.17,G,7209.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,89,-1,49,2,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:12:00,CO,200.96,NO,41.82,NO2,26.07,O3,9.81,T,8.56,RH,82.31,P,988.18,G,7006.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,89,-1,49,2,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:12:45,CO,196.53,NO,41.82,NO2,21.96,O3,9.66,T,8.55,RH,82.21,P,988.18,G,6880.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,89,-1,49,-1,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:13:30,CO,217.64,NO,41.83,NO2,26.07,O3,6.37,T,8.55,RH,82.21,P,988.20,G,6871.79,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,100,-1,49,2,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:14:15,CO,201.59,NO,41.83,NO2,24.43,O3,10.19,T,8.54,RH,82.18,P,988.22,G,6849.84,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,95,-1,49,1,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:15:00,CO,185.26,NO,41.83,NO2,21.93,O3,13.45,T,8.53,RH,82.18,P,988.22,G,6867.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,87,-1,49,-2,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:15:45,CO,216.85,NO,41.83,NO2,23.67,O3,13.31,T,8.53,RH,82.21,P,988.22,G,6925.06,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,92,-1,49,2,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:16:15,CO,200.91,NO,41.83,NO2,24.40,O3,11.39,T,8.52,RH,82.12,P,988.24,G,6911.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,88,-1,49,0,-13,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:17:00,CO,199.32,NO,41.03,NO2,25.24,O3,11.18,T,8.52,RH,82.09,P,988.24,G,6952.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,-1,48,1,-13,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:17:45,CO,207.68,NO,41.03,NO2,22.77,O3,10.61,T,8.52,RH,82.12,P,988.26,G,7015.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,89,-1,48,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:18:30,CO,199.32,NO,41.03,NO2,21.97,O3,14.17,T,8.51,RH,82.17,P,988.24,G,6992.83,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,-1,48,-1,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:19:15,CO,196.39,NO,41.03,NO2,25.17,O3,11.58,T,8.51,RH,82.22,P,988.24,G,6970.09,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,87,-1,48,-1,-15,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:20:00,CO,201.24,NO,41.03,NO2,26.00,O3,4.98,T,8.50,RH,82.24,P,988.26,G,7006.54,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,91,-1,48,0,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:20:45,CO,175.71,NO,41.03,NO2,25.31,O3,9.22,T,8.50,RH,82.25,P,988.24,G,6947.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,80,-1,48,3,-11,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:21:15,CO,219.52,NO,41.03,NO2,23.68,O3,8.40,T,8.49,RH,82.17,P,988.26,G,6943.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,96,-1,48,2,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:22:00,CO,201.17,NO,41.04,NO2,24.41,O3,9.83,T,8.49,RH,82.17,P,988.28,G,7015.71,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,90,-1,48,0,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:22:45,CO,190.08,NO,41.04,NO2,25.24,O3,11.14,T,8.48,RH,82.32,P,988.28,G,6974.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,90,-1,48,1,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:23:30,CO,192.42,NO,41.04,NO2,25.24,O3,10.78,T,8.48,RH,82.37,P,988.26,G,6925.06,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,91,-1,48,1,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:24:15,CO,200.65,NO,41.04,NO2,25.21,O3,10.42,T,8.47,RH,82.39,P,988.26,G,6961.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,85,-1,48,0,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:25:00,CO,201.30,NO,41.04,NO2,23.61,O3,12.28,T,8.47,RH,82.46,P,988.28,G,6970.09,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,91,-1,48,0,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:25:45,CO,190.43,NO,41.04,NO2,28.52,O3,6.98,T,8.46,RH,82.45,P,988.28,G,6979.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,93,-1,48,3,-15,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:26:15,CO,203.21,NO,41.05,NO2,24.41,O3,11.35,T,8.46,RH,82.37,P,988.26,G,7099.34,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,88,-1,48,0,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:27:00,CO,185.37,NO,41.05,NO2,25.21,O3,12.65,T,8.46,RH,82.38,P,988.28,G,7137.15,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,87,-1,48,0,-14,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:27:45,CO,208.29,NO,41.05,NO2,26.08,O3,6.82,T,8.45,RH,82.47,P,988.28,G,7099.34,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,94,-1,48,2,-13,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:28:30,CO,206.52,NO,41.05,NO2,23.64,O3,9.60,T,8.45,RH,82.52,P,988.30,G,7209.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,98,-1,48,1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:29:15,CO,194.47,NO,41.05,NO2,22.01,O3,11.15,T,8.44,RH,82.56,P,988.28,G,7184.99,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,89,-1,48,0,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:30:00,CO,213.29,NO,41.05,NO2,23.65,O3,10.76,T,8.44,RH,82.63,P,988.24,G,7189.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,99,-1,48,1,-11,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:30:45,CO,185.84,NO,41.05,NO2,21.17,O3,15.16,T,8.43,RH,82.64,P,988.22,G,7214.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,91,-1,48,-1,-10,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:31:15,CO,201.69,NO,41.05,NO2,25.25,O3,10.38,T,8.43,RH,82.56,P,988.22,G,7248.14,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,94,-1,48,1,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:32:00,CO,187.63,NO,41.05,NO2,22.81,O3,15.44,T,8.43,RH,82.42,P,988.22,G,7302.45,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,87,-1,48,0,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:32:45,CO,185.75,NO,41.05,NO2,26.93,O3,8.83,T,8.43,RH,82.47,P,988.22,G,7357.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,90,-1,48,3,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:33:30,CO,180.44,NO,41.05,NO2,25.17,O3,11.98,T,8.42,RH,82.50,P,988.20,G,7342.47,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,82,-1,48,-1,-15,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:34:15,CO,189.75,NO,41.06,NO2,26.01,O3,11.01,T,8.42,RH,82.49,P,988.18,G,7357.58,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,86,-1,48,0,-15,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:35:00,CO,217.20,NO,41.06,NO2,25.25,O3,9.26,T,8.42,RH,82.54,P,988.17,G,7317.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,94,-1,48,1,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:35:30,CO,201.37,NO,41.06,NO2,23.65,O3,11.88,T,8.41,RH,82.50,P,988.17,G,7327.41,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,91,-1,48,1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:36:15,CO,201.28,NO,41.06,NO2,26.01,O3,6.86,T,8.41,RH,82.50,P,988.15,G,7362.64,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,90,-1,48,0,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:37:00,CO,194.41,NO,41.06,NO2,24.45,O3,10.55,T,8.41,RH,82.62,P,988.15,G,7352.54,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,245.63,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,88,-1,48,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:37:45,CO,195.85,NO,41.06,NO2,24.37,O3,10.68,T,8.40,RH,82.67,P,988.13,G,7332.42,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,81,-1,48,-1,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:38:30,CO,199.08,NO,41.06,NO2,25.29,O3,8.46,T,8.40,RH,82.71,P,988.11,G,7317.41,PM1.0,0.00,PM2.5,0.00,PM10,4.00,WD,245.63,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,90,-1,48,2,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:39:15,CO,191.88,NO,41.06,NO2,24.49,O3,11.26,T,8.39,RH,82.70,P,988.11,G,7292.52,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,85,-1,48,2,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:40:00,CO,199.32,NO,41.06,NO2,23.61,O3,10.76,T,8.38,RH,82.68,P,988.07,G,7267.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,92,-1,48,0,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:40:30,CO,205.18,NO,41.07,NO2,24.45,O3,10.55,T,8.38,RH,82.61,P,988.05,G,7302.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,85,-1,48,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:41:15,CO,199.67,NO,41.07,NO2,23.57,O3,14.61,T,8.38,RH,82.58,P,988.07,G,7307.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,95,-1,48,-1,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:42:00,CO,205.86,NO,40.26,NO2,25.29,O3,12.97,T,8.37,RH,82.63,P,988.09,G,7408.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,91,-1,47,2,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:42:45,CO,201.45,NO,40.26,NO2,21.97,O3,13.83,T,8.37,RH,82.64,P,988.13,G,7444.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,91,-1,47,-1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:43:30,CO,192.26,NO,40.26,NO2,24.42,O3,12.52,T,8.37,RH,82.68,P,988.17,G,7352.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,88,-1,47,0,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:44:15,CO,187.83,NO,40.26,NO2,24.42,O3,12.11,T,8.36,RH,82.71,P,988.15,G,7413.56,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,88,-1,47,0,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:44:45,CO,194.83,NO,40.27,NO2,25.22,O3,7.08,T,8.36,RH,82.66,P,988.15,G,7423.82,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,91,-1,47,0,-14,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:45:30,CO,194.94,NO,40.27,NO2,25.98,O3,6.91,T,8.36,RH,82.64,P,988.15,G,7501.75,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,92,-1,47,-1,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:46:15,CO,202.99,NO,40.27,NO2,24.46,O3,13.54,T,8.35,RH,82.69,P,988.17,G,7439.28,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,85,-1,47,1,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/22/24 23:47:00,CO,196.94,NO,40.27,NO2,24.42,O3,15.81,T,8.35,RH,82.69,P,988.17,G,7538.68,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,90,-1,47,0,-13,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
