DATE,11/23/24 20:25:30,CO,258.10,NO,32.85,NO2,25.38,O3,5.01,T,5.40,RH,89.78,P,993.32,G,8535.03,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,2,130,-1,37,-1,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:26:00,CO,260.62,NO,32.86,NO2,26.09,O3,5.88,T,5.41,RH,89.70,P,993.36,G,8596.63,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,125,-1,37,-2,-17,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:26:45,CO,287.76,NO,32.85,NO2,28.07,O3,2.07,T,5.41,RH,89.72,P,993.36,G,8673.14,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,132,-1,37,1,-16,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:27:30,CO,269.87,NO,32.85,NO2,27.02,O3,4.04,T,5.41,RH,89.79,P,993.36,G,8610.44,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,128,-1,37,-1,-17,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:28:15,CO,265.73,NO,32.85,NO2,26.32,O3,5.48,T,5.41,RH,89.82,P,993.37,G,8481.01,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,128,-1,37,0,-15,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:29:00,CO,276.74,NO,32.85,NO2,26.32,O3,5.93,T,5.40,RH,89.89,P,993.34,G,8421.05,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,130,-1,37,0,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:29:45,CO,284.65,NO,34.50,NO2,25.27,O3,3.92,T,5.41,RH,89.95,P,993.37,G,8368.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,135,-1,39,-2,-16,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:30:15,CO,285.69,NO,34.50,NO2,23.51,O3,6.07,T,5.41,RH,89.91,P,993.37,G,8487.73,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,132,-1,39,-3,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:31:00,CO,282.21,NO,34.50,NO2,26.20,O3,4.53,T,5.41,RH,89.92,P,993.36,G,8460.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,134,-1,39,-1,-16,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:31:45,CO,287.01,NO,33.68,NO2,26.43,O3,2.73,T,5.41,RH,90.00,P,993.36,G,8368.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,136,-1,38,1,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:32:30,CO,269.45,NO,33.68,NO2,25.38,O3,0.69,T,5.41,RH,90.04,P,993.36,G,8329.45,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,0,133,-1,38,-1,-15,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:33:15,CO,292.90,NO,33.68,NO2,26.20,O3,4.84,T,5.41,RH,90.07,P,993.36,G,8361.93,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,135,-1,38,-1,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:34:00,CO,280.05,NO,33.68,NO2,27.96,O3,0.21,T,5.41,RH,90.15,P,993.34,G,8271.61,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,3,140,-1,38,0,-17,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:34:45,CO,291.07,NO,33.68,NO2,28.07,O3,0.08,T,5.41,RH,90.19,P,993.34,G,8342.41,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,0,142,-1,38,1,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:35:30,CO,288.01,NO,33.68,NO2,26.32,O3,2.86,T,5.41,RH,90.23,P,993.34,G,8252.50,PM1.0,2.00,PM2.5,3.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,139,-1,38,0,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:36:00,CO,278.73,NO,33.68,NO2,25.49,O3,4.88,T,5.42,RH,90.25,P,993.34,G,8329.45,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,136,-1,38,0,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:36:45,CO,294.09,NO,33.67,NO2,28.78,O3,1.58,T,5.42,RH,90.30,P,993.34,G,8381.55,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,2,145,-1,38,0,-18,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:37:30,CO,286.47,NO,33.67,NO2,25.38,O3,4.56,T,5.42,RH,90.37,P,993.34,G,8355.42,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,8,147,-1,38,-1,-15,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:38:15,CO,281.42,NO,33.67,NO2,29.94,O3,3.49,T,5.42,RH,90.43,P,993.32,G,8233.49,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,0,138,-1,38,3,-16,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:39:00,CO,300.97,NO,33.67,NO2,27.96,O3,1.43,T,5.42,RH,90.49,P,993.32,G,8176.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,1,147,-1,38,0,-17,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:39:45,CO,276.29,NO,33.67,NO2,27.02,O3,3.90,T,5.43,RH,90.56,P,993.34,G,8127.37,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,135,-1,38,-1,-17,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:40:30,CO,292.41,NO,33.67,NO2,26.20,O3,1.45,T,5.43,RH,90.64,P,993.36,G,8060.15,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,140,-1,38,-1,-16,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:41:00,CO,306.82,NO,33.67,NO2,27.84,O3,6.03,T,5.43,RH,90.65,P,993.34,G,8108.93,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,146,-1,38,-1,-18,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:41:45,CO,278.23,NO,33.67,NO2,26.31,O3,6.70,T,5.43,RH,90.66,P,993.34,G,8108.93,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,5,141,-1,38,0,-15,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:42:30,CO,287.93,NO,33.67,NO2,26.31,O3,7.47,T,5.43,RH,90.72,P,993.34,G,8096.68,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,139,-1,38,0,-15,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:43:15,CO,303.33,NO,33.67,NO2,27.13,O3,4.08,T,5.43,RH,90.79,P,993.34,G,8133.54,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,1,148,-1,38,0,-16,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:44:00,CO,292.31,NO,33.67,NO2,28.07,O3,2.70,T,5.44,RH,90.87,P,993.34,G,8072.29,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,4,146,-1,38,1,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:44:45,CO,287.04,NO,33.67,NO2,25.49,O3,6.42,T,5.44,RH,90.91,P,993.34,G,8133.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,10,149,-1,38,0,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:45:30,CO,298.49,NO,33.67,NO2,25.72,O3,3.09,T,5.44,RH,90.97,P,993.36,G,8035.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,1,146,-1,38,2,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:46:00,CO,277.86,NO,33.67,NO2,27.13,O3,4.54,T,5.44,RH,90.98,P,993.36,G,8183.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,4,140,-1,38,0,-16,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:46:45,CO,285.07,NO,33.67,NO2,26.31,O3,6.56,T,5.44,RH,90.98,P,993.36,G,8208.27,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,4,143,-1,38,0,-15,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:47:30,CO,284.74,NO,33.67,NO2,26.42,O3,4.27,T,5.44,RH,91.11,P,993.34,G,8214.56,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,3,142,-1,38,1,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:48:15,CO,278.19,NO,33.67,NO2,26.31,O3,7.78,T,5.44,RH,91.17,P,993.34,G,8183.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,5,141,-1,38,0,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:49:00,CO,266.19,NO,33.67,NO2,26.20,O3,4.52,T,5.44,RH,91.22,P,993.37,G,8233.49,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,5,136,-1,38,-1,-16,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:49:45,CO,255.60,NO,33.67,NO2,26.20,O3,7.59,T,5.44,RH,91.25,P,993.36,G,8152.09,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,2,129,-1,38,-1,-16,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:50:30,CO,262.04,NO,33.67,NO2,26.20,O3,4.84,T,5.45,RH,91.30,P,993.36,G,8102.80,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,7,136,-1,38,-1,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:51:15,CO,253.71,NO,33.67,NO2,23.85,O3,10.60,T,5.45,RH,91.34,P,993.36,G,8072.29,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,11,136,-1,38,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:51:45,CO,284.37,NO,33.67,NO2,25.38,O3,5.46,T,5.45,RH,91.32,P,993.36,G,8170.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,2,141,-1,38,-1,-15,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:52:30,CO,281.97,NO,33.67,NO2,23.03,O3,9.69,T,5.46,RH,91.34,P,993.34,G,8284.39,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,2,140,-1,38,0,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:53:15,CO,260.44,NO,33.66,NO2,25.82,O3,3.73,T,5.46,RH,91.39,P,993.32,G,8233.49,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,125,-1,38,3,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:54:00,CO,283.02,NO,33.66,NO2,24.56,O3,3.33,T,5.46,RH,91.43,P,993.34,G,8195.72,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,137,-1,38,-1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:54:45,CO,268.62,NO,33.66,NO2,23.03,O3,4.31,T,5.46,RH,91.45,P,993.36,G,8233.49,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,131,-1,38,0,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:55:30,CO,245.27,NO,33.66,NO2,23.85,O3,7.21,T,5.47,RH,91.48,P,993.34,G,8265.23,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,0,123,-1,38,0,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:56:00,CO,268.59,NO,33.66,NO2,22.80,O3,8.41,T,5.47,RH,91.46,P,993.36,G,8246.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,131,-1,38,-2,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:56:45,CO,263.34,NO,33.66,NO2,23.74,O3,9.96,T,5.47,RH,91.45,P,993.34,G,8239.82,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,4,134,-1,38,-1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:57:30,CO,278.51,NO,33.66,NO2,25.71,O3,7.56,T,5.48,RH,91.51,P,993.34,G,8258.86,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,136,-1,38,2,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:58:15,CO,295.93,NO,33.66,NO2,23.74,O3,9.96,T,5.48,RH,91.55,P,993.37,G,8297.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,1,145,-1,38,-1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:59:00,CO,289.83,NO,33.66,NO2,27.84,O3,3.72,T,5.48,RH,91.56,P,993.37,G,8208.27,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,139,-1,38,-1,-18,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 20:59:45,CO,293.20,NO,33.66,NO2,25.49,O3,7.50,T,5.49,RH,91.57,P,993.37,G,8214.56,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,0,143,-1,38,0,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:00:30,CO,284.34,NO,33.66,NO2,25.60,O3,1.82,T,5.49,RH,91.59,P,993.37,G,8189.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,135,-1,38,1,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:02:00,CO,284.34,NO,33.66,NO2,25.60,O3,1.82,T,5.49,RH,91.73,P,993.39,G,8127.37,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,135,-1,38,1,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:02:30,CO,274.74,NO,33.66,NO2,26.31,O3,3.62,T,5.50,RH,91.61,P,993.37,G,8152.09,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,131,-1,38,0,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:03:15,CO,267.06,NO,33.66,NO2,22.80,O3,9.03,T,5.50,RH,91.61,P,993.39,G,8183.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,1,133,-1,38,-2,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:04:00,CO,271.86,NO,33.66,NO2,25.49,O3,5.33,T,5.51,RH,91.68,P,993.39,G,8145.90,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,1,135,-1,38,0,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:04:45,CO,292.44,NO,33.65,NO2,27.13,O3,1.78,T,5.51,RH,91.67,P,993.41,G,8145.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,141,-1,38,0,-16,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:05:30,CO,298.21,NO,33.65,NO2,25.37,O3,3.15,T,5.52,RH,91.70,P,993.41,G,8090.57,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,1,146,-1,38,-1,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:06:15,CO,274.18,NO,33.65,NO2,24.66,O3,5.82,T,5.52,RH,91.73,P,993.47,G,7988.08,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,1,136,-1,38,0,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:07:00,CO,278.34,NO,33.65,NO2,27.01,O3,-0.58,T,5.53,RH,91.75,P,993.49,G,7970.26,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,136,-1,38,-1,-17,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:07:30,CO,279.27,NO,33.65,NO2,27.12,O3,2.37,T,5.53,RH,91.68,P,993.49,G,7988.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,2,139,-1,38,0,-16,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:08:15,CO,274.15,NO,33.65,NO2,26.30,O3,0.55,T,5.54,RH,91.70,P,993.51,G,8011.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,1,136,-1,38,0,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:09:00,CO,296.49,NO,33.65,NO2,25.26,O3,6.53,T,5.54,RH,91.75,P,993.51,G,8042.01,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,141,-1,38,-2,-16,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:09:45,CO,263.87,NO,33.65,NO2,27.94,O3,-1.19,T,5.55,RH,91.74,P,993.51,G,7940.74,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,130,-1,38,0,-17,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:10:30,CO,276.63,NO,33.64,NO2,23.51,O3,8.21,T,5.55,RH,91.75,P,993.51,G,7958.43,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,131,-1,38,-3,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:11:15,CO,300.93,NO,34.47,NO2,27.01,O3,2.04,T,5.56,RH,91.75,P,993.55,G,7905.60,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,142,-1,39,-1,-17,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:12:00,CO,291.62,NO,34.46,NO2,27.83,O3,2.05,T,5.56,RH,91.76,P,993.55,G,7964.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,139,-1,39,-1,-18,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:12:30,CO,285.71,NO,34.46,NO2,27.12,O3,4.22,T,5.57,RH,91.70,P,993.55,G,7970.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,0,140,-1,39,0,-16,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:13:15,CO,292.23,NO,34.46,NO2,26.08,O3,4.32,T,5.58,RH,91.68,P,993.59,G,8060.15,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,141,-1,39,-2,-17,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:14:00,CO,285.00,NO,34.46,NO2,29.58,O3,0.95,T,5.58,RH,91.71,P,993.59,G,8066.21,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,138,-1,39,0,-19,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:14:45,CO,287.39,NO,34.46,NO2,23.40,O3,5.85,T,5.59,RH,91.71,P,993.57,G,8096.68,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,139,-1,39,-4,-16,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:15:30,CO,283.69,NO,34.46,NO2,27.12,O3,-1.02,T,5.59,RH,91.70,P,993.57,G,8127.37,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,134,-1,39,0,-16,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:16:15,CO,280.17,NO,34.46,NO2,26.90,O3,3.38,T,5.60,RH,91.68,P,993.59,G,8042.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,136,-1,39,-2,-18,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:17:00,CO,269.10,NO,34.45,NO2,25.15,O3,2.63,T,5.60,RH,91.68,P,993.59,G,8054.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,1,134,-1,39,-3,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:17:30,CO,274.21,NO,34.45,NO2,26.30,O3,3.30,T,5.61,RH,91.60,P,993.59,G,8000.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,2,137,-1,39,0,-15,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:18:15,CO,291.13,NO,34.45,NO2,26.19,O3,4.19,T,5.61,RH,91.56,P,993.63,G,8066.21,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,242.82,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,138,-1,39,-1,-16,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:19:00,CO,265.53,NO,34.45,NO2,27.11,O3,-0.71,T,5.62,RH,91.58,P,993.61,G,7940.74,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,5,136,-1,39,0,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:19:45,CO,264.23,NO,34.45,NO2,23.73,O3,3.17,T,5.63,RH,91.54,P,993.61,G,8023.95,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,243.17,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,1,132,-1,39,-1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:20:30,CO,270.25,NO,34.45,NO2,28.75,O3,2.97,T,5.63,RH,91.52,P,993.61,G,7988.08,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,5,138,-1,39,0,-18,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:21:15,CO,271.39,NO,34.45,NO2,25.47,O3,5.32,T,5.64,RH,91.49,P,993.65,G,7923.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,1,135,-1,39,0,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:22:00,CO,273.95,NO,34.44,NO2,25.26,O3,6.65,T,5.64,RH,91.47,P,993.67,G,7899.78,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,130,-1,39,-2,-16,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:22:45,CO,269.27,NO,34.44,NO2,24.65,O3,2.56,T,5.65,RH,91.46,P,993.67,G,7802.04,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,2,135,-1,39,0,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:23:15,CO,267.35,NO,34.44,NO2,24.44,O3,4.20,T,5.66,RH,91.40,P,993.71,G,7824.82,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,129,-1,39,-2,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:24:00,CO,286.80,NO,34.44,NO2,23.73,O3,6.55,T,5.66,RH,91.35,P,993.71,G,7928.99,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,138,-1,39,-1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:24:45,CO,279.30,NO,34.44,NO2,23.73,O3,4.70,T,5.67,RH,91.39,P,993.71,G,7917.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,134,-1,39,-1,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:25:30,CO,279.58,NO,34.44,NO2,27.00,O3,4.20,T,5.67,RH,91.34,P,993.73,G,8011.96,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,135,-1,39,-1,-17,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:26:15,CO,269.06,NO,34.44,NO2,28.14,O3,-1.13,T,5.68,RH,91.34,P,993.75,G,8011.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,128,-1,39,2,-15,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:27:00,CO,274.44,NO,34.44,NO2,24.54,O3,8.23,T,5.69,RH,91.34,P,993.75,G,8066.21,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,132,-1,39,-1,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:27:30,CO,278.04,NO,34.43,NO2,25.36,O3,4.67,T,5.69,RH,91.30,P,993.77,G,8060.15,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,0,137,-1,39,-1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:28:15,CO,274.18,NO,34.43,NO2,26.18,O3,-1.19,T,5.70,RH,91.25,P,993.77,G,8152.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,3,138,-1,39,-1,-16,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:29:00,CO,296.23,NO,34.43,NO2,27.10,O3,4.53,T,5.71,RH,91.28,P,993.79,G,8183.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,142,-1,39,0,-16,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:29:45,CO,278.51,NO,35.25,NO2,26.39,O3,3.81,T,5.71,RH,91.28,P,993.79,G,8227.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,132,-1,40,1,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:30:30,CO,272.87,NO,35.25,NO2,26.28,O3,0.67,T,5.72,RH,91.25,P,993.79,G,8183.21,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,134,-1,40,0,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:31:15,CO,268.36,NO,35.25,NO2,25.25,O3,5.88,T,5.73,RH,91.20,P,993.81,G,8265.23,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,0,133,-1,40,-2,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:32:00,CO,265.62,NO,35.24,NO2,25.36,O3,3.45,T,5.73,RH,91.17,P,993.79,G,8368.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,131,-1,40,-1,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:32:45,CO,294.59,NO,35.24,NO2,23.62,O3,7.75,T,5.74,RH,91.14,P,993.79,G,8316.52,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,137,-1,40,-2,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:33:15,CO,277.25,NO,35.24,NO2,24.54,O3,3.44,T,5.75,RH,91.06,P,993.81,G,8427.67,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,135,-1,40,-1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:34:00,CO,277.57,NO,35.24,NO2,25.36,O3,1.28,T,5.76,RH,91.03,P,993.79,G,8507.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,7,143,-1,40,-1,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:34:45,CO,273.92,NO,35.24,NO2,24.64,O3,3.63,T,5.76,RH,91.05,P,993.77,G,8514.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,3,138,-1,40,0,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:35:30,CO,272.70,NO,35.24,NO2,23.62,O3,6.21,T,5.77,RH,90.98,P,993.79,G,8447.60,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,134,-1,40,-2,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:36:15,CO,276.54,NO,35.23,NO2,25.46,O3,3.59,T,5.78,RH,90.93,P,993.79,G,8394.67,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,133,-1,40,0,-14,-6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:37:00,CO,271.11,NO,35.23,NO2,26.07,O3,1.86,T,5.78,RH,90.91,P,993.85,G,8521.46,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,129,-1,40,-2,-17,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:38:30,CO,271.11,NO,35.23,NO2,26.07,O3,1.86,T,5.79,RH,90.96,P,993.85,G,8548.64,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,129,-1,40,-2,-17,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:39:15,CO,275.29,NO,35.23,NO2,26.28,O3,3.80,T,5.79,RH,90.88,P,993.85,G,8528.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,0,136,-1,40,0,-15,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:40:00,CO,286.34,NO,35.23,NO2,25.25,O3,4.02,T,5.80,RH,90.85,P,993.85,G,8494.45,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,243.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,138,-1,40,-2,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:40:30,CO,269.87,NO,35.23,NO2,25.46,O3,5.63,T,5.81,RH,90.78,P,993.87,G,8666.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,132,-1,40,0,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:41:15,CO,279.10,NO,35.22,NO2,26.07,O3,2.88,T,5.82,RH,90.73,P,993.87,G,8779.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,135,-1,40,-2,-17,-6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:42:00,CO,274.28,NO,35.22,NO2,27.09,O3,1.90,T,5.82,RH,90.74,P,993.88,G,8736.76,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,133,-1,40,0,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:42:45,CO,275.18,NO,35.22,NO2,24.64,O3,6.25,T,5.83,RH,90.73,P,993.90,G,8694.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,0,136,-1,40,0,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:43:30,CO,298.45,NO,35.22,NO2,24.43,O3,2.33,T,5.84,RH,90.68,P,993.94,G,8701.30,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,144,-1,40,-2,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:44:15,CO,291.54,NO,35.22,NO2,26.37,O3,3.68,T,5.85,RH,90.69,P,993.94,G,8715.45,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,142,-1,40,1,-14,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:45:00,CO,277.47,NO,35.22,NO2,24.63,O3,3.63,T,5.85,RH,90.66,P,993.94,G,8772.50,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,130,-1,40,0,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:45:30,CO,283.74,NO,35.22,NO2,25.35,O3,1.27,T,5.86,RH,90.60,P,993.96,G,8823.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,137,-1,40,-1,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:46:15,CO,292.06,NO,35.21,NO2,27.19,O3,0.25,T,5.87,RH,90.60,P,993.98,G,8874.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,1,144,-1,40,1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:47:00,CO,287.86,NO,35.21,NO2,25.35,O3,2.36,T,5.87,RH,90.57,P,993.98,G,8888.89,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,137,-1,40,-1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:47:45,CO,286.36,NO,35.21,NO2,28.92,O3,-2.51,T,5.87,RH,90.55,P,994.00,G,8911.06,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,139,-1,40,2,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:48:30,CO,290.84,NO,35.21,NO2,26.17,O3,6.34,T,5.88,RH,90.57,P,994.02,G,8888.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,140,-1,40,-1,-16,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:49:15,CO,297.36,NO,35.21,NO2,24.63,O3,3.95,T,5.88,RH,90.54,P,994.00,G,8823.04,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,3,148,-1,40,0,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:50:00,CO,268.68,NO,36.03,NO2,23.71,O3,7.30,T,5.89,RH,90.54,P,994.00,G,8815.79,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,3,136,-1,41,-1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:50:30,CO,296.17,NO,36.02,NO2,24.53,O3,4.51,T,5.89,RH,90.47,P,994.00,G,8801.31,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,137,-1,41,-1,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:51:15,CO,282.72,NO,36.02,NO2,24.53,O3,4.38,T,5.90,RH,90.46,P,994.00,G,8815.79,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,134,-1,41,-1,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:52:00,CO,300.33,NO,35.20,NO2,28.82,O3,0.67,T,5.90,RH,90.51,P,994.02,G,8815.79,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,137,-1,40,1,-17,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:52:45,CO,293.42,NO,36.02,NO2,25.45,O3,0.51,T,5.90,RH,90.50,P,994.02,G,8808.55,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,142,-1,41,0,-14,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:53:30,CO,294.63,NO,35.20,NO2,28.62,O3,2.12,T,5.91,RH,90.49,P,994.02,G,8765.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,139,-1,40,-1,-19,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:54:15,CO,275.78,NO,36.02,NO2,25.35,O3,2.35,T,5.91,RH,90.49,P,994.00,G,8896.27,PM1.0,1.00,PM2.5,2.00,PM10,8.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,132,-1,41,-1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:55:00,CO,292.21,NO,36.02,NO2,23.71,O3,6.85,T,5.92,RH,90.48,P,994.06,G,8743.88,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,138,-1,41,-1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:55:30,CO,261.13,NO,36.02,NO2,23.71,O3,8.51,T,5.92,RH,90.43,P,994.06,G,8896.27,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,125,-1,41,-1,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:56:15,CO,281.40,NO,36.02,NO2,24.53,O3,2.97,T,5.93,RH,90.38,P,994.04,G,8866.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,137,-1,41,-1,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:57:00,CO,276.88,NO,36.02,NO2,22.89,O3,6.38,T,5.93,RH,90.41,P,994.02,G,8925.89,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,136,-1,41,-1,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:57:45,CO,281.95,NO,36.02,NO2,22.89,O3,2.99,T,5.94,RH,90.37,P,994.04,G,9015.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,0,139,-1,41,-1,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:58:30,CO,284.65,NO,36.01,NO2,22.99,O3,3.64,T,5.94,RH,90.35,P,994.04,G,8874.17,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,134,-1,41,0,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 21:59:15,CO,303.18,NO,36.01,NO2,26.26,O3,0.98,T,5.94,RH,90.33,P,994.04,G,8918.47,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,140,-1,41,0,-15,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:00:00,CO,287.27,NO,36.01,NO2,25.34,O3,3.24,T,5.95,RH,90.33,P,994.02,G,8896.27,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,2,143,-1,41,-1,-15,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:00:45,CO,318.34,NO,36.01,NO2,24.53,O3,1.76,T,5.95,RH,90.36,P,994.04,G,8978.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,149,-1,41,-1,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:01:15,CO,300.18,NO,36.01,NO2,21.97,O3,7.43,T,5.95,RH,90.29,P,994.02,G,8940.78,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,137,-1,41,-2,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:02:00,CO,288.46,NO,36.01,NO2,24.72,O3,0.89,T,5.96,RH,90.27,P,994.06,G,9092.45,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,140,-1,41,1,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:02:45,CO,295.01,NO,36.01,NO2,24.33,O3,8.44,T,5.96,RH,90.29,P,994.06,G,9115.65,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,141,-1,41,-3,-16,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:03:30,CO,283.65,NO,36.01,NO2,24.53,O3,0.99,T,5.97,RH,90.29,P,994.08,G,9077.05,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,138,-1,41,-1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:04:15,CO,285.14,NO,36.01,NO2,24.62,O3,4.26,T,5.97,RH,90.26,P,994.06,G,9154.57,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,136,-1,41,0,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:05:00,CO,280.65,NO,36.01,NO2,26.26,O3,1.62,T,5.97,RH,90.25,P,994.06,G,9069.37,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,135,-1,41,0,-15,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:05:45,CO,300.11,NO,36.01,NO2,27.17,O3,0.69,T,5.97,RH,90.26,P,994.06,G,9077.05,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,244.22,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,137,-1,41,1,-15,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:06:15,CO,284.85,NO,36.01,NO2,23.71,O3,4.99,T,5.97,RH,90.19,P,994.06,G,9146.76,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,135,-1,41,-1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:07:00,CO,297.07,NO,36.01,NO2,25.44,O3,6.83,T,5.98,RH,90.22,P,994.06,G,9265.34,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,141,-1,41,0,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:07:45,CO,285.10,NO,36.00,NO2,25.44,O3,2.68,T,5.98,RH,90.25,P,994.08,G,9077.05,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,136,-1,41,0,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:08:30,CO,302.10,NO,36.00,NO2,23.81,O3,2.70,T,5.98,RH,90.27,P,994.06,G,9000.84,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,144,-1,41,0,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:09:15,CO,323.09,NO,36.00,NO2,26.98,O3,4.95,T,5.98,RH,90.29,P,994.08,G,8911.06,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,144,-1,41,-1,-17,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:10:00,CO,290.74,NO,36.00,NO2,22.79,O3,1.24,T,5.98,RH,90.29,P,994.08,G,8978.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,141,-1,41,-2,-13,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:10:45,CO,300.00,NO,36.00,NO2,26.98,O3,4.63,T,5.99,RH,90.29,P,994.08,G,8940.78,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,144,-1,41,-1,-17,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:11:15,CO,315.52,NO,36.00,NO2,26.16,O3,0.64,T,5.99,RH,90.25,P,994.08,G,9038.79,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,147,-1,41,-1,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:12:00,CO,316.09,NO,36.00,NO2,22.89,O3,5.93,T,5.99,RH,90.23,P,994.10,G,8970.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,149,-1,41,-1,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:12:45,CO,313.99,NO,36.00,NO2,27.17,O3,0.25,T,5.99,RH,90.27,P,994.12,G,8918.47,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,149,-1,41,1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:13:30,CO,322.68,NO,36.00,NO2,23.80,O3,6.41,T,5.99,RH,90.28,P,994.10,G,8963.21,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,150,-1,41,0,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:15:00,CO,322.68,NO,36.00,NO2,23.80,O3,6.41,T,5.99,RH,90.41,P,994.10,G,8963.21,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,99.88,SD,1,RAW,-7,150,-1,41,0,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:15:30,CO,310.46,NO,36.00,NO2,23.71,O3,2.57,T,6.00,RH,90.32,P,994.12,G,9265.34,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,144,-1,41,-1,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:16:15,CO,321.21,NO,36.00,NO2,24.62,O3,2.08,T,6.00,RH,90.31,P,994.12,G,9554.37,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,145,-1,41,0,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:17:00,CO,304.41,NO,36.00,NO2,22.79,O3,5.59,T,6.01,RH,90.35,P,994.12,G,9420.04,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,145,-1,41,-2,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:17:45,CO,301.42,NO,36.00,NO2,22.69,O3,3.97,T,6.01,RH,90.35,P,994.12,G,9622.98,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,142,-1,41,-3,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:18:30,CO,305.62,NO,36.00,NO2,24.52,O3,3.28,T,6.02,RH,90.32,P,994.12,G,9588.55,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,142,-1,41,-1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:19:15,CO,310.36,NO,35.99,NO2,22.89,O3,4.84,T,6.02,RH,90.29,P,994.12,G,9605.74,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,144,-1,41,-1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:19:45,CO,306.55,NO,35.99,NO2,23.70,O3,6.84,T,6.03,RH,90.21,P,994.12,G,9605.74,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,138,-1,41,-1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:20:30,CO,303.45,NO,35.99,NO2,25.44,O3,3.77,T,6.03,RH,90.14,P,994.14,G,9511.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,142,-1,41,0,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:21:15,CO,280.45,NO,35.99,NO2,23.51,O3,5.98,T,6.04,RH,90.17,P,994.14,G,9511.98,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,135,-1,41,-3,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:22:00,CO,298.08,NO,35.99,NO2,23.61,O3,9.25,T,6.04,RH,90.18,P,994.12,G,9436.62,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,138,-1,41,-2,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:22:45,CO,311.54,NO,35.99,NO2,24.52,O3,1.55,T,6.05,RH,90.20,P,994.14,G,9428.32,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,141,-1,41,-1,-14,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:23:30,CO,304.51,NO,35.99,NO2,25.34,O3,3.88,T,6.05,RH,90.12,P,994.20,G,9273.36,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,146,-1,41,-1,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:24:15,CO,314.46,NO,35.99,NO2,24.52,O3,4.05,T,6.05,RH,90.12,P,994.18,G,9495.13,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,144,-1,41,-1,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:24:45,CO,312.92,NO,35.99,NO2,23.70,O3,6.84,T,6.06,RH,90.02,P,994.16,G,9545.86,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,146,-1,41,-1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:25:30,CO,300.12,NO,35.98,NO2,28.80,O3,2.52,T,6.06,RH,90.00,P,994.16,G,9520.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,138,-1,41,1,-17,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:26:15,CO,313.17,NO,35.98,NO2,23.61,O3,6.51,T,6.06,RH,90.01,P,994.16,G,9554.37,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,147,-1,41,-2,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:27:00,CO,328.89,NO,35.98,NO2,25.34,O3,-1.37,T,6.06,RH,89.99,P,994.16,G,9346.12,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,158,-1,41,-1,-15,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:27:45,CO,308.68,NO,35.98,NO2,25.34,O3,0.16,T,6.06,RH,90.01,P,994.16,G,9281.38,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,146,-1,41,-1,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:28:30,CO,309.94,NO,35.98,NO2,23.61,O3,2.80,T,6.07,RH,89.96,P,994.18,G,9321.74,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,143,-1,41,-2,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:29:15,CO,300.09,NO,35.98,NO2,22.07,O3,0.85,T,6.07,RH,89.86,P,994.18,G,9233.42,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,138,-1,41,-1,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:30:00,CO,299.11,NO,35.98,NO2,26.25,O3,1.29,T,6.07,RH,89.79,P,994.16,G,9115.65,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,142,-1,41,0,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:30:30,CO,305.70,NO,35.98,NO2,24.42,O3,1.65,T,6.07,RH,89.67,P,994.18,G,9131.17,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,143,-1,41,-2,-15,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:31:15,CO,307.24,NO,35.98,NO2,24.71,O3,2.73,T,6.07,RH,89.62,P,994.18,G,9297.49,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,141,-1,41,1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:32:00,CO,303.60,NO,36.80,NO2,25.33,O3,2.34,T,6.07,RH,89.63,P,994.20,G,9233.42,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,143,-1,42,-1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:32:45,CO,285.08,NO,36.80,NO2,23.80,O3,4.11,T,6.07,RH,89.62,P,994.20,G,9403.51,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,137,-1,42,0,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:33:30,CO,310.32,NO,35.98,NO2,22.98,O3,4.72,T,6.07,RH,89.59,P,994.20,G,9605.74,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,137,-1,41,0,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:34:15,CO,295.60,NO,35.98,NO2,24.61,O3,2.08,T,6.07,RH,89.59,P,994.22,G,9528.89,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,137,-1,41,0,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:35:00,CO,301.91,NO,35.98,NO2,25.53,O3,0.59,T,6.08,RH,89.56,P,994.22,G,9387.04,PM1.0,1.00,PM2.5,5.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,137,-1,41,1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:35:30,CO,296.55,NO,36.80,NO2,22.07,O3,6.53,T,6.08,RH,89.48,P,994.22,G,9614.35,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,133,-1,42,-1,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:36:15,CO,274.95,NO,35.98,NO2,23.70,O3,4.34,T,6.08,RH,89.38,P,994.22,G,9871.09,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,131,-1,41,-1,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:37:00,CO,299.22,NO,35.98,NO2,25.33,O3,4.64,T,6.08,RH,89.35,P,994.22,G,9772.11,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,135,-1,41,-1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:37:45,CO,286.31,NO,35.98,NO2,22.88,O3,8.10,T,6.08,RH,89.30,P,994.22,G,9880.18,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,134,-1,41,-1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:38:30,CO,297.11,NO,36.80,NO2,23.70,O3,7.16,T,6.08,RH,89.26,P,994.24,G,9825.85,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,135,-1,42,-1,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:39:15,CO,293.47,NO,36.80,NO2,22.79,O3,3.08,T,6.08,RH,89.22,P,994.24,G,9727.77,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,137,-1,42,-2,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:40:00,CO,288.14,NO,36.80,NO2,21.35,O3,7.04,T,6.08,RH,89.20,P,994.24,G,9907.58,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,133,-1,42,0,-9,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:40:45,CO,290.52,NO,35.98,NO2,25.33,O3,0.93,T,6.08,RH,89.15,P,994.24,G,9816.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,134,-1,41,-1,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:41:15,CO,302.44,NO,35.98,NO2,22.07,O3,5.32,T,6.08,RH,89.07,P,994.26,G,9916.74,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,139,-1,41,-1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:42:00,CO,293.47,NO,36.80,NO2,25.43,O3,3.76,T,6.09,RH,88.99,P,994.28,G,10028.06,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,137,-1,42,0,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:42:45,CO,292.59,NO,36.79,NO2,22.79,O3,1.23,T,6.09,RH,89.00,P,994.28,G,9925.93,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,134,-1,42,-2,-13,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:43:30,CO,289.50,NO,36.79,NO2,22.98,O3,5.16,T,6.09,RH,88.97,P,994.28,G,9944.34,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,138,-1,42,0,-11,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:44:15,CO,297.64,NO,35.98,NO2,24.52,O3,1.10,T,6.09,RH,88.93,P,994.30,G,10018.69,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,137,-1,41,-1,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:45:00,CO,281.51,NO,36.79,NO2,21.97,O3,5.76,T,6.09,RH,88.90,P,994.28,G,10075.19,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,132,-1,42,-2,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:45:30,CO,288.11,NO,36.79,NO2,27.06,O3,-1.18,T,6.09,RH,88.84,P,994.30,G,9907.58,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,133,-1,42,0,-16,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:46:15,CO,293.86,NO,36.79,NO2,21.35,O3,6.47,T,6.09,RH,88.77,P,994.30,G,9862.01,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,131,-1,42,0,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:47:00,CO,279.69,NO,36.79,NO2,21.97,O3,7.61,T,6.09,RH,88.72,P,994.28,G,9816.85,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,133,-1,42,-2,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:47:45,CO,282.22,NO,36.79,NO2,21.25,O3,5.49,T,6.09,RH,88.64,P,994.30,G,9710.14,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,127,-1,42,-1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:48:30,CO,293.43,NO,36.79,NO2,21.35,O3,3.53,T,6.09,RH,88.55,P,994.32,G,9807.87,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,137,-1,42,0,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:49:15,CO,274.92,NO,36.79,NO2,23.80,O3,1.81,T,6.09,RH,88.49,P,994.32,G,9889.30,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,131,-1,42,0,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:50:00,CO,295.26,NO,36.79,NO2,21.97,O3,7.61,T,6.09,RH,88.47,P,994.32,G,9962.83,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,244.93,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,136,-1,42,-2,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:51:30,CO,295.26,NO,36.79,NO2,21.97,O3,7.61,T,6.09,RH,88.52,P,994.32,G,9925.93,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,136,-1,42,-2,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:52:00,CO,265.11,NO,36.79,NO2,20.44,O3,8.29,T,6.09,RH,88.36,P,994.34,G,10287.91,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,126,-1,42,-1,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:52:45,CO,273.52,NO,36.79,NO2,23.80,O3,7.05,T,6.09,RH,88.27,P,994.36,G,10307.69,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,126,-1,42,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:53:30,CO,286.99,NO,35.98,NO2,21.97,O3,4.67,T,6.09,RH,88.23,P,994.38,G,10297.79,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,129,-1,41,-2,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:54:15,CO,289.65,NO,36.79,NO2,22.88,O3,4.71,T,6.09,RH,88.17,P,994.42,G,10337.51,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,131,-1,42,-1,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:55:00,CO,273.52,NO,36.79,NO2,26.34,O3,3.80,T,6.10,RH,88.13,P,994.40,G,10103.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,126,-1,42,1,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:55:45,CO,272.38,NO,36.79,NO2,22.79,O3,5.70,T,6.10,RH,88.09,P,994.42,G,10075.19,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,122,-1,42,-2,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:56:15,CO,295.23,NO,35.97,NO2,27.16,O3,1.01,T,6.11,RH,88.00,P,994.43,G,10122.76,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,136,-1,41,1,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:57:00,CO,268.70,NO,36.79,NO2,21.88,O3,7.07,T,6.12,RH,87.93,P,994.43,G,10037.45,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,124,-1,42,-3,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:57:45,CO,285.63,NO,36.79,NO2,23.60,O3,1.26,T,6.12,RH,87.97,P,994.45,G,9745.46,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,132,-1,42,-2,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:58:30,CO,289.40,NO,36.79,NO2,26.34,O3,-1.00,T,6.12,RH,87.93,P,994.45,G,9648.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,138,-1,42,1,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 22:59:15,CO,275.10,NO,36.79,NO2,22.79,O3,6.67,T,6.12,RH,87.93,P,994.45,G,9683.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,132,-1,42,-2,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:00:00,CO,301.21,NO,36.79,NO2,24.61,O3,3.05,T,6.12,RH,87.93,P,994.45,G,9683.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,135,-1,42,0,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:00:45,CO,281.14,NO,36.79,NO2,22.88,O3,3.62,T,6.13,RH,87.93,P,994.47,G,9545.86,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,131,-1,42,-1,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:01:15,CO,293.86,NO,36.78,NO2,25.52,O3,1.35,T,6.13,RH,87.88,P,994.47,G,9511.98,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,139,-1,42,1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:02:00,CO,290.92,NO,36.78,NO2,21.16,O3,6.48,T,6.13,RH,87.86,P,994.47,G,9597.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,136,-1,42,-2,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:02:45,CO,284.88,NO,36.78,NO2,24.61,O3,3.16,T,6.13,RH,87.91,P,994.45,G,9378.83,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,137,-1,42,0,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:03:30,CO,288.82,NO,36.78,NO2,22.98,O3,4.27,T,6.13,RH,87.91,P,994.45,G,9378.83,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,136,-1,42,0,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:04:15,CO,273.97,NO,36.78,NO2,22.88,O3,5.80,T,6.13,RH,87.93,P,994.45,G,9233.42,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,128,-1,42,-1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:05:00,CO,303.28,NO,36.78,NO2,24.70,O3,4.59,T,6.13,RH,87.94,P,994.45,G,9233.42,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,135,-1,42,1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:05:45,CO,302.73,NO,36.78,NO2,24.70,O3,2.41,T,6.13,RH,87.90,P,994.45,G,9170.23,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,133,-1,42,1,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:06:30,CO,310.16,NO,36.78,NO2,23.79,O3,5.96,T,6.13,RH,87.88,P,994.45,G,9273.36,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,137,-1,42,0,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:07:00,CO,302.01,NO,36.78,NO2,26.24,O3,6.86,T,6.13,RH,87.78,P,994.45,G,9313.64,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,138,-1,42,0,-15,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:07:45,CO,276.63,NO,36.78,NO2,23.70,O3,2.68,T,6.13,RH,87.74,P,994.45,G,9346.12,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,130,-1,42,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:08:30,CO,308.33,NO,36.78,NO2,21.25,O3,4.84,T,6.13,RH,87.71,P,994.47,G,9289.43,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,138,-1,42,-1,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:09:15,CO,287.71,NO,36.78,NO2,25.43,O3,3.64,T,6.14,RH,87.69,P,994.45,G,9185.95,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,132,-1,42,0,-14,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:10:00,CO,302.70,NO,36.78,NO2,22.98,O3,1.33,T,6.14,RH,87.61,P,994.45,G,9241.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,133,-1,42,0,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:10:45,CO,301.42,NO,36.78,NO2,22.16,O3,6.30,T,6.14,RH,87.59,P,994.45,G,9444.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,136,-1,42,0,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:11:30,CO,290.06,NO,36.78,NO2,25.42,O3,2.67,T,6.14,RH,87.58,P,994.47,G,9362.45,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,133,-1,42,0,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:12:00,CO,291.99,NO,36.78,NO2,20.53,O3,4.46,T,6.15,RH,87.52,P,994.47,G,9461.61,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,140,-1,42,0,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:12:45,CO,299.84,NO,36.78,NO2,25.52,O3,2.56,T,6.15,RH,87.49,P,994.45,G,9511.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,138,-1,42,1,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:13:30,CO,296.63,NO,36.78,NO2,22.16,O3,4.24,T,6.15,RH,87.43,P,994.47,G,9428.32,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,134,-1,42,0,-10,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:14:15,CO,303.50,NO,36.78,NO2,22.07,O3,6.85,T,6.15,RH,87.38,P,994.49,G,9428.32,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,136,-1,42,-1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:15:00,CO,290.86,NO,36.78,NO2,27.15,O3,-1.17,T,6.16,RH,87.36,P,994.51,G,9281.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,136,-1,42,1,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:15:45,CO,288.44,NO,36.78,NO2,23.88,O3,5.52,T,6.16,RH,87.36,P,994.51,G,9354.28,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,135,-1,42,1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:16:30,CO,294.22,NO,36.78,NO2,22.97,O3,2.74,T,6.16,RH,87.34,P,994.51,G,9395.27,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,133,-1,42,0,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:17:00,CO,304.30,NO,36.78,NO2,24.70,O3,1.97,T,6.16,RH,87.10,P,994.51,G,9362.45,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,139,-1,42,1,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:17:45,CO,292.66,NO,36.78,NO2,22.07,O3,4.87,T,6.16,RH,87.03,P,994.55,G,9478.34,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,135,-1,42,-1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:18:30,CO,306.95,NO,36.78,NO2,23.79,O3,4.10,T,6.16,RH,87.08,P,994.55,G,9346.12,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,141,-1,42,0,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:19:15,CO,301.91,NO,36.78,NO2,22.88,O3,3.17,T,6.17,RH,87.10,P,994.51,G,9453.26,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,138,-1,42,-1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:20:00,CO,279.63,NO,36.77,NO2,25.42,O3,1.14,T,6.17,RH,86.99,P,994.51,G,9313.64,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,126,-1,42,0,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:20:45,CO,289.97,NO,36.77,NO2,26.24,O3,0.96,T,6.17,RH,86.89,P,994.51,G,9289.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,133,-1,42,0,-15,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:21:30,CO,285.76,NO,36.77,NO2,23.79,O3,1.48,T,6.17,RH,86.84,P,994.53,G,9289.43,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,133,-1,42,0,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:22:15,CO,288.41,NO,36.77,NO2,26.24,O3,3.14,T,6.18,RH,86.81,P,994.51,G,9362.45,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,135,-1,42,0,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:22:45,CO,294.16,NO,36.77,NO2,23.60,O3,3.11,T,6.18,RH,86.71,P,994.51,G,9241.38,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,133,-1,42,-2,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:23:30,CO,298.93,NO,36.77,NO2,22.88,O3,5.59,T,6.18,RH,86.66,P,994.55,G,9305.56,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,135,-1,42,-1,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:24:15,CO,276.47,NO,36.77,NO2,22.06,O3,4.22,T,6.19,RH,86.61,P,994.55,G,9209.62,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,130,-1,42,-1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:25:00,CO,281.95,NO,36.77,NO2,25.42,O3,4.41,T,6.19,RH,86.46,P,994.55,G,9092.45,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,127,-1,42,0,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:25:45,CO,274.54,NO,36.77,NO2,24.60,O3,2.40,T,6.20,RH,86.35,P,994.55,G,9031.17,PM1.0,1.00,PM2.5,6.00,PM10,8.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,123,-1,42,0,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:26:30,CO,277.50,NO,36.77,NO2,23.69,O3,3.11,T,6.20,RH,86.26,P,994.57,G,8933.33,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,134,-1,42,-1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:28:15,CO,277.50,NO,36.77,NO2,23.69,O3,3.11,T,6.20,RH,86.35,P,994.57,G,8751.02,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,134,-1,42,-1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:28:45,CO,294.92,NO,36.77,NO2,22.88,O3,7.76,T,6.21,RH,86.21,P,994.57,G,8859.50,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,136,-1,42,-1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:29:15,CO,299.32,NO,36.76,NO2,22.97,O3,6.89,T,6.22,RH,86.08,P,994.55,G,8948.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,129,-1,42,0,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:30:00,CO,301.73,NO,36.76,NO2,22.79,O3,4.92,T,6.22,RH,86.14,P,994.57,G,8978.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,138,-1,42,-2,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:30:45,CO,287.72,NO,36.76,NO2,25.42,O3,1.13,T,6.22,RH,86.22,P,994.55,G,8896.27,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,133,-1,42,0,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:31:30,CO,302.00,NO,36.76,NO2,23.69,O3,6.50,T,6.22,RH,86.25,P,994.55,G,8815.79,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,139,-1,42,-1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:32:00,CO,292.21,NO,36.76,NO2,24.60,O3,0.54,T,6.23,RH,86.11,P,994.53,G,8837.59,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,134,-1,42,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:32:45,CO,303.27,NO,36.76,NO2,22.79,O3,3.83,T,6.23,RH,86.00,P,994.53,G,8881.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,136,-1,42,-2,-13,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:33:30,CO,288.49,NO,36.76,NO2,23.69,O3,4.20,T,6.23,RH,86.08,P,994.53,G,8758.17,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,136,-1,42,-1,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:34:15,CO,308.30,NO,36.76,NO2,20.34,O3,6.20,T,6.23,RH,86.11,P,994.53,G,8708.37,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,139,-1,42,-2,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:35:00,CO,276.59,NO,36.76,NO2,24.60,O3,1.30,T,6.23,RH,85.98,P,994.53,G,8673.14,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,131,-1,42,0,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:35:45,CO,270.22,NO,36.76,NO2,21.88,O3,3.67,T,6.24,RH,85.98,P,994.53,G,8617.36,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,123,-1,42,-3,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:36:30,CO,277.33,NO,36.76,NO2,22.06,O3,5.75,T,6.24,RH,85.91,P,994.53,G,8610.44,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,126,-1,42,-1,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:37:00,CO,281.05,NO,36.76,NO2,25.32,O3,-0.18,T,6.24,RH,85.73,P,994.57,G,8582.87,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,132,-1,42,-1,-15,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:37:45,CO,264.39,NO,36.76,NO2,22.69,O3,3.17,T,6.24,RH,85.63,P,994.57,G,8562.30,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,125,-1,42,-3,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:38:30,CO,276.56,NO,36.76,NO2,26.32,O3,-1.12,T,6.24,RH,85.68,P,994.59,G,8541.83,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,131,-1,42,1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:39:15,CO,281.55,NO,36.76,NO2,24.60,O3,2.07,T,6.24,RH,85.75,P,994.59,G,8414.44,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,126,-1,42,0,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:40:00,CO,282.09,NO,36.76,NO2,26.41,O3,1.51,T,6.25,RH,85.66,P,994.59,G,8454.26,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,128,-1,42,2,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:40:45,CO,283.67,NO,36.75,NO2,25.41,O3,2.55,T,6.25,RH,85.66,P,994.59,G,8414.44,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,134,-1,42,0,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:41:30,CO,261.45,NO,36.75,NO2,22.15,O3,3.02,T,6.25,RH,85.57,P,994.57,G,8368.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,122,-1,42,0,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:42:15,CO,264.36,NO,36.75,NO2,21.34,O3,6.91,T,6.26,RH,85.43,P,994.61,G,8368.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,125,-1,42,0,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:42:45,CO,268.03,NO,36.75,NO2,21.97,O3,10.22,T,6.26,RH,85.31,P,994.61,G,8434.30,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,123,-1,42,-2,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:43:30,CO,273.59,NO,36.75,NO2,22.06,O3,1.59,T,6.26,RH,85.24,P,994.61,G,8434.30,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,128,-1,42,-1,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:44:15,CO,265.91,NO,36.75,NO2,20.34,O3,5.43,T,6.26,RH,85.32,P,994.61,G,8335.92,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,123,-1,42,-2,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:45:00,CO,270.14,NO,36.75,NO2,23.78,O3,3.00,T,6.27,RH,85.26,P,994.63,G,8348.91,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,123,-1,42,0,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:45:45,CO,258.48,NO,36.75,NO2,22.97,O3,3.83,T,6.27,RH,85.24,P,994.61,G,8284.39,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,119,-1,42,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:46:30,CO,279.38,NO,36.75,NO2,25.32,O3,1.12,T,6.27,RH,85.19,P,994.61,G,8297.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,134,-1,42,-1,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:47:15,CO,263.77,NO,36.75,NO2,22.06,O3,4.22,T,6.27,RH,85.15,P,994.61,G,8271.61,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,123,-1,42,-1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:47:45,CO,262.44,NO,36.75,NO2,23.69,O3,4.96,T,6.27,RH,85.03,P,994.59,G,8271.61,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,118,-1,42,-1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:48:30,CO,280.43,NO,36.75,NO2,21.15,O3,8.97,T,6.27,RH,85.05,P,994.59,G,8297.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,130,-1,42,-2,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:49:15,CO,265.09,NO,36.75,NO2,24.60,O3,2.07,T,6.28,RH,85.06,P,994.61,G,8252.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,120,-1,42,0,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:50:00,CO,291.50,NO,36.75,NO2,24.41,O3,5.22,T,6.28,RH,84.98,P,994.61,G,8195.72,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,132,-1,42,-2,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:50:45,CO,276.96,NO,36.75,NO2,23.78,O3,4.53,T,6.28,RH,85.01,P,994.61,G,8271.61,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,125,-1,42,0,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:51:30,CO,287.27,NO,36.75,NO2,24.51,O3,4.35,T,6.28,RH,85.12,P,994.61,G,8176.96,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,132,-1,42,-1,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:52:15,CO,262.69,NO,36.75,NO2,22.88,O3,5.13,T,6.28,RH,85.22,P,994.63,G,8139.71,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,119,-1,42,-1,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:52:45,CO,271.42,NO,36.75,NO2,22.88,O3,4.70,T,6.28,RH,85.21,P,994.63,G,8152.09,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,128,-1,42,-1,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:53:30,CO,265.86,NO,36.75,NO2,22.88,O3,6.99,T,6.28,RH,85.24,P,994.63,G,8133.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,123,-1,42,-1,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:54:15,CO,271.68,NO,36.75,NO2,26.23,O3,-1.34,T,6.28,RH,85.38,P,994.65,G,8152.09,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,129,-1,42,0,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:55:00,CO,294.14,NO,36.75,NO2,23.78,O3,2.24,T,6.27,RH,85.47,P,994.61,G,8048.05,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,134,-1,42,0,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:55:45,CO,290.21,NO,36.75,NO2,24.60,O3,4.25,T,6.27,RH,85.57,P,994.61,G,8102.80,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,135,-1,42,0,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:56:30,CO,287.03,NO,36.75,NO2,23.69,O3,3.43,T,6.27,RH,85.67,P,994.63,G,7917.28,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,131,-1,42,-1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:57:15,CO,271.44,NO,36.75,NO2,25.50,O3,2.67,T,6.27,RH,85.72,P,994.63,G,7952.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,128,-1,42,1,-13,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:58:00,CO,289.95,NO,36.75,NO2,22.88,O3,5.46,T,6.27,RH,85.78,P,994.63,G,7934.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,134,-1,42,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:58:30,CO,292.34,NO,36.75,NO2,23.69,O3,1.25,T,6.27,RH,85.77,P,994.63,G,8017.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,143,-1,42,-1,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/23/24 23:59:15,CO,296.28,NO,36.75,NO2,23.78,O3,1.80,T,6.26,RH,85.81,P,994.61,G,7988.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,134,-1,42,0,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:00:00,CO,304.52,NO,36.75,NO2,27.14,O3,1.66,T,6.26,RH,85.93,P,994.63,G,7970.26,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,141,-1,42,1,-15,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:00:45,CO,322.22,NO,36.75,NO2,21.25,O3,5.59,T,6.26,RH,86.00,P,994.65,G,8005.98,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,144,-1,42,-1,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:01:30,CO,296.07,NO,36.75,NO2,23.87,O3,1.37,T,6.26,RH,86.03,P,994.65,G,7946.63,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,141,-1,42,1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:02:15,CO,264.60,NO,36.75,NO2,23.78,O3,3.00,T,6.26,RH,85.98,P,994.67,G,8023.95,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,126,-1,42,0,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:02:45,CO,299.25,NO,36.75,NO2,24.51,O3,1.29,T,6.26,RH,85.95,P,994.67,G,8115.06,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,245.98,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,145,-1,42,-1,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:04:15,CO,299.25,NO,36.75,NO2,24.51,O3,1.29,T,6.25,RH,86.15,P,994.65,G,8000.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,145,-1,42,-1,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:05:00,CO,286.05,NO,36.75,NO2,23.97,O3,4.98,T,6.25,RH,85.97,P,994.65,G,8042.01,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,135,-1,42,2,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:05:45,CO,282.87,NO,36.75,NO2,24.60,O3,3.16,T,6.25,RH,85.94,P,994.65,G,8072.29,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,131,-1,42,0,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:06:30,CO,286.82,NO,36.75,NO2,23.78,O3,1.80,T,6.25,RH,85.90,P,994.65,G,8060.15,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,130,-1,42,0,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:07:15,CO,266.48,NO,36.75,NO2,23.78,O3,5.07,T,6.26,RH,85.83,P,994.67,G,8023.95,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,125,-1,42,0,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:08:00,CO,279.92,NO,36.75,NO2,22.69,O3,4.91,T,6.26,RH,85.71,P,994.67,G,8048.05,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,128,-1,42,-3,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:08:45,CO,309.26,NO,36.75,NO2,26.32,O3,-2.21,T,6.26,RH,85.66,P,994.67,G,8011.96,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,135,-1,42,1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:09:30,CO,257.20,NO,36.75,NO2,24.60,O3,0.86,T,6.27,RH,85.64,P,994.67,G,7964.34,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,122,-1,42,0,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:10:00,CO,265.36,NO,36.75,NO2,23.78,O3,1.36,T,6.27,RH,85.49,P,994.67,G,8066.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,121,-1,42,0,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:10:45,CO,265.36,NO,36.75,NO2,24.41,O3,-0.35,T,6.27,RH,85.44,P,994.67,G,8060.15,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,121,-1,42,-2,-15,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:11:30,CO,264.31,NO,36.75,NO2,23.78,O3,-0.39,T,6.28,RH,85.41,P,994.71,G,8096.68,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,125,-1,42,0,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:12:15,CO,262.69,NO,36.75,NO2,22.24,O3,3.57,T,6.28,RH,85.36,P,994.71,G,8023.95,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,119,-1,42,1,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:13:00,CO,265.86,NO,36.75,NO2,23.78,O3,3.00,T,6.29,RH,85.24,P,994.69,G,8017.95,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.33,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,123,-1,42,0,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:13:45,CO,279.31,NO,36.74,NO2,25.50,O3,-2.80,T,6.29,RH,85.18,P,994.71,G,7982.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,126,-1,42,1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:14:30,CO,279.84,NO,36.74,NO2,22.87,O3,0.98,T,6.30,RH,85.08,P,994.69,G,7994.03,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,128,-1,42,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:15:00,CO,254.71,NO,36.74,NO2,23.69,O3,3.43,T,6.30,RH,84.91,P,994.69,G,8066.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,121,-1,42,-1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:15:45,CO,249.69,NO,36.74,NO2,25.50,O3,3.53,T,6.31,RH,84.83,P,994.69,G,8017.95,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,118,-1,42,1,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:16:30,CO,263.67,NO,36.74,NO2,20.34,O3,8.37,T,6.31,RH,84.92,P,994.67,G,8005.98,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,123,-1,42,-2,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:17:15,CO,291.68,NO,36.74,NO2,23.60,O3,4.63,T,6.32,RH,84.93,P,994.71,G,7982.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,133,-1,42,-2,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:18:00,CO,279.23,NO,36.74,NO2,22.15,O3,2.14,T,6.32,RH,84.89,P,994.69,G,7952.52,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,126,-1,42,0,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:18:45,CO,252.27,NO,36.74,NO2,22.96,O3,2.73,T,6.32,RH,84.82,P,994.67,G,8000.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,120,-1,42,0,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:19:30,CO,258.88,NO,36.74,NO2,23.78,O3,1.14,T,6.33,RH,84.83,P,994.67,G,7982.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,121,-1,42,0,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:20:15,CO,242.74,NO,36.73,NO2,22.96,O3,5.35,T,6.33,RH,84.69,P,994.69,G,7964.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,116,-1,42,0,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:20:45,CO,246.16,NO,36.73,NO2,19.43,O3,9.41,T,6.34,RH,84.53,P,994.67,G,7964.34,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,121,-1,42,-3,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:21:30,CO,250.10,NO,36.73,NO2,22.96,O3,6.12,T,6.35,RH,84.43,P,994.65,G,8011.96,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,120,-1,42,0,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:22:15,CO,283.13,NO,36.73,NO2,20.16,O3,9.34,T,6.35,RH,84.45,P,994.65,G,7994.03,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,125,-1,42,-4,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:23:00,CO,269.91,NO,36.73,NO2,22.78,O3,1.40,T,6.36,RH,84.26,P,994.63,G,8023.95,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,123,-1,42,-2,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:23:45,CO,255.06,NO,36.73,NO2,23.69,O3,5.40,T,6.36,RH,84.03,P,994.63,G,8029.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,123,-1,42,-1,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:24:30,CO,256.14,NO,37.54,NO2,22.96,O3,4.26,T,6.37,RH,84.01,P,994.63,G,8011.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,119,-1,43,0,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:25:00,CO,251.10,NO,36.72,NO2,22.87,O3,5.89,T,6.37,RH,83.96,P,994.67,G,8011.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,116,-1,42,-1,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:25:45,CO,260.09,NO,36.72,NO2,23.77,O3,0.37,T,6.38,RH,83.91,P,994.65,G,8133.54,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,118,-1,42,0,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:26:30,CO,246.32,NO,37.54,NO2,25.58,O3,2.78,T,6.38,RH,83.98,P,994.65,G,8029.96,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,114,-1,43,2,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:27:15,CO,225.71,NO,37.54,NO2,22.06,O3,5.62,T,6.38,RH,83.89,P,994.65,G,8029.96,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,108,-1,43,-1,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:28:00,CO,247.36,NO,37.54,NO2,22.06,O3,4.20,T,6.39,RH,83.89,P,994.65,G,7994.03,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,118,-1,43,-1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:28:45,CO,243.09,NO,12.01,NO2,24.67,O3,7.53,T,6.39,RH,83.90,P,994.65,G,8005.98,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,118,17,43,1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:29:30,CO,246.30,NO,24.78,NO2,21.97,O3,5.72,T,6.40,RH,83.72,P,994.65,G,8042.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,114,8,43,-2,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:30:00,CO,231.25,NO,38.95,NO2,23.68,O3,4.52,T,6.40,RH,83.63,P,994.63,G,8042.01,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,105,-2,43,-1,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:30:45,CO,230.42,NO,36.12,NO2,21.97,O3,2.66,T,6.41,RH,83.46,P,994.63,G,8096.68,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,110,0,43,-2,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:31:30,CO,245.23,NO,38.95,NO2,23.86,O3,-0.82,T,6.41,RH,83.49,P,994.61,G,8000.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,110,-2,43,1,-11,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:32:15,CO,253.89,NO,38.95,NO2,24.58,O3,5.01,T,6.41,RH,83.47,P,994.61,G,8023.95,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,119,-2,43,0,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:33:00,CO,242.34,NO,38.95,NO2,21.24,O3,5.58,T,6.42,RH,83.31,P,994.61,G,8011.96,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,107,-2,43,-1,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:33:45,CO,236.47,NO,38.95,NO2,20.34,O3,5.08,T,6.43,RH,82.97,P,994.61,G,7994.03,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,109,-2,43,-2,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:34:30,CO,229.58,NO,37.53,NO2,22.05,O3,6.39,T,6.43,RH,82.92,P,994.65,G,8000.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,107,-1,43,-1,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:35:15,CO,226.95,NO,37.53,NO2,20.98,O3,5.76,T,6.44,RH,82.92,P,994.63,G,8000.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,105,-1,43,-4,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:35:45,CO,236.17,NO,37.52,NO2,20.34,O3,8.03,T,6.44,RH,82.88,P,994.63,G,7970.26,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,108,-1,43,-2,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:36:30,CO,249.57,NO,37.52,NO2,22.78,O3,3.03,T,6.45,RH,82.85,P,994.65,G,8000.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,119,-1,43,-2,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:37:15,CO,239.54,NO,37.52,NO2,22.05,O3,6.71,T,6.45,RH,82.91,P,994.67,G,7964.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,113,-1,43,-1,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:38:00,CO,235.04,NO,37.52,NO2,24.49,O3,4.67,T,6.46,RH,82.90,P,994.67,G,7905.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,112,-1,43,-1,-14,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:38:45,CO,239.26,NO,37.52,NO2,24.58,O3,2.38,T,6.47,RH,82.96,P,994.69,G,7882.35,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,112,-1,43,0,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/24/24 00:39:30,CO,233.74,NO,37.52,NO2,25.48,O3,0.58,T,6.46,RH,83.08,P,994.67,G,7802.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,107,-1,43,1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
