DATE,05/21/24 20:40:15,CO,128.33,NO,926.69,NO2,19.54,O3,8.10,T,10.17,RH,93.88,P,993.57,G,498.76,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,98.27,SD,1,RAW,-4,74,25,1205,-2,-9,-4,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:41:00,CO,140.44,NO,925.96,NO2,17.17,O3,5.59,T,10.16,RH,93.88,P,993.55,G,501.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,70,25,1204,-2,-6,-4,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:41:30,CO,140.32,NO,926.03,NO2,19.53,O3,6.98,T,10.16,RH,93.84,P,993.55,G,500.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,71,25,1204,-1,-8,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:42:15,CO,149.60,NO,925.23,NO2,19.53,O3,9.25,T,10.16,RH,93.83,P,993.55,G,508.61,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,73,25,1203,-1,-8,-1,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:43:00,CO,147.39,NO,925.23,NO2,16.38,O3,5.76,T,10.16,RH,93.88,P,993.53,G,505.15,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,71,25,1203,-2,-5,-4,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:43:45,CO,128.76,NO,924.43,NO2,16.38,O3,9.91,T,10.16,RH,93.88,P,993.49,G,501.75,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,68,25,1202,-2,-5,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:44:30,CO,130.75,NO,924.43,NO2,17.96,O3,8.06,T,10.15,RH,93.85,P,993.49,G,503.64,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,73,25,1202,-2,-7,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:45:15,CO,144.71,NO,923.71,NO2,19.53,O3,2.83,T,10.15,RH,93.85,P,993.47,G,501.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,75,25,1201,0,-7,-4,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:45:45,CO,116.91,NO,923.71,NO2,16.38,O3,14.07,T,10.15,RH,93.83,P,993.47,G,504.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,69,25,1201,-2,-5,0,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:46:30,CO,140.08,NO,922.91,NO2,19.53,O3,2.82,T,10.15,RH,93.82,P,993.45,G,506.68,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,74,25,1200,-1,-8,-4,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:47:15,CO,133.30,NO,922.91,NO2,16.38,O3,3.87,T,10.14,RH,93.86,P,993.43,G,504.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,70,25,1200,-2,-5,-5,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:48:00,CO,128.51,NO,922.18,NO2,20.32,O3,8.32,T,10.14,RH,93.86,P,993.39,G,502.50,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,71,25,1199,0,-8,-3,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:48:45,CO,131.05,NO,922.18,NO2,17.95,O3,8.07,T,10.14,RH,93.86,P,993.39,G,500.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,68,25,1199,-1,-6,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:49:30,CO,147.03,NO,921.38,NO2,19.53,O3,9.63,T,10.13,RH,93.87,P,993.37,G,499.50,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,75,25,1198,-1,-8,0,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:50:00,CO,147.18,NO,921.45,NO2,19.53,O3,3.21,T,10.13,RH,93.85,P,993.36,G,502.12,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,25,1198,0,-7,-3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:50:45,CO,149.28,NO,920.66,NO2,20.32,O3,1.15,T,10.13,RH,93.84,P,993.34,G,502.12,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,76,25,1197,-1,-9,-4,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:51:30,CO,149.34,NO,920.66,NO2,19.53,O3,8.50,T,10.12,RH,93.86,P,993.34,G,504.77,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,75,25,1197,0,-7,-1,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:52:15,CO,142.34,NO,919.93,NO2,17.17,O3,8.62,T,10.12,RH,93.87,P,993.32,G,501.75,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,74,25,1196,-2,-6,-2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:53:00,CO,121.57,NO,919.93,NO2,18.74,O3,6.39,T,10.12,RH,93.89,P,993.30,G,499.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,69,25,1196,-1,-7,-3,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:53:45,CO,144.85,NO,919.13,NO2,21.11,O3,0.98,T,10.11,RH,93.88,P,993.28,G,499.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,71,25,1195,0,-9,-4,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:54:30,CO,137.85,NO,919.20,NO2,21.90,O3,4.21,T,10.11,RH,93.91,P,993.28,G,498.39,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,70,25,1195,0,-10,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:55:00,CO,156.12,NO,918.40,NO2,17.96,O3,6.18,T,10.10,RH,93.87,P,993.24,G,501.37,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,78,25,1194,-2,-7,-6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:55:45,CO,126.21,NO,918.47,NO2,20.32,O3,1.91,T,10.10,RH,93.90,P,993.22,G,504.39,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,69,25,1194,-1,-9,-4,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:56:30,CO,139.82,NO,917.67,NO2,21.90,O3,3.08,T,10.10,RH,93.90,P,993.22,G,502.88,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,77,25,1193,-1,-11,-2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:57:15,CO,156.12,NO,917.67,NO2,17.17,O3,2.58,T,10.09,RH,93.94,P,993.20,G,504.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,77,25,1193,-2,-6,-4,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:58:00,CO,151.60,NO,916.94,NO2,15.59,O3,3.67,T,10.09,RH,93.94,P,993.20,G,499.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,73,25,1192,-2,-4,-4,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:58:45,CO,135.40,NO,916.94,NO2,17.96,O3,4.29,T,10.09,RH,93.95,P,993.18,G,500.25,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,71,25,1192,-3,-8,-3,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 20:59:15,CO,119.17,NO,916.94,NO2,16.38,O3,6.90,T,10.09,RH,93.93,P,993.18,G,501.75,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,70,25,1192,-2,-5,-5,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:00:00,CO,126.19,NO,916.15,NO2,17.96,O3,2.03,T,10.09,RH,93.92,P,993.16,G,503.64,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,69,25,1191,-2,-7,-3,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:00:45,CO,144.50,NO,916.15,NO2,17.95,O3,5.06,T,10.09,RH,93.96,P,993.14,G,500.25,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,76,25,1191,-1,-6,-3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:01:30,CO,128.68,NO,915.35,NO2,17.16,O3,12.40,T,10.09,RH,93.97,P,993.12,G,502.12,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,65,25,1190,-1,-5,-2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:02:15,CO,149.23,NO,915.35,NO2,18.75,O3,7.15,T,10.08,RH,94.00,P,993.10,G,498.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,74,25,1190,-2,-8,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:03:00,CO,128.23,NO,914.62,NO2,19.53,O3,4.34,T,10.08,RH,94.00,P,993.04,G,497.27,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,76,25,1189,0,-7,-4,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:03:45,CO,153.76,NO,914.62,NO2,17.16,O3,7.11,T,10.08,RH,94.02,P,993.04,G,496.54,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,76,25,1189,-1,-5,-4,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:04:15,CO,149.01,NO,914.62,NO2,18.74,O3,10.56,T,10.08,RH,94.00,P,993.00,G,499.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,79,25,1189,1,-5,-2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:05:00,CO,149.19,NO,913.83,NO2,20.32,O3,6.44,T,10.07,RH,94.00,P,992.98,G,501.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,74,25,1188,0,-8,-2,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:05:45,CO,149.05,NO,913.89,NO2,18.75,O3,7.53,T,10.07,RH,94.05,P,992.96,G,498.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,77,25,1188,-2,-8,-2,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:06:30,CO,137.69,NO,913.89,NO2,20.32,O3,4.93,T,10.07,RH,94.07,P,992.96,G,497.27,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,70,25,1188,0,-8,-2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:07:15,CO,126.02,NO,913.89,NO2,18.75,O3,8.29,T,10.07,RH,94.07,P,992.94,G,492.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,73,25,1188,-2,-8,-2,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:07:45,CO,142.17,NO,913.10,NO2,20.33,O3,5.30,T,10.06,RH,94.05,P,992.86,G,494.70,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,75,25,1187,-3,-11,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:08:30,CO,149.00,NO,913.16,NO2,18.75,O3,6.78,T,10.06,RH,94.04,P,992.85,G,498.01,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,78,25,1187,-2,-8,-4,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:09:15,CO,144.45,NO,913.16,NO2,17.96,O3,8.83,T,10.06,RH,94.08,P,992.85,G,495.43,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,25,1187,-4,-9,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:10:00,CO,144.45,NO,912.37,NO2,16.37,O3,9.55,T,10.05,RH,94.10,P,992.83,G,495.43,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,25,1186,0,-3,-2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:10:45,CO,162.84,NO,912.43,NO2,17.17,O3,9.75,T,10.05,RH,94.13,P,992.81,G,494.34,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,77,25,1186,-5,-9,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:11:30,CO,142.16,NO,912.43,NO2,18.74,O3,3.76,T,10.05,RH,94.14,P,992.79,G,490.71,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,73,25,1186,-1,-7,-4,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:12:15,CO,146.69,NO,911.64,NO2,17.95,O3,6.57,T,10.05,RH,94.15,P,992.77,G,491.43,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,77,25,1185,-2,-7,-3,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:12:45,CO,146.87,NO,911.64,NO2,17.16,O3,7.11,T,10.05,RH,94.14,P,992.75,G,491.07,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,69,25,1185,-2,-6,-6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:13:30,CO,137.43,NO,911.64,NO2,18.74,O3,6.03,T,10.05,RH,94.14,P,992.75,G,493.61,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,78,25,1185,0,-6,-4,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:14:15,CO,142.09,NO,910.84,NO2,18.75,O3,6.40,T,10.05,RH,94.19,P,992.75,G,492.88,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,76,25,1184,-2,-8,-3,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:15:00,CO,142.09,NO,910.84,NO2,17.95,O3,8.46,T,10.05,RH,94.21,P,992.75,G,490.71,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,76,25,1184,0,-5,-2,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:16:30,CO,142.09,NO,910.84,NO2,17.95,O3,8.46,T,10.04,RH,94.30,P,992.71,G,475.04,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,76,25,1184,0,-5,-2,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:17:00,CO,158.16,NO,910.91,NO2,15.58,O3,1.41,T,10.04,RH,94.26,P,992.71,G,479.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,78,25,1184,-3,-5,-4,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:17:45,CO,153.50,NO,910.91,NO2,17.16,O3,5.98,T,10.05,RH,94.25,P,992.73,G,483.27,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,81,25,1184,-2,-6,-3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:18:30,CO,160.39,NO,910.04,NO2,17.16,O3,9.39,T,10.05,RH,94.29,P,992.73,G,481.53,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,83,25,1183,0,-4,-2,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:19:15,CO,158.18,NO,910.04,NO2,17.17,O3,8.24,T,10.05,RH,94.31,P,992.71,G,480.84,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,79,25,1183,-5,-9,-3,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:20:00,CO,146.78,NO,910.04,NO2,20.32,O3,9.84,T,10.05,RH,94.32,P,992.69,G,481.19,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,73,25,1183,0,-8,-1,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:20:45,CO,167.20,NO,910.04,NO2,19.53,O3,0.57,T,10.05,RH,94.34,P,992.67,G,479.12,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,88,25,1183,-1,-8,-6,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:21:15,CO,162.70,NO,910.04,NO2,17.96,O3,5.81,T,10.06,RH,94.32,P,992.67,G,482.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,83,25,1183,-3,-8,-3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:22:00,CO,135.04,NO,909.98,NO2,16.37,O3,10.69,T,10.06,RH,94.32,P,992.65,G,483.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,0,81,25,1183,-1,-4,1,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:22:45,CO,171.89,NO,909.98,NO2,18.75,O3,3.00,T,10.06,RH,94.35,P,992.65,G,486.08,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,86,25,1183,-2,-8,-4,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:23:30,CO,169.61,NO,909.98,NO2,17.95,O3,2.04,T,10.06,RH,94.37,P,992.69,G,483.62,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,85,25,1183,-1,-6,-5,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:24:15,CO,158.19,NO,909.98,NO2,17.96,O3,6.95,T,10.07,RH,94.39,P,992.69,G,479.46,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,80,25,1183,-2,-7,0,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:25:00,CO,165.07,NO,909.91,NO2,23.48,O3,6.15,T,10.07,RH,94.42,P,992.67,G,479.12,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,83,25,1183,1,-11,-1,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:25:45,CO,171.99,NO,909.91,NO2,19.53,O3,4.34,T,10.07,RH,94.43,P,992.67,G,479.12,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,84,25,1183,-1,-8,-4,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:26:15,CO,162.69,NO,909.91,NO2,17.96,O3,9.97,T,10.07,RH,94.43,P,992.65,G,482.23,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,85,25,1183,-2,-7,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:27:00,CO,167.48,NO,909.11,NO2,15.59,O3,9.34,T,10.07,RH,94.42,P,992.65,G,486.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,80,25,1182,-3,-5,-3,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:27:45,CO,171.96,NO,909.91,NO2,17.96,O3,10.34,T,10.07,RH,94.45,P,992.65,G,483.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,85,25,1183,-2,-7,-1,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:28:30,CO,158.03,NO,909.91,NO2,18.75,O3,6.77,T,10.07,RH,94.46,P,992.63,G,481.88,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,86,25,1183,-2,-8,-4,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:29:15,CO,148.99,NO,909.11,NO2,18.74,O3,4.51,T,10.07,RH,94.48,P,992.61,G,478.09,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,79,25,1182,-1,-7,-4,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:30:00,CO,153.56,NO,910.47,NO2,18.75,O3,2.24,T,10.07,RH,94.48,P,992.61,G,478.78,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,81,24,1182,-2,-8,-4,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:30:30,CO,165.14,NO,910.47,NO2,19.53,O3,2.46,T,10.07,RH,94.46,P,992.59,G,483.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,81,24,1182,0,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:31:15,CO,160.47,NO,909.11,NO2,19.53,O3,1.70,T,10.07,RH,94.46,P,992.59,G,483.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,82,25,1182,0,-7,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:32:00,CO,167.45,NO,909.11,NO2,17.96,O3,5.06,T,10.07,RH,94.52,P,992.59,G,485.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,25,1182,-2,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:32:45,CO,167.42,NO,910.47,NO2,18.75,O3,-0.40,T,10.07,RH,94.49,P,992.57,G,480.50,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,82,24,1182,-3,-9,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:33:30,CO,153.72,NO,909.11,NO2,20.32,O3,6.44,T,10.07,RH,94.50,P,992.57,G,480.50,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,76,25,1182,-1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:34:15,CO,149.05,NO,910.47,NO2,18.74,O3,2.25,T,10.07,RH,94.51,P,992.57,G,479.46,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,77,24,1182,0,-6,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:35:00,CO,153.72,NO,910.47,NO2,21.11,O3,-1.28,T,10.07,RH,94.53,P,992.57,G,476.39,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,76,24,1182,-1,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:35:30,CO,158.03,NO,910.47,NO2,17.96,O3,4.67,T,10.08,RH,94.49,P,992.55,G,479.46,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,86,24,1182,-3,-8,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:36:15,CO,183.52,NO,910.40,NO2,20.32,O3,7.19,T,10.08,RH,94.49,P,992.51,G,483.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,87,24,1182,-1,-9,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:37:00,CO,165.21,NO,910.40,NO2,21.91,O3,3.46,T,10.08,RH,94.55,P,992.51,G,482.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,80,24,1182,-2,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:37:45,CO,176.42,NO,910.40,NO2,15.59,O3,6.31,T,10.09,RH,94.53,P,992.51,G,482.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,91,24,1182,-5,-7,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:38:30,CO,158.12,NO,910.33,NO2,20.32,O3,5.68,T,10.09,RH,94.55,P,992.47,G,483.27,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,84,24,1182,0,-8,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:39:00,CO,158.24,NO,910.33,NO2,20.33,O3,3.03,T,10.10,RH,94.54,P,992.45,G,484.67,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,24,1182,-3,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:39:45,CO,179.01,NO,910.26,NO2,20.32,O3,7.19,T,10.10,RH,94.54,P,992.45,G,486.79,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,86,24,1182,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:40:30,CO,162.75,NO,911.06,NO2,18.75,O3,9.80,T,10.11,RH,94.56,P,992.41,G,485.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,85,24,1183,-2,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:41:15,CO,160.73,NO,910.99,NO2,18.75,O3,7.14,T,10.11,RH,94.59,P,992.31,G,482.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,79,24,1183,-3,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:42:00,CO,162.97,NO,910.99,NO2,18.74,O3,7.91,T,10.11,RH,94.61,P,992.27,G,481.88,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,81,24,1183,0,-6,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:42:45,CO,167.48,NO,910.99,NO2,18.75,O3,7.15,T,10.12,RH,94.61,P,992.25,G,481.19,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,84,24,1183,-2,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:43:30,CO,160.66,NO,910.92,NO2,21.90,O3,2.33,T,10.12,RH,94.64,P,992.23,G,483.27,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,81,24,1183,1,-9,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:44:00,CO,170.07,NO,911.72,NO2,17.96,O3,6.55,T,10.13,RH,94.62,P,992.19,G,484.67,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,24,1184,-4,-9,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:44:45,CO,160.40,NO,911.65,NO2,21.11,O3,1.73,T,10.13,RH,94.62,P,992.13,G,488.56,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,86,24,1184,0,-9,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:45:30,CO,165.38,NO,911.65,NO2,22.69,O3,5.93,T,10.13,RH,94.66,P,992.08,G,486.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,81,24,1184,-1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:46:15,CO,149.22,NO,911.65,NO2,18.74,O3,1.86,T,10.14,RH,94.67,P,992.04,G,485.37,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,77,24,1184,-1,-7,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:47:00,CO,163.14,NO,912.38,NO2,24.27,O3,5.60,T,10.14,RH,94.69,P,992.25,G,483.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,80,24,1185,0,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:47:45,CO,169.73,NO,912.38,NO2,13.21,O3,10.22,T,10.07,RH,94.52,P,992.43,G,487.49,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,87,24,1185,-1,0,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:48:15,CO,148.70,NO,912.86,NO2,14.00,O3,8.94,T,9.97,RH,94.15,P,992.53,G,494.70,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,1,88,24,1185,2,2,3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:49:00,CO,114.61,NO,912.71,NO2,16.37,O3,9.94,T,9.86,RH,93.79,P,992.47,G,502.12,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,68,24,1184,1,-2,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:49:45,CO,103.27,NO,910.95,NO2,17.97,O3,11.10,T,9.72,RH,93.40,P,992.53,G,506.68,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,57,24,1181,4,-1,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:50:30,CO,101.11,NO,907.77,NO2,15.58,O3,16.17,T,9.59,RH,93.03,P,992.61,G,512.11,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,56,24,1176,-1,-3,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:51:15,CO,96.41,NO,904.52,NO2,19.57,O3,15.28,T,9.46,RH,92.65,P,992.61,G,520.88,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,46,24,1171,2,-5,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:52:30,CO,96.41,NO,904.52,NO2,19.57,O3,15.28,T,9.35,RH,92.16,P,992.63,G,522.10,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,46,24,1171,2,-5,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:53:15,CO,80.91,NO,892.29,NO2,16.40,O3,23.15,T,9.24,RH,91.81,P,992.61,G,536.32,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,51,24,1154,1,-2,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:54:00,CO,94.90,NO,887.31,NO2,18.00,O3,18.31,T,9.13,RH,91.53,P,992.57,G,548.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,58,24,1147,1,-4,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:54:45,CO,83.61,NO,882.32,NO2,20.41,O3,14.36,T,9.04,RH,91.33,P,992.55,G,562.94,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,243.87,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,55,24,1140,2,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:55:30,CO,88.34,NO,877.21,NO2,18.05,O3,14.08,T,8.95,RH,90.98,P,992.51,G,579.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,57,24,1133,3,-2,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:56:15,CO,88.24,NO,872.66,NO2,19.68,O3,12.59,T,8.86,RH,90.48,P,992.55,G,595.49,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,54,23,1125,4,-3,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:57:00,CO,80.84,NO,867.54,NO2,18.04,O3,16.38,T,8.77,RH,90.05,P,992.49,G,608.48,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,44,23,1118,2,-3,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:57:30,CO,88.09,NO,863.22,NO2,16.45,O3,14.40,T,8.71,RH,89.76,P,992.57,G,635.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,50,23,1112,2,-1,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:58:15,CO,88.22,NO,857.92,NO2,18.89,O3,15.37,T,8.63,RH,89.17,P,992.55,G,647.95,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,51,23,1105,3,-3,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:59:00,CO,95.44,NO,852.73,NO2,20.49,O3,13.55,T,8.56,RH,88.77,P,992.55,G,659.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,56,23,1098,3,-5,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 21:59:45,CO,72.41,NO,846.67,NO2,20.50,O3,13.55,T,8.49,RH,88.45,P,992.65,G,670.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,47,23,1090,3,-5,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:00:30,CO,84.08,NO,840.61,NO2,20.51,O3,8.99,T,8.43,RH,87.79,P,992.65,G,678.83,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,52,23,1082,3,-5,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:01:15,CO,68.09,NO,836.67,NO2,18.15,O3,13.60,T,8.37,RH,87.30,P,992.57,G,692.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,47,22,1075,4,-1,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:01:45,CO,91.75,NO,831.35,NO2,18.05,O3,13.73,T,8.31,RH,86.82,P,992.53,G,715.86,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,60,22,1068,1,-4,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:02:30,CO,86.24,NO,827.64,NO2,18.89,O3,14.63,T,8.26,RH,86.43,P,992.57,G,726.74,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,50,22,1063,2,-4,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:03:15,CO,74.27,NO,821.45,NO2,22.14,O3,4.48,T,8.24,RH,86.51,P,992.63,G,732.31,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,42,22,1055,3,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:04:00,CO,95.49,NO,815.91,NO2,19.70,O3,13.75,T,8.20,RH,86.74,P,992.61,G,746.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,53,22,1048,2,-5,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:04:45,CO,85.01,NO,811.28,NO2,22.20,O3,13.14,T,8.17,RH,86.81,P,992.59,G,755.35,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,57,22,1042,4,-6,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:05:30,CO,77.16,NO,806.60,NO2,16.45,O3,16.76,T,8.13,RH,86.82,P,992.57,G,763.10,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,47,22,1036,1,-2,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:06:00,CO,88.98,NO,802.77,NO2,19.75,O3,17.09,T,8.10,RH,86.60,P,992.55,G,781.34,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,53,22,1031,3,-4,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:06:45,CO,97.94,NO,799.69,NO2,20.56,O3,18.09,T,8.07,RH,86.58,P,992.55,G,792.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,54,22,1027,3,-5,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:07:30,CO,84.24,NO,796.39,NO2,20.56,O3,11.71,T,8.05,RH,86.60,P,992.59,G,798.09,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,50,21,1021,3,-5,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:08:15,CO,85.21,NO,792.45,NO2,19.72,O3,11.93,T,8.03,RH,86.71,P,992.59,G,801.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,57,21,1016,2,-5,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:09:00,CO,107.48,NO,788.52,NO2,21.37,O3,14.52,T,8.01,RH,86.63,P,992.61,G,809.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,59,21,1011,3,-6,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:09:45,CO,88.68,NO,785.38,NO2,19.62,O3,14.62,T,7.99,RH,86.67,P,992.63,G,811.14,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,50,21,1007,0,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:10:30,CO,88.84,NO,781.45,NO2,19.72,O3,15.26,T,7.97,RH,86.75,P,992.59,G,821.08,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,51,21,1002,2,-5,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:11:00,CO,84.47,NO,779.12,NO2,21.28,O3,15.39,T,7.95,RH,86.81,P,992.59,G,838.02,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,51,21,999,1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:11:45,CO,109.18,NO,776.80,NO2,21.33,O3,11.94,T,7.95,RH,86.73,P,992.63,G,843.83,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,55,21,996,2,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:12:30,CO,102.75,NO,774.37,NO2,22.99,O3,5.87,T,7.93,RH,86.53,P,992.61,G,852.42,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,56,21,993,3,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:13:15,CO,102.19,NO,772.63,NO2,20.48,O3,13.34,T,7.92,RH,86.32,P,992.59,G,858.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,52,20,989,1,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:14:00,CO,96.50,NO,770.25,NO2,18.98,O3,13.09,T,7.91,RH,85.81,P,992.71,G,862.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,58,20,986,3,-3,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:14:45,CO,96.07,NO,767.88,NO2,22.19,O3,10.19,T,7.90,RH,85.32,P,992.65,G,869.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,55,20,983,3,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:15:30,CO,109.22,NO,765.50,NO2,22.14,O3,14.40,T,7.89,RH,84.80,P,992.63,G,873.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,55,20,980,2,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:16:00,CO,80.47,NO,763.13,NO2,19.68,O3,13.86,T,7.89,RH,84.58,P,992.55,G,897.52,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,53,20,977,1,-6,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:16:45,CO,98.87,NO,761.51,NO2,22.15,O3,11.07,T,7.88,RH,84.32,P,992.65,G,904.18,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,59,20,975,2,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:17:30,CO,97.59,NO,759.13,NO2,23.00,O3,15.35,T,7.88,RH,84.29,P,992.69,G,901.75,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,2,65,20,972,3,-8,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:18:15,CO,103.86,NO,757.52,NO2,22.15,O3,17.10,T,7.86,RH,84.75,P,992.71,G,904.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,63,20,970,2,-8,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:19:00,CO,100.95,NO,756.00,NO2,18.83,O3,21.29,T,7.85,RH,85.19,P,992.71,G,910.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,58,20,968,0,-6,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:19:45,CO,92.06,NO,754.43,NO2,21.19,O3,17.39,T,7.84,RH,85.47,P,992.63,G,914.05,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,57,20,966,-1,-10,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:20:15,CO,94.26,NO,752.86,NO2,23.71,O3,14.95,T,7.84,RH,85.30,P,992.63,G,926.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,57,20,964,1,-11,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:21:00,CO,94.26,NO,753.44,NO2,21.29,O3,13.52,T,7.83,RH,84.99,P,992.29,G,937.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,57,19,963,1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:21:45,CO,102.71,NO,751.87,NO2,19.63,O3,16.97,T,7.81,RH,85.06,P,992.51,G,940.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,55,19,961,0,-7,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:22:30,CO,84.47,NO,751.16,NO2,18.93,O3,10.58,T,7.79,RH,84.41,P,992.45,G,946.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,50,19,960,2,-4,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:23:15,CO,84.49,NO,749.64,NO2,20.44,O3,16.74,T,7.77,RH,83.81,P,992.45,G,952.38,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,50,19,958,0,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:24:00,CO,100.58,NO,748.12,NO2,21.30,O3,10.90,T,7.75,RH,83.58,P,992.43,G,947.67,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,55,19,956,1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:24:45,CO,98.26,NO,746.59,NO2,22.80,O3,14.42,T,7.73,RH,83.63,P,992.43,G,958.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,54,19,954,-1,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:25:15,CO,71.77,NO,745.07,NO2,17.97,O3,17.73,T,7.73,RH,83.65,P,992.45,G,969.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,0,52,19,952,-1,-6,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:26:00,CO,89.07,NO,744.26,NO2,23.02,O3,12.71,T,7.73,RH,83.62,P,992.49,G,972.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,51,19,951,3,-8,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:26:45,CO,115.62,NO,742.64,NO2,18.78,O3,16.10,T,7.73,RH,83.64,P,992.41,G,980.25,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,67,19,949,-1,-7,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:27:30,CO,109.82,NO,741.83,NO2,18.08,O3,16.49,T,7.74,RH,83.27,P,992.08,G,977.39,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,58,19,948,1,-4,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:29:15,CO,109.82,NO,741.83,NO2,18.08,O3,16.49,T,7.74,RH,83.01,P,991.92,G,912.18,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,58,19,948,1,-4,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:29:45,CO,129.34,NO,739.36,NO2,22.91,O3,14.71,T,7.74,RH,82.40,P,991.98,G,948.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,71,19,945,1,-10,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:30:15,CO,100.92,NO,739.94,NO2,22.11,O3,15.64,T,7.74,RH,82.26,P,992.15,G,980.97,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,57,18,944,1,-9,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:31:00,CO,114.18,NO,739.94,NO2,19.64,O3,20.37,T,7.73,RH,82.54,P,992.13,G,986.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,58,18,944,0,-7,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:31:45,CO,112.80,NO,739.18,NO2,23.66,O3,17.24,T,7.72,RH,83.00,P,992.11,G,985.29,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,63,18,943,0,-12,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:32:30,CO,111.11,NO,738.42,NO2,18.83,O3,19.02,T,7.71,RH,82.60,P,992.15,G,987.47,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,66,18,942,0,-6,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:33:15,CO,93.77,NO,737.66,NO2,22.06,O3,11.90,T,7.69,RH,82.33,P,992.21,G,995.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,53,18,941,0,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:34:00,CO,91.61,NO,736.94,NO2,17.22,O3,14.45,T,7.68,RH,82.11,P,992.51,G,994.80,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,53,18,940,0,-4,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:34:30,CO,114.56,NO,736.18,NO2,19.58,O3,18.15,T,7.67,RH,81.39,P,992.49,G,1009.80,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,60,18,939,-1,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:35:15,CO,89.12,NO,735.42,NO2,19.70,O3,11.59,T,7.65,RH,81.30,P,992.61,G,1030.77,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,51,18,938,1,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:36:00,CO,96.17,NO,733.89,NO2,22.12,O3,14.47,T,7.63,RH,80.81,P,992.53,G,1022.12,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,54,18,936,1,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:36:45,CO,75.76,NO,733.18,NO2,19.76,O3,12.63,T,7.62,RH,81.06,P,992.55,G,1033.95,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,49,18,935,2,-5,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:37:30,CO,76.77,NO,732.42,NO2,17.97,O3,15.11,T,7.60,RH,80.61,P,992.47,G,1029.19,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,1,55,18,934,-1,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:38:15,CO,105.26,NO,730.89,NO2,19.53,O3,16.36,T,7.59,RH,80.44,P,992.55,G,1038.76,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,56,18,932,-2,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:39:00,CO,99.42,NO,730.13,NO2,22.24,O3,13.65,T,7.58,RH,80.64,P,992.57,G,1037.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,60,18,931,3,-7,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:39:45,CO,96.06,NO,729.37,NO2,21.26,O3,12.49,T,7.56,RH,80.10,P,992.61,G,1046.06,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,53,18,930,0,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:40:15,CO,104.32,NO,729.46,NO2,22.18,O3,13.37,T,7.56,RH,79.93,P,992.51,G,1053.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,63,18,930,2,-8,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:41:00,CO,94.08,NO,728.65,NO2,19.59,O3,17.40,T,7.54,RH,80.02,P,992.53,G,1060.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,54,18,929,-1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:41:45,CO,97.66,NO,728.74,NO2,19.71,O3,17.69,T,7.54,RH,80.47,P,992.59,G,1061.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,62,18,929,1,-6,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:42:30,CO,98.10,NO,730.14,NO2,19.65,O3,16.23,T,7.54,RH,80.91,P,992.57,G,1059.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,52,17,929,0,-7,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:43:15,CO,103.66,NO,728.74,NO2,19.71,O3,17.76,T,7.55,RH,80.82,P,992.49,G,1057.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,59,18,929,1,-6,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:44:00,CO,90.09,NO,730.09,NO2,15.55,O3,17.57,T,7.56,RH,80.52,P,992.45,G,1058.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,56,17,929,-1,-3,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:44:45,CO,117.02,NO,730.86,NO2,21.26,O3,13.60,T,7.56,RH,80.08,P,992.49,G,1061.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,61,17,930,0,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:45:15,CO,95.74,NO,730.86,NO2,18.09,O3,14.71,T,7.56,RH,79.70,P,992.47,G,1074.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,51,17,930,1,-4,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:46:00,CO,71.31,NO,730.86,NO2,18.72,O3,18.40,T,7.56,RH,79.31,P,992.43,G,1090.32,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,48,17,930,-2,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:46:45,CO,112.85,NO,731.67,NO2,19.59,O3,14.43,T,7.56,RH,79.10,P,992.43,G,1085.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,62,17,931,-1,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:47:30,CO,75.83,NO,731.67,NO2,22.07,O3,16.06,T,7.56,RH,79.38,P,992.55,G,1086.78,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,49,17,931,0,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:48:15,CO,88.87,NO,732.48,NO2,22.01,O3,16.89,T,7.56,RH,79.12,P,992.45,G,1087.66,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,49,17,932,-1,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:49:00,CO,80.52,NO,732.48,NO2,20.39,O3,10.45,T,7.56,RH,78.90,P,992.43,G,1085.02,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,51,17,932,-1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:49:45,CO,82.69,NO,732.48,NO2,21.32,O3,12.01,T,7.57,RH,78.74,P,992.39,G,1092.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,51,17,932,1,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:50:15,CO,94.24,NO,732.43,NO2,19.53,O3,14.15,T,7.57,RH,78.65,P,992.31,G,1101.07,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,55,17,932,-2,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:51:00,CO,57.90,NO,732.43,NO2,19.59,O3,17.82,T,7.58,RH,78.33,P,992.29,G,1115.74,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,0,46,17,932,-1,-8,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:51:45,CO,87.70,NO,732.38,NO2,19.53,O3,14.84,T,7.58,RH,78.33,P,992.27,G,1107.44,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,55,17,932,-2,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:52:30,CO,89.71,NO,732.38,NO2,18.72,O3,15.77,T,7.59,RH,77.93,P,992.39,G,1108.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,54,17,932,-2,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:53:15,CO,81.16,NO,733.15,NO2,21.26,O3,14.71,T,7.61,RH,78.00,P,992.39,G,1105.61,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,55,17,933,0,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:54:00,CO,78.46,NO,733.05,NO2,21.20,O3,16.71,T,7.62,RH,78.28,P,992.29,G,1108.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,52,17,933,-1,-10,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:54:30,CO,98.21,NO,733.00,NO2,20.45,O3,16.13,T,7.62,RH,78.43,P,992.31,G,1115.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,53,17,933,0,-8,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:55:15,CO,80.62,NO,733.00,NO2,20.39,O3,17.23,T,7.63,RH,78.69,P,992.29,G,1124.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,52,17,933,-1,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:56:00,CO,101.04,NO,733.77,NO2,18.66,O3,16.18,T,7.63,RH,78.75,P,992.39,G,1122.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,57,17,934,-3,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:56:45,CO,101.71,NO,733.77,NO2,22.06,O3,16.48,T,7.63,RH,78.78,P,992.27,G,1116.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,61,17,934,0,-10,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:57:30,CO,85.13,NO,733.77,NO2,18.72,O3,17.29,T,7.63,RH,78.93,P,992.29,G,1112.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,53,17,934,-2,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:58:15,CO,84.63,NO,733.77,NO2,22.81,O3,7.30,T,7.63,RH,79.39,P,992.31,G,1114.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,50,17,934,-1,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:59:00,CO,85.63,NO,733.77,NO2,19.53,O3,13.38,T,7.63,RH,79.56,P,992.41,G,1112.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,56,17,934,-2,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 22:59:30,CO,85.13,NO,733.77,NO2,21.25,O3,12.91,T,7.63,RH,79.09,P,992.43,G,1125.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,53,17,934,0,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:00:15,CO,82.95,NO,734.58,NO2,18.78,O3,19.51,T,7.63,RH,79.00,P,992.47,G,1137.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,53,17,935,-1,-7,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:01:00,CO,80.11,NO,734.58,NO2,21.31,O3,14.29,T,7.63,RH,79.10,P,992.47,G,1127.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,49,17,935,1,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:01:45,CO,93.68,NO,734.58,NO2,22.00,O3,17.65,T,7.63,RH,79.16,P,992.49,G,1127.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,52,17,935,-1,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:02:30,CO,89.15,NO,734.58,NO2,19.53,O3,18.30,T,7.63,RH,79.48,P,992.53,G,1127.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,51,17,935,-2,-9,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:03:15,CO,94.68,NO,734.58,NO2,22.06,O3,15.30,T,7.63,RH,79.53,P,992.53,G,1124.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,58,17,935,0,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:04:00,CO,68.56,NO,734.58,NO2,22.12,O3,9.62,T,7.63,RH,79.11,P,992.51,G,1125.10,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,45,17,935,1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:05:45,CO,68.56,NO,734.58,NO2,22.12,O3,9.62,T,7.62,RH,78.67,P,992.55,G,1027.61,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,45,17,935,1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:06:30,CO,84.98,NO,735.43,NO2,19.59,O3,9.16,T,7.63,RH,78.33,P,992.59,G,1067.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,52,17,936,-1,-8,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:07:00,CO,89.49,NO,735.39,NO2,18.78,O3,15.35,T,7.64,RH,78.06,P,992.63,G,1076.31,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,53,17,936,-1,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:07:30,CO,87.30,NO,736.73,NO2,17.97,O3,13.24,T,7.65,RH,77.66,P,992.69,G,1123.22,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,53,16,936,-1,-6,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:08:00,CO,89.80,NO,735.29,NO2,19.53,O3,11.02,T,7.66,RH,77.22,P,992.65,G,1141.40,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,55,17,936,-2,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:08:45,CO,93.16,NO,735.24,NO2,19.53,O3,12.96,T,7.68,RH,76.80,P,992.65,G,1155.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,49,17,936,-2,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:09:30,CO,85.40,NO,735.96,NO2,20.45,O3,10.03,T,7.69,RH,76.73,P,992.67,G,1134.63,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,55,17,937,0,-8,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:10:15,CO,80.54,NO,735.91,NO2,21.14,O3,9.99,T,7.70,RH,76.64,P,992.67,G,1139.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,52,17,937,-2,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:11:00,CO,81.99,NO,736.67,NO2,22.97,O3,5.65,T,7.70,RH,76.40,P,992.73,G,1139.46,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,5,61,17,938,2,-9,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:11:45,CO,80.53,NO,738.07,NO2,19.58,O3,17.12,T,7.71,RH,76.31,P,992.73,G,1144.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,52,16,938,-1,-8,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:12:15,CO,96.11,NO,738.83,NO2,23.61,O3,10.86,T,7.72,RH,76.47,P,992.77,G,1155.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,54,16,939,-1,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:13:00,CO,99.40,NO,737.39,NO2,20.50,O3,12.59,T,7.73,RH,76.53,P,992.77,G,1164.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,61,17,939,1,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:13:45,CO,92.05,NO,739.54,NO2,23.66,O3,10.80,T,7.74,RH,76.62,P,992.79,G,1169.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,56,16,940,0,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:14:30,CO,76.12,NO,738.10,NO2,21.14,O3,12.96,T,7.74,RH,76.71,P,992.81,G,1162.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,52,17,940,-2,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:15:15,CO,109.65,NO,740.30,NO2,17.92,O3,13.71,T,7.75,RH,76.55,P,992.83,G,1158.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,57,16,941,-2,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:16:00,CO,89.21,NO,738.86,NO2,20.39,O3,7.11,T,7.77,RH,75.36,P,992.79,G,1160.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,52,17,941,-1,-9,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:16:45,CO,89.35,NO,740.97,NO2,22.86,O3,8.33,T,7.80,RH,74.51,P,992.86,G,1171.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,53,16,942,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:17:15,CO,78.54,NO,741.63,NO2,19.58,O3,13.64,T,7.82,RH,74.34,P,992.94,G,1184.79,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,54,16,943,-1,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:18:00,CO,105.21,NO,742.35,NO2,19.58,O3,14.82,T,7.84,RH,74.07,P,992.94,G,1195.36,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,57,16,944,-1,-8,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:18:45,CO,88.30,NO,743.06,NO2,22.05,O3,10.78,T,7.85,RH,74.47,P,992.94,G,1193.23,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,2,61,16,945,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:19:30,CO,105.48,NO,743.82,NO2,19.53,O3,10.37,T,7.87,RH,74.25,P,992.96,G,1187.94,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,59,16,946,-2,-9,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:20:15,CO,87.80,NO,744.53,NO2,22.04,O3,13.41,T,7.89,RH,74.24,P,993.02,G,1195.36,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,58,16,947,0,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:21:00,CO,117.99,NO,745.24,NO2,17.97,O3,16.32,T,7.91,RH,74.40,P,993.02,G,1192.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,55,16,948,-1,-6,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:21:45,CO,94.17,NO,746.77,NO2,21.14,O3,17.15,T,7.95,RH,74.48,P,992.98,G,1190.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,57,16,950,-2,-11,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:22:15,CO,75.15,NO,747.38,NO2,21.84,O3,14.11,T,7.97,RH,74.53,P,993.00,G,1203.95,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,47,16,951,-4,-14,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:23:00,CO,87.38,NO,746.70,NO2,21.09,O3,16.09,T,8.00,RH,74.97,P,992.96,G,1212.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,56,17,952,-3,-12,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:23:45,CO,93.64,NO,748.17,NO2,21.14,O3,19.01,T,8.02,RH,75.16,P,993.00,G,1194.30,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,54,17,954,-2,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:24:30,CO,94.32,NO,749.69,NO2,23.59,O3,12.42,T,8.04,RH,75.24,P,993.02,G,1194.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,59,17,956,-1,-13,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:25:15,CO,119.14,NO,751.21,NO2,22.74,O3,17.56,T,8.06,RH,75.52,P,993.04,G,1191.11,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,64,17,958,-2,-13,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:26:00,CO,94.67,NO,752.73,NO2,21.18,O3,16.73,T,8.07,RH,76.26,P,993.04,G,1184.79,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,0,62,17,960,-1,-10,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:26:45,CO,116.63,NO,753.49,NO2,21.09,O3,20.93,T,8.08,RH,76.63,P,993.10,G,1180.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,62,17,961,-3,-12,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:27:15,CO,96.70,NO,755.05,NO2,20.33,O3,15.84,T,8.09,RH,76.57,P,993.16,G,1187.94,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,61,17,963,-2,-10,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:28:00,CO,98.09,NO,755.81,NO2,21.09,O3,11.97,T,8.10,RH,76.82,P,993.22,G,1199.64,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,55,17,964,-3,-12,-6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:28:45,CO,99.27,NO,757.38,NO2,20.29,O3,16.24,T,8.11,RH,76.90,P,993.18,G,1185.84,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,0,64,17,966,-3,-11,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:29:30,CO,102.73,NO,758.94,NO2,19.48,O3,20.21,T,8.13,RH,77.16,P,993.14,G,1180.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,57,17,968,-3,-10,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:30:15,CO,98.70,NO,759.65,NO2,21.04,O3,21.32,T,8.14,RH,77.81,P,993.14,G,1169.28,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,60,17,969,-4,-13,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:31:00,CO,84.96,NO,761.22,NO2,25.15,O3,10.24,T,8.15,RH,78.11,P,993.14,G,1168.27,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,56,17,971,-2,-16,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:31:30,CO,122.76,NO,762.78,NO2,21.18,O3,16.31,T,8.17,RH,77.98,P,993.12,G,1178.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,59,17,973,-1,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:32:15,CO,107.84,NO,763.49,NO2,21.98,O3,17.66,T,8.18,RH,78.20,P,993.16,G,1183.75,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,63,17,974,-1,-11,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:33:00,CO,77.79,NO,765.06,NO2,19.44,O3,20.60,T,8.19,RH,78.73,P,993.16,G,1167.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,52,17,976,-4,-11,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:33:45,CO,96.04,NO,765.81,NO2,21.89,O3,17.40,T,8.20,RH,79.09,P,993.18,G,1161.18,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,57,17,977,-3,-13,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:34:30,CO,119.20,NO,767.38,NO2,23.58,O3,16.55,T,8.21,RH,79.68,P,993.20,G,1151.20,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,66,17,979,-1,-13,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:35:15,CO,89.65,NO,768.14,NO2,25.14,O3,18.90,T,8.23,RH,80.61,P,993.20,G,1139.46,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,59,17,980,-2,-16,-1,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:35:45,CO,96.49,NO,769.65,NO2,22.74,O3,17.94,T,8.24,RH,81.23,P,993.18,G,1143.34,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,61,17,982,-2,-13,-3,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:36:30,CO,93.65,NO,770.41,NO2,22.65,O3,13.47,T,8.24,RH,81.47,P,993.12,G,1149.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,56,17,983,-4,-15,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:37:15,CO,110.20,NO,771.21,NO2,24.43,O3,15.57,T,8.25,RH,81.72,P,993.16,G,1128.90,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,65,17,984,0,-13,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:38:00,CO,91.92,NO,772.78,NO2,20.33,O3,18.04,T,8.25,RH,81.83,P,993.18,G,1123.22,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,60,17,986,-2,-10,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:38:45,CO,104.67,NO,773.58,NO2,21.13,O3,17.87,T,8.25,RH,82.06,P,993.14,G,1120.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,56,17,987,-2,-11,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:39:30,CO,102.71,NO,774.39,NO2,21.05,O3,14.27,T,8.26,RH,82.46,P,993.14,G,1109.27,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,58,17,988,-4,-13,-6,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:40:15,CO,113.98,NO,775.15,NO2,19.57,O3,18.16,T,8.26,RH,82.81,P,993.18,G,1103.79,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,60,17,989,-1,-8,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:41:30,CO,113.98,NO,775.15,NO2,19.57,O3,18.16,T,8.26,RH,83.31,P,993.12,G,1027.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,60,17,989,-1,-8,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:42:15,CO,106.75,NO,777.57,NO2,21.94,O3,13.89,T,8.27,RH,83.24,P,993.12,G,1058.45,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,55,17,992,-2,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:43:00,CO,96.31,NO,778.32,NO2,21.17,O3,13.20,T,8.27,RH,82.76,P,993.02,G,1066.03,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,60,17,993,-1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:43:45,CO,95.71,NO,779.13,NO2,21.98,O3,14.25,T,8.28,RH,82.55,P,993.02,G,1060.13,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,55,17,994,-1,-11,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:44:30,CO,107.69,NO,779.89,NO2,22.70,O3,16.40,T,8.29,RH,82.81,P,993.02,G,1060.13,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,63,17,995,-3,-14,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:45:15,CO,109.77,NO,780.64,NO2,24.34,O3,12.67,T,8.30,RH,83.08,P,993.04,G,1066.03,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,62,17,996,-2,-15,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:46:00,CO,114.06,NO,781.40,NO2,21.21,O3,15.08,T,8.31,RH,83.35,P,993.08,G,1058.45,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,61,17,997,0,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:46:45,CO,104.97,NO,782.15,NO2,22.74,O3,12.96,T,8.32,RH,83.34,P,993.12,G,1056.78,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,241.41,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,59,17,998,-2,-13,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:47:15,CO,93.91,NO,782.91,NO2,20.29,O3,15.03,T,8.33,RH,83.04,P,993.12,G,1072.86,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,59,17,999,-3,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:48:00,CO,104.48,NO,783.67,NO2,20.33,O3,16.50,T,8.33,RH,82.93,P,993.10,G,1084.14,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,55,17,1000,-2,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:48:45,CO,98.09,NO,783.67,NO2,20.33,O3,12.40,T,8.34,RH,82.91,P,993.06,G,1082.39,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,57,17,1000,-2,-10,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:49:30,CO,96.21,NO,784.42,NO2,18.69,O3,16.18,T,8.35,RH,82.95,P,992.98,G,1066.03,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,60,17,1001,-3,-9,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:50:15,CO,114.12,NO,785.18,NO2,21.97,O3,14.60,T,8.36,RH,83.14,P,992.98,G,1071.14,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,62,17,1002,-1,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:51:00,CO,100.04,NO,784.55,NO2,20.33,O3,13.86,T,8.36,RH,83.44,P,992.98,G,1063.49,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,55,18,1003,-2,-10,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:51:45,CO,118.64,NO,786.74,NO2,20.33,O3,16.09,T,8.37,RH,83.33,P,992.96,G,1060.97,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,63,17,1004,-2,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:52:15,CO,125.72,NO,787.49,NO2,21.13,O3,15.21,T,8.39,RH,83.17,P,992.96,G,1078.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,67,17,1005,-2,-11,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:53:00,CO,108.86,NO,787.39,NO2,20.37,O3,18.33,T,8.40,RH,83.10,P,992.96,G,1082.39,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,55,17,1005,-1,-9,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:53:45,CO,120.92,NO,788.15,NO2,18.65,O3,16.16,T,8.41,RH,83.01,P,992.92,G,1074.58,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,64,17,1006,-4,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:54:30,CO,116.38,NO,787.52,NO2,17.85,O3,14.05,T,8.43,RH,82.38,P,992.92,G,1073.72,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,63,18,1007,-4,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:55:15,CO,125.21,NO,788.22,NO2,22.73,O3,7.27,T,8.44,RH,81.92,P,992.94,G,1072.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,63,18,1008,-2,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:56:00,CO,100.40,NO,788.98,NO2,19.53,O3,16.97,T,8.45,RH,81.64,P,992.92,G,1080.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,59,18,1009,-2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:56:45,CO,109.68,NO,789.73,NO2,21.09,O3,12.97,T,8.45,RH,81.65,P,992.88,G,1070.29,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,63,18,1010,-3,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:57:15,CO,100.06,NO,790.54,NO2,18.73,O3,17.18,T,8.46,RH,81.53,P,992.90,G,1083.27,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,56,18,1011,-2,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:58:00,CO,104.27,NO,791.29,NO2,18.69,O3,13.83,T,8.46,RH,81.47,P,992.92,G,1092.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,54,18,1012,-3,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:58:45,CO,123.18,NO,791.29,NO2,20.37,O3,8.49,T,8.47,RH,81.62,P,992.90,G,1096.56,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,65,18,1012,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/21/24 23:59:30,CO,91.18,NO,792.05,NO2,19.53,O3,10.93,T,8.47,RH,81.59,P,992.90,G,1086.78,PM1.0,0.00,PM2.5,2.00,PM10,6.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,56,18,1013,-2,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:00:15,CO,108.70,NO,792.85,NO2,21.97,O3,8.15,T,8.47,RH,81.58,P,992.90,G,1082.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,54,18,1014,-1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:01:00,CO,116.20,NO,793.66,NO2,21.20,O3,10.51,T,8.47,RH,81.62,P,992.92,G,1074.58,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,62,18,1015,0,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:01:30,CO,113.66,NO,793.66,NO2,17.89,O3,14.76,T,8.47,RH,81.36,P,992.94,G,1089.43,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,59,18,1015,-3,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:02:15,CO,102.47,NO,794.46,NO2,19.57,O3,14.69,T,8.47,RH,81.23,P,993.00,G,1099.26,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,58,18,1016,-1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:03:00,CO,93.39,NO,795.27,NO2,18.73,O3,12.31,T,8.48,RH,80.85,P,993.04,G,1097.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,56,18,1017,-2,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:03:45,CO,92.85,NO,795.22,NO2,20.40,O3,19.03,T,8.49,RH,80.83,P,993.10,G,1091.20,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,51,18,1017,0,-8,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:04:30,CO,105.09,NO,795.97,NO2,19.57,O3,20.00,T,8.50,RH,81.20,P,993.12,G,1089.43,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,62,18,1018,-1,-8,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:05:15,CO,104.24,NO,796.73,NO2,21.93,O3,16.85,T,8.51,RH,81.53,P,993.08,G,1090.32,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,54,18,1019,-2,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:05:45,CO,95.46,NO,797.48,NO2,18.77,O3,15.61,T,8.52,RH,81.63,P,993.12,G,1099.26,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,55,18,1020,-1,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:06:30,CO,125.74,NO,797.43,NO2,21.10,O3,14.07,T,8.52,RH,81.56,P,993.06,G,1113.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,69,18,1020,-3,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:07:15,CO,109.49,NO,798.23,NO2,18.77,O3,18.25,T,8.52,RH,81.55,P,993.08,G,1097.46,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,62,18,1021,-1,-7,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:08:00,CO,125.23,NO,799.04,NO2,22.00,O3,9.98,T,8.52,RH,81.38,P,993.10,G,1099.26,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,64,18,1022,0,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:08:45,CO,88.80,NO,799.04,NO2,19.57,O3,16.20,T,8.52,RH,81.21,P,993.12,G,1095.67,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,55,18,1022,-1,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:09:30,CO,104.74,NO,799.84,NO2,21.13,O3,16.66,T,8.52,RH,81.27,P,993.12,G,1087.66,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,59,18,1023,-2,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:10:15,CO,104.64,NO,800.65,NO2,21.13,O3,15.19,T,8.52,RH,81.47,P,993.08,G,1095.67,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,58,18,1024,-2,-11,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:10:45,CO,120.58,NO,800.65,NO2,16.33,O3,21.12,T,8.52,RH,81.42,P,993.04,G,1104.70,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,62,18,1024,-2,-5,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:11:30,CO,109.59,NO,800.65,NO2,16.37,O3,17.24,T,8.52,RH,80.74,P,993.10,G,1120.40,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,63,18,1024,-1,-4,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:12:15,CO,118.57,NO,801.45,NO2,21.20,O3,14.26,T,8.53,RH,80.20,P,993.10,G,1113.88,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,64,18,1025,0,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:13:00,CO,99.68,NO,802.21,NO2,19.46,O3,15.61,T,8.53,RH,80.50,P,993.08,G,1112.03,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,53,18,1026,-4,-11,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:13:45,CO,102.72,NO,802.21,NO2,22.00,O3,14.13,T,8.54,RH,80.73,P,993.10,G,1112.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,61,18,1026,0,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:14:30,CO,102.50,NO,802.16,NO2,21.13,O3,15.10,T,8.54,RH,80.59,P,993.08,G,1106.52,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,59,18,1026,-2,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:15:15,CO,97.65,NO,802.96,NO2,18.77,O3,15.66,T,8.54,RH,80.42,P,993.08,G,1111.11,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,55,18,1027,-1,-7,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:15:45,CO,111.28,NO,802.96,NO2,20.37,O3,9.96,T,8.54,RH,80.07,P,993.06,G,1121.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,58,18,1027,-1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:16:30,CO,97.15,NO,803.77,NO2,19.60,O3,14.24,T,8.54,RH,79.72,P,993.06,G,1132.71,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,50,18,1028,0,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:18:00,CO,97.15,NO,803.77,NO2,19.60,O3,14.24,T,8.53,RH,78.57,P,993.04,G,1051.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,50,18,1028,0,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:18:45,CO,113.71,NO,803.82,NO2,19.53,O3,17.00,T,8.53,RH,78.56,P,993.02,G,1078.91,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,242.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,60,18,1028,-2,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:19:30,CO,114.12,NO,803.82,NO2,20.37,O3,13.40,T,8.53,RH,78.95,P,993.04,G,1086.78,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,64,18,1028,-1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:20:15,CO,95.34,NO,804.62,NO2,21.17,O3,16.22,T,8.53,RH,79.35,P,993.00,G,1091.20,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,242.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,54,18,1029,-1,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:20:45,CO,122.38,NO,804.62,NO2,21.17,O3,16.22,T,8.52,RH,79.49,P,993.00,G,1105.61,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,58,18,1029,-1,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:21:30,CO,107.68,NO,804.67,NO2,18.69,O3,20.25,T,8.52,RH,79.65,P,993.00,G,1125.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,66,18,1029,-3,-9,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:22:15,CO,106.65,NO,804.67,NO2,19.60,O3,13.17,T,8.52,RH,79.87,P,993.00,G,1116.67,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,56,18,1029,0,-7,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:23:00,CO,85.75,NO,804.67,NO2,22.80,O3,9.10,T,8.52,RH,79.87,P,993.00,G,1106.52,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,47,18,1029,0,-11,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:23:45,CO,111.40,NO,804.67,NO2,21.17,O3,13.23,T,8.51,RH,80.10,P,992.96,G,1110.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,59,18,1029,-1,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:24:30,CO,104.86,NO,803.35,NO2,22.80,O3,12.45,T,8.51,RH,80.42,P,992.94,G,1108.35,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,60,19,1029,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:25:00,CO,91.03,NO,804.73,NO2,22.04,O3,12.98,T,8.50,RH,80.52,P,992.94,G,1119.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,55,18,1029,1,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:25:45,CO,100.12,NO,804.78,NO2,21.20,O3,12.43,T,8.50,RH,80.31,P,992.94,G,1137.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,57,18,1029,0,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:26:30,CO,93.47,NO,803.40,NO2,19.57,O3,12.76,T,8.50,RH,80.19,P,992.94,G,1125.10,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,57,19,1029,-1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:27:15,CO,95.89,NO,803.40,NO2,18.00,O3,15.79,T,8.49,RH,79.91,P,992.92,G,1129.85,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,59,19,1029,0,-5,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:28:00,CO,86.82,NO,804.02,NO2,19.60,O3,13.48,T,8.49,RH,79.77,P,992.96,G,1121.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,57,18,1028,0,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:28:45,CO,88.83,NO,802.64,NO2,15.53,O3,16.38,T,8.48,RH,79.67,P,992.98,G,1122.28,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,55,19,1028,-2,-4,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:29:30,CO,98.24,NO,802.70,NO2,20.44,O3,13.32,T,8.48,RH,79.42,P,992.96,G,1115.74,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,60,19,1028,1,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:30:00,CO,115.76,NO,802.70,NO2,21.97,O3,12.61,T,8.47,RH,79.29,P,992.96,G,1142.37,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,58,19,1028,-1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:30:45,CO,88.75,NO,802.75,NO2,20.37,O3,11.12,T,8.47,RH,79.30,P,992.94,G,1155.17,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,54,19,1028,-1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:31:30,CO,105.12,NO,801.94,NO2,20.40,O3,12.96,T,8.46,RH,79.35,P,992.94,G,1144.32,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,62,19,1027,0,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:32:15,CO,111.56,NO,801.99,NO2,21.28,O3,10.07,T,8.46,RH,79.29,P,992.94,G,1138.49,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,60,19,1027,2,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:33:00,CO,86.33,NO,801.99,NO2,17.93,O3,16.59,T,8.46,RH,79.38,P,992.92,G,1141.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,52,19,1027,-2,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:33:45,CO,108.81,NO,801.19,NO2,19.60,O3,13.13,T,8.45,RH,79.45,P,992.92,G,1131.76,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,55,19,1026,0,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:34:15,CO,95.63,NO,801.24,NO2,18.77,O3,9.59,T,8.44,RH,79.33,P,992.90,G,1146.28,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,56,19,1026,-1,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:35:00,CO,95.32,NO,801.29,NO2,19.57,O3,11.61,T,8.44,RH,79.32,P,992.86,G,1166.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,53,19,1026,-1,-8,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:35:45,CO,88.78,NO,800.49,NO2,19.57,O3,8.26,T,8.43,RH,79.32,P,992.86,G,1154.18,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,54,19,1025,-1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:36:30,CO,99.75,NO,800.54,NO2,18.77,O3,12.99,T,8.42,RH,79.32,P,992.88,G,1147.26,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,53,19,1025,-1,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:37:15,CO,101.98,NO,799.78,NO2,20.44,O3,14.44,T,8.42,RH,79.35,P,992.85,G,1145.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,53,19,1024,1,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:38:00,CO,85.93,NO,799.78,NO2,22.81,O3,10.17,T,8.41,RH,79.55,P,992.86,G,1140.43,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,48,19,1024,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:38:45,CO,100.55,NO,799.03,NO2,19.57,O3,16.21,T,8.41,RH,79.83,P,992.83,G,1142.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,60,19,1023,-1,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:39:15,CO,118.26,NO,799.03,NO2,15.49,O3,16.04,T,8.40,RH,79.76,P,992.79,G,1166.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,60,19,1023,-3,-5,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:40:00,CO,98.23,NO,798.27,NO2,18.81,O3,15.58,T,8.40,RH,79.95,P,992.81,G,1179.58,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,59,19,1022,0,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:40:45,CO,112.07,NO,798.27,NO2,21.25,O3,15.38,T,8.39,RH,80.31,P,992.83,G,1163.19,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,64,19,1022,1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:41:30,CO,98.02,NO,797.52,NO2,21.17,O3,11.32,T,8.39,RH,80.57,P,992.79,G,1149.23,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,57,19,1021,-1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:42:15,CO,74.88,NO,797.52,NO2,20.33,O3,15.33,T,8.38,RH,80.72,P,992.75,G,1146.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,48,19,1021,-2,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:43:00,CO,97.47,NO,796.76,NO2,18.77,O3,12.54,T,8.37,RH,81.05,P,992.75,G,1144.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,52,19,1020,-1,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:43:45,CO,97.59,NO,796.82,NO2,19.61,O3,14.60,T,8.36,RH,81.42,P,992.71,G,1143.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,53,19,1020,0,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:44:15,CO,98.74,NO,796.06,NO2,21.21,O3,15.83,T,8.36,RH,81.69,P,992.69,G,1151.20,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,63,19,1019,0,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:45:00,CO,118.19,NO,796.06,NO2,19.57,O3,13.23,T,8.36,RH,81.99,P,992.71,G,1162.19,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,59,19,1019,-1,-8,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:45:45,CO,113.31,NO,795.26,NO2,19.61,O3,17.69,T,8.35,RH,82.29,P,992.77,G,1150.21,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,55,19,1018,0,-7,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:46:30,CO,105.39,NO,795.31,NO2,20.41,O3,11.80,T,8.34,RH,82.55,P,992.75,G,1138.49,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,63,19,1018,0,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:47:15,CO,95.98,NO,794.55,NO2,21.21,O3,18.11,T,8.33,RH,82.76,P,992.75,G,1133.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,58,19,1017,0,-9,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:48:00,CO,116.23,NO,793.80,NO2,21.25,O3,13.51,T,8.32,RH,82.85,P,992.75,G,1135.59,PM1.0,0.00,PM2.5,3.00,PM10,3.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,61,19,1016,1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:48:30,CO,116.36,NO,793.85,NO2,20.37,O3,13.01,T,8.31,RH,82.41,P,992.77,G,1146.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,62,19,1016,-1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:49:15,CO,77.28,NO,793.09,NO2,18.77,O3,14.47,T,8.31,RH,82.09,P,992.73,G,1155.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,49,19,1015,-1,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:50:00,CO,90.54,NO,793.09,NO2,19.61,O3,14.25,T,8.29,RH,81.97,P,992.73,G,1151.20,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,49,19,1015,0,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:50:45,CO,91.27,NO,792.39,NO2,19.61,O3,17.24,T,8.29,RH,81.93,P,992.75,G,1150.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,55,19,1014,0,-7,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:51:30,CO,101.95,NO,791.58,NO2,20.50,O3,11.40,T,8.27,RH,81.95,P,992.79,G,1146.28,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,52,19,1013,2,-6,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:52:15,CO,100.24,NO,791.68,NO2,21.22,O3,16.14,T,8.27,RH,81.93,P,992.79,G,1147.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,56,19,1013,0,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,05/22/24 00:53:00,CO,91.05,NO,790.88,NO2,22.10,O3,15.93,T,8.26,RH,82.13,P,992.81,G,1148.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,53,19,1012,2,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
