DATE,11/05/24 20:53:45,CO,344.02,NO,28.43,NO2,26.22,O3,-2.83,T,7.03,RH,78.07,P,1014.56,G,6810.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,157,-1,32,1,-14,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 20:54:30,CO,364.02,NO,28.43,NO2,23.86,O3,0.74,T,7.03,RH,77.81,P,1014.58,G,6880.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,170,-1,32,2,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 20:55:15,CO,382.47,NO,28.43,NO2,21.36,O3,-1.20,T,7.03,RH,77.77,P,1014.58,G,6911.67,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,176,-1,32,1,-8,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 20:55:45,CO,373.46,NO,29.24,NO2,23.79,O3,-2.14,T,7.03,RH,77.60,P,1014.60,G,7020.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,174,-1,33,1,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 20:56:30,CO,367.43,NO,28.65,NO2,24.67,O3,-1.72,T,7.03,RH,77.53,P,1014.60,G,7104.04,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,176,0,34,2,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 20:57:15,CO,359.46,NO,29.46,NO2,24.60,O3,-1.97,T,7.02,RH,77.58,P,1014.60,G,7066.58,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,6,179,0,35,1,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 20:58:00,CO,383.78,NO,30.28,NO2,23.06,O3,-3.24,T,7.02,RH,77.66,P,1014.60,G,7108.75,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,182,0,36,2,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 20:58:45,CO,378.85,NO,30.87,NO2,19.67,O3,2.19,T,7.02,RH,77.69,P,1014.62,G,7104.04,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,179,-1,35,0,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 20:59:30,CO,381.00,NO,30.87,NO2,21.36,O3,1.43,T,7.02,RH,77.64,P,1014.62,G,7108.75,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,179,-1,35,1,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:00:15,CO,400.72,NO,30.87,NO2,24.60,O3,-3.50,T,7.01,RH,77.65,P,1014.60,G,7011.12,PM1.0,2.00,PM2.5,3.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,0,191,-1,35,1,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:00:45,CO,376.29,NO,30.87,NO2,25.42,O3,-1.47,T,7.01,RH,77.61,P,1014.62,G,7165.77,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,7,187,-1,35,1,-13,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:01:30,CO,376.08,NO,29.25,NO2,22.98,O3,-0.11,T,7.01,RH,77.61,P,1014.62,G,7194.63,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,6,186,-1,33,1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:02:15,CO,393.90,NO,30.87,NO2,22.10,O3,-1.04,T,7.01,RH,77.68,P,1014.62,G,7165.77,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,1,189,-1,35,0,-10,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:03:00,CO,382.95,NO,30.06,NO2,22.91,O3,-0.36,T,7.01,RH,77.80,P,1014.62,G,7170.57,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,5,188,-1,34,0,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:03:45,CO,405.70,NO,30.06,NO2,25.42,O3,-3.25,T,7.01,RH,77.90,P,1014.62,G,7180.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,1,194,-1,34,1,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:04:30,CO,383.16,NO,30.06,NO2,20.55,O3,0.41,T,7.00,RH,77.97,P,1014.64,G,7209.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,6,189,-1,34,1,-7,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:05:15,CO,375.92,NO,29.25,NO2,22.91,O3,3.37,T,7.00,RH,78.01,P,1014.64,G,7228.59,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,5,185,-1,33,0,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:05:45,CO,374.64,NO,29.25,NO2,22.84,O3,1.16,T,6.99,RH,77.89,P,1014.62,G,7214.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,179,-1,33,-1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:06:30,CO,375.54,NO,29.25,NO2,21.22,O3,5.66,T,6.99,RH,77.86,P,1014.62,G,7282.61,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,3,183,-1,33,-1,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:07:15,CO,378.12,NO,29.25,NO2,22.99,O3,-3.50,T,6.99,RH,77.95,P,1014.62,G,7218.85,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,4,185,-1,33,1,-10,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:08:00,CO,359.44,NO,29.25,NO2,21.37,O3,-2.06,T,6.98,RH,77.91,P,1014.62,G,7180.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,5,178,-1,33,1,-8,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:08:45,CO,377.52,NO,29.25,NO2,23.06,O3,-3.25,T,6.98,RH,77.92,P,1014.62,G,7342.47,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,12,192,-1,33,2,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:09:30,CO,365.72,NO,29.25,NO2,21.29,O3,-0.11,T,6.97,RH,77.98,P,1014.56,G,7223.72,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,1,177,-1,33,0,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:10:15,CO,352.24,NO,29.25,NO2,20.48,O3,1.59,T,6.97,RH,77.93,P,1014.58,G,7175.37,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,4,174,-1,33,0,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:10:45,CO,345.37,NO,29.25,NO2,23.87,O3,-1.55,T,6.97,RH,77.80,P,1014.58,G,7243.24,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,5,172,-1,33,2,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:11:30,CO,340.44,NO,29.25,NO2,24.61,O3,-2.65,T,6.96,RH,77.77,P,1014.58,G,7253.04,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,4,169,-1,33,1,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:12:15,CO,352.72,NO,29.26,NO2,21.22,O3,1.17,T,6.96,RH,77.84,P,1014.58,G,7209.15,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,6,176,-1,33,-1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:13:00,CO,356.58,NO,29.26,NO2,20.41,O3,3.97,T,6.95,RH,77.82,P,1014.58,G,7267.80,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,2,174,-1,33,-1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:13:45,CO,357.71,NO,29.26,NO2,23.73,O3,-1.38,T,6.95,RH,77.84,P,1014.58,G,7257.96,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,7,179,-1,33,0,-12,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:14:30,CO,352.55,NO,29.26,NO2,22.18,O3,0.40,T,6.94,RH,77.84,P,1014.58,G,7160.99,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,5,175,-1,33,1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:15:15,CO,364.63,NO,28.45,NO2,21.22,O3,4.13,T,6.93,RH,77.81,P,1014.56,G,7262.87,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,6,181,-1,32,-1,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:15:45,CO,354.14,NO,28.45,NO2,22.92,O3,-3.17,T,6.93,RH,77.73,P,1014.58,G,7307.43,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,1,172,-1,32,0,-11,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:16:30,CO,343.63,NO,28.45,NO2,22.99,O3,-3.50,T,6.93,RH,77.74,P,1014.58,G,7347.50,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,7,173,-1,32,1,-10,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:17:15,CO,354.36,NO,28.45,NO2,21.37,O3,0.90,T,6.92,RH,77.82,P,1014.60,G,7262.87,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,2,173,-1,32,1,-8,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:18:00,CO,342.81,NO,29.26,NO2,21.30,O3,-0.01,T,6.91,RH,77.91,P,1014.60,G,7248.14,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,3,169,-1,33,0,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:18:45,CO,364.77,NO,29.27,NO2,22.84,O3,-2.99,T,6.91,RH,77.94,P,1014.60,G,7287.56,PM1.0,1.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,6,181,-1,33,-1,-12,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:19:30,CO,354.01,NO,28.45,NO2,23.07,O3,-1.39,T,6.91,RH,77.92,P,1014.62,G,7257.96,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,0,171,-1,32,2,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:20:00,CO,339.88,NO,28.45,NO2,20.64,O3,-1.21,T,6.90,RH,77.84,P,1014.62,G,7337.44,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,11,175,-1,32,2,-6,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:20:45,CO,340.32,NO,28.45,NO2,19.68,O3,3.96,T,6.90,RH,77.79,P,1014.60,G,7367.70,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,2,167,-1,32,0,-7,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:21:30,CO,327.84,NO,28.45,NO2,21.30,O3,1.42,T,6.89,RH,77.87,P,1014.60,G,7317.41,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,159,-1,32,0,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:22:15,CO,357.12,NO,28.46,NO2,18.71,O3,5.16,T,6.89,RH,77.92,P,1014.62,G,7322.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,3,175,-1,32,-2,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:23:00,CO,334.15,NO,28.46,NO2,22.34,O3,1.66,T,6.89,RH,77.89,P,1014.62,G,7257.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,6,168,-1,32,3,-7,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:23:45,CO,340.36,NO,28.46,NO2,21.22,O3,-0.35,T,6.88,RH,77.92,P,1014.62,G,7262.87,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,2,167,-1,32,-1,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:24:30,CO,340.40,NO,28.46,NO2,22.11,O3,0.92,T,6.88,RH,77.89,P,1014.58,G,7272.73,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,2,167,-1,32,0,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:25:00,CO,344.91,NO,28.46,NO2,22.11,O3,-0.61,T,6.88,RH,77.84,P,1014.60,G,7327.41,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,1,168,-1,32,0,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:25:45,CO,343.43,NO,27.64,NO2,20.41,O3,2.44,T,6.88,RH,77.84,P,1014.60,G,7312.42,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,5,171,-1,31,-1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:26:30,CO,324.30,NO,27.64,NO2,20.56,O3,1.50,T,6.87,RH,77.91,P,1014.60,G,7393.10,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,4,162,-1,31,1,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:27:15,CO,316.81,NO,28.46,NO2,20.49,O3,0.16,T,6.87,RH,77.89,P,1014.62,G,7282.61,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,2,157,-1,32,0,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:28:00,CO,336.16,NO,28.46,NO2,20.34,O3,2.53,T,6.87,RH,77.95,P,1014.62,G,7322.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,4,167,-1,32,-2,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:28:45,CO,338.53,NO,27.65,NO2,20.64,O3,2.18,T,6.87,RH,77.97,P,1014.62,G,7277.67,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,4,168,-1,31,2,-6,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:30:15,CO,338.53,NO,27.65,NO2,20.64,O3,2.18,T,6.86,RH,78.19,P,1014.62,G,7075.91,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,4,168,-1,31,2,-6,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:30:45,CO,348.17,NO,27.65,NO2,21.38,O3,3.53,T,6.86,RH,77.91,P,1014.62,G,7160.99,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,163,-1,31,1,-8,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:31:30,CO,328.23,NO,27.65,NO2,21.30,O3,2.28,T,6.86,RH,77.80,P,1014.64,G,7307.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,0,160,-1,31,0,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:32:15,CO,327.34,NO,27.65,NO2,22.04,O3,2.10,T,6.86,RH,77.75,P,1014.64,G,7194.63,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,156,-1,31,-1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:33:00,CO,318.77,NO,27.65,NO2,20.49,O3,-1.03,T,6.86,RH,77.75,P,1014.64,G,7223.72,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,156,-1,31,0,-8,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:33:45,CO,336.35,NO,27.65,NO2,22.19,O3,1.16,T,6.86,RH,77.75,P,1014.64,G,7218.85,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,158,-1,31,1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:34:30,CO,332.51,NO,27.65,NO2,23.89,O3,-3.85,T,6.86,RH,77.78,P,1014.62,G,7209.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,160,-1,31,2,-10,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:35:00,CO,318.10,NO,27.65,NO2,21.38,O3,-1.96,T,6.86,RH,77.73,P,1014.65,G,7146.67,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,153,-1,31,1,-8,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:35:45,CO,321.13,NO,27.65,NO2,21.30,O3,2.18,T,6.87,RH,77.73,P,1014.65,G,7277.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,157,-1,31,0,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:36:30,CO,310.97,NO,27.65,NO2,23.89,O3,-2.23,T,6.87,RH,77.77,P,1014.65,G,7243.24,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,150,-1,31,2,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:37:15,CO,308.02,NO,27.65,NO2,20.57,O3,4.13,T,6.87,RH,77.81,P,1014.65,G,7175.37,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,5,156,-1,31,1,-7,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:38:00,CO,299.38,NO,27.65,NO2,23.07,O3,-0.62,T,6.86,RH,77.79,P,1014.65,G,7118.19,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,146,-1,31,2,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:38:45,CO,309.09,NO,27.65,NO2,21.30,O3,-0.44,T,6.86,RH,77.79,P,1014.64,G,7189.81,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,151,-1,31,0,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:39:30,CO,283.31,NO,27.65,NO2,21.38,O3,2.86,T,6.86,RH,77.72,P,1014.60,G,7122.92,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,0,141,-1,31,1,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:40:00,CO,305.26,NO,27.65,NO2,20.49,O3,-0.60,T,6.86,RH,77.58,P,1014.60,G,7267.80,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,3,153,-1,31,0,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:40:45,CO,314.40,NO,27.65,NO2,22.11,O3,0.82,T,6.86,RH,77.56,P,1014.60,G,7253.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,146,-1,31,0,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:41:30,CO,300.89,NO,27.65,NO2,21.22,O3,1.70,T,6.86,RH,77.58,P,1014.62,G,7332.42,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,143,-1,31,-1,-10,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:42:15,CO,301.78,NO,27.65,NO2,23.00,O3,-1.97,T,6.86,RH,77.58,P,1014.60,G,7253.04,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,147,-1,31,1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:43:00,CO,308.65,NO,27.65,NO2,19.68,O3,-0.00,T,6.86,RH,77.61,P,1014.60,G,7352.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,149,-1,31,0,-7,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:43:45,CO,313.15,NO,27.65,NO2,23.73,O3,-3.48,T,6.86,RH,77.64,P,1014.60,G,7277.67,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,150,-1,31,0,-12,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:44:30,CO,302.22,NO,27.65,NO2,18.79,O3,1.35,T,6.86,RH,77.62,P,1014.58,G,7302.45,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,149,-1,31,-1,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:45:00,CO,310.57,NO,27.65,NO2,20.64,O3,1.75,T,6.86,RH,77.56,P,1014.58,G,7317.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,148,-1,31,2,-6,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:45:45,CO,288.40,NO,27.65,NO2,18.94,O3,2.71,T,6.86,RH,77.50,P,1014.56,G,7307.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,135,-1,31,1,-5,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:46:30,CO,289.51,NO,27.65,NO2,21.30,O3,0.75,T,6.86,RH,77.55,P,1014.56,G,7262.87,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,140,-1,31,0,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:47:15,CO,313.51,NO,27.65,NO2,20.49,O3,2.36,T,6.86,RH,77.58,P,1014.56,G,7277.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,142,-1,31,0,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:48:00,CO,314.85,NO,27.65,NO2,20.49,O3,2.79,T,6.85,RH,77.56,P,1014.58,G,7257.96,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,148,-1,31,0,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:48:45,CO,298.78,NO,27.65,NO2,21.30,O3,2.19,T,6.85,RH,77.56,P,1014.58,G,7194.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,143,-1,31,0,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:49:30,CO,289.32,NO,27.65,NO2,19.68,O3,2.43,T,6.85,RH,77.56,P,1014.60,G,7243.24,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,139,-1,31,0,-7,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:50:00,CO,304.63,NO,27.65,NO2,22.11,O3,4.31,T,6.85,RH,77.53,P,1014.62,G,7327.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,0,150,-1,31,0,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:50:45,CO,315.11,NO,27.65,NO2,21.38,O3,1.67,T,6.85,RH,77.51,P,1014.62,G,7307.43,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,149,-1,31,1,-8,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:51:30,CO,312.97,NO,27.65,NO2,23.89,O3,1.50,T,6.85,RH,77.61,P,1014.64,G,7302.45,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,149,-1,31,2,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:52:15,CO,294.28,NO,27.65,NO2,23.00,O3,-2.40,T,6.85,RH,77.68,P,1014.65,G,7342.47,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,142,-1,31,1,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:53:00,CO,312.65,NO,27.65,NO2,19.60,O3,-0.68,T,6.85,RH,77.72,P,1014.67,G,7277.67,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,138,-1,31,-1,-8,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:53:45,CO,299.23,NO,27.65,NO2,21.22,O3,3.37,T,6.85,RH,77.75,P,1014.67,G,7243.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,145,-1,31,-1,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:54:30,CO,297.66,NO,27.65,NO2,18.79,O3,3.31,T,6.85,RH,77.75,P,1014.69,G,7218.85,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,138,-1,31,-1,-7,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:55:00,CO,309.26,NO,27.65,NO2,22.19,O3,-1.80,T,6.85,RH,77.68,P,1014.69,G,7297.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,142,-1,31,1,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:55:45,CO,295.75,NO,27.65,NO2,23.81,O3,-1.04,T,6.85,RH,77.67,P,1014.69,G,7248.14,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,139,-1,31,1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:56:30,CO,302.17,NO,27.65,NO2,22.04,O3,-4.25,T,6.85,RH,77.79,P,1014.69,G,7277.67,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,139,-1,31,-1,-11,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:57:15,CO,309.93,NO,27.65,NO2,24.55,O3,-0.12,T,6.85,RH,77.80,P,1014.69,G,7189.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,145,-1,31,0,-13,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:58:00,CO,316.13,NO,27.65,NO2,22.92,O3,-0.02,T,6.84,RH,77.79,P,1014.71,G,7156.21,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,144,-1,31,0,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:58:45,CO,284.63,NO,27.65,NO2,18.79,O3,4.65,T,6.84,RH,77.80,P,1014.71,G,7156.21,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,137,-1,31,-1,-7,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 21:59:30,CO,304.22,NO,27.65,NO2,21.38,O3,2.76,T,6.84,RH,77.82,P,1014.67,G,7146.67,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,148,-1,31,1,-8,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:00:00,CO,294.76,NO,27.65,NO2,19.68,O3,2.86,T,6.84,RH,77.75,P,1014.73,G,7122.92,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,144,-1,31,0,-7,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:00:45,CO,309.29,NO,27.65,NO2,23.74,O3,-3.34,T,6.84,RH,77.75,P,1014.73,G,7180.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,142,-1,31,0,-12,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:01:30,CO,305.24,NO,27.65,NO2,22.19,O3,1.93,T,6.84,RH,77.86,P,1014.73,G,7209.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,143,-1,31,1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:02:15,CO,297.35,NO,27.65,NO2,23.08,O3,-1.72,T,6.84,RH,77.93,P,1014.67,G,7243.24,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,146,-1,31,2,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:03:00,CO,293.64,NO,27.65,NO2,23.08,O3,1.76,T,6.84,RH,77.91,P,1014.69,G,7156.21,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,139,-1,31,2,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:03:45,CO,295.11,NO,27.65,NO2,22.85,O3,-1.12,T,6.84,RH,77.91,P,1014.69,G,7218.85,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,136,-1,31,-1,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:04:30,CO,316.61,NO,27.65,NO2,22.92,O3,-0.11,T,6.84,RH,77.95,P,1014.69,G,7137.15,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,146,-1,31,0,-11,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:05:00,CO,282.94,NO,27.65,NO2,20.41,O3,0.92,T,6.84,RH,77.82,P,1014.75,G,7257.96,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,139,-1,31,-1,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:06:30,CO,282.94,NO,27.65,NO2,20.41,O3,0.92,T,6.84,RH,78.11,P,1014.71,G,7122.92,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,139,-1,31,-1,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:07:15,CO,296.90,NO,28.47,NO2,21.30,O3,0.99,T,6.84,RH,78.03,P,1014.71,G,7122.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,144,-1,32,0,-9,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:08:00,CO,311.21,NO,28.47,NO2,21.22,O3,-2.98,T,6.84,RH,77.98,P,1014.69,G,7151.43,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,141,-1,32,-1,-10,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:08:30,CO,315.71,NO,28.47,NO2,19.68,O3,2.62,T,6.84,RH,77.86,P,1014.75,G,7267.80,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,142,-1,32,0,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:09:15,CO,311.21,NO,28.47,NO2,22.11,O3,0.49,T,6.85,RH,77.82,P,1014.73,G,7292.52,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,141,-1,32,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:10:00,CO,303.06,NO,28.46,NO2,23.00,O3,-2.40,T,6.85,RH,77.87,P,1014.71,G,7352.54,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,143,-1,32,1,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:10:45,CO,305.20,NO,28.46,NO2,22.19,O3,-2.13,T,6.85,RH,77.81,P,1014.71,G,7347.50,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,143,-1,32,1,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:11:30,CO,289.32,NO,28.46,NO2,23.00,O3,-0.44,T,6.85,RH,77.74,P,1014.71,G,7337.44,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,139,-1,32,1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:12:15,CO,308.81,NO,28.46,NO2,23.73,O3,-0.52,T,6.85,RH,77.71,P,1014.71,G,7272.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,140,-1,32,0,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:13:00,CO,302.62,NO,28.46,NO2,24.55,O3,-2.65,T,6.86,RH,77.64,P,1014.71,G,7347.50,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,141,-1,32,0,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:13:30,CO,300.00,NO,29.28,NO2,22.11,O3,2.35,T,6.86,RH,77.52,P,1014.69,G,7408.43,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,139,-1,33,0,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:14:15,CO,300.66,NO,29.28,NO2,21.38,O3,-3.16,T,6.86,RH,77.45,P,1014.69,G,7459.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,142,-1,33,1,-8,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:15:00,CO,318.46,NO,30.09,NO2,22.26,O3,1.50,T,6.86,RH,77.50,P,1014.71,G,7496.50,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,145,-1,34,2,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:15:45,CO,295.71,NO,29.28,NO2,22.11,O3,4.97,T,6.87,RH,77.45,P,1014.71,G,7307.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,139,-1,33,0,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:16:30,CO,291.99,NO,29.27,NO2,21.30,O3,2.28,T,6.87,RH,77.47,P,1014.69,G,7312.42,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,132,-1,33,0,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:17:15,CO,295.46,NO,29.27,NO2,22.19,O3,1.50,T,6.87,RH,77.47,P,1014.67,G,7362.64,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,138,-1,33,1,-9,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:17:45,CO,281.28,NO,28.46,NO2,20.41,O3,0.58,T,6.87,RH,77.45,P,1014.65,G,7382.92,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,132,-1,32,-1,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:18:30,CO,306.02,NO,29.27,NO2,20.41,O3,2.44,T,6.88,RH,77.41,P,1014.64,G,7439.28,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,147,-1,33,-1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:19:15,CO,295.43,NO,29.27,NO2,22.19,O3,-0.70,T,6.88,RH,77.50,P,1014.62,G,7307.43,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,138,-1,33,1,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:20:00,CO,292.84,NO,29.27,NO2,20.41,O3,1.68,T,6.88,RH,77.65,P,1014.62,G,7347.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,136,-1,33,-1,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:20:45,CO,283.61,NO,29.27,NO2,20.34,O3,-2.96,T,6.88,RH,77.71,P,1014.62,G,7327.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,133,-1,33,-2,-10,-6,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:21:30,CO,289.82,NO,29.27,NO2,22.92,O3,-2.31,T,6.88,RH,77.66,P,1014.65,G,7352.54,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,132,-1,33,0,-11,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:22:15,CO,276.52,NO,29.27,NO2,21.30,O3,0.08,T,6.88,RH,77.60,P,1014.65,G,7248.14,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,130,-1,33,0,-9,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:22:45,CO,280.14,NO,29.27,NO2,23.73,O3,-3.01,T,6.89,RH,77.48,P,1014.67,G,7352.54,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,127,-1,33,0,-12,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:23:30,CO,293.85,NO,28.46,NO2,23.00,O3,-1.30,T,6.89,RH,77.49,P,1014.67,G,7352.54,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,131,-1,32,1,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:24:15,CO,281.88,NO,28.46,NO2,20.56,O3,0.41,T,6.89,RH,77.47,P,1014.69,G,7342.47,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,135,-1,32,1,-7,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:25:00,CO,286.61,NO,28.46,NO2,22.19,O3,-1.03,T,6.89,RH,77.50,P,1014.69,G,7307.43,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,137,-1,32,1,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:25:45,CO,279.30,NO,28.46,NO2,21.30,O3,-1.21,T,6.89,RH,77.53,P,1014.69,G,7277.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,133,-1,32,0,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:26:30,CO,292.37,NO,28.46,NO2,21.30,O3,0.08,T,6.89,RH,77.56,P,1014.69,G,7228.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,134,-1,32,0,-9,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:27:15,CO,284.02,NO,28.46,NO2,20.41,O3,4.64,T,6.89,RH,77.57,P,1014.69,G,7272.73,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,135,-1,32,-1,-9,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:27:45,CO,271.77,NO,28.46,NO2,22.19,O3,-0.37,T,6.89,RH,77.51,P,1014.69,G,7302.45,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,128,-1,32,1,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:28:30,CO,297.32,NO,28.46,NO2,23.73,O3,-0.62,T,6.90,RH,77.51,P,1014.69,G,7317.41,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,137,-1,32,0,-12,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:29:15,CO,295.15,NO,28.45,NO2,22.18,O3,-2.13,T,6.90,RH,77.60,P,1014.69,G,7302.45,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,137,-1,32,1,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:30:00,CO,294.27,NO,28.45,NO2,22.26,O3,-0.79,T,6.89,RH,77.72,P,1014.69,G,7253.04,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,133,-1,32,2,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:30:45,CO,297.76,NO,28.46,NO2,21.30,O3,-2.30,T,6.89,RH,77.75,P,1014.71,G,7262.87,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,139,-1,32,0,-9,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:31:30,CO,312.98,NO,29.27,NO2,22.11,O3,-1.71,T,6.89,RH,77.79,P,1014.71,G,7238.35,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,140,-1,33,0,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:32:15,CO,277.15,NO,29.27,NO2,23.00,O3,-2.73,T,6.89,RH,77.77,P,1014.71,G,7194.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,133,-1,33,1,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:32:45,CO,281.44,NO,28.46,NO2,22.03,O3,3.63,T,6.89,RH,77.63,P,1014.71,G,7307.43,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,133,-1,32,-1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:33:30,CO,296.28,NO,28.46,NO2,22.11,O3,-0.28,T,6.89,RH,77.55,P,1014.73,G,7352.54,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,142,-1,32,0,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:34:15,CO,297.10,NO,28.46,NO2,17.83,O3,4.75,T,6.89,RH,77.57,P,1014.73,G,7352.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,136,-1,32,-3,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:35:00,CO,289.57,NO,28.46,NO2,22.11,O3,0.49,T,6.89,RH,77.51,P,1014.73,G,7282.61,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,131,-1,32,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:35:45,CO,302.05,NO,28.46,NO2,21.30,O3,1.42,T,6.89,RH,77.57,P,1014.75,G,7297.48,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,139,-1,32,0,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:36:30,CO,295.18,NO,28.46,NO2,23.00,O3,1.66,T,6.89,RH,77.60,P,1014.75,G,7262.87,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,137,-1,32,1,-10,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:37:15,CO,291.93,NO,28.46,NO2,21.30,O3,1.85,T,6.89,RH,77.58,P,1014.75,G,7322.40,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,132,-1,32,0,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:37:45,CO,294.96,NO,28.46,NO2,18.87,O3,0.17,T,6.89,RH,77.49,P,1014.75,G,7332.42,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,136,-1,32,0,-6,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:38:30,CO,275.23,NO,28.46,NO2,19.68,O3,4.48,T,6.90,RH,77.46,P,1014.75,G,7362.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,134,-1,32,0,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:39:15,CO,297.07,NO,28.45,NO2,23.00,O3,1.76,T,6.89,RH,77.54,P,1014.75,G,7327.41,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,136,-1,32,1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:40:00,CO,286.99,NO,28.46,NO2,24.77,O3,-0.72,T,6.89,RH,77.49,P,1014.73,G,7253.04,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,129,-1,32,3,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:40:45,CO,296.22,NO,28.46,NO2,21.15,O3,2.26,T,6.89,RH,77.49,P,1014.73,G,7297.48,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,132,-1,32,-2,-11,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:41:30,CO,290.45,NO,28.46,NO2,23.81,O3,-3.00,T,6.89,RH,77.45,P,1014.73,G,7282.61,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,135,-1,32,1,-11,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:43:00,CO,290.45,NO,28.46,NO2,23.81,O3,-3.00,T,6.89,RH,77.79,P,1014.71,G,7001.96,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,135,-1,32,1,-11,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:43:30,CO,292.15,NO,29.27,NO2,23.07,O3,-2.15,T,6.89,RH,77.63,P,1014.71,G,7052.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,133,-1,33,2,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:44:15,CO,300.72,NO,29.27,NO2,23.73,O3,-3.68,T,6.89,RH,77.54,P,1014.71,G,7170.57,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,133,-1,33,0,-12,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:45:00,CO,288.53,NO,27.86,NO2,21.22,O3,-0.02,T,6.89,RH,77.60,P,1014.71,G,7108.75,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,136,0,33,-1,-10,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:45:45,CO,299.02,NO,29.27,NO2,21.37,O3,3.20,T,6.89,RH,77.65,P,1014.71,G,7184.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,135,-1,33,1,-8,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:46:30,CO,289.35,NO,29.27,NO2,22.11,O3,0.92,T,6.89,RH,77.67,P,1014.73,G,7175.37,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,130,-1,33,0,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:47:00,CO,267.70,NO,29.27,NO2,19.68,O3,0.66,T,6.89,RH,77.55,P,1014.73,G,7248.14,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,129,-1,33,0,-7,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:47:45,CO,293.63,NO,29.27,NO2,22.03,O3,-2.39,T,6.90,RH,77.53,P,1014.73,G,7199.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,130,-1,33,-1,-11,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:48:30,CO,295.31,NO,29.27,NO2,23.00,O3,-0.87,T,6.89,RH,77.62,P,1014.73,G,7214.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,128,-1,33,1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:49:15,CO,271.10,NO,29.27,NO2,20.41,O3,2.01,T,6.89,RH,77.63,P,1014.73,G,7214.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,125,-1,33,-1,-9,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:50:00,CO,264.68,NO,30.08,NO2,20.49,O3,-0.61,T,6.89,RH,77.62,P,1014.73,G,7165.77,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,125,-1,34,0,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:50:45,CO,263.80,NO,30.08,NO2,23.07,O3,0.48,T,6.89,RH,77.60,P,1014.73,G,7180.17,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,121,-1,34,2,-9,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:51:30,CO,264.24,NO,30.08,NO2,21.37,O3,2.43,T,6.89,RH,77.55,P,1014.73,G,7204.30,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,123,-1,34,1,-8,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:52:15,CO,278.41,NO,30.08,NO2,20.49,O3,2.36,T,6.89,RH,77.48,P,1014.75,G,7160.99,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,129,-1,34,0,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:52:45,CO,280.34,NO,30.08,NO2,21.30,O3,0.99,T,6.89,RH,77.38,P,1014.75,G,7257.96,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,128,-1,34,0,-9,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:53:30,CO,261.65,NO,30.08,NO2,20.34,O3,-2.29,T,6.89,RH,77.32,P,1014.75,G,7287.56,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,121,-1,34,-2,-10,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:54:15,CO,263.80,NO,29.27,NO2,20.26,O3,1.52,T,6.89,RH,77.44,P,1014.75,G,7277.67,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,121,-1,33,-3,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:55:00,CO,280.34,NO,30.08,NO2,21.30,O3,0.66,T,6.88,RH,77.46,P,1014.75,G,7238.35,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,128,-1,34,0,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:55:45,CO,285.53,NO,29.27,NO2,23.81,O3,0.82,T,6.88,RH,77.47,P,1014.75,G,7257.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,132,-1,33,1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:56:30,CO,265.96,NO,29.27,NO2,22.11,O3,1.58,T,6.88,RH,77.47,P,1014.75,G,7209.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,121,-1,33,0,-10,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:57:15,CO,250.97,NO,29.27,NO2,20.41,O3,2.01,T,6.88,RH,77.45,P,1014.75,G,7184.99,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,121,-1,33,-1,-9,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:57:45,CO,259.76,NO,29.27,NO2,19.60,O3,3.81,T,6.88,RH,77.39,P,1014.77,G,7238.35,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,122,-1,33,-1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:58:30,CO,255.91,NO,29.27,NO2,19.53,O3,1.60,T,6.87,RH,77.41,P,1014.77,G,7170.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,124,-1,33,-2,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 22:59:15,CO,266.73,NO,29.27,NO2,20.57,O3,0.07,T,6.87,RH,77.56,P,1014.77,G,7108.75,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,0,134,-1,33,1,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:00:00,CO,270.13,NO,29.27,NO2,21.30,O3,-4.60,T,6.87,RH,77.67,P,1014.77,G,7160.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,130,-1,33,0,-9,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:00:45,CO,259.34,NO,28.46,NO2,19.68,O3,4.05,T,6.86,RH,77.68,P,1014.79,G,7132.40,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,120,-1,32,0,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:01:30,CO,271.85,NO,29.28,NO2,22.19,O3,0.73,T,6.86,RH,77.71,P,1014.75,G,7189.81,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,128,-1,33,1,-9,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:02:15,CO,282.34,NO,29.28,NO2,20.57,O3,2.03,T,6.85,RH,77.72,P,1014.75,G,7118.19,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,127,-1,33,1,-7,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:02:45,CO,275.49,NO,29.28,NO2,22.11,O3,-1.38,T,6.85,RH,77.69,P,1014.75,G,7214.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,125,-1,33,0,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:03:30,CO,275.72,NO,29.28,NO2,20.57,O3,2.94,T,6.85,RH,77.66,P,1014.73,G,7238.35,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,126,-1,33,1,-7,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:04:15,CO,276.61,NO,29.28,NO2,20.41,O3,4.74,T,6.84,RH,77.78,P,1014.69,G,7175.37,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,130,-1,33,-1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:05:00,CO,275.97,NO,29.28,NO2,21.22,O3,1.51,T,6.84,RH,77.84,P,1014.69,G,7218.85,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,127,-1,33,-1,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:05:45,CO,269.77,NO,29.28,NO2,20.49,O3,2.88,T,6.83,RH,77.93,P,1014.69,G,7137.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,128,-1,33,0,-8,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:06:30,CO,285.68,NO,29.28,NO2,21.23,O3,1.08,T,6.82,RH,78.02,P,1014.69,G,7184.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,132,-1,33,-1,-10,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:07:00,CO,276.25,NO,28.47,NO2,23.00,O3,-1.20,T,6.82,RH,78.01,P,1014.69,G,7194.63,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,128,-1,32,1,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:07:45,CO,282.21,NO,29.28,NO2,18.87,O3,4.56,T,6.81,RH,78.05,P,1014.71,G,7160.99,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,126,-1,33,0,-6,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:08:30,CO,284.73,NO,28.47,NO2,21.30,O3,2.62,T,6.81,RH,78.14,P,1014.73,G,7228.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,137,-1,32,0,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:09:15,CO,281.46,NO,28.47,NO2,20.49,O3,1.59,T,6.80,RH,78.28,P,1014.73,G,7137.15,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,132,-1,32,0,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:10:00,CO,283.63,NO,28.47,NO2,20.41,O3,4.31,T,6.80,RH,78.38,P,1014.73,G,7122.92,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,132,-1,32,-1,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:10:45,CO,287.90,NO,28.47,NO2,20.49,O3,2.45,T,6.79,RH,78.40,P,1014.75,G,7057.27,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,132,-1,32,0,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:11:30,CO,292.43,NO,28.48,NO2,21.23,O3,-1.45,T,6.79,RH,78.41,P,1014.77,G,7057.27,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-13,133,-1,32,-1,-10,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:12:00,CO,280.61,NO,28.48,NO2,23.82,O3,-1.47,T,6.79,RH,78.34,P,1014.75,G,7189.81,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,128,-1,32,1,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:12:45,CO,279.61,NO,28.48,NO2,22.93,O3,0.41,T,6.78,RH,78.28,P,1014.77,G,7214.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,133,-1,32,0,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:13:30,CO,285.36,NO,28.48,NO2,20.42,O3,3.64,T,6.78,RH,78.33,P,1014.77,G,7170.57,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,130,-1,32,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:14:15,CO,277.04,NO,28.48,NO2,22.12,O3,-2.80,T,6.77,RH,78.32,P,1014.77,G,7156.21,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,131,-1,32,0,-10,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:15:00,CO,264.55,NO,28.48,NO2,18.95,O3,0.08,T,6.77,RH,78.30,P,1014.79,G,7113.47,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,123,-1,32,1,-5,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:15:45,CO,295.09,NO,28.48,NO2,21.38,O3,0.67,T,6.77,RH,78.32,P,1014.81,G,7118.19,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,135,-1,32,1,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:16:30,CO,260.51,NO,28.48,NO2,20.49,O3,1.93,T,6.76,RH,78.32,P,1014.79,G,7146.67,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,124,-1,32,0,-8,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:17:15,CO,279.01,NO,28.48,NO2,21.39,O3,3.96,T,6.76,RH,78.32,P,1014.81,G,7085.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,130,-1,32,1,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:17:45,CO,288.25,NO,29.30,NO2,22.20,O3,2.26,T,6.76,RH,78.26,P,1014.81,G,7194.63,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,133,-1,33,1,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:19:15,CO,288.25,NO,29.30,NO2,22.20,O3,2.26,T,6.75,RH,78.64,P,1014.83,G,6925.06,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,133,-1,33,1,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:20:00,CO,289.03,NO,29.30,NO2,19.68,O3,2.96,T,6.75,RH,78.44,P,1014.85,G,6934.02,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,127,-1,33,0,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:20:45,CO,278.58,NO,29.30,NO2,18.87,O3,4.66,T,6.75,RH,78.47,P,1014.85,G,6943.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,128,-1,33,0,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:21:30,CO,286.14,NO,29.30,NO2,21.39,O3,5.82,T,6.75,RH,78.47,P,1014.85,G,6997.39,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,133,-1,33,1,-8,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:22:15,CO,289.20,NO,29.30,NO2,20.50,O3,2.03,T,6.75,RH,78.49,P,1014.85,G,6979.17,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,137,-1,33,0,-8,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:23:00,CO,279.04,NO,29.30,NO2,19.60,O3,3.38,T,6.75,RH,78.51,P,1014.81,G,6880.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,130,-1,33,-1,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:23:30,CO,288.04,NO,29.30,NO2,18.87,O3,6.19,T,6.75,RH,78.43,P,1014.81,G,6979.17,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,132,-1,33,0,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:24:15,CO,280.94,NO,29.30,NO2,21.23,O3,3.14,T,6.75,RH,78.40,P,1014.81,G,6965.56,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,129,-1,33,-1,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:25:00,CO,292.78,NO,29.30,NO2,21.31,O3,1.76,T,6.75,RH,78.54,P,1014.81,G,6943.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,134,-1,33,0,-9,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:25:45,CO,289.66,NO,28.48,NO2,22.04,O3,3.54,T,6.75,RH,78.58,P,1014.79,G,6974.63,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,139,-1,32,-1,-11,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:26:30,CO,285.22,NO,29.30,NO2,22.20,O3,0.50,T,6.75,RH,78.64,P,1014.77,G,6907.22,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,129,-1,33,1,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:27:15,CO,278.35,NO,29.30,NO2,21.39,O3,2.53,T,6.75,RH,78.65,P,1014.77,G,6947.50,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,127,-1,33,1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:28:00,CO,283.54,NO,29.30,NO2,19.60,O3,7.21,T,6.74,RH,78.67,P,1014.77,G,6938.51,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,131,-1,33,-1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:28:45,CO,294.48,NO,29.30,NO2,20.58,O3,-1.46,T,6.74,RH,78.66,P,1014.77,G,6911.67,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,132,-1,33,1,-7,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:29:15,CO,298.98,NO,29.30,NO2,20.42,O3,0.59,T,6.74,RH,78.64,P,1014.77,G,6952.01,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,133,-1,33,-1,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:30:00,CO,299.44,NO,29.30,NO2,17.90,O3,5.01,T,6.74,RH,78.67,P,1014.77,G,6952.01,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,135,-1,33,-2,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:30:45,CO,279.76,NO,29.30,NO2,19.60,O3,2.72,T,6.74,RH,78.73,P,1014.77,G,6952.01,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,133,-1,33,-1,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:31:30,CO,296.38,NO,29.30,NO2,19.68,O3,6.25,T,6.73,RH,78.82,P,1014.79,G,7020.30,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,131,-1,33,0,-7,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:32:15,CO,295.43,NO,29.30,NO2,18.87,O3,7.72,T,6.73,RH,78.83,P,1014.79,G,7020.30,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,136,-1,33,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:33:00,CO,291.44,NO,29.30,NO2,18.79,O3,5.42,T,6.73,RH,78.83,P,1014.81,G,6925.06,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,128,-1,33,-1,-7,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:33:45,CO,291.44,NO,29.30,NO2,19.76,O3,7.36,T,6.73,RH,78.86,P,1014.79,G,6880.62,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,128,-1,33,1,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:34:15,CO,260.62,NO,28.49,NO2,20.66,O3,2.84,T,6.73,RH,78.79,P,1014.79,G,6979.17,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,124,-1,32,2,-6,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:35:00,CO,280.53,NO,28.49,NO2,19.68,O3,3.29,T,6.72,RH,78.73,P,1014.81,G,6952.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,127,-1,32,0,-7,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:35:45,CO,291.70,NO,28.49,NO2,21.23,O3,0.75,T,6.72,RH,78.79,P,1014.81,G,6983.71,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,129,-1,32,-1,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:36:30,CO,287.66,NO,28.49,NO2,22.28,O3,0.74,T,6.72,RH,78.85,P,1014.81,G,6956.52,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,130,-1,32,2,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:37:15,CO,306.60,NO,28.49,NO2,22.12,O3,2.68,T,6.71,RH,78.91,P,1014.81,G,6934.02,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,138,-1,32,0,-10,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:38:00,CO,300.00,NO,28.49,NO2,21.23,O3,4.04,T,6.71,RH,78.96,P,1014.77,G,6871.79,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,137,-1,32,-1,-10,2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:38:45,CO,308.07,NO,28.49,NO2,24.64,O3,-0.88,T,6.71,RH,79.01,P,1014.77,G,6902.77,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,135,-1,32,1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:39:15,CO,281.52,NO,28.49,NO2,23.09,O3,0.80,T,6.71,RH,78.98,P,1014.75,G,6916.13,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,131,-1,32,2,-9,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:40:00,CO,294.30,NO,29.31,NO2,21.39,O3,1.10,T,6.70,RH,78.99,P,1014.75,G,6947.50,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,140,-1,33,1,-8,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:40:45,CO,286.29,NO,28.49,NO2,19.69,O3,2.96,T,6.70,RH,79.10,P,1014.77,G,6974.63,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,133,-1,32,0,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:41:30,CO,294.12,NO,28.49,NO2,21.31,O3,2.95,T,6.70,RH,79.16,P,1014.77,G,6979.17,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,130,-1,32,0,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:42:15,CO,292.92,NO,28.49,NO2,19.61,O3,3.72,T,6.70,RH,79.28,P,1014.77,G,6893.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,134,-1,32,-1,-8,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:43:00,CO,287.95,NO,28.49,NO2,21.47,O3,2.44,T,6.69,RH,79.30,P,1014.79,G,6925.06,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,131,-1,32,2,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:43:30,CO,296.49,NO,28.49,NO2,23.02,O3,-1.97,T,6.69,RH,79.24,P,1014.79,G,7001.96,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,140,-1,32,1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:44:15,CO,301.48,NO,28.49,NO2,22.94,O3,1.41,T,6.69,RH,79.26,P,1014.77,G,7052.63,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,134,-1,32,0,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:45:00,CO,279.68,NO,28.49,NO2,22.94,O3,-0.45,T,6.68,RH,79.36,P,1014.79,G,6988.27,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,132,-1,32,0,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:45:45,CO,305.29,NO,28.50,NO2,22.94,O3,-0.01,T,6.68,RH,79.40,P,1014.81,G,6943.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,141,-1,32,0,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:46:30,CO,315.25,NO,28.50,NO2,20.42,O3,3.65,T,6.68,RH,79.50,P,1014.81,G,6920.59,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,138,-1,32,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:47:15,CO,308.37,NO,28.50,NO2,21.23,O3,2.38,T,6.68,RH,79.57,P,1014.83,G,6898.33,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,145,-1,32,-1,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:48:00,CO,314.30,NO,28.50,NO2,22.94,O3,-1.11,T,6.67,RH,79.63,P,1014.79,G,6876.20,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,143,-1,32,0,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:48:30,CO,330.44,NO,28.50,NO2,18.79,O3,5.42,T,6.67,RH,79.61,P,1014.81,G,6988.27,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,148,-1,32,-1,-7,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:49:15,CO,320.96,NO,28.50,NO2,23.26,O3,-0.39,T,6.67,RH,79.61,P,1014.79,G,7043.36,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,144,-1,32,4,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:50:00,CO,332.10,NO,28.50,NO2,20.42,O3,5.18,T,6.67,RH,79.75,P,1014.79,G,6956.52,PM1.0,2.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,146,-1,32,-1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:50:45,CO,307.93,NO,28.50,NO2,22.12,O3,0.92,T,6.66,RH,79.82,P,1014.79,G,6965.56,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,143,-1,32,0,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:51:30,CO,316.25,NO,28.50,NO2,23.02,O3,0.22,T,6.66,RH,79.89,P,1014.79,G,6983.71,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,142,-1,32,1,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:52:15,CO,313.65,NO,28.50,NO2,22.21,O3,-1.36,T,6.66,RH,79.95,P,1014.77,G,6965.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,149,-1,32,1,-9,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:53:00,CO,324.78,NO,28.50,NO2,23.02,O3,-0.97,T,6.65,RH,79.94,P,1014.79,G,6934.02,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,142,-1,32,1,-10,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:53:30,CO,332.17,NO,28.50,NO2,25.54,O3,-1.91,T,6.65,RH,79.91,P,1014.77,G,6965.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,155,-1,32,2,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:54:15,CO,329.79,NO,28.50,NO2,22.21,O3,2.69,T,6.65,RH,79.97,P,1014.75,G,7066.58,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,145,-1,32,1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:56:00,CO,329.79,NO,28.50,NO2,22.21,O3,2.69,T,6.64,RH,80.47,P,1014.75,G,6815.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,145,-1,32,1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:56:30,CO,338.60,NO,28.50,NO2,23.02,O3,2.85,T,6.64,RH,80.39,P,1014.75,G,6858.60,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,155,-1,32,1,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:57:15,CO,320.36,NO,28.50,NO2,22.94,O3,-0.88,T,6.64,RH,80.31,P,1014.77,G,6952.01,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,150,-1,32,0,-11,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:57:45,CO,355.42,NO,28.50,NO2,24.56,O3,-2.65,T,6.64,RH,80.33,P,1014.77,G,7085.26,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,163,-1,32,0,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:58:30,CO,363.71,NO,28.50,NO2,22.13,O3,2.02,T,6.64,RH,80.31,P,1014.77,G,7137.15,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,162,-1,32,0,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/05/24 23:59:15,CO,332.20,NO,28.50,NO2,24.48,O3,-5.18,T,6.64,RH,80.43,P,1014.77,G,7113.47,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,155,-1,32,-1,-14,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:00:00,CO,342.38,NO,28.50,NO2,21.96,O3,-0.75,T,6.64,RH,80.49,P,1014.77,G,7156.21,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,153,-1,32,-2,-12,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:00:45,CO,348.07,NO,28.50,NO2,22.13,O3,0.92,T,6.64,RH,80.53,P,1014.77,G,7113.47,PM1.0,2.00,PM2.5,3.00,PM10,10.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,159,-1,32,0,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:01:30,CO,345.70,NO,29.32,NO2,21.23,O3,-0.67,T,6.63,RH,80.58,P,1014.73,G,7113.47,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,158,-1,33,-1,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:02:00,CO,361.61,NO,29.32,NO2,22.94,O3,2.28,T,6.63,RH,80.51,P,1014.73,G,7223.72,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,162,-1,33,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:02:45,CO,340.52,NO,29.32,NO2,23.75,O3,2.77,T,6.63,RH,80.53,P,1014.73,G,7282.61,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,154,-1,33,0,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:03:30,CO,370.13,NO,28.51,NO2,23.10,O3,-3.59,T,6.63,RH,80.67,P,1014.71,G,7233.47,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,162,-1,32,2,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:04:15,CO,362.09,NO,29.32,NO2,21.96,O3,-2.71,T,6.63,RH,80.76,P,1014.71,G,7194.63,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,164,-1,33,-2,-12,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:05:00,CO,359.72,NO,28.51,NO2,23.92,O3,4.01,T,6.63,RH,80.81,P,1014.71,G,7272.73,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,163,-1,32,2,-10,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:05:45,CO,360.17,NO,29.32,NO2,23.83,O3,-2.57,T,6.62,RH,80.81,P,1014.71,G,7277.67,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,156,-1,33,1,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:06:30,CO,359.76,NO,28.51,NO2,21.32,O3,3.39,T,6.62,RH,80.86,P,1014.71,G,7337.44,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,163,-1,32,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:07:00,CO,363.78,NO,29.32,NO2,22.21,O3,4.55,T,6.62,RH,80.86,P,1014.73,G,7408.43,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,162,-1,33,1,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:07:45,CO,365.67,NO,28.51,NO2,21.23,O3,1.19,T,6.61,RH,80.88,P,1014.71,G,7377.84,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,161,-1,32,-1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:08:30,CO,359.55,NO,28.51,NO2,22.94,O3,0.32,T,6.61,RH,80.95,P,1014.73,G,7367.70,PM1.0,3.00,PM2.5,8.00,PM10,11.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,162,-1,32,0,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:09:15,CO,362.16,NO,28.51,NO2,22.94,O3,2.61,T,6.61,RH,80.97,P,1014.73,G,7423.82,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,164,-1,32,0,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:10:00,CO,358.15,NO,28.51,NO2,23.84,O3,1.58,T,6.60,RH,81.04,P,1014.73,G,7413.56,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,165,-1,32,1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:10:45,CO,367.62,NO,28.51,NO2,22.94,O3,1.08,T,6.60,RH,81.09,P,1014.73,G,7413.56,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,160,-1,32,0,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:11:15,CO,350.35,NO,28.51,NO2,24.65,O3,-5.04,T,6.60,RH,81.04,P,1014.73,G,7454.80,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,159,-1,32,1,-12,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:12:00,CO,342.75,NO,28.51,NO2,22.13,O3,2.35,T,6.60,RH,80.98,P,1014.69,G,7533.38,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,154,-1,32,0,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:12:45,CO,357.46,NO,28.51,NO2,22.21,O3,0.06,T,6.59,RH,81.04,P,1014.69,G,7522.81,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,162,-1,32,1,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:13:30,CO,345.16,NO,28.51,NO2,25.47,O3,-7.07,T,6.59,RH,81.06,P,1014.67,G,7581.33,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,155,-1,32,1,-13,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:14:15,CO,364.12,NO,28.51,NO2,22.13,O3,0.49,T,6.59,RH,81.10,P,1014.67,G,7507.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,163,-1,32,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:15:00,CO,345.40,NO,28.51,NO2,22.13,O3,-0.61,T,6.58,RH,81.14,P,1014.69,G,7619.05,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,156,-1,32,0,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:15:45,CO,334.07,NO,27.70,NO2,25.47,O3,-0.29,T,6.58,RH,81.21,P,1014.69,G,7575.97,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,153,-1,31,1,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:16:15,CO,341.60,NO,28.52,NO2,22.05,O3,2.45,T,6.58,RH,81.15,P,1014.64,G,7646.22,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,149,-1,32,-1,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:17:00,CO,352.79,NO,28.52,NO2,23.84,O3,3.01,T,6.57,RH,81.12,P,1014.65,G,7684.59,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,160,-1,32,1,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:17:45,CO,347.18,NO,28.52,NO2,21.23,O3,-0.34,T,6.57,RH,81.24,P,1014.67,G,7684.59,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,163,-1,32,-1,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:18:30,CO,359.21,NO,28.52,NO2,23.03,O3,-3.83,T,6.57,RH,81.29,P,1014.69,G,7651.68,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,160,-1,32,1,-10,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:19:15,CO,343.59,NO,28.52,NO2,24.65,O3,-2.41,T,6.56,RH,81.33,P,1014.71,G,7679.08,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,157,-1,32,1,-12,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:20:00,CO,351.64,NO,28.52,NO2,23.03,O3,-3.83,T,6.56,RH,81.39,P,1014.71,G,7695.62,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,155,-1,32,1,-10,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:20:45,CO,349.02,NO,28.52,NO2,22.13,O3,-0.60,T,6.56,RH,81.44,P,1014.71,G,7608.23,PM1.0,3.00,PM2.5,8.00,PM10,11.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,153,-1,32,0,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:21:30,CO,347.22,NO,28.52,NO2,23.03,O3,-0.11,T,6.55,RH,81.49,P,1014.73,G,7662.62,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,163,-1,32,1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:22:00,CO,358.54,NO,28.52,NO2,23.03,O3,-1.20,T,6.55,RH,81.39,P,1014.73,G,7679.08,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,157,-1,32,1,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:22:45,CO,339.57,NO,29.34,NO2,22.13,O3,1.69,T,6.55,RH,81.33,P,1014.73,G,7728.91,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,149,-1,33,0,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:23:30,CO,360.92,NO,28.52,NO2,22.30,O3,-0.69,T,6.55,RH,81.47,P,1014.75,G,7734.49,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,158,-1,32,2,-8,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:24:15,CO,347.67,NO,28.52,NO2,20.34,O3,4.85,T,6.54,RH,81.50,P,1014.77,G,7690.10,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,156,-1,32,-2,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:25:00,CO,332.57,NO,28.52,NO2,21.15,O3,2.82,T,6.54,RH,81.51,P,1014.77,G,7684.59,PM1.0,3.00,PM2.5,8.00,PM10,10.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,155,-1,32,-2,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:25:45,CO,353.18,NO,28.52,NO2,22.13,O3,1.69,T,6.54,RH,81.53,P,1014.77,G,7651.68,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,161,-1,32,0,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:26:30,CO,334.45,NO,28.52,NO2,21.40,O3,3.95,T,6.54,RH,81.58,P,1014.79,G,7657.14,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,154,-1,32,1,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:27:00,CO,363.81,NO,28.52,NO2,23.76,O3,0.48,T,6.53,RH,81.54,P,1014.79,G,7701.15,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,161,-1,32,0,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:27:45,CO,379.96,NO,28.53,NO2,23.85,O3,-3.34,T,6.53,RH,81.54,P,1014.79,G,7768.12,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,166,-1,32,1,-11,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:28:30,CO,367.21,NO,28.53,NO2,21.24,O3,5.24,T,6.53,RH,81.64,P,1014.81,G,7773.75,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,166,-1,32,-1,-10,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:29:15,CO,347.73,NO,28.53,NO2,23.76,O3,0.15,T,6.52,RH,81.68,P,1014.83,G,7640.77,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,156,-1,32,0,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:30:00,CO,371.99,NO,28.53,NO2,22.05,O3,3.65,T,6.52,RH,81.73,P,1014.81,G,7701.15,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,168,-1,32,-1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/06/24 00:30:45,CO,348.02,NO,28.53,NO2,20.51,O3,6.95,T,6.52,RH,81.76,P,1014.83,G,7662.62,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,157,-1,32,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
