DATE,11/18/24 20:46:45,CO,351.02,NO,30.87,NO2,26.56,O3,2.77,T,3.10,RH,86.65,P,998.00,G,9486.73,PM1.0,5.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,150,-1,34,0,-15,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:47:30,CO,344.65,NO,30.87,NO2,25.06,O3,6.51,T,3.10,RH,86.58,P,998.00,G,9571.43,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,149,-1,34,1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:48:15,CO,355.53,NO,30.87,NO2,25.89,O3,8.17,T,3.11,RH,86.54,P,998.00,G,9588.55,PM1.0,2.00,PM2.5,8.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,155,-1,34,1,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:49:00,CO,365.78,NO,30.87,NO2,26.56,O3,3.26,T,3.11,RH,86.55,P,998.02,G,9622.98,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,156,-1,34,0,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:49:45,CO,358.81,NO,30.87,NO2,27.57,O3,6.55,T,3.11,RH,86.55,P,998.02,G,9562.89,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,150,-1,34,1,-15,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:50:30,CO,375.55,NO,30.87,NO2,25.06,O3,8.34,T,3.11,RH,86.58,P,998.02,G,9520.43,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,156,-1,34,1,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:51:00,CO,382.60,NO,30.87,NO2,27.39,O3,2.60,T,3.12,RH,86.57,P,998.02,G,9605.74,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,166,-1,34,0,-16,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:51:45,CO,366.25,NO,30.87,NO2,24.88,O3,9.03,T,3.12,RH,86.56,P,998.02,G,9710.14,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,157,-1,34,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:52:30,CO,349.94,NO,30.87,NO2,25.72,O3,4.99,T,3.12,RH,86.60,P,998.02,G,9763.21,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,148,-1,34,0,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:53:15,CO,345.09,NO,30.87,NO2,26.56,O3,6.43,T,3.12,RH,86.59,P,998.00,G,9579.98,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,150,-1,34,0,-15,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:54:00,CO,355.88,NO,30.87,NO2,25.37,O3,8.75,T,3.13,RH,86.61,P,998.06,G,9597.13,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,152,-1,34,-2,-16,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:54:45,CO,359.84,NO,30.87,NO2,30.42,O3,-1.89,T,3.13,RH,86.60,P,998.06,G,9554.37,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,156,-1,34,3,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:55:30,CO,351.94,NO,30.87,NO2,23.53,O3,10.84,T,3.13,RH,86.64,P,998.02,G,9640.29,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,152,-1,34,-3,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:56:00,CO,346.50,NO,30.87,NO2,28.57,O3,6.47,T,3.13,RH,86.57,P,998.04,G,9666.37,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,149,-1,34,2,-15,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:56:45,CO,359.76,NO,30.87,NO2,25.72,O3,7.59,T,3.13,RH,86.56,P,998.04,G,9640.29,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,152,-1,34,0,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:57:30,CO,344.04,NO,30.87,NO2,27.56,O3,6.27,T,3.13,RH,86.58,P,998.02,G,9657.66,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,148,-1,34,1,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:58:15,CO,344.04,NO,30.87,NO2,25.55,O3,7.01,T,3.12,RH,86.60,P,997.98,G,9675.09,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,148,-1,34,-1,-15,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:59:00,CO,350.96,NO,30.87,NO2,26.73,O3,6.23,T,3.12,RH,86.62,P,997.98,G,9511.98,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,150,-1,34,1,-14,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 20:59:45,CO,358.78,NO,30.87,NO2,25.37,O3,9.81,T,3.12,RH,86.68,P,998.00,G,9631.63,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,150,-1,34,-2,-16,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:00:30,CO,357.25,NO,30.87,NO2,26.38,O3,2.19,T,3.12,RH,86.69,P,998.00,G,9461.61,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,147,-1,34,-1,-16,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:01:15,CO,335.15,NO,30.87,NO2,27.74,O3,5.58,T,3.12,RH,86.69,P,998.00,G,9614.35,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,142,-1,34,2,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:02:00,CO,328.78,NO,30.87,NO2,24.71,O3,7.96,T,3.12,RH,86.67,P,998.02,G,9579.98,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,141,-1,34,-1,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:02:30,CO,333.27,NO,30.87,NO2,25.89,O3,6.34,T,3.12,RH,86.66,P,998.02,G,9718.95,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,146,-1,34,1,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:03:15,CO,342.55,NO,30.87,NO2,25.55,O3,8.28,T,3.12,RH,86.62,P,998.02,G,9754.32,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,145,-1,34,-1,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:04:00,CO,343.48,NO,30.87,NO2,26.38,O3,5.22,T,3.12,RH,86.69,P,998.04,G,9648.96,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,143,-1,34,-1,-16,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:04:45,CO,351.97,NO,30.87,NO2,26.73,O3,5.67,T,3.12,RH,86.74,P,998.06,G,9554.37,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,152,-1,34,1,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:05:30,CO,319.43,NO,30.87,NO2,26.73,O3,5.39,T,3.11,RH,86.74,P,998.06,G,9710.14,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,138,-1,34,1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:06:15,CO,329.32,NO,30.87,NO2,26.90,O3,6.46,T,3.11,RH,86.81,P,998.08,G,9701.36,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,142,-1,34,2,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:07:00,CO,339.60,NO,30.87,NO2,25.06,O3,11.51,T,3.10,RH,86.78,P,998.06,G,9666.37,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,143,-1,34,1,-12,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:07:45,CO,325.86,NO,30.87,NO2,28.41,O3,6.10,T,3.10,RH,86.79,P,998.08,G,9640.29,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,139,-1,34,1,-16,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:08:15,CO,291.95,NO,30.87,NO2,25.06,O3,11.44,T,3.10,RH,86.72,P,998.12,G,9843.89,PM1.0,1.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,130,-1,34,1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:09:00,CO,318.55,NO,30.87,NO2,25.06,O3,9.61,T,3.09,RH,86.70,P,998.13,G,9925.93,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,140,-1,34,1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:09:45,CO,302.86,NO,30.88,NO2,28.41,O3,3.71,T,3.09,RH,86.82,P,998.12,G,9862.01,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,136,-1,34,1,-16,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:10:30,CO,311.61,NO,30.88,NO2,23.04,O3,12.67,T,3.08,RH,86.91,P,998.13,G,9754.32,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,134,-1,34,-1,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:11:15,CO,318.53,NO,30.88,NO2,24.71,O3,7.96,T,3.08,RH,86.92,P,998.15,G,9718.95,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,136,-1,34,-1,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:12:00,CO,308.76,NO,30.88,NO2,26.73,O3,7.72,T,3.07,RH,86.98,P,998.15,G,9727.77,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,136,-1,34,1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:12:45,CO,305.71,NO,30.88,NO2,26.56,O3,4.04,T,3.07,RH,87.03,P,998.17,G,9701.36,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,130,-1,34,0,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:13:15,CO,316.19,NO,30.88,NO2,25.23,O3,8.42,T,3.07,RH,86.98,P,998.17,G,9675.09,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,139,-1,34,2,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:14:00,CO,314.65,NO,30.88,NO2,23.70,O3,12.20,T,3.07,RH,86.97,P,998.19,G,9907.58,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,136,-1,34,-2,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:14:45,CO,305.20,NO,30.88,NO2,23.88,O3,5.25,T,3.06,RH,87.08,P,998.21,G,9772.11,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,129,-1,34,-1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:15:30,CO,316.02,NO,30.88,NO2,25.90,O3,4.79,T,3.06,RH,87.14,P,998.21,G,9754.32,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,131,-1,34,1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:16:15,CO,306.26,NO,30.88,NO2,24.89,O3,9.53,T,3.06,RH,87.20,P,998.23,G,9772.11,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,131,-1,34,0,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:17:00,CO,306.26,NO,30.88,NO2,25.55,O3,7.29,T,3.05,RH,87.28,P,998.25,G,9675.09,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,131,-1,34,-1,-15,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:17:45,CO,313.06,NO,30.88,NO2,26.74,O3,4.12,T,3.05,RH,87.30,P,998.29,G,9683.83,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,129,-1,34,1,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:18:30,CO,319.13,NO,30.88,NO2,28.41,O3,2.72,T,3.04,RH,87.40,P,998.27,G,9622.98,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,137,-1,34,1,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:19:00,CO,319.67,NO,30.89,NO2,26.74,O3,5.67,T,3.04,RH,87.37,P,998.27,G,9675.09,PM1.0,2.00,PM2.5,6.00,PM10,9.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,138,-1,34,1,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:19:45,CO,321.11,NO,30.89,NO2,27.23,O3,5.62,T,3.03,RH,87.41,P,998.29,G,9781.02,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,137,-1,34,-1,-17,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:20:30,CO,338.18,NO,30.89,NO2,26.92,O3,6.74,T,3.03,RH,87.56,P,998.29,G,9710.14,PM1.0,2.00,PM2.5,6.00,PM10,9.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,136,-1,34,2,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:21:15,CO,311.90,NO,30.89,NO2,26.74,O3,6.23,T,3.02,RH,87.63,P,998.29,G,9597.13,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,138,-1,34,1,-14,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:22:00,CO,319.74,NO,30.89,NO2,23.04,O3,11.41,T,3.01,RH,87.76,P,998.27,G,9727.77,PM1.0,4.00,PM2.5,8.00,PM10,15.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,138,-1,34,-1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:23:30,CO,319.74,NO,30.89,NO2,23.04,O3,11.41,T,2.99,RH,88.11,P,998.29,G,9321.74,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,138,-1,34,-1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:24:00,CO,313.73,NO,30.90,NO2,25.73,O3,8.65,T,2.99,RH,88.04,P,998.21,G,9554.37,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,130,-1,34,0,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:24:45,CO,332.69,NO,30.90,NO2,25.73,O3,9.36,T,2.98,RH,88.06,P,998.23,G,9554.37,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,144,-1,34,0,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:25:30,CO,308.56,NO,30.90,NO2,25.91,O3,3.74,T,2.97,RH,88.18,P,998.21,G,9554.37,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,135,-1,34,1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:26:15,CO,294.82,NO,30.90,NO2,27.59,O3,5.50,T,2.96,RH,88.26,P,998.21,G,9545.86,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,228.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,131,-1,34,1,-15,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:27:00,CO,289.25,NO,30.90,NO2,26.75,O3,6.45,T,2.95,RH,88.38,P,998.19,G,9520.43,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,228.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,124,-1,34,1,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:27:45,CO,309.55,NO,30.91,NO2,27.77,O3,2.14,T,2.95,RH,88.41,P,998.21,G,9503.55,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,133,-1,34,2,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:28:15,CO,286.81,NO,30.91,NO2,26.75,O3,7.72,T,2.94,RH,88.35,P,998.21,G,9622.98,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,123,-1,34,1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:29:00,CO,291.25,NO,30.91,NO2,22.03,O3,16.22,T,2.93,RH,88.38,P,998.23,G,9701.36,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,124,-1,34,-2,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:29:45,CO,294.27,NO,30.91,NO2,23.88,O3,15.68,T,2.91,RH,88.35,P,998.23,G,9692.59,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,126,-1,34,-1,-13,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:30:30,CO,277.03,NO,30.91,NO2,26.94,O3,10.40,T,2.90,RH,88.26,P,998.25,G,9666.37,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,119,-1,34,2,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:31:15,CO,274.06,NO,30.92,NO2,24.24,O3,9.57,T,2.87,RH,88.01,P,998.31,G,9880.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,117,-1,34,1,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:32:00,CO,252.94,NO,30.09,NO2,27.78,O3,3.75,T,2.86,RH,87.79,P,998.29,G,9852.94,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,110,-1,33,2,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:32:45,CO,243.61,NO,30.09,NO2,24.25,O3,12.12,T,2.83,RH,87.62,P,998.33,G,9925.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,107,-1,33,1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:33:30,CO,238.39,NO,30.10,NO2,26.77,O3,5.90,T,2.80,RH,87.38,P,998.33,G,10103.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,108,-1,33,1,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:34:00,CO,239.13,NO,30.10,NO2,25.93,O3,11.05,T,2.78,RH,87.25,P,998.37,G,10132.33,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,102,-1,33,1,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:34:45,CO,222.06,NO,30.11,NO2,28.82,O3,8.34,T,2.76,RH,87.22,P,998.39,G,10229.01,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,99,-1,33,3,-14,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:35:30,CO,229.52,NO,30.11,NO2,25.28,O3,11.79,T,2.74,RH,87.28,P,998.41,G,10258.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,102,-1,33,2,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:36:15,CO,228.81,NO,30.11,NO2,25.76,O3,10.98,T,2.71,RH,87.36,P,998.41,G,10238.78,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,97,-1,33,0,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:37:00,CO,242.55,NO,30.12,NO2,26.78,O3,11.65,T,2.68,RH,87.39,P,998.41,G,10297.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,108,-1,33,1,-14,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:37:45,CO,244.31,NO,30.13,NO2,28.65,O3,5.67,T,2.66,RH,87.41,P,998.45,G,10238.78,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,104,-1,33,2,-15,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:38:30,CO,222.31,NO,29.29,NO2,26.32,O3,7.21,T,2.63,RH,87.35,P,998.43,G,10337.51,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,99,-1,32,3,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:39:15,CO,219.08,NO,29.30,NO2,25.30,O3,8.96,T,2.61,RH,87.33,P,998.43,G,10337.51,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,93,-1,32,2,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:39:45,CO,224.62,NO,29.30,NO2,24.09,O3,9.51,T,2.59,RH,87.24,P,998.39,G,10438.17,PM1.0,0.00,PM2.5,4.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,96,-1,32,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:40:30,CO,225.76,NO,29.31,NO2,26.15,O3,8.74,T,2.57,RH,87.15,P,998.41,G,10551.18,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,98,-1,32,2,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:41:15,CO,222.22,NO,29.31,NO2,25.50,O3,10.53,T,2.53,RH,87.10,P,998.41,G,10561.58,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,102,-1,32,3,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:42:00,CO,201.62,NO,29.32,NO2,24.47,O3,9.59,T,2.50,RH,87.05,P,998.37,G,10509.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,89,-1,32,2,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:42:45,CO,189.26,NO,29.33,NO2,23.64,O3,7.71,T,2.48,RH,86.97,P,998.37,G,10551.18,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.14,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,84,-1,32,2,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:43:30,CO,179.68,NO,28.49,NO2,27.01,O3,10.66,T,2.45,RH,86.92,P,998.35,G,10645.48,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,84,-1,31,2,-13,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:44:15,CO,226.91,NO,28.50,NO2,25.98,O3,9.22,T,2.42,RH,86.99,P,998.33,G,10645.48,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,103,-1,31,1,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:45:00,CO,204.51,NO,28.50,NO2,23.45,O3,10.25,T,2.40,RH,87.12,P,998.33,G,10582.43,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,87,-1,31,1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:45:30,CO,209.51,NO,28.51,NO2,24.95,O3,10.39,T,2.38,RH,87.11,P,998.33,G,10551.18,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,89,-1,31,0,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:46:15,CO,200.52,NO,28.51,NO2,26.83,O3,10.64,T,2.35,RH,87.15,P,998.31,G,10656.06,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,90,-1,31,1,-14,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:47:00,CO,224.70,NO,28.52,NO2,24.50,O3,10.13,T,2.33,RH,87.28,P,998.27,G,10582.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,92,-1,31,2,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:47:45,CO,209.22,NO,28.52,NO2,26.84,O3,8.78,T,2.31,RH,87.38,P,998.27,G,10530.45,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,95,-1,31,1,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:48:30,CO,226.86,NO,28.52,NO2,23.47,O3,15.72,T,2.28,RH,87.51,P,998.29,G,10478.98,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,99,-1,31,1,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:49:15,CO,230.74,NO,27.69,NO2,27.23,O3,6.01,T,2.27,RH,87.67,P,998.27,G,10478.98,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,99,-1,30,3,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:50:00,CO,211.83,NO,27.69,NO2,24.31,O3,10.35,T,2.25,RH,87.80,P,998.25,G,10248.57,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,96,-1,30,1,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:50:45,CO,229.87,NO,27.70,NO2,27.04,O3,7.28,T,2.23,RH,87.94,P,998.25,G,10297.79,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,104,-1,30,2,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:51:15,CO,237.56,NO,27.70,NO2,24.12,O3,11.86,T,2.21,RH,87.98,P,998.23,G,10238.78,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,104,-1,30,0,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:52:00,CO,254.61,NO,27.70,NO2,25.16,O3,13.04,T,2.20,RH,88.09,P,998.19,G,10180.44,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,107,-1,30,1,-12,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:52:45,CO,241.28,NO,27.71,NO2,24.32,O3,11.90,T,2.18,RH,88.23,P,998.15,G,10209.52,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,107,-1,30,1,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:53:30,CO,253.78,NO,27.71,NO2,26.21,O3,6.16,T,2.17,RH,88.37,P,998.17,G,10000.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,112,-1,30,2,-12,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:54:15,CO,221.14,NO,27.71,NO2,26.01,O3,12.87,T,2.16,RH,88.52,P,998.17,G,9871.09,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,92,-1,30,1,-13,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:55:00,CO,238.45,NO,27.71,NO2,27.26,O3,3.67,T,2.16,RH,88.64,P,998.15,G,9763.21,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,102,-1,30,3,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:55:45,CO,246.36,NO,27.71,NO2,27.26,O3,6.01,T,2.15,RH,88.79,P,998.15,G,9614.35,PM1.0,4.00,PM2.5,5.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,109,-1,30,3,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:56:15,CO,253.27,NO,27.72,NO2,24.77,O3,7.25,T,2.15,RH,88.82,P,998.17,G,9816.85,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,111,-1,30,-1,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:57:00,CO,238.02,NO,27.72,NO2,26.02,O3,8.18,T,2.15,RH,88.89,P,998.13,G,9763.21,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,98,-1,30,1,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:57:45,CO,262.07,NO,27.72,NO2,26.66,O3,7.96,T,2.14,RH,89.02,P,998.13,G,9631.63,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,113,-1,30,0,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 21:58:30,CO,241.87,NO,27.72,NO2,27.90,O3,5.81,T,2.14,RH,89.20,P,998.13,G,9537.37,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,111,-1,30,2,-14,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:00:00,CO,241.87,NO,27.72,NO2,27.90,O3,5.81,T,2.13,RH,89.51,P,998.12,G,9273.36,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,111,-1,30,2,-14,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:00:45,CO,249.65,NO,26.88,NO2,25.17,O3,8.36,T,2.13,RH,89.51,P,998.10,G,9289.43,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,108,-1,29,1,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:01:30,CO,258.58,NO,27.72,NO2,25.82,O3,11.51,T,2.13,RH,89.64,P,998.10,G,9273.36,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,107,-1,30,0,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:02:15,CO,253.91,NO,27.72,NO2,27.91,O3,1.12,T,2.13,RH,89.74,P,998.08,G,9123.40,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,112,-1,30,2,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:03:00,CO,257.13,NO,27.72,NO2,24.78,O3,12.45,T,2.13,RH,89.86,P,998.06,G,9061.71,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,111,-1,30,-1,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:03:45,CO,249.20,NO,27.72,NO2,26.86,O3,5.14,T,2.13,RH,89.97,P,998.06,G,8874.17,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,104,-1,30,1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:04:30,CO,259.03,NO,27.72,NO2,23.49,O3,10.79,T,2.13,RH,90.06,P,998.06,G,8955.72,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,111,-1,30,1,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:05:00,CO,275.16,NO,27.72,NO2,26.02,O3,5.05,T,2.13,RH,90.09,P,998.06,G,8963.21,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,119,-1,30,1,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:05:45,CO,262.70,NO,27.72,NO2,26.66,O3,10.83,T,2.14,RH,90.15,P,998.04,G,8993.29,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,114,-1,30,0,-15,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:06:30,CO,256.82,NO,27.72,NO2,25.17,O3,6.53,T,2.14,RH,90.26,P,998.04,G,8830.31,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,117,-1,30,1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:07:15,CO,264.58,NO,27.72,NO2,26.86,O3,8.78,T,2.14,RH,90.36,P,998.02,G,8830.31,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,114,-1,30,1,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:08:00,CO,279.68,NO,27.72,NO2,26.46,O3,7.95,T,2.14,RH,90.46,P,998.02,G,8680.16,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,117,-1,30,-1,-16,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:08:45,CO,263.85,NO,27.72,NO2,26.02,O3,5.07,T,2.15,RH,90.54,P,998.00,G,8617.36,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,116,-1,30,1,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:09:30,CO,247.70,NO,27.72,NO2,25.17,O3,10.18,T,2.15,RH,90.61,P,998.02,G,8541.83,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,108,-1,30,1,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:10:15,CO,251.37,NO,27.72,NO2,27.90,O3,6.03,T,2.15,RH,90.67,P,998.02,G,8555.47,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,111,-1,30,2,-14,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:10:45,CO,260.31,NO,27.72,NO2,23.93,O3,6.38,T,2.15,RH,90.69,P,998.00,G,8521.46,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,110,-1,30,-1,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:11:30,CO,277.60,NO,27.72,NO2,23.28,O3,10.48,T,2.16,RH,90.70,P,997.98,G,8467.62,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,120,-1,30,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:12:15,CO,250.76,NO,27.71,NO2,23.09,O3,7.86,T,2.16,RH,90.83,P,997.98,G,8329.45,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,110,-1,30,-1,-12,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:13:00,CO,275.23,NO,27.71,NO2,25.82,O3,4.76,T,2.16,RH,90.91,P,997.98,G,8239.82,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,116,-1,30,0,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:13:45,CO,252.51,NO,27.71,NO2,24.13,O3,9.26,T,2.16,RH,90.99,P,997.96,G,8214.56,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,113,-1,30,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:14:30,CO,266.59,NO,28.55,NO2,29.39,O3,3.60,T,2.17,RH,91.01,P,997.96,G,8133.54,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,111,-1,31,1,-17,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:15:15,CO,256.30,NO,28.55,NO2,27.70,O3,2.90,T,2.17,RH,91.05,P,997.98,G,8145.90,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,113,-1,31,1,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:15:45,CO,260.70,NO,28.55,NO2,28.94,O3,5.39,T,2.17,RH,91.04,P,997.98,G,8189.46,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,114,-1,31,3,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:16:30,CO,265.68,NO,28.55,NO2,24.77,O3,14.51,T,2.17,RH,91.04,P,997.96,G,8227.17,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,116,-1,31,-1,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:17:15,CO,258.94,NO,28.55,NO2,25.82,O3,9.45,T,2.17,RH,91.15,P,997.96,G,8252.50,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,111,-1,31,0,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:18:00,CO,243.99,NO,28.55,NO2,24.77,O3,8.53,T,2.17,RH,91.12,P,997.96,G,8060.15,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,105,-1,31,-1,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:18:45,CO,239.60,NO,28.55,NO2,26.01,O3,7.91,T,2.17,RH,91.14,P,997.92,G,8000.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,104,-1,31,1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:19:30,CO,243.26,NO,28.55,NO2,26.21,O3,12.89,T,2.16,RH,91.13,P,997.92,G,8054.10,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,107,-1,31,2,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:20:15,CO,234.49,NO,28.55,NO2,27.70,O3,8.85,T,2.16,RH,91.13,P,997.92,G,8096.68,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,105,-1,31,1,-15,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:21:00,CO,236.24,NO,28.55,NO2,24.77,O3,7.76,T,2.16,RH,91.12,P,997.92,G,7958.43,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,108,-1,31,-1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:21:45,CO,234.05,NO,28.55,NO2,22.24,O3,11.14,T,2.16,RH,91.09,P,997.92,G,8035.98,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,101,-1,31,-1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:22:30,CO,226.28,NO,28.55,NO2,24.13,O3,14.73,T,2.15,RH,91.09,P,997.90,G,7988.08,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,104,-1,31,0,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:23:00,CO,227.18,NO,28.56,NO2,26.02,O3,6.87,T,2.15,RH,91.02,P,997.90,G,7958.43,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,99,-1,31,1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:23:45,CO,225.72,NO,28.56,NO2,27.90,O3,5.28,T,2.15,RH,90.99,P,997.90,G,8017.95,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,103,-1,31,2,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:24:30,CO,243.45,NO,28.56,NO2,28.95,O3,6.17,T,2.14,RH,91.05,P,997.86,G,7958.43,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,104,-1,31,3,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:25:15,CO,245.09,NO,28.56,NO2,22.44,O3,9.61,T,2.14,RH,91.06,P,997.86,G,7994.03,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,110,-1,31,0,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:26:00,CO,248.01,NO,28.56,NO2,24.97,O3,10.38,T,2.14,RH,91.07,P,997.84,G,8060.15,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,102,-1,31,0,-13,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:26:45,CO,240.11,NO,28.56,NO2,25.62,O3,10.18,T,2.13,RH,91.07,P,997.84,G,8115.06,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,108,-1,31,-1,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:27:30,CO,237.78,NO,28.56,NO2,26.86,O3,6.19,T,2.13,RH,91.06,P,997.78,G,8042.01,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,104,-1,31,1,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:28:00,CO,229.12,NO,28.56,NO2,27.71,O3,3.68,T,2.12,RH,91.03,P,997.78,G,8139.71,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,99,-1,31,1,-15,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:28:45,CO,221.53,NO,28.56,NO2,24.13,O3,12.91,T,2.12,RH,91.01,P,997.78,G,8252.50,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,99,-1,31,0,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:29:30,CO,216.41,NO,28.56,NO2,26.02,O3,11.29,T,2.11,RH,91.05,P,997.76,G,8277.99,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,100,-1,31,1,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:30:15,CO,247.20,NO,28.56,NO2,26.67,O3,12.65,T,2.10,RH,91.05,P,997.74,G,8303.64,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,107,-1,31,0,-15,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:31:00,CO,229.18,NO,28.57,NO2,24.13,O3,7.71,T,2.10,RH,91.02,P,997.74,G,8170.73,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,99,-1,31,0,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:31:45,CO,214.09,NO,28.57,NO2,25.82,O3,11.27,T,2.09,RH,91.04,P,997.72,G,8201.99,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,96,-1,31,0,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:32:30,CO,222.44,NO,28.57,NO2,24.13,O3,12.64,T,2.09,RH,91.06,P,997.70,G,8208.27,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,94,-1,31,0,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:33:15,CO,213.39,NO,28.57,NO2,25.82,O3,7.61,T,2.08,RH,91.08,P,997.70,G,8164.51,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,98,-1,31,0,-14,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:33:45,CO,242.28,NO,28.57,NO2,24.98,O3,12.22,T,2.08,RH,91.03,P,997.70,G,8342.41,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,105,-1,31,0,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:34:30,CO,234.92,NO,27.73,NO2,25.38,O3,9.68,T,2.07,RH,91.01,P,997.62,G,8361.93,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,99,-1,30,2,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:35:15,CO,224.25,NO,28.57,NO2,25.83,O3,9.45,T,2.06,RH,91.03,P,997.62,G,8329.45,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,97,-1,31,0,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:36:45,CO,224.25,NO,28.57,NO2,25.83,O3,9.45,T,2.05,RH,91.10,P,997.61,G,8284.39,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,97,-1,31,0,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:37:30,CO,201.13,NO,27.74,NO2,25.83,O3,8.14,T,2.03,RH,90.98,P,997.59,G,8394.67,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,90,-1,30,0,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:38:15,CO,213.64,NO,27.74,NO2,25.19,O3,13.55,T,2.02,RH,90.91,P,997.61,G,8381.55,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,95,-1,30,1,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:39:00,CO,221.85,NO,27.74,NO2,25.83,O3,10.23,T,2.01,RH,90.84,P,997.61,G,8507.94,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,96,-1,30,0,-14,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:39:45,CO,196.11,NO,27.74,NO2,27.08,O3,5.71,T,2.00,RH,90.79,P,997.59,G,8474.31,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,91,-1,30,2,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:40:15,CO,216.89,NO,27.74,NO2,24.99,O3,8.32,T,1.99,RH,90.72,P,997.59,G,8541.83,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,94,-1,30,0,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:41:00,CO,211.22,NO,27.75,NO2,27.08,O3,5.18,T,1.98,RH,90.68,P,997.59,G,8645.16,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,-1,30,2,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:41:45,CO,209.35,NO,27.75,NO2,27.73,O3,6.81,T,1.97,RH,90.72,P,997.61,G,8638.20,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,94,-1,30,1,-15,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:42:30,CO,209.37,NO,27.75,NO2,26.04,O3,9.74,T,1.96,RH,90.75,P,997.62,G,8666.13,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,94,-1,30,1,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:43:15,CO,221.27,NO,27.75,NO2,26.89,O3,6.45,T,1.96,RH,90.79,P,997.61,G,8638.20,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,98,-1,30,1,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:44:00,CO,224.97,NO,27.75,NO2,25.84,O3,9.19,T,1.95,RH,90.81,P,997.62,G,8666.13,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,101,-1,30,0,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:44:45,CO,236.97,NO,27.75,NO2,23.30,O3,14.64,T,1.94,RH,90.83,P,997.64,G,8694.24,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,102,-1,30,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:45:15,CO,212.61,NO,27.76,NO2,21.20,O3,12.59,T,1.94,RH,90.78,P,997.61,G,8673.14,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,93,-1,30,-2,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:46:00,CO,223.81,NO,27.76,NO2,26.89,O3,5.41,T,1.93,RH,90.78,P,997.61,G,8743.88,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,99,-1,30,1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:46:45,CO,228.30,NO,27.76,NO2,27.94,O3,10.98,T,1.93,RH,90.86,P,997.62,G,8751.02,PM1.0,4.00,PM2.5,6.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,97,-1,30,2,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:47:30,CO,232.61,NO,27.76,NO2,26.25,O3,8.73,T,1.92,RH,90.92,P,997.61,G,8708.37,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,101,-1,30,2,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:48:15,CO,226.96,NO,27.76,NO2,27.53,O3,8.07,T,1.91,RH,90.94,P,997.62,G,8680.16,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,101,-1,30,0,-16,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:49:00,CO,237.65,NO,27.76,NO2,25.00,O3,11.96,T,1.91,RH,90.95,P,997.62,G,8666.13,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,103,-1,30,0,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:49:45,CO,203.74,NO,27.76,NO2,26.69,O3,11.88,T,1.90,RH,90.97,P,997.61,G,8743.88,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,97,-1,30,0,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:50:30,CO,240.78,NO,27.76,NO2,25.20,O3,13.55,T,1.89,RH,90.99,P,997.62,G,8772.50,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,105,-1,30,1,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:51:15,CO,228.24,NO,27.77,NO2,23.51,O3,9.74,T,1.89,RH,91.01,P,997.62,G,8729.64,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,103,-1,30,1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:51:45,CO,242.02,NO,27.77,NO2,23.31,O3,8.93,T,1.88,RH,90.95,P,997.61,G,8722.54,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,107,-1,30,0,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:52:30,CO,200.09,NO,27.77,NO2,25.20,O3,10.96,T,1.88,RH,90.99,P,997.61,G,8874.17,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,-1,30,1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:53:15,CO,212.72,NO,27.77,NO2,26.26,O3,11.84,T,1.87,RH,91.06,P,997.61,G,8823.04,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,93,-1,30,2,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:54:00,CO,224.57,NO,27.77,NO2,25.85,O3,8.68,T,1.87,RH,91.04,P,997.61,G,8852.19,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,100,-1,30,0,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:54:45,CO,212.01,NO,27.77,NO2,23.95,O3,9.00,T,1.86,RH,91.05,P,997.64,G,8837.59,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,98,-1,30,-1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:55:30,CO,210.81,NO,27.77,NO2,27.11,O3,10.12,T,1.84,RH,91.02,P,997.62,G,8866.83,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,96,-1,30,2,-13,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:56:15,CO,204.63,NO,27.78,NO2,27.96,O3,7.08,T,1.83,RH,91.01,P,997.62,G,8896.27,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,92,-1,30,2,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:57:00,CO,225.32,NO,27.78,NO2,24.16,O3,10.84,T,1.81,RH,90.96,P,997.61,G,8903.66,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,98,-1,30,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:57:30,CO,211.58,NO,27.78,NO2,24.37,O3,12.17,T,1.79,RH,90.86,P,997.64,G,8963.21,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,-1,30,1,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:58:15,CO,217.85,NO,27.79,NO2,26.06,O3,7.41,T,1.77,RH,90.75,P,997.64,G,9154.57,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,98,-1,30,1,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:59:00,CO,217.93,NO,27.79,NO2,23.32,O3,13.10,T,1.75,RH,90.80,P,997.64,G,9069.37,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,95,-1,30,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 22:59:45,CO,210.46,NO,26.95,NO2,22.47,O3,16.91,T,1.73,RH,90.74,P,997.64,G,9154.57,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,92,-1,29,0,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:00:30,CO,205.48,NO,26.95,NO2,27.34,O3,8.32,T,1.70,RH,90.62,P,997.61,G,9154.57,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,90,-1,29,3,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:01:15,CO,214.92,NO,26.96,NO2,26.07,O3,7.93,T,1.67,RH,90.54,P,997.61,G,9154.57,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,96,-1,29,1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:02:00,CO,218.12,NO,26.97,NO2,24.38,O3,10.87,T,1.64,RH,90.43,P,997.61,G,9233.42,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,95,-1,29,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:02:45,CO,221.95,NO,26.97,NO2,25.66,O3,8.14,T,1.61,RH,90.33,P,997.64,G,9265.34,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,101,-1,29,3,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:03:30,CO,219.48,NO,26.98,NO2,23.54,O3,10.79,T,1.58,RH,90.31,P,997.64,G,9321.74,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,94,-1,29,1,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:04:00,CO,223.96,NO,26.98,NO2,24.82,O3,10.39,T,1.56,RH,90.21,P,997.66,G,9395.27,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,101,-1,29,3,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:04:45,CO,205.18,NO,26.99,NO2,24.18,O3,11.64,T,1.54,RH,90.13,P,997.66,G,9436.62,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,92,-1,29,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:05:30,CO,210.20,NO,26.99,NO2,23.76,O3,10.29,T,1.51,RH,90.12,P,997.70,G,9469.96,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,91,-1,29,2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:06:15,CO,213.99,NO,27.00,NO2,26.53,O3,8.74,T,1.49,RH,90.09,P,997.66,G,9444.93,PM1.0,4.00,PM2.5,4.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,91,-1,29,3,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:07:00,CO,224.82,NO,26.15,NO2,23.55,O3,13.12,T,1.45,RH,90.03,P,997.64,G,9436.62,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,102,-1,28,1,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:07:45,CO,208.62,NO,26.16,NO2,24.63,O3,10.11,T,1.42,RH,90.00,P,997.66,G,9495.13,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,97,-1,28,2,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:08:30,CO,216.00,NO,26.17,NO2,24.85,O3,13.24,T,1.39,RH,89.98,P,997.62,G,9528.89,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,91,-1,28,3,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:09:15,CO,212.41,NO,26.17,NO2,24.63,O3,10.63,T,1.36,RH,89.93,P,997.62,G,9657.66,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,-1,28,2,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:09:45,CO,210.60,NO,26.18,NO2,23.79,O3,13.13,T,1.32,RH,89.84,P,997.61,G,9763.21,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,94,-1,28,2,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:10:30,CO,205.55,NO,26.19,NO2,24.64,O3,8.82,T,1.29,RH,89.80,P,997.62,G,9798.90,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,89,-1,28,2,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:11:15,CO,211.40,NO,26.19,NO2,24.65,O3,13.48,T,1.27,RH,89.85,P,997.59,G,9781.02,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,95,-1,28,2,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:12:00,CO,217.02,NO,26.20,NO2,25.72,O3,8.12,T,1.24,RH,89.84,P,997.59,G,9763.21,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,95,-1,28,3,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:13:45,CO,217.02,NO,26.20,NO2,25.72,O3,8.12,T,1.18,RH,89.99,P,997.57,G,9605.74,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,95,-1,28,3,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:14:15,CO,217.86,NO,25.37,NO2,25.74,O3,9.15,T,1.14,RH,89.92,P,997.57,G,9537.37,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,96,-1,27,3,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:14:45,CO,204.00,NO,25.37,NO2,25.75,O3,9.67,T,1.11,RH,89.79,P,997.55,G,9843.89,PM1.0,4.00,PM2.5,4.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,89,-1,27,3,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:15:30,CO,189.93,NO,25.38,NO2,20.81,O3,14.15,T,1.07,RH,89.82,P,997.46,G,9889.30,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,90,-1,27,0,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:16:15,CO,201.10,NO,25.39,NO2,28.77,O3,9.14,T,1.04,RH,89.85,P,997.55,G,9944.34,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,90,-1,27,5,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:17:00,CO,186.02,NO,25.39,NO2,24.68,O3,11.13,T,1.00,RH,89.88,P,997.40,G,9962.83,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,84,-1,27,2,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:17:45,CO,180.36,NO,25.40,NO2,24.46,O3,13.20,T,0.97,RH,89.88,P,997.40,G,9944.34,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,-1,27,1,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:18:30,CO,199.46,NO,25.40,NO2,26.86,O3,7.67,T,0.94,RH,89.92,P,997.44,G,9990.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,90,-1,27,4,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:19:00,CO,174.25,NO,25.41,NO2,23.61,O3,12.59,T,0.91,RH,89.87,P,997.44,G,9907.58,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,225.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,80,-1,27,1,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:19:45,CO,181.65,NO,25.41,NO2,27.50,O3,6.93,T,0.88,RH,89.85,P,997.38,G,10028.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,-1,27,3,-12,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:20:30,CO,192.50,NO,24.57,NO2,23.85,O3,14.67,T,0.85,RH,89.96,P,997.38,G,9953.58,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,85,-1,26,2,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:21:15,CO,194.14,NO,24.58,NO2,27.27,O3,8.50,T,0.81,RH,89.99,P,997.40,G,9990.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,82,-1,26,2,-13,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:22:00,CO,193.32,NO,24.58,NO2,28.60,O3,5.99,T,0.79,RH,90.06,P,997.40,G,9889.30,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,86,-1,26,4,-12,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:22:45,CO,167.34,NO,24.59,NO2,25.34,O3,10.68,T,0.76,RH,90.11,P,997.42,G,9944.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,75,-1,26,1,-12,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:23:30,CO,177.09,NO,25.44,NO2,26.43,O3,8.96,T,0.74,RH,90.17,P,997.38,G,9789.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,81,-1,27,2,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:24:15,CO,213.71,NO,26.29,NO2,22.78,O3,11.24,T,0.71,RH,90.23,P,997.40,G,9834.86,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,94,-1,28,1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:25:00,CO,180.83,NO,26.30,NO2,24.97,O3,11.88,T,0.69,RH,90.27,P,997.40,G,9675.09,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,-1,28,3,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:25:30,CO,173.97,NO,26.30,NO2,24.74,O3,14.78,T,0.66,RH,90.23,P,997.40,G,9834.86,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,224.87,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,79,-1,28,2,-10,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:26:15,CO,190.34,NO,26.31,NO2,25.59,O3,9.92,T,0.64,RH,90.29,P,997.40,G,9825.85,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,224.87,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,84,-1,28,2,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:27:00,CO,179.12,NO,25.46,NO2,24.50,O3,15.24,T,0.62,RH,90.40,P,997.38,G,9816.85,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,81,-1,27,1,-11,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:27:45,CO,161.32,NO,25.47,NO2,28.41,O3,7.80,T,0.60,RH,90.48,P,997.38,G,9834.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,79,-1,27,3,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:28:30,CO,173.79,NO,25.47,NO2,25.60,O3,11.18,T,0.58,RH,90.51,P,997.36,G,9807.87,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,224.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,76,-1,27,2,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:29:15,CO,170.17,NO,25.47,NO2,23.65,O3,13.61,T,0.55,RH,90.57,P,997.34,G,9834.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,76,-1,27,1,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:30:00,CO,177.11,NO,25.48,NO2,24.51,O3,10.60,T,0.54,RH,90.64,P,997.34,G,9907.58,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,78,-1,27,1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:30:45,CO,174.21,NO,25.48,NO2,26.95,O3,9.44,T,0.51,RH,90.65,P,997.36,G,9944.34,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,224.52,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,79,-1,27,4,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:31:15,CO,197.12,NO,25.49,NO2,21.71,O3,18.14,T,0.50,RH,90.65,P,997.32,G,10000.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,88,-1,27,0,-9,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:32:00,CO,173.91,NO,24.64,NO2,24.76,O3,14.48,T,0.48,RH,90.71,P,997.32,G,10094.16,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,-1,26,2,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:32:45,CO,168.86,NO,24.64,NO2,25.62,O3,7.57,T,0.46,RH,90.81,P,997.32,G,10094.16,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,79,-1,26,2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:33:30,CO,168.17,NO,24.64,NO2,25.01,O3,10.59,T,0.45,RH,90.87,P,997.34,G,10028.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,78,-1,26,3,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:34:15,CO,179.08,NO,24.65,NO2,24.52,O3,10.84,T,0.43,RH,90.95,P,997.36,G,9981.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,224.52,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,83,-1,26,1,-11,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:35:00,CO,172.93,NO,24.65,NO2,23.67,O3,13.66,T,0.41,RH,91.00,P,997.36,G,9907.58,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,77,-1,26,1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:35:45,CO,179.16,NO,24.65,NO2,27.96,O3,6.53,T,0.40,RH,91.08,P,997.36,G,9852.94,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,83,-1,26,1,-15,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:36:30,CO,176.98,NO,24.65,NO2,25.39,O3,11.75,T,0.38,RH,91.14,P,997.36,G,9852.94,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,80,-1,26,1,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:37:15,CO,188.61,NO,24.66,NO2,24.29,O3,14.01,T,0.37,RH,91.18,P,997.34,G,9807.87,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,81,-1,26,0,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:37:45,CO,188.28,NO,24.66,NO2,28.71,O3,4.68,T,0.36,RH,91.15,P,997.34,G,9880.18,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,26,4,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:38:30,CO,197.01,NO,24.66,NO2,25.39,O3,9.46,T,0.35,RH,91.18,P,997.32,G,9907.58,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,85,-1,26,1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:39:15,CO,164.34,NO,24.66,NO2,28.46,O3,7.78,T,0.33,RH,91.29,P,997.32,G,9862.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,224.16,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,75,-1,26,3,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:40:00,CO,181.53,NO,24.67,NO2,26.25,O3,11.58,T,0.32,RH,91.39,P,997.32,G,9843.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,86,-1,26,1,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:40:45,CO,182.54,NO,23.82,NO2,26.75,O3,8.91,T,0.31,RH,91.42,P,997.32,G,9907.58,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,-1,25,3,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:41:30,CO,196.02,NO,24.67,NO2,24.79,O3,10.32,T,0.30,RH,91.49,P,997.36,G,9666.37,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,224.16,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,86,-1,26,2,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:42:15,CO,182.24,NO,23.82,NO2,26.51,O3,9.19,T,0.29,RH,91.54,P,997.38,G,9579.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,82,-1,25,2,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:43:00,CO,185.23,NO,23.82,NO2,28.22,O3,9.38,T,0.27,RH,91.58,P,997.38,G,9579.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,86,-1,25,2,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:43:30,CO,170.19,NO,23.83,NO2,25.40,O3,10.42,T,0.27,RH,91.55,P,997.42,G,9683.83,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,73,-1,25,1,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:44:15,CO,174.34,NO,23.83,NO2,24.55,O3,14.51,T,0.25,RH,91.59,P,997.38,G,9675.09,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,-1,25,1,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:45:00,CO,177.55,NO,23.83,NO2,27.37,O3,8.77,T,0.24,RH,91.66,P,997.38,G,9495.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,78,-1,25,2,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:45:45,CO,184.46,NO,23.83,NO2,26.77,O3,10.23,T,0.24,RH,91.70,P,997.32,G,9403.51,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,80,-1,25,3,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:46:30,CO,182.66,NO,23.83,NO2,26.77,O3,11.25,T,0.23,RH,91.71,P,997.30,G,9265.34,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,-1,25,3,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:47:15,CO,180.56,NO,23.83,NO2,25.66,O3,8.82,T,0.22,RH,91.77,P,997.28,G,9178.08,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,82,-1,25,2,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:48:00,CO,162.88,NO,23.83,NO2,25.66,O3,11.71,T,0.20,RH,91.79,P,997.28,G,9337.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,80,-1,25,2,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/18/24 23:48:45,CO,170.12,NO,23.84,NO2,28.49,O3,6.75,T,0.19,RH,91.82,P,997.24,G,9217.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,80,-1,25,3,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
