DATE,10/17/24 20:49:45,CO,179.98,NO,27.33,NO2,24.43,O3,10.50,T,8.55,RH,81.41,P,1006.96,G,4664.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,79,-1,31,1,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:50:30,CO,189.88,NO,27.34,NO2,25.23,O3,13.77,T,8.56,RH,81.35,P,1006.96,G,4710.02,PM1.0,0.00,PM2.5,0.00,PM10,4.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,89,-1,31,1,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:51:15,CO,226.40,NO,27.33,NO2,22.83,O3,16.91,T,8.58,RH,81.50,P,1007.02,G,4730.80,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,99,-1,31,1,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:51:45,CO,251.99,NO,27.33,NO2,23.60,O3,12.99,T,8.58,RH,81.31,P,1007.02,G,4764.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,111,-1,31,0,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:52:30,CO,226.27,NO,27.33,NO2,22.83,O3,15.80,T,8.59,RH,81.15,P,1007.02,G,4798.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,98,-1,31,1,-10,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:53:15,CO,212.63,NO,27.33,NO2,24.46,O3,10.86,T,8.59,RH,81.14,P,1007.04,G,4785.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,95,-1,31,2,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:54:00,CO,189.63,NO,27.33,NO2,20.40,O3,14.83,T,8.59,RH,81.19,P,1007.04,G,4837.54,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,87,-1,31,0,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:54:45,CO,194.37,NO,27.33,NO2,25.23,O3,14.08,T,8.58,RH,81.17,P,1007.04,G,4815.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,90,-1,31,1,-13,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:55:30,CO,189.64,NO,27.33,NO2,20.47,O3,14.75,T,8.58,RH,81.07,P,1007.06,G,4802.87,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,87,-1,31,2,-6,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:56:15,CO,173.30,NO,27.33,NO2,19.60,O3,12.32,T,8.57,RH,80.85,P,1007.02,G,4777.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,79,-1,31,0,-7,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:56:45,CO,193.90,NO,27.33,NO2,22.07,O3,12.09,T,8.57,RH,80.62,P,1007.04,G,4802.87,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,85,-1,31,2,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:57:30,CO,194.10,NO,27.33,NO2,24.47,O3,7.83,T,8.56,RH,80.51,P,1007.04,G,4841.92,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,87,-1,31,2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:58:15,CO,185.33,NO,27.33,NO2,19.53,O3,15.44,T,8.56,RH,80.56,P,1007.06,G,4881.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,88,-1,31,-2,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:59:00,CO,201.67,NO,27.33,NO2,22.83,O3,8.65,T,8.55,RH,80.35,P,1007.02,G,4872.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,96,-1,31,1,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 20:59:45,CO,187.66,NO,27.34,NO2,24.43,O3,10.90,T,8.54,RH,80.45,P,1007.04,G,4863.88,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,89,-1,31,1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:00:30,CO,210.18,NO,27.34,NO2,26.04,O3,5.29,T,8.54,RH,80.41,P,1007.04,G,4863.88,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,92,-1,31,1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:01:00,CO,210.39,NO,28.14,NO2,22.04,O3,13.33,T,8.54,RH,80.31,P,1007.06,G,4899.45,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,94,-1,32,1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:01:45,CO,210.59,NO,27.34,NO2,25.17,O3,9.34,T,8.54,RH,80.30,P,1007.06,G,4958.37,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,96,-1,31,-1,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:02:30,CO,199.29,NO,27.34,NO2,23.60,O3,13.79,T,8.55,RH,80.44,P,1007.04,G,4935.54,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,-1,31,0,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:03:15,CO,198.87,NO,28.14,NO2,25.23,O3,9.21,T,8.55,RH,80.44,P,1007.04,G,4944.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,90,-1,32,1,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:04:00,CO,216.93,NO,28.14,NO2,26.07,O3,6.73,T,8.55,RH,80.38,P,1007.08,G,4931.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,93,-1,32,2,-13,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:04:45,CO,196.54,NO,28.14,NO2,26.03,O3,11.32,T,8.56,RH,80.41,P,1007.06,G,4935.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,89,-1,32,1,-14,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:05:15,CO,196.73,NO,28.14,NO2,23.53,O3,14.95,T,8.58,RH,80.35,P,1007.08,G,4990.69,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,91,-1,32,-2,-14,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:06:00,CO,187.02,NO,28.14,NO2,21.93,O3,16.09,T,8.59,RH,80.18,P,1007.04,G,5023.43,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,83,-1,32,-2,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:06:45,CO,189.73,NO,28.13,NO2,22.80,O3,9.76,T,8.60,RH,80.13,P,1007.04,G,5018.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,88,-1,32,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:07:30,CO,180.33,NO,28.13,NO2,23.63,O3,9.60,T,8.62,RH,80.07,P,1007.02,G,5018.73,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,83,-1,32,1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:08:15,CO,187.27,NO,28.13,NO2,22.00,O3,11.85,T,8.63,RH,80.06,P,1007.00,G,4972.17,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,86,-1,32,0,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:09:00,CO,178.36,NO,28.13,NO2,22.86,O3,13.08,T,8.64,RH,79.82,P,1007.00,G,4986.05,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,86,-1,32,2,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:09:45,CO,186.86,NO,28.12,NO2,21.19,O3,13.90,T,8.65,RH,79.52,P,1006.96,G,4962.96,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,82,-1,32,0,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:10:15,CO,175.44,NO,28.12,NO2,22.73,O3,13.63,T,8.66,RH,79.39,P,1006.96,G,5014.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,79,-1,32,-2,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:11:00,CO,182.39,NO,28.12,NO2,23.62,O3,9.95,T,8.66,RH,79.38,P,1006.96,G,4990.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,82,-1,32,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:11:45,CO,178.50,NO,28.12,NO2,20.39,O3,20.50,T,8.67,RH,79.54,P,1006.94,G,4986.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,88,-1,32,0,-8,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:12:30,CO,179.41,NO,28.12,NO2,19.50,O3,16.98,T,8.67,RH,79.66,P,1006.94,G,4953.79,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,74,-1,32,-3,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:13:15,CO,189.24,NO,28.12,NO2,23.56,O3,16.46,T,8.68,RH,79.98,P,1006.90,G,4921.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,84,-1,32,-1,-13,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:14:00,CO,196.36,NO,28.12,NO2,23.56,O3,14.98,T,8.69,RH,80.49,P,1006.90,G,4886.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,89,-1,32,-1,-13,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:14:30,CO,175.86,NO,28.11,NO2,21.99,O3,13.40,T,8.70,RH,80.60,P,1006.86,G,4912.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,84,-1,32,0,-10,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:15:15,CO,216.83,NO,28.11,NO2,21.99,O3,14.88,T,8.71,RH,80.57,P,1006.84,G,4949.21,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,94,-1,32,0,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:16:00,CO,198.64,NO,28.11,NO2,21.13,O3,13.24,T,8.71,RH,80.64,P,1006.88,G,4917.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,90,-1,32,-2,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:16:45,CO,189.55,NO,28.11,NO2,23.62,O3,13.31,T,8.71,RH,80.65,P,1006.88,G,4859.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,88,-1,32,1,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:17:30,CO,205.50,NO,28.11,NO2,24.45,O3,5.95,T,8.72,RH,80.69,P,1006.88,G,4855.07,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,92,-1,32,2,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:18:15,CO,196.67,NO,28.11,NO2,23.62,O3,6.96,T,8.72,RH,80.73,P,1006.88,G,4820.14,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,93,-1,32,1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:19:00,CO,187.22,NO,28.11,NO2,22.79,O3,12.43,T,8.72,RH,80.80,P,1006.88,G,4824.48,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,87,-1,32,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:19:30,CO,207.98,NO,28.11,NO2,21.99,O3,13.72,T,8.73,RH,80.81,P,1006.88,G,4833.18,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,95,-1,32,0,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:20:15,CO,194.24,NO,28.11,NO2,23.56,O3,13.42,T,8.73,RH,81.10,P,1006.90,G,4841.92,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,91,-1,32,-1,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:21:00,CO,201.37,NO,28.11,NO2,26.01,O3,9.08,T,8.73,RH,81.59,P,1006.90,G,4824.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,96,-1,32,1,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:21:45,CO,210.28,NO,28.11,NO2,26.04,O3,11.29,T,8.73,RH,82.17,P,1006.90,G,4777.18,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,96,-1,32,2,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:22:30,CO,210.55,NO,28.11,NO2,21.22,O3,15.73,T,8.73,RH,82.43,P,1006.88,G,4710.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,99,-1,32,1,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:23:15,CO,235.50,NO,28.11,NO2,23.59,O3,15.26,T,8.73,RH,82.64,P,1006.88,G,4693.52,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,104,-1,32,0,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:24:00,CO,219.82,NO,28.11,NO2,25.21,O3,7.77,T,8.73,RH,82.91,P,1006.88,G,4664.93,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,103,-1,32,1,-13,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:24:30,CO,226.77,NO,28.91,NO2,23.59,O3,14.90,T,8.74,RH,82.96,P,1006.86,G,4685.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,106,-1,33,0,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:26:00,CO,226.77,NO,28.91,NO2,23.59,O3,14.90,T,8.73,RH,83.48,P,1006.86,G,4440.76,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,-1,33,0,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:26:45,CO,235.68,NO,28.91,NO2,23.59,O3,12.59,T,8.73,RH,83.33,P,1006.86,G,4481.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,106,-1,33,0,-12,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:27:30,CO,238.00,NO,28.91,NO2,23.62,O3,12.63,T,8.73,RH,83.37,P,1006.86,G,4496.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,107,-1,33,1,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:28:15,CO,224.27,NO,28.91,NO2,22.79,O3,13.55,T,8.73,RH,83.40,P,1006.86,G,4481.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,103,-1,33,0,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:29:00,CO,240.05,NO,28.91,NO2,24.45,O3,10.51,T,8.73,RH,83.39,P,1006.86,G,4496.64,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,105,-1,33,2,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:29:45,CO,231.22,NO,28.91,NO2,23.59,O3,13.70,T,8.73,RH,83.49,P,1006.88,G,4489.11,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,106,-1,33,0,-12,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:30:15,CO,236.21,NO,28.91,NO2,23.59,O3,10.71,T,8.73,RH,83.43,P,1006.88,G,4515.59,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,112,-1,33,0,-12,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:31:00,CO,235.94,NO,28.91,NO2,23.62,O3,12.55,T,8.73,RH,83.38,P,1006.90,G,4519.39,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,-1,33,1,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:31:45,CO,259.02,NO,28.91,NO2,23.68,O3,11.72,T,8.73,RH,83.46,P,1006.88,G,4504.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,118,-1,33,3,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:32:30,CO,245.48,NO,28.91,NO2,25.24,O3,10.70,T,8.72,RH,83.45,P,1006.88,G,4504.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,116,-1,33,2,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:33:15,CO,235.88,NO,28.91,NO2,24.45,O3,9.35,T,8.72,RH,83.52,P,1006.88,G,4507.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,108,-1,33,2,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:34:00,CO,233.11,NO,28.91,NO2,22.79,O3,13.55,T,8.71,RH,83.60,P,1006.90,G,4515.59,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,102,-1,33,0,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:34:30,CO,238.39,NO,28.91,NO2,23.62,O3,11.47,T,8.70,RH,83.58,P,1006.86,G,4527.03,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,111,-1,33,1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:35:15,CO,231.19,NO,28.92,NO2,21.99,O3,14.48,T,8.70,RH,83.59,P,1006.88,G,4581.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,105,-1,33,0,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:36:00,CO,224.60,NO,28.92,NO2,24.39,O3,12.06,T,8.69,RH,83.71,P,1006.90,G,4589.04,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,106,-1,33,0,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:36:45,CO,237.89,NO,28.92,NO2,24.48,O3,10.87,T,8.68,RH,83.76,P,1006.88,G,4542.37,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,105,-1,33,3,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:37:30,CO,234.00,NO,28.92,NO2,25.22,O3,9.21,T,8.67,RH,83.84,P,1006.92,G,4561.70,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,111,-1,33,1,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:38:15,CO,233.28,NO,28.92,NO2,22.79,O3,11.64,T,8.66,RH,83.82,P,1006.92,G,4577.28,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,103,-1,33,0,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:39:00,CO,227.09,NO,28.92,NO2,22.02,O3,15.92,T,8.66,RH,83.89,P,1006.96,G,4592.97,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,108,-1,33,1,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:39:30,CO,249.25,NO,28.92,NO2,23.59,O3,9.23,T,8.65,RH,83.86,P,1006.98,G,4608.77,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,107,-1,33,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:40:15,CO,235.92,NO,28.93,NO2,24.42,O3,9.07,T,8.64,RH,83.85,P,1007.00,G,4608.77,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,107,-1,33,1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:41:00,CO,256.71,NO,28.93,NO2,23.66,O3,15.19,T,8.63,RH,83.91,P,1007.00,G,4664.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,115,-1,33,2,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:41:45,CO,234.02,NO,28.93,NO2,21.99,O3,10.69,T,8.62,RH,83.96,P,1007.02,G,4648.74,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,110,-1,33,0,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:42:30,CO,247.19,NO,28.93,NO2,23.66,O3,8.44,T,8.61,RH,83.95,P,1007.04,G,4616.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,108,-1,33,2,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:43:15,CO,221.98,NO,28.93,NO2,22.06,O3,11.77,T,8.60,RH,83.87,P,1007.04,G,4612.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,100,-1,33,2,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:44:00,CO,244.61,NO,28.94,NO2,24.40,O3,15.10,T,8.59,RH,83.93,P,1007.06,G,4624.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,104,-1,33,0,-13,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:44:30,CO,242.79,NO,28.13,NO2,22.03,O3,12.93,T,8.59,RH,83.87,P,1007.04,G,4681.22,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,108,-1,32,1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:45:15,CO,245.21,NO,28.13,NO2,22.83,O3,10.12,T,8.58,RH,83.80,P,1007.08,G,4710.02,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,110,-1,32,1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:46:00,CO,254.22,NO,28.14,NO2,22.83,O3,10.48,T,8.57,RH,83.84,P,1007.04,G,4677.14,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,111,-1,32,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:46:45,CO,235.97,NO,28.14,NO2,22.80,O3,9.76,T,8.56,RH,83.92,P,1007.08,G,4640.69,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,106,-1,32,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:47:30,CO,254.55,NO,28.14,NO2,20.40,O3,13.27,T,8.55,RH,83.90,P,1007.08,G,4656.82,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,114,-1,32,0,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:48:15,CO,250.03,NO,28.14,NO2,21.97,O3,16.81,T,8.54,RH,83.99,P,1007.10,G,4681.22,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,113,-1,32,-1,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:48:45,CO,249.85,NO,28.14,NO2,26.04,O3,8.24,T,8.53,RH,83.94,P,1007.08,G,4693.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,111,-1,32,1,-14,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:49:30,CO,265.40,NO,28.14,NO2,23.64,O3,9.20,T,8.53,RH,83.94,P,1007.10,G,4697.63,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,111,-1,32,1,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:50:15,CO,254.72,NO,28.14,NO2,23.64,O3,9.20,T,8.52,RH,84.02,P,1007.12,G,4718.31,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,115,-1,32,1,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:51:00,CO,247.98,NO,28.15,NO2,26.04,O3,8.28,T,8.51,RH,84.04,P,1007.12,G,4718.31,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,114,-1,32,1,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:51:45,CO,256.98,NO,28.15,NO2,22.04,O3,11.05,T,8.50,RH,84.05,P,1007.14,G,4668.99,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,115,-1,32,1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:52:30,CO,225.11,NO,28.15,NO2,24.40,O3,11.70,T,8.49,RH,84.08,P,1007.14,G,4693.52,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,107,-1,32,0,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:53:00,CO,238.54,NO,28.15,NO2,22.04,O3,11.77,T,8.49,RH,84.02,P,1007.14,G,4739.17,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,108,-1,32,1,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:53:45,CO,245.19,NO,28.15,NO2,24.41,O3,9.47,T,8.48,RH,84.04,P,1007.16,G,4768.68,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,108,-1,32,0,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:54:30,CO,242.89,NO,28.15,NO2,23.68,O3,12.91,T,8.48,RH,84.09,P,1007.12,G,4781.44,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,107,-1,32,2,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:55:15,CO,257.04,NO,28.15,NO2,22.04,O3,15.97,T,8.47,RH,84.13,P,1007.14,G,4755.99,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,115,-1,32,1,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:56:00,CO,245.76,NO,28.16,NO2,21.24,O3,14.62,T,8.46,RH,84.17,P,1007.16,G,4743.36,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,113,-1,32,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:56:45,CO,250.11,NO,28.16,NO2,22.77,O3,8.34,T,8.46,RH,84.20,P,1007.16,G,4760.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,112,-1,32,-1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:57:30,CO,263.62,NO,28.16,NO2,21.24,O3,13.10,T,8.45,RH,84.24,P,1007.18,G,4772.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,114,-1,32,1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:58:00,CO,257.21,NO,28.16,NO2,23.61,O3,11.88,T,8.44,RH,84.20,P,1007.20,G,4768.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,-1,32,0,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:58:45,CO,254.79,NO,28.16,NO2,23.61,O3,11.12,T,8.44,RH,84.21,P,1007.16,G,4824.48,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,114,-1,32,0,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 21:59:30,CO,242.85,NO,28.16,NO2,26.85,O3,7.00,T,8.43,RH,84.33,P,1007.20,G,4815.81,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,106,-1,32,1,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:00:15,CO,250.49,NO,28.16,NO2,22.85,O3,13.12,T,8.42,RH,84.39,P,1007.22,G,4772.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,115,-1,32,1,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:01:00,CO,258.82,NO,28.17,NO2,21.17,O3,12.83,T,8.42,RH,84.47,P,1007.22,G,4777.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,110,-1,32,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:02:30,CO,258.82,NO,28.17,NO2,21.17,O3,12.83,T,8.41,RH,84.83,P,1007.28,G,4660.87,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,110,-1,32,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:03:00,CO,252.97,NO,28.17,NO2,22.89,O3,8.97,T,8.40,RH,84.73,P,1007.28,G,4718.31,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,117,-1,32,2,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:03:45,CO,239.16,NO,28.17,NO2,26.09,O3,10.87,T,8.40,RH,84.82,P,1007.31,G,4764.44,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,112,-1,32,2,-13,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:04:30,CO,256.87,NO,28.17,NO2,22.81,O3,8.65,T,8.40,RH,84.93,P,1007.33,G,4714.16,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,112,-1,32,0,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:05:15,CO,250.11,NO,28.17,NO2,25.29,O3,6.49,T,8.39,RH,84.92,P,1007.37,G,4743.36,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,111,-1,32,2,-12,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:05:45,CO,248.03,NO,28.17,NO2,23.57,O3,11.21,T,8.39,RH,84.87,P,1007.39,G,4789.99,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,112,-1,32,-1,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:06:30,CO,247.70,NO,28.17,NO2,24.45,O3,10.55,T,8.39,RH,84.97,P,1007.41,G,4833.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,109,-1,32,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:07:15,CO,255.34,NO,28.17,NO2,23.61,O3,8.84,T,8.39,RH,85.19,P,1007.41,G,4794.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,118,-1,32,0,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:08:00,CO,238.62,NO,28.17,NO2,22.01,O3,14.80,T,8.39,RH,85.27,P,1007.41,G,4833.18,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,107,-1,32,0,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:08:45,CO,242.82,NO,28.17,NO2,24.41,O3,10.19,T,8.38,RH,85.33,P,1007.41,G,4802.87,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,105,-1,32,0,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:09:30,CO,263.99,NO,28.17,NO2,24.45,O3,9.38,T,8.38,RH,85.40,P,1007.41,G,4837.54,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,116,-1,32,1,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:10:00,CO,241.53,NO,28.17,NO2,24.38,O3,10.99,T,8.38,RH,85.41,P,1007.43,G,4815.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,113,-1,32,-1,-14,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:10:45,CO,252.48,NO,28.17,NO2,22.81,O3,9.77,T,8.38,RH,85.38,P,1007.43,G,4872.73,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,112,-1,32,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:11:30,CO,259.23,NO,28.17,NO2,23.69,O3,6.11,T,8.38,RH,85.43,P,1007.45,G,4877.16,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,113,-1,32,2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:12:15,CO,245.61,NO,28.17,NO2,27.66,O3,3.03,T,8.38,RH,85.50,P,1007.45,G,4890.51,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,110,-1,32,1,-16,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:13:00,CO,262.12,NO,28.17,NO2,23.65,O3,12.59,T,8.38,RH,85.56,P,1007.47,G,4846.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,119,-1,32,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:13:45,CO,255.25,NO,28.17,NO2,22.81,O3,11.69,T,8.38,RH,85.54,P,1007.47,G,4894.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,117,-1,32,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:14:30,CO,233.76,NO,28.17,NO2,24.41,O3,8.31,T,8.38,RH,85.56,P,1007.47,G,4908.42,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,103,-1,32,0,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:15:00,CO,236.65,NO,28.17,NO2,23.69,O3,11.43,T,8.38,RH,85.45,P,1007.47,G,4894.98,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,-1,32,2,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:15:45,CO,233.76,NO,28.17,NO2,26.06,O3,12.79,T,8.38,RH,85.46,P,1007.47,G,4917.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,103,-1,32,1,-14,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:16:30,CO,245.05,NO,27.37,NO2,23.57,O3,6.61,T,8.38,RH,85.53,P,1007.47,G,4931.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,105,-1,31,-1,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:17:15,CO,217.82,NO,27.37,NO2,21.97,O3,13.83,T,8.38,RH,85.47,P,1007.47,G,4972.17,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,99,-1,31,-1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:18:00,CO,220.71,NO,27.37,NO2,24.38,O3,12.16,T,8.38,RH,85.48,P,1007.47,G,4967.56,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,105,-1,31,-1,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:18:45,CO,236.65,NO,27.37,NO2,21.09,O3,16.32,T,8.38,RH,85.47,P,1007.47,G,4940.09,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,-1,31,-3,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:19:30,CO,245.05,NO,28.17,NO2,26.82,O3,7.04,T,8.38,RH,85.49,P,1007.47,G,4944.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,105,-1,32,0,-16,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:20:00,CO,218.05,NO,28.17,NO2,23.57,O3,10.40,T,8.38,RH,85.46,P,1007.47,G,5000.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,101,-1,32,-1,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:20:45,CO,243.29,NO,27.37,NO2,22.05,O3,12.17,T,8.38,RH,85.41,P,1007.47,G,5042.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,109,-1,31,1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:21:30,CO,236.20,NO,27.37,NO2,23.54,O3,9.74,T,8.38,RH,85.50,P,1007.47,G,5014.03,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,105,-1,31,-2,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:22:15,CO,222.59,NO,28.17,NO2,25.22,O3,7.79,T,8.38,RH,85.55,P,1007.47,G,5004.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,102,-1,32,0,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:23:00,CO,238.07,NO,27.37,NO2,22.85,O3,8.25,T,8.38,RH,85.57,P,1007.47,G,4995.34,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,102,-1,31,1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:23:45,CO,250.38,NO,28.17,NO2,26.06,O3,1.50,T,8.38,RH,85.60,P,1007.47,G,5042.33,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,113,-1,32,1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:24:15,CO,249.47,NO,28.17,NO2,25.29,O3,7.29,T,8.38,RH,85.56,P,1007.47,G,5028.14,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,105,-1,32,2,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:25:00,CO,229.56,NO,27.37,NO2,23.61,O3,5.85,T,8.39,RH,85.54,P,1007.49,G,5075.76,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,105,-1,31,0,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:25:45,CO,208.62,NO,28.17,NO2,23.65,O3,9.60,T,8.38,RH,85.56,P,1007.45,G,5061.38,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,96,-1,32,1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:26:30,CO,213.17,NO,28.17,NO2,23.61,O3,10.76,T,8.39,RH,85.65,P,1007.49,G,5066.16,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,97,-1,32,0,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:27:15,CO,231.98,NO,28.17,NO2,21.17,O3,15.88,T,8.39,RH,85.70,P,1007.47,G,5037.59,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,107,-1,32,-1,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:28:00,CO,229.32,NO,28.17,NO2,25.21,O3,10.07,T,8.39,RH,85.81,P,1007.47,G,5070.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,103,-1,32,0,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:28:30,CO,222.46,NO,27.36,NO2,21.97,O3,14.95,T,8.39,RH,85.79,P,1007.45,G,5066.16,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,101,-1,31,-1,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:29:15,CO,236.52,NO,28.17,NO2,22.77,O3,9.05,T,8.39,RH,85.71,P,1007.45,G,5119.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,108,-1,32,-1,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:30:00,CO,238.28,NO,27.36,NO2,24.45,O3,7.10,T,8.39,RH,85.76,P,1007.45,G,5119.39,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,104,-1,31,1,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:30:45,CO,245.26,NO,27.36,NO2,20.41,O3,11.75,T,8.39,RH,85.79,P,1007.45,G,5085.39,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,107,-1,31,0,-8,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:31:30,CO,210.16,NO,28.17,NO2,22.81,O3,9.82,T,8.39,RH,85.84,P,1007.47,G,5119.39,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,90,-1,32,0,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:32:15,CO,232.21,NO,27.36,NO2,21.97,O3,13.83,T,8.39,RH,85.86,P,1007.47,G,5061.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,109,-1,31,-1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:33:00,CO,213.16,NO,27.36,NO2,22.85,O3,11.29,T,8.39,RH,85.97,P,1007.45,G,5095.06,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,97,-1,31,1,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:33:45,CO,227.11,NO,27.36,NO2,21.97,O3,15.30,T,8.39,RH,85.99,P,1007.45,G,5114.50,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,103,-1,31,-1,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:34:15,CO,208.95,NO,28.17,NO2,26.89,O3,10.35,T,8.39,RH,85.97,P,1007.45,G,5129.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,99,-1,32,2,-14,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:35:00,CO,215.59,NO,27.36,NO2,24.34,O3,13.32,T,8.39,RH,85.96,P,1007.45,G,5090.22,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,99,-1,31,-2,-15,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:35:45,CO,218.48,NO,28.17,NO2,25.25,O3,9.62,T,8.39,RH,86.04,P,1007.45,G,5124.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,105,-1,32,1,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:36:30,CO,238.51,NO,28.17,NO2,21.17,O3,11.67,T,8.38,RH,86.07,P,1007.43,G,5129.19,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,106,-1,32,-1,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:37:15,CO,247.83,NO,28.17,NO2,23.61,O3,11.12,T,8.38,RH,86.14,P,1007.43,G,5056.60,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,110,-1,32,0,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:38:45,CO,247.83,NO,28.17,NO2,23.61,O3,11.12,T,8.38,RH,86.34,P,1007.45,G,4935.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,110,-1,32,0,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:39:30,CO,220.94,NO,28.17,NO2,23.57,O3,9.29,T,8.38,RH,86.27,P,1007.45,G,4981.41,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,107,-1,32,-1,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:40:00,CO,226.56,NO,28.17,NO2,22.73,O3,13.61,T,8.38,RH,86.22,P,1007.43,G,4981.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,98,-1,32,-2,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:40:45,CO,236.31,NO,28.17,NO2,23.61,O3,11.88,T,8.38,RH,86.16,P,1007.43,G,5099.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,106,-1,32,0,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:41:30,CO,227.35,NO,28.17,NO2,24.41,O3,7.96,T,8.38,RH,86.16,P,1007.45,G,5051.84,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,105,-1,32,0,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:42:15,CO,236.20,NO,28.17,NO2,21.17,O3,16.18,T,8.38,RH,86.19,P,1007.45,G,5099.90,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,105,-1,32,-1,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:43:00,CO,259.34,NO,28.17,NO2,21.21,O3,12.79,T,8.38,RH,86.13,P,1007.45,G,5099.90,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,114,-1,32,0,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:43:45,CO,245.84,NO,28.17,NO2,24.41,O3,11.71,T,8.38,RH,86.09,P,1007.45,G,5085.39,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,112,-1,32,0,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:44:30,CO,236.20,NO,28.17,NO2,22.01,O3,17.13,T,8.38,RH,86.04,P,1007.45,G,5085.39,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,105,-1,32,0,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:45:00,CO,262.00,NO,28.17,NO2,22.81,O3,10.93,T,8.38,RH,85.95,P,1007.45,G,5158.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,118,-1,32,0,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:45:45,CO,246.07,NO,28.17,NO2,27.74,O3,5.98,T,8.38,RH,85.89,P,1007.45,G,5214.01,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,114,-1,32,3,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:46:30,CO,220.71,NO,28.17,NO2,23.61,O3,9.24,T,8.38,RH,85.93,P,1007.45,G,5163.78,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,105,-1,32,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:47:15,CO,243.40,NO,28.17,NO2,23.61,O3,14.16,T,8.37,RH,85.90,P,1007.45,G,5158.81,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,110,-1,32,0,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:48:00,CO,231.91,NO,28.17,NO2,24.38,O3,9.17,T,8.37,RH,85.92,P,1007.45,G,5143.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,106,-1,32,-1,-14,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:48:45,CO,244.10,NO,28.17,NO2,23.57,O3,9.69,T,8.37,RH,85.95,P,1007.45,G,5153.85,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,116,-1,32,-1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:49:15,CO,252.72,NO,28.17,NO2,23.65,O3,10.72,T,8.37,RH,85.88,P,1007.45,G,5234.38,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,114,-1,32,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:50:00,CO,236.67,NO,28.17,NO2,22.01,O3,15.97,T,8.37,RH,85.88,P,1007.47,G,5244.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,-1,32,0,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:50:45,CO,255.62,NO,28.17,NO2,22.05,O3,10.70,T,8.37,RH,85.94,P,1007.45,G,5254.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,120,-1,32,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:51:30,CO,266.90,NO,28.17,NO2,23.65,O3,8.79,T,8.37,RH,85.96,P,1007.45,G,5234.38,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,122,-1,32,1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:52:15,CO,285.28,NO,28.17,NO2,25.22,O3,7.03,T,8.37,RH,85.97,P,1007.45,G,5244.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,128,-1,32,0,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:53:00,CO,266.56,NO,28.17,NO2,21.97,O3,7.75,T,8.37,RH,85.99,P,1007.47,G,5208.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,119,-1,32,-1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:53:45,CO,264.69,NO,28.17,NO2,22.73,O3,11.38,T,8.37,RH,86.00,P,1007.47,G,5208.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,122,-1,32,-2,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:54:15,CO,274.00,NO,28.17,NO2,26.90,O3,6.19,T,8.37,RH,85.95,P,1007.45,G,5219.08,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,126,-1,32,2,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:55:00,CO,294.81,NO,28.17,NO2,23.54,O3,10.81,T,8.37,RH,85.92,P,1007.45,G,5291.21,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,134,-1,32,-2,-14,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:55:45,CO,273.88,NO,28.17,NO2,24.38,O3,7.96,T,8.36,RH,85.96,P,1007.45,G,5291.21,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,125,-1,32,-1,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:56:30,CO,252.86,NO,28.18,NO2,20.37,O3,13.82,T,8.36,RH,85.98,P,1007.45,G,5224.17,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,115,-1,32,-1,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:57:15,CO,269.03,NO,28.18,NO2,23.65,O3,7.73,T,8.36,RH,85.93,P,1007.45,G,5260.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,121,-1,32,1,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:58:00,CO,266.70,NO,28.18,NO2,21.21,O3,8.64,T,8.36,RH,85.92,P,1007.47,G,5260.06,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,120,-1,32,0,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:58:30,CO,262.96,NO,28.18,NO2,23.65,O3,5.80,T,8.35,RH,85.81,P,1007.47,G,5280.79,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,126,-1,32,1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 22:59:15,CO,246.71,NO,28.18,NO2,22.81,O3,6.78,T,8.35,RH,85.68,P,1007.49,G,5301.68,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,119,-1,32,0,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:00:00,CO,260.20,NO,28.18,NO2,21.97,O3,7.35,T,8.35,RH,85.65,P,1007.51,G,5296.44,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,121,-1,32,-1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:00:45,CO,278.24,NO,28.18,NO2,21.13,O3,8.73,T,8.35,RH,85.64,P,1007.49,G,5301.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,124,-1,32,-2,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:01:30,CO,255.55,NO,28.18,NO2,26.06,O3,4.13,T,8.34,RH,85.67,P,1007.51,G,5301.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,119,-1,32,1,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:02:15,CO,275.70,NO,28.18,NO2,22.85,O3,4.40,T,8.33,RH,85.63,P,1007.51,G,5301.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,-1,32,1,-10,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:03:00,CO,275.61,NO,28.18,NO2,26.10,O3,4.08,T,8.33,RH,85.59,P,1007.53,G,5328.03,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,120,-1,32,2,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:03:30,CO,242.11,NO,28.18,NO2,22.82,O3,11.29,T,8.32,RH,85.56,P,1007.51,G,5338.65,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,117,-1,32,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:04:15,CO,262.02,NO,28.18,NO2,22.78,O3,6.83,T,8.32,RH,85.50,P,1007.53,G,5349.30,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,117,-1,32,-1,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:05:00,CO,258.30,NO,28.18,NO2,22.86,O3,7.80,T,8.31,RH,85.47,P,1007.53,G,5381.53,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,123,-1,32,1,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:05:45,CO,275.76,NO,28.19,NO2,22.02,O3,6.24,T,8.30,RH,85.49,P,1007.49,G,5365.37,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,-1,32,0,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:06:30,CO,271.25,NO,27.38,NO2,21.93,O3,5.12,T,8.30,RH,85.48,P,1007.49,G,5370.74,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,120,-1,31,-2,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:07:15,CO,292.43,NO,28.19,NO2,22.06,O3,5.03,T,8.29,RH,85.50,P,1007.51,G,5349.30,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,131,-1,32,1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:08:00,CO,290.25,NO,27.38,NO2,24.38,O3,6.85,T,8.28,RH,85.48,P,1007.49,G,5430.60,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,131,-1,31,-1,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:08:30,CO,294.81,NO,27.39,NO2,22.78,O3,12.45,T,8.28,RH,85.34,P,1007.51,G,5403.23,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,132,-1,31,-1,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:09:15,CO,283.65,NO,27.39,NO2,23.66,O3,5.05,T,8.27,RH,85.30,P,1007.51,G,5503.08,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,131,-1,31,1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:10:00,CO,304.39,NO,27.39,NO2,23.58,O3,6.26,T,8.27,RH,85.30,P,1007.49,G,5469.39,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,138,-1,31,-1,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:10:45,CO,304.27,NO,27.39,NO2,26.91,O3,4.27,T,8.26,RH,85.25,P,1007.51,G,5430.60,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,137,-1,31,2,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:11:30,CO,302.45,NO,27.39,NO2,21.98,O3,11.51,T,8.26,RH,85.21,P,1007.51,G,5452.70,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,140,-1,31,-1,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:12:15,CO,304.54,NO,27.39,NO2,23.62,O3,7.32,T,8.25,RH,85.18,P,1007.53,G,5469.39,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,139,-1,31,0,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:12:45,CO,311.06,NO,27.39,NO2,23.62,O3,8.44,T,8.25,RH,85.10,P,1007.51,G,5480.57,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,138,-1,31,0,-12,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:13:30,CO,292.80,NO,27.39,NO2,18.01,O3,11.61,T,8.24,RH,85.03,P,1007.53,G,5491.80,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,133,-1,31,0,-5,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:15:00,CO,292.80,NO,27.39,NO2,18.01,O3,11.61,T,8.23,RH,85.21,P,1007.55,G,5376.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,133,-1,31,0,-5,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:15:30,CO,297.76,NO,27.39,NO2,22.87,O3,8.96,T,8.23,RH,85.03,P,1007.51,G,5430.60,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,137,-1,31,1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:16:15,CO,310.50,NO,27.39,NO2,22.02,O3,7.31,T,8.23,RH,84.97,P,1007.53,G,5469.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,133,-1,31,0,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:17:00,CO,309.41,NO,27.39,NO2,19.53,O3,13.19,T,8.22,RH,84.97,P,1007.53,G,5463.81,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,142,-1,31,-2,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:17:45,CO,313.85,NO,27.40,NO2,21.94,O3,11.56,T,8.22,RH,84.96,P,1007.53,G,5414.14,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,142,-1,31,-2,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:18:30,CO,300.24,NO,27.40,NO2,26.96,O3,-0.29,T,8.22,RH,84.95,P,1007.53,G,5430.60,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,139,-1,31,3,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:19:15,CO,312.01,NO,27.40,NO2,22.91,O3,5.52,T,8.21,RH,84.91,P,1007.55,G,5458.25,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,145,-1,31,2,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:20:00,CO,313.87,NO,27.40,NO2,24.43,O3,5.63,T,8.21,RH,84.90,P,1007.53,G,5474.98,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,142,-1,31,0,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:20:30,CO,339.12,NO,27.40,NO2,24.43,O3,2.95,T,8.21,RH,84.80,P,1007.55,G,5497.44,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,150,-1,31,0,-13,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:21:15,CO,316.83,NO,27.40,NO2,22.78,O3,3.44,T,8.20,RH,84.77,P,1007.57,G,5542.92,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,148,-1,31,-1,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:22:00,CO,310.25,NO,27.40,NO2,23.63,O3,2.11,T,8.20,RH,84.79,P,1007.59,G,5447.15,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,148,-1,31,0,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:22:45,CO,303.01,NO,27.40,NO2,22.83,O3,6.73,T,8.20,RH,84.90,P,1007.61,G,5474.98,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,143,-1,31,0,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:23:30,CO,335.37,NO,27.40,NO2,25.23,O3,4.35,T,8.19,RH,84.90,P,1007.63,G,5469.39,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,155,-1,31,0,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:24:15,CO,322.57,NO,27.40,NO2,24.47,O3,0.67,T,8.19,RH,84.92,P,1007.63,G,5458.25,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,158,-1,31,1,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:24:45,CO,350.02,NO,27.40,NO2,23.63,O3,2.82,T,8.19,RH,84.85,P,1007.65,G,5474.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,166,-1,31,0,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:25:30,CO,319.35,NO,27.40,NO2,25.32,O3,6.83,T,8.19,RH,84.79,P,1007.67,G,5503.08,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,150,-1,31,2,-12,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:26:15,CO,344.60,NO,27.40,NO2,25.99,O3,3.47,T,8.18,RH,84.86,P,1007.67,G,5531.48,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,158,-1,31,-1,-16,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:27:00,CO,351.88,NO,27.40,NO2,24.43,O3,4.87,T,8.18,RH,84.87,P,1007.67,G,5514.40,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,163,-1,31,0,-13,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:27:45,CO,347.09,NO,27.40,NO2,21.18,O3,8.29,T,8.18,RH,84.84,P,1007.67,G,5491.80,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,160,-1,31,-1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:28:30,CO,329.72,NO,27.40,NO2,24.34,O3,3.86,T,8.18,RH,84.83,P,1007.67,G,5486.18,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,162,-1,31,-2,-15,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:29:15,CO,340.23,NO,27.40,NO2,24.43,O3,1.89,T,8.17,RH,84.81,P,1007.61,G,5458.25,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,158,-1,31,0,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:30:00,CO,340.52,NO,27.41,NO2,21.98,O3,6.60,T,8.17,RH,84.81,P,1007.61,G,5542.92,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,160,-1,31,-1,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:30:30,CO,370.18,NO,27.41,NO2,25.28,O3,3.60,T,8.17,RH,84.72,P,1007.63,G,5560.17,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,168,-1,31,1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:31:15,CO,350.74,NO,27.41,NO2,22.87,O3,1.82,T,8.17,RH,84.70,P,1007.63,G,5577.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,171,-1,31,1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:32:00,CO,372.89,NO,27.41,NO2,22.02,O3,7.72,T,8.17,RH,84.73,P,1007.63,G,5594.99,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,172,-1,31,0,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:32:45,CO,350.10,NO,27.41,NO2,26.04,O3,2.31,T,8.17,RH,84.73,P,1007.65,G,5554.40,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,166,-1,31,0,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:33:30,CO,354.89,NO,27.41,NO2,25.99,O3,1.60,T,8.17,RH,84.78,P,1007.65,G,5560.17,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,169,-1,31,-1,-16,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:34:15,CO,387.52,NO,27.41,NO2,23.54,O3,5.20,T,8.17,RH,84.78,P,1007.65,G,5565.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,183,-1,31,-2,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:34:45,CO,369.38,NO,27.41,NO2,21.09,O3,8.10,T,8.17,RH,84.74,P,1007.67,G,5577.52,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,179,-1,31,-3,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:35:30,CO,360.57,NO,27.41,NO2,26.04,O3,1.20,T,8.17,RH,84.72,P,1007.65,G,5654.01,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,3,179,-1,31,0,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:36:15,CO,364.60,NO,27.41,NO2,26.88,O3,2.79,T,8.17,RH,84.77,P,1007.65,G,5589.15,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,176,-1,31,1,-15,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:37:00,CO,360.19,NO,27.41,NO2,24.39,O3,9.08,T,8.17,RH,84.76,P,1007.65,G,5612.56,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,0,176,-1,31,-1,-14,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:37:45,CO,375.74,NO,27.41,NO2,22.78,O3,7.19,T,8.17,RH,84.80,P,1007.65,G,5618.45,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,177,-1,31,-1,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:38:30,CO,373.92,NO,27.41,NO2,22.78,O3,6.08,T,8.17,RH,84.80,P,1007.63,G,5618.45,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,180,-1,31,-1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:39:15,CO,355.53,NO,27.41,NO2,24.52,O3,4.01,T,8.17,RH,84.78,P,1007.61,G,5642.10,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,174,-1,31,2,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:39:45,CO,342.06,NO,27.41,NO2,22.74,O3,9.93,T,8.17,RH,84.70,P,1007.61,G,5659.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,4,172,-1,31,-2,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:40:30,CO,353.33,NO,27.41,NO2,25.23,O3,6.98,T,8.17,RH,84.72,P,1007.61,G,5732.62,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,1,174,-1,31,0,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:41:15,CO,340.11,NO,27.41,NO2,26.88,O3,3.96,T,8.17,RH,84.78,P,1007.61,G,5744.91,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,7,174,-1,31,1,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:42:00,CO,366.54,NO,27.41,NO2,25.28,O3,-0.97,T,8.17,RH,84.76,P,1007.61,G,5677.97,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,174,-1,31,1,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:42:45,CO,357.48,NO,27.41,NO2,25.32,O3,3.43,T,8.16,RH,84.80,P,1007.61,G,5683.99,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,172,-1,31,2,-12,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:43:30,CO,351.30,NO,27.41,NO2,23.59,O3,5.50,T,8.16,RH,84.84,P,1007.63,G,5690.02,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,3,175,-1,31,-1,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:44:00,CO,373.70,NO,27.41,NO2,26.08,O3,-2.25,T,8.16,RH,84.78,P,1007.63,G,5714.29,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,178,-1,31,1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:44:45,CO,345.73,NO,27.41,NO2,24.43,O3,4.93,T,8.16,RH,84.75,P,1007.65,G,5757.25,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,166,-1,31,0,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:45:30,CO,329.68,NO,27.41,NO2,26.08,O3,5.24,T,8.16,RH,84.83,P,1007.67,G,5696.07,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,161,-1,31,1,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:46:15,CO,336.93,NO,27.41,NO2,25.19,O3,0.66,T,8.16,RH,84.83,P,1007.67,G,5714.29,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,166,-1,31,-1,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:47:00,CO,341.46,NO,27.41,NO2,21.98,O3,7.01,T,8.16,RH,84.79,P,1007.69,G,5732.62,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,167,-1,31,-1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:47:45,CO,348.45,NO,27.41,NO2,21.94,O3,7.42,T,8.16,RH,84.79,P,1007.69,G,5708.20,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,170,-1,31,-2,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:48:15,CO,348.58,NO,27.41,NO2,22.70,O3,5.42,T,8.16,RH,84.76,P,1007.67,G,5732.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,171,-1,31,-3,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:49:00,CO,341.46,NO,27.41,NO2,26.04,O3,2.66,T,8.16,RH,84.77,P,1007.69,G,5800.87,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,167,-1,31,0,-15,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/17/24 23:49:45,CO,348.58,NO,27.41,NO2,21.13,O3,11.39,T,8.16,RH,84.78,P,1007.67,G,5769.65,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,171,-1,31,-2,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
