DATE,10/11/24 20:59:45,CO,283.03,NO,35.63,NO2,24.16,O3,6.32,T,11.56,RH,79.05,P,1002.70,G,4553.95,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,128,3,49,0,-13,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:00:15,CO,297.26,NO,35.63,NO2,24.16,O3,-1.97,T,11.55,RH,78.90,P,1002.70,G,4656.82,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,133,3,49,0,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:01:00,CO,277.78,NO,35.63,NO2,24.89,O3,0.56,T,11.55,RH,78.90,P,1002.72,G,4664.93,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,127,3,49,1,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:01:45,CO,288.74,NO,35.63,NO2,23.38,O3,0.84,T,11.55,RH,78.90,P,1002.72,G,4689.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,124,3,49,0,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:02:30,CO,282.13,NO,35.63,NO2,22.60,O3,2.11,T,11.54,RH,79.14,P,1002.74,G,4701.75,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,125,3,49,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:03:15,CO,268.55,NO,35.63,NO2,24.94,O3,0.46,T,11.54,RH,79.41,P,1002.74,G,4681.22,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,119,3,49,0,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:03:45,CO,267.16,NO,35.63,NO2,24.89,O3,2.41,T,11.53,RH,79.41,P,1002.70,G,4705.88,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,121,3,49,1,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:04:30,CO,264.18,NO,35.64,NO2,24.94,O3,-2.49,T,11.53,RH,79.56,P,1002.70,G,4764.44,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,121,3,49,0,-14,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:05:15,CO,258.42,NO,35.64,NO2,24.16,O3,-0.12,T,11.52,RH,79.72,P,1002.72,G,4751.77,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,108,3,49,0,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:06:00,CO,253.55,NO,35.64,NO2,24.16,O3,1.02,T,11.51,RH,79.80,P,1002.70,G,4755.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,115,3,49,0,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:06:45,CO,254.65,NO,35.64,NO2,21.04,O3,7.74,T,11.51,RH,79.91,P,1002.72,G,4718.31,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,109,3,49,0,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:07:30,CO,263.68,NO,35.64,NO2,22.55,O3,3.31,T,11.50,RH,79.79,P,1002.70,G,4751.77,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,113,3,49,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:08:00,CO,257.97,NO,35.64,NO2,22.55,O3,2.21,T,11.49,RH,79.61,P,1002.72,G,4824.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,117,3,49,1,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:08:45,CO,256.11,NO,35.64,NO2,24.16,O3,4.86,T,11.48,RH,79.52,P,1002.74,G,4833.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,111,3,49,0,-13,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:09:30,CO,263.49,NO,35.65,NO2,24.12,O3,3.68,T,11.47,RH,79.81,P,1002.74,G,4824.48,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,113,3,49,1,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:10:15,CO,264.75,NO,35.65,NO2,23.38,O3,2.34,T,11.47,RH,79.86,P,1002.76,G,4850.68,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,111,3,49,0,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:11:00,CO,243.38,NO,35.65,NO2,23.34,O3,0.50,T,11.46,RH,79.99,P,1002.76,G,4815.81,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,108,3,49,1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:11:45,CO,242.01,NO,35.65,NO2,22.65,O3,7.35,T,11.45,RH,80.28,P,1002.78,G,4837.54,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,110,3,49,-1,-12,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:12:15,CO,261.40,NO,35.65,NO2,22.60,O3,1.05,T,11.44,RH,80.30,P,1002.76,G,4859.47,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,107,3,49,0,-11,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:13:00,CO,274.56,NO,35.66,NO2,20.99,O3,7.04,T,11.43,RH,80.39,P,1002.78,G,4890.51,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,109,3,49,1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:13:45,CO,226.40,NO,35.66,NO2,21.78,O3,2.73,T,11.42,RH,80.70,P,1002.76,G,4828.83,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,107,3,49,1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:14:30,CO,246.66,NO,35.66,NO2,24.08,O3,0.78,T,11.41,RH,80.88,P,1002.78,G,4828.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,107,3,49,2,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:15:15,CO,242.72,NO,35.66,NO2,22.56,O3,1.42,T,11.40,RH,80.77,P,1002.74,G,4850.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,104,3,49,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:16:00,CO,209.51,NO,35.67,NO2,21.00,O3,6.25,T,11.39,RH,80.68,P,1002.76,G,4781.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,97,3,49,1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:16:30,CO,225.15,NO,35.67,NO2,22.56,O3,1.42,T,11.38,RH,80.52,P,1002.74,G,4846.29,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,95,3,49,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:17:15,CO,271.11,NO,34.88,NO2,20.30,O3,6.36,T,11.38,RH,80.35,P,1002.76,G,4846.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,109,3,48,-1,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:18:00,CO,237.00,NO,34.88,NO2,21.74,O3,1.63,T,11.37,RH,80.12,P,1002.76,G,4833.18,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,99,3,48,2,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:18:45,CO,224.79,NO,34.88,NO2,21.78,O3,3.08,T,11.36,RH,80.14,P,1002.74,G,4789.99,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,100,3,48,1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:19:30,CO,228.64,NO,34.89,NO2,21.83,O3,4.57,T,11.35,RH,79.97,P,1002.76,G,4751.77,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,103,3,48,0,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:20:15,CO,221.57,NO,34.89,NO2,21.83,O3,2.68,T,11.34,RH,80.22,P,1002.74,G,4739.17,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,91,3,48,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:21:00,CO,223.42,NO,34.89,NO2,19.52,O3,5.74,T,11.34,RH,80.20,P,1002.76,G,4722.47,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,102,3,48,-1,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:21:30,CO,223.42,NO,34.89,NO2,21.83,O3,3.78,T,11.33,RH,80.47,P,1002.76,G,4772.93,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,102,3,48,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:22:15,CO,220.52,NO,34.89,NO2,21.83,O3,11.72,T,11.33,RH,81.01,P,1002.78,G,4764.44,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,102,3,48,0,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:23:00,CO,222.32,NO,34.89,NO2,24.13,O3,3.73,T,11.32,RH,81.47,P,1002.78,G,4722.47,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,99,3,48,1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:23:45,CO,219.41,NO,34.90,NO2,20.18,O3,6.47,T,11.31,RH,81.59,P,1002.78,G,4697.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,99,3,48,2,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:24:30,CO,224.58,NO,34.90,NO2,23.35,O3,2.75,T,11.31,RH,81.64,P,1002.80,G,4693.52,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,95,3,48,1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:25:00,CO,214.95,NO,34.90,NO2,24.10,O3,5.67,T,11.30,RH,81.76,P,1002.80,G,4710.02,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,92,3,48,2,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:25:45,CO,215.97,NO,34.90,NO2,20.26,O3,8.66,T,11.30,RH,81.83,P,1002.80,G,4747.56,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,95,3,48,0,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:26:30,CO,229.03,NO,34.90,NO2,21.79,O3,5.73,T,11.29,RH,82.29,P,1002.82,G,4640.69,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,97,3,48,1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:27:15,CO,218.68,NO,34.90,NO2,24.10,O3,9.42,T,11.28,RH,82.71,P,1002.80,G,4648.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,100,3,48,2,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:28:00,CO,225.53,NO,34.91,NO2,23.32,O3,3.94,T,11.27,RH,83.16,P,1002.78,G,4636.68,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,240.00,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,93,3,48,2,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:28:45,CO,236.18,NO,34.91,NO2,21.83,O3,6.43,T,11.26,RH,83.49,P,1002.78,G,4573.38,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,99,3,48,0,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:29:15,CO,212.92,NO,34.91,NO2,21.79,O3,8.73,T,11.25,RH,83.65,P,1002.76,G,4632.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,90,3,48,1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:30:00,CO,212.85,NO,34.91,NO2,22.58,O3,7.81,T,11.24,RH,83.76,P,1002.78,G,4592.97,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,95,3,48,1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:30:45,CO,225.21,NO,34.91,NO2,21.01,O3,8.54,T,11.23,RH,83.99,P,1002.78,G,4561.70,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,93,3,48,1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:31:30,CO,212.74,NO,34.92,NO2,20.31,O3,11.62,T,11.22,RH,84.17,P,1002.78,G,4585.12,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,95,3,48,-1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:32:15,CO,221.13,NO,34.92,NO2,21.80,O3,8.73,T,11.20,RH,84.50,P,1002.76,G,4577.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,95,3,48,1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:33:00,CO,201.90,NO,34.13,NO2,23.33,O3,3.94,T,11.19,RH,84.52,P,1002.76,G,4515.59,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,94,3,47,2,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:33:30,CO,217.48,NO,34.14,NO2,24.15,O3,7.51,T,11.18,RH,84.74,P,1002.76,G,4573.38,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,91,3,47,1,-12,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:34:15,CO,206.22,NO,34.14,NO2,21.80,O3,13.31,T,11.17,RH,85.07,P,1002.76,G,4557.82,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,240.00,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,3,47,1,-9,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:35:30,CO,206.22,NO,34.14,NO2,21.80,O3,13.31,T,11.15,RH,85.55,P,1002.74,G,4415.16,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,3,47,1,-9,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:36:00,CO,211.09,NO,34.15,NO2,21.02,O3,10.04,T,11.14,RH,85.47,P,1002.76,G,4429.75,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,92,3,47,1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:36:30,CO,208.76,NO,34.15,NO2,20.24,O3,9.85,T,11.14,RH,85.37,P,1002.76,G,4481.60,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,91,3,47,1,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:37:15,CO,219.68,NO,34.15,NO2,20.31,O3,12.02,T,11.13,RH,85.43,P,1002.72,G,4481.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,86,3,47,-1,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:37:45,CO,210.74,NO,34.15,NO2,21.02,O3,9.65,T,11.12,RH,85.57,P,1002.72,G,4523.21,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,87,3,47,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:38:30,CO,222.99,NO,34.15,NO2,20.27,O3,10.92,T,11.11,RH,85.69,P,1002.70,G,4477.86,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,90,3,47,0,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:39:15,CO,204.04,NO,34.15,NO2,21.77,O3,5.77,T,11.10,RH,85.87,P,1002.72,G,4511.79,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,240.00,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,89,3,47,2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:40:00,CO,211.22,NO,34.16,NO2,20.31,O3,10.88,T,11.09,RH,85.75,P,1002.72,G,4462.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,80,3,47,-1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:40:45,CO,196.63,NO,34.16,NO2,21.77,O3,6.16,T,11.08,RH,85.74,P,1002.70,G,4492.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,3,47,2,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:41:30,CO,205.80,NO,34.16,NO2,19.46,O3,6.98,T,11.07,RH,85.55,P,1002.72,G,4426.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,85,3,47,1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:42:15,CO,212.03,NO,34.16,NO2,21.06,O3,5.50,T,11.06,RH,85.31,P,1002.70,G,4477.86,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,89,3,47,0,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:42:45,CO,196.44,NO,34.17,NO2,23.35,O3,6.22,T,11.04,RH,85.03,P,1002.72,G,4489.11,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,3,47,2,-10,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:43:30,CO,209.06,NO,34.17,NO2,18.67,O3,9.80,T,11.04,RH,84.87,P,1002.70,G,4527.03,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,89,3,47,1,-5,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:44:15,CO,195.38,NO,34.17,NO2,20.28,O3,7.92,T,11.03,RH,84.68,P,1002.72,G,4553.95,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,89,3,47,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:45:00,CO,208.12,NO,34.17,NO2,22.57,O3,3.74,T,11.02,RH,84.71,P,1002.72,G,4511.79,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,85,3,47,2,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:45:45,CO,212.57,NO,34.17,NO2,22.66,O3,4.37,T,11.01,RH,84.76,P,1002.72,G,4565.59,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,87,3,47,-1,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:46:15,CO,183.90,NO,34.18,NO2,22.60,O3,5.59,T,11.00,RH,84.58,P,1002.74,G,4573.38,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,84,3,47,1,-10,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:47:00,CO,211.49,NO,34.18,NO2,21.85,O3,7.98,T,11.00,RH,84.46,P,1002.70,G,4604.81,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,89,3,47,0,-10,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:47:45,CO,214.21,NO,34.18,NO2,22.60,O3,5.56,T,10.99,RH,84.18,P,1002.70,G,4565.59,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,89,3,47,1,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:48:30,CO,199.63,NO,34.18,NO2,21.03,O3,9.29,T,10.99,RH,84.13,P,1002.72,G,4573.38,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,85,3,47,1,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:49:15,CO,202.82,NO,34.18,NO2,20.25,O3,7.57,T,10.99,RH,84.14,P,1002.72,G,4565.59,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,90,3,47,1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:50:00,CO,201.00,NO,33.39,NO2,21.03,O3,4.76,T,10.98,RH,84.05,P,1002.74,G,4530.85,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,88,3,46,1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:50:30,CO,215.43,NO,33.39,NO2,20.25,O3,11.00,T,10.98,RH,84.03,P,1002.70,G,4640.69,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,92,3,46,1,-7,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:51:15,CO,202.76,NO,33.39,NO2,21.06,O3,6.25,T,10.98,RH,84.13,P,1002.70,G,4624.68,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,90,3,46,0,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:52:00,CO,194.58,NO,33.39,NO2,18.71,O3,11.66,T,10.98,RH,84.25,P,1002.72,G,4581.20,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,84,3,46,0,-6,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:52:45,CO,203.60,NO,33.39,NO2,18.68,O3,11.30,T,10.97,RH,84.21,P,1002.72,G,4581.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,82,3,46,1,-5,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:53:30,CO,213.53,NO,33.39,NO2,20.25,O3,10.61,T,10.97,RH,84.16,P,1002.74,G,4585.12,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,90,3,46,1,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:54:15,CO,194.95,NO,33.39,NO2,18.71,O3,6.40,T,10.96,RH,84.18,P,1002.74,G,4577.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,83,3,46,0,-6,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:55:00,CO,203.51,NO,33.40,NO2,17.95,O3,11.76,T,10.96,RH,83.93,P,1002.72,G,4553.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,88,3,46,-1,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:55:30,CO,204.38,NO,33.40,NO2,17.95,O3,10.65,T,10.96,RH,83.81,P,1002.74,G,4534.69,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,86,3,46,-1,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:56:15,CO,191.74,NO,33.40,NO2,17.14,O3,10.46,T,10.96,RH,83.94,P,1002.74,G,4573.38,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,84,3,46,0,-4,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:57:00,CO,189.91,NO,33.40,NO2,21.82,O3,9.13,T,10.95,RH,84.20,P,1002.74,G,4550.08,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,82,3,46,1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:57:45,CO,202.04,NO,33.40,NO2,20.25,O3,6.07,T,10.95,RH,84.37,P,1002.76,G,4511.79,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,85,3,46,1,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:58:30,CO,201.18,NO,33.40,NO2,19.47,O3,6.99,T,10.94,RH,84.25,P,1002.74,G,4553.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,87,3,46,1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:59:15,CO,195.16,NO,33.40,NO2,17.95,O3,9.87,T,10.93,RH,84.31,P,1002.76,G,4492.88,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,82,3,46,-1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 21:59:45,CO,196.08,NO,33.40,NO2,19.50,O3,11.13,T,10.93,RH,84.28,P,1002.76,G,4523.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,86,3,46,0,-7,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:00:30,CO,214.48,NO,33.40,NO2,17.95,O3,9.15,T,10.92,RH,84.20,P,1002.74,G,4523.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,87,3,46,-1,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:01:15,CO,192.50,NO,33.41,NO2,19.47,O3,6.21,T,10.92,RH,84.18,P,1002.74,G,4440.76,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,88,3,46,1,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:02:00,CO,229.85,NO,33.41,NO2,18.68,O3,10.94,T,10.91,RH,84.35,P,1002.76,G,4444.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,95,3,46,1,-5,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:02:45,CO,181.93,NO,33.41,NO2,20.28,O3,10.93,T,10.90,RH,84.31,P,1002.74,G,4422.44,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,81,3,46,0,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:03:30,CO,202.46,NO,33.41,NO2,19.47,O3,4.34,T,10.89,RH,84.20,P,1002.76,G,4379.08,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,83,3,46,1,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:04:15,CO,190.07,NO,33.41,NO2,18.66,O3,6.44,T,10.88,RH,84.12,P,1002.76,G,4364.82,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,87,3,46,2,-4,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:04:45,CO,192.82,NO,33.41,NO2,16.33,O3,13.31,T,10.88,RH,84.09,P,1002.78,G,4357.72,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,80,3,46,1,-2,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:05:30,CO,194.96,NO,33.41,NO2,19.47,O3,7.38,T,10.87,RH,84.15,P,1002.80,G,4368.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,88,3,46,1,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:06:15,CO,206.34,NO,33.42,NO2,21.83,O3,11.02,T,10.86,RH,84.14,P,1002.76,G,4312.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,86,3,46,1,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:07:00,CO,196.41,NO,33.42,NO2,19.50,O3,3.17,T,10.85,RH,84.15,P,1002.76,G,4319.10,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,84,3,46,0,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:07:45,CO,191.75,NO,33.42,NO2,21.86,O3,9.10,T,10.84,RH,84.37,P,1002.74,G,4288.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,89,3,46,0,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:08:15,CO,211.02,NO,33.42,NO2,18.71,O3,15.06,T,10.84,RH,84.54,P,1002.74,G,4298.32,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,87,3,46,0,-6,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:09:00,CO,175.44,NO,32.63,NO2,17.14,O3,10.83,T,10.83,RH,84.65,P,1002.74,G,4315.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,83,3,45,0,-4,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:09:45,CO,204.50,NO,32.63,NO2,18.69,O3,13.20,T,10.82,RH,84.69,P,1002.74,G,4277.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,83,3,45,1,-5,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:11:45,CO,204.50,NO,32.63,NO2,18.69,O3,13.20,T,10.80,RH,84.83,P,1002.74,G,3994.04,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-25,83,3,45,1,-5,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:12:30,CO,186.97,NO,32.64,NO2,19.50,O3,8.46,T,10.79,RH,84.50,P,1002.72,G,4002.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,87,3,45,0,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:13:15,CO,200.43,NO,32.64,NO2,20.29,O3,3.39,T,10.78,RH,84.42,P,1002.72,G,4045.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,86,3,45,0,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:14:00,CO,167.65,NO,32.64,NO2,19.53,O3,9.19,T,10.77,RH,84.67,P,1002.72,G,4045.28,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,82,3,45,-1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:14:45,CO,189.80,NO,32.65,NO2,19.50,O3,8.08,T,10.76,RH,84.81,P,1002.72,G,4036.15,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,86,3,45,0,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:15:30,CO,186.24,NO,32.65,NO2,18.72,O3,6.01,T,10.75,RH,84.97,P,1002.72,G,4021.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,81,3,45,0,-6,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:16:15,CO,172.88,NO,32.65,NO2,17.88,O3,12.28,T,10.74,RH,85.00,P,1002.74,G,4024.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,74,3,45,2,-3,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:17:00,CO,182.15,NO,32.65,NO2,19.48,O3,7.74,T,10.73,RH,84.85,P,1002.61,G,4017.99,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,85,3,45,1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:17:45,CO,192.84,NO,32.66,NO2,19.48,O3,9.25,T,10.71,RH,84.81,P,1002.70,G,4000.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,84,3,45,1,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:18:30,CO,188.82,NO,32.66,NO2,20.27,O3,11.74,T,10.71,RH,84.90,P,1002.70,G,4024.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,3,45,1,-7,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:19:00,CO,192.04,NO,32.66,NO2,21.06,O3,5.53,T,10.70,RH,85.07,P,1002.70,G,4008.98,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,78,3,45,1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:19:45,CO,182.91,NO,32.66,NO2,20.25,O3,9.49,T,10.69,RH,85.25,P,1002.61,G,4076.05,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,82,3,45,2,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:20:30,CO,212.62,NO,32.66,NO2,19.48,O3,5.48,T,10.68,RH,85.51,P,1002.61,G,4051.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,86,3,45,1,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:21:15,CO,183.40,NO,32.67,NO2,22.59,O3,9.78,T,10.67,RH,85.53,P,1002.57,G,3997.02,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,80,3,45,3,-8,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:22:00,CO,184.69,NO,32.67,NO2,20.31,O3,7.52,T,10.66,RH,85.56,P,1002.59,G,4002.99,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,84,3,45,-1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:22:45,CO,185.71,NO,32.67,NO2,21.85,O3,8.76,T,10.65,RH,85.55,P,1002.55,G,3979.21,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,89,3,45,1,-9,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:23:15,CO,195.15,NO,32.67,NO2,21.06,O3,8.16,T,10.64,RH,85.55,P,1002.55,G,4002.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,83,3,45,1,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:24:00,CO,167.74,NO,32.67,NO2,17.93,O3,6.55,T,10.64,RH,85.54,P,1002.53,G,4021.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,80,3,45,0,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:24:45,CO,180.56,NO,32.67,NO2,19.51,O3,10.36,T,10.63,RH,85.66,P,1002.53,G,4021.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,80,3,45,0,-7,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:25:30,CO,172.81,NO,31.88,NO2,19.49,O3,6.97,T,10.62,RH,85.75,P,1002.53,G,4021.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,80,3,44,1,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:26:15,CO,177.02,NO,31.89,NO2,17.95,O3,9.58,T,10.61,RH,85.84,P,1002.51,G,3932.50,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,3,44,-1,-6,3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:27:00,CO,194.55,NO,31.89,NO2,17.17,O3,12.37,T,10.60,RH,85.84,P,1002.50,G,3949.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,84,3,44,-1,-5,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:27:30,CO,189.93,NO,31.89,NO2,19.49,O3,7.76,T,10.59,RH,85.84,P,1002.46,G,3941.18,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,82,3,44,1,-6,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:28:15,CO,176.48,NO,31.89,NO2,21.08,O3,6.28,T,10.58,RH,85.75,P,1002.46,G,3988.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,75,3,44,0,-9,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:29:00,CO,177.88,NO,31.89,NO2,21.05,O3,8.95,T,10.58,RH,85.93,P,1002.44,G,3929.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,79,3,44,2,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:29:45,CO,181.48,NO,31.89,NO2,19.47,O3,7.78,T,10.57,RH,85.85,P,1002.44,G,3878.44,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,75,3,44,2,-5,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:30:30,CO,171.97,NO,31.90,NO2,14.79,O3,10.62,T,10.56,RH,86.00,P,1002.44,G,3842.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,82,3,44,0,-1,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:31:15,CO,186.59,NO,31.90,NO2,21.07,O3,1.75,T,10.55,RH,85.92,P,1002.46,G,3861.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,84,3,44,1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:31:45,CO,201.18,NO,31.90,NO2,20.28,O3,8.33,T,10.54,RH,85.82,P,1002.44,G,3872.83,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,86,3,44,1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:32:30,CO,197.35,NO,31.90,NO2,19.50,O3,10.00,T,10.54,RH,85.84,P,1002.46,G,3884.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,91,3,44,1,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:33:15,CO,207.13,NO,31.90,NO2,21.07,O3,8.54,T,10.53,RH,85.93,P,1002.46,G,3867.24,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,82,3,44,1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:34:00,CO,188.68,NO,31.90,NO2,21.87,O3,7.60,T,10.53,RH,86.10,P,1002.46,G,3870.04,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,85,3,44,0,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:34:45,CO,190.72,NO,31.90,NO2,22.65,O3,4.81,T,10.52,RH,86.21,P,1002.46,G,3828.57,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,87,3,44,1,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:35:30,CO,186.11,NO,31.91,NO2,20.28,O3,4.19,T,10.51,RH,86.22,P,1002.46,G,3870.04,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,85,3,44,1,-7,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:36:00,CO,193.81,NO,31.91,NO2,18.71,O3,3.76,T,10.50,RH,86.08,P,1002.46,G,3850.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,84,3,44,1,-5,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:36:45,CO,155.96,NO,31.91,NO2,21.85,O3,-2.55,T,10.49,RH,85.97,P,1002.46,G,3929.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,74,3,44,2,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:37:30,CO,196.16,NO,31.91,NO2,21.86,O3,7.65,T,10.48,RH,86.12,P,1002.48,G,3867.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,84,3,44,1,-9,4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:38:15,CO,179.49,NO,31.92,NO2,21.88,O3,6.84,T,10.48,RH,86.17,P,1002.46,G,3842.29,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,80,3,44,0,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:39:00,CO,193.80,NO,31.92,NO2,20.27,O3,5.72,T,10.47,RH,86.31,P,1002.46,G,3831.31,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,83,3,44,2,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:39:45,CO,179.21,NO,31.92,NO2,17.94,O3,6.19,T,10.46,RH,86.21,P,1002.42,G,3847.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,81,3,44,0,-5,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:40:30,CO,198.62,NO,31.12,NO2,17.95,O3,8.05,T,10.45,RH,86.35,P,1002.42,G,3858.89,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,83,3,43,-1,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:41:00,CO,188.60,NO,31.13,NO2,21.06,O3,8.94,T,10.45,RH,86.37,P,1002.44,G,3895.35,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,83,3,43,2,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:41:45,CO,169.36,NO,31.13,NO2,18.71,O3,6.79,T,10.44,RH,86.29,P,1002.42,G,3889.70,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,80,3,43,1,-5,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:42:30,CO,166.84,NO,31.13,NO2,21.84,O3,5.78,T,10.43,RH,86.27,P,1002.44,G,3926.74,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,80,3,43,3,-7,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:43:15,CO,194.71,NO,31.13,NO2,21.08,O3,4.01,T,10.43,RH,86.32,P,1002.46,G,3932.50,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,89,3,43,1,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:44:00,CO,174.02,NO,31.13,NO2,17.93,O3,14.49,T,10.42,RH,86.32,P,1002.42,G,3923.86,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,81,3,43,1,-4,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:44:30,CO,179.09,NO,31.13,NO2,20.31,O3,6.81,T,10.42,RH,86.39,P,1002.44,G,3929.62,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,80,3,43,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:45:15,CO,192.76,NO,31.13,NO2,21.87,O3,3.07,T,10.42,RH,86.38,P,1002.44,G,3976.26,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,86,3,43,1,-9,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:46:00,CO,189.90,NO,31.13,NO2,21.07,O3,3.64,T,10.41,RH,86.42,P,1002.46,G,3976.26,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,88,3,43,2,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:46:45,CO,188.51,NO,31.14,NO2,17.95,O3,8.04,T,10.41,RH,86.49,P,1002.44,G,3979.21,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,82,3,43,-1,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:48:30,CO,188.51,NO,31.14,NO2,17.95,O3,8.04,T,10.39,RH,86.82,P,1002.44,G,3814.95,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,98.27,SD,1,RAW,-21,82,3,43,-1,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:49:00,CO,189.75,NO,31.14,NO2,21.08,O3,5.54,T,10.39,RH,86.86,P,1002.46,G,3834.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,88,3,43,1,-8,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:49:30,CO,181.35,NO,31.14,NO2,20.29,O3,1.90,T,10.39,RH,86.67,P,1002.44,G,3898.18,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,80,3,43,1,-7,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:50:15,CO,215.16,NO,31.14,NO2,19.52,O3,5.85,T,10.38,RH,86.75,P,1002.44,G,3976.26,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,97,3,43,0,-7,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:51:00,CO,194.08,NO,31.14,NO2,18.73,O3,7.52,T,10.38,RH,86.84,P,1002.46,G,3898.18,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,91,3,43,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:51:45,CO,180.93,NO,31.14,NO2,19.53,O3,8.10,T,10.37,RH,86.86,P,1002.46,G,3903.86,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,82,3,43,-1,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:52:30,CO,194.87,NO,31.14,NO2,19.53,O3,8.84,T,10.37,RH,86.98,P,1002.46,G,3898.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,86,3,43,-1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:53:15,CO,190.49,NO,31.14,NO2,17.18,O3,9.35,T,10.37,RH,87.07,P,1002.42,G,3892.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,83,3,43,-2,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:53:45,CO,188.80,NO,31.14,NO2,23.45,O3,9.18,T,10.37,RH,87.15,P,1002.42,G,3903.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,93,3,43,1,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:54:30,CO,191.58,NO,31.14,NO2,19.53,O3,6.21,T,10.36,RH,87.22,P,1002.42,G,3912.41,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,91,3,43,-1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:55:15,CO,204.25,NO,31.15,NO2,21.07,O3,12.33,T,10.36,RH,87.40,P,1002.42,G,3915.27,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,88,3,43,2,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:56:00,CO,185.20,NO,31.15,NO2,17.94,O3,8.45,T,10.36,RH,87.61,P,1002.40,G,3878.44,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,85,3,43,0,-5,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:56:45,CO,201.64,NO,31.15,NO2,21.07,O3,4.02,T,10.36,RH,87.70,P,1002.40,G,3864.46,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,89,3,43,2,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:57:30,CO,189.76,NO,31.15,NO2,18.74,O3,12.04,T,10.35,RH,87.72,P,1002.40,G,3867.24,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,87,3,43,-1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:58:15,CO,182.22,NO,31.15,NO2,20.31,O3,10.21,T,10.35,RH,87.79,P,1002.40,G,3853.34,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,88,3,43,0,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:58:45,CO,199.93,NO,31.15,NO2,20.31,O3,2.29,T,10.35,RH,87.82,P,1002.40,G,3867.24,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,84,3,43,0,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 22:59:30,CO,178.31,NO,31.15,NO2,17.15,O3,8.24,T,10.35,RH,87.74,P,1002.38,G,3858.89,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,82,3,43,0,-4,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:00:15,CO,173.27,NO,31.15,NO2,19.52,O3,6.98,T,10.34,RH,87.76,P,1002.40,G,3809.52,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,83,3,43,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:01:00,CO,189.80,NO,31.15,NO2,22.67,O3,4.04,T,10.34,RH,87.87,P,1002.40,G,3809.52,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,86,3,43,0,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:01:45,CO,203.16,NO,31.15,NO2,19.52,O3,9.25,T,10.33,RH,87.89,P,1002.40,G,3804.12,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,94,3,43,0,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:02:30,CO,194.44,NO,31.15,NO2,18.72,O3,4.53,T,10.33,RH,87.84,P,1002.36,G,3777.31,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,87,3,43,1,-5,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:03:00,CO,182.45,NO,31.15,NO2,17.18,O3,10.10,T,10.33,RH,87.82,P,1002.36,G,3825.84,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,86,3,43,-2,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:03:45,CO,204.01,NO,31.15,NO2,18.72,O3,13.20,T,10.33,RH,87.85,P,1002.34,G,3825.84,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,88,3,43,1,-5,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:04:30,CO,192.01,NO,31.15,NO2,18.74,O3,9.78,T,10.33,RH,87.91,P,1002.34,G,3785.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,3,43,-1,-7,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:05:15,CO,187.16,NO,31.15,NO2,17.95,O3,5.41,T,10.33,RH,87.88,P,1002.36,G,3748.25,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,87,3,43,-1,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:06:00,CO,194.14,NO,31.15,NO2,17.15,O3,5.97,T,10.32,RH,87.81,P,1002.36,G,3740.41,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,89,3,43,0,-4,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:06:30,CO,196.80,NO,31.15,NO2,21.88,O3,7.25,T,10.32,RH,87.74,P,1002.38,G,3732.59,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,87,3,43,1,-9,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:07:15,CO,205.92,NO,31.15,NO2,17.94,O3,5.44,T,10.32,RH,87.70,P,1002.38,G,3758.77,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,91,3,43,0,-5,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:08:00,CO,211.06,NO,31.15,NO2,20.29,O3,3.05,T,10.32,RH,87.72,P,1002.38,G,3717.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,89,3,43,2,-6,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:08:45,CO,191.95,NO,31.15,NO2,18.73,O3,12.82,T,10.32,RH,87.74,P,1002.38,G,3727.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,3,43,0,-6,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:09:30,CO,199.81,NO,31.15,NO2,20.29,O3,1.17,T,10.31,RH,87.66,P,1002.36,G,3686.38,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,83,3,43,2,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:10:15,CO,172.67,NO,31.16,NO2,19.50,O3,5.87,T,10.30,RH,87.56,P,1002.36,G,3663.71,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,86,3,43,2,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:11:00,CO,191.56,NO,31.16,NO2,20.30,O3,6.44,T,10.30,RH,87.67,P,1002.38,G,3614.29,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,89,3,43,1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:11:30,CO,182.03,NO,31.16,NO2,21.09,O3,8.54,T,10.30,RH,87.65,P,1002.38,G,3643.78,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,88,3,43,1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:12:15,CO,192.11,NO,31.16,NO2,19.50,O3,8.13,T,10.30,RH,87.67,P,1002.38,G,3653.72,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,85,3,43,2,-5,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:13:00,CO,177.33,NO,31.16,NO2,17.94,O3,10.33,T,10.30,RH,87.73,P,1002.38,G,3619.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,87,3,43,0,-5,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:13:45,CO,203.64,NO,31.16,NO2,20.31,O3,6.43,T,10.30,RH,87.79,P,1002.38,G,3561.46,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,89,3,43,0,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:14:30,CO,209.80,NO,31.16,NO2,18.73,O3,9.03,T,10.30,RH,87.81,P,1002.38,G,3542.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,97,3,43,0,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:15:15,CO,177.47,NO,31.16,NO2,21.10,O3,0.60,T,10.30,RH,87.74,P,1002.38,G,3556.74,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,86,3,43,0,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:16:00,CO,193.84,NO,31.16,NO2,20.30,O3,5.31,T,10.30,RH,87.69,P,1002.38,G,3542.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,90,3,43,1,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:16:30,CO,182.71,NO,31.16,NO2,18.74,O3,9.03,T,10.29,RH,87.63,P,1002.38,G,3524.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,83,3,43,-1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:17:15,CO,206.24,NO,31.16,NO2,20.32,O3,7.94,T,10.29,RH,87.59,P,1002.38,G,3554.38,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,87,3,43,-1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:18:00,CO,193.39,NO,31.16,NO2,19.53,O3,2.44,T,10.29,RH,87.57,P,1002.36,G,3514.75,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,93,3,43,-1,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:18:45,CO,201.82,NO,31.16,NO2,19.53,O3,9.23,T,10.29,RH,87.52,P,1002.36,G,3519.37,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,84,3,43,-1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:19:30,CO,189.09,NO,31.16,NO2,21.10,O3,4.76,T,10.29,RH,87.52,P,1002.38,G,3476.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,89,3,43,0,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:20:00,CO,175.81,NO,31.16,NO2,18.72,O3,4.90,T,10.28,RH,87.45,P,1002.38,G,3505.56,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,80,3,43,1,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:20:45,CO,180.31,NO,31.16,NO2,18.74,O3,4.11,T,10.28,RH,87.48,P,1002.38,G,3519.37,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,82,3,43,-1,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:21:30,CO,196.01,NO,31.16,NO2,18.74,O3,5.62,T,10.28,RH,87.50,P,1002.38,G,3505.56,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,91,3,43,-1,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:22:15,CO,191.33,NO,31.16,NO2,17.94,O3,8.45,T,10.28,RH,87.52,P,1002.38,G,3496.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,90,3,43,0,-5,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/11/24 23:23:00,CO,173.09,NO,31.16,NO2,19.51,O3,7.36,T,10.28,RH,87.49,P,1002.38,G,3494.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,82,3,43,1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
