DATE,11/28/24 20:58:30,CO,237.51,NO,42.12,NO2,24.07,O3,-3.18,T,2.79,RH,84.06,P,1008.76,G,10190.11,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,99,5,58,0,-12,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 20:59:15,CO,251.52,NO,42.13,NO2,23.89,O3,-0.10,T,2.79,RH,83.89,P,1008.76,G,10268.20,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,107,5,58,-1,-13,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:00:00,CO,257.00,NO,42.13,NO2,23.23,O3,-5.11,T,2.78,RH,83.91,P,1008.74,G,10407.77,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,110,5,58,0,-11,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:00:45,CO,260.03,NO,42.13,NO2,25.10,O3,-2.01,T,2.78,RH,83.89,P,1008.72,G,10417.88,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,112,5,58,1,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:01:30,CO,266.59,NO,42.13,NO2,21.37,O3,0.92,T,2.78,RH,83.88,P,1008.70,G,10397.67,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,117,5,58,-1,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:02:15,CO,262.51,NO,42.13,NO2,22.40,O3,1.87,T,2.78,RH,83.84,P,1008.68,G,10458.54,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,113,5,58,0,-10,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:02:45,CO,264.98,NO,42.13,NO2,23.60,O3,0.73,T,2.78,RH,83.71,P,1008.64,G,10489.24,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,114,5,58,2,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:03:30,CO,255.95,NO,42.97,NO2,22.58,O3,-0.71,T,2.78,RH,83.60,P,1008.64,G,10592.88,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,108,5,59,1,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:04:15,CO,245.40,NO,42.97,NO2,21.56,O3,3.32,T,2.78,RH,83.62,P,1008.62,G,10540.81,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,110,5,59,0,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:05:00,CO,260.90,NO,42.97,NO2,22.40,O3,-1.56,T,2.78,RH,83.67,P,1008.62,G,10634.92,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,110,5,59,0,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:05:45,CO,255.09,NO,42.97,NO2,25.28,O3,-4.82,T,2.78,RH,83.69,P,1008.62,G,10530.45,PM1.0,2.00,PM2.5,5.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,110,5,59,2,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:06:30,CO,258.96,NO,42.97,NO2,23.23,O3,2.47,T,2.79,RH,83.70,P,1008.64,G,10624.38,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,110,5,59,0,-11,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:07:15,CO,261.08,NO,42.97,NO2,23.42,O3,-3.21,T,2.79,RH,83.66,P,1008.62,G,10677.29,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,114,5,59,1,-10,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:08:00,CO,255.60,NO,42.97,NO2,23.42,O3,-2.99,T,2.79,RH,83.64,P,1008.58,G,10795.57,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,111,5,59,1,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:08:45,CO,262.49,NO,42.97,NO2,23.42,O3,-1.94,T,2.79,RH,83.58,P,1008.58,G,10763.05,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,113,5,59,1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:09:15,CO,276.66,NO,42.97,NO2,21.19,O3,5.78,T,2.80,RH,83.48,P,1008.56,G,10850.20,PM1.0,4.00,PM2.5,6.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,125,5,59,-2,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:10:00,CO,279.44,NO,42.96,NO2,22.39,O3,-1.56,T,2.81,RH,83.40,P,1008.58,G,10828.28,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,123,5,59,0,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:10:45,CO,267.43,NO,42.96,NO2,22.87,O3,2.33,T,2.81,RH,83.48,P,1008.56,G,10773.87,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,126,5,59,-2,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:11:30,CO,290.71,NO,42.96,NO2,26.95,O3,-4.89,T,2.82,RH,83.48,P,1008.56,G,10795.57,PM1.0,2.00,PM2.5,6.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,126,5,59,2,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:12:15,CO,290.68,NO,42.96,NO2,24.25,O3,-1.28,T,2.82,RH,83.49,P,1008.54,G,10972.36,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,126,5,59,1,-11,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:13:00,CO,294.56,NO,41.48,NO2,22.87,O3,0.22,T,2.83,RH,83.49,P,1008.56,G,10994.87,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,126,6,59,-2,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:13:45,CO,274.76,NO,42.96,NO2,25.09,O3,-3.28,T,2.84,RH,83.46,P,1008.54,G,11028.81,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,118,5,59,1,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:14:15,CO,271.91,NO,41.47,NO2,24.73,O3,-3.93,T,2.84,RH,83.37,P,1008.56,G,10972.36,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,120,6,59,-1,-14,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:15:00,CO,255.67,NO,42.95,NO2,24.07,O3,-2.41,T,2.85,RH,83.28,P,1008.54,G,11166.67,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,115,5,59,0,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:15:45,CO,248.58,NO,42.95,NO2,26.11,O3,-2.88,T,2.86,RH,83.30,P,1008.52,G,11040.17,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,109,5,59,2,-12,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:16:30,CO,240.61,NO,42.95,NO2,24.91,O3,-5.18,T,2.86,RH,83.32,P,1008.50,G,11189.98,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,105,5,59,0,-13,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:17:15,CO,278.04,NO,43.78,NO2,23.05,O3,1.07,T,2.87,RH,83.36,P,1008.52,G,11051.55,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,117,5,60,-1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:18:00,CO,257.00,NO,42.30,NO2,23.23,O3,-1.46,T,2.87,RH,83.40,P,1008.48,G,11108.81,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,114,6,60,0,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:18:45,CO,276.96,NO,43.78,NO2,24.07,O3,-1.41,T,2.88,RH,83.42,P,1008.46,G,11189.98,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,115,5,60,0,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:19:30,CO,279.05,NO,42.30,NO2,24.07,O3,-3.46,T,2.88,RH,83.46,P,1008.46,G,11213.39,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,119,6,60,0,-12,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:20:15,CO,273.05,NO,42.30,NO2,25.74,O3,-0.93,T,2.89,RH,83.49,P,1008.44,G,11201.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,115,6,60,0,-14,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:20:45,CO,277.44,NO,43.78,NO2,24.55,O3,-0.90,T,2.90,RH,83.42,P,1008.40,G,11272.34,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,116,5,60,-2,-15,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:21:30,CO,274.22,NO,42.29,NO2,23.40,O3,-0.61,T,2.91,RH,83.38,P,1008.42,G,11236.90,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,121,6,60,1,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:22:15,CO,260.79,NO,42.29,NO2,24.06,O3,0.97,T,2.91,RH,83.38,P,1008.40,G,11404.25,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,114,6,60,0,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:23:00,CO,272.46,NO,43.77,NO2,24.06,O3,-2.19,T,2.92,RH,83.35,P,1008.40,G,11355.93,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,114,5,60,0,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:23:45,CO,289.58,NO,42.29,NO2,22.21,O3,0.46,T,2.92,RH,83.34,P,1008.42,G,11404.25,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,117,6,60,-1,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:24:30,CO,283.15,NO,42.29,NO2,25.92,O3,-0.35,T,2.92,RH,83.39,P,1008.42,G,11392.14,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,127,6,60,1,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:25:15,CO,292.35,NO,43.77,NO2,26.93,O3,-4.38,T,2.93,RH,83.47,P,1008.40,G,11428.57,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,126,5,60,2,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:26:00,CO,289.85,NO,43.77,NO2,24.06,O3,1.47,T,2.93,RH,83.54,P,1008.40,G,11296.10,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,125,5,60,0,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:26:30,CO,296.37,NO,43.77,NO2,23.22,O3,-3.07,T,2.93,RH,83.54,P,1008.40,G,11465.24,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,130,5,60,0,-11,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:27:15,CO,285.59,NO,43.77,NO2,24.24,O3,-2.89,T,2.93,RH,83.56,P,1008.42,G,11343.92,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,128,5,60,1,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:28:00,CO,292.85,NO,43.77,NO2,24.90,O3,1.57,T,2.93,RH,83.65,P,1008.42,G,11380.04,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,127,5,60,0,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:28:45,CO,335.73,NO,43.77,NO2,24.06,O3,-1.14,T,2.93,RH,83.83,P,1008.44,G,11284.21,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,142,5,60,0,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:29:30,CO,311.71,NO,42.29,NO2,22.56,O3,-0.99,T,2.93,RH,83.95,P,1008.44,G,11452.99,PM1.0,4.00,PM2.5,5.00,PM10,10.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,137,6,60,1,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:30:15,CO,316.80,NO,42.29,NO2,22.38,O3,2.59,T,2.92,RH,84.00,P,1008.44,G,11380.04,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,143,6,60,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:31:00,CO,318.10,NO,42.29,NO2,23.05,O3,2.62,T,2.92,RH,84.06,P,1008.46,G,11489.82,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,138,6,60,-1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:31:45,CO,303.43,NO,42.29,NO2,25.08,O3,1.65,T,2.92,RH,84.12,P,1008.44,G,11319.96,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,136,6,60,1,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:32:15,CO,309.27,NO,43.77,NO2,27.59,O3,-4.91,T,2.92,RH,84.15,P,1008.44,G,11539.29,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,136,5,60,1,-15,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:33:00,CO,342.95,NO,43.77,NO2,25.74,O3,-1.98,T,2.91,RH,84.19,P,1008.44,G,11440.77,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,152,5,60,0,-14,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:33:45,CO,331.01,NO,42.29,NO2,24.24,O3,-0.29,T,2.91,RH,84.29,P,1008.44,G,11380.04,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,144,6,60,1,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:35:15,CO,331.01,NO,42.29,NO2,24.24,O3,-0.29,T,2.90,RH,84.65,P,1008.46,G,11380.04,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,144,6,60,1,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:36:00,CO,348.86,NO,42.94,NO2,20.17,O3,4.81,T,2.90,RH,84.59,P,1008.46,G,11367.97,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,152,5,59,-3,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:36:45,CO,346.39,NO,41.46,NO2,25.08,O3,-2.01,T,2.90,RH,84.62,P,1008.46,G,11392.14,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,151,6,59,1,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:37:30,CO,363.53,NO,41.46,NO2,23.23,O3,1.64,T,2.90,RH,84.68,P,1008.44,G,11404.25,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,154,6,59,0,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:38:15,CO,348.70,NO,42.94,NO2,22.39,O3,-1.07,T,2.90,RH,84.69,P,1008.46,G,11416.40,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,148,5,59,0,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:38:45,CO,363.16,NO,41.46,NO2,27.95,O3,-7.36,T,2.90,RH,84.67,P,1008.46,G,11440.77,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,157,6,59,3,-13,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:39:30,CO,354.86,NO,41.46,NO2,23.40,O3,-0.11,T,2.90,RH,84.67,P,1008.48,G,11465.24,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,239.30,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,156,6,59,1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:40:15,CO,351.33,NO,41.46,NO2,23.23,O3,-1.96,T,2.89,RH,84.76,P,1008.48,G,11489.82,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,153,6,59,0,-11,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:41:00,CO,355.42,NO,42.94,NO2,23.23,O3,-2.51,T,2.88,RH,84.81,P,1008.50,G,11392.14,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,157,5,59,0,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:41:45,CO,370.48,NO,41.46,NO2,21.55,O3,-0.62,T,2.88,RH,84.84,P,1008.48,G,11331.92,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,156,6,59,0,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:42:30,CO,382.12,NO,41.46,NO2,24.90,O3,-6.24,T,2.88,RH,84.94,P,1008.48,G,11502.15,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,167,6,59,0,-13,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:43:15,CO,355.99,NO,42.94,NO2,22.57,O3,-0.99,T,2.87,RH,85.05,P,1008.48,G,11355.93,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,158,5,59,1,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:43:45,CO,359.73,NO,42.95,NO2,25.26,O3,-4.81,T,2.86,RH,85.03,P,1008.44,G,11440.77,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,165,5,59,2,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:44:30,CO,378.85,NO,42.95,NO2,20.71,O3,-0.44,T,2.85,RH,85.05,P,1008.46,G,11392.14,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,168,5,59,0,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:45:15,CO,391.07,NO,42.95,NO2,22.39,O3,2.09,T,2.84,RH,85.17,P,1008.46,G,11380.04,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,169,5,59,0,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:46:00,CO,374.70,NO,42.95,NO2,21.37,O3,3.74,T,2.84,RH,85.31,P,1008.46,G,11319.96,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,171,5,59,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:46:45,CO,373.64,NO,42.95,NO2,23.41,O3,-5.82,T,2.83,RH,85.40,P,1008.48,G,11284.21,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,169,5,59,1,-10,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:47:30,CO,391.00,NO,41.47,NO2,21.55,O3,0.44,T,2.82,RH,85.45,P,1008.46,G,11331.92,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,176,6,59,0,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:48:15,CO,379.90,NO,42.96,NO2,22.21,O3,-1.63,T,2.81,RH,85.57,P,1008.46,G,11201.67,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,166,5,59,-1,-11,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:49:00,CO,398.85,NO,42.96,NO2,26.77,O3,-7.28,T,2.81,RH,85.65,P,1008.48,G,11097.31,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,176,5,59,1,-14,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:49:30,CO,397.25,NO,42.96,NO2,24.43,O3,-4.37,T,2.80,RH,85.63,P,1008.46,G,11120.33,PM1.0,5.00,PM2.5,9.00,PM10,16.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,173,5,59,2,-10,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:50:15,CO,419.22,NO,42.96,NO2,22.39,O3,0.54,T,2.80,RH,85.68,P,1008.44,G,11178.31,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,185,5,59,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:51:00,CO,416.74,NO,42.13,NO2,24.25,O3,-8.37,T,2.79,RH,85.83,P,1008.44,G,11248.69,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,184,5,58,1,-11,-6,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:51:45,CO,420.67,NO,42.13,NO2,24.91,O3,-2.08,T,2.79,RH,85.95,P,1008.44,G,11051.55,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,184,5,58,0,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:52:30,CO,410.78,NO,42.13,NO2,22.58,O3,-0.99,T,2.79,RH,86.03,P,1008.44,G,11040.17,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,180,5,58,1,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:53:15,CO,403.69,NO,42.13,NO2,24.25,O3,-4.44,T,2.78,RH,86.07,P,1008.40,G,11062.95,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,174,5,58,1,-11,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:54:00,CO,377.79,NO,42.13,NO2,23.23,O3,-3.28,T,2.78,RH,86.09,P,1008.40,G,11062.95,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,169,5,58,0,-11,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:54:45,CO,383.94,NO,42.13,NO2,23.42,O3,-2.16,T,2.77,RH,86.12,P,1008.40,G,11017.47,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,166,5,58,1,-10,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:55:15,CO,399.15,NO,42.13,NO2,23.42,O3,-3.49,T,2.77,RH,86.04,P,1008.42,G,11017.47,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,169,5,58,1,-10,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:56:00,CO,391.07,NO,42.13,NO2,25.75,O3,-10.28,T,2.77,RH,85.99,P,1008.40,G,11189.98,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,172,5,58,0,-14,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:56:45,CO,386.66,NO,42.13,NO2,24.91,O3,-4.13,T,2.77,RH,86.03,P,1008.38,G,10983.61,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,171,5,58,0,-13,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:57:30,CO,393.01,NO,42.13,NO2,21.37,O3,-2.73,T,2.76,RH,86.04,P,1008.40,G,10994.87,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,172,5,58,-1,-10,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:58:15,CO,387.57,NO,42.14,NO2,25.46,O3,-8.68,T,2.76,RH,86.03,P,1008.40,G,11085.83,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,169,5,58,3,-10,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:59:00,CO,391.98,NO,42.14,NO2,23.24,O3,-2.23,T,2.75,RH,86.02,P,1008.38,G,11017.47,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,170,5,58,0,-11,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 21:59:45,CO,377.07,NO,42.14,NO2,26.96,O3,-7.49,T,2.74,RH,85.98,P,1008.40,G,10983.61,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,171,5,58,2,-13,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:00:30,CO,381.09,NO,42.14,NO2,21.38,O3,1.97,T,2.73,RH,85.98,P,1008.40,G,11006.16,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,164,5,58,-1,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:01:15,CO,389.09,NO,42.14,NO2,23.24,O3,-1.96,T,2.72,RH,85.95,P,1008.36,G,11028.81,PM1.0,5.00,PM2.5,7.00,PM10,13.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,168,5,58,0,-11,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:01:45,CO,382.25,NO,42.15,NO2,21.38,O3,1.70,T,2.72,RH,85.87,P,1008.36,G,11108.81,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,166,5,58,-1,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:02:30,CO,373.11,NO,42.15,NO2,24.26,O3,-4.94,T,2.72,RH,85.78,P,1008.36,G,11097.31,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,167,5,58,1,-11,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:03:15,CO,374.59,NO,42.15,NO2,23.24,O3,-2.51,T,2.71,RH,85.78,P,1008.38,G,11051.55,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,159,5,58,0,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:04:00,CO,379.50,NO,42.15,NO2,25.94,O3,-7.11,T,2.71,RH,85.74,P,1008.36,G,11062.95,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-7,168,5,58,1,-13,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:04:45,CO,376.49,NO,42.15,NO2,24.26,O3,-3.39,T,2.71,RH,85.71,P,1008.36,G,11131.88,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,166,5,58,1,-11,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:05:30,CO,385.08,NO,42.15,NO2,23.24,O3,-3.56,T,2.70,RH,85.64,P,1008.36,G,11085.83,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,164,5,58,0,-11,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:06:15,CO,380.16,NO,42.15,NO2,22.40,O3,-5.21,T,2.70,RH,85.63,P,1008.38,G,11085.83,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,162,5,58,0,-10,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:06:45,CO,391.15,NO,42.15,NO2,24.45,O3,-5.70,T,2.70,RH,85.52,P,1008.40,G,11155.05,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,168,5,58,2,-10,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:07:30,CO,391.69,NO,42.15,NO2,22.77,O3,-4.03,T,2.69,RH,85.48,P,1008.40,G,11213.39,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,169,5,58,2,-8,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:08:15,CO,374.70,NO,42.15,NO2,22.59,O3,0.06,T,2.69,RH,85.53,P,1008.38,G,11155.05,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-16,159,5,58,1,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:09:00,CO,389.26,NO,42.15,NO2,22.03,O3,-0.09,T,2.69,RH,85.55,P,1008.40,G,11225.13,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,168,5,58,-2,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:09:45,CO,386.78,NO,42.15,NO2,23.24,O3,-4.06,T,2.69,RH,85.56,P,1008.38,G,11178.31,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,167,5,58,0,-11,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:10:30,CO,394.75,NO,42.15,NO2,26.32,O3,-8.30,T,2.68,RH,85.56,P,1008.38,G,11260.50,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,171,5,58,3,-11,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:12:00,CO,394.75,NO,42.15,NO2,26.32,O3,-8.30,T,2.67,RH,85.71,P,1008.40,G,11201.67,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,171,5,58,3,-11,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:12:30,CO,378.89,NO,42.16,NO2,23.24,O3,-2.78,T,2.67,RH,85.57,P,1008.38,G,11284.21,PM1.0,4.00,PM2.5,5.00,PM10,10.00,WD,239.30,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,163,5,58,0,-11,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:13:15,CO,394.84,NO,42.16,NO2,23.43,O3,-7.64,T,2.67,RH,85.50,P,1008.38,G,11355.93,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,171,5,58,1,-10,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:14:00,CO,392.91,NO,42.16,NO2,22.59,O3,0.33,T,2.67,RH,85.53,P,1008.38,G,11225.13,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,171,5,58,1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:14:45,CO,375.32,NO,42.16,NO2,21.38,O3,-6.10,T,2.67,RH,85.51,P,1008.40,G,11296.10,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,160,5,58,-1,-10,-4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:15:30,CO,390.43,NO,42.16,NO2,26.32,O3,-7.26,T,2.67,RH,85.49,P,1008.42,G,11296.10,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,170,5,58,3,-11,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:16:15,CO,375.02,NO,42.16,NO2,23.61,O3,-2.37,T,2.66,RH,85.49,P,1008.44,G,11308.02,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,163,5,58,2,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:16:45,CO,379.72,NO,42.16,NO2,24.27,O3,-2.07,T,2.66,RH,85.41,P,1008.44,G,11296.10,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,168,5,58,1,-11,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:17:30,CO,379.18,NO,42.16,NO2,21.56,O3,0.44,T,2.66,RH,85.36,P,1008.46,G,11380.04,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,167,5,58,0,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:18:15,CO,367.93,NO,42.16,NO2,25.11,O3,-6.39,T,2.66,RH,85.43,P,1008.46,G,11367.97,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,157,5,58,1,-12,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:19:00,CO,389.93,NO,42.16,NO2,22.22,O3,-0.57,T,2.66,RH,85.47,P,1008.46,G,11440.77,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,169,5,58,-1,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:19:45,CO,390.47,NO,42.16,NO2,25.11,O3,-7.72,T,2.65,RH,85.49,P,1008.44,G,11452.99,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,170,5,58,1,-12,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:20:30,CO,396.56,NO,42.16,NO2,26.79,O3,-6.74,T,2.65,RH,85.49,P,1008.44,G,11465.24,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,174,5,58,1,-14,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:21:15,CO,379.22,NO,42.16,NO2,22.59,O3,-4.87,T,2.64,RH,85.46,P,1008.46,G,11392.14,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,167,5,58,1,-9,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:21:45,CO,400.47,NO,42.16,NO2,26.14,O3,-8.10,T,2.64,RH,85.41,P,1008.46,G,11465.24,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,174,5,58,2,-12,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:22:30,CO,385.35,NO,42.16,NO2,21.38,O3,-3.23,T,2.63,RH,85.39,P,1008.48,G,11452.99,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,164,5,58,-1,-10,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:23:15,CO,419.24,NO,42.17,NO2,22.41,O3,-1.01,T,2.63,RH,85.49,P,1008.50,G,11452.99,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,180,5,58,0,-10,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:24:00,CO,405.76,NO,42.17,NO2,23.43,O3,-1.39,T,2.62,RH,85.49,P,1008.52,G,11502.15,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,173,5,58,1,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:24:45,CO,407.99,NO,42.17,NO2,21.75,O3,-2.09,T,2.61,RH,85.49,P,1008.50,G,11514.50,PM1.0,4.00,PM2.5,10.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,177,5,58,1,-8,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:25:30,CO,410.52,NO,42.17,NO2,24.09,O3,-6.05,T,2.60,RH,85.61,P,1008.50,G,11526.88,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,178,5,58,0,-12,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:26:15,CO,404.50,NO,42.17,NO2,20.73,O3,-0.16,T,2.60,RH,85.68,P,1008.44,G,11564.19,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,181,5,58,0,-8,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:27:00,CO,406.43,NO,42.17,NO2,23.44,O3,-0.89,T,2.59,RH,85.71,P,1008.44,G,11564.19,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,174,5,58,1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:27:45,CO,412.81,NO,42.18,NO2,24.46,O3,-9.03,T,2.58,RH,85.73,P,1008.42,G,11614.30,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,175,5,58,2,-10,-2,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:28:15,CO,420.57,NO,42.18,NO2,24.93,O3,-2.30,T,2.58,RH,85.71,P,1008.38,G,11614.30,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,182,5,58,0,-13,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:29:00,CO,414.51,NO,42.18,NO2,23.44,O3,-1.16,T,2.57,RH,85.72,P,1008.38,G,11614.30,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,178,5,58,1,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:29:45,CO,386.74,NO,42.18,NO2,23.44,O3,-3.99,T,2.57,RH,85.82,P,1008.36,G,11741.51,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,173,5,58,1,-10,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:30:30,CO,408.50,NO,42.18,NO2,21.57,O3,-2.16,T,2.56,RH,85.91,P,1008.32,G,11690.29,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,181,5,58,0,-9,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:31:15,CO,393.09,NO,42.18,NO2,21.38,O3,-1.17,T,2.55,RH,85.94,P,1008.32,G,11728.67,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,167,5,58,-1,-10,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:32:00,CO,404.43,NO,42.19,NO2,23.06,O3,-4.11,T,2.54,RH,85.92,P,1008.32,G,11677.56,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,170,5,58,-1,-12,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:32:45,CO,392.10,NO,41.35,NO2,23.63,O3,-3.93,T,2.54,RH,85.92,P,1008.30,G,11767.29,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,172,5,57,2,-9,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:33:15,CO,394.32,NO,42.19,NO2,22.60,O3,-6.97,T,2.53,RH,85.83,P,1008.30,G,11741.51,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,176,5,58,1,-9,-5,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:34:00,CO,402.32,NO,42.19,NO2,22.41,O3,-4.15,T,2.52,RH,85.77,P,1008.30,G,11780.22,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,173,5,58,0,-10,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:34:45,CO,415.59,NO,41.36,NO2,22.79,O3,-5.63,T,2.52,RH,85.83,P,1008.30,G,11754.39,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,176,5,57,2,-8,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:35:30,CO,409.81,NO,41.36,NO2,22.23,O3,-2.62,T,2.50,RH,85.83,P,1008.28,G,11780.22,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,176,5,57,-1,-11,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:36:15,CO,410.46,NO,41.36,NO2,23.45,O3,-1.67,T,2.50,RH,85.87,P,1008.30,G,11728.67,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,177,5,57,1,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:37:00,CO,417.90,NO,41.36,NO2,22.42,O3,2.64,T,2.49,RH,85.92,P,1008.32,G,11832.23,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,180,5,57,0,-10,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:37:45,CO,416.34,NO,41.36,NO2,23.91,O3,-3.51,T,2.48,RH,85.97,P,1008.30,G,11858.41,PM1.0,4.00,PM2.5,6.00,PM10,12.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,184,5,57,-1,-13,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:38:30,CO,413.59,NO,41.36,NO2,25.13,O3,-5.12,T,2.48,RH,86.04,P,1008.30,G,11871.54,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,179,5,57,1,-12,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:39:15,CO,432.89,NO,41.36,NO2,24.75,O3,-7.02,T,2.47,RH,86.07,P,1008.32,G,11884.70,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,186,5,57,-1,-14,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:39:45,CO,428.53,NO,41.37,NO2,20.54,O3,-2.81,T,2.47,RH,86.08,P,1008.28,G,11845.30,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,185,5,57,-1,-9,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:40:30,CO,435.66,NO,41.37,NO2,27.85,O3,-8.96,T,2.46,RH,86.10,P,1008.28,G,11845.30,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,184,5,57,2,-14,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:41:15,CO,403.51,NO,41.37,NO2,25.13,O3,-7.21,T,2.46,RH,86.19,P,1008.30,G,11819.18,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,178,5,57,1,-12,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:42:00,CO,412.56,NO,41.37,NO2,23.64,O3,-2.66,T,2.45,RH,86.20,P,1008.30,G,11858.41,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,177,5,57,2,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:42:45,CO,401.78,NO,41.37,NO2,22.61,O3,-2.27,T,2.45,RH,86.23,P,1008.32,G,11793.18,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,168,5,57,1,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:43:30,CO,411.71,NO,41.37,NO2,24.10,O3,-6.82,T,2.44,RH,86.18,P,1008.30,G,11819.18,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,172,5,57,0,-12,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:44:15,CO,416.26,NO,41.37,NO2,23.64,O3,-3.71,T,2.44,RH,86.20,P,1008.32,G,11858.41,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,180,5,57,2,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:44:45,CO,409.37,NO,41.37,NO2,20.35,O3,1.05,T,2.44,RH,86.13,P,1008.34,G,11884.70,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,178,5,57,-2,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:45:30,CO,412.18,NO,41.37,NO2,21.77,O3,-1.59,T,2.43,RH,86.14,P,1008.34,G,11793.18,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,183,5,57,1,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:46:15,CO,430.64,NO,41.38,NO2,19.51,O3,3.05,T,2.43,RH,86.21,P,1008.36,G,11819.18,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,185,5,57,-2,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:47:00,CO,407.16,NO,41.38,NO2,23.64,O3,-6.31,T,2.43,RH,86.23,P,1008.34,G,11937.64,PM1.0,5.00,PM2.5,8.00,PM10,14.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,174,5,57,2,-9,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:48:30,CO,407.16,NO,41.38,NO2,23.64,O3,-6.31,T,2.42,RH,86.47,P,1008.38,G,11897.89,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,174,5,57,2,-9,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:49:15,CO,435.09,NO,41.38,NO2,22.42,O3,-0.23,T,2.41,RH,86.37,P,1008.38,G,11991.05,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,186,5,57,0,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:50:00,CO,395.51,NO,41.38,NO2,23.26,O3,-2.50,T,2.41,RH,86.49,P,1008.40,G,11911.11,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,177,5,57,0,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:50:45,CO,456.24,NO,41.38,NO2,22.23,O3,-2.34,T,2.41,RH,86.54,P,1008.40,G,11977.65,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,186,5,57,-1,-11,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:51:30,CO,412.56,NO,41.38,NO2,23.91,O3,-3.74,T,2.41,RH,86.58,P,1008.38,G,11924.36,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,180,5,57,-1,-13,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:52:15,CO,423.85,NO,42.22,NO2,23.46,O3,-4.54,T,2.41,RH,86.64,P,1008.38,G,11991.05,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,183,5,58,1,-10,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:52:45,CO,446.21,NO,42.22,NO2,24.30,O3,-3.66,T,2.42,RH,86.61,P,1008.36,G,11858.41,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,192,5,58,1,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:53:30,CO,446.16,NO,42.22,NO2,24.11,O3,-4.22,T,2.42,RH,86.63,P,1008.36,G,11884.70,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,192,5,58,0,-12,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:54:15,CO,474.50,NO,42.22,NO2,25.14,O3,-3.06,T,2.43,RH,86.75,P,1008.34,G,11819.18,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,198,5,58,1,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:55:00,CO,463.16,NO,42.22,NO2,21.58,O3,-1.88,T,2.43,RH,86.80,P,1008.36,G,11741.51,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,195,5,58,0,-9,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:55:45,CO,481.67,NO,42.22,NO2,21.39,O3,0.12,T,2.43,RH,86.82,P,1008.36,G,11806.17,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,204,5,58,-1,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:56:30,CO,470.95,NO,42.22,NO2,23.45,O3,-4.00,T,2.43,RH,86.83,P,1008.38,G,11626.90,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,202,5,58,1,-10,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:57:15,CO,453.90,NO,42.22,NO2,24.30,O3,-2.62,T,2.43,RH,86.86,P,1008.36,G,11677.56,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,199,5,58,1,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:58:00,CO,484.72,NO,42.22,NO2,23.26,O3,-1.45,T,2.44,RH,86.86,P,1008.34,G,11614.30,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,206,5,58,0,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:58:45,CO,476.43,NO,42.21,NO2,22.23,O3,-2.65,T,2.44,RH,86.83,P,1008.32,G,11576.67,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,205,5,58,-1,-11,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 22:59:15,CO,471.13,NO,42.21,NO2,22.42,O3,-1.78,T,2.44,RH,86.79,P,1008.30,G,11601.73,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,199,5,58,0,-10,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:00:00,CO,467.62,NO,42.21,NO2,23.26,O3,-2.50,T,2.45,RH,86.77,P,1008.28,G,11576.67,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,203,5,58,0,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:00:45,CO,479.42,NO,42.21,NO2,24.10,O3,-3.45,T,2.45,RH,86.80,P,1008.32,G,11576.67,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,207,5,58,0,-12,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:01:30,CO,452.10,NO,42.21,NO2,21.77,O3,-0.31,T,2.45,RH,86.85,P,1008.32,G,11514.50,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,196,5,58,1,-8,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:02:15,CO,449.85,NO,42.21,NO2,22.42,O3,-0.50,T,2.45,RH,86.86,P,1008.32,G,11452.99,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,192,5,58,0,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:03:00,CO,438.09,NO,42.21,NO2,24.10,O3,-6.82,T,2.46,RH,86.85,P,1008.30,G,11502.15,PM1.0,5.00,PM2.5,5.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,195,5,58,0,-12,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:03:45,CO,436.59,NO,42.21,NO2,22.23,O3,-2.62,T,2.46,RH,86.86,P,1008.32,G,11526.88,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,189,5,58,-1,-11,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:04:30,CO,434.43,NO,42.21,NO2,27.85,O3,-6.90,T,2.46,RH,86.89,P,1008.30,G,11626.90,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,192,5,58,2,-14,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:05:00,CO,436.12,NO,42.21,NO2,21.58,O3,-0.33,T,2.46,RH,86.79,P,1008.32,G,11614.30,PM1.0,5.00,PM2.5,9.00,PM10,16.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,195,5,58,0,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:05:45,CO,414.80,NO,42.21,NO2,21.39,O3,1.71,T,2.46,RH,86.80,P,1008.32,G,11551.72,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,181,5,58,-1,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:06:30,CO,412.08,NO,42.21,NO2,20.54,O3,-0.99,T,2.47,RH,86.86,P,1008.38,G,11526.88,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,183,5,58,-1,-9,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:07:15,CO,418.12,NO,42.21,NO2,24.29,O3,-7.54,T,2.47,RH,86.86,P,1008.36,G,11539.29,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,187,5,58,1,-11,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:08:00,CO,410.11,NO,42.21,NO2,23.26,O3,-1.45,T,2.46,RH,86.91,P,1008.38,G,11440.77,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,183,5,58,0,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:08:45,CO,437.71,NO,42.21,NO2,20.73,O3,1.13,T,2.46,RH,86.92,P,1008.38,G,11514.50,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,191,5,58,0,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:09:30,CO,431.15,NO,42.21,NO2,23.45,O3,-1.94,T,2.46,RH,86.95,P,1008.38,G,11477.52,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,193,5,58,1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:10:15,CO,426.75,NO,42.21,NO2,22.42,O3,1.32,T,2.46,RH,87.01,P,1008.40,G,11526.88,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,0,192,5,58,0,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:10:45,CO,431.15,NO,42.21,NO2,21.20,O3,-3.27,T,2.46,RH,87.00,P,1008.40,G,11502.15,PM1.0,8.00,PM2.5,9.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,193,5,58,-2,-11,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:11:30,CO,429.14,NO,42.21,NO2,24.10,O3,-3.95,T,2.46,RH,87.04,P,1008.42,G,11489.82,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,186,5,58,0,-12,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:12:15,CO,407.44,NO,42.21,NO2,19.70,O3,2.29,T,2.46,RH,87.14,P,1008.42,G,11477.52,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,1,185,5,58,-1,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:13:00,CO,390.39,NO,42.21,NO2,25.32,O3,-2.50,T,2.46,RH,87.22,P,1008.44,G,11355.93,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,6,182,5,58,2,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:13:45,CO,402.24,NO,42.21,NO2,23.26,O3,-5.37,T,2.46,RH,87.29,P,1008.46,G,11284.21,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,5,186,5,58,0,-11,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:14:30,CO,401.92,NO,42.21,NO2,21.58,O3,-2.93,T,2.47,RH,87.30,P,1008.48,G,11343.92,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,0,182,5,58,0,-9,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:15:15,CO,404.35,NO,42.21,NO2,21.58,O3,-3.98,T,2.46,RH,87.29,P,1008.48,G,11343.92,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,0,183,5,58,0,-9,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:16:00,CO,390.06,NO,42.21,NO2,24.29,O3,-4.17,T,2.46,RH,87.29,P,1008.48,G,11404.25,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,1,178,5,58,1,-11,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:16:45,CO,393.90,NO,42.21,NO2,25.79,O3,-4.30,T,2.46,RH,87.29,P,1008.46,G,11331.92,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,178,5,58,0,-14,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:17:15,CO,388.70,NO,16.46,NO2,23.07,O3,-4.11,T,2.46,RH,87.22,P,1008.46,G,11367.97,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,3,179,-7,6,-1,-12,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:18:00,CO,395.59,NO,27.35,NO2,23.26,O3,-3.78,T,2.46,RH,87.17,P,1008.48,G,11367.97,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,2,181,-16,3,0,-11,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:18:45,CO,404.40,NO,29.69,NO2,22.23,O3,-2.34,T,2.46,RH,87.22,P,1008.50,G,11319.96,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,0,183,-8,20,-1,-11,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:19:30,CO,402.48,NO,31.44,NO2,24.94,O3,-3.86,T,2.45,RH,87.21,P,1008.50,G,11355.93,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,1,183,-21,-1,0,-13,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:20:15,CO,385.94,NO,35.89,NO2,24.10,O3,-5.00,T,2.45,RH,87.21,P,1008.52,G,11308.02,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,174,-33,-17,0,-12,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:21:00,CO,393.72,NO,32.97,NO2,24.29,O3,-8.59,T,2.44,RH,87.18,P,1008.54,G,11331.92,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,3,181,-4,31,1,-11,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:21:45,CO,386.89,NO,35.89,NO2,25.98,O3,-11.03,T,2.43,RH,87.13,P,1008.58,G,11392.14,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,4,179,16,70,1,-13,-6,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:22:15,CO,394.85,NO,38.95,NO2,24.10,O3,-4.73,T,2.43,RH,87.07,P,1008.58,G,11331.92,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,176,1,47,0,-12,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:23:00,CO,370.91,NO,-64.42,NO2,23.26,O3,-3.00,T,2.42,RH,87.01,P,1008.60,G,11440.77,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,2,171,67,41,0,-11,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/24 23:23:45,CO,375.14,NO,38.78,NO2,18.86,O3,2.47,T,2.42,RH,87.04,P,1008.62,G,11404.25,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,5,175,9,61,-1,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
