DATE,02/16/24 20:25:45,CO,386.94,NO,-752.77,NO2,33.13,O3,1.18,T,5.78,RH,45.29,P,1007.69,G,3260.34,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,167,1629,1918,3,-20,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:26:15,CO,427.75,NO,-726.99,NO2,33.24,O3,-0.80,T,5.77,RH,44.58,P,1007.67,G,3310.69,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,184,1607,1912,4,-19,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:27:00,CO,451.41,NO,-717.99,NO2,32.32,O3,0.71,T,5.76,RH,44.47,P,1007.67,G,3286.33,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,193,1600,1911,3,-19,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:27:45,CO,437.71,NO,-712.67,NO2,29.66,O3,2.23,T,5.75,RH,44.76,P,1007.69,G,3325.06,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,189,1595,1909,1,-18,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:28:30,CO,452.36,NO,-703.05,NO2,31.51,O3,0.56,T,5.74,RH,45.44,P,1007.69,G,3274.28,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,189,1587,1907,3,-18,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:29:15,CO,448.28,NO,-690.58,NO2,30.38,O3,6.33,T,5.73,RH,46.21,P,1007.69,G,3246.52,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,196,1577,1905,0,-20,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:30:00,CO,446.48,NO,-680.96,NO2,30.59,O3,-1.45,T,5.72,RH,46.92,P,1007.67,G,3225.03,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,190,1569,1903,2,-18,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:30:30,CO,433.70,NO,-674.19,NO2,29.87,O3,-1.85,T,5.71,RH,46.03,P,1007.69,G,3203.82,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,189,1563,1901,3,-16,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:31:15,CO,413.97,NO,-673.15,NO2,31.51,O3,-3.73,T,5.70,RH,45.26,P,1007.67,G,3236.72,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,179,1561,1899,3,-18,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:32:00,CO,424.21,NO,-662.09,NO2,30.49,O3,4.54,T,5.69,RH,44.24,P,1007.69,G,3240.63,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,185,1552,1897,1,-19,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:32:45,CO,417.60,NO,-658.18,NO2,32.23,O3,-3.20,T,5.68,RH,44.24,P,1007.67,G,3250.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,177,1548,1895,2,-20,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:33:30,CO,419.41,NO,-651.41,NO2,29.67,O3,4.08,T,5.67,RH,44.75,P,1007.71,G,3248.49,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,176,1542,1893,1,-18,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:34:15,CO,402.68,NO,-638.92,NO2,30.60,O3,-1.59,T,5.66,RH,43.92,P,1007.69,G,3244.55,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,169,1532,1891,2,-18,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:35:00,CO,394.70,NO,-635.01,NO2,33.16,O3,-5.80,T,5.65,RH,43.52,P,1007.71,G,3248.49,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,170,1528,1889,3,-20,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:35:45,CO,415.98,NO,-628.23,NO2,34.70,O3,-0.91,T,5.64,RH,43.56,P,1007.67,G,3260.34,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,178,1522,1887,2,-23,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:36:15,CO,419.87,NO,-617.16,NO2,33.17,O3,-2.41,T,5.64,RH,43.97,P,1007.69,G,3260.34,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,177,1513,1885,3,-20,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:37:00,CO,395.91,NO,-617.37,NO2,30.50,O3,1.42,T,5.63,RH,43.94,P,1007.69,G,3288.34,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,167,1512,1883,1,-19,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:37:45,CO,416.05,NO,-610.59,NO2,33.28,O3,-0.37,T,5.62,RH,43.77,P,1007.69,G,3268.29,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,178,1506,1881,4,-19,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:38:30,CO,414.64,NO,-602.37,NO2,31.43,O3,-3.30,T,5.61,RH,44.32,P,1007.71,G,3254.40,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,180,1499,1879,2,-19,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:39:15,CO,401.12,NO,-601.31,NO2,33.39,O3,-0.49,T,5.60,RH,44.93,P,1007.69,G,3244.55,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,170,1497,1877,5,-18,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:40:00,CO,408.98,NO,-588.80,NO2,29.79,O3,1.78,T,5.59,RH,45.54,P,1007.67,G,3217.29,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,175,1487,1875,2,-17,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:40:45,CO,412.36,NO,-587.74,NO2,32.25,O3,0.05,T,5.58,RH,45.83,P,1007.67,G,3169.72,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,179,1485,1873,2,-20,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:41:15,CO,396.26,NO,-573.79,NO2,30.51,O3,2.82,T,5.57,RH,46.19,P,1007.65,G,3171.60,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,174,1474,1871,1,-19,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:42:00,CO,430.35,NO,-574.16,NO2,31.33,O3,5.26,T,5.56,RH,45.96,P,1007.65,G,3190.48,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,183,1473,1869,1,-20,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:42:45,CO,431.03,NO,-564.50,NO2,29.80,O3,2.23,T,5.55,RH,46.15,P,1007.63,G,3143.70,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,185,1465,1867,2,-17,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:43:30,CO,422.11,NO,-559.14,NO2,28.87,O3,3.47,T,5.54,RH,46.13,P,1007.63,G,3116.28,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,183,1460,1865,1,-17,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:44:15,CO,446.93,NO,-553.16,NO2,30.62,O3,2.38,T,5.53,RH,45.53,P,1007.63,G,3114.47,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,189,1454,1862,2,-18,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:45:00,CO,446.97,NO,-546.36,NO2,28.87,O3,5.78,T,5.52,RH,45.38,P,1007.63,G,3098.27,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,189,1448,1860,1,-17,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:45:45,CO,451.17,NO,-539.56,NO2,29.70,O3,-0.71,T,5.51,RH,45.28,P,1007.59,G,3078.69,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,189,1442,1858,1,-18,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:46:15,CO,468.65,NO,-537.06,NO2,31.45,O3,4.05,T,5.50,RH,44.94,P,1007.61,G,3114.47,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,198,1439,1856,2,-19,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:47:00,CO,444.37,NO,-535.99,NO2,30.52,O3,-1.97,T,5.50,RH,45.34,P,1007.59,G,3112.66,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,187,1437,1854,1,-19,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:47:45,CO,449.04,NO,-530.46,NO2,30.63,O3,3.14,T,5.49,RH,45.21,P,1007.59,G,3118.09,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,195,1432,1852,2,-18,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:48:30,CO,448.11,NO,-523.66,NO2,32.98,O3,-0.77,T,5.48,RH,44.70,P,1007.59,G,3101.85,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,192,1426,1850,1,-22,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:49:15,CO,456.00,NO,-525.45,NO2,30.52,O3,0.96,T,5.48,RH,45.06,P,1007.57,G,3084.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,197,1426,1848,1,-19,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:50:00,CO,449.13,NO,-521.36,NO2,31.45,O3,0.35,T,5.47,RH,45.38,P,1007.59,G,3082.23,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,195,1422,1846,2,-19,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:50:45,CO,452.67,NO,-515.37,NO2,31.68,O3,5.19,T,5.47,RH,45.03,P,1007.59,G,3075.16,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,193,1416,1843,4,-17,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:51:15,CO,467.39,NO,-511.89,NO2,33.21,O3,-2.56,T,5.46,RH,45.21,P,1007.57,G,3073.39,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,200,1413,1842,3,-20,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:52:00,CO,462.64,NO,-505.08,NO2,32.28,O3,-0.14,T,5.46,RH,45.37,P,1007.57,G,3076.92,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,198,1407,1840,2,-20,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:52:45,CO,464.71,NO,-508.16,NO2,30.53,O3,-0.26,T,5.45,RH,45.89,P,1007.59,G,3064.61,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,198,1408,1838,1,-19,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:53:30,CO,465.08,NO,-494.99,NO2,31.35,O3,-0.74,T,5.44,RH,45.67,P,1007.57,G,3048.92,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,199,1397,1835,1,-20,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:54:15,CO,446.90,NO,-491.04,NO2,32.28,O3,2.20,T,5.43,RH,45.58,P,1007.57,G,3023.13,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,194,1393,1833,2,-20,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:55:00,CO,441.81,NO,-487.10,NO2,31.58,O3,2.07,T,5.43,RH,45.83,P,1007.59,G,3004.48,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,191,1389,1831,3,-18,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:55:45,CO,440.07,NO,-478.08,NO2,29.71,O3,6.83,T,5.42,RH,45.94,P,1007.57,G,2999.44,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,192,1381,1828,1,-18,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:56:15,CO,463.80,NO,-474.75,NO2,33.22,O3,-3.96,T,5.41,RH,45.90,P,1007.57,G,3011.24,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,201,1378,1827,3,-20,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:57:00,CO,457.63,NO,-470.79,NO2,32.29,O3,-2.89,T,5.41,RH,45.55,P,1007.59,G,3028.25,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,201,1374,1825,2,-20,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:57:45,CO,485.88,NO,-462.39,NO2,31.35,O3,0.79,T,5.40,RH,45.68,P,1007.57,G,3002.80,PM1.0,2.00,PM2.5,5.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,205,1367,1823,1,-20,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:58:30,CO,459.75,NO,-462.13,NO2,31.24,O3,-0.93,T,5.39,RH,45.72,P,1007.59,G,2967.89,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,201,1365,1820,0,-21,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 20:59:15,CO,465.68,NO,-454.69,NO2,30.65,O3,1.60,T,5.38,RH,45.69,P,1007.55,G,2951.54,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,200,1358,1817,2,-18,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:00:00,CO,470.86,NO,-449.30,NO2,32.18,O3,-0.60,T,5.37,RH,46.08,P,1007.57,G,2961.33,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,203,1353,1815,1,-21,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:00:45,CO,466.44,NO,-442.47,NO2,32.30,O3,0.49,T,5.36,RH,46.37,P,1007.57,G,2945.05,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,202,1347,1813,2,-20,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:02:00,CO,466.44,NO,-442.47,NO2,32.30,O3,0.49,T,5.35,RH,46.82,P,1007.55,G,2829.99,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,202,1347,1813,2,-20,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:02:45,CO,468.93,NO,-424.70,NO2,31.48,O3,0.66,T,5.34,RH,47.19,P,1007.57,G,2875.54,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,203,1331,1807,2,-19,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:03:30,CO,464.17,NO,-417.86,NO2,31.60,O3,2.69,T,5.33,RH,47.91,P,1007.57,G,2809.22,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,201,1325,1805,3,-18,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:04:15,CO,472.78,NO,-417.40,NO2,30.55,O3,2.50,T,5.32,RH,47.58,P,1007.57,G,2835.98,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,208,1320,1797,1,-19,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:05:00,CO,469.41,NO,-410.76,NO2,29.73,O3,6.37,T,5.31,RH,47.70,P,1007.59,G,2809.22,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,204,1317,1800,1,-18,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:05:30,CO,494.86,NO,-401.04,NO2,33.25,O3,-2.89,T,5.31,RH,46.91,P,1007.57,G,2824.02,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,218,1309,1798,3,-20,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:06:15,CO,487.64,NO,-399.81,NO2,34.18,O3,-6.27,T,5.30,RH,47.04,P,1007.59,G,2835.98,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,215,1307,1796,4,-20,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:07:00,CO,489.39,NO,-398.72,NO2,30.67,O3,1.91,T,5.29,RH,46.74,P,1007.55,G,2809.22,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,220,1305,1794,2,-18,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:07:45,CO,486.73,NO,-386.95,NO2,29.85,O3,0.23,T,5.28,RH,47.11,P,1007.57,G,2806.28,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,212,1295,1791,2,-17,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:08:30,CO,504.64,NO,-385.85,NO2,31.38,O3,1.56,T,5.27,RH,46.96,P,1007.57,G,2777.20,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,222,1293,1789,1,-20,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:09:15,CO,486.47,NO,-374.07,NO2,33.96,O3,-0.63,T,5.26,RH,47.08,P,1007.55,G,2803.35,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,217,1283,1786,2,-22,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:10:00,CO,498.90,NO,-371.53,NO2,30.68,O3,1.45,T,5.26,RH,47.37,P,1007.55,G,2760.04,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,223,1280,1784,2,-18,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:10:30,CO,487.89,NO,-373.18,NO2,30.56,O3,3.27,T,5.25,RH,47.34,P,1007.49,G,2785.86,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,221,1280,1782,1,-19,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:11:15,CO,489.33,NO,-370.64,NO2,29.85,O3,-0.54,T,5.24,RH,47.10,P,1007.49,G,2803.35,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,219,1277,1780,2,-17,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:12:00,CO,492.48,NO,-362.35,NO2,33.15,O3,1.08,T,5.23,RH,47.09,P,1007.47,G,2788.76,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,222,1270,1778,2,-21,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:12:45,CO,489.10,NO,-350.56,NO2,27.86,O3,5.28,T,5.23,RH,47.20,P,1007.49,G,2762.89,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,218,1260,1775,-1,-18,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:13:30,CO,487.72,NO,-347.28,NO2,30.56,O3,-0.89,T,5.22,RH,47.06,P,1007.49,G,2765.74,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,220,1256,1772,1,-19,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:14:15,CO,480.90,NO,-337.54,NO2,30.80,O3,2.85,T,5.21,RH,46.87,P,1007.47,G,2748.72,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,218,1248,1770,3,-17,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:14:45,CO,466.86,NO,-343.63,NO2,32.45,O3,-0.73,T,5.20,RH,46.90,P,1007.47,G,2780.08,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,213,1251,1768,3,-19,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:15:30,CO,461.41,NO,-338.21,NO2,33.04,O3,-6.78,T,5.20,RH,47.09,P,1007.43,G,2788.76,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,209,1246,1766,1,-22,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:16:15,CO,443.52,NO,-336.98,NO2,30.80,O3,-1.93,T,5.19,RH,46.67,P,1007.45,G,2760.04,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,199,1244,1764,3,-17,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:17:00,CO,453.20,NO,-326.62,NO2,33.27,O3,-0.59,T,5.18,RH,46.51,P,1007.47,G,2754.37,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,203,1235,1761,3,-20,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:17:45,CO,415.04,NO,-324.89,NO2,29.04,O3,0.40,T,5.17,RH,46.61,P,1007.43,G,2771.46,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,182,1232,1758,2,-16,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:18:30,CO,414.42,NO,-323.78,NO2,28.10,O3,1.02,T,5.17,RH,46.38,P,1007.45,G,2748.72,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,186,1230,1756,1,-16,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:19:15,CO,408.55,NO,-317.62,NO2,31.51,O3,-0.57,T,5.16,RH,46.09,P,1007.45,G,2757.20,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,181,1224,1753,2,-19,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:20:00,CO,365.59,NO,-307.87,NO2,28.35,O3,1.66,T,5.16,RH,45.58,P,1007.45,G,2785.86,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,164,1216,1751,3,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:20:30,CO,368.66,NO,-309.51,NO2,28.23,O3,3.04,T,5.15,RH,45.47,P,1007.45,G,2835.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,161,1216,1749,2,-15,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:21:15,CO,348.42,NO,-306.96,NO2,29.05,O3,4.70,T,5.15,RH,45.61,P,1007.45,G,2851.06,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,156,1213,1747,2,-16,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:22:00,CO,362.52,NO,-295.65,NO2,29.99,O3,1.63,T,5.14,RH,45.80,P,1007.47,G,2845.01,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,161,1204,1745,3,-16,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:22:45,CO,389.06,NO,-291.65,NO2,28.11,O3,-0.37,T,5.14,RH,45.85,P,1007.45,G,2838.98,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,172,1200,1743,1,-16,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:23:30,CO,379.77,NO,-286.92,NO2,26.46,O3,5.35,T,5.13,RH,45.85,P,1007.45,G,2854.10,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,169,1195,1740,1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:24:15,CO,404.26,NO,-278.61,NO2,30.94,O3,-4.99,T,5.13,RH,45.07,P,1007.47,G,2884.82,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,180,1188,1738,4,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:25:00,CO,382.93,NO,-278.81,NO2,29.05,O3,4.70,T,5.13,RH,45.08,P,1007.47,G,2919.39,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,172,1187,1736,2,-16,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:25:30,CO,444.92,NO,-277.58,NO2,28.93,O3,4.69,T,5.12,RH,46.07,P,1007.47,G,2887.93,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,202,1185,1734,1,-17,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:26:15,CO,472.83,NO,-269.26,NO2,29.06,O3,0.40,T,5.12,RH,47.12,P,1007.41,G,2903.57,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,211,1178,1732,2,-16,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:27:00,CO,451.85,NO,-266.59,NO2,29.64,O3,2.50,T,5.12,RH,47.95,P,1007.41,G,2829.99,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,204,1175,1730,0,-19,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:27:45,CO,467.31,NO,-263.30,NO2,27.41,O3,4.13,T,5.11,RH,48.15,P,1007.43,G,2841.99,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,207,1171,1727,2,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:28:30,CO,426.45,NO,-249.21,NO2,30.70,O3,1.28,T,5.11,RH,46.73,P,1007.43,G,2806.28,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,196,1160,1725,2,-18,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:29:15,CO,376.84,NO,-253.74,NO2,28.94,O3,2.53,T,5.10,RH,46.29,P,1007.45,G,2815.13,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,172,1162,1723,1,-17,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:30:00,CO,392.41,NO,-244.80,NO2,31.29,O3,0.62,T,5.10,RH,46.32,P,1007.43,G,2809.22,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,181,1154,1720,0,-21,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:30:30,CO,382.06,NO,-239.24,NO2,31.53,O3,0.19,T,5.10,RH,46.78,P,1007.45,G,2791.67,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,175,1149,1718,2,-19,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:31:15,CO,427.14,NO,-240.89,NO2,30.58,O3,1.58,T,5.09,RH,47.01,P,1007.47,G,2788.76,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,192,1149,1716,1,-19,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:32:00,CO,476.11,NO,-234.00,NO2,31.65,O3,0.51,T,5.09,RH,47.72,P,1007.49,G,2768.59,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,214,1143,1714,3,-18,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:32:45,CO,470.30,NO,-227.82,NO2,30.01,O3,-0.68,T,5.08,RH,47.60,P,1007.47,G,2774.33,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,215,1137,1711,3,-16,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:33:30,CO,446.96,NO,-223.82,NO2,28.00,O3,4.38,T,5.08,RH,47.51,P,1007.49,G,2726.35,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,1,207,1133,1709,0,-17,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:34:15,CO,449.65,NO,-219.08,NO2,29.76,O3,-2.10,T,5.07,RH,47.47,P,1007.49,G,2740.29,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,203,1128,1706,1,-18,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:35:00,CO,457.20,NO,-217.95,NO2,31.08,O3,1.48,T,5.07,RH,47.44,P,1007.49,G,2757.20,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,201,1126,1704,5,-15,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:35:30,CO,417.73,NO,-210.95,NO2,31.78,O3,0.21,T,5.07,RH,47.02,P,1007.51,G,2745.90,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,0,194,1120,1702,4,-17,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:36:15,CO,435.23,NO,-205.39,NO2,29.64,O3,-0.12,T,5.06,RH,47.03,P,1007.47,G,2751.54,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,197,1115,1700,0,-19,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:37:00,CO,437.70,NO,-198.50,NO2,28.94,O3,3.61,T,5.06,RH,47.05,P,1007.49,G,2788.76,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,198,1109,1698,1,-17,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:38:30,CO,437.70,NO,-198.50,NO2,28.94,O3,3.61,T,5.05,RH,46.50,P,1007.49,G,2712.55,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,198,1109,1698,1,-17,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:39:15,CO,401.57,NO,-191.40,NO2,31.66,O3,0.97,T,5.05,RH,46.25,P,1007.49,G,2712.55,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,183,1100,1691,3,-18,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:40:00,CO,422.92,NO,-182.33,NO2,28.82,O3,2.21,T,5.05,RH,46.21,P,1007.49,G,2765.74,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,191,1092,1688,0,-18,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:40:45,CO,408.90,NO,-183.98,NO2,29.07,O3,3.47,T,5.05,RH,46.29,P,1007.47,G,2743.09,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,2,192,1092,1686,2,-16,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:41:30,CO,406.13,NO,-179.86,NO2,27.42,O3,3.04,T,5.06,RH,46.62,P,1007.47,G,2751.54,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,1,190,1088,1684,2,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:42:15,CO,415.01,NO,-168.43,NO2,28.24,O3,6.72,T,5.06,RH,46.51,P,1007.47,G,2748.72,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,192,1079,1682,2,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:42:45,CO,424.30,NO,-170.08,NO2,27.88,O3,6.37,T,5.06,RH,46.58,P,1007.45,G,2791.67,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,195,1079,1680,-1,-18,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:43:30,CO,401.17,NO,-163.08,NO2,28.94,O3,1.61,T,5.06,RH,46.92,P,1007.43,G,2794.58,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,182,1073,1678,1,-17,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:44:15,CO,405.73,NO,-168.44,NO2,29.77,O3,-0.56,T,5.06,RH,47.34,P,1007.43,G,2797.50,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,0,189,1075,1675,1,-18,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:45:00,CO,399.47,NO,-158.55,NO2,27.18,O3,6.09,T,5.06,RH,47.28,P,1007.41,G,2765.74,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,183,1067,1673,0,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:45:45,CO,385.63,NO,-157.32,NO2,30.71,O3,-1.03,T,5.07,RH,46.79,P,1007.45,G,2788.76,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,173,1065,1671,2,-18,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:46:30,CO,405.59,NO,-156.81,NO2,27.30,O3,3.65,T,5.07,RH,46.67,P,1007.43,G,2768.59,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,183,1063,1668,1,-15,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:47:15,CO,355.67,NO,-157.01,NO2,30.59,O3,2.81,T,5.07,RH,46.68,P,1007.43,G,2777.20,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,164,1062,1666,1,-19,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:48:00,CO,385.23,NO,-151.45,NO2,28.24,O3,6.72,T,5.06,RH,46.78,P,1007.41,G,2800.42,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,172,1057,1664,2,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:48:30,CO,376.79,NO,-145.99,NO2,29.07,O3,3.01,T,5.06,RH,47.34,P,1007.41,G,2785.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,177,1052,1662,2,-16,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:49:15,CO,367.77,NO,-141.87,NO2,31.78,O3,-1.48,T,5.06,RH,47.00,P,1007.41,G,2824.02,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,169,1048,1660,4,-17,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:50:00,CO,390.10,NO,-134.87,NO2,28.12,O3,2.70,T,5.06,RH,47.15,P,1007.43,G,2800.42,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,174,1042,1658,1,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:50:45,CO,370.90,NO,-134.46,NO2,26.23,O3,8.25,T,5.06,RH,47.31,P,1007.43,G,2788.76,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,172,1040,1655,-1,-16,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:51:30,CO,366.43,NO,-126.02,NO2,28.36,O3,3.50,T,5.05,RH,48.21,P,1007.43,G,2821.05,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,171,1033,1653,3,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:52:15,CO,372.90,NO,-119.11,NO2,29.77,O3,4.21,T,5.05,RH,47.99,P,1007.45,G,2803.35,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,166,1027,1651,1,-18,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:53:00,CO,354.68,NO,-121.58,NO2,29.07,O3,-0.99,T,5.05,RH,47.95,P,1007.45,G,2748.72,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,161,1027,1648,2,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:53:30,CO,358.07,NO,-113.13,NO2,24.83,O3,9.08,T,5.05,RH,48.11,P,1007.43,G,2765.74,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,159,1020,1646,1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:54:15,CO,346.20,NO,-107.57,NO2,27.18,O3,0.40,T,5.04,RH,48.20,P,1007.43,G,2774.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,2,166,1015,1644,0,-16,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:55:00,CO,348.46,NO,-106.43,NO2,28.12,O3,4.55,T,5.04,RH,47.87,P,1007.45,G,2771.46,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,155,1013,1642,1,-16,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:55:45,CO,338.46,NO,-97.37,NO2,26.35,O3,1.96,T,5.03,RH,47.64,P,1007.45,G,2818.09,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,150,1005,1639,0,-15,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:56:30,CO,326.17,NO,-94.78,NO2,27.30,O3,1.49,T,5.03,RH,48.00,P,1007.47,G,2774.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,150,1002,1637,1,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:57:15,CO,344.39,NO,-88.60,NO2,29.89,O3,2.53,T,5.02,RH,47.84,P,1007.45,G,2815.13,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,155,996,1634,2,-17,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:58:00,CO,329.34,NO,-94.66,NO2,25.66,O3,6.30,T,5.02,RH,47.75,P,1007.45,G,2782.97,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,153,999,1632,1,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:58:30,CO,356.49,NO,-80.44,NO2,25.53,O3,8.59,T,5.01,RH,48.10,P,1007.45,G,2762.89,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,160,988,1630,0,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 21:59:15,CO,353.87,NO,-84.45,NO2,29.90,O3,0.22,T,5.01,RH,48.14,P,1007.45,G,2824.02,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,164,989,1627,2,-17,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:00:00,CO,350.37,NO,-83.21,NO2,25.78,O3,7.23,T,5.01,RH,47.48,P,1007.43,G,2797.50,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,160,987,1625,2,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:00:45,CO,341.45,NO,-76.20,NO2,28.00,O3,3.61,T,5.00,RH,46.64,P,1007.43,G,2812.17,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,158,981,1623,0,-17,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:01:30,CO,340.40,NO,-64.34,NO2,23.76,O3,5.23,T,5.00,RH,46.98,P,1007.43,G,2835.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,155,971,1620,-1,-13,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:02:15,CO,331.71,NO,-65.37,NO2,23.06,O3,8.03,T,5.00,RH,46.11,P,1007.43,G,2848.03,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,148,970,1617,0,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:03:00,CO,309.27,NO,-61.24,NO2,26.73,O3,6.15,T,5.00,RH,45.16,P,1007.43,G,2903.57,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,137,966,1615,3,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:03:30,CO,314.10,NO,-60.01,NO2,24.13,O3,5.73,T,5.00,RH,44.83,P,1007.45,G,2961.33,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,139,964,1613,2,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:04:15,CO,314.10,NO,-56.50,NO2,24.71,O3,9.23,T,5.00,RH,44.68,P,1007.43,G,3001.12,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,139,961,1612,0,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:05:00,CO,292.14,NO,-45.99,NO2,25.66,O3,2.45,T,5.00,RH,44.40,P,1007.45,G,3040.27,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,135,952,1609,1,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:05:45,CO,283.82,NO,-43.31,NO2,24.96,O3,10.02,T,5.00,RH,44.68,P,1007.45,G,3080.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,129,949,1607,2,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:06:30,CO,292.38,NO,-38.57,NO2,26.48,O3,6.13,T,5.00,RH,45.30,P,1007.45,G,3101.85,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,130,944,1604,1,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:07:15,CO,301.43,NO,-34.45,NO2,23.89,O3,6.01,T,5.00,RH,46.50,P,1007.45,G,3089.34,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,138,940,1602,0,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:08:00,CO,296.24,NO,-27.44,NO2,24.01,O3,7.10,T,4.99,RH,47.09,P,1007.45,G,3061.11,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,135,934,1600,1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:08:30,CO,327.88,NO,-23.40,NO2,25.53,O3,4.13,T,4.99,RH,47.12,P,1007.45,G,3052.39,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,143,930,1598,0,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:09:15,CO,306.17,NO,-23.60,NO2,24.01,O3,6.95,T,5.00,RH,47.06,P,1007.45,G,3057.61,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,134,929,1596,1,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:10:00,CO,309.27,NO,-15.08,NO2,25.66,O3,2.91,T,4.99,RH,47.13,P,1007.45,G,3076.92,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,137,922,1594,1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:10:45,CO,283.25,NO,-10.21,NO2,26.48,O3,1.20,T,4.99,RH,46.95,P,1007.45,G,3066.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,133,918,1593,1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:11:30,CO,318.23,NO,-4.85,NO2,27.18,O3,4.09,T,4.99,RH,46.34,P,1007.45,G,3055.87,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,139,912,1589,0,-16,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:12:15,CO,307.98,NO,-2.17,NO2,24.96,O3,1.41,T,4.99,RH,45.81,P,1007.45,G,3103.65,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,139,909,1587,2,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:13:00,CO,336.57,NO,2.57,NO2,29.53,O3,1.11,T,4.99,RH,45.41,P,1007.43,G,3118.09,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,150,904,1584,-1,-20,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:13:30,CO,346.95,NO,8.14,NO2,27.31,O3,-1.12,T,5.00,RH,45.36,P,1007.41,G,3129.01,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,156,899,1582,1,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:15:00,CO,346.95,NO,8.14,NO2,27.31,O3,-1.12,T,4.99,RH,46.25,P,1007.41,G,3076.92,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,156,899,1582,1,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:15:45,CO,346.23,NO,17.62,NO2,27.18,O3,5.02,T,4.99,RH,46.48,P,1007.41,G,3096.48,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,154,889,1576,0,-16,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:16:30,CO,325.60,NO,17.42,NO2,25.78,O3,2.46,T,5.00,RH,46.66,P,1007.39,G,3061.11,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,148,888,1574,2,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:17:15,CO,320.61,NO,28.00,NO2,29.20,O3,1.48,T,5.00,RH,46.50,P,1007.39,G,3061.11,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,140,879,1571,3,-15,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:18:00,CO,314.82,NO,36.45,NO2,27.43,O3,-0.80,T,5.00,RH,46.19,P,1007.37,G,3080.46,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,141,872,1569,2,-14,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:18:45,CO,305.90,NO,35.42,NO2,24.71,O3,7.53,T,5.00,RH,45.95,P,1007.37,G,3076.92,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,139,871,1566,0,-13,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:19:15,CO,320.37,NO,42.43,NO2,25.53,O3,9.05,T,5.00,RH,45.75,P,1007.37,G,3132.67,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,145,865,1564,0,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:20:00,CO,321.34,NO,52.32,NO2,28.01,O3,3.31,T,5.01,RH,45.57,P,1007.35,G,3138.17,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,142,857,1562,0,-17,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:20:45,CO,316.60,NO,55.07,NO2,26.60,O3,2.45,T,5.01,RH,45.80,P,1007.33,G,3152.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,146,854,1560,2,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:21:30,CO,321.67,NO,60.63,NO2,26.60,O3,4.45,T,5.01,RH,46.11,P,1007.31,G,3136.34,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,143,849,1558,2,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:22:15,CO,300.32,NO,63.93,NO2,24.71,O3,6.61,T,5.01,RH,46.63,P,1007.31,G,3149.24,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,135,845,1555,0,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:23:00,CO,305.14,NO,69.49,NO2,26.36,O3,7.04,T,5.00,RH,46.83,P,1007.31,G,3141.85,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,137,840,1553,0,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:23:45,CO,325.56,NO,74.99,NO2,24.83,O3,6.47,T,5.00,RH,47.22,P,1007.31,G,3114.47,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,148,835,1551,1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:24:15,CO,302.04,NO,84.88,NO2,24.01,O3,5.87,T,5.00,RH,47.16,P,1007.30,G,3151.09,PM1.0,2.00,PM2.5,7.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,-14,134,827,1549,1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:25:00,CO,291.06,NO,84.68,NO2,26.48,O3,-1.72,T,5.00,RH,47.09,P,1007.30,G,3136.34,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,132,826,1547,1,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:25:45,CO,312.29,NO,89.42,NO2,24.96,O3,6.94,T,4.99,RH,46.62,P,1007.30,G,3127.19,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,134,821,1544,2,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:26:30,CO,281.80,NO,96.37,NO2,24.96,O3,4.02,T,4.99,RH,46.22,P,1007.28,G,3152.94,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,129,815,1542,2,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:27:15,CO,294.10,NO,96.78,NO2,26.73,O3,6.15,T,4.99,RH,45.88,P,1007.28,G,3184.79,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,129,813,1539,3,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:28:00,CO,285.54,NO,105.85,NO2,24.96,O3,6.33,T,4.99,RH,45.51,P,1007.22,G,3186.68,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,128,805,1536,2,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:28:45,CO,276.25,NO,108.53,NO2,23.89,O3,8.32,T,4.98,RH,45.52,P,1007.20,G,3238.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,125,802,1534,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:29:15,CO,297.50,NO,114.04,NO2,26.61,O3,3.83,T,4.98,RH,45.71,P,1007.20,G,3223.09,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,127,797,1532,2,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:30:00,CO,297.50,NO,118.16,NO2,24.01,O3,8.49,T,4.98,RH,46.18,P,1007.20,G,3234.76,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,127,793,1530,1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:30:45,CO,295.22,NO,117.13,NO2,26.61,O3,1.06,T,4.98,RH,47.17,P,1007.18,G,3207.66,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,132,792,1527,2,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:31:30,CO,288.34,NO,127.02,NO2,24.01,O3,8.49,T,4.97,RH,47.79,P,1007.18,G,3186.68,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,130,784,1525,1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:32:15,CO,276.67,NO,140.37,NO2,22.37,O3,10.37,T,4.97,RH,47.31,P,1007.18,G,3192.38,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,126,773,1522,1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:33:00,CO,277.26,NO,138.72,NO2,25.54,O3,5.98,T,4.97,RH,47.12,P,1007.16,G,3177.24,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,122,773,1520,0,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:33:45,CO,279.08,NO,146.35,NO2,26.86,O3,3.70,T,4.96,RH,47.69,P,1007.14,G,3167.85,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,127,766,1517,4,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:34:15,CO,272.09,NO,148.98,NO2,24.59,O3,6.29,T,4.96,RH,47.99,P,1007.14,G,3186.68,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,119,763,1515,-1,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:35:00,CO,298.64,NO,154.55,NO2,27.31,O3,5.49,T,4.96,RH,47.70,P,1007.14,G,3156.66,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,130,758,1513,1,-15,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:35:45,CO,291.18,NO,160.73,NO2,24.59,O3,7.06,T,4.95,RH,48.42,P,1007.14,G,3127.19,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,132,752,1510,-1,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:36:30,CO,303.50,NO,161.92,NO2,22.24,O3,8.67,T,4.95,RH,47.97,P,1007.12,G,3107.25,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,132,750,1508,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:37:15,CO,296.84,NO,165.22,NO2,26.49,O3,3.36,T,4.94,RH,46.99,P,1007.12,G,3132.67,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,125,746,1505,1,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:38:00,CO,288.67,NO,171.36,NO2,21.42,O3,13.61,T,4.94,RH,46.38,P,1007.12,G,3169.72,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,125,740,1502,0,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:38:45,CO,235.70,NO,175.48,NO2,24.84,O3,3.70,T,4.93,RH,45.94,P,1007.12,G,3190.48,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,109,736,1500,1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:39:15,CO,272.37,NO,181.62,NO2,21.54,O3,5.31,T,4.93,RH,45.42,P,1007.08,G,3246.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,730,1497,1,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:40:00,CO,268.07,NO,188.64,NO2,22.24,O3,8.98,T,4.93,RH,44.84,P,1007.08,G,3276.28,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,119,724,1495,0,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:40:45,CO,255.26,NO,191.32,NO2,22.37,O3,5.60,T,4.93,RH,44.31,P,1007.10,G,3337.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,112,721,1493,1,-9,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:41:30,CO,242.08,NO,197.51,NO2,24.14,O3,8.81,T,4.93,RH,43.57,P,1007.08,G,3394.55,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,104,715,1490,2,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:42:15,CO,243.92,NO,203.08,NO2,23.19,O3,7.12,T,4.94,RH,44.04,P,1007.08,G,3392.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,710,1488,1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:43:00,CO,267.74,NO,207.87,NO2,24.02,O3,6.64,T,4.94,RH,44.29,P,1007.08,G,3446.95,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,107,705,1485,1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:43:45,CO,252.45,NO,217.77,NO2,24.02,O3,3.26,T,4.94,RH,44.65,P,1007.06,G,3420.55,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,110,697,1483,1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:44:15,CO,246.53,NO,220.45,NO2,23.19,O3,9.74,T,4.94,RH,44.58,P,1007.06,G,3446.95,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,105,694,1481,1,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:44:45,CO,264.89,NO,224.58,NO2,23.89,O3,5.25,T,4.95,RH,45.37,P,1007.06,G,3451.38,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,690,1479,0,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:45:15,CO,273.80,NO,229.57,NO2,26.49,O3,4.59,T,4.95,RH,45.37,P,1007.04,G,3471.50,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,118,686,1478,1,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:45:45,CO,260.04,NO,235.14,NO2,23.07,O3,7.57,T,4.95,RH,45.26,P,1007.06,G,3494.13,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,114,681,1476,0,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:46:30,CO,288.06,NO,239.27,NO2,24.84,O3,3.39,T,4.96,RH,45.39,P,1007.06,G,3517.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,129,677,1474,1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:47:15,CO,278.24,NO,244.87,NO2,26.49,O3,5.20,T,4.96,RH,45.34,P,1007.06,G,3491.86,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,119,672,1472,1,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:48:00,CO,272.60,NO,251.06,NO2,28.26,O3,1.79,T,4.96,RH,45.94,P,1007.06,G,3500.98,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,126,666,1469,2,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:48:45,CO,285.48,NO,258.07,NO2,23.31,O3,4.06,T,4.95,RH,45.87,P,1007.06,G,3476.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,122,660,1467,2,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:49:30,CO,297.72,NO,264.22,NO2,22.24,O3,5.75,T,4.96,RH,45.33,P,1007.06,G,3482.78,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,133,654,1464,0,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:51:00,CO,297.72,NO,264.22,NO2,22.24,O3,5.75,T,4.95,RH,44.21,P,1007.06,G,3460.30,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,133,654,1464,0,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:51:30,CO,279.21,NO,274.33,NO2,26.36,O3,2.12,T,4.96,RH,44.06,P,1007.06,G,3482.78,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,116,643,1457,0,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:52:15,CO,289.35,NO,284.26,NO2,23.19,O3,4.20,T,4.96,RH,44.45,P,1007.06,G,3500.98,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,127,635,1455,1,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:53:00,CO,276.55,NO,294.16,NO2,26.49,O3,4.74,T,4.96,RH,45.03,P,1007.06,G,3517.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,120,627,1453,1,-14,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:53:30,CO,258.34,NO,296.84,NO2,23.89,O3,7.40,T,4.96,RH,45.10,P,1007.06,G,3517.06,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,115,624,1451,0,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:54:15,CO,277.51,NO,306.74,NO2,25.66,O3,3.68,T,4.97,RH,45.22,P,1007.06,G,3528.64,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,616,1449,1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:55:00,CO,275.57,NO,308.01,NO2,25.54,O3,6.29,T,4.97,RH,45.46,P,1007.06,G,3535.62,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,123,614,1447,0,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:55:45,CO,275.44,NO,319.97,NO2,26.61,O3,1.68,T,4.97,RH,45.66,P,1007.06,G,3524.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,117,604,1444,2,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:56:30,CO,264.60,NO,322.65,NO2,25.09,O3,3.57,T,4.96,RH,45.93,P,1007.06,G,3554.38,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,121,601,1442,3,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:57:15,CO,266.90,NO,333.14,NO2,24.84,O3,5.70,T,4.96,RH,46.64,P,1007.06,G,3489.58,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,116,592,1439,1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:58:00,CO,265.80,NO,331.49,NO2,25.66,O3,4.30,T,4.96,RH,46.69,P,1007.06,G,3480.52,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,113,592,1437,1,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:58:30,CO,277.51,NO,342.83,NO2,25.54,O3,4.90,T,4.96,RH,46.99,P,1007.06,G,3449.16,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,583,1435,0,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 22:59:15,CO,269.68,NO,342.62,NO2,24.14,O3,9.42,T,4.96,RH,46.70,P,1007.04,G,3489.58,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,118,582,1433,2,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:00:00,CO,240.48,NO,356.03,NO2,28.13,O3,6.70,T,4.96,RH,45.77,P,1007.04,G,3489.58,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,111,571,1430,1,-16,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:00:45,CO,258.34,NO,356.44,NO2,25.41,O3,4.27,T,4.95,RH,45.62,P,1007.04,G,3496.41,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,115,569,1427,-1,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:01:30,CO,263.41,NO,357.65,NO2,25.41,O3,7.66,T,4.95,RH,45.61,P,1007.02,G,3526.32,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,112,567,1425,-1,-15,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:02:15,CO,246.29,NO,372.50,NO2,24.71,O3,6.92,T,4.95,RH,46.51,P,1007.00,G,3496.41,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,110,555,1422,0,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:03:00,CO,261.36,NO,375.80,NO2,24.02,O3,11.56,T,4.94,RH,46.69,P,1007.00,G,3498.70,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,112,551,1419,1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:03:45,CO,240.02,NO,378.47,NO2,26.49,O3,8.43,T,4.94,RH,47.08,P,1007.00,G,3498.70,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,104,548,1417,1,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:04:15,CO,247.26,NO,385.48,NO2,23.19,O3,7.12,T,4.94,RH,46.99,P,1006.98,G,3505.56,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,107,542,1415,1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:05:00,CO,224.58,NO,396.00,NO2,26.49,O3,4.89,T,4.93,RH,46.50,P,1006.96,G,3528.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,101,533,1412,1,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:05:45,CO,228.85,NO,400.11,NO2,25.67,O3,3.38,T,4.93,RH,46.58,P,1006.92,G,3547.32,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,107,529,1410,1,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:06:30,CO,223.29,NO,400.52,NO2,24.02,O3,5.10,T,4.92,RH,46.84,P,1006.92,G,3526.32,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,103,527,1407,1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:07:15,CO,238.01,NO,410.41,NO2,25.67,O3,8.76,T,4.92,RH,46.82,P,1006.92,G,3507.85,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,104,519,1405,1,-13,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:08:00,CO,244.88,NO,413.71,NO2,26.49,O3,5.82,T,4.91,RH,47.17,P,1006.90,G,3547.32,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,106,515,1402,1,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:08:45,CO,233.56,NO,417.00,NO2,22.24,O3,11.75,T,4.90,RH,47.15,P,1006.90,G,3549.67,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,103,511,1399,0,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:09:15,CO,211.47,NO,426.89,NO2,25.67,O3,5.53,T,4.90,RH,47.20,P,1006.90,G,3544.97,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,93,503,1397,1,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:10:00,CO,208.12,NO,433.91,NO2,24.15,O3,4.65,T,4.89,RH,47.45,P,1006.88,G,3542.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,95,497,1395,2,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:10:45,CO,231.73,NO,435.76,NO2,25.80,O3,8.31,T,4.88,RH,47.34,P,1006.88,G,3535.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,109,494,1392,2,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:11:30,CO,238.45,NO,436.16,NO2,24.15,O3,6.04,T,4.88,RH,47.19,P,1006.90,G,3528.64,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,105,492,1389,2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:12:15,CO,231.39,NO,454.12,NO2,23.32,O3,8.05,T,4.87,RH,47.05,P,1006.88,G,3563.83,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,97,479,1388,2,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:13:00,CO,236.06,NO,460.72,NO2,26.63,O3,2.44,T,4.86,RH,47.41,P,1006.88,G,3535.62,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,104,475,1389,2,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:13:45,CO,240.72,NO,467.93,NO2,25.80,O3,3.54,T,4.86,RH,47.23,P,1006.84,G,3563.83,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,100,470,1389,2,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:14:15,CO,244.07,NO,465.67,NO2,25.55,O3,7.98,T,4.85,RH,47.38,P,1006.84,G,3552.02,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,467,1381,0,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:15:00,CO,261.93,NO,465.25,NO2,25.68,O3,4.46,T,4.84,RH,47.71,P,1006.84,G,3521.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,113,465,1377,1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:15:45,CO,248.20,NO,474.33,NO2,24.72,O3,8.46,T,4.84,RH,47.76,P,1006.83,G,3528.64,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,109,457,1374,0,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:16:30,CO,245.78,NO,474.13,NO2,27.45,O3,5.35,T,4.83,RH,48.47,P,1006.83,G,3514.75,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,108,456,1372,2,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:17:15,CO,251.93,NO,483.21,NO2,24.98,O3,6.63,T,4.82,RH,48.63,P,1006.83,G,3491.86,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,108,448,1369,2,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:18:00,CO,247.49,NO,489.41,NO2,24.85,O3,12.17,T,4.81,RH,48.06,P,1006.81,G,3464.77,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,107,442,1366,1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:18:45,CO,243.05,NO,489.82,NO2,23.08,O3,6.66,T,4.81,RH,48.68,P,1006.81,G,3451.38,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,106,440,1363,0,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:19:30,CO,253.85,NO,491.68,NO2,27.33,O3,1.34,T,4.80,RH,49.40,P,1006.79,G,3422.73,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,113,437,1360,1,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:20:00,CO,270.80,NO,498.71,NO2,25.81,O3,8.77,T,4.79,RH,49.72,P,1006.81,G,3403.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,120,431,1358,2,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:20:45,CO,274.53,NO,502.84,NO2,26.51,O3,3.36,T,4.78,RH,49.74,P,1006.77,G,3383.84,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,119,427,1356,1,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:21:30,CO,258.76,NO,501.81,NO2,26.51,O3,4.89,T,4.77,RH,49.39,P,1006.79,G,3350.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,115,426,1353,1,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:22:15,CO,263.24,NO,505.12,NO2,24.73,O3,6.16,T,4.76,RH,49.13,P,1006.77,G,3320.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,116,422,1350,0,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:23:00,CO,265.30,NO,514.22,NO2,25.82,O3,4.92,T,4.74,RH,48.91,P,1006.75,G,3294.41,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,116,414,1347,2,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:23:45,CO,260.13,NO,513.19,NO2,24.73,O3,7.70,T,4.73,RH,49.49,P,1006.77,G,3304.56,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,113,413,1344,0,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:24:30,CO,253.65,NO,520.85,NO2,25.82,O3,5.38,T,4.72,RH,48.84,P,1006.73,G,3280.29,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,112,406,1341,2,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:25:00,CO,264.63,NO,523.54,NO2,25.56,O3,0.90,T,4.71,RH,48.70,P,1006.75,G,3308.64,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,114,403,1339,0,-14,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/16/24 23:25:45,CO,260.58,NO,527.68,NO2,25.82,O3,3.84,T,4.70,RH,48.60,P,1006.75,G,3310.69,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,114,399,1337,2,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
