DATE,10/16/24 20:42:00,CO,455.62,NO,22.99,NO2,27.69,O3,7.31,T,7.75,RH,88.18,P,996.85,G,4986.05,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,202,-3,22,0,-17,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:42:30,CO,442.41,NO,22.99,NO2,27.69,O3,10.64,T,7.75,RH,88.14,P,996.83,G,5075.76,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,201,-3,22,0,-17,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:43:15,CO,444.91,NO,22.99,NO2,25.33,O3,10.05,T,7.76,RH,88.17,P,996.85,G,5080.57,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,203,-3,22,1,-13,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:44:00,CO,440.02,NO,22.99,NO2,28.55,O3,7.01,T,7.76,RH,88.27,P,996.83,G,5139.02,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,200,-3,22,1,-17,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:44:45,CO,451.57,NO,22.99,NO2,26.08,O3,11.74,T,7.76,RH,88.31,P,996.83,G,5163.78,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,204,-3,22,0,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:45:30,CO,453.60,NO,22.99,NO2,27.69,O3,11.40,T,7.76,RH,88.36,P,996.81,G,5198.84,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,203,-3,22,0,-17,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:46:15,CO,458.28,NO,22.99,NO2,27.74,O3,6.84,T,7.76,RH,88.44,P,996.81,G,5254.90,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,205,-3,22,1,-16,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:46:45,CO,460.94,NO,22.99,NO2,28.55,O3,4.45,T,7.76,RH,88.43,P,996.81,G,5306.93,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,208,-3,22,1,-17,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:47:30,CO,456.73,NO,22.99,NO2,31.02,O3,6.44,T,7.76,RH,88.44,P,996.79,G,5328.03,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,209,-3,22,2,-19,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:48:15,CO,466.56,NO,22.99,NO2,25.22,O3,7.47,T,7.76,RH,88.57,P,996.79,G,5322.74,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,216,-3,22,-1,-15,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:49:00,CO,469.37,NO,22.99,NO2,29.41,O3,5.60,T,7.76,RH,88.60,P,996.79,G,5414.14,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,220,-3,22,2,-17,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:49:45,CO,482.79,NO,22.99,NO2,28.60,O3,5.08,T,7.76,RH,88.61,P,996.79,G,5452.70,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,222,-3,22,2,-16,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:50:30,CO,464.85,NO,22.99,NO2,30.10,O3,6.04,T,7.76,RH,88.60,P,996.81,G,5474.98,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,219,-3,22,0,-20,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:51:15,CO,457.98,NO,21.59,NO2,25.11,O3,13.62,T,7.75,RH,88.60,P,996.79,G,5542.92,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,217,-2,22,-3,-17,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:52:00,CO,467.56,NO,21.59,NO2,26.83,O3,12.39,T,7.75,RH,88.70,P,996.79,G,5606.69,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,1,222,-2,22,-1,-17,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:52:30,CO,473.19,NO,21.59,NO2,28.39,O3,6.85,T,7.75,RH,88.68,P,996.79,G,5612.56,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,7,230,-2,22,-2,-20,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:53:15,CO,477.24,NO,21.59,NO2,28.49,O3,6.66,T,7.75,RH,88.71,P,996.81,G,5618.45,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,3,228,-2,22,0,-18,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:54:00,CO,472.09,NO,22.99,NO2,22.86,O3,10.62,T,7.75,RH,88.77,P,996.81,G,5690.02,PM1.0,4.00,PM2.5,11.00,PM10,13.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,0,223,-3,22,0,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:54:45,CO,475.22,NO,21.59,NO2,28.49,O3,2.99,T,7.75,RH,88.80,P,996.83,G,5696.07,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,5,229,-2,22,0,-18,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:55:30,CO,484.27,NO,22.99,NO2,29.35,O3,1.99,T,7.74,RH,88.86,P,996.81,G,5732.62,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,3,231,-3,22,1,-18,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:56:15,CO,479.96,NO,22.99,NO2,26.94,O3,9.22,T,7.74,RH,88.89,P,996.83,G,5757.25,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,5,231,-3,22,1,-15,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:56:45,CO,500.24,NO,22.99,NO2,28.44,O3,6.86,T,7.74,RH,88.90,P,996.83,G,5832.43,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,235,-3,22,-1,-19,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:57:30,CO,498.53,NO,21.59,NO2,29.36,O3,4.63,T,7.74,RH,88.92,P,996.81,G,5775.86,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,4,238,-2,22,1,-18,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:58:15,CO,471.07,NO,13.23,NO2,24.41,O3,7.71,T,7.74,RH,89.05,P,996.81,G,5813.45,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,8,230,4,22,-1,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:59:00,CO,489.80,NO,22.99,NO2,29.36,O3,6.84,T,7.73,RH,89.08,P,996.79,G,5877.19,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,8,238,-3,22,1,-18,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 20:59:45,CO,496.09,NO,22.99,NO2,29.41,O3,8.65,T,7.73,RH,89.11,P,996.79,G,5909.59,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,3,236,-3,22,2,-17,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:00:30,CO,480.18,NO,21.60,NO2,28.55,O3,5.49,T,7.72,RH,89.15,P,996.79,G,5975.47,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,6,232,-2,22,1,-17,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:01:00,CO,496.32,NO,21.60,NO2,26.89,O3,9.70,T,7.72,RH,89.13,P,996.79,G,6008.97,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,4,237,-2,22,0,-16,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:01:45,CO,509.57,NO,21.60,NO2,30.22,O3,2.04,T,7.72,RH,89.16,P,996.79,G,6015.71,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,238,-2,22,2,-18,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:02:30,CO,489.29,NO,21.60,NO2,26.03,O3,9.24,T,7.71,RH,89.24,P,996.75,G,5995.53,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,4,234,-2,22,-1,-16,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:03:15,CO,490.64,NO,21.60,NO2,26.89,O3,5.89,T,7.71,RH,89.27,P,996.77,G,6063.35,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,12,242,-2,22,0,-16,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:04:00,CO,499.20,NO,21.60,NO2,26.03,O3,11.04,T,7.71,RH,89.32,P,996.77,G,6122.22,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,7,241,-2,22,-1,-16,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:04:45,CO,480.95,NO,21.60,NO2,28.61,O3,2.10,T,7.70,RH,89.36,P,996.79,G,6164.46,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,225.92,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,10,236,-2,22,2,-16,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:05:30,CO,478.51,NO,21.60,NO2,26.14,O3,6.00,T,7.70,RH,89.39,P,996.77,G,6228.94,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,9,234,-2,22,1,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:06:00,CO,482.87,NO,21.60,NO2,26.08,O3,7.59,T,7.69,RH,89.35,P,996.77,G,6283.71,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,7,234,-2,22,0,-15,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:06:45,CO,480.27,NO,21.60,NO2,27.81,O3,5.94,T,7.69,RH,89.32,P,996.77,G,6339.44,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,5,231,-2,22,2,-15,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:07:30,CO,475.74,NO,21.60,NO2,28.61,O3,3.90,T,7.68,RH,89.40,P,996.79,G,6302.17,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,6,230,-2,22,2,-16,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:08:15,CO,473.95,NO,21.60,NO2,31.03,O3,5.26,T,7.68,RH,89.43,P,996.75,G,6377.16,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,9,232,-2,22,2,-19,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:09:00,CO,496.73,NO,20.21,NO2,27.81,O3,0.75,T,7.67,RH,89.45,P,996.77,G,6384.75,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,225.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,5,238,-1,22,2,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:09:45,CO,461.59,NO,21.61,NO2,28.56,O3,5.90,T,7.67,RH,89.47,P,996.77,G,6426.86,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,19,236,-2,22,1,-17,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:10:15,CO,467.80,NO,21.61,NO2,28.50,O3,7.77,T,7.66,RH,89.42,P,996.77,G,6446.18,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,14,234,-2,22,0,-18,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:11:00,CO,472.72,NO,21.61,NO2,27.70,O3,10.64,T,7.66,RH,89.41,P,996.75,G,6516.72,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,15,237,-2,22,0,-17,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:11:45,CO,476.58,NO,21.61,NO2,27.76,O3,2.75,T,7.65,RH,89.45,P,996.75,G,6473.43,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,10,234,-2,22,1,-16,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:12:30,CO,438.13,NO,21.61,NO2,30.18,O3,6.74,T,7.65,RH,89.43,P,996.77,G,6588.81,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,18,225,-2,22,1,-19,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:13:15,CO,444.83,NO,21.61,NO2,30.92,O3,1.30,T,7.64,RH,89.42,P,996.73,G,6609.13,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,16,226,-2,22,0,-21,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:14:00,CO,446.22,NO,21.61,NO2,27.70,O3,8.77,T,7.63,RH,89.38,P,996.73,G,6641.88,PM1.0,3.00,PM2.5,7.00,PM10,12.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,24,234,-2,22,0,-17,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:14:45,CO,426.37,NO,21.61,NO2,25.11,O3,6.85,T,7.63,RH,89.37,P,996.75,G,6712.59,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,17,219,-2,22,-3,-17,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:15:15,CO,449.14,NO,21.61,NO2,26.03,O3,9.18,T,7.62,RH,89.29,P,996.73,G,6650.12,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,13,225,-2,22,-1,-16,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:16:00,CO,439.66,NO,21.61,NO2,27.70,O3,5.72,T,7.61,RH,89.28,P,996.73,G,6637.77,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,12,220,-2,22,0,-17,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:16:45,CO,431.52,NO,21.61,NO2,25.29,O3,8.94,T,7.61,RH,89.29,P,996.75,G,6654.25,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,19,223,-2,22,0,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:18:30,CO,431.52,NO,21.61,NO2,25.29,O3,8.94,T,7.59,RH,89.43,P,996.75,G,6784.81,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,19,223,-2,22,0,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:19:00,CO,431.48,NO,21.62,NO2,28.51,O3,5.63,T,7.59,RH,89.34,P,996.77,G,6776.23,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,18,222,-2,22,0,-18,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:19:45,CO,405.35,NO,21.62,NO2,26.15,O3,10.99,T,7.58,RH,89.28,P,996.77,G,6712.59,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,16,209,-2,22,1,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:20:30,CO,412.44,NO,21.62,NO2,26.04,O3,6.13,T,7.57,RH,89.28,P,996.77,G,6658.38,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,16,212,-2,22,-1,-16,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:21:00,CO,409.47,NO,21.62,NO2,26.16,O3,6.42,T,7.57,RH,89.19,P,996.79,G,6712.59,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,12,207,-2,22,1,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:21:45,CO,389.05,NO,21.62,NO2,26.16,O3,6.00,T,7.56,RH,89.13,P,996.79,G,6691.63,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,16,202,-2,22,1,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:22:30,CO,403.01,NO,21.62,NO2,28.58,O3,7.01,T,7.56,RH,89.14,P,996.79,G,6704.19,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,15,207,-2,22,1,-17,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:23:15,CO,409.02,NO,21.62,NO2,26.10,O3,8.01,T,7.55,RH,89.09,P,996.83,G,6625.46,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,9,204,-2,22,0,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:24:00,CO,388.30,NO,21.62,NO2,25.29,O3,6.65,T,7.55,RH,89.08,P,996.81,G,6625.46,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,11,197,-2,22,0,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:24:45,CO,397.17,NO,21.62,NO2,26.10,O3,7.59,T,7.54,RH,89.05,P,996.85,G,6637.77,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,8,198,-2,22,0,-15,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:25:15,CO,386.36,NO,21.63,NO2,25.29,O3,9.70,T,7.53,RH,88.96,P,996.87,G,6625.46,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,13,198,-2,22,0,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:26:00,CO,391.45,NO,21.63,NO2,25.23,O3,10.88,T,7.53,RH,88.94,P,996.85,G,6605.05,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,15,202,-2,22,-1,-15,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:26:45,CO,392.41,NO,21.63,NO2,25.35,O3,10.40,T,7.52,RH,89.00,P,996.87,G,6613.20,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,7,195,-2,22,1,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:27:30,CO,385.60,NO,21.63,NO2,25.35,O3,7.27,T,7.51,RH,89.05,P,996.89,G,6576.69,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,8,193,-2,22,1,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:28:15,CO,386.35,NO,21.63,NO2,22.88,O3,15.06,T,7.51,RH,89.07,P,996.85,G,6605.05,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,12,197,-2,22,0,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:29:00,CO,379.31,NO,21.63,NO2,24.55,O3,13.20,T,7.50,RH,89.10,P,996.89,G,6613.20,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,12,194,-2,22,1,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:29:45,CO,393.27,NO,21.63,NO2,28.65,O3,4.73,T,7.49,RH,89.15,P,996.91,G,6600.98,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,11,199,-2,22,2,-16,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:30:15,CO,397.32,NO,21.63,NO2,26.23,O3,9.05,T,7.48,RH,89.17,P,996.89,G,6596.92,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,7,197,-2,22,2,-13,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:31:00,CO,387.80,NO,21.63,NO2,26.17,O3,6.00,T,7.48,RH,89.14,P,996.89,G,6504.85,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,6,192,-2,22,1,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:31:45,CO,403.53,NO,21.63,NO2,26.11,O3,9.12,T,7.47,RH,89.24,P,996.93,G,6540.57,PM1.0,6.00,PM2.5,7.00,PM10,11.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,2,195,-2,22,0,-15,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:32:30,CO,369.96,NO,21.64,NO2,25.30,O3,5.63,T,7.47,RH,89.29,P,996.91,G,6415.32,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,11,189,-2,22,0,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:33:15,CO,384.23,NO,21.64,NO2,26.29,O3,7.72,T,7.47,RH,89.37,P,996.93,G,6481.26,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,12,196,-2,22,3,-12,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:34:00,CO,367.61,NO,21.64,NO2,25.36,O3,6.17,T,7.46,RH,89.40,P,996.95,G,6532.60,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,11,188,-2,22,1,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:34:30,CO,367.66,NO,21.64,NO2,24.43,O3,10.63,T,7.46,RH,89.40,P,996.97,G,6500.91,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,11,188,-2,22,-1,-14,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:35:15,CO,364.96,NO,21.64,NO2,25.36,O3,5.14,T,7.46,RH,89.41,P,996.97,G,6407.65,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,98.27,SD,1,RAW,9,185,-2,22,1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:36:00,CO,377.95,NO,21.64,NO2,25.42,O3,11.35,T,7.46,RH,89.49,P,996.99,G,6411.48,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,16,197,-2,22,2,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:36:45,CO,366.59,NO,21.64,NO2,27.84,O3,5.93,T,7.46,RH,89.51,P,996.99,G,6377.16,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,225.92,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,5,182,-2,22,2,-15,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:37:30,CO,392.78,NO,21.64,NO2,24.49,O3,7.17,T,7.46,RH,89.54,P,997.01,G,6343.19,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,7,195,-2,22,0,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:38:15,CO,372.74,NO,21.64,NO2,24.43,O3,6.14,T,7.47,RH,89.54,P,997.01,G,6328.22,PM1.0,5.00,PM2.5,6.00,PM10,10.00,WD,225.92,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,0,180,-2,22,-1,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:39:00,CO,359.67,NO,21.64,NO2,22.88,O3,7.17,T,7.47,RH,89.54,P,997.05,G,6313.31,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,6,180,-2,22,0,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:39:30,CO,401.41,NO,21.64,NO2,22.07,O3,10.88,T,7.47,RH,89.48,P,997.07,G,6331.96,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,3,195,-2,22,0,-10,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:40:15,CO,360.74,NO,21.64,NO2,27.04,O3,6.52,T,7.48,RH,89.49,P,997.09,G,6232.56,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,12,186,-2,22,2,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:41:00,CO,384.39,NO,21.63,NO2,26.11,O3,3.86,T,7.48,RH,89.51,P,997.09,G,6192.95,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,0,185,-2,22,0,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:41:45,CO,354.04,NO,21.63,NO2,26.04,O3,6.21,T,7.48,RH,89.49,P,997.09,G,6207.30,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,1,173,-2,22,-1,-16,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:42:30,CO,370.12,NO,21.63,NO2,24.37,O3,5.44,T,7.49,RH,89.50,P,997.09,G,6175.12,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,178,-2,22,-2,-15,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:43:15,CO,374.42,NO,21.63,NO2,25.24,O3,8.25,T,7.49,RH,89.48,P,997.11,G,6182.24,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,178,-2,22,-1,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:44:00,CO,374.77,NO,21.63,NO2,22.88,O3,8.27,T,7.49,RH,89.45,P,997.11,G,6182.24,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,180,-2,22,0,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:44:30,CO,354.70,NO,21.63,NO2,25.30,O3,8.10,T,7.49,RH,89.36,P,997.11,G,6129.22,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,5,177,-2,22,0,-14,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:45:15,CO,369.55,NO,21.63,NO2,24.43,O3,7.32,T,7.50,RH,89.33,P,997.09,G,6077.10,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,175,-2,22,-1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:46:00,CO,377.08,NO,20.23,NO2,26.16,O3,9.46,T,7.50,RH,89.37,P,997.07,G,6122.22,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,181,-1,22,1,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:46:45,CO,348.55,NO,21.63,NO2,24.49,O3,11.40,T,7.50,RH,89.29,P,997.07,G,6090.91,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,167,-2,22,0,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:47:30,CO,337.17,NO,21.63,NO2,23.62,O3,7.07,T,7.51,RH,89.18,P,997.07,G,6129.22,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,164,-2,22,-1,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:48:15,CO,341.29,NO,22.44,NO2,25.30,O3,7.42,T,7.51,RH,89.08,P,997.07,G,6125.71,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,163,-2,23,0,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:48:45,CO,350.68,NO,21.63,NO2,25.36,O3,9.98,T,7.51,RH,88.96,P,997.11,G,6129.22,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,167,-2,22,1,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:49:30,CO,339.30,NO,20.23,NO2,23.68,O3,8.86,T,7.52,RH,88.86,P,997.11,G,6143.27,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,164,-1,22,0,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:50:15,CO,339.08,NO,22.44,NO2,26.10,O3,5.80,T,7.52,RH,88.79,P,997.11,G,6073.65,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,163,-2,23,0,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:51:00,CO,355.69,NO,22.44,NO2,26.04,O3,9.18,T,7.52,RH,88.69,P,997.11,G,6164.46,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,171,-2,23,-1,-16,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:51:45,CO,356.99,NO,22.44,NO2,22.87,O3,13.61,T,7.53,RH,88.54,P,997.13,G,6122.22,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,166,-2,23,0,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:52:30,CO,323.14,NO,22.44,NO2,25.41,O3,5.75,T,7.53,RH,88.46,P,997.15,G,6090.91,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,0,159,-2,23,2,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:53:15,CO,327.48,NO,22.44,NO2,22.01,O3,13.92,T,7.54,RH,88.39,P,997.13,G,6056.50,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,159,-2,23,-1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:54:30,CO,327.48,NO,22.44,NO2,22.01,O3,13.92,T,7.54,RH,88.34,P,997.15,G,6066.78,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,159,-2,23,-1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:55:15,CO,336.14,NO,22.44,NO2,24.55,O3,4.81,T,7.54,RH,88.17,P,997.15,G,6077.10,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,159,-2,23,1,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:56:00,CO,327.44,NO,22.44,NO2,25.41,O3,6.94,T,7.55,RH,88.19,P,997.15,G,5982.14,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,159,-2,23,2,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:56:45,CO,321.16,NO,22.43,NO2,21.20,O3,12.91,T,7.55,RH,88.11,P,997.17,G,5968.82,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,148,-2,23,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:57:30,CO,333.41,NO,22.43,NO2,22.81,O3,8.76,T,7.55,RH,88.03,P,997.17,G,5968.82,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,156,-2,23,-1,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:58:15,CO,317.50,NO,22.43,NO2,24.43,O3,8.42,T,7.56,RH,88.01,P,997.17,G,5864.33,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,152,-2,23,-1,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:59:00,CO,320.61,NO,22.43,NO2,23.74,O3,10.66,T,7.56,RH,87.97,P,997.19,G,5857.92,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.63,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,145,-2,23,1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 21:59:30,CO,317.12,NO,22.43,NO2,25.98,O3,10.43,T,7.57,RH,87.85,P,997.21,G,5832.43,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,150,-2,23,-2,-17,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:00:15,CO,303.53,NO,22.43,NO2,22.01,O3,10.45,T,7.57,RH,87.79,P,997.21,G,5794.60,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,147,-2,23,-1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:01:00,CO,342.21,NO,22.43,NO2,23.74,O3,6.58,T,7.58,RH,87.78,P,997.19,G,5738.76,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,157,-2,23,1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:01:45,CO,324.09,NO,22.43,NO2,23.62,O3,10.53,T,7.58,RH,87.72,P,997.19,G,5690.02,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,153,-2,23,-1,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:02:30,CO,323.24,NO,22.43,NO2,23.62,O3,8.66,T,7.59,RH,87.66,P,997.21,G,5630.25,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,148,-2,23,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:03:15,CO,321.71,NO,22.43,NO2,21.14,O3,12.56,T,7.59,RH,87.62,P,997.21,G,5600.84,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,152,-2,23,-2,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:03:45,CO,316.00,NO,22.43,NO2,22.81,O3,10.70,T,7.59,RH,87.52,P,997.21,G,5583.33,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,144,-2,23,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:04:30,CO,325.72,NO,22.43,NO2,24.48,O3,7.24,T,7.60,RH,87.47,P,997.21,G,5565.94,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,150,-2,23,0,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:05:15,CO,330.38,NO,22.43,NO2,22.69,O3,11.17,T,7.60,RH,87.46,P,997.21,G,5542.92,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,152,-2,23,-3,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:06:00,CO,318.15,NO,22.43,NO2,24.60,O3,7.79,T,7.60,RH,87.39,P,997.19,G,5520.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,144,-2,23,2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:06:45,CO,316.81,NO,22.43,NO2,22.06,O3,11.91,T,7.61,RH,87.29,P,997.21,G,5469.39,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,149,-2,23,0,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:07:30,CO,311.25,NO,22.42,NO2,21.20,O3,12.07,T,7.61,RH,87.22,P,997.21,G,5408.68,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,142,-2,23,-1,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:08:15,CO,316.44,NO,22.42,NO2,22.87,O3,7.24,T,7.61,RH,87.14,P,997.19,G,5436.11,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,147,-2,23,0,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:08:45,CO,323.14,NO,22.42,NO2,22.81,O3,12.15,T,7.62,RH,87.04,P,997.19,G,5392.35,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,148,-2,23,-1,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:09:30,CO,338.85,NO,22.42,NO2,23.67,O3,8.52,T,7.62,RH,86.96,P,997.17,G,5360.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,151,-2,23,0,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:10:15,CO,320.26,NO,22.42,NO2,26.21,O3,10.92,T,7.63,RH,86.95,P,997.19,G,5343.97,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,144,-2,23,2,-13,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:11:00,CO,313.20,NO,22.42,NO2,22.92,O3,5.99,T,7.63,RH,86.88,P,997.19,G,5208.94,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,141,-2,23,1,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:11:45,CO,304.32,NO,22.42,NO2,22.87,O3,9.10,T,7.63,RH,86.82,P,997.17,G,5219.08,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,140,-2,23,0,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:12:30,CO,316.38,NO,22.42,NO2,24.54,O3,9.04,T,7.64,RH,86.80,P,997.17,G,5163.78,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,147,-2,23,1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:13:15,CO,314.67,NO,22.42,NO2,23.56,O3,7.61,T,7.64,RH,86.75,P,997.15,G,5148.90,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,150,-2,23,-2,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:13:45,CO,308.65,NO,22.42,NO2,23.73,O3,6.93,T,7.64,RH,86.66,P,997.19,G,5099.90,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,140,-2,23,1,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:14:30,CO,304.13,NO,22.42,NO2,23.61,O3,3.81,T,7.65,RH,86.61,P,997.17,G,5056.60,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,139,-2,23,-1,-13,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:15:15,CO,325.69,NO,22.42,NO2,25.28,O3,6.65,T,7.65,RH,86.57,P,997.17,G,5018.73,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,151,-2,23,0,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:16:00,CO,304.76,NO,23.23,NO2,22.06,O3,13.77,T,7.66,RH,86.51,P,997.17,G,4995.34,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,143,-2,24,0,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:16:45,CO,297.37,NO,23.23,NO2,22.06,O3,10.80,T,7.66,RH,86.47,P,997.17,G,4940.09,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,138,-2,24,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:17:30,CO,335.89,NO,23.23,NO2,22.81,O3,7.99,T,7.66,RH,86.43,P,997.17,G,4908.42,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,147,-2,24,-1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:18:00,CO,315.46,NO,23.23,NO2,23.67,O3,8.93,T,7.66,RH,86.36,P,997.17,G,4872.73,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,142,-2,24,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:18:45,CO,324.83,NO,23.23,NO2,21.89,O3,13.55,T,7.67,RH,86.26,P,997.17,G,4846.29,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,146,-2,24,-3,-13,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:19:30,CO,334.01,NO,23.22,NO2,22.81,O3,10.69,T,7.67,RH,86.32,P,997.17,G,4781.44,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,149,-2,24,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:20:15,CO,312.92,NO,23.22,NO2,24.53,O3,2.67,T,7.67,RH,86.29,P,997.17,G,4747.56,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,140,-2,24,1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:21:00,CO,324.64,NO,23.22,NO2,23.67,O3,6.99,T,7.67,RH,86.30,P,997.17,G,4734.98,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,145,-2,24,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:21:45,CO,302.35,NO,23.22,NO2,21.95,O3,7.81,T,7.68,RH,86.27,P,997.17,G,4685.31,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,142,-2,24,-2,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:22:30,CO,301.67,NO,23.22,NO2,24.53,O3,4.12,T,7.68,RH,86.29,P,997.17,G,4624.68,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,138,-2,24,1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:23:00,CO,312.02,NO,23.22,NO2,21.03,O3,11.22,T,7.68,RH,86.22,P,997.19,G,4648.74,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,148,-2,24,-4,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:23:45,CO,336.32,NO,23.22,NO2,21.94,O3,10.51,T,7.68,RH,86.17,P,997.19,G,4608.77,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,150,-2,24,-2,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:24:30,CO,331.47,NO,23.22,NO2,21.25,O3,7.57,T,7.69,RH,86.20,P,997.19,G,4542.37,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,147,-2,24,0,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:25:15,CO,322.56,NO,23.22,NO2,25.33,O3,2.50,T,7.69,RH,86.23,P,997.19,G,4489.11,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,146,-2,24,1,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:26:00,CO,334.60,NO,23.22,NO2,23.61,O3,11.28,T,7.69,RH,86.30,P,997.19,G,4455.53,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,153,-2,24,-1,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:26:45,CO,317.39,NO,23.22,NO2,23.61,O3,9.34,T,7.69,RH,86.36,P,997.17,G,4433.42,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,141,-2,24,-1,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:27:30,CO,325.23,NO,23.22,NO2,24.53,O3,6.41,T,7.69,RH,86.36,P,997.17,G,4444.44,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,149,-2,24,1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:28:00,CO,334.92,NO,23.22,NO2,24.47,O3,4.60,T,7.69,RH,86.32,P,997.17,G,4415.16,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,155,-2,24,0,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:28:45,CO,354.71,NO,23.22,NO2,22.86,O3,9.45,T,7.69,RH,86.29,P,997.17,G,4426.09,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,156,-2,24,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:29:30,CO,329.75,NO,23.22,NO2,23.67,O3,7.06,T,7.69,RH,86.37,P,997.17,G,4368.38,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,150,-2,24,0,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:31:00,CO,329.75,NO,23.22,NO2,23.67,O3,7.06,T,7.68,RH,86.62,P,997.17,G,4253.97,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,150,-2,24,0,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:31:45,CO,351.75,NO,23.22,NO2,25.34,O3,5.82,T,7.68,RH,86.45,P,997.19,G,4336.57,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,151,-2,24,1,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:32:15,CO,335.29,NO,23.22,NO2,25.28,O3,7.07,T,7.69,RH,86.43,P,997.19,G,4312.15,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,157,-2,24,0,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:33:00,CO,334.44,NO,23.22,NO2,23.61,O3,6.29,T,7.69,RH,86.42,P,997.19,G,4336.57,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,152,-2,24,-1,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:33:45,CO,336.46,NO,23.22,NO2,26.08,O3,6.41,T,7.69,RH,86.47,P,997.17,G,4274.32,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,151,-2,24,0,-15,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:34:30,CO,320.71,NO,23.22,NO2,22.81,O3,8.33,T,7.69,RH,86.50,P,997.17,G,4281.15,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,148,-2,24,-1,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:35:15,CO,326.76,NO,23.22,NO2,22.81,O3,7.64,T,7.69,RH,86.52,P,997.15,G,4227.13,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-17,145,-2,24,-1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:36:00,CO,343.97,NO,23.22,NO2,22.81,O3,10.62,T,7.69,RH,86.57,P,997.15,G,4220.47,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,157,-2,24,-1,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:36:45,CO,332.26,NO,23.22,NO2,24.47,O3,6.13,T,7.68,RH,86.63,P,997.13,G,4213.84,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,152,-2,24,0,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:37:15,CO,330.11,NO,23.22,NO2,26.09,O3,4.26,T,7.68,RH,86.58,P,997.13,G,4200.63,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,152,-2,24,0,-15,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:38:00,CO,330.27,NO,23.22,NO2,22.81,O3,5.36,T,7.68,RH,86.58,P,997.13,G,4203.92,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,153,-2,24,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:38:45,CO,326.79,NO,23.22,NO2,24.47,O3,9.03,T,7.68,RH,86.63,P,997.13,G,4210.53,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,145,-2,24,0,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:39:30,CO,332.13,NO,23.22,NO2,21.20,O3,9.51,T,7.68,RH,86.63,P,997.11,G,4177.71,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,151,-2,24,-1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:40:15,CO,343.68,NO,23.22,NO2,23.61,O3,9.69,T,7.68,RH,86.68,P,997.11,G,4190.77,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,155,-2,24,-1,-13,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:41:00,CO,336.98,NO,23.22,NO2,22.81,O3,8.47,T,7.68,RH,86.67,P,997.11,G,4184.23,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,154,-2,24,-1,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:41:45,CO,346.51,NO,23.22,NO2,26.14,O3,5.24,T,7.68,RH,86.68,P,997.11,G,4161.49,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,159,-2,24,1,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:42:15,CO,361.44,NO,23.22,NO2,24.47,O3,7.58,T,7.68,RH,86.63,P,997.11,G,4207.22,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,157,-2,24,0,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:43:00,CO,330.11,NO,23.22,NO2,23.67,O3,0.62,T,7.68,RH,86.55,P,997.11,G,4217.15,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,152,-2,24,0,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:43:45,CO,346.35,NO,23.22,NO2,24.42,O3,5.09,T,7.67,RH,86.58,P,997.13,G,4200.63,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,158,-2,24,-1,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:44:30,CO,345.40,NO,23.22,NO2,24.48,O3,7.24,T,7.67,RH,86.61,P,997.15,G,4223.80,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,152,-2,24,0,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:45:15,CO,332.49,NO,23.22,NO2,22.86,O3,10.14,T,7.67,RH,86.60,P,997.15,G,4203.92,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,153,-2,24,0,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:46:00,CO,350.58,NO,23.22,NO2,24.42,O3,12.15,T,7.67,RH,86.59,P,997.17,G,4197.34,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,157,-2,24,-1,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:46:45,CO,339.52,NO,23.22,NO2,22.86,O3,11.32,T,7.67,RH,86.65,P,997.17,G,4213.84,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,156,-2,24,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:47:15,CO,341.37,NO,23.22,NO2,23.67,O3,7.41,T,7.67,RH,86.61,P,997.17,G,4237.15,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,154,-2,24,0,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:48:00,CO,334.50,NO,23.22,NO2,22.81,O3,8.40,T,7.67,RH,86.59,P,997.17,G,4281.15,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,152,-2,24,-1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:48:45,CO,329.98,NO,23.22,NO2,28.56,O3,0.57,T,7.66,RH,86.68,P,997.17,G,4237.15,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,151,-2,24,1,-17,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:49:30,CO,327.83,NO,23.23,NO2,25.28,O3,5.89,T,7.66,RH,86.75,P,997.17,G,4247.23,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,151,-2,24,0,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:50:15,CO,336.22,NO,23.23,NO2,22.00,O3,8.16,T,7.66,RH,86.78,P,997.15,G,4264.12,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,149,-2,24,-1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:51:00,CO,334.21,NO,23.23,NO2,25.34,O3,3.95,T,7.65,RH,86.75,P,997.15,G,4253.97,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,150,-2,24,1,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:51:45,CO,318.66,NO,23.23,NO2,19.53,O3,11.85,T,7.65,RH,86.74,P,997.15,G,4308.68,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,148,-2,24,-2,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:52:15,CO,343.78,NO,23.23,NO2,25.23,O3,8.24,T,7.64,RH,86.70,P,997.15,G,4315.62,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,155,-2,24,-1,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:53:00,CO,345.99,NO,23.23,NO2,22.81,O3,9.17,T,7.64,RH,86.71,P,997.09,G,4361.27,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,155,-2,24,-1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:53:45,CO,347.83,NO,23.23,NO2,22.87,O3,8.34,T,7.63,RH,86.81,P,997.07,G,4322.58,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,153,-2,24,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:54:30,CO,345.02,NO,23.23,NO2,24.48,O3,6.75,T,7.63,RH,86.83,P,997.07,G,4277.73,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,149,-2,24,0,-13,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:55:15,CO,341.66,NO,23.23,NO2,22.75,O3,7.71,T,7.63,RH,86.88,P,997.07,G,4350.65,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,155,-2,24,-2,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:56:00,CO,360.25,NO,23.23,NO2,23.67,O3,7.41,T,7.62,RH,86.93,P,997.03,G,4315.62,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,162,-2,24,0,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:56:45,CO,352.42,NO,23.23,NO2,22.92,O3,10.49,T,7.62,RH,86.96,P,997.03,G,4326.07,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,154,-2,24,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:57:15,CO,347.39,NO,23.23,NO2,22.87,O3,8.96,T,7.61,RH,86.93,P,997.03,G,4326.07,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,163,-2,24,0,-11,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:58:00,CO,360.66,NO,23.23,NO2,21.20,O3,5.78,T,7.61,RH,86.94,P,997.03,G,4400.66,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,164,-2,24,-1,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:58:45,CO,336.54,NO,23.23,NO2,23.62,O3,7.40,T,7.60,RH,86.97,P,997.01,G,4347.12,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,150,-2,24,-1,-13,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 22:59:30,CO,330.21,NO,23.24,NO2,24.42,O3,6.96,T,7.60,RH,87.01,P,997.01,G,4350.65,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,151,-2,24,-1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:00:15,CO,351.48,NO,23.24,NO2,22.87,O3,11.74,T,7.60,RH,87.00,P,997.01,G,4364.82,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,161,-2,24,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:01:00,CO,340.43,NO,23.24,NO2,22.75,O3,7.64,T,7.59,RH,87.01,P,997.01,G,4350.65,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,160,-2,24,-2,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:01:30,CO,348.66,NO,23.24,NO2,25.29,O3,4.37,T,7.59,RH,86.93,P,997.03,G,4400.66,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,157,-2,24,0,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:02:15,CO,336.94,NO,23.24,NO2,22.81,O3,9.17,T,7.58,RH,86.92,P,996.99,G,4451.83,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,152,-2,24,-1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:03:00,CO,348.19,NO,23.24,NO2,25.35,O3,0.98,T,7.58,RH,86.99,P,997.01,G,4422.44,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,154,-2,24,1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:03:45,CO,332.62,NO,23.24,NO2,25.29,O3,4.37,T,7.57,RH,86.99,P,997.03,G,4433.42,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,152,-2,24,0,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:04:30,CO,316.23,NO,23.24,NO2,24.48,O3,5.23,T,7.57,RH,86.99,P,997.03,G,4426.09,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,145,-2,24,0,-13,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:05:15,CO,327.96,NO,23.24,NO2,27.02,O3,-0.61,T,7.56,RH,87.04,P,997.03,G,4448.13,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,150,-2,24,2,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:06:00,CO,328.16,NO,23.24,NO2,22.93,O3,9.46,T,7.56,RH,87.07,P,997.03,G,4437.09,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,151,-2,24,1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:07:15,CO,328.16,NO,23.24,NO2,22.93,O3,9.46,T,7.54,RH,87.23,P,997.05,G,4354.18,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,151,-2,24,1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:08:00,CO,340.75,NO,23.25,NO2,24.49,O3,7.24,T,7.53,RH,87.12,P,997.05,G,4411.52,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,148,-2,24,0,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:08:45,CO,337.48,NO,23.25,NO2,27.03,O3,2.86,T,7.53,RH,87.18,P,997.05,G,4451.83,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.04,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,154,-2,24,2,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:09:30,CO,341.48,NO,23.25,NO2,26.16,O3,1.16,T,7.52,RH,87.17,P,997.05,G,4444.44,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,152,-2,24,1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:10:15,CO,331.77,NO,23.25,NO2,24.67,O3,5.51,T,7.51,RH,87.10,P,997.07,G,4448.13,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,146,-2,24,3,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:10:45,CO,317.71,NO,23.25,NO2,18.72,O3,9.68,T,7.51,RH,87.02,P,997.03,G,4507.99,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,140,-2,24,-2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:11:30,CO,316.07,NO,23.25,NO2,24.49,O3,7.51,T,7.49,RH,86.96,P,997.05,G,4519.39,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,143,-2,24,0,-13,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:12:15,CO,319.01,NO,23.25,NO2,22.82,O3,11.39,T,7.48,RH,86.96,P,997.03,G,4527.03,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.10,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,147,-2,24,-1,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:13:00,CO,327.01,NO,23.26,NO2,23.75,O3,4.30,T,7.48,RH,86.99,P,997.07,G,4477.86,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,143,-2,24,1,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:13:45,CO,335.47,NO,23.26,NO2,20.40,O3,7.41,T,7.46,RH,86.99,P,997.07,G,4474.12,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,154,-2,24,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:14:30,CO,321.27,NO,23.26,NO2,23.69,O3,4.71,T,7.45,RH,86.99,P,997.09,G,4511.79,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,147,-2,24,0,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:15:15,CO,306.67,NO,23.26,NO2,21.20,O3,10.21,T,7.44,RH,86.91,P,997.09,G,4530.85,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,138,-2,24,-1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:15:45,CO,318.27,NO,23.26,NO2,24.56,O3,1.84,T,7.43,RH,86.82,P,997.11,G,4553.95,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,142,-2,24,1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:16:30,CO,302.57,NO,23.26,NO2,26.17,O3,7.10,T,7.42,RH,86.78,P,997.11,G,4561.70,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,139,-2,24,1,-14,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:17:15,CO,314.17,NO,23.27,NO2,25.43,O3,4.57,T,7.42,RH,86.81,P,997.13,G,4553.95,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,143,-2,24,2,-12,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:18:00,CO,336.03,NO,23.27,NO2,22.07,O3,7.34,T,7.41,RH,86.83,P,997.11,G,4569.48,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,144,-2,24,0,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:18:45,CO,316.00,NO,23.27,NO2,27.05,O3,6.17,T,7.40,RH,86.88,P,997.13,G,4585.12,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,141,-2,24,2,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:19:30,CO,307.36,NO,23.27,NO2,22.01,O3,6.23,T,7.39,RH,86.89,P,997.13,G,4534.69,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,141,-2,24,-1,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:20:15,CO,321.13,NO,23.27,NO2,22.82,O3,5.04,T,7.38,RH,86.92,P,997.13,G,4542.37,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,145,-2,24,-1,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:20:45,CO,310.51,NO,23.27,NO2,26.99,O3,4.22,T,7.38,RH,86.91,P,997.15,G,4585.12,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,146,-2,24,1,-15,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:21:30,CO,293.69,NO,23.27,NO2,24.63,O3,5.58,T,7.37,RH,86.90,P,997.09,G,4596.91,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,137,-2,24,2,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:22:15,CO,328.05,NO,23.27,NO2,21.27,O3,8.28,T,7.36,RH,87.01,P,997.11,G,4604.81,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,147,-2,24,0,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:23:00,CO,316.89,NO,23.28,NO2,22.89,O3,8.62,T,7.36,RH,87.06,P,997.11,G,4573.38,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,145,-2,24,0,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:23:45,CO,326.29,NO,23.28,NO2,24.50,O3,3.86,T,7.35,RH,87.11,P,997.09,G,4592.97,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,149,-2,24,0,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:24:30,CO,323.60,NO,23.28,NO2,25.31,O3,7.42,T,7.34,RH,87.19,P,997.09,G,4581.20,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,146,-2,24,0,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:25:00,CO,332.47,NO,23.28,NO2,25.38,O3,4.64,T,7.34,RH,87.24,P,997.09,G,4624.68,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,147,-2,24,1,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:25:45,CO,341.50,NO,23.28,NO2,22.02,O3,8.10,T,7.34,RH,87.29,P,997.07,G,4628.67,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,149,-2,24,-1,-11,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:26:30,CO,342.07,NO,23.28,NO2,24.63,O3,5.92,T,7.33,RH,87.39,P,997.07,G,4632.67,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,152,-2,24,2,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:27:15,CO,348.97,NO,23.28,NO2,24.57,O3,6.00,T,7.32,RH,87.44,P,997.09,G,4620.69,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,154,-2,24,1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:28:00,CO,327.56,NO,23.28,NO2,23.63,O3,5.55,T,7.32,RH,87.56,P,997.07,G,4608.77,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,155,-2,24,-1,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:28:45,CO,355.03,NO,23.28,NO2,23.76,O3,1.67,T,7.31,RH,87.59,P,997.07,G,4604.81,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,163,-2,24,1,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:29:30,CO,345.08,NO,21.88,NO2,25.31,O3,5.14,T,7.30,RH,87.63,P,997.09,G,4660.87,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,156,-1,24,0,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:30:00,CO,351.41,NO,23.29,NO2,25.38,O3,4.64,T,7.30,RH,87.62,P,997.09,G,4673.06,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,155,-2,24,1,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:30:45,CO,332.97,NO,21.88,NO2,25.38,O3,5.40,T,7.29,RH,87.64,P,997.09,G,4685.31,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,149,-1,24,1,-13,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:31:30,CO,335.55,NO,23.29,NO2,22.08,O3,4.38,T,7.29,RH,87.79,P,997.11,G,4681.22,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,151,-2,24,0,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:32:15,CO,327.92,NO,23.29,NO2,21.14,O3,9.53,T,7.28,RH,87.81,P,997.09,G,4685.31,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,145,-2,24,-2,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:33:00,CO,336.97,NO,23.29,NO2,25.45,O3,1.59,T,7.27,RH,87.80,P,997.11,G,4722.47,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,147,-2,24,2,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:33:45,CO,319.72,NO,22.48,NO2,23.64,O3,4.03,T,7.26,RH,87.75,P,997.09,G,4705.88,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,147,-2,23,-1,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:34:30,CO,324.26,NO,21.08,NO2,26.19,O3,3.71,T,7.25,RH,87.74,P,997.11,G,4734.98,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,148,-1,23,1,-14,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:35:00,CO,326.65,NO,21.08,NO2,21.95,O3,5.89,T,7.25,RH,87.68,P,997.13,G,4755.99,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,149,-1,23,-2,-12,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:35:45,CO,332.74,NO,22.48,NO2,22.89,O3,5.65,T,7.24,RH,87.66,P,997.09,G,4815.81,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,147,-2,23,0,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:36:30,CO,332.56,NO,21.08,NO2,24.51,O3,2.68,T,7.23,RH,87.81,P,997.11,G,4802.87,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,157,-1,23,0,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:37:15,CO,336.53,NO,22.49,NO2,24.45,O3,7.68,T,7.21,RH,87.90,P,997.11,G,4798.57,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,144,-2,23,-1,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:38:00,CO,336.20,NO,22.49,NO2,24.65,O3,-0.19,T,7.20,RH,88.04,P,997.11,G,4833.18,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,153,-2,23,2,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:38:45,CO,347.41,NO,22.49,NO2,22.90,O3,5.23,T,7.19,RH,88.07,P,997.09,G,4802.87,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,155,-2,23,0,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:39:30,CO,345.89,NO,22.49,NO2,21.28,O3,10.15,T,7.19,RH,88.14,P,997.11,G,4868.30,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,158,-2,23,0,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:40:00,CO,354.91,NO,22.49,NO2,23.78,O3,6.08,T,7.18,RH,88.15,P,997.07,G,4872.73,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,160,-2,23,1,-11,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:40:45,CO,338.06,NO,22.49,NO2,21.21,O3,6.50,T,7.17,RH,88.18,P,997.09,G,4912.92,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,151,-2,23,-1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:41:30,CO,341.64,NO,22.49,NO2,23.71,O3,5.48,T,7.16,RH,88.35,P,997.07,G,4859.47,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.09,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,158,-2,23,0,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/16/24 23:42:15,CO,348.55,NO,22.50,NO2,23.64,O3,3.70,T,7.15,RH,88.50,P,997.05,G,4841.92,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,160,-2,23,-1,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
