DATE,10/20/24 20:48:30,CO,173.37,NO,32.94,NO2,21.99,O3,15.24,T,8.67,RH,91.52,P,997.78,G,1387.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,104.71,SD,1,RAW,-16,81,-1,38,0,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:49:00,CO,152.98,NO,32.14,NO2,21.99,O3,8.45,T,8.67,RH,91.51,P,997.78,G,1431.62,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,77,-1,37,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:49:30,CO,166.24,NO,32.14,NO2,22.82,O3,7.89,T,8.68,RH,91.33,P,997.82,G,1505.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,76,-1,37,1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:50:15,CO,161.96,NO,32.14,NO2,20.39,O3,20.10,T,8.68,RH,91.35,P,997.84,G,1526.20,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,78,-1,37,0,-8,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:51:00,CO,145.65,NO,32.14,NO2,19.53,O3,12.47,T,8.67,RH,91.40,P,997.86,G,1524.46,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,70,-1,37,-2,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:51:45,CO,150.66,NO,32.14,NO2,21.99,O3,14.44,T,8.67,RH,91.44,P,997.84,G,1514.98,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,76,-1,37,0,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:52:30,CO,146.21,NO,32.14,NO2,22.02,O3,12.93,T,8.67,RH,91.46,P,997.88,G,1521.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,76,-1,37,1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:53:00,CO,155.39,NO,32.14,NO2,22.02,O3,15.96,T,8.67,RH,91.40,P,997.88,G,1555.43,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,79,-1,37,1,-9,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:53:45,CO,143.71,NO,32.14,NO2,22.82,O3,13.52,T,8.67,RH,91.37,P,997.88,G,1568.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,73,-1,37,1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:54:30,CO,159.38,NO,32.14,NO2,22.82,O3,10.48,T,8.66,RH,91.40,P,997.90,G,1567.25,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,74,-1,37,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:55:15,CO,150.30,NO,32.14,NO2,18.73,O3,16.04,T,8.66,RH,91.41,P,997.90,G,1561.77,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,72,-1,37,-2,-8,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:56:00,CO,141.59,NO,32.14,NO2,18.80,O3,15.16,T,8.66,RH,91.42,P,997.90,G,1546.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,74,-1,37,0,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:56:45,CO,155.41,NO,32.14,NO2,20.33,O3,16.78,T,8.67,RH,91.46,P,997.88,G,1545.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,79,-1,37,-2,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:57:30,CO,155.02,NO,32.14,NO2,21.19,O3,13.14,T,8.67,RH,91.44,P,997.88,G,1550.93,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,75,-1,37,0,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:58:00,CO,141.85,NO,32.14,NO2,21.99,O3,10.33,T,8.67,RH,91.39,P,997.86,G,1579.26,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,77,-1,37,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:58:45,CO,173.10,NO,32.14,NO2,21.99,O3,13.77,T,8.67,RH,91.35,P,997.90,G,1605.75,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,78,-1,37,0,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 20:59:30,CO,162.25,NO,32.14,NO2,21.96,O3,10.73,T,8.68,RH,91.33,P,997.86,G,1592.40,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,81,-1,37,-1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:00:15,CO,180.69,NO,32.14,NO2,21.99,O3,14.08,T,8.69,RH,91.30,P,997.86,G,1583.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,88,-1,37,0,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:01:00,CO,175.58,NO,32.14,NO2,24.42,O3,5.27,T,8.69,RH,91.23,P,997.90,G,1583.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,81,-1,37,1,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:01:45,CO,166.31,NO,32.14,NO2,22.02,O3,8.05,T,8.70,RH,91.16,P,997.90,G,1565.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,77,-1,37,1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:02:30,CO,141.26,NO,32.13,NO2,21.96,O3,13.00,T,8.70,RH,91.13,P,997.88,G,1568.17,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,71,-1,37,-1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:03:00,CO,155.71,NO,32.94,NO2,21.16,O3,16.57,T,8.71,RH,91.00,P,997.96,G,1607.68,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,83,-1,38,-1,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:03:45,CO,164.24,NO,32.94,NO2,20.39,O3,15.58,T,8.71,RH,90.93,P,997.96,G,1638.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,79,-1,38,0,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:04:30,CO,172.88,NO,32.94,NO2,21.99,O3,12.24,T,8.72,RH,90.93,P,997.96,G,1621.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,76,-1,38,0,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:05:15,CO,157.19,NO,32.13,NO2,22.73,O3,12.47,T,8.73,RH,90.89,P,997.96,G,1612.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,75,-1,37,-2,-13,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:06:00,CO,170.90,NO,32.93,NO2,21.19,O3,11.29,T,8.73,RH,90.83,P,997.98,G,1601.91,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,79,-1,38,0,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:06:45,CO,175.71,NO,32.93,NO2,24.45,O3,11.23,T,8.74,RH,90.79,P,998.00,G,1591.45,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,83,-1,38,2,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:07:15,CO,164.20,NO,32.93,NO2,21.19,O3,11.65,T,8.75,RH,90.75,P,998.00,G,1625.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,79,-1,38,0,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:08:00,CO,155.27,NO,32.93,NO2,24.41,O3,14.66,T,8.75,RH,90.73,P,998.02,G,1663.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,79,-1,38,1,-12,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:08:45,CO,159.47,NO,32.93,NO2,20.39,O3,10.66,T,8.76,RH,90.75,P,998.02,G,1636.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,76,-1,38,0,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:09:30,CO,147.96,NO,32.92,NO2,22.02,O3,13.69,T,8.77,RH,90.78,P,998.04,G,1618.36,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,72,-1,38,1,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:10:15,CO,159.62,NO,32.92,NO2,20.39,O3,17.09,T,8.77,RH,90.79,P,998.04,G,1612.52,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,78,-1,38,0,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:11:00,CO,164.25,NO,32.92,NO2,21.22,O3,9.70,T,8.78,RH,90.83,P,998.06,G,1622.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,80,-1,38,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:11:45,CO,157.54,NO,32.92,NO2,19.53,O3,14.30,T,8.78,RH,90.79,P,998.06,G,1621.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,80,-1,38,-2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:12:15,CO,148.11,NO,32.92,NO2,24.41,O3,9.78,T,8.79,RH,90.75,P,998.06,G,1650.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,74,-1,38,1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:13:00,CO,166.20,NO,32.92,NO2,21.16,O3,18.84,T,8.79,RH,90.76,P,998.06,G,1672.91,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,77,-1,38,-1,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:13:45,CO,164.47,NO,32.92,NO2,23.61,O3,12.99,T,8.80,RH,90.82,P,998.06,G,1661.50,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,83,-1,38,1,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:14:30,CO,150.48,NO,32.92,NO2,19.53,O3,14.33,T,8.81,RH,90.84,P,998.08,G,1650.25,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,76,-1,38,-2,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:15:15,CO,161.80,NO,32.91,NO2,22.01,O3,12.96,T,8.81,RH,90.87,P,998.08,G,1640.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,78,-1,38,1,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:16:00,CO,157.33,NO,32.91,NO2,21.21,O3,15.37,T,8.82,RH,90.86,P,998.10,G,1637.14,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,78,-1,38,1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:16:45,CO,175.83,NO,32.91,NO2,21.95,O3,14.15,T,8.82,RH,90.78,P,998.12,G,1642.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,86,-1,38,-1,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:17:15,CO,163.61,NO,32.91,NO2,21.21,O3,14.65,T,8.82,RH,90.73,P,998.15,G,1667.70,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,73,-1,38,1,-8,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:18:00,CO,166.41,NO,32.91,NO2,20.39,O3,13.33,T,8.83,RH,90.70,P,998.17,G,1697.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,80,-1,38,0,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:18:45,CO,159.29,NO,32.91,NO2,22.78,O3,14.31,T,8.83,RH,90.68,P,998.17,G,1666.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,75,-1,38,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:19:30,CO,147.97,NO,32.91,NO2,22.81,O3,12.40,T,8.83,RH,90.62,P,998.17,G,1666.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,73,-1,38,1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:20:15,CO,157.14,NO,32.91,NO2,24.40,O3,6.38,T,8.83,RH,90.57,P,998.17,G,1653.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,76,-1,38,1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:21:00,CO,145.81,NO,32.91,NO2,21.18,O3,11.29,T,8.84,RH,90.54,P,998.19,G,1642.16,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,74,-1,38,0,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:21:30,CO,164.88,NO,32.91,NO2,21.16,O3,15.83,T,8.84,RH,90.46,P,998.19,G,1675.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,89,-1,38,-1,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:22:15,CO,155.14,NO,32.91,NO2,22.01,O3,14.44,T,8.84,RH,90.36,P,998.25,G,1701.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,79,-1,38,1,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:23:00,CO,152.26,NO,32.91,NO2,21.16,O3,12.80,T,8.85,RH,90.36,P,998.25,G,1699.43,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,71,-1,38,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:24:45,CO,152.26,NO,32.91,NO2,21.16,O3,12.80,T,8.84,RH,90.41,P,998.25,G,1498.04,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,106.33,SD,1,RAW,-17,71,-1,38,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:25:15,CO,141.25,NO,32.91,NO2,22.78,O3,10.91,T,8.85,RH,90.35,P,998.25,G,1547.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,73,-1,38,0,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:25:45,CO,139.40,NO,32.90,NO2,20.38,O3,14.45,T,8.85,RH,90.18,P,998.23,G,1633.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,78,-1,38,0,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:26:30,CO,161.90,NO,32.90,NO2,22.01,O3,12.56,T,8.86,RH,90.18,P,998.25,G,1681.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,80,-1,38,1,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:27:15,CO,164.04,NO,32.90,NO2,21.15,O3,9.76,T,8.86,RH,90.15,P,998.23,G,1665.63,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,79,-1,38,-1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:28:00,CO,150.32,NO,32.90,NO2,24.40,O3,11.66,T,8.87,RH,90.17,P,998.23,G,1662.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,75,-1,38,1,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:28:45,CO,161.80,NO,32.90,NO2,21.98,O3,11.47,T,8.88,RH,90.13,P,998.21,G,1659.44,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,79,-1,38,0,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:29:15,CO,159.78,NO,32.90,NO2,18.79,O3,14.43,T,8.88,RH,90.03,P,998.21,G,1688.72,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,82,-1,38,0,-6,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:30:00,CO,159.78,NO,32.90,NO2,24.37,O3,10.17,T,8.89,RH,89.95,P,998.21,G,1709.18,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,82,-1,38,0,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:30:45,CO,152.83,NO,32.90,NO2,21.15,O3,16.95,T,8.89,RH,89.94,P,998.21,G,1698.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,79,-1,38,-1,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:31:30,CO,157.30,NO,32.90,NO2,19.56,O3,12.01,T,8.90,RH,89.90,P,998.21,G,1687.66,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,79,-1,38,-1,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:32:15,CO,150.50,NO,32.89,NO2,21.18,O3,12.04,T,8.90,RH,89.92,P,998.25,G,1670.82,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,78,-1,38,0,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:33:00,CO,163.84,NO,32.89,NO2,19.53,O3,14.28,T,8.91,RH,89.96,P,998.25,G,1662.53,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,77,-1,38,-2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:33:45,CO,154.73,NO,32.89,NO2,21.15,O3,12.43,T,8.91,RH,90.05,P,998.25,G,1658.42,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,75,-1,38,-1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:34:15,CO,159.28,NO,32.89,NO2,21.15,O3,13.55,T,8.92,RH,90.08,P,998.25,G,1690.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,76,-1,38,-1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:35:00,CO,155.09,NO,33.69,NO2,22.77,O3,13.18,T,8.92,RH,90.07,P,998.29,G,1719.05,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,80,-1,39,0,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:35:45,CO,175.30,NO,33.69,NO2,20.33,O3,13.75,T,8.93,RH,90.05,P,998.29,G,1691.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,81,-1,39,-2,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:36:30,CO,152.76,NO,33.69,NO2,21.95,O3,7.71,T,8.93,RH,90.07,P,998.31,G,1673.95,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,79,-1,39,-1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:37:15,CO,147.84,NO,33.69,NO2,21.15,O3,10.15,T,8.93,RH,90.14,P,998.31,G,1675.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,73,-1,39,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:38:00,CO,149.93,NO,33.69,NO2,22.80,O3,7.08,T,8.93,RH,90.15,P,998.33,G,1663.56,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,71,-1,39,1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:38:30,CO,168.50,NO,33.69,NO2,21.20,O3,11.21,T,8.93,RH,90.10,P,998.35,G,1697.28,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,80,-1,39,1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:39:15,CO,152.54,NO,33.69,NO2,24.39,O3,8.62,T,8.93,RH,90.07,P,998.37,G,1716.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,76,-1,39,1,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:40:00,CO,166.56,NO,33.69,NO2,21.13,O3,14.34,T,8.93,RH,90.06,P,998.39,G,1710.27,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,84,-1,39,-2,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:40:45,CO,150.45,NO,33.69,NO2,21.13,O3,12.06,T,8.93,RH,89.99,P,998.43,G,1687.66,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,78,-1,39,-2,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:41:30,CO,143.59,NO,33.69,NO2,21.13,O3,13.58,T,8.93,RH,89.90,P,998.45,G,1686.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,76,-1,39,-2,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:42:15,CO,175.21,NO,33.69,NO2,22.00,O3,11.05,T,8.93,RH,89.85,P,998.47,G,1686.59,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,80,-1,39,1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:43:00,CO,150.23,NO,33.69,NO2,23.62,O3,8.76,T,8.94,RH,89.85,P,998.49,G,1679.20,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,75,-1,39,2,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:43:30,CO,159.46,NO,33.69,NO2,21.97,O3,7.32,T,8.94,RH,89.74,P,998.55,G,1709.18,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,79,-1,39,0,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:44:15,CO,152.46,NO,33.69,NO2,21.97,O3,12.20,T,8.94,RH,89.70,P,998.57,G,1749.35,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,75,-1,39,0,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:45:00,CO,154.84,NO,33.69,NO2,22.82,O3,12.00,T,8.94,RH,89.73,P,998.57,G,1725.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,77,-1,39,2,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:45:45,CO,156.93,NO,33.69,NO2,20.38,O3,11.05,T,8.94,RH,89.72,P,998.59,G,1723.47,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,75,-1,39,0,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:46:30,CO,168.71,NO,33.69,NO2,22.77,O3,9.03,T,8.94,RH,89.63,P,998.61,G,1707.01,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,83,-1,39,0,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:47:15,CO,164.31,NO,33.69,NO2,25.16,O3,8.88,T,8.95,RH,89.62,P,998.63,G,1710.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,84,-1,39,0,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:47:45,CO,173.17,NO,33.69,NO2,21.92,O3,10.37,T,8.95,RH,89.41,P,998.64,G,1747.07,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,83,-1,39,-2,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:48:30,CO,163.78,NO,33.69,NO2,23.57,O3,10.73,T,8.96,RH,89.30,P,998.66,G,1768.98,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,77,-1,39,0,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:49:15,CO,182.18,NO,33.68,NO2,21.97,O3,13.32,T,8.96,RH,89.24,P,998.66,G,1747.07,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,84,-1,39,0,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:50:00,CO,154.67,NO,33.68,NO2,21.95,O3,12.98,T,8.96,RH,89.20,P,998.66,G,1734.63,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,75,-1,39,-1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:50:45,CO,147.59,NO,33.68,NO2,20.35,O3,12.59,T,8.97,RH,89.14,P,998.68,G,1725.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,70,-1,39,-1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:51:30,CO,148.01,NO,33.68,NO2,21.95,O3,13.74,T,8.98,RH,89.04,P,998.76,G,1727.92,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,76,-1,39,-1,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:52:15,CO,166.34,NO,33.68,NO2,20.35,O3,14.11,T,8.98,RH,89.04,P,998.76,G,1721.26,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,82,-1,39,-1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:52:45,CO,159.34,NO,33.68,NO2,21.17,O3,12.76,T,8.99,RH,89.01,P,998.76,G,1753.93,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,78,-1,39,0,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:53:30,CO,148.26,NO,33.68,NO2,21.15,O3,16.55,T,8.99,RH,89.01,P,998.78,G,1787.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,80,-1,39,-1,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:54:15,CO,157.57,NO,33.68,NO2,21.13,O3,12.81,T,9.00,RH,89.07,P,998.82,G,1765.48,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,85,-1,39,-2,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:55:00,CO,159.24,NO,33.67,NO2,21.17,O3,12.39,T,9.00,RH,89.02,P,998.84,G,1740.26,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,77,-1,39,0,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:55:45,CO,161.83,NO,33.67,NO2,18.73,O3,14.84,T,9.00,RH,89.06,P,998.84,G,1731.27,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,82,-1,39,-2,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:56:30,CO,154.55,NO,33.67,NO2,20.35,O3,9.56,T,9.01,RH,88.96,P,998.84,G,1725.69,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,74,-1,39,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:57:15,CO,161.74,NO,33.67,NO2,21.99,O3,10.29,T,9.01,RH,88.93,P,998.90,G,1724.58,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,81,-1,39,1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:57:45,CO,157.47,NO,33.67,NO2,21.13,O3,12.42,T,9.02,RH,88.75,P,998.90,G,1753.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,84,-1,39,-2,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:58:30,CO,157.04,NO,33.67,NO2,21.20,O3,14.24,T,9.02,RH,88.60,P,998.92,G,1786.67,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,78,-1,39,1,-8,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 21:59:15,CO,164.04,NO,33.67,NO2,20.38,O3,11.44,T,9.03,RH,88.58,P,998.90,G,1770.15,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,82,-1,39,0,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:00:45,CO,164.04,NO,33.67,NO2,20.38,O3,11.44,T,9.03,RH,88.53,P,998.92,G,1564.51,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,82,-1,39,0,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:01:30,CO,156.69,NO,33.67,NO2,22.74,O3,9.81,T,9.03,RH,88.42,P,998.96,G,1646.19,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,73,-1,39,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:02:00,CO,143.17,NO,33.67,NO2,21.13,O3,12.84,T,9.04,RH,88.37,P,998.98,G,1692.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,72,-1,39,-2,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:02:45,CO,161.90,NO,33.67,NO2,19.53,O3,11.27,T,9.04,RH,88.36,P,999.00,G,1741.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,84,-1,39,-2,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:03:30,CO,168.49,NO,33.67,NO2,21.97,O3,11.10,T,9.05,RH,88.32,P,999.00,G,1723.47,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,82,-1,39,0,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:04:15,CO,143.41,NO,33.66,NO2,21.94,O3,7.70,T,9.05,RH,88.30,P,999.04,G,1725.69,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,76,-1,39,-1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:05:00,CO,154.63,NO,33.66,NO2,18.74,O3,8.80,T,9.05,RH,88.27,P,999.04,G,1727.92,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,76,-1,39,-2,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:05:45,CO,150.47,NO,33.66,NO2,21.13,O3,10.96,T,9.06,RH,88.34,P,999.06,G,1720.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,81,-1,39,-2,-11,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:06:30,CO,166.03,NO,33.66,NO2,21.15,O3,9.02,T,9.06,RH,88.37,P,999.08,G,1716.85,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,79,-1,39,-1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:07:00,CO,163.98,NO,33.66,NO2,20.33,O3,15.61,T,9.06,RH,88.34,P,999.08,G,1765.48,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,82,-1,39,-2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:07:45,CO,145.38,NO,33.66,NO2,19.60,O3,11.94,T,9.06,RH,88.33,P,999.10,G,1787.86,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,72,-1,39,1,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:08:30,CO,143.20,NO,33.66,NO2,21.17,O3,5.17,T,9.06,RH,88.40,P,999.11,G,1762.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,73,-1,39,0,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:09:15,CO,140.89,NO,33.66,NO2,20.40,O3,6.47,T,9.06,RH,88.42,P,999.13,G,1742.52,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,72,-1,39,1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:10:00,CO,145.64,NO,33.66,NO2,22.76,O3,8.60,T,9.06,RH,88.46,P,999.13,G,1730.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,76,-1,39,0,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:10:45,CO,159.23,NO,34.46,NO2,19.62,O3,9.25,T,9.06,RH,88.45,P,999.15,G,1727.92,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,78,-1,40,2,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:11:15,CO,174.93,NO,34.46,NO2,20.37,O3,9.13,T,9.06,RH,88.37,P,999.17,G,1763.16,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,78,-1,40,0,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:12:00,CO,159.30,NO,34.46,NO2,21.15,O3,13.90,T,9.07,RH,88.37,P,999.17,G,1808.37,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,79,-1,40,-1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:12:45,CO,145.69,NO,34.46,NO2,21.94,O3,8.09,T,9.07,RH,88.43,P,999.19,G,1763.16,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,77,-1,40,-1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:13:30,CO,138.83,NO,34.46,NO2,21.99,O3,8.38,T,9.07,RH,88.43,P,999.21,G,1758.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,75,-1,40,1,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:14:15,CO,165.88,NO,34.46,NO2,21.94,O3,5.06,T,9.07,RH,88.45,P,999.23,G,1752.78,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,77,-1,40,-1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:15:00,CO,125.17,NO,34.46,NO2,18.76,O3,13.65,T,9.07,RH,88.46,P,999.25,G,1751.63,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,72,-1,40,-1,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:15:45,CO,143.32,NO,34.46,NO2,18.74,O3,14.07,T,9.07,RH,88.49,P,999.25,G,1726.80,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,75,-1,40,-2,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:16:30,CO,149.73,NO,34.46,NO2,21.17,O3,6.32,T,9.07,RH,88.40,P,999.25,G,1726.80,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,70,-1,40,0,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:17:00,CO,133.89,NO,34.46,NO2,21.97,O3,8.06,T,9.07,RH,88.35,P,999.27,G,1763.16,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,68,-1,40,0,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:17:45,CO,156.78,NO,34.46,NO2,21.99,O3,8.74,T,9.07,RH,88.29,P,999.29,G,1804.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,75,-1,40,1,-9,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:18:30,CO,147.55,NO,34.46,NO2,19.55,O3,13.90,T,9.07,RH,88.32,P,999.31,G,1777.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,71,-1,40,-1,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:19:15,CO,166.08,NO,34.46,NO2,21.15,O3,13.54,T,9.08,RH,88.18,P,999.31,G,1767.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,80,-1,40,-1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:20:00,CO,173.12,NO,34.46,NO2,22.74,O3,12.80,T,9.08,RH,88.04,P,999.33,G,1757.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,85,-1,40,-1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:20:30,CO,163.95,NO,34.46,NO2,20.35,O3,12.92,T,9.08,RH,87.97,P,999.33,G,1791.44,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,82,-1,40,-1,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:21:15,CO,161.70,NO,34.46,NO2,21.15,O3,11.63,T,9.09,RH,87.88,P,999.33,G,1810.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,82,-1,40,-1,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:22:00,CO,150.34,NO,34.46,NO2,21.12,O3,10.16,T,9.09,RH,87.79,P,999.37,G,1807.15,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,80,-1,40,-2,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:22:45,CO,166.18,NO,34.46,NO2,19.53,O3,14.66,T,9.09,RH,87.70,P,999.37,G,1792.64,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,82,-1,40,-2,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:23:30,CO,150.27,NO,34.46,NO2,21.19,O3,9.33,T,9.10,RH,87.58,P,999.35,G,1777.19,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,79,-1,40,1,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:24:15,CO,161.67,NO,34.45,NO2,19.51,O3,15.44,T,9.10,RH,87.58,P,999.35,G,1777.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,82,-1,40,-3,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:25:00,CO,177.45,NO,34.45,NO2,22.78,O3,13.12,T,9.10,RH,87.63,P,999.33,G,1765.48,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,83,-1,40,1,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:25:45,CO,148.20,NO,34.45,NO2,22.76,O3,7.13,T,9.11,RH,87.70,P,999.33,G,1771.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,82,-1,40,0,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:26:15,CO,163.96,NO,34.45,NO2,17.92,O3,15.41,T,9.11,RH,87.68,P,999.35,G,1810.81,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,83,-1,40,-3,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:27:00,CO,159.10,NO,34.45,NO2,21.92,O3,12.63,T,9.12,RH,87.76,P,999.33,G,1835.62,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,77,-1,40,-2,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:27:45,CO,166.32,NO,34.45,NO2,19.53,O3,7.49,T,9.12,RH,87.78,P,999.33,G,1819.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,85,-1,40,-2,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:28:30,CO,173.12,NO,34.45,NO2,23.56,O3,8.45,T,9.13,RH,87.67,P,999.39,G,1812.04,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,86,-1,40,0,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:29:15,CO,159.26,NO,34.45,NO2,20.35,O3,10.30,T,9.13,RH,87.47,P,999.39,G,1810.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,80,-1,40,-1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:30:00,CO,156.89,NO,34.45,NO2,20.33,O3,12.60,T,9.14,RH,87.36,P,999.37,G,1798.66,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,78,-1,40,-2,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:30:30,CO,152.68,NO,34.45,NO2,18.74,O3,14.06,T,9.14,RH,87.30,P,999.39,G,1836.88,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,83,-1,40,-2,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:31:15,CO,163.92,NO,34.45,NO2,20.35,O3,11.82,T,9.15,RH,87.26,P,999.41,G,1879.38,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,83,-1,40,-1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:32:00,CO,165.91,NO,34.44,NO2,20.35,O3,12.55,T,9.16,RH,87.32,P,999.43,G,1858.53,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,79,-1,40,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:32:45,CO,168.50,NO,34.44,NO2,19.55,O3,14.63,T,9.16,RH,87.36,P,999.45,G,1843.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,85,-1,40,-1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:33:30,CO,163.77,NO,34.44,NO2,21.12,O3,9.76,T,9.16,RH,87.33,P,999.47,G,1826.86,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,81,-1,40,-2,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:34:15,CO,161.46,NO,34.44,NO2,21.96,O3,7.64,T,9.16,RH,87.36,P,999.47,G,1821.89,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,80,-1,40,0,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:34:45,CO,179.79,NO,34.44,NO2,23.55,O3,5.81,T,9.17,RH,87.37,P,999.47,G,1850.83,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,86,-1,40,0,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:35:30,CO,175.11,NO,34.44,NO2,21.14,O3,14.65,T,9.17,RH,87.38,P,999.51,G,1887.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,83,-1,40,-1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:37:15,CO,175.11,NO,34.44,NO2,21.14,O3,14.65,T,9.17,RH,87.74,P,999.51,G,1625.23,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,83,-1,40,-1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:37:45,CO,143.17,NO,34.44,NO2,18.76,O3,9.88,T,9.17,RH,87.57,P,999.55,G,1699.43,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,75,-1,40,-1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:38:30,CO,152.34,NO,34.44,NO2,20.39,O3,10.62,T,9.17,RH,87.47,P,999.55,G,1765.48,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,78,-1,40,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:39:15,CO,147.73,NO,34.44,NO2,20.35,O3,12.94,T,9.18,RH,87.51,P,999.57,G,1760.84,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,76,-1,40,-1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:40:00,CO,152.27,NO,34.44,NO2,21.18,O3,9.33,T,9.18,RH,87.52,P,999.57,G,1770.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,77,-1,40,1,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:40:45,CO,163.40,NO,34.44,NO2,18.76,O3,11.76,T,9.18,RH,87.50,P,999.57,G,1783.10,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,75,-1,40,-1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:41:30,CO,159.35,NO,34.44,NO2,20.35,O3,11.03,T,9.18,RH,87.50,P,999.59,G,1771.31,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,83,-1,40,-1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:42:00,CO,138.49,NO,34.44,NO2,21.20,O3,9.70,T,9.19,RH,87.45,P,999.63,G,1829.35,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,72,-1,40,2,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:42:45,CO,168.06,NO,35.24,NO2,20.35,O3,10.30,T,9.19,RH,87.44,P,999.63,G,1857.24,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,78,-1,41,-1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:43:30,CO,149.95,NO,34.43,NO2,19.57,O3,11.57,T,9.19,RH,87.51,P,999.65,G,1843.19,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,76,-1,40,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:44:15,CO,179.86,NO,35.24,NO2,16.37,O3,10.39,T,9.19,RH,87.23,P,999.66,G,1838.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,88,-1,41,-1,-4,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:45:00,CO,179.75,NO,35.24,NO2,21.94,O3,8.08,T,9.19,RH,87.12,P,999.66,G,1819.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,86,-1,41,-1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:45:45,CO,156.92,NO,35.24,NO2,21.18,O3,9.33,T,9.19,RH,86.93,P,999.68,G,1819.42,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,80,-1,41,1,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:46:15,CO,161.31,NO,35.24,NO2,19.55,O3,11.98,T,9.19,RH,86.88,P,999.66,G,1866.30,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,78,-1,41,-1,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:47:00,CO,159.28,NO,35.24,NO2,19.53,O3,10.49,T,9.20,RH,86.90,P,999.66,G,1900.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,82,-1,41,-2,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:47:45,CO,159.04,NO,35.23,NO2,19.57,O3,11.54,T,9.20,RH,87.03,P,999.66,G,1878.07,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,78,-1,41,0,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:48:30,CO,159.32,NO,35.23,NO2,20.35,O3,11.03,T,9.20,RH,87.12,P,999.66,G,1858.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,83,-1,41,-1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:49:15,CO,145.16,NO,35.23,NO2,20.37,O3,9.88,T,9.20,RH,87.10,P,999.66,G,1847.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,71,-1,41,0,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:50:00,CO,154.60,NO,35.23,NO2,19.53,O3,13.89,T,9.20,RH,87.16,P,999.66,G,1848.28,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,79,-1,41,-2,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:50:45,CO,152.13,NO,35.23,NO2,21.18,O3,9.69,T,9.20,RH,87.21,P,999.66,G,1838.13,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,75,-1,41,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:51:15,CO,159.21,NO,35.23,NO2,22.00,O3,7.23,T,9.20,RH,87.18,P,999.65,G,1876.75,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,81,-1,41,2,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:52:00,CO,156.74,NO,35.23,NO2,22.77,O3,10.48,T,9.20,RH,87.24,P,999.66,G,1899.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,77,-1,41,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:52:45,CO,138.58,NO,35.23,NO2,20.33,O3,9.56,T,9.20,RH,87.34,P,999.65,G,1876.75,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,74,-1,41,-2,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:53:30,CO,163.82,NO,35.23,NO2,20.37,O3,8.39,T,9.20,RH,87.43,P,999.66,G,1876.75,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,83,-1,41,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:54:15,CO,163.93,NO,35.23,NO2,22.77,O3,9.75,T,9.20,RH,87.42,P,999.65,G,1845.73,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,85,-1,41,1,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:55:00,CO,154.49,NO,35.23,NO2,19.55,O3,6.70,T,9.20,RH,87.42,P,999.65,G,1838.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,77,-1,41,-1,-8,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:55:30,CO,150.10,NO,35.23,NO2,22.75,O3,10.87,T,9.20,RH,87.41,P,999.65,G,1882.02,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,79,-1,41,0,-11,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:56:15,CO,152.41,NO,35.23,NO2,20.37,O3,8.39,T,9.20,RH,87.40,P,999.65,G,1910.19,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,80,-1,41,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:57:00,CO,138.30,NO,35.23,NO2,20.35,O3,12.55,T,9.20,RH,87.52,P,999.65,G,1900.71,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,69,-1,41,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:57:45,CO,143.08,NO,35.23,NO2,21.98,O3,9.52,T,9.19,RH,87.58,P,999.66,G,1868.90,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,74,-1,41,1,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:58:30,CO,145.39,NO,35.24,NO2,18.78,O3,14.01,T,9.19,RH,87.44,P,999.66,G,1868.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,75,-1,41,0,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:59:15,CO,138.59,NO,35.24,NO2,17.98,O3,16.06,T,9.19,RH,87.28,P,999.66,G,1866.30,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,74,-1,41,0,-5,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 22:59:45,CO,152.03,NO,35.24,NO2,21.16,O3,7.44,T,9.19,RH,87.10,P,999.66,G,1906.12,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,73,-1,41,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:00:30,CO,174.97,NO,35.24,NO2,19.55,O3,12.74,T,9.19,RH,87.08,P,999.68,G,1935.02,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,81,-1,41,-1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:01:15,CO,163.78,NO,35.24,NO2,19.55,O3,10.08,T,9.19,RH,87.11,P,999.68,G,1915.65,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,82,-1,41,-1,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:02:00,CO,150.34,NO,35.24,NO2,21.16,O3,7.08,T,9.19,RH,87.10,P,999.70,G,1888.65,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,83,-1,41,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:02:45,CO,154.17,NO,35.24,NO2,21.18,O3,10.82,T,9.19,RH,87.10,P,999.70,G,1891.32,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,71,-1,41,1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:03:30,CO,154.22,NO,35.24,NO2,20.37,O3,7.25,T,9.19,RH,87.13,P,999.70,G,1879.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,72,-1,41,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:04:15,CO,177.28,NO,35.24,NO2,21.14,O3,9.35,T,9.19,RH,87.13,P,999.70,G,1870.20,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,82,-1,41,-1,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:04:45,CO,135.95,NO,35.24,NO2,20.41,O3,4.93,T,9.19,RH,87.09,P,999.70,G,1910.19,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,67,-1,41,2,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:05:30,CO,145.17,NO,35.24,NO2,18.78,O3,7.98,T,9.18,RH,87.09,P,999.68,G,1933.62,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,71,-1,41,0,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:06:15,CO,156.77,NO,35.24,NO2,18.76,O3,11.40,T,9.18,RH,87.13,P,999.70,G,1910.19,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,77,-1,41,-1,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:07:00,CO,143.10,NO,35.24,NO2,21.98,O3,8.01,T,9.18,RH,87.06,P,999.70,G,1903.41,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,74,-1,41,1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:07:45,CO,147.43,NO,35.24,NO2,21.94,O3,8.45,T,9.18,RH,87.02,P,999.70,G,1902.06,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,71,-1,41,-1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:08:30,CO,154.74,NO,35.24,NO2,19.57,O3,14.60,T,9.18,RH,86.95,P,999.70,G,1887.32,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,81,-1,41,0,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:09:00,CO,152.15,NO,35.24,NO2,19.53,O3,13.89,T,9.18,RH,86.90,P,999.72,G,1930.84,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,75,-1,41,-2,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:09:45,CO,147.49,NO,35.24,NO2,20.35,O3,12.52,T,9.18,RH,86.84,P,999.72,G,1954.78,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,72,-1,41,-1,-9,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:10:30,CO,156.99,NO,35.24,NO2,17.16,O3,13.98,T,9.18,RH,86.89,P,999.72,G,1935.02,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,81,-1,41,-1,-5,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:11:15,CO,138.49,NO,35.24,NO2,21.96,O3,7.64,T,9.17,RH,86.93,P,999.72,G,1907.47,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,72,-1,41,0,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:12:00,CO,133.89,NO,35.24,NO2,21.98,O3,7.25,T,9.17,RH,87.00,P,999.72,G,1892.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,70,-1,41,1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:13:45,CO,133.89,NO,35.24,NO2,21.98,O3,7.25,T,9.16,RH,87.15,P,999.70,G,1682.36,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.80,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,70,-1,41,1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:14:30,CO,147.80,NO,35.24,NO2,20.37,O3,8.74,T,9.16,RH,87.04,P,999.72,G,1723.47,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,77,-1,41,0,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:15:15,CO,161.81,NO,35.24,NO2,20.35,O3,10.30,T,9.16,RH,87.03,P,999.74,G,1758.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,86,-1,41,-1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:16:00,CO,156.79,NO,35.24,NO2,18.78,O3,13.26,T,9.16,RH,86.99,P,999.74,G,1789.05,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,77,-1,41,0,-6,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:16:45,CO,149.76,NO,35.24,NO2,20.37,O3,8.76,T,9.16,RH,87.01,P,999.72,G,1798.66,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,72,-1,41,0,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:17:30,CO,164.06,NO,35.24,NO2,19.53,O3,12.77,T,9.16,RH,87.03,P,999.74,G,1810.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,86,-1,41,-2,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:18:15,CO,166.02,NO,35.24,NO2,22.78,O3,13.12,T,9.16,RH,87.07,P,999.74,G,1799.87,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,81,-1,41,1,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:19:00,CO,159.33,NO,35.24,NO2,19.57,O3,10.81,T,9.16,RH,87.11,P,999.72,G,1801.07,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,82,-1,41,0,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:19:45,CO,159.33,NO,35.24,NO2,20.37,O3,15.92,T,9.16,RH,87.08,P,999.72,G,1818.18,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,82,-1,41,0,-8,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:20:15,CO,161.40,NO,35.24,NO2,19.55,O3,13.50,T,9.16,RH,86.96,P,999.72,G,1859.82,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,79,-1,41,-1,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:21:00,CO,156.97,NO,35.24,NO2,21.18,O3,9.69,T,9.16,RH,86.95,P,999.70,G,1891.32,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,80,-1,41,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:21:45,CO,142.96,NO,35.24,NO2,20.39,O3,12.48,T,9.16,RH,87.03,P,999.70,G,1884.67,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,71,-1,41,1,-7,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:22:30,CO,154.37,NO,35.24,NO2,21.14,O3,11.26,T,9.16,RH,87.09,P,999.66,G,1868.90,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,74,-1,41,-1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:23:15,CO,149.87,NO,35.24,NO2,19.59,O3,13.82,T,9.16,RH,87.12,P,999.66,G,1868.90,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,74,-1,41,1,-6,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:24:00,CO,152.41,NO,35.24,NO2,23.57,O3,6.55,T,9.16,RH,87.22,P,999.66,G,1855.96,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,79,-1,41,1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:24:45,CO,159.10,NO,35.24,NO2,21.96,O3,11.45,T,9.17,RH,87.26,P,999.63,G,1839.40,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,78,-1,41,0,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:25:15,CO,152.34,NO,35.24,NO2,21.18,O3,6.27,T,9.17,RH,87.25,P,999.63,G,1880.70,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,78,-1,41,1,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:26:00,CO,154.59,NO,35.24,NO2,19.55,O3,11.23,T,9.17,RH,87.25,P,999.63,G,1918.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,78,-1,41,-1,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:26:45,CO,179.61,NO,35.24,NO2,19.57,O3,9.69,T,9.16,RH,87.29,P,999.63,G,1900.71,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,83,-1,41,0,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:27:30,CO,168.50,NO,35.24,NO2,20.37,O3,12.13,T,9.16,RH,87.29,P,999.63,G,1878.07,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,85,-1,41,0,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:28:15,CO,161.58,NO,35.24,NO2,18.80,O3,10.99,T,9.16,RH,87.35,P,999.63,G,1879.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,82,-1,41,1,-5,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:29:00,CO,165.96,NO,35.24,NO2,20.37,O3,8.40,T,9.16,RH,87.35,P,999.63,G,1863.70,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,80,-1,41,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:29:30,CO,147.80,NO,35.24,NO2,20.37,O3,10.64,T,9.16,RH,87.31,P,999.63,G,1903.41,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,77,-1,41,0,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:30:15,CO,154.72,NO,35.24,NO2,18.76,O3,13.28,T,9.16,RH,87.27,P,999.63,G,1923.91,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,80,-1,41,-1,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:31:00,CO,161.64,NO,35.24,NO2,18.78,O3,14.01,T,9.16,RH,87.30,P,999.63,G,1902.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,83,-1,41,0,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:31:45,CO,147.63,NO,35.24,NO2,19.57,O3,14.21,T,9.16,RH,87.33,P,999.63,G,1893.99,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,74,-1,41,0,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:32:30,CO,158.98,NO,35.24,NO2,19.55,O3,11.96,T,9.15,RH,87.36,P,999.63,G,1880.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,76,-1,41,-1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:33:15,CO,156.92,NO,35.24,NO2,20.39,O3,11.77,T,9.15,RH,87.41,P,999.65,G,1870.20,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,79,-1,41,1,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:33:45,CO,156.98,NO,35.24,NO2,21.14,O3,9.38,T,9.16,RH,87.41,P,999.66,G,1889.99,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,80,-1,41,-1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:34:30,CO,161.64,NO,35.24,NO2,20.35,O3,16.31,T,9.16,RH,87.36,P,999.66,G,1922.53,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,83,-1,41,-1,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:35:15,CO,163.54,NO,35.24,NO2,19.59,O3,10.79,T,9.16,RH,87.33,P,999.66,G,1907.47,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,77,-1,41,1,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:36:00,CO,147.80,NO,35.24,NO2,21.96,O3,10.70,T,9.16,RH,87.32,P,999.68,G,1896.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,77,-1,41,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:36:45,CO,152.59,NO,35.24,NO2,19.55,O3,10.86,T,9.16,RH,87.31,P,999.68,G,1882.02,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,82,-1,41,-1,-8,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:37:30,CO,180.03,NO,35.24,NO2,17.94,O3,12.35,T,9.15,RH,87.29,P,999.68,G,1863.70,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,90,-1,41,-2,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:38:15,CO,154.67,NO,35.24,NO2,17.94,O3,15.75,T,9.15,RH,87.30,P,999.70,G,1845.73,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,79,-1,41,-2,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:38:45,CO,159.29,NO,35.24,NO2,20.33,O3,11.08,T,9.15,RH,87.29,P,999.70,G,1884.67,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,81,-1,41,-2,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:39:30,CO,147.52,NO,35.24,NO2,18.76,O3,15.89,T,9.15,RH,87.29,P,999.70,G,1902.06,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,104.71,SD,1,RAW,-14,72,-1,41,-1,-7,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:40:15,CO,143.20,NO,35.24,NO2,21.14,O3,8.96,T,9.14,RH,87.39,P,999.68,G,1876.75,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,75,-1,41,-1,-10,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:41:00,CO,141.21,NO,35.25,NO2,24.37,O3,10.11,T,9.14,RH,87.40,P,999.68,G,1871.51,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,79,-1,41,1,-12,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:41:45,CO,163.86,NO,35.25,NO2,21.92,O3,14.87,T,9.14,RH,87.61,P,999.68,G,1852.11,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,82,-1,41,-2,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:42:30,CO,175.03,NO,35.25,NO2,21.19,O3,8.20,T,9.14,RH,87.66,P,999.66,G,1838.13,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,81,-1,41,1,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:43:15,CO,159.24,NO,34.45,NO2,19.57,O3,12.70,T,9.14,RH,87.63,P,999.66,G,1831.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,80,-1,40,0,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:43:45,CO,136.53,NO,34.45,NO2,22.78,O3,8.23,T,9.14,RH,87.58,P,999.65,G,1872.82,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,76,-1,40,1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:44:30,CO,154.45,NO,35.25,NO2,20.37,O3,13.31,T,9.15,RH,87.60,P,999.66,G,1904.76,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,75,-1,41,0,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:45:15,CO,163.78,NO,35.24,NO2,20.39,O3,11.01,T,9.15,RH,87.63,P,999.65,G,1872.82,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,81,-1,41,1,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:46:00,CO,150.06,NO,35.24,NO2,18.78,O3,14.77,T,9.15,RH,87.60,P,999.65,G,1862.40,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,77,-1,41,0,-6,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:46:45,CO,170.35,NO,35.24,NO2,21.94,O3,6.57,T,9.15,RH,87.63,P,999.63,G,1844.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,78,-1,41,-1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:47:30,CO,152.31,NO,35.24,NO2,21.19,O3,11.97,T,9.14,RH,87.67,P,999.61,G,1836.88,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,77,-1,41,1,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:48:00,CO,157.00,NO,35.25,NO2,21.19,O3,10.82,T,9.14,RH,87.71,P,999.59,G,1868.90,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,80,-1,41,1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:48:45,CO,152.44,NO,35.25,NO2,20.35,O3,9.55,T,9.14,RH,87.72,P,999.59,G,1892.66,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,79,-1,41,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:50:15,CO,152.44,NO,35.25,NO2,20.35,O3,9.55,T,9.14,RH,87.80,P,999.61,G,1686.59,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,79,-1,41,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:51:00,CO,159.24,NO,34.45,NO2,21.17,O3,12.36,T,9.14,RH,87.62,P,999.59,G,1732.39,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,246.33,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,80,-1,40,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:51:45,CO,161.61,NO,39.36,NO2,22.76,O3,11.29,T,9.13,RH,87.70,P,999.61,G,1755.07,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,82,-4,41,0,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:52:30,CO,149.79,NO,34.45,NO2,17.96,O3,9.66,T,9.13,RH,87.80,P,999.59,G,1771.31,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,72,-1,40,-1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:53:15,CO,147.84,NO,34.45,NO2,22.76,O3,12.02,T,9.13,RH,87.88,P,999.59,G,1785.48,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,77,-1,40,0,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:54:00,CO,159.50,NO,34.45,NO2,22.80,O3,14.24,T,9.12,RH,87.94,P,999.53,G,1799.87,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,84,-1,40,2,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:54:30,CO,145.73,NO,34.45,NO2,20.33,O3,8.06,T,9.12,RH,87.91,P,999.53,G,1838.13,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,79,-1,40,-2,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:55:15,CO,161.34,NO,34.45,NO2,20.35,O3,11.06,T,9.12,RH,87.82,P,999.55,G,1876.75,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,77,-1,40,-1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:56:00,CO,161.64,NO,34.45,NO2,22.78,O3,8.60,T,9.11,RH,87.72,P,999.57,G,1862.40,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,82,-1,40,1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:56:45,CO,148.00,NO,34.45,NO2,21.17,O3,8.96,T,9.11,RH,87.72,P,999.57,G,1850.83,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,79,-1,40,0,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:57:30,CO,145.69,NO,34.45,NO2,19.55,O3,13.85,T,9.10,RH,87.80,P,999.55,G,1834.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,78,-1,40,-1,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:58:15,CO,154.56,NO,34.45,NO2,22.80,O3,7.42,T,9.10,RH,87.80,P,999.55,G,1813.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,76,-1,40,2,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:58:45,CO,145.83,NO,34.45,NO2,21.96,O3,8.79,T,9.10,RH,87.77,P,999.57,G,1857.24,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,80,-1,40,0,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/20/24 23:59:30,CO,145.77,NO,34.45,NO2,18.76,O3,14.02,T,9.09,RH,87.76,P,999.57,G,1875.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,79,-1,40,-1,-7,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:00:15,CO,154.89,NO,34.46,NO2,18.78,O3,12.47,T,9.08,RH,87.76,P,999.55,G,1855.96,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,81,-1,40,0,-6,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:01:00,CO,152.28,NO,34.46,NO2,21.99,O3,12.14,T,9.08,RH,87.82,P,999.55,G,1844.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,75,-1,40,1,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:01:45,CO,149.91,NO,34.46,NO2,20.42,O3,9.84,T,9.07,RH,87.88,P,999.57,G,1834.36,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,73,-1,40,2,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:02:30,CO,161.72,NO,34.46,NO2,20.40,O3,10.62,T,9.07,RH,87.99,P,999.57,G,1824.37,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,82,-1,40,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:03:15,CO,150.31,NO,34.46,NO2,19.58,O3,13.46,T,9.06,RH,88.08,P,999.57,G,1818.18,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,79,-1,40,0,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:03:45,CO,143.27,NO,34.46,NO2,20.37,O3,12.89,T,9.06,RH,88.04,P,999.57,G,1853.39,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,74,-1,40,0,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:04:30,CO,156.92,NO,34.46,NO2,21.17,O3,11.21,T,9.05,RH,88.03,P,999.59,G,1886.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,77,-1,40,0,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:05:15,CO,166.04,NO,34.47,NO2,19.62,O3,10.40,T,9.04,RH,88.10,P,999.57,G,1875.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.80,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,79,-1,40,2,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:06:00,CO,163.54,NO,34.47,NO2,18.01,O3,10.77,T,9.04,RH,88.12,P,999.59,G,1857.24,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,75,-1,40,1,-4,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:06:45,CO,154.97,NO,34.47,NO2,19.58,O3,9.30,T,9.03,RH,88.17,P,999.57,G,1840.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,81,-1,40,0,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:07:30,CO,152.68,NO,34.47,NO2,21.20,O3,7.79,T,9.03,RH,88.26,P,999.59,G,1840.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,80,-1,40,1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:08:00,CO,143.17,NO,34.47,NO2,19.60,O3,10.76,T,9.02,RH,88.23,P,999.63,G,1868.90,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,72,-1,40,1,-6,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:08:45,CO,154.53,NO,34.47,NO2,19.60,O3,10.37,T,9.02,RH,88.23,P,999.63,G,1900.71,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,74,-1,40,1,-6,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:09:30,CO,140.88,NO,34.47,NO2,19.58,O3,8.15,T,9.01,RH,88.30,P,999.63,G,1891.32,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,71,-1,40,0,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:10:15,CO,145.92,NO,34.48,NO2,19.56,O3,12.76,T,9.00,RH,88.37,P,999.63,G,1872.82,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,79,-1,40,-1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:11:00,CO,145.59,NO,34.48,NO2,20.40,O3,8.35,T,8.99,RH,88.38,P,999.65,G,1861.11,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,74,-1,40,1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:11:45,CO,145.81,NO,34.48,NO2,19.58,O3,7.40,T,8.98,RH,88.41,P,999.63,G,1857.24,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,77,-1,40,0,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:12:30,CO,136.44,NO,34.48,NO2,19.56,O3,4.39,T,8.98,RH,88.41,P,999.65,G,1852.11,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,71,-1,40,-1,-8,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:13:15,CO,152.12,NO,34.48,NO2,20.38,O3,8.74,T,8.97,RH,88.40,P,999.61,G,1835.62,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,71,-1,40,0,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:13:45,CO,127.21,NO,34.48,NO2,19.63,O3,7.70,T,8.96,RH,88.38,P,999.61,G,1872.82,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,67,-1,40,2,-5,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:14:30,CO,143.19,NO,34.49,NO2,20.43,O3,5.29,T,8.95,RH,88.36,P,999.61,G,1899.36,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,71,-1,40,2,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:15:15,CO,150.28,NO,34.49,NO2,21.20,O3,6.30,T,8.94,RH,88.45,P,999.61,G,1886.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,76,-1,40,1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:16:00,CO,140.82,NO,33.69,NO2,21.20,O3,11.58,T,8.93,RH,88.49,P,999.61,G,1887.32,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,69,-1,39,1,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:16:45,CO,143.81,NO,33.69,NO2,20.38,O3,13.66,T,8.92,RH,88.62,P,999.63,G,1880.70,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,79,-1,39,0,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:17:15,CO,147.63,NO,33.69,NO2,20.38,O3,12.90,T,8.92,RH,88.65,P,999.61,G,1915.65,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,70,-1,39,0,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:18:00,CO,145.92,NO,33.69,NO2,20.41,O3,10.23,T,8.91,RH,88.66,P,999.63,G,1932.23,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,77,-1,39,1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:18:45,CO,173.08,NO,33.69,NO2,18.79,O3,12.91,T,8.90,RH,88.76,P,999.65,G,1906.12,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,81,-1,39,0,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:19:30,CO,157.59,NO,33.70,NO2,18.79,O3,7.24,T,8.90,RH,88.77,P,999.63,G,1888.65,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,83,-1,39,0,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:20:15,CO,149.89,NO,33.70,NO2,21.21,O3,9.30,T,8.89,RH,88.77,P,999.65,G,1878.07,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,70,-1,39,1,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:21:00,CO,161.69,NO,33.70,NO2,19.61,O3,11.52,T,8.88,RH,88.78,P,999.65,G,1878.07,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,78,-1,39,1,-6,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:21:45,CO,136.50,NO,33.70,NO2,21.21,O3,7.39,T,8.87,RH,88.77,P,999.63,G,1861.11,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,70,-1,39,1,-8,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:22:15,CO,152.78,NO,33.70,NO2,19.59,O3,7.76,T,8.86,RH,88.71,P,999.63,G,1903.41,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,78,-1,39,0,-7,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:23:00,CO,152.95,NO,33.71,NO2,22.01,O3,9.89,T,8.86,RH,88.74,P,999.65,G,1939.22,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,80,-1,39,1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:23:45,CO,173.22,NO,33.71,NO2,17.99,O3,13.77,T,8.85,RH,88.81,P,999.63,G,1911.56,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,82,-1,39,0,-5,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:24:30,CO,157.91,NO,33.71,NO2,21.21,O3,11.22,T,8.85,RH,88.88,P,999.63,G,1910.19,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,86,-1,39,1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/24 00:25:15,CO,140.76,NO,33.71,NO2,21.26,O3,9.60,T,8.84,RH,88.93,P,999.63,G,1912.92,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.81,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,67,-1,39,3,-6,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
