DATE,01/28/24 23:07:45,CO,341.67,NO,8192.09,NO2,24.08,O3,1.66,T,12.67,RH,91.38,P,1003.33,G,889.77,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,111.16,SD,1,RAW,-10,160,7164,22470,0,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:08:15,CO,356.57,NO,8250.07,NO2,20.28,O3,4.71,T,12.68,RH,91.21,P,1003.35,G,906.02,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,159,7134,22494,-1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:09:00,CO,334.27,NO,8237.99,NO2,21.83,O3,-0.18,T,12.68,RH,91.23,P,1003.33,G,912.81,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,149,7142,22492,-1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:09:45,CO,331.71,NO,8227.14,NO2,22.69,O3,2.13,T,12.69,RH,91.23,P,1003.33,G,912.18,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.83,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,154,7124,22448,-2,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:10:30,CO,330.70,NO,8232.83,NO2,21.92,O3,2.70,T,12.69,RH,91.19,P,1003.35,G,913.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,152,7119,22447,-2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:11:15,CO,296.86,NO,8041.75,NO2,23.30,O3,0.33,T,12.69,RH,91.18,P,1003.33,G,911.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,143,7261,22440,0,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:11:45,CO,276.76,NO,8258.44,NO2,20.97,O3,3.07,T,12.69,RH,91.12,P,1003.33,G,919.70,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,134,7103,22453,0,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:12:30,CO,321.77,NO,8140.29,NO2,23.38,O3,5.20,T,12.70,RH,91.07,P,1003.31,G,921.60,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,148,7188,22444,-1,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:13:15,CO,289.14,NO,8261.03,NO2,21.83,O3,0.90,T,12.70,RH,91.12,P,1003.29,G,920.96,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,138,7092,22438,-1,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:14:00,CO,300.48,NO,7257.95,NO2,22.69,O3,-2.02,T,12.70,RH,91.14,P,1003.29,G,921.60,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,140,7878,22469,-2,-13,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:14:45,CO,361.45,NO,8235.39,NO2,24.85,O3,2.31,T,12.70,RH,91.18,P,1003.29,G,918.44,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,175,7117,22447,0,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:15:30,CO,396.69,NO,8232.08,NO2,21.06,O3,3.79,T,12.70,RH,91.21,P,1003.25,G,913.43,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,180,7101,22416,-1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:16:00,CO,361.45,NO,8235.70,NO2,21.14,O3,5.85,T,12.70,RH,91.18,P,1003.25,G,928.62,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,175,7106,22429,-2,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:16:45,CO,361.45,NO,8237.31,NO2,23.22,O3,1.17,T,12.70,RH,91.16,P,1003.27,G,933.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,175,7097,22416,1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:17:30,CO,353.72,NO,8236.78,NO2,20.97,O3,3.40,T,12.70,RH,91.21,P,1003.29,G,926.69,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,170,7098,22417,0,-9,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:18:15,CO,353.23,NO,8231.03,NO2,23.30,O3,2.23,T,12.70,RH,91.25,P,1003.31,G,925.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,159,7103,22418,0,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:19:00,CO,330.18,NO,8210.13,NO2,22.61,O3,0.40,T,12.70,RH,91.31,P,1003.29,G,923.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,161,7116,22413,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:19:45,CO,310.26,NO,8251.15,NO2,24.76,O3,-1.39,T,12.70,RH,91.33,P,1003.27,G,926.69,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,149,7090,22422,1,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:20:15,CO,308.21,NO,8154.44,NO2,24.85,O3,-0.00,T,12.70,RH,91.29,P,1003.27,G,935.10,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,145,7161,22417,0,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:21:00,CO,298.25,NO,8035.55,NO2,23.99,O3,4.15,T,12.70,RH,91.29,P,1003.25,G,929.27,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,139,7243,22402,1,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:21:45,CO,299.63,NO,8247.61,NO2,22.44,O3,2.42,T,12.70,RH,91.31,P,1003.27,G,941.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,135,7067,22379,1,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:22:30,CO,285.52,NO,7571.91,NO2,26.23,O3,-2.45,T,12.69,RH,91.38,P,1003.27,G,930.56,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,141,7581,22374,2,-14,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:23:15,CO,306.99,NO,8313.82,NO2,22.52,O3,1.24,T,12.69,RH,91.41,P,1003.29,G,927.98,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,146,7017,22380,0,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:24:00,CO,295.32,NO,7870.93,NO2,22.61,O3,4.13,T,12.70,RH,91.43,P,1003.31,G,933.15,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,150,7360,22387,-1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:24:30,CO,323.35,NO,8295.97,NO2,22.52,O3,3.15,T,12.70,RH,91.36,P,1003.31,G,938.38,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,141,7030,22379,0,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:25:15,CO,311.29,NO,8284.27,NO2,23.30,O3,1.41,T,12.70,RH,91.35,P,1003.31,G,947.67,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,151,7027,22359,0,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:26:00,CO,315.94,NO,8277.19,NO2,23.99,O3,-0.15,T,12.70,RH,91.40,P,1003.31,G,942.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,150,7036,22365,1,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:26:45,CO,297.71,NO,8278.29,NO2,23.30,O3,4.47,T,12.70,RH,91.41,P,1003.31,G,940.35,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,148,7025,22348,0,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:27:30,CO,288.60,NO,8316.52,NO2,23.30,O3,-0.83,T,12.70,RH,91.40,P,1003.31,G,935.10,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,147,6982,22325,0,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:28:15,CO,285.52,NO,8324.92,NO2,23.99,O3,1.83,T,12.70,RH,91.44,P,1003.31,G,937.06,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,141,6969,22314,1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:28:45,CO,269.89,NO,8322.33,NO2,20.37,O3,5.27,T,12.70,RH,91.45,P,1003.33,G,942.34,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,134,6965,22304,-2,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:29:30,CO,294.81,NO,8329.41,NO2,23.30,O3,-1.57,T,12.70,RH,91.44,P,1003.33,G,943.66,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,139,6956,22298,0,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:30:15,CO,274.53,NO,8331.21,NO2,21.83,O3,3.88,T,12.70,RH,91.53,P,1003.35,G,942.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,133,6960,22307,-1,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:31:00,CO,274.53,NO,8305.34,NO2,21.83,O3,4.29,T,12.70,RH,91.55,P,1003.37,G,945.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,133,6978,22304,-1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:31:45,CO,266.45,NO,8296.46,NO2,21.75,O3,2.49,T,12.69,RH,91.57,P,1003.39,G,940.35,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,134,6983,22301,0,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:32:30,CO,277.10,NO,8297.62,NO2,24.07,O3,0.91,T,12.69,RH,91.58,P,1003.40,G,941.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,128,6975,22289,0,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:33:00,CO,289.47,NO,8303.69,NO2,20.97,O3,6.87,T,12.70,RH,91.54,P,1003.44,G,944.33,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,132,6959,22270,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:33:45,CO,264.75,NO,8303.90,NO2,19.59,O3,4.61,T,12.70,RH,91.56,P,1003.44,G,951.71,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,124,6954,22262,-2,-9,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:34:30,CO,282.44,NO,8345.78,NO2,21.14,O3,4.03,T,12.70,RH,91.63,P,1003.46,G,950.35,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,135,6910,22242,-2,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:35:15,CO,245.50,NO,8379.03,NO2,21.83,O3,2.14,T,12.70,RH,91.64,P,1003.48,G,947.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,120,6875,22226,-1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:36:00,CO,266.27,NO,8417.43,NO2,22.44,O3,2.09,T,12.70,RH,91.62,P,1003.50,G,953.06,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,137,6851,22235,1,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:36:45,CO,293.25,NO,8383.51,NO2,21.67,O3,4.16,T,12.70,RH,91.65,P,1003.48,G,955.78,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,146,6865,22215,1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:37:15,CO,288.11,NO,8384.30,NO2,21.83,O3,5.04,T,12.70,RH,91.64,P,1003.48,G,955.10,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,136,6862,22211,-1,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:38:00,CO,275.56,NO,8386.43,NO2,22.52,O3,3.06,T,12.70,RH,91.60,P,1003.46,G,952.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,135,6852,22197,0,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:38:45,CO,279.85,NO,8399.76,NO2,22.52,O3,1.24,T,12.70,RH,91.60,P,1003.48,G,957.14,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,140,6843,22199,0,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:39:30,CO,270.07,NO,8374.16,NO2,22.52,O3,2.65,T,12.70,RH,91.62,P,1003.50,G,951.03,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,131,6859,22193,0,-11,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:40:15,CO,259.75,NO,8401.07,NO2,24.76,O3,-1.73,T,12.70,RH,91.64,P,1003.48,G,947.67,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,131,6842,22199,1,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:41:00,CO,245.50,NO,8368.18,NO2,23.91,O3,2.60,T,12.70,RH,91.64,P,1003.48,G,953.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,120,6857,22182,2,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:41:30,CO,243.94,NO,8355.95,NO2,20.12,O3,2.17,T,12.71,RH,91.60,P,1003.46,G,954.42,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,127,6855,22163,1,-7,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:42:15,CO,240.86,NO,8384.55,NO2,23.21,O3,1.17,T,12.71,RH,91.56,P,1003.48,G,962.64,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,121,6845,22183,1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:43:00,CO,240.86,NO,8384.55,NO2,23.21,O3,1.17,T,12.71,RH,91.56,P,1003.46,G,961.26,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,121,6845,22183,1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:43:45,CO,231.74,NO,8401.81,NO2,21.83,O3,5.78,T,12.71,RH,91.60,P,1003.44,G,960.57,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,120,6830,22180,-1,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:44:30,CO,247.37,NO,8427.20,NO2,23.38,O3,4.37,T,12.71,RH,91.63,P,1003.44,G,955.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,127,6804,22169,-1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:45:15,CO,259.10,NO,8443.40,NO2,21.83,O3,0.15,T,12.70,RH,91.64,P,1003.44,G,952.38,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,123,6791,22168,-1,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:45:45,CO,244.29,NO,8449.00,NO2,21.83,O3,4.29,T,12.70,RH,91.64,P,1003.42,G,954.42,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,121,6785,22165,-1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:46:30,CO,265.78,NO,8399.40,NO2,20.28,O3,8.43,T,12.70,RH,91.66,P,1003.42,G,965.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,126,6811,22145,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:47:15,CO,250.15,NO,8446.45,NO2,22.44,O3,2.09,T,12.70,RH,91.69,P,1003.40,G,959.20,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,119,6775,22145,1,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:48:00,CO,255.82,NO,8438.16,NO2,22.61,O3,3.38,T,12.70,RH,91.74,P,1003.40,G,955.10,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,120,6767,22121,-1,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:48:45,CO,248.76,NO,8411.22,NO2,20.97,O3,5.71,T,12.70,RH,91.74,P,1003.40,G,956.46,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,123,6790,22125,0,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:49:30,CO,276.94,NO,8430.85,NO2,23.30,O3,-3.89,T,12.70,RH,91.77,P,1003.40,G,957.83,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,131,6769,22115,0,-12,-7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:50:00,CO,269.04,NO,8430.90,NO2,21.75,O3,4.80,T,12.70,RH,91.75,P,1003.40,G,962.64,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,129,6760,22100,0,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:50:45,CO,250.64,NO,8443.38,NO2,20.20,O3,1.33,T,12.70,RH,91.71,P,1003.42,G,969.61,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,130,6763,22121,0,-8,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:51:30,CO,274.53,NO,8421.78,NO2,20.97,O3,7.12,T,12.70,RH,91.76,P,1003.42,G,963.34,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,133,6761,22090,0,-9,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:52:15,CO,293.43,NO,8409.02,NO2,22.61,O3,2.63,T,12.69,RH,91.78,P,1003.42,G,966.81,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,143,6760,22072,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:53:00,CO,318.33,NO,8430.52,NO2,23.91,O3,4.09,T,12.69,RH,91.79,P,1003.44,G,964.72,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,148,6752,22086,2,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:53:45,CO,310.26,NO,8415.72,NO2,20.28,O3,6.86,T,12.69,RH,91.84,P,1003.44,G,961.26,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.59,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,149,6743,22052,-1,-9,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:54:15,CO,264.39,NO,8419.67,NO2,23.22,O3,0.43,T,12.69,RH,91.76,P,1003.42,G,974.54,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,130,6734,22042,1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:55:00,CO,277.10,NO,8447.89,NO2,21.06,O3,4.79,T,12.69,RH,91.74,P,1003.42,G,972.42,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,128,6716,22048,-1,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:55:45,CO,252.02,NO,8430.69,NO2,21.75,O3,5.55,T,12.69,RH,91.76,P,1003.42,G,971.72,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,126,6719,22031,0,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:56:30,CO,275.20,NO,8430.69,NO2,21.83,O3,2.80,T,12.69,RH,91.75,P,1003.40,G,973.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,121,6719,22031,-1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:57:15,CO,258.72,NO,8478.81,NO2,23.30,O3,6.37,T,12.69,RH,91.78,P,1003.40,G,966.81,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,129,6678,22024,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:58:00,CO,270.74,NO,8490.34,NO2,21.75,O3,6.29,T,12.69,RH,91.78,P,1003.42,G,966.11,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,119,6665,22017,0,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:58:30,CO,251.33,NO,8489.59,NO2,22.52,O3,0.09,T,12.68,RH,91.75,P,1003.42,G,965.42,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,118,6659,22006,0,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/28/24 23:59:15,CO,266.39,NO,8495.73,NO2,22.44,O3,1.34,T,12.68,RH,91.75,P,1003.42,G,979.53,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,114,6652,22002,1,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:00:00,CO,221.95,NO,8502.53,NO2,23.22,O3,2.33,T,12.67,RH,91.84,P,1003.42,G,973.13,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.59,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,111,6645,21999,1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:00:45,CO,249.05,NO,8496.40,NO2,21.75,O3,0.25,T,12.67,RH,91.89,P,1003.42,G,975.97,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,117,6645,21991,0,-10,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:01:30,CO,248.31,NO,8526.04,NO2,22.44,O3,2.42,T,12.67,RH,91.90,P,1003.39,G,971.01,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,109,6605,21962,1,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:02:15,CO,228.49,NO,8531.03,NO2,23.91,O3,-1.54,T,12.67,RH,91.94,P,1003.39,G,975.26,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,117,6597,21955,2,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:02:45,CO,224.02,NO,8530.01,NO2,22.44,O3,0.93,T,12.66,RH,91.94,P,1003.37,G,978.82,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,115,6593,21947,1,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:03:30,CO,258.24,NO,8528.11,NO2,21.83,O3,1.73,T,12.66,RH,91.95,P,1003.35,G,977.39,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,115,6582,21926,-1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:04:15,CO,238.90,NO,8537.04,NO2,23.30,O3,1.74,T,12.66,RH,91.99,P,1003.33,G,977.39,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,114,6568,21914,0,-12,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:05:00,CO,238.90,NO,8533.45,NO2,21.83,O3,5.12,T,12.65,RH,92.05,P,1003.29,G,981.68,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,114,6557,21891,-1,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:05:45,CO,242.30,NO,8526.02,NO2,19.43,O3,7.21,T,12.65,RH,92.05,P,1003.25,G,971.01,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,114,6558,21883,0,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:06:30,CO,253.47,NO,8532.04,NO2,22.61,O3,3.88,T,12.65,RH,92.08,P,1003.25,G,974.54,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.59,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,119,6551,21879,-1,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:07:00,CO,254.79,NO,8529.46,NO2,19.59,O3,6.93,T,12.65,RH,92.08,P,1003.25,G,983.13,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,115,6547,21869,-2,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:07:45,CO,255.97,NO,8571.06,NO2,20.20,O3,5.47,T,12.64,RH,92.11,P,1003.23,G,985.29,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,114,6514,21867,0,-8,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:08:30,CO,236.25,NO,8571.77,NO2,23.22,O3,-0.47,T,12.64,RH,92.15,P,1003.21,G,983.85,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,122,6504,21851,1,-11,-8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:09:15,CO,233.76,NO,8552.18,NO2,23.30,O3,4.06,T,12.64,RH,92.14,P,1003.19,G,978.82,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,0,127,6513,21841,0,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:10:00,CO,281.56,NO,8588.55,NO2,23.30,O3,3.32,T,12.64,RH,92.15,P,1003.15,G,984.57,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,127,6484,21839,0,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:10:45,CO,280.38,NO,8612.09,NO2,22.53,O3,2.74,T,12.65,RH,92.11,P,1003.11,G,983.13,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,128,6466,21839,0,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:11:15,CO,244.26,NO,8639.44,NO2,21.75,O3,4.80,T,12.65,RH,92.10,P,1003.09,G,988.93,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,121,6442,21834,0,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:12:00,CO,261.09,NO,8659.31,NO2,21.67,O3,5.65,T,12.65,RH,92.08,P,1003.09,G,989.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,127,6428,21836,1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:12:45,CO,248.87,NO,8640.30,NO2,21.75,O3,6.37,T,12.65,RH,92.14,P,1003.11,G,988.93,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,3.59,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,120,6427,21810,0,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:13:30,CO,230.72,NO,8570.23,NO2,23.14,O3,6.23,T,12.65,RH,92.16,P,1003.09,G,983.85,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,118,6474,21799,2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:14:15,CO,259.25,NO,8645.80,NO2,24.16,O3,3.80,T,12.65,RH,92.16,P,1003.09,G,986.74,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,117,6421,21807,-1,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:15:00,CO,259.12,NO,8651.33,NO2,23.91,O3,-3.03,T,12.65,RH,92.18,P,1003.11,G,985.29,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,120,6409,21794,2,-11,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:15:30,CO,237.56,NO,8653.98,NO2,21.83,O3,0.16,T,12.65,RH,92.18,P,1003.11,G,989.66,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,118,6401,21784,-1,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:16:15,CO,225.07,NO,8649.10,NO2,18.73,O3,9.51,T,12.64,RH,92.22,P,1003.09,G,998.51,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,117,6388,21756,-1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:17:00,CO,242.27,NO,8641.20,NO2,21.06,O3,6.78,T,12.64,RH,92.29,P,1003.07,G,997.77,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,114,6384,21739,-1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/29/24 00:17:45,CO,246.99,NO,8661.90,NO2,23.30,O3,1.90,T,12.64,RH,92.31,P,1003.07,G,990.39,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,3.59,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,110,6361,21727,0,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:32:45,CO,246.99,NO,8661.90,NO2,23.30,O3,1.90,T,11.79,RH,89.80,P,1000.67,G,104.95,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,174.19,WS,0.00,BATT,3.68,CHRG,285.15,RUN,112.77,SD,1,RAW,-15,110,6361,21727,0,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:33:30,CO,372.01,NO,6363.80,NO2,24.25,O3,-1.81,T,11.80,RH,89.64,P,1000.67,G,99.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,174.90,WS,0.00,BATT,3.69,CHRG,283.54,RUN,67.66,SD,1,RAW,-7,178,708,9280,-2,-15,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:34:15,CO,369.75,NO,6367.49,NO2,24.98,O3,-1.57,T,11.82,RH,89.56,P,1000.69,G,101.27,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,175.60,WS,0.00,BATT,3.69,CHRG,294.81,RUN,66.05,SD,1,RAW,-7,177,715,9297,-1,-15,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:35:00,CO,364.42,NO,6381.33,NO2,24.20,O3,1.59,T,11.84,RH,89.42,P,1000.69,G,106.08,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,176.30,WS,0.00,BATT,3.70,CHRG,299.65,RUN,67.66,SD,1,RAW,-6,176,714,9314,-1,-14,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:35:30,CO,356.00,NO,6394.67,NO2,25.75,O3,0.16,T,11.86,RH,89.26,P,1000.69,G,113.41,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,176.66,WS,0.00,BATT,3.70,CHRG,291.59,RUN,66.05,SD,1,RAW,-4,175,711,9327,-1,-16,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:36:15,CO,362.14,NO,6394.25,NO2,24.97,O3,-1.23,T,11.88,RH,89.16,P,1000.67,G,121.03,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,177.01,WS,0.00,BATT,3.69,CHRG,257.76,RUN,64.44,SD,1,RAW,-6,175,719,9341,-1,-15,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:37:00,CO,372.81,NO,6395.12,NO2,26.47,O3,-1.84,T,11.90,RH,89.15,P,1000.67,G,129.24,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,177.36,WS,0.00,BATT,3.70,CHRG,244.87,RUN,66.05,SD,1,RAW,-8,177,729,9360,0,-16,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:37:45,CO,377.62,NO,6417.67,NO2,25.69,O3,-0.53,T,11.92,RH,89.01,P,1000.69,G,138.32,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,178.06,WS,0.00,BATT,3.69,CHRG,289.98,RUN,66.05,SD,1,RAW,-11,175,722,9378,0,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:38:30,CO,363.13,NO,6410.61,NO2,22.69,O3,4.08,T,11.95,RH,88.94,P,1000.69,G,145.15,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,178.42,WS,0.00,BATT,3.70,CHRG,235.21,RUN,66.05,SD,1,RAW,-2,181,738,9397,-2,-13,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:39:15,CO,380.54,NO,6427.97,NO2,25.69,O3,-0.13,T,11.97,RH,88.78,P,1000.67,G,153.11,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,178.77,WS,0.00,BATT,3.69,CHRG,228.76,RUN,64.44,SD,1,RAW,-4,186,734,9414,0,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:39:45,CO,358.92,NO,6431.52,NO2,25.75,O3,-0.61,T,11.99,RH,88.68,P,1000.65,G,161.84,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,179.12,WS,0.00,BATT,3.69,CHRG,225.54,RUN,66.05,SD,1,RAW,-5,175,739,9428,-1,-16,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:40:30,CO,389.89,NO,6443.52,NO2,24.13,O3,4.35,T,12.01,RH,88.61,P,1000.63,G,169.71,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,179.47,WS,0.00,BATT,3.70,CHRG,233.59,RUN,66.05,SD,1,RAW,-7,186,737,9441,0,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:41:15,CO,388.99,NO,6447.31,NO2,25.75,O3,2.38,T,12.03,RH,88.57,P,1000.61,G,177.44,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,179.82,WS,0.00,BATT,3.70,CHRG,235.21,RUN,66.05,SD,1,RAW,-11,180,743,9457,-1,-16,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:42:00,CO,359.26,NO,6451.11,NO2,26.52,O3,-1.18,T,12.05,RH,88.43,P,1000.61,G,185.29,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,180.18,WS,0.00,BATT,3.70,CHRG,260.98,RUN,66.05,SD,1,RAW,-3,178,749,9473,-1,-17,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:42:45,CO,390.77,NO,6463.60,NO2,22.76,O3,2.49,T,12.07,RH,88.34,P,1000.59,G,190.97,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,180.53,WS,0.00,BATT,3.70,CHRG,231.98,RUN,66.05,SD,1,RAW,-8,185,749,9490,-3,-14,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:43:15,CO,367.00,NO,6463.72,NO2,26.59,O3,-1.95,T,12.09,RH,88.09,P,1000.59,G,199.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,180.88,WS,0.00,BATT,3.70,CHRG,227.15,RUN,66.05,SD,1,RAW,-9,173,756,9503,-2,-18,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:44:00,CO,390.19,NO,6471.47,NO2,27.23,O3,-3.52,T,12.11,RH,87.92,P,1000.57,G,207.06,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,181.23,WS,0.00,BATT,3.69,CHRG,227.15,RUN,66.05,SD,1,RAW,-5,189,759,9519,0,-17,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:44:45,CO,336.75,NO,6447.60,NO2,24.18,O3,0.87,T,12.13,RH,87.83,P,1000.57,G,214.75,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,181.58,WS,0.00,BATT,3.70,CHRG,228.76,RUN,66.05,SD,1,RAW,4,178,786,9535,-1,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:45:30,CO,405.80,NO,6485.12,NO2,25.09,O3,-0.61,T,12.14,RH,87.77,P,1000.55,G,222.44,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,181.94,WS,0.00,BATT,3.70,CHRG,222.32,RUN,66.05,SD,1,RAW,-12,186,767,9552,-3,-17,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:46:15,CO,403.58,NO,6479.59,NO2,22.69,O3,1.06,T,12.16,RH,87.72,P,1000.53,G,230.05,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,182.29,WS,0.00,BATT,3.70,CHRG,220.71,RUN,66.05,SD,1,RAW,-5,195,781,9569,-2,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:47:00,CO,384.63,NO,6493.14,NO2,24.11,O3,1.69,T,12.18,RH,87.57,P,1000.53,G,235.48,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,182.29,WS,0.00,BATT,3.70,CHRG,219.10,RUN,66.05,SD,1,RAW,-4,188,779,9584,0,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:47:30,CO,398.17,NO,6499.06,NO2,23.33,O3,2.94,T,12.19,RH,87.42,P,1000.49,G,246.40,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,182.64,WS,0.00,BATT,3.70,CHRG,219.10,RUN,64.44,SD,1,RAW,-11,184,781,9596,0,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:48:15,CO,386.82,NO,6517.54,NO2,27.93,O3,-3.96,T,12.21,RH,87.32,P,1000.47,G,253.42,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,182.99,WS,0.00,BATT,3.70,CHRG,217.48,RUN,64.44,SD,1,RAW,-4,189,772,9605,1,-17,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:49:00,CO,384.02,NO,6511.59,NO2,23.40,O3,0.96,T,12.22,RH,87.30,P,1000.49,G,260.85,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,183.34,WS,0.00,BATT,3.70,CHRG,217.48,RUN,66.05,SD,1,RAW,-8,182,786,9622,-1,-13,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:49:45,CO,375.30,NO,6516.88,NO2,24.96,O3,0.28,T,12.23,RH,87.16,P,1000.47,G,267.63,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,183.70,WS,0.00,BATT,3.70,CHRG,214.26,RUN,66.05,SD,1,RAW,-6,181,790,9636,-1,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:50:30,CO,367.05,NO,6528.74,NO2,25.09,O3,0.12,T,12.24,RH,87.00,P,1000.47,G,273.18,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,183.70,WS,0.00,BATT,3.70,CHRG,211.04,RUN,66.05,SD,1,RAW,0,186,789,9650,-3,-17,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:51:15,CO,365.07,NO,6534.56,NO2,23.54,O3,2.69,T,12.25,RH,86.93,P,1000.46,G,281.11,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,184.05,WS,0.00,BATT,3.70,CHRG,206.21,RUN,66.05,SD,1,RAW,-7,175,792,9663,-3,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:52:00,CO,366.30,NO,6542.22,NO2,25.02,O3,-0.96,T,12.26,RH,86.82,P,1000.44,G,287.99,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,184.40,WS,0.00,BATT,3.70,CHRG,204.60,RUN,66.05,SD,1,RAW,-6,177,793,9675,-2,-16,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:52:30,CO,385.45,NO,6543.06,NO2,24.95,O3,0.62,T,12.27,RH,86.68,P,1000.44,G,295.48,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,184.75,WS,0.00,BATT,3.70,CHRG,202.99,RUN,66.05,SD,1,RAW,-5,187,798,9685,-1,-15,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:53:15,CO,371.78,NO,6539.16,NO2,25.59,O3,1.02,T,12.28,RH,86.68,P,1000.44,G,303.38,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,184.75,WS,0.00,BATT,3.70,CHRG,202.99,RUN,66.05,SD,1,RAW,-7,178,806,9694,1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:54:00,CO,385.62,NO,6559.44,NO2,24.25,O3,2.19,T,12.29,RH,86.70,P,1000.44,G,309.94,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,185.10,WS,0.00,BATT,3.70,CHRG,201.38,RUN,66.05,SD,1,RAW,-3,190,798,9707,-2,-15,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:54:45,CO,396.61,NO,6553.96,NO2,24.88,O3,1.11,T,12.30,RH,86.64,P,1000.42,G,314.68,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,185.45,WS,0.00,BATT,3.70,CHRG,201.38,RUN,66.05,SD,1,RAW,-5,192,809,9719,0,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:55:30,CO,366.62,NO,6573.19,NO2,23.33,O3,1.03,T,12.31,RH,86.55,P,1000.42,G,320.50,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,185.45,WS,0.00,BATT,3.70,CHRG,198.15,RUN,66.05,SD,1,RAW,-2,183,800,9729,0,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:56:15,CO,356.59,NO,6567.99,NO2,21.21,O3,9.63,T,12.31,RH,86.52,P,1000.42,G,328.16,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,185.81,WS,0.00,BATT,3.70,CHRG,196.54,RUN,64.44,SD,1,RAW,-1,180,809,9738,-3,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:56:45,CO,388.49,NO,6565.84,NO2,24.32,O3,1.83,T,12.32,RH,86.41,P,1000.38,G,334.84,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,186.16,WS,0.00,BATT,3.70,CHRG,193.32,RUN,66.05,SD,1,RAW,-8,184,816,9747,-3,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:57:30,CO,390.89,NO,6578.78,NO2,24.17,O3,0.85,T,12.33,RH,86.30,P,1000.38,G,343.57,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,186.16,WS,0.00,BATT,3.70,CHRG,190.10,RUN,64.44,SD,1,RAW,-6,188,810,9754,-1,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:58:15,CO,394.16,NO,6581.71,NO2,23.40,O3,0.94,T,12.34,RH,86.34,P,1000.36,G,347.56,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,186.51,WS,0.00,BATT,3.70,CHRG,185.26,RUN,66.05,SD,1,RAW,-7,188,814,9765,-1,-13,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:59:00,CO,373.09,NO,6596.74,NO2,25.65,O3,-0.15,T,12.34,RH,86.37,P,1000.34,G,353.15,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,186.86,WS,0.00,BATT,3.70,CHRG,182.04,RUN,64.44,SD,1,RAW,-4,183,807,9773,0,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 09:59:45,CO,393.39,NO,6587.75,NO2,24.88,O3,-1.14,T,12.35,RH,86.36,P,1000.36,G,359.31,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,187.21,WS,0.00,BATT,3.70,CHRG,178.82,RUN,66.05,SD,1,RAW,-2,195,821,9785,0,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:00:30,CO,426.56,NO,6584.40,NO2,25.73,O3,-1.39,T,12.36,RH,86.45,P,1000.32,G,365.29,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,187.21,WS,0.00,BATT,3.70,CHRG,178.82,RUN,64.44,SD,1,RAW,-8,201,828,9793,-1,-16,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:01:00,CO,418.90,NO,6577.63,NO2,25.65,O3,0.19,T,12.36,RH,86.47,P,1000.30,G,369.80,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,187.57,WS,0.00,BATT,3.70,CHRG,178.82,RUN,66.05,SD,1,RAW,-5,202,837,9800,0,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:01:45,CO,420.08,NO,6590.74,NO2,24.17,O3,4.91,T,12.37,RH,86.44,P,1000.30,G,377.43,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,187.57,WS,0.00,BATT,3.70,CHRG,178.82,RUN,64.44,SD,1,RAW,-4,204,830,9805,-1,-14,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:02:30,CO,394.48,NO,6584.23,NO2,23.40,O3,0.60,T,12.37,RH,86.53,P,1000.28,G,386.45,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,187.92,WS,0.00,BATT,3.70,CHRG,180.43,RUN,66.05,SD,1,RAW,-1,197,840,9814,-1,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:03:15,CO,410.87,NO,6591.56,NO2,25.58,O3,-2.78,T,12.38,RH,86.59,P,1000.28,G,387.79,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,188.27,WS,0.00,BATT,3.70,CHRG,180.43,RUN,66.05,SD,1,RAW,-8,194,838,9820,1,-14,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:04:00,CO,393.17,NO,6597.39,NO2,21.92,O3,5.39,T,12.38,RH,86.67,P,1000.26,G,392.34,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,188.62,WS,0.00,BATT,3.70,CHRG,182.04,RUN,66.05,SD,1,RAW,-4,192,838,9828,-2,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:04:30,CO,425.26,NO,6597.37,NO2,24.17,O3,-3.71,T,12.39,RH,86.62,P,1000.26,G,401.76,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,188.62,WS,0.00,BATT,3.70,CHRG,182.04,RUN,66.05,SD,1,RAW,-11,196,841,9833,-1,-14,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:05:15,CO,395.29,NO,6592.98,NO2,23.47,O3,1.26,T,12.39,RH,86.55,P,1000.26,G,406.64,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,188.97,WS,0.00,BATT,3.70,CHRG,183.65,RUN,66.05,SD,1,RAW,-6,190,847,9838,-2,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:06:00,CO,397.43,NO,6593.74,NO2,24.02,O3,-3.94,T,12.39,RH,86.63,P,1000.26,G,409.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,188.97,WS,0.00,BATT,3.70,CHRG,185.26,RUN,64.44,SD,1,RAW,-8,188,850,9844,1,-12,-7,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:06:45,CO,408.33,NO,6588.72,NO2,22.62,O3,4.57,T,12.40,RH,86.69,P,1000.26,G,415.99,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,189.33,WS,0.00,BATT,3.70,CHRG,185.26,RUN,66.05,SD,1,RAW,-14,184,858,9851,-1,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:07:30,CO,404.06,NO,6585.90,NO2,22.54,O3,-0.64,T,12.40,RH,86.72,P,1000.28,G,418.07,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,189.68,WS,0.00,BATT,3.70,CHRG,185.26,RUN,66.05,SD,1,RAW,-10,188,864,9858,0,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:10:00,CO,404.06,NO,6585.90,NO2,22.54,O3,-0.64,T,12.40,RH,86.83,P,1000.28,G,390.74,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,190.73,WS,0.00,BATT,3.70,CHRG,186.88,RUN,66.05,SD,1,RAW,-10,188,864,9858,0,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:10:45,CO,359.46,NO,6589.43,NO2,22.54,O3,0.51,T,12.41,RH,86.66,P,1000.28,G,403.21,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,190.73,WS,0.00,BATT,3.70,CHRG,186.88,RUN,64.44,SD,1,RAW,-6,174,881,9891,0,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:11:30,CO,363.93,NO,6591.86,NO2,24.10,O3,-0.23,T,12.41,RH,86.54,P,1000.28,G,409.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,191.09,WS,0.00,BATT,3.70,CHRG,185.26,RUN,66.05,SD,1,RAW,-6,176,883,9898,0,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:12:15,CO,340.30,NO,6585.01,NO2,22.69,O3,3.32,T,12.42,RH,86.48,P,1000.28,G,414.70,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,191.44,WS,0.00,BATT,3.70,CHRG,185.26,RUN,66.05,SD,1,RAW,-9,161,893,9906,-2,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:13:00,CO,345.94,NO,6582.97,NO2,23.32,O3,-0.06,T,12.43,RH,86.48,P,1000.30,G,421.76,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,191.44,WS,0.00,BATT,3.70,CHRG,186.88,RUN,66.05,SD,1,RAW,-8,165,899,9914,0,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:13:45,CO,371.52,NO,6592.49,NO2,24.09,O3,-1.72,T,12.43,RH,86.51,P,1000.30,G,426.05,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,191.79,WS,0.00,BATT,3.70,CHRG,193.32,RUN,66.05,SD,1,RAW,-13,169,895,9920,0,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:14:30,CO,361.80,NO,6589.32,NO2,24.17,O3,-1.47,T,12.44,RH,86.55,P,1000.32,G,434.63,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,191.79,WS,0.00,BATT,3.71,CHRG,202.99,RUN,66.05,SD,1,RAW,-2,181,901,9926,-1,-14,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:15:00,CO,372.80,NO,6584.41,NO2,22.62,O3,1.58,T,12.45,RH,86.47,P,1000.32,G,440.35,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,192.14,WS,0.00,BATT,3.71,CHRG,209.43,RUN,66.05,SD,1,RAW,-8,177,908,9932,-1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:15:45,CO,377.19,NO,6593.93,NO2,21.14,O3,2.49,T,12.45,RH,86.43,P,1000.30,G,446.82,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,192.14,WS,0.00,BATT,3.71,CHRG,214.26,RUN,66.05,SD,1,RAW,-12,173,904,9938,-2,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:16:30,CO,361.70,NO,6585.51,NO2,21.92,O3,-0.25,T,12.45,RH,86.55,P,1000.30,G,455.33,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,192.49,WS,0.00,BATT,3.71,CHRG,225.54,RUN,66.05,SD,1,RAW,-4,178,914,9944,-2,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:17:15,CO,379.47,NO,6590.99,NO2,21.06,O3,-1.89,T,12.45,RH,86.52,P,1000.28,G,456.26,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,192.84,WS,0.00,BATT,3.71,CHRG,251.32,RUN,66.05,SD,1,RAW,-10,177,914,9951,-1,-10,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:18:00,CO,358.36,NO,6594.91,NO2,20.99,O3,1.59,T,12.45,RH,86.48,P,1000.28,G,458.13,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,192.84,WS,0.00,BATT,3.71,CHRG,230.37,RUN,66.05,SD,1,RAW,-3,178,914,9956,0,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:18:45,CO,360.47,NO,6590.42,NO2,20.99,O3,0.85,T,12.45,RH,86.36,P,1000.30,G,463.85,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,193.20,WS,0.00,BATT,3.71,CHRG,219.10,RUN,66.05,SD,1,RAW,-9,170,921,9962,0,-9,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:19:30,CO,344.85,NO,6586.21,NO2,22.54,O3,-2.47,T,12.44,RH,86.25,P,1000.30,G,468.39,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,193.20,WS,0.00,BATT,3.71,CHRG,215.87,RUN,64.44,SD,1,RAW,-7,166,926,9965,0,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:20:00,CO,335.95,NO,6583.74,NO2,21.84,O3,0.93,T,12.44,RH,86.07,P,1000.28,G,479.12,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,193.55,WS,0.00,BATT,3.71,CHRG,215.87,RUN,66.05,SD,1,RAW,-5,165,930,9968,-1,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:20:45,CO,343.54,NO,6579.00,NO2,23.17,O3,0.93,T,12.43,RH,85.90,P,1000.28,G,484.32,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,193.55,WS,0.00,BATT,3.71,CHRG,220.71,RUN,64.44,SD,1,RAW,-14,155,936,9972,2,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:21:30,CO,336.86,NO,6575.99,NO2,24.09,O3,-0.98,T,12.43,RH,85.89,P,1000.30,G,485.73,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,193.90,WS,0.00,BATT,3.71,CHRG,223.93,RUN,66.05,SD,1,RAW,-12,155,941,9976,0,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:22:15,CO,343.70,NO,6579.93,NO2,21.84,O3,-0.16,T,12.42,RH,85.78,P,1000.30,G,492.52,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,194.25,WS,0.00,BATT,3.71,CHRG,209.43,RUN,66.05,SD,1,RAW,-8,164,938,9976,-1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:23:00,CO,334.67,NO,6574.82,NO2,24.02,O3,-7.67,T,12.41,RH,85.70,P,1000.32,G,493.24,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,194.25,WS,0.00,BATT,3.71,CHRG,209.43,RUN,66.05,SD,1,RAW,-10,157,944,9979,1,-12,-7,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:23:45,CO,339.22,NO,6578.65,NO2,23.87,O3,-2.54,T,12.40,RH,85.62,P,1000.34,G,496.90,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,194.60,WS,0.00,BATT,3.72,CHRG,217.48,RUN,66.05,SD,1,RAW,-8,162,942,9980,3,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:24:15,CO,353.63,NO,6623.29,NO2,22.39,O3,1.84,T,12.40,RH,85.49,P,1000.34,G,504.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,194.60,WS,0.00,BATT,3.72,CHRG,230.37,RUN,64.44,SD,1,RAW,-11,164,962,10070,2,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:25:00,CO,342.62,NO,6568.82,NO2,22.54,O3,-1.39,T,12.39,RH,85.38,P,1000.36,G,510.94,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,194.96,WS,0.00,BATT,3.72,CHRG,238.43,RUN,66.05,SD,1,RAW,-7,165,951,9982,0,-11,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:25:45,CO,320.23,NO,6575.02,NO2,22.47,O3,-0.55,T,12.38,RH,85.38,P,1000.34,G,516.46,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,194.96,WS,0.00,BATT,3.72,CHRG,259.37,RUN,66.05,SD,1,RAW,-7,155,946,9981,1,-10,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:26:30,CO,309.03,NO,6561.53,NO2,21.84,O3,-2.80,T,12.38,RH,85.44,P,1000.34,G,515.66,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,194.96,WS,0.00,BATT,3.72,CHRG,280.31,RUN,66.05,SD,1,RAW,-7,150,956,9980,-1,-11,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:27:15,CO,303.60,NO,6564.69,NO2,22.47,O3,-1.71,T,12.37,RH,85.40,P,1000.34,G,518.86,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,195.31,WS,0.00,BATT,3.72,CHRG,317.37,RUN,66.05,SD,1,RAW,-4,152,953,9979,1,-10,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:27:45,CO,321.18,NO,6546.73,NO2,20.99,O3,3.50,T,12.36,RH,85.30,P,1000.32,G,526.20,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,195.31,WS,0.00,BATT,3.72,CHRG,354.42,RUN,66.05,SD,1,RAW,-10,151,967,9979,0,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:28:30,CO,329.19,NO,6547.14,NO2,21.84,O3,-0.49,T,12.35,RH,85.24,P,1000.32,G,533.33,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,195.66,WS,0.00,BATT,3.72,CHRG,389.86,RUN,66.05,SD,1,RAW,-7,159,967,9979,-1,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:29:15,CO,339.99,NO,6537.86,NO2,21.07,O3,-0.39,T,12.34,RH,85.24,P,1000.26,G,534.18,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,195.66,WS,0.00,BATT,3.72,CHRG,444.64,RUN,66.05,SD,1,RAW,-13,155,972,9975,-1,-10,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:30:00,CO,335.62,NO,6528.83,NO2,22.47,O3,-0.89,T,12.34,RH,85.16,P,1000.28,G,536.32,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,196.01,WS,0.00,BATT,3.73,CHRG,475.24,RUN,66.05,SD,1,RAW,-11,156,978,9973,1,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:30:45,CO,335.77,NO,6507.81,NO2,23.32,O3,-4.13,T,12.34,RH,85.14,P,1000.26,G,537.61,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,196.36,WS,0.00,BATT,3.73,CHRG,481.69,RUN,66.05,SD,1,RAW,-9,159,994,9973,0,-12,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:31:30,CO,320.37,NO,6536.71,NO2,21.77,O3,-0.47,T,12.34,RH,85.06,P,1000.26,G,540.22,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,196.36,WS,0.00,BATT,3.74,CHRG,505.85,RUN,64.44,SD,1,RAW,-5,158,972,9973,0,-10,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:32:00,CO,346.97,NO,6526.98,NO2,23.32,O3,-0.33,T,12.33,RH,84.99,P,1000.26,G,545.95,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,196.72,WS,0.00,BATT,3.74,CHRG,515.52,RUN,66.05,SD,1,RAW,-9,164,980,9974,0,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:32:45,CO,312.31,NO,6523.46,NO2,23.96,O3,-1.88,T,12.33,RH,84.92,P,1000.26,G,551.80,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.74,CHRG,555.79,RUN,64.44,SD,1,RAW,-8,150,983,9974,2,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:33:30,CO,311.12,NO,6515.83,NO2,20.22,O3,1.77,T,12.34,RH,84.92,P,1000.24,G,554.54,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,197.07,WS,0.00,BATT,3.74,CHRG,612.18,RUN,64.44,SD,1,RAW,-9,148,990,9976,0,-8,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:34:15,CO,306.79,NO,6490.18,NO2,18.81,O3,5.32,T,12.35,RH,85.02,P,1000.28,G,556.85,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,197.42,WS,0.00,BATT,3.74,CHRG,647.62,RUN,66.05,SD,1,RAW,-7,149,1011,9979,-2,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:35:00,CO,320.23,NO,6508.14,NO2,21.84,O3,-1.30,T,12.36,RH,85.03,P,1000.26,G,558.24,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,197.77,WS,0.00,BATT,3.75,CHRG,663.73,RUN,66.05,SD,1,RAW,-7,155,1000,9984,-1,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:35:30,CO,313.26,NO,6500.89,NO2,25.51,O3,-6.29,T,12.37,RH,84.90,P,1000.28,G,562.94,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.75,CHRG,676.62,RUN,64.44,SD,1,RAW,-11,146,1007,9987,2,-13,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:36:15,CO,305.73,NO,6500.99,NO2,22.62,O3,-3.71,T,12.38,RH,84.75,P,1000.26,G,566.75,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,198.12,WS,0.00,BATT,3.75,CHRG,686.29,RUN,66.05,SD,1,RAW,-6,150,1009,9991,-1,-12,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:37:00,CO,314.26,NO,6502.90,NO2,20.29,O3,4.32,T,12.38,RH,84.64,P,1000.26,G,573.06,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,198.48,WS,0.00,BATT,3.76,CHRG,702.40,RUN,66.05,SD,1,RAW,-14,142,1012,9999,-1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:37:45,CO,304.45,NO,6497.88,NO2,20.99,O3,-1.39,T,12.39,RH,84.55,P,1000.26,G,569.64,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,198.83,WS,0.00,BATT,3.76,CHRG,694.34,RUN,64.44,SD,1,RAW,-9,145,1020,10006,0,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:38:30,CO,305.23,NO,6497.71,NO2,24.02,O3,-1.97,T,12.40,RH,84.50,P,1000.26,G,570.61,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,198.83,WS,0.00,BATT,3.76,CHRG,681.45,RUN,66.05,SD,1,RAW,-16,135,1024,10013,1,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:39:15,CO,314.50,NO,6508.81,NO2,22.62,O3,2.67,T,12.40,RH,84.37,P,1000.26,G,574.53,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,199.18,WS,0.00,BATT,3.76,CHRG,673.40,RUN,64.44,SD,1,RAW,-10,148,1020,10021,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:40:00,CO,308.77,NO,6497.49,NO2,24.02,O3,-1.97,T,12.41,RH,84.33,P,1000.26,G,577.01,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,199.53,WS,0.00,BATT,3.76,CHRG,700.78,RUN,64.44,SD,1,RAW,-13,141,1034,10030,1,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:40:30,CO,305.48,NO,6505.97,NO2,21.06,O3,-1.55,T,12.42,RH,84.24,P,1000.26,G,580.51,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,199.88,WS,0.00,BATT,3.76,CHRG,699.17,RUN,66.05,SD,1,RAW,-12,141,1032,10038,-1,-10,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:41:15,CO,299.00,NO,6501.33,NO2,24.17,O3,-3.30,T,12.43,RH,84.16,P,1000.26,G,589.72,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,199.88,WS,0.00,BATT,3.76,CHRG,710.45,RUN,64.44,SD,1,RAW,-6,147,1040,10046,-1,-14,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:42:00,CO,293.24,NO,6499.04,NO2,21.84,O3,6.22,T,12.44,RH,84.08,P,1000.26,G,588.68,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,200.23,WS,0.00,BATT,3.76,CHRG,737.84,RUN,64.44,SD,1,RAW,-11,137,1048,10057,-1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:42:45,CO,310.02,NO,6512.75,NO2,23.39,O3,3.99,T,12.45,RH,83.99,P,1000.26,G,593.91,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,200.59,WS,0.00,BATT,3.77,CHRG,734.62,RUN,66.05,SD,1,RAW,-12,143,1045,10070,-1,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:43:30,CO,302.19,NO,6505.74,NO2,25.64,O3,1.00,T,12.46,RH,83.94,P,1000.28,G,588.16,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,200.59,WS,0.00,BATT,3.77,CHRG,721.73,RUN,64.44,SD,1,RAW,-13,138,1056,10080,0,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:44:00,CO,285.56,NO,6520.25,NO2,24.79,O3,-2.14,T,12.48,RH,83.86,P,1000.26,G,600.84,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,200.94,WS,0.00,BATT,3.77,CHRG,681.45,RUN,64.44,SD,1,RAW,-6,141,1050,10089,1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/30/24 10:44:45,CO,315.72,NO,6513.89,NO2,21.14,O3,1.00,T,12.50,RH,83.87,P,1000.30,G,600.30,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,201.29,WS,0.00,BATT,3.78,CHRG,728.17,RUN,64.44,SD,1,RAW,-11,147,1059,10097,-2,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
