DATE,01/23/24 20:33:00,CO,343.24,NO,1284.12,NO2,25.29,O3,4.52,T,7.55,RH,95.88,P,998.25,G,1844.46,PM1.0,8.00,PM2.5,15.00,PM10,16.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,150,3562,7726,0,-14,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:33:45,CO,328.65,NO,1490.62,NO2,24.49,O3,3.93,T,7.55,RH,95.83,P,998.27,G,1839.40,PM1.0,7.00,PM2.5,13.00,PM10,24.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,141,3594,8036,0,-13,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:34:15,CO,318.12,NO,1265.22,NO2,27.71,O3,0.96,T,7.55,RH,95.77,P,998.27,G,1847.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,143,3579,7732,0,-17,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:35:00,CO,334.03,NO,1281.32,NO2,24.49,O3,0.53,T,7.55,RH,95.76,P,998.27,G,1848.28,PM1.0,8.00,PM2.5,16.00,PM10,18.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,147,3564,7726,0,-13,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:35:45,CO,340.38,NO,1267.35,NO2,24.37,O3,2.54,T,7.56,RH,95.78,P,998.27,G,1859.82,PM1.0,9.00,PM2.5,16.00,PM10,20.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,146,3574,7726,-2,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:36:30,CO,331.31,NO,1313.04,NO2,26.85,O3,0.78,T,7.56,RH,95.73,P,998.27,G,1853.39,PM1.0,8.00,PM2.5,13.00,PM10,18.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,144,3589,7808,-1,-17,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:37:15,CO,314.37,NO,1228.26,NO2,26.90,O3,0.78,T,7.56,RH,95.72,P,998.27,G,1859.82,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-23,134,3594,7712,0,-16,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:38:00,CO,310.71,NO,1204.39,NO2,23.56,O3,5.41,T,7.56,RH,95.71,P,998.27,G,1858.53,PM1.0,9.00,PM2.5,15.00,PM10,19.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,138,3625,7736,-2,-14,-6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:38:30,CO,324.96,NO,1201.12,NO2,25.29,O3,0.36,T,7.57,RH,95.67,P,998.27,G,1859.82,PM1.0,8.00,PM2.5,16.00,PM10,19.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,145,3614,7713,0,-14,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:39:15,CO,319.38,NO,1228.86,NO2,27.83,O3,-1.81,T,7.57,RH,95.64,P,998.27,G,1861.11,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,138,3603,7728,2,-15,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:40:00,CO,349.71,NO,1220.19,NO2,25.29,O3,1.05,T,7.57,RH,95.64,P,998.27,G,1872.82,PM1.0,8.00,PM2.5,18.00,PM10,21.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,150,3615,7738,0,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:40:45,CO,321.39,NO,1209.38,NO2,26.96,O3,1.82,T,7.57,RH,95.64,P,998.25,G,1863.70,PM1.0,8.00,PM2.5,15.00,PM10,19.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-23,137,3621,7735,1,-15,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:41:30,CO,313.03,NO,1244.17,NO2,25.23,O3,5.69,T,7.57,RH,95.61,P,998.25,G,1870.20,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,139,3599,7740,-1,-15,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:42:15,CO,316.87,NO,1256.27,NO2,22.81,O3,4.68,T,7.57,RH,95.59,P,998.23,G,1865.00,PM1.0,8.00,PM2.5,14.00,PM10,19.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,136,3606,7767,-1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:43:00,CO,335.63,NO,1258.36,NO2,26.04,O3,1.44,T,7.57,RH,95.56,P,998.21,G,1876.75,PM1.0,9.00,PM2.5,15.00,PM10,19.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,144,3619,7792,-1,-16,-7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:43:30,CO,332.60,NO,1271.36,NO2,24.48,O3,5.79,T,7.57,RH,95.52,P,998.21,G,1872.82,PM1.0,7.00,PM2.5,11.00,PM10,16.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-26,139,3601,7777,0,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:44:15,CO,307.48,NO,1248.25,NO2,22.75,O3,4.06,T,7.57,RH,95.50,P,998.19,G,1882.02,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,132,3610,7764,-2,-13,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:45:00,CO,312.69,NO,1244.42,NO2,22.87,O3,6.13,T,7.57,RH,95.50,P,998.21,G,1871.51,PM1.0,7.00,PM2.5,13.00,PM10,16.00,WD,245.63,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,137,3611,7761,0,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:45:45,CO,315.21,NO,1250.99,NO2,23.56,O3,3.47,T,7.56,RH,95.47,P,998.19,G,1878.07,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,139,3615,7776,-2,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:46:30,CO,289.25,NO,1239.65,NO2,24.48,O3,3.51,T,7.56,RH,95.47,P,998.19,G,1871.51,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,127,3616,7764,0,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:47:15,CO,324.62,NO,1254.02,NO2,25.17,O3,-1.44,T,7.56,RH,95.44,P,998.21,G,1888.65,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,143,3615,7780,-2,-16,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:48:00,CO,293.26,NO,1243.51,NO2,25.29,O3,-0.89,T,7.55,RH,95.41,P,998.23,G,1886.00,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-23,125,3626,7786,0,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:48:30,CO,305.70,NO,1247.27,NO2,24.43,O3,3.23,T,7.55,RH,95.36,P,998.23,G,1893.99,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,134,3622,7784,-1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:49:15,CO,306.22,NO,1220.35,NO2,23.68,O3,2.65,T,7.55,RH,95.34,P,998.23,G,1898.02,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,137,3643,7787,0,-12,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:50:00,CO,291.97,NO,1267.44,NO2,22.75,O3,5.51,T,7.55,RH,95.34,P,998.21,G,1900.71,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,130,3618,7802,-2,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:50:45,CO,295.80,NO,1270.32,NO2,21.14,O3,8.06,T,7.54,RH,95.31,P,998.23,G,1899.36,PM1.0,9.00,PM2.5,19.00,PM10,19.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,127,3620,7809,-2,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:51:30,CO,296.34,NO,1246.55,NO2,23.74,O3,4.37,T,7.54,RH,95.30,P,998.23,G,1895.33,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,130,3627,7792,1,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:52:15,CO,303.73,NO,1249.41,NO2,27.89,O3,-3.06,T,7.54,RH,95.28,P,998.25,G,1893.99,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,135,3618,7780,3,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:53:00,CO,302.51,NO,1254.80,NO2,24.49,O3,4.61,T,7.53,RH,95.24,P,998.25,G,1895.33,PM1.0,9.00,PM2.5,15.00,PM10,20.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,128,3624,7797,0,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:53:30,CO,287.15,NO,1270.71,NO2,25.35,O3,1.40,T,7.53,RH,95.22,P,998.25,G,1900.71,PM1.0,9.00,PM2.5,18.00,PM10,20.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,127,3620,7810,1,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:54:15,CO,291.85,NO,1277.70,NO2,23.68,O3,2.92,T,7.53,RH,95.19,P,998.23,G,1912.92,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,129,3615,7810,0,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:55:00,CO,287.85,NO,1259.37,NO2,25.41,O3,-2.06,T,7.53,RH,95.22,P,998.21,G,1912.92,PM1.0,8.00,PM2.5,13.00,PM10,18.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,131,3620,7796,2,-12,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:55:45,CO,286.46,NO,1233.23,NO2,22.93,O3,4.62,T,7.52,RH,95.24,P,998.19,G,1908.83,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,123,3630,7781,1,-10,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:56:30,CO,298.56,NO,1233.75,NO2,24.49,O3,0.88,T,7.52,RH,95.23,P,998.21,G,1911.56,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,130,3626,7775,0,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:57:15,CO,277.44,NO,1210.71,NO2,25.29,O3,2.58,T,7.51,RH,95.20,P,998.23,G,1908.83,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-20,121,3639,7769,0,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:57:45,CO,288.49,NO,1207.11,NO2,26.22,O3,6.69,T,7.51,RH,95.15,P,998.17,G,1914.29,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,122,3642,7770,2,-13,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:58:30,CO,268.42,NO,1208.79,NO2,23.68,O3,3.26,T,7.51,RH,95.14,P,998.17,G,1923.91,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,119,3635,7760,0,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 20:59:15,CO,274.94,NO,1254.93,NO2,22.81,O3,6.28,T,7.50,RH,95.14,P,998.19,G,1917.02,PM1.0,7.00,PM2.5,15.00,PM10,18.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,119,3602,7760,-1,-12,-6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:00:00,CO,272.79,NO,1193.12,NO2,22.88,O3,7.24,T,7.50,RH,95.18,P,998.19,G,1928.06,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,119,3642,7753,0,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:00:45,CO,288.10,NO,1180.59,NO2,21.95,O3,3.48,T,7.49,RH,95.13,P,998.21,G,1917.02,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,132,3644,7741,-2,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:01:30,CO,286.54,NO,1222.19,NO2,22.01,O3,4.93,T,7.48,RH,95.12,P,998.21,G,1915.65,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,123,3617,7746,-1,-11,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:02:15,CO,272.30,NO,1212.33,NO2,26.11,O3,1.23,T,7.48,RH,95.08,P,998.23,G,1919.77,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-23,116,3621,7741,0,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:02:45,CO,279.87,NO,1219.42,NO2,24.49,O3,2.41,T,7.48,RH,95.04,P,998.23,G,1917.02,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,122,3631,7767,0,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:03:30,CO,284.57,NO,1239.15,NO2,23.68,O3,1.82,T,7.47,RH,95.03,P,998.25,G,1919.77,PM1.0,7.00,PM2.5,15.00,PM10,19.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,124,3614,7762,0,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:04:15,CO,272.49,NO,1237.68,NO2,21.26,O3,5.72,T,7.47,RH,95.03,P,998.23,G,1921.15,PM1.0,9.00,PM2.5,15.00,PM10,19.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,117,3612,7757,0,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:05:00,CO,269.61,NO,1259.92,NO2,23.69,O3,1.40,T,7.47,RH,95.03,P,998.25,G,1937.82,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-25,113,3599,7762,0,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:05:45,CO,272.67,NO,1291.16,NO2,21.95,O3,5.42,T,7.46,RH,95.03,P,998.25,G,1921.15,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,118,3590,7785,-2,-12,-7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:06:30,CO,277.92,NO,1323.66,NO2,22.82,O3,5.79,T,7.46,RH,95.02,P,998.25,G,1922.53,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,123,3573,7796,-1,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:07:15,CO,265.64,NO,1301.62,NO2,23.75,O3,0.22,T,7.46,RH,95.01,P,998.25,G,1925.29,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,115,3576,7774,1,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:07:45,CO,290.76,NO,1265.37,NO2,25.42,O3,3.62,T,7.45,RH,94.99,P,998.27,G,1923.91,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,122,3588,7750,2,-12,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:09:15,CO,290.76,NO,1265.37,NO2,25.42,O3,3.62,T,7.44,RH,95.03,P,998.23,G,1898.02,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-25,122,3588,7750,2,-12,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:10:00,CO,266.04,NO,1325.52,NO2,23.69,O3,2.58,T,7.44,RH,94.99,P,998.23,G,1904.76,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,117,3554,7766,0,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:10:45,CO,284.30,NO,1312.25,NO2,22.14,O3,4.64,T,7.44,RH,94.98,P,998.23,G,1906.12,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,122,3560,7760,1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:11:30,CO,275.08,NO,1304.89,NO2,27.04,O3,-3.16,T,7.44,RH,95.00,P,998.21,G,1908.83,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,119,3567,7763,2,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:12:15,CO,256.47,NO,1345.57,NO2,22.76,O3,-0.15,T,7.44,RH,94.99,P,998.21,G,1910.19,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,245.28,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,112,3553,7789,-2,-13,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:12:45,CO,275.62,NO,1345.42,NO2,25.36,O3,1.25,T,7.44,RH,94.96,P,998.21,G,1910.19,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,122,3556,7794,1,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:13:30,CO,268.03,NO,1369.44,NO2,26.17,O3,1.42,T,7.44,RH,94.94,P,998.19,G,1908.83,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,116,3540,7796,1,-14,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:14:15,CO,263.51,NO,1341.94,NO2,21.14,O3,5.52,T,7.43,RH,94.98,P,998.21,G,1908.83,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,115,3544,7769,-2,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:15:00,CO,268.05,NO,1358.68,NO2,24.50,O3,-2.85,T,7.43,RH,94.98,P,998.19,G,1918.40,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,116,3529,7764,0,-13,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:15:45,CO,282.33,NO,1379.31,NO2,22.82,O3,3.93,T,7.43,RH,94.99,P,998.19,G,1908.83,PM1.0,7.00,PM2.5,14.00,PM10,15.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,123,3516,7767,-1,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:16:30,CO,273.83,NO,1417.19,NO2,23.63,O3,3.34,T,7.43,RH,94.98,P,998.19,G,1896.67,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-28,112,3504,7793,-1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:17:15,CO,261.37,NO,1408.21,NO2,22.07,O3,2.58,T,7.42,RH,94.98,P,998.17,G,1914.29,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,115,3511,7794,0,-10,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:17:45,CO,261.75,NO,1416.94,NO2,25.30,O3,-0.12,T,7.42,RH,94.93,P,998.17,G,1921.15,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,117,3511,7805,0,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:18:30,CO,274.21,NO,1424.37,NO2,22.94,O3,7.18,T,7.42,RH,94.94,P,998.15,G,1912.92,PM1.0,8.00,PM2.5,18.00,PM10,20.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-26,114,3497,7790,1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:19:15,CO,263.37,NO,1424.15,NO2,24.50,O3,0.81,T,7.42,RH,94.96,P,998.15,G,1917.02,PM1.0,9.00,PM2.5,17.00,PM10,23.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,99.88,SD,1,RAW,-21,114,3496,7788,0,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:20:00,CO,249.46,NO,4287.16,NO2,21.20,O3,8.77,T,7.42,RH,94.95,P,998.13,G,1919.77,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,109,3561,11430,-1,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:20:45,CO,265.90,NO,1472.55,NO2,25.30,O3,-3.78,T,7.41,RH,94.96,P,998.12,G,1921.15,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,116,3462,7789,0,-14,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:21:30,CO,264.83,NO,1471.64,NO2,21.27,O3,9.04,T,7.41,RH,94.97,P,998.10,G,1929.45,PM1.0,8.00,PM2.5,14.00,PM10,18.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-26,110,3466,7795,0,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:22:15,CO,253.29,NO,1475.46,NO2,21.20,O3,4.27,T,7.41,RH,94.96,P,998.10,G,1915.65,PM1.0,9.00,PM2.5,13.00,PM10,19.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,118,3454,7779,-1,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:22:45,CO,259.06,NO,1496.98,NO2,22.82,O3,5.53,T,7.40,RH,94.93,P,998.08,G,1923.91,PM1.0,8.00,PM2.5,14.00,PM10,19.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,114,3445,7790,-1,-12,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:23:30,CO,254.74,NO,1519.50,NO2,21.95,O3,3.75,T,7.40,RH,94.91,P,998.08,G,1917.02,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,114,3434,7799,-2,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:24:15,CO,284.93,NO,1501.81,NO2,24.56,O3,2.26,T,7.40,RH,94.93,P,998.08,G,1926.67,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,125,3442,7791,1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:25:00,CO,264.33,NO,1506.60,NO2,23.69,O3,5.82,T,7.40,RH,94.94,P,998.08,G,1926.67,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,119,3438,7790,0,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:25:45,CO,275.89,NO,1515.59,NO2,26.24,O3,-1.46,T,7.39,RH,94.91,P,998.04,G,1929.45,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,123,3431,7789,2,-13,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:26:30,CO,249.70,NO,1544.16,NO2,23.69,O3,-0.04,T,7.39,RH,94.91,P,998.06,G,1907.47,PM1.0,8.00,PM2.5,14.00,PM10,18.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,110,3418,7802,0,-12,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:27:00,CO,267.95,NO,1541.21,NO2,20.40,O3,6.39,T,7.39,RH,94.86,P,998.08,G,1926.67,PM1.0,8.00,PM2.5,15.00,PM10,20.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,115,3412,7788,-1,-9,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:27:45,CO,258.55,NO,1533.09,NO2,23.69,O3,-0.81,T,7.39,RH,94.85,P,998.08,G,1922.53,PM1.0,8.00,PM2.5,16.00,PM10,19.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,111,3412,7778,0,-12,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:28:30,CO,264.72,NO,1564.42,NO2,24.50,O3,-1.06,T,7.38,RH,94.87,P,998.08,G,1940.62,PM1.0,9.00,PM2.5,14.00,PM10,20.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,121,3396,7789,0,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:29:15,CO,268.89,NO,1548.69,NO2,24.56,O3,-0.71,T,7.38,RH,94.87,P,998.10,G,1939.22,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,120,3399,7775,1,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:30:00,CO,286.59,NO,1564.76,NO2,22.95,O3,3.37,T,7.37,RH,94.88,P,998.06,G,1930.84,PM1.0,9.00,PM2.5,16.00,PM10,24.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,122,3391,7781,1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:30:45,CO,274.17,NO,1570.56,NO2,22.82,O3,3.85,T,7.37,RH,94.88,P,998.06,G,1937.82,PM1.0,10.00,PM2.5,19.00,PM10,21.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,125,3385,7778,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:31:30,CO,292.05,NO,1599.92,NO2,25.44,O3,0.23,T,7.37,RH,94.86,P,998.06,G,1918.40,PM1.0,12.00,PM2.5,23.00,PM10,27.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,128,3382,7809,2,-12,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:32:00,CO,294.22,NO,1572.55,NO2,21.95,O3,1.55,T,7.37,RH,94.83,P,998.06,G,1935.02,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,128,3383,7777,-2,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:32:45,CO,307.39,NO,1589.14,NO2,24.44,O3,5.88,T,7.36,RH,94.84,P,998.08,G,1944.85,PM1.0,10.00,PM2.5,16.00,PM10,19.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-25,129,3370,7775,-1,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:33:30,CO,295.36,NO,1604.08,NO2,22.82,O3,3.59,T,7.36,RH,94.87,P,998.10,G,1944.85,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,134,3354,7766,-1,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:34:15,CO,283.79,NO,1663.32,NO2,20.33,O3,5.62,T,7.36,RH,94.87,P,998.10,G,1947.67,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,130,3354,7839,-2,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:35:00,CO,296.22,NO,1648.40,NO2,22.82,O3,-0.22,T,7.36,RH,94.89,P,998.10,G,1946.26,PM1.0,10.00,PM2.5,21.00,PM10,25.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,127,3338,7793,-1,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:35:45,CO,283.23,NO,1640.88,NO2,21.33,O3,1.58,T,7.35,RH,94.89,P,998.06,G,1947.67,PM1.0,9.00,PM2.5,20.00,PM10,25.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,127,3337,7782,1,-8,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:36:30,CO,289.93,NO,1677.52,NO2,26.25,O3,1.43,T,7.35,RH,94.90,P,998.06,G,1940.62,PM1.0,12.00,PM2.5,19.00,PM10,22.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,128,3320,7798,2,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:37:00,CO,296.43,NO,1656.05,NO2,22.89,O3,3.18,T,7.35,RH,94.87,P,998.04,G,1953.35,PM1.0,9.00,PM2.5,21.00,PM10,26.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,128,3322,7775,0,-11,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:37:45,CO,283.07,NO,1673.60,NO2,22.82,O3,2.41,T,7.35,RH,94.84,P,998.04,G,1954.78,PM1.0,9.00,PM2.5,20.00,PM10,24.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,109.55,SD,1,RAW,-17,126,3306,7769,-1,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:38:30,CO,292.66,NO,1672.93,NO2,22.89,O3,1.57,T,7.35,RH,94.87,P,998.04,G,1956.20,PM1.0,12.00,PM2.5,21.00,PM10,24.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,131,3303,7763,0,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:39:15,CO,301.50,NO,1654.06,NO2,26.12,O3,0.21,T,7.35,RH,94.88,P,998.02,G,1959.06,PM1.0,9.00,PM2.5,18.00,PM10,20.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,132,3313,7757,0,-15,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:40:00,CO,310.35,NO,1676.33,NO2,22.76,O3,3.93,T,7.34,RH,94.89,P,998.02,G,1951.93,PM1.0,10.00,PM2.5,18.00,PM10,25.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,133,3300,7762,-2,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:40:45,CO,312.35,NO,1688.12,NO2,21.95,O3,1.21,T,7.34,RH,94.88,P,998.02,G,1960.50,PM1.0,10.00,PM2.5,19.00,PM10,24.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,109.55,SD,1,RAW,-24,132,3288,7756,-2,-12,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:41:30,CO,306.04,NO,1662.75,NO2,26.99,O3,2.09,T,7.34,RH,94.90,P,998.02,G,1950.51,PM1.0,12.00,PM2.5,20.00,PM10,24.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,133,3309,7761,1,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:42:00,CO,326.46,NO,1691.21,NO2,24.50,O3,3.52,T,7.34,RH,94.86,P,998.02,G,1939.22,PM1.0,12.00,PM2.5,22.00,PM10,25.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-24,138,3280,7746,0,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:42:45,CO,308.77,NO,1705.00,NO2,22.08,O3,6.24,T,7.34,RH,94.84,P,998.00,G,1969.14,PM1.0,9.00,PM2.5,22.00,PM10,30.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,136,3269,7744,0,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:43:30,CO,327.77,NO,1729.56,NO2,23.70,O3,2.17,T,7.34,RH,94.87,P,998.00,G,1966.25,PM1.0,9.00,PM2.5,18.00,PM10,23.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,145,3259,7757,0,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:44:15,CO,316.01,NO,1717.91,NO2,26.99,O3,-2.74,T,7.33,RH,94.90,P,997.98,G,1946.26,PM1.0,12.00,PM2.5,21.00,PM10,26.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,140,3265,7753,1,-15,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:45:45,CO,316.01,NO,1717.91,NO2,26.99,O3,-2.74,T,7.33,RH,94.96,P,997.98,G,1912.92,PM1.0,12.00,PM2.5,20.00,PM10,25.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,140,3265,7753,1,-15,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:46:30,CO,315.29,NO,1750.13,NO2,23.70,O3,0.64,T,7.33,RH,94.90,P,997.96,G,1923.91,PM1.0,12.00,PM2.5,20.00,PM10,22.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,136,3228,7729,0,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:47:00,CO,325.64,NO,1766.51,NO2,24.44,O3,0.89,T,7.33,RH,94.89,P,997.96,G,1933.62,PM1.0,10.00,PM2.5,19.00,PM10,22.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,145,3225,7744,-1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:47:45,CO,324.51,NO,1757.73,NO2,24.44,O3,2.41,T,7.33,RH,94.88,P,997.94,G,1942.03,PM1.0,12.00,PM2.5,20.00,PM10,24.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,139,3233,7747,-1,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:48:30,CO,326.86,NO,1736.12,NO2,25.31,O3,0.64,T,7.33,RH,94.92,P,997.92,G,1929.45,PM1.0,10.00,PM2.5,16.00,PM10,22.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,140,3238,7729,0,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:49:15,CO,320.74,NO,1750.43,NO2,23.70,O3,1.83,T,7.33,RH,94.92,P,997.92,G,1944.85,PM1.0,9.00,PM2.5,19.00,PM10,22.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,142,3233,7738,0,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:50:00,CO,329.77,NO,1477.53,NO2,25.31,O3,1.49,T,7.33,RH,94.92,P,997.94,G,1939.22,PM1.0,10.00,PM2.5,20.00,PM10,21.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,144,3426,7735,0,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:50:45,CO,325.07,NO,1801.11,NO2,25.31,O3,1.06,T,7.33,RH,94.92,P,997.94,G,1940.62,PM1.0,10.00,PM2.5,19.00,PM10,25.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,142,3231,7797,0,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:51:30,CO,316.61,NO,1787.09,NO2,24.50,O3,-0.21,T,7.33,RH,94.92,P,997.94,G,1946.26,PM1.0,9.00,PM2.5,20.00,PM10,25.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,143,3219,7759,0,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:52:00,CO,345.30,NO,1779.34,NO2,23.57,O3,3.08,T,7.33,RH,94.87,P,997.94,G,1950.51,PM1.0,12.00,PM2.5,16.00,PM10,21.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,146,3217,7746,-2,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:52:45,CO,352.92,NO,1798.15,NO2,26.19,O3,-1.05,T,7.33,RH,94.85,P,997.92,G,1944.85,PM1.0,10.00,PM2.5,20.00,PM10,24.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,152,3203,7745,1,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:53:30,CO,327.99,NO,1798.15,NO2,22.02,O3,7.08,T,7.33,RH,94.89,P,997.92,G,1961.93,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,146,3203,7745,-1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:54:15,CO,334.29,NO,1805.38,NO2,24.50,O3,-3.26,T,7.33,RH,94.89,P,997.94,G,1944.85,PM1.0,12.00,PM2.5,21.00,PM10,22.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,109.55,SD,1,RAW,-20,145,3199,7747,0,-13,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:55:00,CO,322.72,NO,1805.52,NO2,22.82,O3,2.49,T,7.33,RH,94.90,P,997.96,G,1957.63,PM1.0,10.00,PM2.5,21.00,PM10,21.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,141,3196,7742,-1,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:55:45,CO,324.23,NO,1836.73,NO2,25.31,O3,-2.67,T,7.32,RH,94.90,P,997.98,G,1963.37,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,149,3183,7758,0,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:56:30,CO,329.80,NO,1835.12,NO2,22.02,O3,6.40,T,7.32,RH,94.88,P,997.96,G,1964.81,PM1.0,10.00,PM2.5,19.00,PM10,21.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,144,3191,7770,-1,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:57:00,CO,327.07,NO,1825.45,NO2,24.57,O3,5.23,T,7.32,RH,94.81,P,997.98,G,1944.85,PM1.0,9.00,PM2.5,20.00,PM10,24.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,141,3195,7765,1,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:57:45,CO,345.89,NO,1856.59,NO2,22.02,O3,6.06,T,7.33,RH,94.80,P,997.96,G,1967.69,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,149,3178,7774,-1,-11,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:58:30,CO,331.75,NO,1847.79,NO2,22.89,O3,4.63,T,7.32,RH,94.83,P,997.96,G,1969.14,PM1.0,7.00,PM2.5,18.00,PM10,21.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,143,3178,7763,0,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 21:59:15,CO,319.18,NO,1778.39,NO2,21.27,O3,6.83,T,7.32,RH,94.81,P,997.92,G,1974.94,PM1.0,8.00,PM2.5,15.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,145,3217,7745,0,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:00:00,CO,334.70,NO,1841.02,NO2,22.82,O3,5.46,T,7.32,RH,94.79,P,997.88,G,1970.59,PM1.0,10.00,PM2.5,16.00,PM10,19.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,147,3181,7760,-1,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:00:45,CO,316.72,NO,1818.00,NO2,25.38,O3,2.52,T,7.32,RH,94.77,P,997.88,G,1973.49,PM1.0,9.00,PM2.5,18.00,PM10,20.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,132,3198,7761,1,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:01:30,CO,327.83,NO,1862.99,NO2,26.93,O3,1.40,T,7.32,RH,94.75,P,997.86,G,1967.69,PM1.0,9.00,PM2.5,15.00,PM10,19.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,145,3152,7737,0,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:02:00,CO,318.23,NO,1853.84,NO2,24.51,O3,0.47,T,7.32,RH,94.67,P,997.84,G,1979.32,PM1.0,8.00,PM2.5,16.00,PM10,20.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,140,3151,7724,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:02:45,CO,329.42,NO,1831.79,NO2,23.76,O3,-0.54,T,7.32,RH,94.64,P,997.80,G,1976.40,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,142,3165,7721,1,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:03:30,CO,306.28,NO,1855.02,NO2,22.76,O3,-0.82,T,7.32,RH,94.61,P,997.82,G,1979.32,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,134,3149,7722,-2,-13,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:04:15,CO,321.99,NO,1849.79,NO2,24.51,O3,2.00,T,7.32,RH,94.57,P,997.82,G,1992.56,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-23,137,3151,7719,0,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:05:00,CO,302.14,NO,1869.26,NO2,24.57,O3,2.26,T,7.32,RH,94.53,P,997.82,G,1985.19,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,135,3140,7724,1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:05:45,CO,322.37,NO,1896.42,NO2,23.76,O3,4.72,T,7.32,RH,94.49,P,997.84,G,1982.25,PM1.0,7.00,PM2.5,15.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,139,3149,7773,1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:06:30,CO,313.72,NO,1864.91,NO2,24.51,O3,0.89,T,7.32,RH,94.49,P,997.84,G,1982.25,PM1.0,8.00,PM2.5,15.00,PM10,21.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,139,3146,7729,0,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:07:00,CO,310.99,NO,1872.51,NO2,24.57,O3,3.11,T,7.32,RH,94.40,P,997.84,G,1997.02,PM1.0,5.00,PM2.5,11.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,136,3151,7747,1,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:07:45,CO,306.85,NO,1861.15,NO2,22.89,O3,2.00,T,7.32,RH,94.37,P,997.82,G,1998.51,PM1.0,7.00,PM2.5,12.00,PM10,18.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,137,3151,7733,0,-11,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:08:30,CO,292.17,NO,1860.85,NO2,25.38,O3,-1.30,T,7.32,RH,94.35,P,997.82,G,2002.99,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,128,3146,7724,1,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:09:15,CO,301.77,NO,1811.06,NO2,24.57,O3,0.82,T,7.32,RH,94.31,P,997.82,G,1998.51,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,133,3174,7711,1,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:10:00,CO,307.42,NO,1874.13,NO2,22.02,O3,5.64,T,7.32,RH,94.25,P,997.82,G,2012.01,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,140,3140,7730,-1,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:10:45,CO,296.87,NO,1883.13,NO2,22.02,O3,7.16,T,7.32,RH,94.22,P,997.82,G,1998.51,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,130,3133,7729,-1,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:11:30,CO,313.15,NO,1881.95,NO2,23.63,O3,1.82,T,7.32,RH,94.19,P,997.82,G,2007.49,PM1.0,7.00,PM2.5,15.00,PM10,18.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,136,3124,7712,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:12:00,CO,326.50,NO,1850.30,NO2,25.31,O3,-3.43,T,7.32,RH,94.12,P,997.82,G,2021.12,PM1.0,8.00,PM2.5,13.00,PM10,19.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,138,3135,7692,0,-14,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:12:45,CO,324.15,NO,1857.82,NO2,24.44,O3,0.97,T,7.32,RH,94.08,P,997.82,G,2019.59,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,137,3136,7703,-1,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:13:30,CO,306.85,NO,1863.58,NO2,23.63,O3,0.72,T,7.32,RH,94.09,P,997.84,G,2024.17,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,137,3129,7698,-1,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:14:15,CO,313.34,NO,1870.36,NO2,25.38,O3,2.86,T,7.32,RH,94.08,P,997.84,G,2015.04,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,137,3123,7696,1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:15:00,CO,316.72,NO,1867.56,NO2,23.57,O3,3.08,T,7.32,RH,94.06,P,997.84,G,2010.50,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-26,132,3125,7696,-2,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:15:45,CO,332.15,NO,1871.69,NO2,23.63,O3,2.24,T,7.32,RH,94.05,P,997.82,G,2018.07,PM1.0,6.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,145,3129,7708,-1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:16:15,CO,312.58,NO,1875.82,NO2,24.44,O3,2.41,T,7.33,RH,93.98,P,997.82,G,2024.17,PM1.0,8.00,PM2.5,14.00,PM10,19.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-23,133,3122,7701,-1,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:17:00,CO,312.75,NO,1870.05,NO2,25.38,O3,2.01,T,7.33,RH,93.98,P,997.82,G,2024.17,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,134,3132,7711,1,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:17:45,CO,320.37,NO,1885.25,NO2,22.89,O3,0.13,T,7.33,RH,93.98,P,997.80,G,2027.23,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,140,3131,7728,0,-11,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:18:30,CO,328.83,NO,1859.07,NO2,23.57,O3,-0.65,T,7.33,RH,93.97,P,997.80,G,2024.17,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-24,139,3152,7732,-2,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:19:15,CO,320.56,NO,1853.24,NO2,26.19,O3,-2.99,T,7.33,RH,93.97,P,997.80,G,2021.12,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,141,3144,7711,1,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:20:00,CO,311.15,NO,1891.30,NO2,24.50,O3,3.10,T,7.33,RH,93.97,P,997.76,G,2012.01,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,137,3129,7732,0,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:20:45,CO,325.26,NO,1901.11,NO2,23.76,O3,-0.54,T,7.33,RH,93.95,P,997.78,G,2013.52,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,143,3122,7732,1,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:22:15,CO,325.26,NO,1901.11,NO2,23.76,O3,-0.54,T,7.33,RH,93.98,P,997.80,G,1966.25,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,109.55,SD,1,RAW,-18,143,3122,7732,1,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:22:45,CO,305.50,NO,1901.70,NO2,25.31,O3,-1.99,T,7.33,RH,93.84,P,997.80,G,1974.94,PM1.0,6.00,PM2.5,13.00,PM10,15.00,WD,244.93,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-23,130,3121,7731,0,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:23:30,CO,310.96,NO,1875.73,NO2,25.31,O3,2.25,T,7.33,RH,93.87,P,997.78,G,1986.66,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,136,3132,7718,0,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:24:15,CO,323.94,NO,1911.14,NO2,25.31,O3,0.72,T,7.33,RH,93.88,P,997.80,G,1995.53,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-25,136,3116,7734,0,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:25:00,CO,309.55,NO,1910.33,NO2,22.89,O3,2.34,T,7.33,RH,93.85,P,997.82,G,1994.05,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,140,3127,7752,0,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:25:30,CO,288.57,NO,1905.46,NO2,23.63,O3,3.77,T,7.33,RH,93.77,P,997.84,G,2010.50,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,132,3127,7746,-1,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:26:15,CO,320.18,NO,1921.99,NO2,22.82,O3,0.63,T,7.33,RH,93.73,P,997.84,G,2005.99,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,139,3121,7756,-1,-12,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:27:00,CO,321.78,NO,1904.72,NO2,22.82,O3,8.77,T,7.33,RH,93.76,P,997.84,G,2001.49,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,136,3120,7733,-1,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:27:45,CO,321.21,NO,1926.41,NO2,23.83,O3,1.68,T,7.33,RH,93.70,P,997.86,G,2009.00,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-27,133,3119,7758,2,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:28:30,CO,311.34,NO,1943.67,NO2,24.50,O3,2.42,T,7.33,RH,93.66,P,997.86,G,2009.00,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,138,3109,7762,0,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:29:15,CO,283.87,NO,1898.15,NO2,23.76,O3,-1.30,T,7.33,RH,93.63,P,997.86,G,2007.49,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,130,3116,7718,1,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:29:45,CO,315.47,NO,1889.16,NO2,22.02,O3,3.77,T,7.33,RH,93.56,P,997.88,G,2015.04,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,137,3123,7719,-1,-11,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:30:30,CO,306.44,NO,1893.29,NO2,22.82,O3,2.49,T,7.33,RH,93.51,P,997.88,G,2019.59,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,135,3127,7731,-1,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:31:15,CO,299.20,NO,1906.78,NO2,24.50,O3,2.76,T,7.33,RH,93.48,P,997.88,G,2024.17,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,131,3111,7720,0,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:32:00,CO,301.36,NO,1900.66,NO2,23.70,O3,2.17,T,7.33,RH,93.45,P,997.84,G,2027.23,PM1.0,6.00,PM2.5,10.00,PM10,18.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-20,131,3120,7728,0,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:32:45,CO,305.69,NO,1907.89,NO2,26.19,O3,-0.28,T,7.33,RH,93.39,P,997.84,G,2015.04,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,131,3116,7730,1,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:33:30,CO,297.04,NO,1907.89,NO2,23.63,O3,6.40,T,7.32,RH,93.38,P,997.86,G,2024.17,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,131,3116,7730,-1,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:34:15,CO,316.07,NO,1897.74,NO2,21.21,O3,5.81,T,7.32,RH,93.29,P,997.86,G,2009.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,140,3122,7728,-1,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:34:45,CO,304.12,NO,1898.92,NO2,20.33,O3,1.90,T,7.32,RH,93.24,P,997.82,G,2025.70,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,134,3120,7726,-2,-10,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:35:30,CO,315.12,NO,1922.38,NO2,22.82,O3,4.36,T,7.31,RH,93.19,P,997.80,G,2030.30,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,135,3116,7748,-1,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:36:15,CO,301.22,NO,1893.34,NO2,21.21,O3,3.52,T,7.31,RH,93.16,P,997.80,G,2016.55,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,130,3143,7759,-1,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:37:00,CO,314.77,NO,1929.56,NO2,23.76,O3,-0.11,T,7.31,RH,93.08,P,997.78,G,2030.30,PM1.0,7.00,PM2.5,9.00,PM10,14.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,133,3116,7757,1,-11,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:37:45,CO,310.82,NO,1924.10,NO2,21.14,O3,5.88,T,7.30,RH,93.03,P,997.76,G,2027.23,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,135,3117,7752,-2,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:38:30,CO,306.33,NO,1932.68,NO2,26.25,O3,-0.78,T,7.30,RH,93.01,P,997.72,G,2024.17,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,134,3105,7742,2,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:39:15,CO,304.36,NO,1942.72,NO2,23.76,O3,0.99,T,7.29,RH,92.99,P,997.70,G,2027.23,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,109.55,SD,1,RAW,-17,135,3110,7763,1,-11,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:39:45,CO,301.46,NO,1939.35,NO2,22.83,O3,9.54,T,7.29,RH,92.93,P,997.68,G,2042.68,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,131,3110,7759,-1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:40:30,CO,302.22,NO,1938.02,NO2,22.02,O3,7.08,T,7.29,RH,92.90,P,997.66,G,2039.57,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,135,3104,7747,-1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:41:15,CO,315.77,NO,1946.14,NO2,24.44,O3,3.26,T,7.28,RH,92.93,P,997.64,G,2039.57,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,138,3104,7757,-1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:42:00,CO,315.99,NO,1950.59,NO2,25.32,O3,2.93,T,7.27,RH,92.89,P,997.62,G,2038.02,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,139,3099,7754,0,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:42:45,CO,316.21,NO,1989.73,NO2,22.96,O3,4.13,T,7.27,RH,92.88,P,997.62,G,2033.38,PM1.0,4.00,PM2.5,9.00,PM10,13.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,140,3082,7773,1,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:43:30,CO,306.21,NO,2000.14,NO2,24.51,O3,0.14,T,7.26,RH,92.86,P,997.61,G,2034.93,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,133,3085,7791,0,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:44:15,CO,306.43,NO,2003.94,NO2,22.83,O3,4.29,T,7.26,RH,92.82,P,997.61,G,2033.38,PM1.0,4.00,PM2.5,7.00,PM10,12.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,134,3077,7782,-1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:44:45,CO,304.66,NO,2008.44,NO2,24.51,O3,1.58,T,7.25,RH,92.75,P,997.62,G,2022.64,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,136,3068,7772,0,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:45:30,CO,313.71,NO,2077.86,NO2,25.45,O3,3.88,T,7.25,RH,92.70,P,997.64,G,2033.38,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,138,3074,7868,2,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:46:15,CO,290.37,NO,2033.28,NO2,24.51,O3,3.87,T,7.24,RH,92.71,P,997.59,G,2048.93,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,129,3056,7782,0,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:47:00,CO,301.58,NO,2024.23,NO2,22.02,O3,9.03,T,7.23,RH,92.69,P,997.61,G,2019.59,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,131,3056,7771,-1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:47:45,CO,311.80,NO,2044.06,NO2,23.77,O3,1.67,T,7.23,RH,92.65,P,997.61,G,2022.64,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,139,3047,7780,1,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:48:30,CO,319.85,NO,2030.84,NO2,25.46,O3,-1.71,T,7.22,RH,92.64,P,997.61,G,2033.38,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,136,3046,7762,2,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:49:15,CO,306.34,NO,2029.25,NO2,23.64,O3,1.91,T,7.21,RH,92.62,P,997.62,G,2019.59,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,133,3054,7774,-1,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:49:45,CO,323.24,NO,2036.38,NO2,25.39,O3,1.67,T,7.21,RH,92.58,P,997.62,G,2044.24,PM1.0,4.00,PM2.5,8.00,PM10,14.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,142,3050,7776,1,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:50:30,CO,320.49,NO,2015.92,NO2,21.21,O3,5.82,T,7.20,RH,92.58,P,997.64,G,2056.79,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,139,3053,7756,-1,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:51:15,CO,304.62,NO,2015.89,NO2,23.77,O3,1.33,T,7.20,RH,92.64,P,997.62,G,2055.22,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,135,3046,7744,1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:52:00,CO,324.44,NO,2051.56,NO2,23.77,O3,1.00,T,7.19,RH,92.65,P,997.64,G,2033.38,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,137,3031,7762,1,-11,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:52:45,CO,311.12,NO,2056.86,NO2,22.02,O3,4.46,T,7.18,RH,92.63,P,997.61,G,2048.93,PM1.0,3.00,PM2.5,8.00,PM10,10.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,135,3015,7741,-1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:53:30,CO,325.68,NO,2056.90,NO2,22.83,O3,3.53,T,7.18,RH,92.63,P,997.62,G,2044.24,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,143,3012,7736,-1,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:54:15,CO,333.51,NO,2412.06,NO2,22.97,O3,4.56,T,7.17,RH,92.64,P,997.64,G,2048.93,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-26,139,3020,8187,1,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:54:45,CO,316.68,NO,2094.03,NO2,24.59,O3,3.03,T,7.16,RH,92.58,P,997.64,G,2041.13,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,141,2993,7749,1,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:55:30,CO,309.24,NO,2096.52,NO2,22.83,O3,4.29,T,7.16,RH,92.56,P,997.66,G,2058.37,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,136,2990,7747,-1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:56:15,CO,308.44,NO,2099.19,NO2,24.45,O3,0.14,T,7.15,RH,92.59,P,997.68,G,2041.13,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,132,2980,7733,-1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:57:00,CO,322.20,NO,2389.37,NO2,23.71,O3,3.19,T,7.14,RH,92.57,P,997.68,G,2064.72,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,136,3003,8130,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:58:30,CO,322.20,NO,2389.37,NO2,23.71,O3,3.19,T,7.13,RH,92.68,P,997.68,G,2012.01,PM1.0,4.00,PM2.5,7.00,PM10,12.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,136,3003,8130,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 22:59:15,CO,315.78,NO,2129.65,NO2,24.66,O3,-2.30,T,7.12,RH,92.64,P,997.70,G,2005.99,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,136,2950,7719,2,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:00:00,CO,314.06,NO,2115.38,NO2,23.78,O3,3.29,T,7.11,RH,92.62,P,997.72,G,2010.50,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,138,2941,7686,1,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:00:45,CO,310.91,NO,2115.80,NO2,23.78,O3,4.39,T,7.11,RH,92.57,P,997.68,G,2021.12,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,133,2936,7678,1,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:01:15,CO,302.51,NO,2146.13,NO2,22.02,O3,2.94,T,7.10,RH,92.51,P,997.72,G,2012.01,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,134,2915,7679,-1,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:02:00,CO,315.24,NO,2131.62,NO2,22.91,O3,5.74,T,7.10,RH,92.48,P,997.74,G,2034.93,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,133,2916,7663,0,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:02:45,CO,309.20,NO,2164.01,NO2,22.91,O3,3.45,T,7.09,RH,92.46,P,997.78,G,2031.84,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,135,2897,7670,0,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:03:30,CO,313.02,NO,2554.04,NO2,23.79,O3,3.97,T,7.09,RH,92.43,P,997.78,G,2031.84,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,143,2893,8143,1,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:04:15,CO,308.40,NO,2199.20,NO2,22.91,O3,4.64,T,7.08,RH,92.35,P,997.80,G,2048.93,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-23,131,2880,7684,0,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:05:00,CO,297.04,NO,2201.55,NO2,22.03,O3,2.61,T,7.08,RH,92.25,P,997.82,G,2033.38,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,128,2880,7687,-1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:05:45,CO,291.29,NO,2213.63,NO2,26.22,O3,2.60,T,7.07,RH,92.16,P,997.84,G,2059.95,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-26,121,2861,7669,1,-14,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:06:15,CO,309.69,NO,2210.66,NO2,22.17,O3,4.40,T,7.07,RH,92.08,P,997.84,G,2064.72,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,137,2859,7662,1,-9,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:07:00,CO,287.63,NO,2224.72,NO2,25.48,O3,-0.61,T,7.07,RH,92.00,P,997.86,G,2061.54,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,124,2849,7662,2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:07:45,CO,302.82,NO,2226.81,NO2,22.84,O3,3.20,T,7.07,RH,91.95,P,997.88,G,2067.90,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,135,2840,7649,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:08:30,CO,319.61,NO,2218.02,NO2,25.41,O3,1.67,T,7.06,RH,91.87,P,997.88,G,2074.30,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-26,133,2837,7633,1,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:09:15,CO,287.86,NO,2249.90,NO2,21.29,O3,7.19,T,7.06,RH,91.79,P,997.90,G,2080.75,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,125,2816,7636,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:10:00,CO,309.09,NO,2247.04,NO2,24.53,O3,0.49,T,7.05,RH,91.71,P,997.90,G,2077.52,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-20,134,2803,7610,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:10:45,CO,306.76,NO,2258.37,NO2,21.29,O3,2.70,T,7.05,RH,91.64,P,997.90,G,2082.36,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,133,2792,7605,0,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:11:15,CO,304.19,NO,2249.35,NO2,22.10,O3,3.96,T,7.05,RH,91.57,P,997.90,G,2071.10,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,131,2788,7587,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:12:00,CO,298.16,NO,2263.92,NO2,19.67,O3,7.62,T,7.05,RH,91.46,P,997.92,G,2097.03,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,133,2784,7598,0,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:12:45,CO,296.69,NO,2269.92,NO2,20.55,O3,5.08,T,7.06,RH,91.41,P,997.94,G,2092.12,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-23,126,2778,7595,1,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:13:30,CO,297.09,NO,2282.50,NO2,23.86,O3,4.65,T,7.06,RH,91.34,P,997.94,G,2085.60,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,128,2772,7600,2,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:14:15,CO,307.15,NO,2294.12,NO2,23.72,O3,6.00,T,7.05,RH,91.32,P,997.94,G,2093.75,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,135,2762,7597,0,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:15:00,CO,294.33,NO,2260.01,NO2,23.72,O3,7.44,T,7.05,RH,91.24,P,997.92,G,2080.75,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-23,125,2781,7588,0,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:15:45,CO,266.65,NO,2306.04,NO2,25.41,O3,2.86,T,7.05,RH,91.16,P,997.90,G,2077.52,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,116,2750,7591,1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:16:15,CO,266.86,NO,2309.16,NO2,22.10,O3,2.53,T,7.05,RH,91.02,P,997.88,G,2083.98,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,117,2742,7581,0,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:17:00,CO,271.37,NO,2303.47,NO2,23.72,O3,2.19,T,7.06,RH,90.92,P,997.86,G,2074.30,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-20,118,2742,7574,0,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:17:45,CO,277.94,NO,2298.38,NO2,21.88,O3,4.82,T,7.06,RH,90.92,P,997.82,G,2079.13,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,129,2737,7559,-3,-13,-7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:18:30,CO,286.20,NO,2319.31,NO2,21.96,O3,3.45,T,7.06,RH,90.86,P,997.82,G,2087.23,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-28,117,2725,7564,-2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:19:15,CO,278.63,NO,2324.87,NO2,22.91,O3,5.41,T,7.06,RH,90.82,P,997.78,G,2069.50,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,122,2717,7557,0,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:20:00,CO,264.48,NO,2316.15,NO2,24.46,O3,-0.87,T,7.06,RH,90.79,P,997.76,G,2050.50,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,116,2718,7548,-1,-14,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:20:45,CO,265.11,NO,2338.71,NO2,22.84,O3,6.17,T,7.07,RH,90.76,P,997.74,G,2058.37,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,119,2706,7555,-1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:21:15,CO,266.40,NO,2313.25,NO2,20.41,O3,6.09,T,7.07,RH,90.66,P,997.70,G,2064.72,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,115,2723,7553,-1,-9,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:22:00,CO,282.91,NO,2331.61,NO2,24.53,O3,-0.86,T,7.07,RH,90.64,P,997.68,G,2077.52,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,122,2703,7541,0,-13,-8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:22:45,CO,273.69,NO,2334.12,NO2,26.29,O3,-1.46,T,7.07,RH,90.65,P,997.70,G,2063.13,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,119,2707,7551,2,-13,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:23:30,CO,275.63,NO,2334.29,NO2,22.98,O3,4.47,T,7.07,RH,90.60,P,997.68,G,2061.54,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,118,2693,7527,1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:24:15,CO,271.74,NO,2307.14,NO2,23.72,O3,5.58,T,7.07,RH,90.62,P,997.66,G,2063.13,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,120,2710,7523,0,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:25:00,CO,267.44,NO,2316.69,NO2,22.84,O3,2.86,T,7.07,RH,90.58,P,997.64,G,2042.68,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,120,2698,7514,-1,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:25:45,CO,261.69,NO,2309.66,NO2,22.91,O3,3.55,T,7.07,RH,90.55,P,997.59,G,2050.50,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,113,2703,7514,0,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:26:15,CO,255.65,NO,2319.22,NO2,24.60,O3,2.70,T,7.07,RH,90.46,P,997.57,G,2050.50,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,115,2691,7505,1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:27:00,CO,263.84,NO,2313.68,NO2,23.79,O3,3.54,T,7.07,RH,90.39,P,997.55,G,2058.37,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,113,2688,7493,1,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:27:45,CO,239.76,NO,2307.55,NO2,20.34,O3,9.48,T,7.07,RH,90.42,P,997.57,G,2063.13,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,111,2686,7482,-2,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:28:30,CO,260.37,NO,2512.05,NO2,21.29,O3,5.41,T,7.06,RH,90.41,P,997.55,G,2058.37,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,117,2688,7737,0,-9,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:29:15,CO,259.76,NO,2323.39,NO2,21.22,O3,5.50,T,7.06,RH,90.39,P,997.46,G,2042.68,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-19,114,2677,7486,-1,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:30:00,CO,259.97,NO,2322.51,NO2,22.03,O3,5.66,T,7.05,RH,90.38,P,997.44,G,2039.57,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,243.52,WS,0.00,BATT,3.69,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,115,2673,7478,-1,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:30:45,CO,268.39,NO,2316.47,NO2,22.03,O3,4.23,T,7.05,RH,90.31,P,997.40,G,2036.47,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,114,2668,7462,-1,-11,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:31:15,CO,270.26,NO,2317.81,NO2,23.72,O3,1.42,T,7.05,RH,90.23,P,997.38,G,2041.13,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,123,2663,7455,0,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:32:00,CO,264.50,NO,2343.41,NO2,23.05,O3,3.72,T,7.04,RH,90.25,P,997.36,G,2031.84,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,67.66,SD,1,RAW,-19,116,2650,7464,2,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:32:45,CO,273.12,NO,2323.77,NO2,23.65,O3,1.60,T,7.04,RH,90.26,P,997.34,G,2039.57,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,3.69,CHRG,0.00,RUN,66.05,SD,1,RAW,-23,116,2646,7433,-1,-13,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/24 23:33:30,CO,260.64,NO,2322.07,NO2,24.53,O3,5.74,T,7.03,RH,90.19,P,997.28,G,2027.23,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,243.52,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,118,2642,7424,0,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
