DATE,12/31/23 20:50:45,CO,302.80,NO,7057.13,NO2,23.73,O3,8.59,T,5.61,RH,93.77,P,1008.70,G,893.93,PM1.0,11.00,PM2.5,18.00,PM10,21.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,103.10,SD,1,RAW,-6,142,11657,28923,-1,-13,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:51:15,CO,309.04,NO,7843.39,NO2,23.84,O3,5.53,T,5.62,RH,93.71,P,1008.70,G,900.54,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,142,11109,28925,0,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:52:00,CO,307.56,NO,8001.04,NO2,21.38,O3,10.02,T,5.63,RH,93.70,P,1008.68,G,907.86,PM1.0,9.00,PM2.5,19.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,101.49,SD,1,RAW,-6,144,10998,28923,0,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:52:45,CO,306.70,NO,8228.17,NO2,26.40,O3,-0.03,T,5.63,RH,93.76,P,1008.68,G,907.86,PM1.0,8.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,148,10839,28922,1,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:53:30,CO,341.07,NO,8446.78,NO2,22.09,O3,7.85,T,5.63,RH,93.78,P,1008.66,G,903.57,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,158,10688,28925,-1,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:54:15,CO,292.32,NO,8728.56,NO2,23.01,O3,5.57,T,5.63,RH,93.75,P,1008.66,G,907.24,PM1.0,9.00,PM2.5,17.00,PM10,24.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,142,10490,28923,0,-11,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:55:00,CO,311.18,NO,8896.25,NO2,23.12,O3,3.10,T,5.63,RH,93.76,P,1008.64,G,909.71,PM1.0,8.00,PM2.5,18.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,149,10374,28925,1,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:55:30,CO,327.20,NO,9017.30,NO2,27.11,O3,3.63,T,5.63,RH,93.71,P,1008.64,G,909.71,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,147,10290,28926,0,-16,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:56:15,CO,322.73,NO,9105.23,NO2,27.22,O3,-0.97,T,5.63,RH,93.72,P,1008.66,G,914.68,PM1.0,9.00,PM2.5,13.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,146,10228,28925,1,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:57:00,CO,315.03,NO,9282.52,NO2,24.87,O3,1.55,T,5.63,RH,93.73,P,1008.64,G,908.47,PM1.0,8.00,PM2.5,16.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,148,10103,28923,2,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:57:45,CO,312.63,NO,9490.49,NO2,23.94,O3,5.09,T,5.63,RH,93.74,P,1008.66,G,912.18,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,147,9960,28927,1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:58:30,CO,302.42,NO,9611.95,NO2,22.91,O3,5.83,T,5.63,RH,93.72,P,1008.66,G,912.81,PM1.0,8.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,141,9874,28925,-1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 20:59:15,CO,316.48,NO,9758.78,NO2,23.83,O3,5.21,T,5.63,RH,93.75,P,1008.66,G,913.43,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,146,9772,28926,0,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:00:00,CO,300.65,NO,9872.68,NO2,26.51,O3,1.70,T,5.62,RH,93.73,P,1008.68,G,914.05,PM1.0,8.00,PM2.5,12.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,142,9693,28927,2,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:00:45,CO,317.97,NO,10029.82,NO2,24.65,O3,2.43,T,5.62,RH,93.73,P,1008.70,G,908.47,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,144,9582,28925,0,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:01:15,CO,309.95,NO,10140.66,NO2,21.16,O3,5.34,T,5.62,RH,93.69,P,1008.72,G,914.68,PM1.0,9.00,PM2.5,16.00,PM10,22.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,145,9504,28924,-2,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:02:00,CO,294.76,NO,10208.56,NO2,24.65,O3,3.51,T,5.62,RH,93.67,P,1008.74,G,919.07,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,143,9456,28923,0,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:02:45,CO,318.91,NO,10278.92,NO2,24.55,O3,2.10,T,5.61,RH,93.69,P,1008.76,G,920.33,PM1.0,12.00,PM2.5,17.00,PM10,23.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,147,9408,28925,-1,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:03:30,CO,304.38,NO,10390.73,NO2,24.76,O3,5.37,T,5.61,RH,93.70,P,1008.72,G,922.86,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,147,9331,28927,1,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:04:15,CO,303.75,NO,10539.42,NO2,25.58,O3,3.53,T,5.61,RH,93.71,P,1008.74,G,916.55,PM1.0,8.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,145,9226,28925,1,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:05:00,CO,311.44,NO,10677.48,NO2,22.30,O3,5.57,T,5.61,RH,93.69,P,1008.76,G,912.81,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,143,9129,28924,1,-9,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:05:45,CO,316.23,NO,10772.19,NO2,24.66,O3,-0.83,T,5.60,RH,93.73,P,1008.76,G,919.70,PM1.0,8.00,PM2.5,17.00,PM10,22.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,145,9064,28926,0,-13,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:06:30,CO,306.36,NO,10937.46,NO2,23.73,O3,1.64,T,5.60,RH,93.71,P,1008.76,G,919.70,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,140,8948,28925,-1,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:07:00,CO,299.81,NO,11115.63,NO2,24.44,O3,4.53,T,5.60,RH,93.68,P,1008.76,G,920.96,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,139,8823,28924,-2,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:07:45,CO,317.22,NO,11227.11,NO2,22.80,O3,6.27,T,5.60,RH,93.67,P,1008.76,G,923.50,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,148,8744,28922,-2,-13,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:08:30,CO,314.82,NO,11374.82,NO2,23.94,O3,5.86,T,5.60,RH,93.72,P,1008.76,G,925.41,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,147,8642,28924,1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:09:15,CO,296.59,NO,11436.39,NO2,22.91,O3,3.66,T,5.60,RH,93.71,P,1008.76,G,922.86,PM1.0,11.00,PM2.5,18.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,142,8599,28924,-1,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:10:00,CO,309.71,NO,11513.93,NO2,22.09,O3,9.97,T,5.60,RH,93.73,P,1008.76,G,922.23,PM1.0,9.00,PM2.5,17.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,144,8546,28926,-1,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:10:45,CO,298.04,NO,11589.40,NO2,21.27,O3,7.39,T,5.60,RH,93.76,P,1008.76,G,923.50,PM1.0,9.00,PM2.5,18.00,PM10,23.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,140,8491,28922,-1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:11:30,CO,297.54,NO,11688.20,NO2,23.84,O3,6.75,T,5.59,RH,93.75,P,1008.76,G,922.23,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,64.44,SD,1,RAW,0,145,8422,28922,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:12:00,CO,311.01,NO,11747.84,NO2,23.95,O3,5.09,T,5.59,RH,93.74,P,1008.76,G,926.05,PM1.0,8.00,PM2.5,17.00,PM10,22.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,148,8381,28923,1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:12:45,CO,294.23,NO,11802.87,NO2,23.95,O3,8.48,T,5.60,RH,93.71,P,1008.79,G,929.91,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,141,8342,28922,1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:13:30,CO,308.44,NO,11818.51,NO2,23.84,O3,3.82,T,5.59,RH,93.76,P,1008.78,G,930.56,PM1.0,8.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,140,8331,28922,0,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:14:15,CO,307.35,NO,11971.25,NO2,23.84,O3,3.37,T,5.59,RH,93.78,P,1008.78,G,938.38,PM1.0,9.00,PM2.5,17.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,143,8225,28923,0,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:15:00,CO,297.44,NO,12077.84,NO2,19.52,O3,11.56,T,5.59,RH,93.77,P,1008.78,G,922.86,PM1.0,9.00,PM2.5,19.00,PM10,22.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,138,8150,28922,-2,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:15:45,CO,310.87,NO,12151.70,NO2,24.55,O3,2.55,T,5.59,RH,93.79,P,1008.78,G,922.23,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,141,8099,28923,-1,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:16:30,CO,293.28,NO,12252.77,NO2,23.95,O3,4.64,T,5.59,RH,93.81,P,1008.78,G,927.98,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,238.59,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,138,8029,28924,1,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:17:00,CO,302.55,NO,12322.95,NO2,23.84,O3,3.37,T,5.58,RH,93.79,P,1008.78,G,935.75,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,141,7980,28924,0,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:17:45,CO,284.85,NO,12346.86,NO2,23.02,O3,-1.70,T,5.58,RH,93.74,P,1008.78,G,934.45,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,131,7964,28925,0,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:18:30,CO,280.84,NO,12398.43,NO2,21.27,O3,6.17,T,5.57,RH,93.77,P,1008.76,G,929.91,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,0,138,7928,28925,-1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:19:15,CO,293.18,NO,12427.06,NO2,21.27,O3,5.23,T,5.57,RH,93.74,P,1008.76,G,937.72,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,1,144,7907,28923,-1,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:20:00,CO,281.36,NO,12488.04,NO2,22.09,O3,5.37,T,5.56,RH,93.72,P,1008.76,G,924.14,PM1.0,8.00,PM2.5,16.00,PM10,22.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,133,7865,28924,-1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:20:45,CO,277.40,NO,12566.22,NO2,23.95,O3,4.01,T,5.55,RH,93.71,P,1008.72,G,931.20,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,127,7810,28923,1,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:21:30,CO,296.61,NO,12643.40,NO2,22.09,O3,8.44,T,5.55,RH,93.71,P,1008.72,G,930.56,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,135,7758,28926,-1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:22:15,CO,293.42,NO,12663.45,NO2,24.77,O3,2.76,T,5.55,RH,93.71,P,1008.70,G,933.80,PM1.0,7.00,PM2.5,12.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,138,7744,28926,1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:22:45,CO,294.06,NO,12820.86,NO2,21.49,O3,7.46,T,5.56,RH,93.67,P,1008.72,G,937.72,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,140,7633,28924,1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:23:30,CO,300.58,NO,12817.75,NO2,22.20,O3,7.86,T,5.55,RH,93.64,P,1008.68,G,946.33,PM1.0,7.00,PM2.5,11.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,141,7635,28924,0,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:24:15,CO,303.49,NO,12931.80,NO2,23.02,O3,4.94,T,5.55,RH,93.70,P,1008.70,G,933.15,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,137,7555,28923,0,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:25:00,CO,288.62,NO,12995.05,NO2,23.13,O3,2.02,T,5.54,RH,93.69,P,1008.70,G,938.38,PM1.0,11.00,PM2.5,19.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,136,7512,28925,1,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:25:45,CO,282.89,NO,13085.39,NO2,23.02,O3,5.39,T,5.54,RH,93.70,P,1008.70,G,938.38,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,131,7448,28923,0,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:27:15,CO,282.89,NO,13085.39,NO2,23.02,O3,5.39,T,5.53,RH,93.72,P,1008.70,G,922.86,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,101.49,SD,1,RAW,-9,131,7448,28923,0,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:27:45,CO,277.01,NO,13212.61,NO2,24.55,O3,3.64,T,5.52,RH,93.66,P,1008.72,G,929.27,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,238.94,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,132,7360,28924,-1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:28:30,CO,278.48,NO,13224.97,NO2,23.95,O3,7.71,T,5.52,RH,93.64,P,1008.72,G,928.62,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,130,7351,28923,1,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:29:15,CO,267.13,NO,13306.68,NO2,23.84,O3,4.77,T,5.52,RH,93.66,P,1008.68,G,927.34,PM1.0,7.00,PM2.5,12.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,127,7294,28923,0,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:30:00,CO,292.55,NO,13138.36,NO2,23.02,O3,4.62,T,5.51,RH,93.65,P,1008.70,G,926.05,PM1.0,9.00,PM2.5,16.00,PM10,21.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,135,7412,28924,0,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:30:45,CO,266.70,NO,13421.66,NO2,25.48,O3,1.18,T,5.51,RH,93.65,P,1008.70,G,930.56,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,0,132,7214,28923,0,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:31:30,CO,263.79,NO,13396.68,NO2,23.73,O3,2.73,T,5.51,RH,93.64,P,1008.72,G,929.91,PM1.0,7.00,PM2.5,9.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,123,7232,28924,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:32:15,CO,310.48,NO,13559.28,NO2,25.48,O3,-0.81,T,5.50,RH,93.62,P,1008.72,G,920.33,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,139,7118,28923,0,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:32:45,CO,286.06,NO,13577.43,NO2,23.02,O3,3.54,T,5.50,RH,93.59,P,1008.74,G,935.10,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,134,7105,28922,0,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:33:30,CO,288.33,NO,12626.46,NO2,24.78,O3,-0.31,T,5.50,RH,93.58,P,1008.76,G,928.62,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,0,141,7770,28925,1,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:34:15,CO,292.29,NO,13715.89,NO2,22.91,O3,5.38,T,5.50,RH,93.61,P,1008.72,G,936.41,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,134,7009,28923,-1,-12,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:35:00,CO,305.58,NO,13808.06,NO2,23.02,O3,8.78,T,5.50,RH,93.62,P,1008.72,G,926.05,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,143,6943,28920,0,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:35:45,CO,296.96,NO,13874.22,NO2,23.62,O3,-0.08,T,5.49,RH,93.62,P,1008.72,G,933.80,PM1.0,9.00,PM2.5,17.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,142,6898,28922,-2,-14,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:36:30,CO,283.24,NO,13906.96,NO2,23.73,O3,3.81,T,5.49,RH,93.62,P,1008.72,G,928.62,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,138,6876,28923,-1,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:37:15,CO,305.29,NO,14003.03,NO2,22.20,O3,3.40,T,5.48,RH,93.62,P,1008.72,G,924.78,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,142,6809,28923,0,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:37:45,CO,315.90,NO,14014.07,NO2,23.25,O3,6.67,T,5.48,RH,93.57,P,1008.72,G,924.78,PM1.0,9.00,PM2.5,16.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,149,6801,28922,2,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:38:30,CO,317.21,NO,14089.67,NO2,23.96,O3,0.94,T,5.48,RH,93.58,P,1008.70,G,933.15,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,0,153,6750,28925,1,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:39:15,CO,321.03,NO,14158.30,NO2,22.21,O3,4.80,T,5.47,RH,93.60,P,1008.68,G,928.62,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,152,6701,28923,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:40:00,CO,336.45,NO,14184.53,NO2,22.09,O3,6.01,T,5.47,RH,93.62,P,1008.68,G,936.41,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,0,161,6683,28923,-1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:40:45,CO,355.53,NO,14206.66,NO2,22.92,O3,4.44,T,5.47,RH,93.64,P,1008.68,G,927.34,PM1.0,11.00,PM2.5,14.00,PM10,21.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,7,175,6667,28922,-1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:41:30,CO,349.75,NO,14244.36,NO2,22.92,O3,5.52,T,5.46,RH,93.67,P,1008.70,G,920.96,PM1.0,9.00,PM2.5,16.00,PM10,23.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,64.44,SD,1,RAW,4,170,6643,28926,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:42:15,CO,351.88,NO,14220.19,NO2,25.60,O3,4.75,T,5.46,RH,93.69,P,1008.68,G,926.69,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,3,170,6659,28924,1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:43:00,CO,356.02,NO,14338.42,NO2,24.78,O3,1.08,T,5.46,RH,93.71,P,1008.68,G,925.41,PM1.0,8.00,PM2.5,16.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,1,170,6576,28923,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:43:30,CO,347.07,NO,14420.80,NO2,23.96,O3,2.93,T,5.46,RH,93.68,P,1008.68,G,929.27,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,3,168,6518,28922,1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:44:15,CO,361.15,NO,14500.52,NO2,22.32,O3,5.12,T,5.46,RH,93.70,P,1008.68,G,924.14,PM1.0,11.00,PM2.5,17.00,PM10,22.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,2,173,6463,28923,1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:45:00,CO,368.79,NO,14516.30,NO2,23.14,O3,4.64,T,5.46,RH,93.76,P,1008.68,G,930.56,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,171,6452,28923,1,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:45:45,CO,368.35,NO,14555.03,NO2,24.56,O3,5.18,T,5.46,RH,93.79,P,1008.70,G,926.69,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,2,176,6425,28923,-1,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:46:30,CO,373.15,NO,14593.15,NO2,23.74,O3,2.28,T,5.46,RH,93.82,P,1008.68,G,920.96,PM1.0,11.00,PM2.5,14.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,2,178,6399,28924,-1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:47:15,CO,356.68,NO,14637.62,NO2,24.89,O3,3.12,T,5.46,RH,93.86,P,1008.68,G,920.96,PM1.0,12.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,3,172,6368,28924,2,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:48:00,CO,383.41,NO,14651.35,NO2,24.78,O3,6.01,T,5.46,RH,93.85,P,1008.68,G,920.96,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,4,184,6359,28925,1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:48:30,CO,379.70,NO,14665.28,NO2,23.85,O3,2.60,T,5.46,RH,93.85,P,1008.66,G,918.44,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,0,179,6347,28921,0,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:49:15,CO,366.28,NO,14698.48,NO2,24.67,O3,0.58,T,5.46,RH,93.86,P,1008.66,G,925.41,PM1.0,11.00,PM2.5,19.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,3,176,6325,28923,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:50:00,CO,381.01,NO,14699.91,NO2,22.92,O3,3.99,T,5.46,RH,93.91,P,1008.66,G,922.23,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,4,183,6324,28923,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:50:45,CO,369.01,NO,14719.99,NO2,26.53,O3,5.08,T,5.46,RH,93.95,P,1008.64,G,921.60,PM1.0,11.00,PM2.5,21.00,PM10,21.00,WD,238.59,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,4,178,6310,28923,2,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:51:30,CO,356.68,NO,14774.50,NO2,24.89,O3,-1.21,T,5.46,RH,93.97,P,1008.64,G,922.23,PM1.0,11.00,PM2.5,19.00,PM10,22.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,3,172,6272,28923,2,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:52:15,CO,375.23,NO,14803.19,NO2,27.24,O3,-2.05,T,5.46,RH,93.99,P,1008.62,G,923.50,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,1,178,6252,28923,1,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:53:00,CO,373.48,NO,14669.17,NO2,23.85,O3,5.08,T,5.46,RH,94.03,P,1008.62,G,920.33,PM1.0,9.00,PM2.5,19.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,3,179,6346,28924,0,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:53:30,CO,379.59,NO,14926.55,NO2,25.60,O3,-0.94,T,5.46,RH,94.03,P,1008.62,G,925.41,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,7,185,6166,28923,1,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:54:15,CO,392.68,NO,14892.34,NO2,23.74,O3,3.50,T,5.45,RH,94.03,P,1008.62,G,922.23,PM1.0,11.00,PM2.5,17.00,PM10,21.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,3,187,6191,28925,-1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:55:00,CO,364.91,NO,14946.32,NO2,23.96,O3,2.34,T,5.45,RH,94.06,P,1008.60,G,923.50,PM1.0,9.00,PM2.5,17.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,6,178,6152,28922,1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:55:45,CO,363.27,NO,15046.96,NO2,25.49,O3,2.58,T,5.45,RH,94.06,P,1008.60,G,924.78,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,1,173,6083,28924,0,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:56:30,CO,361.53,NO,15097.78,NO2,23.03,O3,3.54,T,5.44,RH,94.10,P,1008.60,G,929.27,PM1.0,11.00,PM2.5,14.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,3,174,6047,28923,0,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:57:15,CO,376.64,NO,15129.87,NO2,23.85,O3,4.91,T,5.44,RH,94.10,P,1008.58,G,924.78,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,5,182,6025,28923,0,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:58:00,CO,368.88,NO,15185.22,NO2,25.60,O3,3.53,T,5.44,RH,94.13,P,1008.56,G,927.98,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,171,5987,28924,1,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:58:30,CO,373.58,NO,15175.78,NO2,24.56,O3,1.34,T,5.44,RH,94.07,P,1008.54,G,919.70,PM1.0,13.00,PM2.5,18.00,PM10,18.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,3,179,5993,28923,-1,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 21:59:15,CO,402.82,NO,15234.61,NO2,24.78,O3,4.61,T,5.44,RH,94.07,P,1008.52,G,926.69,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,238.59,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,186,5952,28923,1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:00:00,CO,386.57,NO,15256.75,NO2,23.03,O3,8.01,T,5.44,RH,94.11,P,1008.50,G,927.34,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,238.59,WS,0.00,BATT,3.89,CHRG,0.00,RUN,98.27,SD,1,RAW,6,187,5936,28922,0,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:00:45,CO,391.80,NO,15244.66,NO2,25.49,O3,-2.52,T,5.44,RH,94.13,P,1008.52,G,924.14,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,238.94,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,0,184,5945,28923,0,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:01:30,CO,392.13,NO,15327.26,NO2,25.49,O3,5.96,T,5.45,RH,94.12,P,1008.50,G,924.14,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,238.94,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,1,185,5888,28924,0,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:02:15,CO,395.14,NO,15356.42,NO2,20.23,O3,10.90,T,5.45,RH,94.14,P,1008.48,G,922.23,PM1.0,11.00,PM2.5,16.00,PM10,18.00,WD,238.94,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,3,188,5865,28920,-3,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:03:45,CO,395.14,NO,15356.42,NO2,20.23,O3,10.90,T,5.44,RH,94.24,P,1008.48,G,911.57,PM1.0,11.00,PM2.5,19.00,PM10,21.00,WD,238.94,WS,0.00,BATT,3.89,CHRG,0.00,RUN,103.10,SD,1,RAW,3,188,5865,28920,-3,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:04:15,CO,377.07,NO,15371.53,NO2,25.38,O3,5.78,T,5.45,RH,94.17,P,1008.50,G,920.96,PM1.0,11.00,PM2.5,13.00,PM10,18.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,177,5856,28922,-1,-15,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:05:00,CO,371.89,NO,15431.23,NO2,26.42,O3,-1.88,T,5.45,RH,94.13,P,1008.50,G,921.60,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,174,5814,28922,1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:05:45,CO,371.13,NO,15459.92,NO2,21.98,O3,6.90,T,5.46,RH,94.17,P,1008.52,G,919.70,PM1.0,12.00,PM2.5,17.00,PM10,18.00,WD,238.94,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,3,178,5794,28922,-2,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:06:30,CO,366.61,NO,15489.48,NO2,24.56,O3,0.85,T,5.46,RH,94.17,P,1008.54,G,919.07,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,238.94,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,4,177,5773,28922,-1,-14,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:07:00,CO,353.95,NO,15520.21,NO2,23.74,O3,6.89,T,5.46,RH,94.13,P,1008.54,G,921.60,PM1.0,11.00,PM2.5,13.00,PM10,16.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,2,170,5751,28921,-1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:07:45,CO,356.79,NO,15528.42,NO2,26.42,O3,1.82,T,5.46,RH,94.12,P,1008.58,G,925.41,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,238.94,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,166,5747,28924,1,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:08:30,CO,351.55,NO,15504.03,NO2,26.53,O3,-3.54,T,5.47,RH,94.16,P,1008.58,G,932.50,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,238.94,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,2,169,5764,28924,2,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:09:15,CO,358.05,NO,15602.21,NO2,24.67,O3,3.97,T,5.47,RH,94.14,P,1008.58,G,927.34,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,0,170,5694,28922,0,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:10:00,CO,359.68,NO,15606.73,NO2,24.56,O3,1.79,T,5.47,RH,94.13,P,1008.60,G,927.98,PM1.0,11.00,PM2.5,18.00,PM10,18.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,5,175,5692,28924,-1,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:10:45,CO,352.27,NO,15628.85,NO2,22.21,O3,4.17,T,5.47,RH,94.12,P,1008.60,G,922.86,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,238.94,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,165,5676,28923,0,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:11:30,CO,357.07,NO,15542.18,NO2,24.67,O3,4.60,T,5.48,RH,94.12,P,1008.60,G,922.86,PM1.0,8.00,PM2.5,14.00,PM10,18.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,167,5737,28924,0,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:12:15,CO,328.88,NO,15712.26,NO2,24.67,O3,0.90,T,5.48,RH,94.08,P,1008.60,G,927.34,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,157,5618,28924,0,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:12:45,CO,347.75,NO,15647.32,NO2,21.05,O3,6.57,T,5.48,RH,94.05,P,1008.64,G,931.20,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,164,5665,28927,-3,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:13:30,CO,334.45,NO,14341.87,NO2,24.56,O3,0.57,T,5.49,RH,94.02,P,1008.64,G,933.15,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,155,6573,28923,-1,-14,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:14:15,CO,346.61,NO,15141.57,NO2,27.13,O3,-3.14,T,5.49,RH,94.04,P,1008.66,G,937.06,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,2,167,6015,28923,0,-16,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:15:00,CO,343.56,NO,15635.87,NO2,24.67,O3,1.98,T,5.49,RH,94.02,P,1008.68,G,937.06,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,0,164,5672,28926,0,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:15:45,CO,357.44,NO,15695.27,NO2,25.49,O3,1.49,T,5.49,RH,94.00,P,1008.70,G,938.38,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,162,5630,28925,0,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:16:30,CO,371.39,NO,15810.81,NO2,23.03,O3,0.61,T,5.50,RH,94.00,P,1008.70,G,934.45,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,173,5550,28926,0,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:17:15,CO,386.39,NO,15812.03,NO2,25.38,O3,4.69,T,5.50,RH,93.99,P,1008.72,G,926.05,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,181,5547,28923,-1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:18:00,CO,379.19,NO,15808.55,NO2,25.49,O3,-1.58,T,5.50,RH,93.97,P,1008.74,G,931.20,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,178,5550,28924,0,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:18:30,CO,359.21,NO,15879.01,NO2,23.84,O3,5.85,T,5.50,RH,93.91,P,1008.74,G,936.41,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,103.10,SD,1,RAW,4,174,5502,28926,0,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:19:15,CO,369.91,NO,15836.61,NO2,25.49,O3,-3.74,T,5.50,RH,93.91,P,1008.76,G,939.03,PM1.0,11.00,PM2.5,17.00,PM10,19.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,0,175,5531,28925,0,-14,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:20:00,CO,370.56,NO,16014.40,NO2,23.73,O3,2.28,T,5.50,RH,93.93,P,1008.74,G,933.15,PM1.0,9.00,PM2.5,13.00,PM10,16.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,2,177,5407,28925,-1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:20:45,CO,380.61,NO,16050.85,NO2,23.84,O3,-0.78,T,5.49,RH,93.93,P,1008.76,G,933.80,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,176,5381,28924,0,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:21:30,CO,374.76,NO,16059.49,NO2,26.53,O3,-4.17,T,5.49,RH,93.93,P,1008.78,G,934.45,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,0,177,5376,28925,2,-13,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:22:15,CO,374.43,NO,16087.35,NO2,23.96,O3,1.39,T,5.49,RH,93.94,P,1008.78,G,929.27,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,176,5356,28924,1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:23:00,CO,359.26,NO,16087.35,NO2,26.42,O3,-1.88,T,5.49,RH,93.92,P,1008.78,G,934.45,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,4,174,5356,28924,1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:23:30,CO,355.11,NO,16126.06,NO2,25.49,O3,1.95,T,5.49,RH,93.89,P,1008.78,G,939.03,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,6,174,5329,28924,0,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:24:15,CO,357.11,NO,16139.58,NO2,27.24,O3,0.39,T,5.49,RH,93.88,P,1008.78,G,938.38,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,161,5319,28923,1,-15,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:25:00,CO,375.21,NO,16154.13,NO2,26.31,O3,0.24,T,5.49,RH,93.93,P,1008.78,G,941.67,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,172,5310,28925,0,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:25:45,CO,368.21,NO,16217.01,NO2,23.62,O3,4.39,T,5.49,RH,93.91,P,1008.76,G,931.20,PM1.0,11.00,PM2.5,14.00,PM10,16.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,2,176,5265,28923,-2,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:26:30,CO,363.21,NO,16236.26,NO2,26.42,O3,-1.74,T,5.49,RH,93.93,P,1008.76,G,933.80,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,167,5251,28922,1,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:27:15,CO,371.26,NO,16253.26,NO2,24.56,O3,0.71,T,5.50,RH,93.94,P,1008.78,G,930.56,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,4,179,5238,28920,-1,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:28:00,CO,366.54,NO,16272.05,NO2,25.38,O3,4.87,T,5.50,RH,93.92,P,1008.78,G,931.85,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,171,5225,28921,-1,-15,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:28:30,CO,370.69,NO,16311.58,NO2,22.80,O3,2.08,T,5.50,RH,93.87,P,1008.78,G,936.41,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,171,5198,28922,-2,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:29:15,CO,386.06,NO,16343.13,NO2,26.42,O3,1.96,T,5.51,RH,93.87,P,1008.76,G,940.35,PM1.0,8.00,PM2.5,16.00,PM10,17.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,180,5176,28922,1,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:30:00,CO,374.80,NO,16355.56,NO2,27.24,O3,-4.21,T,5.51,RH,93.88,P,1008.76,G,943.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,171,5168,28924,1,-15,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:30:45,CO,389.38,NO,16396.31,NO2,22.91,O3,4.12,T,5.52,RH,93.89,P,1008.76,G,939.03,PM1.0,9.00,PM2.5,12.00,PM10,16.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,1,184,5139,28923,-1,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:31:30,CO,380.06,NO,16417.13,NO2,21.27,O3,4.33,T,5.52,RH,93.88,P,1008.81,G,931.85,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,2,181,5124,28923,-1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:32:15,CO,395.24,NO,16422.25,NO2,24.44,O3,2.68,T,5.52,RH,93.88,P,1008.81,G,940.35,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,183,5121,28924,-2,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:33:00,CO,381.96,NO,16445.18,NO2,24.55,O3,1.79,T,5.53,RH,93.89,P,1008.81,G,939.69,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,174,5105,28924,-1,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:33:45,CO,402.89,NO,16478.89,NO2,24.55,O3,0.39,T,5.53,RH,93.88,P,1008.81,G,933.15,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,239.30,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,6,194,5081,28924,-1,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:34:15,CO,389.75,NO,16484.22,NO2,28.05,O3,-4.07,T,5.54,RH,93.85,P,1008.83,G,943.66,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,239.65,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,179,5079,28927,1,-16,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:35:00,CO,395.79,NO,16498.86,NO2,27.01,O3,0.82,T,5.54,RH,93.81,P,1008.83,G,946.33,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,239.65,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,185,5066,28923,-1,-17,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:35:45,CO,379.79,NO,16513.19,NO2,26.41,O3,1.51,T,5.54,RH,93.85,P,1008.85,G,939.03,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,239.65,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,174,5056,28923,1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:36:30,CO,411.62,NO,16537.55,NO2,28.87,O3,-0.54,T,5.55,RH,93.87,P,1008.83,G,944.33,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,239.65,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,189,5039,28923,1,-17,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:37:15,CO,396.22,NO,16559.98,NO2,26.30,O3,0.87,T,5.56,RH,93.87,P,1008.85,G,942.34,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,239.65,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,180,5024,28925,0,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:38:00,CO,391.85,NO,16569.30,NO2,25.37,O3,1.61,T,5.56,RH,93.87,P,1008.85,G,940.35,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,239.65,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,2,186,5017,28925,-1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:38:45,CO,396.65,NO,16589.15,NO2,28.87,O3,-0.54,T,5.57,RH,93.87,P,1008.85,G,941.67,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,239.65,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,2,188,5002,28923,1,-17,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:40:15,CO,396.65,NO,16589.15,NO2,28.87,O3,-0.54,T,5.57,RH,93.93,P,1008.83,G,918.44,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,2,188,5002,28923,1,-17,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:40:45,CO,378.86,NO,16688.72,NO2,25.04,O3,1.54,T,5.58,RH,93.87,P,1008.83,G,926.69,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,178,4932,28923,-4,-18,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:41:30,CO,394.96,NO,16682.26,NO2,27.12,O3,2.68,T,5.58,RH,93.85,P,1008.81,G,926.05,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,183,4936,28923,0,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:42:15,CO,363.33,NO,16681.65,NO2,26.41,O3,0.42,T,5.59,RH,93.88,P,1008.79,G,930.56,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,162,4937,28924,1,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:43:00,CO,369.81,NO,16708.96,NO2,23.62,O3,1.13,T,5.59,RH,93.85,P,1008.76,G,927.34,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,1,176,4918,28925,-2,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:43:45,CO,362.80,NO,16754.58,NO2,25.37,O3,2.38,T,5.59,RH,93.81,P,1008.74,G,927.98,PM1.0,8.00,PM2.5,12.00,PM10,16.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,167,4885,28923,-1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:44:30,CO,368.54,NO,16722.67,NO2,24.55,O3,3.95,T,5.59,RH,93.77,P,1008.74,G,927.34,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,172,4909,28926,-1,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:45:15,CO,352.40,NO,16761.74,NO2,26.30,O3,-1.62,T,5.59,RH,93.74,P,1008.70,G,931.20,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,167,4880,28923,0,-15,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:45:45,CO,357.19,NO,16786.91,NO2,25.48,O3,4.42,T,5.59,RH,93.66,P,1008.68,G,929.91,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,169,4863,28924,0,-14,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:46:30,CO,341.86,NO,16803.27,NO2,25.59,O3,0.28,T,5.60,RH,93.64,P,1008.70,G,933.15,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,160,4851,28923,1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:47:15,CO,341.50,NO,16802.74,NO2,20.34,O3,7.82,T,5.60,RH,93.63,P,1008.70,G,929.27,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,159,4852,28925,-2,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:48:00,CO,353.49,NO,16817.06,NO2,23.73,O3,-1.75,T,5.60,RH,93.56,P,1008.68,G,935.75,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,164,4842,28925,-1,-13,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:48:45,CO,342.13,NO,16822.79,NO2,23.62,O3,7.00,T,5.60,RH,93.52,P,1008.68,G,937.06,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,161,4838,28925,-2,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:49:30,CO,341.18,NO,16846.52,NO2,24.66,O3,6.58,T,5.60,RH,93.45,P,1008.68,G,937.72,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,158,4822,28926,0,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:50:15,CO,340.87,NO,16842.02,NO2,23.94,O3,-2.76,T,5.60,RH,93.39,P,1008.68,G,934.45,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,157,4824,28924,1,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:51:00,CO,326.49,NO,16864.11,NO2,22.09,O3,3.06,T,5.60,RH,93.34,P,1008.68,G,930.56,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,151,4808,28923,-1,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:51:30,CO,335.76,NO,16869.22,NO2,24.55,O3,4.40,T,5.60,RH,93.26,P,1008.70,G,933.15,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,154,4805,28924,-1,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:52:15,CO,327.12,NO,16910.35,NO2,25.37,O3,0.53,T,5.60,RH,93.23,P,1008.68,G,938.38,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,153,4778,28927,-1,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:53:00,CO,312.42,NO,16904.41,NO2,22.09,O3,7.22,T,5.60,RH,93.18,P,1008.68,G,937.06,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,146,4781,28925,-1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:53:45,CO,337.84,NO,16903.80,NO2,22.91,O3,8.13,T,5.60,RH,93.14,P,1008.68,G,943.66,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,154,4782,28926,-1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:54:30,CO,336.26,NO,16923.03,NO2,26.40,O3,-2.19,T,5.60,RH,93.08,P,1008.66,G,947.00,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,149,4768,28925,1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:55:15,CO,331.60,NO,16928.15,NO2,23.02,O3,7.56,T,5.61,RH,92.99,P,1008.64,G,939.03,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,154,4765,28926,0,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:56:00,CO,305.83,NO,16920.84,NO2,23.02,O3,9.54,T,5.61,RH,92.92,P,1008.64,G,941.01,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,145,4769,28925,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:56:30,CO,304.25,NO,16961.33,NO2,23.73,O3,6.87,T,5.61,RH,92.84,P,1008.62,G,943.66,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,140,4739,28922,-1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:57:15,CO,281.68,NO,16930.87,NO2,23.94,O3,1.39,T,5.61,RH,92.79,P,1008.60,G,947.67,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,3,141,4762,28925,1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:58:00,CO,307.47,NO,17009.40,NO2,22.09,O3,3.38,T,5.60,RH,92.83,P,1008.60,G,950.35,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,137,4706,28923,-1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:58:45,CO,306.50,NO,17011.20,NO2,23.02,O3,7.69,T,5.60,RH,92.77,P,1008.58,G,949.68,PM1.0,4.00,PM2.5,8.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,147,4707,28926,0,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 22:59:30,CO,295.96,NO,17011.60,NO2,23.84,O3,3.37,T,5.60,RH,92.72,P,1008.58,G,953.06,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,140,4705,28923,0,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:00:15,CO,297.41,NO,17055.99,NO2,23.02,O3,4.30,T,5.60,RH,92.65,P,1008.58,G,946.33,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,138,4674,28923,0,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:01:00,CO,302.84,NO,17076.04,NO2,22.91,O3,8.58,T,5.60,RH,92.59,P,1008.58,G,949.01,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,142,4660,28923,-1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:01:30,CO,313.87,NO,17091.18,NO2,22.91,O3,2.13,T,5.61,RH,92.45,P,1008.58,G,956.46,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,144,4650,28924,-1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:02:15,CO,301.85,NO,17107.59,NO2,23.12,O3,3.41,T,5.61,RH,92.37,P,1008.58,G,951.03,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,139,4638,28924,1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:03:00,CO,293.85,NO,17135.00,NO2,22.09,O3,2.75,T,5.61,RH,92.31,P,1008.60,G,959.20,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,140,4620,28926,-1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:03:45,CO,287.60,NO,17149.11,NO2,22.91,O3,2.58,T,5.61,RH,92.25,P,1008.62,G,955.78,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,140,4609,28924,-1,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:04:30,CO,279.65,NO,17136.83,NO2,22.09,O3,1.35,T,5.61,RH,92.19,P,1008.64,G,954.42,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,128,4617,28923,-1,-11,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:05:15,CO,280.60,NO,17138.87,NO2,24.55,O3,-1.15,T,5.61,RH,92.14,P,1008.64,G,956.46,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,131,4615,28922,-1,-14,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:06:00,CO,309.67,NO,17128.85,NO2,23.02,O3,3.99,T,5.61,RH,92.07,P,1008.68,G,958.51,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,144,4622,28922,0,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:06:45,CO,305.70,NO,17185.51,NO2,24.66,O3,1.34,T,5.61,RH,91.99,P,1008.66,G,949.01,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,138,4583,28923,0,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:07:15,CO,284.26,NO,17159.95,NO2,23.84,O3,1.51,T,5.61,RH,91.91,P,1008.68,G,957.83,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,136,4602,28925,0,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:08:00,CO,311.12,NO,17183.05,NO2,24.76,O3,0.90,T,5.61,RH,91.85,P,1008.68,G,964.03,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,142,4583,28920,1,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:08:45,CO,300.09,NO,17218.44,NO2,25.58,O3,4.12,T,5.61,RH,91.85,P,1008.66,G,959.89,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,140,4560,28923,1,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:09:30,CO,299.46,NO,17266.30,NO2,19.63,O3,10.35,T,5.61,RH,91.81,P,1008.64,G,960.57,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,138,4526,28922,-1,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:10:15,CO,270.51,NO,17310.08,NO2,21.27,O3,7.97,T,5.61,RH,91.76,P,1008.60,G,958.51,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,132,4496,28923,-1,-10,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:11:00,CO,317.05,NO,17305.78,NO2,22.91,O3,5.51,T,5.61,RH,91.71,P,1008.60,G,955.10,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,141,4499,28923,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:11:45,CO,309.04,NO,17371.85,NO2,23.02,O3,4.62,T,5.61,RH,91.65,P,1008.58,G,963.34,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,142,4454,28925,0,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:12:15,CO,287.29,NO,17396.19,NO2,23.73,O3,2.09,T,5.61,RH,91.58,P,1008.58,G,960.57,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,139,4437,28925,-1,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:13:00,CO,293.21,NO,17345.87,NO2,21.98,O3,5.94,T,5.61,RH,91.49,P,1008.56,G,967.51,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,138,4471,28923,-2,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:13:45,CO,289.05,NO,17378.19,NO2,23.12,O3,3.86,T,5.61,RH,91.50,P,1008.54,G,968.91,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,138,4449,28924,1,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:14:30,CO,305.70,NO,17365.30,NO2,19.63,O3,10.03,T,5.61,RH,91.45,P,1008.52,G,966.11,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,138,4458,28924,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:15:15,CO,306.96,NO,17336.06,NO2,21.38,O3,6.95,T,5.61,RH,91.39,P,1008.52,G,968.91,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,142,4479,28925,0,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:16:45,CO,306.96,NO,17336.06,NO2,21.38,O3,6.95,T,5.60,RH,91.44,P,1008.50,G,949.68,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,240.35,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,142,4479,28925,0,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:17:15,CO,310.34,NO,17396.58,NO2,21.27,O3,7.39,T,5.60,RH,91.26,P,1008.50,G,954.42,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,146,4435,28921,-1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:18:00,CO,306.18,NO,17416.02,NO2,24.05,O3,5.60,T,5.61,RH,91.22,P,1008.48,G,956.46,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,146,4422,28922,2,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:18:45,CO,302.17,NO,17515.43,NO2,25.48,O3,-3.30,T,5.60,RH,91.28,P,1008.48,G,957.83,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,140,4352,28922,0,-14,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:19:30,CO,326.80,NO,17479.85,NO2,17.99,O3,7.44,T,5.60,RH,91.25,P,1008.46,G,953.06,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,152,4378,28923,-1,-6,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:20:15,CO,342.45,NO,17545.11,NO2,23.13,O3,3.41,T,5.60,RH,91.25,P,1008.46,G,956.46,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,162,4333,28924,1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:20:45,CO,303.78,NO,17563.11,NO2,24.66,O3,1.34,T,5.60,RH,91.20,P,1008.46,G,963.34,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,145,4321,28925,0,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:21:30,CO,347.43,NO,17580.29,NO2,25.48,O3,-0.68,T,5.60,RH,91.22,P,1008.48,G,966.11,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,158,4309,28925,0,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:22:15,CO,340.37,NO,17547.15,NO2,23.84,O3,1.06,T,5.60,RH,91.22,P,1008.48,G,966.11,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,162,4331,28923,0,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:23:00,CO,344.85,NO,17590.32,NO2,23.73,O3,1.19,T,5.60,RH,91.28,P,1008.50,G,957.83,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,163,4302,28925,-1,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:23:45,CO,337.66,NO,17552.06,NO2,23.94,O3,0.17,T,5.60,RH,91.32,P,1008.52,G,960.57,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,160,4327,28922,1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:24:30,CO,350.59,NO,17608.72,NO2,23.84,O3,2.91,T,5.60,RH,91.36,P,1008.54,G,953.06,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,1,168,4288,28923,0,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:25:15,CO,360.18,NO,17599.52,NO2,22.91,O3,0.59,T,5.59,RH,91.38,P,1008.54,G,953.06,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,1,172,4295,28924,-1,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:26:00,CO,378.13,NO,17624.71,NO2,23.02,O3,3.09,T,5.59,RH,91.42,P,1008.58,G,951.71,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,176,4278,28924,0,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:26:30,CO,394.59,NO,17634.73,NO2,25.37,O3,1.93,T,5.59,RH,91.41,P,1008.60,G,951.03,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,182,4271,28924,-1,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:27:15,CO,395.72,NO,17643.94,NO2,23.02,O3,3.40,T,5.59,RH,91.42,P,1008.62,G,956.46,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,179,4264,28923,0,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:28:00,CO,376.37,NO,17646.19,NO2,25.59,O3,1.68,T,5.58,RH,91.52,P,1008.64,G,949.68,PM1.0,7.00,PM2.5,12.00,PM10,17.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,177,4263,28924,1,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:28:45,CO,405.50,NO,17674.25,NO2,21.38,O3,-0.59,T,5.58,RH,91.56,P,1008.66,G,944.99,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,0,190,4244,28924,0,-9,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:29:30,CO,404.69,NO,17632.71,NO2,27.23,O3,0.88,T,5.57,RH,91.60,P,1008.66,G,947.00,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,5,194,4273,28924,1,-15,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:30:15,CO,408.27,NO,17746.11,NO2,23.73,O3,0.11,T,5.57,RH,91.65,P,1008.68,G,953.74,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,1,192,4195,28925,-1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:31:00,CO,406.04,NO,17688.81,NO2,24.55,O3,2.42,T,5.56,RH,91.70,P,1008.68,G,944.99,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,185,4235,28925,-1,-14,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:31:30,CO,413.60,NO,17615.77,NO2,28.16,O3,-6.05,T,5.55,RH,91.65,P,1008.66,G,945.66,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,189,4286,28924,2,-15,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:32:15,CO,408.05,NO,17631.54,NO2,23.73,O3,3.49,T,5.55,RH,91.67,P,1008.68,G,952.38,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,0,191,4275,28923,-1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:33:00,CO,398.46,NO,17745.56,NO2,23.73,O3,3.04,T,5.54,RH,91.75,P,1008.68,G,947.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,0,187,4196,28924,-1,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:33:45,CO,382.36,NO,17639.55,NO2,23.84,O3,1.07,T,5.54,RH,91.80,P,1008.68,G,944.99,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,2,182,4270,28923,0,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:34:30,CO,395.15,NO,17772.00,NO2,25.59,O3,-2.47,T,5.54,RH,91.85,P,1008.68,G,948.34,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,183,4177,28922,1,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:35:15,CO,379.79,NO,17766.48,NO2,25.59,O3,-0.94,T,5.53,RH,91.87,P,1008.66,G,944.33,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,174,4182,28924,1,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:36:00,CO,391.51,NO,17800.30,NO2,24.66,O3,1.98,T,5.53,RH,91.88,P,1008.66,G,939.69,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,178,4159,28924,0,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:36:30,CO,366.73,NO,17780.85,NO2,24.66,O3,0.58,T,5.53,RH,91.86,P,1008.66,G,941.01,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,172,4172,28923,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:37:15,CO,384.49,NO,17780.24,NO2,26.41,O3,-2.19,T,5.52,RH,91.85,P,1008.68,G,950.35,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,240.35,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,1,182,4173,28924,1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:38:00,CO,390.77,NO,17844.17,NO2,23.95,O3,0.63,T,5.52,RH,91.91,P,1008.68,G,949.68,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,182,4129,28924,1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:38:45,CO,370.46,NO,17853.78,NO2,24.55,O3,0.25,T,5.52,RH,91.92,P,1008.64,G,945.66,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,240.35,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,2,177,4120,28920,-1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:39:30,CO,380.53,NO,17874.88,NO2,24.66,O3,6.45,T,5.51,RH,91.93,P,1008.64,G,939.69,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,176,4107,28923,0,-13,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:40:15,CO,366.17,NO,17890.70,NO2,23.02,O3,0.47,T,5.51,RH,91.95,P,1008.66,G,939.69,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,170,4096,28922,0,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:41:00,CO,350.03,NO,17897.87,NO2,27.24,O3,-0.97,T,5.51,RH,91.96,P,1008.68,G,935.10,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,165,4091,28922,1,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:41:30,CO,341.72,NO,17917.53,NO2,22.09,O3,4.61,T,5.50,RH,91.89,P,1008.68,G,951.03,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,2,165,4079,28925,-1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:42:15,CO,358.05,NO,17904.47,NO2,24.67,O3,-0.50,T,5.50,RH,91.89,P,1008.68,G,954.42,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,164,4087,28922,0,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:43:00,CO,328.80,NO,17905.91,NO2,22.91,O3,5.83,T,5.50,RH,91.93,P,1008.68,G,947.00,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,157,4086,28922,-1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:43:45,CO,352.34,NO,17932.54,NO2,26.31,O3,-1.44,T,5.50,RH,91.95,P,1008.68,G,947.00,PM1.0,4.00,PM2.5,11.00,PM10,11.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,5,172,4068,28923,0,-15,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:44:30,CO,352.14,NO,17931.11,NO2,22.91,O3,1.82,T,5.50,RH,91.97,P,1008.68,G,943.00,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,240.35,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,165,4069,28923,-1,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:45:15,CO,351.17,NO,17958.34,NO2,22.09,O3,4.16,T,5.49,RH,91.96,P,1008.66,G,943.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,162,4050,28923,-1,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:46:00,CO,329.49,NO,17969.47,NO2,22.32,O3,0.20,T,5.49,RH,91.98,P,1008.66,G,938.38,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,1,159,4044,28925,1,-9,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:46:45,CO,324.36,NO,17990.98,NO2,21.16,O3,2.92,T,5.49,RH,91.98,P,1008.66,G,941.01,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,0,156,4029,28925,-2,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:47:15,CO,343.69,NO,18002.25,NO2,27.24,O3,-2.36,T,5.49,RH,91.92,P,1008.66,G,946.33,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,158,4020,28923,1,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:48:00,CO,329.61,NO,18005.94,NO2,20.56,O3,5.28,T,5.49,RH,91.91,P,1008.66,G,947.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,153,4018,28924,0,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:48:45,CO,302.44,NO,18031.13,NO2,23.14,O3,1.88,T,5.48,RH,91.93,P,1008.66,G,947.00,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,240.35,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,146,4001,28925,1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:49:30,CO,313.83,NO,18044.72,NO2,23.14,O3,4.18,T,5.49,RH,91.96,P,1008.64,G,947.67,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,149,3991,28923,1,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:50:15,CO,293.17,NO,18063.08,NO2,24.07,O3,0.50,T,5.49,RH,91.95,P,1008.64,G,954.42,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,64.44,SD,1,RAW,0,143,3977,28922,2,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:51:00,CO,325.46,NO,17933.63,NO2,20.34,O3,9.23,T,5.48,RH,91.94,P,1008.64,G,948.34,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,153,4069,28925,-2,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/31/23 23:51:45,CO,329.00,NO,18086.92,NO2,21.27,O3,3.56,T,5.48,RH,91.94,P,1008.64,G,954.42,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,240.00,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,151,3961,28922,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
