DATE,02/24/24 20:26:30,CO,359.18,NO,1068.35,NO2,28.66,O3,-0.00,T,6.41,RH,93.72,P,999.74,G,1632.16,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-7,166,-155,1038,0,-18,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:27:15,CO,363.68,NO,1064.70,NO2,27.12,O3,0.24,T,6.41,RH,93.65,P,999.72,G,1636.14,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,167,-153,1037,1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:28:00,CO,338.57,NO,1049.11,NO2,26.13,O3,4.33,T,6.41,RH,93.68,P,999.76,G,1630.17,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,160,-142,1037,-1,-16,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:28:45,CO,350.01,NO,1054.78,NO2,24.50,O3,2.16,T,6.42,RH,93.68,P,999.76,G,1629.18,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,155,-146,1037,-1,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:29:30,CO,333.78,NO,1063.20,NO2,27.11,O3,-1.62,T,6.42,RH,93.67,P,999.76,G,1642.16,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,158,-152,1037,1,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:30:15,CO,354.98,NO,1044.77,NO2,27.11,O3,0.68,T,6.42,RH,93.68,P,999.76,G,1633.15,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,158,-139,1037,1,-15,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:30:45,CO,355.75,NO,1068.87,NO2,25.31,O3,3.08,T,6.42,RH,93.63,P,999.76,G,1637.14,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,161,-156,1037,-1,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:31:30,CO,344.38,NO,1059.55,NO2,26.12,O3,1.81,T,6.42,RH,93.64,P,999.76,G,1641.15,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,158,-150,1036,-1,-16,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:32:15,CO,354.39,NO,1063.80,NO2,23.59,O3,7.24,T,6.43,RH,93.66,P,999.78,G,1632.16,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,164,-153,1036,-2,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:33:00,CO,352.57,NO,1058.05,NO2,26.12,O3,2.91,T,6.43,RH,93.66,P,999.76,G,1646.19,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,157,-149,1036,-1,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:33:45,CO,331.62,NO,1063.72,NO2,26.12,O3,-2.78,T,6.43,RH,93.65,P,999.76,G,1644.17,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,158,-153,1036,-1,-16,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:34:30,CO,352.06,NO,1073.64,NO2,25.40,O3,2.21,T,6.43,RH,93.65,P,999.80,G,1652.28,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,155,-160,1036,0,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:35:00,CO,339.09,NO,1070.80,NO2,27.93,O3,1.16,T,6.43,RH,93.60,P,999.82,G,1649.23,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,154,-158,1036,1,-16,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:35:45,CO,339.93,NO,1063.72,NO2,25.31,O3,4.17,T,6.43,RH,93.59,P,999.82,G,1653.30,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,149,-153,1036,-1,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:36:30,CO,336.20,NO,1055.81,NO2,26.12,O3,2.91,T,6.43,RH,93.63,P,999.84,G,1646.19,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,151,-148,1035,-1,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:37:15,CO,353.84,NO,1052.98,NO2,27.03,O3,-0.75,T,6.43,RH,93.64,P,999.84,G,1650.25,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,162,-146,1035,0,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:38:00,CO,348.59,NO,1060.06,NO2,28.74,O3,0.34,T,6.43,RH,93.63,P,999.86,G,1648.22,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,158,-151,1035,1,-17,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:38:45,CO,339.34,NO,1051.56,NO2,26.94,O3,4.59,T,6.43,RH,93.63,P,999.86,G,1650.25,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,155,-145,1035,-1,-17,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:39:30,CO,334.59,NO,1045.89,NO2,27.03,O3,-4.14,T,6.44,RH,93.64,P,999.86,G,1651.26,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,153,-141,1035,0,-16,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:40:15,CO,349.06,NO,1052.08,NO2,25.40,O3,-0.41,T,6.44,RH,93.63,P,999.86,G,1654.32,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,160,-146,1034,0,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:40:45,CO,324.20,NO,1056.33,NO2,27.02,O3,-1.41,T,6.44,RH,93.63,P,999.86,G,1656.37,PM1.0,4.00,PM2.5,9.00,PM10,13.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,154,-149,1034,0,-16,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:41:30,CO,335.57,NO,1042.16,NO2,26.94,O3,0.11,T,6.44,RH,93.61,P,999.86,G,1664.60,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,157,-139,1034,-1,-17,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:42:15,CO,331.33,NO,1044.99,NO2,24.58,O3,2.71,T,6.44,RH,93.67,P,999.86,G,1667.70,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,157,-141,1034,0,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:43:00,CO,359.92,NO,1049.25,NO2,22.95,O3,5.79,T,6.45,RH,93.68,P,999.86,G,1662.53,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,161,-144,1034,0,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:43:45,CO,356.65,NO,1049.16,NO2,23.68,O3,2.65,T,6.45,RH,93.68,P,999.86,G,1678.15,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,165,-144,1034,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:44:30,CO,335.28,NO,1059.08,NO2,26.12,O3,0.61,T,6.45,RH,93.69,P,999.86,G,1680.25,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,156,-151,1034,-1,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:45:00,CO,362.51,NO,1054.83,NO2,24.58,O3,3.48,T,6.45,RH,93.63,P,999.92,G,1662.53,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,163,-148,1034,0,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:45:45,CO,350.03,NO,1046.93,NO2,27.02,O3,-0.75,T,6.45,RH,93.63,P,999.92,G,1670.82,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,164,-143,1033,0,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:46:30,CO,346.14,NO,1046.93,NO2,27.84,O3,0.17,T,6.45,RH,93.66,P,999.92,G,1677.10,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,157,-143,1033,0,-17,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:47:15,CO,322.65,NO,1041.26,NO2,25.31,O3,1.22,T,6.45,RH,93.66,P,999.92,G,1675.00,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,148,-139,1033,-1,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:48:00,CO,347.15,NO,1054.01,NO2,24.41,O3,5.97,T,6.45,RH,93.66,P,999.90,G,1668.74,PM1.0,4.00,PM2.5,7.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,161,-148,1033,-2,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:48:45,CO,349.27,NO,1037.01,NO2,23.68,O3,6.81,T,6.46,RH,93.65,P,999.88,G,1685.54,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,161,-136,1033,-1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:49:30,CO,339.74,NO,1046.85,NO2,27.92,O3,2.69,T,6.46,RH,93.67,P,999.88,G,1682.36,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,157,-143,1033,1,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:50:15,CO,336.75,NO,1038.35,NO2,26.94,O3,1.31,T,6.46,RH,93.67,P,999.88,G,1670.82,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,162,-137,1033,-1,-17,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:50:45,CO,336.61,NO,1041.18,NO2,28.01,O3,-0.69,T,6.47,RH,93.65,P,999.88,G,1680.25,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,153,-139,1033,2,-15,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:51:30,CO,338.70,NO,1038.27,NO2,27.92,O3,-2.56,T,6.47,RH,93.63,P,999.88,G,1680.25,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,153,-137,1033,1,-16,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:52:15,CO,342.69,NO,1026.94,NO2,24.49,O3,4.88,T,6.47,RH,93.66,P,999.86,G,1680.25,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,152,-129,1033,-1,-14,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:53:00,CO,336.57,NO,1031.79,NO2,25.31,O3,3.84,T,6.47,RH,93.68,P,999.86,G,1689.79,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,153,-133,1032,-1,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:53:45,CO,330.71,NO,1041.70,NO2,25.39,O3,0.46,T,6.48,RH,93.66,P,999.84,G,1691.92,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,155,-140,1032,0,-14,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:54:30,CO,338.91,NO,1044.45,NO2,26.21,O3,-0.58,T,6.48,RH,93.67,P,999.84,G,1682.36,PM1.0,3.00,PM2.5,9.00,PM10,13.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,154,-142,1032,0,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:55:00,CO,336.29,NO,1041.62,NO2,23.59,O3,4.28,T,6.48,RH,93.63,P,999.82,G,1681.31,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,152,-140,1032,-2,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:55:45,CO,344.41,NO,1021.79,NO2,22.78,O3,5.98,T,6.48,RH,93.61,P,999.80,G,1690.85,PM1.0,4.00,PM2.5,9.00,PM10,13.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,159,-126,1032,-2,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:56:30,CO,342.79,NO,1026.04,NO2,24.32,O3,5.74,T,6.49,RH,93.65,P,999.82,G,1681.31,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,161,-129,1032,-3,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:57:15,CO,334.38,NO,1018.88,NO2,26.12,O3,-2.02,T,6.49,RH,93.65,P,999.82,G,1705.92,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,153,-124,1032,-1,-16,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:58:00,CO,337.63,NO,1021.71,NO2,26.12,O3,1.48,T,6.49,RH,93.64,P,999.82,G,1684.47,PM1.0,4.00,PM2.5,11.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,149,-126,1032,-1,-16,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:58:45,CO,335.75,NO,1021.71,NO2,26.29,O3,0.52,T,6.49,RH,93.64,P,999.82,G,1691.92,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,150,-126,1032,1,-14,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 20:59:30,CO,353.62,NO,1004.72,NO2,26.93,O3,0.44,T,6.50,RH,93.61,P,999.80,G,1697.28,PM1.0,7.00,PM2.5,13.00,PM10,18.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-9,162,-114,1032,-1,-17,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:00:15,CO,327.72,NO,1015.97,NO2,26.93,O3,0.76,T,6.50,RH,93.59,P,999.80,G,1695.13,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,152,-122,1032,-1,-17,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:00:45,CO,321.85,NO,1004.64,NO2,25.31,O3,0.12,T,6.51,RH,93.55,P,999.82,G,1691.92,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,154,-114,1032,-1,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:01:30,CO,330.70,NO,1313.20,NO2,26.12,O3,-0.05,T,6.51,RH,93.54,P,999.82,G,1695.13,PM1.0,4.00,PM2.5,7.00,PM10,13.00,WD,247.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,147,-332,1032,-1,-16,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:03:00,CO,330.70,NO,1313.20,NO2,26.12,O3,-0.05,T,6.51,RH,93.62,P,999.84,G,1698.35,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-15,147,-332,1032,-1,-16,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:03:45,CO,340.93,NO,1010.23,NO2,24.32,O3,0.38,T,6.51,RH,93.58,P,999.84,G,1687.66,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,154,-118,1032,-3,-16,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:04:30,CO,314.44,NO,1008.81,NO2,22.86,O3,5.55,T,6.52,RH,93.58,P,999.82,G,1671.86,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,150,-117,1032,-1,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:05:00,CO,334.28,NO,1021.48,NO2,24.58,O3,2.05,T,6.52,RH,93.52,P,999.82,G,1696.20,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,153,-126,1032,0,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:05:45,CO,343.52,NO,981.84,NO2,25.39,O3,-0.85,T,6.52,RH,93.50,P,999.82,G,1686.59,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,156,-98,1032,0,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:06:30,CO,328.29,NO,1015.81,NO2,23.76,O3,-0.40,T,6.53,RH,93.49,P,999.82,G,1696.20,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,146,-122,1032,0,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:07:15,CO,318.13,NO,1001.58,NO2,24.57,O3,0.52,T,6.53,RH,93.48,P,999.82,G,1700.51,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,148,-112,1032,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:08:00,CO,337.60,NO,998.75,NO2,25.39,O3,2.21,T,6.53,RH,93.47,P,999.80,G,1691.92,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,158,-110,1032,0,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:08:45,CO,337.60,NO,997.33,NO2,26.20,O3,0.61,T,6.53,RH,93.45,P,999.80,G,1699.43,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,158,-109,1032,0,-15,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:09:30,CO,337.60,NO,985.41,NO2,24.40,O3,-2.24,T,6.53,RH,93.42,P,999.80,G,1696.20,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,158,-100,1033,-2,-15,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:10:15,CO,346.84,NO,998.15,NO2,26.20,O3,-0.92,T,6.53,RH,93.42,P,999.80,G,1708.09,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,161,-109,1033,0,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:10:45,CO,341.85,NO,996.74,NO2,26.20,O3,-2.12,T,6.54,RH,93.37,P,999.78,G,1694.06,PM1.0,3.00,PM2.5,8.00,PM10,12.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,158,-108,1033,0,-15,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:11:30,CO,360.30,NO,983.92,NO2,23.76,O3,6.70,T,6.54,RH,93.33,P,999.78,G,1709.18,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,164,-99,1033,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:12:15,CO,332.08,NO,979.68,NO2,25.39,O3,0.35,T,6.54,RH,93.36,P,999.78,G,1708.09,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,153,-96,1033,0,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:13:00,CO,364.55,NO,990.18,NO2,23.68,O3,3.41,T,6.54,RH,93.36,P,999.80,G,1712.46,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,164,-104,1032,-1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:13:45,CO,353.68,NO,981.09,NO2,24.57,O3,3.58,T,6.54,RH,93.35,P,999.80,G,1715.75,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,163,-97,1033,0,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:14:30,CO,375.67,NO,988.17,NO2,25.22,O3,1.31,T,6.54,RH,93.33,P,999.80,G,1702.67,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,166,-102,1033,-2,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:15:00,CO,358.67,NO,985.34,NO2,25.39,O3,3.41,T,6.54,RH,93.33,P,999.80,G,1714.65,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,166,-100,1033,0,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:15:45,CO,358.17,NO,986.75,NO2,21.88,O3,7.01,T,6.54,RH,93.31,P,999.80,G,1716.85,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,164,-101,1033,-3,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:16:30,CO,375.52,NO,988.77,NO2,25.22,O3,3.93,T,6.54,RH,93.33,P,999.80,G,1724.58,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,174,-103,1032,-2,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:17:15,CO,369.79,NO,987.35,NO2,26.93,O3,0.10,T,6.55,RH,93.37,P,999.80,G,1725.69,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,168,-102,1032,-1,-17,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:18:00,CO,384.47,NO,974.54,NO2,25.39,O3,1.88,T,6.55,RH,93.36,P,999.80,G,1719.05,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,176,-93,1032,0,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:18:45,CO,349.63,NO,988.69,NO2,24.49,O3,3.57,T,6.55,RH,93.37,P,999.80,G,1729.03,PM1.0,4.00,PM2.5,9.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,164,-103,1032,-1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:19:30,CO,355.27,NO,971.71,NO2,25.39,O3,1.44,T,6.55,RH,93.37,P,999.80,G,1731.27,PM1.0,7.00,PM2.5,12.00,PM10,17.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,161,-91,1032,0,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:20:15,CO,344.89,NO,980.20,NO2,23.68,O3,4.28,T,6.55,RH,93.37,P,999.82,G,1720.15,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,162,-97,1032,-1,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:20:45,CO,354.13,NO,971.71,NO2,25.30,O3,2.63,T,6.55,RH,93.31,P,999.82,G,1726.80,PM1.0,6.00,PM2.5,11.00,PM10,16.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,165,-91,1032,-1,-15,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:21:30,CO,356.25,NO,984.45,NO2,26.28,O3,-0.36,T,6.55,RH,93.32,P,999.82,G,1731.27,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,165,-100,1032,1,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:22:15,CO,351.26,NO,975.96,NO2,27.01,O3,-1.85,T,6.55,RH,93.36,P,999.84,G,1729.03,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,162,-94,1032,0,-16,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:23:00,CO,365.25,NO,966.05,NO2,26.20,O3,0.51,T,6.55,RH,93.36,P,999.86,G,1732.39,PM1.0,7.00,PM2.5,13.00,PM10,17.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,167,-87,1032,0,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:23:45,CO,390.44,NO,961.81,NO2,27.01,O3,-3.38,T,6.56,RH,93.39,P,999.86,G,1734.63,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,183,-84,1032,0,-16,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:24:30,CO,386.80,NO,974.47,NO2,24.49,O3,-0.81,T,6.56,RH,93.40,P,999.88,G,1733.51,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,177,-93,1032,-1,-14,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:25:15,CO,380.67,NO,957.49,NO2,24.57,O3,-1.01,T,6.56,RH,93.40,P,999.88,G,1726.80,PM1.0,6.00,PM2.5,8.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,178,-81,1032,0,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:25:45,CO,373.31,NO,975.88,NO2,27.01,O3,2.63,T,6.56,RH,93.36,P,999.90,G,1733.51,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,174,-94,1032,0,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:26:30,CO,382.55,NO,967.39,NO2,24.40,O3,1.15,T,6.56,RH,93.36,P,999.90,G,1732.39,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,177,-88,1032,-2,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:27:15,CO,380.67,NO,970.22,NO2,21.96,O3,2.42,T,6.56,RH,93.40,P,999.92,G,1747.07,PM1.0,7.00,PM2.5,13.00,PM10,17.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,178,-90,1032,-2,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:28:00,CO,385.16,NO,971.64,NO2,23.59,O3,1.54,T,6.56,RH,93.40,P,999.92,G,1731.27,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,179,-91,1032,-2,-14,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:28:45,CO,362.18,NO,967.99,NO2,27.91,O3,-3.98,T,6.56,RH,93.43,P,999.92,G,1738.00,PM1.0,6.00,PM2.5,9.00,PM10,16.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,172,-89,1031,1,-16,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:29:30,CO,385.16,NO,966.58,NO2,25.38,O3,1.44,T,6.56,RH,93.43,P,999.92,G,1750.49,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,179,-88,1031,0,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:30:15,CO,386.80,NO,962.33,NO2,21.88,O3,4.81,T,6.55,RH,93.40,P,999.92,G,1751.63,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,177,-85,1031,-3,-13,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:30:45,CO,382.10,NO,975.14,NO2,24.40,O3,6.07,T,6.55,RH,93.37,P,999.92,G,1740.26,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,175,-94,1031,-2,-15,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:31:30,CO,376.62,NO,962.41,NO2,27.83,O3,-0.17,T,6.56,RH,93.38,P,999.90,G,1742.52,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,170,-85,1031,0,-17,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:32:15,CO,375.19,NO,948.19,NO2,27.91,O3,-2.89,T,6.56,RH,93.41,P,999.90,G,1749.35,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,173,-75,1031,1,-16,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:33:00,CO,380.42,NO,952.43,NO2,25.22,O3,-1.32,T,6.56,RH,93.43,P,999.88,G,1745.93,PM1.0,6.00,PM2.5,11.00,PM10,16.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,177,-78,1031,-2,-16,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:33:45,CO,367.34,NO,966.58,NO2,26.28,O3,3.03,T,6.56,RH,93.43,P,999.88,G,1750.49,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,167,-88,1031,1,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:34:30,CO,364.80,NO,955.26,NO2,27.10,O3,-1.29,T,6.56,RH,93.43,P,999.88,G,1744.79,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,174,-80,1031,1,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:35:15,CO,348.69,NO,959.50,NO2,27.01,O3,-4.15,T,6.56,RH,93.46,P,999.88,G,1751.63,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,1,169,-83,1031,0,-16,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:35:45,CO,361.37,NO,958.09,NO2,25.38,O3,2.31,T,6.56,RH,93.40,P,999.88,G,1755.07,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,160,-82,1031,0,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:36:30,CO,353.35,NO,953.03,NO2,24.57,O3,0.52,T,6.56,RH,93.38,P,999.88,G,1755.07,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,162,-79,1030,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:37:15,CO,356.21,NO,954.44,NO2,25.30,O3,1.54,T,6.56,RH,93.42,P,999.88,G,1751.63,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,165,-80,1030,-1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:38:00,CO,346.73,NO,955.86,NO2,25.30,O3,2.53,T,6.56,RH,93.42,P,999.88,G,1757.38,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,161,-81,1030,-1,-15,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:39:30,CO,346.73,NO,955.86,NO2,25.30,O3,2.53,T,6.55,RH,93.51,P,999.88,G,1748.21,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,161,-81,1030,-1,-15,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:40:15,CO,353.64,NO,957.34,NO2,24.57,O3,1.94,T,6.55,RH,93.43,P,999.88,G,1745.93,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,163,-82,1030,0,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:40:45,CO,346.52,NO,940.36,NO2,26.20,O3,-0.59,T,6.56,RH,93.43,P,999.86,G,1743.66,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,160,-70,1030,0,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:41:30,CO,366.60,NO,944.54,NO2,25.38,O3,2.75,T,6.56,RH,93.43,P,999.84,G,1742.52,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,164,-73,1030,0,-14,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:42:15,CO,360.71,NO,954.44,NO2,26.28,O3,-1.89,T,6.56,RH,93.45,P,999.82,G,1751.63,PM1.0,8.00,PM2.5,13.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,166,-80,1030,1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:43:00,CO,367.34,NO,936.05,NO2,24.57,O3,2.38,T,6.56,RH,93.45,P,999.80,G,1753.93,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,167,-67,1030,0,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:43:45,CO,330.86,NO,941.71,NO2,24.49,O3,1.05,T,6.56,RH,93.44,P,999.80,G,1755.07,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,157,-71,1030,-1,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:44:30,CO,323.26,NO,938.06,NO2,23.67,O3,6.80,T,6.56,RH,93.43,P,999.78,G,1750.49,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,152,-69,1029,-1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:45:00,CO,315.90,NO,943.72,NO2,21.23,O3,7.09,T,6.56,RH,93.42,P,999.78,G,1755.07,PM1.0,6.00,PM2.5,12.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,148,-73,1029,-1,-10,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:45:45,CO,327.02,NO,936.65,NO2,22.86,O3,6.64,T,6.56,RH,93.40,P,999.76,G,1756.22,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,150,-68,1029,-1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:46:30,CO,304.28,NO,938.06,NO2,24.66,O3,-1.11,T,6.55,RH,93.41,P,999.78,G,1760.84,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,144,-69,1029,1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:47:15,CO,329.92,NO,933.89,NO2,24.49,O3,-3.10,T,6.55,RH,93.40,P,999.76,G,1752.78,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,153,-66,1029,-1,-14,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:48:00,CO,317.32,NO,940.96,NO2,23.76,O3,1.89,T,6.55,RH,93.39,P,999.76,G,1771.31,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,145,-71,1029,0,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:48:45,CO,329.18,NO,933.07,NO2,24.66,O3,-0.01,T,6.55,RH,93.40,P,999.74,G,1766.65,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,150,-66,1028,1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:49:30,CO,301.95,NO,938.73,NO2,24.57,O3,-0.35,T,6.55,RH,93.38,P,999.76,G,1767.81,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,143,-70,1028,0,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:50:15,CO,325.17,NO,940.15,NO2,22.86,O3,4.35,T,6.54,RH,93.40,P,999.76,G,1767.81,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,151,-71,1028,-1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:50:45,CO,322.84,NO,951.54,NO2,25.30,O3,0.01,T,6.54,RH,93.34,P,999.76,G,1756.22,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,150,-79,1028,-1,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:51:30,CO,303.37,NO,941.63,NO2,23.68,O3,0.02,T,6.54,RH,93.33,P,999.76,G,1774.83,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,140,-72,1028,-1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:52:15,CO,329.21,NO,942.23,NO2,27.10,O3,3.09,T,6.54,RH,93.34,P,999.76,G,1758.53,PM1.0,6.00,PM2.5,12.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,150,-73,1027,1,-15,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:53:00,CO,298.62,NO,939.40,NO2,23.76,O3,2.65,T,6.54,RH,93.36,P,999.76,G,1780.73,PM1.0,7.00,PM2.5,14.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,138,-71,1027,0,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:53:45,CO,324.22,NO,937.98,NO2,23.68,O3,2.32,T,6.54,RH,93.37,P,999.74,G,1768.98,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,147,-70,1027,-1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:54:30,CO,312.86,NO,928.08,NO2,27.83,O3,-1.69,T,6.54,RH,93.36,P,999.74,G,1768.98,PM1.0,7.00,PM2.5,11.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,144,-63,1027,0,-17,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:55:15,CO,308.11,NO,934.34,NO2,24.57,O3,-1.23,T,6.54,RH,93.40,P,999.74,G,1767.81,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,142,-68,1026,0,-13,-7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:55:45,CO,323.98,NO,934.34,NO2,26.28,O3,-1.12,T,6.54,RH,93.34,P,999.74,G,1774.83,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,146,-68,1026,1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:56:30,CO,316.21,NO,906.03,NO2,24.74,O3,-0.88,T,6.54,RH,93.34,P,999.74,G,1773.66,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,149,-48,1026,2,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:57:15,CO,302.87,NO,932.92,NO2,22.95,O3,2.39,T,6.53,RH,93.36,P,999.72,G,1795.04,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,138,-67,1026,0,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:58:00,CO,317.63,NO,930.16,NO2,23.76,O3,1.78,T,6.53,RH,93.37,P,999.72,G,1783.10,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,146,-65,1026,0,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:58:45,CO,312.39,NO,926.51,NO2,24.49,O3,5.10,T,6.53,RH,93.37,P,999.74,G,1791.44,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,142,-63,1025,-1,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 21:59:30,CO,295.39,NO,933.59,NO2,22.78,O3,-0.47,T,6.53,RH,93.38,P,999.72,G,1780.73,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,142,-68,1025,-2,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:00:15,CO,297.42,NO,922.27,NO2,25.39,O3,0.24,T,6.53,RH,93.37,P,999.74,G,1785.48,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,133,-60,1025,0,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:00:45,CO,305.28,NO,909.53,NO2,25.39,O3,0.68,T,6.53,RH,93.32,P,999.74,G,1787.86,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,139,-51,1025,0,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:01:30,CO,299.64,NO,916.61,NO2,27.10,O3,-1.19,T,6.53,RH,93.34,P,999.72,G,1777.19,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,142,-56,1025,1,-15,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:02:15,CO,314.52,NO,925.10,NO2,25.39,O3,-1.18,T,6.53,RH,93.37,P,999.74,G,1796.25,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,142,-62,1025,0,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:03:00,CO,295.14,NO,920.04,NO2,24.57,O3,2.38,T,6.52,RH,93.37,P,999.74,G,1795.04,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,141,-59,1024,0,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:03:45,CO,299.43,NO,900.28,NO2,23.85,O3,5.41,T,6.52,RH,93.37,P,999.74,G,1790.25,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,141,-45,1024,1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:04:30,CO,291.07,NO,914.44,NO2,22.05,O3,0.47,T,6.52,RH,93.37,P,999.72,G,1786.67,PM1.0,7.00,PM2.5,14.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,133,-55,1024,-1,-11,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:05:15,CO,292.70,NO,908.78,NO2,23.85,O3,2.45,T,6.52,RH,93.37,P,999.74,G,1795.04,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,131,-51,1024,1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:05:45,CO,303.18,NO,903.72,NO2,18.71,O3,8.25,T,6.52,RH,93.33,P,999.74,G,1792.64,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,139,-48,1023,-2,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:06:30,CO,305.31,NO,892.39,NO2,23.85,O3,3.22,T,6.52,RH,93.32,P,999.76,G,1792.64,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,139,-40,1023,1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:07:15,CO,295.43,NO,900.88,NO2,25.30,O3,1.54,T,6.52,RH,93.36,P,999.76,G,1792.64,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,142,-46,1023,-1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:08:00,CO,300.31,NO,898.05,NO2,25.22,O3,3.50,T,6.51,RH,93.35,P,999.76,G,1797.45,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,136,-44,1023,-2,-16,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:08:45,CO,286.85,NO,897.30,NO2,20.42,O3,3.66,T,6.51,RH,93.37,P,999.76,G,1791.44,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,133,-44,1022,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:09:30,CO,296.59,NO,894.47,NO2,25.47,O3,-2.37,T,6.51,RH,93.37,P,999.78,G,1786.67,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,138,-42,1022,1,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:10:15,CO,310.72,NO,885.97,NO2,23.03,O3,-0.66,T,6.51,RH,93.37,P,999.78,G,1802.29,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,135,-36,1022,1,-10,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:10:45,CO,293.47,NO,887.39,NO2,26.29,O3,-0.68,T,6.51,RH,93.32,P,999.80,G,1801.07,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,134,-37,1022,1,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:11:30,CO,298.96,NO,891.64,NO2,26.29,O3,-0.36,T,6.51,RH,93.34,P,999.80,G,1793.84,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,139,-40,1022,1,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:12:15,CO,312.95,NO,876.66,NO2,24.58,O3,-2.54,T,6.51,RH,93.36,P,999.80,G,1810.81,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,144,-30,1021,0,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:13:00,CO,288.59,NO,876.66,NO2,19.52,O3,5.13,T,6.50,RH,93.36,P,999.80,G,1789.05,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,140,-30,1021,-2,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:13:45,CO,298.25,NO,879.56,NO2,25.48,O3,-0.29,T,6.50,RH,93.37,P,999.78,G,1810.81,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,136,-32,1021,1,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:14:30,CO,314.61,NO,873.89,NO2,24.49,O3,1.38,T,6.50,RH,93.38,P,999.78,G,1798.66,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,247.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,142,-28,1021,-1,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:16:00,CO,314.61,NO,873.89,NO2,24.49,O3,1.38,T,6.49,RH,93.48,P,999.78,G,1790.25,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,142,-28,1021,-1,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:16:30,CO,306.90,NO,858.98,NO2,22.86,O3,1.40,T,6.50,RH,93.33,P,999.78,G,1772.49,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,145,-18,1020,-1,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:17:15,CO,326.73,NO,858.92,NO2,23.59,O3,0.45,T,6.50,RH,93.41,P,999.78,G,1786.67,PM1.0,7.00,PM2.5,14.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,148,-18,1020,-2,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:18:00,CO,308.74,NO,857.50,NO2,23.04,O3,-0.77,T,6.50,RH,93.45,P,999.78,G,1799.87,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,144,-17,1020,1,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:18:45,CO,299.00,NO,853.25,NO2,25.48,O3,-1.28,T,6.49,RH,93.43,P,999.78,G,1779.55,PM1.0,6.00,PM2.5,14.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,99.88,SD,1,RAW,-9,139,-14,1020,1,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:19:30,CO,311.40,NO,860.39,NO2,22.86,O3,0.63,T,6.50,RH,93.43,P,999.78,G,1787.86,PM1.0,7.00,PM2.5,13.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,146,-19,1020,-1,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:20:15,CO,319.36,NO,834.03,NO2,27.19,O3,-3.58,T,6.50,RH,93.45,P,999.76,G,1790.25,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,144,-1,1019,2,-14,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:20:45,CO,324.35,NO,845.36,NO2,24.58,O3,4.24,T,6.50,RH,93.42,P,999.74,G,1783.10,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,147,-9,1019,0,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:21:30,CO,336.72,NO,838.28,NO2,24.58,O3,-1.34,T,6.50,RH,93.42,P,999.74,G,1781.92,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,154,-4,1019,0,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:22:15,CO,325.60,NO,836.86,NO2,22.05,O3,3.86,T,6.50,RH,93.46,P,999.74,G,1789.05,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,152,-3,1019,-1,-11,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:23:00,CO,318.61,NO,842.53,NO2,26.20,O3,-5.18,T,6.49,RH,93.45,P,999.74,G,1797.45,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,141,-7,1019,0,-15,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:23:45,CO,318.52,NO,839.75,NO2,25.31,O3,1.87,T,6.49,RH,93.46,P,999.72,G,1793.84,PM1.0,8.00,PM2.5,16.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,149,-5,1019,-1,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:24:30,CO,331.76,NO,815.68,NO2,25.22,O3,1.64,T,6.49,RH,93.51,P,999.70,G,1805.93,PM1.0,7.00,PM2.5,12.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,151,12,1019,-2,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:25:15,CO,342.00,NO,824.77,NO2,27.19,O3,1.23,T,6.49,RH,93.51,P,999.70,G,1795.04,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,158,5,1018,2,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:25:45,CO,345.50,NO,820.53,NO2,24.49,O3,-0.14,T,6.49,RH,93.50,P,999.68,G,1784.29,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,155,8,1018,-1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:26:30,CO,327.76,NO,809.20,NO2,27.10,O3,1.66,T,6.49,RH,93.51,P,999.66,G,1802.29,PM1.0,7.00,PM2.5,12.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,152,16,1018,1,-15,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:27:15,CO,347.62,NO,812.03,NO2,26.29,O3,-1.78,T,6.49,RH,93.57,P,999.65,G,1787.86,PM1.0,6.00,PM2.5,12.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,155,14,1018,1,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:28:00,CO,343.37,NO,804.95,NO2,26.93,O3,-1.42,T,6.49,RH,93.59,P,999.63,G,1820.65,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,155,19,1018,-1,-17,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:28:45,CO,344.62,NO,820.53,NO2,27.02,O3,-2.29,T,6.49,RH,93.61,P,999.63,G,1796.25,PM1.0,8.00,PM2.5,13.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,160,8,1018,0,-16,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:29:30,CO,357.12,NO,806.96,NO2,26.93,O3,-4.38,T,6.49,RH,93.63,P,999.61,G,1801.07,PM1.0,7.00,PM2.5,13.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,159,17,1017,-1,-17,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:30:15,CO,323.51,NO,805.55,NO2,25.39,O3,-1.51,T,6.49,RH,93.65,P,999.59,G,1795.04,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,152,18,1017,0,-14,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:30:45,CO,353.12,NO,795.63,NO2,26.21,O3,4.56,T,6.49,RH,93.63,P,999.59,G,1796.25,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,160,25,1017,0,-15,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:31:30,CO,341.50,NO,801.30,NO2,22.78,O3,3.46,T,6.49,RH,93.63,P,999.57,G,1787.86,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,156,21,1017,-2,-13,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:32:15,CO,345.00,NO,781.47,NO2,23.76,O3,5.94,T,6.49,RH,93.69,P,999.57,G,1798.66,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,153,35,1017,0,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:33:00,CO,336.50,NO,777.23,NO2,25.39,O3,1.44,T,6.49,RH,93.72,P,999.55,G,1805.93,PM1.0,7.00,PM2.5,14.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,99.88,SD,1,RAW,-11,153,38,1017,0,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:33:45,CO,335.50,NO,772.98,NO2,24.58,O3,0.52,T,6.49,RH,93.74,P,999.53,G,1803.50,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,149,41,1017,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:34:30,CO,325.14,NO,791.39,NO2,25.31,O3,1.54,T,6.49,RH,93.75,P,999.53,G,1795.04,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,150,28,1017,-1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:35:15,CO,331.26,NO,772.16,NO2,25.39,O3,0.02,T,6.49,RH,93.78,P,999.51,G,1797.45,PM1.0,7.00,PM2.5,13.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,149,41,1016,0,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:35:45,CO,329.13,NO,772.16,NO2,26.21,O3,2.37,T,6.49,RH,93.75,P,999.51,G,1802.29,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,149,41,1016,0,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:36:30,CO,334.38,NO,762.25,NO2,23.68,O3,3.09,T,6.49,RH,93.78,P,999.49,G,1799.87,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,153,48,1016,-1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:37:15,CO,338.63,NO,741.01,NO2,23.51,O3,2.41,T,6.49,RH,93.82,P,999.47,G,1791.44,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,153,63,1016,-3,-15,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:38:00,CO,336.25,NO,739.59,NO2,26.12,O3,2.14,T,6.49,RH,93.85,P,999.47,G,1796.25,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,152,64,1016,-1,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:38:45,CO,335.75,NO,746.67,NO2,25.31,O3,-0.64,T,6.49,RH,93.86,P,999.45,G,1796.25,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,150,59,1016,-1,-15,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:39:30,CO,341.75,NO,753.75,NO2,26.21,O3,0.84,T,6.49,RH,93.88,P,999.45,G,1793.84,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,157,54,1016,0,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:40:00,CO,358.99,NO,735.34,NO2,23.59,O3,1.33,T,6.49,RH,93.86,P,999.43,G,1791.44,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,158,67,1016,-2,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:40:45,CO,333.88,NO,731.09,NO2,23.59,O3,5.04,T,6.49,RH,93.87,P,999.41,G,1797.45,PM1.0,7.00,PM2.5,11.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,151,70,1016,-2,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:41:30,CO,336.25,NO,719.76,NO2,24.58,O3,3.58,T,6.49,RH,93.94,P,999.41,G,1796.25,PM1.0,7.00,PM2.5,14.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,152,78,1016,0,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:42:15,CO,339.13,NO,731.09,NO2,24.41,O3,3.67,T,6.49,RH,93.97,P,999.39,G,1798.66,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,155,70,1016,-2,-15,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:43:00,CO,337.75,NO,712.68,NO2,25.22,O3,-2.84,T,6.50,RH,93.98,P,999.37,G,1789.05,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,158,83,1016,-2,-16,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:43:45,CO,343.09,NO,701.91,NO2,26.29,O3,-0.25,T,6.49,RH,94.00,P,999.37,G,1790.25,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,154,90,1015,1,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:44:30,CO,343.87,NO,697.71,NO2,23.59,O3,2.75,T,6.49,RH,94.03,P,999.35,G,1784.29,PM1.0,8.00,PM2.5,16.00,PM10,19.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,157,93,1015,-2,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:45:15,CO,319.02,NO,696.29,NO2,27.19,O3,0.58,T,6.49,RH,94.04,P,999.35,G,1787.86,PM1.0,6.00,PM2.5,12.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,151,94,1015,2,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:45:45,CO,332.01,NO,689.21,NO2,24.66,O3,0.42,T,6.49,RH,94.02,P,999.35,G,1787.86,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,152,99,1015,1,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:46:30,CO,334.13,NO,690.63,NO2,25.22,O3,1.97,T,6.49,RH,94.03,P,999.35,G,1789.05,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,152,98,1015,-2,-16,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:47:15,CO,323.01,NO,689.21,NO2,27.75,O3,-2.36,T,6.49,RH,94.06,P,999.35,G,1795.04,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,150,99,1015,-1,-18,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:48:00,CO,324.89,NO,684.96,NO2,25.31,O3,1.44,T,6.49,RH,94.08,P,999.35,G,1791.44,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,149,102,1015,-1,-15,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:48:45,CO,339.88,NO,662.30,NO2,25.39,O3,1.77,T,6.49,RH,94.10,P,999.35,G,1796.25,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,158,118,1015,0,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:49:30,CO,346.50,NO,666.55,NO2,27.83,O3,-2.13,T,6.49,RH,94.10,P,999.35,G,1790.25,PM1.0,8.00,PM2.5,17.00,PM10,24.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,159,115,1015,0,-17,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:50:15,CO,351.24,NO,662.30,NO2,24.58,O3,3.04,T,6.49,RH,94.13,P,999.35,G,1791.44,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,161,118,1015,0,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:50:45,CO,339.63,NO,662.30,NO2,27.10,O3,-5.67,T,6.49,RH,94.12,P,999.35,G,1783.10,PM1.0,8.00,PM2.5,16.00,PM10,19.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,157,118,1015,1,-15,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:52:15,CO,339.63,NO,662.30,NO2,27.10,O3,-5.67,T,6.49,RH,94.27,P,999.35,G,1771.31,PM1.0,8.00,PM2.5,13.00,PM10,18.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,98.27,SD,1,RAW,-8,157,118,1015,1,-15,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:53:00,CO,353.49,NO,656.64,NO2,27.02,O3,0.01,T,6.49,RH,94.19,P,999.33,G,1763.16,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,153,122,1015,0,-16,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:53:45,CO,334.13,NO,632.56,NO2,25.39,O3,3.74,T,6.49,RH,94.25,P,999.33,G,1764.32,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,152,139,1015,0,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:54:30,CO,339.38,NO,631.15,NO2,27.92,O3,-2.45,T,6.49,RH,94.27,P,999.33,G,1757.38,PM1.0,8.00,PM2.5,17.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,156,140,1015,1,-16,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:55:15,CO,360.24,NO,632.56,NO2,24.49,O3,3.57,T,6.49,RH,94.30,P,999.33,G,1760.84,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,163,139,1015,-1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:55:45,CO,346.00,NO,626.90,NO2,26.21,O3,0.18,T,6.49,RH,94.27,P,999.33,G,1753.93,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,157,143,1015,0,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:56:30,CO,357.12,NO,616.99,NO2,27.10,O3,2.10,T,6.50,RH,94.27,P,999.31,G,1764.32,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,159,150,1015,1,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:57:15,CO,363.32,NO,625.45,NO2,24.49,O3,-0.91,T,6.50,RH,94.31,P,999.31,G,1759.69,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,167,144,1015,-1,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:58:00,CO,362.33,NO,625.45,NO2,25.95,O3,0.80,T,6.50,RH,94.34,P,999.29,G,1768.98,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,163,144,1015,-3,-18,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:58:45,CO,356.83,NO,615.54,NO2,23.68,O3,4.51,T,6.50,RH,94.36,P,999.29,G,1759.69,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,158,151,1015,-1,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 22:59:30,CO,367.95,NO,585.81,NO2,25.39,O3,0.79,T,6.50,RH,94.38,P,999.29,G,1747.07,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,160,172,1015,0,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:00:15,CO,366.82,NO,591.47,NO2,25.31,O3,-0.32,T,6.50,RH,94.39,P,999.29,G,1750.49,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,164,168,1015,-1,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:00:45,CO,339.09,NO,601.38,NO2,25.31,O3,1.21,T,6.50,RH,94.36,P,999.27,G,1752.78,PM1.0,7.00,PM2.5,13.00,PM10,19.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,155,161,1015,-1,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:01:30,CO,346.84,NO,599.37,NO2,26.20,O3,2.47,T,6.50,RH,94.38,P,999.27,G,1749.35,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,152,163,1016,0,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:02:15,CO,350.96,NO,596.53,NO2,26.20,O3,0.94,T,6.50,RH,94.43,P,999.27,G,1744.79,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,160,165,1016,0,-15,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:03:00,CO,347.34,NO,575.30,NO2,25.31,O3,4.27,T,6.50,RH,94.44,P,999.25,G,1753.93,PM1.0,7.00,PM2.5,13.00,PM10,21.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,154,180,1016,-1,-15,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:03:45,CO,359.45,NO,586.62,NO2,27.02,O3,-3.05,T,6.50,RH,94.44,P,999.25,G,1759.69,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,160,172,1016,0,-16,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:04:30,CO,355.70,NO,569.63,NO2,28.56,O3,0.09,T,6.50,RH,94.47,P,999.25,G,1755.07,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,162,184,1016,-1,-19,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:05:15,CO,363.95,NO,596.53,NO2,26.12,O3,0.28,T,6.50,RH,94.48,P,999.23,G,1749.35,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,161,165,1016,-1,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:05:45,CO,359.45,NO,579.54,NO2,26.12,O3,1.81,T,6.50,RH,94.45,P,999.23,G,1745.93,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,160,177,1016,-1,-16,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:06:30,CO,366.08,NO,582.38,NO2,24.41,O3,4.11,T,6.50,RH,94.47,P,999.23,G,1739.13,PM1.0,8.00,PM2.5,14.00,PM10,21.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,161,175,1016,-2,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:07:15,CO,356.08,NO,572.46,NO2,24.41,O3,5.20,T,6.50,RH,94.52,P,999.23,G,1750.49,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,155,182,1016,-2,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:08:00,CO,356.45,NO,576.71,NO2,24.41,O3,-0.38,T,6.50,RH,94.52,P,999.23,G,1748.21,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,165,179,1016,-2,-15,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:08:45,CO,361.83,NO,568.22,NO2,26.93,O3,1.97,T,6.50,RH,94.54,P,999.23,G,1753.93,PM1.0,7.00,PM2.5,11.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,161,185,1016,-1,-17,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:09:30,CO,379.82,NO,563.97,NO2,26.12,O3,-0.49,T,6.50,RH,94.55,P,999.21,G,1748.21,PM1.0,7.00,PM2.5,14.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,165,188,1016,-1,-16,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:10:15,CO,380.81,NO,568.22,NO2,24.58,O3,4.24,T,6.50,RH,94.55,P,999.21,G,1740.26,PM1.0,7.00,PM2.5,13.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,169,185,1016,0,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:10:45,CO,362.82,NO,563.97,NO2,24.41,O3,0.82,T,6.50,RH,94.54,P,999.21,G,1732.39,PM1.0,8.00,PM2.5,17.00,PM10,18.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,165,188,1016,-2,-15,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:11:30,CO,364.95,NO,558.30,NO2,25.22,O3,-3.50,T,6.50,RH,94.52,P,999.21,G,1750.49,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,165,192,1016,-2,-16,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:12:15,CO,363.82,NO,571.05,NO2,28.73,O3,-0.43,T,6.50,RH,94.57,P,999.21,G,1730.15,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,169,183,1016,1,-17,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:13:00,CO,355.21,NO,560.54,NO2,27.19,O3,-0.95,T,6.50,RH,94.58,P,999.21,G,1738.00,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,160,191,1017,2,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:13:45,CO,367.32,NO,558.30,NO2,24.49,O3,-0.91,T,6.50,RH,94.62,P,999.21,G,1733.51,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,166,192,1016,-1,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:14:30,CO,333.97,NO,561.95,NO2,25.39,O3,2.21,T,6.50,RH,94.60,P,999.21,G,1747.07,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,160,190,1017,0,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:15:15,CO,367.57,NO,569.03,NO2,27.10,O3,1.33,T,6.50,RH,94.63,P,999.21,G,1724.58,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,167,185,1017,1,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:15:45,CO,365.45,NO,561.95,NO2,26.12,O3,0.61,T,6.50,RH,94.59,P,999.19,G,1726.80,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,167,190,1017,-1,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:16:30,CO,369.69,NO,553.46,NO2,27.02,O3,4.38,T,6.50,RH,94.59,P,999.21,G,1717.95,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,99.88,SD,1,RAW,-11,167,196,1017,0,-16,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:17:15,CO,351.21,NO,557.70,NO2,26.20,O3,-0.59,T,6.50,RH,94.64,P,999.21,G,1712.46,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,161,193,1017,0,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:18:00,CO,375.44,NO,564.78,NO2,27.83,O3,-1.36,T,6.50,RH,94.65,P,999.21,G,1738.00,PM1.0,9.00,PM2.5,16.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,173,188,1017,0,-17,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:18:45,CO,381.31,NO,573.28,NO2,25.39,O3,3.30,T,6.50,RH,94.65,P,999.21,G,1733.51,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,171,182,1017,0,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:19:30,CO,369.07,NO,580.36,NO2,27.75,O3,-0.50,T,6.50,RH,94.66,P,999.21,G,1733.51,PM1.0,7.00,PM2.5,16.00,PM10,19.00,WD,247.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,99.88,SD,1,RAW,-4,173,177,1017,-1,-18,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:20:15,CO,374.19,NO,566.20,NO2,26.12,O3,4.32,T,6.51,RH,94.68,P,999.19,G,1720.15,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,168,187,1017,-1,-16,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:20:45,CO,373.91,NO,564.76,NO2,27.02,O3,-1.52,T,6.51,RH,94.65,P,999.19,G,1719.05,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,167,188,1017,0,-16,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:21:30,CO,373.77,NO,578.32,NO2,24.49,O3,2.91,T,6.51,RH,94.67,P,999.17,G,1719.05,PM1.0,7.00,PM2.5,13.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,175,179,1018,-1,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:22:15,CO,376.28,NO,579.74,NO2,24.49,O3,3.14,T,6.51,RH,94.69,P,999.15,G,1733.51,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,247.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,99.88,SD,1,RAW,-13,168,178,1018,-1,-14,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:23:00,CO,384.53,NO,576.90,NO2,27.83,O3,-0.27,T,6.51,RH,94.71,P,999.13,G,1719.05,PM1.0,7.00,PM2.5,11.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,167,180,1018,0,-17,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:23:45,CO,376.53,NO,578.32,NO2,27.02,O3,-0.43,T,6.51,RH,94.73,P,999.13,G,1725.69,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,169,179,1018,0,-16,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:24:30,CO,367.78,NO,582.57,NO2,26.12,O3,2.57,T,6.51,RH,94.74,P,999.11,G,1700.51,PM1.0,7.00,PM2.5,14.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,168,176,1018,-1,-16,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:25:15,CO,380.53,NO,589.65,NO2,27.83,O3,2.02,T,6.51,RH,94.75,P,999.11,G,1704.83,PM1.0,7.00,PM2.5,14.00,PM10,17.00,WD,247.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,168,171,1018,0,-17,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:25:45,CO,367.28,NO,585.40,NO2,24.49,O3,1.82,T,6.52,RH,94.72,P,999.11,G,1722.36,PM1.0,7.00,PM2.5,14.00,PM10,16.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,166,174,1018,-1,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:26:30,CO,367.49,NO,591.04,NO2,25.95,O3,-0.19,T,6.52,RH,94.74,P,999.11,G,1697.28,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,167,170,1018,-3,-18,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:27:15,CO,368.88,NO,603.18,NO2,27.91,O3,-2.56,T,6.52,RH,94.78,P,999.11,G,1711.37,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,247.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,164,162,1019,1,-16,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:28:45,CO,368.88,NO,603.18,NO2,27.91,O3,-2.56,T,6.51,RH,94.83,P,999.11,G,1691.92,PM1.0,7.00,PM2.5,11.00,PM10,16.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,98.27,SD,1,RAW,-14,164,162,1019,1,-16,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:29:30,CO,358.79,NO,614.53,NO2,25.30,O3,3.40,T,6.51,RH,94.82,P,999.11,G,1686.59,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,166,154,1019,-1,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:30:15,CO,329.56,NO,621.61,NO2,27.02,O3,0.77,T,6.51,RH,94.82,P,999.11,G,1695.13,PM1.0,4.00,PM2.5,11.00,PM10,14.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,151,149,1019,0,-16,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:30:45,CO,357.05,NO,623.02,NO2,24.49,O3,3.57,T,6.52,RH,94.78,P,999.10,G,1694.06,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,159,148,1019,-1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:31:30,CO,361.76,NO,622.99,NO2,24.58,O3,2.49,T,6.52,RH,94.78,P,999.08,G,1692.99,PM1.0,6.00,PM2.5,11.00,PM10,16.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,161,148,1019,0,-13,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:32:15,CO,361.37,NO,626.64,NO2,23.68,O3,1.99,T,6.52,RH,94.81,P,999.08,G,1690.85,PM1.0,6.00,PM2.5,11.00,PM10,17.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,168,146,1020,-1,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:33:00,CO,337.64,NO,630.89,NO2,23.68,O3,5.71,T,6.52,RH,94.81,P,999.06,G,1691.92,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,158,143,1020,-1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:33:45,CO,347.63,NO,660.62,NO2,26.20,O3,1.27,T,6.52,RH,94.82,P,999.06,G,1709.18,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,164,122,1020,0,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:34:30,CO,358.89,NO,652.12,NO2,28.81,O3,-3.15,T,6.52,RH,94.79,P,999.06,G,1689.79,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,158,128,1020,2,-16,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:35:15,CO,367.88,NO,663.45,NO2,25.47,O3,0.14,T,6.52,RH,94.81,P,999.06,G,1696.20,PM1.0,6.00,PM2.5,13.00,PM10,14.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,160,120,1020,1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:35:45,CO,342.78,NO,662.03,NO2,30.35,O3,-6.46,T,6.52,RH,94.78,P,999.06,G,1683.42,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,153,121,1020,1,-19,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:36:30,CO,352.02,NO,691.76,NO2,25.39,O3,0.68,T,6.52,RH,94.76,P,999.06,G,1700.51,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,156,100,1020,0,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:37:15,CO,347.77,NO,677.60,NO2,25.47,O3,-1.61,T,6.52,RH,94.76,P,999.06,G,1692.99,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,156,110,1020,1,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:38:00,CO,321.67,NO,685.50,NO2,26.20,O3,5.86,T,6.52,RH,94.77,P,999.06,G,1699.43,PM1.0,3.00,PM2.5,9.00,PM10,12.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,145,105,1021,0,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:38:45,CO,356.76,NO,698.24,NO2,25.39,O3,0.02,T,6.52,RH,94.75,P,999.04,G,1696.20,PM1.0,6.00,PM2.5,12.00,PM10,17.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,158,96,1021,0,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:39:30,CO,335.51,NO,705.32,NO2,24.58,O3,0.85,T,6.52,RH,94.74,P,999.04,G,1699.43,PM1.0,4.00,PM2.5,11.00,PM10,13.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,158,91,1021,0,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:40:15,CO,333.64,NO,712.39,NO2,23.76,O3,5.61,T,6.52,RH,94.74,P,999.04,G,1697.28,PM1.0,4.00,PM2.5,9.00,PM10,14.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,159,86,1021,0,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:40:45,CO,328.54,NO,719.47,NO2,25.47,O3,-0.08,T,6.52,RH,94.68,P,999.02,G,1695.13,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,147,81,1021,1,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:41:30,CO,348.02,NO,725.13,NO2,25.22,O3,4.59,T,6.52,RH,94.68,P,999.02,G,1690.85,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,157,77,1021,-2,-16,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:42:15,CO,351.13,NO,732.21,NO2,25.39,O3,-0.09,T,6.52,RH,94.71,P,999.02,G,1696.20,PM1.0,4.00,PM2.5,11.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,161,72,1021,0,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:43:00,CO,360.91,NO,730.80,NO2,25.30,O3,4.60,T,6.51,RH,94.70,P,999.04,G,1698.35,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-27,149,73,1021,-1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:43:45,CO,332.07,NO,759.15,NO2,26.20,O3,1.27,T,6.51,RH,94.66,P,999.04,G,1695.13,PM1.0,4.00,PM2.5,8.00,PM10,13.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,144,53,1021,0,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:44:30,CO,330.94,NO,761.99,NO2,27.92,O3,-1.79,T,6.51,RH,94.66,P,999.06,G,1698.35,PM1.0,6.00,PM2.5,7.00,PM10,12.00,WD,248.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,148,51,1021,1,-16,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:45:15,CO,313.70,NO,766.23,NO2,23.76,O3,-0.07,T,6.51,RH,94.62,P,999.06,G,1703.75,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,147,48,1021,0,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:45:45,CO,318.83,NO,767.65,NO2,24.58,O3,3.58,T,6.51,RH,94.59,P,999.08,G,1698.35,PM1.0,4.00,PM2.5,12.00,PM10,16.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,98.27,SD,1,RAW,-15,142,47,1021,0,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:46:30,CO,330.06,NO,786.05,NO2,26.37,O3,-0.35,T,6.51,RH,94.57,P,999.08,G,1695.13,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,153,34,1021,2,-13,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:47:15,CO,330.70,NO,791.72,NO2,26.20,O3,0.51,T,6.51,RH,94.60,P,999.10,G,1701.59,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,147,30,1021,0,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:48:00,CO,315.08,NO,803.04,NO2,22.78,O3,4.45,T,6.51,RH,94.58,P,999.11,G,1708.09,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,144,22,1021,-2,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:48:45,CO,330.31,NO,803.64,NO2,25.22,O3,3.17,T,6.50,RH,94.57,P,999.11,G,1701.59,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,154,21,1020,-2,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:49:30,CO,341.46,NO,810.78,NO2,22.78,O3,7.51,T,6.50,RH,94.57,P,999.11,G,1705.92,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,156,16,1020,-2,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:50:15,CO,329.35,NO,819.27,NO2,26.29,O3,-0.68,T,6.50,RH,94.54,P,999.11,G,1700.51,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,150,10,1020,1,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:50:45,CO,329.35,NO,837.08,NO2,24.49,O3,-0.15,T,6.50,RH,94.50,P,999.11,G,1720.15,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,150,-2,1021,-1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:51:30,CO,342.34,NO,841.93,NO2,25.39,O3,1.88,T,6.50,RH,94.51,P,999.11,G,1701.59,PM1.0,4.00,PM2.5,12.00,PM10,16.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,151,-6,1020,0,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:52:15,CO,336.22,NO,833.43,NO2,26.12,O3,0.17,T,6.50,RH,94.53,P,999.11,G,1705.92,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,152,0,1020,-1,-16,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:53:00,CO,350.21,NO,846.17,NO2,24.49,O3,3.90,T,6.50,RH,94.51,P,999.08,G,1709.18,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,157,-9,1020,-1,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:53:45,CO,349.33,NO,867.41,NO2,24.41,O3,3.01,T,6.50,RH,94.51,P,999.08,G,1710.27,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,162,-24,1020,-2,-15,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:54:30,CO,355.21,NO,874.49,NO2,25.39,O3,2.54,T,6.50,RH,94.50,P,999.08,G,1721.26,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,160,-29,1020,0,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:55:15,CO,335.09,NO,877.32,NO2,23.59,O3,5.48,T,6.50,RH,94.51,P,999.08,G,1709.18,PM1.0,7.00,PM2.5,13.00,PM10,16.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,156,-31,1020,-2,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:55:45,CO,356.20,NO,909.89,NO2,27.02,O3,-3.49,T,6.50,RH,94.46,P,999.06,G,1711.37,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,164,-54,1020,0,-16,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:56:30,CO,354.71,NO,887.24,NO2,24.49,O3,1.06,T,6.50,RH,94.46,P,999.04,G,1714.65,PM1.0,3.00,PM2.5,9.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,158,-38,1020,-1,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:57:15,CO,347.84,NO,899.98,NO2,23.76,O3,4.95,T,6.50,RH,94.50,P,999.04,G,1714.65,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,156,-47,1020,0,-12,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:58:00,CO,360.45,NO,894.32,NO2,24.58,O3,5.77,T,6.50,RH,94.52,P,999.02,G,1720.15,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,164,-43,1020,0,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:58:45,CO,350.46,NO,908.48,NO2,22.86,O3,5.88,T,6.50,RH,94.51,P,999.02,G,1719.05,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,158,-53,1020,-1,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/24/24 23:59:30,CO,357.58,NO,925.47,NO2,28.73,O3,-0.87,T,6.50,RH,94.52,P,999.02,G,1720.15,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,161,-65,1020,1,-17,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:00:15,CO,349.46,NO,928.30,NO2,24.66,O3,5.34,T,6.50,RH,94.52,P,999.02,G,1724.58,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,154,-67,1020,1,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:01:00,CO,368.45,NO,928.90,NO2,23.68,O3,1.99,T,6.50,RH,94.52,P,999.02,G,1719.05,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,162,-68,1019,-1,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:01:30,CO,342.59,NO,935.98,NO2,25.39,O3,1.12,T,6.50,RH,94.47,P,999.00,G,1726.80,PM1.0,4.00,PM2.5,8.00,PM10,14.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,152,-73,1019,0,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:02:15,CO,344.97,NO,952.97,NO2,24.66,O3,2.72,T,6.50,RH,94.47,P,999.02,G,1726.80,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,153,-85,1019,1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:03:00,CO,334.10,NO,937.39,NO2,25.39,O3,2.97,T,6.50,RH,94.49,P,999.02,G,1723.47,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,152,-74,1019,0,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:03:45,CO,350.21,NO,954.39,NO2,24.58,O3,1.62,T,6.50,RH,94.47,P,999.02,G,1725.69,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,157,-86,1019,0,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:05:15,CO,350.21,NO,954.39,NO2,24.58,O3,1.62,T,6.50,RH,94.53,P,999.00,G,1710.27,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,157,-86,1019,0,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:05:45,CO,361.33,NO,952.97,NO2,27.02,O3,4.16,T,6.50,RH,94.45,P,999.00,G,1709.18,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,159,-85,1019,0,-16,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:06:30,CO,345.71,NO,962.88,NO2,27.10,O3,-2.38,T,6.50,RH,94.42,P,999.00,G,1716.85,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,156,-92,1019,1,-15,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:07:15,CO,324.35,NO,958.63,NO2,27.02,O3,3.73,T,6.51,RH,94.44,P,998.98,G,1712.46,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,147,-89,1019,0,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:08:00,CO,352.30,NO,1040.68,NO2,24.66,O3,1.41,T,6.51,RH,94.44,P,998.96,G,1714.65,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,157,-147,1019,1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:08:45,CO,364.91,NO,999.62,NO2,27.02,O3,3.73,T,6.51,RH,94.44,P,998.96,G,1722.36,PM1.0,3.00,PM2.5,9.00,PM10,9.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,165,-118,1019,0,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:09:15,CO,344.68,NO,997.39,NO2,27.02,O3,4.16,T,6.51,RH,94.40,P,998.96,G,1711.37,PM1.0,3.00,PM2.5,7.00,PM10,12.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,152,-117,1018,0,-16,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:10:00,CO,349.68,NO,997.39,NO2,24.41,O3,3.78,T,6.51,RH,94.37,P,998.94,G,1714.65,PM1.0,2.00,PM2.5,6.00,PM10,11.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,155,-117,1018,-2,-15,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:10:45,CO,365.54,NO,1007.30,NO2,25.30,O3,2.31,T,6.51,RH,94.40,P,998.94,G,1726.80,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,159,-124,1018,-1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:11:30,CO,337.32,NO,1008.71,NO2,22.78,O3,3.02,T,6.51,RH,94.36,P,998.92,G,1730.15,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,148,-125,1018,-2,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:12:15,CO,345.82,NO,1003.05,NO2,22.86,O3,6.32,T,6.51,RH,94.34,P,998.90,G,1733.51,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,148,-121,1018,-1,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:13:00,CO,314.83,NO,1022.87,NO2,21.15,O3,6.76,T,6.51,RH,94.33,P,998.90,G,1735.75,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,143,-135,1018,-2,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:13:45,CO,311.71,NO,1017.21,NO2,28.73,O3,-4.15,T,6.50,RH,94.29,P,998.90,G,1726.80,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,139,-131,1018,1,-17,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:14:15,CO,292.87,NO,1024.97,NO2,25.48,O3,1.78,T,6.50,RH,94.24,P,998.88,G,1743.66,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,140,-137,1017,1,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:15:00,CO,305.62,NO,1022.14,NO2,24.58,O3,0.52,T,6.50,RH,94.19,P,998.88,G,1747.07,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,140,-135,1017,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:15:45,CO,311.99,NO,1030.63,NO2,24.49,O3,5.87,T,6.50,RH,94.21,P,998.88,G,1751.63,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,140,-141,1017,-1,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:16:30,CO,276.64,NO,1037.71,NO2,23.68,O3,2.65,T,6.50,RH,94.19,P,998.88,G,1757.38,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,126,-146,1017,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:17:15,CO,294.00,NO,1042.56,NO2,24.58,O3,0.52,T,6.50,RH,94.15,P,998.90,G,1757.38,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,136,-150,1016,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:18:00,CO,278.51,NO,1042.56,NO2,25.48,O3,2.55,T,6.50,RH,94.12,P,998.90,G,1752.78,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,125,-150,1016,1,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:18:45,CO,299.87,NO,1056.72,NO2,24.66,O3,5.01,T,6.51,RH,94.10,P,998.90,G,1756.22,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,134,-160,1016,1,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:19:15,CO,309.34,NO,1052.39,NO2,24.41,O3,3.34,T,6.51,RH,94.03,P,998.90,G,1768.98,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,138,-157,1016,-2,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:20:00,CO,288.48,NO,1053.80,NO2,23.59,O3,2.85,T,6.51,RH,94.01,P,998.92,G,1772.49,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,131,-158,1016,-2,-14,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:20:45,CO,277.36,NO,1052.39,NO2,22.78,O3,4.78,T,6.51,RH,94.00,P,998.90,G,1777.19,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,129,-157,1016,-2,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:21:30,CO,283.73,NO,1061.48,NO2,26.29,O3,-2.11,T,6.51,RH,93.96,P,998.90,G,1774.83,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,129,-164,1015,1,-14,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:22:15,CO,288.73,NO,1064.31,NO2,21.24,O3,4.36,T,6.51,RH,93.94,P,998.90,G,1778.37,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,132,-166,1015,-1,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:23:00,CO,265.25,NO,1075.64,NO2,28.00,O3,-3.85,T,6.51,RH,93.91,P,998.90,G,1781.92,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,123,-174,1015,2,-15,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:23:45,CO,271.62,NO,1077.05,NO2,25.47,O3,1.78,T,6.51,RH,93.87,P,998.90,G,1786.67,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,123,-175,1015,1,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:24:15,CO,270.87,NO,1068.56,NO2,22.95,O3,8.18,T,6.51,RH,93.81,P,998.90,G,1797.45,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,120,-169,1015,0,-11,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:25:00,CO,289.36,NO,1072.81,NO2,27.92,O3,1.60,T,6.51,RH,93.80,P,998.88,G,1795.04,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,126,-172,1015,1,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:25:45,CO,280.86,NO,1083.32,NO2,21.24,O3,7.09,T,6.51,RH,93.81,P,998.86,G,1783.10,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,126,-180,1014,-1,-10,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:26:30,CO,296.34,NO,1077.65,NO2,22.05,O3,7.25,T,6.51,RH,93.79,P,998.84,G,1795.04,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,137,-176,1014,-1,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:27:15,CO,306.83,NO,1091.81,NO2,25.22,O3,3.17,T,6.51,RH,93.76,P,998.82,G,1799.87,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,145,-186,1014,-2,-16,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:28:00,CO,315.46,NO,1079.07,NO2,25.22,O3,2.84,T,6.51,RH,93.76,P,998.80,G,1807.15,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,137,-177,1014,-2,-16,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:28:45,CO,316.71,NO,1086.75,NO2,24.49,O3,2.15,T,6.51,RH,93.75,P,998.78,G,1814.49,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,142,-183,1013,-1,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:29:15,CO,328.32,NO,1074.01,NO2,25.30,O3,2.31,T,6.51,RH,93.73,P,998.74,G,1809.59,PM1.0,4.00,PM2.5,9.00,PM10,14.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,146,-174,1013,-1,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:30:00,CO,322.45,NO,1078.25,NO2,25.30,O3,2.64,T,6.51,RH,93.70,P,998.72,G,1805.93,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,148,-177,1013,-1,-15,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:30:45,CO,328.32,NO,1083.92,NO2,26.29,O3,-1.45,T,6.51,RH,93.73,P,998.68,G,1819.42,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,146,-181,1013,1,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:31:30,CO,333.81,NO,1093.01,NO2,24.58,O3,1.61,T,6.51,RH,93.71,P,998.66,G,1810.81,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,151,-188,1012,0,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:32:15,CO,338.31,NO,1088.76,NO2,24.41,O3,3.01,T,6.51,RH,93.71,P,998.64,G,1802.29,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,152,-185,1012,-2,-15,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:33:00,CO,321.20,NO,1091.60,NO2,24.41,O3,1.15,T,6.50,RH,93.71,P,998.64,G,1814.49,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,143,-187,1012,-2,-15,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:33:45,CO,333.10,NO,1097.35,NO2,26.20,O3,2.80,T,6.50,RH,93.72,P,998.61,G,1812.04,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,148,-191,1012,0,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:34:30,CO,351.46,NO,1086.62,NO2,24.49,O3,2.91,T,6.50,RH,93.72,P,998.59,G,1831.85,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,162,-184,1011,-1,-14,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:35:00,CO,340.47,NO,1103.61,NO2,22.86,O3,3.59,T,6.50,RH,93.69,P,998.59,G,1824.37,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,152,-196,1011,-1,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:35:45,CO,332.72,NO,1105.03,NO2,24.49,O3,0.29,T,6.50,RH,93.69,P,998.57,G,1816.95,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,155,-197,1011,-1,-14,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:36:30,CO,329.10,NO,1099.96,NO2,27.10,O3,1.44,T,6.49,RH,93.71,P,998.57,G,1815.72,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,149,-194,1010,1,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:37:15,CO,339.25,NO,1101.47,NO2,26.21,O3,1.38,T,6.49,RH,93.74,P,998.55,G,1830.60,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,147,-195,1010,0,-15,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:38:00,CO,325.39,NO,1100.05,NO2,27.19,O3,-1.61,T,6.48,RH,93.73,P,998.53,G,1821.89,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,151,-194,1010,2,-14,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:38:45,CO,324.67,NO,1102.16,NO2,25.48,O3,1.78,T,6.48,RH,93.74,P,998.53,G,1813.26,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,148,-196,1009,1,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:39:30,CO,328.30,NO,1102.16,NO2,27.75,O3,0.37,T,6.47,RH,93.75,P,998.51,G,1824.37,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,154,-196,1009,-1,-18,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/25/24 00:40:00,CO,337.94,NO,1129.76,NO2,24.67,O3,8.29,T,6.47,RH,93.74,P,998.49,G,1814.49,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,248.09,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,150,-216,1008,1,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
