DATE,11/28/25 20:31:00,CO,410.95,NO,2371.07,NO2,23.18,O3,1.19,T,6.01,RH,78.17,P,1010.96,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,180,-1,2893,2,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:31:30,CO,375.49,NO,2368.77,NO2,21.45,O3,1.77,T,6.00,RH,78.17,P,1010.98,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,166,-1,2890,1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:32:15,CO,403.01,NO,2368.11,NO2,20.63,O3,5.33,T,6.00,RH,78.23,P,1010.98,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,174,-1,2889,1,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:33:00,CO,387.46,NO,2367.29,NO2,21.45,O3,-0.09,T,5.99,RH,78.23,P,1010.98,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,171,-1,2888,1,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:33:45,CO,399.34,NO,2366.63,NO2,22.27,O3,4.54,T,5.99,RH,78.22,P,1010.98,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,183,-1,2887,1,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:34:30,CO,420.91,NO,2365.81,NO2,23.28,O3,0.75,T,5.99,RH,78.30,P,1010.96,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,185,-1,2886,3,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:35:00,CO,416.33,NO,2365.81,NO2,24.72,O3,-2.43,T,5.98,RH,78.37,P,1010.96,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,191,-1,2886,1,-12,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:35:45,CO,440.62,NO,2365.16,NO2,21.26,O3,3.85,T,5.98,RH,78.44,P,1010.96,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,195,-1,2885,-1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:36:30,CO,445.39,NO,2364.34,NO2,23.09,O3,3.28,T,5.97,RH,78.56,P,1010.96,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,197,-1,2884,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:37:15,CO,435.31,NO,2364.50,NO2,26.55,O3,-3.76,T,5.97,RH,78.59,P,1010.96,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,191,-1,2884,3,-12,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:38:00,CO,432.92,NO,2363.68,NO2,23.91,O3,1.90,T,5.97,RH,78.64,P,1010.96,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,190,-1,2883,1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:38:45,CO,425.47,NO,2362.86,NO2,23.71,O3,1.04,T,5.96,RH,78.75,P,1010.96,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,186,-1,2882,-1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:39:30,CO,421.32,NO,2362.20,NO2,21.36,O3,2.20,T,5.96,RH,78.82,P,1010.98,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,186,-1,2881,0,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:40:00,CO,425.73,NO,2361.38,NO2,21.36,O3,2.20,T,5.95,RH,78.91,P,1010.96,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,194,-1,2880,0,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:40:45,CO,443.72,NO,2360.72,NO2,28.09,O3,-7.70,T,5.95,RH,79.00,P,1010.96,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,198,-1,2879,2,-15,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:41:30,CO,448.50,NO,2359.90,NO2,25.74,O3,-4.04,T,5.94,RH,79.12,P,1010.96,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,200,-1,2878,3,-11,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:42:15,CO,461.71,NO,2359.24,NO2,23.81,O3,-3.11,T,5.93,RH,79.24,P,1010.94,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,202,-1,2877,0,-12,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:43:00,CO,433.97,NO,2358.58,NO2,22.17,O3,3.12,T,5.93,RH,79.39,P,1010.94,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,193,-1,2876,0,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:43:45,CO,448.88,NO,2357.76,NO2,27.38,O3,-3.49,T,5.92,RH,79.53,P,1010.94,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,201,-1,2875,3,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:44:30,CO,431.63,NO,2356.28,NO2,23.91,O3,0.81,T,5.91,RH,79.64,P,1010.88,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,192,-1,2873,1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:45:00,CO,446.01,NO,2355.62,NO2,24.01,O3,-2.82,T,5.91,RH,79.72,P,1010.88,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,198,-1,2872,2,-10,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:45:45,CO,447.81,NO,2354.80,NO2,22.89,O3,3.83,T,5.90,RH,79.76,P,1010.88,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,197,-1,2871,-1,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:46:30,CO,429.92,NO,2354.14,NO2,21.46,O3,5.80,T,5.89,RH,79.82,P,1010.86,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,193,-1,2870,1,-8,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:47:15,CO,432.35,NO,2353.48,NO2,23.10,O3,2.39,T,5.88,RH,79.92,P,1010.88,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,194,-1,2869,1,-10,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:48:00,CO,435.09,NO,2352.00,NO2,21.46,O3,2.53,T,5.88,RH,80.01,P,1010.86,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,196,-1,2867,1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:48:45,CO,464.38,NO,2351.18,NO2,25.75,O3,-2.83,T,5.87,RH,80.06,P,1010.86,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,203,-1,2866,3,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:49:30,CO,432.15,NO,2349.70,NO2,22.18,O3,1.71,T,5.86,RH,80.11,P,1010.88,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,193,-1,2864,0,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:50:15,CO,429.21,NO,2349.86,NO2,24.22,O3,0.14,T,5.86,RH,80.12,P,1010.86,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,190,-1,2864,4,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:50:45,CO,432.49,NO,2349.04,NO2,23.10,O3,1.75,T,5.85,RH,80.15,P,1010.86,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,194,-1,2863,1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:51:30,CO,424.48,NO,2347.56,NO2,21.26,O3,2.32,T,5.84,RH,80.21,P,1010.88,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,188,-1,2861,-1,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:52:15,CO,435.87,NO,2346.90,NO2,23.10,O3,0.34,T,5.84,RH,80.30,P,1010.86,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,198,-1,2860,1,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:53:00,CO,439.76,NO,2345.26,NO2,24.64,O3,-2.31,T,5.83,RH,80.33,P,1010.86,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,190,-1,2858,0,-13,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:53:45,CO,451.16,NO,2344.60,NO2,23.92,O3,0.36,T,5.82,RH,80.36,P,1010.86,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,200,-1,2857,1,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:54:30,CO,429.10,NO,2343.93,NO2,24.13,O3,-0.20,T,5.82,RH,80.37,P,1010.84,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,196,-1,2856,3,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:55:15,CO,424.91,NO,2343.11,NO2,24.84,O3,-0.70,T,5.81,RH,80.43,P,1010.84,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,189,-1,2855,2,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:55:45,CO,422.86,NO,2342.45,NO2,24.03,O3,-0.85,T,5.81,RH,80.47,P,1010.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,189,-1,2854,2,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:56:30,CO,428.53,NO,2341.63,NO2,23.82,O3,1.24,T,5.80,RH,80.50,P,1010.86,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,187,-1,2853,0,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:57:15,CO,405.86,NO,2340.97,NO2,23.11,O3,-0.43,T,5.80,RH,80.56,P,1010.84,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,181,-1,2852,1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:58:00,CO,406.19,NO,2340.15,NO2,20.34,O3,6.00,T,5.79,RH,80.61,P,1010.84,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,189,-1,2851,-2,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:58:45,CO,405.63,NO,2339.49,NO2,23.21,O3,-0.99,T,5.79,RH,80.67,P,1010.84,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,187,-1,2850,2,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 20:59:30,CO,410.39,NO,2338.67,NO2,21.37,O3,-0.86,T,5.78,RH,80.73,P,1010.84,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,182,-1,2849,0,-9,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:00:15,CO,402.38,NO,2337.19,NO2,24.74,O3,-5.82,T,5.78,RH,80.73,P,1010.78,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,183,-1,2847,1,-12,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:01:00,CO,397.59,NO,2336.37,NO2,23.11,O3,3.92,T,5.77,RH,80.74,P,1010.78,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,181,-1,2846,1,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:01:30,CO,399.12,NO,2335.70,NO2,23.11,O3,2.19,T,5.77,RH,80.71,P,1010.78,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,179,-1,2845,1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:02:15,CO,396.12,NO,2335.70,NO2,25.46,O3,-2.80,T,5.76,RH,80.72,P,1010.76,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,176,-1,2845,0,-14,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:03:00,CO,401.86,NO,2334.22,NO2,22.19,O3,1.91,T,5.76,RH,80.51,P,1010.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,181,-1,2843,0,-10,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:03:45,CO,384.81,NO,2333.40,NO2,23.93,O3,-1.81,T,5.76,RH,80.30,P,1010.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,173,-1,2842,1,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:04:30,CO,416.78,NO,2333.40,NO2,20.55,O3,6.85,T,5.76,RH,80.19,P,1010.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,182,-1,2842,0,-8,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:05:15,CO,390.81,NO,2332.58,NO2,24.75,O3,-1.99,T,5.76,RH,80.17,P,1010.72,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,179,-1,2841,1,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:06:00,CO,410.21,NO,2332.58,NO2,26.59,O3,-5.19,T,5.76,RH,80.03,P,1010.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,181,-1,2841,3,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:07:45,CO,410.21,NO,2332.58,NO2,26.59,O3,-5.19,T,5.75,RH,80.06,P,1010.72,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,181,-1,2841,3,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:08:30,CO,415.34,NO,2332.74,NO2,25.67,O3,2.51,T,5.76,RH,80.05,P,1010.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,184,-1,2841,2,-12,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:09:15,CO,409.04,NO,2332.58,NO2,23.93,O3,2.34,T,5.76,RH,80.02,P,1010.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,184,-1,2841,1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:10:00,CO,392.59,NO,2332.58,NO2,22.19,O3,0.63,T,5.76,RH,80.02,P,1010.72,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,178,-1,2841,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:10:45,CO,397.11,NO,2332.58,NO2,23.11,O3,2.06,T,5.76,RH,80.00,P,1010.74,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,186,-1,2841,1,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:11:30,CO,388.72,NO,2332.58,NO2,23.93,O3,-0.28,T,5.77,RH,79.96,P,1010.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,179,-1,2841,1,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:12:15,CO,406.90,NO,2332.42,NO2,23.82,O3,1.24,T,5.77,RH,80.04,P,1010.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,184,-1,2841,0,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:13:00,CO,402.73,NO,2332.42,NO2,23.93,O3,1.12,T,5.77,RH,80.01,P,1010.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,184,-1,2841,1,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:13:45,CO,404.81,NO,2333.24,NO2,22.90,O3,0.90,T,5.77,RH,80.00,P,1010.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,184,-1,2842,-1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:14:30,CO,396.73,NO,2333.24,NO2,26.49,O3,-6.47,T,5.77,RH,79.97,P,1010.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,178,-1,2842,2,-13,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:15:00,CO,394.33,NO,2333.24,NO2,24.03,O3,-1.48,T,5.77,RH,79.96,P,1010.70,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,177,-1,2842,2,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:15:45,CO,410.17,NO,2333.24,NO2,24.75,O3,2.81,T,5.77,RH,80.01,P,1010.70,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,181,-1,2842,1,-12,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:16:30,CO,407.81,NO,2333.24,NO2,21.37,O3,0.80,T,5.77,RH,80.04,P,1010.70,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,187,-1,2842,0,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:17:15,CO,386.59,NO,2333.24,NO2,25.67,O3,0.34,T,5.77,RH,79.94,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,179,-1,2842,2,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:18:00,CO,383.59,NO,2333.24,NO2,26.49,O3,-6.92,T,5.77,RH,79.92,P,1010.68,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,176,-1,2842,2,-13,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:18:45,CO,399.73,NO,2333.24,NO2,24.03,O3,-0.21,T,5.77,RH,79.96,P,1010.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,181,-1,2842,2,-10,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:19:30,CO,399.46,NO,2333.24,NO2,25.77,O3,-4.57,T,5.77,RH,79.95,P,1010.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,187,-1,2842,3,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:20:15,CO,420.65,NO,2333.24,NO2,24.64,O3,-0.78,T,5.77,RH,79.94,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,188,-1,2842,0,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:20:45,CO,420.95,NO,2333.24,NO2,24.85,O3,-0.25,T,5.77,RH,79.96,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,189,-1,2842,2,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:21:30,CO,413.21,NO,2333.24,NO2,24.54,O3,-1.75,T,5.77,RH,79.94,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,191,-1,2842,-1,-14,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:22:15,CO,417.38,NO,2333.24,NO2,25.56,O3,-3.05,T,5.77,RH,79.96,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,191,-1,2842,1,-13,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:23:00,CO,428.43,NO,2333.24,NO2,23.11,O3,0.66,T,5.76,RH,80.03,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,193,-1,2842,1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:23:45,CO,413.82,NO,2333.40,NO2,22.19,O3,2.93,T,5.76,RH,80.04,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,186,-1,2842,0,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:24:30,CO,415.95,NO,2333.40,NO2,23.72,O3,2.26,T,5.76,RH,80.08,P,1010.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,193,-1,2842,-1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:25:00,CO,421.35,NO,2332.58,NO2,23.00,O3,0.14,T,5.76,RH,80.14,P,1010.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,0,197,-1,2841,0,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:25:45,CO,419.82,NO,2332.58,NO2,23.93,O3,1.25,T,5.76,RH,80.18,P,1010.66,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,192,-1,2841,1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:26:30,CO,443.45,NO,2332.58,NO2,24.64,O3,0.75,T,5.76,RH,80.19,P,1010.66,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,201,-1,2841,0,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:27:15,CO,430.87,NO,2332.58,NO2,25.56,O3,-0.62,T,5.75,RH,80.27,P,1010.66,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,194,-1,2841,1,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:28:00,CO,442.28,NO,2332.74,NO2,23.11,O3,-1.51,T,5.75,RH,80.29,P,1010.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,197,-1,2841,1,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:28:45,CO,403.17,NO,2332.74,NO2,23.93,O3,-0.28,T,5.75,RH,80.33,P,1010.66,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,3,192,-1,2841,1,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:29:30,CO,411.52,NO,2332.74,NO2,23.93,O3,-1.05,T,5.75,RH,80.39,P,1010.66,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,192,-1,2841,1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:30:15,CO,403.12,NO,2331.92,NO2,24.75,O3,-1.03,T,5.74,RH,80.45,P,1010.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,185,-1,2840,1,-12,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:31:00,CO,413.96,NO,2332.08,NO2,21.37,O3,-0.73,T,5.74,RH,80.44,P,1010.65,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,193,-1,2840,0,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:31:30,CO,418.75,NO,2331.26,NO2,23.83,O3,-0.61,T,5.74,RH,80.46,P,1010.66,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,195,-1,2839,0,-12,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:32:15,CO,434.03,NO,2331.26,NO2,24.85,O3,-2.11,T,5.73,RH,80.45,P,1010.66,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,2,204,-1,2839,2,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:33:00,CO,443.29,NO,2330.59,NO2,22.29,O3,0.51,T,5.73,RH,80.48,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,200,-1,2838,1,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:33:45,CO,428.38,NO,2330.59,NO2,23.83,O3,2.14,T,5.72,RH,80.45,P,1010.66,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,199,-1,2838,0,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:34:30,CO,443.03,NO,2329.93,NO2,22.08,O3,-0.15,T,5.72,RH,80.48,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,199,-1,2837,-1,-11,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:35:15,CO,432.05,NO,2329.11,NO2,22.19,O3,0.63,T,5.71,RH,80.56,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,3,204,-1,2836,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:35:45,CO,424.00,NO,2329.27,NO2,24.04,O3,-1.17,T,5.71,RH,80.54,P,1010.68,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,0,198,-1,2836,2,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:36:30,CO,432.34,NO,2328.45,NO2,23.83,O3,3.10,T,5.70,RH,80.58,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,198,-1,2835,0,-12,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:37:15,CO,405.82,NO,2327.78,NO2,21.37,O3,3.74,T,5.69,RH,80.59,P,1010.68,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,3,193,-1,2834,0,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:38:00,CO,423.49,NO,2327.12,NO2,22.90,O3,-0.18,T,5.69,RH,80.61,P,1010.66,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,196,-1,2833,-1,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:38:45,CO,431.91,NO,2327.12,NO2,23.94,O3,-0.73,T,5.68,RH,80.64,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,2,203,-1,2833,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:39:30,CO,427.79,NO,2326.46,NO2,23.83,O3,3.55,T,5.67,RH,80.69,P,1010.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,9.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,4,203,-1,2832,0,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:40:15,CO,410.77,NO,2325.79,NO2,22.19,O3,1.27,T,5.67,RH,80.74,P,1010.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,3,195,-1,2831,0,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:41:00,CO,432.86,NO,2324.97,NO2,24.76,O3,-0.13,T,5.66,RH,80.79,P,1010.65,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,223.81,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,199,-1,2830,1,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:41:30,CO,429.05,NO,2324.31,NO2,24.76,O3,-1.67,T,5.66,RH,80.86,P,1010.66,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,0,200,-1,2829,1,-12,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:42:15,CO,422.80,NO,2323.49,NO2,23.01,O3,-1.07,T,5.65,RH,80.85,P,1010.63,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,3,200,-1,2828,0,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:43:00,CO,428.17,NO,2322.82,NO2,20.45,O3,1.60,T,5.64,RH,80.89,P,1010.63,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,197,-1,2827,-1,-9,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:44:45,CO,428.17,NO,2322.82,NO2,20.45,O3,1.60,T,5.63,RH,80.99,P,1010.61,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,99.88,SD,1,RAW,-3,197,-1,2827,-1,-9,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:45:15,CO,454.00,NO,2320.68,NO2,24.87,O3,0.06,T,5.62,RH,81.03,P,1010.61,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,206,-1,2824,2,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:45:45,CO,443.64,NO,2320.01,NO2,22.20,O3,0.19,T,5.62,RH,81.06,P,1010.61,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,0,206,-1,2823,0,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:46:30,CO,440.42,NO,2320.01,NO2,24.76,O3,-5.06,T,5.61,RH,81.13,P,1010.57,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,5,209,-1,2823,1,-12,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:47:15,CO,456.94,NO,2319.35,NO2,22.09,O3,-0.32,T,5.61,RH,81.18,P,1010.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,4,215,-1,2822,-1,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:48:00,CO,456.63,NO,2318.53,NO2,23.23,O3,0.72,T,5.60,RH,81.26,P,1010.57,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,3,214,-1,2821,2,-9,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:48:45,CO,465.96,NO,2317.86,NO2,27.44,O3,-5.82,T,5.59,RH,81.35,P,1010.53,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,2,217,-1,2820,3,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:49:30,CO,486.14,NO,2317.20,NO2,23.13,O3,0.03,T,5.59,RH,81.40,P,1010.51,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,5,228,-1,2819,1,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:50:00,CO,468.23,NO,2316.38,NO2,24.87,O3,-2.56,T,5.58,RH,81.44,P,1010.53,G,0.00,PM1.0,1.00,PM2.5,5.00,PM10,7.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,9,224,-1,2818,2,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:50:45,CO,451.20,NO,2316.53,NO2,23.95,O3,2.65,T,5.58,RH,81.46,P,1010.51,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,8,216,-1,2818,1,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:51:30,CO,448.48,NO,2315.71,NO2,26.62,O3,-5.96,T,5.57,RH,81.52,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,7,214,-1,2817,3,-12,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:52:15,CO,470.44,NO,2315.05,NO2,24.99,O3,-3.32,T,5.57,RH,81.51,P,1010.51,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,8,224,-1,2816,3,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:53:00,CO,460.21,NO,2314.23,NO2,23.02,O3,-2.15,T,5.56,RH,81.52,P,1010.51,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,10.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,6,218,-1,2815,0,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:53:45,CO,482.49,NO,2313.56,NO2,25.59,O3,-1.08,T,5.56,RH,81.54,P,1010.51,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,8,229,-1,2814,1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:54:30,CO,496.08,NO,2312.74,NO2,26.41,O3,-6.48,T,5.55,RH,81.55,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,13,239,-1,2813,1,-14,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:55:15,CO,481.60,NO,2312.08,NO2,25.70,O3,-0.89,T,5.54,RH,81.52,P,1010.49,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,5,226,-1,2812,2,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:55:45,CO,504.68,NO,2311.41,NO2,23.84,O3,-2.32,T,5.54,RH,81.42,P,1010.51,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,2,233,-1,2811,0,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:56:30,CO,481.83,NO,2311.41,NO2,25.70,O3,-2.28,T,5.54,RH,81.43,P,1010.51,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,13,233,-1,2811,2,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:57:15,CO,470.78,NO,2310.59,NO2,26.63,O3,-3.35,T,5.53,RH,81.28,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,1,218,-1,2810,3,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:58:00,CO,475.17,NO,2309.92,NO2,23.84,O3,-1.06,T,5.53,RH,81.11,P,1010.47,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,7,225,-1,2809,0,-12,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:58:45,CO,476.46,NO,2309.10,NO2,23.24,O3,-1.32,T,5.53,RH,81.08,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,11,229,-1,2808,2,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 21:59:30,CO,481.40,NO,2308.28,NO2,23.95,O3,-2.58,T,5.52,RH,81.12,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,4,225,-1,2807,1,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:00:15,CO,492.99,NO,2308.44,NO2,24.88,O3,-0.40,T,5.52,RH,81.07,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,10,235,-1,2807,2,-11,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:00:45,CO,487.23,NO,2307.62,NO2,21.27,O3,0.49,T,5.51,RH,80.99,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,7,230,-1,2806,-1,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:01:30,CO,497.03,NO,2306.95,NO2,20.56,O3,1.75,T,5.51,RH,80.88,P,1010.45,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,0,228,-1,2805,0,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:02:15,CO,469.20,NO,2306.95,NO2,24.66,O3,0.44,T,5.51,RH,80.83,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,3,219,-1,2805,0,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:03:00,CO,509.02,NO,2306.13,NO2,23.84,O3,1.83,T,5.51,RH,80.74,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,0,233,-1,2804,0,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:03:45,CO,513.50,NO,2305.31,NO2,25.60,O3,-2.16,T,5.50,RH,80.65,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,234,-1,2803,1,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:04:30,CO,509.41,NO,2304.64,NO2,23.96,O3,1.57,T,5.50,RH,80.57,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,224.16,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,1,234,-1,2802,1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:05:15,CO,502.86,NO,2304.64,NO2,24.07,O3,2.07,T,5.50,RH,80.57,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,3,233,-1,2802,2,-10,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:06:00,CO,501.11,NO,2303.82,NO2,23.14,O3,1.11,T,5.49,RH,80.46,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,5,234,-1,2801,1,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:06:30,CO,494.10,NO,2303.98,NO2,25.60,O3,-2.16,T,5.49,RH,80.30,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,225,-1,2801,1,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:07:15,CO,501.95,NO,2303.15,NO2,24.67,O3,-6.78,T,5.49,RH,80.18,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,0,230,-1,2800,0,-13,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:08:00,CO,494.75,NO,2303.15,NO2,23.96,O3,1.26,T,5.49,RH,80.21,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,10.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,0,227,-1,2800,1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:08:45,CO,503.70,NO,2302.33,NO2,23.03,O3,2.01,T,5.49,RH,80.28,P,1010.47,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,229,-1,2799,0,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:09:30,CO,482.42,NO,2302.33,NO2,24.89,O3,-0.26,T,5.48,RH,80.31,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,221,-1,2799,2,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:10:15,CO,513.68,NO,2301.67,NO2,24.67,O3,2.61,T,5.48,RH,80.32,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,234,-1,2798,0,-13,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:11:00,CO,500.26,NO,2300.84,NO2,23.85,O3,1.38,T,5.48,RH,80.36,P,1010.45,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,2,231,-1,2797,0,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:11:30,CO,500.46,NO,2300.84,NO2,25.60,O3,-1.08,T,5.48,RH,80.32,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,10,238,-1,2797,1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:12:15,CO,499.93,NO,2300.84,NO2,23.03,O3,-0.43,T,5.48,RH,80.28,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,1,230,-1,2797,0,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:13:00,CO,474.18,NO,2300.02,NO2,24.67,O3,-2.94,T,5.47,RH,80.30,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,3,221,-1,2796,0,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:13:45,CO,493.24,NO,2300.18,NO2,23.85,O3,-0.15,T,5.47,RH,80.30,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,222,-1,2796,0,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:14:30,CO,494.54,NO,2299.36,NO2,25.00,O3,-0.39,T,5.47,RH,80.10,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,226,-1,2795,3,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:15:15,CO,484.94,NO,2298.54,NO2,24.89,O3,-0.58,T,5.47,RH,80.11,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,222,-1,2794,2,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:16:00,CO,475.67,NO,2298.54,NO2,24.67,O3,-2.31,T,5.46,RH,80.05,P,1010.47,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,0,219,-1,2794,0,-13,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:16:30,CO,472.67,NO,2298.69,NO2,25.60,O3,-1.22,T,5.46,RH,79.96,P,1010.43,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,216,-1,2794,1,-13,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:17:15,CO,484.67,NO,2297.87,NO2,23.25,O3,2.38,T,5.46,RH,80.00,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,221,-1,2793,2,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:18:00,CO,490.89,NO,2297.87,NO2,23.03,O3,0.93,T,5.46,RH,79.91,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,221,-1,2793,0,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:18:45,CO,476.38,NO,2297.05,NO2,25.49,O3,-0.95,T,5.45,RH,79.69,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,2,221,-1,2792,0,-14,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:19:30,CO,488.88,NO,2297.20,NO2,24.07,O3,-1.94,T,5.45,RH,79.47,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.52,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,221,-1,2792,2,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:21:15,CO,488.88,NO,2297.20,NO2,24.07,O3,-1.94,T,5.45,RH,78.91,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,221,-1,2792,2,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:21:45,CO,482.11,NO,2296.38,NO2,24.78,O3,0.04,T,5.45,RH,78.79,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,9.00,PM10,10.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,213,-1,2791,1,-12,2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:22:30,CO,467.60,NO,2295.56,NO2,25.60,O3,-4.32,T,5.45,RH,78.52,P,1010.34,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,213,-1,2790,1,-13,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:23:15,CO,470.00,NO,2295.56,NO2,23.14,O3,-2.73,T,5.45,RH,78.41,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,214,-1,2790,1,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:23:45,CO,461.81,NO,2295.56,NO2,23.14,O3,-2.41,T,5.45,RH,78.46,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,208,-1,2790,1,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:24:30,CO,459.41,NO,2295.56,NO2,22.80,O3,-1.57,T,5.44,RH,78.63,P,1010.30,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,207,-1,2790,-2,-13,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:25:15,CO,460.78,NO,2295.71,NO2,24.78,O3,-0.59,T,5.44,RH,78.66,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,211,-1,2790,1,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:26:00,CO,433.05,NO,2295.71,NO2,24.78,O3,-3.21,T,5.44,RH,78.04,P,1010.27,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,196,-1,2790,1,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:26:45,CO,443.41,NO,2294.89,NO2,24.67,O3,-0.95,T,5.44,RH,77.45,P,1010.27,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,196,-1,2789,0,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:27:30,CO,435.23,NO,2294.89,NO2,26.42,O3,-5.54,T,5.44,RH,77.14,P,1010.27,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,190,-1,2789,1,-14,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:28:15,CO,427.26,NO,2294.89,NO2,23.85,O3,-2.46,T,5.44,RH,76.75,P,1010.27,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,191,-1,2789,0,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:29:00,CO,405.32,NO,2294.07,NO2,23.74,O3,-4.18,T,5.44,RH,76.16,P,1010.27,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,181,-1,2788,-1,-13,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:29:30,CO,401.84,NO,2294.07,NO2,24.67,O3,-3.08,T,5.44,RH,75.81,P,1010.25,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,183,-1,2788,0,-13,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:30:15,CO,430.65,NO,2294.07,NO2,23.03,O3,-1.38,T,5.43,RH,75.75,P,1010.27,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,195,-1,2788,0,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:31:00,CO,415.63,NO,2294.23,NO2,25.72,O3,0.02,T,5.44,RH,75.75,P,1010.25,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,187,-1,2788,2,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:31:45,CO,423.77,NO,2294.07,NO2,23.85,O3,-2.00,T,5.43,RH,75.73,P,1010.27,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,193,-1,2788,0,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:32:30,CO,416.72,NO,2294.23,NO2,27.36,O3,-3.85,T,5.43,RH,75.53,P,1010.27,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,184,-1,2788,2,-14,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:33:15,CO,409.84,NO,2293.40,NO2,22.92,O3,1.68,T,5.43,RH,75.51,P,1010.28,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,182,-1,2787,-1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:34:00,CO,410.73,NO,2293.40,NO2,23.96,O3,-3.98,T,5.43,RH,75.40,P,1010.27,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,191,-1,2787,1,-11,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:34:30,CO,414.88,NO,2293.40,NO2,24.78,O3,-1.53,T,5.43,RH,75.35,P,1010.27,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,191,-1,2787,1,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:35:15,CO,416.72,NO,2293.40,NO2,24.67,O3,-2.63,T,5.43,RH,75.44,P,1010.27,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,184,-1,2787,0,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:36:00,CO,394.68,NO,2293.40,NO2,21.98,O3,1.67,T,5.43,RH,75.29,P,1010.27,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,180,-1,2787,-2,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:36:45,CO,372.41,NO,2293.40,NO2,25.61,O3,-0.31,T,5.43,RH,75.02,P,1010.27,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,169,-1,2787,1,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:37:30,CO,391.06,NO,2293.40,NO2,23.96,O3,-3.67,T,5.43,RH,74.89,P,1010.27,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,169,-1,2787,1,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:38:15,CO,361.72,NO,2293.40,NO2,24.78,O3,2.93,T,5.43,RH,74.77,P,1010.27,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,168,-1,2787,1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:39:00,CO,369.25,NO,2293.40,NO2,23.03,O3,-0.43,T,5.43,RH,74.77,P,1010.27,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,172,-1,2787,0,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:39:45,CO,357.67,NO,2293.40,NO2,23.03,O3,2.32,T,5.44,RH,74.71,P,1010.27,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,162,-1,2787,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:40:15,CO,352.17,NO,2293.25,NO2,21.98,O3,4.92,T,5.44,RH,74.76,P,1010.28,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,158,-1,2787,-2,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:41:00,CO,347.70,NO,2293.25,NO2,23.14,O3,1.88,T,5.44,RH,74.71,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,157,-1,2787,1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:41:45,CO,362.76,NO,2293.25,NO2,22.21,O3,2.50,T,5.44,RH,74.73,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,165,-1,2787,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:42:30,CO,342.47,NO,2293.25,NO2,23.85,O3,0.76,T,5.43,RH,74.95,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,160,-1,2787,0,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:43:15,CO,356.59,NO,2293.40,NO2,24.67,O3,-0.18,T,5.43,RH,75.14,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,165,-1,2787,0,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:44:00,CO,313.79,NO,2293.40,NO2,24.56,O3,0.12,T,5.43,RH,75.48,P,1010.43,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,142,-1,2787,-1,-14,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:44:45,CO,324.71,NO,2293.40,NO2,23.85,O3,2.15,T,5.43,RH,75.62,P,1010.43,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,150,-1,2787,0,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:45:15,CO,330.93,NO,2293.40,NO2,22.21,O3,1.41,T,5.43,RH,75.63,P,1010.45,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,150,-1,2787,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:46:00,CO,329.18,NO,2293.40,NO2,22.92,O3,0.92,T,5.43,RH,75.60,P,1010.47,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,151,-1,2787,-1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:46:45,CO,324.71,NO,2293.40,NO2,23.03,O3,2.32,T,5.43,RH,75.91,P,1010.47,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,150,-1,2787,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:47:30,CO,320.33,NO,2292.58,NO2,22.10,O3,2.31,T,5.42,RH,76.07,P,1010.45,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,143,-1,2786,-1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:48:15,CO,279.87,NO,2292.74,NO2,22.92,O3,0.15,T,5.42,RH,76.25,P,1010.45,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,127,-1,2786,-1,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:49:00,CO,291.03,NO,2292.74,NO2,23.03,O3,0.02,T,5.42,RH,76.54,P,1010.45,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,0,142,-1,2786,0,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:49:45,CO,282.51,NO,2292.74,NO2,23.85,O3,3.09,T,5.41,RH,76.84,P,1010.47,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,135,-1,2786,0,-12,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:50:15,CO,304.91,NO,2292.07,NO2,24.67,O3,-1.09,T,5.41,RH,76.99,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,9.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,140,-1,2785,0,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:51:00,CO,317.66,NO,2292.07,NO2,22.21,O3,-0.12,T,5.40,RH,77.13,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,141,-1,2785,0,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:51:45,CO,325.89,NO,2291.40,NO2,21.50,O3,1.77,T,5.40,RH,77.28,P,1010.51,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,147,-1,2784,1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:52:30,CO,324.16,NO,2290.58,NO2,22.21,O3,-0.26,T,5.39,RH,77.40,P,1010.53,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,148,-1,2783,0,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:53:15,CO,328.66,NO,2289.91,NO2,24.90,O3,-1.66,T,5.38,RH,77.50,P,1010.51,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,149,-1,2782,2,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:54:00,CO,352.39,NO,2288.42,NO2,23.26,O3,1.30,T,5.37,RH,77.58,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,225.22,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,158,-1,2780,2,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:54:45,CO,330.13,NO,2287.76,NO2,21.51,O3,1.32,T,5.36,RH,77.68,P,1010.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,147,-1,2779,1,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:55:15,CO,331.84,NO,2287.09,NO2,23.97,O3,3.10,T,5.35,RH,77.72,P,1010.59,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,152,-1,2778,1,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:56:00,CO,346.97,NO,2285.60,NO2,25.50,O3,-0.18,T,5.34,RH,77.67,P,1010.57,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,160,-1,2776,0,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:57:45,CO,346.97,NO,2285.60,NO2,25.50,O3,-0.18,T,5.32,RH,77.97,P,1010.59,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,160,-1,2776,0,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:58:15,CO,343.37,NO,2281.95,NO2,21.39,O3,3.75,T,5.31,RH,78.04,P,1010.61,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,149,-1,2771,0,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:59:00,CO,318.61,NO,2280.46,NO2,25.74,O3,-4.29,T,5.30,RH,78.09,P,1010.59,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,225.57,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,149,-1,2769,2,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 22:59:45,CO,321.76,NO,2278.97,NO2,22.22,O3,2.36,T,5.29,RH,78.20,P,1010.59,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,146,-1,2767,0,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:00:30,CO,330.03,NO,2277.48,NO2,21.51,O3,2.08,T,5.28,RH,78.29,P,1010.61,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,152,-1,2765,1,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:01:00,CO,336.26,NO,2276.81,NO2,22.34,O3,0.06,T,5.27,RH,78.34,P,1010.61,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,152,-1,2764,1,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:01:45,CO,294.36,NO,2275.32,NO2,23.16,O3,3.28,T,5.25,RH,78.29,P,1010.61,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,138,-1,2762,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:02:30,CO,276.22,NO,2273.98,NO2,24.10,O3,-0.87,T,5.24,RH,78.27,P,1010.57,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,127,-1,2760,2,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:03:15,CO,251.84,NO,2272.49,NO2,22.57,O3,3.64,T,5.23,RH,78.40,P,1010.57,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,116,-1,2758,3,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:04:00,CO,258.05,NO,2271.82,NO2,23.28,O3,3.60,T,5.22,RH,78.57,P,1010.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,116,-1,2757,2,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:04:45,CO,222.66,NO,2270.33,NO2,18.93,O3,7.34,T,5.21,RH,78.75,P,1010.55,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,103,-1,2755,0,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:05:30,CO,210.31,NO,2268.83,NO2,22.22,O3,6.35,T,5.20,RH,78.97,P,1010.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,103,-1,2753,0,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:06:15,CO,219.95,NO,2268.16,NO2,22.22,O3,4.04,T,5.19,RH,79.30,P,1010.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,101,-1,2752,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:06:45,CO,207.93,NO,2266.67,NO2,18.23,O3,7.84,T,5.19,RH,79.47,P,1010.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,96,-1,2750,1,-4,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:07:30,CO,241.29,NO,2265.85,NO2,23.05,O3,2.79,T,5.18,RH,79.60,P,1010.57,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,109,-1,2749,0,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:08:15,CO,226.20,NO,2264.36,NO2,21.52,O3,3.31,T,5.17,RH,79.70,P,1010.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,107,-1,2747,1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:09:00,CO,212.82,NO,2263.69,NO2,23.29,O3,4.06,T,5.17,RH,79.91,P,1010.57,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,104,-1,2746,2,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:09:45,CO,248.87,NO,2262.86,NO2,21.40,O3,3.45,T,5.16,RH,80.22,P,1010.57,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,107,-1,2745,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:10:30,CO,200.10,NO,2262.19,NO2,22.23,O3,2.82,T,5.16,RH,80.63,P,1010.57,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,97,-1,2744,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:11:15,CO,209.04,NO,2260.54,NO2,18.82,O3,8.71,T,5.15,RH,80.81,P,1010.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,99,-1,2742,-1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:11:45,CO,194.21,NO,2260.70,NO2,23.29,O3,0.21,T,5.15,RH,80.61,P,1010.59,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,86,-1,2742,2,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:12:30,CO,233.45,NO,2259.87,NO2,19.64,O3,5.92,T,5.14,RH,80.59,P,1010.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,104,-1,2741,-1,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:13:15,CO,219.07,NO,2258.38,NO2,22.23,O3,5.43,T,5.14,RH,80.71,P,1010.57,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,104,-1,2739,0,-10,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:14:00,CO,237.29,NO,2257.56,NO2,19.76,O3,5.95,T,5.13,RH,80.82,P,1010.59,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,109,-1,2738,0,-7,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:14:45,CO,245.24,NO,2256.89,NO2,22.35,O3,2.06,T,5.13,RH,80.89,P,1010.59,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,114,-1,2737,1,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:15:30,CO,253.47,NO,2256.06,NO2,23.05,O3,4.49,T,5.12,RH,80.96,P,1010.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,114,-1,2736,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:16:15,CO,254.91,NO,2255.39,NO2,22.11,O3,3.72,T,5.12,RH,80.99,P,1010.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,118,-1,2735,-1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:17:00,CO,242.50,NO,2254.57,NO2,25.06,O3,0.04,T,5.11,RH,80.94,P,1010.53,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,112,-1,2734,3,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:17:30,CO,258.34,NO,2253.90,NO2,21.53,O3,2.23,T,5.11,RH,80.94,P,1010.53,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,116,-1,2733,1,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:18:15,CO,252.88,NO,2253.07,NO2,23.88,O3,2.47,T,5.10,RH,80.97,P,1010.51,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,118,-1,2732,0,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:19:00,CO,243.97,NO,2252.40,NO2,20.46,O3,5.30,T,5.10,RH,80.95,P,1010.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,116,-1,2731,-1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:19:45,CO,272.82,NO,2251.58,NO2,21.41,O3,3.45,T,5.09,RH,80.88,P,1010.53,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,122,-1,2730,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:20:30,CO,284.55,NO,2250.91,NO2,21.41,O3,2.68,T,5.09,RH,80.75,P,1010.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,126,-1,2729,0,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:21:15,CO,299.36,NO,2250.08,NO2,25.07,O3,-3.04,T,5.09,RH,80.64,P,1010.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,133,-1,2728,3,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:22:00,CO,273.28,NO,2249.26,NO2,20.46,O3,7.76,T,5.09,RH,80.62,P,1010.55,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,129,-1,2727,-1,-9,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:22:45,CO,254.99,NO,2249.26,NO2,22.23,O3,0.66,T,5.09,RH,80.49,P,1010.55,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,118,-1,2727,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:23:15,CO,236.77,NO,2248.44,NO2,21.41,O3,10.84,T,5.09,RH,80.80,P,1010.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,113,-1,2726,0,-9,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:24:00,CO,252.22,NO,2248.44,NO2,23.18,O3,4.81,T,5.09,RH,81.22,P,1010.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,116,-1,2726,1,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:24:45,CO,245.90,NO,2247.61,NO2,23.88,O3,3.24,T,5.09,RH,81.44,P,1010.53,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,104,-1,2725,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:25:30,CO,237.05,NO,2247.61,NO2,20.46,O3,5.91,T,5.09,RH,81.31,P,1010.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,108,-1,2725,-1,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:26:15,CO,233.57,NO,2247.61,NO2,20.59,O3,6.55,T,5.09,RH,81.26,P,1010.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,104,-1,2725,0,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:27:00,CO,214.64,NO,2247.61,NO2,21.41,O3,3.91,T,5.09,RH,81.24,P,1010.51,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,97,-1,2725,0,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:27:45,CO,207.77,NO,2247.61,NO2,21.53,O3,4.54,T,5.09,RH,81.29,P,1010.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,95,-1,2725,1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:28:15,CO,181.33,NO,2247.61,NO2,20.71,O3,2.71,T,5.08,RH,81.23,P,1010.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,90,-1,2725,1,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:29:00,CO,212.25,NO,2246.94,NO2,24.00,O3,4.49,T,5.08,RH,80.72,P,1010.45,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,96,-1,2724,1,-11,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:29:45,CO,207.07,NO,2246.94,NO2,23.06,O3,3.72,T,5.08,RH,79.70,P,1010.47,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,93,-1,2724,0,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:30:30,CO,215.73,NO,2246.94,NO2,20.59,O3,3.93,T,5.08,RH,78.98,P,1010.47,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,100,-1,2724,0,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:31:15,CO,199.92,NO,2246.94,NO2,21.41,O3,3.30,T,5.08,RH,79.36,P,1010.47,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,96,-1,2724,0,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:32:00,CO,207.79,NO,2246.12,NO2,20.71,O3,5.33,T,5.07,RH,79.75,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,95,-1,2723,1,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:32:45,CO,205.75,NO,2246.27,NO2,20.71,O3,7.18,T,5.07,RH,79.89,P,1010.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,95,-1,2723,1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:34:15,CO,205.75,NO,2246.27,NO2,20.71,O3,7.18,T,5.07,RH,79.84,P,1010.47,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,95,-1,2723,1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:34:45,CO,233.61,NO,2245.45,NO2,19.06,O3,7.98,T,5.07,RH,79.65,P,1010.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,104,-1,2722,1,-5,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:35:30,CO,240.22,NO,2245.45,NO2,19.64,O3,8.85,T,5.07,RH,79.58,P,1010.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,111,-1,2722,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:36:15,CO,220.93,NO,2244.62,NO2,21.53,O3,3.47,T,5.07,RH,79.26,P,1010.47,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,103,-1,2721,1,-8,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:37:00,CO,225.39,NO,2244.62,NO2,24.00,O3,3.41,T,5.07,RH,79.36,P,1010.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,104,-1,2721,1,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:37:45,CO,224.41,NO,2244.62,NO2,21.53,O3,4.39,T,5.07,RH,79.54,P,1010.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,107,-1,2721,1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:38:30,CO,222.00,NO,2244.62,NO2,20.47,O3,8.99,T,5.07,RH,79.55,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,106,-1,2721,-1,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:39:00,CO,211.20,NO,2244.62,NO2,17.17,O3,12.29,T,5.07,RH,79.01,P,1010.49,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,225.57,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,93,-1,2721,-1,-5,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:39:45,CO,214.68,NO,2244.62,NO2,19.06,O3,6.44,T,5.07,RH,78.75,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,97,-1,2721,1,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:40:30,CO,224.68,NO,2243.80,NO2,19.06,O3,6.90,T,5.07,RH,78.70,P,1010.51,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.57,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,102,-1,2720,1,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:41:15,CO,199.94,NO,2243.80,NO2,19.76,O3,4.56,T,5.07,RH,78.86,P,1010.51,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,225.57,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,96,-1,2720,0,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:42:00,CO,218.16,NO,2243.80,NO2,23.76,O3,5.69,T,5.07,RH,78.94,P,1010.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,101,-1,2720,-1,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:42:45,CO,214.60,NO,2243.80,NO2,22.11,O3,4.95,T,5.08,RH,79.36,P,1010.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,91,-1,2720,-1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:43:30,CO,181.35,NO,2243.64,NO2,21.29,O3,4.97,T,5.08,RH,79.82,P,1010.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,90,-1,2720,-1,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:44:00,CO,190.91,NO,2243.64,NO2,20.59,O3,3.31,T,5.08,RH,79.99,P,1010.49,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,88,-1,2720,0,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:44:45,CO,205.10,NO,2243.64,NO2,22.48,O3,3.62,T,5.08,RH,80.03,P,1010.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,99,-1,2720,2,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:45:30,CO,199.13,NO,2243.64,NO2,24.00,O3,4.95,T,5.08,RH,80.27,P,1010.47,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,88,-1,2720,1,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:46:15,CO,202.69,NO,2244.47,NO2,18.82,O3,7.33,T,5.09,RH,80.19,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,98,-1,2721,-1,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:47:00,CO,215.63,NO,2244.32,NO2,24.00,O3,6.18,T,5.09,RH,80.11,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,94,-1,2721,1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:47:45,CO,207.77,NO,2244.32,NO2,23.30,O3,5.44,T,5.09,RH,80.34,P,1010.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,95,-1,2721,2,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:48:30,CO,222.94,NO,2245.14,NO2,22.11,O3,6.03,T,5.09,RH,80.42,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,103,-1,2722,-1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:49:15,CO,200.26,NO,2245.14,NO2,18.82,O3,8.72,T,5.09,RH,80.58,P,1010.49,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,97,-1,2722,-1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:50:00,CO,217.41,NO,2245.96,NO2,22.23,O3,4.81,T,5.10,RH,80.83,P,1010.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,99,-1,2723,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:50:30,CO,212.57,NO,2245.81,NO2,23.05,O3,2.95,T,5.10,RH,81.34,P,1010.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,97,-1,2723,0,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:51:15,CO,207.46,NO,2245.81,NO2,21.29,O3,9.43,T,5.10,RH,81.74,P,1010.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,100,-1,2723,-1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:52:00,CO,189.60,NO,2245.81,NO2,22.35,O3,7.29,T,5.11,RH,82.55,P,1010.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,96,-1,2723,1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:52:45,CO,209.14,NO,2246.48,NO2,20.46,O3,7.29,T,5.11,RH,83.35,P,1010.43,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,99,-1,2724,-1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:53:30,CO,210.49,NO,2247.31,NO2,18.82,O3,9.48,T,5.12,RH,83.63,P,1010.34,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,97,-1,2725,-1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:54:15,CO,216.00,NO,2247.15,NO2,24.12,O3,6.04,T,5.12,RH,83.82,P,1010.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,101,-1,2725,2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:55:00,CO,210.83,NO,2247.98,NO2,22.35,O3,4.98,T,5.13,RH,84.06,P,1010.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,98,-1,2726,1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:55:30,CO,209.45,NO,2248.65,NO2,22.35,O3,3.29,T,5.13,RH,84.07,P,1010.45,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,100,-1,2727,1,-9,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:56:15,CO,215.98,NO,2248.65,NO2,20.46,O3,5.91,T,5.13,RH,84.03,P,1010.43,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,101,-1,2727,-1,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:57:00,CO,236.25,NO,2249.47,NO2,20.70,O3,4.25,T,5.13,RH,83.51,P,1010.43,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,106,-1,2728,1,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:57:45,CO,263.81,NO,2250.30,NO2,22.23,O3,3.43,T,5.13,RH,82.81,P,1010.43,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,120,-1,2729,0,-10,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:58:30,CO,269.04,NO,2250.30,NO2,22.35,O3,3.14,T,5.14,RH,82.38,P,1010.43,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,129,-1,2729,1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/28/25 23:59:15,CO,260.37,NO,2250.97,NO2,22.23,O3,0.97,T,5.14,RH,82.21,P,1010.43,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,122,-1,2730,0,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:00:00,CO,265.54,NO,2251.79,NO2,22.35,O3,1.60,T,5.14,RH,82.16,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,125,-1,2731,1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:00:45,CO,262.43,NO,2251.79,NO2,20.58,O3,1.46,T,5.14,RH,82.09,P,1010.34,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,122,-1,2731,0,-8,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:01:15,CO,257.91,NO,2252.61,NO2,22.35,O3,0.06,T,5.14,RH,81.98,P,1010.34,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,115,-1,2732,1,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:02:00,CO,257.66,NO,2252.61,NO2,22.23,O3,6.20,T,5.14,RH,81.89,P,1010.30,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,126,-1,2732,0,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:02:45,CO,265.84,NO,2252.61,NO2,23.05,O3,2.95,T,5.14,RH,81.88,P,1010.30,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,120,-1,2732,0,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:03:30,CO,281.00,NO,2253.44,NO2,22.35,O3,2.37,T,5.14,RH,81.83,P,1010.28,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,128,-1,2733,1,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:04:15,CO,254.50,NO,2253.44,NO2,22.47,O3,4.85,T,5.14,RH,81.83,P,1010.28,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,117,-1,2733,2,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:05:00,CO,271.32,NO,2253.44,NO2,22.47,O3,3.00,T,5.14,RH,81.81,P,1010.27,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,118,-1,2733,2,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:05:45,CO,236.94,NO,2253.44,NO2,22.23,O3,4.04,T,5.14,RH,81.91,P,1010.25,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,108,-1,2733,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:06:15,CO,229.41,NO,2253.44,NO2,23.99,O3,2.33,T,5.14,RH,82.17,P,1010.25,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,110,-1,2733,1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:07:00,CO,231.82,NO,2253.44,NO2,22.11,O3,5.11,T,5.14,RH,82.37,P,1010.25,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,111,-1,2733,-1,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:07:45,CO,236.98,NO,2253.44,NO2,24.94,O3,-5.82,T,5.14,RH,82.51,P,1010.21,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,114,-1,2733,2,-11,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:08:30,CO,212.19,NO,2254.26,NO2,20.58,O3,4.70,T,5.14,RH,82.90,P,1010.21,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,102,-1,2734,0,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:09:15,CO,223.18,NO,2253.44,NO2,23.99,O3,5.26,T,5.14,RH,83.28,P,1010.21,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,104,-1,2733,1,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:11:15,CO,223.18,NO,2253.44,NO2,23.99,O3,5.26,T,5.13,RH,83.73,P,1010.19,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,101.49,SD,1,RAW,-11,104,-1,2733,1,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:12:00,CO,194.35,NO,2254.42,NO2,18.70,O3,8.08,T,5.13,RH,83.82,P,1010.17,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,98,-1,2734,-2,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:12:45,CO,234.90,NO,2254.42,NO2,21.41,O3,8.99,T,5.13,RH,84.13,P,1010.15,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,108,-1,2734,0,-9,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:13:30,CO,197.41,NO,2254.42,NO2,21.29,O3,0.66,T,5.13,RH,84.32,P,1010.13,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,95,-1,2734,-1,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:14:15,CO,198.41,NO,2254.42,NO2,20.70,O3,6.41,T,5.13,RH,84.48,P,1010.11,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,92,-1,2734,1,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:15:00,CO,200.87,NO,2254.42,NO2,18.11,O3,8.29,T,5.13,RH,84.58,P,1010.07,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,99,-1,2734,0,-5,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:15:45,CO,182.60,NO,2254.42,NO2,22.47,O3,3.77,T,5.12,RH,84.90,P,1010.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,88,-1,2734,2,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:16:30,CO,203.60,NO,2253.74,NO2,20.70,O3,5.79,T,5.13,RH,85.06,P,1010.03,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,95,-1,2733,1,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:17:00,CO,201.52,NO,2253.59,NO2,23.41,O3,1.61,T,5.13,RH,85.21,P,1009.99,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,95,-1,2733,3,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:17:45,CO,194.35,NO,2253.59,NO2,23.76,O3,0.30,T,5.13,RH,85.36,P,1009.99,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,98,-1,2733,-1,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:18:30,CO,207.69,NO,2253.59,NO2,22.93,O3,7.70,T,5.14,RH,85.50,P,1009.97,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,95,-1,2733,-1,-12,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:19:15,CO,195.63,NO,2253.44,NO2,22.35,O3,0.37,T,5.14,RH,85.60,P,1009.99,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,90,-1,2733,1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:20:00,CO,188.45,NO,2253.44,NO2,22.35,O3,2.68,T,5.14,RH,85.61,P,1009.99,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,93,-1,2733,1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:20:45,CO,217.31,NO,2253.44,NO2,22.35,O3,4.84,T,5.14,RH,85.62,P,1009.97,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,99,-1,2733,1,-9,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:21:30,CO,172.29,NO,2253.44,NO2,22.23,O3,2.97,T,5.14,RH,85.64,P,1009.97,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,88,-1,2733,0,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:22:00,CO,213.90,NO,2254.26,NO2,20.58,O3,4.39,T,5.14,RH,85.67,P,1009.95,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,101,-1,2734,0,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:22:45,CO,179.47,NO,2253.44,NO2,21.41,O3,6.37,T,5.14,RH,85.67,P,1009.95,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,85,-1,2733,0,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:23:30,CO,186.70,NO,2254.26,NO2,23.99,O3,1.26,T,5.13,RH,85.69,P,1009.95,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,-1,2734,1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:24:15,CO,193.59,NO,2254.42,NO2,17.87,O3,5.80,T,5.13,RH,85.63,P,1009.93,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,90,-1,2734,-2,-7,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:25:00,CO,198.76,NO,2254.42,NO2,19.76,O3,4.10,T,5.13,RH,85.63,P,1009.93,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,93,-1,2734,0,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:25:45,CO,174.72,NO,2254.42,NO2,23.17,O3,-0.42,T,5.13,RH,85.63,P,1009.91,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,89,-1,2734,1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:26:30,CO,198.41,NO,2254.42,NO2,23.17,O3,3.28,T,5.13,RH,85.30,P,1009.89,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,92,-1,2734,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:27:15,CO,183.25,NO,2254.42,NO2,23.17,O3,7.74,T,5.13,RH,84.79,P,1009.89,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,84,-1,2734,1,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:27:45,CO,187.71,NO,2254.42,NO2,20.46,O3,4.83,T,5.13,RH,84.68,P,1009.89,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,85,-1,2734,-1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:28:30,CO,195.65,NO,2254.42,NO2,20.46,O3,3.76,T,5.13,RH,84.60,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,90,-1,2734,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:29:15,CO,181.54,NO,2254.42,NO2,20.58,O3,1.00,T,5.13,RH,84.52,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,85,-1,2734,0,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:30:00,CO,175.72,NO,2254.42,NO2,20.70,O3,0.87,T,5.12,RH,84.57,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,86,-1,2734,1,-7,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:30:45,CO,189.85,NO,2253.74,NO2,19.76,O3,3.48,T,5.12,RH,84.55,P,1009.83,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,91,-1,2733,0,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:31:30,CO,166.45,NO,2253.74,NO2,19.64,O3,5.78,T,5.12,RH,84.53,P,1009.83,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,83,-1,2733,-1,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:32:15,CO,171.63,NO,2253.74,NO2,20.70,O3,7.79,T,5.11,RH,84.55,P,1009.83,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,86,-1,2733,1,-7,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:33:00,CO,197.80,NO,2253.07,NO2,19.88,O3,4.27,T,5.11,RH,84.56,P,1009.83,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,96,-1,2732,1,-6,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:33:30,CO,195.33,NO,2253.07,NO2,19.88,O3,6.73,T,5.10,RH,84.55,P,1009.83,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,89,-1,2732,1,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:34:15,CO,185.35,NO,2253.23,NO2,19.76,O3,6.41,T,5.10,RH,84.44,P,1009.81,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,84,-1,2732,0,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:35:00,CO,146.86,NO,2252.40,NO2,22.23,O3,4.97,T,5.10,RH,84.25,P,1009.81,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,74,-1,2731,0,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:35:45,CO,174.71,NO,2252.40,NO2,19.88,O3,1.66,T,5.10,RH,83.77,P,1009.83,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,83,-1,2731,1,-6,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:36:30,CO,184.36,NO,2252.40,NO2,22.35,O3,2.22,T,5.09,RH,83.45,P,1009.83,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,87,-1,2731,1,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:37:15,CO,176.79,NO,2251.73,NO2,20.59,O3,3.93,T,5.10,RH,83.36,P,1009.85,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,83,-1,2730,0,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:38:00,CO,187.40,NO,2251.58,NO2,17.99,O3,5.04,T,5.10,RH,82.86,P,1009.85,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,84,-1,2730,-1,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:38:30,CO,178.54,NO,2251.58,NO2,21.53,O3,0.69,T,5.09,RH,82.70,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,88,-1,2730,1,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:39:15,CO,181.25,NO,2250.91,NO2,20.59,O3,3.93,T,5.09,RH,82.47,P,1009.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,84,-1,2729,0,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:40:00,CO,196.07,NO,2250.91,NO2,19.76,O3,5.79,T,5.09,RH,82.02,P,1009.89,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,91,-1,2729,0,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:40:45,CO,168.21,NO,2250.91,NO2,19.76,O3,4.56,T,5.10,RH,81.73,P,1009.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,82,-1,2729,0,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:41:30,CO,180.88,NO,2250.75,NO2,19.76,O3,4.25,T,5.10,RH,81.78,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,226.98,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,83,-1,2729,0,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:42:15,CO,167.48,NO,2250.75,NO2,20.59,O3,1.77,T,5.10,RH,81.36,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,80,-1,2729,0,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:43:00,CO,168.19,NO,2251.58,NO2,21.41,O3,4.53,T,5.10,RH,81.17,P,1009.89,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,82,-1,2730,0,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:43:45,CO,182.65,NO,2251.58,NO2,18.82,O3,7.80,T,5.11,RH,80.94,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,227.33,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,88,-1,2730,-1,-7,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:44:15,CO,173.70,NO,2251.43,NO2,19.88,O3,1.50,T,5.11,RH,80.85,P,1009.85,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,86,-1,2730,1,-6,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:45:00,CO,181.99,NO,2251.43,NO2,19.64,O3,1.16,T,5.11,RH,80.87,P,1009.83,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,227.33,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,92,-1,2730,-1,-8,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:45:45,CO,178.88,NO,2252.25,NO2,23.17,O3,2.51,T,5.12,RH,81.03,P,1009.83,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,89,-1,2731,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:46:30,CO,179.44,NO,2252.92,NO2,18.94,O3,6.27,T,5.12,RH,80.91,P,1009.81,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,79,-1,2732,0,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:48:15,CO,179.44,NO,2252.92,NO2,18.94,O3,6.27,T,5.13,RH,80.42,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,79,-1,2732,0,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:48:45,CO,181.54,NO,2254.42,NO2,18.94,O3,4.73,T,5.14,RH,80.35,P,1009.85,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,85,-1,2734,0,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:49:15,CO,176.36,NO,2254.26,NO2,18.94,O3,5.19,T,5.15,RH,80.29,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,82,-1,2734,0,-6,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:50:00,CO,189.09,NO,2254.93,NO2,19.76,O3,3.02,T,5.15,RH,80.27,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,89,-1,2735,0,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:50:45,CO,179.80,NO,2255.76,NO2,20.46,O3,1.45,T,5.16,RH,80.28,P,1009.87,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,86,-1,2736,-1,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:51:30,CO,166.69,NO,2256.43,NO2,18.82,O3,1.94,T,5.16,RH,80.20,P,1009.87,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,78,-1,2737,-1,-7,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:52:15,CO,185.26,NO,2257.25,NO2,20.70,O3,3.17,T,5.16,RH,80.34,P,1009.91,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,84,-1,2738,1,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:53:00,CO,189.07,NO,2258.07,NO2,19.64,O3,5.77,T,5.17,RH,80.36,P,1009.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.68,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,89,-1,2739,-1,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:53:45,CO,189.40,NO,2257.92,NO2,20.70,O3,3.94,T,5.17,RH,80.14,P,1009.91,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,90,-1,2739,1,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:54:15,CO,177.01,NO,2258.74,NO2,21.64,O3,0.87,T,5.18,RH,80.06,P,1009.93,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,84,-1,2740,2,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:55:00,CO,166.69,NO,2258.59,NO2,21.28,O3,3.27,T,5.19,RH,80.00,P,1009.93,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,84,-1,2740,-1,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:55:45,CO,175.59,NO,2259.26,NO2,23.05,O3,1.25,T,5.19,RH,79.97,P,1009.93,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,80,-1,2741,0,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:56:30,CO,171.81,NO,2260.08,NO2,23.29,O3,1.60,T,5.20,RH,80.02,P,1009.97,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,81,-1,2742,2,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:57:15,CO,176.29,NO,2259.93,NO2,18.11,O3,6.75,T,5.21,RH,80.12,P,1009.95,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,88,-1,2742,0,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:58:00,CO,187.61,NO,2260.60,NO2,17.99,O3,8.27,T,5.22,RH,80.06,P,1009.99,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,91,-1,2743,-1,-6,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:58:45,CO,162.14,NO,2261.27,NO2,19.05,O3,8.44,T,5.22,RH,79.75,P,1009.99,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,77,-1,2744,1,-5,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 00:59:30,CO,153.54,NO,2262.09,NO2,22.34,O3,3.28,T,5.23,RH,79.49,P,1009.99,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,70,-1,2745,1,-9,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:00:00,CO,170.38,NO,2262.76,NO2,20.58,O3,7.77,T,5.24,RH,79.28,P,1010.01,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,83,-1,2746,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:00:45,CO,174.83,NO,2262.61,NO2,21.40,O3,6.83,T,5.24,RH,79.01,P,1010.03,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,84,-1,2746,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:01:30,CO,157.64,NO,2263.43,NO2,20.70,O3,1.01,T,5.24,RH,78.89,P,1010.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,76,-1,2747,1,-7,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:02:15,CO,157.64,NO,2264.26,NO2,20.46,O3,2.21,T,5.24,RH,78.66,P,1010.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,76,-1,2748,-1,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:03:00,CO,163.14,NO,2265.08,NO2,19.64,O3,3.15,T,5.25,RH,78.30,P,1010.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,80,-1,2749,-1,-8,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:03:45,CO,174.13,NO,2265.75,NO2,20.58,O3,3.61,T,5.26,RH,78.12,P,1010.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,82,-1,2750,0,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:04:30,CO,157.61,NO,2266.42,NO2,19.75,O3,-0.22,T,5.26,RH,78.05,P,1010.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,76,-1,2751,0,-7,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:05:00,CO,171.01,NO,2267.24,NO2,17.17,O3,7.51,T,5.27,RH,78.08,P,1010.07,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,228.04,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,85,-1,2752,-1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:05:45,CO,149.02,NO,2267.91,NO2,18.82,O3,6.40,T,5.27,RH,77.94,P,1010.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,69,-1,2753,-1,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:06:30,CO,155.88,NO,2268.73,NO2,19.75,O3,2.71,T,5.27,RH,77.77,P,1010.05,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,77,-1,2754,0,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:07:15,CO,165.51,NO,2269.56,NO2,22.34,O3,3.45,T,5.28,RH,77.61,P,1010.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,75,-1,2755,1,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:08:00,CO,161.01,NO,2270.23,NO2,19.75,O3,3.78,T,5.28,RH,77.52,P,1010.05,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,80,-1,2756,0,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:08:45,CO,159.31,NO,2271.05,NO2,21.40,O3,3.44,T,5.28,RH,77.52,P,1010.03,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,75,-1,2757,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:09:30,CO,154.50,NO,2271.87,NO2,18.93,O3,1.34,T,5.29,RH,77.31,P,1010.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,73,-1,2758,0,-6,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:10:15,CO,163.43,NO,2272.54,NO2,21.40,O3,5.29,T,5.30,RH,77.15,P,1010.03,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,75,-1,2759,0,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:10:45,CO,132.80,NO,2273.21,NO2,20.46,O3,1.90,T,5.31,RH,77.12,P,1010.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,70,-1,2760,-1,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:11:30,CO,154.12,NO,2273.88,NO2,20.69,O3,7.32,T,5.31,RH,77.12,P,1010.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,72,-1,2761,1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:12:15,CO,165.81,NO,2274.70,NO2,20.57,O3,5.77,T,5.32,RH,77.22,P,1010.01,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,76,-1,2762,0,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:13:00,CO,166.47,NO,2275.37,NO2,18.93,O3,7.20,T,5.32,RH,77.01,P,1009.99,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,78,-1,2763,0,-6,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:13:45,CO,141.71,NO,2276.19,NO2,20.57,O3,8.08,T,5.33,RH,76.61,P,1009.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,72,-1,2764,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:14:30,CO,147.56,NO,2276.86,NO2,16.23,O3,13.81,T,5.33,RH,76.33,P,1009.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,71,-1,2765,-2,-5,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:15:15,CO,133.81,NO,2277.68,NO2,18.70,O3,5.44,T,5.34,RH,76.16,P,1009.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.39,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,67,-1,2766,-2,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:16:00,CO,153.08,NO,2278.35,NO2,17.99,O3,10.72,T,5.34,RH,76.14,P,1009.93,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,69,-1,2767,-1,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:16:30,CO,163.03,NO,2279.17,NO2,18.11,O3,5.66,T,5.34,RH,76.37,P,1009.93,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,74,-1,2768,0,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:17:15,CO,149.95,NO,2280.00,NO2,19.04,O3,4.59,T,5.33,RH,76.50,P,1009.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,72,-1,2769,1,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:18:00,CO,135.54,NO,2280.15,NO2,17.40,O3,8.63,T,5.33,RH,76.55,P,1009.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,66,-1,2769,1,-3,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:18:45,CO,119.05,NO,2280.97,NO2,19.64,O3,1.30,T,5.33,RH,76.29,P,1009.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,60,-1,2770,-1,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:19:30,CO,145.16,NO,2280.97,NO2,18.70,O3,9.60,T,5.33,RH,75.79,P,1009.89,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,70,-1,2770,-2,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:20:15,CO,164.05,NO,2281.80,NO2,18.81,O3,5.62,T,5.33,RH,75.71,P,1009.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,77,-1,2771,-1,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:21:00,CO,128.66,NO,2281.80,NO2,17.88,O3,4.85,T,5.33,RH,75.58,P,1009.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,64,-1,2771,-2,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:21:30,CO,147.22,NO,2282.62,NO2,19.75,O3,5.63,T,5.33,RH,75.68,P,1009.83,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,70,-1,2772,0,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:22:15,CO,135.88,NO,2282.62,NO2,18.11,O3,7.20,T,5.32,RH,75.56,P,1009.81,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,228.74,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,67,-1,2772,0,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/29/25 01:23:00,CO,136.94,NO,2282.77,NO2,16.23,O3,9.20,T,5.32,RH,75.68,P,1009.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,228.74,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,64,-1,2772,-2,-5,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
