DATE,08/05/25 11:42:45,CO,990.93,NO,354.71,NO2,14.14,O3,17.18,T,18.49,RH,69.36,P,1003.56,G,0.00,PM1.0,9.00,PM2.5,10.00,PM10,10.00,WD,93.26,WS,0.00,BATT,3.64,CHRG,0.00,RUN,66.05,SD,1,RAW,-32,236,0,276,-6,-8,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:43:30,CO,313.93,NO,171.72,NO2,17.48,O3,0.47,T,18.50,RH,69.17,P,1003.56,G,0.00,PM1.0,9.00,PM2.5,17.00,PM10,21.00,WD,94.31,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,144,0,228,-2,-6,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:44:15,CO,284.58,NO,159.73,NO2,16.24,O3,4.35,T,18.52,RH,69.04,P,1003.56,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,94.66,WS,0.00,BATT,3.64,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,114,0,212,-3,-5,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:44:45,CO,258.25,NO,155.21,NO2,16.99,O3,5.39,T,18.54,RH,68.85,P,1003.56,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,23.00,WD,95.01,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,107,0,206,-3,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:45:30,CO,258.32,NO,152.95,NO2,17.23,O3,3.17,T,18.56,RH,68.84,P,1003.58,G,0.00,PM1.0,10.00,PM2.5,20.00,PM10,25.00,WD,95.37,WS,0.00,BATT,3.64,CHRG,0.00,RUN,111.16,SD,1,RAW,-14,107,0,203,-1,-5,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:46:15,CO,222.87,NO,152.64,NO2,14.02,O3,6.99,T,18.56,RH,68.50,P,1003.56,G,0.00,PM1.0,9.00,PM2.5,20.00,PM10,23.00,WD,96.07,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,112,-1,201,-3,-2,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:47:00,CO,211.01,NO,151.14,NO2,13.28,O3,9.57,T,18.56,RH,68.45,P,1003.58,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,96.42,WS,0.00,BATT,3.64,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,101,-1,199,-3,-1,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:47:45,CO,232.25,NO,151.14,NO2,15.25,O3,4.08,T,18.57,RH,68.39,P,1003.56,G,0.00,PM1.0,8.00,PM2.5,16.00,PM10,20.00,WD,96.42,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,92,-1,199,-2,-3,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:48:30,CO,187.32,NO,150.38,NO2,13.53,O3,9.03,T,18.58,RH,68.41,P,1003.56,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,96.77,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,98,-1,198,-4,-2,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:49:00,CO,215.29,NO,150.37,NO2,12.56,O3,11.15,T,18.60,RH,68.37,P,1003.54,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,21.00,WD,97.13,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,103,-1,198,-6,-2,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:49:45,CO,185.20,NO,150.35,NO2,16.00,O3,5.61,T,18.60,RH,68.25,P,1003.54,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,25.00,WD,97.13,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,97,-1,198,-2,-4,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:50:30,CO,224.76,NO,150.35,NO2,15.25,O3,3.83,T,18.61,RH,68.20,P,1003.58,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,24.00,WD,97.48,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,102,-1,198,-2,-3,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:51:15,CO,213.56,NO,151.08,NO2,14.00,O3,9.92,T,18.61,RH,68.22,P,1003.58,G,0.00,PM1.0,11.00,PM2.5,21.00,PM10,21.00,WD,97.83,WS,0.00,BATT,3.64,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,94,-1,199,0,0,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:52:00,CO,185.56,NO,151.08,NO2,12.54,O3,7.31,T,18.62,RH,68.12,P,1003.56,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,20.00,WD,97.83,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,89,-1,199,-3,0,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:52:30,CO,207.42,NO,151.07,NO2,16.97,O3,4.21,T,18.63,RH,68.20,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,98.18,WS,0.00,BATT,3.64,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,102,-1,199,0,-4,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:53:15,CO,212.06,NO,151.06,NO2,15.51,O3,7.39,T,18.65,RH,68.21,P,1003.52,G,0.00,PM1.0,9.00,PM2.5,18.00,PM10,19.00,WD,98.18,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,96,-1,199,-3,-4,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:54:00,CO,194.70,NO,151.79,NO2,15.00,O3,5.09,T,18.66,RH,68.25,P,1003.50,G,0.00,PM1.0,9.00,PM2.5,17.00,PM10,20.00,WD,98.53,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,96,-1,200,-1,-2,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:54:45,CO,193.15,NO,151.78,NO2,17.00,O3,1.99,T,18.68,RH,68.09,P,1003.52,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,23.00,WD,98.53,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,98,-1,200,-3,-6,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:55:30,CO,210.61,NO,151.76,NO2,14.52,O3,7.11,T,18.70,RH,68.01,P,1003.52,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,20.00,WD,98.89,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,98,-1,200,-2,-2,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:56:00,CO,240.77,NO,151.73,NO2,16.00,O3,2.45,T,18.72,RH,67.93,P,1003.50,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,98.89,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,93,-1,200,-2,-4,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:56:45,CO,222.33,NO,152.46,NO2,17.97,O3,1.31,T,18.74,RH,67.90,P,1003.52,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,20.00,WD,99.24,WS,0.00,BATT,3.64,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,98,-1,201,-1,-6,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:57:30,CO,206.46,NO,152.44,NO2,16.00,O3,4.87,T,18.77,RH,67.88,P,1003.56,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,19.00,WD,99.24,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,96,-1,201,-2,-4,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:58:15,CO,250.10,NO,152.41,NO2,15.74,O3,4.45,T,18.80,RH,67.84,P,1003.52,G,0.00,PM1.0,9.00,PM2.5,17.00,PM10,20.00,WD,99.59,WS,0.00,BATT,3.63,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,100,-1,201,-1,-3,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:59:00,CO,231.02,NO,153.12,NO2,13.30,O3,8.08,T,18.83,RH,67.88,P,1003.52,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,99.94,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,102,-1,202,-3,-1,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 11:59:30,CO,195.87,NO,153.09,NO2,15.74,O3,3.47,T,18.86,RH,67.78,P,1003.48,G,0.00,PM1.0,9.00,PM2.5,18.00,PM10,18.00,WD,99.94,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,102,-1,202,-1,-3,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:00:15,CO,252.09,NO,153.80,NO2,16.01,O3,2.66,T,18.89,RH,67.72,P,1003.52,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,22.00,WD,100.29,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,98,-1,203,-2,-4,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:01:00,CO,239.26,NO,153.77,NO2,17.49,O3,1.38,T,18.92,RH,67.76,P,1003.52,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,19.00,WD,100.65,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,103,-1,203,-2,-6,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:01:45,CO,252.81,NO,154.48,NO2,16.01,O3,0.98,T,18.95,RH,67.63,P,1003.48,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,21.00,WD,100.65,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,101,-1,204,-2,-4,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:02:15,CO,195.89,NO,154.45,NO2,12.10,O3,5.64,T,18.99,RH,67.57,P,1003.48,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,101.00,WS,0.00,BATT,3.64,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,102,-1,204,-4,0,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:03:00,CO,217.50,NO,155.15,NO2,17.76,O3,-1.38,T,19.03,RH,67.50,P,1003.50,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,23.00,WD,101.35,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,101,-1,205,-3,-7,-6,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:03:45,CO,245.59,NO,155.85,NO2,15.28,O3,3.29,T,19.07,RH,67.13,P,1003.48,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,22.00,WD,101.35,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,103,-1,206,-2,-3,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:04:30,CO,220.14,NO,155.81,NO2,16.76,O3,3.94,T,19.11,RH,66.95,P,1003.48,G,0.00,PM1.0,12.00,PM2.5,22.00,PM10,23.00,WD,101.70,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,105,-1,206,-2,-5,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:05:15,CO,249.09,NO,156.51,NO2,15.08,O3,3.52,T,19.15,RH,66.85,P,1003.48,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,19.00,WD,102.05,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,113,-1,207,-4,-4,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:05:45,CO,247.00,NO,157.21,NO2,17.70,O3,4.75,T,19.18,RH,66.55,P,1003.52,G,0.00,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,102.05,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,95,-1,208,0,-5,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:06:30,CO,224.89,NO,157.17,NO2,14.54,O3,5.36,T,19.22,RH,66.46,P,1003.52,G,0.00,PM1.0,10.00,PM2.5,21.00,PM10,26.00,WD,102.40,WS,0.00,BATT,3.63,CHRG,0.00,RUN,69.27,SD,1,RAW,-13,93,-1,208,-2,-2,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:07:15,CO,227.80,NO,157.87,NO2,17.50,O3,1.11,T,19.26,RH,66.22,P,1003.52,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,22.00,WD,102.76,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,100,-1,209,-2,-6,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:08:00,CO,198.04,NO,158.57,NO2,16.22,O3,2.11,T,19.30,RH,66.12,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,21.00,WD,103.11,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,103,-1,210,0,-3,-7,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:08:45,CO,230.11,NO,159.27,NO2,14.09,O3,4.46,T,19.33,RH,65.92,P,1003.54,G,0.00,PM1.0,9.00,PM2.5,18.00,PM10,18.00,WD,103.11,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,101,-1,211,-3,-2,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:09:15,CO,246.81,NO,159.98,NO2,14.83,O3,3.80,T,19.36,RH,65.93,P,1003.54,G,0.00,PM1.0,12.00,PM2.5,23.00,PM10,26.00,WD,103.46,WS,0.00,BATT,3.63,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,106,-1,212,-3,-3,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:10:00,CO,236.59,NO,160.69,NO2,14.55,O3,4.12,T,19.39,RH,65.92,P,1003.54,G,0.00,PM1.0,11.00,PM2.5,22.00,PM10,22.00,WD,103.81,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,104,-1,213,-2,-2,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:10:45,CO,232.69,NO,160.66,NO2,18.25,O3,1.65,T,19.42,RH,65.96,P,1003.54,G,0.00,PM1.0,11.00,PM2.5,18.00,PM10,21.00,WD,103.81,WS,0.00,BATT,3.63,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,105,-1,213,-2,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:11:30,CO,259.48,NO,161.37,NO2,14.56,O3,1.46,T,19.44,RH,65.81,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,104.16,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,109,-1,214,-2,-2,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:12:15,CO,264.00,NO,162.09,NO2,16.49,O3,3.02,T,19.47,RH,65.79,P,1003.54,G,0.00,PM1.0,12.00,PM2.5,21.00,PM10,21.00,WD,104.16,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,114,-1,215,-1,-4,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:12:45,CO,203.96,NO,162.80,NO2,16.04,O3,5.00,T,19.50,RH,65.76,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,23.00,PM10,24.00,WD,104.16,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,100,-1,216,-2,-4,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:13:30,CO,210.53,NO,162.76,NO2,13.19,O3,8.45,T,19.53,RH,65.72,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,20.00,PM10,22.00,WD,104.52,WS,0.00,BATT,3.63,CHRG,0.00,RUN,111.16,SD,1,RAW,-6,106,-1,216,-5,-2,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:14:15,CO,214.37,NO,163.47,NO2,14.28,O3,2.28,T,19.55,RH,65.47,P,1003.54,G,0.00,PM1.0,10.00,PM2.5,20.00,PM10,20.00,WD,104.52,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,102,-1,217,-1,-1,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:15:00,CO,204.60,NO,164.19,NO2,14.46,O3,2.79,T,19.57,RH,65.49,P,1003.54,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,19.00,WD,104.87,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,109,-1,218,1,0,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:15:45,CO,220.38,NO,164.91,NO2,14.11,O3,3.47,T,19.59,RH,65.59,P,1003.58,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,104.87,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,99,-1,219,-3,-2,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:16:15,CO,216.90,NO,164.89,NO2,14.85,O3,4.25,T,19.63,RH,65.47,P,1003.54,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,105.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,109,-1,219,-3,-3,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:17:00,CO,233.32,NO,165.58,NO2,16.78,O3,-0.22,T,19.65,RH,65.41,P,1003.56,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,22.00,WD,105.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,108,-1,220,-2,-5,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:19:00,CO,233.32,NO,165.58,NO2,16.78,O3,-0.22,T,19.71,RH,65.50,P,1003.54,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,27.00,WD,106.28,WS,0.00,BATT,3.62,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,108,-1,220,-2,-5,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:19:30,CO,239.64,NO,166.97,NO2,16.50,O3,0.12,T,19.75,RH,65.24,P,1003.58,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,24.00,WD,106.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,108,-1,222,-1,-4,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:20:15,CO,231.29,NO,167.67,NO2,16.33,O3,0.03,T,19.80,RH,65.21,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,21.00,PM10,25.00,WD,106.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,104,-1,223,-3,-5,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:21:00,CO,200.21,NO,168.35,NO2,16.34,O3,1.02,T,19.85,RH,65.38,P,1003.56,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,23.00,WD,106.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,104,-1,224,-3,-5,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:21:45,CO,218.72,NO,169.03,NO2,17.08,O3,-2.09,T,19.90,RH,65.16,P,1003.58,G,0.00,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,106.98,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,92,-1,225,-3,-6,-6,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:22:30,CO,237.89,NO,169.71,NO2,15.32,O3,0.08,T,19.94,RH,64.81,P,1003.58,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,106.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,107,-1,226,-2,-3,-3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:23:00,CO,248.44,NO,170.41,NO2,16.06,O3,0.63,T,19.98,RH,64.70,P,1003.58,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,107.33,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,106,-1,227,-2,-4,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:23:45,CO,191.82,NO,171.10,NO2,14.88,O3,0.09,T,20.00,RH,64.56,P,1003.62,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,107.33,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,100,-1,228,-3,-3,-4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:24:30,CO,206.54,NO,171.81,NO2,15.18,O3,3.83,T,20.00,RH,64.58,P,1003.60,G,0.00,PM1.0,11.00,PM2.5,20.00,PM10,25.00,WD,107.68,WS,0.00,BATT,3.63,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,110,-1,229,1,-1,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:25:15,CO,162.38,NO,172.56,NO2,10.91,O3,7.49,T,19.99,RH,64.58,P,1003.52,G,0.00,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,107.68,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,95,-1,230,-2,3,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:26:00,CO,175.00,NO,173.31,NO2,13.41,O3,1.63,T,20.00,RH,64.75,P,1003.52,G,0.00,PM1.0,9.00,PM2.5,17.00,PM10,21.00,WD,107.68,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,92,-1,231,-3,-1,-3,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:26:30,CO,147.66,NO,173.30,NO2,17.97,O3,1.50,T,20.00,RH,64.70,P,1003.58,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,107.68,WS,0.00,BATT,3.62,CHRG,0.00,RUN,66.05,SD,1,RAW,0,94,-1,231,-1,-6,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:27:15,CO,185.51,NO,174.04,NO2,14.00,O3,1.86,T,20.00,RH,64.49,P,1003.52,G,0.00,PM1.0,11.00,PM2.5,19.00,PM10,23.00,WD,108.04,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,97,-1,232,0,0,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:28:00,CO,156.07,NO,174.04,NO2,14.00,O3,6.46,T,19.99,RH,64.60,P,1003.52,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,108.04,WS,0.00,BATT,3.63,CHRG,0.00,RUN,66.05,SD,1,RAW,1,101,-1,232,0,0,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:28:45,CO,147.68,NO,174.79,NO2,14.29,O3,4.67,T,20.01,RH,64.73,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,22.00,PM10,23.00,WD,108.04,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,91,-1,233,-1,-1,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:29:30,CO,248.59,NO,174.77,NO2,15.76,O3,4.56,T,20.03,RH,64.45,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,108.04,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,100,-1,233,-1,-3,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:30:00,CO,212.82,NO,175.50,NO2,16.21,O3,1.45,T,20.04,RH,64.58,P,1003.56,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,108.39,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,107,-1,234,0,-3,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:30:45,CO,191.76,NO,175.50,NO2,16.21,O3,2.81,T,20.07,RH,64.60,P,1003.56,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,20.00,WD,108.39,WS,0.00,BATT,3.62,CHRG,0.00,RUN,66.05,SD,1,RAW,-1,112,-1,234,0,-3,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:31:30,CO,204.38,NO,176.22,NO2,15.33,O3,0.49,T,20.10,RH,64.23,P,1003.56,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,22.00,WD,108.74,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,100,-1,235,-2,-3,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:32:15,CO,206.48,NO,176.20,NO2,15.47,O3,2.04,T,20.13,RH,64.10,P,1003.58,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,108.74,WS,0.00,BATT,3.62,CHRG,0.00,RUN,112.77,SD,1,RAW,-10,92,-1,235,0,-2,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:33:00,CO,185.42,NO,176.93,NO2,14.59,O3,5.24,T,20.16,RH,64.04,P,1003.60,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,108.74,WS,0.00,BATT,3.63,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,88,-1,236,-2,-2,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:33:30,CO,176.88,NO,176.91,NO2,15.18,O3,0.43,T,20.18,RH,64.02,P,1003.58,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,109.09,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,105,-1,236,-4,-4,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:34:15,CO,204.24,NO,177.64,NO2,13.56,O3,2.16,T,20.19,RH,64.05,P,1003.58,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,23.00,WD,109.09,WS,0.00,BATT,3.62,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,106,-1,237,-1,0,-3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:35:00,CO,172.64,NO,177.63,NO2,14.30,O3,3.43,T,20.22,RH,64.09,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,20.00,PM10,22.00,WD,109.44,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,103,-1,237,-1,-1,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:35:45,CO,214.78,NO,178.35,NO2,15.47,O3,1.10,T,20.26,RH,64.06,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,18.00,PM10,21.00,WD,109.44,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,99,-1,238,0,-2,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:36:15,CO,214.59,NO,178.33,NO2,17.39,O3,-0.28,T,20.30,RH,64.10,P,1003.60,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,20.00,WD,109.79,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,117,-1,238,-4,-7,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:37:00,CO,235.58,NO,179.05,NO2,15.19,O3,1.13,T,20.36,RH,63.87,P,1003.60,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,109.79,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,121,-1,239,-4,-4,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:37:45,CO,315.64,NO,179.75,NO2,16.80,O3,-2.03,T,20.41,RH,63.50,P,1003.56,G,0.00,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,110.15,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,126,-1,240,-2,-5,-5,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:38:30,CO,243.91,NO,180.47,NO2,17.83,O3,-1.33,T,20.46,RH,63.48,P,1003.62,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,110.50,WS,0.00,BATT,3.62,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,119,-1,241,-3,-7,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:39:15,CO,233.32,NO,181.18,NO2,14.60,O3,1.82,T,20.49,RH,63.13,P,1003.60,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,110.85,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,117,-1,242,-2,-2,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:39:45,CO,225.00,NO,181.16,NO2,12.40,O3,1.58,T,20.52,RH,63.01,P,1003.64,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,110.85,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,107,-1,242,-2,1,-4,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:40:30,CO,210.25,NO,181.88,NO2,14.17,O3,3.56,T,20.54,RH,62.90,P,1003.60,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,111.20,WS,0.00,BATT,3.62,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,103,-1,243,-3,-2,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:41:15,CO,206.21,NO,182.61,NO2,15.77,O3,-1.02,T,20.58,RH,63.01,P,1003.62,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,111.20,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,92,-1,244,-1,-3,-4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:42:00,CO,240.01,NO,183.32,NO2,17.10,O3,-0.27,T,20.61,RH,62.99,P,1003.60,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,111.55,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,93,-1,245,-3,-6,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:42:45,CO,167.96,NO,184.05,NO2,16.07,O3,4.15,T,20.65,RH,62.73,P,1003.64,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,111.55,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,98,-1,246,-2,-4,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:43:15,CO,184.86,NO,184.76,NO2,13.14,O3,4.59,T,20.68,RH,62.59,P,1003.62,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,111.91,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,97,-1,247,-2,0,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:44:00,CO,207.93,NO,185.48,NO2,14.61,O3,1.79,T,20.69,RH,62.60,P,1003.64,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,111.91,WS,0.00,BATT,3.62,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,105,-1,248,-2,-2,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:44:45,CO,206.05,NO,186.22,NO2,16.50,O3,0.56,T,20.71,RH,62.56,P,1003.64,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,112.26,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,95,-1,249,-1,-4,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:45:30,CO,195.42,NO,186.94,NO2,11.37,O3,9.78,T,20.74,RH,62.32,P,1003.62,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,112.26,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,96,-1,250,-1,3,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:46:00,CO,182.84,NO,186.92,NO2,15.64,O3,8.04,T,20.78,RH,62.44,P,1003.62,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,16.00,WD,112.26,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,90,-1,250,-3,-4,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:46:45,CO,210.33,NO,187.64,NO2,14.91,O3,0.90,T,20.83,RH,62.39,P,1003.66,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,112.61,WS,0.00,BATT,3.62,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,91,-1,251,-3,-3,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:47:30,CO,214.49,NO,188.35,NO2,15.65,O3,-4.62,T,20.89,RH,62.10,P,1003.64,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,112.96,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,93,-1,252,-3,-4,-7,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:48:15,CO,178.35,NO,189.05,NO2,16.38,O3,0.17,T,20.95,RH,61.71,P,1003.64,G,0.00,PM1.0,8.00,PM2.5,18.00,PM10,18.00,WD,113.31,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,94,-1,253,-3,-5,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:49:00,CO,271.64,NO,190.49,NO2,14.92,O3,-2.33,T,21.00,RH,61.07,P,1003.66,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,15.00,WD,113.67,WS,0.00,BATT,3.62,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,96,-1,255,-3,-3,-7,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:49:30,CO,194.86,NO,191.20,NO2,15.35,O3,1.07,T,21.04,RH,60.88,P,1003.66,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,113.67,WS,0.00,BATT,3.62,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,105,-1,256,-2,-3,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:50:15,CO,231.62,NO,191.91,NO2,13.04,O3,4.36,T,21.08,RH,60.69,P,1003.66,G,0.00,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,114.02,WS,0.00,BATT,3.62,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,86,-1,257,-4,-1,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:51:00,CO,182.57,NO,192.63,NO2,16.50,O3,3.07,T,21.12,RH,60.60,P,1003.70,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,114.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,90,-1,258,-1,-4,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:51:45,CO,193.21,NO,193.34,NO2,14.62,O3,1.02,T,21.16,RH,60.38,P,1003.68,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,114.37,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,89,-1,259,-2,-2,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:52:30,CO,186.69,NO,194.79,NO2,13.89,O3,3.14,T,21.20,RH,60.19,P,1003.66,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,114.72,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,92,-1,261,-2,-1,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:53:00,CO,156.57,NO,195.50,NO2,14.62,O3,5.13,T,21.25,RH,60.24,P,1003.70,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,114.72,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,0,99,-1,262,-2,-2,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:54:45,CO,156.57,NO,195.50,NO2,14.62,O3,5.13,T,21.30,RH,60.22,P,1003.68,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,115.78,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,0,99,-1,262,-2,-2,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:55:15,CO,167.40,NO,198.39,NO2,10.24,O3,7.71,T,21.32,RH,59.79,P,1003.68,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,116.13,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,92,-1,266,-2,4,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:55:45,CO,165.02,NO,198.38,NO2,14.00,O3,4.25,T,21.35,RH,59.86,P,1003.68,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,116.13,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,97,-1,266,0,0,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:56:30,CO,141.78,NO,199.10,NO2,13.89,O3,3.84,T,21.35,RH,59.94,P,1003.64,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,116.13,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,0,92,-1,267,-2,-1,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:57:15,CO,146.37,NO,200.57,NO2,12.12,O3,5.97,T,21.34,RH,60.01,P,1003.64,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,116.13,WS,0.00,BATT,3.61,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,85,-1,269,-1,2,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:57:45,CO,106.21,NO,200.58,NO2,11.08,O3,7.04,T,21.34,RH,59.90,P,1003.66,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,116.13,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,1,78,-1,269,0,4,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:58:30,CO,148.88,NO,201.32,NO2,11.70,O3,4.51,T,21.34,RH,59.80,P,1003.62,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,116.13,WS,0.00,BATT,3.61,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,77,-1,270,-2,2,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 12:59:15,CO,97.59,NO,202.05,NO2,12.12,O3,6.85,T,21.34,RH,59.77,P,1003.66,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,116.13,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,3,80,-1,271,-1,2,0,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:00:00,CO,84.94,NO,202.05,NO2,14.00,O3,5.87,T,21.35,RH,59.62,P,1003.62,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,116.13,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,4,77,-1,271,0,0,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:00:45,CO,119.13,NO,202.78,NO2,13.47,O3,7.21,T,21.38,RH,59.74,P,1003.64,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,116.13,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,75,-1,272,-3,-1,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:01:15,CO,142.46,NO,202.77,NO2,14.62,O3,2.24,T,21.41,RH,59.58,P,1003.60,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,116.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,77,-1,272,-2,-2,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:02:00,CO,92.89,NO,203.48,NO2,14.73,O3,6.42,T,21.44,RH,59.76,P,1003.60,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,18.00,WD,116.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,6,87,-1,273,0,-1,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:02:45,CO,129.16,NO,203.46,NO2,12.75,O3,4.31,T,21.48,RH,59.71,P,1003.60,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,116.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,62.83,SD,1,RAW,0,86,-1,273,-3,0,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:03:30,CO,171.54,NO,204.17,NO2,12.44,O3,4.50,T,21.49,RH,59.13,P,1003.56,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,116.83,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,91,-1,274,-2,1,-1,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:04:00,CO,188.51,NO,204.17,NO2,14.31,O3,2.79,T,21.49,RH,59.31,P,1003.54,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,116.83,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,93,-1,274,-1,-1,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:04:45,CO,143.84,NO,204.91,NO2,10.35,O3,7.38,T,21.47,RH,59.18,P,1003.56,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,117.18,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,90,-1,275,0,5,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:05:30,CO,95.19,NO,203.75,NO2,15.56,O3,4.33,T,21.46,RH,59.33,P,1003.56,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,117.18,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,4,82,0,275,2,-1,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:06:15,CO,114.71,NO,205.66,NO2,14.00,O3,6.21,T,21.47,RH,59.35,P,1003.56,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,117.18,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,76,-1,276,0,0,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:07:00,CO,125.27,NO,205.66,NO2,15.77,O3,3.01,T,21.48,RH,59.30,P,1003.58,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,117.18,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,78,-1,276,-1,-3,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:07:30,CO,127.19,NO,205.65,NO2,11.50,O3,4.56,T,21.47,RH,59.01,P,1003.58,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,117.18,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,82,-1,276,1,4,-3,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:08:15,CO,124.66,NO,206.39,NO2,13.27,O3,5.65,T,21.46,RH,59.10,P,1003.60,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,117.54,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,2,90,-1,277,0,1,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:09:00,CO,76.15,NO,206.40,NO2,12.85,O3,7.59,T,21.45,RH,58.76,P,1003.60,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,117.54,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,6,79,-1,277,-1,1,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:09:45,CO,95.82,NO,206.41,NO2,13.58,O3,4.56,T,21.45,RH,58.81,P,1003.58,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,117.54,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,0,70,-1,277,-1,0,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:10:15,CO,144.79,NO,206.41,NO2,14.31,O3,5.83,T,21.47,RH,58.95,P,1003.56,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,117.54,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,72,-1,277,-1,-1,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:11:00,CO,95.65,NO,206.39,NO2,16.29,O3,3.27,T,21.48,RH,58.95,P,1003.58,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,117.89,WS,0.00,BATT,3.61,CHRG,0.00,RUN,62.83,SD,1,RAW,1,73,-1,277,2,-2,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:11:45,CO,118.55,NO,206.39,NO2,14.73,O3,6.77,T,21.49,RH,59.01,P,1003.58,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,117.89,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,1,84,-1,277,0,-1,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:12:30,CO,152.79,NO,207.12,NO2,12.12,O3,9.37,T,21.49,RH,59.14,P,1003.58,G,0.00,PM1.0,8.00,PM2.5,16.00,PM10,17.00,WD,117.89,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,82,-1,278,-1,2,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:13:15,CO,103.65,NO,207.12,NO2,8.89,O3,8.95,T,21.49,RH,58.86,P,1003.56,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,117.89,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,3,83,-1,278,0,7,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:13:45,CO,169.61,NO,207.12,NO2,15.46,O3,6.42,T,21.51,RH,58.83,P,1003.56,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,16.00,WD,118.24,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,87,-1,278,0,-2,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:14:30,CO,157.25,NO,207.10,NO2,12.12,O3,1.12,T,21.52,RH,58.56,P,1003.58,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,118.24,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,78,-1,278,-1,2,-4,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:15:15,CO,161.57,NO,207.10,NO2,11.71,O3,6.28,T,21.53,RH,58.53,P,1003.58,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,118.24,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,77,-1,278,-2,2,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:16:00,CO,169.89,NO,207.09,NO2,12.13,O3,5.59,T,21.51,RH,58.60,P,1003.54,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,118.59,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,81,-1,278,-1,2,-1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:16:45,CO,114.66,NO,207.10,NO2,11.81,O3,10.09,T,21.50,RH,58.74,P,1003.52,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,118.59,WS,0.00,BATT,3.61,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,76,-1,278,0,3,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:17:15,CO,87.29,NO,207.85,NO2,13.69,O3,9.09,T,21.50,RH,58.67,P,1003.52,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,17.00,WD,118.59,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,1,69,-1,279,1,1,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:18:00,CO,122.85,NO,207.11,NO2,13.27,O3,3.86,T,21.51,RH,58.65,P,1003.52,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,118.59,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,0,83,-1,278,0,1,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:18:45,CO,138.04,NO,207.10,NO2,14.31,O3,0.99,T,21.52,RH,58.46,P,1003.52,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,118.94,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,78,-1,278,-1,-1,-2,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:19:30,CO,106.01,NO,207.10,NO2,15.15,O3,4.48,T,21.53,RH,58.67,P,1003.56,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,118.94,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,1,78,-1,278,1,-1,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:20:00,CO,104.08,NO,207.09,NO2,13.90,O3,3.10,T,21.55,RH,58.71,P,1003.56,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,118.94,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,0,74,-1,278,-2,-1,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:20:45,CO,155.15,NO,207.08,NO2,12.86,O3,9.37,T,21.57,RH,58.76,P,1003.58,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,118.94,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,77,-1,278,-1,1,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:21:30,CO,131.42,NO,207.06,NO2,12.13,O3,7.03,T,21.58,RH,58.96,P,1003.60,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,119.30,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,81,-1,278,-1,2,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:22:15,CO,184.93,NO,207.06,NO2,12.44,O3,5.39,T,21.59,RH,59.04,P,1003.60,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,119.30,WS,0.00,BATT,3.60,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,79,-1,278,-2,1,-2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:23:00,CO,146.47,NO,207.79,NO2,13.27,O3,7.08,T,21.59,RH,58.86,P,1003.58,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,119.30,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,79,-1,279,0,1,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:23:30,CO,165.70,NO,207.79,NO2,13.69,O3,9.81,T,21.62,RH,58.84,P,1003.62,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,119.65,WS,0.00,BATT,3.60,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,79,-1,279,1,1,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:24:15,CO,180.42,NO,207.77,NO2,10.67,O3,8.06,T,21.60,RH,58.80,P,1003.60,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,119.65,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,83,-1,279,-1,4,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:25:00,CO,182.67,NO,207.78,NO2,10.35,O3,12.57,T,21.59,RH,58.78,P,1003.58,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,119.65,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,81,-1,279,0,5,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:25:45,CO,129.65,NO,207.79,NO2,13.69,O3,8.74,T,21.60,RH,58.75,P,1003.60,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,120.00,WS,0.00,BATT,3.60,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,74,-1,279,1,1,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:26:30,CO,92.77,NO,207.78,NO2,13.27,O3,8.52,T,21.61,RH,58.98,P,1003.58,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,21.00,WD,120.00,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,5,84,-1,279,0,1,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:27:00,CO,159.28,NO,207.77,NO2,12.86,O3,8.12,T,21.63,RH,59.23,P,1003.58,G,0.00,PM1.0,10.00,PM2.5,13.00,PM10,15.00,WD,120.00,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,79,-1,279,-1,1,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:27:45,CO,175.91,NO,208.50,NO2,13.37,O3,6.96,T,21.64,RH,59.16,P,1003.60,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,120.35,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,87,-1,280,2,2,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/05/25 13:28:30,CO,150.59,NO,208.49,NO2,15.77,O3,9.45,T,21.65,RH,59.36,P,1003.58,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,120.35,WS,0.00,BATT,3.61,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,81,-1,280,-1,-3,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
