DATE,08/20/25 20:57:15,CO,305.58,NO,291.02,NO2,20.93,O3,20.02,T,18.29,RH,64.10,P,1010.17,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,84,0,387,8,-4,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 20:57:45,CO,315.42,NO,290.15,NO2,21.70,O3,22.25,T,18.25,RH,64.12,P,1010.19,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,89,-1,384,11,-3,9,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 20:58:30,CO,323.32,NO,289.49,NO2,23.71,O3,20.10,T,18.21,RH,64.10,P,1010.19,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,77,-1,383,12,-5,11,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 20:59:15,CO,315.96,NO,288.82,NO2,19.49,O3,19.57,T,18.18,RH,64.11,P,1010.17,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,87,-1,382,8,-2,7,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 20:59:45,CO,305.75,NO,288.13,NO2,21.49,O3,19.13,T,18.14,RH,64.26,P,1010.21,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,85,-1,381,9,-4,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:00:30,CO,275.70,NO,288.21,NO2,20.76,O3,21.20,T,18.11,RH,64.38,P,1010.19,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,79,-1,381,9,-3,9,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:01:15,CO,310.62,NO,287.53,NO2,20.02,O3,23.78,T,18.08,RH,64.52,P,1010.21,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,85,-1,380,9,-2,8,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:02:00,CO,309.48,NO,286.84,NO2,22.00,O3,22.86,T,18.05,RH,64.68,P,1010.21,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,82,-1,379,7,-6,11,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:02:45,CO,279.50,NO,284.93,NO2,22.28,O3,18.67,T,18.02,RH,64.67,P,1010.21,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,89,0,378,9,-5,9,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:03:15,CO,311.35,NO,285.46,NO2,20.05,O3,23.50,T,17.98,RH,64.66,P,1010.21,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,91,-1,377,9,-2,9,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:04:00,CO,313.05,NO,284.79,NO2,20.06,O3,21.80,T,17.95,RH,64.65,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,79,-1,376,9,-2,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:04:45,CO,289.28,NO,284.85,NO2,19.80,O3,18.97,T,17.92,RH,64.61,P,1010.19,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,81,-1,376,7,-3,8,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:05:30,CO,297.17,NO,284.16,NO2,18.59,O3,20.16,T,17.89,RH,64.32,P,1010.19,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,90,-1,375,9,0,9,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:06:00,CO,298.47,NO,283.47,NO2,19.81,O3,24.99,T,17.86,RH,64.02,P,1010.23,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,230.85,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,83,-1,374,7,-3,10,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:06:45,CO,268.50,NO,282.78,NO2,17.35,O3,26.72,T,17.83,RH,63.80,P,1010.21,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,82,-1,373,8,1,9,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:07:30,CO,297.84,NO,282.84,NO2,21.09,O3,23.72,T,17.80,RH,63.87,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,83,-1,373,8,-4,9,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:08:15,CO,292.05,NO,282.15,NO2,19.60,O3,22.83,T,17.77,RH,64.07,P,1010.23,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,83,-1,372,8,-2,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:09:00,CO,280.09,NO,281.46,NO2,19.84,O3,21.10,T,17.75,RH,64.15,P,1010.21,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,75,-1,371,7,-3,8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:09:30,CO,308.89,NO,280.74,NO2,21.11,O3,22.25,T,17.72,RH,64.00,P,1010.23,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,86,-1,370,8,-4,9,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:10:15,CO,271.59,NO,280.81,NO2,22.38,O3,22.19,T,17.69,RH,64.16,P,1010.25,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,230.50,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,84,-1,370,9,-5,9,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:11:00,CO,274.95,NO,280.11,NO2,21.36,O3,25.36,T,17.67,RH,64.65,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,73,-1,369,7,-5,7,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:11:45,CO,303.45,NO,279.40,NO2,21.65,O3,19.68,T,17.64,RH,64.59,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,94,-1,368,9,-4,8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:12:30,CO,306.81,NO,279.46,NO2,20.17,O3,22.90,T,17.62,RH,64.50,P,1010.25,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,78,-1,368,9,-2,8,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:13:00,CO,310.86,NO,278.75,NO2,22.42,O3,24.58,T,17.59,RH,64.54,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,80,-1,367,9,-5,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:13:45,CO,288.82,NO,278.05,NO2,20.86,O3,25.20,T,17.57,RH,64.62,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,85,-1,366,6,-5,10,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:14:30,CO,291.81,NO,278.10,NO2,19.89,O3,21.04,T,17.55,RH,64.76,P,1010.25,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,89,-1,366,7,-3,8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:15:15,CO,285.20,NO,277.38,NO2,20.65,O3,23.06,T,17.53,RH,64.78,P,1010.25,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,86,-1,365,7,-4,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:16:00,CO,260.30,NO,276.67,NO2,20.88,O3,21.33,T,17.50,RH,64.89,P,1010.23,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,82,-1,364,6,-5,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:16:30,CO,291.17,NO,276.73,NO2,21.41,O3,23.36,T,17.48,RH,64.97,P,1010.23,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,84,-1,364,7,-5,9,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:17:15,CO,287.76,NO,276.01,NO2,22.16,O3,18.13,T,17.46,RH,64.96,P,1010.21,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,85,-1,363,7,-6,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:18:00,CO,292.91,NO,275.30,NO2,20.97,O3,19.55,T,17.44,RH,64.99,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,85,-1,362,9,-3,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:18:45,CO,289.52,NO,275.34,NO2,19.70,O3,21.27,T,17.41,RH,64.93,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,86,-1,362,8,-2,8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:19:30,CO,291.22,NO,274.64,NO2,18.13,O3,21.69,T,17.39,RH,64.92,P,1010.25,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.44,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,77,-1,361,5,-2,8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:20:00,CO,295.47,NO,273.93,NO2,19.41,O3,21.41,T,17.36,RH,64.92,P,1010.21,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,89,-1,360,6,-3,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:20:45,CO,261.06,NO,273.99,NO2,19.64,O3,21.83,T,17.33,RH,64.94,P,1010.23,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,83,-1,360,5,-4,9,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:21:30,CO,262.81,NO,273.29,NO2,20.48,O3,22.06,T,17.31,RH,64.97,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,79,-1,359,8,-3,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:22:15,CO,254.36,NO,272.58,NO2,18.68,O3,22.03,T,17.28,RH,65.02,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,229.09,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,85,-1,358,6,-2,7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:22:45,CO,264.51,NO,272.64,NO2,21.69,O3,19.65,T,17.25,RH,65.02,P,1010.25,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,80,-1,358,6,-6,8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:23:30,CO,265.21,NO,271.94,NO2,20.19,O3,19.03,T,17.22,RH,65.02,P,1010.21,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,78,-1,357,6,-4,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:24:15,CO,276.39,NO,271.24,NO2,19.23,O3,24.76,T,17.20,RH,65.00,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,76,-1,356,7,-2,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:25:00,CO,267.14,NO,271.28,NO2,20.74,O3,19.59,T,17.17,RH,65.00,P,1010.25,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,84,-1,356,7,-4,7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:25:45,CO,237.61,NO,270.59,NO2,21.50,O3,19.41,T,17.14,RH,65.00,P,1010.25,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,85,-1,355,7,-5,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:26:15,CO,283.53,NO,269.89,NO2,19.47,O3,21.36,T,17.12,RH,65.06,P,1010.27,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,87,-1,354,6,-3,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:27:00,CO,309.76,NO,269.93,NO2,20.97,O3,19.78,T,17.09,RH,65.13,P,1010.23,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,92,-1,354,6,-5,8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:27:45,CO,303.54,NO,269.23,NO2,20.98,O3,20.03,T,17.06,RH,65.19,P,1010.25,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,82,-1,353,6,-5,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:28:30,CO,273.66,NO,268.53,NO2,23.24,O3,22.19,T,17.04,RH,65.34,P,1010.28,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,90,-1,352,6,-8,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:29:15,CO,305.50,NO,267.81,NO2,23.24,O3,18.34,T,17.01,RH,65.75,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,88,-1,351,6,-8,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:29:45,CO,291.36,NO,267.87,NO2,18.20,O3,28.23,T,16.99,RH,66.04,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,96,-1,351,5,-2,5,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:30:30,CO,292.05,NO,267.15,NO2,22.50,O3,26.45,T,16.97,RH,66.28,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,94,-1,350,6,-7,9,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:31:15,CO,277.24,NO,267.19,NO2,24.01,O3,20.08,T,16.95,RH,66.63,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,92,-1,350,6,-9,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:33:00,CO,277.24,NO,267.19,NO2,24.01,O3,20.08,T,16.92,RH,66.90,P,1010.32,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,92,-1,350,6,-9,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:33:45,CO,271.37,NO,265.02,NO2,21.98,O3,20.58,T,16.90,RH,66.95,P,1010.34,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,99,-1,347,5,-7,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:34:30,CO,288.79,NO,265.06,NO2,24.03,O3,21.26,T,16.88,RH,67.10,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,100,-1,347,6,-9,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:35:15,CO,294.04,NO,264.34,NO2,20.28,O3,23.33,T,16.86,RH,66.98,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,93,-1,346,6,-4,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:36:00,CO,287.94,NO,264.38,NO2,21.78,O3,22.01,T,16.84,RH,66.90,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,95,-1,346,6,-6,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:36:45,CO,299.01,NO,263.66,NO2,20.28,O3,26.18,T,16.82,RH,66.83,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,86,-1,345,6,-4,9,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:37:30,CO,288.39,NO,263.70,NO2,22.00,O3,17.91,T,16.80,RH,66.80,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,93,-1,345,5,-7,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:38:15,CO,318.77,NO,262.98,NO2,21.80,O3,18.61,T,16.78,RH,66.75,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,93,-1,344,6,-6,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:39:00,CO,298.20,NO,263.01,NO2,20.71,O3,22.56,T,16.76,RH,66.78,P,1010.32,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,93,-1,344,4,-6,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:39:30,CO,283.54,NO,262.29,NO2,21.06,O3,20.42,T,16.74,RH,66.77,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,91,-1,343,6,-5,8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:40:15,CO,313.68,NO,262.33,NO2,19.76,O3,20.31,T,16.72,RH,66.81,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,98,-1,343,5,-4,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:41:00,CO,254.16,NO,261.61,NO2,22.57,O3,23.01,T,16.70,RH,66.86,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,101,-1,342,6,-7,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:41:45,CO,292.38,NO,260.89,NO2,21.07,O3,20.75,T,16.68,RH,66.94,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,93,-1,341,6,-5,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:42:30,CO,303.72,NO,260.93,NO2,22.23,O3,22.95,T,16.66,RH,67.04,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,96,-1,341,4,-8,7,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:43:15,CO,278.34,NO,260.21,NO2,22.43,O3,18.87,T,16.64,RH,67.18,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,103,-1,340,3,-9,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:43:45,CO,288.27,NO,260.25,NO2,22.99,O3,21.59,T,16.62,RH,67.23,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,103,-1,340,4,-9,6,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:44:30,CO,311.78,NO,259.53,NO2,21.49,O3,25.30,T,16.60,RH,67.39,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,100,-1,339,4,-7,7,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:45:15,CO,323.87,NO,259.56,NO2,22.40,O3,24.68,T,16.58,RH,67.69,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,108,-1,339,7,-6,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:46:00,CO,312.99,NO,258.84,NO2,24.11,O3,21.92,T,16.56,RH,67.88,P,1010.32,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,110,-1,338,6,-9,8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:46:45,CO,315.53,NO,258.88,NO2,22.41,O3,22.28,T,16.54,RH,67.90,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,102,-1,338,7,-6,6,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:47:15,CO,304.69,NO,258.16,NO2,22.06,O3,23.44,T,16.52,RH,67.98,P,1010.32,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,104,-1,337,5,-7,6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:48:00,CO,295.22,NO,258.20,NO2,23.37,O3,21.88,T,16.51,RH,68.06,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,102,-1,337,6,-8,6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:48:45,CO,342.77,NO,258.21,NO2,23.21,O3,22.07,T,16.49,RH,67.96,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,101,-1,337,3,-10,6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:49:30,CO,280.06,NO,257.49,NO2,23.77,O3,20.14,T,16.48,RH,68.01,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,102,-1,336,4,-10,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:50:00,CO,350.43,NO,257.51,NO2,21.87,O3,21.47,T,16.47,RH,67.96,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,107,-1,336,6,-6,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:50:45,CO,296.35,NO,257.53,NO2,21.88,O3,24.12,T,16.46,RH,67.92,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,105,-1,336,6,-6,7,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:51:30,CO,318.28,NO,256.79,NO2,20.96,O3,19.17,T,16.44,RH,67.85,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,106,-1,335,3,-7,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:52:15,CO,332.95,NO,256.83,NO2,20.57,O3,22.83,T,16.43,RH,67.88,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,106,-1,335,5,-5,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:53:00,CO,348.31,NO,256.08,NO2,23.59,O3,23.74,T,16.42,RH,67.96,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.92,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,120,-1,334,5,-9,9,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:53:45,CO,347.61,NO,256.10,NO2,22.08,O3,20.49,T,16.41,RH,67.97,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,122,-1,334,5,-7,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:54:15,CO,327.43,NO,256.12,NO2,21.52,O3,19.69,T,16.39,RH,67.95,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,115,-1,334,4,-7,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:55:00,CO,334.72,NO,255.40,NO2,22.28,O3,18.34,T,16.38,RH,68.01,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,225.92,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,123,-1,333,4,-8,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:55:45,CO,311.80,NO,255.42,NO2,24.16,O3,19.49,T,16.37,RH,68.10,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,117,-1,333,6,-9,6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:56:30,CO,323.75,NO,254.68,NO2,23.79,O3,15.54,T,16.35,RH,68.18,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.92,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,118,-1,332,4,-10,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:57:15,CO,349.18,NO,254.71,NO2,23.23,O3,17.94,T,16.33,RH,68.36,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,123,-1,332,3,-10,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:57:45,CO,325.62,NO,253.99,NO2,21.54,O3,22.34,T,16.31,RH,68.41,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,119,-1,331,4,-7,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:58:30,CO,334.25,NO,254.03,NO2,22.86,O3,17.93,T,16.30,RH,68.46,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,114,-1,331,5,-8,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 21:59:15,CO,336.89,NO,253.28,NO2,21.35,O3,18.99,T,16.28,RH,68.53,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,225.57,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,113,-1,330,5,-6,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:00:00,CO,306.81,NO,253.32,NO2,21.55,O3,20.68,T,16.26,RH,68.59,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,225.57,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,115,-1,330,4,-7,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:00:30,CO,309.39,NO,252.60,NO2,23.06,O3,16.97,T,16.24,RH,68.62,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,114,-1,329,4,-9,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:01:15,CO,303.30,NO,252.63,NO2,23.06,O3,18.15,T,16.23,RH,68.66,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,225.22,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,118,-1,329,4,-9,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:02:00,CO,335.70,NO,252.65,NO2,23.63,O3,20.13,T,16.21,RH,68.72,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,115,-1,329,5,-9,6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:02:45,CO,313.83,NO,251.93,NO2,22.31,O3,18.77,T,16.19,RH,68.80,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,105,-1,328,4,-8,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:03:30,CO,334.82,NO,251.97,NO2,21.56,O3,18.93,T,16.17,RH,68.86,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,225.22,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,117,-1,328,4,-7,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:04:15,CO,322.79,NO,251.24,NO2,21.57,O3,18.47,T,16.15,RH,68.94,P,1010.32,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,116,-1,327,4,-7,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:04:45,CO,331.64,NO,251.28,NO2,23.84,O3,16.06,T,16.14,RH,69.01,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,109,-1,327,4,-10,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:05:30,CO,298.38,NO,250.53,NO2,23.65,O3,14.99,T,16.12,RH,69.04,P,1010.43,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,116,-1,326,5,-9,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:06:15,CO,306.24,NO,250.57,NO2,20.82,O3,21.74,T,16.10,RH,69.04,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,113,-1,326,4,-6,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:07:00,CO,335.75,NO,249.85,NO2,24.60,O3,16.62,T,16.09,RH,69.10,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,120,-1,325,4,-11,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:07:30,CO,335.39,NO,249.86,NO2,22.91,O3,18.63,T,16.07,RH,69.11,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,111,-1,325,5,-8,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:09:15,CO,335.39,NO,249.86,NO2,22.91,O3,18.63,T,16.05,RH,69.12,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,225.22,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,111,-1,325,5,-8,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:09:45,CO,341.05,NO,249.17,NO2,21.77,O3,22.36,T,16.03,RH,69.23,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,116,-1,324,3,-8,6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:10:15,CO,342.59,NO,248.45,NO2,24.43,O3,17.28,T,16.01,RH,69.26,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,119,-1,323,5,-10,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:11:00,CO,349.36,NO,248.48,NO2,22.92,O3,18.79,T,16.00,RH,69.35,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,225.22,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,120,-1,323,5,-8,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:11:45,CO,367.52,NO,247.74,NO2,20.26,O3,22.68,T,15.98,RH,69.58,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,124,-1,322,3,-6,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:12:30,CO,326.98,NO,247.78,NO2,23.69,O3,18.63,T,15.97,RH,69.53,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,123,-1,322,5,-9,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:13:15,CO,348.99,NO,247.80,NO2,23.69,O3,15.97,T,15.95,RH,69.55,P,1010.34,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,224.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,120,-1,322,5,-9,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:13:45,CO,315.49,NO,247.07,NO2,24.09,O3,19.62,T,15.94,RH,69.62,P,1010.34,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,224.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,120,-1,321,7,-8,6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:14:30,CO,344.78,NO,247.09,NO2,23.30,O3,20.10,T,15.93,RH,69.77,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,224.52,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,116,-1,321,3,-10,5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:15:15,CO,361.66,NO,247.10,NO2,23.48,O3,20.34,T,15.91,RH,69.86,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,224.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,126,-1,321,2,-11,6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:16:00,CO,319.97,NO,246.38,NO2,22.77,O3,22.93,T,15.90,RH,70.13,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,224.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,120,-1,320,6,-7,5,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:16:45,CO,331.56,NO,246.40,NO2,23.31,O3,17.45,T,15.89,RH,70.34,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,121,-1,320,3,-10,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:17:30,CO,306.79,NO,245.65,NO2,23.13,O3,21.77,T,15.87,RH,70.28,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,224.52,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,-1,319,4,-9,5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:18:00,CO,317.24,NO,245.69,NO2,26.16,O3,18.75,T,15.86,RH,70.37,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,224.16,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,108,-1,319,4,-13,3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:18:45,CO,333.12,NO,245.71,NO2,24.47,O3,22.39,T,15.85,RH,70.27,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,111,-1,319,5,-10,5,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:19:30,CO,343.16,NO,244.96,NO2,18.37,O3,26.24,T,15.84,RH,70.65,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,224.16,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,120,-1,318,1,-5,4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:20:15,CO,310.42,NO,244.98,NO2,25.41,O3,13.77,T,15.83,RH,70.88,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,118,-1,318,4,-12,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:20:45,CO,330.66,NO,245.00,NO2,24.83,O3,21.96,T,15.83,RH,71.24,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,224.16,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,123,-1,318,3,-12,5,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:21:30,CO,304.19,NO,245.00,NO2,24.25,O3,20.00,T,15.82,RH,71.37,P,1010.34,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,224.16,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,113,-1,318,2,-12,4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:22:15,CO,330.94,NO,244.25,NO2,26.93,O3,11.52,T,15.81,RH,71.49,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,121,-1,317,4,-14,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:23:00,CO,305.52,NO,244.27,NO2,25.59,O3,17.96,T,15.80,RH,72.20,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,118,-1,317,3,-13,3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:23:45,CO,324.61,NO,244.29,NO2,25.77,O3,18.20,T,15.80,RH,72.82,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,116,-1,317,2,-14,4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:24:15,CO,311.64,NO,243.52,NO2,28.62,O3,14.09,T,15.79,RH,72.98,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,224.16,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,123,-1,316,3,-17,4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:25:00,CO,281.11,NO,243.54,NO2,25.19,O3,22.56,T,15.78,RH,73.18,P,1010.32,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,224.16,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,109,-1,316,1,-14,4,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:25:45,CO,310.36,NO,243.56,NO2,29.56,O3,14.00,T,15.78,RH,73.31,P,1010.32,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,116,-1,316,2,-19,3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:26:30,CO,286.09,NO,243.56,NO2,26.53,O3,19.22,T,15.77,RH,73.08,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,107,-1,316,2,-15,5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:27:15,CO,306.28,NO,243.58,NO2,27.11,O3,13.96,T,15.77,RH,73.24,P,1010.30,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,112,-1,316,3,-15,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:27:45,CO,313.48,NO,242.81,NO2,29.56,O3,14.73,T,15.76,RH,73.15,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.10,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,111,-1,315,2,-19,3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:28:30,CO,333.65,NO,242.83,NO2,26.77,O3,14.83,T,15.75,RH,73.28,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.10,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,116,-1,315,5,-13,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:29:15,CO,310.81,NO,242.85,NO2,24.67,O3,15.84,T,15.74,RH,72.89,P,1010.27,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,112,-1,315,4,-11,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:30:00,CO,321.29,NO,242.87,NO2,24.85,O3,15.19,T,15.73,RH,72.66,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,119,-1,315,3,-12,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:30:45,CO,338.05,NO,242.12,NO2,26.19,O3,15.96,T,15.72,RH,72.52,P,1010.27,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,116,-1,314,4,-13,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:31:30,CO,315.24,NO,242.14,NO2,25.43,O3,12.29,T,15.71,RH,72.42,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,112,-1,314,4,-12,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:32:00,CO,316.39,NO,242.15,NO2,25.61,O3,14.00,T,15.70,RH,72.53,P,1010.27,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,104,-1,314,3,-13,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:32:45,CO,333.10,NO,242.17,NO2,24.85,O3,13.71,T,15.69,RH,72.29,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,116,-1,314,3,-12,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:33:30,CO,305.68,NO,241.43,NO2,21.99,O3,19.75,T,15.68,RH,72.09,P,1010.27,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,112,-1,313,2,-9,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:34:15,CO,343.12,NO,241.44,NO2,24.10,O3,12.69,T,15.67,RH,72.13,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,12.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,110,-1,313,3,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:35:00,CO,277.34,NO,241.46,NO2,24.86,O3,17.10,T,15.66,RH,71.93,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,114,-1,313,3,-12,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:35:30,CO,324.03,NO,240.72,NO2,22.00,O3,20.32,T,15.65,RH,71.97,P,1010.27,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,112,-1,312,2,-9,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:36:15,CO,341.65,NO,240.73,NO2,25.45,O3,9.18,T,15.63,RH,71.94,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,118,-1,312,4,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:37:00,CO,301.69,NO,240.77,NO2,25.28,O3,12.48,T,15.62,RH,71.73,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,104,-1,312,5,-11,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:37:45,CO,247.97,NO,240.02,NO2,24.87,O3,17.99,T,15.61,RH,71.59,P,1010.27,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,107,-1,311,3,-12,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:38:30,CO,280.04,NO,240.04,NO2,26.05,O3,12.03,T,15.60,RH,71.50,P,1010.28,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,109,-1,311,5,-12,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:39:00,CO,274.84,NO,240.06,NO2,22.01,O3,15.63,T,15.58,RH,71.38,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,113,-1,311,2,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:39:45,CO,287.92,NO,240.09,NO2,22.01,O3,19.46,T,15.57,RH,71.30,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,100,-1,311,2,-9,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:40:30,CO,306.02,NO,239.34,NO2,21.08,O3,19.38,T,15.56,RH,71.18,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,102,-1,310,3,-7,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:41:15,CO,308.59,NO,239.36,NO2,20.66,O3,21.06,T,15.54,RH,71.10,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,99,-1,310,1,-8,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:42:00,CO,307.91,NO,238.63,NO2,23.36,O3,13.29,T,15.53,RH,71.00,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,103,-1,309,3,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:42:30,CO,276.36,NO,238.65,NO2,20.33,O3,16.89,T,15.51,RH,70.96,P,1010.32,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,223.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,97,-1,309,3,-6,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:43:15,CO,273.79,NO,238.68,NO2,24.89,O3,14.15,T,15.50,RH,70.91,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,98,-1,309,3,-12,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:45:00,CO,273.79,NO,238.68,NO2,24.89,O3,14.15,T,15.47,RH,70.79,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,96.66,SD,1,RAW,-24,98,-1,309,3,-12,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:45:30,CO,246.47,NO,237.22,NO2,20.67,O3,17.96,T,15.45,RH,70.77,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,94,-1,307,1,-8,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:46:15,CO,276.09,NO,237.26,NO2,22.35,O3,15.97,T,15.43,RH,70.77,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,223.46,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,93,-1,307,0,-11,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:47:00,CO,244.04,NO,237.29,NO2,22.19,O3,15.43,T,15.41,RH,70.76,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,223.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,93,-1,307,1,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:47:30,CO,270.47,NO,236.56,NO2,24.74,O3,13.88,T,15.40,RH,70.75,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,223.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,101,-1,306,4,-11,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:48:15,CO,274.94,NO,236.58,NO2,23.98,O3,15.23,T,15.38,RH,70.75,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,223.11,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,101,-1,306,4,-10,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:49:00,CO,297.46,NO,236.61,NO2,24.74,O3,10.94,T,15.37,RH,70.80,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,101,-1,306,4,-11,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:49:45,CO,261.13,NO,235.87,NO2,23.55,O3,16.03,T,15.35,RH,71.02,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,101,-1,305,2,-11,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:50:30,CO,292.04,NO,235.90,NO2,25.84,O3,14.80,T,15.34,RH,71.32,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,109,-1,305,2,-14,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:51:00,CO,280.46,NO,235.92,NO2,23.72,O3,17.46,T,15.32,RH,71.52,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,112,-1,305,1,-12,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:51:45,CO,286.76,NO,235.19,NO2,22.80,O3,15.30,T,15.31,RH,71.75,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,117,-1,304,2,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:52:30,CO,297.90,NO,235.20,NO2,23.72,O3,15.83,T,15.30,RH,72.01,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,118,-1,304,1,-12,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:53:15,CO,315.32,NO,235.22,NO2,24.48,O3,13.46,T,15.29,RH,72.02,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,126,-1,304,1,-13,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:54:00,CO,346.62,NO,235.24,NO2,22.96,O3,17.18,T,15.28,RH,72.03,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,128,-1,304,1,-11,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:54:45,CO,309.27,NO,234.49,NO2,26.61,O3,9.48,T,15.27,RH,71.93,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,113,-1,303,2,-15,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:55:15,CO,342.21,NO,234.51,NO2,23.57,O3,17.65,T,15.27,RH,71.91,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,124,-1,303,2,-11,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:56:00,CO,335.18,NO,234.51,NO2,24.17,O3,13.11,T,15.26,RH,71.96,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,129,-1,303,3,-11,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:56:45,CO,329.01,NO,234.52,NO2,25.53,O3,12.67,T,15.25,RH,71.92,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,118,-1,303,4,-12,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:57:30,CO,291.10,NO,234.54,NO2,24.93,O3,11.31,T,15.25,RH,71.86,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,113,-1,303,3,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:58:15,CO,277.88,NO,233.77,NO2,26.45,O3,8.93,T,15.24,RH,71.83,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,109,-1,302,3,-14,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:58:45,CO,310.82,NO,233.79,NO2,23.85,O3,12.74,T,15.23,RH,71.79,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,120,-1,302,5,-9,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 22:59:30,CO,288.89,NO,233.81,NO2,23.41,O3,19.60,T,15.22,RH,71.74,P,1010.45,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,110,-1,302,3,-10,4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:00:15,CO,273.13,NO,233.83,NO2,23.57,O3,13.81,T,15.21,RH,71.68,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,111,-1,302,2,-11,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:01:00,CO,313.36,NO,233.08,NO2,24.18,O3,16.04,T,15.20,RH,71.66,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,109,-1,301,3,-11,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:01:45,CO,293.41,NO,233.09,NO2,24.02,O3,12.11,T,15.18,RH,71.62,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,104,-1,301,4,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:02:15,CO,273.40,NO,233.13,NO2,23.89,O3,13.15,T,15.17,RH,71.60,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,99,-1,301,0,-13,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:03:00,CO,244.37,NO,233.14,NO2,22.82,O3,16.33,T,15.16,RH,71.63,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,100,-1,301,2,-10,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:03:45,CO,275.50,NO,232.39,NO2,23.27,O3,17.57,T,15.15,RH,71.66,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,98,-1,300,4,-9,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:04:30,CO,290.80,NO,232.41,NO2,25.86,O3,15.23,T,15.14,RH,71.69,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,103,-1,300,2,-14,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:05:15,CO,268.40,NO,232.43,NO2,22.22,O3,12.33,T,15.13,RH,71.69,P,1010.49,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,107,-1,300,1,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:05:45,CO,279.40,NO,231.68,NO2,22.82,O3,13.97,T,15.12,RH,71.71,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,108,-1,299,2,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:06:30,CO,297.21,NO,231.70,NO2,23.59,O3,13.36,T,15.11,RH,71.85,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,102,-1,299,2,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:07:15,CO,259.48,NO,231.71,NO2,23.90,O3,14.47,T,15.10,RH,72.10,P,1010.49,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,103,-1,299,0,-13,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:08:00,CO,270.54,NO,231.73,NO2,23.29,O3,18.57,T,15.09,RH,72.41,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,100,-1,299,-1,-13,3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:08:45,CO,272.74,NO,230.98,NO2,23.90,O3,12.85,T,15.09,RH,73.14,P,1010.51,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,97,-1,298,0,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:09:15,CO,259.52,NO,230.98,NO2,23.74,O3,13.92,T,15.08,RH,73.17,P,1010.49,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,95,-1,298,1,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:10:00,CO,239.64,NO,231.00,NO2,24.96,O3,17.34,T,15.08,RH,73.04,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,92,-1,298,3,-12,3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:10:45,CO,248.43,NO,231.00,NO2,24.20,O3,16.33,T,15.08,RH,72.92,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,94,-1,298,3,-11,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:11:30,CO,257.12,NO,231.00,NO2,24.51,O3,15.37,T,15.08,RH,73.06,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,102,-1,298,1,-13,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:12:15,CO,266.05,NO,231.00,NO2,23.14,O3,15.08,T,15.08,RH,72.78,P,1010.49,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,96,-1,298,0,-12,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:13:00,CO,261.74,NO,231.00,NO2,22.38,O3,15.53,T,15.09,RH,72.72,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,90,-1,298,0,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:13:30,CO,246.31,NO,230.98,NO2,23.59,O3,11.01,T,15.09,RH,72.49,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,93,-1,298,2,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:14:15,CO,259.52,NO,230.98,NO2,24.35,O3,11.73,T,15.09,RH,72.31,P,1010.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,95,-1,298,2,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:15:00,CO,259.60,NO,230.98,NO2,23.14,O3,13.45,T,15.09,RH,72.18,P,1010.49,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,91,-1,298,0,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:15:45,CO,259.37,NO,230.98,NO2,23.43,O3,11.34,T,15.09,RH,72.04,P,1010.49,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,103,-1,298,3,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:16:30,CO,268.20,NO,230.21,NO2,22.07,O3,9.42,T,15.09,RH,72.03,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,103,-1,297,2,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:17:00,CO,261.44,NO,230.21,NO2,27.40,O3,11.51,T,15.09,RH,72.09,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,110,-1,297,2,-16,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:17:45,CO,287.94,NO,230.21,NO2,24.51,O3,13.17,T,15.09,RH,72.20,P,1010.47,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,110,-1,297,1,-13,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:18:30,CO,274.81,NO,230.21,NO2,25.87,O3,12.13,T,15.09,RH,72.60,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,104,-1,297,2,-14,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:19:15,CO,272.70,NO,230.21,NO2,26.63,O3,9.32,T,15.09,RH,72.47,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,11.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,99,-1,297,2,-15,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:21:00,CO,272.70,NO,230.21,NO2,26.63,O3,9.32,T,15.08,RH,72.14,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,222.40,WS,0.00,BATT,4.08,CHRG,0.00,RUN,98.27,SD,1,RAW,-24,99,-1,297,2,-15,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:21:45,CO,283.70,NO,230.23,NO2,25.27,O3,13.29,T,15.08,RH,72.13,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,96,-1,297,1,-14,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:22:30,CO,259.31,NO,230.23,NO2,25.27,O3,12.85,T,15.08,RH,72.16,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,222.40,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,103,-1,297,1,-14,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:23:15,CO,248.33,NO,230.23,NO2,25.87,O3,14.05,T,15.08,RH,72.17,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,100,-1,297,2,-14,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:24:00,CO,301.18,NO,230.23,NO2,26.64,O3,9.61,T,15.08,RH,72.33,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,106,-1,297,2,-15,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:24:45,CO,246.18,NO,230.23,NO2,24.35,O3,12.02,T,15.08,RH,72.34,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,97,-1,297,2,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:25:30,CO,274.63,NO,230.23,NO2,22.22,O3,14.10,T,15.08,RH,72.25,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,110,-1,297,1,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:26:15,CO,296.73,NO,230.23,NO2,24.96,O3,13.95,T,15.08,RH,72.31,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,108,-1,297,3,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:26:45,CO,272.51,NO,230.23,NO2,24.04,O3,14.59,T,15.07,RH,72.36,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,105,-1,297,4,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:27:30,CO,294.40,NO,230.25,NO2,25.11,O3,15.24,T,15.07,RH,72.48,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,111,-1,297,2,-13,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:28:15,CO,296.47,NO,230.25,NO2,22.68,O3,15.92,T,15.07,RH,72.57,P,1010.30,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,222.05,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,120,-1,297,3,-9,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:29:00,CO,276.76,NO,230.25,NO2,24.51,O3,10.81,T,15.06,RH,72.64,P,1010.30,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,111,-1,297,1,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:29:45,CO,283.33,NO,229.50,NO2,24.35,O3,14.38,T,15.06,RH,72.56,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,110,-1,296,2,-12,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:30:30,CO,272.33,NO,229.50,NO2,24.20,O3,12.20,T,15.05,RH,72.50,P,1010.32,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,15.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,109,-1,296,3,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:31:00,CO,283.29,NO,229.51,NO2,23.59,O3,13.21,T,15.05,RH,72.43,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,108,-1,296,2,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:31:45,CO,278.84,NO,229.51,NO2,22.38,O3,16.27,T,15.04,RH,72.37,P,1010.28,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,112,-1,296,0,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:32:30,CO,300.74,NO,229.53,NO2,24.36,O3,8.92,T,15.04,RH,72.37,P,1010.30,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,116,-1,296,2,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:33:15,CO,252.44,NO,229.53,NO2,24.20,O3,12.64,T,15.03,RH,72.29,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,108,-1,296,3,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:34:00,CO,250.25,NO,229.55,NO2,22.23,O3,15.28,T,15.03,RH,72.24,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,101,-1,296,1,-10,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:34:30,CO,278.81,NO,229.55,NO2,21.92,O3,17.55,T,15.02,RH,72.07,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,100,-1,296,3,-8,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:35:15,CO,243.64,NO,229.56,NO2,20.86,O3,18.52,T,15.02,RH,72.16,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,94,-1,296,0,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:36:00,CO,234.85,NO,229.56,NO2,23.60,O3,12.18,T,15.01,RH,71.85,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,98,-1,296,2,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:36:45,CO,261.12,NO,229.58,NO2,22.38,O3,12.15,T,15.01,RH,71.52,P,1010.28,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,94,-1,296,0,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:37:30,CO,250.15,NO,229.58,NO2,24.36,O3,11.58,T,15.00,RH,71.39,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,95,-1,296,2,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:38:00,CO,254.47,NO,228.83,NO2,22.08,O3,15.90,T,15.00,RH,71.28,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,97,-1,295,2,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:38:45,CO,241.33,NO,228.83,NO2,19.03,O3,20.39,T,15.00,RH,71.25,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,97,-1,295,2,-5,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:39:30,CO,232.56,NO,228.83,NO2,22.08,O3,15.16,T,14.99,RH,71.11,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,97,-1,295,2,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:40:15,CO,236.89,NO,228.85,NO2,22.69,O3,15.18,T,14.99,RH,71.04,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,97,-1,295,3,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:41:00,CO,247.83,NO,228.85,NO2,23.60,O3,13.36,T,14.98,RH,71.14,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,94,-1,295,2,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:41:45,CO,228.06,NO,228.86,NO2,23.14,O3,16.41,T,14.98,RH,71.13,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,89,-1,295,0,-12,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:42:15,CO,236.88,NO,228.86,NO2,22.08,O3,17.37,T,14.98,RH,71.33,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,105,-1,295,2,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:43:00,CO,232.43,NO,228.86,NO2,23.76,O3,12.30,T,14.97,RH,71.42,P,1010.27,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,87,-1,295,1,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:43:45,CO,210.54,NO,228.88,NO2,23.60,O3,14.69,T,14.97,RH,71.81,P,1010.27,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,91,-1,295,2,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:44:30,CO,236.81,NO,228.88,NO2,23.30,O3,15.79,T,14.97,RH,71.93,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,99,-1,295,-1,-13,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:45:15,CO,230.19,NO,228.88,NO2,25.89,O3,15.37,T,14.97,RH,72.41,P,1010.27,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,90,-1,295,2,-14,1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:45:45,CO,258.64,NO,228.11,NO2,23.91,O3,17.42,T,14.96,RH,72.70,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,97,-1,294,0,-13,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:46:30,CO,241.09,NO,228.13,NO2,26.04,O3,14.90,T,14.96,RH,72.57,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,95,-1,294,1,-15,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:47:15,CO,249.91,NO,228.13,NO2,27.42,O3,10.18,T,14.96,RH,72.65,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,105,-1,294,2,-16,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:48:00,CO,254.29,NO,228.13,NO2,22.84,O3,15.29,T,14.96,RH,72.68,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,107,-1,294,2,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:48:45,CO,238.93,NO,228.13,NO2,25.43,O3,9.73,T,14.96,RH,72.50,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,98,-1,294,0,-15,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:49:30,CO,262.91,NO,228.13,NO2,26.50,O3,13.91,T,14.96,RH,72.86,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,95,-1,294,3,-14,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:50:00,CO,245.56,NO,228.13,NO2,26.04,O3,10.77,T,14.96,RH,73.25,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,107,-1,294,1,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:50:45,CO,232.38,NO,228.13,NO2,23.76,O3,15.68,T,14.96,RH,73.16,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,97,-1,294,1,-12,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:51:30,CO,230.20,NO,228.13,NO2,24.67,O3,12.69,T,14.96,RH,73.06,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,98,-1,294,0,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:52:15,CO,273.83,NO,228.13,NO2,25.89,O3,13.90,T,14.96,RH,73.23,P,1010.30,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,96,-1,294,2,-14,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:53:00,CO,252.03,NO,228.13,NO2,25.28,O3,12.41,T,14.96,RH,73.45,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,98,-1,294,1,-14,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:53:30,CO,252.08,NO,228.13,NO2,23.76,O3,12.74,T,14.95,RH,73.25,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.09,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,104,-1,294,1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:54:15,CO,249.80,NO,228.14,NO2,25.43,O3,11.79,T,14.95,RH,73.01,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,99,-1,294,0,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:55:00,CO,238.84,NO,228.14,NO2,26.66,O3,6.96,T,14.95,RH,72.84,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,94,-1,294,2,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:55:45,CO,234.50,NO,228.14,NO2,23.00,O3,10.69,T,14.95,RH,72.61,P,1010.28,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,96,-1,294,1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:57:30,CO,234.50,NO,228.14,NO2,23.00,O3,10.69,T,14.95,RH,72.17,P,1010.28,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,96,-1,294,1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:58:00,CO,245.37,NO,228.14,NO2,22.85,O3,15.73,T,14.95,RH,72.03,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,222.40,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,93,-1,294,2,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:58:30,CO,234.48,NO,228.14,NO2,24.67,O3,14.01,T,14.95,RH,71.85,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,94,-1,294,0,-14,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/20/25 23:59:15,CO,258.56,NO,228.14,NO2,23.15,O3,11.69,T,14.95,RH,71.77,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,103,-1,294,0,-12,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:00:00,CO,238.88,NO,228.14,NO2,21.17,O3,15.06,T,14.94,RH,71.63,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,98,-1,294,3,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:00:45,CO,208.23,NO,228.16,NO2,21.01,O3,17.02,T,14.94,RH,71.60,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,90,-1,294,-1,-10,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:01:30,CO,225.68,NO,227.39,NO2,23.76,O3,12.74,T,14.94,RH,71.65,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,92,-1,293,1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:02:00,CO,241.00,NO,227.39,NO2,25.28,O3,10.94,T,14.93,RH,72.14,P,1010.34,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,97,-1,293,1,-14,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:02:45,CO,256.16,NO,227.41,NO2,22.39,O3,13.33,T,14.93,RH,72.05,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,96,-1,293,0,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:03:30,CO,247.43,NO,227.41,NO2,24.67,O3,15.05,T,14.93,RH,71.85,P,1010.30,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,94,-1,293,0,-14,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:04:15,CO,253.97,NO,227.41,NO2,23.00,O3,17.47,T,14.93,RH,71.85,P,1010.30,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,95,-1,293,1,-11,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:05:00,CO,227.79,NO,227.41,NO2,24.52,O3,12.13,T,14.92,RH,71.92,P,1010.32,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,-1,293,1,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:05:30,CO,214.69,NO,227.43,NO2,24.37,O3,10.10,T,14.92,RH,71.71,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,12.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,91,-1,293,2,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:06:15,CO,216.92,NO,227.43,NO2,25.14,O3,10.38,T,14.92,RH,71.51,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,94,-1,293,2,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:07:00,CO,262.56,NO,227.43,NO2,25.90,O3,9.47,T,14.92,RH,71.52,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,93,-1,293,2,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:07:45,CO,225.72,NO,227.43,NO2,23.76,O3,12.74,T,14.91,RH,71.71,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,100,-1,293,1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:08:30,CO,243.18,NO,227.44,NO2,24.52,O3,9.19,T,14.90,RH,71.57,P,1010.45,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,-1,293,1,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:09:15,CO,241.04,NO,227.46,NO2,24.53,O3,5.80,T,14.90,RH,71.51,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,109,-1,293,1,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:09:45,CO,247.49,NO,227.46,NO2,24.82,O3,9.87,T,14.89,RH,71.48,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,106,-1,293,-1,-15,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:10:30,CO,266.79,NO,227.48,NO2,23.30,O3,12.99,T,14.89,RH,71.51,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,99,-1,293,-1,-13,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:11:15,CO,258.12,NO,227.48,NO2,22.24,O3,15.28,T,14.88,RH,71.55,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,99,-1,293,1,-10,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:12:00,CO,260.35,NO,226.72,NO2,24.53,O3,11.10,T,14.87,RH,71.57,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,-1,292,1,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:12:45,CO,227.46,NO,226.74,NO2,23.77,O3,10.53,T,14.86,RH,71.73,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,-1,292,1,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:13:15,CO,238.55,NO,226.76,NO2,25.14,O3,10.81,T,14.85,RH,71.83,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,102,-1,292,2,-13,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:14:00,CO,245.09,NO,226.78,NO2,23.92,O3,10.51,T,14.84,RH,72.03,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,105,-1,292,0,-13,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:14:45,CO,238.54,NO,226.79,NO2,25.30,O3,12.85,T,14.83,RH,72.07,P,1010.49,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,104,-1,292,1,-14,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:15:30,CO,231.77,NO,226.81,NO2,24.07,O3,13.57,T,14.82,RH,72.16,P,1010.51,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,97,-1,292,-1,-14,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:16:15,CO,233.68,NO,226.06,NO2,26.68,O3,12.99,T,14.81,RH,72.49,P,1010.49,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,92,-1,291,2,-15,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:17:00,CO,240.45,NO,226.07,NO2,24.39,O3,13.49,T,14.80,RH,72.99,P,1010.51,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,101,-1,291,2,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:17:30,CO,212.67,NO,226.09,NO2,23.77,O3,19.08,T,14.79,RH,73.46,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,106,-1,291,1,-12,2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:18:15,CO,236.34,NO,226.11,NO2,24.39,O3,17.47,T,14.79,RH,73.56,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,107,-1,291,2,-12,0,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:19:00,CO,264.04,NO,226.11,NO2,26.06,O3,9.59,T,14.78,RH,74.25,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,102,-1,291,1,-15,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:19:45,CO,249.09,NO,225.35,NO2,25.16,O3,14.06,T,14.77,RH,74.41,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,105,-1,290,2,-13,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:20:30,CO,235.88,NO,225.37,NO2,26.83,O3,10.47,T,14.77,RH,74.86,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,11.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,99,-1,290,1,-16,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:21:00,CO,242.67,NO,225.37,NO2,23.92,O3,10.22,T,14.76,RH,75.16,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,-1,290,0,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:21:45,CO,240.43,NO,225.39,NO2,26.07,O3,12.98,T,14.76,RH,75.44,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,105,-1,290,1,-15,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:22:30,CO,240.43,NO,225.39,NO2,23.16,O3,14.94,T,14.75,RH,75.96,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,105,-1,290,0,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:23:15,CO,223.17,NO,225.40,NO2,25.78,O3,11.85,T,14.75,RH,75.87,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,103,-1,290,3,-13,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:24:00,CO,263.77,NO,225.40,NO2,24.69,O3,13.14,T,14.75,RH,76.15,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,102,-1,290,0,-14,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:24:45,CO,270.14,NO,225.40,NO2,24.69,O3,9.31,T,14.74,RH,76.58,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,101,-1,290,0,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:25:15,CO,281.61,NO,225.42,NO2,24.69,O3,14.32,T,14.74,RH,76.80,P,1010.45,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,116,-1,290,0,-14,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:26:00,CO,238.17,NO,225.42,NO2,26.69,O3,10.34,T,14.74,RH,76.30,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,104,-1,290,2,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:26:45,CO,242.67,NO,225.42,NO2,24.69,O3,17.27,T,14.73,RH,76.40,P,1010.43,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,108,-1,290,0,-14,2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:27:30,CO,259.84,NO,225.44,NO2,25.31,O3,13.15,T,14.73,RH,76.37,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,110,-1,290,1,-14,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:28:15,CO,250.83,NO,224.67,NO2,25.45,O3,11.50,T,14.73,RH,76.60,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,102,-1,289,0,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:28:45,CO,263.76,NO,224.67,NO2,25.93,O3,7.25,T,14.72,RH,76.29,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,104,-1,289,2,-14,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:29:30,CO,238.34,NO,224.68,NO2,24.11,O3,11.01,T,14.72,RH,75.99,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,108,-1,289,4,-10,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:30:15,CO,261.75,NO,224.68,NO2,24.55,O3,8.75,T,14.71,RH,75.98,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,107,-1,289,1,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:31:00,CO,242.44,NO,224.70,NO2,23.16,O3,10.68,T,14.71,RH,76.00,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,106,-1,289,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:31:45,CO,257.18,NO,224.70,NO2,23.02,O3,10.25,T,14.70,RH,75.82,P,1010.47,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,103,-1,289,1,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:33:15,CO,257.18,NO,224.70,NO2,23.02,O3,10.25,T,14.69,RH,75.90,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,103,-1,289,1,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:33:45,CO,255.27,NO,224.73,NO2,25.93,O3,6.38,T,14.68,RH,76.07,P,1010.47,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,222.05,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,108,-1,289,2,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:34:30,CO,274.72,NO,224.75,NO2,26.70,O3,8.12,T,14.67,RH,75.87,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,113,-1,289,2,-15,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:35:15,CO,261.77,NO,224.00,NO2,24.55,O3,10.66,T,14.67,RH,75.73,P,1010.47,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,111,-1,288,1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:36:00,CO,276.86,NO,224.00,NO2,24.41,O3,13.18,T,14.66,RH,76.57,P,1010.34,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,114,-1,288,2,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:36:30,CO,266.57,NO,224.01,NO2,24.55,O3,13.31,T,14.65,RH,76.29,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,119,-1,288,1,-13,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:37:15,CO,305.01,NO,224.03,NO2,25.46,O3,6.64,T,14.65,RH,76.47,P,1010.43,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,123,-1,288,0,-15,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:38:00,CO,307.51,NO,224.03,NO2,25.32,O3,13.59,T,14.63,RH,76.33,P,1010.34,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,221.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,128,-1,288,1,-14,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:38:45,CO,294.39,NO,224.06,NO2,23.17,O3,11.56,T,14.63,RH,76.53,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,124,-1,288,0,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:39:30,CO,285.93,NO,224.06,NO2,27.33,O3,7.52,T,14.62,RH,76.50,P,1010.34,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,124,-1,288,3,-15,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:40:00,CO,300.77,NO,223.31,NO2,23.93,O3,10.06,T,14.61,RH,76.53,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,125,-1,287,0,-13,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:40:45,CO,315.93,NO,223.33,NO2,25.80,O3,6.68,T,14.60,RH,76.64,P,1010.34,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,130,-1,287,3,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:41:30,CO,319.92,NO,223.34,NO2,25.46,O3,9.29,T,14.59,RH,76.65,P,1010.43,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,128,-1,287,0,-15,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:42:15,CO,300.26,NO,223.36,NO2,28.10,O3,6.48,T,14.59,RH,76.87,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,121,-1,287,3,-16,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:43:00,CO,310.14,NO,223.36,NO2,25.46,O3,10.77,T,14.58,RH,77.22,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,137,-1,287,0,-15,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:43:45,CO,288.49,NO,222.60,NO2,23.80,O3,10.83,T,14.57,RH,77.26,P,1010.47,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,131,-1,286,1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:44:15,CO,313.52,NO,222.62,NO2,26.71,O3,9.90,T,14.56,RH,77.66,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,129,-1,286,2,-15,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:45:00,CO,323.04,NO,222.64,NO2,25.33,O3,10.20,T,14.56,RH,78.13,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,141,-1,286,1,-14,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:45:45,CO,322.07,NO,222.64,NO2,24.84,O3,12.25,T,14.56,RH,78.35,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,131,-1,286,-1,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:46:30,CO,323.69,NO,222.64,NO2,26.99,O3,6.31,T,14.56,RH,78.67,P,1010.45,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,126,-1,286,0,-17,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:47:15,CO,297.24,NO,222.64,NO2,25.33,O3,8.72,T,14.56,RH,78.87,P,1010.47,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,135,-1,286,1,-14,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:47:45,CO,333.06,NO,222.64,NO2,25.47,O3,7.68,T,14.56,RH,78.64,P,1010.47,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,136,-1,286,0,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:48:30,CO,300.86,NO,222.64,NO2,24.70,O3,7.11,T,14.56,RH,78.62,P,1010.47,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,129,-1,286,0,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:49:15,CO,315.86,NO,222.64,NO2,26.23,O3,7.65,T,14.56,RH,78.93,P,1010.47,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,132,-1,286,0,-16,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:50:00,CO,333.26,NO,222.64,NO2,22.13,O3,11.32,T,14.56,RH,78.60,P,1010.47,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,12.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,138,-1,286,2,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:50:45,CO,334.68,NO,222.64,NO2,23.94,O3,8.89,T,14.56,RH,78.36,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,131,-1,286,0,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:51:15,CO,324.46,NO,222.64,NO2,21.78,O3,8.78,T,14.56,RH,78.00,P,1010.49,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,134,-1,286,-1,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:52:00,CO,339.27,NO,222.64,NO2,23.80,O3,11.70,T,14.56,RH,77.55,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,135,-1,286,1,-12,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:52:45,CO,307.46,NO,222.64,NO2,24.56,O3,9.93,T,14.57,RH,77.66,P,1010.51,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,132,-1,286,1,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:53:30,CO,306.74,NO,222.62,NO2,24.56,O3,8.75,T,14.57,RH,77.47,P,1010.51,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,124,-1,286,1,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:54:15,CO,333.12,NO,222.62,NO2,24.98,O3,11.95,T,14.58,RH,78.05,P,1010.49,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,136,-1,286,-2,-16,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:55:00,CO,359.00,NO,222.60,NO2,25.46,O3,12.98,T,14.58,RH,77.80,P,1010.49,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,142,-1,286,0,-15,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:55:30,CO,315.59,NO,222.60,NO2,25.46,O3,7.52,T,14.58,RH,77.61,P,1010.53,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,128,-1,286,0,-15,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:56:15,CO,322.55,NO,222.60,NO2,26.09,O3,2.95,T,14.58,RH,77.22,P,1010.53,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,135,-1,286,1,-15,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:57:00,CO,348.19,NO,222.60,NO2,23.31,O3,8.89,T,14.58,RH,76.57,P,1010.51,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,139,-1,286,-1,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:57:45,CO,307.17,NO,222.60,NO2,23.03,O3,10.39,T,14.58,RH,76.12,P,1010.51,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,128,-1,286,1,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:58:30,CO,306.98,NO,222.60,NO2,24.70,O3,10.06,T,14.57,RH,76.13,P,1010.51,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,126,-1,286,0,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:59:15,CO,300.71,NO,222.62,NO2,24.70,O3,7.85,T,14.57,RH,75.91,P,1010.53,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,127,-1,286,0,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 00:59:45,CO,318.30,NO,222.62,NO2,26.09,O3,7.98,T,14.57,RH,76.43,P,1010.53,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,135,-1,286,1,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:00:30,CO,303.67,NO,222.62,NO2,24.84,O3,7.82,T,14.56,RH,76.28,P,1010.51,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,136,-1,286,-1,-15,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:01:15,CO,320.07,NO,222.64,NO2,28.87,O3,5.27,T,14.56,RH,76.03,P,1010.53,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,132,-1,286,3,-17,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:02:00,CO,303.06,NO,222.64,NO2,24.70,O3,5.94,T,14.55,RH,75.95,P,1010.53,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,130,-1,286,0,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:02:45,CO,305.22,NO,221.88,NO2,26.86,O3,4.26,T,14.54,RH,75.73,P,1010.51,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,131,-1,285,1,-16,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:03:15,CO,330.75,NO,221.90,NO2,24.56,O3,5.06,T,14.53,RH,75.73,P,1010.53,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,135,-1,285,1,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:04:00,CO,337.29,NO,221.92,NO2,23.80,O3,10.09,T,14.52,RH,75.80,P,1010.49,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,138,-1,285,1,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:04:45,CO,317.87,NO,221.93,NO2,23.04,O3,14.08,T,14.52,RH,75.72,P,1010.51,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,133,-1,285,1,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:05:30,CO,347.18,NO,221.93,NO2,24.08,O3,9.33,T,14.51,RH,75.90,P,1010.51,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,133,-1,285,-1,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:06:15,CO,330.15,NO,221.95,NO2,25.19,O3,12.14,T,14.50,RH,76.75,P,1010.49,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,131,-1,285,2,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:07:00,CO,313.59,NO,221.97,NO2,23.94,O3,11.84,T,14.49,RH,76.60,P,1010.51,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,13.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,133,-1,285,0,-13,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:07:30,CO,349.60,NO,221.98,NO2,23.94,O3,5.80,T,14.48,RH,76.22,P,1010.51,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,138,-1,285,0,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:09:15,CO,349.60,NO,221.98,NO2,23.94,O3,5.80,T,14.46,RH,75.84,P,1010.51,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,138,-1,285,0,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:09:45,CO,321.03,NO,221.26,NO2,24.57,O3,6.67,T,14.45,RH,75.76,P,1010.55,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,221.70,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,127,-1,284,1,-13,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:10:15,CO,285.73,NO,221.28,NO2,23.81,O3,10.53,T,14.44,RH,75.67,P,1010.53,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,128,-1,284,1,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:11:00,CO,331.65,NO,221.29,NO2,21.65,O3,10.86,T,14.43,RH,75.59,P,1010.55,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,221.35,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,130,-1,284,0,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:11:45,CO,286.43,NO,221.31,NO2,24.44,O3,5.35,T,14.42,RH,75.54,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,134,-1,284,2,-12,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:12:30,CO,304.94,NO,220.55,NO2,23.68,O3,8.77,T,14.41,RH,75.79,P,1010.55,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,133,-1,283,2,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:13:00,CO,310.09,NO,220.57,NO2,21.79,O3,10.88,T,14.40,RH,75.79,P,1010.57,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,141,-1,283,-1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:13:45,CO,312.35,NO,220.59,NO2,20.26,O3,9.86,T,14.39,RH,75.89,P,1010.53,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,127,-1,283,-1,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:14:30,CO,332.65,NO,220.60,NO2,23.82,O3,7.88,T,14.37,RH,76.29,P,1010.55,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,221.00,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,140,-1,283,1,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:15:15,CO,339.14,NO,219.86,NO2,20.39,O3,11.18,T,14.36,RH,76.69,P,1010.53,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,128,-1,282,-2,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:16:00,CO,347.36,NO,219.88,NO2,27.65,O3,7.92,T,14.35,RH,77.05,P,1010.53,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,143,-1,282,1,-17,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:16:45,CO,319.25,NO,219.90,NO2,23.95,O3,8.15,T,14.34,RH,76.62,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,134,-1,282,0,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:17:15,CO,298.63,NO,219.91,NO2,21.52,O3,7.38,T,14.33,RH,76.56,P,1010.53,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,134,-1,282,1,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:18:00,CO,301.10,NO,219.93,NO2,21.52,O3,7.51,T,14.32,RH,76.36,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,137,-1,282,1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:18:45,CO,289.16,NO,219.95,NO2,21.39,O3,11.48,T,14.31,RH,76.10,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,126,-1,282,2,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:19:30,CO,313.73,NO,219.19,NO2,23.69,O3,3.47,T,14.30,RH,75.91,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,126,-1,281,2,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:20:15,CO,296.00,NO,219.21,NO2,25.09,O3,4.59,T,14.29,RH,75.77,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,131,-1,281,3,-12,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:21:00,CO,306.67,NO,219.22,NO2,23.06,O3,6.13,T,14.27,RH,75.72,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-15,134,-1,281,1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:21:30,CO,315.09,NO,219.26,NO2,21.92,O3,10.56,T,14.26,RH,75.67,P,1010.57,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,136,-1,281,-2,-12,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:22:15,CO,324.77,NO,219.27,NO2,24.59,O3,7.10,T,14.25,RH,75.67,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,133,-1,281,1,-13,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:23:00,CO,327.25,NO,218.52,NO2,22.30,O3,12.03,T,14.24,RH,75.68,P,1010.57,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,136,-1,280,1,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:23:45,CO,322.45,NO,218.53,NO2,23.83,O3,8.31,T,14.23,RH,75.68,P,1010.55,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,132,-1,280,1,-12,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:24:30,CO,304.25,NO,218.55,NO2,23.96,O3,5.51,T,14.21,RH,75.75,P,1010.53,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,9.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,133,-1,280,0,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:25:00,CO,291.18,NO,218.58,NO2,24.73,O3,4.91,T,14.20,RH,75.86,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,140,-1,280,0,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:25:45,CO,336.60,NO,217.82,NO2,23.07,O3,7.30,T,14.19,RH,75.86,P,1010.55,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,133,-1,279,1,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:26:30,CO,316.27,NO,217.84,NO2,22.30,O3,11.29,T,14.18,RH,75.90,P,1010.57,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,14.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,133,-1,279,1,-10,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:27:15,CO,310.69,NO,217.86,NO2,19.37,O3,11.24,T,14.17,RH,76.11,P,1010.55,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,136,-1,279,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:28:00,CO,307.35,NO,217.87,NO2,23.20,O3,9.06,T,14.16,RH,76.34,P,1010.55,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,129,-1,279,0,-12,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:28:30,CO,301.05,NO,217.89,NO2,24.73,O3,11.26,T,14.15,RH,77.09,P,1010.55,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,14.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,128,-1,279,0,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:29:15,CO,299.22,NO,217.13,NO2,23.07,O3,12.17,T,14.15,RH,77.07,P,1010.55,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,140,-1,278,1,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:30:00,CO,304.67,NO,217.13,NO2,24.61,O3,5.37,T,14.14,RH,76.93,P,1010.53,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,126,-1,278,1,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:30:45,CO,309.40,NO,217.15,NO2,24.09,O3,10.84,T,14.13,RH,76.54,P,1010.53,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,130,-1,278,-1,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:31:30,CO,295.45,NO,217.16,NO2,23.97,O3,10.69,T,14.13,RH,76.38,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,131,-1,278,0,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:32:15,CO,274.05,NO,217.16,NO2,23.07,O3,13.53,T,14.12,RH,76.80,P,1010.55,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,114,-1,278,1,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:32:45,CO,262.31,NO,217.18,NO2,22.18,O3,9.40,T,14.12,RH,77.07,P,1010.53,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,116,-1,278,2,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:33:30,CO,256.86,NO,217.18,NO2,23.84,O3,7.88,T,14.12,RH,77.44,P,1010.53,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,119,-1,278,1,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:34:15,CO,292.31,NO,217.18,NO2,23.08,O3,9.09,T,14.12,RH,77.42,P,1010.51,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,115,-1,278,1,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:35:00,CO,263.74,NO,217.18,NO2,22.44,O3,10.28,T,14.13,RH,77.68,P,1010.51,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,113,-1,278,0,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:35:45,CO,250.93,NO,217.16,NO2,18.98,O3,16.88,T,14.13,RH,77.54,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,-1,278,-3,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:36:30,CO,256.02,NO,217.16,NO2,19.75,O3,15.98,T,14.14,RH,77.43,P,1010.51,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,-1,278,-3,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:37:00,CO,267.49,NO,217.15,NO2,23.97,O3,10.25,T,14.15,RH,77.39,P,1010.49,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,111,-1,278,0,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:37:45,CO,273.03,NO,217.13,NO2,20.90,O3,14.74,T,14.16,RH,77.64,P,1010.49,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,108,-1,278,0,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:38:30,CO,272.00,NO,217.12,NO2,23.20,O3,8.20,T,14.17,RH,77.93,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,113,-1,278,0,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:39:15,CO,227.19,NO,217.10,NO2,20.39,O3,14.91,T,14.18,RH,77.82,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,111,-1,278,-2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:40:00,CO,253.34,NO,217.08,NO2,19.62,O3,9.03,T,14.19,RH,77.63,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,110,-1,278,-2,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:40:45,CO,232.05,NO,217.84,NO2,23.20,O3,12.33,T,14.20,RH,77.70,P,1010.49,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,104,-1,279,0,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:41:15,CO,254.92,NO,217.82,NO2,19.36,O3,13.46,T,14.22,RH,77.67,P,1010.49,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,107,-1,279,0,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:42:00,CO,266.39,NO,217.79,NO2,24.86,O3,7.71,T,14.22,RH,77.64,P,1010.49,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,114,-1,279,-1,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:42:45,CO,261.29,NO,217.79,NO2,22.43,O3,9.53,T,14.23,RH,77.85,P,1010.49,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,108,-1,279,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/21/25 01:43:30,CO,266.43,NO,217.78,NO2,20.39,O3,14.90,T,14.24,RH,77.73,P,1010.53,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,220.65,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,114,-1,279,-2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
