DATE,12/14/25 11:32:30,CO,168.01,NO,2044.84,NO2,18.74,O3,5.74,T,9.27,RH,93.02,P,999.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,79,0,2551,-2,-8,-3,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:33:00,CO,184.14,NO,2044.04,NO2,21.18,O3,5.93,T,9.27,RH,92.99,P,999.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,86,0,2550,1,-8,-3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:33:45,CO,175.13,NO,2044.04,NO2,20.36,O3,7.24,T,9.27,RH,92.99,P,999.90,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,86,0,2550,0,-8,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:34:30,CO,166.11,NO,2044.84,NO2,18.75,O3,8.75,T,9.27,RH,93.01,P,999.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,86,0,2551,-1,-7,-3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:35:00,CO,168.06,NO,2044.84,NO2,19.53,O3,10.85,T,9.28,RH,92.95,P,999.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,80,0,2551,-2,-9,-1,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:35:45,CO,156.74,NO,2046.08,NO2,21.16,O3,4.06,T,9.28,RH,92.89,P,999.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,79,-1,2551,0,-9,-4,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:36:30,CO,172.56,NO,2044.71,NO2,20.34,O3,6.14,T,9.28,RH,92.86,P,999.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,80,0,2551,-1,-9,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:37:15,CO,168.10,NO,2046.08,NO2,21.17,O3,8.18,T,9.29,RH,92.83,P,999.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,81,-1,2551,1,-8,-1,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:38:00,CO,188.57,NO,2044.57,NO2,21.16,O3,5.19,T,9.29,RH,92.80,P,999.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-19,85,0,2551,0,-9,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:38:45,CO,168.04,NO,2044.57,NO2,21.14,O3,6.72,T,9.29,RH,92.77,P,999.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,80,0,2551,-1,-10,-3,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:39:15,CO,195.43,NO,2044.57,NO2,21.93,O3,5.04,T,9.29,RH,92.77,P,999.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-20,87,0,2551,-1,-11,-3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:40:00,CO,172.65,NO,2044.57,NO2,17.99,O3,11.52,T,9.30,RH,92.77,P,999.86,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,82,0,2551,1,-4,-2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:40:45,CO,170.18,NO,2046.61,NO2,18.74,O3,8.03,T,9.30,RH,92.77,P,999.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-18,78,-1,2552,-2,-8,-5,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:41:30,CO,177.04,NO,2046.61,NO2,17.96,O3,7.40,T,9.30,RH,92.78,P,999.88,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-19,80,-1,2552,-1,-6,-3,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:42:15,CO,184.34,NO,2045.24,NO2,18.74,O3,9.52,T,9.30,RH,92.77,P,999.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,91,0,2552,-2,-8,-3,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:43:00,CO,172.58,NO,2045.24,NO2,20.34,O3,5.38,T,9.31,RH,92.74,P,999.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,81,0,2552,-1,-9,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:43:30,CO,165.81,NO,2045.11,NO2,21.16,O3,3.30,T,9.31,RH,92.75,P,999.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,81,0,2552,0,-9,-4,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:44:15,CO,158.76,NO,2045.11,NO2,17.96,O3,9.30,T,9.31,RH,92.72,P,999.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,75,0,2552,-1,-6,-4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:45:00,CO,145.04,NO,2045.11,NO2,19.52,O3,7.86,T,9.32,RH,92.67,P,999.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,71,0,2552,-3,-10,-3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:45:45,CO,179.51,NO,2045.77,NO2,21.14,O3,7.09,T,9.32,RH,92.63,P,999.94,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,85,0,2553,-1,-10,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:46:30,CO,172.65,NO,2047.14,NO2,21.14,O3,7.11,T,9.32,RH,92.61,P,999.96,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,83,-1,2553,-1,-10,-4,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:47:15,CO,175.10,NO,2045.77,NO2,21.97,O3,7.27,T,9.32,RH,92.60,P,999.96,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,87,0,2553,1,-9,-3,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:48:00,CO,191.07,NO,2045.77,NO2,24.33,O3,0.36,T,9.33,RH,92.57,P,999.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,91,0,2553,0,-13,-4,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:48:30,CO,181.34,NO,2046.44,NO2,17.93,O3,11.22,T,9.33,RH,92.57,P,999.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-25,76,0,2554,-3,-8,-3,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:49:15,CO,172.59,NO,2046.44,NO2,23.56,O3,2.78,T,9.33,RH,92.56,P,1000.00,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,82,0,2554,1,-11,-4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:50:00,CO,159.15,NO,2047.80,NO2,21.15,O3,6.31,T,9.33,RH,92.58,P,1000.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,84,-1,2554,0,-9,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:50:45,CO,174.80,NO,2046.44,NO2,22.74,O3,4.07,T,9.34,RH,92.61,P,1000.12,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-17,81,0,2554,0,-11,-1,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:51:30,CO,172.58,NO,2047.10,NO2,19.56,O3,8.90,T,9.34,RH,92.59,P,1000.12,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,82,0,2555,0,-7,0,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:52:15,CO,186.48,NO,2047.10,NO2,19.55,O3,8.92,T,9.34,RH,92.60,P,1000.12,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,90,0,2555,-1,-8,0,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:53:00,CO,179.44,NO,2047.10,NO2,19.53,O3,5.19,T,9.35,RH,92.64,P,1000.14,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,84,0,2555,-2,-9,-4,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:53:30,CO,174.73,NO,2047.77,NO2,20.36,O3,8.75,T,9.35,RH,92.66,P,1000.14,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-18,80,0,2556,0,-8,-2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:54:15,CO,165.48,NO,2047.77,NO2,19.56,O3,6.67,T,9.35,RH,92.72,P,1000.14,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-19,75,0,2556,0,-7,-4,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:55:00,CO,183.94,NO,2047.77,NO2,19.56,O3,9.29,T,9.35,RH,92.73,P,1000.14,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-18,84,0,2556,0,-7,-1,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:55:45,CO,163.72,NO,2047.77,NO2,20.36,O3,11.00,T,9.35,RH,92.73,P,1000.16,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,86,0,2556,0,-8,0,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:56:30,CO,177.12,NO,2048.57,NO2,21.95,O3,3.89,T,9.36,RH,92.78,P,1000.18,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,83,0,2557,0,-10,-4,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:57:15,CO,163.30,NO,2048.44,NO2,18.78,O3,7.95,T,9.36,RH,92.78,P,1000.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,77,0,2557,1,-5,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:57:45,CO,149.81,NO,2048.44,NO2,21.96,O3,6.88,T,9.36,RH,92.80,P,1000.18,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,78,0,2557,1,-9,-2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:58:30,CO,176.93,NO,2049.24,NO2,21.15,O3,1.40,T,9.36,RH,92.80,P,1000.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-20,79,0,2558,0,-9,-3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 11:59:15,CO,163.52,NO,2049.24,NO2,24.35,O3,0.70,T,9.36,RH,92.83,P,1000.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,82,0,2558,1,-12,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:00:00,CO,170.12,NO,2049.24,NO2,21.15,O3,8.97,T,9.36,RH,92.85,P,1000.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-18,78,0,2558,0,-9,-3,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:00:45,CO,172.51,NO,2049.24,NO2,21.17,O3,5.55,T,9.36,RH,92.85,P,1000.18,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,81,0,2558,1,-8,-4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:01:30,CO,177.11,NO,2050.04,NO2,18.75,O3,9.11,T,9.36,RH,92.86,P,1000.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,83,0,2559,-1,-7,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:02:15,CO,167.86,NO,2050.04,NO2,19.56,O3,10.82,T,9.36,RH,92.86,P,1000.20,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-17,78,0,2559,0,-7,-3,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:02:45,CO,158.79,NO,2050.04,NO2,22.76,O3,2.56,T,9.36,RH,92.86,P,1000.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,77,0,2559,1,-10,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:03:30,CO,170.30,NO,2050.04,NO2,21.93,O3,4.26,T,9.36,RH,92.88,P,1000.24,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,82,0,2559,-1,-11,-1,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:04:15,CO,165.60,NO,2050.04,NO2,20.34,O3,8.42,T,9.36,RH,92.90,P,1000.22,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,78,0,2559,-1,-9,-5,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:05:00,CO,135.95,NO,2050.04,NO2,17.96,O3,11.53,T,9.36,RH,92.91,P,1000.24,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,71,0,2559,-1,-6,0,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:05:45,CO,168.04,NO,2049.24,NO2,19.56,O3,7.79,T,9.35,RH,92.92,P,1000.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,82,0,2558,0,-7,-3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:06:30,CO,163.23,NO,2050.74,NO2,18.77,O3,6.82,T,9.35,RH,92.92,P,1000.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-18,75,-1,2558,0,-6,-2,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/14/25 12:07:00,CO,172.34,NO,2049.37,NO2,19.56,O3,8.16,T,9.35,RH,92.93,P,1000.22,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-20,77,0,2558,0,-7,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:31:30,CO,172.34,NO,2049.37,NO2,19.56,O3,8.16,T,10.95,RH,93.46,P,989.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,166.80,WS,0.00,BATT,3.70,CHRG,446.25,RUN,67.66,SD,1,RAW,-20,77,0,2558,0,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:32:15,CO,172.05,NO,2032.26,NO2,18.86,O3,4.96,T,10.96,RH,93.39,P,989.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,167.51,WS,0.00,BATT,3.71,CHRG,434.97,RUN,66.05,SD,1,RAW,-5,92,0,2566,-5,-11,-8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:32:45,CO,174.13,NO,2034.48,NO2,17.23,O3,7.65,T,10.96,RH,93.32,P,989.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,168.21,WS,0.00,BATT,3.71,CHRG,417.25,RUN,66.05,SD,1,RAW,-15,81,0,2569,-3,-7,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:33:30,CO,172.39,NO,2036.85,NO2,21.06,O3,4.30,T,10.97,RH,93.29,P,989.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,168.56,WS,0.00,BATT,3.71,CHRG,346.36,RUN,66.05,SD,1,RAW,-11,85,0,2572,0,-9,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:34:15,CO,159.77,NO,2039.87,NO2,21.09,O3,8.80,T,10.98,RH,93.18,P,989.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,169.27,WS,0.00,BATT,3.71,CHRG,299.65,RUN,66.05,SD,1,RAW,-8,83,0,2576,-1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:35:00,CO,177.88,NO,2042.88,NO2,21.09,O3,4.26,T,10.99,RH,93.10,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,169.97,WS,0.00,BATT,3.71,CHRG,244.87,RUN,66.05,SD,1,RAW,-13,85,0,2580,-1,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:35:45,CO,179.28,NO,2045.10,NO2,20.34,O3,4.78,T,11.00,RH,93.04,P,989.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,170.67,WS,0.00,BATT,3.70,CHRG,227.15,RUN,66.05,SD,1,RAW,-11,88,0,2583,-2,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:36:15,CO,167.53,NO,2047.32,NO2,21.16,O3,5.69,T,11.01,RH,92.98,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,171.03,WS,0.00,BATT,3.70,CHRG,222.32,RUN,66.05,SD,1,RAW,-5,90,0,2586,-3,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:37:00,CO,177.54,NO,2048.74,NO2,21.91,O3,7.48,T,11.02,RH,92.94,P,989.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,171.38,WS,0.00,BATT,3.70,CHRG,252.93,RUN,66.05,SD,1,RAW,-12,86,0,2588,-2,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:37:45,CO,181.64,NO,2050.96,NO2,21.06,O3,3.15,T,11.03,RH,92.89,P,989.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,172.08,WS,0.00,BATT,3.70,CHRG,252.93,RUN,66.05,SD,1,RAW,-11,89,0,2591,0,-9,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:38:30,CO,167.14,NO,2053.18,NO2,19.62,O3,9.02,T,11.03,RH,92.86,P,989.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,172.43,WS,0.00,BATT,3.70,CHRG,240.04,RUN,67.66,SD,1,RAW,-9,85,0,2594,-4,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:39:15,CO,163.88,NO,2054.76,NO2,17.99,O3,7.90,T,11.04,RH,92.81,P,989.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,173.14,WS,0.00,BATT,3.71,CHRG,278.70,RUN,66.05,SD,1,RAW,-2,92,0,2596,-2,-7,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:40:00,CO,178.96,NO,2056.98,NO2,19.52,O3,9.52,T,11.05,RH,92.75,P,989.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,173.49,WS,0.00,BATT,3.71,CHRG,356.03,RUN,66.05,SD,1,RAW,-10,89,0,2599,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:40:30,CO,152.65,NO,2058.40,NO2,18.02,O3,7.49,T,11.06,RH,92.72,P,989.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,173.84,WS,0.00,BATT,3.72,CHRG,451.08,RUN,66.05,SD,1,RAW,-7,81,0,2601,-3,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:41:15,CO,153.14,NO,2059.83,NO2,21.06,O3,6.97,T,11.07,RH,92.66,P,989.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,174.19,WS,0.00,BATT,3.72,CHRG,443.02,RUN,66.05,SD,1,RAW,-8,80,0,2603,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:42:00,CO,177.74,NO,2062.05,NO2,17.20,O3,11.45,T,11.08,RH,92.54,P,989.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,174.90,WS,0.00,BATT,3.72,CHRG,401.14,RUN,66.05,SD,1,RAW,-12,86,0,2606,-2,-6,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:42:45,CO,172.45,NO,2064.26,NO2,21.13,O3,1.57,T,11.09,RH,92.41,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,175.25,WS,0.00,BATT,3.72,CHRG,431.75,RUN,67.66,SD,1,RAW,-15,80,0,2609,-2,-11,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:43:30,CO,174.07,NO,2066.48,NO2,22.73,O3,1.94,T,11.10,RH,92.39,P,989.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,175.60,WS,0.00,BATT,3.72,CHRG,451.08,RUN,66.05,SD,1,RAW,-9,88,0,2612,-3,-14,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:44:15,CO,162.77,NO,2067.90,NO2,18.74,O3,6.22,T,11.11,RH,92.33,P,989.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,176.30,WS,0.00,BATT,3.73,CHRG,454.30,RUN,66.05,SD,1,RAW,-9,83,0,2614,-1,-7,-7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:44:45,CO,169.33,NO,2070.12,NO2,16.39,O3,12.05,T,11.13,RH,92.24,P,989.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,176.66,WS,0.00,BATT,3.72,CHRG,399.53,RUN,66.05,SD,1,RAW,-13,81,0,2617,-1,-4,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:45:30,CO,180.73,NO,2071.39,NO2,19.52,O3,5.69,T,11.14,RH,92.19,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,177.01,WS,0.00,BATT,3.72,CHRG,402.75,RUN,66.05,SD,1,RAW,-13,86,0,2619,-1,-8,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:46:15,CO,155.04,NO,2073.60,NO2,21.13,O3,-0.70,T,11.15,RH,92.20,P,989.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,177.36,WS,0.00,BATT,3.73,CHRG,570.29,RUN,66.05,SD,1,RAW,-7,82,0,2622,-2,-11,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:47:00,CO,164.63,NO,2075.82,NO2,20.31,O3,4.41,T,11.17,RH,92.19,P,989.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,178.06,WS,0.00,BATT,3.73,CHRG,476.86,RUN,66.05,SD,1,RAW,-8,85,0,2625,-1,-9,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:47:45,CO,155.61,NO,2078.66,NO2,16.46,O3,11.17,T,11.19,RH,92.15,P,989.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,178.42,WS,0.00,BATT,3.73,CHRG,607.35,RUN,64.44,SD,1,RAW,-8,81,0,2629,-3,-6,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:48:30,CO,157.37,NO,2080.72,NO2,19.52,O3,4.97,T,11.20,RH,92.11,P,989.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,178.77,WS,0.00,BATT,3.73,CHRG,418.86,RUN,66.05,SD,1,RAW,-7,83,0,2632,-1,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:49:00,CO,180.82,NO,2082.93,NO2,22.69,O3,2.35,T,11.22,RH,92.04,P,989.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,179.12,WS,0.00,BATT,3.72,CHRG,298.04,RUN,66.05,SD,1,RAW,-21,76,0,2635,-2,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:49:45,CO,167.56,NO,2084.20,NO2,19.60,O3,9.02,T,11.23,RH,91.98,P,989.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,179.47,WS,0.00,BATT,3.72,CHRG,310.92,RUN,67.66,SD,1,RAW,-9,85,0,2637,-3,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:50:30,CO,172.07,NO,2086.41,NO2,21.09,O3,3.48,T,11.24,RH,91.91,P,989.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,180.18,WS,0.00,BATT,3.72,CHRG,241.65,RUN,66.05,SD,1,RAW,-13,82,0,2640,-1,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:51:15,CO,180.60,NO,2088.62,NO2,19.56,O3,6.06,T,11.25,RH,91.83,P,989.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,180.53,WS,0.00,BATT,3.72,CHRG,240.04,RUN,66.05,SD,1,RAW,-12,87,0,2643,-2,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:52:00,CO,162.54,NO,2090.83,NO2,20.31,O3,8.90,T,11.27,RH,91.82,P,989.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,180.88,WS,0.00,BATT,3.72,CHRG,260.98,RUN,66.05,SD,1,RAW,-12,79,0,2646,-1,-9,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:52:45,CO,195.45,NO,2092.88,NO2,20.38,O3,3.51,T,11.28,RH,91.71,P,989.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,181.23,WS,0.00,BATT,3.72,CHRG,294.81,RUN,66.05,SD,1,RAW,-18,86,0,2649,-3,-11,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:53:30,CO,164.86,NO,2095.09,NO2,18.82,O3,8.03,T,11.29,RH,91.64,P,989.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,181.58,WS,0.00,BATT,3.73,CHRG,683.06,RUN,66.05,SD,1,RAW,-8,85,0,2652,-3,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:54:00,CO,143.44,NO,2096.51,NO2,21.91,O3,1.72,T,11.31,RH,91.61,P,989.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,181.94,WS,0.00,BATT,3.76,CHRG,679.84,RUN,64.44,SD,1,RAW,-10,73,0,2654,-2,-12,-7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:54:45,CO,167.28,NO,2097.78,NO2,20.35,O3,3.16,T,11.32,RH,91.56,P,989.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,182.29,WS,0.00,BATT,3.76,CHRG,840.94,RUN,66.05,SD,1,RAW,-12,81,0,2656,-2,-10,-8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:55:30,CO,163.26,NO,2099.99,NO2,19.52,O3,8.35,T,11.34,RH,91.54,P,989.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,182.64,WS,0.00,BATT,3.74,CHRG,596.07,RUN,66.05,SD,1,RAW,-9,83,0,2659,-1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:56:15,CO,169.20,NO,2102.83,NO2,18.78,O3,6.17,T,11.35,RH,91.47,P,989.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,182.99,WS,0.00,BATT,3.74,CHRG,339.92,RUN,64.44,SD,1,RAW,-15,78,0,2663,-2,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:57:00,CO,162.29,NO,2105.03,NO2,21.04,O3,4.31,T,11.37,RH,91.35,P,989.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,183.34,WS,0.00,BATT,3.74,CHRG,802.28,RUN,66.05,SD,1,RAW,-11,80,0,2666,0,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:57:45,CO,174.67,NO,2107.08,NO2,20.39,O3,4.68,T,11.38,RH,91.31,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,183.70,WS,0.00,BATT,3.74,CHRG,367.31,RUN,67.66,SD,1,RAW,-9,88,0,2669,-3,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:58:15,CO,166.28,NO,2109.29,NO2,19.52,O3,5.30,T,11.39,RH,91.29,P,989.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,184.05,WS,0.00,BATT,3.73,CHRG,307.70,RUN,66.05,SD,1,RAW,-10,83,0,2672,-1,-8,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:59:00,CO,163.67,NO,2110.71,NO2,20.30,O3,7.07,T,11.40,RH,91.27,P,989.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,184.40,WS,0.00,BATT,3.74,CHRG,422.08,RUN,66.05,SD,1,RAW,-13,78,0,2674,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 09:59:45,CO,182.41,NO,2112.92,NO2,18.00,O3,7.47,T,11.40,RH,91.18,P,989.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,184.75,WS,0.00,BATT,3.74,CHRG,225.54,RUN,66.05,SD,1,RAW,-14,85,0,2677,-2,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:00:30,CO,155.94,NO,2115.28,NO2,20.35,O3,2.43,T,11.40,RH,91.10,P,989.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,185.10,WS,0.00,BATT,3.74,CHRG,252.93,RUN,66.05,SD,1,RAW,-15,72,0,2680,-2,-10,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:01:15,CO,165.07,NO,2116.86,NO2,18.00,O3,8.62,T,11.40,RH,91.07,P,989.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,185.45,WS,0.00,BATT,3.74,CHRG,278.70,RUN,66.05,SD,1,RAW,-8,85,0,2682,-2,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:02:00,CO,163.44,NO,2118.44,NO2,18.69,O3,7.81,T,11.40,RH,91.00,P,989.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,185.81,WS,0.00,BATT,3.74,CHRG,476.86,RUN,66.05,SD,1,RAW,-9,83,0,2684,0,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:02:30,CO,147.91,NO,2119.23,NO2,19.52,O3,5.69,T,11.40,RH,90.96,P,989.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,185.81,WS,0.00,BATT,3.75,CHRG,526.80,RUN,66.05,SD,1,RAW,-13,71,0,2685,-1,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:03:15,CO,148.63,NO,2120.02,NO2,17.22,O3,10.33,T,11.40,RH,90.95,P,989.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,186.16,WS,0.00,BATT,3.75,CHRG,634.73,RUN,64.44,SD,1,RAW,-7,79,0,2686,-2,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:04:00,CO,162.45,NO,2121.59,NO2,20.30,O3,5.17,T,11.40,RH,90.91,P,989.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,186.51,WS,0.00,BATT,3.76,CHRG,745.89,RUN,66.05,SD,1,RAW,-11,80,0,2688,-1,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:04:45,CO,151.52,NO,2122.38,NO2,21.82,O3,3.34,T,11.40,RH,90.88,P,989.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,186.86,WS,0.00,BATT,3.76,CHRG,633.12,RUN,66.05,SD,1,RAW,-8,79,0,2689,0,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:05:30,CO,140.95,NO,2123.96,NO2,20.22,O3,3.42,T,11.40,RH,90.86,P,989.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,187.21,WS,0.00,BATT,3.76,CHRG,858.66,RUN,64.44,SD,1,RAW,-2,82,0,2691,1,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:06:15,CO,136.71,NO,2124.75,NO2,19.52,O3,9.48,T,11.40,RH,90.85,P,989.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,187.57,WS,0.00,BATT,3.77,CHRG,626.68,RUN,66.05,SD,1,RAW,-6,75,0,2692,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:08:30,CO,136.71,NO,2124.75,NO2,19.52,O3,9.48,T,11.40,RH,90.91,P,989.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,188.97,WS,0.00,BATT,3.75,CHRG,301.26,RUN,66.05,SD,1,RAW,-6,75,0,2692,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:09:00,CO,178.17,NO,2129.48,NO2,19.52,O3,7.23,T,11.40,RH,90.94,P,989.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,189.68,WS,0.00,BATT,3.76,CHRG,312.53,RUN,66.05,SD,1,RAW,-18,78,0,2698,-1,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:09:30,CO,162.81,NO,2130.27,NO2,20.30,O3,1.73,T,11.41,RH,90.91,P,989.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,189.68,WS,0.00,BATT,3.76,CHRG,715.28,RUN,66.05,SD,1,RAW,-8,84,0,2699,-1,-9,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:10:15,CO,155.71,NO,2130.90,NO2,19.48,O3,1.95,T,11.41,RH,90.89,P,989.26,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,189.68,WS,0.00,BATT,3.76,CHRG,612.18,RUN,64.44,SD,1,RAW,-11,77,0,2700,0,-7,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:11:00,CO,189.52,NO,2131.69,NO2,20.39,O3,5.81,T,11.42,RH,90.87,P,989.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,190.03,WS,0.00,BATT,3.79,CHRG,1122.87,RUN,64.44,SD,1,RAW,-18,83,0,2701,-3,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:11:45,CO,141.58,NO,2133.11,NO2,19.56,O3,5.64,T,11.43,RH,90.82,P,989.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,190.03,WS,0.00,BATT,3.79,CHRG,1027.82,RUN,64.44,SD,1,RAW,-3,81,0,2703,-2,-9,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:12:30,CO,169.64,NO,2134.52,NO2,17.17,O3,9.98,T,11.43,RH,90.73,P,989.32,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,190.38,WS,0.00,BATT,3.76,CHRG,323.81,RUN,66.05,SD,1,RAW,-15,78,0,2705,-1,-5,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:13:15,CO,190.92,NO,2136.10,NO2,19.48,O3,9.18,T,11.43,RH,90.63,P,989.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,190.73,WS,0.00,BATT,3.76,CHRG,228.76,RUN,64.44,SD,1,RAW,-13,90,0,2707,0,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:13:45,CO,159.63,NO,2136.89,NO2,18.69,O3,8.20,T,11.43,RH,90.57,P,989.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,191.09,WS,0.00,BATT,3.76,CHRG,248.09,RUN,64.44,SD,1,RAW,-3,89,0,2708,0,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:14:30,CO,167.38,NO,2136.89,NO2,18.78,O3,5.45,T,11.43,RH,90.52,P,989.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,191.44,WS,0.00,BATT,3.76,CHRG,328.64,RUN,64.44,SD,1,RAW,-15,77,0,2708,-2,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:15:15,CO,168.99,NO,2137.68,NO2,19.57,O3,6.78,T,11.43,RH,90.43,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,191.44,WS,0.00,BATT,3.79,CHRG,385.03,RUN,66.05,SD,1,RAW,-14,79,0,2709,-2,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:16:00,CO,145.77,NO,2137.68,NO2,16.44,O3,10.05,T,11.43,RH,90.46,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,191.79,WS,0.00,BATT,3.78,CHRG,604.13,RUN,66.05,SD,1,RAW,-6,79,0,2709,-2,-5,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:16:45,CO,166.41,NO,2138.47,NO2,20.26,O3,3.68,T,11.43,RH,90.46,P,989.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,191.79,WS,0.00,BATT,3.77,CHRG,597.68,RUN,64.44,SD,1,RAW,-10,83,0,2710,0,-8,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:17:30,CO,166.09,NO,2138.47,NO2,16.39,O3,9.00,T,11.44,RH,90.43,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,192.14,WS,0.00,BATT,3.79,CHRG,757.17,RUN,64.44,SD,1,RAW,-13,79,0,2710,-1,-4,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:18:00,CO,160.32,NO,2139.09,NO2,18.83,O3,6.89,T,11.44,RH,90.46,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,192.49,WS,0.00,BATT,3.78,CHRG,521.96,RUN,64.44,SD,1,RAW,-11,79,0,2711,-3,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:18:45,CO,187.44,NO,2139.09,NO2,19.52,O3,3.79,T,11.45,RH,90.46,P,989.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,192.49,WS,0.00,BATT,3.78,CHRG,681.45,RUN,64.44,SD,1,RAW,-18,82,0,2711,-1,-8,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:19:30,CO,146.80,NO,2139.72,NO2,17.26,O3,7.98,T,11.45,RH,90.45,P,989.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,192.84,WS,0.00,BATT,3.78,CHRG,507.46,RUN,64.44,SD,1,RAW,-11,73,0,2712,-3,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:20:15,CO,155.83,NO,2140.51,NO2,17.17,O3,11.88,T,11.46,RH,90.43,P,989.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,193.20,WS,0.00,BATT,3.78,CHRG,530.02,RUN,66.05,SD,1,RAW,-11,77,0,2713,-1,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:21:00,CO,170.07,NO,2141.14,NO2,21.87,O3,3.28,T,11.46,RH,90.46,P,989.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,193.20,WS,0.00,BATT,3.79,CHRG,584.79,RUN,66.05,SD,1,RAW,-12,82,0,2714,-1,-11,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:21:45,CO,157.46,NO,2141.92,NO2,21.82,O3,2.63,T,11.47,RH,90.43,P,989.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,193.55,WS,0.00,BATT,3.78,CHRG,351.20,RUN,66.05,SD,1,RAW,-10,79,0,2715,0,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:22:15,CO,163.33,NO,2141.76,NO2,19.47,O3,1.94,T,11.47,RH,90.46,P,989.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,193.90,WS,0.00,BATT,3.77,CHRG,272.26,RUN,64.44,SD,1,RAW,-12,79,0,2715,0,-7,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:23:00,CO,172.63,NO,2142.55,NO2,20.30,O3,7.06,T,11.47,RH,90.44,P,989.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,193.90,WS,0.00,BATT,3.77,CHRG,307.70,RUN,66.05,SD,1,RAW,-9,87,0,2716,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:23:45,CO,159.35,NO,2142.55,NO2,20.99,O3,3.96,T,11.47,RH,90.44,P,989.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,194.25,WS,0.00,BATT,3.78,CHRG,294.81,RUN,64.44,SD,1,RAW,-6,85,0,2716,1,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:24:30,CO,155.23,NO,2142.55,NO2,14.97,O3,12.92,T,11.47,RH,90.48,P,989.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,194.25,WS,0.00,BATT,3.77,CHRG,317.37,RUN,66.05,SD,1,RAW,-10,78,0,2716,-4,-5,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:25:15,CO,169.70,NO,2142.55,NO2,18.78,O3,4.30,T,11.46,RH,90.45,P,989.54,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,194.60,WS,0.00,BATT,3.78,CHRG,510.69,RUN,64.44,SD,1,RAW,-8,87,0,2716,-2,-8,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:26:00,CO,156.80,NO,2141.92,NO2,21.82,O3,4.93,T,11.47,RH,90.48,P,989.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,194.60,WS,0.00,BATT,3.78,CHRG,496.19,RUN,64.44,SD,1,RAW,-9,80,0,2715,0,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:26:30,CO,175.01,NO,2141.76,NO2,18.83,O3,9.54,T,11.47,RH,90.48,P,989.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,194.96,WS,0.00,BATT,3.78,CHRG,426.91,RUN,62.83,SD,1,RAW,-16,79,0,2715,-3,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:27:15,CO,145.28,NO,2140.97,NO2,17.96,O3,6.37,T,11.46,RH,90.45,P,989.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,194.96,WS,0.00,BATT,3.78,CHRG,269.04,RUN,64.44,SD,1,RAW,-12,71,0,2714,-1,-6,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:28:00,CO,162.64,NO,2141.14,NO2,21.82,O3,4.93,T,11.47,RH,90.47,P,989.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,195.31,WS,0.00,BATT,3.78,CHRG,349.59,RUN,64.44,SD,1,RAW,-11,80,0,2714,0,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:28:45,CO,165.19,NO,2140.19,NO2,17.96,O3,4.12,T,11.46,RH,90.44,P,989.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,195.31,WS,0.00,BATT,3.78,CHRG,246.48,RUN,64.44,SD,1,RAW,-8,85,0,2713,-1,-6,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:29:30,CO,179.75,NO,2140.35,NO2,18.69,O3,10.45,T,11.45,RH,90.43,P,989.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,195.66,WS,0.00,BATT,3.77,CHRG,256.15,RUN,64.44,SD,1,RAW,-13,85,0,2713,0,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:30:15,CO,159.69,NO,2139.72,NO2,20.30,O3,7.46,T,11.45,RH,90.46,P,989.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,195.66,WS,0.00,BATT,3.78,CHRG,241.65,RUN,66.05,SD,1,RAW,-10,80,0,2712,-1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:30:45,CO,147.39,NO,2138.93,NO2,20.99,O3,4.75,T,11.44,RH,90.49,P,989.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,195.66,WS,0.00,BATT,3.78,CHRG,251.32,RUN,64.44,SD,1,RAW,-5,81,0,2711,1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:31:30,CO,172.25,NO,2138.30,NO2,17.22,O3,10.68,T,11.43,RH,90.49,P,989.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,196.01,WS,0.00,BATT,3.78,CHRG,265.82,RUN,66.05,SD,1,RAW,-12,83,0,2710,-2,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:32:15,CO,160.61,NO,2137.68,NO2,18.74,O3,5.50,T,11.43,RH,90.54,P,989.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,196.01,WS,0.00,BATT,3.78,CHRG,320.59,RUN,62.83,SD,1,RAW,-8,83,0,2709,-1,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:33:00,CO,168.35,NO,2136.89,NO2,21.04,O3,3.16,T,11.42,RH,90.59,P,989.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,196.01,WS,0.00,BATT,3.78,CHRG,356.03,RUN,66.05,SD,1,RAW,-13,80,0,2708,0,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:33:45,CO,172.82,NO,2135.47,NO2,21.04,O3,6.55,T,11.42,RH,90.59,P,989.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,196.36,WS,0.00,BATT,3.78,CHRG,468.80,RUN,64.44,SD,1,RAW,-13,82,0,2706,0,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:34:30,CO,171.21,NO,2134.68,NO2,22.56,O3,1.77,T,11.42,RH,90.61,P,989.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,196.36,WS,0.00,BATT,3.79,CHRG,547.74,RUN,64.44,SD,1,RAW,-14,80,0,2705,1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:35:00,CO,168.95,NO,2134.68,NO2,19.52,O3,7.19,T,11.42,RH,90.60,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,196.72,WS,0.00,BATT,3.79,CHRG,579.96,RUN,64.44,SD,1,RAW,-14,79,0,2705,-1,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:35:45,CO,135.11,NO,2133.89,NO2,17.96,O3,5.27,T,11.42,RH,90.60,P,989.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,196.72,WS,0.00,BATT,3.79,CHRG,629.90,RUN,66.05,SD,1,RAW,-7,73,0,2704,-1,-6,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:36:30,CO,190.86,NO,2133.89,NO2,19.52,O3,3.48,T,11.42,RH,90.61,P,989.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,197.07,WS,0.00,BATT,3.79,CHRG,736.23,RUN,64.44,SD,1,RAW,-20,81,0,2704,-1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:37:15,CO,146.40,NO,2133.89,NO2,18.78,O3,6.60,T,11.43,RH,90.65,P,989.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,197.42,WS,0.00,BATT,3.79,CHRG,712.06,RUN,66.05,SD,1,RAW,-7,78,0,2704,-2,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:38:00,CO,172.86,NO,2133.73,NO2,21.08,O3,1.16,T,11.44,RH,90.69,P,989.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,197.77,WS,0.00,BATT,3.79,CHRG,534.85,RUN,64.44,SD,1,RAW,-13,82,0,2704,-1,-10,-7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:38:45,CO,159.02,NO,2133.57,NO2,19.57,O3,5.68,T,11.45,RH,90.68,P,989.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,197.77,WS,0.00,BATT,3.79,CHRG,386.64,RUN,64.44,SD,1,RAW,-9,81,0,2704,-2,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:39:15,CO,147.10,NO,2134.20,NO2,18.69,O3,4.41,T,11.45,RH,90.67,P,989.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,198.12,WS,0.00,BATT,3.79,CHRG,362.47,RUN,64.44,SD,1,RAW,-8,77,0,2705,0,-6,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:40:00,CO,166.10,NO,2134.20,NO2,18.00,O3,9.32,T,11.46,RH,90.65,P,989.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,198.48,WS,0.00,BATT,3.79,CHRG,331.87,RUN,64.44,SD,1,RAW,-6,88,0,2705,-2,-7,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:40:45,CO,174.58,NO,2134.83,NO2,17.96,O3,7.87,T,11.47,RH,90.70,P,989.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,198.48,WS,0.00,BATT,3.79,CHRG,309.31,RUN,66.05,SD,1,RAW,-12,84,0,2706,-1,-6,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:41:30,CO,182.05,NO,2134.67,NO2,18.74,O3,6.95,T,11.47,RH,90.67,P,989.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,198.83,WS,0.00,BATT,3.79,CHRG,283.54,RUN,64.44,SD,1,RAW,-13,86,0,2706,-1,-7,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:42:15,CO,168.78,NO,2135.45,NO2,18.05,O3,7.81,T,11.48,RH,90.58,P,989.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,199.18,WS,0.00,BATT,3.78,CHRG,236.82,RUN,66.05,SD,1,RAW,-10,84,0,2707,-3,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/15/25 10:43:00,CO,157.52,NO,2135.29,NO2,19.47,O3,9.53,T,11.48,RH,90.60,P,989.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,199.18,WS,0.00,BATT,3.79,CHRG,367.31,RUN,66.05,SD,1,RAW,-10,79,0,2707,0,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
