DATE,10/27/25 20:35:30,CO,289.99,NO,1156.94,NO2,28.91,O3,1.73,T,6.83,RH,86.35,P,1013.03,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,142,-1,1418,4,-14,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:36:15,CO,284.44,NO,1154.65,NO2,24.70,O3,5.48,T,6.82,RH,86.33,P,1013.01,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,136,-1,1415,2,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:37:00,CO,294.38,NO,1153.91,NO2,25.44,O3,6.06,T,6.82,RH,86.30,P,1013.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,142,-1,1414,1,-13,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:37:45,CO,291.11,NO,1152.28,NO2,23.74,O3,6.06,T,6.81,RH,86.32,P,1013.07,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,137,-1,1412,0,-12,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:38:30,CO,278.31,NO,1151.55,NO2,23.82,O3,8.79,T,6.81,RH,86.31,P,1013.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,137,-1,1411,1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:39:15,CO,293.06,NO,1150.73,NO2,24.63,O3,3.71,T,6.80,RH,86.30,P,1013.11,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,136,-1,1410,1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:40:00,CO,282.62,NO,1149.99,NO2,23.01,O3,9.63,T,6.80,RH,86.30,P,1013.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,137,-1,1409,1,-10,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:40:45,CO,276.76,NO,1149.18,NO2,27.87,O3,1.06,T,6.79,RH,86.26,P,1013.16,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,130,-1,1408,1,-16,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:41:30,CO,283.43,NO,1147.63,NO2,26.41,O3,-0.64,T,6.79,RH,86.22,P,1013.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,131,-1,1406,3,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:42:15,CO,265.64,NO,1146.81,NO2,25.44,O3,1.34,T,6.78,RH,86.19,P,1013.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,128,-1,1405,1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:43:00,CO,281.09,NO,1146.08,NO2,24.79,O3,7.58,T,6.78,RH,86.18,P,1013.16,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,130,-1,1404,3,-10,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:43:45,CO,276.59,NO,1145.26,NO2,25.36,O3,4.62,T,6.77,RH,86.17,P,1013.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,129,-1,1403,0,-14,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:44:15,CO,259.59,NO,1144.52,NO2,24.71,O3,2.95,T,6.77,RH,86.15,P,1013.20,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,120,-1,1402,2,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:45:00,CO,263.56,NO,1143.71,NO2,24.55,O3,6.75,T,6.76,RH,86.14,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,128,-1,1401,0,-13,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:45:45,CO,267.64,NO,1142.97,NO2,21.23,O3,13.21,T,6.76,RH,86.15,P,1013.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,127,-1,1400,-1,-10,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:46:30,CO,262.15,NO,1141.34,NO2,23.01,O3,9.30,T,6.76,RH,86.13,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,131,-1,1398,1,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:47:15,CO,282.99,NO,1140.53,NO2,22.93,O3,8.19,T,6.75,RH,86.14,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,138,-1,1397,0,-11,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:48:00,CO,287.06,NO,1139.79,NO2,24.71,O3,3.51,T,6.75,RH,86.15,P,1013.24,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,137,-1,1396,2,-11,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:48:45,CO,256.06,NO,1138.97,NO2,23.01,O3,7.87,T,6.74,RH,86.17,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,123,-1,1395,1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:49:15,CO,266.49,NO,1138.23,NO2,22.04,O3,10.32,T,6.74,RH,86.16,P,1013.24,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,131,-1,1394,-1,-11,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:50:00,CO,256.32,NO,1137.42,NO2,27.15,O3,0.81,T,6.73,RH,86.19,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,124,-1,1393,2,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:50:45,CO,270.56,NO,1136.68,NO2,27.15,O3,3.00,T,6.73,RH,86.23,P,1013.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,130,-1,1392,2,-14,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:51:30,CO,275.29,NO,1135.87,NO2,23.74,O3,5.73,T,6.72,RH,86.30,P,1013.20,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,132,-1,1391,0,-12,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:52:15,CO,268.22,NO,1135.13,NO2,26.26,O3,5.12,T,6.72,RH,86.35,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,129,-1,1390,1,-14,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:53:00,CO,269.62,NO,1133.50,NO2,24.72,O3,7.33,T,6.71,RH,86.34,P,1013.16,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,0,135,-1,1388,2,-11,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:53:30,CO,283.42,NO,1133.57,NO2,23.75,O3,4.63,T,6.71,RH,86.40,P,1013.16,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,130,-1,1388,0,-12,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:54:15,CO,296.66,NO,1131.94,NO2,24.80,O3,1.89,T,6.70,RH,86.43,P,1013.18,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,141,-1,1386,3,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:55:00,CO,264.97,NO,1131.21,NO2,22.04,O3,8.56,T,6.69,RH,86.45,P,1013.22,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,124,-1,1385,-1,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:55:45,CO,264.04,NO,1130.47,NO2,23.75,O3,5.07,T,6.69,RH,86.49,P,1013.24,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,129,-1,1384,0,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:56:30,CO,289.15,NO,1129.65,NO2,23.83,O3,5.30,T,6.68,RH,86.51,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,136,-1,1383,1,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:57:15,CO,271.65,NO,1128.91,NO2,23.75,O3,5.83,T,6.67,RH,86.54,P,1013.32,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,134,-1,1382,0,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:58:00,CO,289.45,NO,1127.36,NO2,24.64,O3,5.13,T,6.67,RH,86.58,P,1013.36,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,137,-1,1380,1,-12,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:58:30,CO,295.14,NO,1126.54,NO2,22.29,O3,5.22,T,6.66,RH,86.63,P,1013.40,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,143,-1,1379,2,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 20:59:15,CO,289.25,NO,1125.80,NO2,24.64,O3,7.09,T,6.65,RH,86.66,P,1013.42,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,136,-1,1378,1,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:00:00,CO,275.06,NO,1125.06,NO2,24.65,O3,5.46,T,6.64,RH,86.69,P,1013.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,130,-1,1377,1,-12,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:00:45,CO,278.18,NO,1123.51,NO2,27.08,O3,0.46,T,6.63,RH,86.70,P,1013.46,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,134,-1,1375,1,-15,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:01:30,CO,280.34,NO,1122.77,NO2,23.83,O3,6.93,T,6.62,RH,86.73,P,1013.48,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,134,-1,1374,1,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:02:15,CO,267.84,NO,1121.21,NO2,25.54,O3,7.06,T,6.61,RH,86.78,P,1013.48,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,1,135,-1,1372,2,-12,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:03:00,CO,294.15,NO,1120.47,NO2,24.57,O3,4.13,T,6.61,RH,86.81,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,138,-1,1371,0,-13,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:03:30,CO,279.92,NO,1118.84,NO2,26.36,O3,2.83,T,6.60,RH,86.82,P,1013.52,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,132,-1,1369,2,-13,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:04:15,CO,289.68,NO,1118.10,NO2,26.28,O3,1.83,T,6.59,RH,86.85,P,1013.52,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,137,-1,1368,1,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:05:00,CO,258.46,NO,1117.36,NO2,27.34,O3,-0.81,T,6.58,RH,86.88,P,1013.56,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,1,131,-1,1367,4,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:05:45,CO,270.84,NO,1116.62,NO2,27.09,O3,3.85,T,6.58,RH,86.89,P,1013.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,3,138,-1,1366,1,-15,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:06:30,CO,288.59,NO,1114.99,NO2,23.19,O3,6.04,T,6.57,RH,86.91,P,1013.56,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,141,-1,1364,3,-8,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:07:15,CO,273.42,NO,1114.25,NO2,26.45,O3,2.41,T,6.56,RH,86.94,P,1013.60,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,131,-1,1363,3,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:08:00,CO,264.70,NO,1112.69,NO2,24.66,O3,7.09,T,6.56,RH,86.95,P,1013.58,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,130,-1,1361,1,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:08:30,CO,278.44,NO,1111.87,NO2,22.95,O3,7.97,T,6.55,RH,86.96,P,1013.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,134,-1,1360,0,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:09:15,CO,283.71,NO,1111.95,NO2,24.74,O3,2.84,T,6.54,RH,86.98,P,1013.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,138,-1,1360,2,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:10:00,CO,281.12,NO,1110.39,NO2,23.03,O3,2.62,T,6.54,RH,87.02,P,1013.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,136,-1,1358,1,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:10:45,CO,292.00,NO,1109.58,NO2,24.74,O3,0.55,T,6.53,RH,87.06,P,1013.62,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,137,-1,1357,2,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:12:30,CO,292.00,NO,1109.58,NO2,24.74,O3,0.55,T,6.52,RH,87.17,P,1013.63,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,137,-1,1357,2,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:13:15,CO,251.58,NO,1106.46,NO2,25.56,O3,3.00,T,6.51,RH,87.19,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,1,128,-1,1353,2,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:14:00,CO,293.09,NO,1105.72,NO2,23.85,O3,7.05,T,6.50,RH,87.20,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,141,-1,1352,1,-11,4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:14:45,CO,298.62,NO,1104.98,NO2,24.58,O3,2.17,T,6.50,RH,87.24,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,146,-1,1351,0,-13,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:15:30,CO,274.14,NO,1103.35,NO2,25.65,O3,2.90,T,6.49,RH,87.26,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,133,-1,1349,3,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:16:15,CO,283.04,NO,1102.60,NO2,22.31,O3,8.71,T,6.48,RH,87.26,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,3,143,-1,1348,2,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:17:00,CO,265.21,NO,1101.86,NO2,26.55,O3,-0.10,T,6.47,RH,87.31,P,1013.67,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,131,-1,1347,4,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:17:45,CO,263.12,NO,1100.30,NO2,22.95,O3,3.82,T,6.47,RH,87.30,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,131,-1,1345,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:18:30,CO,279.49,NO,1099.49,NO2,23.04,O3,9.62,T,6.46,RH,87.32,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,137,-1,1344,1,-10,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:19:15,CO,267.90,NO,1098.74,NO2,21.32,O3,6.35,T,6.45,RH,87.32,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,133,-1,1343,0,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:20:00,CO,267.93,NO,1097.19,NO2,22.23,O3,2.69,T,6.44,RH,87.37,P,1013.63,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,133,-1,1341,1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:20:45,CO,279.08,NO,1096.44,NO2,23.86,O3,0.05,T,6.43,RH,87.39,P,1013.63,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,135,-1,1340,1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:21:30,CO,265.37,NO,1095.70,NO2,26.47,O3,2.62,T,6.42,RH,87.43,P,1013.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,131,-1,1339,3,-12,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:22:00,CO,262.27,NO,1094.14,NO2,23.86,O3,5.41,T,6.41,RH,87.42,P,1013.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,127,-1,1337,1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:22:45,CO,260.69,NO,1093.40,NO2,20.51,O3,9.58,T,6.41,RH,87.45,P,1013.63,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,129,-1,1336,0,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:23:30,CO,272.82,NO,1092.58,NO2,23.95,O3,1.48,T,6.40,RH,87.50,P,1013.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,135,-1,1335,2,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:24:15,CO,272.60,NO,1091.02,NO2,26.48,O3,-0.01,T,6.39,RH,87.50,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,134,-1,1333,3,-12,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:25:00,CO,249.90,NO,1090.28,NO2,24.67,O3,2.94,T,6.37,RH,87.50,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,2,128,-1,1332,1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:25:45,CO,257.41,NO,1088.79,NO2,23.14,O3,3.51,T,6.36,RH,87.51,P,1013.65,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,124,-1,1330,2,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:26:30,CO,265.35,NO,1087.23,NO2,23.86,O3,6.83,T,6.35,RH,87.53,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,130,-1,1328,1,-11,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:27:00,CO,259.32,NO,1086.49,NO2,25.67,O3,-1.59,T,6.34,RH,87.56,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,123,-1,1327,3,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:27:45,CO,270.69,NO,1085.74,NO2,21.33,O3,8.53,T,6.33,RH,87.55,P,1013.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,134,-1,1326,0,-9,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:28:30,CO,258.05,NO,1085.00,NO2,23.78,O3,1.03,T,6.32,RH,87.58,P,1013.67,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,126,-1,1325,0,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:29:15,CO,271.82,NO,1083.44,NO2,25.50,O3,3.53,T,6.31,RH,87.62,P,1013.62,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,130,-1,1323,1,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:30:00,CO,239.87,NO,1081.88,NO2,23.96,O3,4.54,T,6.30,RH,87.63,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,121,-1,1321,2,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:30:45,CO,263.95,NO,1081.13,NO2,24.78,O3,-2.08,T,6.29,RH,87.66,P,1013.62,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,0,132,-1,1320,2,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:31:30,CO,262.93,NO,1079.57,NO2,27.40,O3,0.91,T,6.28,RH,87.66,P,1013.63,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,128,-1,1318,4,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:32:00,CO,238.38,NO,1078.83,NO2,22.33,O3,7.71,T,6.27,RH,87.66,P,1013.62,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,115,-1,1317,2,-8,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:32:45,CO,248.18,NO,1078.08,NO2,23.87,O3,2.34,T,6.26,RH,87.64,P,1013.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,120,-1,1316,1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:33:30,CO,242.41,NO,1076.52,NO2,22.15,O3,9.24,T,6.26,RH,87.67,P,1013.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,122,-1,1314,0,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:34:15,CO,239.23,NO,1075.70,NO2,23.97,O3,4.10,T,6.25,RH,87.64,P,1013.62,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,118,-1,1313,2,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:35:00,CO,237.95,NO,1074.96,NO2,23.97,O3,5.19,T,6.24,RH,87.64,P,1013.62,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,0,121,-1,1312,2,-10,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:35:45,CO,250.11,NO,1073.39,NO2,22.88,O3,4.58,T,6.24,RH,87.62,P,1013.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,119,-1,1310,-1,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:36:30,CO,241.13,NO,1072.58,NO2,23.88,O3,4.09,T,6.24,RH,87.61,P,1013.63,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,117,-1,1309,1,-11,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:37:15,CO,272.30,NO,1071.76,NO2,23.97,O3,4.09,T,6.23,RH,87.57,P,1013.62,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,123,-1,1308,2,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:37:45,CO,243.81,NO,1071.01,NO2,22.25,O3,9.14,T,6.23,RH,87.53,P,1013.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,119,-1,1307,1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:38:30,CO,263.35,NO,1070.20,NO2,21.25,O3,9.40,T,6.23,RH,87.53,P,1013.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,121,-1,1306,-1,-10,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:39:15,CO,236.40,NO,1069.38,NO2,22.25,O3,5.75,T,6.22,RH,87.52,P,1013.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,115,-1,1305,1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:40:00,CO,248.33,NO,1068.63,NO2,25.51,O3,-0.62,T,6.22,RH,87.52,P,1013.60,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,120,-1,1304,1,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:40:45,CO,245.95,NO,1067.82,NO2,24.69,O3,1.41,T,6.22,RH,87.51,P,1013.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,119,-1,1303,1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:41:30,CO,251.74,NO,1067.00,NO2,22.25,O3,7.49,T,6.21,RH,87.50,P,1013.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,117,-1,1302,1,-9,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:42:00,CO,233.53,NO,1066.25,NO2,21.43,O3,4.39,T,6.21,RH,87.47,P,1013.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,112,-1,1301,1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:42:45,CO,254.20,NO,1065.43,NO2,23.69,O3,6.27,T,6.21,RH,87.43,P,1013.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,126,-1,1300,-1,-13,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:43:30,CO,242.57,NO,1064.62,NO2,22.97,O3,4.15,T,6.20,RH,87.39,P,1013.60,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,122,-1,1299,0,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:44:15,CO,228.52,NO,1063.05,NO2,26.42,O3,0.19,T,6.20,RH,87.37,P,1013.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,109,-1,1297,2,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:45:00,CO,234.10,NO,1062.23,NO2,22.88,O3,10.92,T,6.19,RH,87.33,P,1013.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,114,-1,1296,-1,-12,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:45:45,CO,239.64,NO,1061.49,NO2,22.25,O3,4.22,T,6.18,RH,87.29,P,1013.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,111,-1,1295,1,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:46:30,CO,225.37,NO,1060.74,NO2,23.07,O3,3.72,T,6.18,RH,87.30,P,1013.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,105,-1,1294,1,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:47:00,CO,241.02,NO,1059.92,NO2,23.79,O3,4.63,T,6.17,RH,87.27,P,1013.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,116,-1,1293,0,-12,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:47:45,CO,236.29,NO,1059.18,NO2,23.07,O3,4.05,T,6.16,RH,87.21,P,1013.54,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,114,-1,1292,1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:49:30,CO,236.29,NO,1059.18,NO2,23.07,O3,4.05,T,6.15,RH,87.22,P,1013.50,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,114,-1,1292,1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:50:00,CO,235.51,NO,1056.05,NO2,23.07,O3,4.81,T,6.14,RH,87.21,P,1013.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,111,-1,1288,1,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:50:45,CO,251.94,NO,1055.30,NO2,26.52,O3,-1.01,T,6.14,RH,87.21,P,1013.44,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,117,-1,1287,3,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:51:30,CO,238.20,NO,1054.48,NO2,25.52,O3,0.91,T,6.13,RH,87.19,P,1013.44,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,113,-1,1286,1,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:52:15,CO,249.86,NO,1053.74,NO2,24.89,O3,3.16,T,6.13,RH,87.18,P,1013.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,117,-1,1285,3,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:53:00,CO,241.71,NO,1052.92,NO2,22.98,O3,7.10,T,6.13,RH,87.13,P,1013.44,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,118,-1,1284,0,-11,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:53:45,CO,242.99,NO,1052.10,NO2,23.98,O3,2.68,T,6.13,RH,87.07,P,1013.46,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,115,-1,1283,2,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:54:15,CO,253.80,NO,1051.28,NO2,23.79,O3,5.52,T,6.13,RH,87.01,P,1013.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,116,-1,1282,0,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:55:00,CO,229.80,NO,1051.28,NO2,23.89,O3,3.11,T,6.13,RH,86.97,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,113,-1,1282,1,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:55:45,CO,250.41,NO,1050.46,NO2,23.79,O3,5.52,T,6.13,RH,86.94,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,119,-1,1281,0,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:56:30,CO,236.84,NO,1049.65,NO2,25.52,O3,1.68,T,6.13,RH,86.86,P,1013.54,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,108,-1,1280,1,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:57:15,CO,223.09,NO,1048.83,NO2,23.89,O3,-0.28,T,6.14,RH,86.79,P,1013.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,104,-1,1279,1,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:58:00,CO,240.30,NO,1048.76,NO2,25.71,O3,2.55,T,6.14,RH,86.79,P,1013.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,113,-1,1279,3,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:58:45,CO,216.75,NO,1047.94,NO2,23.79,O3,5.84,T,6.14,RH,86.79,P,1013.56,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,104,-1,1278,0,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 21:59:15,CO,236.64,NO,1047.12,NO2,22.98,O3,5.24,T,6.14,RH,86.78,P,1013.56,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,115,-1,1277,0,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:00:00,CO,245.34,NO,1047.12,NO2,25.61,O3,2.66,T,6.14,RH,86.79,P,1013.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,116,-1,1277,2,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:00:45,CO,254.50,NO,1046.30,NO2,23.89,O3,1.58,T,6.14,RH,86.80,P,1013.56,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,111,-1,1276,1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:01:30,CO,244.24,NO,1045.48,NO2,20.53,O3,7.73,T,6.14,RH,86.82,P,1013.56,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,112,-1,1275,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:02:15,CO,233.16,NO,1044.67,NO2,25.52,O3,3.09,T,6.14,RH,86.79,P,1013.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,110,-1,1274,1,-13,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:03:00,CO,239.75,NO,1044.67,NO2,22.88,O3,3.82,T,6.14,RH,86.79,P,1013.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,111,-1,1274,-1,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:03:45,CO,241.13,NO,1043.85,NO2,23.17,O3,5.35,T,6.14,RH,86.80,P,1013.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,116,-1,1273,2,-9,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:04:15,CO,248.73,NO,1043.03,NO2,22.98,O3,4.48,T,6.14,RH,86.79,P,1013.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,113,-1,1272,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:05:00,CO,229.77,NO,1043.03,NO2,23.79,O3,5.52,T,6.14,RH,86.75,P,1013.60,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,113,-1,1272,0,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:05:45,CO,231.32,NO,1042.21,NO2,25.61,O3,3.75,T,6.14,RH,86.70,P,1013.60,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,111,-1,1271,2,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:06:30,CO,232.88,NO,1041.39,NO2,20.62,O3,3.15,T,6.14,RH,86.63,P,1013.60,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,109,-1,1270,1,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:07:15,CO,232.88,NO,1041.39,NO2,23.07,O3,-0.55,T,6.14,RH,86.57,P,1013.62,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,109,-1,1270,1,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:08:00,CO,228.39,NO,1040.58,NO2,22.88,O3,6.24,T,6.14,RH,86.54,P,1013.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,108,-1,1269,-1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:08:45,CO,244.24,NO,1040.58,NO2,22.98,O3,4.15,T,6.14,RH,86.49,P,1013.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,112,-1,1269,0,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:09:15,CO,224.90,NO,1039.76,NO2,22.88,O3,3.94,T,6.14,RH,86.47,P,1013.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,103,-1,1268,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:10:00,CO,242.41,NO,1039.76,NO2,21.25,O3,6.46,T,6.14,RH,86.42,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,113,-1,1268,-1,-10,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:10:45,CO,232.88,NO,1038.94,NO2,23.89,O3,1.90,T,6.14,RH,86.38,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,109,-1,1267,1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:11:30,CO,225.18,NO,1038.94,NO2,23.79,O3,7.05,T,6.14,RH,86.33,P,1013.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,104,-1,1267,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:12:15,CO,226.01,NO,1038.12,NO2,22.79,O3,7.76,T,6.15,RH,86.21,P,1013.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,107,-1,1266,-2,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:13:00,CO,237.07,NO,1038.05,NO2,24.70,O3,5.24,T,6.15,RH,86.15,P,1013.71,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,109,-1,1266,1,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:13:45,CO,209.03,NO,1037.23,NO2,22.98,O3,6.78,T,6.15,RH,86.09,P,1013.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,99,-1,1265,0,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:14:30,CO,229.28,NO,1037.23,NO2,24.80,O3,-0.56,T,6.15,RH,86.04,P,1013.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,96,-1,1265,2,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:15:00,CO,222.50,NO,1037.23,NO2,23.07,O3,3.28,T,6.16,RH,85.97,P,1013.71,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,230.50,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,102,-1,1265,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:15:45,CO,216.98,NO,1036.35,NO2,21.44,O3,7.01,T,6.16,RH,85.92,P,1013.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,105,-1,1264,1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:16:30,CO,196.92,NO,1036.35,NO2,23.88,O3,4.32,T,6.16,RH,85.85,P,1013.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,101,-1,1264,1,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:17:15,CO,211.94,NO,1035.53,NO2,23.07,O3,4.81,T,6.16,RH,85.82,P,1013.73,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,102,-1,1263,1,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:18:00,CO,221.20,NO,1035.53,NO2,20.43,O3,3.36,T,6.17,RH,85.79,P,1013.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,105,-1,1263,-1,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:18:45,CO,223.28,NO,1035.46,NO2,22.06,O3,5.20,T,6.17,RH,85.76,P,1013.71,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,105,-1,1263,-1,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:19:15,CO,214.85,NO,1035.46,NO2,22.88,O3,3.50,T,6.17,RH,85.69,P,1013.71,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,105,-1,1263,-1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:20:00,CO,225.12,NO,1034.64,NO2,23.79,O3,5.19,T,6.18,RH,85.70,P,1013.69,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,104,-1,1262,0,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:20:45,CO,228.30,NO,1034.57,NO2,23.88,O3,-0.28,T,6.18,RH,85.67,P,1013.75,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,108,-1,1262,1,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:21:30,CO,230.33,NO,1034.57,NO2,23.79,O3,5.40,T,6.19,RH,85.62,P,1013.71,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,100,-1,1262,0,-12,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:22:15,CO,215.82,NO,1034.50,NO2,26.33,O3,1.83,T,6.19,RH,85.64,P,1013.71,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,101,-1,1262,1,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:23:00,CO,235.42,NO,1033.68,NO2,22.25,O3,1.92,T,6.20,RH,85.62,P,1013.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,111,-1,1261,1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:23:45,CO,235.12,NO,1033.61,NO2,23.88,O3,4.64,T,6.20,RH,85.57,P,1013.71,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,110,-1,1261,1,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:24:30,CO,237.50,NO,1033.61,NO2,22.25,O3,3.89,T,6.21,RH,85.54,P,1013.71,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,111,-1,1261,1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:26:15,CO,237.50,NO,1033.61,NO2,22.25,O3,3.89,T,6.21,RH,85.50,P,1013.69,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,111,-1,1261,1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:27:00,CO,230.34,NO,1032.73,NO2,21.15,O3,9.30,T,6.22,RH,85.49,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,108,-1,1260,-2,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:27:45,CO,212.35,NO,1032.66,NO2,22.25,O3,4.98,T,6.22,RH,85.53,P,1013.69,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,104,-1,1260,1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:28:30,CO,222.41,NO,1032.66,NO2,22.88,O3,5.02,T,6.23,RH,85.54,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,110,-1,1260,-1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:29:15,CO,239.54,NO,1032.59,NO2,24.60,O3,2.60,T,6.23,RH,85.56,P,1013.69,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,111,-1,1260,0,-13,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:30:00,CO,226.88,NO,1032.59,NO2,23.06,O3,5.25,T,6.23,RH,85.59,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,111,-1,1260,1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:30:45,CO,239.27,NO,1031.77,NO2,25.42,O3,1.78,T,6.24,RH,85.63,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,110,-1,1259,0,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:31:30,CO,215.99,NO,1030.88,NO2,22.06,O3,5.52,T,6.24,RH,85.67,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,102,-1,1258,-1,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:32:15,CO,237.94,NO,1030.88,NO2,24.69,O3,2.94,T,6.24,RH,85.71,P,1013.67,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,113,-1,1258,1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:33:00,CO,242.97,NO,1030.88,NO2,23.69,O3,4.53,T,6.24,RH,85.74,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,116,-1,1258,-1,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:33:45,CO,229.46,NO,1030.06,NO2,22.15,O3,4.32,T,6.23,RH,85.80,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,105,-1,1257,0,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:34:30,CO,243.27,NO,1030.13,NO2,22.88,O3,-0.22,T,6.23,RH,85.87,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,117,-1,1257,-1,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:35:00,CO,245.92,NO,1030.13,NO2,21.34,O3,0.34,T,6.23,RH,85.93,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,119,-1,1257,0,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:35:45,CO,215.24,NO,1029.32,NO2,23.15,O3,3.94,T,6.22,RH,85.98,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,107,-1,1256,2,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:36:30,CO,243.03,NO,1028.57,NO2,20.52,O3,6.20,T,6.22,RH,86.04,P,1013.63,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,116,-1,1255,0,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:37:15,CO,234.80,NO,1028.57,NO2,23.16,O3,1.32,T,6.21,RH,86.08,P,1013.65,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,109,-1,1255,2,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:38:00,CO,245.16,NO,1027.82,NO2,22.97,O3,0.76,T,6.21,RH,86.10,P,1013.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,116,-1,1254,0,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:38:45,CO,238.24,NO,1027.00,NO2,23.69,O3,3.65,T,6.20,RH,86.05,P,1013.63,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,106,-1,1253,-1,-13,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:39:30,CO,232.20,NO,1026.25,NO2,24.70,O3,1.08,T,6.19,RH,86.07,P,1013.63,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,107,-1,1252,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:40:15,CO,239.64,NO,1025.50,NO2,24.79,O3,2.06,T,6.19,RH,86.05,P,1013.63,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,111,-1,1251,2,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:40:45,CO,251.00,NO,1025.50,NO2,25.42,O3,-0.19,T,6.18,RH,86.10,P,1013.63,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,114,-1,1251,0,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:41:30,CO,235.71,NO,1024.76,NO2,23.88,O3,2.78,T,6.17,RH,86.10,P,1013.58,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,112,-1,1250,1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:42:15,CO,235.74,NO,1024.01,NO2,25.52,O3,-1.06,T,6.17,RH,86.08,P,1013.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,112,-1,1249,1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:43:00,CO,221.17,NO,1023.19,NO2,26.43,O3,-2.87,T,6.16,RH,86.03,P,1013.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,105,-1,1248,2,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:43:45,CO,221.75,NO,1022.44,NO2,24.61,O3,-3.73,T,6.15,RH,86.03,P,1013.58,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,107,-1,1247,0,-13,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:44:30,CO,233.13,NO,1021.69,NO2,24.70,O3,1.73,T,6.15,RH,86.04,P,1013.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,110,-1,1246,1,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:45:00,CO,228.92,NO,1020.87,NO2,22.98,O3,2.74,T,6.14,RH,86.02,P,1013.58,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,110,-1,1245,0,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:45:45,CO,218.86,NO,1020.12,NO2,23.79,O3,4.43,T,6.14,RH,86.03,P,1013.58,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,104,-1,1244,0,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:46:30,CO,224.73,NO,1019.31,NO2,23.17,O3,3.17,T,6.13,RH,86.02,P,1013.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,110,-1,1243,2,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:47:15,CO,215.67,NO,1018.56,NO2,24.70,O3,-1.22,T,6.12,RH,86.00,P,1013.56,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,100,-1,1242,1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:48:00,CO,215.53,NO,1017.81,NO2,24.71,O3,-0.13,T,6.12,RH,86.01,P,1013.56,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,107,-1,1241,1,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:48:45,CO,225.06,NO,1017.81,NO2,24.90,O3,1.19,T,6.11,RH,86.01,P,1013.56,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,111,-1,1241,3,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:49:30,CO,224.81,NO,1016.24,NO2,23.79,O3,2.45,T,6.10,RH,86.03,P,1013.56,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,110,-1,1239,0,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:50:15,CO,221.61,NO,1015.49,NO2,23.27,O3,3.18,T,6.10,RH,86.01,P,1013.54,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,106,-1,1238,3,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:50:45,CO,236.75,NO,1015.49,NO2,22.16,O3,8.04,T,6.09,RH,86.00,P,1013.54,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,115,-1,1238,0,-10,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:51:30,CO,230.19,NO,1014.74,NO2,22.26,O3,6.84,T,6.09,RH,86.00,P,1013.54,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,114,-1,1237,1,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:52:15,CO,220.65,NO,1013.92,NO2,24.90,O3,2.60,T,6.08,RH,86.03,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,110,-1,1236,3,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:53:00,CO,242.56,NO,1013.17,NO2,22.98,O3,6.78,T,6.08,RH,86.03,P,1013.50,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,113,-1,1235,0,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:53:45,CO,241.01,NO,1012.35,NO2,22.16,O3,4.00,T,6.07,RH,86.04,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,115,-1,1234,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:54:30,CO,239.22,NO,1011.60,NO2,24.81,O3,2.38,T,6.07,RH,86.07,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,116,-1,1233,2,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:55:15,CO,250.86,NO,1010.78,NO2,23.80,O3,2.13,T,6.06,RH,86.10,P,1013.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,120,-1,1232,0,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:55:45,CO,223.12,NO,1010.03,NO2,23.08,O3,3.72,T,6.06,RH,86.10,P,1013.46,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,111,-1,1231,1,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:56:30,CO,234.06,NO,1009.21,NO2,22.89,O3,1.97,T,6.06,RH,86.14,P,1013.46,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,1,120,-1,1230,-1,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:57:15,CO,252.99,NO,1008.40,NO2,23.18,O3,0.99,T,6.05,RH,86.16,P,1013.46,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,120,-1,1229,2,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:58:00,CO,218.37,NO,1007.65,NO2,22.98,O3,1.74,T,6.05,RH,86.18,P,1013.40,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,109,-1,1228,0,-11,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:58:45,CO,216.71,NO,1006.83,NO2,24.71,O3,1.08,T,6.04,RH,86.18,P,1013.38,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,7,118,-1,1227,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 22:59:30,CO,227.37,NO,1006.08,NO2,20.34,O3,5.98,T,6.03,RH,86.18,P,1013.38,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,111,-1,1226,-2,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:00:15,CO,203.15,NO,1005.32,NO2,25.53,O3,-0.42,T,6.03,RH,86.21,P,1013.38,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,1,107,-1,1225,1,-13,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:00:45,CO,228.93,NO,1004.51,NO2,20.44,O3,5.87,T,6.02,RH,86.22,P,1013.34,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,109,-1,1224,-1,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:01:30,CO,231.91,NO,1003.76,NO2,22.17,O3,6.51,T,6.02,RH,86.21,P,1013.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,112,-1,1223,0,-10,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:03:15,CO,231.91,NO,1003.76,NO2,22.17,O3,6.51,T,6.01,RH,86.30,P,1013.32,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,112,-1,1223,0,-10,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:03:45,CO,245.68,NO,1001.37,NO2,22.99,O3,5.25,T,6.00,RH,86.34,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,116,-1,1220,0,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:04:30,CO,223.56,NO,1000.62,NO2,20.54,O3,8.50,T,5.99,RH,86.33,P,1013.32,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,112,-1,1219,0,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:05:15,CO,240.59,NO,999.86,NO2,19.62,O3,5.40,T,5.99,RH,86.36,P,1013.28,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,120,-1,1218,-1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:05:45,CO,217.87,NO,999.04,NO2,24.92,O3,2.39,T,5.98,RH,86.33,P,1013.28,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,2,114,-1,1217,3,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:06:30,CO,235.27,NO,998.29,NO2,23.19,O3,3.93,T,5.98,RH,86.34,P,1013.28,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,116,-1,1216,2,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:07:15,CO,247.20,NO,997.47,NO2,23.09,O3,4.37,T,5.97,RH,86.36,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,121,-1,1215,1,-10,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:08:00,CO,246.00,NO,996.72,NO2,21.35,O3,4.82,T,5.97,RH,86.42,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,0,124,-1,1214,0,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:08:45,CO,221.84,NO,995.08,NO2,23.71,O3,3.66,T,5.96,RH,86.47,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,113,-1,1212,-1,-13,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:09:30,CO,229.03,NO,993.51,NO2,23.09,O3,2.96,T,5.96,RH,86.53,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,116,-1,1210,1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:10:15,CO,226.35,NO,993.51,NO2,22.17,O3,1.59,T,5.96,RH,86.54,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,114,-1,1210,0,-10,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:11:00,CO,231.78,NO,993.51,NO2,23.81,O3,2.13,T,5.95,RH,86.52,P,1013.28,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,111,-1,1210,0,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:11:30,CO,243.16,NO,992.76,NO2,22.17,O3,6.51,T,5.95,RH,86.55,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,114,-1,1209,0,-10,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:12:15,CO,241.94,NO,991.94,NO2,22.99,O3,0.01,T,5.94,RH,86.54,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,117,-1,1208,0,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:13:00,CO,228.80,NO,991.19,NO2,21.46,O3,4.83,T,5.94,RH,86.55,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,115,-1,1207,1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:13:45,CO,222.57,NO,990.37,NO2,22.99,O3,3.84,T,5.94,RH,86.59,P,1013.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,108,-1,1206,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:14:30,CO,209.70,NO,989.55,NO2,23.81,O3,-2.02,T,5.93,RH,86.57,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,107,-1,1205,0,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:15:15,CO,214.56,NO,988.80,NO2,24.73,O3,-0.90,T,5.93,RH,86.57,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,102,-1,1204,1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:16:00,CO,221.66,NO,987.98,NO2,23.09,O3,4.49,T,5.93,RH,86.59,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,112,-1,1203,1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:16:30,CO,237.51,NO,987.98,NO2,23.91,O3,4.20,T,5.92,RH,86.62,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,116,-1,1203,1,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:17:15,CO,220.77,NO,987.23,NO2,23.91,O3,1.57,T,5.92,RH,86.63,P,1013.32,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,3,116,-1,1202,1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:18:00,CO,219.94,NO,986.41,NO2,20.54,O3,5.12,T,5.92,RH,86.63,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,106,-1,1201,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:18:45,CO,239.97,NO,985.59,NO2,23.81,O3,0.60,T,5.91,RH,86.65,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,110,-1,1200,0,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:19:30,CO,236.98,NO,984.84,NO2,25.65,O3,0.67,T,5.91,RH,86.70,P,1013.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,114,-1,1199,2,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:20:15,CO,229.81,NO,984.02,NO2,22.99,O3,1.54,T,5.91,RH,86.71,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,111,-1,1198,0,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:21:00,CO,231.91,NO,983.20,NO2,21.36,O3,5.59,T,5.90,RH,86.75,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,111,-1,1197,0,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:21:45,CO,218.77,NO,982.44,NO2,22.99,O3,6.46,T,5.90,RH,86.73,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,109,-1,1196,0,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:22:15,CO,220.87,NO,981.62,NO2,22.18,O3,3.57,T,5.89,RH,86.73,P,1013.18,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,109,-1,1195,0,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:23:00,CO,209.54,NO,981.69,NO2,23.00,O3,2.63,T,5.89,RH,86.72,P,1013.18,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,106,-1,1195,0,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:23:45,CO,214.94,NO,980.87,NO2,22.18,O3,1.27,T,5.89,RH,86.71,P,1013.18,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,103,-1,1194,0,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:24:30,CO,220.31,NO,980.05,NO2,22.28,O3,1.15,T,5.89,RH,86.68,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,107,-1,1193,1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:25:15,CO,221.81,NO,979.23,NO2,23.10,O3,1.43,T,5.88,RH,86.66,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,105,-1,1192,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:26:00,CO,207.17,NO,978.48,NO2,24.02,O3,1.14,T,5.88,RH,86.65,P,1013.22,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,105,-1,1191,2,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:26:30,CO,220.03,NO,977.66,NO2,23.00,O3,2.31,T,5.88,RH,86.65,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,106,-1,1190,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:27:15,CO,215.55,NO,976.84,NO2,23.10,O3,3.73,T,5.87,RH,86.64,P,1013.22,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,105,-1,1189,1,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:28:00,CO,217.97,NO,976.91,NO2,21.46,O3,4.71,T,5.87,RH,86.64,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,106,-1,1189,1,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:28:45,CO,203.01,NO,976.09,NO2,23.10,O3,1.75,T,5.87,RH,86.62,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,105,-1,1188,1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:29:30,CO,194.96,NO,975.27,NO2,23.10,O3,2.07,T,5.87,RH,86.61,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,99,-1,1187,1,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:30:15,CO,214.69,NO,974.45,NO2,23.20,O3,5.78,T,5.87,RH,86.64,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,102,-1,1186,2,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:31:00,CO,213.78,NO,973.63,NO2,24.02,O3,2.99,T,5.87,RH,86.60,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,106,-1,1185,2,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:31:45,CO,215.28,NO,973.63,NO2,22.18,O3,0.63,T,5.87,RH,86.57,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,104,-1,1185,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:32:15,CO,205.72,NO,972.81,NO2,22.08,O3,6.30,T,5.87,RH,86.49,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,100,-1,1184,-1,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:33:00,CO,211.41,NO,971.17,NO2,21.46,O3,4.84,T,5.87,RH,86.43,P,1013.28,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,98,-1,1182,1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:33:45,CO,199.44,NO,971.99,NO2,25.45,O3,-0.51,T,5.87,RH,86.36,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,100,-1,1183,0,-14,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:34:30,CO,197.05,NO,971.99,NO2,23.92,O3,0.36,T,5.88,RH,86.28,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,99,-1,1183,1,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:35:15,CO,199.71,NO,971.10,NO2,23.00,O3,5.57,T,5.88,RH,86.23,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,101,-1,1182,0,-11,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:36:00,CO,190.77,NO,971.10,NO2,21.36,O3,3.29,T,5.88,RH,86.19,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,92,-1,1182,0,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:36:45,CO,206.91,NO,970.28,NO2,23.00,O3,2.63,T,5.88,RH,86.17,P,1013.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,97,-1,1181,0,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:37:15,CO,196.14,NO,970.28,NO2,20.44,O3,1.53,T,5.88,RH,86.14,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,96,-1,1181,-1,-9,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/27/25 23:38:00,CO,189.27,NO,969.46,NO2,21.26,O3,4.30,T,5.89,RH,86.10,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,94,-1,1180,-1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
