DATE,11/01/25 20:44:45,CO,157.72,NO,1326.04,NO2,20.42,O3,9.93,T,8.17,RH,85.15,P,1001.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,74,-1,1640,0,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:45:30,CO,159.40,NO,1323.53,NO2,22.78,O3,14.39,T,8.18,RH,85.20,P,1002.00,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,70,-1,1637,-1,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:46:00,CO,150.32,NO,1323.44,NO2,22.83,O3,11.30,T,8.18,RH,85.24,P,1002.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,68,-1,1637,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:46:30,CO,145.54,NO,1322.63,NO2,25.28,O3,6.93,T,8.19,RH,85.25,P,1002.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,65,-1,1636,1,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:47:15,CO,143.71,NO,1322.55,NO2,18.77,O3,10.32,T,8.19,RH,85.25,P,1002.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,68,-1,1636,-1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:48:00,CO,159.26,NO,1321.74,NO2,21.26,O3,14.98,T,8.19,RH,85.29,P,1002.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,69,-1,1635,1,-8,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:48:30,CO,143.83,NO,1321.74,NO2,25.32,O3,9.22,T,8.20,RH,85.31,P,1002.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,69,-1,1635,2,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:49:15,CO,169.07,NO,1320.84,NO2,24.47,O3,14.30,T,8.20,RH,85.36,P,1002.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,77,-1,1634,1,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:50:00,CO,136.71,NO,1320.04,NO2,18.81,O3,11.44,T,8.20,RH,85.43,P,1002.08,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,65,-1,1633,0,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:50:45,CO,139.04,NO,1320.04,NO2,23.58,O3,8.54,T,8.20,RH,85.44,P,1002.08,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,66,-1,1633,-1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:51:30,CO,164.04,NO,1319.23,NO2,22.07,O3,15.22,T,8.20,RH,85.46,P,1002.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,72,-1,1632,1,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:52:15,CO,146.15,NO,1318.42,NO2,21.18,O3,13.91,T,8.21,RH,85.49,P,1002.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,-1,1631,-1,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:52:45,CO,161.95,NO,1317.53,NO2,22.87,O3,9.37,T,8.21,RH,85.48,P,1002.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,73,-1,1630,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:53:30,CO,128.83,NO,1316.72,NO2,20.42,O3,11.51,T,8.21,RH,85.46,P,1002.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,55,-1,1629,0,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:54:15,CO,143.56,NO,1315.91,NO2,20.42,O3,16.72,T,8.21,RH,85.54,P,1002.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,67,-1,1628,0,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:55:00,CO,152.75,NO,1315.11,NO2,22.78,O3,11.75,T,8.21,RH,85.58,P,1002.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,70,-1,1627,-1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:55:45,CO,146.52,NO,1314.30,NO2,22.82,O3,10.18,T,8.21,RH,85.60,P,1002.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,73,-1,1626,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:56:30,CO,155.08,NO,1313.49,NO2,22.82,O3,9.42,T,8.21,RH,85.58,P,1002.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,71,-1,1625,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:57:15,CO,148.35,NO,1312.69,NO2,22.91,O3,10.84,T,8.21,RH,85.60,P,1002.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,70,-1,1624,2,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:57:45,CO,153.01,NO,1311.88,NO2,20.42,O3,14.44,T,8.21,RH,85.62,P,1002.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,72,-1,1623,0,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:58:30,CO,153.96,NO,1311.07,NO2,22.02,O3,16.33,T,8.21,RH,85.61,P,1002.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,62,-1,1622,0,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 20:59:15,CO,149.92,NO,1310.27,NO2,22.87,O3,8.20,T,8.21,RH,85.60,P,1002.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,65,-1,1621,1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:00:00,CO,136.57,NO,1309.46,NO2,17.97,O3,15.41,T,8.21,RH,85.58,P,1002.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,64,-1,1620,-1,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:00:45,CO,124.42,NO,1308.65,NO2,21.22,O3,8.65,T,8.21,RH,85.56,P,1002.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,55,-1,1619,0,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:01:30,CO,136.57,NO,1307.85,NO2,21.22,O3,10.17,T,8.21,RH,85.52,P,1002.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,64,-1,1618,0,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:02:15,CO,131.91,NO,1307.04,NO2,21.26,O3,9.71,T,8.20,RH,85.51,P,1002.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,62,-1,1617,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:02:45,CO,143.44,NO,1306.32,NO2,22.83,O3,13.17,T,8.20,RH,85.52,P,1002.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,66,-1,1616,0,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:03:30,CO,134.75,NO,1304.71,NO2,21.98,O3,13.04,T,8.20,RH,85.59,P,1002.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,67,-1,1614,-1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:04:15,CO,158.62,NO,1303.90,NO2,24.43,O3,9.79,T,8.20,RH,85.68,P,1002.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,64,-1,1613,0,-13,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:05:00,CO,146.15,NO,1303.09,NO2,23.63,O3,10.07,T,8.20,RH,85.79,P,1002.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,-1,1612,0,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:05:45,CO,150.18,NO,1302.29,NO2,23.67,O3,7.74,T,8.21,RH,85.83,P,1002.16,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,67,-1,1611,1,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:06:30,CO,149.80,NO,1302.20,NO2,21.18,O3,10.98,T,8.21,RH,85.84,P,1002.16,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,64,-1,1611,-1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:07:15,CO,147.85,NO,1301.39,NO2,20.33,O3,12.31,T,8.21,RH,85.78,P,1002.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,66,-1,1610,-2,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:07:45,CO,113.53,NO,1300.59,NO2,21.18,O3,9.40,T,8.21,RH,85.76,P,1002.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,56,-1,1609,-1,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:08:30,CO,127.75,NO,1299.78,NO2,22.82,O3,9.77,T,8.21,RH,85.72,P,1002.22,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,64,-1,1608,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:09:15,CO,149.55,NO,1299.78,NO2,20.37,O3,16.77,T,8.22,RH,85.69,P,1002.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,62,-1,1608,-1,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:10:00,CO,141.35,NO,1298.89,NO2,21.98,O3,11.92,T,8.22,RH,85.63,P,1002.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,67,-1,1607,-1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:10:45,CO,132.15,NO,1298.08,NO2,21.98,O3,10.40,T,8.23,RH,85.59,P,1002.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,64,-1,1606,-1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:11:30,CO,160.22,NO,1297.19,NO2,21.26,O3,8.24,T,8.23,RH,85.55,P,1002.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,77,-1,1605,1,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:12:00,CO,152.86,NO,1297.19,NO2,22.87,O3,10.89,T,8.23,RH,85.50,P,1002.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,71,-1,1605,1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:12:45,CO,141.83,NO,1297.19,NO2,22.02,O3,12.22,T,8.24,RH,85.49,P,1002.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,71,-1,1605,0,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:13:30,CO,124.53,NO,1296.29,NO2,22.82,O3,11.65,T,8.24,RH,85.47,P,1002.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,56,-1,1604,0,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:14:15,CO,154.20,NO,1295.49,NO2,21.18,O3,4.54,T,8.24,RH,85.44,P,1002.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,64,-1,1603,-1,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:15:00,CO,150.40,NO,1294.68,NO2,23.58,O3,10.47,T,8.25,RH,85.47,P,1002.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,69,-1,1602,-1,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:15:45,CO,146.10,NO,1294.59,NO2,21.22,O3,10.52,T,8.25,RH,85.45,P,1002.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,-1,1602,0,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:16:30,CO,114.11,NO,1293.79,NO2,21.98,O3,10.75,T,8.26,RH,85.43,P,1002.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,61,-1,1601,-1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:17:00,CO,138.25,NO,1293.70,NO2,21.22,O3,17.25,T,8.26,RH,85.44,P,1002.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,60,-1,1601,0,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:17:45,CO,148.42,NO,1292.89,NO2,19.53,O3,13.64,T,8.26,RH,85.46,P,1002.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,71,-1,1600,-2,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:18:30,CO,132.12,NO,1292.89,NO2,22.90,O3,9.68,T,8.27,RH,85.46,P,1002.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,64,-1,1600,2,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:19:15,CO,146.08,NO,1292.00,NO2,22.86,O3,12.76,T,8.27,RH,85.41,P,1002.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,-1,1599,1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:21:00,CO,146.08,NO,1292.00,NO2,22.86,O3,12.76,T,8.27,RH,85.31,P,1002.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,-1,1599,1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:21:30,CO,136.40,NO,1291.20,NO2,23.58,O3,8.94,T,8.28,RH,85.30,P,1002.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,63,-1,1598,-1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:22:00,CO,141.17,NO,1291.11,NO2,23.62,O3,8.49,T,8.28,RH,85.27,P,1002.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,66,-1,1598,0,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:22:45,CO,143.02,NO,1290.30,NO2,22.02,O3,11.11,T,8.29,RH,85.23,P,1002.38,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,63,-1,1597,0,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:23:30,CO,118.13,NO,1290.22,NO2,22.82,O3,8.30,T,8.30,RH,85.16,P,1002.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,58,-1,1597,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:24:15,CO,145.81,NO,1290.13,NO2,20.37,O3,12.25,T,8.30,RH,85.14,P,1002.40,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,68,-1,1597,-1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:25:00,CO,148.49,NO,1289.33,NO2,22.06,O3,4.27,T,8.30,RH,85.11,P,1002.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,-1,1596,1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:25:45,CO,128.02,NO,1289.33,NO2,18.81,O3,10.27,T,8.31,RH,85.10,P,1002.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,67,-1,1596,0,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:26:15,CO,134.28,NO,1288.43,NO2,22.82,O3,10.13,T,8.31,RH,85.08,P,1002.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,64,-1,1595,0,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:27:00,CO,131.48,NO,1288.43,NO2,20.41,O3,11.45,T,8.31,RH,85.06,P,1002.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,59,-1,1595,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:27:45,CO,145.33,NO,1287.63,NO2,18.77,O3,14.16,T,8.31,RH,85.05,P,1002.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,64,-1,1594,-1,-7,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:28:30,CO,125.33,NO,1286.82,NO2,21.21,O3,11.28,T,8.31,RH,85.03,P,1002.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,63,-1,1593,0,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:29:15,CO,134.05,NO,1286.82,NO2,20.33,O3,10.02,T,8.31,RH,85.04,P,1002.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,62,-1,1593,-2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:30:00,CO,147.77,NO,1286.82,NO2,20.41,O3,15.90,T,8.31,RH,85.06,P,1002.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,66,-1,1593,0,-8,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:30:45,CO,150.10,NO,1286.01,NO2,21.21,O3,7.12,T,8.32,RH,85.06,P,1002.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,67,-1,1592,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:31:15,CO,143.11,NO,1285.93,NO2,18.85,O3,13.61,T,8.32,RH,85.03,P,1002.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,64,-1,1592,1,-5,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:32:00,CO,127.29,NO,1285.12,NO2,19.61,O3,11.21,T,8.32,RH,85.02,P,1002.55,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,61,-1,1591,0,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:32:45,CO,127.41,NO,1284.32,NO2,21.21,O3,10.87,T,8.32,RH,85.00,P,1002.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,62,-1,1590,0,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:33:30,CO,147.53,NO,1284.32,NO2,19.57,O3,10.90,T,8.32,RH,85.00,P,1002.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,64,-1,1590,-1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:34:15,CO,123.11,NO,1283.51,NO2,16.36,O3,14.98,T,8.32,RH,84.99,P,1002.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,63,-1,1589,-1,-4,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:35:00,CO,122.64,NO,1282.70,NO2,22.82,O3,8.30,T,8.32,RH,85.02,P,1002.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,59,-1,1588,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:35:45,CO,154.63,NO,1282.70,NO2,21.21,O3,15.02,T,8.32,RH,85.08,P,1002.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,68,-1,1588,0,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:36:15,CO,113.80,NO,1281.90,NO2,21.97,O3,6.64,T,8.32,RH,85.08,P,1002.70,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,59,-1,1587,-1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:37:00,CO,138.58,NO,1281.90,NO2,20.37,O3,12.25,T,8.32,RH,85.10,P,1002.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,63,-1,1587,-1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:37:45,CO,154.98,NO,1281.09,NO2,23.70,O3,6.87,T,8.33,RH,85.12,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,71,-1,1586,2,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:38:30,CO,136.47,NO,1281.01,NO2,23.62,O3,11.88,T,8.33,RH,85.21,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,64,-1,1586,0,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:39:15,CO,133.80,NO,1280.20,NO2,21.17,O3,13.20,T,8.33,RH,85.27,P,1002.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,60,-1,1585,-1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:40:00,CO,127.05,NO,1280.20,NO2,22.86,O3,10.53,T,8.33,RH,85.42,P,1002.74,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,59,-1,1585,1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:40:30,CO,125.66,NO,1279.39,NO2,22.05,O3,6.20,T,8.34,RH,85.45,P,1002.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,66,-1,1584,1,-9,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:41:15,CO,115.88,NO,1279.31,NO2,23.66,O3,6.92,T,8.34,RH,85.42,P,1002.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,58,-1,1584,1,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:42:00,CO,122.62,NO,1279.31,NO2,19.53,O3,13.23,T,8.34,RH,85.44,P,1002.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,59,-1,1584,-2,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:42:45,CO,129.14,NO,1278.50,NO2,21.97,O3,11.56,T,8.35,RH,85.33,P,1002.80,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,58,-1,1583,-1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:43:30,CO,148.20,NO,1278.42,NO2,21.97,O3,9.99,T,8.35,RH,85.30,P,1002.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,70,-1,1583,-1,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:44:15,CO,147.86,NO,1277.61,NO2,22.01,O3,10.70,T,8.35,RH,85.33,P,1002.85,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,67,-1,1582,0,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:45:00,CO,145.53,NO,1277.61,NO2,22.01,O3,12.93,T,8.35,RH,85.37,P,1002.87,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,66,-1,1582,0,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:45:30,CO,118.08,NO,1276.81,NO2,21.29,O3,7.03,T,8.35,RH,85.39,P,1002.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,58,-1,1581,2,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:46:15,CO,109.12,NO,1276.81,NO2,22.01,O3,10.40,T,8.35,RH,85.39,P,1002.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,57,-1,1581,0,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:47:00,CO,116.21,NO,1276.00,NO2,22.01,O3,7.36,T,8.35,RH,85.41,P,1002.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,61,-1,1580,0,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:47:45,CO,152.63,NO,1275.19,NO2,23.58,O3,8.99,T,8.35,RH,85.49,P,1002.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,70,-1,1579,-1,-13,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:48:30,CO,143.09,NO,1274.39,NO2,21.97,O3,11.56,T,8.35,RH,85.52,P,1002.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,64,-1,1578,-1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:49:15,CO,156.82,NO,1273.58,NO2,21.13,O3,12.89,T,8.35,RH,85.60,P,1002.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,68,-1,1577,-2,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:50:00,CO,129.83,NO,1273.58,NO2,24.46,O3,8.62,T,8.34,RH,85.68,P,1002.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,64,-1,1577,1,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:50:30,CO,138.68,NO,1272.86,NO2,20.41,O3,13.72,T,8.34,RH,85.76,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,64,-1,1576,0,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:51:15,CO,145.54,NO,1272.86,NO2,21.21,O3,7.12,T,8.33,RH,85.81,P,1003.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,66,-1,1576,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:52:00,CO,120.89,NO,1272.14,NO2,20.41,O3,15.60,T,8.33,RH,85.84,P,1003.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,63,-1,1575,0,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:52:45,CO,133.68,NO,1271.33,NO2,23.58,O3,10.41,T,8.35,RH,84.46,P,1003.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,59,-1,1574,-1,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:53:30,CO,141.11,NO,1270.36,NO2,23.58,O3,5.54,T,8.37,RH,83.92,P,1003.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,66,-1,1573,-1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:54:15,CO,143.76,NO,1269.38,NO2,17.97,O3,8.60,T,8.39,RH,83.28,P,1003.23,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,70,-1,1572,-1,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:55:00,CO,140.40,NO,1268.41,NO2,22.01,O3,8.47,T,8.39,RH,82.08,P,1003.27,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,60,-1,1571,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:55:30,CO,125.14,NO,1267.60,NO2,23.61,O3,6.96,T,8.40,RH,81.53,P,1003.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,62,-1,1570,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:57:15,CO,125.14,NO,1267.60,NO2,23.61,O3,6.96,T,8.38,RH,81.66,P,1003.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,62,-1,1570,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:57:45,CO,120.61,NO,1263.66,NO2,17.13,O3,20.93,T,8.37,RH,81.59,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,61,-1,1565,-2,-6,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:58:30,CO,127.59,NO,1262.93,NO2,23.57,O3,13.54,T,8.36,RH,81.86,P,1003.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,64,-1,1564,-1,-13,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:59:15,CO,136.56,NO,1261.41,NO2,25.18,O3,8.60,T,8.34,RH,82.44,P,1003.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,65,-1,1562,-1,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 21:59:45,CO,139.26,NO,1260.77,NO2,22.01,O3,19.82,T,8.31,RH,82.73,P,1003.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,69,-1,1561,0,-10,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:00:30,CO,134.64,NO,1259.41,NO2,22.86,O3,15.45,T,8.27,RH,83.07,P,1003.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,67,-1,1559,1,-10,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:01:15,CO,124.76,NO,1258.93,NO2,22.02,O3,20.18,T,8.23,RH,83.44,P,1003.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,58,-1,1558,0,-10,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:02:00,CO,138.64,NO,1256.85,NO2,28.61,O3,11.83,T,8.19,RH,83.81,P,1003.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,63,-1,1555,4,-14,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:02:45,CO,129.47,NO,1255.57,NO2,23.67,O3,16.81,T,8.15,RH,84.15,P,1003.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,60,-1,1553,1,-11,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:03:30,CO,115.38,NO,1253.48,NO2,24.61,O3,14.20,T,8.12,RH,84.40,P,1003.62,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,53,-1,1550,4,-9,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:04:15,CO,98.81,NO,1252.12,NO2,24.57,O3,15.77,T,8.08,RH,84.64,P,1003.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,44,-1,1548,3,-10,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:04:45,CO,125.42,NO,1250.03,NO2,24.58,O3,11.97,T,8.05,RH,84.62,P,1003.60,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,62,-1,1545,3,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:05:30,CO,104.72,NO,1248.66,NO2,22.17,O3,16.28,T,8.01,RH,84.66,P,1003.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,55,-1,1543,3,-7,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:06:15,CO,115.03,NO,1247.38,NO2,25.35,O3,15.60,T,7.98,RH,84.92,P,1003.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,50,-1,1541,2,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:07:00,CO,111.64,NO,1245.20,NO2,25.35,O3,15.95,T,7.95,RH,84.90,P,1003.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,57,-1,1538,2,-12,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:07:45,CO,109.18,NO,1243.03,NO2,26.16,O3,8.99,T,7.92,RH,84.92,P,1003.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,55,-1,1535,2,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:08:30,CO,92.99,NO,1240.85,NO2,21.29,O3,16.92,T,7.89,RH,84.78,P,1003.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,49,-1,1532,1,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:09:15,CO,122.96,NO,1238.67,NO2,23.75,O3,14.00,T,7.86,RH,84.71,P,1003.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,59,-1,1529,2,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:09:45,CO,110.69,NO,1236.49,NO2,22.95,O3,13.41,T,7.84,RH,84.79,P,1003.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,50,-1,1526,2,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:10:30,CO,106.77,NO,1235.04,NO2,22.96,O3,11.54,T,7.82,RH,84.84,P,1003.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,53,-1,1524,2,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:11:15,CO,99.77,NO,1232.78,NO2,21.30,O3,15.74,T,7.80,RH,84.96,P,1003.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,50,-1,1521,1,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:12:00,CO,106.80,NO,1230.52,NO2,21.24,O3,10.19,T,7.78,RH,84.89,P,1003.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,53,-1,1518,0,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:12:45,CO,111.18,NO,1228.25,NO2,18.08,O3,11.09,T,7.75,RH,84.58,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,53,-1,1515,1,-4,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:13:30,CO,114.93,NO,1226.07,NO2,20.44,O3,9.61,T,7.73,RH,83.77,P,1003.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,49,-1,1512,0,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:14:15,CO,104.18,NO,1223.81,NO2,21.36,O3,8.06,T,7.71,RH,83.48,P,1003.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,50,-1,1509,2,-7,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:14:45,CO,112.92,NO,1222.35,NO2,22.22,O3,10.53,T,7.69,RH,82.68,P,1003.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,50,-1,1507,3,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:15:30,CO,103.88,NO,1220.08,NO2,24.53,O3,11.60,T,7.67,RH,82.50,P,1003.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,48,-1,1504,1,-12,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:16:15,CO,90.64,NO,1217.82,NO2,22.17,O3,9.07,T,7.65,RH,81.72,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,47,-1,1501,2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:17:00,CO,104.88,NO,1215.55,NO2,20.50,O3,12.94,T,7.63,RH,80.81,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,54,-1,1498,1,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:17:45,CO,99.54,NO,1213.28,NO2,23.67,O3,11.84,T,7.61,RH,80.41,P,1003.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,48,-1,1495,0,-12,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:18:30,CO,120.65,NO,1210.20,NO2,21.37,O3,17.62,T,7.59,RH,80.85,P,1003.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,57,-1,1491,2,-7,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:19:00,CO,102.41,NO,1208.75,NO2,22.18,O3,14.06,T,7.57,RH,80.74,P,1003.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,52,-1,1489,2,-8,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:19:45,CO,122.17,NO,1207.29,NO2,23.74,O3,9.56,T,7.56,RH,80.61,P,1003.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,53,-1,1487,1,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:20:30,CO,109.30,NO,1204.94,NO2,20.51,O3,16.26,T,7.54,RH,80.93,P,1003.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,54,-1,1484,1,-7,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:21:15,CO,113.31,NO,1202.66,NO2,23.80,O3,7.20,T,7.52,RH,80.81,P,1003.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,52,-1,1481,2,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:22:00,CO,112.37,NO,1200.39,NO2,23.80,O3,12.54,T,7.50,RH,80.51,P,1003.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,59,-1,1478,2,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:22:45,CO,114.39,NO,1198.93,NO2,23.74,O3,11.77,T,7.48,RH,80.90,P,1003.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,58,-1,1476,1,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:23:30,CO,108.82,NO,1196.66,NO2,22.19,O3,10.17,T,7.46,RH,81.26,P,1003.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,51,-1,1473,2,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:24:00,CO,129.97,NO,1196.01,NO2,23.75,O3,14.89,T,7.44,RH,81.59,P,1003.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,60,-1,1472,1,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:24:45,CO,99.08,NO,1194.55,NO2,21.27,O3,14.71,T,7.43,RH,81.79,P,1003.64,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,45,-1,1470,0,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:25:30,CO,90.23,NO,1193.01,NO2,22.88,O3,12.16,T,7.42,RH,82.28,P,1003.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,44,-1,1468,0,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:26:15,CO,97.83,NO,1191.46,NO2,22.20,O3,17.03,T,7.41,RH,82.74,P,1003.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,50,-1,1466,2,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:27:00,CO,120.60,NO,1189.92,NO2,18.85,O3,19.38,T,7.40,RH,83.16,P,1003.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,56,-1,1464,0,-6,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:27:45,CO,123.14,NO,1188.38,NO2,24.62,O3,13.89,T,7.39,RH,83.36,P,1003.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,58,-1,1462,2,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:28:30,CO,116.28,NO,1186.83,NO2,21.27,O3,18.03,T,7.38,RH,83.59,P,1003.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,56,-1,1460,0,-9,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:29:15,CO,106.51,NO,1186.10,NO2,22.14,O3,17.10,T,7.37,RH,83.88,P,1003.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,50,-1,1459,1,-9,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:29:45,CO,114.31,NO,1185.37,NO2,22.14,O3,10.74,T,7.36,RH,84.12,P,1003.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,57,-1,1458,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:30:30,CO,113.76,NO,1183.83,NO2,23.01,O3,11.86,T,7.36,RH,84.31,P,1003.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,54,-1,1456,2,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:31:15,CO,107.27,NO,1183.01,NO2,23.76,O3,8.87,T,7.35,RH,84.48,P,1003.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,54,-1,1455,1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:32:00,CO,106.90,NO,1181.47,NO2,23.02,O3,13.81,T,7.35,RH,84.72,P,1003.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,52,-1,1453,2,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:33:45,CO,106.90,NO,1181.47,NO2,23.02,O3,13.81,T,7.33,RH,85.03,P,1003.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,52,-1,1453,2,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:34:15,CO,118.11,NO,1178.38,NO2,20.46,O3,13.36,T,7.32,RH,85.10,P,1003.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,54,-1,1449,0,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:35:00,CO,97.13,NO,1176.84,NO2,22.95,O3,12.36,T,7.31,RH,85.12,P,1003.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,46,-1,1447,1,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:35:30,CO,100.25,NO,1176.11,NO2,23.83,O3,14.06,T,7.30,RH,85.19,P,1003.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,51,-1,1446,2,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:36:15,CO,114.56,NO,1175.37,NO2,22.15,O3,12.27,T,7.30,RH,85.17,P,1003.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,58,-1,1445,1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:37:00,CO,104.96,NO,1173.75,NO2,23.96,O3,7.89,T,7.29,RH,84.96,P,1003.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,53,-1,1443,4,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:37:45,CO,110.05,NO,1173.02,NO2,20.40,O3,16.07,T,7.28,RH,84.97,P,1003.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,57,-1,1442,-1,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:38:30,CO,102.23,NO,1171.47,NO2,23.02,O3,6.68,T,7.27,RH,84.57,P,1003.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,50,-1,1440,2,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:39:15,CO,109.49,NO,1169.92,NO2,23.09,O3,10.34,T,7.26,RH,84.18,P,1003.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,54,-1,1438,3,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:40:00,CO,75.16,NO,1168.38,NO2,21.41,O3,16.86,T,7.26,RH,83.93,P,1003.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,44,-1,1436,2,-7,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:40:30,CO,125.59,NO,1167.57,NO2,24.51,O3,11.33,T,7.25,RH,83.93,P,1003.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,59,-1,1435,0,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:41:15,CO,107.35,NO,1166.02,NO2,22.22,O3,15.59,T,7.25,RH,84.13,P,1003.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,54,-1,1433,2,-8,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:42:00,CO,105.58,NO,1165.21,NO2,22.02,O3,18.70,T,7.24,RH,84.34,P,1003.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,56,-1,1432,-1,-11,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:42:45,CO,108.13,NO,1163.66,NO2,26.33,O3,8.13,T,7.23,RH,84.63,P,1003.86,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,58,-1,1430,3,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:43:30,CO,120.90,NO,1162.93,NO2,23.77,O3,14.47,T,7.23,RH,84.90,P,1003.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,57,-1,1429,1,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:44:15,CO,104.62,NO,1161.30,NO2,22.96,O3,15.75,T,7.22,RH,85.19,P,1003.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,51,-1,1427,1,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:45:00,CO,111.69,NO,1160.57,NO2,21.21,O3,18.53,T,7.21,RH,85.41,P,1003.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,54,-1,1426,-1,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:45:45,CO,92.07,NO,1159.84,NO2,22.16,O3,14.05,T,7.20,RH,85.60,P,1003.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,53,-1,1425,1,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:46:15,CO,90.90,NO,1159.10,NO2,22.02,O3,13.45,T,7.19,RH,85.77,P,1003.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,47,-1,1424,-1,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:47:00,CO,112.10,NO,1158.37,NO2,23.84,O3,12.96,T,7.19,RH,85.93,P,1003.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,56,-1,1423,2,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:47:45,CO,107.99,NO,1157.55,NO2,19.46,O3,20.22,T,7.19,RH,86.14,P,1003.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,57,-1,1422,-3,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:48:30,CO,127.99,NO,1156.74,NO2,23.71,O3,11.93,T,7.18,RH,86.36,P,1003.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,60,-1,1421,0,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:49:15,CO,96.22,NO,1156.82,NO2,22.97,O3,13.54,T,7.18,RH,86.53,P,1003.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,52,-1,1421,1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:50:00,CO,128.56,NO,1156.01,NO2,19.59,O3,12.52,T,7.17,RH,86.58,P,1003.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,52,-1,1420,-1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:50:30,CO,107.40,NO,1155.27,NO2,21.28,O3,17.36,T,7.16,RH,86.67,P,1003.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,54,-1,1419,0,-9,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:51:15,CO,103.10,NO,1154.54,NO2,22.02,O3,12.69,T,7.16,RH,86.75,P,1003.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,54,-1,1418,-1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:52:00,CO,112.53,NO,1153.72,NO2,22.97,O3,10.58,T,7.15,RH,86.86,P,1003.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,58,-1,1417,1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:52:45,CO,106.61,NO,1152.99,NO2,23.04,O3,9.65,T,7.14,RH,86.97,P,1003.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,50,-1,1416,2,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:53:30,CO,106.21,NO,1152.25,NO2,21.35,O3,11.17,T,7.13,RH,86.93,P,1003.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,48,-1,1415,1,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:54:15,CO,108.57,NO,1151.52,NO2,27.09,O3,5.83,T,7.13,RH,87.02,P,1003.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,49,-1,1414,2,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:55:00,CO,104.47,NO,1150.70,NO2,22.97,O3,15.83,T,7.12,RH,87.17,P,1003.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,50,-1,1413,1,-10,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:55:45,CO,114.10,NO,1149.16,NO2,19.67,O3,14.65,T,7.11,RH,87.32,P,1003.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,55,-1,1411,0,-7,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:56:15,CO,90.33,NO,1148.42,NO2,25.54,O3,12.02,T,7.10,RH,87.30,P,1003.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,44,-1,1410,3,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:57:00,CO,115.45,NO,1147.68,NO2,21.36,O3,11.68,T,7.09,RH,87.45,P,1003.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,51,-1,1409,1,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:57:45,CO,98.03,NO,1146.95,NO2,20.48,O3,12.27,T,7.08,RH,87.57,P,1003.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,50,-1,1408,0,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:58:30,CO,111.15,NO,1145.40,NO2,24.67,O3,5.91,T,7.07,RH,87.58,P,1003.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,51,-1,1406,2,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 22:59:15,CO,99.78,NO,1144.66,NO2,21.29,O3,13.21,T,7.06,RH,87.56,P,1004.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,48,-1,1405,0,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:00:00,CO,102.77,NO,1143.11,NO2,22.24,O3,10.49,T,7.05,RH,87.63,P,1004.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,52,-1,1403,2,-8,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:00:45,CO,112.84,NO,1142.38,NO2,22.98,O3,12.78,T,7.03,RH,87.74,P,1004.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,59,-1,1402,1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:01:15,CO,103.63,NO,1140.90,NO2,22.98,O3,15.75,T,7.02,RH,87.76,P,1004.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,56,-1,1400,1,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:02:00,CO,111.18,NO,1140.17,NO2,22.17,O3,11.67,T,7.01,RH,87.76,P,1004.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,51,-1,1399,1,-9,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:02:45,CO,121.68,NO,1139.43,NO2,24.75,O3,8.12,T,7.00,RH,87.77,P,1004.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,60,-1,1398,3,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:03:30,CO,95.30,NO,1137.88,NO2,22.03,O3,11.93,T,6.98,RH,87.80,P,1004.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,47,-1,1396,-1,-11,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:04:15,CO,99.60,NO,1136.40,NO2,18.86,O3,17.45,T,6.97,RH,87.77,P,1004.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,47,-1,1394,0,-6,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:05:00,CO,104.76,NO,1135.67,NO2,22.18,O3,13.29,T,6.96,RH,87.83,P,1004.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,51,-1,1393,1,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:05:45,CO,108.41,NO,1134.12,NO2,23.73,O3,10.41,T,6.95,RH,87.89,P,1004.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,48,-1,1391,0,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:06:15,CO,116.15,NO,1133.38,NO2,20.48,O3,16.44,T,6.94,RH,88.02,P,1004.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,54,-1,1390,0,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:07:00,CO,112.73,NO,1132.64,NO2,23.80,O3,9.99,T,6.93,RH,88.11,P,1004.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,58,-1,1389,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:07:45,CO,110.59,NO,1131.09,NO2,21.37,O3,14.13,T,6.92,RH,88.21,P,1004.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,58,-1,1387,1,-8,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:08:30,CO,107.37,NO,1130.35,NO2,21.45,O3,15.67,T,6.91,RH,88.24,P,1004.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,53,-1,1386,2,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:10:15,CO,107.37,NO,1130.35,NO2,21.45,O3,15.67,T,6.90,RH,88.34,P,1004.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,53,-1,1386,2,-7,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:10:45,CO,119.19,NO,1127.25,NO2,23.81,O3,12.18,T,6.89,RH,88.41,P,1004.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,58,-1,1382,1,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:11:15,CO,114.26,NO,1126.51,NO2,23.00,O3,11.35,T,6.89,RH,88.52,P,1004.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,55,-1,1381,1,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:12:00,CO,109.75,NO,1126.51,NO2,23.96,O3,10.48,T,6.88,RH,88.67,P,1004.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,54,-1,1381,3,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:12:45,CO,128.00,NO,1124.96,NO2,22.85,O3,11.34,T,6.88,RH,88.75,P,1004.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,59,-1,1379,-1,-12,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:13:30,CO,132.73,NO,1124.14,NO2,24.70,O3,12.59,T,6.87,RH,88.84,P,1004.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,61,-1,1378,2,-11,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:14:15,CO,102.67,NO,1123.40,NO2,22.92,O3,13.21,T,6.87,RH,88.87,P,1004.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,51,-1,1377,0,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:14:45,CO,120.92,NO,1122.59,NO2,22.85,O3,12.96,T,6.86,RH,88.93,P,1004.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,56,-1,1376,-1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:15:30,CO,125.43,NO,1121.85,NO2,22.92,O3,16.93,T,6.86,RH,88.98,P,1004.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,57,-1,1375,0,-11,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:16:15,CO,91.97,NO,1121.04,NO2,23.81,O3,12.18,T,6.86,RH,89.03,P,1004.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,51,-1,1374,1,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:17:00,CO,119.00,NO,1120.22,NO2,20.57,O3,11.01,T,6.85,RH,89.08,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,57,-1,1373,1,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:17:45,CO,129.71,NO,1119.48,NO2,22.92,O3,14.31,T,6.85,RH,89.09,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,57,-1,1372,0,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:18:30,CO,104.60,NO,1118.67,NO2,22.19,O3,13.29,T,6.84,RH,89.11,P,1004.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,50,-1,1371,1,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:19:15,CO,118.34,NO,1117.93,NO2,23.81,O3,9.56,T,6.84,RH,89.14,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,54,-1,1370,1,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:19:45,CO,112.37,NO,1117.12,NO2,23.74,O3,10.41,T,6.83,RH,89.16,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,56,-1,1369,0,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:20:30,CO,108.33,NO,1116.38,NO2,22.85,O3,12.63,T,6.83,RH,89.17,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,57,-1,1368,-1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:21:15,CO,115.98,NO,1115.56,NO2,23.97,O3,12.10,T,6.82,RH,89.19,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,53,-1,1367,3,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:22:00,CO,117.34,NO,1115.64,NO2,22.19,O3,18.54,T,6.82,RH,89.16,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,59,-1,1367,1,-9,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:22:45,CO,116.67,NO,1114.82,NO2,24.70,O3,12.26,T,6.81,RH,89.11,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,56,-1,1366,2,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:23:30,CO,107.89,NO,1114.08,NO2,22.19,O3,12.10,T,6.80,RH,89.08,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,55,-1,1365,1,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:24:00,CO,127.60,NO,1113.34,NO2,23.08,O3,9.64,T,6.79,RH,89.04,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,57,-1,1364,2,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:24:45,CO,104.86,NO,1112.60,NO2,18.79,O3,11.53,T,6.78,RH,88.97,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,51,-1,1363,-1,-7,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:25:30,CO,116.69,NO,1111.86,NO2,22.20,O3,12.53,T,6.77,RH,88.92,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,56,-1,1362,1,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:26:15,CO,106.32,NO,1110.31,NO2,23.09,O3,7.78,T,6.76,RH,88.88,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,48,-1,1360,2,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:27:00,CO,107.01,NO,1109.57,NO2,22.12,O3,7.37,T,6.75,RH,88.83,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,51,-1,1359,0,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:27:45,CO,92.59,NO,1108.01,NO2,23.90,O3,4.88,T,6.73,RH,88.79,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,44,-1,1357,2,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:28:30,CO,98.25,NO,1107.35,NO2,19.68,O3,12.37,T,6.71,RH,88.77,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,50,-1,1356,0,-7,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:29:15,CO,99.44,NO,1105.87,NO2,26.34,O3,8.95,T,6.70,RH,88.76,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,55,-1,1354,2,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:29:45,CO,115.58,NO,1105.12,NO2,22.12,O3,16.77,T,6.69,RH,88.79,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,51,-1,1353,0,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:30:30,CO,113.19,NO,1103.57,NO2,22.12,O3,17.54,T,6.68,RH,88.84,P,1004.54,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,59,-1,1351,0,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:31:15,CO,102.79,NO,1102.83,NO2,22.20,O3,10.23,T,6.66,RH,88.95,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,51,-1,1350,1,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:32:00,CO,127.91,NO,1101.35,NO2,23.02,O3,4.05,T,6.64,RH,88.96,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,58,-1,1348,1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:32:45,CO,131.72,NO,1100.68,NO2,19.69,O3,11.71,T,6.63,RH,88.93,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,65,-1,1347,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:33:30,CO,117.52,NO,1099.12,NO2,24.65,O3,10.38,T,6.61,RH,88.89,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,59,-1,1345,1,-12,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:34:15,CO,99.05,NO,1097.64,NO2,20.50,O3,13.40,T,6.60,RH,88.87,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,53,-1,1343,0,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:34:45,CO,100.95,NO,1096.08,NO2,20.50,O3,12.96,T,6.58,RH,88.90,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,52,-1,1341,0,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:35:30,CO,116.10,NO,1095.41,NO2,20.59,O3,14.07,T,6.57,RH,88.92,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,53,-1,1340,1,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:36:15,CO,94.10,NO,1093.85,NO2,23.03,O3,9.40,T,6.55,RH,88.87,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,50,-1,1338,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:37:00,CO,101.97,NO,1093.19,NO2,21.40,O3,15.32,T,6.54,RH,88.62,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,56,-1,1337,1,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:37:45,CO,121.85,NO,1091.63,NO2,19.86,O3,10.32,T,6.54,RH,87.92,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,59,-1,1335,2,-5,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:38:30,CO,107.86,NO,1090.81,NO2,21.40,O3,8.54,T,6.53,RH,87.40,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,54,-1,1334,1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:39:00,CO,114.74,NO,1090.07,NO2,19.69,O3,10.84,T,6.52,RH,87.18,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,56,-1,1333,0,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:39:45,CO,124.88,NO,1089.33,NO2,22.95,O3,7.97,T,6.52,RH,87.02,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,54,-1,1332,0,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:40:30,CO,114.50,NO,1088.51,NO2,22.05,O3,15.02,T,6.52,RH,86.76,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,55,-1,1331,-1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:41:15,CO,130.12,NO,1086.88,NO2,22.13,O3,11.96,T,6.52,RH,86.62,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,58,-1,1329,0,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:42:00,CO,118.25,NO,1086.06,NO2,24.74,O3,6.56,T,6.51,RH,86.57,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,53,-1,1328,2,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:42:45,CO,112.38,NO,1085.32,NO2,24.66,O3,11.58,T,6.51,RH,86.58,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,55,-1,1327,1,-12,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:43:30,CO,124.00,NO,1084.50,NO2,24.75,O3,11.04,T,6.50,RH,86.54,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,59,-1,1326,2,-11,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:44:15,CO,111.01,NO,1083.76,NO2,22.22,O3,14.93,T,6.51,RH,86.35,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,58,-1,1325,1,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:44:45,CO,98.39,NO,1083.69,NO2,21.49,O3,9.75,T,6.51,RH,86.25,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,50,-1,1325,2,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:46:30,CO,98.39,NO,1083.69,NO2,21.49,O3,9.75,T,6.50,RH,86.34,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,50,-1,1325,2,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:47:00,CO,134.25,NO,1082.13,NO2,23.93,O3,10.66,T,6.50,RH,86.39,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,66,-1,1323,2,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:47:45,CO,131.13,NO,1081.31,NO2,23.76,O3,11.85,T,6.50,RH,86.49,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,62,-1,1322,0,-12,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:48:30,CO,117.88,NO,1081.31,NO2,23.93,O3,9.46,T,6.50,RH,86.50,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,60,-1,1322,2,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:49:15,CO,118.26,NO,1081.31,NO2,21.32,O3,14.43,T,6.50,RH,86.46,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,53,-1,1322,0,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:49:45,CO,93.02,NO,1080.49,NO2,23.85,O3,10.00,T,6.50,RH,86.45,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,54,-1,1321,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:50:30,CO,109.52,NO,1080.49,NO2,19.61,O3,14.76,T,6.49,RH,86.50,P,1004.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,52,-1,1321,-1,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:51:15,CO,126.39,NO,1079.75,NO2,23.12,O3,12.58,T,6.49,RH,86.50,P,1004.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,60,-1,1320,2,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:52:00,CO,122.51,NO,1079.75,NO2,20.98,O3,13.95,T,6.49,RH,86.20,P,1004.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,53,-1,1320,-4,-13,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:52:45,CO,118.27,NO,1078.94,NO2,22.05,O3,10.97,T,6.49,RH,86.02,P,1004.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,53,-1,1319,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:53:30,CO,117.14,NO,1078.94,NO2,23.04,O3,10.17,T,6.49,RH,86.07,P,1004.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,57,-1,1319,1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:54:15,CO,122.64,NO,1078.12,NO2,22.31,O3,13.63,T,6.49,RH,86.07,P,1004.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,62,-1,1318,2,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:55:00,CO,104.65,NO,1078.12,NO2,18.80,O3,17.56,T,6.49,RH,85.98,P,1004.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,58,-1,1318,-1,-7,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:55:30,CO,106.02,NO,1077.30,NO2,20.42,O3,17.33,T,6.49,RH,85.88,P,1004.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,55,-1,1317,-1,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:56:15,CO,110.77,NO,1077.30,NO2,21.32,O3,16.84,T,6.50,RH,85.57,P,1004.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,57,-1,1317,0,-9,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:57:00,CO,113.52,NO,1076.41,NO2,23.12,O3,12.69,T,6.51,RH,85.35,P,1004.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,51,-1,1316,2,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:57:45,CO,140.11,NO,1076.34,NO2,18.80,O3,15.81,T,6.51,RH,85.17,P,1004.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,64,-1,1316,-1,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:58:30,CO,107.14,NO,1076.34,NO2,23.93,O3,4.65,T,6.52,RH,85.08,P,1004.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,51,-1,1316,2,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:59:15,CO,114.99,NO,1075.45,NO2,21.24,O3,15.19,T,6.52,RH,85.19,P,1004.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,57,-1,1315,-1,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 23:59:45,CO,124.24,NO,1075.45,NO2,22.13,O3,11.96,T,6.51,RH,85.28,P,1004.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,60,-1,1315,0,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:00:30,CO,105.26,NO,1075.53,NO2,21.32,O3,10.61,T,6.51,RH,85.33,P,1004.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,52,-1,1315,0,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:01:15,CO,123.50,NO,1074.71,NO2,22.22,O3,13.29,T,6.50,RH,85.39,P,1004.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,57,-1,1314,1,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:02:00,CO,104.77,NO,1073.97,NO2,23.21,O3,8.33,T,6.49,RH,85.41,P,1004.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,50,-1,1313,3,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:02:45,CO,114.52,NO,1073.22,NO2,21.32,O3,9.51,T,6.48,RH,85.44,P,1004.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,55,-1,1312,0,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:03:30,CO,119.77,NO,1073.29,NO2,21.41,O3,10.51,T,6.47,RH,85.48,P,1005.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,59,-1,1312,1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:04:15,CO,132.41,NO,1072.55,NO2,23.85,O3,8.03,T,6.46,RH,85.49,P,1005.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,67,-1,1311,1,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:05:00,CO,112.16,NO,1071.81,NO2,24.67,O3,7.86,T,6.46,RH,85.49,P,1005.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,54,-1,1310,1,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:05:30,CO,112.16,NO,1070.99,NO2,20.51,O3,12.31,T,6.45,RH,85.52,P,1005.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,54,-1,1309,0,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:06:15,CO,117.43,NO,1070.25,NO2,21.41,O3,16.52,T,6.44,RH,85.54,P,1005.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,58,-1,1308,1,-8,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:07:00,CO,92.58,NO,1069.50,NO2,25.57,O3,10.98,T,6.44,RH,85.72,P,1005.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,52,-1,1307,2,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:07:45,CO,113.95,NO,1069.50,NO2,22.14,O3,13.50,T,6.44,RH,85.80,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,61,-1,1307,0,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:08:30,CO,91.31,NO,1068.68,NO2,22.87,O3,8.18,T,6.44,RH,85.70,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,47,-1,1306,-1,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:09:15,CO,101.83,NO,1067.87,NO2,25.48,O3,7.69,T,6.45,RH,85.69,P,1005.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,55,-1,1305,1,-13,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:10:00,CO,102.17,NO,1066.98,NO2,23.77,O3,9.66,T,6.45,RH,85.68,P,1005.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,48,-1,1304,0,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:10:30,CO,129.65,NO,1066.98,NO2,21.33,O3,11.27,T,6.44,RH,85.67,P,1005.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,56,-1,1304,0,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:11:15,CO,125.92,NO,1066.24,NO2,23.04,O3,11.26,T,6.44,RH,85.72,P,1005.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,58,-1,1303,1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:12:00,CO,94.19,NO,1066.24,NO2,24.67,O3,7.09,T,6.43,RH,85.75,P,1005.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,50,-1,1303,1,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:12:45,CO,133.81,NO,1065.49,NO2,18.80,O3,13.85,T,6.43,RH,85.83,P,1005.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,64,-1,1302,-1,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:13:30,CO,115.07,NO,1065.49,NO2,23.04,O3,6.78,T,6.42,RH,85.90,P,1005.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,57,-1,1302,1,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:14:15,CO,103.53,NO,1062.30,NO2,21.41,O3,13.57,T,6.43,RH,85.83,P,1005.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,45,-1,1298,1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:15:00,CO,99.71,NO,1061.41,NO2,22.95,O3,12.45,T,6.43,RH,85.34,P,1005.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,55,-1,1297,0,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:15:30,CO,108.96,NO,1062.22,NO2,21.15,O3,10.81,T,6.42,RH,85.20,P,1005.27,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,58,-1,1298,-2,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:16:15,CO,121.18,NO,1062.30,NO2,24.67,O3,12.34,T,6.42,RH,85.18,P,1005.27,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,56,-1,1298,1,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:17:00,CO,114.57,NO,1062.30,NO2,20.34,O3,13.61,T,6.42,RH,85.20,P,1005.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,55,-1,1298,-2,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:17:45,CO,119.83,NO,1062.30,NO2,20.43,O3,14.27,T,6.41,RH,85.29,P,1005.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,59,-1,1298,-1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:18:30,CO,113.22,NO,1061.55,NO2,22.23,O3,10.67,T,6.41,RH,85.35,P,1005.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,58,-1,1297,1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:19:15,CO,108.21,NO,1061.55,NO2,21.33,O3,7.88,T,6.40,RH,85.34,P,1005.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,55,-1,1297,0,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:20:00,CO,94.99,NO,1060.81,NO2,22.14,O3,11.53,T,6.40,RH,85.33,P,1005.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,53,-1,1296,0,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:20:30,CO,109.57,NO,1059.99,NO2,23.05,O3,7.76,T,6.40,RH,85.28,P,1005.33,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,52,-1,1295,1,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:21:15,CO,110.85,NO,1059.99,NO2,21.33,O3,9.19,T,6.39,RH,85.25,P,1005.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,57,-1,1295,0,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:23:00,CO,110.85,NO,1059.99,NO2,21.33,O3,9.19,T,6.38,RH,85.21,P,1005.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,57,-1,1295,0,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:23:30,CO,105.34,NO,1057.68,NO2,18.71,O3,13.19,T,6.38,RH,85.10,P,1005.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,52,-1,1292,-2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:24:15,CO,111.65,NO,1057.68,NO2,21.33,O3,12.36,T,6.37,RH,85.04,P,1005.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,60,-1,1292,0,-9,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:25:00,CO,139.97,NO,1056.94,NO2,21.33,O3,11.27,T,6.37,RH,84.98,P,1005.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,63,-1,1291,0,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:25:45,CO,127.82,NO,1056.12,NO2,21.33,O3,9.85,T,6.36,RH,85.00,P,1005.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,57,-1,1290,0,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:26:15,CO,125.97,NO,1055.37,NO2,20.61,O3,10.68,T,6.36,RH,85.04,P,1005.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,58,-1,1289,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:27:00,CO,121.74,NO,1055.37,NO2,19.52,O3,10.40,T,6.35,RH,85.05,P,1005.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,58,-1,1289,-2,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:27:45,CO,106.40,NO,1054.63,NO2,23.14,O3,9.63,T,6.35,RH,85.08,P,1005.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,56,-1,1288,2,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:28:30,CO,112.50,NO,1053.81,NO2,18.71,O3,12.54,T,6.34,RH,85.05,P,1005.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,55,-1,1287,-2,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:29:15,CO,116.47,NO,1053.06,NO2,21.42,O3,12.26,T,6.33,RH,85.02,P,1005.41,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,54,-1,1286,1,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:30:00,CO,122.02,NO,1053.13,NO2,23.78,O3,12.72,T,6.33,RH,85.01,P,1005.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,59,-1,1286,0,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:30:30,CO,113.56,NO,1052.32,NO2,24.77,O3,4.81,T,6.33,RH,85.04,P,1005.41,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,59,-1,1285,2,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:31:15,CO,126.25,NO,1052.32,NO2,20.61,O3,10.24,T,6.32,RH,85.05,P,1005.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,59,-1,1285,1,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:32:00,CO,112.78,NO,1051.57,NO2,22.15,O3,7.71,T,6.32,RH,85.11,P,1005.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,56,-1,1284,0,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:32:45,CO,102.74,NO,1050.75,NO2,19.70,O3,10.19,T,6.32,RH,85.15,P,1005.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,50,-1,1283,0,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:33:30,CO,107.24,NO,1050.75,NO2,20.52,O3,13.41,T,6.31,RH,85.21,P,1005.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,51,-1,1283,0,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:34:15,CO,115.96,NO,1050.01,NO2,21.33,O3,12.36,T,6.31,RH,85.22,P,1005.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,52,-1,1282,0,-9,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:35:00,CO,96.93,NO,1049.19,NO2,21.33,O3,9.52,T,6.31,RH,85.29,P,1005.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,52,-1,1281,0,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:35:30,CO,121.24,NO,1049.19,NO2,23.78,O3,10.87,T,6.33,RH,85.31,P,1005.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,64,-1,1281,0,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:36:15,CO,108.28,NO,1048.23,NO2,21.97,O3,14.48,T,6.35,RH,85.16,P,1005.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,55,-1,1280,-2,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:37:00,CO,117.77,NO,1048.09,NO2,21.15,O3,10.93,T,6.37,RH,85.03,P,1005.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,59,-1,1280,-2,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:37:45,CO,116.67,NO,1047.95,NO2,23.86,O3,9.67,T,6.38,RH,85.03,P,1005.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,63,-1,1280,1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:38:30,CO,120.38,NO,1047.88,NO2,21.06,O3,12.01,T,6.40,RH,85.17,P,1005.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,61,-1,1280,-3,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:39:15,CO,111.37,NO,1046.92,NO2,23.05,O3,10.93,T,6.41,RH,85.17,P,1005.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,59,-1,1279,1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:40:00,CO,120.35,NO,1046.85,NO2,22.96,O3,12.56,T,6.42,RH,85.21,P,1005.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,61,-1,1279,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:40:45,CO,130.17,NO,1046.78,NO2,22.05,O3,10.21,T,6.43,RH,85.37,P,1005.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,58,-1,1279,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:41:15,CO,119.22,NO,1046.71,NO2,22.05,O3,11.63,T,6.43,RH,85.45,P,1005.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,65,-1,1279,-1,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:42:00,CO,126.69,NO,1047.53,NO2,20.51,O3,13.08,T,6.43,RH,85.54,P,1005.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,61,-1,1280,0,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:42:45,CO,144.67,NO,1047.53,NO2,21.33,O3,12.47,T,6.43,RH,85.59,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,65,-1,1280,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:43:30,CO,125.93,NO,1046.71,NO2,21.15,O3,8.08,T,6.43,RH,85.72,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,58,-1,1279,-2,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:44:15,CO,146.96,NO,1046.71,NO2,20.34,O3,6.83,T,6.42,RH,85.91,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,74,-1,1279,-2,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:45:00,CO,147.23,NO,1046.78,NO2,22.23,O3,9.14,T,6.42,RH,86.15,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,75,-1,1279,1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:45:45,CO,165.21,NO,1045.97,NO2,20.34,O3,10.98,T,6.41,RH,86.29,P,1005.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,79,-1,1278,-2,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:46:15,CO,175.24,NO,1045.22,NO2,22.23,O3,9.25,T,6.40,RH,86.36,P,1005.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,85,-1,1277,1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:47:00,CO,165.75,NO,1045.29,NO2,19.79,O3,12.60,T,6.39,RH,86.39,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,81,-1,1277,1,-6,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:47:45,CO,139.89,NO,1044.54,NO2,24.67,O3,10.04,T,6.38,RH,86.38,P,1005.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,71,-1,1276,1,-12,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:48:30,CO,134.64,NO,1042.98,NO2,22.96,O3,5.68,T,6.36,RH,86.39,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,67,-1,1274,0,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:49:15,CO,123.81,NO,1042.30,NO2,22.15,O3,10.88,T,6.35,RH,86.39,P,1005.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,66,-1,1273,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:50:00,CO,143.14,NO,1041.56,NO2,24.68,O3,6.65,T,6.33,RH,86.39,P,1005.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,67,-1,1272,1,-12,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:50:45,CO,160.32,NO,1040.88,NO2,22.96,O3,11.37,T,6.32,RH,86.41,P,1005.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,76,-1,1271,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:51:15,CO,127.57,NO,1040.13,NO2,23.78,O3,11.08,T,6.31,RH,86.41,P,1005.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,64,-1,1270,0,-12,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:52:00,CO,128.64,NO,1039.39,NO2,22.24,O3,12.96,T,6.30,RH,86.43,P,1005.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,60,-1,1269,1,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:52:45,CO,135.52,NO,1038.64,NO2,23.87,O3,6.29,T,6.29,RH,86.47,P,1005.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,62,-1,1268,1,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:53:30,CO,145.05,NO,1037.89,NO2,19.43,O3,13.13,T,6.29,RH,86.52,P,1005.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,74,-1,1267,-3,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:54:15,CO,138.97,NO,1037.89,NO2,22.78,O3,8.63,T,6.28,RH,86.56,P,1005.45,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,67,-1,1267,-2,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:55:00,CO,113.08,NO,1037.14,NO2,20.52,O3,13.85,T,6.27,RH,86.56,P,1005.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,57,-1,1266,0,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:55:45,CO,95.12,NO,1036.40,NO2,22.24,O3,12.20,T,6.27,RH,86.55,P,1005.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,53,-1,1265,1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:56:15,CO,119.16,NO,1035.58,NO2,23.87,O3,6.17,T,6.26,RH,86.58,P,1005.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,56,-1,1264,1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:57:00,CO,115.47,NO,1034.83,NO2,21.43,O3,12.81,T,6.26,RH,86.60,P,1005.49,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,58,-1,1263,1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/02/25 00:57:45,CO,122.34,NO,1034.83,NO2,20.43,O3,13.19,T,6.25,RH,86.67,P,1005.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,60,-1,1263,-1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
