DATE,12/08/25 20:52:30,CO,123.03,NO,1732.59,NO2,22.02,O3,14.85,T,8.64,RH,95.41,P,994.67,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.72,CHRG,0.00,RUN,107.94,SD,1,RAW,-9,66,-1,2151,1,-9,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 20:53:00,CO,122.69,NO,1729.72,NO2,20.40,O3,9.95,T,8.63,RH,95.39,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,62,-1,2147,0,-8,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 20:53:45,CO,134.01,NO,1729.03,NO2,22.79,O3,6.41,T,8.62,RH,95.34,P,994.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,64,-1,2146,0,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 20:54:15,CO,132.46,NO,1728.34,NO2,25.23,O3,6.98,T,8.61,RH,95.31,P,994.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,71,-1,2145,1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 20:55:00,CO,131.51,NO,1727.65,NO2,21.26,O3,11.58,T,8.60,RH,95.28,P,994.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,61,-1,2144,2,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 20:55:45,CO,134.03,NO,1726.96,NO2,21.96,O3,5.14,T,8.59,RH,95.19,P,994.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,64,-1,2143,-1,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 20:56:30,CO,134.63,NO,1725.46,NO2,22.80,O3,7.53,T,8.58,RH,95.13,P,994.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,70,-1,2141,0,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 20:57:15,CO,111.04,NO,1724.77,NO2,22.83,O3,10.12,T,8.57,RH,95.08,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,56,-1,2140,1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 20:58:00,CO,127.30,NO,1723.28,NO2,19.60,O3,11.65,T,8.56,RH,94.99,P,994.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,63,-1,2138,0,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 20:58:30,CO,127.71,NO,1722.59,NO2,21.20,O3,11.67,T,8.55,RH,94.95,P,994.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,67,-1,2137,0,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 20:59:15,CO,140.43,NO,1721.90,NO2,21.23,O3,10.51,T,8.54,RH,94.90,P,994.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,61,-1,2136,1,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:00:00,CO,138.42,NO,1720.40,NO2,19.60,O3,10.53,T,8.53,RH,94.83,P,994.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,63,-1,2134,0,-7,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:00:45,CO,118.25,NO,1719.71,NO2,22.07,O3,11.82,T,8.52,RH,94.72,P,994.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,61,-1,2133,2,-8,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:01:30,CO,129.35,NO,1718.21,NO2,20.40,O3,9.20,T,8.51,RH,94.62,P,994.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,61,-1,2131,0,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:02:15,CO,141.18,NO,1717.52,NO2,23.64,O3,8.48,T,8.50,RH,94.54,P,994.75,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,68,-1,2130,1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:03:00,CO,133.60,NO,1716.03,NO2,22.00,O3,12.62,T,8.49,RH,94.42,P,994.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,59,-1,2128,0,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:03:30,CO,136.77,NO,1715.33,NO2,20.37,O3,10.77,T,8.48,RH,94.36,P,994.75,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,68,-1,2127,-1,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:04:15,CO,138.78,NO,1714.64,NO2,22.04,O3,10.30,T,8.47,RH,94.29,P,994.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,66,-1,2126,1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:05:00,CO,127.28,NO,1713.15,NO2,20.37,O3,13.76,T,8.46,RH,94.17,P,994.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,62,-1,2124,-1,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:05:45,CO,129.94,NO,1712.45,NO2,26.08,O3,5.65,T,8.45,RH,94.11,P,994.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,66,-1,2123,2,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:06:30,CO,123.19,NO,1710.96,NO2,21.97,O3,10.79,T,8.44,RH,94.02,P,994.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,65,-1,2121,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:07:15,CO,123.20,NO,1710.26,NO2,21.17,O3,11.31,T,8.42,RH,93.88,P,994.79,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,65,-1,2120,-1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:07:45,CO,127.10,NO,1708.88,NO2,24.52,O3,8.58,T,8.42,RH,93.76,P,994.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,60,-1,2118,3,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:08:30,CO,127.77,NO,1708.07,NO2,22.81,O3,9.77,T,8.41,RH,93.67,P,994.83,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,66,-1,2117,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:09:15,CO,135.97,NO,1707.38,NO2,19.61,O3,15.41,T,8.40,RH,93.58,P,994.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,60,-1,2116,0,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:10:00,CO,116.61,NO,1705.88,NO2,23.65,O3,8.49,T,8.39,RH,93.44,P,994.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,65,-1,2114,1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:10:45,CO,127.35,NO,1705.19,NO2,21.25,O3,9.76,T,8.38,RH,93.28,P,994.83,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,62,-1,2113,1,-8,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:11:30,CO,134.90,NO,1704.50,NO2,23.69,O3,8.49,T,8.37,RH,93.16,P,994.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,70,-1,2112,2,-10,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:12:15,CO,123.28,NO,1703.00,NO2,24.49,O3,5.64,T,8.36,RH,93.10,P,994.87,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,65,-1,2110,2,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:12:45,CO,159.48,NO,1702.31,NO2,22.01,O3,11.91,T,8.35,RH,93.01,P,994.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,72,-1,2109,0,-10,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:13:30,CO,129.37,NO,1701.61,NO2,23.73,O3,8.80,T,8.34,RH,92.92,P,994.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,60,-1,2108,3,-9,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:14:15,CO,111.57,NO,1700.92,NO2,25.34,O3,5.37,T,8.33,RH,92.81,P,994.99,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,59,-1,2107,3,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:15:00,CO,124.96,NO,1699.42,NO2,21.25,O3,9.41,T,8.32,RH,92.78,P,995.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,60,-1,2105,1,-8,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:15:45,CO,145.79,NO,1698.73,NO2,23.62,O3,9.25,T,8.32,RH,92.70,P,995.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,68,-1,2104,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:16:30,CO,118.45,NO,1697.92,NO2,22.82,O3,12.46,T,8.31,RH,92.63,P,994.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,61,-1,2103,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:17:15,CO,133.93,NO,1697.23,NO2,20.37,O3,15.70,T,8.30,RH,92.54,P,995.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,61,-1,2102,-1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:18:00,CO,110.78,NO,1696.53,NO2,20.37,O3,10.79,T,8.30,RH,92.33,P,995.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,52,-1,2101,-1,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:18:30,CO,132.32,NO,1696.53,NO2,22.10,O3,11.42,T,8.29,RH,92.20,P,995.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,66,-1,2101,2,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:19:15,CO,130.00,NO,1695.84,NO2,22.86,O3,15.04,T,8.29,RH,92.10,P,995.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,65,-1,2100,1,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:20:00,CO,130.24,NO,1695.03,NO2,24.42,O3,6.09,T,8.29,RH,91.99,P,995.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,67,-1,2099,0,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:20:45,CO,122.42,NO,1695.03,NO2,23.70,O3,11.48,T,8.29,RH,91.89,P,995.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,57,-1,2099,2,-10,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:21:30,CO,123.14,NO,1694.23,NO2,20.41,O3,14.49,T,8.29,RH,91.73,P,995.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.26,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,63,-1,2098,0,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:22:15,CO,119.86,NO,1693.42,NO2,21.26,O3,15.44,T,8.29,RH,91.55,P,995.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,54,-1,2097,1,-8,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:22:45,CO,125.35,NO,1693.42,NO2,23.62,O3,7.73,T,8.29,RH,91.39,P,995.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,63,-1,2097,0,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:23:30,CO,125.23,NO,1692.61,NO2,21.17,O3,9.10,T,8.29,RH,91.32,P,995.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,62,-1,2096,-1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:24:15,CO,118.24,NO,1692.61,NO2,23.62,O3,11.17,T,8.29,RH,91.24,P,995.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,59,-1,2096,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:25:00,CO,103.80,NO,1692.61,NO2,20.33,O3,10.84,T,8.29,RH,91.19,P,995.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,49,-1,2096,-2,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:25:45,CO,139.31,NO,1691.81,NO2,21.22,O3,13.20,T,8.29,RH,91.00,P,995.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,69,-1,2095,0,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:26:30,CO,122.66,NO,1691.81,NO2,20.33,O3,10.84,T,8.29,RH,90.79,P,995.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,59,-1,2095,-2,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:27:15,CO,127.91,NO,1691.00,NO2,24.46,O3,9.08,T,8.29,RH,90.60,P,995.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,66,-1,2094,1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:29:00,CO,127.91,NO,1691.00,NO2,24.46,O3,9.08,T,8.30,RH,89.96,P,995.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,66,-1,2094,1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:29:45,CO,116.27,NO,1690.89,NO2,21.98,O3,10.04,T,8.30,RH,89.69,P,995.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,61,-1,2094,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:30:30,CO,116.50,NO,1690.89,NO2,24.46,O3,7.56,T,8.31,RH,89.50,P,995.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,63,-1,2094,1,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:31:15,CO,121.82,NO,1690.78,NO2,22.86,O3,7.50,T,8.31,RH,89.41,P,995.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,52,-1,2094,1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:32:00,CO,106.95,NO,1690.78,NO2,22.82,O3,12.05,T,8.31,RH,89.29,P,995.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,57,-1,2094,0,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:32:45,CO,102.29,NO,1689.97,NO2,22.10,O3,11.06,T,8.32,RH,89.20,P,995.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,55,-1,2093,2,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:33:30,CO,109.62,NO,1690.66,NO2,21.97,O3,6.34,T,8.32,RH,88.95,P,995.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,61,-1,2094,-1,-11,-6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:34:15,CO,108.91,NO,1690.66,NO2,21.17,O3,14.01,T,8.33,RH,88.74,P,995.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,55,-1,2094,-1,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:35:00,CO,118.56,NO,1690.55,NO2,20.37,O3,11.95,T,8.34,RH,88.57,P,995.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,62,-1,2094,-1,-9,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:35:45,CO,127.28,NO,1690.44,NO2,20.41,O3,14.89,T,8.35,RH,88.36,P,995.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,61,-1,2094,0,-8,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:36:30,CO,116.44,NO,1690.33,NO2,21.21,O3,11.32,T,8.36,RH,88.14,P,995.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,63,-1,2094,0,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:37:00,CO,122.72,NO,1690.22,NO2,21.17,O3,11.77,T,8.37,RH,88.10,P,995.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,60,-1,2094,-1,-10,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:37:45,CO,121.30,NO,1690.10,NO2,21.21,O3,10.56,T,8.37,RH,88.18,P,995.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,67,-1,2094,0,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:38:30,CO,141.43,NO,1690.10,NO2,22.77,O3,9.51,T,8.37,RH,88.16,P,995.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,69,-1,2094,-1,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:39:15,CO,115.51,NO,1690.91,NO2,21.17,O3,9.09,T,8.38,RH,87.72,P,995.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,55,-1,2095,-1,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:40:00,CO,111.19,NO,1690.80,NO2,18.69,O3,15.01,T,8.39,RH,87.54,P,995.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,56,-1,2095,-3,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:40:45,CO,124.80,NO,1691.49,NO2,22.01,O3,12.27,T,8.39,RH,87.44,P,995.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,59,-1,2096,0,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:41:30,CO,116.06,NO,1691.49,NO2,23.61,O3,10.76,T,8.40,RH,87.32,P,995.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,60,-1,2096,0,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:42:15,CO,106.53,NO,1691.38,NO2,22.89,O3,13.93,T,8.42,RH,87.13,P,995.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,54,-1,2096,2,-9,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:42:45,CO,122.90,NO,1691.96,NO2,21.93,O3,13.87,T,8.43,RH,86.83,P,995.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,62,-1,2097,-2,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:43:30,CO,122.67,NO,1691.85,NO2,23.61,O3,10.10,T,8.44,RH,86.84,P,995.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,60,-1,2097,0,-12,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:44:15,CO,112.24,NO,1692.54,NO2,22.81,O3,10.98,T,8.44,RH,86.76,P,995.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,66,-1,2098,0,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:45:00,CO,111.37,NO,1692.54,NO2,21.17,O3,11.00,T,8.45,RH,86.30,P,995.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,58,-1,2098,-1,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:45:45,CO,124.76,NO,1693.23,NO2,21.17,O3,14.75,T,8.45,RH,86.24,P,995.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,59,-1,2099,-1,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:46:30,CO,129.62,NO,1694.04,NO2,21.21,O3,14.40,T,8.45,RH,86.25,P,995.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,63,-1,2100,0,-9,-5,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:47:00,CO,124.87,NO,1694.04,NO2,21.13,O3,11.76,T,8.46,RH,86.23,P,995.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,60,-1,2100,-2,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:47:45,CO,118.64,NO,1694.73,NO2,22.01,O3,9.27,T,8.47,RH,86.04,P,995.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,64,-1,2101,0,-10,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:48:30,CO,120.42,NO,1694.62,NO2,21.20,O3,12.83,T,8.47,RH,85.87,P,995.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,60,-1,2101,0,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:49:15,CO,118.10,NO,1695.43,NO2,24.37,O3,8.40,T,8.48,RH,85.75,P,995.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,59,-1,2102,-1,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:50:00,CO,119.99,NO,1695.31,NO2,25.17,O3,11.62,T,8.48,RH,85.79,P,995.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,56,-1,2102,-1,-15,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:50:45,CO,96.24,NO,1696.12,NO2,22.77,O3,11.42,T,8.48,RH,85.86,P,995.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-1,62,-1,2103,-1,-12,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:51:15,CO,120.62,NO,1696.92,NO2,24.44,O3,10.19,T,8.49,RH,85.93,P,995.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,62,-1,2104,1,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:52:00,CO,117.87,NO,1696.81,NO2,21.20,O3,12.07,T,8.50,RH,85.67,P,995.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,57,-1,2104,0,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:52:45,CO,108.89,NO,1697.50,NO2,21.97,O3,13.06,T,8.51,RH,85.09,P,995.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,56,-1,2105,-1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:53:30,CO,116.36,NO,1697.39,NO2,23.64,O3,10.05,T,8.52,RH,84.93,P,995.83,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,64,-1,2105,1,-11,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:54:15,CO,111.30,NO,1698.08,NO2,24.33,O3,12.59,T,8.52,RH,85.08,P,995.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,58,-1,2106,-2,-15,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:55:00,CO,102.11,NO,1698.89,NO2,23.60,O3,9.28,T,8.52,RH,85.16,P,995.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,55,-1,2107,0,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:55:45,CO,111.50,NO,1698.89,NO2,21.17,O3,14.39,T,8.53,RH,84.99,P,995.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,60,-1,2107,-1,-10,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:56:15,CO,120.27,NO,1699.58,NO2,22.77,O3,11.01,T,8.54,RH,84.88,P,995.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,59,-1,2108,-1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:57:00,CO,125.10,NO,1700.27,NO2,23.60,O3,7.05,T,8.54,RH,84.89,P,995.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,63,-1,2109,0,-12,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:57:45,CO,127.43,NO,1700.27,NO2,25.24,O3,11.13,T,8.54,RH,85.08,P,995.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,64,-1,2109,1,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:58:30,CO,111.79,NO,1701.08,NO2,22.77,O3,12.13,T,8.54,RH,85.26,P,995.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,63,-1,2110,-1,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 21:59:15,CO,129.54,NO,1701.88,NO2,24.44,O3,11.35,T,8.54,RH,85.43,P,995.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,63,-1,2111,1,-12,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:00:00,CO,101.69,NO,1701.88,NO2,21.17,O3,15.15,T,8.54,RH,85.66,P,995.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,51,-1,2111,-1,-10,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:00:45,CO,110.57,NO,1702.69,NO2,22.84,O3,13.97,T,8.53,RH,85.84,P,995.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,51,-1,2112,1,-10,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:01:15,CO,121.08,NO,1702.80,NO2,22.77,O3,12.17,T,8.52,RH,85.85,P,995.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,67,-1,2112,-1,-12,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:02:00,CO,108.66,NO,1702.92,NO2,20.26,O3,17.72,T,8.52,RH,85.99,P,995.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,54,-1,2112,-4,-12,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:02:45,CO,100.20,NO,1703.72,NO2,22.80,O3,12.85,T,8.51,RH,86.08,P,995.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,58,-1,2113,0,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:03:30,CO,117.86,NO,1703.83,NO2,22.84,O3,11.33,T,8.50,RH,86.06,P,995.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,57,-1,2113,1,-10,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:04:15,CO,133.81,NO,1703.95,NO2,23.60,O3,10.40,T,8.50,RH,86.10,P,995.99,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,61,-1,2113,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:06:00,CO,133.81,NO,1703.95,NO2,23.60,O3,10.40,T,8.49,RH,86.34,P,995.99,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,61,-1,2113,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:06:30,CO,115.65,NO,1703.25,NO2,22.80,O3,12.14,T,8.48,RH,86.34,P,996.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,57,-1,2112,0,-11,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:07:15,CO,96.76,NO,1703.37,NO2,20.37,O3,19.83,T,8.47,RH,86.38,P,996.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,46,-1,2112,-1,-9,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:07:45,CO,124.96,NO,1703.48,NO2,22.01,O3,13.42,T,8.47,RH,86.35,P,996.03,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,61,-1,2112,0,-10,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:08:30,CO,118.84,NO,1703.48,NO2,21.17,O3,12.07,T,8.46,RH,86.50,P,996.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,66,-1,2112,-1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:09:15,CO,109.03,NO,1703.59,NO2,20.40,O3,16.04,T,8.46,RH,86.54,P,996.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,57,-1,2112,0,-8,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:10:00,CO,102.48,NO,1702.79,NO2,23.61,O3,11.92,T,8.45,RH,86.63,P,996.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,58,-1,2111,0,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:10:45,CO,95.31,NO,1702.90,NO2,22.04,O3,13.74,T,8.45,RH,86.77,P,996.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,53,-1,2111,1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:11:30,CO,110.93,NO,1702.90,NO2,22.81,O3,11.38,T,8.44,RH,86.89,P,996.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,54,-1,2111,0,-11,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:12:15,CO,110.71,NO,1702.21,NO2,22.81,O3,8.34,T,8.43,RH,87.00,P,996.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,52,-1,2110,0,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:12:45,CO,111.27,NO,1702.32,NO2,21.17,O3,13.28,T,8.42,RH,87.11,P,996.11,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,57,-1,2110,-1,-10,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:13:30,CO,98.21,NO,1702.43,NO2,21.25,O3,14.31,T,8.42,RH,87.18,P,996.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,59,-1,2110,1,-8,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:14:15,CO,106.74,NO,1701.63,NO2,23.69,O3,8.80,T,8.41,RH,87.29,P,996.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,56,-1,2109,2,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:15:00,CO,119.80,NO,1700.94,NO2,22.85,O3,10.98,T,8.40,RH,87.42,P,996.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,54,-1,2108,1,-10,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:15:45,CO,102.21,NO,1701.05,NO2,22.81,O3,12.10,T,8.39,RH,87.49,P,996.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,55,-1,2108,0,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:16:30,CO,93.71,NO,1700.36,NO2,22.85,O3,13.93,T,8.38,RH,87.56,P,996.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,58,-1,2107,1,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:17:15,CO,104.56,NO,1699.66,NO2,24.49,O3,9.03,T,8.37,RH,87.67,P,996.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,56,-1,2106,2,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:17:45,CO,104.45,NO,1699.78,NO2,22.77,O3,10.98,T,8.37,RH,87.70,P,996.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,55,-1,2106,-1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:18:30,CO,120.28,NO,1698.97,NO2,23.69,O3,11.08,T,8.36,RH,87.78,P,996.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,58,-1,2105,2,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:19:15,CO,102.71,NO,1698.28,NO2,23.61,O3,10.00,T,8.35,RH,87.86,P,996.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,59,-1,2104,0,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:20:00,CO,116.21,NO,1697.58,NO2,23.69,O3,14.07,T,8.34,RH,87.96,P,996.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,61,-1,2103,2,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:20:45,CO,115.99,NO,1696.89,NO2,22.09,O3,9.54,T,8.33,RH,88.01,P,996.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,59,-1,2102,2,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:21:30,CO,102.27,NO,1696.20,NO2,19.61,O3,11.67,T,8.32,RH,88.14,P,996.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,55,-1,2101,0,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:22:00,CO,117.75,NO,1695.50,NO2,23.62,O3,13.45,T,8.31,RH,88.20,P,996.21,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,55,-1,2100,0,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:22:45,CO,111.48,NO,1694.81,NO2,20.41,O3,11.45,T,8.30,RH,88.25,P,996.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,58,-1,2099,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:23:30,CO,113.82,NO,1694.11,NO2,23.66,O3,8.90,T,8.29,RH,88.33,P,996.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,59,-1,2098,1,-11,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:24:15,CO,118.01,NO,1693.42,NO2,21.13,O3,13.65,T,8.28,RH,88.34,P,996.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,57,-1,2097,-2,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:25:00,CO,111.39,NO,1692.73,NO2,22.78,O3,10.33,T,8.27,RH,88.40,P,996.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,57,-1,2096,-1,-12,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:25:45,CO,104.78,NO,1692.03,NO2,21.98,O3,13.44,T,8.26,RH,88.38,P,996.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,7.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,57,-1,2095,-1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:26:30,CO,120.96,NO,1691.34,NO2,23.58,O3,15.73,T,8.25,RH,88.46,P,996.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,63,-1,2094,-1,-13,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:27:00,CO,104.31,NO,1690.64,NO2,23.67,O3,14.88,T,8.24,RH,88.43,P,996.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,53,-1,2093,1,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:27:45,CO,114.24,NO,1689.95,NO2,23.67,O3,6.97,T,8.23,RH,88.49,P,996.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,62,-1,2092,1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:28:30,CO,105.19,NO,1689.26,NO2,25.27,O3,9.21,T,8.23,RH,88.50,P,996.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,60,-1,2091,1,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:29:15,CO,106.65,NO,1688.45,NO2,22.78,O3,13.68,T,8.22,RH,88.54,P,996.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,54,-1,2090,-1,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:30:00,CO,123.46,NO,1687.75,NO2,22.06,O3,11.17,T,8.21,RH,88.47,P,996.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,65,-1,2089,1,-9,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:30:45,CO,116.86,NO,1687.06,NO2,20.46,O3,17.84,T,8.21,RH,88.49,P,996.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,65,-1,2088,1,-7,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:31:30,CO,104.21,NO,1686.25,NO2,20.37,O3,17.18,T,8.20,RH,88.52,P,996.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,52,-1,2087,-1,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:32:00,CO,88.66,NO,1686.36,NO2,24.47,O3,10.61,T,8.20,RH,88.53,P,996.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,51,-1,2087,1,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:32:45,CO,115.49,NO,1685.56,NO2,22.02,O3,11.17,T,8.19,RH,88.54,P,996.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,54,-1,2086,0,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:33:30,CO,124.13,NO,1684.86,NO2,24.43,O3,10.60,T,8.19,RH,88.62,P,996.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,70,-1,2085,0,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:34:15,CO,107.18,NO,1684.06,NO2,21.22,O3,10.93,T,8.18,RH,88.63,P,996.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,58,-1,2084,0,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:35:00,CO,125.45,NO,1684.17,NO2,22.83,O3,13.98,T,8.18,RH,88.63,P,996.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,63,-1,2084,0,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:35:45,CO,102.53,NO,1683.36,NO2,22.87,O3,11.71,T,8.17,RH,88.63,P,996.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,56,-1,2083,1,-10,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:36:30,CO,120.67,NO,1682.67,NO2,25.23,O3,12.31,T,8.17,RH,88.65,P,996.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,60,-1,2082,0,-14,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:37:00,CO,109.41,NO,1681.86,NO2,22.96,O3,12.72,T,8.16,RH,88.70,P,996.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,58,-1,2081,3,-8,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:37:45,CO,127.55,NO,1681.97,NO2,21.94,O3,8.99,T,8.16,RH,88.72,P,996.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,62,-1,2081,-2,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:38:30,CO,123.27,NO,1681.16,NO2,18.77,O3,14.54,T,8.15,RH,88.76,P,996.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,63,-1,2080,-1,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:39:15,CO,120.43,NO,1680.47,NO2,21.27,O3,17.26,T,8.14,RH,88.76,P,996.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,58,-1,2079,1,-8,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:40:00,CO,116.17,NO,1679.77,NO2,21.18,O3,10.58,T,8.14,RH,88.75,P,996.56,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,59,-1,2078,-1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:40:45,CO,127.17,NO,1678.97,NO2,24.43,O3,12.42,T,8.13,RH,88.82,P,996.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,59,-1,2077,0,-13,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:42:15,CO,127.17,NO,1678.97,NO2,24.43,O3,12.42,T,8.12,RH,88.94,P,996.62,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,59,-1,2077,0,-13,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:42:45,CO,132.25,NO,1677.57,NO2,23.68,O3,10.37,T,8.11,RH,88.96,P,996.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,64,-1,2075,1,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:43:30,CO,144.84,NO,1676.88,NO2,25.33,O3,10.68,T,8.10,RH,88.96,P,996.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,76,-1,2074,2,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:44:15,CO,122.93,NO,1676.99,NO2,24.44,O3,10.20,T,8.10,RH,88.88,P,996.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,60,-1,2074,0,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:45:00,CO,114.14,NO,1676.18,NO2,21.23,O3,15.09,T,8.09,RH,88.87,P,996.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,60,-1,2073,0,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:45:30,CO,108.81,NO,1675.49,NO2,22.83,O3,12.82,T,8.08,RH,88.81,P,996.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,53,-1,2072,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:46:15,CO,104.82,NO,1675.60,NO2,21.98,O3,11.93,T,8.08,RH,88.75,P,996.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,56,-1,2072,-1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:47:00,CO,115.68,NO,1674.79,NO2,22.08,O3,14.11,T,8.07,RH,88.75,P,996.79,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,55,-1,2071,1,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:47:45,CO,109.64,NO,1674.09,NO2,23.64,O3,10.43,T,8.07,RH,88.60,P,996.81,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,59,-1,2070,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:48:30,CO,98.65,NO,1673.29,NO2,22.79,O3,11.76,T,8.06,RH,88.56,P,996.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,59,-1,2069,-1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:49:15,CO,107.04,NO,1672.59,NO2,23.73,O3,11.02,T,8.06,RH,88.34,P,996.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,56,-1,2068,2,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:49:45,CO,125.30,NO,1672.59,NO2,20.33,O3,13.85,T,8.06,RH,88.18,P,996.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,61,-1,2068,-2,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:50:30,CO,107.04,NO,1672.59,NO2,21.23,O3,15.44,T,8.06,RH,88.14,P,996.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,56,-1,2068,0,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:51:15,CO,132.16,NO,1671.78,NO2,24.44,O3,9.85,T,8.06,RH,88.19,P,996.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,63,-1,2067,0,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:52:00,CO,118.71,NO,1670.97,NO2,19.58,O3,14.38,T,8.05,RH,88.23,P,996.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,61,-1,2066,-1,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:52:45,CO,127.10,NO,1671.09,NO2,21.28,O3,11.30,T,8.05,RH,88.12,P,996.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,58,-1,2066,1,-8,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:53:30,CO,116.11,NO,1671.09,NO2,25.29,O3,7.34,T,8.05,RH,88.06,P,996.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,58,-1,2066,1,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:54:00,CO,109.52,NO,1670.28,NO2,21.99,O3,7.49,T,8.05,RH,88.02,P,996.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,58,-1,2065,-1,-11,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:54:45,CO,125.58,NO,1670.28,NO2,24.44,O3,10.67,T,8.05,RH,88.00,P,996.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,63,-1,2065,0,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:55:30,CO,97.85,NO,1670.28,NO2,20.43,O3,17.14,T,8.05,RH,88.00,P,996.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,53,-1,2065,0,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:56:15,CO,109.25,NO,1669.47,NO2,20.38,O3,14.97,T,8.05,RH,87.94,P,996.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,56,-1,2064,-1,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:57:00,CO,118.31,NO,1669.47,NO2,23.64,O3,7.04,T,8.05,RH,87.85,P,997.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,58,-1,2064,0,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:57:45,CO,107.19,NO,1669.47,NO2,22.88,O3,13.18,T,8.05,RH,87.80,P,997.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,57,-1,2064,1,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:58:30,CO,121.19,NO,1668.66,NO2,21.99,O3,11.94,T,8.05,RH,87.78,P,997.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,63,-1,2063,-1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:59:15,CO,113.50,NO,1668.66,NO2,22.79,O3,12.53,T,8.05,RH,87.83,P,997.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,55,-1,2063,-1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 22:59:45,CO,109.52,NO,1668.66,NO2,24.49,O3,7.16,T,8.04,RH,87.87,P,997.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,58,-1,2063,1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:00:30,CO,120.65,NO,1668.77,NO2,21.18,O3,9.94,T,8.04,RH,87.91,P,997.09,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,59,-1,2063,-1,-10,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:01:15,CO,102.39,NO,1668.77,NO2,22.88,O3,10.19,T,8.04,RH,87.96,P,997.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,54,-1,2063,1,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:02:00,CO,113.78,NO,1668.77,NO2,23.64,O3,8.91,T,8.04,RH,87.96,P,997.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,57,-1,2063,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:02:45,CO,126.00,NO,1667.97,NO2,19.62,O3,19.18,T,8.04,RH,87.97,P,997.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,66,-1,2062,0,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:03:30,CO,119.96,NO,1667.97,NO2,20.43,O3,11.11,T,8.03,RH,87.98,P,997.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,70,-1,2062,0,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:04:15,CO,86.20,NO,1668.08,NO2,21.28,O3,12.06,T,8.03,RH,88.02,P,997.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,48,-1,2062,1,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:04:45,CO,109.26,NO,1667.27,NO2,21.23,O3,10.53,T,8.02,RH,88.06,P,997.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,56,-1,2061,0,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:05:30,CO,112.97,NO,1667.38,NO2,19.62,O3,10.52,T,8.02,RH,88.09,P,997.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,51,-1,2061,0,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:06:15,CO,109.69,NO,1666.57,NO2,22.98,O3,12.66,T,8.01,RH,88.13,P,997.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,59,-1,2060,3,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:07:00,CO,134.68,NO,1666.68,NO2,22.84,O3,10.60,T,8.00,RH,88.18,P,997.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,65,-1,2060,0,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:07:45,CO,113.96,NO,1665.99,NO2,22.04,O3,9.31,T,8.00,RH,88.03,P,997.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,58,-1,2059,0,-10,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:08:30,CO,100.65,NO,1665.99,NO2,22.89,O3,12.42,T,8.00,RH,87.90,P,997.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,57,-1,2059,1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:09:15,CO,120.40,NO,1665.18,NO2,22.84,O3,7.27,T,8.00,RH,87.66,P,997.23,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,57,-1,2058,0,-11,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:09:45,CO,122.46,NO,1665.18,NO2,20.38,O3,11.17,T,7.99,RH,87.48,P,997.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,56,-1,2058,-1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:10:30,CO,109.44,NO,1664.48,NO2,22.89,O3,9.38,T,7.99,RH,87.38,P,997.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,57,-1,2057,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:11:15,CO,107.10,NO,1664.48,NO2,20.48,O3,14.80,T,7.99,RH,87.35,P,997.23,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,56,-1,2057,1,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:12:00,CO,125.78,NO,1663.67,NO2,18.68,O3,15.08,T,7.99,RH,87.20,P,997.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,64,-1,2056,-3,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:12:45,CO,98.04,NO,1663.67,NO2,22.84,O3,6.86,T,7.99,RH,86.83,P,997.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,54,-1,2056,0,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:13:30,CO,116.16,NO,1663.67,NO2,23.69,O3,9.62,T,7.99,RH,86.69,P,997.23,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,58,-1,2056,1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:14:00,CO,132.65,NO,1663.67,NO2,24.50,O3,6.40,T,7.99,RH,86.36,P,997.23,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,66,-1,2056,1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:14:45,CO,117.00,NO,1663.67,NO2,19.53,O3,10.29,T,8.00,RH,86.07,P,997.23,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,64,-1,2056,-2,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:15:30,CO,138.66,NO,1663.56,NO2,21.23,O3,11.29,T,8.00,RH,86.01,P,997.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,62,-1,2056,0,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:16:15,CO,109.43,NO,1663.56,NO2,21.23,O3,11.70,T,8.00,RH,85.99,P,997.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,57,-1,2056,0,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:17:00,CO,114.24,NO,1663.56,NO2,21.94,O3,9.42,T,8.00,RH,85.96,P,997.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,60,-1,2056,-2,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:18:45,CO,114.24,NO,1663.56,NO2,21.94,O3,9.42,T,8.00,RH,85.96,P,997.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,107.94,SD,1,RAW,-11,60,-1,2056,-2,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:19:15,CO,128.76,NO,1663.56,NO2,23.69,O3,6.98,T,8.00,RH,85.90,P,997.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,54,-1,2056,1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:20:00,CO,95.00,NO,1664.37,NO2,21.28,O3,6.38,T,8.00,RH,85.96,P,997.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,48,-1,2057,1,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:20:30,CO,109.29,NO,1664.37,NO2,18.07,O3,7.06,T,8.00,RH,86.08,P,997.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,56,-1,2057,1,-4,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:21:15,CO,126.19,NO,1664.37,NO2,23.74,O3,9.91,T,8.00,RH,86.16,P,997.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,67,-1,2057,2,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:22:00,CO,115.59,NO,1663.56,NO2,20.43,O3,10.35,T,8.00,RH,86.22,P,997.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,54,-1,2056,0,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:22:45,CO,130.44,NO,1663.56,NO2,22.94,O3,13.12,T,8.00,RH,86.22,P,997.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,66,-1,2056,2,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:23:30,CO,104.62,NO,1663.56,NO2,21.99,O3,11.18,T,7.99,RH,86.14,P,997.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,54,-1,2056,-1,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:24:15,CO,134.56,NO,1663.67,NO2,19.48,O3,10.75,T,7.99,RH,85.88,P,997.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,64,-1,2056,-3,-10,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:25:00,CO,112.19,NO,1663.67,NO2,22.09,O3,11.83,T,7.99,RH,85.88,P,997.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,61,-1,2056,1,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:25:30,CO,125.36,NO,1663.67,NO2,20.38,O3,9.65,T,7.98,RH,86.00,P,997.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,61,-1,2056,-1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:26:15,CO,130.60,NO,1662.98,NO2,22.09,O3,8.44,T,7.98,RH,86.09,P,997.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,67,-1,2055,1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:27:00,CO,118.79,NO,1662.98,NO2,22.09,O3,11.89,T,7.98,RH,86.16,P,997.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,61,-1,2055,1,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:27:45,CO,109.30,NO,1662.98,NO2,22.84,O3,6.04,T,7.97,RH,86.14,P,997.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,56,-1,2055,0,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:28:30,CO,112.22,NO,1662.28,NO2,22.84,O3,11.02,T,7.97,RH,86.20,P,997.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,61,-1,2054,0,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:29:15,CO,118.23,NO,1662.28,NO2,22.04,O3,13.82,T,7.97,RH,86.01,P,997.66,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,57,-1,2054,0,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:30:00,CO,106.97,NO,1662.28,NO2,22.84,O3,7.56,T,7.97,RH,85.95,P,997.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,55,-1,2054,0,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:30:30,CO,116.60,NO,1661.47,NO2,18.82,O3,11.87,T,7.96,RH,85.94,P,997.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,61,-1,2053,0,-6,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:31:15,CO,109.60,NO,1661.58,NO2,23.74,O3,8.80,T,7.96,RH,85.85,P,997.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,58,-1,2053,2,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:32:00,CO,118.38,NO,1661.58,NO2,22.79,O3,9.90,T,7.96,RH,85.85,P,997.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,58,-1,2053,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:32:45,CO,121.00,NO,1661.58,NO2,21.28,O3,10.13,T,7.96,RH,85.90,P,997.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,61,-1,2053,1,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:33:30,CO,139.40,NO,1661.58,NO2,21.23,O3,12.82,T,7.95,RH,86.01,P,997.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,67,-1,2053,0,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:34:15,CO,116.48,NO,1660.88,NO2,20.43,O3,8.83,T,7.95,RH,85.83,P,997.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,60,-1,2052,0,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:34:45,CO,107.28,NO,1660.88,NO2,22.89,O3,10.14,T,7.95,RH,85.83,P,997.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,57,-1,2052,1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:35:30,CO,123.63,NO,1660.88,NO2,23.70,O3,11.08,T,7.95,RH,85.83,P,997.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,64,-1,2052,1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:36:15,CO,127.44,NO,1660.07,NO2,22.84,O3,11.30,T,7.95,RH,85.93,P,997.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,60,-1,2051,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:37:00,CO,123.06,NO,1660.07,NO2,19.58,O3,9.06,T,7.95,RH,86.01,P,997.76,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,60,-1,2051,-1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:37:45,CO,125.97,NO,1660.07,NO2,20.38,O3,7.78,T,7.94,RH,86.11,P,997.74,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,232.96,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,65,-1,2051,-1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:38:30,CO,125.26,NO,1659.38,NO2,19.63,O3,13.57,T,7.94,RH,86.18,P,997.76,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,60,-1,2050,0,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:39:15,CO,129.78,NO,1659.38,NO2,22.89,O3,14.64,T,7.94,RH,86.09,P,997.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,61,-1,2050,1,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:40:00,CO,118.54,NO,1658.57,NO2,21.99,O3,13.47,T,7.94,RH,85.94,P,997.80,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,59,-1,2049,-1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:40:30,CO,119.11,NO,1658.57,NO2,23.65,O3,8.91,T,7.94,RH,85.74,P,997.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,63,-1,2049,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:41:15,CO,137.08,NO,1658.57,NO2,17.97,O3,10.16,T,7.93,RH,85.60,P,997.82,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,66,-1,2049,-1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:42:00,CO,136.51,NO,1658.68,NO2,21.19,O3,11.77,T,7.94,RH,85.56,P,997.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,62,-1,2049,-1,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:42:45,CO,110.06,NO,1658.57,NO2,22.84,O3,10.19,T,7.94,RH,85.41,P,997.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,61,-1,2049,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:43:30,CO,146.28,NO,1657.76,NO2,22.09,O3,11.07,T,7.95,RH,85.07,P,997.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,69,-1,2048,1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:44:15,CO,141.46,NO,1657.65,NO2,22.04,O3,8.21,T,7.95,RH,85.01,P,997.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,66,-1,2048,0,-10,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:44:45,CO,120.58,NO,1657.65,NO2,21.99,O3,9.31,T,7.95,RH,85.06,P,997.92,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,58,-1,2048,-1,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:45:30,CO,123.06,NO,1657.65,NO2,22.89,O3,8.68,T,7.96,RH,84.96,P,997.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,60,-1,2048,1,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:46:15,CO,132.96,NO,1658.35,NO2,21.19,O3,12.11,T,7.96,RH,84.69,P,997.96,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,68,-1,2049,-1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:47:00,CO,119.66,NO,1658.35,NO2,20.28,O3,13.57,T,7.96,RH,84.72,P,997.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,67,-1,2049,-3,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:47:45,CO,118.81,NO,1658.35,NO2,21.23,O3,12.47,T,7.96,RH,84.83,P,998.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,61,-1,2049,0,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:48:30,CO,113.42,NO,1658.35,NO2,22.09,O3,6.15,T,7.96,RH,84.97,P,998.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,54,-1,2049,1,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:49:15,CO,130.20,NO,1658.35,NO2,19.58,O3,10.93,T,7.95,RH,85.07,P,998.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,64,-1,2049,-1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:49:45,CO,102.46,NO,1658.46,NO2,19.63,O3,13.92,T,7.95,RH,85.04,P,998.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,54,-1,2049,0,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:50:30,CO,123.06,NO,1658.46,NO2,22.94,O3,7.45,T,7.95,RH,84.95,P,998.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,60,-1,2049,2,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:51:15,CO,132.83,NO,1658.46,NO2,24.55,O3,9.04,T,7.95,RH,84.94,P,998.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,67,-1,2049,2,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:52:00,CO,116.62,NO,1658.46,NO2,21.99,O3,11.18,T,7.95,RH,85.07,P,998.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,61,-1,2049,-1,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:52:45,CO,139.84,NO,1658.46,NO2,19.68,O3,13.45,T,7.94,RH,85.24,P,998.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,70,-1,2049,1,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:53:30,CO,122.92,NO,1658.57,NO2,22.89,O3,13.53,T,7.94,RH,85.25,P,998.08,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,109.55,SD,1,RAW,-16,59,-1,2049,1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:55:15,CO,122.92,NO,1658.57,NO2,22.89,O3,13.53,T,7.93,RH,85.37,P,998.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,59,-1,2049,1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:56:00,CO,128.33,NO,1657.87,NO2,21.29,O3,9.02,T,7.92,RH,85.34,P,998.12,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,66,-1,2048,1,-8,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:56:45,CO,128.05,NO,1657.17,NO2,22.04,O3,13.35,T,7.91,RH,85.31,P,998.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,64,-1,2047,0,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:57:30,CO,123.67,NO,1657.28,NO2,21.14,O3,14.11,T,7.91,RH,85.16,P,998.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,64,-1,2047,-2,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:58:15,CO,132.73,NO,1656.47,NO2,22.04,O3,9.67,T,7.91,RH,84.78,P,998.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,66,-1,2046,0,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:59:00,CO,114.33,NO,1656.47,NO2,18.02,O3,13.15,T,7.91,RH,84.60,P,998.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,60,-1,2046,0,-5,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/08/25 23:59:45,CO,117.25,NO,1656.47,NO2,20.38,O3,16.09,T,7.91,RH,84.75,P,998.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,65,-1,2046,-1,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:00:30,CO,113.45,NO,1656.47,NO2,21.24,O3,8.32,T,7.90,RH,84.82,P,998.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,54,-1,2046,0,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:01:15,CO,121.05,NO,1655.78,NO2,21.29,O3,7.43,T,7.90,RH,84.95,P,998.19,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,61,-1,2045,1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:02:00,CO,126.17,NO,1654.97,NO2,22.85,O3,8.33,T,7.89,RH,84.94,P,998.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,66,-1,2044,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:02:45,CO,119.17,NO,1655.08,NO2,23.65,O3,7.74,T,7.88,RH,84.94,P,998.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,63,-1,2044,0,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:03:15,CO,113.76,NO,1655.19,NO2,22.04,O3,11.89,T,7.88,RH,84.94,P,998.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,56,-1,2044,0,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:04:00,CO,121.37,NO,1654.38,NO2,24.51,O3,2.32,T,7.88,RH,84.89,P,998.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,63,-1,2043,1,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:04:45,CO,130.28,NO,1654.38,NO2,19.58,O3,8.31,T,7.88,RH,84.85,P,998.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,64,-1,2043,-1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:05:30,CO,116.40,NO,1653.57,NO2,21.29,O3,10.48,T,7.87,RH,84.79,P,998.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,59,-1,2042,1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:06:15,CO,116.70,NO,1653.68,NO2,21.14,O3,9.90,T,7.88,RH,84.50,P,998.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,61,-1,2042,-2,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:07:00,CO,124.01,NO,1652.76,NO2,19.58,O3,15.09,T,7.88,RH,84.37,P,998.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,66,-1,2041,-1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:07:45,CO,130.57,NO,1652.76,NO2,20.38,O3,10.83,T,7.88,RH,84.32,P,998.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,66,-1,2041,-1,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:08:15,CO,139.03,NO,1652.76,NO2,21.99,O3,7.45,T,7.88,RH,84.20,P,998.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,64,-1,2041,-1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:09:00,CO,116.84,NO,1652.76,NO2,21.14,O3,11.07,T,7.88,RH,84.13,P,998.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,62,-1,2041,-2,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:09:45,CO,135.10,NO,1651.95,NO2,21.94,O3,10.55,T,7.88,RH,84.09,P,998.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,67,-1,2040,-2,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:10:30,CO,123.71,NO,1651.95,NO2,22.90,O3,6.05,T,7.89,RH,83.86,P,998.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,64,-1,2040,1,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:11:15,CO,124.41,NO,1651.84,NO2,21.24,O3,11.65,T,7.88,RH,83.75,P,998.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,54,-1,2040,0,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:12:00,CO,121.52,NO,1651.95,NO2,17.97,O3,11.76,T,7.88,RH,83.93,P,998.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,64,-1,2040,-1,-6,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:12:30,CO,112.02,NO,1651.95,NO2,21.24,O3,10.60,T,7.88,RH,84.07,P,998.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,59,-1,2040,0,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:13:15,CO,120.92,NO,1651.95,NO2,21.24,O3,9.84,T,7.88,RH,84.09,P,998.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,60,-1,2040,0,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:14:00,CO,111.87,NO,1651.95,NO2,20.49,O3,14.04,T,7.87,RH,84.07,P,998.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,58,-1,2040,1,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:14:45,CO,134.36,NO,1652.06,NO2,17.92,O3,17.78,T,7.88,RH,83.80,P,998.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,62,-1,2040,-2,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:15:30,CO,116.40,NO,1651.95,NO2,22.04,O3,7.04,T,7.87,RH,83.57,P,998.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,59,-1,2040,0,-10,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:16:15,CO,121.23,NO,1651.26,NO2,22.80,O3,8.04,T,7.88,RH,83.60,P,998.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,62,-1,2039,-1,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:17:00,CO,123.26,NO,1651.15,NO2,24.56,O3,11.61,T,7.88,RH,83.54,P,998.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,61,-1,2039,2,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:17:30,CO,129.98,NO,1651.15,NO2,22.85,O3,11.37,T,7.89,RH,83.47,P,998.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,62,-1,2039,0,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:18:15,CO,156.39,NO,1651.04,NO2,20.38,O3,12.29,T,7.89,RH,83.36,P,998.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-27,63,-1,2039,-1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:19:00,CO,116.24,NO,1651.04,NO2,21.19,O3,11.01,T,7.89,RH,83.28,P,998.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,58,-1,2039,-1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:19:45,CO,118.87,NO,1651.84,NO2,21.19,O3,9.90,T,7.90,RH,83.21,P,998.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,61,-1,2040,-1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:20:30,CO,123.24,NO,1651.73,NO2,21.24,O3,14.34,T,7.91,RH,83.04,P,998.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,61,-1,2040,0,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:21:15,CO,127.62,NO,1651.62,NO2,22.04,O3,11.13,T,7.91,RH,83.07,P,998.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,61,-1,2040,0,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:22:00,CO,105.27,NO,1651.62,NO2,22.09,O3,10.02,T,7.92,RH,83.05,P,998.86,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,58,-1,2040,1,-9,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:22:45,CO,110.08,NO,1652.32,NO2,22.80,O3,10.67,T,7.93,RH,82.77,P,998.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,61,-1,2041,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:23:15,CO,132.56,NO,1652.21,NO2,20.38,O3,12.70,T,7.94,RH,82.74,P,998.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,65,-1,2041,-1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:24:00,CO,129.78,NO,1652.10,NO2,23.60,O3,10.84,T,7.94,RH,82.68,P,998.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,61,-1,2041,-1,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:24:45,CO,126.70,NO,1652.91,NO2,20.38,O3,15.68,T,7.95,RH,82.71,P,998.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,70,-1,2042,-1,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:25:30,CO,127.87,NO,1652.80,NO2,22.04,O3,10.43,T,7.95,RH,82.80,P,998.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,63,-1,2042,0,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:26:15,CO,118.10,NO,1653.61,NO2,19.53,O3,14.10,T,7.95,RH,82.90,P,998.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,56,-1,2043,-2,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:27:00,CO,119.53,NO,1653.61,NO2,21.19,O3,12.94,T,7.95,RH,83.03,P,998.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,66,-1,2043,-1,-10,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:27:30,CO,125.25,NO,1654.42,NO2,21.24,O3,11.36,T,7.95,RH,82.98,P,998.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,60,-1,2044,0,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:28:15,CO,136.93,NO,1654.42,NO2,17.92,O3,13.67,T,7.95,RH,82.98,P,998.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,65,-1,2044,-2,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:29:00,CO,111.23,NO,1654.42,NO2,19.68,O3,10.88,T,7.94,RH,83.12,P,998.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,54,-1,2044,1,-6,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:29:45,CO,116.20,NO,1654.53,NO2,23.70,O3,10.38,T,7.94,RH,83.24,P,998.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,58,-1,2044,1,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:30:30,CO,112.39,NO,1654.53,NO2,21.19,O3,10.66,T,7.94,RH,83.31,P,998.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,62,-1,2044,-1,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:32:15,CO,112.39,NO,1654.53,NO2,21.19,O3,10.66,T,7.94,RH,83.47,P,998.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,62,-1,2044,-1,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:32:45,CO,129.50,NO,1655.34,NO2,22.89,O3,10.96,T,7.94,RH,83.53,P,999.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,59,-1,2045,1,-10,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:33:15,CO,137.08,NO,1655.34,NO2,22.84,O3,9.85,T,7.93,RH,83.60,P,999.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,66,-1,2045,0,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:34:00,CO,118.98,NO,1655.45,NO2,19.58,O3,11.82,T,7.93,RH,83.76,P,999.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,62,-1,2045,-1,-8,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:34:45,CO,100.87,NO,1655.45,NO2,22.84,O3,9.43,T,7.93,RH,83.83,P,999.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,58,-1,2045,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:35:30,CO,136.37,NO,1655.45,NO2,21.24,O3,12.12,T,7.92,RH,83.84,P,999.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,61,-1,2045,0,-9,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:36:15,CO,121.47,NO,1655.56,NO2,23.60,O3,8.97,T,7.92,RH,83.78,P,999.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,64,-1,2045,-1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:37:00,CO,119.28,NO,1655.56,NO2,19.53,O3,12.99,T,7.92,RH,83.76,P,999.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,64,-1,2045,-2,-9,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:37:30,CO,119.86,NO,1654.75,NO2,21.14,O3,9.54,T,7.92,RH,83.69,P,999.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,68,-1,2044,-2,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:38:15,CO,127.46,NO,1654.75,NO2,21.24,O3,12.47,T,7.92,RH,83.60,P,999.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,60,-1,2044,0,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:39:00,CO,109.20,NO,1655.56,NO2,22.80,O3,9.14,T,7.92,RH,83.59,P,999.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,55,-1,2045,-1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:39:45,CO,107.89,NO,1655.56,NO2,22.85,O3,12.83,T,7.92,RH,83.46,P,998.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,61,-1,2045,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:40:30,CO,138.42,NO,1655.56,NO2,22.04,O3,14.58,T,7.92,RH,83.34,P,998.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,60,-1,2045,0,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:41:15,CO,113.88,NO,1655.56,NO2,21.19,O3,12.47,T,7.92,RH,83.35,P,998.94,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,57,-1,2045,-1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:42:00,CO,123.23,NO,1656.36,NO2,21.24,O3,12.82,T,7.93,RH,83.41,P,998.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,61,-1,2046,0,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:42:30,CO,123.22,NO,1657.06,NO2,22.89,O3,7.92,T,7.93,RH,83.51,P,998.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,61,-1,2047,1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:43:15,CO,121.03,NO,1657.06,NO2,23.70,O3,10.73,T,7.93,RH,83.53,P,998.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,61,-1,2047,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:44:00,CO,127.75,NO,1656.25,NO2,21.19,O3,12.18,T,7.93,RH,83.58,P,998.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,62,-1,2046,-1,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:44:45,CO,131.10,NO,1656.25,NO2,21.19,O3,12.88,T,7.94,RH,83.51,P,998.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,70,-1,2046,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:45:30,CO,107.58,NO,1656.14,NO2,21.29,O3,11.24,T,7.94,RH,83.33,P,998.96,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,59,-1,2046,1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:46:15,CO,128.17,NO,1656.14,NO2,21.99,O3,10.83,T,7.94,RH,83.48,P,998.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,65,-1,2046,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:47:00,CO,140.89,NO,1656.14,NO2,21.99,O3,9.72,T,7.93,RH,83.60,P,998.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,62,-1,2046,-1,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:47:30,CO,118.69,NO,1657.06,NO2,22.04,O3,9.26,T,7.93,RH,83.67,P,998.98,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,60,-1,2047,0,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:48:15,CO,128.04,NO,1656.25,NO2,23.70,O3,10.73,T,7.93,RH,83.59,P,998.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,64,-1,2046,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:49:00,CO,123.22,NO,1656.25,NO2,22.79,O3,11.01,T,7.93,RH,83.50,P,999.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,61,-1,2046,-1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:49:45,CO,127.89,NO,1656.25,NO2,22.04,O3,9.67,T,7.92,RH,83.57,P,999.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,63,-1,2046,0,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:50:30,CO,123.23,NO,1656.36,NO2,20.43,O3,12.23,T,7.92,RH,83.43,P,999.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,61,-1,2046,0,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:51:15,CO,133.01,NO,1656.36,NO2,21.14,O3,10.37,T,7.92,RH,83.47,P,999.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,68,-1,2046,-2,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:52:00,CO,131.41,NO,1656.36,NO2,21.24,O3,11.71,T,7.92,RH,83.49,P,999.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,57,-1,2046,0,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:52:30,CO,121.04,NO,1656.36,NO2,22.09,O3,11.48,T,7.92,RH,83.50,P,999.08,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,61,-1,2046,1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:53:15,CO,120.01,NO,1656.36,NO2,20.43,O3,10.71,T,7.91,RH,83.54,P,999.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,54,-1,2046,0,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:54:00,CO,111.70,NO,1656.47,NO2,22.04,O3,8.15,T,7.91,RH,83.74,P,999.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,57,-1,2046,0,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:54:45,CO,125.57,NO,1655.67,NO2,23.75,O3,9.56,T,7.90,RH,83.63,P,999.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,62,-1,2045,2,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:55:30,CO,96.08,NO,1655.78,NO2,22.85,O3,9.44,T,7.90,RH,83.51,P,999.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,55,-1,2045,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:56:15,CO,113.89,NO,1655.78,NO2,19.63,O3,11.29,T,7.90,RH,83.55,P,999.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,57,-1,2045,0,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:57:00,CO,114.19,NO,1654.97,NO2,19.58,O3,14.33,T,7.89,RH,83.58,P,999.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,59,-1,2044,-1,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:57:30,CO,111.27,NO,1655.08,NO2,23.65,O3,11.14,T,7.89,RH,83.45,P,999.06,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,54,-1,2044,0,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:58:15,CO,123.40,NO,1655.08,NO2,21.34,O3,9.72,T,7.89,RH,83.39,P,999.08,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,62,-1,2044,2,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:59:00,CO,115.94,NO,1655.08,NO2,23.75,O3,6.58,T,7.89,RH,83.35,P,999.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,56,-1,2044,2,-10,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 00:59:45,CO,123.10,NO,1655.08,NO2,22.09,O3,11.07,T,7.89,RH,83.35,P,999.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,60,-1,2044,1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:00:30,CO,110.11,NO,1654.27,NO2,21.29,O3,12.76,T,7.89,RH,83.22,P,999.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,61,-1,2043,1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:01:15,CO,118.43,NO,1654.27,NO2,22.09,O3,12.24,T,7.90,RH,83.10,P,999.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,58,-1,2043,1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:01:45,CO,128.07,NO,1654.16,NO2,17.92,O3,15.55,T,7.90,RH,82.93,P,999.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,64,-1,2043,-2,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:02:30,CO,123.54,NO,1654.16,NO2,21.34,O3,12.35,T,7.91,RH,82.81,P,999.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,63,-1,2043,2,-7,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:03:15,CO,113.74,NO,1654.05,NO2,19.63,O3,16.20,T,7.91,RH,82.67,P,999.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,56,-1,2043,0,-7,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:04:00,CO,134.48,NO,1654.05,NO2,22.90,O3,10.49,T,7.91,RH,82.66,P,999.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,63,-1,2043,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:04:45,CO,114.91,NO,1654.86,NO2,21.99,O3,10.08,T,7.92,RH,82.52,P,999.21,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,64,-1,2044,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:05:30,CO,96.06,NO,1654.75,NO2,22.90,O3,8.68,T,7.93,RH,82.53,P,999.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,55,-1,2044,1,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:06:15,CO,122.78,NO,1654.64,NO2,21.24,O3,14.69,T,7.93,RH,82.65,P,999.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,58,-1,2044,0,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:06:45,CO,125.99,NO,1654.64,NO2,22.04,O3,12.30,T,7.93,RH,82.67,P,999.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,65,-1,2044,0,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:08:30,CO,125.99,NO,1654.64,NO2,22.04,O3,12.30,T,7.93,RH,82.62,P,999.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,65,-1,2044,0,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:09:00,CO,116.21,NO,1655.45,NO2,22.04,O3,11.19,T,7.94,RH,82.58,P,999.23,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.72,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,58,-1,2045,0,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:09:45,CO,111.67,NO,1656.14,NO2,21.29,O3,11.24,T,7.94,RH,82.57,P,999.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,57,-1,2046,1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:10:30,CO,116.78,NO,1656.14,NO2,22.89,O3,15.46,T,7.95,RH,82.67,P,999.27,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,62,-1,2046,1,-10,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:11:15,CO,122.77,NO,1656.84,NO2,21.19,O3,12.87,T,7.95,RH,82.66,P,999.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,58,-1,2047,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:12:00,CO,125.25,NO,1656.84,NO2,22.79,O3,8.73,T,7.95,RH,82.69,P,999.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,60,-1,2047,-1,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:12:45,CO,112.38,NO,1657.65,NO2,19.58,O3,12.10,T,7.96,RH,82.80,P,999.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,62,-1,2048,-1,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:13:30,CO,109.18,NO,1657.54,NO2,20.48,O3,13.69,T,7.96,RH,82.80,P,999.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,55,-1,2048,1,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:14:00,CO,113.99,NO,1657.54,NO2,21.19,O3,11.00,T,7.96,RH,82.80,P,999.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,58,-1,2048,-1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:14:45,CO,128.43,NO,1657.54,NO2,19.53,O3,16.73,T,7.96,RH,82.89,P,999.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,67,-1,2048,-2,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:15:30,CO,123.48,NO,1657.54,NO2,25.35,O3,9.16,T,7.96,RH,82.89,P,999.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,63,-1,2048,2,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:16:15,CO,100.40,NO,1658.35,NO2,20.43,O3,15.62,T,7.96,RH,82.86,P,999.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,55,-1,2049,0,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:17:00,CO,112.23,NO,1658.35,NO2,22.04,O3,12.65,T,7.96,RH,82.86,P,999.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,61,-1,2049,0,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:17:45,CO,128.86,NO,1658.35,NO2,22.09,O3,8.09,T,7.96,RH,82.86,P,999.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,70,-1,2049,1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:18:30,CO,116.76,NO,1658.35,NO2,22.04,O3,14.93,T,7.96,RH,82.87,P,999.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,62,-1,2049,0,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:19:00,CO,105.65,NO,1658.35,NO2,22.94,O3,9.73,T,7.96,RH,82.90,P,999.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,61,-1,2049,2,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:19:45,CO,124.67,NO,1658.35,NO2,20.43,O3,11.88,T,7.95,RH,82.94,P,999.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,56,-1,2049,0,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:20:30,CO,109.61,NO,1659.27,NO2,21.28,O3,10.48,T,7.95,RH,83.03,P,999.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,58,-1,2050,1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:21:15,CO,118.53,NO,1659.27,NO2,22.04,O3,10.78,T,7.95,RH,83.15,P,999.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,59,-1,2050,0,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:22:00,CO,121.29,NO,1659.27,NO2,21.19,O3,9.07,T,7.94,RH,83.20,P,999.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,63,-1,2050,-1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:22:45,CO,104.08,NO,1658.57,NO2,22.84,O3,8.67,T,7.94,RH,83.23,P,999.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,50,-1,2049,0,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:23:15,CO,95.61,NO,1658.57,NO2,21.19,O3,10.24,T,7.93,RH,83.27,P,999.43,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,52,-1,2049,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:24:00,CO,118.98,NO,1658.68,NO2,22.94,O3,13.12,T,7.93,RH,83.22,P,999.43,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,62,-1,2049,2,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:24:45,CO,130.08,NO,1658.68,NO2,22.09,O3,11.48,T,7.93,RH,83.24,P,999.41,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,63,-1,2049,1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:25:30,CO,95.61,NO,1657.87,NO2,22.89,O3,9.38,T,7.92,RH,83.27,P,999.41,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,52,-1,2048,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:26:15,CO,114.02,NO,1657.98,NO2,18.77,O3,15.67,T,7.92,RH,83.30,P,999.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,58,-1,2048,-1,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:27:00,CO,109.06,NO,1657.98,NO2,22.95,O3,8.56,T,7.91,RH,83.38,P,999.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,54,-1,2048,2,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:27:45,CO,115.78,NO,1658.09,NO2,19.58,O3,13.22,T,7.91,RH,83.36,P,999.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,55,-1,2048,-1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:28:15,CO,120.61,NO,1657.28,NO2,22.04,O3,9.26,T,7.91,RH,83.33,P,999.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,58,-1,2047,0,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:29:00,CO,107.75,NO,1657.28,NO2,25.36,O3,4.65,T,7.90,RH,83.48,P,999.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,60,-1,2047,2,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:29:45,CO,127.92,NO,1656.59,NO2,21.24,O3,11.65,T,7.89,RH,83.62,P,999.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,63,-1,2046,0,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:30:30,CO,112.30,NO,1656.70,NO2,22.85,O3,5.69,T,7.89,RH,83.74,P,999.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,61,-1,2046,0,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:31:15,CO,107.33,NO,1655.89,NO2,22.04,O3,12.24,T,7.88,RH,83.72,P,999.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,57,-1,2045,0,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:32:00,CO,121.22,NO,1656.00,NO2,19.58,O3,12.52,T,7.88,RH,83.77,P,999.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,62,-1,2045,-1,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:32:45,CO,112.76,NO,1655.19,NO2,22.90,O3,10.90,T,7.87,RH,83.76,P,999.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,64,-1,2044,1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:33:15,CO,107.95,NO,1654.49,NO2,22.04,O3,11.89,T,7.87,RH,83.73,P,999.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,61,-1,2043,0,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:34:00,CO,105.31,NO,1654.49,NO2,19.53,O3,14.80,T,7.87,RH,83.65,P,999.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,58,-1,2043,-2,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:34:45,CO,122.97,NO,1653.68,NO2,20.49,O3,15.91,T,7.86,RH,83.77,P,999.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,59,-1,2042,1,-7,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:35:30,CO,107.36,NO,1653.79,NO2,21.24,O3,7.15,T,7.85,RH,83.78,P,999.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,57,-1,2042,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:36:15,CO,120.65,NO,1653.09,NO2,22.95,O3,10.77,T,7.85,RH,83.95,P,999.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,58,-1,2041,2,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:37:00,CO,118.01,NO,1652.28,NO2,18.83,O3,13.40,T,7.84,RH,83.94,P,999.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,55,-1,2040,0,-6,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:37:45,CO,116.74,NO,1651.59,NO2,19.63,O3,9.84,T,7.83,RH,83.80,P,999.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,61,-1,2039,0,-7,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:38:15,CO,109.88,NO,1651.70,NO2,23.76,O3,8.73,T,7.83,RH,83.70,P,999.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,59,-1,2039,2,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:39:00,CO,114.25,NO,1650.89,NO2,19.58,O3,14.33,T,7.82,RH,83.57,P,999.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,59,-1,2038,-1,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:39:45,CO,106.94,NO,1651.00,NO2,22.05,O3,8.85,T,7.82,RH,83.37,P,999.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,54,-1,2038,0,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:40:30,CO,130.18,NO,1650.19,NO2,22.91,O3,9.38,T,7.82,RH,83.23,P,999.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,63,-1,2037,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:41:15,CO,111.46,NO,1650.19,NO2,22.91,O3,10.55,T,7.81,RH,83.25,P,999.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,55,-1,2037,1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:42:00,CO,108.02,NO,1649.49,NO2,20.49,O3,8.09,T,7.81,RH,83.34,P,999.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,61,-1,2036,1,-7,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:42:45,CO,125.82,NO,1649.49,NO2,22.10,O3,10.31,T,7.80,RH,83.37,P,999.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,63,-1,2036,1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/09/25 01:43:15,CO,102.12,NO,1649.60,NO2,20.44,O3,12.58,T,7.80,RH,83.34,P,999.63,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.70,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,51,-1,2036,0,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
