DATE,10/24/25 20:50:15,CO,170.79,NO,578.31,NO2,26.05,O3,7.89,T,8.66,RH,92.94,P,989.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,77,-1,716,2,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:50:45,CO,157.35,NO,577.55,NO2,23.62,O3,6.56,T,8.66,RH,92.94,P,989.88,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,243.52,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,76,-1,715,1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:51:15,CO,152.72,NO,577.55,NO2,21.16,O3,12.01,T,8.66,RH,92.94,P,989.88,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,74,-1,715,-1,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:52:00,CO,166.35,NO,576.74,NO2,22.09,O3,9.46,T,8.65,RH,92.94,P,989.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,77,-1,714,3,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:52:45,CO,171.09,NO,576.78,NO2,24.42,O3,12.78,T,8.65,RH,92.95,P,989.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,243.17,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,80,-1,714,1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:53:30,CO,146.33,NO,576.78,NO2,24.39,O3,8.30,T,8.65,RH,92.95,P,989.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,77,-1,714,0,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:54:15,CO,149.94,NO,575.98,NO2,21.96,O3,13.40,T,8.64,RH,92.95,P,989.84,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,68,-1,713,-1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:54:45,CO,159.41,NO,576.01,NO2,21.93,O3,12.28,T,8.64,RH,92.95,P,989.82,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,74,-1,713,-2,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:55:30,CO,163.67,NO,575.21,NO2,25.22,O3,6.98,T,8.63,RH,92.92,P,989.72,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,72,-1,712,1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:56:15,CO,146.08,NO,575.25,NO2,22.76,O3,10.96,T,8.63,RH,92.92,P,989.70,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,74,-1,712,-1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:57:00,CO,155.36,NO,574.44,NO2,22.79,O3,10.16,T,8.62,RH,92.90,P,989.68,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,78,-1,711,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:57:45,CO,171.51,NO,574.48,NO2,22.83,O3,11.24,T,8.62,RH,92.87,P,989.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,84,-1,711,1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:58:30,CO,139.04,NO,574.48,NO2,22.83,O3,5.97,T,8.62,RH,92.85,P,989.72,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,70,-1,711,1,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:59:15,CO,162.04,NO,573.68,NO2,22.79,O3,9.44,T,8.61,RH,92.85,P,989.74,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,78,-1,710,0,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 20:59:45,CO,141.95,NO,572.91,NO2,22.83,O3,7.89,T,8.61,RH,92.84,P,989.74,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,77,-1,709,1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:00:30,CO,166.31,NO,572.91,NO2,21.93,O3,11.17,T,8.61,RH,92.85,P,989.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,76,-1,709,-2,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:01:15,CO,164.08,NO,572.91,NO2,21.23,O3,7.07,T,8.60,RH,92.85,P,989.86,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,76,-1,709,1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:02:00,CO,152.69,NO,572.14,NO2,23.63,O3,6.96,T,8.60,RH,92.85,P,989.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,73,-1,708,1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:02:45,CO,155.01,NO,572.14,NO2,23.60,O3,13.43,T,8.59,RH,92.85,P,989.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,74,-1,708,0,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:03:30,CO,147.96,NO,571.38,NO2,22.80,O3,9.40,T,8.59,RH,92.86,P,989.92,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,70,-1,707,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:04:15,CO,157.34,NO,571.38,NO2,22.83,O3,12.80,T,8.59,RH,92.89,P,989.94,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,75,-1,707,1,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:04:45,CO,139.07,NO,571.38,NO2,20.33,O3,16.83,T,8.59,RH,92.89,P,989.96,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,70,-1,707,-2,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:05:30,CO,129.89,NO,570.57,NO2,22.03,O3,10.65,T,8.58,RH,92.92,P,990.00,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,67,-1,706,1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:06:15,CO,148.27,NO,570.61,NO2,21.13,O3,6.07,T,8.58,RH,92.93,P,990.04,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,73,-1,706,-2,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:07:00,CO,138.79,NO,570.61,NO2,21.16,O3,7.55,T,8.58,RH,92.97,P,990.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,67,-1,706,-1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:07:45,CO,134.15,NO,569.80,NO2,20.40,O3,7.23,T,8.57,RH,92.96,P,990.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,65,-1,705,0,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:08:30,CO,136.68,NO,569.84,NO2,17.97,O3,10.82,T,8.57,RH,92.95,P,990.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,68,-1,705,-1,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:09:00,CO,163.93,NO,569.84,NO2,23.63,O3,5.40,T,8.56,RH,92.93,P,990.11,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,74,-1,705,1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:09:45,CO,148.19,NO,569.07,NO2,22.00,O3,9.58,T,8.56,RH,92.93,P,990.13,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,72,-1,704,0,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:10:30,CO,118.92,NO,569.07,NO2,19.56,O3,9.37,T,8.55,RH,92.89,P,990.15,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,68,-1,704,-1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:11:15,CO,150.22,NO,568.31,NO2,20.37,O3,13.35,T,8.55,RH,92.89,P,990.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,70,-1,703,-1,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:12:00,CO,136.70,NO,567.50,NO2,22.83,O3,9.72,T,8.55,RH,92.91,P,990.17,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,-1,702,1,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:12:45,CO,152.44,NO,567.50,NO2,19.60,O3,7.05,T,8.54,RH,92.93,P,990.21,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,70,-1,702,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:13:30,CO,138.63,NO,567.54,NO2,22.00,O3,7.34,T,8.54,RH,92.93,P,990.27,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,65,-1,702,0,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:14:15,CO,136.71,NO,566.73,NO2,22.84,O3,8.25,T,8.54,RH,92.99,P,990.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,68,-1,701,1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:14:45,CO,164.16,NO,566.73,NO2,19.60,O3,11.25,T,8.53,RH,92.99,P,990.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,76,-1,701,0,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:15:30,CO,148.64,NO,566.77,NO2,22.73,O3,9.53,T,8.53,RH,93.03,P,990.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,76,-1,701,-2,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:16:15,CO,139.45,NO,565.97,NO2,24.40,O3,5.72,T,8.53,RH,93.06,P,990.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,73,-1,700,0,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:17:00,CO,146.42,NO,565.97,NO2,26.04,O3,8.69,T,8.53,RH,93.11,P,990.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,76,-1,700,1,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:17:45,CO,159.32,NO,565.97,NO2,21.17,O3,7.91,T,8.53,RH,93.10,P,990.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,72,-1,700,-1,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:18:30,CO,155.09,NO,565.97,NO2,18.69,O3,13.82,T,8.53,RH,93.13,P,990.66,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,74,-1,700,-3,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:19:00,CO,136.41,NO,565.16,NO2,17.89,O3,6.80,T,8.53,RH,93.13,P,990.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,65,-1,699,-3,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:19:45,CO,145.29,NO,565.16,NO2,20.37,O3,10.36,T,8.53,RH,93.13,P,990.74,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,65,-1,699,-1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:20:30,CO,132.18,NO,565.16,NO2,19.53,O3,14.32,T,8.53,RH,93.12,P,990.78,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,6.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,67,-1,699,-2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:21:15,CO,145.80,NO,565.16,NO2,26.04,O3,7.17,T,8.53,RH,93.10,P,990.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,70,-1,699,1,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:22:00,CO,152.56,NO,565.16,NO2,26.00,O3,9.53,T,8.54,RH,93.07,P,990.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,71,-1,699,0,-15,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:22:45,CO,162.14,NO,565.12,NO2,23.60,O3,13.39,T,8.55,RH,92.99,P,990.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,78,-1,699,0,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:23:15,CO,156.78,NO,565.09,NO2,26.03,O3,5.65,T,8.56,RH,92.94,P,990.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,69,-1,699,1,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:24:00,CO,143.45,NO,564.24,NO2,22.80,O3,8.69,T,8.56,RH,92.86,P,990.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,69,-1,698,0,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:24:45,CO,139.01,NO,564.24,NO2,21.96,O3,13.81,T,8.57,RH,92.79,P,990.84,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,69,-1,698,-1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:26:30,CO,139.01,NO,564.24,NO2,21.96,O3,13.81,T,8.58,RH,92.54,P,990.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,69,-1,698,-1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:27:00,CO,136.77,NO,564.17,NO2,21.96,O3,9.61,T,8.58,RH,92.42,P,990.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.87,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,69,-1,698,-1,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:27:45,CO,147.77,NO,564.17,NO2,20.40,O3,12.59,T,8.59,RH,92.31,P,990.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.87,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,68,-1,698,0,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:28:15,CO,144.11,NO,564.13,NO2,23.56,O3,9.23,T,8.60,RH,92.17,P,990.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,76,-1,698,-1,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:29:00,CO,152.40,NO,564.10,NO2,22.80,O3,7.57,T,8.60,RH,92.02,P,991.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,70,-1,698,0,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:29:45,CO,134.42,NO,564.10,NO2,21.16,O3,11.30,T,8.61,RH,91.90,P,991.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,68,-1,698,-1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:30:30,CO,141.18,NO,564.06,NO2,22.76,O3,9.04,T,8.61,RH,91.80,P,991.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,69,-1,698,-1,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:31:15,CO,148.14,NO,564.06,NO2,22.76,O3,8.73,T,8.61,RH,91.71,P,991.17,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,-1,698,-1,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:32:00,CO,155.09,NO,563.25,NO2,21.20,O3,15.06,T,8.62,RH,91.66,P,991.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,75,-1,697,0,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:32:45,CO,138.46,NO,563.22,NO2,23.63,O3,6.56,T,8.62,RH,91.54,P,991.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,64,-1,697,1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:33:15,CO,138.65,NO,563.22,NO2,21.16,O3,4.55,T,8.62,RH,91.47,P,991.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,66,-1,697,-1,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:34:00,CO,143.29,NO,563.22,NO2,22.03,O3,11.85,T,8.62,RH,91.43,P,991.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,68,-1,697,1,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:34:45,CO,141.26,NO,563.22,NO2,23.56,O3,9.67,T,8.62,RH,91.29,P,991.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,70,-1,697,-1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:35:30,CO,141.55,NO,562.41,NO2,22.83,O3,9.36,T,8.62,RH,91.21,P,991.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,73,-1,696,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:36:15,CO,140.69,NO,562.41,NO2,22.79,O3,10.96,T,8.62,RH,91.16,P,991.41,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,64,-1,696,0,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:37:00,CO,127.25,NO,562.41,NO2,23.59,O3,8.87,T,8.63,RH,91.11,P,991.41,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,63,-1,696,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:37:45,CO,145.98,NO,562.37,NO2,23.63,O3,10.71,T,8.63,RH,91.08,P,991.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,73,-1,696,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:38:15,CO,155.07,NO,561.57,NO2,23.59,O3,6.60,T,8.63,RH,91.07,P,991.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,75,-1,695,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:39:00,CO,115.74,NO,561.57,NO2,20.36,O3,9.99,T,8.63,RH,91.04,P,991.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,59,-1,695,-1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:39:45,CO,140.68,NO,561.57,NO2,23.63,O3,14.15,T,8.63,RH,91.07,P,991.47,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,64,-1,695,1,-11,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:40:30,CO,138.46,NO,561.57,NO2,21.93,O3,13.09,T,8.63,RH,91.04,P,991.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,64,-1,695,-2,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:41:15,CO,147.64,NO,561.57,NO2,22.83,O3,7.49,T,8.63,RH,91.00,P,991.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,67,-1,695,1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:42:00,CO,134.01,NO,560.76,NO2,22.76,O3,13.64,T,8.63,RH,91.00,P,991.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,64,-1,694,-1,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:42:30,CO,141.35,NO,560.76,NO2,22.79,O3,8.33,T,8.63,RH,90.90,P,991.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,71,-1,694,0,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:43:15,CO,131.97,NO,560.76,NO2,23.59,O3,6.28,T,8.64,RH,90.84,P,991.53,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,66,-1,694,0,-12,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:44:00,CO,131.59,NO,560.73,NO2,21.99,O3,6.22,T,8.63,RH,90.82,P,991.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,62,-1,694,0,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:44:45,CO,131.97,NO,560.76,NO2,21.16,O3,9.78,T,8.63,RH,90.81,P,991.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,66,-1,694,-1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:45:30,CO,141.06,NO,559.96,NO2,20.40,O3,9.19,T,8.62,RH,90.82,P,991.60,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,68,-1,693,0,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:46:15,CO,127.63,NO,560.00,NO2,21.20,O3,11.26,T,8.61,RH,90.80,P,991.62,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,67,-1,693,0,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:47:00,CO,143.30,NO,560.03,NO2,23.63,O3,9.95,T,8.61,RH,90.74,P,991.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,68,-1,693,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:47:30,CO,140.89,NO,559.23,NO2,24.43,O3,5.27,T,8.61,RH,90.67,P,991.62,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,66,-1,692,1,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:48:15,CO,134.31,NO,559.23,NO2,20.36,O3,6.60,T,8.60,RH,90.62,P,991.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,67,-1,692,-1,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:49:00,CO,122.34,NO,559.27,NO2,24.43,O3,8.67,T,8.59,RH,90.53,P,991.62,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,58,-1,692,1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:49:45,CO,149.69,NO,558.50,NO2,22.83,O3,9.32,T,8.59,RH,90.36,P,991.60,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,65,-1,691,1,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:50:30,CO,132.31,NO,558.50,NO2,24.40,O3,11.34,T,8.59,RH,90.18,P,991.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,69,-1,691,0,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:51:15,CO,129.89,NO,558.50,NO2,22.80,O3,12.76,T,8.59,RH,89.93,P,991.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,67,-1,691,0,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:52:00,CO,132.80,NO,557.69,NO2,21.96,O3,13.37,T,8.60,RH,89.63,P,991.57,G,0.00,PM1.0,0.00,PM2.5,3.00,PM10,6.00,WD,243.17,WS,0.00,BATT,3.96,CHRG,0.00,RUN,83.77,SD,1,RAW,-5,74,-1,690,-1,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:52:30,CO,134.13,NO,557.66,NO2,21.20,O3,12.38,T,8.59,RH,89.45,P,991.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,65,-1,690,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:53:15,CO,115.48,NO,557.69,NO2,22.80,O3,6.01,T,8.59,RH,89.29,P,991.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,56,-1,690,0,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:54:00,CO,147.67,NO,556.89,NO2,18.76,O3,11.81,T,8.59,RH,89.20,P,991.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,67,-1,689,-1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:54:45,CO,125.06,NO,556.89,NO2,21.16,O3,10.14,T,8.58,RH,89.16,P,991.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,63,-1,689,-1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:55:30,CO,125.16,NO,556.93,NO2,22.83,O3,5.61,T,8.58,RH,89.11,P,991.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,64,-1,689,1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:56:15,CO,127.19,NO,556.12,NO2,22.03,O3,8.42,T,8.57,RH,89.02,P,991.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,62,-1,688,1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:57:00,CO,147.88,NO,556.16,NO2,20.40,O3,10.67,T,8.57,RH,89.04,P,991.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,69,-1,688,0,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:57:30,CO,109.13,NO,555.35,NO2,23.60,O3,11.83,T,8.56,RH,89.04,P,991.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,59,-1,687,0,-12,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:58:15,CO,135.07,NO,555.39,NO2,23.63,O3,6.96,T,8.56,RH,89.07,P,991.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,74,-1,687,1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:59:00,CO,120.24,NO,554.59,NO2,22.80,O3,7.53,T,8.55,RH,89.17,P,991.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,59,-1,686,0,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 21:59:45,CO,136.90,NO,554.62,NO2,18.73,O3,11.50,T,8.54,RH,89.22,P,991.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,70,-1,686,-2,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:00:30,CO,125.00,NO,553.85,NO2,20.40,O3,8.40,T,8.53,RH,89.01,P,991.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,62,-1,685,0,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:01:15,CO,129.96,NO,553.89,NO2,18.77,O3,9.54,T,8.52,RH,88.92,P,991.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,67,-1,685,-1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:02:45,CO,129.96,NO,553.89,NO2,18.77,O3,9.54,T,8.50,RH,88.94,P,991.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,67,-1,685,-1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:03:30,CO,121.23,NO,552.39,NO2,21.20,O3,10.51,T,8.49,RH,89.02,P,991.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,68,-1,683,0,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:04:00,CO,125.57,NO,551.62,NO2,21.17,O3,10.95,T,8.47,RH,89.10,P,991.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,67,-1,682,-1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:04:45,CO,132.25,NO,551.69,NO2,20.44,O3,11.04,T,8.46,RH,89.11,P,991.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,67,-1,682,1,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:05:30,CO,129.51,NO,550.93,NO2,21.21,O3,9.04,T,8.45,RH,89.13,P,991.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,62,-1,681,0,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:06:15,CO,144.00,NO,550.16,NO2,22.88,O3,9.68,T,8.44,RH,89.04,P,991.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,73,-1,680,2,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:07:00,CO,132.39,NO,549.39,NO2,21.24,O3,6.72,T,8.43,RH,88.97,P,991.33,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,68,-1,679,1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:07:45,CO,141.59,NO,549.42,NO2,22.88,O3,9.68,T,8.42,RH,89.01,P,991.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,71,-1,679,2,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:08:15,CO,132.19,NO,548.66,NO2,22.05,O3,10.65,T,8.41,RH,89.05,P,991.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,66,-1,678,1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:09:00,CO,122.46,NO,548.69,NO2,22.89,O3,5.62,T,8.40,RH,89.09,P,991.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,58,-1,678,2,-9,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:09:45,CO,134.65,NO,548.73,NO2,21.21,O3,9.75,T,8.39,RH,89.14,P,991.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,68,-1,678,0,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:10:30,CO,122.81,NO,547.96,NO2,22.01,O3,7.30,T,8.38,RH,89.23,P,991.33,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,61,-1,677,0,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:11:15,CO,134.56,NO,547.19,NO2,24.49,O3,4.83,T,8.37,RH,89.35,P,991.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,67,-1,676,2,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:12:00,CO,132.02,NO,547.23,NO2,22.77,O3,10.17,T,8.36,RH,89.44,P,991.33,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,64,-1,676,-1,-12,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:12:45,CO,156.70,NO,546.46,NO2,22.01,O3,8.47,T,8.35,RH,89.58,P,991.37,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,67,-1,675,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:13:15,CO,118.89,NO,545.69,NO2,23.66,O3,9.20,T,8.33,RH,89.63,P,991.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,65,-1,674,1,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:14:00,CO,131.94,NO,545.76,NO2,20.41,O3,6.94,T,8.32,RH,89.71,P,991.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,63,-1,674,0,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:14:45,CO,137.07,NO,544.99,NO2,21.17,O3,10.21,T,8.30,RH,89.82,P,991.33,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,69,-1,673,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:15:30,CO,136.50,NO,544.25,NO2,18.77,O3,12.24,T,8.29,RH,89.88,P,991.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,64,-1,672,-1,-7,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:16:15,CO,136.63,NO,544.29,NO2,22.90,O3,10.44,T,8.28,RH,89.95,P,991.37,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,65,-1,672,2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:17:00,CO,143.86,NO,543.52,NO2,18.73,O3,13.40,T,8.26,RH,90.01,P,991.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,70,-1,671,-2,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:17:30,CO,155.89,NO,542.79,NO2,25.31,O3,8.41,T,8.25,RH,90.07,P,991.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,78,-1,670,2,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:18:15,CO,150.76,NO,542.02,NO2,21.18,O3,9.45,T,8.24,RH,90.15,P,991.33,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,72,-1,669,-1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:19:00,CO,125.89,NO,542.05,NO2,23.67,O3,8.03,T,8.24,RH,90.28,P,991.31,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,67,-1,669,1,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:19:45,CO,155.43,NO,541.24,NO2,21.26,O3,14.63,T,8.23,RH,90.39,P,991.27,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,74,-1,668,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:20:30,CO,142.20,NO,541.28,NO2,23.63,O3,11.48,T,8.22,RH,90.48,P,991.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,74,-1,668,0,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:21:15,CO,150.67,NO,540.51,NO2,22.02,O3,14.15,T,8.22,RH,90.59,P,991.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,71,-1,667,0,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:22:00,CO,146.38,NO,540.51,NO2,23.63,O3,10.01,T,8.22,RH,90.71,P,991.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,72,-1,667,0,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:22:30,CO,153.74,NO,539.70,NO2,21.18,O3,12.85,T,8.21,RH,90.78,P,991.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,78,-1,666,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:23:15,CO,151.30,NO,539.74,NO2,19.57,O3,10.21,T,8.21,RH,90.83,P,991.13,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,76,-1,666,-1,-8,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:24:00,CO,154.13,NO,538.93,NO2,21.98,O3,10.81,T,8.20,RH,90.92,P,991.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,81,-1,665,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:24:45,CO,157.93,NO,538.97,NO2,19.66,O3,11.57,T,8.20,RH,90.96,P,991.13,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,76,-1,665,1,-6,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:25:30,CO,146.91,NO,538.16,NO2,24.43,O3,8.67,T,8.19,RH,91.02,P,991.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,76,-1,664,0,-13,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:26:15,CO,164.68,NO,538.20,NO2,22.07,O3,8.73,T,8.18,RH,91.08,P,991.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,77,-1,664,1,-9,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:27:00,CO,157.57,NO,537.43,NO2,22.07,O3,6.85,T,8.17,RH,91.15,P,991.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,73,-1,663,1,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:27:45,CO,160.17,NO,537.46,NO2,21.98,O3,7.01,T,8.17,RH,91.22,P,991.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,76,-1,663,-1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:28:15,CO,155.89,NO,536.65,NO2,24.43,O3,7.91,T,8.16,RH,91.28,P,991.25,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,77,-1,662,0,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:29:00,CO,174.04,NO,536.69,NO2,20.38,O3,6.24,T,8.15,RH,91.26,P,991.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,81,-1,662,-1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:29:45,CO,148.92,NO,535.92,NO2,22.87,O3,9.32,T,8.14,RH,91.26,P,991.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,74,-1,661,1,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:30:30,CO,139.74,NO,535.15,NO2,24.52,O3,4.07,T,8.13,RH,91.17,P,991.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,71,-1,660,2,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:31:15,CO,172.53,NO,535.18,NO2,22.88,O3,7.09,T,8.12,RH,91.08,P,991.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,86,-1,660,1,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:32:00,CO,146.89,NO,534.41,NO2,22.03,O3,11.06,T,8.11,RH,90.94,P,991.43,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,75,-1,659,0,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:32:45,CO,163.10,NO,533.64,NO2,20.42,O3,6.89,T,8.10,RH,90.83,P,991.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,81,-1,658,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:33:15,CO,160.39,NO,532.87,NO2,21.23,O3,10.82,T,8.08,RH,90.77,P,991.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,77,-1,657,0,-9,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:34:00,CO,176.34,NO,532.94,NO2,25.38,O3,7.24,T,8.08,RH,90.71,P,991.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,81,-1,657,3,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:34:45,CO,153.41,NO,532.13,NO2,22.83,O3,6.09,T,8.07,RH,90.69,P,991.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,74,-1,656,0,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:35:30,CO,160.02,NO,531.36,NO2,22.93,O3,8.97,T,8.05,RH,90.64,P,991.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,74,-1,655,2,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:36:15,CO,144.11,NO,531.43,NO2,20.47,O3,9.94,T,8.04,RH,90.50,P,991.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,70,-1,655,1,-7,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:37:00,CO,142.89,NO,530.66,NO2,18.82,O3,11.04,T,8.03,RH,90.39,P,991.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,77,-1,654,0,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:37:30,CO,153.61,NO,529.88,NO2,21.18,O3,10.88,T,8.02,RH,90.29,P,991.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,75,-1,653,-1,-10,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:39:15,CO,153.61,NO,529.88,NO2,21.18,O3,10.88,T,8.01,RH,90.13,P,991.60,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,75,-1,653,-1,-10,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:39:45,CO,146.77,NO,528.34,NO2,22.89,O3,9.73,T,8.01,RH,90.02,P,991.64,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,73,-1,651,1,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:40:30,CO,148.97,NO,528.34,NO2,22.84,O3,8.26,T,8.00,RH,89.97,P,991.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,73,-1,651,0,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:41:15,CO,174.24,NO,527.57,NO2,22.08,O3,14.05,T,8.00,RH,89.80,P,991.66,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,242.46,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,81,-1,650,1,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:42:00,CO,166.02,NO,527.57,NO2,19.58,O3,12.80,T,8.00,RH,89.60,P,991.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,85,-1,650,-1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:42:30,CO,161.07,NO,526.76,NO2,21.23,O3,8.25,T,7.99,RH,89.46,P,991.72,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,81,-1,649,0,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:43:15,CO,161.37,NO,526.79,NO2,22.79,O3,7.97,T,7.99,RH,89.40,P,991.72,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,83,-1,649,-1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:44:00,CO,164.63,NO,525.98,NO2,22.84,O3,9.49,T,7.98,RH,89.35,P,991.72,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,75,-1,648,0,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:44:45,CO,154.10,NO,526.02,NO2,22.04,O3,9.95,T,7.97,RH,89.28,P,991.74,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,78,-1,648,0,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:45:30,CO,159.98,NO,525.25,NO2,24.60,O3,5.47,T,7.96,RH,89.24,P,991.72,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,73,-1,647,3,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:46:15,CO,190.50,NO,524.47,NO2,20.48,O3,12.52,T,7.95,RH,89.01,P,991.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,87,-1,646,1,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:47:00,CO,158.82,NO,523.70,NO2,23.70,O3,4.70,T,7.95,RH,88.90,P,991.76,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,80,-1,645,1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:47:30,CO,160.58,NO,523.70,NO2,20.38,O3,10.41,T,7.94,RH,88.85,P,991.74,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,77,-1,645,-1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:48:15,CO,154.16,NO,523.74,NO2,22.04,O3,13.00,T,7.94,RH,88.81,P,991.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,78,-1,645,0,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:49:00,CO,158.54,NO,522.93,NO2,21.19,O3,14.68,T,7.93,RH,88.83,P,991.76,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,78,-1,644,-1,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:49:45,CO,164.99,NO,522.15,NO2,21.19,O3,8.72,T,7.92,RH,88.89,P,991.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,77,-1,643,-1,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:50:30,CO,161.20,NO,522.19,NO2,21.29,O3,9.72,T,7.91,RH,88.91,P,991.78,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,81,-1,643,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:51:15,CO,161.07,NO,521.41,NO2,19.58,O3,13.15,T,7.90,RH,88.90,P,991.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,80,-1,642,-1,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:52:00,CO,148.22,NO,520.64,NO2,23.65,O3,7.68,T,7.89,RH,88.92,P,991.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,67,-1,641,0,-12,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:52:30,CO,146.48,NO,519.87,NO2,21.24,O3,7.56,T,7.87,RH,88.89,P,991.80,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,70,-1,640,0,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:53:15,CO,133.07,NO,519.94,NO2,19.63,O3,11.64,T,7.86,RH,88.86,P,991.82,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,68,-1,640,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:54:00,CO,165.67,NO,519.16,NO2,21.34,O3,11.94,T,7.85,RH,88.86,P,991.82,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,81,-1,639,2,-7,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:54:45,CO,140.41,NO,518.39,NO2,22.95,O3,11.19,T,7.84,RH,88.95,P,991.86,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,73,-1,638,2,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:55:30,CO,164.94,NO,517.61,NO2,23.76,O3,6.93,T,7.82,RH,88.89,P,991.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,-1,637,2,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:56:15,CO,158.87,NO,517.68,NO2,19.58,O3,14.40,T,7.81,RH,88.87,P,991.84,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,79,-1,637,-1,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:57:00,CO,165.13,NO,516.91,NO2,22.10,O3,12.18,T,7.80,RH,88.85,P,991.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,77,-1,636,1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:57:30,CO,170.29,NO,516.13,NO2,21.35,O3,8.90,T,7.79,RH,88.84,P,991.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,82,-1,635,2,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:58:15,CO,177.01,NO,516.17,NO2,22.96,O3,10.01,T,7.78,RH,88.87,P,991.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,83,-1,635,2,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:59:00,CO,169.85,NO,515.39,NO2,19.64,O3,12.75,T,7.76,RH,88.94,P,991.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,79,-1,634,0,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 22:59:45,CO,156.77,NO,514.65,NO2,22.97,O3,11.19,T,7.75,RH,89.06,P,991.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,79,-1,633,2,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:00:30,CO,181.43,NO,514.69,NO2,23.72,O3,7.27,T,7.74,RH,89.31,P,991.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,83,-1,633,1,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:01:15,CO,178.79,NO,513.91,NO2,22.86,O3,8.75,T,7.73,RH,89.56,P,991.86,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,80,-1,632,0,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:01:45,CO,169.91,NO,513.14,NO2,21.14,O3,14.83,T,7.72,RH,89.73,P,991.86,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,79,-1,631,-2,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:02:30,CO,163.06,NO,513.17,NO2,20.55,O3,15.16,T,7.71,RH,89.87,P,991.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,77,-1,631,2,-6,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:03:15,CO,177.12,NO,512.40,NO2,23.78,O3,5.75,T,7.69,RH,90.07,P,991.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,83,-1,630,2,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:04:00,CO,157.20,NO,511.65,NO2,20.39,O3,12.65,T,7.68,RH,90.27,P,991.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,81,-1,629,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:04:45,CO,168.12,NO,510.88,NO2,19.70,O3,14.22,T,7.66,RH,90.38,P,991.96,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,81,-1,628,1,-6,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:05:30,CO,192.45,NO,510.14,NO2,22.86,O3,9.03,T,7.65,RH,90.48,P,991.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,83,-1,627,0,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:06:15,CO,170.01,NO,510.17,NO2,19.58,O3,9.02,T,7.63,RH,90.56,P,991.98,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,79,-1,627,-1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:06:45,CO,170.37,NO,509.43,NO2,21.31,O3,8.13,T,7.62,RH,90.61,P,992.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,81,-1,626,1,-8,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:07:30,CO,175.41,NO,508.65,NO2,24.54,O3,4.13,T,7.61,RH,90.68,P,992.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,85,-1,625,1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:08:15,CO,156.66,NO,507.88,NO2,23.79,O3,7.97,T,7.60,RH,90.73,P,992.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,77,-1,624,2,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:09:00,CO,182.30,NO,507.91,NO2,22.12,O3,10.31,T,7.58,RH,90.77,P,992.06,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,87,-1,624,1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:09:45,CO,162.89,NO,507.17,NO2,19.70,O3,11.17,T,7.57,RH,90.79,P,992.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,75,-1,623,1,-6,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:10:30,CO,171.14,NO,506.39,NO2,22.06,O3,9.55,T,7.55,RH,90.83,P,992.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,85,-1,622,0,-10,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:11:15,CO,161.79,NO,505.65,NO2,24.49,O3,8.27,T,7.54,RH,90.82,P,992.11,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,81,-1,621,0,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:12:00,CO,175.01,NO,504.87,NO2,21.26,O3,10.90,T,7.53,RH,90.81,P,992.13,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,82,-1,620,0,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:12:30,CO,177.20,NO,504.91,NO2,21.32,O3,8.96,T,7.52,RH,90.81,P,992.13,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,82,-1,620,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:13:15,CO,143.93,NO,504.13,NO2,21.32,O3,8.96,T,7.51,RH,90.80,P,992.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,78,-1,619,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:14:00,CO,161.15,NO,503.35,NO2,22.07,O3,12.60,T,7.50,RH,90.81,P,992.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,77,-1,618,0,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:15:45,CO,161.15,NO,503.35,NO2,22.07,O3,12.60,T,7.48,RH,90.86,P,992.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,77,-1,618,0,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:16:15,CO,172.39,NO,501.83,NO2,23.68,O3,6.92,T,7.47,RH,90.87,P,992.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,79,-1,616,0,-12,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:16:45,CO,176.75,NO,501.87,NO2,22.07,O3,10.31,T,7.46,RH,90.86,P,992.13,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,79,-1,616,0,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:17:30,CO,170.61,NO,501.09,NO2,21.26,O3,10.14,T,7.45,RH,90.87,P,992.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,81,-1,615,0,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:18:15,CO,159.06,NO,501.12,NO2,23.75,O3,12.11,T,7.44,RH,90.88,P,992.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,77,-1,615,1,-11,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:19:00,CO,168.29,NO,500.34,NO2,22.01,O3,14.19,T,7.43,RH,90.90,P,992.11,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,80,-1,614,-1,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:19:45,CO,179.68,NO,499.57,NO2,22.14,O3,7.27,T,7.42,RH,90.90,P,992.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,83,-1,613,1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:20:30,CO,145.00,NO,499.60,NO2,20.40,O3,13.77,T,7.42,RH,90.94,P,992.15,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,71,-1,613,-1,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:21:00,CO,149.34,NO,498.79,NO2,18.78,O3,11.14,T,7.41,RH,90.95,P,992.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,71,-1,612,-1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:21:45,CO,167.78,NO,498.82,NO2,22.95,O3,12.78,T,7.40,RH,90.97,P,992.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,77,-1,612,1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:22:30,CO,151.71,NO,498.04,NO2,21.21,O3,6.14,T,7.39,RH,90.98,P,992.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,72,-1,611,-1,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:23:15,CO,143.79,NO,497.27,NO2,23.82,O3,7.96,T,7.38,RH,91.00,P,992.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,76,-1,610,2,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:24:00,CO,158.60,NO,497.30,NO2,22.08,O3,11.84,T,7.38,RH,91.02,P,992.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,74,-1,610,0,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:24:45,CO,168.55,NO,496.49,NO2,20.53,O3,11.84,T,7.37,RH,91.03,P,992.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,81,-1,609,1,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:25:30,CO,166.71,NO,496.52,NO2,22.14,O3,4.30,T,7.36,RH,91.08,P,992.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,71,-1,609,1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:26:00,CO,145.44,NO,495.74,NO2,25.44,O3,8.72,T,7.36,RH,91.08,P,992.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,73,-1,608,2,-12,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:26:45,CO,163.88,NO,495.74,NO2,21.95,O3,10.12,T,7.36,RH,91.09,P,992.13,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,79,-1,608,-2,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:27:30,CO,157.20,NO,494.93,NO2,20.59,O3,9.48,T,7.35,RH,91.12,P,992.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,78,-1,607,2,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:28:15,CO,137.66,NO,494.96,NO2,20.46,O3,10.99,T,7.34,RH,91.11,P,992.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,66,-1,607,0,-8,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:29:00,CO,162.87,NO,494.19,NO2,22.95,O3,10.49,T,7.33,RH,91.11,P,992.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.96,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,85,-1,606,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:29:45,CO,140.22,NO,493.41,NO2,21.14,O3,9.19,T,7.33,RH,91.16,P,992.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,68,-1,605,-2,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:30:15,CO,145.67,NO,493.41,NO2,21.27,O3,8.28,T,7.32,RH,91.16,P,992.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,74,-1,605,0,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:31:00,CO,160.64,NO,493.44,NO2,24.57,O3,9.81,T,7.31,RH,91.18,P,992.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,73,-1,605,1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:31:45,CO,165.54,NO,492.66,NO2,23.76,O3,8.37,T,7.30,RH,91.19,P,992.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,-1,604,1,-11,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:32:30,CO,146.10,NO,491.88,NO2,20.47,O3,10.65,T,7.29,RH,91.23,P,992.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,76,-1,603,0,-8,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:33:15,CO,143.76,NO,491.10,NO2,23.83,O3,8.38,T,7.28,RH,91.29,P,992.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,75,-1,602,2,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:34:00,CO,148.10,NO,491.14,NO2,20.53,O3,9.90,T,7.27,RH,91.31,P,992.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,75,-1,602,1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:34:45,CO,161.65,NO,490.36,NO2,22.15,O3,9.48,T,7.26,RH,91.32,P,992.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,78,-1,601,1,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:35:15,CO,161.28,NO,490.39,NO2,19.66,O3,8.70,T,7.25,RH,91.32,P,992.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,76,-1,601,0,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:36:00,CO,148.33,NO,489.61,NO2,23.70,O3,7.01,T,7.24,RH,91.29,P,992.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.95,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,76,-1,600,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:36:45,CO,140.51,NO,488.83,NO2,22.15,O3,8.71,T,7.22,RH,91.29,P,992.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,69,-1,599,1,-9,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:37:30,CO,159.76,NO,488.09,NO2,19.66,O3,10.15,T,7.20,RH,91.29,P,992.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,79,-1,598,0,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:38:15,CO,149.97,NO,487.34,NO2,22.22,O3,6.09,T,7.19,RH,91.30,P,992.27,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,73,-1,597,2,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:39:00,CO,164.71,NO,486.56,NO2,22.09,O3,9.30,T,7.17,RH,91.35,P,992.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,82,-1,596,0,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:39:45,CO,181.99,NO,486.62,NO2,22.90,O3,7.18,T,7.16,RH,91.44,P,992.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,82,-1,596,0,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:40:15,CO,162.21,NO,485.84,NO2,21.28,O3,8.20,T,7.14,RH,91.53,P,992.41,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,80,-1,595,0,-9,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:41:00,CO,185.60,NO,485.10,NO2,22.90,O3,6.50,T,7.13,RH,91.61,P,992.47,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,89,-1,594,0,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:41:45,CO,178.35,NO,485.13,NO2,24.59,O3,7.52,T,7.12,RH,91.70,P,992.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,85,-1,594,1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:42:30,CO,208.60,NO,484.35,NO2,23.78,O3,11.76,T,7.11,RH,91.81,P,992.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,96,-1,593,1,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:43:15,CO,184.43,NO,484.38,NO2,24.66,O3,3.29,T,7.10,RH,91.91,P,992.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,83,-1,593,2,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:44:00,CO,169.99,NO,483.60,NO2,22.91,O3,8.28,T,7.09,RH,91.97,P,992.57,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,86,-1,592,0,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:44:45,CO,192.14,NO,482.82,NO2,22.84,O3,6.93,T,7.09,RH,92.04,P,992.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,89,-1,591,-1,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:45:15,CO,197.27,NO,482.82,NO2,24.60,O3,5.23,T,7.08,RH,92.08,P,992.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,93,-1,591,1,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:46:00,CO,185.09,NO,482.85,NO2,24.60,O3,6.33,T,7.07,RH,92.12,P,992.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,86,-1,591,1,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:46:45,CO,172.40,NO,482.07,NO2,26.29,O3,6.67,T,7.07,RH,92.17,P,992.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.96,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,87,-1,590,2,-13,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:47:30,CO,198.84,NO,481.26,NO2,22.10,O3,6.25,T,7.06,RH,92.20,P,992.71,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,90,-1,589,0,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:48:15,CO,203.78,NO,477.23,NO2,22.98,O3,8.97,T,7.06,RH,92.21,P,992.75,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,93,-1,584,1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:49:00,CO,190.46,NO,478.85,NO2,22.17,O3,5.41,T,7.05,RH,92.28,P,992.75,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.95,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,91,-1,586,1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:49:45,CO,182.77,NO,478.88,NO2,26.22,O3,2.60,T,7.05,RH,92.30,P,992.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,85,-1,586,1,-14,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/24/25 23:50:15,CO,192.63,NO,478.88,NO2,24.53,O3,6.08,T,7.04,RH,92.34,P,992.81,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.96,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,91,-1,586,0,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
