DATE,10/30/25 20:45:30,CO,277.61,NO,1702.04,NO2,18.83,O3,7.60,T,7.66,RH,85.78,P,1004.19,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,124,-1,2099,0,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:46:00,CO,283.68,NO,1699.73,NO2,22.98,O3,2.39,T,7.65,RH,85.78,P,1004.17,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,-1,2096,2,-9,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:46:30,CO,300.10,NO,1701.46,NO2,23.78,O3,0.42,T,7.65,RH,85.78,P,1004.17,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,128,-1,2098,2,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:47:15,CO,306.44,NO,1701.46,NO2,22.17,O3,5.26,T,7.65,RH,85.81,P,1004.17,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,140,-1,2098,2,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:48:00,CO,269.93,NO,1700.65,NO2,23.67,O3,3.87,T,7.65,RH,85.87,P,1004.17,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,130,-1,2097,0,-12,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:48:45,CO,298.75,NO,1699.84,NO2,22.87,O3,1.07,T,7.64,RH,85.95,P,1004.19,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,133,-1,2096,0,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:49:30,CO,306.31,NO,1698.33,NO2,26.15,O3,0.67,T,7.64,RH,86.00,P,1004.13,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,139,-1,2094,1,-14,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:50:15,CO,311.16,NO,1697.52,NO2,24.48,O3,1.49,T,7.64,RH,86.02,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,142,-1,2093,0,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:51:00,CO,291.58,NO,1695.90,NO2,23.67,O3,-1.32,T,7.63,RH,86.06,P,1004.15,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,129,-1,2091,0,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:51:30,CO,297.46,NO,1694.40,NO2,19.59,O3,5.97,T,7.63,RH,86.06,P,1004.15,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,138,-1,2089,-1,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:52:15,CO,301.15,NO,1693.59,NO2,22.92,O3,1.42,T,7.62,RH,86.05,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,134,-1,2088,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:53:00,CO,296.48,NO,1691.27,NO2,22.06,O3,-0.56,T,7.62,RH,86.09,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,132,-1,2085,0,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:53:45,CO,303.01,NO,1689.65,NO2,22.92,O3,1.00,T,7.61,RH,86.09,P,1004.13,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,145,-1,2083,1,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:54:30,CO,313.26,NO,1688.14,NO2,23.73,O3,2.35,T,7.61,RH,86.14,P,1004.13,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,141,-1,2081,1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:55:15,CO,336.87,NO,1686.52,NO2,22.98,O3,3.15,T,7.60,RH,86.30,P,1004.09,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,152,-1,2079,2,-9,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:55:45,CO,328.03,NO,1685.01,NO2,21.14,O3,7.98,T,7.60,RH,86.40,P,1004.07,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,10.00,WD,231.91,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,151,-1,2077,-2,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:56:30,CO,354.82,NO,1683.39,NO2,26.96,O3,-2.48,T,7.60,RH,86.59,P,1004.07,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,155,-1,2075,1,-15,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:57:15,CO,338.09,NO,1681.77,NO2,22.12,O3,8.37,T,7.60,RH,86.76,P,1004.05,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,159,-1,2073,1,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:58:00,CO,376.09,NO,1680.15,NO2,23.67,O3,1.32,T,7.60,RH,86.87,P,1004.05,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,165,-1,2071,0,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:58:45,CO,354.82,NO,1678.53,NO2,22.87,O3,4.88,T,7.61,RH,87.05,P,1004.05,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,155,-1,2069,0,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 20:59:30,CO,371.71,NO,1676.80,NO2,21.14,O3,1.20,T,7.61,RH,87.16,P,1004.05,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,165,-1,2067,-2,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:00:15,CO,373.21,NO,1675.99,NO2,22.06,O3,2.00,T,7.61,RH,87.22,P,1004.05,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,161,-1,2066,0,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:00:45,CO,385.44,NO,1674.37,NO2,22.06,O3,1.31,T,7.61,RH,87.25,P,1004.03,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,169,-1,2064,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:01:30,CO,358.14,NO,1673.56,NO2,22.81,O3,0.37,T,7.61,RH,87.27,P,1004.03,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,162,-1,2063,-1,-12,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:02:15,CO,388.29,NO,1671.94,NO2,23.62,O3,-2.08,T,7.61,RH,87.31,P,1004.03,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,173,-1,2061,-1,-13,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:03:00,CO,372.04,NO,1671.13,NO2,27.88,O3,-3.28,T,7.62,RH,87.33,P,1004.01,G,0.00,PM1.0,5.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,167,-1,2060,3,-14,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:03:45,CO,348.73,NO,1669.40,NO2,22.98,O3,-0.93,T,7.62,RH,87.28,P,1004.01,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,158,-1,2058,2,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:04:30,CO,378.71,NO,1668.59,NO2,21.20,O3,1.13,T,7.62,RH,87.26,P,1004.01,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,168,-1,2057,-1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:05:15,CO,363.64,NO,1667.78,NO2,23.85,O3,0.70,T,7.62,RH,87.19,P,1003.99,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,169,-1,2056,3,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:05:45,CO,369.66,NO,1666.16,NO2,22.12,O3,2.28,T,7.62,RH,87.18,P,1003.99,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,166,-1,2054,1,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:06:30,CO,348.73,NO,1665.35,NO2,21.20,O3,1.13,T,7.62,RH,87.13,P,1003.99,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,158,-1,2053,-1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:07:15,CO,358.61,NO,1664.54,NO2,24.42,O3,0.79,T,7.63,RH,87.08,P,1004.01,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,10.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,165,-1,2052,-1,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:08:00,CO,359.42,NO,1662.81,NO2,22.12,O3,0.83,T,7.63,RH,86.97,P,1003.99,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,157,-1,2050,1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:08:45,CO,367.12,NO,1661.19,NO2,21.31,O3,-1.98,T,7.63,RH,86.88,P,1003.99,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,164,-1,2048,1,-8,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:09:30,CO,344.51,NO,1660.38,NO2,23.73,O3,-0.69,T,7.64,RH,86.74,P,1003.99,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,159,-1,2047,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:10:00,CO,343.48,NO,1659.46,NO2,22.92,O3,-0.45,T,7.64,RH,86.61,P,1004.03,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,153,-1,2046,1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:10:45,CO,324.56,NO,1658.65,NO2,23.73,O3,-0.69,T,7.65,RH,86.49,P,1004.03,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,144,-1,2045,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:11:30,CO,340.44,NO,1656.92,NO2,21.31,O3,2.10,T,7.65,RH,86.38,P,1004.03,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,148,-1,2043,1,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:12:15,CO,336.25,NO,1656.11,NO2,25.34,O3,-2.21,T,7.66,RH,86.21,P,1004.07,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,149,-1,2042,1,-13,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:13:00,CO,315.95,NO,1656.00,NO2,22.86,O3,-1.91,T,7.67,RH,86.11,P,1004.07,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,145,-1,2042,0,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:13:45,CO,309.05,NO,1654.27,NO2,20.39,O3,3.93,T,7.67,RH,85.95,P,1004.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,143,-1,2040,-1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:14:30,CO,306.38,NO,1653.46,NO2,21.36,O3,2.04,T,7.68,RH,85.84,P,1004.09,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,140,-1,2039,2,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:15:00,CO,313.55,NO,1653.35,NO2,23.72,O3,-4.85,T,7.68,RH,85.81,P,1004.15,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,144,-1,2039,1,-11,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:15:45,CO,326.46,NO,1652.54,NO2,20.45,O3,0.40,T,7.68,RH,85.77,P,1004.19,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,143,-1,2038,0,-8,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:16:30,CO,309.74,NO,1650.92,NO2,21.25,O3,-4.62,T,7.68,RH,85.73,P,1004.21,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,134,-1,2036,0,-9,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:17:15,CO,315.56,NO,1650.11,NO2,22.17,O3,1.11,T,7.68,RH,85.69,P,1004.25,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,143,-1,2035,2,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:18:00,CO,313.38,NO,1648.49,NO2,23.67,O3,-4.36,T,7.68,RH,85.60,P,1004.27,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,143,-1,2033,0,-12,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:18:45,CO,317.58,NO,1647.68,NO2,18.78,O3,4.68,T,7.68,RH,85.55,P,1004.29,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,142,-1,2032,-1,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:19:30,CO,320.41,NO,1646.87,NO2,21.25,O3,0.65,T,7.68,RH,85.51,P,1004.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,146,-1,2031,0,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:20:00,CO,292.30,NO,1645.25,NO2,16.36,O3,6.30,T,7.68,RH,85.47,P,1004.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,134,-1,2029,-1,-4,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:21:15,CO,292.30,NO,1645.25,NO2,16.36,O3,6.30,T,7.67,RH,85.45,P,1004.33,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,134,-1,2029,-1,-4,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:22:00,CO,323.98,NO,1642.12,NO2,22.98,O3,-0.93,T,7.67,RH,85.45,P,1004.35,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,141,-1,2025,2,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:22:30,CO,350.58,NO,1640.50,NO2,21.25,O3,3.35,T,7.67,RH,85.46,P,1004.37,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,157,-1,2023,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:23:00,CO,355.92,NO,1639.69,NO2,24.59,O3,-1.27,T,7.67,RH,85.51,P,1004.38,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,163,-1,2022,2,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:23:45,CO,360.44,NO,1638.88,NO2,21.25,O3,4.45,T,7.67,RH,85.64,P,1004.40,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,164,-1,2021,0,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:24:30,CO,336.52,NO,1637.26,NO2,22.06,O3,0.89,T,7.67,RH,85.78,P,1004.40,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,151,-1,2019,0,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:25:00,CO,313.25,NO,1636.45,NO2,21.20,O3,2.65,T,7.67,RH,85.90,P,1004.42,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,142,-1,2018,-1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:25:45,CO,276.41,NO,1634.83,NO2,23.67,O3,1.24,T,7.66,RH,86.00,P,1004.44,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,130,-1,2016,0,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:26:30,CO,290.50,NO,1633.32,NO2,21.31,O3,5.50,T,7.66,RH,86.20,P,1004.44,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,136,-1,2014,1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:27:15,CO,282.98,NO,1631.70,NO2,23.78,O3,1.53,T,7.65,RH,86.31,P,1004.46,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,130,-1,2012,2,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:28:00,CO,297.07,NO,1630.19,NO2,23.67,O3,1.31,T,7.64,RH,86.39,P,1004.44,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,136,-1,2010,0,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:28:45,CO,310.16,NO,1628.68,NO2,20.45,O3,5.80,T,7.63,RH,86.56,P,1004.48,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,136,-1,2008,0,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:29:15,CO,278.20,NO,1627.17,NO2,22.00,O3,0.54,T,7.62,RH,86.60,P,1004.50,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,127,-1,2006,-1,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:30:00,CO,307.70,NO,1626.47,NO2,19.70,O3,-1.64,T,7.62,RH,86.55,P,1004.52,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,134,-1,2005,1,-6,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:30:45,CO,280.24,NO,1624.04,NO2,21.31,O3,2.87,T,7.61,RH,86.59,P,1004.56,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,126,-1,2002,1,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:31:30,CO,274.24,NO,1622.53,NO2,22.06,O3,3.18,T,7.60,RH,86.65,P,1004.56,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,129,-1,2000,0,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:32:15,CO,289.67,NO,1620.21,NO2,21.20,O3,3.34,T,7.58,RH,86.68,P,1004.56,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,130,-1,1997,-1,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:33:00,CO,296.76,NO,1618.80,NO2,20.51,O3,5.25,T,7.57,RH,86.67,P,1004.60,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,133,-1,1995,1,-7,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:33:45,CO,280.36,NO,1616.48,NO2,21.38,O3,2.04,T,7.56,RH,86.67,P,1004.60,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,126,-1,1992,2,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:34:15,CO,282.22,NO,1614.97,NO2,20.45,O3,1.16,T,7.55,RH,86.62,P,1004.62,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,124,-1,1990,0,-8,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:35:00,CO,285.62,NO,1612.64,NO2,22.18,O3,1.45,T,7.53,RH,86.54,P,1004.64,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,131,-1,1987,2,-8,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:35:45,CO,271.77,NO,1610.43,NO2,22.99,O3,-2.46,T,7.52,RH,86.50,P,1004.62,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,126,-1,1984,2,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:36:30,CO,258.06,NO,1608.10,NO2,22.99,O3,1.62,T,7.50,RH,86.43,P,1004.60,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,122,-1,1981,2,-9,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:37:15,CO,289.04,NO,1605.88,NO2,22.07,O3,0.48,T,7.48,RH,86.41,P,1004.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,125,-1,1978,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:38:00,CO,264.32,NO,1603.67,NO2,21.39,O3,0.85,T,7.47,RH,86.45,P,1004.56,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,120,-1,1975,2,-7,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:38:45,CO,277.90,NO,1600.53,NO2,18.90,O3,5.24,T,7.45,RH,86.44,P,1004.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,123,-1,1971,1,-5,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:39:15,CO,273.97,NO,1599.12,NO2,23.87,O3,-6.10,T,7.44,RH,86.40,P,1004.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,125,-1,1969,3,-9,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:40:00,CO,272.01,NO,1596.80,NO2,19.71,O3,0.16,T,7.42,RH,86.37,P,1004.56,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,126,-1,1966,1,-6,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:40:45,CO,257.05,NO,1594.58,NO2,17.17,O3,7.25,T,7.41,RH,86.35,P,1004.54,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,115,-1,1963,-1,-5,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:41:30,CO,264.12,NO,1591.44,NO2,20.46,O3,1.58,T,7.39,RH,86.32,P,1004.52,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,118,-1,1959,0,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:42:15,CO,265.64,NO,1589.22,NO2,20.52,O3,1.93,T,7.38,RH,86.31,P,1004.52,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,126,-1,1956,1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:43:00,CO,261.70,NO,1586.89,NO2,22.14,O3,-0.78,T,7.36,RH,86.36,P,1004.48,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,128,-1,1953,1,-9,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:43:45,CO,253.90,NO,1583.86,NO2,23.01,O3,2.37,T,7.35,RH,86.34,P,1004.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,109,-1,1949,2,-9,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:44:15,CO,274.22,NO,1582.34,NO2,22.08,O3,0.82,T,7.34,RH,86.36,P,1004.44,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,125,-1,1947,0,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:45:00,CO,285.63,NO,1580.01,NO2,21.21,O3,1.15,T,7.33,RH,86.41,P,1004.42,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,128,-1,1944,-1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:45:45,CO,276.06,NO,1577.68,NO2,22.27,O3,-0.51,T,7.32,RH,86.52,P,1004.44,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,123,-1,1941,3,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:46:30,CO,263.67,NO,1575.35,NO2,20.40,O3,4.29,T,7.31,RH,86.48,P,1004.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,126,-1,1938,-1,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:47:15,CO,298.04,NO,1573.02,NO2,22.21,O3,2.62,T,7.30,RH,86.55,P,1004.42,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,136,-1,1935,2,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:48:00,CO,289.99,NO,1571.50,NO2,23.90,O3,1.02,T,7.30,RH,86.68,P,1004.38,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,139,-1,1933,3,-9,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:48:45,CO,270.40,NO,1569.07,NO2,19.66,O3,1.75,T,7.29,RH,86.78,P,1004.40,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,127,-1,1930,0,-7,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:49:15,CO,280.23,NO,1567.55,NO2,20.47,O3,0.14,T,7.29,RH,86.76,P,1004.40,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,133,-1,1928,0,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:50:00,CO,278.06,NO,1565.93,NO2,20.53,O3,2.27,T,7.29,RH,86.78,P,1004.38,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,133,-1,1926,1,-7,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:50:45,CO,277.30,NO,1564.30,NO2,18.78,O3,7.26,T,7.29,RH,86.82,P,1004.38,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,129,-1,1924,-1,-7,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:51:30,CO,278.70,NO,1562.68,NO2,19.53,O3,1.91,T,7.29,RH,86.80,P,1004.38,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,125,-1,1922,-2,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:52:15,CO,268.84,NO,1561.05,NO2,22.15,O3,-3.07,T,7.29,RH,86.79,P,1004.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,130,-1,1920,1,-9,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:53:00,CO,307.50,NO,1559.43,NO2,21.27,O3,-1.21,T,7.29,RH,86.76,P,1004.37,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,140,-1,1918,0,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:53:45,CO,300.25,NO,1558.62,NO2,18.92,O3,0.75,T,7.30,RH,86.78,P,1004.35,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,136,-1,1917,1,-5,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:54:15,CO,281.34,NO,1557.70,NO2,26.12,O3,-4.95,T,7.31,RH,86.75,P,1004.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,139,-1,1916,0,-15,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:55:00,CO,299.55,NO,1555.98,NO2,19.66,O3,-0.11,T,7.31,RH,86.72,P,1004.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,144,-1,1914,0,-7,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:55:45,CO,311.13,NO,1555.16,NO2,20.47,O3,-1.13,T,7.31,RH,86.69,P,1004.29,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,148,-1,1913,0,-8,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:58:00,CO,311.13,NO,1555.16,NO2,20.47,O3,-1.13,T,7.32,RH,86.65,P,1004.25,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,148,-1,1913,0,-8,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:58:45,CO,313.25,NO,1552.63,NO2,19.59,O3,4.04,T,7.32,RH,86.62,P,1004.25,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,148,-1,1910,-1,-8,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 21:59:30,CO,302.25,NO,1552.63,NO2,18.78,O3,2.84,T,7.33,RH,86.62,P,1004.21,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,147,-1,1910,-1,-7,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:00:15,CO,306.92,NO,1551.71,NO2,22.15,O3,-2.65,T,7.33,RH,86.61,P,1004.19,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,149,-1,1909,1,-9,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:00:45,CO,281.61,NO,1550.90,NO2,22.08,O3,-0.62,T,7.34,RH,86.62,P,1004.19,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,0,141,-1,1908,0,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:01:30,CO,288.44,NO,1549.98,NO2,20.40,O3,3.95,T,7.34,RH,86.60,P,1004.17,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,143,-1,1907,-1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:02:15,CO,286.09,NO,1549.17,NO2,19.66,O3,1.75,T,7.34,RH,86.61,P,1004.19,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,142,-1,1906,0,-7,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:03:00,CO,288.07,NO,1548.36,NO2,17.91,O3,3.43,T,7.34,RH,86.59,P,1004.17,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,141,-1,1905,-2,-7,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:03:45,CO,306.32,NO,1547.55,NO2,18.78,O3,3.18,T,7.34,RH,86.55,P,1004.17,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,146,-1,1904,-1,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:04:30,CO,313.19,NO,1545.93,NO2,19.59,O3,4.46,T,7.34,RH,86.56,P,1004.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,148,-1,1902,-1,-8,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:05:15,CO,305.57,NO,1544.30,NO2,19.59,O3,-0.38,T,7.34,RH,86.59,P,1004.13,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,142,-1,1900,-1,-8,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:05:45,CO,305.19,NO,1543.49,NO2,20.46,O3,0.40,T,7.34,RH,86.58,P,1004.13,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,140,-1,1899,0,-8,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:06:30,CO,309.23,NO,1542.68,NO2,23.76,O3,0.83,T,7.34,RH,86.57,P,1004.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-3,150,-1,1898,1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:07:15,CO,299.45,NO,1541.06,NO2,20.46,O3,4.97,T,7.34,RH,86.65,P,1004.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,144,-1,1896,0,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:08:00,CO,299.45,NO,1540.24,NO2,19.66,O3,5.49,T,7.34,RH,86.75,P,1004.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,144,-1,1895,0,-7,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:08:45,CO,307.07,NO,1538.62,NO2,22.14,O3,-1.12,T,7.34,RH,86.82,P,1004.03,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,150,-1,1893,1,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:09:30,CO,306.69,NO,1537.81,NO2,22.82,O3,1.07,T,7.34,RH,86.92,P,1003.99,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,148,-1,1892,-1,-12,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:10:15,CO,315.73,NO,1537.00,NO2,19.53,O3,0.04,T,7.34,RH,86.97,P,1003.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,150,-1,1891,-2,-9,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:10:45,CO,313.75,NO,1536.19,NO2,20.46,O3,1.16,T,7.34,RH,86.98,P,1003.95,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,151,-1,1890,0,-8,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:11:30,CO,313.94,NO,1535.38,NO2,20.46,O3,2.69,T,7.34,RH,86.96,P,1003.93,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,152,-1,1889,0,-8,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:12:15,CO,302.74,NO,1534.56,NO2,19.72,O3,2.10,T,7.34,RH,86.97,P,1003.91,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,0,150,-1,1888,1,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:13:00,CO,305.94,NO,1532.94,NO2,20.46,O3,0.48,T,7.34,RH,86.99,P,1003.91,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,144,-1,1886,0,-8,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:13:45,CO,327.48,NO,1532.13,NO2,20.53,O3,2.27,T,7.35,RH,87.01,P,1003.88,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,155,-1,1885,1,-7,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:14:30,CO,300.73,NO,1530.40,NO2,19.59,O3,0.72,T,7.35,RH,87.08,P,1003.86,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,2,151,-1,1883,-1,-8,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:15:15,CO,305.91,NO,1529.59,NO2,20.53,O3,-0.36,T,7.35,RH,87.14,P,1003.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,144,-1,1882,1,-7,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:15:45,CO,330.55,NO,1528.78,NO2,20.46,O3,-0.62,T,7.34,RH,87.13,P,1003.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,160,-1,1881,0,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:16:30,CO,302.55,NO,1528.07,NO2,19.59,O3,1.75,T,7.34,RH,87.10,P,1003.80,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,149,-1,1880,-1,-8,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:17:15,CO,310.17,NO,1526.45,NO2,22.95,O3,-5.44,T,7.34,RH,87.14,P,1003.78,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,2,155,-1,1878,1,-10,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:18:00,CO,346.30,NO,1525.64,NO2,19.59,O3,-0.04,T,7.34,RH,87.22,P,1003.76,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,163,-1,1877,-1,-8,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:18:45,CO,339.43,NO,1524.83,NO2,22.89,O3,-1.90,T,7.35,RH,87.31,P,1003.72,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,161,-1,1876,0,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:19:30,CO,328.01,NO,1523.91,NO2,20.40,O3,3.60,T,7.35,RH,87.38,P,1003.68,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,158,-1,1875,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:20:15,CO,340.14,NO,1522.29,NO2,19.66,O3,2.52,T,7.35,RH,87.42,P,1003.66,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,165,-1,1873,0,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:20:45,CO,328.57,NO,1522.29,NO2,19.59,O3,1.91,T,7.35,RH,87.44,P,1003.62,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,161,-1,1873,-1,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:21:30,CO,347.38,NO,1520.67,NO2,20.40,O3,3.86,T,7.35,RH,87.45,P,1003.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,0,169,-1,1871,-1,-9,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:22:15,CO,348.80,NO,1519.86,NO2,22.89,O3,-0.45,T,7.35,RH,87.43,P,1003.56,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,165,-1,1870,0,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:23:00,CO,348.98,NO,1519.04,NO2,22.89,O3,-0.03,T,7.36,RH,87.47,P,1003.58,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,166,-1,1869,0,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:23:45,CO,357.42,NO,1518.13,NO2,23.76,O3,-4.43,T,7.36,RH,87.49,P,1003.56,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,165,-1,1868,1,-11,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:24:30,CO,361.26,NO,1517.32,NO2,25.37,O3,-6.64,T,7.36,RH,87.54,P,1003.52,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,174,-1,1867,1,-13,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:25:15,CO,344.61,NO,1516.51,NO2,21.33,O3,1.34,T,7.37,RH,87.56,P,1003.50,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,166,-1,1866,1,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:25:45,CO,367.71,NO,1516.41,NO2,20.40,O3,1.32,T,7.37,RH,87.58,P,1003.46,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,174,-1,1866,-1,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:26:30,CO,379.28,NO,1515.60,NO2,21.27,O3,-1.22,T,7.38,RH,87.54,P,1003.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,178,-1,1865,0,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:27:15,CO,350.84,NO,1514.68,NO2,22.20,O3,3.30,T,7.38,RH,87.55,P,1003.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,165,-1,1864,2,-8,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:28:00,CO,353.93,NO,1513.87,NO2,22.82,O3,-1.14,T,7.39,RH,87.51,P,1003.46,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,170,-1,1863,-1,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:28:45,CO,350.43,NO,1512.96,NO2,21.27,O3,-1.56,T,7.40,RH,87.44,P,1003.48,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,163,-1,1862,0,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:29:30,CO,322.56,NO,1512.86,NO2,20.46,O3,0.14,T,7.41,RH,87.33,P,1003.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,153,-1,1862,0,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:30:15,CO,329.76,NO,1511.95,NO2,22.08,O3,-1.05,T,7.41,RH,87.26,P,1003.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,157,-1,1861,0,-10,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:30:45,CO,331.74,NO,1511.95,NO2,23.75,O3,-0.36,T,7.43,RH,87.22,P,1003.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,156,-1,1861,1,-11,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:31:30,CO,352.63,NO,1510.93,NO2,19.59,O3,3.77,T,7.44,RH,87.18,P,1003.50,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,164,-1,1860,-1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:32:15,CO,326.21,NO,1510.83,NO2,23.75,O3,-3.33,T,7.45,RH,87.21,P,1003.50,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,2,162,-1,1860,1,-11,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:33:00,CO,347.49,NO,1509.92,NO2,22.13,O3,-1.46,T,7.45,RH,87.23,P,1003.52,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,3,172,-1,1859,1,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:34:45,CO,347.49,NO,1509.92,NO2,22.13,O3,-1.46,T,7.46,RH,87.33,P,1003.52,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,3,172,-1,1859,1,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:35:15,CO,378.71,NO,1509.01,NO2,22.07,O3,0.48,T,7.48,RH,87.34,P,1003.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,98.27,SD,1,RAW,-6,177,-1,1858,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:35:45,CO,360.20,NO,1508.81,NO2,20.27,O3,2.55,T,7.49,RH,87.36,P,1003.54,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,171,-1,1858,-3,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:36:30,CO,380.93,NO,1508.71,NO2,22.01,O3,-0.14,T,7.49,RH,87.37,P,1003.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,178,-1,1858,-1,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:37:15,CO,391.79,NO,1507.90,NO2,22.94,O3,-3.08,T,7.50,RH,87.43,P,1003.58,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,178,-1,1857,1,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:38:00,CO,345.32,NO,1507.79,NO2,20.39,O3,-0.56,T,7.50,RH,87.39,P,1003.58,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,161,-1,1857,-1,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:38:45,CO,351.08,NO,1507.79,NO2,21.20,O3,1.90,T,7.51,RH,87.39,P,1003.64,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,169,-1,1857,-1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:39:30,CO,337.30,NO,1506.88,NO2,21.20,O3,0.37,T,7.52,RH,87.39,P,1003.64,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,0,165,-1,1856,-1,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:40:00,CO,368.37,NO,1506.78,NO2,21.26,O3,1.83,T,7.52,RH,87.36,P,1003.64,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,169,-1,1856,0,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:40:45,CO,333.52,NO,1506.78,NO2,21.20,O3,1.90,T,7.53,RH,87.31,P,1003.66,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,156,-1,1856,-1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:41:30,CO,361.29,NO,1505.87,NO2,21.26,O3,-0.04,T,7.53,RH,87.30,P,1003.66,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,166,-1,1855,0,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:42:15,CO,343.39,NO,1505.06,NO2,21.32,O3,-2.05,T,7.53,RH,87.28,P,1003.64,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,163,-1,1854,1,-8,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:43:00,CO,337.48,NO,1505.06,NO2,21.32,O3,-1.29,T,7.53,RH,87.25,P,1003.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,154,-1,1854,1,-8,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:43:45,CO,333.83,NO,1504.25,NO2,19.59,O3,-2.26,T,7.52,RH,87.24,P,1003.62,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,158,-1,1853,-1,-8,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:44:30,CO,340.73,NO,1503.54,NO2,19.59,O3,0.37,T,7.52,RH,87.22,P,1003.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,160,-1,1852,-1,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:45:00,CO,331.34,NO,1502.73,NO2,20.45,O3,1.66,T,7.52,RH,87.19,P,1003.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,156,-1,1851,0,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:45:45,CO,294.49,NO,1501.92,NO2,22.13,O3,-2.22,T,7.51,RH,87.14,P,1003.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,144,-1,1850,1,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:46:30,CO,304.44,NO,1501.21,NO2,22.13,O3,0.48,T,7.51,RH,87.10,P,1003.60,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,0,151,-1,1849,1,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:47:15,CO,313.55,NO,1499.59,NO2,20.51,O3,2.27,T,7.51,RH,87.02,P,1003.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,141,-1,1847,1,-7,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:48:00,CO,282.44,NO,1498.78,NO2,20.33,O3,0.27,T,7.52,RH,86.83,P,1003.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,137,-1,1846,-2,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:48:45,CO,297.96,NO,1497.87,NO2,22.01,O3,-3.95,T,7.52,RH,86.72,P,1003.62,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,139,-1,1845,-1,-11,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:49:30,CO,274.84,NO,1497.06,NO2,20.33,O3,-2.70,T,7.52,RH,86.62,P,1003.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,131,-1,1844,-2,-10,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:50:00,CO,251.02,NO,1496.25,NO2,19.59,O3,0.37,T,7.52,RH,86.53,P,1003.68,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,119,-1,1843,-1,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:50:45,CO,256.76,NO,1495.43,NO2,19.71,O3,-0.53,T,7.52,RH,86.44,P,1003.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,127,-1,1842,1,-6,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:51:30,CO,269.10,NO,1494.62,NO2,18.72,O3,1.72,T,7.52,RH,86.33,P,1003.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,123,-1,1841,-2,-8,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:52:15,CO,252.49,NO,1494.62,NO2,19.65,O3,0.30,T,7.52,RH,86.25,P,1003.80,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,115,-1,1841,0,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:53:00,CO,257.54,NO,1493.81,NO2,22.01,O3,-0.98,T,7.52,RH,86.15,P,1003.84,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,119,-1,1840,-1,-11,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:53:45,CO,260.58,NO,1493.00,NO2,22.99,O3,-3.57,T,7.52,RH,86.03,P,1003.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,124,-1,1839,2,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:54:30,CO,251.02,NO,1492.19,NO2,18.78,O3,2.48,T,7.52,RH,85.95,P,1003.91,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,119,-1,1838,-1,-7,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:55:00,CO,259.71,NO,1492.19,NO2,19.71,O3,0.99,T,7.52,RH,85.90,P,1003.93,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,119,-1,1838,1,-6,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:55:45,CO,246.15,NO,1491.38,NO2,19.65,O3,4.04,T,7.52,RH,85.82,P,1003.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,116,-1,1837,0,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:56:30,CO,245.98,NO,1490.57,NO2,18.66,O3,3.16,T,7.52,RH,85.75,P,1003.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,115,-1,1836,-3,-9,2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:57:15,CO,251.80,NO,1489.76,NO2,20.45,O3,-1.05,T,7.52,RH,85.72,P,1003.95,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,111,-1,1835,0,-8,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:58:00,CO,239.46,NO,1488.95,NO2,19.65,O3,2.51,T,7.52,RH,85.68,P,1003.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,115,-1,1834,0,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:58:45,CO,233.89,NO,1488.14,NO2,19.65,O3,-0.46,T,7.52,RH,85.63,P,1003.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,108,-1,1833,0,-7,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 22:59:30,CO,235.72,NO,1487.33,NO2,22.87,O3,-1.56,T,7.52,RH,85.58,P,1003.95,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,106,-1,1832,0,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:00:00,CO,237.29,NO,1486.52,NO2,21.26,O3,-1.91,T,7.52,RH,85.52,P,1003.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,115,-1,1831,0,-9,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:00:45,CO,236.76,NO,1485.71,NO2,20.51,O3,1.59,T,7.52,RH,85.48,P,1003.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,112,-1,1830,1,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:01:30,CO,227.03,NO,1484.90,NO2,22.99,O3,0.24,T,7.52,RH,85.44,P,1003.93,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,106,-1,1829,2,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:02:15,CO,218.51,NO,1484.09,NO2,19.71,O3,2.10,T,7.52,RH,85.42,P,1003.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,107,-1,1828,1,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:03:00,CO,229.20,NO,1483.28,NO2,22.01,O3,-3.95,T,7.52,RH,85.35,P,1003.91,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,-1,1827,-1,-11,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:03:45,CO,235.54,NO,1482.47,NO2,21.26,O3,-0.88,T,7.52,RH,85.30,P,1003.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,105,-1,1826,0,-9,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:04:30,CO,224.85,NO,1481.66,NO2,20.45,O3,3.87,T,7.52,RH,85.25,P,1003.86,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,106,-1,1825,0,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:05:00,CO,247.97,NO,1480.84,NO2,22.07,O3,0.13,T,7.52,RH,85.21,P,1003.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,114,-1,1824,0,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:05:45,CO,232.07,NO,1480.84,NO2,18.84,O3,2.00,T,7.53,RH,85.12,P,1003.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,110,-1,1824,0,-6,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:06:30,CO,227.53,NO,1479.94,NO2,20.33,O3,4.42,T,7.53,RH,85.09,P,1003.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,109,-1,1823,-2,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:07:15,CO,217.97,NO,1479.12,NO2,21.95,O3,1.80,T,7.54,RH,85.00,P,1003.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,104,-1,1822,-2,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:08:00,CO,210.04,NO,1478.22,NO2,20.45,O3,0.13,T,7.55,RH,84.91,P,1003.68,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,96,-1,1821,0,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:08:45,CO,231.83,NO,1478.12,NO2,18.78,O3,3.93,T,7.55,RH,84.85,P,1003.66,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,109,-1,1821,-1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:09:30,CO,212.54,NO,1478.12,NO2,21.26,O3,0.30,T,7.56,RH,84.77,P,1003.60,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,98,-1,1821,0,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:11:00,CO,212.54,NO,1478.12,NO2,21.26,O3,0.30,T,7.57,RH,84.54,P,1003.62,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,98,-1,1821,0,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:11:30,CO,241.68,NO,1477.11,NO2,20.45,O3,4.28,T,7.59,RH,84.47,P,1003.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,116,-1,1820,0,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:12:15,CO,240.61,NO,1476.91,NO2,19.64,O3,1.82,T,7.61,RH,84.36,P,1003.60,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,110,-1,1820,0,-7,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:12:45,CO,238.23,NO,1476.72,NO2,20.33,O3,-0.50,T,7.62,RH,84.22,P,1003.58,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,-1,1820,-2,-10,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:13:30,CO,232.34,NO,1476.62,NO2,17.92,O3,4.58,T,7.63,RH,84.12,P,1003.60,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,113,-1,1820,-2,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:14:15,CO,224.12,NO,1477.33,NO2,20.39,O3,0.19,T,7.64,RH,84.01,P,1003.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,103,-1,1821,-1,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:15:00,CO,215.55,NO,1477.23,NO2,20.22,O3,0.39,T,7.66,RH,83.83,P,1003.60,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,104,-1,1821,-4,-12,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:15:45,CO,207.49,NO,1477.03,NO2,19.53,O3,2.71,T,7.68,RH,83.68,P,1003.58,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,95,-1,1821,-2,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:16:30,CO,188.00,NO,1476.84,NO2,20.28,O3,-1.97,T,7.70,RH,83.44,P,1003.58,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,96,-1,1821,-3,-11,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:17:15,CO,205.41,NO,1476.64,NO2,17.11,O3,4.74,T,7.71,RH,83.22,P,1003.58,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,96,-1,1821,-2,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:17:45,CO,221.46,NO,1477.35,NO2,20.39,O3,-2.10,T,7.73,RH,83.08,P,1003.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,101,-1,1822,-1,-9,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:18:30,CO,191.30,NO,1477.15,NO2,20.28,O3,4.47,T,7.75,RH,82.83,P,1003.54,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,90,-1,1822,-3,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:19:15,CO,185.99,NO,1477.77,NO2,19.58,O3,0.42,T,7.77,RH,82.66,P,1003.54,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,98,-1,1823,-1,-8,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:20:00,CO,198.10,NO,1478.38,NO2,18.78,O3,2.46,T,7.78,RH,82.62,P,1003.56,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,92,-1,1824,-1,-7,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:20:45,CO,204.95,NO,1478.28,NO2,21.30,O3,1.41,T,7.80,RH,82.52,P,1003.56,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,94,-1,1824,1,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:21:30,CO,202.58,NO,1478.89,NO2,19.53,O3,2.28,T,7.83,RH,82.39,P,1003.56,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,93,-1,1825,-2,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:22:15,CO,207.67,NO,1479.40,NO2,21.19,O3,2.64,T,7.84,RH,82.17,P,1003.54,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,98,-1,1826,-1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:22:45,CO,192.94,NO,1480.11,NO2,21.09,O3,-2.50,T,7.87,RH,82.03,P,1003.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,102,-1,1827,-3,-12,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:23:30,CO,209.33,NO,1480.63,NO2,20.38,O3,1.00,T,7.88,RH,81.98,P,1003.54,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,95,-1,1828,-1,-9,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:24:15,CO,193.25,NO,1481.34,NO2,22.04,O3,-3.20,T,7.90,RH,81.95,P,1003.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,90,-1,1829,0,-10,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:25:00,CO,196.73,NO,1481.95,NO2,20.38,O3,-3.57,T,7.92,RH,81.84,P,1003.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,99,-1,1830,-1,-9,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:25:45,CO,204.43,NO,1482.56,NO2,19.63,O3,3.68,T,7.93,RH,81.68,P,1003.52,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,92,-1,1831,0,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:26:30,CO,200.47,NO,1483.27,NO2,19.48,O3,-0.24,T,7.96,RH,81.46,P,1003.50,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,95,-1,1832,-3,-10,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:27:15,CO,200.28,NO,1483.78,NO2,19.53,O3,-1.06,T,7.98,RH,81.22,P,1003.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,94,-1,1833,-2,-9,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:27:45,CO,193.94,NO,1484.39,NO2,18.87,O3,0.81,T,8.00,RH,81.17,P,1003.48,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,96,-1,1834,1,-5,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:28:30,CO,184.70,NO,1485.00,NO2,17.92,O3,5.30,T,8.01,RH,81.14,P,1003.46,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,93,-1,1835,-2,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:29:15,CO,218.73,NO,1485.71,NO2,17.92,O3,1.55,T,8.02,RH,81.17,P,1003.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,101,-1,1836,-2,-7,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:30:00,CO,188.36,NO,1487.23,NO2,20.38,O3,2.74,T,8.03,RH,81.18,P,1003.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,-1,1838,-1,-9,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:30:45,CO,204.55,NO,1487.94,NO2,18.82,O3,1.97,T,8.05,RH,81.19,P,1003.44,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,94,-1,1839,0,-6,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:31:30,CO,197.92,NO,1488.55,NO2,17.92,O3,1.49,T,8.05,RH,81.20,P,1003.42,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,94,-1,1840,-2,-7,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:32:15,CO,186.80,NO,1489.35,NO2,19.58,O3,6.77,T,8.06,RH,81.23,P,1003.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,93,-1,1841,-1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:32:45,CO,182.12,NO,1490.06,NO2,19.58,O3,4.84,T,8.07,RH,81.27,P,1003.40,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,91,-1,1842,-1,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:33:30,CO,193.09,NO,1489.96,NO2,17.97,O3,5.24,T,8.07,RH,81.27,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,91,-1,1842,-1,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:34:15,CO,187.17,NO,1490.77,NO2,18.77,O3,-0.20,T,8.09,RH,81.25,P,1003.37,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,96,-1,1843,-1,-7,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:35:00,CO,189.92,NO,1491.38,NO2,18.77,O3,3.54,T,8.09,RH,81.20,P,1003.35,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,84,-1,1844,-1,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:35:45,CO,189.33,NO,1492.19,NO2,19.53,O3,-1.49,T,8.10,RH,81.19,P,1003.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,96,-1,1845,-2,-9,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:36:30,CO,183.98,NO,1492.09,NO2,18.77,O3,3.89,T,8.12,RH,81.11,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,89,-1,1845,-1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:37:15,CO,186.27,NO,1492.70,NO2,17.12,O3,4.28,T,8.13,RH,81.06,P,1003.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,90,-1,1846,-2,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:37:45,CO,197.39,NO,1493.41,NO2,19.57,O3,4.07,T,8.13,RH,81.06,P,1003.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,91,-1,1847,-1,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:38:30,CO,197.52,NO,1493.41,NO2,17.12,O3,3.23,T,8.14,RH,81.01,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,92,-1,1847,-2,-6,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:39:15,CO,190.64,NO,1494.11,NO2,20.38,O3,2.03,T,8.15,RH,80.79,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,90,-1,1848,-1,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:40:00,CO,186.61,NO,1494.01,NO2,17.92,O3,6.39,T,8.16,RH,80.71,P,1003.40,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,93,-1,1848,-2,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:40:45,CO,190.48,NO,1494.72,NO2,18.73,O3,4.65,T,8.17,RH,80.62,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,89,-1,1849,-2,-8,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:41:30,CO,183.99,NO,1494.62,NO2,20.38,O3,5.83,T,8.19,RH,80.64,P,1003.40,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,90,-1,1849,-1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:42:15,CO,186.66,NO,1495.23,NO2,17.17,O3,9.14,T,8.19,RH,80.68,P,1003.40,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,94,-1,1850,-1,-5,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:42:45,CO,199.50,NO,1495.23,NO2,21.22,O3,-0.83,T,8.19,RH,80.71,P,1003.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,91,-1,1850,0,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:43:30,CO,197.30,NO,1496.04,NO2,18.81,O3,3.08,T,8.19,RH,80.78,P,1003.40,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,91,-1,1851,0,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:44:15,CO,216.45,NO,1496.04,NO2,18.01,O3,0.61,T,8.19,RH,80.93,P,1003.40,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,103,-1,1851,0,-5,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:45:00,CO,182.51,NO,1496.04,NO2,18.81,O3,3.84,T,8.18,RH,81.02,P,1003.40,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,96,-1,1851,0,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:45:45,CO,228.12,NO,1496.14,NO2,21.27,O3,1.35,T,8.18,RH,81.14,P,1003.40,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,108,-1,1851,1,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:47:30,CO,228.12,NO,1496.14,NO2,21.27,O3,1.35,T,8.16,RH,81.41,P,1003.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,108,-1,1851,1,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:48:15,CO,217.02,NO,1495.53,NO2,18.86,O3,2.67,T,8.16,RH,81.45,P,1003.35,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,107,-1,1850,1,-5,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:49:00,CO,212.36,NO,1494.72,NO2,18.82,O3,-1.08,T,8.14,RH,81.51,P,1003.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,105,-1,1849,0,-6,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:49:45,CO,219.27,NO,1494.11,NO2,19.57,O3,0.27,T,8.13,RH,81.56,P,1003.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,107,-1,1848,-1,-8,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:50:30,CO,235.61,NO,1493.41,NO2,19.62,O3,2.97,T,8.12,RH,81.69,P,1003.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,114,-1,1847,0,-7,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:51:15,CO,231.11,NO,1492.70,NO2,15.56,O3,6.09,T,8.11,RH,81.77,P,1003.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,113,-1,1846,-1,-3,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:52:00,CO,233.73,NO,1491.18,NO2,21.27,O3,1.76,T,8.11,RH,81.88,P,1003.33,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,116,-1,1844,1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:52:45,CO,253.92,NO,1490.38,NO2,19.57,O3,2.55,T,8.10,RH,81.99,P,1003.31,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,119,-1,1843,-1,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:53:30,CO,238.82,NO,1489.67,NO2,18.77,O3,2.72,T,8.09,RH,82.10,P,1003.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,121,-1,1842,-1,-7,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:54:15,CO,229.11,NO,1488.15,NO2,22.08,O3,-1.46,T,8.08,RH,82.24,P,1003.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,114,-1,1840,1,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:55:00,CO,228.47,NO,1487.44,NO2,18.86,O3,3.73,T,8.07,RH,82.31,P,1003.29,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,109,-1,1839,1,-5,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:55:30,CO,254.15,NO,1486.73,NO2,21.27,O3,-1.70,T,8.06,RH,82.34,P,1003.29,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,120,-1,1838,1,-8,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:56:15,CO,249.38,NO,1485.22,NO2,20.43,O3,0.81,T,8.05,RH,82.41,P,1003.25,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,117,-1,1836,0,-8,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:57:00,CO,238.69,NO,1484.51,NO2,21.32,O3,-1.69,T,8.04,RH,82.48,P,1003.25,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,119,-1,1835,2,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:57:45,CO,259.17,NO,1482.99,NO2,21.28,O3,-3.51,T,8.03,RH,82.57,P,1003.19,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,124,-1,1833,1,-8,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:58:30,CO,229.68,NO,1481.47,NO2,18.82,O3,0.39,T,8.02,RH,82.58,P,1003.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,117,-1,1831,0,-6,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/30/25 23:59:15,CO,274.32,NO,1480.77,NO2,20.43,O3,-0.65,T,8.01,RH,82.65,P,1003.13,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,122,-1,1830,0,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:00:00,CO,222.32,NO,1479.25,NO2,20.38,O3,-0.59,T,8.00,RH,82.67,P,1003.11,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,111,-1,1828,-1,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:00:45,CO,238.83,NO,1477.73,NO2,18.02,O3,2.08,T,7.99,RH,82.68,P,1003.11,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,119,-1,1826,0,-5,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:01:15,CO,258.88,NO,1477.02,NO2,20.43,O3,-2.17,T,7.98,RH,82.71,P,1003.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,121,-1,1825,0,-8,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:02:00,CO,232.58,NO,1475.50,NO2,22.09,O3,-3.33,T,7.97,RH,82.74,P,1003.05,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,121,-1,1823,1,-9,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:02:45,CO,232.04,NO,1473.99,NO2,21.23,O3,-4.62,T,7.96,RH,82.79,P,1003.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,117,-1,1821,0,-9,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:03:30,CO,231.93,NO,1472.47,NO2,19.68,O3,-0.95,T,7.95,RH,82.80,P,1003.05,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,116,-1,1819,1,-6,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:04:15,CO,247.88,NO,1470.95,NO2,21.28,O3,-0.94,T,7.94,RH,82.86,P,1003.03,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,120,-1,1817,1,-8,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:05:00,CO,236.37,NO,1469.43,NO2,18.82,O3,-1.07,T,7.94,RH,82.87,P,1003.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,116,-1,1815,0,-6,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:05:30,CO,246.15,NO,1467.81,NO2,21.29,O3,-3.92,T,7.93,RH,82.86,P,1003.07,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,123,-1,1813,1,-8,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:06:15,CO,235.81,NO,1466.29,NO2,20.43,O3,-1.47,T,7.92,RH,82.84,P,1003.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,112,-1,1811,0,-8,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:07:00,CO,233.64,NO,1464.78,NO2,21.19,O3,-1.93,T,7.91,RH,82.83,P,1003.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,112,-1,1809,-1,-10,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:07:45,CO,231.33,NO,1463.26,NO2,18.83,O3,4.96,T,7.91,RH,82.81,P,1003.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,111,-1,1807,0,-6,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:08:30,CO,229.73,NO,1461.64,NO2,21.24,O3,-0.88,T,7.90,RH,82.80,P,1003.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,115,-1,1805,0,-9,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:09:15,CO,227.56,NO,1460.12,NO2,18.83,O3,0.39,T,7.89,RH,82.81,P,1003.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,115,-1,1803,0,-6,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:10:00,CO,221.02,NO,1458.60,NO2,19.58,O3,2.56,T,7.88,RH,82.80,P,1003.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,115,-1,1801,-1,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:10:30,CO,228.91,NO,1457.08,NO2,19.68,O3,-3.51,T,7.88,RH,82.81,P,1003.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,109,-1,1799,1,-6,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:11:15,CO,236.23,NO,1455.46,NO2,18.02,O3,0.97,T,7.87,RH,82.82,P,1003.21,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,114,-1,1797,0,-5,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:12:00,CO,236.10,NO,1453.94,NO2,22.90,O3,-3.91,T,7.86,RH,82.77,P,1003.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,113,-1,1795,1,-10,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:12:45,CO,231.60,NO,1451.61,NO2,17.97,O3,2.91,T,7.86,RH,82.79,P,1003.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,112,-1,1792,-1,-6,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:13:30,CO,200.51,NO,1449.99,NO2,24.56,O3,-5.77,T,7.85,RH,82.83,P,1003.25,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,2,109,-1,1790,2,-11,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:14:15,CO,244.22,NO,1448.47,NO2,18.78,O3,0.87,T,7.84,RH,82.94,P,1003.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,123,-1,1788,-1,-7,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:15:00,CO,245.07,NO,1446.95,NO2,19.63,O3,-0.13,T,7.84,RH,83.03,P,1003.29,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,114,-1,1786,0,-7,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:15:30,CO,228.18,NO,1445.34,NO2,22.10,O3,1.11,T,7.84,RH,83.04,P,1003.29,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,118,-1,1784,1,-9,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:16:15,CO,235.35,NO,1444.53,NO2,19.63,O3,1.40,T,7.84,RH,83.02,P,1003.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,122,-1,1783,0,-7,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:17:00,CO,271.10,NO,1442.91,NO2,22.90,O3,-2.45,T,7.84,RH,83.04,P,1003.33,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-11,127,-1,1781,1,-10,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:17:45,CO,264.85,NO,1441.29,NO2,19.63,O3,0.64,T,7.83,RH,83.06,P,1003.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,129,-1,1779,0,-7,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:18:30,CO,257.55,NO,1439.77,NO2,19.69,O3,-0.60,T,7.83,RH,83.07,P,1003.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,124,-1,1777,1,-6,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:19:15,CO,250.38,NO,1438.96,NO2,21.24,O3,-3.44,T,7.82,RH,83.10,P,1003.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,120,-1,1776,0,-9,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:20:00,CO,244.46,NO,1437.44,NO2,22.10,O3,-3.74,T,7.82,RH,83.19,P,1003.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,124,-1,1774,1,-9,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:20:30,CO,232.15,NO,1435.82,NO2,22.15,O3,-2.28,T,7.81,RH,83.15,P,1003.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,115,-1,1772,2,-8,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:21:15,CO,231.56,NO,1435.11,NO2,18.02,O3,2.15,T,7.81,RH,83.11,P,1003.29,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,111,-1,1771,0,-5,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:22:00,CO,238.89,NO,1432.68,NO2,22.10,O3,-0.76,T,7.80,RH,83.12,P,1003.29,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,116,-1,1768,1,-9,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:22:45,CO,227.83,NO,1431.16,NO2,19.53,O3,1.87,T,7.79,RH,83.20,P,1003.27,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,115,-1,1766,-2,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:24:30,CO,227.83,NO,1431.16,NO2,19.53,O3,1.87,T,7.77,RH,83.39,P,1003.25,G,0.00,PM1.0,0.00,PM2.5,3.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,115,-1,1766,-2,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:25:00,CO,232.60,NO,1424.97,NO2,21.30,O3,-2.46,T,7.76,RH,83.41,P,1003.25,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,117,-1,1758,1,-8,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:25:45,CO,253.22,NO,1423.45,NO2,18.78,O3,0.87,T,7.75,RH,83.42,P,1003.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,123,-1,1756,-1,-7,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:26:30,CO,234.68,NO,1421.92,NO2,19.64,O3,1.75,T,7.74,RH,83.43,P,1003.23,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,116,-1,1754,0,-7,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:27:00,CO,243.44,NO,1420.40,NO2,20.44,O3,-1.05,T,7.73,RH,83.39,P,1003.21,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,116,-1,1752,0,-8,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:27:45,CO,243.46,NO,1419.68,NO2,20.44,O3,0.82,T,7.72,RH,83.37,P,1003.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,116,-1,1751,0,-8,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:28:30,CO,239.92,NO,1417.35,NO2,22.11,O3,0.41,T,7.71,RH,83.41,P,1003.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,121,-1,1748,1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:29:15,CO,264.27,NO,1415.02,NO2,20.44,O3,-2.58,T,7.70,RH,83.42,P,1003.23,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,123,-1,1745,0,-8,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:30:00,CO,242.65,NO,1413.49,NO2,21.36,O3,-3.64,T,7.69,RH,83.39,P,1003.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,124,-1,1743,2,-7,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:30:45,CO,253.42,NO,1411.97,NO2,22.06,O3,-0.70,T,7.68,RH,83.39,P,1003.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,123,-1,1741,0,-10,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:31:15,CO,249.41,NO,1410.44,NO2,18.78,O3,-0.65,T,7.67,RH,83.42,P,1003.21,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,125,-1,1739,-1,-7,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:32:00,CO,233.20,NO,1408.92,NO2,18.78,O3,3.09,T,7.66,RH,83.41,P,1003.23,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,119,-1,1737,-1,-7,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:32:45,CO,228.54,NO,1406.58,NO2,18.84,O3,-0.44,T,7.65,RH,83.42,P,1003.23,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,117,-1,1734,0,-6,1,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:33:30,CO,252.87,NO,1405.05,NO2,19.70,O3,5.77,T,7.64,RH,83.48,P,1003.19,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,119,-1,1732,1,-6,2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:34:15,CO,221.40,NO,1405.96,NO2,20.45,O3,-0.02,T,7.63,RH,83.63,P,1003.23,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,113,-1,1733,0,-8,1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:35:00,CO,271.50,NO,1405.24,NO2,19.70,O3,-0.68,T,7.62,RH,83.64,P,1003.23,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,126,-1,1732,1,-6,1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:35:45,CO,282.42,NO,1403.72,NO2,18.78,O3,-4.38,T,7.60,RH,83.75,P,1003.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,139,-1,1730,-1,-7,-4,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:36:15,CO,300.06,NO,1402.28,NO2,17.86,O3,1.11,T,7.59,RH,83.71,P,1003.27,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,140,-1,1728,-3,-8,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:37:00,CO,271.47,NO,1400.76,NO2,21.37,O3,-4.75,T,7.58,RH,83.65,P,1003.27,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,1,138,-1,1726,2,-7,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:37:45,CO,261.27,NO,1398.42,NO2,22.18,O3,-1.60,T,7.56,RH,83.69,P,1003.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,129,-1,1723,2,-8,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:38:30,CO,251.78,NO,1396.99,NO2,23.80,O3,-2.29,T,7.55,RH,83.79,P,1003.27,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,124,-1,1721,2,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:39:15,CO,249.11,NO,1394.65,NO2,23.74,O3,-1.53,T,7.53,RH,83.80,P,1003.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,121,-1,1718,1,-11,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:40:00,CO,233.61,NO,1392.40,NO2,22.19,O3,-3.47,T,7.52,RH,83.88,P,1003.31,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,119,-1,1715,2,-8,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:40:30,CO,241.03,NO,1390.87,NO2,20.45,O3,-1.39,T,7.50,RH,83.89,P,1003.29,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,124,-1,1713,0,-8,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:41:15,CO,226.13,NO,1389.44,NO2,20.46,O3,2.34,T,7.49,RH,83.91,P,1003.33,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,113,-1,1711,0,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:42:00,CO,220.40,NO,1387.91,NO2,21.26,O3,-1.64,T,7.47,RH,83.91,P,1003.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,105,-1,1709,0,-9,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:42:45,CO,214.82,NO,1385.66,NO2,18.90,O3,2.96,T,7.46,RH,83.89,P,1003.35,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,110,-1,1706,1,-5,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:43:30,CO,225.70,NO,1384.13,NO2,20.40,O3,-1.74,T,7.45,RH,83.86,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,110,-1,1704,-1,-9,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:44:15,CO,218.68,NO,1382.60,NO2,21.39,O3,0.09,T,7.44,RH,83.81,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,107,-1,1702,2,-7,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:45:00,CO,184.36,NO,1381.07,NO2,17.85,O3,2.65,T,7.44,RH,83.78,P,1003.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,97,-1,1700,-3,-8,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:45:45,CO,200.09,NO,1378.64,NO2,19.71,O3,0.16,T,7.43,RH,83.76,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,100,-1,1697,1,-6,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:46:15,CO,199.20,NO,1377.92,NO2,18.91,O3,1.77,T,7.42,RH,83.72,P,1003.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,95,-1,1696,1,-5,1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:47:00,CO,212.42,NO,1376.39,NO2,20.46,O3,-5.54,T,7.42,RH,83.67,P,1003.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,108,-1,1694,0,-8,-4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:47:45,CO,197.60,NO,1374.77,NO2,20.46,O3,-2.23,T,7.41,RH,83.63,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,98,-1,1692,0,-8,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:48:30,CO,202.69,NO,1372.43,NO2,22.26,O3,-3.55,T,7.40,RH,83.62,P,1003.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,102,-1,1689,3,-7,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:49:15,CO,209.21,NO,1370.09,NO2,18.85,O3,3.03,T,7.39,RH,83.56,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,102,-1,1686,0,-6,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:50:00,CO,209.05,NO,1368.56,NO2,19.72,O3,-0.19,T,7.38,RH,83.53,P,1003.40,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,101,-1,1684,1,-6,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:50:45,CO,216.49,NO,1366.21,NO2,17.23,O3,3.03,T,7.37,RH,83.56,P,1003.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,106,-1,1681,0,-4,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:51:15,CO,205.69,NO,1364.68,NO2,20.40,O3,-2.84,T,7.36,RH,83.59,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,106,-1,1679,-1,-9,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:52:00,CO,234.97,NO,1363.15,NO2,22.14,O3,-4.93,T,7.36,RH,83.59,P,1003.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,112,-1,1677,1,-9,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:52:45,CO,223.10,NO,1360.72,NO2,17.23,O3,3.79,T,7.35,RH,83.67,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,2,118,-1,1674,0,-4,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:53:30,CO,237.16,NO,1358.37,NO2,18.78,O3,1.24,T,7.35,RH,83.84,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,112,-1,1671,-1,-7,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:54:15,CO,250.41,NO,1356.75,NO2,19.66,O3,0.91,T,7.34,RH,84.12,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,125,-1,1669,0,-7,1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:55:00,CO,260.22,NO,1355.22,NO2,20.46,O3,1.16,T,7.33,RH,84.41,P,1003.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,131,-1,1667,0,-8,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:55:45,CO,242.01,NO,1353.68,NO2,18.91,O3,-0.44,T,7.33,RH,84.55,P,1003.35,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,2,126,-1,1665,1,-5,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:56:15,CO,236.55,NO,1352.06,NO2,22.95,O3,-4.34,T,7.32,RH,84.62,P,1003.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,120,-1,1663,1,-10,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:57:00,CO,239.50,NO,1350.53,NO2,21.34,O3,-1.71,T,7.32,RH,84.73,P,1003.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,1,124,-1,1661,1,-8,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:57:45,CO,226.42,NO,1348.09,NO2,21.34,O3,1.60,T,7.31,RH,84.77,P,1003.35,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,112,-1,1658,1,-8,2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:58:30,CO,224.47,NO,1346.56,NO2,18.04,O3,5.15,T,7.30,RH,84.71,P,1003.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,113,-1,1656,0,-5,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 00:59:15,CO,226.28,NO,1345.03,NO2,23.83,O3,-1.20,T,7.30,RH,84.82,P,1003.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,111,-1,1654,2,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:01:00,CO,226.28,NO,1345.03,NO2,23.83,O3,-1.20,T,7.29,RH,85.24,P,1003.31,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,111,-1,1654,2,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:01:45,CO,250.60,NO,1340.25,NO2,21.34,O3,-1.29,T,7.29,RH,85.37,P,1003.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,125,-1,1648,1,-8,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:02:30,CO,252.76,NO,1337.81,NO2,19.66,O3,-3.84,T,7.29,RH,85.57,P,1003.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,125,-1,1645,0,-7,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:03:15,CO,247.61,NO,1336.19,NO2,21.34,O3,-0.95,T,7.28,RH,85.61,P,1003.35,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,6,132,-1,1643,1,-8,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:04:00,CO,282.99,NO,1334.65,NO2,21.47,O3,-4.92,T,7.28,RH,85.66,P,1003.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,136,-1,1641,3,-6,-1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:04:45,CO,264.12,NO,1333.03,NO2,21.28,O3,-3.50,T,7.27,RH,85.82,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,6,139,-1,1639,0,-9,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:05:30,CO,263.97,NO,1331.49,NO2,23.90,O3,-3.90,T,7.27,RH,85.94,P,1003.44,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,5,138,-1,1637,3,-9,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:06:15,CO,246.34,NO,1329.06,NO2,20.53,O3,2.95,T,7.27,RH,85.93,P,1003.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,125,-1,1634,1,-7,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:07:00,CO,222.80,NO,1327.43,NO2,21.41,O3,3.04,T,7.27,RH,85.72,P,1003.50,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,115,-1,1632,2,-7,2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:07:45,CO,233.80,NO,1325.81,NO2,22.96,O3,2.02,T,7.26,RH,85.67,P,1003.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,116,-1,1630,1,-10,2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:08:30,CO,227.54,NO,1323.46,NO2,21.28,O3,1.67,T,7.25,RH,85.67,P,1003.56,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,117,-1,1627,0,-9,2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:09:15,CO,215.99,NO,1321.93,NO2,22.22,O3,-4.17,T,7.25,RH,85.57,P,1003.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,113,-1,1625,2,-8,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:09:45,CO,201.29,NO,1320.30,NO2,21.34,O3,-0.27,T,7.26,RH,85.22,P,1003.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,104,-1,1623,1,-8,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:10:30,CO,223.25,NO,1318.59,NO2,19.73,O3,1.26,T,7.26,RH,85.05,P,1003.62,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,106,-1,1621,1,-6,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:11:15,CO,216.38,NO,1317.78,NO2,18.72,O3,2.08,T,7.27,RH,84.75,P,1003.66,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,104,-1,1620,-2,-8,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:12:00,CO,194.79,NO,1316.07,NO2,18.72,O3,0.13,T,7.29,RH,84.20,P,1003.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,93,-1,1618,-2,-8,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:12:45,CO,183.76,NO,1314.27,NO2,20.47,O3,-0.70,T,7.30,RH,83.95,P,1003.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,92,-1,1616,0,-8,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:13:30,CO,181.58,NO,1313.37,NO2,19.46,O3,-0.65,T,7.31,RH,83.92,P,1003.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,92,-1,1615,-3,-10,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:14:15,CO,198.59,NO,1312.47,NO2,19.59,O3,1.49,T,7.32,RH,83.91,P,1003.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,102,-1,1614,-1,-8,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:14:45,CO,216.63,NO,1310.76,NO2,21.34,O3,1.68,T,7.32,RH,84.02,P,1003.68,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,106,-1,1612,1,-8,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:15:30,CO,183.51,NO,1309.95,NO2,20.46,O3,-2.83,T,7.33,RH,84.14,P,1003.68,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,91,-1,1611,0,-8,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:16:15,CO,207.57,NO,1309.05,NO2,21.27,O3,2.60,T,7.34,RH,84.32,P,1003.64,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,104,-1,1610,0,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:17:00,CO,201.91,NO,1308.15,NO2,21.21,O3,2.25,T,7.34,RH,84.40,P,1003.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,97,-1,1609,-1,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:17:45,CO,181.87,NO,1307.34,NO2,20.46,O3,-4.78,T,7.35,RH,84.43,P,1003.60,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,94,-1,1608,0,-8,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:18:30,CO,183.08,NO,1306.44,NO2,17.91,O3,2.32,T,7.35,RH,84.42,P,1003.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,89,-1,1607,-2,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:19:15,CO,190.99,NO,1305.63,NO2,22.21,O3,-3.82,T,7.34,RH,84.43,P,1003.56,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,85,-1,1606,2,-8,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:19:45,CO,176.23,NO,1304.90,NO2,18.85,O3,0.82,T,7.34,RH,84.40,P,1003.56,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,87,-1,1605,0,-6,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:20:30,CO,175.29,NO,1304.09,NO2,19.59,O3,1.91,T,7.34,RH,84.39,P,1003.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,82,-1,1604,-1,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:21:15,CO,189.96,NO,1303.28,NO2,19.66,O3,1.41,T,7.33,RH,84.37,P,1003.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,91,-1,1603,0,-7,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:22:00,CO,183.68,NO,1301.74,NO2,21.40,O3,4.31,T,7.33,RH,84.37,P,1003.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,92,-1,1601,2,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:22:45,CO,176.06,NO,1300.12,NO2,17.17,O3,5.39,T,7.33,RH,84.40,P,1003.46,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-11,86,-1,1599,-1,-5,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:23:30,CO,170.04,NO,1299.31,NO2,20.53,O3,1.51,T,7.32,RH,84.36,P,1003.44,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,77,-1,1598,1,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:24:00,CO,170.80,NO,1297.77,NO2,18.78,O3,2.42,T,7.32,RH,84.27,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,-1,1596,-1,-7,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:24:45,CO,164.88,NO,1296.96,NO2,19.72,O3,1.34,T,7.31,RH,84.21,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,84,-1,1595,1,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:25:30,CO,171.20,NO,1295.42,NO2,18.78,O3,3.19,T,7.31,RH,84.20,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,83,-1,1593,-1,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:26:15,CO,164.90,NO,1294.61,NO2,22.08,O3,-2.23,T,7.31,RH,84.20,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,84,-1,1592,0,-10,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:27:00,CO,185.50,NO,1292.99,NO2,20.40,O3,0.47,T,7.30,RH,84.22,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,90,-1,1590,-1,-9,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:27:45,CO,160.21,NO,1291.45,NO2,20.53,O3,2.35,T,7.30,RH,84.26,P,1003.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,82,-1,1588,1,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:28:30,CO,164.54,NO,1289.83,NO2,19.72,O3,-0.10,T,7.30,RH,84.23,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,82,-1,1586,1,-6,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:29:00,CO,163.77,NO,1288.20,NO2,22.89,O3,-4.61,T,7.30,RH,84.25,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,78,-1,1584,0,-11,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:29:45,CO,150.80,NO,1287.39,NO2,19.72,O3,1.68,T,7.30,RH,84.29,P,1003.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,78,-1,1583,1,-6,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:30:30,CO,162.95,NO,1285.77,NO2,20.53,O3,0.75,T,7.30,RH,84.34,P,1003.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,85,-1,1581,1,-7,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:31:15,CO,185.14,NO,1284.15,NO2,20.47,O3,5.32,T,7.30,RH,84.39,P,1003.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,88,-1,1579,0,-8,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:32:00,CO,167.46,NO,1282.52,NO2,21.34,O3,2.44,T,7.29,RH,84.44,P,1003.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,86,-1,1577,1,-8,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:32:45,CO,175.17,NO,1280.98,NO2,18.85,O3,6.08,T,7.29,RH,84.49,P,1003.40,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,-1,1575,0,-6,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:33:30,CO,160.61,NO,1279.36,NO2,19.72,O3,0.49,T,7.28,RH,84.50,P,1003.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,84,-1,1573,1,-6,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:34:00,CO,162.60,NO,1277.82,NO2,20.53,O3,0.07,T,7.28,RH,84.52,P,1003.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,83,-1,1571,1,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:34:45,CO,164.18,NO,1277.01,NO2,22.28,O3,-2.72,T,7.28,RH,84.54,P,1003.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,80,-1,1570,3,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:35:30,CO,146.70,NO,1275.39,NO2,17.98,O3,4.38,T,7.28,RH,84.65,P,1003.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,79,-1,1568,-1,-6,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 01:36:15,CO,158.71,NO,1273.76,NO2,19.59,O3,-1.14,T,7.27,RH,84.69,P,1003.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,74,-1,1566,-1,-8,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
