DATE,10/31/25 20:29:15,CO,292.61,NO,1001.72,NO2,21.90,O3,8.85,T,9.24,RH,95.69,P,997.40,G,0.00,PM1.0,12.00,PM2.5,15.00,PM10,18.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,135,-1,1247,-3,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:30:00,CO,271.89,NO,1002.46,NO2,21.14,O3,3.72,T,9.24,RH,95.66,P,997.42,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,127,-1,1248,-1,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:30:45,CO,301.74,NO,1002.46,NO2,19.53,O3,6.35,T,9.25,RH,95.67,P,997.40,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,138,-1,1248,-2,-9,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:31:30,CO,306.32,NO,1003.19,NO2,23.55,O3,2.43,T,9.26,RH,95.67,P,997.40,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,140,-1,1249,0,-12,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:32:15,CO,317.86,NO,1003.12,NO2,21.92,O3,5.82,T,9.26,RH,95.67,P,997.44,G,0.00,PM1.0,12.00,PM2.5,15.00,PM10,17.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,146,-1,1249,-2,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:33:00,CO,326.93,NO,1003.93,NO2,21.92,O3,1.67,T,9.27,RH,95.67,P,997.46,G,0.00,PM1.0,9.00,PM2.5,17.00,PM10,19.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,147,-1,1250,-2,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:33:45,CO,301.76,NO,1003.86,NO2,23.53,O3,2.45,T,9.27,RH,95.67,P,997.46,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,140,-1,1250,-1,-13,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:34:30,CO,333.96,NO,1003.86,NO2,20.33,O3,5.40,T,9.28,RH,95.67,P,997.55,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,18.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,153,-1,1250,-2,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:35:15,CO,306.49,NO,1004.59,NO2,22.75,O3,5.22,T,9.28,RH,95.66,P,997.55,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,18.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,145,-1,1251,0,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:36:00,CO,306.44,NO,1004.59,NO2,23.54,O3,-1.75,T,9.28,RH,95.67,P,997.57,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,18.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,144,-1,1251,0,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:36:45,CO,340.74,NO,1005.40,NO2,23.54,O3,2.04,T,9.29,RH,95.65,P,997.57,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,14.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,154,-1,1252,0,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:37:15,CO,311.16,NO,1005.33,NO2,22.76,O3,2.17,T,9.29,RH,95.62,P,997.57,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,149,-1,1252,1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:38:00,CO,322.43,NO,1005.33,NO2,20.31,O3,4.27,T,9.29,RH,95.62,P,997.55,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,149,-1,1252,-3,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:38:45,CO,306.07,NO,1006.13,NO2,23.56,O3,2.78,T,9.30,RH,95.65,P,997.57,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,17.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,137,-1,1253,1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:39:30,CO,283.35,NO,1006.06,NO2,23.54,O3,2.04,T,9.30,RH,95.64,P,997.57,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,134,-1,1253,0,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:40:15,CO,283.26,NO,1006.06,NO2,20.33,O3,5.03,T,9.31,RH,95.64,P,997.57,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,17.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,132,-1,1253,-2,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:41:00,CO,296.71,NO,1006.80,NO2,22.71,O3,1.49,T,9.31,RH,95.64,P,997.59,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,22.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,131,-1,1254,-2,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:41:45,CO,285.67,NO,1006.80,NO2,21.14,O3,5.96,T,9.32,RH,95.65,P,997.61,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,136,-1,1254,-1,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:42:15,CO,274.04,NO,1007.53,NO2,20.31,O3,7.30,T,9.32,RH,95.64,P,997.64,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,129,-1,1255,-3,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:43:00,CO,282.92,NO,1007.53,NO2,21.93,O3,0.51,T,9.33,RH,95.61,P,997.66,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,126,-1,1255,-1,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:43:45,CO,292.11,NO,1007.47,NO2,22.73,O3,5.99,T,9.33,RH,95.63,P,997.70,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,20.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,130,-1,1255,-1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:44:30,CO,264.67,NO,1008.27,NO2,22.74,O3,1.45,T,9.33,RH,95.62,P,997.72,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,122,-1,1256,0,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:45:15,CO,310.57,NO,1008.27,NO2,21.12,O3,4.86,T,9.34,RH,95.63,P,997.74,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,139,-1,1256,-2,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:46:00,CO,285.27,NO,1009.00,NO2,25.11,O3,-2.44,T,9.34,RH,95.62,P,997.76,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,129,-1,1257,-1,-15,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:46:45,CO,280.58,NO,1009.00,NO2,21.12,O3,2.19,T,9.34,RH,95.62,P,997.78,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,15.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,125,-1,1257,-2,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:47:15,CO,285.41,NO,1009.00,NO2,24.32,O3,-0.38,T,9.34,RH,95.63,P,997.78,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,132,-1,1257,-1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:48:00,CO,292.08,NO,1009.80,NO2,21.12,O3,0.70,T,9.35,RH,95.62,P,997.80,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,130,-1,1258,-2,-11,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:48:45,CO,285.51,NO,1009.74,NO2,19.52,O3,3.33,T,9.35,RH,95.61,P,997.80,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,23.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,99.88,SD,1,RAW,-11,135,-1,1258,-3,-10,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:49:30,CO,271.66,NO,1009.74,NO2,21.89,O3,0.95,T,9.36,RH,95.62,P,997.80,G,0.00,PM1.0,11.00,PM2.5,16.00,PM10,17.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,128,-1,1258,-4,-14,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:50:15,CO,276.11,NO,1010.47,NO2,23.52,O3,2.42,T,9.36,RH,95.62,P,997.76,G,0.00,PM1.0,11.00,PM2.5,16.00,PM10,16.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,127,-1,1259,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:51:00,CO,294.43,NO,1010.47,NO2,21.12,O3,1.43,T,9.36,RH,95.60,P,997.74,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,133,-1,1259,-2,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:51:30,CO,289.47,NO,1010.47,NO2,19.53,O3,3.68,T,9.37,RH,95.60,P,997.72,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,123,-1,1259,-2,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:52:15,CO,273.91,NO,1011.20,NO2,23.55,O3,0.50,T,9.37,RH,95.60,P,997.70,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,129,-1,1260,1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:53:00,CO,294.53,NO,1011.20,NO2,20.31,O3,6.16,T,9.38,RH,95.62,P,997.72,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,136,-1,1260,-3,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:53:45,CO,294.38,NO,1011.94,NO2,21.12,O3,2.58,T,9.38,RH,95.60,P,997.70,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,133,-1,1261,-2,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:54:30,CO,269.11,NO,1011.94,NO2,21.12,O3,5.61,T,9.38,RH,95.62,P,997.70,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,18.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,123,-1,1261,-2,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:55:15,CO,266.68,NO,1011.94,NO2,20.31,O3,1.27,T,9.39,RH,95.61,P,997.68,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,119,-1,1261,-3,-11,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:56:00,CO,285.44,NO,1012.67,NO2,18.72,O3,6.52,T,9.39,RH,95.60,P,997.72,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,18.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,136,-1,1262,-3,-9,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:56:30,CO,267.17,NO,1012.67,NO2,21.11,O3,4.09,T,9.40,RH,95.60,P,997.70,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,17.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,131,-1,1262,-3,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:57:15,CO,292.36,NO,1012.60,NO2,20.34,O3,5.39,T,9.40,RH,95.60,P,997.68,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,19.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,140,-1,1262,-1,-9,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:58:00,CO,289.77,NO,1013.41,NO2,21.93,O3,1.26,T,9.40,RH,95.59,P,997.68,G,0.00,PM1.0,11.00,PM2.5,13.00,PM10,15.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,132,-1,1263,-1,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:58:45,CO,303.57,NO,1013.41,NO2,21.93,O3,-1.01,T,9.41,RH,95.58,P,997.68,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,138,-1,1263,-1,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 20:59:30,CO,276.27,NO,1014.14,NO2,20.34,O3,4.24,T,9.41,RH,95.59,P,997.70,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,134,-1,1264,-1,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:00:15,CO,294.55,NO,1014.14,NO2,20.36,O3,2.71,T,9.41,RH,95.59,P,997.74,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,15.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,139,-1,1264,0,-8,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:00:45,CO,291.92,NO,1014.14,NO2,21.11,O3,6.01,T,9.42,RH,95.59,P,997.76,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,20.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,130,-1,1264,-3,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:01:30,CO,287.46,NO,1014.07,NO2,21.93,O3,6.15,T,9.42,RH,95.57,P,997.76,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,17.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,132,-1,1264,-1,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:02:15,CO,289.76,NO,1014.87,NO2,20.33,O3,3.11,T,9.43,RH,95.60,P,997.76,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,20.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,133,-1,1265,-2,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:03:00,CO,280.57,NO,1014.81,NO2,21.14,O3,1.78,T,9.43,RH,95.57,P,997.78,G,0.00,PM1.0,12.00,PM2.5,15.00,PM10,19.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,130,-1,1265,-1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:03:45,CO,278.24,NO,1015.61,NO2,20.33,O3,5.01,T,9.43,RH,95.55,P,997.82,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,128,-1,1266,-2,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:04:30,CO,303.33,NO,1015.61,NO2,22.72,O3,-0.05,T,9.44,RH,95.57,P,997.86,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,19.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,134,-1,1266,-1,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:06:15,CO,303.33,NO,1015.61,NO2,22.72,O3,-0.05,T,9.44,RH,95.57,P,997.92,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,134,-1,1266,-1,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:07:00,CO,308.02,NO,1016.34,NO2,21.93,O3,3.14,T,9.45,RH,95.53,P,997.96,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,251.26,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,139,-1,1267,-1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:07:30,CO,285.16,NO,1017.07,NO2,22.72,O3,3.71,T,9.45,RH,95.53,P,998.02,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,133,-1,1268,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:08:00,CO,289.72,NO,1017.07,NO2,20.33,O3,3.88,T,9.46,RH,95.53,P,998.04,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,16.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,134,-1,1268,-2,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:08:45,CO,275.90,NO,1017.81,NO2,18.74,O3,7.60,T,9.46,RH,95.52,P,998.06,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,128,-1,1269,-2,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:09:30,CO,296.40,NO,1017.81,NO2,20.34,O3,8.02,T,9.46,RH,95.53,P,998.08,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,132,-1,1269,-1,-9,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:10:00,CO,289.77,NO,1018.61,NO2,20.31,O3,2.75,T,9.47,RH,95.52,P,998.08,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,136,-1,1270,-3,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:10:45,CO,280.58,NO,1018.54,NO2,21.95,O3,1.21,T,9.47,RH,95.52,P,998.10,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,133,-1,1270,1,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:11:30,CO,280.62,NO,1018.54,NO2,23.53,O3,4.67,T,9.48,RH,95.53,P,998.12,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,134,-1,1270,0,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:12:15,CO,282.71,NO,1019.27,NO2,21.90,O3,3.15,T,9.48,RH,95.52,P,998.12,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,130,-1,1271,-3,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:13:00,CO,282.89,NO,1019.27,NO2,21.13,O3,2.94,T,9.48,RH,95.52,P,998.12,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,18.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,135,-1,1271,-1,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:13:45,CO,278.11,NO,1020.07,NO2,22.73,O3,0.68,T,9.49,RH,95.54,P,998.12,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,128,-1,1272,0,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:14:30,CO,303.44,NO,1020.00,NO2,21.93,O3,0.11,T,9.49,RH,95.53,P,998.13,G,0.00,PM1.0,12.00,PM2.5,14.00,PM10,14.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,141,-1,1272,-1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:15:00,CO,294.35,NO,1020.00,NO2,21.90,O3,1.28,T,9.49,RH,95.52,P,998.13,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,140,-1,1272,-3,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:15:45,CO,275.97,NO,1020.00,NO2,21.93,O3,2.75,T,9.50,RH,95.52,P,998.15,G,0.00,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,132,-1,1272,-1,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:16:30,CO,285.03,NO,1020.74,NO2,21.13,O3,5.17,T,9.50,RH,95.51,P,998.17,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,133,-1,1273,-1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:17:15,CO,278.10,NO,1020.74,NO2,21.91,O3,4.26,T,9.50,RH,95.52,P,998.19,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,18.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,129,-1,1273,-2,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:18:00,CO,275.77,NO,1020.74,NO2,21.90,O3,0.52,T,9.50,RH,95.51,P,998.21,G,0.00,PM1.0,11.00,PM2.5,20.00,PM10,26.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,127,-1,1273,-3,-13,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:18:45,CO,278.06,NO,1021.54,NO2,23.53,O3,-1.76,T,9.50,RH,95.50,P,998.23,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,17.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,128,-1,1274,0,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:19:15,CO,277.93,NO,1021.54,NO2,21.14,O3,3.29,T,9.51,RH,95.51,P,998.25,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,82.16,SD,1,RAW,-19,124,-1,1274,0,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:20:00,CO,284.86,NO,1022.27,NO2,24.32,O3,4.10,T,9.51,RH,95.50,P,998.25,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,18.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,129,-1,1275,0,-13,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:20:45,CO,294.22,NO,1022.27,NO2,21.91,O3,3.15,T,9.51,RH,95.51,P,998.29,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,138,-1,1275,-2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:21:30,CO,289.73,NO,1022.27,NO2,22.73,O3,1.05,T,9.52,RH,95.50,P,998.29,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,22.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,139,-1,1275,0,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:22:15,CO,289.40,NO,1023.00,NO2,24.30,O3,-0.77,T,9.52,RH,95.50,P,998.31,G,0.00,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,130,-1,1276,-2,-15,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:23:00,CO,287.07,NO,1023.00,NO2,22.73,O3,-3.47,T,9.52,RH,95.49,P,998.31,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,128,-1,1276,0,-11,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:23:30,CO,284.71,NO,1023.00,NO2,19.54,O3,-0.13,T,9.52,RH,95.49,P,998.31,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,15.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,125,-1,1276,-1,-8,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:24:15,CO,287.14,NO,1023.00,NO2,21.12,O3,4.07,T,9.52,RH,95.50,P,998.29,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,18.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,130,-1,1276,-2,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:25:00,CO,298.79,NO,1023.80,NO2,21.10,O3,1.84,T,9.53,RH,95.49,P,998.29,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,24.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,140,-1,1277,-4,-13,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:25:45,CO,291.81,NO,1023.74,NO2,21.93,O3,2.76,T,9.53,RH,95.50,P,998.31,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,21.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,135,-1,1277,-1,-11,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:26:30,CO,291.74,NO,1023.74,NO2,21.91,O3,3.13,T,9.53,RH,95.49,P,998.29,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,22.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,133,-1,1277,-2,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:27:15,CO,294.20,NO,1024.53,NO2,20.33,O3,2.34,T,9.53,RH,95.50,P,998.27,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,139,-1,1278,-2,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:28:00,CO,273.36,NO,1024.53,NO2,19.53,O3,5.55,T,9.54,RH,95.49,P,998.25,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,125,-1,1278,-2,-9,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:28:30,CO,278.00,NO,1024.47,NO2,22.72,O3,-0.43,T,9.54,RH,95.48,P,998.23,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,129,-1,1278,-1,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:29:15,CO,291.72,NO,1025.27,NO2,21.13,O3,1.79,T,9.54,RH,95.48,P,998.21,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,133,-1,1279,-1,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:30:00,CO,271.17,NO,1025.27,NO2,20.33,O3,0.09,T,9.54,RH,95.47,P,998.19,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,128,-1,1279,-2,-10,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:30:45,CO,298.54,NO,1025.27,NO2,21.91,O3,4.64,T,9.54,RH,95.46,P,998.19,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,134,-1,1279,-2,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:31:30,CO,298.61,NO,1026.07,NO2,23.51,O3,2.04,T,9.55,RH,95.47,P,998.19,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,136,-1,1280,-1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:32:15,CO,275.96,NO,1026.00,NO2,21.12,O3,2.54,T,9.55,RH,95.48,P,998.17,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,15.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,137,-1,1280,-2,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:33:00,CO,312.36,NO,1026.00,NO2,19.53,O3,5.55,T,9.55,RH,95.48,P,998.13,G,0.00,PM1.0,13.00,PM2.5,17.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,142,-1,1280,-2,-9,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:33:45,CO,282.63,NO,1026.00,NO2,22.73,O3,1.05,T,9.56,RH,95.47,P,998.12,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,21.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,133,-1,1280,0,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:34:15,CO,291.79,NO,1026.73,NO2,21.93,O3,4.25,T,9.56,RH,95.46,P,998.08,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,137,-1,1281,0,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:35:00,CO,316.86,NO,1026.73,NO2,22.71,O3,0.33,T,9.56,RH,95.46,P,998.06,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,142,-1,1281,-2,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:35:45,CO,314.60,NO,1026.73,NO2,21.13,O3,3.67,T,9.56,RH,95.46,P,998.04,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,23.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,142,-1,1281,-1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:36:30,CO,303.27,NO,1026.73,NO2,23.51,O3,0.52,T,9.57,RH,95.46,P,998.06,G,0.00,PM1.0,11.00,PM2.5,19.00,PM10,25.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,142,-1,1281,-1,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:37:15,CO,282.54,NO,1027.46,NO2,21.13,O3,2.17,T,9.57,RH,95.46,P,998.06,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,24.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,132,-1,1282,-1,-10,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:38:00,CO,296.23,NO,1027.46,NO2,21.13,O3,3.67,T,9.57,RH,95.46,P,998.06,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,135,-1,1282,-1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:38:30,CO,291.85,NO,1027.46,NO2,21.91,O3,1.26,T,9.57,RH,95.44,P,998.06,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,24.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,140,-1,1282,-2,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:39:15,CO,284.72,NO,1028.26,NO2,21.92,O3,1.99,T,9.57,RH,95.47,P,998.06,G,0.00,PM1.0,13.00,PM2.5,17.00,PM10,18.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,129,-1,1283,-1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:40:00,CO,296.26,NO,1028.26,NO2,21.12,O3,2.94,T,9.58,RH,95.46,P,998.04,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,25.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,136,-1,1283,-2,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:40:45,CO,307.69,NO,1028.20,NO2,21.14,O3,2.16,T,9.58,RH,95.46,P,998.02,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,140,-1,1283,0,-9,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:42:30,CO,307.69,NO,1028.20,NO2,21.14,O3,2.16,T,9.58,RH,95.49,P,998.00,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,140,-1,1283,0,-9,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:43:00,CO,278.10,NO,1028.99,NO2,21.92,O3,2.38,T,9.59,RH,95.46,P,998.00,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,20.00,WD,251.61,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,136,-1,1284,-1,-11,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:43:30,CO,325.88,NO,1028.93,NO2,22.72,O3,4.47,T,9.59,RH,95.45,P,998.00,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,251.26,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,143,-1,1284,-1,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:44:15,CO,303.18,NO,1029.73,NO2,21.12,O3,3.68,T,9.59,RH,95.46,P,998.00,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,22.00,WD,251.26,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,142,-1,1285,-2,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:45:00,CO,307.52,NO,1029.73,NO2,21.12,O3,1.41,T,9.60,RH,95.48,P,998.02,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,251.26,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,135,-1,1285,-2,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:45:45,CO,289.38,NO,1029.66,NO2,20.33,O3,6.87,T,9.60,RH,95.47,P,998.02,G,0.00,PM1.0,13.00,PM2.5,22.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,99.88,SD,1,RAW,-12,136,-1,1285,-2,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:46:30,CO,293.78,NO,1030.46,NO2,21.91,O3,0.11,T,9.60,RH,95.47,P,998.00,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,131,-1,1286,-2,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:47:15,CO,291.59,NO,1030.46,NO2,20.34,O3,6.49,T,9.61,RH,95.42,P,998.02,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,134,-1,1286,-1,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:47:45,CO,289.30,NO,1030.39,NO2,23.53,O3,2.01,T,9.61,RH,95.43,P,998.00,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,134,-1,1286,1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:48:30,CO,293.97,NO,1030.39,NO2,22.71,O3,1.84,T,9.61,RH,95.41,P,997.98,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,24.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,99.88,SD,1,RAW,-11,139,-1,1286,-2,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:49:15,CO,293.91,NO,1030.39,NO2,21.92,O3,0.87,T,9.61,RH,95.42,P,997.98,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,24.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,137,-1,1286,-1,-11,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:50:00,CO,296.18,NO,1031.19,NO2,22.72,O3,-0.07,T,9.62,RH,95.44,P,997.96,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,137,-1,1287,-1,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:50:45,CO,312.12,NO,1031.12,NO2,23.50,O3,0.90,T,9.62,RH,95.42,P,997.96,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,140,-1,1287,-2,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:51:30,CO,291.49,NO,1031.92,NO2,21.13,O3,6.68,T,9.62,RH,95.42,P,997.98,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,132,-1,1288,-1,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:52:00,CO,316.52,NO,1031.92,NO2,19.52,O3,5.54,T,9.63,RH,95.43,P,998.00,G,0.00,PM1.0,12.00,PM2.5,15.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,135,-1,1288,-3,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:52:45,CO,305.21,NO,1031.85,NO2,22.71,O3,2.57,T,9.63,RH,95.42,P,998.00,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,137,-1,1288,-1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:53:30,CO,302.99,NO,1031.85,NO2,21.12,O3,6.32,T,9.63,RH,95.43,P,998.00,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,139,-1,1288,-2,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:54:15,CO,289.19,NO,1031.85,NO2,21.13,O3,5.92,T,9.63,RH,95.44,P,998.04,G,0.00,PM1.0,13.00,PM2.5,17.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,132,-1,1288,-1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:55:00,CO,298.55,NO,1032.65,NO2,22.72,O3,2.19,T,9.63,RH,95.44,P,998.06,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,143,-1,1289,0,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:55:45,CO,307.40,NO,1032.65,NO2,21.91,O3,3.13,T,9.63,RH,95.43,P,998.10,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,134,-1,1289,-2,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:56:15,CO,293.78,NO,1032.65,NO2,20.33,O3,2.33,T,9.63,RH,95.41,P,998.12,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,28.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,134,-1,1289,-2,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:57:00,CO,316.63,NO,1032.65,NO2,22.71,O3,2.95,T,9.63,RH,95.42,P,998.13,G,0.00,PM1.0,13.00,PM2.5,23.00,PM10,29.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,140,-1,1289,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:57:45,CO,305.18,NO,1032.65,NO2,21.12,O3,2.16,T,9.64,RH,95.42,P,998.15,G,0.00,PM1.0,14.00,PM2.5,20.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,136,-1,1289,-2,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:58:30,CO,305.25,NO,1032.58,NO2,20.33,O3,2.71,T,9.64,RH,95.44,P,998.17,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,26.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,140,-1,1289,-2,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 21:59:15,CO,298.37,NO,1033.38,NO2,23.51,O3,2.78,T,9.64,RH,95.43,P,998.17,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,137,-1,1290,-1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:00:00,CO,284.85,NO,1033.38,NO2,21.93,O3,3.86,T,9.64,RH,95.42,P,998.21,G,0.00,PM1.0,12.00,PM2.5,15.00,PM10,15.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,141,-1,1290,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:00:45,CO,300.59,NO,1033.38,NO2,22.71,O3,3.71,T,9.64,RH,95.42,P,998.21,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,135,-1,1290,-2,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:01:30,CO,282.31,NO,1033.38,NO2,21.93,O3,2.73,T,9.65,RH,95.45,P,998.23,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,22.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,130,-1,1290,0,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:02:00,CO,307.47,NO,1033.32,NO2,22.72,O3,-1.58,T,9.65,RH,95.43,P,998.25,G,0.00,PM1.0,13.00,PM2.5,23.00,PM10,28.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,139,-1,1290,0,-11,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:02:45,CO,296.12,NO,1034.12,NO2,23.51,O3,1.26,T,9.65,RH,95.43,P,998.27,G,0.00,PM1.0,14.00,PM2.5,19.00,PM10,29.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,139,-1,1291,0,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:03:30,CO,293.83,NO,1034.12,NO2,18.74,O3,4.56,T,9.65,RH,95.45,P,998.29,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,138,-1,1291,-2,-8,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:04:15,CO,295.95,NO,1034.12,NO2,22.71,O3,3.33,T,9.64,RH,95.44,P,998.29,G,0.00,PM1.0,14.00,PM2.5,22.00,PM10,28.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,101.49,SD,1,RAW,-19,132,-1,1291,-1,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:05:00,CO,302.86,NO,1034.18,NO2,21.13,O3,4.04,T,9.64,RH,95.43,P,998.31,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,24.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,135,-1,1291,-1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:05:45,CO,312.14,NO,1034.18,NO2,22.71,O3,4.83,T,9.64,RH,95.43,P,998.31,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,22.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,143,-1,1291,-1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:06:15,CO,291.44,NO,1034.18,NO2,21.92,O3,5.00,T,9.64,RH,95.43,P,998.31,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,132,-1,1291,-1,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:07:00,CO,305.25,NO,1034.18,NO2,22.73,O3,-2.35,T,9.64,RH,95.42,P,998.31,G,0.00,PM1.0,15.00,PM2.5,20.00,PM10,21.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,140,-1,1291,1,-10,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:07:45,CO,312.04,NO,1034.18,NO2,21.92,O3,0.48,T,9.64,RH,95.42,P,998.27,G,0.00,PM1.0,13.00,PM2.5,17.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,139,-1,1291,-1,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:08:30,CO,293.88,NO,1034.18,NO2,20.33,O3,2.70,T,9.64,RH,95.43,P,998.27,G,0.00,PM1.0,13.00,PM2.5,22.00,PM10,24.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,139,-1,1291,-1,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:09:15,CO,305.28,NO,1034.98,NO2,24.30,O3,2.60,T,9.64,RH,95.44,P,998.25,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,141,-1,1292,-1,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:10:00,CO,298.37,NO,1034.98,NO2,23.51,O3,-0.24,T,9.64,RH,95.43,P,998.19,G,0.00,PM1.0,14.00,PM2.5,20.00,PM10,24.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,137,-1,1292,-1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:10:45,CO,289.24,NO,1034.98,NO2,25.08,O3,-0.95,T,9.64,RH,95.45,P,998.17,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,135,-1,1292,-2,-16,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:11:15,CO,284.83,NO,1034.98,NO2,21.93,O3,7.27,T,9.64,RH,95.44,P,998.17,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,22.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,140,-1,1292,0,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:12:00,CO,286.97,NO,1034.98,NO2,23.52,O3,-1.77,T,9.64,RH,95.44,P,998.17,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,135,-1,1292,1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:12:45,CO,289.19,NO,1035.78,NO2,22.72,O3,2.56,T,9.64,RH,95.45,P,998.19,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,23.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,133,-1,1293,0,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:13:30,CO,286.85,NO,1035.78,NO2,22.72,O3,-1.97,T,9.64,RH,95.45,P,998.21,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,130,-1,1293,0,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:14:15,CO,303.01,NO,1035.78,NO2,22.71,O3,1.81,T,9.64,RH,95.45,P,998.25,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,141,-1,1293,-1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:14:45,CO,300.67,NO,1035.78,NO2,21.90,O3,3.53,T,9.65,RH,95.48,P,998.29,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,22.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,138,-1,1293,-3,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:15:30,CO,298.30,NO,1036.51,NO2,20.33,O3,2.34,T,9.65,RH,95.45,P,998.33,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,135,-1,1294,-2,-10,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:16:15,CO,298.30,NO,1036.51,NO2,23.51,O3,-1.75,T,9.65,RH,95.48,P,998.37,G,0.00,PM1.0,14.00,PM2.5,20.00,PM10,24.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,135,-1,1294,-1,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:17:00,CO,270.96,NO,1036.51,NO2,21.90,O3,5.41,T,9.65,RH,95.46,P,998.37,G,0.00,PM1.0,10.00,PM2.5,19.00,PM10,19.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,131,-1,1294,-3,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:18:45,CO,270.96,NO,1036.51,NO2,21.90,O3,5.41,T,9.66,RH,95.48,P,998.43,G,0.00,PM1.0,14.00,PM2.5,20.00,PM10,24.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,131,-1,1294,-3,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:19:15,CO,296.00,NO,1037.24,NO2,21.13,O3,6.69,T,9.66,RH,95.48,P,998.47,G,0.00,PM1.0,13.00,PM2.5,22.00,PM10,28.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,135,-1,1295,-1,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:19:45,CO,293.87,NO,1037.24,NO2,21.13,O3,1.02,T,9.66,RH,95.48,P,998.57,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,141,-1,1295,-1,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:20:30,CO,293.80,NO,1038.04,NO2,21.92,O3,3.49,T,9.67,RH,95.48,P,998.63,G,0.00,PM1.0,12.00,PM2.5,21.00,PM10,21.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,138,-1,1296,-1,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:21:15,CO,293.66,NO,1037.97,NO2,21.91,O3,0.10,T,9.67,RH,95.48,P,998.68,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,133,-1,1296,-2,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:22:00,CO,284.55,NO,1037.97,NO2,23.51,O3,-0.25,T,9.67,RH,95.49,P,998.72,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,132,-1,1296,0,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:22:45,CO,293.61,NO,1038.77,NO2,21.91,O3,1.62,T,9.67,RH,95.48,P,998.76,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,131,-1,1297,-2,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:23:30,CO,284.62,NO,1038.77,NO2,21.13,O3,1.00,T,9.67,RH,95.50,P,998.80,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,135,-1,1297,0,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:24:15,CO,293.64,NO,1039.57,NO2,19.53,O3,3.64,T,9.68,RH,95.48,P,998.82,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,132,-1,1298,-2,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:24:45,CO,293.63,NO,1039.50,NO2,21.13,O3,-0.49,T,9.68,RH,95.49,P,998.86,G,0.00,PM1.0,14.00,PM2.5,22.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,133,-1,1298,-1,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:25:30,CO,307.33,NO,1039.50,NO2,23.50,O3,2.77,T,9.68,RH,95.50,P,998.86,G,0.00,PM1.0,14.00,PM2.5,18.00,PM10,21.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,136,-1,1298,-1,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:26:15,CO,295.84,NO,1039.50,NO2,21.13,O3,3.29,T,9.69,RH,95.50,P,998.84,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,130,-1,1298,-1,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:27:00,CO,286.82,NO,1039.44,NO2,19.53,O3,1.00,T,9.69,RH,95.50,P,998.84,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,24.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,134,-1,1298,-3,-10,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:27:45,CO,305.08,NO,1040.23,NO2,23.51,O3,-1.39,T,9.69,RH,95.53,P,998.82,G,0.00,PM1.0,12.00,PM2.5,22.00,PM10,26.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,138,-1,1299,0,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:28:30,CO,309.68,NO,1040.23,NO2,21.92,O3,-0.28,T,9.69,RH,95.50,P,998.80,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,25.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,141,-1,1299,-1,-11,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:29:00,CO,302.80,NO,1040.23,NO2,21.90,O3,3.13,T,9.70,RH,95.50,P,998.78,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,138,-1,1299,-3,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:29:45,CO,279.95,NO,1040.97,NO2,23.52,O3,4.63,T,9.70,RH,95.49,P,998.76,G,0.00,PM1.0,14.00,PM2.5,22.00,PM10,24.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,133,-1,1300,1,-11,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:30:30,CO,275.30,NO,1040.97,NO2,21.13,O3,3.28,T,9.70,RH,95.49,P,998.74,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,21.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,128,-1,1300,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:31:15,CO,300.38,NO,1040.97,NO2,21.91,O3,1.99,T,9.70,RH,95.50,P,998.74,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,132,-1,1300,-2,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:32:00,CO,298.21,NO,1040.97,NO2,21.12,O3,-0.49,T,9.71,RH,95.51,P,998.72,G,0.00,PM1.0,11.00,PM2.5,19.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,82.16,SD,1,RAW,-15,137,-1,1300,-2,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:32:45,CO,293.60,NO,1041.70,NO2,21.12,O3,1.41,T,9.71,RH,95.50,P,998.72,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,135,-1,1301,-2,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:33:30,CO,307.40,NO,1041.70,NO2,21.12,O3,-2.36,T,9.71,RH,95.50,P,998.70,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,143,-1,1301,-2,-11,-7,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:34:00,CO,298.11,NO,1041.70,NO2,21.91,O3,2.74,T,9.71,RH,95.48,P,998.70,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,133,-1,1301,-2,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:34:45,CO,302.83,NO,1041.70,NO2,21.91,O3,-0.27,T,9.72,RH,95.50,P,998.70,G,0.00,PM1.0,15.00,PM2.5,20.00,PM10,21.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,142,-1,1301,-2,-12,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:35:30,CO,300.51,NO,1042.43,NO2,23.50,O3,2.02,T,9.72,RH,95.52,P,998.70,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,141,-1,1302,-1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:36:15,CO,305.04,NO,1042.43,NO2,22.70,O3,2.57,T,9.72,RH,95.51,P,998.68,G,0.00,PM1.0,14.00,PM2.5,19.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,140,-1,1302,-2,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:37:00,CO,298.16,NO,1042.43,NO2,21.92,O3,5.37,T,9.72,RH,95.51,P,998.70,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,137,-1,1302,0,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:37:45,CO,309.62,NO,1042.43,NO2,22.71,O3,-0.83,T,9.72,RH,95.51,P,998.72,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,142,-1,1302,-1,-12,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:38:15,CO,311.78,NO,1042.43,NO2,20.33,O3,4.58,T,9.72,RH,95.51,P,998.72,G,0.00,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,136,-1,1302,-1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:39:00,CO,302.67,NO,1043.22,NO2,22.72,O3,2.18,T,9.72,RH,95.52,P,998.70,G,0.00,PM1.0,11.00,PM2.5,18.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,135,-1,1303,0,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:39:45,CO,291.21,NO,1043.22,NO2,21.92,O3,0.85,T,9.72,RH,95.52,P,998.70,G,0.00,PM1.0,14.00,PM2.5,20.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,130,-1,1303,-1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:40:30,CO,298.20,NO,1043.22,NO2,21.12,O3,1.02,T,9.72,RH,95.52,P,998.70,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,139,-1,1303,-2,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:41:15,CO,309.56,NO,1043.22,NO2,21.91,O3,1.98,T,9.72,RH,95.51,P,998.70,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,23.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,139,-1,1303,-2,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:42:00,CO,300.53,NO,1044.02,NO2,23.51,O3,-2.91,T,9.72,RH,95.51,P,998.72,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,23.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,142,-1,1304,0,-12,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:42:45,CO,298.24,NO,1044.02,NO2,21.11,O3,1.03,T,9.72,RH,95.51,P,998.70,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,20.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,141,-1,1304,-3,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:43:15,CO,268.53,NO,1044.02,NO2,23.52,O3,0.85,T,9.72,RH,95.49,P,998.72,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,23.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,133,-1,1304,1,-11,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:44:00,CO,282.17,NO,1044.02,NO2,20.33,O3,3.83,T,9.72,RH,95.50,P,998.74,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,23.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,133,-1,1304,-2,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:44:45,CO,300.32,NO,1044.82,NO2,22.72,O3,-3.12,T,9.72,RH,95.50,P,998.74,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,131,-1,1305,1,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:45:30,CO,298.16,NO,1044.82,NO2,22.72,O3,-1.61,T,9.72,RH,95.48,P,998.74,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,137,-1,1305,1,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:46:15,CO,295.71,NO,1044.82,NO2,19.53,O3,2.13,T,9.72,RH,95.50,P,998.74,G,0.00,PM1.0,14.00,PM2.5,22.00,PM10,29.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,128,-1,1305,-3,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:47:00,CO,311.80,NO,1044.82,NO2,22.72,O3,-0.09,T,9.72,RH,95.49,P,998.72,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,137,-1,1305,1,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:47:30,CO,284.46,NO,1045.62,NO2,20.33,O3,2.31,T,9.72,RH,95.48,P,998.74,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,23.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,134,-1,1306,-2,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:48:15,CO,291.30,NO,1045.62,NO2,21.92,O3,-1.41,T,9.72,RH,95.49,P,998.72,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,135,-1,1306,-1,-11,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:49:00,CO,284.50,NO,1045.62,NO2,21.92,O3,-0.67,T,9.73,RH,95.48,P,998.70,G,0.00,PM1.0,15.00,PM2.5,21.00,PM10,25.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,136,-1,1306,-1,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:49:45,CO,293.59,NO,1046.35,NO2,21.92,O3,3.11,T,9.73,RH,95.51,P,998.66,G,0.00,PM1.0,13.00,PM2.5,22.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,137,-1,1307,-1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:50:30,CO,277.50,NO,1046.35,NO2,21.13,O3,1.01,T,9.73,RH,95.48,P,998.64,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,25.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,128,-1,1307,0,-9,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:51:15,CO,314.20,NO,1046.35,NO2,24.31,O3,0.32,T,9.73,RH,95.48,P,998.61,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,145,-1,1307,2,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:52:00,CO,293.53,NO,1046.35,NO2,20.32,O3,5.74,T,9.74,RH,95.49,P,998.61,G,0.00,PM1.0,13.00,PM2.5,21.00,PM10,25.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,99.88,SD,1,RAW,-16,134,-1,1307,-3,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:52:30,CO,298.07,NO,1046.28,NO2,20.34,O3,6.46,T,9.74,RH,95.48,P,998.63,G,0.00,PM1.0,13.00,PM2.5,24.00,PM10,28.00,WD,250.56,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,135,-1,1307,0,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:53:15,CO,298.02,NO,1047.08,NO2,21.92,O3,0.46,T,9.74,RH,95.48,P,998.61,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,132,-1,1308,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:55:00,CO,298.02,NO,1047.08,NO2,21.92,O3,0.46,T,9.74,RH,95.46,P,998.63,G,0.00,PM1.0,14.00,PM2.5,20.00,PM10,24.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,132,-1,1308,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:55:30,CO,277.50,NO,1047.88,NO2,23.50,O3,0.87,T,9.75,RH,95.48,P,998.63,G,0.00,PM1.0,12.00,PM2.5,15.00,PM10,18.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,129,-1,1309,-1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:56:15,CO,311.74,NO,1047.81,NO2,21.12,O3,6.31,T,9.75,RH,95.48,P,998.63,G,0.00,PM1.0,13.00,PM2.5,22.00,PM10,28.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,138,-1,1309,-2,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:56:45,CO,300.44,NO,1047.81,NO2,19.53,O3,3.62,T,9.76,RH,95.50,P,998.61,G,0.00,PM1.0,14.00,PM2.5,22.00,PM10,22.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,142,-1,1309,-2,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:57:30,CO,281.98,NO,1048.54,NO2,25.10,O3,-1.36,T,9.76,RH,95.49,P,998.61,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,20.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,128,-1,1310,1,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:58:15,CO,307.12,NO,1048.54,NO2,20.33,O3,3.84,T,9.77,RH,95.46,P,998.61,G,0.00,PM1.0,13.00,PM2.5,21.00,PM10,30.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,135,-1,1310,-2,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:59:00,CO,284.28,NO,1049.27,NO2,21.93,O3,3.47,T,9.77,RH,95.47,P,998.61,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,26.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,131,-1,1311,1,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 22:59:45,CO,272.84,NO,1049.27,NO2,22.71,O3,0.66,T,9.77,RH,95.46,P,998.63,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,127,-1,1311,0,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:00:30,CO,293.44,NO,1049.27,NO2,22.71,O3,1.43,T,9.78,RH,95.46,P,998.63,G,0.00,PM1.0,10.00,PM2.5,19.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,135,-1,1311,-1,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:01:15,CO,284.32,NO,1050.00,NO2,20.32,O3,3.83,T,9.78,RH,95.48,P,998.64,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,17.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,135,-1,1312,-3,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:01:45,CO,275.09,NO,1050.00,NO2,22.71,O3,-0.85,T,9.78,RH,95.45,P,998.61,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,127,-1,1312,0,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:02:30,CO,300.23,NO,1050.00,NO2,19.53,O3,0.98,T,9.78,RH,95.44,P,998.59,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,29.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,134,-1,1312,-2,-9,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:03:15,CO,304.80,NO,1050.80,NO2,21.12,O3,4.78,T,9.79,RH,95.47,P,998.55,G,0.00,PM1.0,13.00,PM2.5,22.00,PM10,22.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,135,-1,1313,-1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:04:00,CO,309.34,NO,1050.73,NO2,20.33,O3,3.82,T,9.79,RH,95.46,P,998.51,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,21.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,136,-1,1313,-2,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:04:45,CO,288.78,NO,1050.73,NO2,23.50,O3,-4.03,T,9.79,RH,95.47,P,998.49,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,131,-1,1313,0,-12,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:05:30,CO,304.86,NO,1051.53,NO2,19.53,O3,5.89,T,9.80,RH,95.49,P,998.51,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,141,-1,1314,-3,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:06:00,CO,288.69,NO,1051.46,NO2,21.91,O3,1.22,T,9.80,RH,95.48,P,998.51,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,126,-1,1314,-2,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:06:45,CO,281.98,NO,1051.46,NO2,21.12,O3,-0.12,T,9.80,RH,95.48,P,998.49,G,0.00,PM1.0,12.00,PM2.5,22.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,135,-1,1314,-2,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:07:30,CO,295.64,NO,1052.26,NO2,22.70,O3,-1.97,T,9.80,RH,95.49,P,998.47,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,135,-1,1315,-2,-13,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:08:15,CO,288.83,NO,1052.26,NO2,21.12,O3,0.63,T,9.81,RH,95.47,P,998.47,G,0.00,PM1.0,12.00,PM2.5,22.00,PM10,28.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,136,-1,1315,-2,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:09:00,CO,297.87,NO,1052.99,NO2,23.50,O3,3.51,T,9.81,RH,95.45,P,998.43,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,133,-1,1316,0,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:09:45,CO,307.08,NO,1052.99,NO2,19.53,O3,0.60,T,9.81,RH,95.45,P,998.39,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,25.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,141,-1,1316,-2,-9,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:10:30,CO,281.88,NO,1052.99,NO2,21.12,O3,1.76,T,9.81,RH,95.47,P,998.35,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,25.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,129,-1,1316,-1,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:11:00,CO,281.90,NO,1053.78,NO2,22.71,O3,2.94,T,9.82,RH,95.45,P,998.33,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,131,-1,1317,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:11:45,CO,316.17,NO,1053.71,NO2,23.50,O3,0.11,T,9.82,RH,95.44,P,998.29,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,141,-1,1317,0,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:12:30,CO,304.76,NO,1054.51,NO2,21.91,O3,0.84,T,9.82,RH,95.48,P,998.25,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,140,-1,1318,-1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:13:15,CO,293.33,NO,1054.51,NO2,20.32,O3,7.23,T,9.83,RH,95.46,P,998.23,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,136,-1,1318,-3,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:14:00,CO,286.42,NO,1055.24,NO2,20.33,O3,3.44,T,9.83,RH,95.47,P,998.21,G,0.00,PM1.0,11.00,PM2.5,19.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,80.55,SD,1,RAW,-15,132,-1,1319,-1,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:14:45,CO,288.69,NO,1055.24,NO2,20.33,O3,3.44,T,9.83,RH,95.45,P,998.23,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,131,-1,1319,0,-8,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:15:30,CO,286.41,NO,1056.04,NO2,21.13,O3,5.15,T,9.83,RH,95.46,P,998.23,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,131,-1,1320,0,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:16:00,CO,288.70,NO,1056.04,NO2,24.29,O3,1.08,T,9.83,RH,95.44,P,998.29,G,0.00,PM1.0,13.00,PM2.5,21.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,132,-1,1320,-1,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:16:45,CO,284.15,NO,1056.04,NO2,20.33,O3,3.44,T,9.84,RH,95.45,P,998.31,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,133,-1,1320,-1,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:17:30,CO,290.96,NO,1055.97,NO2,20.33,O3,6.47,T,9.84,RH,95.45,P,998.33,G,0.00,PM1.0,15.00,PM2.5,23.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,133,-1,1320,-2,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:18:15,CO,297.84,NO,1056.77,NO2,21.11,O3,3.28,T,9.84,RH,95.44,P,998.35,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,137,-1,1321,-3,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:19:00,CO,295.56,NO,1056.77,NO2,21.11,O3,1.39,T,9.84,RH,95.43,P,998.37,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,18.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,137,-1,1321,-3,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:19:30,CO,286.36,NO,1056.77,NO2,23.50,O3,1.63,T,9.84,RH,95.43,P,998.39,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,129,-1,1321,0,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:20:15,CO,281.87,NO,1057.57,NO2,21.12,O3,1.76,T,9.84,RH,95.43,P,998.41,G,0.00,PM1.0,12.00,PM2.5,22.00,PM10,28.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,135,-1,1322,-1,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:21:00,CO,286.42,NO,1057.57,NO2,19.54,O3,5.11,T,9.85,RH,95.44,P,998.45,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,28.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,82.16,SD,1,RAW,-13,134,-1,1322,0,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:21:45,CO,288.61,NO,1057.50,NO2,21.91,O3,0.46,T,9.85,RH,95.43,P,998.49,G,0.00,PM1.0,14.00,PM2.5,20.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,128,-1,1322,-2,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:22:30,CO,297.81,NO,1058.30,NO2,23.49,O3,-2.52,T,9.85,RH,95.43,P,998.51,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,22.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,136,-1,1323,-2,-14,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:23:15,CO,288.64,NO,1058.30,NO2,20.33,O3,3.44,T,9.85,RH,95.42,P,998.53,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,23.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,131,-1,1323,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:24:00,CO,286.35,NO,1059.09,NO2,17.95,O3,4.71,T,9.85,RH,95.43,P,998.59,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,130,-1,1324,-3,-8,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:24:30,CO,279.49,NO,1059.09,NO2,18.75,O3,6.42,T,9.85,RH,95.42,P,998.59,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,128,-1,1324,-1,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:25:15,CO,281.79,NO,1059.09,NO2,21.91,O3,-0.30,T,9.86,RH,95.43,P,998.61,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,24.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,130,-1,1324,-1,-11,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:26:00,CO,288.59,NO,1059.82,NO2,21.91,O3,0.46,T,9.86,RH,95.41,P,998.61,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,22.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,129,-1,1325,-1,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:26:45,CO,290.93,NO,1059.82,NO2,24.29,O3,-1.56,T,9.86,RH,95.42,P,998.59,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,18.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,135,-1,1325,-1,-14,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:27:30,CO,279.53,NO,1059.82,NO2,22.70,O3,-3.11,T,9.86,RH,95.43,P,998.61,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,21.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,135,-1,1325,-1,-12,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:28:15,CO,288.63,NO,1060.62,NO2,21.12,O3,5.91,T,9.87,RH,95.41,P,998.61,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,133,-1,1326,-1,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:29:00,CO,288.62,NO,1060.55,NO2,19.53,O3,4.75,T,9.87,RH,95.41,P,998.61,G,0.00,PM1.0,11.00,PM2.5,18.00,PM10,20.00,WD,250.91,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,134,-1,1326,-3,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:29:30,CO,270.35,NO,1060.55,NO2,23.50,O3,-1.40,T,9.87,RH,95.40,P,998.61,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,21.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,131,-1,1326,0,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:31:15,CO,270.35,NO,1060.55,NO2,23.50,O3,-1.40,T,9.87,RH,95.41,P,998.63,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,251.96,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,131,-1,1326,0,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:31:45,CO,295.48,NO,1062.15,NO2,21.91,O3,3.86,T,9.88,RH,95.41,P,998.61,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,20.00,WD,251.96,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,137,-1,1328,-1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:32:30,CO,297.75,NO,1062.08,NO2,21.91,O3,-3.32,T,9.88,RH,95.40,P,998.59,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,21.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,139,-1,1328,-1,-11,-7,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:33:15,CO,300.07,NO,1062.88,NO2,19.53,O3,3.61,T,9.89,RH,95.42,P,998.57,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,19.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,143,-1,1329,-3,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:34:00,CO,293.17,NO,1062.81,NO2,22.70,O3,-2.36,T,9.89,RH,95.41,P,998.57,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,18.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,140,-1,1329,-1,-12,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:34:45,CO,311.37,NO,1063.60,NO2,19.53,O3,2.48,T,9.90,RH,95.41,P,998.51,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,23.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,134,-1,1330,-3,-10,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:35:15,CO,318.26,NO,1063.53,NO2,21.91,O3,1.20,T,9.90,RH,95.42,P,998.47,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,23.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,144,-1,1330,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:36:00,CO,304.57,NO,1064.33,NO2,20.33,O3,7.97,T,9.91,RH,95.39,P,998.45,G,0.00,PM1.0,12.00,PM2.5,17.00,PM10,20.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,143,-1,1331,-1,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:36:45,CO,313.65,NO,1064.26,NO2,23.49,O3,3.89,T,9.91,RH,95.41,P,998.47,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,141,-1,1331,0,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:37:30,CO,295.36,NO,1064.26,NO2,21.91,O3,2.72,T,9.91,RH,95.39,P,998.45,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,20.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,135,-1,1331,0,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:38:15,CO,293.07,NO,1065.06,NO2,21.12,O3,5.53,T,9.92,RH,95.41,P,998.43,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,19.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,133,-1,1332,-1,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:39:00,CO,281.65,NO,1064.99,NO2,21.90,O3,2.35,T,9.92,RH,95.41,P,998.41,G,0.00,PM1.0,11.00,PM2.5,19.00,PM10,20.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,135,-1,1332,-4,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:39:45,CO,283.90,NO,1065.79,NO2,23.49,O3,0.11,T,9.93,RH,95.36,P,998.39,G,0.00,PM1.0,14.00,PM2.5,19.00,PM10,19.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,130,-1,1333,-1,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:40:15,CO,295.33,NO,1065.72,NO2,23.49,O3,0.11,T,9.93,RH,95.36,P,998.43,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,20.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,139,-1,1333,1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:41:00,CO,297.59,NO,1066.51,NO2,22.70,O3,-1.23,T,9.93,RH,95.37,P,998.41,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,134,-1,1334,-2,-13,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:41:45,CO,299.91,NO,1066.51,NO2,22.70,O3,-2.74,T,9.94,RH,95.39,P,998.39,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,26.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,142,-1,1334,0,-11,-7,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:42:30,CO,306.71,NO,1066.44,NO2,20.32,O3,0.79,T,9.94,RH,95.37,P,998.37,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,138,-1,1334,-3,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:43:15,CO,295.29,NO,1067.24,NO2,21.91,O3,2.34,T,9.94,RH,95.36,P,998.37,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,136,-1,1335,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:44:00,CO,295.31,NO,1067.24,NO2,22.70,O3,-0.47,T,9.95,RH,95.36,P,998.35,G,0.00,PM1.0,14.00,PM2.5,22.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,141,-1,1335,-1,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:44:45,CO,299.85,NO,1067.97,NO2,23.49,O3,-1.02,T,9.95,RH,95.35,P,998.37,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,26.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,140,-1,1336,-1,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:45:15,CO,288.43,NO,1067.97,NO2,18.74,O3,7.92,T,9.95,RH,95.34,P,998.37,G,0.00,PM1.0,13.00,PM2.5,23.00,PM10,26.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,140,-1,1336,-2,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:46:00,CO,318.12,NO,1068.77,NO2,17.95,O3,2.81,T,9.96,RH,95.35,P,998.35,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,22.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,143,-1,1337,-4,-9,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:46:45,CO,308.96,NO,1068.70,NO2,21.12,O3,3.26,T,9.96,RH,95.35,P,998.35,G,0.00,PM1.0,13.00,PM2.5,21.00,PM10,24.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,141,-1,1337,-2,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:47:30,CO,304.38,NO,1069.49,NO2,25.07,O3,0.53,T,9.96,RH,95.36,P,998.35,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,19.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,139,-1,1338,1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:48:15,CO,306.66,NO,1069.49,NO2,21.91,O3,-0.31,T,9.96,RH,95.35,P,998.35,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,137,-1,1338,-1,-11,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:48:45,CO,315.81,NO,1070.29,NO2,21.91,O3,2.72,T,9.97,RH,95.35,P,998.37,G,0.00,PM1.0,14.00,PM2.5,24.00,PM10,29.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,142,-1,1339,-2,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:49:30,CO,292.93,NO,1070.22,NO2,22.70,O3,3.68,T,9.97,RH,95.33,P,998.37,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,27.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,138,-1,1339,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:50:15,CO,283.79,NO,1071.02,NO2,23.49,O3,2.75,T,9.97,RH,95.33,P,998.39,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,20.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,138,-1,1340,-1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:51:00,CO,315.79,NO,1071.02,NO2,20.32,O3,1.54,T,9.98,RH,95.35,P,998.41,G,0.00,PM1.0,13.00,PM2.5,22.00,PM10,28.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,146,-1,1340,-3,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:51:45,CO,297.47,NO,1071.75,NO2,22.70,O3,2.54,T,9.98,RH,95.32,P,998.41,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,18.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,136,-1,1341,-2,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:52:30,CO,302.04,NO,1071.75,NO2,22.70,O3,3.68,T,9.98,RH,95.32,P,998.43,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,138,-1,1341,-2,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:53:15,CO,318.05,NO,1072.54,NO2,21.91,O3,1.20,T,9.99,RH,95.32,P,998.47,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,147,-1,1342,-2,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:53:45,CO,288.30,NO,1072.47,NO2,19.53,O3,8.88,T,9.99,RH,95.31,P,998.47,G,0.00,PM1.0,12.00,PM2.5,24.00,PM10,28.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,128,-1,1342,-1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:54:30,CO,295.16,NO,1073.27,NO2,22.70,O3,1.41,T,9.99,RH,95.31,P,998.47,G,0.00,PM1.0,14.00,PM2.5,26.00,PM10,30.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,101.49,SD,1,RAW,-13,138,-1,1343,-2,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:55:15,CO,308.88,NO,1073.27,NO2,22.70,O3,2.16,T,10.00,RH,95.31,P,998.49,G,0.00,PM1.0,14.00,PM2.5,22.00,PM10,28.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,145,-1,1343,-1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:56:00,CO,301.99,NO,1074.00,NO2,21.91,O3,0.82,T,10.00,RH,95.29,P,998.49,G,0.00,PM1.0,13.00,PM2.5,21.00,PM10,26.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,144,-1,1344,-2,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:56:45,CO,295.13,NO,1074.00,NO2,20.33,O3,3.05,T,10.00,RH,95.30,P,998.51,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,139,-1,1344,-1,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:57:30,CO,299.71,NO,1074.00,NO2,21.91,O3,-0.69,T,10.01,RH,95.30,P,998.51,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,21.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,144,-1,1344,0,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:58:00,CO,320.33,NO,1074.71,NO2,23.49,O3,3.51,T,10.01,RH,95.28,P,998.55,G,0.00,PM1.0,15.00,PM2.5,26.00,PM10,27.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,144,-1,1345,-1,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:58:45,CO,295.14,NO,1074.71,NO2,20.32,O3,-0.35,T,10.01,RH,95.28,P,998.55,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,103.10,SD,1,RAW,-8,143,-1,1345,-1,-9,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/31/25 23:59:30,CO,304.31,NO,1075.51,NO2,20.33,O3,1.54,T,10.01,RH,95.27,P,998.55,G,0.00,PM1.0,14.00,PM2.5,24.00,PM10,30.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,141,-1,1346,-2,-10,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:00:15,CO,306.61,NO,1075.51,NO2,22.70,O3,0.65,T,10.02,RH,95.26,P,998.57,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,28.00,WD,251.26,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,138,-1,1346,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:01:00,CO,295.21,NO,1076.23,NO2,20.33,O3,0.78,T,10.02,RH,95.26,P,998.57,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,23.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,136,-1,1347,-2,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:01:45,CO,311.20,NO,1076.23,NO2,24.28,O3,1.45,T,10.02,RH,95.25,P,998.57,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,26.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,144,-1,1347,0,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:02:30,CO,304.31,NO,1077.02,NO2,24.28,O3,3.34,T,10.02,RH,95.24,P,998.57,G,0.00,PM1.0,12.00,PM2.5,21.00,PM10,25.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,145,-1,1348,-1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:03:00,CO,302.06,NO,1077.02,NO2,21.91,O3,4.22,T,10.03,RH,95.25,P,998.59,G,0.00,PM1.0,15.00,PM2.5,23.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,140,-1,1348,0,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:03:45,CO,311.20,NO,1077.74,NO2,23.49,O3,1.24,T,10.03,RH,95.23,P,998.57,G,0.00,PM1.0,14.00,PM2.5,25.00,PM10,31.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,146,-1,1349,-1,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:04:30,CO,299.81,NO,1077.74,NO2,21.90,O3,-1.45,T,10.03,RH,95.23,P,998.55,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,21.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,101.49,SD,1,RAW,-14,139,-1,1349,0,-10,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:05:15,CO,297.49,NO,1078.53,NO2,23.49,O3,1.99,T,10.04,RH,95.22,P,998.51,G,0.00,PM1.0,13.00,PM2.5,21.00,PM10,26.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,140,-1,1350,-1,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:06:00,CO,302.00,NO,1079.25,NO2,21.91,O3,1.95,T,10.04,RH,95.22,P,998.47,G,0.00,PM1.0,13.00,PM2.5,21.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,147,-1,1351,-1,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:08:00,CO,302.00,NO,1079.25,NO2,21.91,O3,1.95,T,10.04,RH,95.21,P,998.41,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,24.00,WD,251.96,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,147,-1,1351,-1,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:08:45,CO,295.22,NO,1080.84,NO2,23.48,O3,0.11,T,10.05,RH,95.21,P,998.37,G,0.00,PM1.0,14.00,PM2.5,20.00,PM10,23.00,WD,252.32,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,140,-1,1353,1,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:09:15,CO,288.43,NO,1080.76,NO2,21.90,O3,0.06,T,10.06,RH,95.19,P,998.33,G,0.00,PM1.0,13.00,PM2.5,23.00,PM10,26.00,WD,251.96,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,135,-1,1353,-1,-11,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:10:00,CO,292.89,NO,1081.48,NO2,18.75,O3,6.77,T,10.06,RH,95.17,P,998.33,G,0.00,PM1.0,13.00,PM2.5,24.00,PM10,26.00,WD,251.96,WS,0.00,BATT,3.98,CHRG,0.00,RUN,101.49,SD,1,RAW,-8,142,-1,1354,-3,-9,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:10:45,CO,299.96,NO,1081.48,NO2,22.70,O3,-1.24,T,10.07,RH,95.18,P,998.31,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,23.00,WD,251.96,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,137,-1,1354,-2,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:11:30,CO,279.16,NO,1082.19,NO2,21.91,O3,-1.08,T,10.07,RH,95.17,P,998.29,G,0.00,PM1.0,13.00,PM2.5,23.00,PM10,26.00,WD,251.96,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,137,-1,1355,-2,-12,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:12:15,CO,290.80,NO,1082.19,NO2,21.11,O3,4.39,T,10.08,RH,95.16,P,998.27,G,0.00,PM1.0,14.00,PM2.5,26.00,PM10,31.00,WD,251.96,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,135,-1,1355,0,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:13:00,CO,288.44,NO,1082.90,NO2,23.48,O3,1.99,T,10.08,RH,95.15,P,998.25,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,25.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,137,-1,1356,0,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:13:45,CO,302.26,NO,1082.90,NO2,22.69,O3,0.27,T,10.08,RH,95.13,P,998.23,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,25.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,140,-1,1356,-1,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:14:15,CO,302.08,NO,1083.70,NO2,21.12,O3,-3.56,T,10.09,RH,95.10,P,998.21,G,0.00,PM1.0,14.00,PM2.5,20.00,PM10,20.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,145,-1,1357,-3,-12,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:15:00,CO,302.58,NO,1083.62,NO2,23.49,O3,-3.30,T,10.09,RH,95.08,P,998.21,G,0.00,PM1.0,13.00,PM2.5,23.00,PM10,24.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,133,-1,1357,-2,-14,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:15:45,CO,288.51,NO,1084.41,NO2,22.69,O3,2.16,T,10.10,RH,95.06,P,998.19,G,0.00,PM1.0,13.00,PM2.5,21.00,PM10,25.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,136,-1,1358,-1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:16:30,CO,302.14,NO,1084.33,NO2,21.12,O3,0.60,T,10.10,RH,95.07,P,998.17,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,24.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,144,-1,1358,-3,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:17:15,CO,311.23,NO,1085.13,NO2,24.27,O3,-1.58,T,10.10,RH,95.04,P,998.15,G,0.00,PM1.0,15.00,PM2.5,21.00,PM10,25.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,149,-1,1359,-1,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:18:00,CO,283.92,NO,1085.13,NO2,22.70,O3,-2.38,T,10.10,RH,95.04,P,998.19,G,0.00,PM1.0,14.00,PM2.5,24.00,PM10,24.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,135,-1,1359,-2,-13,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:18:30,CO,297.76,NO,1085.13,NO2,21.91,O3,0.05,T,10.11,RH,95.01,P,998.19,G,0.00,PM1.0,13.00,PM2.5,19.00,PM10,26.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,138,-1,1359,-2,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:19:15,CO,288.56,NO,1085.84,NO2,20.33,O3,6.81,T,10.11,RH,94.99,P,998.17,G,0.00,PM1.0,15.00,PM2.5,23.00,PM10,26.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,136,-1,1360,-2,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:20:00,CO,308.91,NO,1085.84,NO2,21.11,O3,4.38,T,10.11,RH,95.00,P,998.15,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,25.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,149,-1,1360,-1,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:20:45,CO,286.22,NO,1086.64,NO2,21.11,O3,4.01,T,10.11,RH,94.98,P,998.12,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,23.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,136,-1,1361,0,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:21:30,CO,311.39,NO,1086.64,NO2,21.90,O3,1.57,T,10.11,RH,94.97,P,998.10,G,0.00,PM1.0,17.00,PM2.5,24.00,PM10,29.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,146,-1,1361,-1,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:22:15,CO,304.49,NO,1086.64,NO2,21.12,O3,1.35,T,10.11,RH,94.95,P,998.10,G,0.00,PM1.0,14.00,PM2.5,26.00,PM10,26.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,144,-1,1361,-2,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:22:45,CO,316.21,NO,1087.44,NO2,22.69,O3,-0.11,T,10.11,RH,94.97,P,998.10,G,0.00,PM1.0,13.00,PM2.5,24.00,PM10,26.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,101.49,SD,1,RAW,-17,143,-1,1362,0,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:23:30,CO,291.04,NO,1087.44,NO2,21.12,O3,-0.91,T,10.11,RH,94.93,P,998.10,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,26.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,133,-1,1362,-2,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:24:15,CO,275.06,NO,1088.23,NO2,22.70,O3,-0.50,T,10.11,RH,94.93,P,998.10,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,24.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,126,-1,1363,-2,-13,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:25:00,CO,316.11,NO,1088.23,NO2,21.90,O3,2.32,T,10.11,RH,94.93,P,998.10,G,0.00,PM1.0,15.00,PM2.5,26.00,PM10,27.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,145,-1,1363,-1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:25:45,CO,276.84,NO,1089.03,NO2,22.69,O3,1.78,T,10.11,RH,94.93,P,998.12,G,0.00,PM1.0,17.00,PM2.5,25.00,PM10,26.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,137,-1,1364,0,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:26:30,CO,316.41,NO,1089.03,NO2,21.12,O3,5.51,T,10.11,RH,94.93,P,998.13,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,24.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,139,-1,1364,-2,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:27:15,CO,299.92,NO,1089.83,NO2,23.48,O3,1.99,T,10.11,RH,94.93,P,998.15,G,0.00,PM1.0,14.00,PM2.5,25.00,PM10,29.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,142,-1,1365,-1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:27:45,CO,290.84,NO,1089.83,NO2,24.27,O3,-0.07,T,10.11,RH,94.91,P,998.15,G,0.00,PM1.0,15.00,PM2.5,24.00,PM10,29.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,137,-1,1365,0,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:28:30,CO,304.49,NO,1089.83,NO2,21.11,O3,-2.42,T,10.11,RH,94.92,P,998.15,G,0.00,PM1.0,15.00,PM2.5,25.00,PM10,31.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,144,-1,1365,-1,-10,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:29:15,CO,295.41,NO,1090.62,NO2,20.33,O3,2.28,T,10.11,RH,94.93,P,998.17,G,0.00,PM1.0,13.00,PM2.5,24.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,139,-1,1366,-3,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:30:00,CO,302.31,NO,1090.62,NO2,22.69,O3,-1.62,T,10.11,RH,94.93,P,998.17,G,0.00,PM1.0,15.00,PM2.5,25.00,PM10,29.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,141,-1,1366,0,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:30:45,CO,297.69,NO,1090.62,NO2,21.12,O3,1.73,T,10.12,RH,94.91,P,998.17,G,0.00,PM1.0,14.00,PM2.5,25.00,PM10,29.00,WD,251.26,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,140,-1,1366,-2,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:31:30,CO,293.20,NO,1091.34,NO2,21.11,O3,2.87,T,10.12,RH,94.93,P,998.19,G,0.00,PM1.0,14.00,PM2.5,20.00,PM10,25.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,137,-1,1367,-1,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:32:00,CO,288.53,NO,1091.34,NO2,21.91,O3,-2.60,T,10.12,RH,94.93,P,998.19,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,137,-1,1367,-2,-12,-7,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:32:45,CO,307.23,NO,1091.34,NO2,23.48,O3,-1.03,T,10.12,RH,94.92,P,998.19,G,0.00,PM1.0,14.00,PM2.5,25.00,PM10,28.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,137,-1,1367,1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:33:30,CO,288.47,NO,1092.13,NO2,20.33,O3,2.28,T,10.12,RH,94.92,P,998.19,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,25.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,138,-1,1368,-2,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:34:15,CO,307.07,NO,1092.13,NO2,21.11,O3,1.74,T,10.12,RH,94.92,P,998.19,G,0.00,PM1.0,14.00,PM2.5,21.00,PM10,25.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,140,-1,1368,0,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:35:00,CO,318.76,NO,1092.93,NO2,22.69,O3,-1.25,T,10.12,RH,94.92,P,998.21,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,29.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,140,-1,1369,-1,-12,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:35:45,CO,293.04,NO,1092.93,NO2,23.48,O3,-0.66,T,10.12,RH,94.92,P,998.19,G,0.00,PM1.0,15.00,PM2.5,26.00,PM10,26.00,WD,251.26,WS,0.00,BATT,3.97,CHRG,0.00,RUN,99.88,SD,1,RAW,-10,140,-1,1369,-1,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:36:15,CO,290.81,NO,1093.73,NO2,21.91,O3,-0.33,T,10.12,RH,94.91,P,998.19,G,0.00,PM1.0,13.00,PM2.5,18.00,PM10,19.00,WD,251.26,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,138,-1,1370,-2,-12,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:37:00,CO,290.59,NO,1093.73,NO2,20.33,O3,3.03,T,10.13,RH,94.91,P,998.19,G,0.00,PM1.0,14.00,PM2.5,23.00,PM10,26.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,142,-1,1370,-2,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:37:45,CO,304.83,NO,1093.64,NO2,21.11,O3,0.60,T,10.13,RH,94.91,P,998.17,G,0.00,PM1.0,15.00,PM2.5,23.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,139,-1,1370,-1,-10,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:38:30,CO,290.89,NO,1094.44,NO2,21.11,O3,1.74,T,10.13,RH,94.91,P,998.15,G,0.00,PM1.0,15.00,PM2.5,26.00,PM10,28.00,WD,251.61,WS,0.00,BATT,3.98,CHRG,0.00,RUN,80.55,SD,1,RAW,-12,137,-1,1371,0,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:39:15,CO,267.94,NO,1094.44,NO2,23.48,O3,-1.41,T,10.13,RH,94.92,P,998.13,G,0.00,PM1.0,15.00,PM2.5,23.00,PM10,24.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,129,-1,1371,0,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:40:00,CO,298.21,NO,1095.24,NO2,18.75,O3,3.37,T,10.13,RH,94.91,P,998.12,G,0.00,PM1.0,13.00,PM2.5,23.00,PM10,24.00,WD,251.26,WS,0.00,BATT,3.97,CHRG,0.00,RUN,101.49,SD,1,RAW,-20,132,-1,1372,-2,-8,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:40:45,CO,302.42,NO,1095.24,NO2,21.11,O3,2.11,T,10.13,RH,94.91,P,998.12,G,0.00,PM1.0,14.00,PM2.5,24.00,PM10,26.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,140,-1,1372,-1,-10,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:41:15,CO,291.13,NO,1096.03,NO2,20.33,O3,5.68,T,10.13,RH,94.93,P,998.10,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,23.00,WD,251.26,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,133,-1,1373,-2,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:42:00,CO,295.58,NO,1096.03,NO2,23.48,O3,0.10,T,10.14,RH,94.94,P,998.12,G,0.00,PM1.0,13.00,PM2.5,20.00,PM10,26.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,137,-1,1373,-1,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/01/25 00:42:45,CO,288.57,NO,1096.74,NO2,21.12,O3,3.23,T,10.14,RH,94.93,P,998.12,G,0.00,PM1.0,13.00,PM2.5,23.00,PM10,25.00,WD,251.61,WS,0.00,BATT,3.97,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,137,-1,1374,-3,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
