DATE,08/07/25 15:14:00,CO,3108.23,NO,1021.12,NO2,20.42,O3,2.87,T,24.71,RH,50.07,P,1008.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,75.66,WS,0.00,BATT,3.66,CHRG,826.44,RUN,64.44,SD,1,RAW,-80,728,0,796,20,17,11,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:14:45,CO,688.85,NO,423.85,NO2,12.22,O3,5.33,T,24.73,RH,49.97,P,1008.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,76.01,WS,0.00,BATT,3.68,CHRG,1119.65,RUN,66.05,SD,1,RAW,-26,278,1,581,3,4,0,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:15:30,CO,339.10,NO,355.23,NO2,13.28,O3,7.49,T,24.78,RH,49.87,P,1008.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,76.72,WS,0.00,BATT,3.68,CHRG,1119.65,RUN,62.83,SD,1,RAW,-20,126,1,487,0,1,1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:16:00,CO,290.05,NO,327.85,NO2,11.48,O3,-3.91,T,24.84,RH,48.99,P,1008.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,77.07,WS,0.00,BATT,3.69,CHRG,1119.65,RUN,62.83,SD,1,RAW,-24,89,0,448,-3,2,1,13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:16:45,CO,201.05,NO,311.01,NO2,9.69,O3,5.43,T,24.80,RH,49.64,P,1008.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,77.77,WS,0.00,BATT,3.70,CHRG,1119.65,RUN,62.83,SD,1,RAW,-13,81,0,425,0,6,1,3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:17:30,CO,159.95,NO,296.46,NO2,9.35,O3,8.82,T,24.77,RH,50.52,P,1008.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,78.48,WS,0.00,BATT,3.69,CHRG,800.67,RUN,62.83,SD,1,RAW,-4,90,0,405,7,10,0,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:18:15,CO,148.62,NO,287.73,NO2,11.85,O3,14.75,T,24.77,RH,50.05,P,1008.56,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,79.18,WS,0.00,BATT,3.70,CHRG,1105.15,RUN,61.22,SD,1,RAW,-10,65,0,393,2,4,3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:18:45,CO,137.45,NO,281.90,NO2,13.64,O3,11.24,T,24.82,RH,49.69,P,1008.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,79.53,WS,0.00,BATT,3.71,CHRG,1119.65,RUN,62.83,SD,1,RAW,-8,66,0,385,1,1,2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:19:30,CO,137.85,NO,278.21,NO2,8.62,O3,10.21,T,24.85,RH,49.68,P,1008.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,79.88,WS,0.00,BATT,3.71,CHRG,1119.65,RUN,61.22,SD,1,RAW,-13,50,0,380,1,8,2,0,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:20:15,CO,145.52,NO,274.53,NO2,10.77,O3,10.67,T,24.93,RH,48.79,P,1008.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,80.59,WS,0.00,BATT,3.72,CHRG,1119.65,RUN,62.83,SD,1,RAW,-12,57,0,375,1,5,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:21:00,CO,123.63,NO,272.28,NO2,15.08,O3,5.42,T,25.02,RH,48.68,P,1008.60,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,81.29,WS,0.00,BATT,3.72,CHRG,1119.65,RUN,61.22,SD,1,RAW,-9,56,0,372,-1,-2,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:21:30,CO,109.36,NO,270.74,NO2,15.08,O3,0.51,T,25.11,RH,48.29,P,1008.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,81.99,WS,0.00,BATT,3.72,CHRG,1116.42,RUN,61.22,SD,1,RAW,-9,49,0,370,-1,-2,-1,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:22:15,CO,143.95,NO,269.94,NO2,10.06,O3,7.46,T,25.19,RH,48.37,P,1008.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,82.70,WS,0.00,BATT,3.73,CHRG,1114.81,RUN,59.61,SD,1,RAW,-9,66,0,369,-3,4,-2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:23:00,CO,128.63,NO,269.14,NO2,13.64,O3,-0.50,T,25.28,RH,48.44,P,1008.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,83.40,WS,0.00,BATT,3.72,CHRG,1119.65,RUN,61.22,SD,1,RAW,-7,65,0,368,1,1,-2,-1,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:23:45,CO,135.23,NO,269.79,NO2,10.41,O3,6.72,T,25.29,RH,48.22,P,1008.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,84.11,WS,0.00,BATT,3.74,CHRG,1119.65,RUN,59.61,SD,1,RAW,-8,65,0,369,2,6,1,0,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:24:15,CO,78.61,NO,269.78,NO2,12.91,O3,2.94,T,25.33,RH,47.93,P,1008.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,84.46,WS,0.00,BATT,3.73,CHRG,1003.65,RUN,61.22,SD,1,RAW,-1,60,0,369,3,3,1,1,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:25:00,CO,94.03,NO,269.75,NO2,11.48,O3,8.08,T,25.35,RH,47.74,P,1008.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,84.81,WS,0.00,BATT,3.74,CHRG,1077.76,RUN,59.61,SD,1,RAW,-7,48,0,369,3,5,3,0,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:25:45,CO,82.77,NO,270.46,NO2,9.33,O3,6.61,T,25.37,RH,47.87,P,1008.56,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,85.16,WS,0.00,BATT,3.73,CHRG,821.61,RUN,61.22,SD,1,RAW,-5,49,0,370,3,8,1,2,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:26:30,CO,67.85,NO,270.44,NO2,10.04,O3,12.81,T,25.37,RH,48.03,P,1008.56,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,85.51,WS,0.00,BATT,3.74,CHRG,1072.93,RUN,61.22,SD,1,RAW,0,58,0,370,5,8,2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:27:00,CO,53.78,NO,271.17,NO2,12.19,O3,8.64,T,25.42,RH,48.18,P,1008.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,85.87,WS,0.00,BATT,3.75,CHRG,1118.03,RUN,61.22,SD,1,RAW,-4,38,0,371,3,4,3,-2,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:27:45,CO,101.75,NO,271.13,NO2,10.41,O3,9.30,T,25.36,RH,48.30,P,1008.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,85.87,WS,0.00,BATT,3.75,CHRG,1118.03,RUN,59.61,SD,1,RAW,-10,42,0,371,2,6,4,2,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:28:30,CO,36.83,NO,271.91,NO2,6.47,O3,6.96,T,25.32,RH,48.25,P,1008.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,86.22,WS,0.00,BATT,3.76,CHRG,1026.21,RUN,61.22,SD,1,RAW,1,46,0,372,3,12,4,12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:29:15,CO,72.08,NO,271.94,NO2,10.05,O3,14.94,T,25.35,RH,48.02,P,1008.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,86.22,WS,0.00,BATT,3.76,CHRG,1118.03,RUN,59.61,SD,1,RAW,-4,47,0,372,3,7,2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:29:45,CO,45.11,NO,271.92,NO2,10.77,O3,7.51,T,25.39,RH,47.98,P,1008.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,86.57,WS,0.00,BATT,3.76,CHRG,1080.98,RUN,61.22,SD,1,RAW,-3,37,0,372,1,5,3,2,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:30:30,CO,81.28,NO,271.88,NO2,6.83,O3,9.78,T,25.35,RH,48.02,P,1008.54,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,86.57,WS,0.00,BATT,3.77,CHRG,1118.03,RUN,59.61,SD,1,RAW,-6,45,0,372,2,11,0,0,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:31:15,CO,-3.14,NO,272.65,NO2,6.09,O3,12.52,T,25.25,RH,48.14,P,1008.54,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,86.92,WS,0.00,BATT,3.77,CHRG,1118.03,RUN,61.22,SD,1,RAW,11,59,0,373,6,14,3,3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:31:45,CO,51.67,NO,272.73,NO2,8.96,O3,10.34,T,25.23,RH,48.32,P,1008.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,86.92,WS,0.00,BATT,3.76,CHRG,596.07,RUN,61.22,SD,1,RAW,0,50,0,373,8,11,4,3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:32:30,CO,42.49,NO,272.75,NO2,8.25,O3,7.72,T,25.19,RH,48.46,P,1008.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,87.27,WS,0.00,BATT,3.74,CHRG,530.02,RUN,61.22,SD,1,RAW,2,52,0,373,4,10,3,6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:33:15,CO,16.52,NO,272.78,NO2,4.67,O3,21.20,T,25.15,RH,49.19,P,1008.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,86.92,WS,0.00,BATT,3.75,CHRG,552.57,RUN,61.22,SD,1,RAW,5,49,0,373,4,15,5,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:34:00,CO,39.00,NO,272.09,NO2,3.23,O3,20.90,T,25.01,RH,49.55,P,1008.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,86.92,WS,0.00,BATT,3.76,CHRG,618.62,RUN,61.22,SD,1,RAW,1,47,0,372,6,18,4,-2,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:34:30,CO,18.73,NO,272.21,NO2,5.75,O3,25.98,T,24.95,RH,49.73,P,1008.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,86.57,WS,0.00,BATT,3.76,CHRG,763.61,RUN,61.22,SD,1,RAW,5,50,0,372,7,15,8,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:35:15,CO,43.17,NO,270.80,NO2,10.06,O3,8.36,T,24.89,RH,49.43,P,1008.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,86.57,WS,0.00,BATT,3.76,CHRG,726.56,RUN,61.22,SD,1,RAW,-7,23,0,370,5,8,3,2,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:36:00,CO,15.22,NO,270.12,NO2,8.26,O3,14.01,T,24.83,RH,49.81,P,1008.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,86.22,WS,0.00,BATT,3.76,CHRG,689.51,RUN,61.22,SD,1,RAW,0,32,0,369,4,10,4,-1,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:36:45,CO,34.64,NO,269.44,NO2,6.83,O3,14.32,T,24.80,RH,49.67,P,1008.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,85.87,WS,0.00,BATT,3.76,CHRG,681.45,RUN,61.22,SD,1,RAW,2,48,0,368,4,12,4,1,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:37:15,CO,58.48,NO,268.01,NO2,11.50,O3,11.49,T,24.79,RH,49.79,P,1008.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,85.87,WS,0.00,BATT,3.77,CHRG,813.55,RUN,62.83,SD,1,RAW,-5,37,0,366,3,5,4,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:38:00,CO,70.23,NO,267.29,NO2,10.78,O3,10.81,T,24.76,RH,49.91,P,1008.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,85.87,WS,0.00,BATT,3.78,CHRG,876.38,RUN,61.22,SD,1,RAW,-4,46,0,365,5,7,5,1,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:38:45,CO,113.95,NO,266.58,NO2,10.78,O3,4.10,T,24.75,RH,49.90,P,1008.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,85.87,WS,0.00,BATT,3.78,CHRG,1080.98,RUN,61.22,SD,1,RAW,-10,48,0,364,3,6,1,3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:39:30,CO,37.71,NO,265.13,NO2,13.30,O3,3.56,T,24.76,RH,49.63,P,1008.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,85.51,WS,0.00,BATT,3.79,CHRG,1118.03,RUN,61.22,SD,1,RAW,0,43,0,362,4,3,4,5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:40:00,CO,108.32,NO,264.40,NO2,11.13,O3,0.58,T,24.77,RH,49.39,P,1008.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,85.87,WS,0.00,BATT,3.79,CHRG,1118.03,RUN,61.22,SD,1,RAW,-11,42,0,361,2,5,3,11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:40:45,CO,144.45,NO,264.39,NO2,11.85,O3,6.87,T,24.81,RH,49.53,P,1008.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,86.22,WS,0.00,BATT,3.79,CHRG,1118.03,RUN,59.61,SD,1,RAW,-14,50,0,361,0,3,3,1,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:41:30,CO,146.01,NO,263.62,NO2,9.69,O3,9.73,T,24.85,RH,49.41,P,1008.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,86.57,WS,0.00,BATT,3.80,CHRG,1116.42,RUN,61.22,SD,1,RAW,-13,54,0,360,0,6,1,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:42:00,CO,134.77,NO,263.59,NO2,11.49,O3,-4.04,T,24.91,RH,49.21,P,1008.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,86.92,WS,0.00,BATT,3.80,CHRG,1118.03,RUN,59.61,SD,1,RAW,-15,42,0,360,1,4,2,15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:42:45,CO,109.37,NO,263.54,NO2,11.85,O3,9.97,T,25.00,RH,49.16,P,1008.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,87.62,WS,0.00,BATT,3.81,CHRG,1116.42,RUN,59.61,SD,1,RAW,-9,49,0,360,0,3,1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:43:30,CO,170.97,NO,264.20,NO2,11.13,O3,5.01,T,25.07,RH,48.55,P,1008.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,88.33,WS,0.00,BATT,3.81,CHRG,1116.42,RUN,59.61,SD,1,RAW,-14,63,0,361,2,5,2,3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:44:15,CO,170.46,NO,264.87,NO2,10.41,O3,15.70,T,25.13,RH,48.79,P,1008.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,89.03,WS,0.00,BATT,3.81,CHRG,1116.42,RUN,59.61,SD,1,RAW,-13,66,0,362,0,5,4,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:45:00,CO,172.60,NO,265.55,NO2,8.98,O3,2.73,T,25.18,RH,48.26,P,1008.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,89.74,WS,0.00,BATT,3.81,CHRG,1116.42,RUN,59.61,SD,1,RAW,-21,41,0,363,0,7,1,8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:45:30,CO,184.31,NO,266.96,NO2,16.15,O3,7.47,T,25.29,RH,48.27,P,1008.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,90.44,WS,0.00,BATT,3.81,CHRG,1116.42,RUN,59.61,SD,1,RAW,-20,50,0,365,0,-3,2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:46:15,CO,151.61,NO,267.60,NO2,12.92,O3,5.18,T,25.37,RH,47.92,P,1008.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,90.79,WS,0.00,BATT,3.81,CHRG,1114.81,RUN,59.61,SD,1,RAW,-12,60,0,366,1,2,0,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:47:00,CO,188.48,NO,268.99,NO2,14.35,O3,1.09,T,25.45,RH,47.96,P,1008.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,91.50,WS,0.00,BATT,3.82,CHRG,1114.81,RUN,59.61,SD,1,RAW,-20,52,0,368,1,0,2,3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/07/25 15:47:30,CO,147.54,NO,270.38,NO2,12.20,O3,-0.38,T,25.50,RH,47.70,P,1008.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,92.20,WS,0.00,BATT,3.82,CHRG,1114.81,RUN,58.00,SD,1,RAW,-12,58,0,370,1,3,0,5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
