DATE,12/25/25 20:35:45,CO,253.66,NO,638.37,NO2,24.13,O3,2.76,T,2.13,RH,94.97,P,989.56,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,224.87,WS,0.00,BATT,3.63,CHRG,0.00,RUN,111.16,SD,1,RAW,-5,118,0,758,0,-12,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:36:30,CO,273.71,NO,639.17,NO2,23.29,O3,1.91,T,2.14,RH,94.97,P,989.56,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,123,0,759,0,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:37:15,CO,283.79,NO,640.62,NO2,24.77,O3,1.54,T,2.14,RH,94.98,P,989.56,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,124,-1,759,-1,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:38:00,CO,272.36,NO,639.97,NO2,22.89,O3,7.04,T,2.15,RH,95.01,P,989.60,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,124,0,760,-2,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:38:45,CO,274.82,NO,639.92,NO2,24.97,O3,-0.24,T,2.16,RH,94.98,P,989.62,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,125,0,760,0,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:39:30,CO,261.31,NO,639.88,NO2,24.97,O3,4.69,T,2.16,RH,94.99,P,989.62,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,224.52,WS,0.00,BATT,3.64,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,115,0,760,0,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:40:15,CO,273.47,NO,642.21,NO2,23.93,O3,2.22,T,2.17,RH,95.01,P,989.66,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.87,WS,0.00,BATT,3.63,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,126,-1,761,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:41:00,CO,269.19,NO,640.67,NO2,25.82,O3,4.76,T,2.18,RH,95.00,P,989.68,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,122,0,761,0,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:41:45,CO,260.67,NO,640.63,NO2,26.86,O3,3.08,T,2.18,RH,95.00,P,989.68,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.87,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,114,0,761,1,-14,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:42:30,CO,264.18,NO,642.96,NO2,22.24,O3,7.77,T,2.19,RH,94.99,P,989.70,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,120,-1,762,-1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:43:15,CO,256.09,NO,641.43,NO2,22.04,O3,6.44,T,2.20,RH,95.00,P,989.72,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,224.87,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,116,0,762,-2,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:44:00,CO,248.59,NO,641.38,NO2,20.75,O3,5.80,T,2.20,RH,95.00,P,989.72,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,113,0,762,0,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:44:45,CO,263.11,NO,642.22,NO2,24.77,O3,0.23,T,2.21,RH,95.00,P,989.84,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,115,0,763,-1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:45:15,CO,251.06,NO,642.18,NO2,23.08,O3,0.31,T,2.21,RH,94.99,P,989.84,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,114,0,763,-1,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:46:00,CO,258.20,NO,642.18,NO2,22.24,O3,4.39,T,2.22,RH,95.00,P,989.84,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,67.66,SD,1,RAW,-1,123,0,763,-1,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:46:45,CO,252.19,NO,644.47,NO2,25.61,O3,3.96,T,2.22,RH,94.98,P,989.84,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,224.87,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,116,-1,764,-1,-15,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:47:30,CO,281.65,NO,642.97,NO2,23.93,O3,3.77,T,2.23,RH,94.99,P,989.86,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,124,0,764,-1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:48:15,CO,233.24,NO,644.42,NO2,23.93,O3,2.22,T,2.23,RH,94.98,P,989.86,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,224.87,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-1,113,-1,764,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:49:00,CO,251.75,NO,645.26,NO2,23.28,O3,6.59,T,2.24,RH,94.98,P,989.86,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.64,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,112,-1,765,0,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:49:45,CO,254.79,NO,645.22,NO2,26.00,O3,-1.68,T,2.25,RH,94.96,P,989.86,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.87,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,114,-1,765,1,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:50:30,CO,240.06,NO,644.52,NO2,23.92,O3,2.49,T,2.25,RH,94.95,P,989.86,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-2,115,0,766,-1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:51:00,CO,238.09,NO,644.52,NO2,24.32,O3,3.60,T,2.26,RH,94.95,P,989.86,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,105,0,766,1,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:51:45,CO,244.61,NO,645.97,NO2,19.51,O3,8.24,T,2.27,RH,94.93,P,989.88,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,113,-1,766,-2,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:52:30,CO,230.98,NO,645.27,NO2,23.73,O3,2.94,T,2.27,RH,94.95,P,989.86,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,106,0,767,-2,-14,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:53:15,CO,234.80,NO,645.27,NO2,22.88,O3,3.39,T,2.28,RH,94.92,P,989.86,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,106,0,767,-2,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:54:00,CO,237.84,NO,646.07,NO2,22.24,O3,5.67,T,2.28,RH,94.91,P,989.88,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,108,0,768,-1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:54:45,CO,227.13,NO,646.07,NO2,21.39,O3,3.00,T,2.29,RH,94.93,P,989.86,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,106,0,768,-1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:55:30,CO,234.75,NO,646.02,NO2,23.08,O3,2.63,T,2.30,RH,94.89,P,989.84,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,106,0,768,-1,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:56:15,CO,224.02,NO,646.82,NO2,22.04,O3,1.73,T,2.30,RH,94.89,P,989.86,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,104,0,769,-2,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:57:00,CO,241.81,NO,646.82,NO2,25.61,O3,1.87,T,2.31,RH,94.88,P,989.86,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,105,0,769,-1,-15,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:57:30,CO,216.14,NO,647.61,NO2,22.23,O3,1.51,T,2.32,RH,94.87,P,989.86,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,225.22,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,0,107,0,770,-1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:58:15,CO,221.67,NO,647.57,NO2,21.20,O3,7.61,T,2.32,RH,94.86,P,989.84,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,100,0,770,-2,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:59:00,CO,231.43,NO,649.06,NO2,24.11,O3,1.99,T,2.33,RH,94.86,P,989.74,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,107,-1,770,0,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 20:59:45,CO,223.56,NO,648.36,NO2,25.80,O3,0.87,T,2.34,RH,94.86,P,989.82,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,100,0,771,0,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:00:30,CO,222.77,NO,649.81,NO2,23.08,O3,4.21,T,2.34,RH,94.86,P,989.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,102,-1,771,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:01:15,CO,217.80,NO,649.16,NO2,22.04,O3,5.38,T,2.35,RH,94.83,P,989.72,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,225.57,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,100,0,772,-2,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:02:00,CO,216.63,NO,649.11,NO2,23.27,O3,3.21,T,2.35,RH,94.81,P,989.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,98,0,772,0,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:02:45,CO,231.55,NO,649.95,NO2,22.04,O3,3.28,T,2.36,RH,94.80,P,989.70,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,225.57,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,104,0,773,-2,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:03:15,CO,229.97,NO,649.91,NO2,25.15,O3,2.38,T,2.37,RH,94.80,P,989.68,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,9.00,WD,225.57,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,108,0,773,1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:04:00,CO,221.92,NO,649.86,NO2,23.92,O3,0.65,T,2.37,RH,94.79,P,989.66,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.57,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,104,0,773,-1,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:04:45,CO,229.23,NO,650.70,NO2,24.57,O3,3.30,T,2.38,RH,94.78,P,989.66,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,225.57,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-16,100,0,774,-2,-15,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:05:30,CO,224.81,NO,650.66,NO2,23.72,O3,2.15,T,2.39,RH,94.77,P,989.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.63,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,99,0,774,-2,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:06:15,CO,208.88,NO,651.45,NO2,22.88,O3,4.42,T,2.39,RH,94.75,P,989.68,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,98,0,775,-2,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:07:00,CO,223.22,NO,651.45,NO2,22.23,O3,4.88,T,2.40,RH,94.74,P,989.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,225.92,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,103,0,775,-1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:07:45,CO,215.74,NO,652.24,NO2,21.39,O3,5.33,T,2.40,RH,94.71,P,989.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,100,0,776,-1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:08:30,CO,217.66,NO,652.24,NO2,24.95,O3,1.55,T,2.41,RH,94.68,P,989.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,100,0,776,0,-13,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:09:15,CO,241.13,NO,653.04,NO2,23.72,O3,3.47,T,2.41,RH,94.67,P,989.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,111,0,777,-2,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:09:45,CO,219.55,NO,654.53,NO2,23.91,O3,3.25,T,2.42,RH,94.65,P,989.64,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.92,WS,0.00,BATT,3.63,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,100,-1,777,-1,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:10:30,CO,215.13,NO,652.99,NO2,23.72,O3,4.24,T,2.43,RH,94.64,P,989.62,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,225.92,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,99,0,777,-2,-14,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:11:15,CO,215.10,NO,653.79,NO2,26.82,O3,-1.08,T,2.43,RH,94.62,P,989.62,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,99,0,778,1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:13:00,CO,215.10,NO,653.79,NO2,26.82,O3,-1.08,T,2.44,RH,94.61,P,989.60,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,99,0,778,1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:13:30,CO,214.06,NO,654.58,NO2,22.04,O3,5.60,T,2.45,RH,94.59,P,989.60,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,104,0,779,-2,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:14:15,CO,208.17,NO,655.38,NO2,23.91,O3,6.08,T,2.46,RH,94.58,P,989.56,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,226.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,97,0,780,-1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:14:45,CO,224.41,NO,655.33,NO2,25.13,O3,1.09,T,2.47,RH,94.57,P,989.60,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,102,0,780,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:15:30,CO,228.55,NO,657.61,NO2,23.53,O3,3.41,T,2.48,RH,94.57,P,989.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,106,-1,781,-3,-15,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:16:15,CO,237.26,NO,656.08,NO2,23.91,O3,3.25,T,2.49,RH,94.58,P,989.58,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-19,101,0,781,-1,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:17:00,CO,215.04,NO,656.87,NO2,25.13,O3,2.37,T,2.50,RH,94.56,P,989.56,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-1,106,0,782,1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:17:45,CO,236.16,NO,657.67,NO2,21.85,O3,3.24,T,2.50,RH,94.55,P,989.56,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,106,0,783,-3,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:18:30,CO,230.15,NO,657.67,NO2,24.10,O3,3.03,T,2.51,RH,94.53,P,989.56,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,109,0,783,0,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:19:15,CO,240.30,NO,659.95,NO2,21.20,O3,5.53,T,2.52,RH,94.52,P,989.54,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,110,-1,784,-2,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:20:00,CO,225.94,NO,658.41,NO2,22.04,O3,2.52,T,2.52,RH,94.50,P,989.52,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,105,0,784,-2,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:20:45,CO,214.09,NO,659.25,NO2,24.10,O3,4.31,T,2.53,RH,94.50,P,989.54,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,101,0,785,0,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:21:30,CO,223.43,NO,659.21,NO2,22.88,O3,5.96,T,2.53,RH,94.49,P,989.52,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,104,0,785,-2,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:22:00,CO,213.81,NO,660.05,NO2,24.10,O3,-1.12,T,2.54,RH,94.46,P,989.52,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,104,0,786,0,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:22:45,CO,217.07,NO,660.00,NO2,22.69,O3,3.80,T,2.54,RH,94.46,P,989.54,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,11.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,103,0,786,-3,-14,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:23:30,CO,236.62,NO,660.00,NO2,27.46,O3,-4.69,T,2.55,RH,94.47,P,989.50,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,69.27,SD,1,RAW,-11,107,0,786,0,-16,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:24:15,CO,216.49,NO,660.79,NO2,24.94,O3,2.08,T,2.55,RH,94.47,P,989.48,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,102,0,787,0,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:25:00,CO,241.59,NO,660.79,NO2,23.91,O3,1.92,T,2.56,RH,94.46,P,989.44,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-2,116,0,787,-1,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:25:45,CO,255.31,NO,661.59,NO2,23.72,O3,3.68,T,2.57,RH,94.42,P,989.46,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,113,0,788,-2,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:26:30,CO,223.88,NO,661.54,NO2,24.09,O3,2.76,T,2.57,RH,94.39,P,989.44,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,69.27,SD,1,RAW,-7,105,0,788,0,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:27:00,CO,239.31,NO,662.38,NO2,21.85,O3,1.91,T,2.58,RH,94.39,P,989.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.63,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,112,0,789,-3,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:27:45,CO,205.68,NO,663.82,NO2,22.88,O3,1.80,T,2.58,RH,94.39,P,989.46,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,100,-1,789,-2,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:28:30,CO,233.78,NO,663.17,NO2,23.25,O3,0.83,T,2.59,RH,94.39,P,989.46,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,109,0,790,0,-11,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:29:15,CO,206.75,NO,663.12,NO2,20.35,O3,11.40,T,2.59,RH,94.39,P,989.46,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,226.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-2,102,0,790,-2,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:30:00,CO,231.54,NO,663.12,NO2,22.41,O3,2.05,T,2.60,RH,94.37,P,989.44,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-2,112,0,790,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:30:45,CO,209.75,NO,663.92,NO2,20.35,O3,5.92,T,2.60,RH,94.34,P,989.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-1,104,0,791,-2,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:31:30,CO,237.02,NO,663.92,NO2,22.88,O3,5.17,T,2.61,RH,94.34,P,989.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-1,115,0,791,-2,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:32:15,CO,243.61,NO,666.20,NO2,22.88,O3,2.85,T,2.61,RH,94.33,P,989.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,113,-1,792,-2,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:33:00,CO,240.58,NO,666.20,NO2,21.57,O3,1.95,T,2.62,RH,94.32,P,989.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,111,-1,792,0,-9,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:33:30,CO,235.86,NO,664.66,NO2,22.88,O3,1.25,T,2.62,RH,94.31,P,989.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,113,0,792,-2,-13,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:34:15,CO,219.89,NO,666.99,NO2,22.22,O3,4.86,T,2.63,RH,94.31,P,989.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,226.98,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,105,-1,793,-1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:35:00,CO,253.20,NO,666.94,NO2,24.09,O3,2.25,T,2.63,RH,94.31,P,989.48,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,113,-1,793,0,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:35:45,CO,243.84,NO,666.29,NO2,25.95,O3,-3.28,T,2.64,RH,94.32,P,989.46,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,110,0,794,1,-13,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:36:30,CO,235.54,NO,667.73,NO2,23.06,O3,3.41,T,2.64,RH,94.29,P,989.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,109,-1,794,-1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:37:15,CO,212.40,NO,666.25,NO2,22.87,O3,1.79,T,2.64,RH,94.28,P,989.46,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.98,WS,0.00,BATT,3.63,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,102,0,794,-2,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:38:00,CO,224.25,NO,668.57,NO2,20.54,O3,5.76,T,2.65,RH,94.27,P,989.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,106,-1,795,-1,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:38:45,CO,224.80,NO,667.04,NO2,22.87,O3,3.62,T,2.65,RH,94.28,P,989.42,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,100,0,795,-2,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:39:30,CO,228.38,NO,667.88,NO2,22.22,O3,3.81,T,2.65,RH,94.24,P,989.40,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,103,0,796,-1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:40:00,CO,230.01,NO,667.88,NO2,23.90,O3,2.46,T,2.66,RH,94.24,P,989.42,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,106,0,796,-1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:40:45,CO,244.85,NO,667.83,NO2,21.19,O3,5.52,T,2.66,RH,94.24,P,989.42,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,112,0,796,-2,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:41:30,CO,212.60,NO,668.67,NO2,22.22,O3,-0.34,T,2.66,RH,94.24,P,989.40,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,0,106,0,797,-1,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:42:15,CO,234.65,NO,668.67,NO2,24.55,O3,5.37,T,2.66,RH,94.24,P,989.40,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,111,0,797,-2,-15,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:43:00,CO,240.44,NO,668.67,NO2,23.06,O3,1.58,T,2.67,RH,94.23,P,989.40,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,111,0,797,-1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:43:45,CO,235.71,NO,669.46,NO2,24.92,O3,-1.30,T,2.67,RH,94.24,P,989.38,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,113,0,798,0,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:44:30,CO,234.62,NO,669.46,NO2,22.22,O3,3.58,T,2.67,RH,94.21,P,989.38,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,111,0,798,-1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:45:00,CO,238.19,NO,669.46,NO2,17.65,O3,2.26,T,2.67,RH,94.21,P,989.38,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,114,0,798,-3,-8,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:45:45,CO,238.73,NO,671.78,NO2,22.03,O3,2.79,T,2.67,RH,94.19,P,989.38,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-2,115,-1,799,-2,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:46:30,CO,238.78,NO,671.78,NO2,22.40,O3,3.65,T,2.68,RH,94.18,P,989.36,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,108,-1,799,0,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:47:15,CO,266.25,NO,670.25,NO2,24.74,O3,-2.37,T,2.68,RH,94.17,P,989.34,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,123,0,799,-1,-14,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:48:00,CO,244.50,NO,672.58,NO2,22.22,O3,1.48,T,2.68,RH,94.18,P,989.34,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,227.33,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,115,-1,800,-1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:49:15,CO,244.50,NO,672.58,NO2,22.22,O3,1.48,T,2.68,RH,94.16,P,989.32,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,115,-1,800,-1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:50:00,CO,258.27,NO,671.93,NO2,25.76,O3,1.68,T,2.68,RH,94.15,P,989.30,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,228.04,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,119,0,801,0,-14,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:50:45,CO,236.82,NO,671.93,NO2,25.29,O3,-0.44,T,2.68,RH,94.14,P,989.28,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.04,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,108,0,801,2,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:51:30,CO,246.73,NO,671.93,NO2,21.38,O3,7.40,T,2.68,RH,94.14,P,989.26,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,227.68,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,112,0,801,-1,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:52:15,CO,259.66,NO,671.93,NO2,22.59,O3,9.14,T,2.69,RH,94.16,P,989.24,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,118,0,801,1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:53:00,CO,271.41,NO,671.88,NO2,21.38,O3,1.38,T,2.69,RH,94.14,P,989.22,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,227.68,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-1,129,0,801,-1,-10,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:53:45,CO,261.80,NO,672.72,NO2,22.40,O3,4.10,T,2.69,RH,94.14,P,989.20,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,122,0,802,0,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:54:30,CO,250.51,NO,672.72,NO2,21.38,O3,1.43,T,2.69,RH,94.12,P,989.19,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,119,0,802,-1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:55:15,CO,268.93,NO,672.72,NO2,21.38,O3,3.75,T,2.69,RH,94.12,P,989.17,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-1,128,0,802,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:56:00,CO,266.52,NO,674.20,NO2,26.42,O3,-1.17,T,2.69,RH,94.13,P,989.19,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,120,-1,802,-1,-16,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:56:45,CO,275.34,NO,672.72,NO2,23.06,O3,1.08,T,2.69,RH,94.14,P,989.17,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,122,0,802,-1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:57:30,CO,278.05,NO,673.56,NO2,23.06,O3,5.23,T,2.69,RH,94.14,P,989.17,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,227.68,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,127,0,803,-1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:58:00,CO,270.93,NO,673.56,NO2,22.87,O3,4.89,T,2.70,RH,94.14,P,989.15,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,121,0,803,-2,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:58:45,CO,247.15,NO,673.51,NO2,23.24,O3,-0.18,T,2.70,RH,94.14,P,989.15,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,0,120,0,803,0,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 21:59:30,CO,265.33,NO,673.51,NO2,23.24,O3,3.97,T,2.70,RH,94.15,P,989.13,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.68,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,125,0,803,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:00:15,CO,286.30,NO,673.51,NO2,24.08,O3,0.92,T,2.70,RH,94.17,P,989.11,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.68,WS,0.00,BATT,3.62,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,128,0,803,0,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:01:00,CO,265.64,NO,673.51,NO2,23.06,O3,3.13,T,2.71,RH,94.19,P,989.09,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,227.68,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,122,0,803,-1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:01:45,CO,276.13,NO,674.95,NO2,23.24,O3,0.60,T,2.71,RH,94.21,P,989.09,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,227.68,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,120,-1,803,0,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:02:30,CO,262.59,NO,673.46,NO2,22.22,O3,4.35,T,2.72,RH,94.23,P,989.05,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,227.68,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,120,0,803,-1,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:03:00,CO,238.35,NO,674.90,NO2,21.19,O3,4.46,T,2.72,RH,94.24,P,989.05,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,227.68,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,111,-1,803,-2,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:03:45,CO,271.92,NO,673.42,NO2,22.87,O3,2.01,T,2.72,RH,94.27,P,989.01,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,123,0,803,-2,-13,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:04:30,CO,242.67,NO,675.74,NO2,23.24,O3,2.37,T,2.73,RH,94.28,P,989.01,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,1,119,-1,804,0,-11,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:05:15,CO,259.20,NO,674.21,NO2,24.08,O3,1.70,T,2.73,RH,94.27,P,989.05,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,121,0,804,0,-12,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:06:00,CO,255.33,NO,674.21,NO2,22.58,O3,4.99,T,2.73,RH,94.30,P,989.05,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,10.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,121,0,804,1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:06:45,CO,257.81,NO,674.21,NO2,21.01,O3,6.77,T,2.74,RH,94.32,P,989.03,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,122,0,804,-3,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:07:30,CO,243.78,NO,674.16,NO2,25.76,O3,1.12,T,2.74,RH,94.33,P,989.03,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,114,0,804,0,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:08:15,CO,253.14,NO,675.65,NO2,23.89,O3,1.13,T,2.74,RH,94.36,P,989.05,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,117,-1,804,-1,-13,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:09:00,CO,241.30,NO,674.16,NO2,22.69,O3,1.21,T,2.75,RH,94.37,P,989.07,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,113,0,804,-3,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:09:30,CO,236.65,NO,674.95,NO2,27.44,O3,0.00,T,2.75,RH,94.39,P,989.07,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,108,0,805,0,-16,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:10:15,CO,239.88,NO,674.95,NO2,22.87,O3,4.66,T,2.76,RH,94.41,P,989.07,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,114,0,805,-2,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:11:00,CO,229.95,NO,674.91,NO2,23.24,O3,1.87,T,2.76,RH,94.42,P,989.05,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,110,0,805,0,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:11:45,CO,239.63,NO,674.91,NO2,23.89,O3,2.45,T,2.76,RH,94.44,P,989.03,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-9,110,0,805,-1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:12:30,CO,228.34,NO,674.91,NO2,21.37,O3,8.13,T,2.77,RH,94.47,P,989.05,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,10.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,107,0,805,-1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:13:15,CO,242.08,NO,675.70,NO2,23.05,O3,3.68,T,2.77,RH,94.47,P,989.05,G,0.00,PM1.0,5.00,PM2.5,5.00,PM10,5.00,WD,228.04,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,111,0,806,-1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:14:00,CO,226.04,NO,675.70,NO2,24.08,O3,2.80,T,2.78,RH,94.50,P,989.03,G,0.00,PM1.0,5.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-2,110,0,806,0,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:14:45,CO,231.29,NO,675.65,NO2,25.75,O3,1.68,T,2.78,RH,94.53,P,989.03,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-6,109,0,806,0,-14,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:15:15,CO,247.54,NO,676.49,NO2,22.03,O3,6.05,T,2.79,RH,94.51,P,989.05,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,114,0,807,-2,-12,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:16:00,CO,243.10,NO,676.44,NO2,24.73,O3,2.50,T,2.80,RH,94.55,P,989.05,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-7,113,0,807,-1,-14,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:16:45,CO,241.67,NO,676.39,NO2,20.35,O3,7.72,T,2.81,RH,94.58,P,989.07,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,114,0,807,-2,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:17:30,CO,250.46,NO,677.18,NO2,23.71,O3,4.70,T,2.81,RH,94.60,P,989.07,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,116,0,808,-2,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:18:15,CO,250.80,NO,677.18,NO2,22.21,O3,4.12,T,2.82,RH,94.62,P,989.07,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,113,0,808,-1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:19:00,CO,254.50,NO,677.97,NO2,23.53,O3,5.18,T,2.82,RH,94.64,P,989.09,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,120,0,809,-3,-15,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:19:45,CO,224.11,NO,677.97,NO2,23.89,O3,-1.70,T,2.83,RH,94.65,P,989.13,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,103,0,809,-1,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:20:30,CO,239.98,NO,677.93,NO2,24.91,O3,0.74,T,2.83,RH,94.67,P,989.13,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,111,0,809,0,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:21:15,CO,244.93,NO,678.76,NO2,22.39,O3,2.59,T,2.83,RH,94.67,P,989.13,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,113,0,810,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:21:45,CO,240.86,NO,678.76,NO2,24.73,O3,0.23,T,2.83,RH,94.70,P,989.13,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.39,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-11,109,0,810,-1,-14,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:22:30,CO,223.21,NO,678.76,NO2,23.89,O3,5.05,T,2.84,RH,94.71,P,989.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,105,0,810,-1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:23:15,CO,228.12,NO,679.55,NO2,23.23,O3,0.04,T,2.84,RH,94.71,P,989.11,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,228.74,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,107,0,811,0,-11,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:24:00,CO,225.65,NO,679.55,NO2,22.87,O3,4.87,T,2.84,RH,94.75,P,989.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,228.74,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,106,0,811,-2,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:24:45,CO,223.71,NO,679.55,NO2,23.05,O3,6.77,T,2.85,RH,94.76,P,989.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,3.61,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,106,0,811,-1,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:27:15,CO,223.71,NO,679.55,NO2,23.05,O3,6.77,T,2.85,RH,94.81,P,989.13,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,106,0,811,-1,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:27:45,CO,248.40,NO,681.18,NO2,23.05,O3,3.67,T,2.86,RH,94.81,P,989.11,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,116,0,813,-1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:28:30,CO,235.49,NO,682.62,NO2,21.01,O3,5.42,T,2.87,RH,94.81,P,989.15,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,110,-1,813,-3,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:29:15,CO,224.16,NO,681.92,NO2,23.05,O3,0.02,T,2.87,RH,94.83,P,989.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,107,0,814,-1,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:29:45,CO,228.04,NO,681.92,NO2,22.21,O3,3.01,T,2.88,RH,94.83,P,989.11,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,11.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,107,0,814,-1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:30:30,CO,252.37,NO,681.88,NO2,22.39,O3,5.69,T,2.89,RH,94.82,P,989.11,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,120,0,814,0,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:31:15,CO,250.76,NO,682.67,NO2,24.90,O3,2.29,T,2.89,RH,94.83,P,989.09,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,117,0,815,0,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:32:00,CO,257.64,NO,682.67,NO2,23.05,O3,2.56,T,2.90,RH,94.85,P,989.09,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-7,119,0,815,-1,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:32:45,CO,243.84,NO,682.62,NO2,20.17,O3,7.91,T,2.91,RH,94.85,P,989.09,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,115,0,815,-3,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:33:30,CO,234.09,NO,683.41,NO2,23.05,O3,4.17,T,2.91,RH,94.87,P,989.07,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,0,115,0,816,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:34:15,CO,263.42,NO,684.89,NO2,22.21,O3,4.06,T,2.92,RH,94.88,P,989.05,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,119,-1,816,-1,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:35:00,CO,249.40,NO,683.36,NO2,22.21,O3,0.68,T,2.92,RH,94.90,P,989.07,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,1,122,0,816,-1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:35:30,CO,251.56,NO,684.20,NO2,22.39,O3,1.81,T,2.92,RH,94.90,P,989.07,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,115,0,817,0,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:36:15,CO,277.31,NO,684.20,NO2,25.08,O3,-0.24,T,2.92,RH,94.92,P,989.05,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,127,0,817,1,-12,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:37:00,CO,264.96,NO,684.20,NO2,22.21,O3,3.84,T,2.93,RH,94.93,P,989.03,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,122,0,817,-1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:37:45,CO,271.82,NO,684.99,NO2,23.05,O3,1.84,T,2.93,RH,94.93,P,989.03,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,69.27,SD,1,RAW,-8,124,0,818,-1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:38:30,CO,289.26,NO,684.99,NO2,20.17,O3,5.58,T,2.93,RH,94.93,P,989.01,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,135,0,818,-3,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:39:15,CO,257.15,NO,686.47,NO2,21.37,O3,4.51,T,2.93,RH,94.93,P,988.99,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,11.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,122,-1,818,-1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:40:00,CO,254.15,NO,685.82,NO2,23.22,O3,2.35,T,2.93,RH,94.93,P,988.97,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,120,0,819,0,-11,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:40:45,CO,271.82,NO,685.82,NO2,24.06,O3,0.13,T,2.93,RH,94.95,P,988.97,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,124,0,819,0,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:41:15,CO,253.63,NO,685.82,NO2,22.21,O3,5.39,T,2.93,RH,94.97,P,988.95,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,119,0,819,-1,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:42:00,CO,273.76,NO,685.82,NO2,22.87,O3,4.09,T,2.93,RH,94.97,P,988.95,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,124,0,819,-2,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:42:45,CO,261.79,NO,685.82,NO2,25.74,O3,-0.21,T,2.93,RH,94.97,P,988.95,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-13,116,0,819,0,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:43:30,CO,281.17,NO,686.66,NO2,25.92,O3,0.42,T,2.94,RH,94.99,P,988.95,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,10.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,127,0,820,1,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:44:15,CO,253.60,NO,686.61,NO2,23.40,O3,1.38,T,2.93,RH,94.99,P,988.95,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,119,0,820,1,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:45:00,CO,250.64,NO,686.66,NO2,21.37,O3,4.51,T,2.94,RH,95.01,P,988.95,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,117,0,820,-1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:45:45,CO,245.67,NO,686.61,NO2,24.06,O3,-0.64,T,2.94,RH,95.01,P,988.95,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,14.00,WD,229.09,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-6,115,0,820,0,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:46:30,CO,261.53,NO,686.61,NO2,24.06,O3,2.80,T,2.94,RH,95.01,P,988.97,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,229.09,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,123,0,820,0,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:47:00,CO,265.05,NO,686.61,NO2,22.03,O3,4.54,T,2.94,RH,95.01,P,988.99,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-2,126,0,820,-2,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:47:45,CO,264.00,NO,686.61,NO2,25.08,O3,1.37,T,2.94,RH,95.01,P,988.99,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,124,0,820,1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:48:30,CO,257.12,NO,688.09,NO2,22.03,O3,5.81,T,2.94,RH,95.04,P,988.97,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,122,-1,820,-2,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:49:15,CO,238.93,NO,686.61,NO2,22.56,O3,4.71,T,2.94,RH,95.05,P,988.95,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,0,117,0,820,1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:50:00,CO,248.14,NO,686.61,NO2,23.22,O3,2.91,T,2.95,RH,95.06,P,988.93,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,116,0,820,0,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:50:45,CO,254.09,NO,686.57,NO2,24.06,O3,5.12,T,2.95,RH,95.08,P,988.91,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,120,0,820,0,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:51:30,CO,244.98,NO,686.57,NO2,21.19,O3,3.66,T,2.95,RH,95.07,P,988.89,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,3.61,CHRG,0.00,RUN,67.66,SD,1,RAW,-12,110,0,820,-2,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:52:15,CO,254.99,NO,686.57,NO2,25.56,O3,-2.06,T,2.95,RH,95.10,P,988.89,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,118,0,820,-1,-15,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:53:00,CO,241.37,NO,687.40,NO2,25.08,O3,1.37,T,2.95,RH,95.11,P,988.89,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,0,118,0,821,1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:53:30,CO,234.34,NO,687.40,NO2,19.51,O3,6.33,T,2.95,RH,95.11,P,988.89,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,112,0,821,-2,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:54:15,CO,255.90,NO,687.40,NO2,22.87,O3,1.48,T,2.95,RH,95.11,P,988.91,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,116,0,821,-2,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:55:00,CO,231.87,NO,688.88,NO2,22.38,O3,3.08,T,2.96,RH,95.15,P,988.95,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-4,111,-1,821,0,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:55:45,CO,227.28,NO,687.35,NO2,22.21,O3,0.96,T,2.96,RH,95.16,P,988.97,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,106,0,821,-1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:56:30,CO,235.21,NO,687.35,NO2,21.37,O3,1.13,T,2.96,RH,95.17,P,988.99,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,110,0,821,-1,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:57:15,CO,248.08,NO,687.35,NO2,22.03,O3,1.16,T,2.97,RH,95.19,P,989.01,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-6,116,0,821,-2,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:58:00,CO,246.49,NO,687.31,NO2,22.87,O3,-0.07,T,2.97,RH,95.19,P,989.01,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-9,113,0,821,-2,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:58:45,CO,232.72,NO,688.14,NO2,21.85,O3,2.69,T,2.97,RH,95.20,P,989.01,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,109,0,822,-3,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 22:59:30,CO,232.20,NO,689.62,NO2,26.57,O3,-0.88,T,2.98,RH,95.23,P,989.01,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,229.79,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-8,108,-1,822,0,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 23:00:00,CO,229.18,NO,689.58,NO2,24.06,O3,3.51,T,2.99,RH,95.21,P,988.99,G,0.00,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,229.79,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,106,-1,822,0,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 23:00:45,CO,228.25,NO,688.05,NO2,23.04,O3,4.66,T,2.99,RH,95.25,P,989.01,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,229.79,WS,0.00,BATT,3.60,CHRG,0.00,RUN,69.27,SD,1,RAW,-6,108,0,822,-1,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 23:01:30,CO,241.62,NO,688.05,NO2,22.03,O3,6.86,T,3.00,RH,95.25,P,989.01,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,229.79,WS,0.00,BATT,3.60,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,115,0,822,-2,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/25/25 23:02:15,CO,219.78,NO,688.00,NO2,24.72,O3,0.16,T,3.01,RH,95.28,P,988.99,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,229.79,WS,0.00,BATT,3.60,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,103,0,822,-1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:32:30,CO,219.78,NO,688.00,NO2,24.72,O3,0.16,T,3.03,RH,93.09,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,195.66,WS,0.00,BATT,3.69,CHRG,757.17,RUN,70.88,SD,1,RAW,-8,103,0,822,-1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:33:15,CO,130.27,NO,677.00,NO2,20.18,O3,11.27,T,3.03,RH,93.02,P,986.67,G,0.00,PM1.0,0.00,PM2.5,4.00,PM10,4.00,WD,196.36,WS,0.00,BATT,3.70,CHRG,642.79,RUN,69.27,SD,1,RAW,-14,62,0,809,-3,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:34:00,CO,124.30,NO,678.67,NO2,22.03,O3,2.92,T,3.05,RH,92.94,P,986.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,196.72,WS,0.00,BATT,3.70,CHRG,650.84,RUN,67.66,SD,1,RAW,-16,58,0,811,-2,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:34:45,CO,126.34,NO,679.41,NO2,17.66,O3,11.51,T,3.06,RH,92.88,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,197.07,WS,0.00,BATT,3.70,CHRG,621.85,RUN,67.66,SD,1,RAW,-12,62,0,812,-3,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:35:30,CO,114.51,NO,681.03,NO2,20.35,O3,9.03,T,3.09,RH,92.90,P,986.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,197.42,WS,0.00,BATT,3.71,CHRG,708.84,RUN,67.66,SD,1,RAW,-11,58,0,814,-2,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:36:15,CO,140.58,NO,682.56,NO2,22.03,O3,8.61,T,3.11,RH,92.83,P,986.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,198.12,WS,0.00,BATT,3.71,CHRG,839.33,RUN,66.05,SD,1,RAW,-13,67,0,816,-2,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:37:00,CO,130.69,NO,684.14,NO2,22.54,O3,5.98,T,3.13,RH,92.71,P,986.67,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,198.48,WS,0.00,BATT,3.72,CHRG,884.44,RUN,67.66,SD,1,RAW,-13,63,0,818,1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:37:45,CO,132.63,NO,685.72,NO2,18.68,O3,11.62,T,3.16,RH,92.66,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,198.83,WS,0.00,BATT,3.73,CHRG,950.49,RUN,67.66,SD,1,RAW,-14,63,0,820,-2,-8,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:38:30,CO,138.03,NO,687.25,NO2,19.34,O3,12.69,T,3.18,RH,92.60,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,199.18,WS,0.00,BATT,3.74,CHRG,894.10,RUN,66.05,SD,1,RAW,-13,66,0,822,-3,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:39:15,CO,131.63,NO,688.82,NO2,20.35,O3,8.73,T,3.21,RH,92.44,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,199.53,WS,0.00,BATT,3.74,CHRG,1013.32,RUN,66.05,SD,1,RAW,-11,65,0,824,-2,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:40:00,CO,120.24,NO,690.35,NO2,17.67,O3,11.69,T,3.23,RH,92.36,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,199.88,WS,0.00,BATT,3.75,CHRG,1127.70,RUN,67.66,SD,1,RAW,-14,58,0,826,-3,-8,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:40:45,CO,138.91,NO,692.76,NO2,19.51,O3,9.39,T,3.26,RH,92.19,P,986.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,200.23,WS,0.00,BATT,3.76,CHRG,1037.48,RUN,66.05,SD,1,RAW,-16,64,0,829,-2,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:41:30,CO,128.07,NO,694.28,NO2,17.50,O3,15.53,T,3.29,RH,92.07,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,200.59,WS,0.00,BATT,3.74,CHRG,850.61,RUN,67.66,SD,1,RAW,-13,62,0,831,-4,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:42:15,CO,124.60,NO,696.64,NO2,22.02,O3,13.02,T,3.32,RH,92.01,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,201.29,WS,0.00,BATT,3.76,CHRG,1127.70,RUN,66.05,SD,1,RAW,-10,63,0,834,-2,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:42:45,CO,129.48,NO,698.17,NO2,18.85,O3,9.08,T,3.36,RH,92.04,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,201.29,WS,0.00,BATT,3.76,CHRG,1127.70,RUN,67.66,SD,1,RAW,-10,65,0,836,-1,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:43:30,CO,125.01,NO,699.64,NO2,20.02,O3,11.61,T,3.40,RH,92.01,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,201.64,WS,0.00,BATT,3.77,CHRG,1126.09,RUN,67.66,SD,1,RAW,-9,64,0,838,-4,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:44:15,CO,124.01,NO,702.78,NO2,15.84,O3,17.40,T,3.44,RH,91.81,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,202.35,WS,0.00,BATT,3.77,CHRG,1124.48,RUN,66.05,SD,1,RAW,-16,58,0,842,-4,-7,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:45:00,CO,111.17,NO,705.09,NO2,21.02,O3,7.66,T,3.48,RH,91.65,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,202.70,WS,0.00,BATT,3.78,CHRG,1077.76,RUN,66.05,SD,1,RAW,-12,56,0,845,-3,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:45:45,CO,129.76,NO,707.40,NO2,23.02,O3,2.98,T,3.51,RH,91.47,P,986.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,203.05,WS,0.00,BATT,3.75,CHRG,533.24,RUN,66.05,SD,1,RAW,-9,66,0,848,-1,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:46:30,CO,136.66,NO,710.58,NO2,19.35,O3,10.60,T,3.55,RH,91.34,P,986.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,203.40,WS,0.00,BATT,3.75,CHRG,621.85,RUN,66.05,SD,1,RAW,-15,64,0,852,-3,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:47:00,CO,141.53,NO,712.05,NO2,20.86,O3,10.91,T,3.58,RH,91.26,P,986.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,203.75,WS,0.00,BATT,3.75,CHRG,555.79,RUN,67.66,SD,1,RAW,-15,66,0,854,-4,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:47:45,CO,118.78,NO,713.57,NO2,18.52,O3,12.79,T,3.61,RH,91.19,P,986.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,203.75,WS,0.00,BATT,3.76,CHRG,678.23,RUN,66.05,SD,1,RAW,-6,64,0,856,-3,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:48:30,CO,129.21,NO,715.92,NO2,20.35,O3,7.33,T,3.63,RH,91.07,P,986.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.11,WS,0.00,BATT,3.76,CHRG,802.28,RUN,67.66,SD,1,RAW,-15,61,0,859,-2,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:49:15,CO,122.20,NO,717.49,NO2,19.20,O3,9.41,T,3.66,RH,90.94,P,986.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.11,WS,0.00,BATT,3.76,CHRG,720.12,RUN,66.05,SD,1,RAW,-9,63,0,861,-4,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:50:00,CO,130.22,NO,719.84,NO2,19.52,O3,7.50,T,3.69,RH,90.83,P,986.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.76,CHRG,760.39,RUN,66.05,SD,1,RAW,-18,59,0,864,-2,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:50:45,CO,145.22,NO,721.35,NO2,22.01,O3,8.52,T,3.70,RH,90.71,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.77,CHRG,823.22,RUN,66.05,SD,1,RAW,-12,70,0,866,-2,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:51:30,CO,124.10,NO,723.80,NO2,17.69,O3,13.23,T,3.72,RH,90.54,P,986.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,204.46,WS,0.00,BATT,3.77,CHRG,844.16,RUN,66.05,SD,1,RAW,-10,63,0,869,-3,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:52:15,CO,136.31,NO,725.36,NO2,19.52,O3,9.04,T,3.74,RH,90.35,P,986.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.78,CHRG,713.67,RUN,66.05,SD,1,RAW,-10,68,0,871,-2,-9,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:53:00,CO,128.33,NO,726.93,NO2,19.20,O3,10.45,T,3.76,RH,90.21,P,986.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.76,CHRG,575.13,RUN,69.27,SD,1,RAW,-6,68,0,873,-4,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:53:30,CO,128.16,NO,727.66,NO2,19.36,O3,9.98,T,3.77,RH,90.01,P,986.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.76,CHRG,525.19,RUN,66.05,SD,1,RAW,-17,59,0,874,-3,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:54:15,CO,146.19,NO,728.44,NO2,22.32,O3,7.67,T,3.79,RH,89.95,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.76,CHRG,438.19,RUN,67.66,SD,1,RAW,-15,68,0,875,0,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:55:00,CO,122.16,NO,730.00,NO2,20.04,O3,7.66,T,3.79,RH,89.85,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.76,CHRG,365.70,RUN,67.66,SD,1,RAW,-14,59,0,877,-4,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:55:45,CO,133.94,NO,730.84,NO2,22.32,O3,5.06,T,3.80,RH,89.64,P,986.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.76,CHRG,343.14,RUN,66.05,SD,1,RAW,-15,63,0,878,0,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:56:30,CO,155.94,NO,732.45,NO2,20.19,O3,11.64,T,3.80,RH,89.51,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.76,CHRG,349.59,RUN,66.05,SD,1,RAW,-15,72,0,880,-3,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:57:15,CO,140.01,NO,732.45,NO2,22.17,O3,7.66,T,3.80,RH,89.43,P,986.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.76,CHRG,360.86,RUN,66.05,SD,1,RAW,-7,72,0,880,-1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:58:00,CO,115.56,NO,733.28,NO2,18.53,O3,11.69,T,3.79,RH,89.29,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.76,CHRG,351.20,RUN,67.66,SD,1,RAW,-7,62,0,881,-3,-9,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:58:30,CO,123.36,NO,734.16,NO2,20.66,O3,7.25,T,3.80,RH,89.20,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.76,CHRG,336.70,RUN,66.05,SD,1,RAW,-6,66,0,882,0,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 10:59:15,CO,115.56,NO,734.11,NO2,20.50,O3,11.09,T,3.79,RH,89.14,P,986.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,204.81,WS,0.00,BATT,3.76,CHRG,333.48,RUN,67.66,SD,1,RAW,-7,62,0,882,-1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:00:00,CO,118.18,NO,734.99,NO2,20.50,O3,9.74,T,3.79,RH,89.08,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.76,CHRG,338.31,RUN,67.66,SD,1,RAW,-12,59,0,883,-1,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:00:45,CO,111.76,NO,734.99,NO2,22.32,O3,5.84,T,3.79,RH,89.05,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.76,CHRG,286.76,RUN,66.05,SD,1,RAW,-10,58,0,883,0,-10,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:01:30,CO,114.04,NO,734.99,NO2,20.50,O3,10.22,T,3.78,RH,89.03,P,986.61,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,204.81,WS,0.00,BATT,3.76,CHRG,283.54,RUN,66.05,SD,1,RAW,-5,63,0,883,-1,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:02:15,CO,145.56,NO,735.87,NO2,18.84,O3,10.38,T,3.77,RH,88.95,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.76,CHRG,269.04,RUN,66.05,SD,1,RAW,-11,71,0,884,-1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:03:00,CO,89.14,NO,735.92,NO2,22.17,O3,5.53,T,3.77,RH,88.95,P,986.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,204.46,WS,0.00,BATT,3.75,CHRG,201.38,RUN,67.66,SD,1,RAW,-6,52,0,884,-1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:03:45,CO,120.81,NO,735.92,NO2,19.67,O3,9.91,T,3.77,RH,88.98,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.75,CHRG,238.43,RUN,66.05,SD,1,RAW,-17,56,0,884,-1,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:04:15,CO,110.70,NO,735.92,NO2,17.02,O3,14.18,T,3.77,RH,89.03,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.76,CHRG,252.93,RUN,67.66,SD,1,RAW,-7,60,0,884,-2,-6,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:05:00,CO,111.78,NO,735.92,NO2,20.50,O3,13.12,T,3.77,RH,88.94,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.76,CHRG,231.98,RUN,66.05,SD,1,RAW,-10,58,0,884,-1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:05:45,CO,110.25,NO,735.92,NO2,23.00,O3,6.13,T,3.77,RH,88.93,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.76,CHRG,241.65,RUN,67.66,SD,1,RAW,-8,59,0,884,-1,-12,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:06:30,CO,122.94,NO,735.92,NO2,21.34,O3,4.64,T,3.76,RH,88.82,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.76,CHRG,233.59,RUN,66.05,SD,1,RAW,-7,65,0,884,-1,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:07:15,CO,150.02,NO,735.97,NO2,20.66,O3,6.76,T,3.75,RH,88.69,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.76,CHRG,211.04,RUN,67.66,SD,1,RAW,-12,72,0,884,0,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:08:00,CO,137.19,NO,736.02,NO2,21.49,O3,7.08,T,3.75,RH,88.63,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.75,CHRG,177.21,RUN,66.05,SD,1,RAW,-8,70,0,884,0,-9,-3,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:10:15,CO,137.19,NO,736.02,NO2,21.49,O3,7.08,T,3.74,RH,88.49,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.74,CHRG,151.43,RUN,66.05,SD,1,RAW,-8,70,0,884,0,-9,-3,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:10:45,CO,105.39,NO,736.07,NO2,21.49,O3,7.66,T,3.72,RH,88.38,P,986.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.51,WS,0.00,BATT,3.74,CHRG,78.94,RUN,64.44,SD,1,RAW,-8,57,0,884,0,-9,-1,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:11:15,CO,110.77,NO,736.18,NO2,23.00,O3,7.20,T,3.70,RH,88.36,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,205.16,WS,0.00,BATT,3.74,CHRG,75.72,RUN,64.44,SD,1,RAW,-7,60,0,884,-1,-12,-2,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:12:00,CO,114.17,NO,736.28,NO2,22.33,O3,6.42,T,3.69,RH,88.37,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.74,CHRG,70.88,RUN,66.05,SD,1,RAW,-5,63,0,884,0,-10,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:12:45,CO,106.97,NO,735.49,NO2,18.17,O3,14.53,T,3.68,RH,88.45,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.74,CHRG,62.83,RUN,67.66,SD,1,RAW,-10,56,0,883,0,-5,-1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:13:30,CO,116.18,NO,735.54,NO2,19.52,O3,12.42,T,3.67,RH,88.46,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.74,CHRG,80.55,RUN,66.05,SD,1,RAW,-6,63,0,883,-2,-9,-3,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:14:15,CO,108.04,NO,734.76,NO2,22.33,O3,7.20,T,3.66,RH,88.53,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.74,CHRG,106.33,RUN,64.44,SD,1,RAW,-13,54,0,882,0,-10,-2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:15:00,CO,104.43,NO,736.28,NO2,19.83,O3,9.26,T,3.65,RH,88.47,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.74,CHRG,122.44,RUN,66.05,SD,1,RAW,-5,59,-1,882,0,-7,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:15:45,CO,118.79,NO,735.50,NO2,21.50,O3,7.86,T,3.64,RH,88.39,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.74,CHRG,122.44,RUN,66.05,SD,1,RAW,-11,60,-1,881,0,-9,-3,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:16:15,CO,109.00,NO,734.08,NO2,17.02,O3,9.57,T,3.64,RH,88.36,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.74,CHRG,153.04,RUN,66.05,SD,1,RAW,-11,56,0,881,-2,-6,-4,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:17:00,CO,107.02,NO,734.08,NO2,18.52,O3,9.20,T,3.63,RH,88.34,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.75,CHRG,207.82,RUN,66.05,SD,1,RAW,-10,56,0,881,-3,-9,-2,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:17:45,CO,126.63,NO,733.30,NO2,18.68,O3,8.74,T,3.62,RH,88.17,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.74,CHRG,222.32,RUN,67.66,SD,1,RAW,-10,64,0,880,-2,-8,-3,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:18:30,CO,120.44,NO,733.35,NO2,18.68,O3,12.89,T,3.62,RH,88.09,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.75,CHRG,212.65,RUN,66.05,SD,1,RAW,-18,55,0,880,-2,-8,-2,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:19:15,CO,117.21,NO,732.52,NO2,21.34,O3,5.43,T,3.63,RH,88.03,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.46,WS,0.00,BATT,3.74,CHRG,244.87,RUN,66.05,SD,1,RAW,-4,65,0,879,-1,-10,-4,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:20:00,CO,122.78,NO,732.47,NO2,18.84,O3,10.68,T,3.63,RH,88.01,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.75,CHRG,223.93,RUN,66.05,SD,1,RAW,-13,60,0,879,-1,-7,-1,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:20:45,CO,117.41,NO,731.64,NO2,17.02,O3,9.66,T,3.64,RH,88.04,P,986.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.74,CHRG,170.77,RUN,66.05,SD,1,RAW,-14,57,0,878,-2,-6,-1,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:21:30,CO,123.82,NO,733.05,NO2,18.68,O3,10.57,T,3.65,RH,88.08,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.75,CHRG,140.16,RUN,66.05,SD,1,RAW,-16,58,-1,878,-2,-8,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:22:00,CO,105.96,NO,731.54,NO2,19.36,O3,10.29,T,3.65,RH,88.08,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,204.81,WS,0.00,BATT,3.74,CHRG,151.43,RUN,66.05,SD,1,RAW,-7,58,0,878,-3,-10,-3,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:22:45,CO,111.79,NO,731.54,NO2,17.49,O3,11.92,T,3.66,RH,88.07,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,205.16,WS,0.00,BATT,3.75,CHRG,217.48,RUN,66.05,SD,1,RAW,-5,62,0,878,1,-3,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:23:30,CO,118.78,NO,731.49,NO2,19.52,O3,6.82,T,3.65,RH,88.09,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.75,CHRG,235.21,RUN,66.05,SD,1,RAW,-11,60,0,878,-2,-9,-1,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:24:15,CO,114.36,NO,733.00,NO2,20.19,O3,9.15,T,3.65,RH,87.96,P,986.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.75,CHRG,251.32,RUN,66.05,SD,1,RAW,-10,59,-1,878,-3,-11,-1,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:25:00,CO,110.98,NO,733.00,NO2,21.34,O3,8.61,T,3.66,RH,87.92,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.16,WS,0.00,BATT,3.75,CHRG,269.04,RUN,66.05,SD,1,RAW,-12,56,-1,878,-1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:25:45,CO,115.40,NO,732.95,NO2,21.18,O3,5.12,T,3.66,RH,87.90,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.51,WS,0.00,BATT,3.75,CHRG,212.65,RUN,66.05,SD,1,RAW,-13,57,-1,878,-2,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:26:30,CO,98.72,NO,732.12,NO2,19.52,O3,7.59,T,3.67,RH,87.95,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.51,WS,0.00,BATT,3.75,CHRG,277.09,RUN,66.05,SD,1,RAW,-12,51,-1,877,-2,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:27:15,CO,119.70,NO,730.60,NO2,19.83,O3,7.72,T,3.67,RH,87.94,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.51,WS,0.00,BATT,3.76,CHRG,296.42,RUN,66.05,SD,1,RAW,-9,62,0,877,0,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:27:45,CO,128.69,NO,730.60,NO2,18.68,O3,13.46,T,3.67,RH,87.97,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.51,WS,0.00,BATT,3.76,CHRG,267.43,RUN,67.66,SD,1,RAW,-16,60,0,877,-2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:28:30,CO,103.49,NO,730.60,NO2,19.83,O3,8.78,T,3.66,RH,87.90,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.87,WS,0.00,BATT,3.76,CHRG,256.15,RUN,67.66,SD,1,RAW,-7,57,0,877,0,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:29:15,CO,125.08,NO,730.65,NO2,19.00,O3,8.95,T,3.66,RH,87.89,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,205.87,WS,0.00,BATT,3.76,CHRG,252.93,RUN,66.05,SD,1,RAW,-8,65,0,877,0,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:30:00,CO,102.57,NO,730.65,NO2,17.17,O3,12.28,T,3.67,RH,87.91,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,205.87,WS,0.00,BATT,3.76,CHRG,212.65,RUN,66.05,SD,1,RAW,-9,55,0,877,-1,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:30:45,CO,123.20,NO,730.60,NO2,17.85,O3,14.03,T,3.67,RH,87.97,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,206.22,WS,0.00,BATT,3.76,CHRG,194.93,RUN,66.05,SD,1,RAW,-12,61,0,877,-2,-7,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:31:30,CO,103.02,NO,730.60,NO2,16.86,O3,11.58,T,3.66,RH,88.00,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.22,WS,0.00,BATT,3.76,CHRG,256.15,RUN,66.05,SD,1,RAW,-8,56,0,877,-3,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:32:15,CO,113.42,NO,730.65,NO2,20.35,O3,7.13,T,3.65,RH,88.08,P,986.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,206.22,WS,0.00,BATT,3.76,CHRG,277.09,RUN,67.66,SD,1,RAW,-12,57,0,877,-2,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:33:00,CO,123.69,NO,730.70,NO2,18.68,O3,10.28,T,3.65,RH,88.18,P,986.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.22,WS,0.00,BATT,3.76,CHRG,251.32,RUN,66.05,SD,1,RAW,-11,62,0,877,-2,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:33:30,CO,129.17,NO,732.17,NO2,16.02,O3,15.42,T,3.65,RH,88.26,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.22,WS,0.00,BATT,3.76,CHRG,244.87,RUN,66.05,SD,1,RAW,-15,61,-1,877,-3,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:34:15,CO,114.01,NO,730.70,NO2,20.51,O3,8.79,T,3.65,RH,88.31,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.57,WS,0.00,BATT,3.76,CHRG,251.32,RUN,67.66,SD,1,RAW,-16,54,0,877,-1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:35:00,CO,106.54,NO,729.87,NO2,21.34,O3,5.23,T,3.66,RH,88.30,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.57,WS,0.00,BATT,3.76,CHRG,194.93,RUN,66.05,SD,1,RAW,-11,55,0,876,-1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:35:45,CO,133.01,NO,729.82,NO2,16.18,O3,12.63,T,3.65,RH,88.26,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.57,WS,0.00,BATT,3.76,CHRG,159.49,RUN,67.66,SD,1,RAW,-12,65,0,876,-2,-5,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:36:30,CO,113.43,NO,729.87,NO2,21.34,O3,6.78,T,3.65,RH,88.24,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.57,WS,0.00,BATT,3.75,CHRG,122.44,RUN,66.05,SD,1,RAW,-12,57,0,876,-1,-10,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:37:15,CO,108.41,NO,729.87,NO2,19.67,O3,9.44,T,3.65,RH,88.30,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,206.57,WS,0.00,BATT,3.75,CHRG,88.60,RUN,64.44,SD,1,RAW,-7,59,0,876,-1,-8,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:38:00,CO,119.84,NO,731.34,NO2,20.67,O3,8.80,T,3.65,RH,88.32,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.57,WS,0.00,BATT,3.75,CHRG,58.00,RUN,66.05,SD,1,RAW,-14,58,-1,876,0,-8,-3,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:38:45,CO,123.69,NO,729.04,NO2,21.34,O3,7.84,T,3.65,RH,88.39,P,986.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,206.57,WS,0.00,BATT,3.74,CHRG,53.16,RUN,66.05,SD,1,RAW,-11,62,0,875,-1,-10,-1,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:39:15,CO,126.61,NO,729.04,NO2,20.51,O3,5.89,T,3.63,RH,88.33,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.92,WS,0.00,BATT,3.74,CHRG,69.27,RUN,66.05,SD,1,RAW,-10,64,0,875,-1,-9,-3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:40:00,CO,138.99,NO,729.14,NO2,18.52,O3,9.98,T,3.62,RH,88.32,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,206.92,WS,0.00,BATT,3.74,CHRG,96.66,RUN,64.44,SD,1,RAW,-15,65,0,875,-3,-9,-2,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:40:45,CO,106.00,NO,729.19,NO2,21.50,O3,7.08,T,3.61,RH,88.36,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.92,WS,0.00,BATT,3.75,CHRG,162.71,RUN,66.05,SD,1,RAW,-7,58,0,875,0,-9,-3,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:41:30,CO,123.74,NO,728.41,NO2,21.66,O3,10.09,T,3.61,RH,88.35,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.57,WS,0.00,BATT,3.75,CHRG,220.71,RUN,66.05,SD,1,RAW,-11,62,0,874,1,-8,0,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:42:15,CO,113.94,NO,729.87,NO2,19.68,O3,6.07,T,3.61,RH,88.32,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.57,WS,0.00,BATT,3.76,CHRG,156.27,RUN,67.66,SD,1,RAW,-11,58,-1,874,-1,-8,-3,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:43:00,CO,118.37,NO,728.41,NO2,20.67,O3,9.38,T,3.61,RH,88.33,P,986.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,206.57,WS,0.00,BATT,3.75,CHRG,117.60,RUN,66.05,SD,1,RAW,-12,59,0,874,0,-8,-1,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:43:45,CO,132.60,NO,727.57,NO2,20.67,O3,12.56,T,3.60,RH,88.33,P,986.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,206.92,WS,0.00,BATT,3.75,CHRG,67.66,RUN,66.05,SD,1,RAW,-13,64,0,873,0,-8,2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:44:15,CO,128.65,NO,727.62,NO2,20.51,O3,11.88,T,3.59,RH,88.25,P,986.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,206.92,WS,0.00,BATT,3.75,CHRG,51.55,RUN,66.05,SD,1,RAW,-11,64,0,873,-1,-9,-1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:45:00,CO,117.82,NO,729.14,NO2,22.50,O3,9.14,T,3.58,RH,88.28,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.92,WS,0.00,BATT,3.75,CHRG,40.27,RUN,66.05,SD,1,RAW,-8,62,-1,873,1,-9,0,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:46:45,CO,117.82,NO,729.14,NO2,22.50,O3,9.14,T,3.56,RH,88.58,P,986.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,207.27,WS,0.00,BATT,3.74,CHRG,41.89,RUN,64.44,SD,1,RAW,-8,62,-1,873,1,-9,0,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:47:15,CO,118.42,NO,727.63,NO2,20.67,O3,5.14,T,3.55,RH,88.61,P,986.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,207.62,WS,0.00,BATT,3.74,CHRG,40.27,RUN,64.44,SD,1,RAW,-12,59,-1,871,0,-8,-5,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:48:00,CO,111.55,NO,726.21,NO2,17.17,O3,11.23,T,3.54,RH,88.66,P,986.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,207.62,WS,0.00,BATT,3.74,CHRG,49.94,RUN,66.05,SD,1,RAW,-11,57,0,871,-1,-5,-3,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:48:45,CO,131.73,NO,725.43,NO2,20.67,O3,9.87,T,3.53,RH,88.56,P,986.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,207.27,WS,0.00,BATT,3.74,CHRG,69.27,RUN,66.05,SD,1,RAW,-15,62,0,870,0,-8,-2,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:49:30,CO,105.16,NO,724.64,NO2,19.84,O3,9.27,T,3.52,RH,88.50,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,207.27,WS,0.00,BATT,3.74,CHRG,78.94,RUN,66.05,SD,1,RAW,-9,56,0,869,0,-7,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:50:00,CO,110.08,NO,726.16,NO2,20.00,O3,8.51,T,3.52,RH,88.38,P,986.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.92,WS,0.00,BATT,3.74,CHRG,90.22,RUN,64.44,SD,1,RAW,-9,58,-1,869,1,-6,-4,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:50:45,CO,114.51,NO,723.86,NO2,20.51,O3,12.37,T,3.52,RH,88.35,P,986.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,206.92,WS,0.00,BATT,3.74,CHRG,106.33,RUN,66.05,SD,1,RAW,-10,59,0,868,-1,-9,-2,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:51:30,CO,115.94,NO,723.86,NO2,20.67,O3,8.32,T,3.52,RH,88.36,P,986.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.92,WS,0.00,BATT,3.75,CHRG,132.10,RUN,67.66,SD,1,RAW,-7,62,0,868,0,-8,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:52:15,CO,119.48,NO,723.03,NO2,19.52,O3,10.41,T,3.51,RH,88.35,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.92,WS,0.00,BATT,3.75,CHRG,159.49,RUN,66.05,SD,1,RAW,-15,57,0,867,-2,-9,-2,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:53:00,CO,125.83,NO,724.55,NO2,17.01,O3,12.48,T,3.51,RH,88.25,P,986.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.92,WS,0.00,BATT,3.75,CHRG,186.88,RUN,66.05,SD,1,RAW,-12,62,-1,867,-2,-6,-2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:53:45,CO,117.45,NO,723.71,NO2,17.01,O3,10.93,T,3.51,RH,88.22,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,206.92,WS,0.00,BATT,3.75,CHRG,217.48,RUN,66.05,SD,1,RAW,-9,61,-1,866,-2,-6,-2,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:54:30,CO,118.40,NO,722.24,NO2,20.84,O3,6.11,T,3.51,RH,88.16,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,207.27,WS,0.00,BATT,3.76,CHRG,275.48,RUN,66.05,SD,1,RAW,-7,63,0,866,1,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:55:15,CO,118.47,NO,722.24,NO2,20.35,O3,5.60,T,3.50,RH,87.97,P,986.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,207.27,WS,0.00,BATT,3.76,CHRG,338.31,RUN,66.05,SD,1,RAW,-12,59,0,866,-2,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:55:45,CO,106.63,NO,721.46,NO2,18.84,O3,11.46,T,3.51,RH,87.77,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,207.27,WS,0.00,BATT,3.76,CHRG,397.92,RUN,66.05,SD,1,RAW,-6,59,0,865,-1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:56:30,CO,110.09,NO,721.41,NO2,18.84,O3,7.51,T,3.51,RH,87.65,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,207.62,WS,0.00,BATT,3.77,CHRG,434.97,RUN,66.05,SD,1,RAW,-9,58,0,865,-1,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:57:15,CO,119.49,NO,721.41,NO2,21.51,O3,6.61,T,3.51,RH,87.50,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,207.62,WS,0.00,BATT,3.77,CHRG,443.02,RUN,66.05,SD,1,RAW,-15,57,0,865,0,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:58:00,CO,116.43,NO,721.41,NO2,19.68,O3,10.80,T,3.51,RH,87.40,P,986.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,207.62,WS,0.00,BATT,3.77,CHRG,463.97,RUN,66.05,SD,1,RAW,-6,63,0,865,-1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:58:45,CO,100.75,NO,721.41,NO2,23.01,O3,5.96,T,3.51,RH,87.38,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,207.98,WS,0.00,BATT,3.78,CHRG,515.52,RUN,66.05,SD,1,RAW,-8,55,0,865,-1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 11:59:30,CO,124.87,NO,721.41,NO2,21.83,O3,5.95,T,3.51,RH,87.51,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,207.98,WS,0.00,BATT,3.78,CHRG,488.13,RUN,66.05,SD,1,RAW,-14,60,0,865,2,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:00:15,CO,132.71,NO,722.88,NO2,18.68,O3,10.10,T,3.51,RH,87.54,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,207.98,WS,0.00,BATT,3.78,CHRG,452.69,RUN,66.05,SD,1,RAW,-13,64,-1,865,-2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:01:00,CO,121.88,NO,721.41,NO2,19.52,O3,9.35,T,3.51,RH,87.53,P,986.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,208.33,WS,0.00,BATT,3.77,CHRG,291.59,RUN,67.66,SD,1,RAW,-10,62,0,865,-2,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:01:30,CO,111.04,NO,721.41,NO2,18.01,O3,9.89,T,3.51,RH,87.45,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,208.33,WS,0.00,BATT,3.76,CHRG,188.49,RUN,66.05,SD,1,RAW,-7,60,0,865,-1,-6,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:02:15,CO,125.35,NO,722.88,NO2,22.34,O3,3.05,T,3.51,RH,87.42,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,208.68,WS,0.00,BATT,3.76,CHRG,159.49,RUN,67.66,SD,1,RAW,-13,61,-1,865,0,-10,-3,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:03:00,CO,104.77,NO,721.41,NO2,20.84,O3,5.53,T,3.51,RH,87.40,P,986.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,208.68,WS,0.00,BATT,3.77,CHRG,420.47,RUN,66.05,SD,1,RAW,-15,51,0,865,1,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:03:45,CO,122.36,NO,720.58,NO2,22.34,O3,8.75,T,3.52,RH,87.47,P,986.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,208.68,WS,0.00,BATT,3.79,CHRG,797.44,RUN,64.44,SD,1,RAW,-9,63,0,864,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:04:30,CO,115.94,NO,722.00,NO2,19.52,O3,8.86,T,3.53,RH,87.52,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,208.68,WS,0.00,BATT,3.79,CHRG,555.79,RUN,66.05,SD,1,RAW,-7,62,-1,864,-2,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:05:15,CO,135.62,NO,721.31,NO2,19.52,O3,8.38,T,3.54,RH,87.63,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,209.03,WS,0.00,BATT,3.79,CHRG,662.12,RUN,67.66,SD,1,RAW,-12,66,0,865,-2,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:06:00,CO,96.76,NO,721.26,NO2,18.68,O3,9.52,T,3.56,RH,87.68,P,986.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,209.03,WS,0.00,BATT,3.81,CHRG,998.82,RUN,66.05,SD,1,RAW,-6,55,0,865,-2,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:06:45,CO,116.36,NO,721.16,NO2,20.83,O3,8.91,T,3.57,RH,87.56,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,209.38,WS,0.00,BATT,3.81,CHRG,960.16,RUN,67.66,SD,1,RAW,-6,63,0,865,1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:07:15,CO,108.13,NO,721.95,NO2,21.34,O3,5.15,T,3.58,RH,87.58,P,986.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,209.38,WS,0.00,BATT,3.82,CHRG,1124.48,RUN,64.44,SD,1,RAW,-13,54,0,866,-1,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:08:00,CO,137.63,NO,722.73,NO2,23.01,O3,7.21,T,3.62,RH,87.85,P,986.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,209.74,WS,0.00,BATT,3.83,CHRG,1126.09,RUN,67.66,SD,1,RAW,-18,62,0,867,-1,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:08:45,CO,118.46,NO,723.36,NO2,20.03,O3,9.04,T,3.68,RH,87.50,P,986.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,210.44,WS,0.00,BATT,3.83,CHRG,1124.48,RUN,66.05,SD,1,RAW,-17,55,0,868,-4,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:09:30,CO,137.42,NO,727.03,NO2,20.87,O3,4.90,T,3.73,RH,87.28,P,986.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,210.79,WS,0.00,BATT,3.83,CHRG,1124.48,RUN,66.05,SD,1,RAW,-13,66,-1,871,-4,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:10:15,CO,140.42,NO,726.98,NO2,19.20,O3,9.68,T,3.78,RH,87.09,P,986.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,211.50,WS,0.00,BATT,3.83,CHRG,1122.87,RUN,64.44,SD,1,RAW,-17,64,0,873,-4,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:11:00,CO,130.42,NO,729.22,NO2,23.00,O3,3.52,T,3.84,RH,87.00,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,212.20,WS,0.00,BATT,3.84,CHRG,1121.26,RUN,64.44,SD,1,RAW,-12,64,0,876,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:11:45,CO,111.70,NO,732.25,NO2,18.38,O3,9.06,T,3.89,RH,87.06,P,986.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,212.55,WS,0.00,BATT,3.84,CHRG,1122.87,RUN,66.05,SD,1,RAW,-10,58,0,880,-4,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:12:15,CO,107.01,NO,734.49,NO2,22.54,O3,4.81,T,3.96,RH,86.90,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,213.26,WS,0.00,BATT,3.85,CHRG,1121.26,RUN,66.05,SD,1,RAW,-4,61,0,883,-4,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:13:00,CO,123.12,NO,736.63,NO2,19.06,O3,9.51,T,4.02,RH,86.79,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,213.61,WS,0.00,BATT,3.85,CHRG,1121.26,RUN,64.44,SD,1,RAW,-17,57,0,886,-5,-12,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:13:45,CO,133.46,NO,739.65,NO2,20.35,O3,7.27,T,4.07,RH,86.74,P,986.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,213.96,WS,0.00,BATT,3.85,CHRG,1121.26,RUN,64.44,SD,1,RAW,-10,67,0,890,-2,-10,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:14:30,CO,115.03,NO,742.71,NO2,20.88,O3,8.50,T,4.14,RH,86.78,P,986.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,214.66,WS,0.00,BATT,3.85,CHRG,1121.26,RUN,64.44,SD,1,RAW,-13,57,0,894,-4,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:15:15,CO,138.18,NO,746.51,NO2,19.37,O3,9.73,T,4.20,RH,86.43,P,986.81,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,215.01,WS,0.00,BATT,3.85,CHRG,762.00,RUN,66.05,SD,1,RAW,-10,69,0,899,-3,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:16:00,CO,132.06,NO,749.52,NO2,18.69,O3,10.98,T,4.25,RH,86.32,P,986.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.37,WS,0.00,BATT,3.83,CHRG,578.35,RUN,62.83,SD,1,RAW,-7,69,0,903,-2,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:16:45,CO,141.63,NO,752.58,NO2,20.20,O3,9.72,T,4.28,RH,86.26,P,986.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.83,CHRG,579.96,RUN,66.05,SD,1,RAW,-13,68,0,907,-3,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:17:15,CO,143.61,NO,754.91,NO2,17.72,O3,10.53,T,4.31,RH,86.14,P,986.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.83,CHRG,467.19,RUN,66.05,SD,1,RAW,-14,68,0,910,-3,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:18:00,CO,121.33,NO,757.24,NO2,19.66,O3,12.77,T,4.32,RH,86.08,P,986.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,216.07,WS,0.00,BATT,3.83,CHRG,557.41,RUN,64.44,SD,1,RAW,-9,63,0,913,-1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:18:45,CO,122.92,NO,759.67,NO2,19.38,O3,10.18,T,4.34,RH,86.11,P,986.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,216.07,WS,0.00,BATT,3.83,CHRG,671.79,RUN,64.44,SD,1,RAW,-11,62,0,916,-3,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:19:30,CO,126.57,NO,761.22,NO2,19.52,O3,5.09,T,4.36,RH,86.17,P,986.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.85,CHRG,850.61,RUN,64.44,SD,1,RAW,-8,66,0,918,-2,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:20:15,CO,109.94,NO,763.60,NO2,20.07,O3,12.00,T,4.37,RH,86.13,P,986.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.84,CHRG,476.86,RUN,64.44,SD,1,RAW,-7,60,0,921,-4,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:21:00,CO,120.47,NO,765.21,NO2,18.69,O3,10.36,T,4.37,RH,86.21,P,986.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.83,CHRG,338.31,RUN,66.05,SD,1,RAW,-5,66,0,923,-2,-8,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:21:45,CO,128.55,NO,766.04,NO2,22.97,O3,5.48,T,4.37,RH,86.28,P,986.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,215.72,WS,0.00,BATT,3.82,CHRG,214.26,RUN,66.05,SD,1,RAW,-9,66,0,924,-1,-12,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:23:30,CO,128.55,NO,766.04,NO2,22.97,O3,5.48,T,4.32,RH,85.78,P,986.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,216.07,WS,0.00,BATT,3.81,CHRG,122.44,RUN,106.33,SD,1,RAW,-9,66,0,924,-1,-12,-5,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:24:00,CO,137.15,NO,768.78,NO2,20.77,O3,6.58,T,4.27,RH,85.68,P,986.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.81,CHRG,117.60,RUN,64.44,SD,1,RAW,-6,72,0,927,1,-7,-2,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:24:30,CO,125.00,NO,769.04,NO2,19.80,O3,12.61,T,4.26,RH,85.73,P,986.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,215.72,WS,0.00,BATT,3.81,CHRG,120.82,RUN,66.05,SD,1,RAW,-12,62,0,927,0,-7,-1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:25:15,CO,104.79,NO,769.10,NO2,15.37,O3,16.11,T,4.23,RH,85.70,P,986.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.37,WS,0.00,BATT,3.81,CHRG,133.71,RUN,64.44,SD,1,RAW,-8,57,0,927,-2,-4,-1,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:26:00,CO,118.58,NO,768.42,NO2,20.49,O3,7.97,T,4.19,RH,85.65,P,986.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.01,WS,0.00,BATT,3.81,CHRG,153.04,RUN,66.05,SD,1,RAW,-10,61,0,926,-1,-9,-1,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:26:45,CO,115.46,NO,768.63,NO2,20.78,O3,6.76,T,4.16,RH,85.66,P,987.00,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,214.66,WS,0.00,BATT,3.81,CHRG,191.71,RUN,64.44,SD,1,RAW,-6,63,0,926,1,-7,-4,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:27:30,CO,119.52,NO,768.79,NO2,20.64,O3,11.67,T,4.12,RH,85.81,P,987.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,214.31,WS,0.00,BATT,3.81,CHRG,235.21,RUN,66.05,SD,1,RAW,-8,63,0,926,0,-8,-1,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:28:00,CO,113.12,NO,768.17,NO2,21.62,O3,9.79,T,4.09,RH,85.91,P,987.00,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,213.96,WS,0.00,BATT,3.82,CHRG,291.59,RUN,66.05,SD,1,RAW,-6,62,0,925,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:28:45,CO,108.99,NO,768.33,NO2,18.83,O3,13.73,T,4.07,RH,85.95,P,987.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,213.96,WS,0.00,BATT,3.82,CHRG,354.42,RUN,64.44,SD,1,RAW,-10,57,0,925,-1,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:29:30,CO,105.44,NO,767.60,NO2,21.18,O3,5.85,T,4.06,RH,86.10,P,986.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,213.61,WS,0.00,BATT,3.83,CHRG,447.86,RUN,66.05,SD,1,RAW,-7,58,0,924,-2,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:30:15,CO,102.14,NO,766.83,NO2,22.30,O3,1.96,T,4.05,RH,86.18,P,987.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,213.26,WS,0.00,BATT,3.83,CHRG,417.25,RUN,66.05,SD,1,RAW,-9,55,0,923,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:31:00,CO,103.29,NO,766.05,NO2,19.13,O3,9.72,T,4.06,RH,86.25,P,986.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,213.26,WS,0.00,BATT,3.83,CHRG,452.69,RUN,64.44,SD,1,RAW,-12,53,0,922,1,-5,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:31:45,CO,114.34,NO,767.46,NO2,20.35,O3,10.76,T,4.06,RH,86.26,P,986.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,213.26,WS,0.00,BATT,3.83,CHRG,626.68,RUN,64.44,SD,1,RAW,-9,60,-1,922,-2,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:32:30,CO,122.79,NO,765.17,NO2,18.83,O3,8.22,T,4.07,RH,86.61,P,987.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,213.26,WS,0.00,BATT,3.86,CHRG,1124.48,RUN,66.05,SD,1,RAW,-12,61,0,921,-1,-7,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:33:00,CO,113.02,NO,765.11,NO2,23.13,O3,6.71,T,4.08,RH,86.27,P,987.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,213.26,WS,0.00,BATT,3.86,CHRG,998.82,RUN,64.44,SD,1,RAW,-12,57,0,921,0,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:33:45,CO,108.57,NO,765.06,NO2,19.52,O3,9.87,T,4.08,RH,86.06,P,986.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,213.61,WS,0.00,BATT,3.87,CHRG,1121.26,RUN,64.44,SD,1,RAW,-11,56,0,921,-2,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:34:30,CO,124.50,NO,767.35,NO2,20.79,O3,8.90,T,4.07,RH,85.65,P,987.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,213.61,WS,0.00,BATT,3.87,CHRG,956.93,RUN,64.44,SD,1,RAW,-8,65,-1,922,1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:35:15,CO,119.04,NO,765.94,NO2,21.47,O3,6.10,T,4.08,RH,85.39,P,987.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,213.96,WS,0.00,BATT,3.87,CHRG,987.54,RUN,64.44,SD,1,RAW,-15,57,0,922,0,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:36:00,CO,110.74,NO,768.18,NO2,19.81,O3,10.49,T,4.10,RH,85.43,P,987.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,214.31,WS,0.00,BATT,3.87,CHRG,915.05,RUN,66.05,SD,1,RAW,-6,61,-1,923,0,-7,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:36:45,CO,122.74,NO,768.08,NO2,18.54,O3,9.80,T,4.10,RH,85.42,P,987.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,214.66,WS,0.00,BATT,3.87,CHRG,921.49,RUN,64.44,SD,1,RAW,-12,61,-1,923,-3,-9,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:37:30,CO,106.11,NO,767.45,NO2,23.28,O3,5.29,T,4.12,RH,85.50,P,987.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.01,WS,0.00,BATT,3.87,CHRG,993.99,RUN,64.44,SD,1,RAW,-11,55,0,924,1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:38:00,CO,111.26,NO,768.17,NO2,19.52,O3,6.78,T,4.13,RH,85.47,P,987.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,215.01,WS,0.00,BATT,3.88,CHRG,1121.26,RUN,64.44,SD,1,RAW,-16,53,0,925,-2,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:38:45,CO,121.00,NO,768.12,NO2,18.69,O3,9.92,T,4.15,RH,85.32,P,987.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.37,WS,0.00,BATT,3.89,CHRG,1119.65,RUN,64.44,SD,1,RAW,-16,57,0,925,-2,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:39:30,CO,106.49,NO,768.84,NO2,22.98,O3,2.24,T,4.19,RH,85.19,P,987.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.89,CHRG,1119.65,RUN,64.44,SD,1,RAW,-10,56,0,926,-1,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:40:15,CO,118.09,NO,769.46,NO2,17.71,O3,10.54,T,4.23,RH,85.27,P,987.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,216.07,WS,0.00,BATT,3.89,CHRG,1119.65,RUN,64.44,SD,1,RAW,-17,55,0,927,-3,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:41:00,CO,110.44,NO,770.91,NO2,21.03,O3,6.76,T,4.26,RH,85.25,P,987.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,216.42,WS,0.00,BATT,3.89,CHRG,1034.26,RUN,66.05,SD,1,RAW,-12,56,0,929,-3,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:41:45,CO,133.14,NO,771.58,NO2,22.15,O3,6.73,T,4.29,RH,85.36,P,987.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,216.77,WS,0.00,BATT,3.89,CHRG,900.55,RUN,64.44,SD,1,RAW,-10,67,0,930,-1,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:42:30,CO,114.41,NO,773.08,NO2,19.38,O3,10.95,T,4.33,RH,85.35,P,987.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,217.13,WS,0.00,BATT,3.89,CHRG,863.50,RUN,64.44,SD,1,RAW,-14,56,0,932,-3,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:43:00,CO,119.24,NO,773.70,NO2,19.52,O3,10.01,T,4.36,RH,85.33,P,987.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,217.48,WS,0.00,BATT,3.88,CHRG,613.79,RUN,64.44,SD,1,RAW,-14,58,0,933,-2,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:43:45,CO,115.21,NO,775.20,NO2,21.59,O3,6.10,T,4.37,RH,85.30,P,987.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,217.48,WS,0.00,BATT,3.87,CHRG,492.97,RUN,64.44,SD,1,RAW,-6,63,0,935,1,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:44:30,CO,142.31,NO,775.97,NO2,17.86,O3,12.49,T,4.35,RH,84.90,P,987.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,217.83,WS,0.00,BATT,3.87,CHRG,385.03,RUN,64.44,SD,1,RAW,-11,70,0,936,-2,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:45:15,CO,129.77,NO,776.90,NO2,21.46,O3,5.79,T,4.33,RH,84.74,P,987.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,217.48,WS,0.00,BATT,3.86,CHRG,314.14,RUN,64.44,SD,1,RAW,-12,64,0,937,0,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:46:00,CO,117.64,NO,777.84,NO2,18.14,O3,11.41,T,4.32,RH,84.53,P,987.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,217.48,WS,0.00,BATT,3.86,CHRG,335.09,RUN,64.44,SD,1,RAW,-12,59,0,938,0,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:46:45,CO,120.55,NO,777.89,NO2,17.17,O3,11.44,T,4.30,RH,84.48,P,987.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,217.48,WS,0.00,BATT,3.86,CHRG,349.59,RUN,64.44,SD,1,RAW,-5,66,0,938,-1,-5,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:47:30,CO,127.81,NO,778.00,NO2,18.97,O3,11.41,T,4.29,RH,84.28,P,987.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,217.13,WS,0.00,BATT,3.86,CHRG,336.70,RUN,64.44,SD,1,RAW,-11,64,0,938,0,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:48:00,CO,90.16,NO,778.05,NO2,20.49,O3,8.74,T,4.28,RH,84.21,P,987.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,216.77,WS,0.00,BATT,3.86,CHRG,331.87,RUN,66.05,SD,1,RAW,-8,51,0,938,-1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:48:45,CO,110.88,NO,778.73,NO2,17.72,O3,14.21,T,4.27,RH,84.12,P,987.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,216.77,WS,0.00,BATT,3.86,CHRG,352.81,RUN,64.44,SD,1,RAW,-5,62,-1,937,-3,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:49:30,CO,108.39,NO,777.33,NO2,22.43,O3,7.30,T,4.26,RH,84.07,P,987.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,216.42,WS,0.00,BATT,3.87,CHRG,391.47,RUN,64.44,SD,1,RAW,-11,56,0,937,1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:50:15,CO,118.88,NO,776.55,NO2,20.77,O3,7.35,T,4.27,RH,84.14,P,987.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,216.42,WS,0.00,BATT,3.87,CHRG,462.36,RUN,64.44,SD,1,RAW,-15,57,0,936,1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:51:00,CO,97.48,NO,776.50,NO2,18.00,O3,11.75,T,4.25,RH,83.95,P,987.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,216.07,WS,0.00,BATT,3.87,CHRG,513.91,RUN,64.44,SD,1,RAW,-8,54,0,936,-1,-6,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:51:45,CO,112.85,NO,775.78,NO2,18.00,O3,10.21,T,4.24,RH,83.75,P,987.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,216.07,WS,0.00,BATT,3.87,CHRG,565.46,RUN,64.44,SD,1,RAW,-12,57,0,935,-1,-6,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:52:30,CO,125.03,NO,777.29,NO2,19.95,O3,10.13,T,4.23,RH,83.78,P,987.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,216.07,WS,0.00,BATT,3.87,CHRG,499.41,RUN,64.44,SD,1,RAW,-12,62,-1,935,1,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:53:15,CO,107.58,NO,776.51,NO2,19.66,O3,7.55,T,4.23,RH,83.98,P,987.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.87,CHRG,423.69,RUN,66.05,SD,1,RAW,-13,54,-1,934,-1,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:53:45,CO,92.14,NO,776.51,NO2,20.49,O3,7.68,T,4.23,RH,84.09,P,987.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.87,CHRG,426.91,RUN,64.44,SD,1,RAW,-15,46,-1,934,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:54:30,CO,116.47,NO,775.68,NO2,19.95,O3,7.70,T,4.22,RH,84.18,P,987.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,215.72,WS,0.00,BATT,3.87,CHRG,420.47,RUN,66.05,SD,1,RAW,-15,56,-1,933,1,-6,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:55:15,CO,121.45,NO,774.28,NO2,21.46,O3,6.87,T,4.22,RH,84.14,P,987.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.87,CHRG,414.03,RUN,64.44,SD,1,RAW,-9,63,0,933,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:56:00,CO,109.60,NO,773.45,NO2,20.78,O3,10.73,T,4.20,RH,83.96,P,987.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.87,CHRG,389.86,RUN,64.44,SD,1,RAW,-14,54,0,932,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:56:45,CO,123.17,NO,774.18,NO2,16.88,O3,12.26,T,4.18,RH,83.89,P,987.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.87,CHRG,376.97,RUN,64.44,SD,1,RAW,-5,67,-1,931,-3,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:57:30,CO,109.75,NO,774.29,NO2,18.98,O3,13.26,T,4.17,RH,83.77,P,987.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,215.72,WS,0.00,BATT,3.87,CHRG,327.03,RUN,66.05,SD,1,RAW,-8,59,-1,931,0,-6,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/26/25 12:58:15,CO,110.49,NO,773.51,NO2,21.47,O3,5.50,T,4.17,RH,83.78,P,987.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,215.37,WS,0.00,BATT,3.87,CHRG,283.54,RUN,64.44,SD,1,RAW,-12,56,-1,930,0,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
