DATE,11/03/25 20:52:45,CO,357.19,NO,1838.11,NO2,19.72,O3,7.14,T,5.94,RH,82.28,P,998.27,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,160,-1,2241,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 20:53:15,CO,399.33,NO,1830.04,NO2,21.46,O3,6.24,T,5.94,RH,82.35,P,998.29,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,175,-1,2231,1,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 20:54:00,CO,364.10,NO,1827.58,NO2,20.64,O3,5.33,T,5.93,RH,82.38,P,998.27,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,162,-1,2228,1,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 20:54:45,CO,379.10,NO,1825.25,NO2,24.83,O3,-1.01,T,5.93,RH,82.45,P,998.27,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,163,-1,2225,2,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 20:55:15,CO,387.08,NO,1823.61,NO2,22.37,O3,6.28,T,5.92,RH,82.51,P,998.29,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,176,-1,2223,2,-8,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 20:56:00,CO,360.56,NO,1821.28,NO2,26.46,O3,-1.35,T,5.92,RH,82.52,P,998.29,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,164,-1,2220,2,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 20:56:45,CO,341.21,NO,1818.82,NO2,22.99,O3,4.48,T,5.91,RH,82.54,P,998.23,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,148,-1,2217,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 20:57:30,CO,326.87,NO,1815.66,NO2,23.81,O3,2.58,T,5.91,RH,82.64,P,998.25,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,149,-1,2213,0,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 20:58:15,CO,319.11,NO,1813.21,NO2,21.56,O3,10.60,T,5.90,RH,82.71,P,998.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,144,-1,2210,2,-7,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 20:59:00,CO,306.32,NO,1810.87,NO2,26.47,O3,-0.59,T,5.90,RH,82.64,P,998.27,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,136,-1,2207,2,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 20:59:45,CO,256.78,NO,1808.41,NO2,24.73,O3,-0.45,T,5.90,RH,82.41,P,998.27,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,110,-1,2204,1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:00:15,CO,276.48,NO,1806.77,NO2,24.93,O3,3.67,T,5.90,RH,82.28,P,998.27,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,120,-1,2202,3,-10,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:01:00,CO,268.10,NO,1805.13,NO2,24.73,O3,1.08,T,5.90,RH,82.14,P,998.27,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,120,-1,2200,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:01:45,CO,242.70,NO,1803.50,NO2,24.01,O3,-0.07,T,5.90,RH,81.99,P,998.25,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,112,-1,2198,2,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:02:30,CO,227.78,NO,1801.86,NO2,24.73,O3,1.72,T,5.90,RH,81.90,P,998.27,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,104,-1,2196,1,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:03:15,CO,263.03,NO,1799.40,NO2,21.36,O3,5.14,T,5.90,RH,81.88,P,998.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,117,-1,2193,0,-9,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:04:00,CO,232.85,NO,1797.76,NO2,23.09,O3,0.98,T,5.90,RH,81.77,P,998.27,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,107,-1,2191,1,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:04:45,CO,252.59,NO,1796.12,NO2,19.82,O3,3.96,T,5.89,RH,81.76,P,998.29,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,110,-1,2189,1,-6,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:05:15,CO,242.43,NO,1794.60,NO2,23.81,O3,3.35,T,5.89,RH,81.73,P,998.29,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,111,-1,2187,0,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:06:00,CO,240.63,NO,1792.96,NO2,22.28,O3,-0.70,T,5.89,RH,81.71,P,998.29,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,112,-1,2185,1,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:06:45,CO,249.34,NO,1791.33,NO2,24.73,O3,1.08,T,5.89,RH,81.66,P,998.29,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,106,-1,2183,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:07:30,CO,248.42,NO,1789.69,NO2,22.28,O3,3.90,T,5.89,RH,81.66,P,998.31,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,110,-1,2181,1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:08:15,CO,238.57,NO,1788.87,NO2,23.10,O3,2.51,T,5.89,RH,81.77,P,998.31,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,105,-1,2180,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:09:00,CO,255.29,NO,1787.23,NO2,21.26,O3,5.26,T,5.88,RH,81.85,P,998.31,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,112,-1,2178,-1,-10,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:09:45,CO,234.99,NO,1786.53,NO2,22.18,O3,3.44,T,5.88,RH,81.90,P,998.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,107,-1,2177,0,-10,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:10:15,CO,250.53,NO,1785.71,NO2,24.83,O3,1.61,T,5.88,RH,81.93,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,110,-1,2176,2,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:11:00,CO,242.75,NO,1785.71,NO2,24.83,O3,-0.25,T,5.88,RH,82.00,P,998.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,112,-1,2176,2,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:11:45,CO,250.21,NO,1784.89,NO2,25.75,O3,1.64,T,5.88,RH,82.07,P,998.35,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,116,-1,2175,3,-11,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:12:30,CO,232.89,NO,1784.07,NO2,23.91,O3,3.43,T,5.88,RH,82.04,P,998.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,107,-1,2174,1,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:13:15,CO,253.22,NO,1783.25,NO2,20.54,O3,4.36,T,5.88,RH,81.91,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,112,-1,2173,0,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:14:00,CO,231.71,NO,1782.43,NO2,19.62,O3,5.73,T,5.87,RH,81.80,P,998.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,103,-1,2172,-1,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:14:45,CO,246.66,NO,1781.73,NO2,23.92,O3,-1.05,T,5.87,RH,81.71,P,998.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,111,-1,2171,1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:15:15,CO,225.75,NO,1780.91,NO2,23.00,O3,1.54,T,5.87,RH,81.63,P,998.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,104,-1,2170,0,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:16:00,CO,241.29,NO,1780.91,NO2,23.92,O3,2.66,T,5.87,RH,81.61,P,998.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,107,-1,2170,1,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:16:45,CO,223.36,NO,1779.27,NO2,21.56,O3,2.10,T,5.87,RH,81.59,P,998.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,103,-1,2168,2,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:17:30,CO,234.71,NO,1777.63,NO2,21.46,O3,7.46,T,5.87,RH,81.38,P,998.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,106,-1,2166,1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:18:15,CO,220.67,NO,1776.81,NO2,21.46,O3,5.80,T,5.87,RH,81.18,P,998.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,101,-1,2165,1,-8,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:19:00,CO,236.51,NO,1775.99,NO2,22.90,O3,4.60,T,5.88,RH,81.24,P,998.41,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,105,-1,2164,-1,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:19:45,CO,226.02,NO,1775.88,NO2,24.83,O3,-0.57,T,5.88,RH,81.32,P,998.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,105,-1,2164,2,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:20:30,CO,243.37,NO,1775.06,NO2,22.18,O3,5.42,T,5.89,RH,81.42,P,998.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,107,-1,2163,0,-10,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:21:00,CO,245.74,NO,1774.12,NO2,22.18,O3,5.74,T,5.89,RH,81.43,P,998.39,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,108,-1,2162,0,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:21:45,CO,234.67,NO,1774.12,NO2,23.81,O3,5.08,T,5.89,RH,81.42,P,998.39,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,106,-1,2162,0,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:22:30,CO,244.23,NO,1774.12,NO2,23.00,O3,5.25,T,5.90,RH,81.48,P,998.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,110,-1,2162,0,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:23:15,CO,243.66,NO,1773.18,NO2,24.73,O3,4.79,T,5.90,RH,81.52,P,998.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,101,-1,2161,1,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:24:00,CO,231.34,NO,1773.18,NO2,21.56,O3,5.17,T,5.91,RH,81.54,P,998.39,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,109,-1,2161,2,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:24:45,CO,226.25,NO,1772.24,NO2,22.18,O3,8.04,T,5.92,RH,81.55,P,998.43,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,106,-1,2160,0,-10,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:25:30,CO,226.57,NO,1772.12,NO2,22.99,O3,3.07,T,5.92,RH,81.58,P,998.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,100,-1,2160,0,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:26:00,CO,235.83,NO,1772.94,NO2,21.26,O3,6.15,T,5.93,RH,81.61,P,998.41,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,103,-1,2161,-1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:26:45,CO,232.49,NO,1772.82,NO2,25.54,O3,0.47,T,5.93,RH,81.64,P,998.41,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,-1,2161,1,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:27:30,CO,241.75,NO,1772.82,NO2,21.56,O3,3.31,T,5.93,RH,81.75,P,998.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,-1,2161,2,-7,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:29:15,CO,241.75,NO,1772.82,NO2,21.56,O3,3.31,T,5.94,RH,81.88,P,998.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,109,-1,2161,2,-7,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:29:45,CO,237.25,NO,1773.52,NO2,22.17,O3,4.01,T,5.95,RH,81.89,P,998.39,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,108,-1,2162,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:30:30,CO,221.09,NO,1774.22,NO2,23.61,O3,4.98,T,5.96,RH,81.90,P,998.39,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,103,-1,2163,-2,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:31:00,CO,264.12,NO,1774.92,NO2,23.81,O3,0.92,T,5.97,RH,81.93,P,998.39,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,114,-1,2164,0,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:31:45,CO,253.32,NO,1774.80,NO2,20.34,O3,7.97,T,5.97,RH,81.98,P,998.39,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,113,-1,2164,-2,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:32:30,CO,262.58,NO,1775.62,NO2,20.24,O3,5.01,T,5.98,RH,82.05,P,998.37,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,116,-1,2165,-3,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:33:15,CO,237.16,NO,1778.77,NO2,24.52,O3,3.93,T,5.99,RH,82.04,P,998.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,108,-1,2169,-1,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:34:00,CO,245.45,NO,1781.93,NO2,21.45,O3,5.92,T,6.00,RH,82.05,P,998.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,115,-1,2173,1,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:34:45,CO,259.84,NO,1783.45,NO2,23.08,O3,5.90,T,6.00,RH,82.06,P,998.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,114,-1,2175,1,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:35:30,CO,267.85,NO,1784.26,NO2,24.00,O3,-0.07,T,6.01,RH,82.08,P,998.35,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,120,-1,2176,2,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:36:15,CO,300.95,NO,1784.96,NO2,22.99,O3,3.51,T,6.01,RH,82.14,P,998.35,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,133,-1,2177,0,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:36:45,CO,291.12,NO,1784.96,NO2,22.27,O3,7.28,T,6.01,RH,82.15,P,998.35,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,128,-1,2177,1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:37:30,CO,296.85,NO,1785.78,NO2,23.90,O3,4.20,T,6.01,RH,82.20,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,126,-1,2178,1,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:38:15,CO,284.82,NO,1786.60,NO2,23.08,O3,2.51,T,6.01,RH,82.25,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,128,-1,2179,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:39:00,CO,268.12,NO,1787.42,NO2,24.62,O3,-0.02,T,6.01,RH,82.27,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,121,-1,2180,0,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:39:45,CO,292.36,NO,1787.42,NO2,23.80,O3,2.45,T,6.01,RH,82.33,P,998.33,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,125,-1,2180,0,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:40:30,CO,287.20,NO,1787.42,NO2,23.90,O3,2.66,T,6.01,RH,82.39,P,998.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,129,-1,2180,1,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:41:15,CO,248.07,NO,1788.24,NO2,23.90,O3,0.49,T,6.01,RH,82.31,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,117,-1,2181,1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:41:45,CO,280.43,NO,1788.24,NO2,21.35,O3,2.00,T,6.02,RH,82.28,P,998.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,120,-1,2181,0,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:42:30,CO,268.09,NO,1788.94,NO2,23.80,O3,-0.49,T,6.03,RH,82.15,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,121,-1,2182,0,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:43:15,CO,276.19,NO,1789.63,NO2,18.80,O3,5.13,T,6.03,RH,82.18,P,998.31,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,120,-1,2183,-1,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:44:00,CO,263.29,NO,1789.63,NO2,21.97,O3,6.85,T,6.03,RH,82.22,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,119,-1,2183,-2,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:44:45,CO,267.78,NO,1790.45,NO2,25.53,O3,2.77,T,6.03,RH,82.25,P,998.33,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,120,-1,2184,1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:45:30,CO,285.33,NO,1791.27,NO2,23.80,O3,1.04,T,6.04,RH,82.32,P,998.33,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,130,-1,2185,0,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:46:15,CO,288.94,NO,1791.15,NO2,22.07,O3,8.27,T,6.04,RH,82.33,P,998.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,128,-1,2185,-1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:46:45,CO,282.92,NO,1791.97,NO2,22.17,O3,3.24,T,6.04,RH,82.30,P,998.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,129,-1,2186,0,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:47:30,CO,315.86,NO,1791.97,NO2,22.89,O3,5.03,T,6.04,RH,82.34,P,998.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,134,-1,2186,-1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:48:15,CO,256.96,NO,1792.79,NO2,23.08,O3,2.51,T,6.04,RH,82.23,P,998.31,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,119,-1,2187,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:49:00,CO,273.21,NO,1792.79,NO2,22.17,O3,4.33,T,6.04,RH,82.24,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,117,-1,2187,0,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:49:45,CO,310.41,NO,1793.61,NO2,21.45,O3,3.42,T,6.03,RH,82.28,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,137,-1,2188,1,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:50:30,CO,285.05,NO,1792.91,NO2,27.17,O3,-4.80,T,6.03,RH,82.32,P,998.33,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,129,-1,2187,1,-15,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:51:15,CO,288.85,NO,1792.91,NO2,23.18,O3,3.17,T,6.02,RH,82.36,P,998.33,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,135,-1,2187,2,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:51:45,CO,291.38,NO,1793.03,NO2,22.27,O3,4.86,T,6.01,RH,82.39,P,998.35,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,129,-1,2187,1,-9,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:52:30,CO,288.35,NO,1793.15,NO2,23.18,O3,3.81,T,6.01,RH,82.40,P,998.33,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,133,-1,2187,2,-9,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:53:15,CO,297.32,NO,1792.33,NO2,23.08,O3,2.07,T,6.00,RH,82.49,P,998.37,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,135,-1,2186,1,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:54:00,CO,301.26,NO,1791.63,NO2,22.27,O3,3.57,T,5.99,RH,82.52,P,998.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,134,-1,2185,1,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:54:45,CO,297.38,NO,1790.94,NO2,24.72,O3,1.85,T,5.98,RH,82.57,P,998.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,135,-1,2184,1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:55:30,CO,301.89,NO,1791.06,NO2,24.72,O3,1.28,T,5.97,RH,82.59,P,998.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,136,-1,2184,1,-12,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:56:15,CO,302.29,NO,1790.36,NO2,23.09,O3,4.37,T,5.96,RH,82.61,P,998.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,130,-1,2183,1,-10,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:57:00,CO,293.06,NO,1789.66,NO2,23.09,O3,3.72,T,5.96,RH,82.62,P,998.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,127,-1,2182,1,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:57:30,CO,277.79,NO,1789.66,NO2,23.81,O3,2.90,T,5.96,RH,82.63,P,998.41,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,125,-1,2182,0,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:58:15,CO,298.99,NO,1788.84,NO2,22.07,O3,2.91,T,5.95,RH,82.63,P,998.41,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,133,-1,2181,-1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:59:00,CO,309.50,NO,1788.96,NO2,23.19,O3,2.84,T,5.94,RH,82.67,P,998.43,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,133,-1,2181,2,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 21:59:45,CO,331.89,NO,1788.26,NO2,22.37,O3,5.51,T,5.94,RH,82.72,P,998.45,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,145,-1,2180,2,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:00:30,CO,304.40,NO,1787.44,NO2,25.74,O3,3.18,T,5.93,RH,82.76,P,998.43,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,137,-1,2179,3,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:01:15,CO,300.24,NO,1787.56,NO2,22.27,O3,3.77,T,5.93,RH,82.86,P,998.45,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,137,-1,2179,1,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:02:00,CO,289.81,NO,1785.93,NO2,24.83,O3,0.52,T,5.92,RH,82.95,P,998.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,130,-1,2177,2,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:02:30,CO,311.09,NO,1786.05,NO2,21.16,O3,8.89,T,5.93,RH,82.97,P,998.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,131,-1,2177,-2,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:03:15,CO,289.46,NO,1785.11,NO2,22.89,O3,-0.20,T,5.93,RH,83.02,P,998.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,136,-1,2176,-1,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:04:00,CO,300.24,NO,1785.11,NO2,23.81,O3,3.22,T,5.93,RH,83.09,P,998.45,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,137,-1,2176,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:05:45,CO,300.24,NO,1785.11,NO2,23.81,O3,3.22,T,5.92,RH,83.18,P,998.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,137,-1,2176,0,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:06:15,CO,302.07,NO,1784.41,NO2,22.28,O3,1.60,T,5.92,RH,83.15,P,998.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,136,-1,2175,1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:07:00,CO,294.32,NO,1783.59,NO2,20.34,O3,8.29,T,5.92,RH,83.21,P,998.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,131,-1,2174,-2,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:07:30,CO,290.42,NO,1782.77,NO2,24.73,O3,2.04,T,5.91,RH,83.28,P,998.43,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,132,-1,2173,1,-12,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:08:15,CO,290.74,NO,1782.07,NO2,22.99,O3,4.48,T,5.91,RH,83.33,P,998.43,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,133,-1,2172,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:09:00,CO,315.55,NO,1781.25,NO2,24.83,O3,-0.57,T,5.90,RH,83.37,P,998.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,139,-1,2171,2,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:09:45,CO,297.65,NO,1780.55,NO2,25.55,O3,-2.48,T,5.90,RH,83.43,P,998.43,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,135,-1,2170,1,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:10:30,CO,300.95,NO,1779.73,NO2,25.35,O3,0.57,T,5.89,RH,83.44,P,998.45,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,132,-1,2169,-1,-15,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:11:15,CO,294.70,NO,1778.21,NO2,24.01,O3,1.65,T,5.88,RH,83.47,P,998.45,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,132,-1,2167,2,-10,2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:12:00,CO,293.81,NO,1777.51,NO2,21.26,O3,3.53,T,5.87,RH,83.47,P,998.45,G,0.00,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,136,-1,2166,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:12:45,CO,301.03,NO,1775.99,NO2,23.10,O3,3.28,T,5.86,RH,83.51,P,998.45,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,132,-1,2164,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:13:15,CO,292.39,NO,1775.30,NO2,23.00,O3,1.10,T,5.86,RH,83.54,P,998.43,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,131,-1,2163,0,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:14:00,CO,299.28,NO,1774.48,NO2,23.10,O3,-1.19,T,5.85,RH,83.51,P,998.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,126,-1,2162,1,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:14:45,CO,301.68,NO,1772.96,NO2,24.12,O3,-1.60,T,5.84,RH,83.54,P,998.45,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,134,-1,2160,3,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:15:30,CO,294.24,NO,1772.26,NO2,22.28,O3,2.36,T,5.84,RH,83.57,P,998.43,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,130,-1,2159,1,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:16:15,CO,288.26,NO,1771.44,NO2,23.71,O3,3.98,T,5.83,RH,83.59,P,998.43,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,131,-1,2158,-1,-13,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:17:00,CO,302.34,NO,1770.74,NO2,24.84,O3,3.46,T,5.83,RH,83.66,P,998.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,136,-1,2157,2,-11,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:17:30,CO,288.29,NO,1769.92,NO2,24.74,O3,1.27,T,5.82,RH,83.71,P,998.43,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,131,-1,2156,1,-12,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:18:15,CO,320.00,NO,1770.04,NO2,26.58,O3,-5.50,T,5.81,RH,83.71,P,998.45,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,139,-1,2156,3,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:19:00,CO,301.79,NO,1772.62,NO2,23.10,O3,2.06,T,5.80,RH,83.74,P,998.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,134,-1,2159,1,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:19:45,CO,303.33,NO,1771.91,NO2,23.11,O3,0.98,T,5.80,RH,83.77,P,998.45,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,139,-1,2158,1,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:20:30,CO,328.71,NO,1771.91,NO2,22.18,O3,4.97,T,5.79,RH,83.79,P,998.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,140,-1,2158,0,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:21:15,CO,338.94,NO,1771.21,NO2,24.03,O3,1.90,T,5.78,RH,83.84,P,998.41,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,153,-1,2157,2,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:22:00,CO,308.75,NO,1770.51,NO2,25.77,O3,-3.16,T,5.77,RH,83.88,P,998.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,136,-1,2156,3,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:22:45,CO,320.74,NO,1769.81,NO2,22.08,O3,3.24,T,5.76,RH,83.98,P,998.39,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,141,-1,2155,-1,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:23:30,CO,329.43,NO,1769.11,NO2,23.11,O3,0.98,T,5.75,RH,84.00,P,998.41,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,142,-1,2154,1,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:24:00,CO,313.32,NO,1768.41,NO2,23.01,O3,0.65,T,5.75,RH,84.04,P,998.41,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,137,-1,2153,0,-11,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:24:45,CO,307.05,NO,1767.59,NO2,19.84,O3,5.82,T,5.74,RH,84.01,P,998.39,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,137,-1,2152,1,-6,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:25:30,CO,284.63,NO,1766.89,NO2,23.93,O3,3.74,T,5.73,RH,84.02,P,998.39,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,125,-1,2151,1,-11,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:26:15,CO,290.97,NO,1766.19,NO2,21.26,O3,3.41,T,5.72,RH,84.09,P,998.37,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,132,-1,2150,-1,-10,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:27:00,CO,304.44,NO,1765.49,NO2,20.55,O3,6.08,T,5.71,RH,84.12,P,998.37,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,135,-1,2149,0,-8,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:27:45,CO,316.13,NO,1764.79,NO2,24.75,O3,-0.77,T,5.70,RH,84.17,P,998.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,139,-1,2148,1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:28:30,CO,299.09,NO,1764.09,NO2,23.22,O3,6.73,T,5.69,RH,84.19,P,998.35,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,131,-1,2147,2,-9,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:29:00,CO,328.78,NO,1763.39,NO2,21.27,O3,0.16,T,5.67,RH,84.22,P,998.35,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,146,-1,2146,-1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:29:45,CO,336.03,NO,1763.62,NO2,21.27,O3,7.25,T,5.67,RH,84.27,P,998.33,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,149,-1,2146,-1,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:30:30,CO,333.32,NO,1761.98,NO2,25.79,O3,-1.45,T,5.66,RH,84.37,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,147,-1,2144,3,-11,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:31:15,CO,320.23,NO,1762.10,NO2,21.48,O3,6.24,T,5.65,RH,84.44,P,998.29,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,145,-1,2144,1,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:32:00,CO,367.24,NO,1761.40,NO2,23.33,O3,0.86,T,5.64,RH,84.50,P,998.31,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,162,-1,2143,3,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:32:45,CO,348.93,NO,1760.70,NO2,23.94,O3,0.04,T,5.63,RH,84.54,P,998.29,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,150,-1,2142,1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:33:30,CO,376.89,NO,1760.82,NO2,23.12,O3,-0.56,T,5.61,RH,84.53,P,998.31,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,166,-1,2142,1,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:34:00,CO,422.19,NO,1761.05,NO2,23.02,O3,-2.42,T,5.60,RH,84.56,P,998.31,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,11.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,184,-1,2142,0,-11,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:34:45,CO,407.98,NO,1761.17,NO2,21.49,O3,0.69,T,5.59,RH,84.56,P,998.31,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,185,-1,2142,1,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:35:30,CO,396.85,NO,1761.29,NO2,23.13,O3,0.21,T,5.58,RH,84.58,P,998.33,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,176,-1,2142,1,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:36:15,CO,375.95,NO,1759.77,NO2,21.27,O3,3.10,T,5.56,RH,84.59,P,998.33,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,169,-1,2140,-1,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:37:00,CO,387.86,NO,1759.19,NO2,24.06,O3,2.39,T,5.54,RH,84.66,P,998.33,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,180,-1,2139,2,-10,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:37:45,CO,391.94,NO,1758.60,NO2,23.24,O3,-0.37,T,5.53,RH,84.70,P,998.31,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,173,-1,2138,2,-9,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:38:30,CO,386.22,NO,1757.08,NO2,23.95,O3,-0.42,T,5.51,RH,84.77,P,998.29,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,168,-1,2136,1,-11,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:39:00,CO,387.58,NO,1755.67,NO2,23.13,O3,0.52,T,5.50,RH,84.85,P,998.31,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,172,-1,2134,1,-10,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:39:45,CO,371.47,NO,1754.97,NO2,24.29,O3,1.05,T,5.49,RH,84.89,P,998.31,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,167,-1,2133,4,-8,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:40:30,CO,385.59,NO,1754.27,NO2,22.32,O3,1.77,T,5.47,RH,84.90,P,998.31,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,172,-1,2132,1,-9,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:42:00,CO,385.59,NO,1754.27,NO2,22.32,O3,1.77,T,5.45,RH,84.90,P,998.31,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,172,-1,2132,1,-9,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:42:45,CO,411.17,NO,1750.63,NO2,19.63,O3,3.91,T,5.43,RH,84.91,P,998.31,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,180,-1,2127,-1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:43:30,CO,424.91,NO,1749.23,NO2,22.32,O3,-2.24,T,5.41,RH,84.92,P,998.31,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,190,-1,2125,1,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:44:15,CO,408.85,NO,1748.64,NO2,24.90,O3,-1.63,T,5.40,RH,85.00,P,998.31,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,185,-1,2124,2,-11,2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:44:45,CO,419.91,NO,1747.12,NO2,22.55,O3,-0.34,T,5.38,RH,85.01,P,998.29,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,187,-1,2122,3,-7,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:45:30,CO,404.59,NO,1746.53,NO2,24.20,O3,-1.14,T,5.36,RH,84.97,P,998.29,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,178,-1,2121,3,-9,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:46:15,CO,413.95,NO,1745.12,NO2,23.15,O3,2.37,T,5.34,RH,84.94,P,998.29,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,181,-1,2119,1,-10,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:47:00,CO,416.43,NO,1742.89,NO2,22.44,O3,-0.21,T,5.33,RH,84.92,P,998.31,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,182,-1,2116,2,-8,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:47:45,CO,415.13,NO,1740.54,NO2,23.27,O3,0.70,T,5.30,RH,84.90,P,998.31,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,178,-1,2113,2,-9,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:48:30,CO,411.11,NO,1738.43,NO2,24.09,O3,-0.56,T,5.28,RH,84.94,P,998.33,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,178,-1,2110,2,-10,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:49:15,CO,401.91,NO,1737.02,NO2,24.21,O3,-1.15,T,5.26,RH,84.96,P,998.33,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,175,-1,2108,3,-9,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:49:45,CO,409.21,NO,1734.78,NO2,22.45,O3,-0.53,T,5.23,RH,84.93,P,998.29,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,178,-1,2105,2,-8,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:50:30,CO,419.30,NO,1733.49,NO2,23.40,O3,0.55,T,5.21,RH,85.00,P,998.29,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,183,-1,2103,3,-8,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:51:15,CO,417.32,NO,1731.25,NO2,24.22,O3,-0.08,T,5.19,RH,85.04,P,998.29,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,183,-1,2100,3,-9,2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:52:00,CO,408.12,NO,1729.02,NO2,22.46,O3,1.01,T,5.17,RH,85.07,P,998.29,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,180,-1,2097,2,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:52:45,CO,380.35,NO,1726.78,NO2,21.52,O3,0.40,T,5.15,RH,85.12,P,998.29,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,171,-1,2094,1,-8,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:53:30,CO,429.22,NO,1725.37,NO2,25.76,O3,0.02,T,5.13,RH,85.18,P,998.27,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,181,-1,2092,2,-12,3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:54:15,CO,399.79,NO,1723.96,NO2,24.12,O3,-2.42,T,5.11,RH,85.25,P,998.25,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,179,-1,2090,2,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:55:00,CO,368.49,NO,1721.72,NO2,24.12,O3,-1.34,T,5.09,RH,85.26,P,998.27,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,160,-1,2087,2,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:55:30,CO,388.55,NO,1720.31,NO2,23.18,O3,-2.72,T,5.07,RH,85.29,P,998.25,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,170,-1,2085,1,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:56:15,CO,384.43,NO,1718.89,NO2,23.42,O3,-0.85,T,5.06,RH,85.30,P,998.25,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,164,-1,2083,3,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:57:00,CO,394.11,NO,1717.36,NO2,25.77,O3,-3.68,T,5.04,RH,85.38,P,998.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,168,-1,2081,2,-12,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:57:45,CO,344.36,NO,1715.12,NO2,24.13,O3,-0.73,T,5.02,RH,85.44,P,998.25,G,0.00,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,155,-1,2078,2,-10,2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:58:30,CO,345.04,NO,1713.70,NO2,23.43,O3,-2.08,T,5.01,RH,85.50,P,998.27,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,151,-1,2076,3,-8,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 22:59:15,CO,330.60,NO,1712.17,NO2,19.77,O3,3.64,T,4.99,RH,85.52,P,998.27,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,145,-1,2074,0,-7,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:00:00,CO,355.75,NO,1710.76,NO2,25.08,O3,-2.89,T,4.98,RH,85.56,P,998.23,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,152,-1,2072,3,-10,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:00:45,CO,370.03,NO,1709.22,NO2,25.08,O3,3.57,T,4.97,RH,85.74,P,998.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,163,-1,2070,3,-10,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:01:15,CO,349.94,NO,1708.51,NO2,21.42,O3,0.99,T,4.95,RH,85.89,P,998.25,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,164,-1,2069,0,-9,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:02:00,CO,394.51,NO,1707.92,NO2,24.96,O3,-1.83,T,4.95,RH,86.03,P,998.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,168,-1,2068,2,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:02:45,CO,402.63,NO,1707.92,NO2,22.12,O3,2.81,T,4.94,RH,86.31,P,998.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,179,-1,2068,-1,-11,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:03:30,CO,387.08,NO,1707.21,NO2,24.02,O3,-0.44,T,4.93,RH,86.54,P,998.23,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,170,-1,2067,1,-11,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:04:15,CO,407.39,NO,1706.50,NO2,21.42,O3,6.84,T,4.93,RH,86.73,P,998.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,175,-1,2066,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:05:00,CO,396.05,NO,1705.68,NO2,24.97,O3,-1.06,T,4.92,RH,86.89,P,998.23,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,172,-1,2065,2,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:05:45,CO,406.32,NO,1704.97,NO2,24.02,O3,-1.51,T,4.92,RH,86.97,P,998.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,172,-1,2064,1,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:06:15,CO,399.24,NO,1704.97,NO2,24.84,O3,-3.99,T,4.91,RH,86.98,P,998.25,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,175,-1,2064,1,-12,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:07:00,CO,396.49,NO,1704.26,NO2,20.34,O3,3.76,T,4.91,RH,87.02,P,998.23,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,173,-1,2063,-2,-10,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:07:45,CO,402.63,NO,1704.26,NO2,21.55,O3,-0.53,T,4.91,RH,87.05,P,998.23,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,173,-1,2063,1,-8,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:08:30,CO,366.57,NO,1703.44,NO2,27.44,O3,-8.04,T,4.91,RH,87.04,P,998.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,164,-1,2062,2,-14,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:09:15,CO,378.11,NO,1703.44,NO2,24.15,O3,-3.20,T,4.91,RH,87.04,P,998.21,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,162,-1,2062,2,-10,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:10:00,CO,374.39,NO,1703.44,NO2,24.97,O3,-4.14,T,4.90,RH,87.02,P,998.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,163,-1,2062,2,-11,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:10:45,CO,365.87,NO,1703.55,NO2,22.37,O3,0.67,T,4.90,RH,86.99,P,998.23,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,162,-1,2062,1,-9,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:11:15,CO,368.29,NO,1702.73,NO2,22.25,O3,1.28,T,4.89,RH,86.93,P,998.21,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,163,-1,2061,0,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:12:00,CO,388.58,NO,1702.84,NO2,19.77,O3,0.72,T,4.89,RH,86.86,P,998.21,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,168,-1,2061,0,-7,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:12:45,CO,364.23,NO,1702.02,NO2,21.55,O3,-1.00,T,4.88,RH,86.77,P,998.21,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,163,-1,2060,1,-8,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:13:30,CO,363.53,NO,1700.48,NO2,23.20,O3,-2.11,T,4.87,RH,86.70,P,998.17,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,161,-1,2058,1,-10,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:14:15,CO,384.20,NO,1699.77,NO2,24.02,O3,-4.29,T,4.86,RH,86.65,P,998.19,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,167,-1,2057,1,-11,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:15:00,CO,392.78,NO,1698.24,NO2,21.55,O3,0.85,T,4.85,RH,86.60,P,998.15,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,168,-1,2055,1,-8,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:15:45,CO,397.48,NO,1697.53,NO2,21.68,O3,-1.91,T,4.84,RH,86.57,P,998.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,175,-1,2054,2,-7,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:16:30,CO,393.98,NO,1697.64,NO2,20.47,O3,0.70,T,4.83,RH,86.56,P,998.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,171,-1,2054,-1,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:17:00,CO,377.85,NO,1697.76,NO2,22.38,O3,-0.40,T,4.81,RH,86.53,P,998.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,166,-1,2054,1,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:19:00,CO,377.85,NO,1697.76,NO2,22.38,O3,-0.40,T,4.79,RH,86.53,P,998.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,166,-1,2054,1,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:19:30,CO,383.97,NO,1706.48,NO2,22.51,O3,-4.70,T,4.77,RH,86.51,P,998.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,171,-1,2064,2,-8,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:20:00,CO,388.13,NO,1706.71,NO2,23.34,O3,-1.03,T,4.76,RH,86.49,P,998.15,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,171,-1,2064,2,-9,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:20:45,CO,375.69,NO,1706.00,NO2,24.17,O3,-5.68,T,4.74,RH,86.48,P,998.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,165,-1,2063,2,-10,1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:21:30,CO,389.14,NO,1705.41,NO2,24.99,O3,-2.91,T,4.73,RH,86.49,P,998.17,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,168,-1,2062,2,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:22:00,CO,375.43,NO,1704.70,NO2,21.43,O3,-1.62,T,4.71,RH,86.51,P,998.13,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,164,-1,2061,0,-9,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:22:45,CO,367.74,NO,1704.10,NO2,24.04,O3,-1.52,T,4.70,RH,86.59,P,998.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,165,-1,2060,1,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:23:30,CO,391.33,NO,1704.22,NO2,22.39,O3,-3.48,T,4.68,RH,86.68,P,998.13,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,168,-1,2060,1,-9,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:24:15,CO,369.12,NO,1705.28,NO2,22.39,O3,0.67,T,4.67,RH,86.81,P,998.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,163,-1,2061,1,-9,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:25:00,CO,389.70,NO,1705.39,NO2,23.22,O3,-1.81,T,4.66,RH,86.95,P,998.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,174,-1,2061,1,-10,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:25:45,CO,387.02,NO,1707.16,NO2,22.39,O3,-2.25,T,4.65,RH,87.05,P,998.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,9.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,167,-1,2063,1,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:26:30,CO,396.36,NO,1708.10,NO2,22.26,O3,0.05,T,4.64,RH,87.18,P,998.17,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,170,-1,2064,0,-10,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:27:00,CO,396.79,NO,1708.22,NO2,20.48,O3,-0.06,T,4.62,RH,87.23,P,998.17,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,171,-1,2064,-1,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:27:45,CO,378.26,NO,1708.45,NO2,19.65,O3,1.65,T,4.62,RH,87.29,P,998.19,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,165,-1,2064,-1,-8,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:28:30,CO,358.09,NO,1708.45,NO2,23.49,O3,-2.12,T,4.61,RH,87.32,P,998.19,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,155,-1,2064,3,-8,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:29:15,CO,343.12,NO,1709.40,NO2,22.27,O3,3.43,T,4.60,RH,87.36,P,998.21,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,153,-1,2065,0,-10,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:30:00,CO,325.34,NO,1710.34,NO2,24.19,O3,-2.44,T,4.59,RH,87.33,P,998.19,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,149,-1,2066,2,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:30:45,CO,354.65,NO,1710.45,NO2,22.40,O3,-0.57,T,4.58,RH,87.32,P,998.19,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,146,-1,2066,1,-9,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:31:30,CO,338.32,NO,1710.57,NO2,21.58,O3,1.91,T,4.57,RH,87.34,P,998.19,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,156,-1,2066,1,-8,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:32:15,CO,340.45,NO,1709.86,NO2,20.61,O3,3.17,T,4.56,RH,87.35,P,998.21,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,151,-1,2065,0,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:32:45,CO,338.50,NO,1709.98,NO2,23.23,O3,-4.90,T,4.56,RH,87.34,P,998.23,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,146,-1,2065,1,-10,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:33:30,CO,337.66,NO,1709.98,NO2,22.54,O3,-1.33,T,4.55,RH,87.38,P,998.21,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,149,-1,2065,2,-8,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:34:15,CO,340.52,NO,1709.27,NO2,22.13,O3,-0.57,T,4.54,RH,87.42,P,998.23,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,151,-1,2064,-1,-11,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:35:00,CO,328.38,NO,1709.38,NO2,22.41,O3,-1.18,T,4.53,RH,87.43,P,998.23,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,151,-1,2064,1,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:35:45,CO,330.45,NO,1707.85,NO2,23.10,O3,-0.29,T,4.53,RH,87.47,P,998.23,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,151,-1,2062,0,-11,2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:36:30,CO,334.50,NO,1709.50,NO2,22.41,O3,-1.65,T,4.52,RH,87.50,P,998.27,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,151,-1,2064,1,-9,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:37:15,CO,347.10,NO,1709.62,NO2,23.24,O3,-0.28,T,4.51,RH,87.48,P,998.25,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,152,-1,2064,1,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:38:00,CO,335.78,NO,1709.73,NO2,18.83,O3,4.28,T,4.50,RH,87.52,P,998.27,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,154,-1,2064,-1,-7,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:38:30,CO,360.53,NO,1709.85,NO2,22.68,O3,-2.09,T,4.49,RH,87.54,P,998.25,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,155,-1,2064,3,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:39:15,CO,341.13,NO,1709.97,NO2,21.45,O3,1.46,T,4.48,RH,87.58,P,998.27,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,9.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,152,-1,2064,0,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:40:00,CO,368.68,NO,1710.08,NO2,22.41,O3,-4.56,T,4.48,RH,87.56,P,998.27,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,160,-1,2064,1,-9,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:40:45,CO,335.51,NO,1710.08,NO2,21.45,O3,-0.08,T,4.47,RH,87.56,P,998.29,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,148,-1,2064,0,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:41:30,CO,356.98,NO,1709.37,NO2,20.76,O3,1.78,T,4.45,RH,87.54,P,998.25,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,156,-1,2063,1,-7,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:42:15,CO,343.70,NO,1709.60,NO2,25.86,O3,-6.18,T,4.44,RH,87.57,P,998.27,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,153,-1,2063,2,-12,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:43:00,CO,342.12,NO,1708.89,NO2,22.97,O3,-1.04,T,4.44,RH,87.60,P,998.27,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,154,-1,2062,-1,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:43:45,CO,355.88,NO,1708.89,NO2,23.24,O3,-1.65,T,4.43,RH,87.66,P,998.27,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,158,-1,2062,1,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:44:15,CO,342.96,NO,1709.01,NO2,22.42,O3,-0.41,T,4.42,RH,87.70,P,998.27,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,151,-1,2062,1,-9,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:45:00,CO,347.86,NO,1709.13,NO2,19.80,O3,2.11,T,4.41,RH,87.75,P,998.29,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,158,-1,2062,0,-7,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:45:45,CO,335.34,NO,1709.24,NO2,21.59,O3,2.37,T,4.40,RH,87.76,P,998.29,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,147,-1,2062,1,-8,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:46:30,CO,336.18,NO,1709.36,NO2,23.39,O3,-2.28,T,4.39,RH,87.72,P,998.31,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,149,-1,2062,2,-9,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:47:15,CO,338.26,NO,1710.30,NO2,20.76,O3,1.18,T,4.37,RH,87.67,P,998.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,154,-1,2063,1,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:48:00,CO,340.36,NO,1714.68,NO2,24.22,O3,-1.39,T,4.36,RH,87.73,P,998.31,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,154,-1,2068,2,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:48:45,CO,333.93,NO,1720.59,NO2,22.28,O3,-0.25,T,4.35,RH,87.79,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,153,-1,2075,0,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:49:30,CO,337.18,NO,1723.19,NO2,22.28,O3,1.59,T,4.34,RH,87.82,P,998.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,151,-1,2078,0,-10,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:50:00,CO,347.77,NO,1724.97,NO2,25.19,O3,-5.58,T,4.33,RH,87.82,P,998.35,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,157,-1,2080,3,-10,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:50:45,CO,343.36,NO,1726.74,NO2,18.97,O3,0.61,T,4.32,RH,87.87,P,998.31,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,231.20,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,156,-1,2082,0,-6,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:51:30,CO,310.60,NO,1727.69,NO2,20.63,O3,1.34,T,4.31,RH,87.84,P,998.35,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,145,-1,2083,0,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:52:15,CO,347.47,NO,1728.63,NO2,24.91,O3,-1.10,T,4.31,RH,87.88,P,998.33,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,230.85,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,156,-1,2084,1,-12,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:53:00,CO,343.43,NO,1729.46,NO2,23.12,O3,0.35,T,4.30,RH,87.92,P,998.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,156,-1,2085,0,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/03/25 23:53:45,CO,317.97,NO,1730.41,NO2,23.40,O3,1.39,T,4.29,RH,88.00,P,998.35,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,230.85,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,148,-1,2086,2,-9,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
