DATE,11/27/25 20:48:15,CO,146.60,NO,1768.66,NO2,18.87,O3,8.38,T,6.68,RH,92.33,P,1002.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,65,-1,2167,0,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:48:45,CO,142.58,NO,1769.60,NO2,19.52,O3,5.88,T,6.69,RH,92.39,P,1002.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,66,-1,2168,-2,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:49:30,CO,129.30,NO,1769.48,NO2,20.42,O3,8.24,T,6.69,RH,92.47,P,1002.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,64,-1,2168,-1,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:50:15,CO,117.93,NO,1769.48,NO2,19.69,O3,4.26,T,6.69,RH,92.54,P,1002.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,61,-1,2168,0,-7,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:51:00,CO,133.57,NO,1769.48,NO2,18.71,O3,9.77,T,6.69,RH,92.61,P,1002.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,64,-1,2168,-2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:51:45,CO,134.51,NO,1769.48,NO2,17.17,O3,8.49,T,6.69,RH,92.63,P,1002.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,68,-1,2168,-1,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:52:30,CO,146.13,NO,1769.48,NO2,20.42,O3,3.98,T,6.69,RH,92.64,P,1002.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,63,-1,2168,-1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:53:00,CO,130.73,NO,1769.48,NO2,19.61,O3,6.55,T,6.69,RH,92.65,P,1002.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,61,-1,2168,-1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:53:45,CO,137.83,NO,1769.48,NO2,17.98,O3,7.65,T,6.69,RH,92.68,P,1002.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,64,-1,2168,-1,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:54:30,CO,128.83,NO,1770.29,NO2,19.61,O3,7.74,T,6.69,RH,92.70,P,1002.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,62,-1,2169,-1,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:55:15,CO,125.04,NO,1769.48,NO2,21.39,O3,4.72,T,6.69,RH,92.76,P,1002.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,64,-1,2168,1,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:56:00,CO,129.54,NO,1770.29,NO2,17.98,O3,5.46,T,6.69,RH,92.77,P,1002.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,65,-1,2169,-1,-6,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:56:45,CO,120.53,NO,1770.29,NO2,20.58,O3,2.70,T,6.68,RH,92.76,P,1002.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,63,-1,2169,1,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:57:30,CO,148.03,NO,1770.41,NO2,17.98,O3,7.32,T,6.68,RH,92.79,P,1002.18,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,71,-1,2169,-1,-6,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:58:15,CO,132.15,NO,1770.41,NO2,20.50,O3,5.52,T,6.69,RH,92.83,P,1002.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,67,-1,2169,0,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:58:45,CO,136.88,NO,1770.29,NO2,18.87,O3,7.29,T,6.69,RH,92.81,P,1002.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,69,-1,2169,0,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 20:59:30,CO,136.88,NO,1770.29,NO2,17.17,O3,7.82,T,6.69,RH,92.82,P,1002.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,69,-1,2169,-1,-5,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:00:15,CO,138.07,NO,1770.29,NO2,20.50,O3,7.71,T,6.69,RH,92.81,P,1002.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,65,-1,2169,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:01:00,CO,149.91,NO,1770.29,NO2,19.69,O3,4.59,T,6.69,RH,92.76,P,1002.22,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,70,-1,2169,0,-7,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:01:45,CO,155.59,NO,1770.29,NO2,20.50,O3,5.52,T,6.69,RH,92.73,P,1002.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,76,-1,2169,0,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:02:30,CO,130.01,NO,1770.29,NO2,19.61,O3,6.21,T,6.69,RH,92.74,P,1002.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,67,-1,2169,-1,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:03:15,CO,150.15,NO,1770.29,NO2,23.91,O3,2.59,T,6.69,RH,92.74,P,1002.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,71,-1,2169,2,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:03:45,CO,153.94,NO,1771.11,NO2,19.61,O3,4.69,T,6.69,RH,92.73,P,1002.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,69,-1,2170,-1,-8,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:04:30,CO,154.41,NO,1771.11,NO2,18.71,O3,6.81,T,6.69,RH,92.73,P,1002.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,71,-1,2170,-2,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:05:15,CO,140.91,NO,1771.11,NO2,19.52,O3,9.93,T,6.70,RH,92.75,P,1002.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,68,-1,2170,-2,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:06:00,CO,137.33,NO,1770.99,NO2,23.02,O3,0.66,T,6.70,RH,92.76,P,1002.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,71,-1,2170,1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:06:45,CO,135.46,NO,1770.99,NO2,20.58,O3,7.18,T,6.70,RH,92.77,P,1002.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,63,-1,2170,1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:07:30,CO,137.59,NO,1770.99,NO2,22.04,O3,4.17,T,6.70,RH,92.81,P,1002.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,63,-1,2170,-1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:08:15,CO,119.35,NO,1771.81,NO2,20.50,O3,6.18,T,6.70,RH,92.85,P,1002.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,58,-1,2171,0,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:08:45,CO,135.46,NO,1771.81,NO2,19.61,O3,9.07,T,6.70,RH,92.87,P,1002.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,63,-1,2171,-1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:09:30,CO,128.57,NO,1771.81,NO2,23.02,O3,4.48,T,6.70,RH,92.90,P,1002.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,70,-1,2171,1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:10:15,CO,133.79,NO,1771.81,NO2,22.12,O3,3.65,T,6.70,RH,92.95,P,1002.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,65,-1,2171,0,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:11:00,CO,123.62,NO,1771.81,NO2,18.79,O3,8.25,T,6.70,RH,93.01,P,1002.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,58,-1,2171,-1,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:11:45,CO,117.45,NO,1772.62,NO2,17.98,O3,10.18,T,6.70,RH,93.06,P,1002.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,59,-1,2172,-1,-6,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:12:30,CO,132.60,NO,1772.62,NO2,20.58,O3,6.95,T,6.70,RH,93.09,P,1002.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,69,-1,2172,1,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:13:15,CO,130.49,NO,1772.62,NO2,21.31,O3,6.77,T,6.70,RH,93.12,P,1002.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,60,-1,2172,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:13:45,CO,114.61,NO,1772.62,NO2,18.79,O3,6.95,T,6.70,RH,93.14,P,1002.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,56,-1,2172,-1,-7,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:14:30,CO,119.82,NO,1772.62,NO2,20.50,O3,6.18,T,6.69,RH,93.15,P,1002.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,60,-1,2172,0,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:15:15,CO,122.90,NO,1771.92,NO2,19.69,O3,4.49,T,6.69,RH,93.18,P,1002.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,64,-1,2171,0,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:16:00,CO,131.20,NO,1772.74,NO2,18.06,O3,4.60,T,6.69,RH,93.21,P,1002.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,63,-1,2172,0,-5,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:16:45,CO,121.02,NO,1771.92,NO2,20.50,O3,6.18,T,6.69,RH,93.23,P,1002.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,56,-1,2171,0,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:17:30,CO,148.74,NO,1771.92,NO2,23.75,O3,2.21,T,6.69,RH,93.27,P,1002.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,65,-1,2171,0,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:18:15,CO,136.41,NO,1771.92,NO2,20.50,O3,7.71,T,6.69,RH,93.28,P,1002.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,67,-1,2171,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:18:45,CO,148.01,NO,1771.92,NO2,20.34,O3,4.94,T,6.69,RH,93.30,P,1002.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,71,-1,2171,-2,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:19:30,CO,134.98,NO,1772.74,NO2,17.90,O3,10.27,T,6.68,RH,93.29,P,1002.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,70,-1,2172,-2,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:20:15,CO,130.74,NO,1772.86,NO2,21.39,O3,8.98,T,6.68,RH,93.30,P,1002.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,61,-1,2172,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:21:00,CO,147.32,NO,1772.86,NO2,20.58,O3,5.76,T,6.68,RH,93.31,P,1002.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,68,-1,2172,1,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:21:45,CO,128.84,NO,1772.86,NO2,20.50,O3,7.71,T,6.68,RH,93.35,P,1002.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,62,-1,2172,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:22:30,CO,113.44,NO,1772.86,NO2,18.79,O3,5.85,T,6.68,RH,93.34,P,1002.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,60,-1,2172,-1,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:23:15,CO,132.15,NO,1772.86,NO2,19.69,O3,5.26,T,6.68,RH,93.38,P,1002.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,67,-1,2172,0,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:24:45,CO,132.15,NO,1772.86,NO2,19.69,O3,5.26,T,6.67,RH,93.42,P,1002.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.71,CHRG,0.00,RUN,107.94,SD,1,RAW,-11,67,-1,2172,0,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:25:15,CO,136.43,NO,1772.16,NO2,19.77,O3,7.79,T,6.67,RH,93.40,P,1002.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.41,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,67,-1,2171,1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:26:00,CO,124.82,NO,1772.16,NO2,17.90,O3,11.47,T,6.67,RH,93.40,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,63,-1,2171,-2,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:26:45,CO,110.14,NO,1772.16,NO2,20.50,O3,3.33,T,6.67,RH,93.48,P,1002.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,55,-1,2171,0,-8,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:27:15,CO,122.69,NO,1772.16,NO2,18.79,O3,7.48,T,6.67,RH,93.53,P,1002.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.06,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,63,-1,2171,-1,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:28:00,CO,130.27,NO,1772.16,NO2,21.31,O3,7.54,T,6.67,RH,93.57,P,1002.70,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,68,-1,2171,0,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:28:45,CO,106.58,NO,1772.16,NO2,17.17,O3,7.39,T,6.67,RH,93.63,P,1002.70,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,58,-1,2171,-1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:29:30,CO,148.99,NO,1772.16,NO2,21.47,O3,5.59,T,6.66,RH,93.70,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,66,-1,2171,2,-7,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:30:15,CO,133.60,NO,1772.28,NO2,19.69,O3,7.98,T,6.66,RH,93.72,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,64,-1,2171,0,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:31:00,CO,136.68,NO,1772.28,NO2,20.66,O3,4.90,T,6.65,RH,93.76,P,1002.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,68,-1,2171,2,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:31:45,CO,111.10,NO,1772.40,NO2,19.61,O3,1.20,T,6.65,RH,93.81,P,1002.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,59,-1,2171,-1,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:32:30,CO,124.61,NO,1771.59,NO2,17.98,O3,9.08,T,6.65,RH,93.83,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,62,-1,2170,-1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:33:00,CO,141.43,NO,1771.59,NO2,18.06,O3,8.99,T,6.64,RH,93.85,P,1002.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,70,-1,2170,0,-5,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:33:45,CO,124.38,NO,1771.70,NO2,20.67,O3,3.47,T,6.64,RH,93.86,P,1002.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,61,-1,2170,2,-6,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:34:30,CO,149.73,NO,1770.89,NO2,20.58,O3,4.99,T,6.63,RH,93.91,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,69,-1,2169,1,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:35:15,CO,109.93,NO,1771.01,NO2,19.61,O3,5.79,T,6.63,RH,93.93,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,54,-1,2169,-1,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:36:00,CO,118.71,NO,1771.01,NO2,17.17,O3,10.02,T,6.63,RH,93.97,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,64,-1,2169,-1,-5,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:36:45,CO,130.32,NO,1770.19,NO2,21.31,O3,2.29,T,6.62,RH,93.96,P,1002.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,68,-1,2168,0,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:37:30,CO,131.50,NO,1770.31,NO2,17.98,O3,7.23,T,6.61,RH,93.98,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,64,-1,2168,-1,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:38:00,CO,128.90,NO,1769.61,NO2,19.61,O3,4.59,T,6.61,RH,93.98,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,62,-1,2167,-1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:38:45,CO,128.42,NO,1769.61,NO2,17.98,O3,6.03,T,6.61,RH,93.98,P,1002.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,60,-1,2167,-1,-6,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:39:30,CO,122.27,NO,1769.61,NO2,17.90,O3,7.76,T,6.60,RH,94.00,P,1002.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,61,-1,2167,-2,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:40:15,CO,125.57,NO,1768.92,NO2,17.98,O3,8.32,T,6.60,RH,94.00,P,1002.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,57,-1,2166,-1,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:41:00,CO,140.52,NO,1768.92,NO2,19.69,O3,4.93,T,6.60,RH,94.01,P,1002.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,66,-1,2166,0,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:41:45,CO,135.78,NO,1768.92,NO2,19.69,O3,7.12,T,6.59,RH,94.03,P,1002.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,64,-1,2166,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:42:30,CO,126.79,NO,1768.22,NO2,18.88,O3,6.96,T,6.59,RH,94.05,P,1002.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,62,-1,2165,0,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:43:15,CO,114.94,NO,1768.22,NO2,18.96,O3,7.63,T,6.59,RH,94.05,P,1002.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,57,-1,2165,1,-5,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:43:45,CO,138.40,NO,1768.22,NO2,21.40,O3,4.39,T,6.58,RH,94.08,P,1002.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,66,-1,2165,1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:44:30,CO,123.03,NO,1768.34,NO2,17.98,O3,10.29,T,6.58,RH,94.12,P,1002.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,64,-1,2165,-1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:45:15,CO,135.86,NO,1767.52,NO2,19.77,O3,5.17,T,6.58,RH,94.14,P,1002.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,73,-1,2164,1,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:46:00,CO,111.42,NO,1767.52,NO2,18.07,O3,7.46,T,6.58,RH,94.18,P,1002.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,60,-1,2164,0,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:46:45,CO,141.27,NO,1766.71,NO2,17.98,O3,14.77,T,6.57,RH,94.22,P,1002.80,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,69,-1,2163,-1,-6,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:47:30,CO,149.31,NO,1766.83,NO2,18.96,O3,6.10,T,6.57,RH,94.25,P,1002.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,67,-1,2163,1,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:48:15,CO,138.67,NO,1766.83,NO2,20.59,O3,7.62,T,6.57,RH,94.30,P,1002.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,67,-1,2163,1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:48:45,CO,125.59,NO,1766.01,NO2,20.67,O3,4.90,T,6.56,RH,94.34,P,1002.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,57,-1,2162,2,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:49:30,CO,133.69,NO,1766.13,NO2,21.40,O3,3.73,T,6.56,RH,94.36,P,1002.87,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,64,-1,2162,1,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:50:15,CO,123.71,NO,1766.13,NO2,22.30,O3,4.89,T,6.56,RH,94.40,P,1002.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,58,-1,2162,2,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:51:00,CO,127.80,NO,1766.13,NO2,18.07,O3,7.13,T,6.56,RH,94.45,P,1002.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,66,-1,2162,0,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:51:45,CO,128.95,NO,1766.13,NO2,18.80,O3,9.68,T,6.56,RH,94.47,P,1002.91,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,62,-1,2162,-1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:52:30,CO,134.18,NO,1765.31,NO2,20.51,O3,5.86,T,6.55,RH,94.50,P,1002.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,66,-1,2161,0,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:53:00,CO,136.81,NO,1765.43,NO2,18.80,O3,11.54,T,6.55,RH,94.52,P,1002.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,68,-1,2161,-1,-7,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:53:45,CO,127.32,NO,1765.43,NO2,23.03,O3,5.25,T,6.55,RH,94.54,P,1002.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,64,-1,2161,1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:54:30,CO,132.31,NO,1765.43,NO2,19.78,O3,7.03,T,6.54,RH,94.57,P,1002.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,67,-1,2161,1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:55:15,CO,130.60,NO,1764.74,NO2,17.90,O3,9.19,T,6.54,RH,94.57,P,1002.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,60,-1,2160,-2,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:56:00,CO,117.60,NO,1764.74,NO2,19.78,O3,7.03,T,6.54,RH,94.57,P,1002.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,59,-1,2160,1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:56:45,CO,138.70,NO,1764.74,NO2,21.32,O3,3.06,T,6.53,RH,94.59,P,1002.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,67,-1,2160,0,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:57:30,CO,108.86,NO,1764.85,NO2,17.08,O3,6.08,T,6.53,RH,94.60,P,1002.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,58,-1,2160,-2,-6,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:58:15,CO,129.72,NO,1764.04,NO2,21.49,O3,4.73,T,6.53,RH,94.61,P,1002.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,65,-1,2159,2,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:58:45,CO,142.96,NO,1764.04,NO2,18.88,O3,5.43,T,6.52,RH,94.62,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,67,-1,2159,0,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 21:59:30,CO,122.36,NO,1764.16,NO2,19.78,O3,5.17,T,6.52,RH,94.61,P,1002.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,61,-1,2159,1,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:01:15,CO,122.36,NO,1764.16,NO2,19.78,O3,5.17,T,6.51,RH,94.65,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,61,-1,2159,1,-6,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:01:45,CO,132.36,NO,1763.46,NO2,19.69,O3,10.18,T,6.51,RH,94.63,P,1003.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,67,-1,2158,0,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:02:30,CO,131.37,NO,1763.46,NO2,21.24,O3,3.93,T,6.51,RH,94.65,P,1003.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.72,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,63,-1,2158,-1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:03:15,CO,141.11,NO,1763.46,NO2,19.61,O3,8.75,T,6.51,RH,94.67,P,1003.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,68,-1,2158,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:03:45,CO,111.25,NO,1763.46,NO2,20.59,O3,9.15,T,6.50,RH,94.66,P,1003.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,107.94,SD,1,RAW,-10,59,-1,2158,1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:04:30,CO,131.87,NO,1762.76,NO2,22.31,O3,5.65,T,6.50,RH,94.67,P,1003.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,65,-1,2157,2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:05:15,CO,123.38,NO,1762.76,NO2,20.51,O3,5.09,T,6.49,RH,94.65,P,1003.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,65,-1,2157,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:06:00,CO,130.01,NO,1762.06,NO2,20.60,O3,5.10,T,6.49,RH,94.65,P,1003.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,66,-1,2156,1,-7,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:06:45,CO,134.51,NO,1762.06,NO2,19.70,O3,7.12,T,6.48,RH,94.63,P,1003.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,67,-1,2156,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:07:30,CO,126.90,NO,1762.18,NO2,20.60,O3,5.00,T,6.48,RH,94.62,P,1003.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,62,-1,2156,1,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:08:15,CO,130.64,NO,1761.37,NO2,20.51,O3,10.78,T,6.47,RH,94.62,P,1003.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,60,-1,2155,0,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:08:45,CO,132.16,NO,1761.48,NO2,21.41,O3,6.36,T,6.47,RH,94.61,P,1003.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,66,-1,2155,1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:09:30,CO,120.54,NO,1761.48,NO2,18.07,O3,12.82,T,6.47,RH,94.58,P,1003.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,62,-1,2155,0,-5,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:10:15,CO,122.16,NO,1760.67,NO2,22.22,O3,8.04,T,6.46,RH,94.58,P,1003.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,60,-1,2154,1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:11:00,CO,119.54,NO,1759.97,NO2,18.80,O3,13.41,T,6.46,RH,94.59,P,1003.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,58,-1,2153,-1,-7,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:11:45,CO,116.91,NO,1759.97,NO2,18.88,O3,6.75,T,6.46,RH,94.60,P,1003.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,56,-1,2153,0,-6,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:12:30,CO,123.93,NO,1759.97,NO2,18.88,O3,11.23,T,6.46,RH,94.62,P,1003.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,67,-1,2153,0,-6,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:13:15,CO,117.67,NO,1759.15,NO2,23.13,O3,5.91,T,6.46,RH,94.62,P,1003.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,59,-1,2152,2,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:14:00,CO,130.91,NO,1759.15,NO2,18.71,O3,9.68,T,6.46,RH,94.63,P,1003.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,61,-1,2152,-2,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:14:30,CO,116.91,NO,1759.15,NO2,20.60,O3,10.68,T,6.45,RH,94.64,P,1003.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,56,-1,2152,1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:15:15,CO,124.55,NO,1758.46,NO2,17.81,O3,11.26,T,6.45,RH,94.62,P,1003.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,61,-1,2151,-3,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:16:00,CO,141.42,NO,1758.46,NO2,16.91,O3,15.69,T,6.45,RH,94.65,P,1003.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,69,-1,2151,-4,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:16:45,CO,142.28,NO,1758.46,NO2,23.13,O3,5.15,T,6.45,RH,94.65,P,1003.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,64,-1,2151,2,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:17:30,CO,112.93,NO,1757.64,NO2,22.23,O3,8.04,T,6.44,RH,94.66,P,1003.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,57,-1,2150,1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:18:15,CO,134.06,NO,1757.76,NO2,21.33,O3,7.22,T,6.44,RH,94.69,P,1003.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,65,-1,2150,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:19:00,CO,134.66,NO,1757.76,NO2,18.80,O3,8.60,T,6.44,RH,94.71,P,1003.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,59,-1,2150,-1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:19:30,CO,115.31,NO,1757.76,NO2,17.90,O3,10.40,T,6.44,RH,94.68,P,1003.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,58,-1,2150,-2,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:20:15,CO,126.43,NO,1756.94,NO2,23.86,O3,2.89,T,6.44,RH,94.69,P,1003.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,60,-1,2149,1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:21:00,CO,136.18,NO,1756.94,NO2,21.33,O3,7.22,T,6.44,RH,94.72,P,1003.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,65,-1,2149,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:21:45,CO,128.55,NO,1756.94,NO2,21.33,O3,9.08,T,6.44,RH,94.74,P,1003.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,60,-1,2149,0,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:22:30,CO,129.31,NO,1756.94,NO2,18.80,O3,14.28,T,6.44,RH,94.75,P,1003.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,63,-1,2149,-1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:23:15,CO,123.20,NO,1756.94,NO2,20.60,O3,6.20,T,6.44,RH,94.76,P,1003.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,64,-1,2149,1,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:24:00,CO,113.70,NO,1756.12,NO2,18.71,O3,8.70,T,6.44,RH,94.76,P,1003.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,60,-1,2148,-2,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:24:30,CO,132.44,NO,1756.94,NO2,21.24,O3,5.46,T,6.44,RH,94.76,P,1003.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,67,-1,2149,-1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:25:15,CO,132.19,NO,1756.12,NO2,20.51,O3,7.72,T,6.44,RH,94.78,P,1003.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,66,-1,2148,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:26:00,CO,133.04,NO,1756.12,NO2,21.41,O3,7.45,T,6.44,RH,94.78,P,1003.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,61,-1,2148,1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:26:45,CO,120.32,NO,1756.12,NO2,20.69,O3,6.10,T,6.44,RH,94.79,P,1003.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,61,-1,2148,2,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:27:30,CO,125.57,NO,1756.12,NO2,22.95,O3,3.82,T,6.44,RH,94.81,P,1003.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,65,-1,2148,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:28:15,CO,113.70,NO,1756.12,NO2,22.14,O3,5.96,T,6.44,RH,94.83,P,1003.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,60,-1,2148,0,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:29:00,CO,124.05,NO,1756.12,NO2,23.04,O3,3.50,T,6.44,RH,94.83,P,1003.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,59,-1,2148,1,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:29:30,CO,131.43,NO,1756.12,NO2,17.98,O3,10.19,T,6.44,RH,94.83,P,1003.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,63,-1,2148,-1,-6,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:30:15,CO,141.94,NO,1756.12,NO2,21.33,O3,5.36,T,6.44,RH,94.84,P,1003.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,71,-1,2148,0,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:31:00,CO,121.42,NO,1755.31,NO2,15.54,O3,13.55,T,6.44,RH,94.85,P,1003.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,57,-1,2147,-1,-3,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:31:45,CO,127.44,NO,1755.31,NO2,20.34,O3,4.97,T,6.44,RH,94.85,P,1003.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,64,-1,2147,-2,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:32:30,CO,125.92,NO,1755.31,NO2,18.71,O3,13.62,T,6.44,RH,94.85,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,58,-1,2147,-2,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:33:15,CO,127.69,NO,1755.31,NO2,22.23,O3,5.42,T,6.44,RH,94.87,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,65,-1,2147,1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:34:00,CO,125.07,NO,1755.31,NO2,19.78,O3,12.27,T,6.44,RH,94.88,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,63,-1,2147,1,-6,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:34:30,CO,139.31,NO,1755.31,NO2,19.61,O3,7.77,T,6.44,RH,94.90,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,69,-1,2147,-1,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:35:15,CO,138.55,NO,1755.31,NO2,18.80,O3,6.74,T,6.44,RH,94.89,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,66,-1,2147,-1,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:36:00,CO,138.65,NO,1755.31,NO2,21.97,O3,4.19,T,6.44,RH,94.90,P,1003.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,58,-1,2147,-2,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:37:45,CO,138.65,NO,1755.31,NO2,21.97,O3,4.19,T,6.44,RH,94.95,P,1003.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.70,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,58,-1,2147,-2,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:38:15,CO,129.05,NO,1755.31,NO2,21.24,O3,10.27,T,6.44,RH,94.94,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,62,-1,2147,-1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:39:00,CO,119.21,NO,1755.31,NO2,21.33,O3,9.08,T,6.44,RH,94.94,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,65,-1,2147,0,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:39:45,CO,144.57,NO,1755.31,NO2,19.61,O3,9.96,T,6.45,RH,94.99,P,1003.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,73,-1,2147,-1,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:40:15,CO,113.69,NO,1755.19,NO2,20.42,O3,7.93,T,6.45,RH,95.00,P,1003.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,60,-1,2147,-1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:41:00,CO,126.42,NO,1755.19,NO2,17.08,O3,8.71,T,6.45,RH,95.02,P,1003.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,60,-1,2147,-2,-6,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:41:45,CO,127.18,NO,1756.01,NO2,18.71,O3,6.18,T,6.45,RH,95.04,P,1003.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,63,-1,2148,-2,-8,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:42:30,CO,116.06,NO,1756.01,NO2,20.51,O3,8.48,T,6.45,RH,95.03,P,1003.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,61,-1,2148,0,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:43:15,CO,140.92,NO,1756.01,NO2,20.34,O3,5.40,T,6.45,RH,95.04,P,1003.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,67,-1,2148,-2,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:44:00,CO,137.79,NO,1756.01,NO2,18.88,O3,10.79,T,6.45,RH,95.04,P,1003.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,63,-1,2148,0,-6,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:44:45,CO,124.04,NO,1756.01,NO2,18.88,O3,8.50,T,6.45,RH,95.04,P,1003.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,59,-1,2148,0,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:45:15,CO,134.05,NO,1756.01,NO2,18.71,O3,7.60,T,6.45,RH,95.02,P,1003.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,65,-1,2148,-2,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:46:00,CO,116.06,NO,1756.01,NO2,20.42,O3,6.73,T,6.45,RH,95.02,P,1003.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,61,-1,2148,-1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:46:45,CO,152.79,NO,1756.01,NO2,17.98,O3,12.92,T,6.45,RH,94.99,P,1003.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,72,-1,2148,-1,-6,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:47:30,CO,116.57,NO,1756.01,NO2,22.23,O3,8.15,T,6.46,RH,95.00,P,1003.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,63,-1,2148,1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:48:15,CO,121.91,NO,1755.89,NO2,18.88,O3,9.26,T,6.46,RH,95.00,P,1003.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,59,-1,2148,0,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:49:00,CO,133.79,NO,1756.71,NO2,22.87,O3,6.65,T,6.46,RH,95.05,P,1003.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,64,-1,2149,-1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:49:45,CO,140.40,NO,1756.71,NO2,20.42,O3,12.74,T,6.47,RH,95.07,P,1003.25,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,65,-1,2149,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:50:15,CO,131.15,NO,1756.59,NO2,20.42,O3,6.40,T,6.47,RH,95.08,P,1003.25,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,62,-1,2149,-1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:51:00,CO,127.91,NO,1756.59,NO2,22.22,O3,9.14,T,6.47,RH,95.10,P,1003.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,66,-1,2149,1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:51:45,CO,145.14,NO,1756.59,NO2,19.70,O3,7.89,T,6.47,RH,95.10,P,1003.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,67,-1,2149,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:52:30,CO,130.65,NO,1757.40,NO2,21.32,O3,4.27,T,6.47,RH,95.12,P,1003.27,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,60,-1,2150,0,-9,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:53:15,CO,142.01,NO,1757.40,NO2,21.24,O3,5.13,T,6.47,RH,95.15,P,1003.29,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,63,-1,2150,-1,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:54:00,CO,121.65,NO,1757.40,NO2,22.22,O3,8.37,T,6.48,RH,95.16,P,1003.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,58,-1,2150,1,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:54:45,CO,120.53,NO,1757.29,NO2,20.60,O3,10.79,T,6.48,RH,95.18,P,1003.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,62,-1,2150,1,-7,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:55:15,CO,133.52,NO,1757.29,NO2,22.05,O3,6.71,T,6.48,RH,95.20,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,63,-1,2150,-1,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:56:00,CO,126.76,NO,1758.10,NO2,20.51,O3,8.81,T,6.48,RH,95.21,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-24,53,-1,2151,0,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:56:45,CO,131.39,NO,1758.10,NO2,19.61,O3,5.47,T,6.47,RH,95.24,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,63,-1,2151,-1,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:57:30,CO,143.27,NO,1758.22,NO2,19.61,O3,13.24,T,6.47,RH,95.24,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,68,-1,2151,-1,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:58:15,CO,133.78,NO,1758.22,NO2,18.71,O3,13.18,T,6.48,RH,95.26,P,1003.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,64,-1,2151,-2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:59:00,CO,149.13,NO,1758.10,NO2,20.51,O3,7.39,T,6.48,RH,95.25,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,66,-1,2151,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 22:59:45,CO,133.65,NO,1758.10,NO2,22.14,O3,5.08,T,6.48,RH,95.27,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,72,-1,2151,0,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:00:30,CO,144.38,NO,1758.10,NO2,22.87,O3,3.26,T,6.48,RH,95.29,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,64,-1,2151,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:01:00,CO,141.39,NO,1758.10,NO2,19.61,O3,8.42,T,6.48,RH,95.29,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,69,-1,2151,-1,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:01:45,CO,145.13,NO,1758.92,NO2,20.51,O3,7.83,T,6.48,RH,95.29,P,1003.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,67,-1,2152,0,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:02:30,CO,151.50,NO,1758.92,NO2,22.14,O3,7.81,T,6.48,RH,95.30,P,1003.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,67,-1,2152,0,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:03:15,CO,111.03,NO,1758.92,NO2,22.14,O3,6.18,T,6.48,RH,95.32,P,1003.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,58,-1,2152,0,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:04:00,CO,134.64,NO,1758.92,NO2,21.50,O3,5.16,T,6.48,RH,95.36,P,1003.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,59,-1,2152,2,-7,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:04:45,CO,134.27,NO,1758.92,NO2,20.51,O3,5.09,T,6.48,RH,95.36,P,1003.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,66,-1,2152,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:05:30,CO,126.90,NO,1758.92,NO2,20.51,O3,4.77,T,6.48,RH,95.36,P,1003.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,62,-1,2152,0,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:06:15,CO,136.89,NO,1758.92,NO2,20.34,O3,4.09,T,6.47,RH,95.36,P,1003.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,68,-1,2152,-2,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:06:45,CO,132.91,NO,1759.04,NO2,20.42,O3,8.15,T,6.47,RH,95.37,P,1003.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,69,-1,2152,-1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:07:30,CO,127.91,NO,1759.04,NO2,22.05,O3,5.95,T,6.47,RH,95.36,P,1003.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,66,-1,2152,-1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:08:15,CO,122.41,NO,1759.04,NO2,22.05,O3,4.20,T,6.47,RH,95.39,P,1003.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,61,-1,2152,-1,-11,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:09:00,CO,132.16,NO,1759.04,NO2,22.14,O3,6.94,T,6.47,RH,95.39,P,1003.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,66,-1,2152,0,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:09:45,CO,122.41,NO,1759.04,NO2,19.70,O3,3.41,T,6.47,RH,95.39,P,1003.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,61,-1,2152,0,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:10:30,CO,131.15,NO,1759.04,NO2,19.70,O3,8.66,T,6.47,RH,95.40,P,1003.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,62,-1,2152,0,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:11:00,CO,131.15,NO,1759.04,NO2,25.48,O3,-0.51,T,6.47,RH,95.39,P,1003.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,62,-1,2152,1,-13,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:11:45,CO,117.05,NO,1759.04,NO2,21.41,O3,3.40,T,6.47,RH,95.40,P,1003.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,65,-1,2152,1,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:12:30,CO,129.03,NO,1759.04,NO2,19.61,O3,8.10,T,6.47,RH,95.40,P,1003.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,62,-1,2152,-1,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:14:30,CO,129.03,NO,1759.04,NO2,19.61,O3,8.10,T,6.47,RH,95.45,P,1003.62,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.70,CHRG,0.00,RUN,107.94,SD,1,RAW,-15,62,-1,2152,-1,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:15:15,CO,124.53,NO,1759.04,NO2,17.81,O3,9.40,T,6.47,RH,95.44,P,1003.62,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,61,-1,2152,-3,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:16:00,CO,140.14,NO,1759.04,NO2,17.17,O3,12.44,T,6.47,RH,95.45,P,1003.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,64,-1,2152,-1,-5,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:16:45,CO,137.52,NO,1759.04,NO2,21.32,O3,2.41,T,6.47,RH,95.46,P,1003.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,62,-1,2152,0,-9,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:17:30,CO,142.16,NO,1759.04,NO2,19.70,O3,9.53,T,6.47,RH,95.46,P,1003.62,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,72,-1,2152,0,-7,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:18:15,CO,140.65,NO,1759.85,NO2,22.05,O3,9.33,T,6.47,RH,95.45,P,1003.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,66,-1,2153,-1,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:19:00,CO,124.78,NO,1759.85,NO2,19.61,O3,9.19,T,6.46,RH,95.43,P,1003.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,62,-1,2153,-1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:19:45,CO,132.42,NO,1759.97,NO2,18.62,O3,5.84,T,6.46,RH,95.43,P,1003.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,67,-1,2153,-3,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:20:30,CO,139.04,NO,1759.97,NO2,18.80,O3,11.22,T,6.46,RH,95.44,P,1003.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,68,-1,2153,-1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:21:00,CO,131.92,NO,1759.15,NO2,19.61,O3,7.77,T,6.46,RH,95.42,P,1003.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,65,-1,2152,-1,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:21:45,CO,112.67,NO,1759.15,NO2,21.41,O3,9.74,T,6.45,RH,95.43,P,1003.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,56,-1,2152,1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:22:30,CO,144.56,NO,1759.27,NO2,20.60,O3,7.62,T,6.45,RH,95.45,P,1003.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,73,-1,2152,1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:23:15,CO,122.68,NO,1759.27,NO2,21.41,O3,7.01,T,6.45,RH,95.43,P,1003.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,62,-1,2152,1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:24:00,CO,129.55,NO,1759.27,NO2,18.97,O3,9.60,T,6.45,RH,95.46,P,1003.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,64,-1,2152,1,-5,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:24:45,CO,131.93,NO,1759.27,NO2,19.61,O3,9.08,T,6.45,RH,95.45,P,1003.66,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,65,-1,2152,-1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:25:30,CO,142.79,NO,1759.27,NO2,17.98,O3,11.06,T,6.45,RH,95.46,P,1003.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,66,-1,2152,-1,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:26:15,CO,127.18,NO,1759.27,NO2,21.33,O3,2.63,T,6.45,RH,95.46,P,1003.66,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,63,-1,2152,0,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:26:45,CO,134.40,NO,1759.27,NO2,18.88,O3,9.70,T,6.45,RH,95.46,P,1003.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-22,58,-1,2152,0,-6,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:27:30,CO,124.80,NO,1759.27,NO2,18.71,O3,12.85,T,6.45,RH,95.47,P,1003.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,62,-1,2152,-2,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:28:15,CO,120.56,NO,1759.27,NO2,17.08,O3,12.10,T,6.45,RH,95.48,P,1003.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,62,-1,2152,-2,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:29:00,CO,140.06,NO,1758.46,NO2,20.42,O3,3.88,T,6.45,RH,95.49,P,1003.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,72,-1,2151,-1,-9,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:29:45,CO,138.80,NO,1758.46,NO2,18.71,O3,10.56,T,6.45,RH,95.49,P,1003.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,67,-1,2151,-2,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:30:30,CO,122.18,NO,1758.46,NO2,20.42,O3,6.83,T,6.45,RH,95.52,P,1003.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,60,-1,2151,-1,-9,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:31:15,CO,124.80,NO,1758.46,NO2,21.33,O3,6.89,T,6.45,RH,95.54,P,1003.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,62,-1,2151,0,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:31:45,CO,135.41,NO,1758.46,NO2,20.42,O3,9.02,T,6.45,RH,95.54,P,1003.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,62,-1,2151,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:32:30,CO,130.56,NO,1759.27,NO2,16.27,O3,10.09,T,6.46,RH,95.55,P,1003.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,68,-1,2152,-2,-5,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:33:15,CO,123.17,NO,1759.15,NO2,20.42,O3,7.16,T,6.46,RH,95.57,P,1003.84,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,64,-1,2152,-1,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:34:00,CO,123.68,NO,1759.15,NO2,20.60,O3,7.29,T,6.46,RH,95.57,P,1003.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,66,-1,2152,1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:34:45,CO,121.91,NO,1759.15,NO2,19.61,O3,7.33,T,6.46,RH,95.58,P,1003.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,59,-1,2152,-1,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:35:30,CO,140.66,NO,1759.15,NO2,20.51,O3,3.89,T,6.46,RH,95.58,P,1003.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,66,-1,2152,0,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:36:15,CO,137.27,NO,1759.15,NO2,21.32,O3,8.31,T,6.46,RH,95.60,P,1003.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,61,-1,2152,0,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:37:00,CO,146.41,NO,1759.15,NO2,18.62,O3,9.45,T,6.46,RH,95.60,P,1003.86,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,72,-1,2152,-3,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:37:30,CO,128.53,NO,1759.97,NO2,19.70,O3,10.62,T,6.46,RH,95.58,P,1003.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,60,-1,2153,0,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:38:15,CO,149.65,NO,1759.97,NO2,20.51,O3,10.78,T,6.46,RH,95.57,P,1003.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,68,-1,2153,0,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:39:00,CO,136.92,NO,1759.97,NO2,20.51,O3,5.86,T,6.46,RH,95.60,P,1003.86,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,68,-1,2153,0,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:39:45,CO,137.53,NO,1759.97,NO2,19.70,O3,7.56,T,6.46,RH,95.60,P,1003.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,62,-1,2153,0,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:40:30,CO,111.81,NO,1759.97,NO2,21.24,O3,8.74,T,6.46,RH,95.60,P,1003.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,61,-1,2153,-1,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:41:15,CO,135.66,NO,1759.97,NO2,21.24,O3,5.02,T,6.46,RH,95.61,P,1003.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,63,-1,2153,-1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:41:45,CO,128.78,NO,1759.97,NO2,18.88,O3,6.97,T,6.46,RH,95.60,P,1003.88,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,61,-1,2153,0,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:42:30,CO,101.81,NO,1759.97,NO2,19.61,O3,10.29,T,6.46,RH,95.61,P,1003.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,55,-1,2153,-1,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:43:15,CO,139.79,NO,1759.97,NO2,20.60,O3,5.87,T,6.46,RH,95.60,P,1003.90,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,71,-1,2153,1,-7,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:44:00,CO,133.53,NO,1759.97,NO2,20.42,O3,4.87,T,6.46,RH,95.61,P,1003.91,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,63,-1,2153,-1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:44:45,CO,124.29,NO,1759.97,NO2,19.70,O3,9.75,T,6.46,RH,95.62,P,1003.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,60,-1,2153,0,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:45:30,CO,129.54,NO,1759.97,NO2,23.04,O3,5.58,T,6.46,RH,95.64,P,1003.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,64,-1,2153,1,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:46:15,CO,132.78,NO,1760.79,NO2,18.97,O3,10.91,T,6.46,RH,95.64,P,1003.93,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,60,-1,2154,1,-5,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:47:00,CO,142.53,NO,1760.79,NO2,18.71,O3,6.40,T,6.46,RH,95.64,P,1003.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,65,-1,2154,-2,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:47:30,CO,126.66,NO,1760.79,NO2,20.51,O3,3.02,T,6.46,RH,95.65,P,1003.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,61,-1,2154,0,-8,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:48:15,CO,163.14,NO,1760.79,NO2,19.61,O3,8.86,T,6.46,RH,95.62,P,1003.99,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,71,-1,2154,-1,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:49:00,CO,104.68,NO,1760.79,NO2,17.98,O3,11.39,T,6.46,RH,95.63,P,1003.99,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.71,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,58,-1,2154,-1,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/27/25 23:49:45,CO,118.93,NO,1759.97,NO2,22.31,O3,5.32,T,6.45,RH,95.62,P,1004.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,3.71,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,64,-1,2153,2,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
