DATE,11/16/25 20:55:30,CO,251.40,NO,1677.42,NO2,15.60,O3,5.47,T,10.76,RH,96.28,P,985.85,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,112,-1,2113,-1,-3,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 20:56:00,CO,276.86,NO,1678.21,NO2,18.67,O3,3.03,T,10.76,RH,96.29,P,985.85,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,114,-1,2114,2,-4,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 20:56:45,CO,279.14,NO,1678.21,NO2,17.93,O3,6.93,T,10.76,RH,96.29,P,985.87,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,115,-1,2114,0,-5,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 20:57:30,CO,282.64,NO,1678.21,NO2,18.74,O3,-0.45,T,10.76,RH,96.30,P,985.88,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.93,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,120,-1,2114,-1,-7,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 20:58:00,CO,267.78,NO,1679.00,NO2,18.74,O3,2.17,T,10.77,RH,96.30,P,985.88,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,18.00,WD,244.93,WS,0.00,BATT,3.79,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,110,-1,2115,-1,-7,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 20:58:45,CO,275.91,NO,1678.88,NO2,19.55,O3,-2.15,T,10.77,RH,96.29,P,985.88,G,0.00,PM1.0,8.00,PM2.5,17.00,PM10,19.00,WD,244.93,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,117,-1,2115,-2,-9,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 20:59:30,CO,268.74,NO,1678.88,NO2,17.95,O3,3.48,T,10.77,RH,96.29,P,985.92,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,115,-1,2115,-1,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:00:15,CO,275.56,NO,1679.67,NO2,20.31,O3,-3.07,T,10.77,RH,96.30,P,985.92,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,118,-1,2116,-1,-9,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:01:00,CO,275.91,NO,1679.67,NO2,17.95,O3,3.12,T,10.77,RH,96.31,P,985.92,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,117,-1,2116,-1,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:01:45,CO,292.85,NO,1679.67,NO2,21.86,O3,-1.09,T,10.78,RH,96.31,P,985.92,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,121,-1,2116,0,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:02:15,CO,271.44,NO,1679.54,NO2,20.31,O3,-1.56,T,10.78,RH,96.32,P,985.92,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,115,-1,2116,-1,-9,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:03:00,CO,260.09,NO,1679.54,NO2,20.29,O3,-2.26,T,10.78,RH,96.31,P,985.92,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,110,-1,2116,0,-8,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:03:45,CO,282.79,NO,1678.20,NO2,16.41,O3,7.19,T,10.78,RH,96.34,P,985.92,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,120,0,2116,-2,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:04:30,CO,284.71,NO,1678.20,NO2,19.53,O3,3.14,T,10.78,RH,96.32,P,985.94,G,0.00,PM1.0,9.00,PM2.5,19.00,PM10,25.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,122,0,2116,-1,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:05:15,CO,282.79,NO,1680.33,NO2,18.79,O3,1.73,T,10.78,RH,96.34,P,985.94,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,120,-1,2117,-3,-9,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:06:00,CO,283.15,NO,1678.99,NO2,21.05,O3,2.14,T,10.79,RH,96.33,P,985.94,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,119,0,2117,1,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:06:45,CO,282.51,NO,1678.87,NO2,17.95,O3,0.47,T,10.79,RH,96.32,P,985.94,G,0.00,PM1.0,7.00,PM2.5,14.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,121,0,2117,-1,-6,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:07:15,CO,272.35,NO,1678.87,NO2,18.74,O3,1.03,T,10.79,RH,96.34,P,985.94,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,120,0,2117,-1,-7,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:08:00,CO,288.13,NO,1680.21,NO2,17.22,O3,3.95,T,10.79,RH,96.34,P,985.98,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,120,-1,2117,-3,-7,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:08:45,CO,292.67,NO,1681.00,NO2,17.95,O3,5.37,T,10.79,RH,96.34,P,985.98,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,122,-1,2118,-1,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:09:30,CO,282.15,NO,1680.21,NO2,18.72,O3,1.11,T,10.79,RH,96.34,P,985.98,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,122,-1,2117,0,-6,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:10:15,CO,294.22,NO,1681.00,NO2,17.95,O3,4.60,T,10.80,RH,96.36,P,985.98,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,125,-1,2118,-1,-6,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:11:00,CO,272.41,NO,1680.87,NO2,18.74,O3,-0.84,T,10.80,RH,96.35,P,986.00,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,120,-1,2118,-1,-7,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:11:30,CO,311.27,NO,1680.87,NO2,18.72,O3,2.95,T,10.80,RH,96.37,P,986.00,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,129,-1,2118,0,-6,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:12:15,CO,283.31,NO,1680.87,NO2,18.77,O3,-0.12,T,10.80,RH,96.37,P,986.00,G,0.00,PM1.0,8.00,PM2.5,16.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,119,-1,2118,-2,-8,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:13:00,CO,284.85,NO,1680.32,NO2,17.93,O3,1.23,T,10.81,RH,96.37,P,986.02,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,122,0,2119,0,-5,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:13:45,CO,286.46,NO,1681.54,NO2,17.22,O3,3.93,T,10.81,RH,96.36,P,986.02,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,125,-1,2119,-3,-7,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:14:30,CO,273.57,NO,1681.54,NO2,20.31,O3,-3.43,T,10.81,RH,96.35,P,986.06,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,117,-1,2119,-1,-9,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:15:15,CO,274.31,NO,1680.99,NO2,20.29,O3,-0.01,T,10.81,RH,96.36,P,986.06,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,115,0,2120,0,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:15:45,CO,279.28,NO,1682.33,NO2,19.50,O3,-0.23,T,10.82,RH,96.37,P,986.06,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,123,-1,2120,0,-7,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:16:30,CO,278.18,NO,1682.20,NO2,21.88,O3,-1.88,T,10.82,RH,96.36,P,986.06,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,119,-1,2120,-1,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:17:15,CO,279.67,NO,1680.86,NO2,18.74,O3,2.17,T,10.82,RH,96.37,P,986.08,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,115,0,2120,-1,-7,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:18:00,CO,272.90,NO,1680.86,NO2,21.02,O3,2.14,T,10.83,RH,96.34,P,986.06,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,119,0,2120,2,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:18:45,CO,274.47,NO,1682.87,NO2,20.31,O3,0.72,T,10.83,RH,96.38,P,986.08,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.79,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,115,-1,2121,-1,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:19:30,CO,265.39,NO,1682.87,NO2,20.29,O3,-0.40,T,10.83,RH,96.37,P,986.10,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,111,-1,2121,0,-8,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:20:15,CO,269.18,NO,1683.66,NO2,19.55,O3,3.08,T,10.83,RH,96.38,P,986.10,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,115,-1,2122,-2,-9,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:20:45,CO,271.44,NO,1682.32,NO2,17.20,O3,6.23,T,10.84,RH,96.35,P,986.12,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-28,109,0,2122,-2,-6,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:21:30,CO,249.59,NO,1684.32,NO2,18.01,O3,3.44,T,10.84,RH,96.37,P,986.12,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,104,-1,2123,-3,-8,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:22:15,CO,262.06,NO,1684.32,NO2,17.93,O3,1.61,T,10.84,RH,96.38,P,986.12,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,113,-1,2123,0,-5,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:23:00,CO,248.08,NO,1682.98,NO2,19.53,O3,0.86,T,10.84,RH,96.36,P,986.12,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,101,0,2123,-1,-8,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:23:45,CO,278.33,NO,1683.77,NO2,22.56,O3,-2.31,T,10.84,RH,96.37,P,986.14,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,119,0,2124,3,-8,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:24:30,CO,252.99,NO,1683.77,NO2,20.29,O3,1.86,T,10.84,RH,96.37,P,986.14,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,109,0,2124,0,-8,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:25:00,CO,251.08,NO,1685.11,NO2,21.02,O3,-6.16,T,10.84,RH,96.36,P,986.16,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,114,-1,2124,2,-7,-5,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:25:45,CO,244.27,NO,1685.11,NO2,19.53,O3,1.63,T,10.84,RH,96.35,P,986.14,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,111,-1,2124,-1,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:26:30,CO,270.38,NO,1685.91,NO2,18.71,O3,-0.06,T,10.84,RH,96.35,P,986.16,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,119,-1,2125,0,-6,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:27:15,CO,259.41,NO,1685.91,NO2,17.98,O3,0.02,T,10.85,RH,96.37,P,986.16,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,113,-1,2125,-2,-7,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:28:00,CO,267.44,NO,1685.78,NO2,18.77,O3,3.66,T,10.85,RH,96.34,P,986.18,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,113,-1,2125,-2,-8,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:28:45,CO,273.86,NO,1685.78,NO2,18.74,O3,4.81,T,10.85,RH,96.34,P,986.20,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,117,-1,2125,-1,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:29:15,CO,251.51,NO,1686.57,NO2,19.53,O3,2.39,T,10.85,RH,96.36,P,986.20,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,113,-1,2126,-1,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:30:00,CO,284.48,NO,1686.57,NO2,18.69,O3,0.70,T,10.85,RH,96.35,P,986.20,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,117,-1,2126,1,-5,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:31:45,CO,284.48,NO,1686.57,NO2,18.69,O3,0.70,T,10.85,RH,96.36,P,986.20,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,117,-1,2126,1,-5,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:32:15,CO,262.13,NO,1687.36,NO2,19.50,O3,0.91,T,10.85,RH,96.35,P,986.20,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,245.63,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,113,-1,2127,0,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:33:00,CO,256.48,NO,1686.02,NO2,20.28,O3,1.11,T,10.85,RH,96.34,P,986.20,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,107,0,2127,0,-8,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:33:30,CO,294.71,NO,1686.82,NO2,18.77,O3,2.89,T,10.85,RH,96.34,P,986.20,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-29,118,0,2128,-2,-8,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:34:15,CO,281.82,NO,1688.16,NO2,17.95,O3,0.44,T,10.85,RH,96.34,P,986.22,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,117,-1,2128,-1,-6,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:35:00,CO,258.36,NO,1688.16,NO2,19.53,O3,2.36,T,10.85,RH,96.32,P,986.24,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,109,-1,2128,-1,-8,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:35:45,CO,265.94,NO,1688.95,NO2,18.74,O3,0.69,T,10.85,RH,96.34,P,986.22,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,66.05,SD,1,RAW,-25,110,-1,2129,-1,-7,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:36:30,CO,271.25,NO,1687.61,NO2,17.20,O3,5.87,T,10.85,RH,96.33,P,986.22,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-27,110,0,2129,-2,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:37:15,CO,253.78,NO,1688.95,NO2,19.53,O3,1.27,T,10.85,RH,96.32,P,986.24,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,114,-1,2129,-1,-8,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:38:00,CO,262.90,NO,1688.95,NO2,17.93,O3,2.75,T,10.85,RH,96.32,P,986.24,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,111,-1,2129,0,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:38:30,CO,255.71,NO,1689.74,NO2,17.20,O3,4.73,T,10.86,RH,96.31,P,986.24,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,109,-1,2130,-2,-6,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:39:15,CO,263.76,NO,1688.27,NO2,18.71,O3,-0.06,T,10.86,RH,96.32,P,986.26,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,109,0,2130,0,-6,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:40:00,CO,259.22,NO,1689.61,NO2,18.77,O3,2.52,T,10.86,RH,96.31,P,986.28,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,107,-1,2130,-2,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:40:45,CO,253.90,NO,1690.40,NO2,19.50,O3,-0.62,T,10.86,RH,96.31,P,986.28,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,107,-1,2131,0,-7,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:41:30,CO,291.37,NO,1689.06,NO2,21.07,O3,-0.18,T,10.86,RH,96.31,P,986.28,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,120,0,2131,0,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:42:15,CO,278.15,NO,1690.40,NO2,17.20,O3,4.36,T,10.86,RH,96.31,P,986.30,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,113,-1,2131,-2,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:43:00,CO,265.64,NO,1689.06,NO2,18.79,O3,-0.54,T,10.86,RH,96.31,P,986.30,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,111,0,2131,-3,-9,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:43:30,CO,252.03,NO,1691.20,NO2,18.71,O3,2.20,T,10.86,RH,96.30,P,986.28,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,13.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,105,-1,2132,0,-6,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:44:15,CO,252.73,NO,1691.20,NO2,17.20,O3,3.61,T,10.86,RH,96.30,P,986.30,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,104.71,SD,1,RAW,-20,110,-1,2132,-2,-6,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:45:00,CO,268.61,NO,1691.20,NO2,18.74,O3,4.42,T,10.86,RH,96.28,P,986.30,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,117,-1,2132,-1,-7,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:45:45,CO,272.44,NO,1691.20,NO2,18.74,O3,2.58,T,10.86,RH,96.28,P,986.32,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,114,-1,2132,-1,-7,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:46:30,CO,253.12,NO,1691.99,NO2,21.07,O3,-5.10,T,10.86,RH,96.29,P,986.32,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,109,-1,2133,0,-9,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:47:00,CO,277.76,NO,1691.99,NO2,19.55,O3,0.85,T,10.86,RH,96.28,P,986.34,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,114,-1,2133,-2,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:47:45,CO,267.13,NO,1690.65,NO2,18.79,O3,4.77,T,10.86,RH,96.26,P,986.34,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,114,0,2133,-3,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:48:30,CO,275.49,NO,1690.65,NO2,17.93,O3,1.97,T,10.87,RH,96.28,P,986.36,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,113,0,2133,0,-5,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:49:15,CO,246.39,NO,1691.86,NO2,17.95,O3,4.61,T,10.87,RH,96.26,P,986.43,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,106,-1,2133,-1,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:50:00,CO,263.85,NO,1691.86,NO2,17.95,O3,1.19,T,10.87,RH,96.26,P,986.45,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,109,-1,2133,-1,-6,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:50:45,CO,263.45,NO,1692.65,NO2,17.95,O3,3.47,T,10.87,RH,96.26,P,986.47,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,110,-1,2134,-1,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:51:30,CO,256.25,NO,1692.65,NO2,17.17,O3,2.50,T,10.87,RH,96.26,P,986.49,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,108,-1,2134,-1,-5,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:52:00,CO,251.71,NO,1692.65,NO2,20.28,O3,-2.29,T,10.87,RH,96.25,P,986.49,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,106,-1,2134,0,-8,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:52:45,CO,231.20,NO,1692.65,NO2,17.20,O3,4.75,T,10.87,RH,96.24,P,986.51,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,104,-1,2134,-2,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:53:30,CO,268.78,NO,1692.65,NO2,19.55,O3,1.24,T,10.87,RH,96.26,P,986.51,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,110,-1,2134,-2,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:54:15,CO,258.91,NO,1691.31,NO2,16.44,O3,4.50,T,10.87,RH,96.26,P,986.53,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,108,0,2134,-3,-6,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:55:00,CO,269.96,NO,1693.44,NO2,21.83,O3,-2.18,T,10.87,RH,96.26,P,986.53,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-29,107,-1,2135,1,-9,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:55:45,CO,260.89,NO,1693.44,NO2,21.10,O3,-1.35,T,10.87,RH,96.26,P,986.55,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-29,103,-1,2135,-1,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:56:15,CO,265.72,NO,1693.44,NO2,17.17,O3,4.39,T,10.87,RH,96.25,P,986.55,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,111,-1,2135,-1,-5,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:57:00,CO,249.84,NO,1693.44,NO2,19.50,O3,-2.49,T,10.87,RH,96.26,P,986.55,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,104,-1,2135,0,-7,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:57:45,CO,267.30,NO,1693.44,NO2,19.55,O3,-1.43,T,10.87,RH,96.25,P,986.57,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-28,107,-1,2135,-2,-9,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:58:30,CO,254.67,NO,1694.24,NO2,18.74,O3,1.80,T,10.87,RH,96.25,P,986.51,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,112,-1,2136,-1,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 21:59:15,CO,264.93,NO,1694.24,NO2,17.98,O3,0.02,T,10.87,RH,96.23,P,986.53,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,113,-1,2136,-2,-7,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:00:00,CO,256.25,NO,1694.24,NO2,20.28,O3,-0.76,T,10.86,RH,96.23,P,986.55,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,108,-1,2136,0,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:00:30,CO,252.81,NO,1694.36,NO2,17.95,O3,6.51,T,10.87,RH,96.24,P,986.57,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,103,-1,2136,-1,-6,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:01:15,CO,266.11,NO,1692.90,NO2,21.01,O3,1.03,T,10.87,RH,96.25,P,986.59,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,16.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,110,0,2136,2,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:02:00,CO,249.05,NO,1694.24,NO2,17.17,O3,6.67,T,10.87,RH,96.23,P,986.59,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,106,-1,2136,-1,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:02:45,CO,256.65,NO,1695.03,NO2,18.71,O3,2.20,T,10.87,RH,96.23,P,986.61,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,107,-1,2137,0,-6,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:03:30,CO,238.79,NO,1695.03,NO2,20.28,O3,-1.18,T,10.86,RH,96.24,P,986.63,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,82.16,SD,1,RAW,-19,105,-1,2137,0,-8,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:04:15,CO,244.83,NO,1695.16,NO2,17.17,O3,2.89,T,10.86,RH,96.22,P,986.63,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,103,-1,2137,-1,-5,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:05:00,CO,234.19,NO,1693.82,NO2,15.60,O3,5.48,T,10.86,RH,96.23,P,986.63,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,103,0,2137,-1,-3,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:05:30,CO,241.78,NO,1695.16,NO2,18.74,O3,1.80,T,10.86,RH,96.24,P,986.65,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,104,-1,2137,-1,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:06:15,CO,246.39,NO,1695.16,NO2,17.17,O3,3.64,T,10.86,RH,96.21,P,986.67,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,99,-1,2137,-1,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:08:00,CO,246.39,NO,1695.16,NO2,17.17,O3,3.64,T,10.86,RH,96.23,P,986.67,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,99,-1,2137,-1,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:08:45,CO,269.40,NO,1695.95,NO2,17.17,O3,2.11,T,10.86,RH,96.22,P,986.67,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,115,-1,2138,-1,-5,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:09:30,CO,247.10,NO,1695.95,NO2,16.41,O3,5.65,T,10.86,RH,96.23,P,986.67,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,104,-1,2138,-2,-5,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:10:15,CO,242.24,NO,1694.61,NO2,20.31,O3,-1.93,T,10.86,RH,96.19,P,986.67,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-28,96,0,2138,-1,-9,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:11:00,CO,248.59,NO,1694.61,NO2,15.60,O3,2.47,T,10.86,RH,96.20,P,986.67,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,107,0,2138,-1,-3,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:11:45,CO,256.95,NO,1694.61,NO2,19.50,O3,2.81,T,10.86,RH,96.22,P,986.67,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,106,0,2138,0,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:12:30,CO,255.08,NO,1694.61,NO2,16.38,O3,7.57,T,10.86,RH,96.21,P,986.67,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,104,0,2138,-1,-4,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:13:15,CO,243.27,NO,1695.95,NO2,21.07,O3,-0.56,T,10.86,RH,96.20,P,986.67,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,107,-1,2138,0,-9,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:14:00,CO,242.49,NO,1695.95,NO2,17.22,O3,0.54,T,10.86,RH,96.20,P,986.67,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,109,-1,2138,-3,-7,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:14:45,CO,244.76,NO,1695.95,NO2,18.74,O3,2.92,T,10.86,RH,96.19,P,986.67,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,110,-1,2138,-1,-7,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:15:15,CO,255.39,NO,1695.95,NO2,19.53,O3,-2.54,T,10.86,RH,96.18,P,986.65,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,110,-1,2138,-1,-8,-6,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:16:00,CO,231.93,NO,1694.61,NO2,17.98,O3,2.66,T,10.86,RH,96.19,P,986.65,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,102,0,2138,-2,-7,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:16:45,CO,241.78,NO,1695.95,NO2,18.01,O3,1.88,T,10.86,RH,96.19,P,986.67,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,104,-1,2138,-3,-8,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:17:30,CO,243.66,NO,1695.95,NO2,19.50,O3,3.56,T,10.86,RH,96.19,P,986.67,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,106,-1,2138,0,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:18:15,CO,252.03,NO,1694.61,NO2,19.50,O3,0.89,T,10.86,RH,96.18,P,986.67,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,105,0,2138,0,-7,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:19:00,CO,266.74,NO,1695.95,NO2,20.31,O3,3.33,T,10.85,RH,96.17,P,986.67,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,115,-1,2138,-1,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:19:45,CO,245.14,NO,1696.08,NO2,19.47,O3,2.84,T,10.85,RH,96.18,P,986.67,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,102,-1,2138,1,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:20:15,CO,263.67,NO,1694.74,NO2,19.50,O3,2.81,T,10.85,RH,96.17,P,986.65,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,109,0,2138,0,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:21:00,CO,237.17,NO,1696.08,NO2,19.50,O3,2.44,T,10.85,RH,96.17,P,986.67,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,102,-1,2138,0,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:21:45,CO,244.37,NO,1694.74,NO2,18.77,O3,4.78,T,10.85,RH,96.18,P,986.67,G,0.00,PM1.0,4.00,PM2.5,10.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,104,0,2138,-2,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:22:30,CO,273.13,NO,1696.08,NO2,18.74,O3,3.31,T,10.85,RH,96.16,P,986.69,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,112,-1,2138,-1,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:23:15,CO,261.02,NO,1694.74,NO2,20.28,O3,1.13,T,10.85,RH,96.17,P,986.69,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,109,0,2138,0,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:24:00,CO,246.59,NO,1696.08,NO2,17.17,O3,2.53,T,10.84,RH,96.16,P,986.69,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,112,-1,2138,-1,-5,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:24:30,CO,245.80,NO,1696.21,NO2,21.04,O3,2.50,T,10.84,RH,96.14,P,986.71,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,107,-1,2138,1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:25:15,CO,260.56,NO,1696.21,NO2,21.86,O3,-0.71,T,10.84,RH,96.16,P,986.71,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,110,-1,2138,0,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:26:00,CO,263.21,NO,1696.21,NO2,19.55,O3,0.10,T,10.84,RH,96.17,P,986.73,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,110,-1,2138,-2,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:26:45,CO,245.05,NO,1696.21,NO2,21.04,O3,0.61,T,10.84,RH,96.17,P,986.73,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,102,-1,2138,1,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:27:30,CO,251.10,NO,1694.87,NO2,20.29,O3,-3.43,T,10.83,RH,96.15,P,986.75,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,107,0,2138,0,-8,-6,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:28:15,CO,266.15,NO,1695.54,NO2,18.71,O3,4.50,T,10.83,RH,96.15,P,986.75,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,109,-1,2137,0,-6,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:29:00,CO,265.01,NO,1695.54,NO2,17.17,O3,1.00,T,10.83,RH,96.15,P,986.77,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-29,105,-1,2137,-1,-5,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:29:30,CO,244.98,NO,1695.54,NO2,17.93,O3,3.53,T,10.83,RH,96.17,P,986.75,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,109,-1,2137,0,-5,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:30:15,CO,246.87,NO,1695.54,NO2,18.71,O3,2.56,T,10.83,RH,96.16,P,986.75,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,111,-1,2137,0,-6,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:31:00,CO,249.51,NO,1695.54,NO2,16.41,O3,6.04,T,10.83,RH,96.15,P,986.75,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,104,-1,2137,-2,-5,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:31:45,CO,265.77,NO,1695.54,NO2,17.17,O3,0.61,T,10.82,RH,96.14,P,986.75,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,110,-1,2137,-1,-5,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:32:30,CO,238.49,NO,1694.33,NO2,18.71,O3,-0.81,T,10.82,RH,96.15,P,986.77,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,105,0,2137,0,-6,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:33:15,CO,275.13,NO,1695.67,NO2,19.47,O3,1.72,T,10.82,RH,96.15,P,986.77,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,113,-1,2137,1,-6,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:33:45,CO,259.25,NO,1695.67,NO2,18.74,O3,1.05,T,10.82,RH,96.14,P,986.77,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,106,-1,2137,-1,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:34:30,CO,232.05,NO,1694.88,NO2,19.55,O3,0.47,T,10.82,RH,96.14,P,986.77,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,101,-1,2136,-2,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:35:15,CO,255.12,NO,1694.33,NO2,21.05,O3,-0.90,T,10.82,RH,96.15,P,986.75,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,110,0,2137,1,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:36:00,CO,254.37,NO,1695.67,NO2,17.95,O3,7.26,T,10.82,RH,96.16,P,986.77,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,112,-1,2137,-1,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:36:45,CO,275.13,NO,1695.67,NO2,17.17,O3,7.07,T,10.82,RH,96.16,P,986.79,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,113,-1,2137,-1,-5,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:37:30,CO,237.33,NO,1694.88,NO2,17.93,O3,-2.15,T,10.81,RH,96.16,P,986.77,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,101,-1,2136,0,-5,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:38:00,CO,260.32,NO,1695.01,NO2,20.31,O3,-2.32,T,10.81,RH,96.16,P,986.75,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,110,-1,2136,-1,-9,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:38:45,CO,270.14,NO,1693.67,NO2,19.48,O3,2.09,T,10.81,RH,96.16,P,986.77,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,112,0,2136,1,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:39:30,CO,240.69,NO,1695.01,NO2,19.50,O3,0.16,T,10.81,RH,96.15,P,986.79,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,106,-1,2136,0,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:40:15,CO,272.10,NO,1695.01,NO2,17.19,O3,3.25,T,10.81,RH,96.17,P,986.79,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,121,-1,2136,-2,-6,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:41:00,CO,265.29,NO,1693.67,NO2,19.50,O3,1.67,T,10.80,RH,96.17,P,986.77,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,118,0,2136,0,-7,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:41:45,CO,270.41,NO,1695.14,NO2,19.55,O3,2.00,T,10.80,RH,96.18,P,986.79,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,111,-1,2136,-2,-9,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:42:15,CO,258.34,NO,1693.00,NO2,19.50,O3,-0.23,T,10.80,RH,96.17,P,986.77,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,108,0,2135,0,-7,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:43:00,CO,261.43,NO,1694.34,NO2,17.95,O3,0.47,T,10.80,RH,96.17,P,986.79,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,114,-1,2135,-1,-6,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:44:45,CO,261.43,NO,1694.34,NO2,17.95,O3,0.47,T,10.79,RH,96.19,P,986.79,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,114,-1,2135,-1,-6,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:45:15,CO,275.34,NO,1693.13,NO2,19.53,O3,-0.64,T,10.79,RH,96.17,P,986.77,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,245.28,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,119,0,2135,-1,-8,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:46:00,CO,271.99,NO,1694.47,NO2,17.93,O3,5.01,T,10.79,RH,96.19,P,986.77,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,121,-1,2135,0,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:46:45,CO,264.83,NO,1694.47,NO2,15.60,O3,2.84,T,10.79,RH,96.18,P,986.77,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,119,-1,2135,-1,-3,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:47:30,CO,262.91,NO,1694.47,NO2,21.10,O3,-3.24,T,10.79,RH,96.20,P,986.75,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,117,-1,2135,-1,-10,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:48:15,CO,270.08,NO,1694.47,NO2,21.05,O3,-3.54,T,10.78,RH,96.20,P,986.75,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,11.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,119,-1,2135,1,-8,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:48:45,CO,271.94,NO,1694.60,NO2,17.19,O3,4.01,T,10.78,RH,96.20,P,986.75,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,121,-1,2135,-2,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:49:30,CO,302.37,NO,1693.81,NO2,15.65,O3,7.33,T,10.78,RH,96.20,P,986.75,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,124,-1,2134,-3,-5,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:50:15,CO,270.73,NO,1693.81,NO2,18.72,O3,-0.44,T,10.78,RH,96.20,P,986.75,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,117,-1,2134,0,-6,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:51:00,CO,299.96,NO,1692.47,NO2,20.29,O3,0.36,T,10.78,RH,96.20,P,986.75,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-33,116,0,2134,0,-8,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:51:45,CO,280.02,NO,1693.81,NO2,21.10,O3,-2.85,T,10.78,RH,96.20,P,986.77,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-28,113,-1,2134,-1,-10,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:52:30,CO,271.44,NO,1693.02,NO2,21.05,O3,-0.14,T,10.78,RH,96.23,P,986.79,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,115,-1,2133,1,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:53:00,CO,271.94,NO,1693.02,NO2,19.50,O3,0.53,T,10.77,RH,96.22,P,986.79,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,11.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,121,-1,2133,0,-7,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:53:45,CO,256.87,NO,1693.14,NO2,19.48,O3,-2.45,T,10.77,RH,96.20,P,986.79,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,119,-1,2133,1,-6,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:54:30,CO,273.98,NO,1693.14,NO2,20.29,O3,1.50,T,10.77,RH,96.21,P,986.75,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,115,-1,2133,0,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:55:15,CO,276.26,NO,1693.14,NO2,19.53,O3,4.65,T,10.77,RH,96.23,P,986.75,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,116,-1,2133,-1,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:56:00,CO,284.29,NO,1691.80,NO2,18.67,O3,1.12,T,10.77,RH,96.23,P,986.77,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,123,0,2133,2,-4,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:56:45,CO,272.06,NO,1693.14,NO2,21.10,O3,-2.09,T,10.76,RH,96.23,P,986.75,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,113,-1,2133,-1,-10,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:57:30,CO,279.48,NO,1691.14,NO2,19.50,O3,-0.98,T,10.76,RH,96.25,P,986.75,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,114,0,2132,0,-7,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:58:00,CO,266.40,NO,1691.14,NO2,18.74,O3,2.93,T,10.76,RH,96.25,P,986.77,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,114,0,2132,-1,-7,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:58:45,CO,270.05,NO,1692.48,NO2,20.29,O3,0.75,T,10.75,RH,96.24,P,986.77,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,111,-1,2132,0,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 22:59:30,CO,270.30,NO,1691.82,NO2,19.50,O3,2.45,T,10.75,RH,96.25,P,986.77,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-27,110,-1,2131,0,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:00:15,CO,269.96,NO,1690.47,NO2,19.53,O3,4.29,T,10.75,RH,96.27,P,986.77,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,111,0,2131,-1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:01:00,CO,260.42,NO,1691.82,NO2,18.74,O3,4.09,T,10.75,RH,96.26,P,986.79,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,116,-1,2131,-1,-7,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:01:45,CO,264.40,NO,1691.82,NO2,17.95,O3,3.12,T,10.75,RH,96.27,P,986.79,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,112,-1,2131,-1,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:02:15,CO,257.93,NO,1691.82,NO2,18.76,O3,4.43,T,10.75,RH,96.28,P,986.79,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,108,-1,2131,-2,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:03:00,CO,254.97,NO,1689.68,NO2,17.19,O3,3.26,T,10.75,RH,96.29,P,986.79,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,109,0,2130,-2,-6,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:03:45,CO,260.88,NO,1691.02,NO2,20.31,O3,-0.42,T,10.75,RH,96.29,P,986.79,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,107,-1,2130,-1,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:04:30,CO,254.97,NO,1689.68,NO2,18.74,O3,3.70,T,10.75,RH,96.28,P,986.79,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,109,0,2130,-1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:05:15,CO,262.47,NO,1691.02,NO2,20.27,O3,1.14,T,10.75,RH,96.31,P,986.81,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,110,-1,2130,1,-7,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:06:00,CO,251.34,NO,1691.02,NO2,20.29,O3,2.64,T,10.75,RH,96.32,P,986.83,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,112,-1,2130,0,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:06:30,CO,272.23,NO,1691.02,NO2,16.41,O3,4.55,T,10.75,RH,96.32,P,986.85,G,0.00,PM1.0,3.00,PM2.5,8.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,112,-1,2130,-2,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:07:15,CO,248.05,NO,1689.68,NO2,17.95,O3,3.48,T,10.74,RH,96.31,P,986.85,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,114,0,2130,-1,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:08:00,CO,261.38,NO,1689.81,NO2,17.21,O3,2.85,T,10.75,RH,96.32,P,986.87,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,113,0,2130,-3,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:08:45,CO,241.35,NO,1691.02,NO2,17.98,O3,2.70,T,10.75,RH,96.35,P,986.87,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,103,-1,2130,-2,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:09:30,CO,253.73,NO,1688.89,NO2,18.72,O3,2.96,T,10.74,RH,96.33,P,986.89,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,105,0,2129,0,-6,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:10:15,CO,253.64,NO,1690.36,NO2,19.50,O3,-1.34,T,10.74,RH,96.35,P,986.90,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,105,-1,2129,0,-7,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:10:45,CO,242.28,NO,1690.36,NO2,18.74,O3,1.04,T,10.74,RH,96.35,P,986.90,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,100,-1,2129,-1,-7,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:11:30,CO,242.62,NO,1690.36,NO2,17.19,O3,2.10,T,10.74,RH,96.37,P,986.92,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,99,-1,2129,-2,-6,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:12:15,CO,240.35,NO,1690.36,NO2,19.53,O3,1.67,T,10.74,RH,96.36,P,986.92,G,0.00,PM1.0,6.00,PM2.5,6.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,98,-1,2129,-1,-8,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:13:00,CO,259.11,NO,1690.36,NO2,16.41,O3,3.04,T,10.74,RH,96.36,P,986.92,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,112,-1,2129,-2,-5,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:13:45,CO,249.43,NO,1690.36,NO2,20.29,O3,-0.39,T,10.74,RH,96.39,P,986.92,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,102,-1,2129,0,-8,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:14:30,CO,236.40,NO,1690.36,NO2,17.95,O3,6.90,T,10.74,RH,96.38,P,986.94,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,102,-1,2129,-1,-6,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:15:00,CO,244.47,NO,1690.36,NO2,18.72,O3,1.82,T,10.73,RH,96.37,P,986.94,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,109,-1,2129,0,-6,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:15:45,CO,254.21,NO,1690.49,NO2,19.50,O3,2.40,T,10.73,RH,96.39,P,986.94,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,103,-1,2129,0,-7,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:16:30,CO,279.25,NO,1689.15,NO2,19.53,O3,-1.00,T,10.73,RH,96.40,P,986.89,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-34,106,0,2129,-1,-8,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:17:15,CO,239.26,NO,1689.15,NO2,18.72,O3,-1.56,T,10.73,RH,96.41,P,986.89,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-23,101,0,2129,0,-6,-4,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:18:00,CO,247.68,NO,1689.69,NO2,21.86,O3,1.19,T,10.73,RH,96.40,P,986.89,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,107,-1,2128,0,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:18:45,CO,257.76,NO,1689.69,NO2,20.31,O3,-0.03,T,10.73,RH,96.41,P,986.90,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,108,-1,2128,-1,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:19:30,CO,267.51,NO,1689.69,NO2,17.15,O3,5.19,T,10.72,RH,96.45,P,986.90,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,110,-1,2128,0,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:21:15,CO,267.51,NO,1689.69,NO2,17.15,O3,5.19,T,10.72,RH,96.46,P,986.92,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,66.05,SD,1,RAW,-26,110,-1,2128,0,-4,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:22:00,CO,241.47,NO,1689.03,NO2,20.31,O3,-2.67,T,10.72,RH,96.48,P,986.94,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,244.93,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-30,94,-1,2127,-1,-9,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:22:45,CO,251.19,NO,1689.03,NO2,17.95,O3,2.73,T,10.72,RH,96.47,P,986.96,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,104,-1,2127,-1,-6,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:23:30,CO,243.72,NO,1689.03,NO2,17.15,O3,1.40,T,10.72,RH,96.47,P,986.98,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,103,-1,2127,0,-4,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:24:15,CO,246.65,NO,1689.03,NO2,18.74,O3,3.34,T,10.72,RH,96.47,P,987.00,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,102,-1,2127,-1,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:25:00,CO,239.84,NO,1688.24,NO2,17.15,O3,3.29,T,10.72,RH,96.47,P,987.02,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,99,-1,2126,0,-4,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:25:45,CO,228.79,NO,1686.89,NO2,18.74,O3,0.67,T,10.72,RH,96.48,P,987.04,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,244.57,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,101,0,2126,-1,-7,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:26:30,CO,240.80,NO,1688.24,NO2,18.72,O3,4.85,T,10.72,RH,96.49,P,987.06,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,104,-1,2126,0,-6,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:27:15,CO,265.15,NO,1688.24,NO2,16.40,O3,2.66,T,10.72,RH,96.50,P,987.08,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,109,-1,2126,-2,-5,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:28:00,CO,243.40,NO,1688.24,NO2,18.72,O3,-1.19,T,10.71,RH,96.48,P,987.08,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,104,-1,2126,0,-6,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:28:30,CO,239.42,NO,1687.02,NO2,19.51,O3,1.67,T,10.71,RH,96.48,P,987.06,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-24,100,0,2126,0,-7,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:29:15,CO,233.59,NO,1688.37,NO2,18.74,O3,2.55,T,10.71,RH,96.48,P,987.06,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,102,-1,2126,-1,-7,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:30:00,CO,226.78,NO,1687.57,NO2,19.51,O3,3.95,T,10.71,RH,96.49,P,987.08,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,99,-1,2125,0,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:30:45,CO,254.67,NO,1686.23,NO2,18.74,O3,3.71,T,10.71,RH,96.49,P,987.10,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-29,101,0,2125,-1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:31:30,CO,218.01,NO,1686.23,NO2,18.70,O3,-2.28,T,10.71,RH,96.51,P,987.12,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,94,0,2125,1,-5,-4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:32:15,CO,221.25,NO,1687.57,NO2,16.34,O3,3.49,T,10.71,RH,96.52,P,987.12,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,92,-1,2125,1,-2,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:33:00,CO,213.79,NO,1686.78,NO2,17.93,O3,-1.00,T,10.71,RH,96.51,P,987.14,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,91,-1,2124,0,-5,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:33:30,CO,248.51,NO,1686.78,NO2,17.15,O3,-1.22,T,10.71,RH,96.49,P,987.14,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,104,-1,2124,0,-4,-4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:34:15,CO,240.39,NO,1685.44,NO2,21.06,O3,-2.79,T,10.71,RH,96.50,P,987.16,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,97,0,2124,1,-8,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:35:00,CO,225.47,NO,1686.78,NO2,16.40,O3,1.54,T,10.71,RH,96.52,P,987.16,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,95,-1,2124,-2,-5,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:35:45,CO,230.66,NO,1686.78,NO2,17.17,O3,4.02,T,10.71,RH,96.53,P,987.16,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,95,-1,2124,-1,-5,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:36:30,CO,233.91,NO,1686.78,NO2,17.15,O3,4.80,T,10.71,RH,96.53,P,987.24,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,101,-1,2124,0,-4,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:37:15,CO,226.12,NO,1685.44,NO2,19.48,O3,-0.17,T,10.71,RH,96.53,P,987.24,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,93,0,2124,1,-6,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:37:45,CO,239.42,NO,1685.44,NO2,17.17,O3,3.66,T,10.71,RH,96.52,P,987.24,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,100,0,2124,-1,-5,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:38:30,CO,226.12,NO,1685.44,NO2,19.51,O3,-1.36,T,10.71,RH,96.52,P,987.24,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,93,0,2124,0,-7,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:39:15,CO,234.56,NO,1686.78,NO2,17.95,O3,3.10,T,10.70,RH,96.54,P,987.26,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,99,-1,2124,-1,-6,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:40:00,CO,237.43,NO,1686.91,NO2,17.15,O3,6.33,T,10.70,RH,96.55,P,987.26,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,106,-1,2124,0,-4,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:40:45,CO,249.38,NO,1685.57,NO2,19.51,O3,-0.22,T,10.70,RH,96.53,P,987.26,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-27,101,0,2124,0,-7,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:41:30,CO,225.07,NO,1685.57,NO2,18.72,O3,0.34,T,10.70,RH,96.56,P,987.26,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,96,0,2124,0,-6,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:42:15,CO,226.03,NO,1685.57,NO2,19.51,O3,5.07,T,10.69,RH,96.54,P,987.16,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,93,0,2124,0,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:42:45,CO,241.84,NO,1684.90,NO2,19.48,O3,2.45,T,10.69,RH,96.56,P,987.16,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,244.22,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,100,0,2123,1,-6,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:43:30,CO,230.17,NO,1684.90,NO2,18.72,O3,0.70,T,10.69,RH,96.56,P,987.16,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,96,0,2123,0,-6,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:44:15,CO,233.07,NO,1684.90,NO2,19.53,O3,-0.24,T,10.69,RH,96.56,P,987.16,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-26,95,0,2123,-1,-8,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:45:00,CO,233.14,NO,1686.24,NO2,17.93,O3,3.51,T,10.69,RH,96.55,P,987.24,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-19,103,-1,2123,0,-5,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:45:45,CO,234.08,NO,1685.45,NO2,17.17,O3,4.04,T,10.68,RH,96.55,P,987.24,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,100,-1,2122,-1,-5,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:46:30,CO,212.21,NO,1684.23,NO2,17.89,O3,3.57,T,10.68,RH,96.54,P,987.26,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,87,0,2122,2,-3,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:47:00,CO,229.46,NO,1685.58,NO2,20.29,O3,-2.26,T,10.68,RH,96.55,P,987.24,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,9.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,98,-1,2122,0,-8,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:47:45,CO,227.30,NO,1685.58,NO2,16.38,O3,5.72,T,10.68,RH,96.54,P,987.26,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,105,-1,2122,-1,-4,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:48:30,CO,234.32,NO,1684.23,NO2,18.72,O3,5.24,T,10.68,RH,96.56,P,987.26,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,99,0,2122,0,-6,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:49:15,CO,223.68,NO,1684.78,NO2,17.95,O3,3.49,T,10.68,RH,96.56,P,987.28,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,100,-1,2121,-1,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:50:00,CO,228.85,NO,1684.78,NO2,14.85,O3,7.90,T,10.68,RH,96.55,P,987.28,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,100,-1,2121,-3,-4,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:50:45,CO,245.57,NO,1683.44,NO2,20.27,O3,-2.60,T,10.68,RH,96.56,P,987.30,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-30,96,0,2121,1,-7,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:51:30,CO,229.77,NO,1682.65,NO2,17.93,O3,4.29,T,10.67,RH,96.56,P,987.28,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,97,0,2120,0,-5,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:52:00,CO,216.36,NO,1684.12,NO2,18.76,O3,2.53,T,10.67,RH,96.56,P,987.30,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,90,-1,2120,-2,-8,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:52:45,CO,241.66,NO,1684.12,NO2,17.95,O3,-0.29,T,10.67,RH,96.55,P,987.30,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-25,100,-1,2120,-1,-6,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:53:30,CO,223.49,NO,1684.12,NO2,17.93,O3,1.64,T,10.67,RH,96.54,P,987.30,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,92,-1,2120,0,-5,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:54:15,CO,224.24,NO,1681.98,NO2,17.98,O3,5.36,T,10.67,RH,96.56,P,987.30,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,98,0,2119,-2,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:55:00,CO,210.60,NO,1681.98,NO2,17.98,O3,2.33,T,10.66,RH,96.56,P,987.32,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,92,0,2119,-2,-7,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:55:30,CO,236.86,NO,1683.45,NO2,17.17,O3,0.63,T,10.66,RH,96.55,P,987.34,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-32,90,-1,2119,-1,-5,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/16/25 23:56:15,CO,219.32,NO,1683.45,NO2,19.49,O3,0.56,T,10.66,RH,96.53,P,987.34,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,243.87,WS,0.00,BATT,3.78,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,97,-1,2119,1,-6,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
