DATE,11/04/25 20:34:00,CO,350.82,NO,2383.24,NO2,23.60,O3,2.33,T,8.87,RH,73.45,P,994.24,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,153,-1,2964,1,-11,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:34:45,CO,357.17,NO,2368.13,NO2,24.40,O3,1.44,T,8.88,RH,73.43,P,994.22,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,148,-1,2945,1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:35:30,CO,343.34,NO,2364.76,NO2,23.60,O3,0.09,T,8.88,RH,73.36,P,994.20,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,143,-1,2941,1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:36:15,CO,336.48,NO,2360.75,NO2,21.95,O3,3.09,T,8.88,RH,73.61,P,994.16,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,141,-1,2936,-1,-11,2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:36:45,CO,341.42,NO,2357.53,NO2,20.30,O3,3.96,T,8.88,RH,73.63,P,994.18,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,147,-1,2932,-3,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:37:30,CO,364.16,NO,2354.32,NO2,23.60,O3,0.85,T,8.88,RH,73.49,P,994.16,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,152,-1,2928,1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:38:15,CO,357.37,NO,2350.30,NO2,21.98,O3,2.73,T,8.89,RH,73.25,P,994.16,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,151,-1,2923,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:39:00,CO,361.90,NO,2346.94,NO2,23.55,O3,1.67,T,8.89,RH,72.96,P,994.16,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,152,-1,2919,-1,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:39:45,CO,336.77,NO,2342.92,NO2,22.78,O3,1.41,T,8.89,RH,72.96,P,994.16,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,145,-1,2914,0,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:40:15,CO,345.94,NO,2340.51,NO2,20.36,O3,4.26,T,8.89,RH,72.88,P,994.16,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,148,-1,2911,-1,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:41:00,CO,352.42,NO,2338.10,NO2,21.15,O3,1.45,T,8.90,RH,72.66,P,994.16,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,145,-1,2908,-1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:41:45,CO,327.95,NO,2333.93,NO2,23.60,O3,0.09,T,8.90,RH,72.64,P,994.14,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,147,-1,2903,1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:42:30,CO,331.81,NO,2330.72,NO2,23.65,O3,-2.21,T,8.90,RH,72.50,P,994.14,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,139,-1,2899,3,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:43:15,CO,364.03,NO,2327.50,NO2,25.17,O3,-0.19,T,8.90,RH,72.53,P,994.12,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,151,-1,2895,0,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:44:00,CO,366.12,NO,2324.29,NO2,25.25,O3,-0.67,T,8.91,RH,72.42,P,994.08,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,149,-1,2891,3,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:44:45,CO,354.61,NO,2320.93,NO2,22.80,O3,2.53,T,8.91,RH,72.37,P,994.06,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,145,-1,2887,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:45:30,CO,345.74,NO,2317.71,NO2,23.60,O3,3.12,T,8.91,RH,72.23,P,994.02,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,146,-1,2883,1,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:46:00,CO,352.75,NO,2315.30,NO2,21.13,O3,4.88,T,8.91,RH,72.23,P,994.00,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,150,-1,2880,-2,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:46:45,CO,348.50,NO,2312.09,NO2,21.98,O3,6.89,T,8.92,RH,72.37,P,993.98,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,153,-1,2876,0,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:47:30,CO,348.40,NO,2309.53,NO2,19.56,O3,6.34,T,8.92,RH,72.40,P,993.96,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,152,-1,2873,-1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:48:15,CO,368.61,NO,2306.32,NO2,22.77,O3,-0.83,T,8.92,RH,72.37,P,993.98,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,153,-1,2869,0,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:49:00,CO,359.44,NO,2303.11,NO2,22.77,O3,2.20,T,8.92,RH,72.50,P,993.96,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,150,-1,2865,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:49:45,CO,352.72,NO,2300.70,NO2,22.77,O3,1.08,T,8.92,RH,72.75,P,993.94,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,150,-1,2862,0,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:50:15,CO,352.80,NO,2298.29,NO2,24.42,O3,-1.23,T,8.92,RH,72.91,P,993.92,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,151,-1,2859,2,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:51:00,CO,341.16,NO,2295.88,NO2,22.75,O3,5.23,T,8.92,RH,73.03,P,993.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,145,-1,2856,-1,-12,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:51:45,CO,327.29,NO,2293.47,NO2,24.37,O3,1.10,T,8.92,RH,73.28,P,993.90,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,139,-1,2853,0,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:52:30,CO,352.80,NO,2290.26,NO2,24.42,O3,-2.75,T,8.92,RH,73.57,P,993.90,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,151,-1,2849,2,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:53:15,CO,343.93,NO,2287.85,NO2,26.02,O3,2.95,T,8.92,RH,73.92,P,993.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,152,-1,2846,2,-13,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:54:00,CO,340.94,NO,2284.64,NO2,25.17,O3,0.93,T,8.92,RH,74.17,P,993.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,142,-1,2842,0,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:54:30,CO,339.15,NO,2282.23,NO2,24.37,O3,2.23,T,8.92,RH,74.39,P,993.90,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,148,-1,2839,0,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:55:15,CO,341.54,NO,2279.82,NO2,19.53,O3,9.37,T,8.92,RH,74.63,P,993.87,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,150,-1,2836,-2,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:56:00,CO,341.46,NO,2276.60,NO2,24.42,O3,3.29,T,8.91,RH,74.88,P,993.85,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,149,-1,2832,2,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:56:45,CO,345.74,NO,2273.54,NO2,25.19,O3,4.27,T,8.91,RH,75.03,P,993.83,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,146,-1,2828,1,-13,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:57:30,CO,320.91,NO,2270.33,NO2,22.80,O3,4.05,T,8.90,RH,75.10,P,993.81,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,143,-1,2824,1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:58:15,CO,320.78,NO,2268.07,NO2,22.83,O3,3.62,T,8.90,RH,75.24,P,993.77,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,141,-1,2821,2,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:59:00,CO,320.93,NO,2264.86,NO2,22.80,O3,3.29,T,8.89,RH,75.44,P,993.77,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,9.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,143,-1,2817,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 20:59:30,CO,334.45,NO,2262.60,NO2,23.60,O3,1.97,T,8.89,RH,75.54,P,993.75,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,144,-1,2814,1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:00:15,CO,322.81,NO,2260.19,NO2,22.78,O3,2.20,T,8.88,RH,75.54,P,993.73,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,138,-1,2811,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:01:00,CO,339.03,NO,2257.13,NO2,27.64,O3,-3.46,T,8.88,RH,75.59,P,993.71,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,145,-1,2807,3,-14,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:01:45,CO,327.62,NO,2253.91,NO2,22.78,O3,3.69,T,8.87,RH,75.47,P,993.71,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,142,-1,2803,0,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:02:30,CO,330.03,NO,2250.85,NO2,25.20,O3,-0.25,T,8.87,RH,75.49,P,993.71,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,144,-1,2799,1,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:03:15,CO,346.07,NO,2247.64,NO2,22.01,O3,1.94,T,8.86,RH,75.58,P,993.71,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,149,-1,2795,1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:04:00,CO,332.22,NO,2245.37,NO2,23.58,O3,4.27,T,8.86,RH,75.75,P,993.69,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,143,-1,2792,0,-12,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:04:30,CO,336.84,NO,2242.16,NO2,22.81,O3,3.29,T,8.85,RH,75.93,P,993.65,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,145,-1,2788,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:05:15,CO,348.36,NO,2239.90,NO2,22.81,O3,4.45,T,8.85,RH,76.07,P,993.65,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,149,-1,2785,1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:06:00,CO,355.30,NO,2236.68,NO2,25.23,O3,-0.28,T,8.84,RH,76.07,P,993.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,152,-1,2781,2,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:06:45,CO,337.05,NO,2234.42,NO2,22.01,O3,2.34,T,8.84,RH,75.96,P,993.59,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,147,-1,2778,1,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:07:30,CO,353.01,NO,2231.21,NO2,22.01,O3,4.94,T,8.83,RH,75.76,P,993.59,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,151,-1,2774,1,-9,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:08:15,CO,357.26,NO,2228.14,NO2,25.20,O3,0.11,T,8.83,RH,75.76,P,993.59,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,148,-1,2770,1,-13,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:08:45,CO,350.72,NO,2225.73,NO2,25.26,O3,-1.47,T,8.82,RH,75.72,P,993.59,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,150,-1,2767,3,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:10:30,CO,350.72,NO,2225.73,NO2,25.26,O3,-1.47,T,8.81,RH,75.79,P,993.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,150,-1,2767,3,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:11:00,CO,352.68,NO,2216.38,NO2,25.23,O3,-1.40,T,8.81,RH,75.72,P,993.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,146,-1,2755,2,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:11:45,CO,346.31,NO,2214.78,NO2,21.95,O3,1.29,T,8.81,RH,75.54,P,993.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,9.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,150,-1,2753,-1,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:12:30,CO,334.90,NO,2211.56,NO2,22.01,O3,4.62,T,8.80,RH,75.52,P,993.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,147,-1,2749,1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:13:15,CO,327.90,NO,2209.30,NO2,22.78,O3,4.45,T,8.80,RH,74.94,P,993.51,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,143,-1,2746,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:14:00,CO,341.62,NO,2206.89,NO2,24.44,O3,-3.51,T,8.80,RH,74.83,P,993.51,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,147,-1,2743,2,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:14:45,CO,357.58,NO,2203.67,NO2,22.81,O3,2.17,T,8.79,RH,74.96,P,993.53,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,151,-1,2739,1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:15:15,CO,323.13,NO,2201.40,NO2,21.96,O3,2.01,T,8.79,RH,74.85,P,993.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,139,-1,2736,-1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:16:00,CO,336.18,NO,2199.80,NO2,21.21,O3,0.27,T,8.79,RH,74.93,P,993.49,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,135,-1,2734,1,-8,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:16:45,CO,311.55,NO,2197.39,NO2,23.61,O3,1.97,T,8.79,RH,75.24,P,993.47,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,134,-1,2731,1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:17:30,CO,325.53,NO,2194.97,NO2,22.01,O3,1.94,T,8.79,RH,75.26,P,993.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,141,-1,2728,1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:18:15,CO,318.41,NO,2191.76,NO2,21.98,O3,5.01,T,8.78,RH,74.96,P,993.51,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,136,-1,2724,0,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:19:00,CO,332.24,NO,2189.49,NO2,17.96,O3,9.65,T,8.78,RH,74.70,P,993.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,141,-1,2721,-1,-6,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:19:30,CO,316.04,NO,2187.89,NO2,24.41,O3,-0.84,T,8.78,RH,74.38,P,993.51,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,134,-1,2719,1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:20:15,CO,338.77,NO,2186.28,NO2,20.39,O3,8.35,T,8.78,RH,74.53,P,993.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,139,-1,2717,0,-8,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:21:00,CO,320.24,NO,2183.06,NO2,23.58,O3,2.43,T,8.77,RH,74.52,P,993.49,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,131,-1,2713,0,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:21:45,CO,334.50,NO,2180.80,NO2,21.96,O3,5.45,T,8.77,RH,74.35,P,993.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,141,-1,2710,-1,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:22:30,CO,320.77,NO,2179.19,NO2,23.61,O3,0.49,T,8.77,RH,74.78,P,993.55,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,137,-1,2708,1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:23:15,CO,348.73,NO,2176.78,NO2,24.41,O3,0.64,T,8.77,RH,74.97,P,993.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,151,-1,2705,1,-12,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:24:00,CO,323.18,NO,2174.37,NO2,21.22,O3,1.43,T,8.76,RH,74.75,P,993.55,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,139,-1,2702,1,-8,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:24:30,CO,346.10,NO,2172.90,NO2,22.76,O3,3.76,T,8.76,RH,74.70,P,993.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,146,-1,2700,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:25:15,CO,339.58,NO,2170.49,NO2,22.78,O3,2.93,T,8.76,RH,74.93,P,993.53,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,148,-1,2697,0,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:26:00,CO,336.84,NO,2168.08,NO2,22.78,O3,3.33,T,8.75,RH,75.06,P,993.53,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,142,-1,2694,0,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:26:45,CO,353.16,NO,2165.01,NO2,22.82,O3,2.93,T,8.74,RH,75.19,P,993.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,150,-1,2690,1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:27:30,CO,346.59,NO,2162.74,NO2,23.59,O3,3.56,T,8.74,RH,75.30,P,993.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,151,-1,2687,0,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:28:15,CO,348.29,NO,2159.52,NO2,24.41,O3,1.83,T,8.73,RH,75.57,P,993.47,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,145,-1,2683,1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:29:00,CO,325.15,NO,2157.25,NO2,23.62,O3,3.88,T,8.72,RH,75.73,P,993.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,135,-1,2680,1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:29:30,CO,336.93,NO,2154.98,NO2,21.99,O3,2.38,T,8.72,RH,75.83,P,993.37,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,142,-1,2677,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:30:15,CO,327.57,NO,2152.57,NO2,26.01,O3,0.30,T,8.71,RH,75.88,P,993.34,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,137,-1,2674,1,-14,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:31:00,CO,329.64,NO,2150.30,NO2,22.05,O3,2.67,T,8.70,RH,75.92,P,993.24,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,135,-1,2671,2,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:31:45,CO,318.98,NO,2147.23,NO2,24.45,O3,0.24,T,8.69,RH,75.73,P,993.18,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,140,-1,2667,2,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:32:30,CO,325.41,NO,2144.15,NO2,22.85,O3,1.74,T,8.68,RH,75.47,P,993.12,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,137,-1,2663,2,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:33:15,CO,332.94,NO,2141.88,NO2,24.45,O3,1.00,T,8.67,RH,75.27,P,993.08,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,146,-1,2660,2,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:33:45,CO,380.17,NO,2139.61,NO2,23.59,O3,2.76,T,8.66,RH,75.44,P,993.06,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-36,151,-1,2657,0,-12,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:34:30,CO,355.15,NO,2137.34,NO2,22.82,O3,-1.26,T,8.65,RH,75.36,P,993.04,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,145,-1,2654,1,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:35:15,CO,327.63,NO,2134.26,NO2,24.42,O3,3.31,T,8.64,RH,74.64,P,992.98,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,136,-1,2650,1,-12,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:36:00,CO,332.19,NO,2131.99,NO2,22.83,O3,2.53,T,8.64,RH,74.80,P,992.96,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,137,-1,2647,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:36:45,CO,332.76,NO,2129.58,NO2,21.99,O3,3.18,T,8.63,RH,74.96,P,992.88,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,143,-1,2644,0,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:37:30,CO,334.34,NO,2127.30,NO2,22.79,O3,4.49,T,8.62,RH,75.07,P,992.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,136,-1,2641,0,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:38:15,CO,339.19,NO,2124.23,NO2,22.86,O3,4.73,T,8.62,RH,74.81,P,992.86,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,140,-1,2637,2,-9,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:38:45,CO,320.54,NO,2122.62,NO2,24.43,O3,2.55,T,8.61,RH,74.75,P,992.85,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,131,-1,2635,1,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:39:30,CO,316.02,NO,2120.34,NO2,21.23,O3,5.15,T,8.61,RH,74.59,P,992.79,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,130,-1,2632,1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:40:15,CO,317.86,NO,2117.93,NO2,21.20,O3,3.35,T,8.61,RH,74.66,P,992.77,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.37,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,126,-1,2629,0,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:41:00,CO,309.54,NO,2116.32,NO2,22.03,O3,2.70,T,8.60,RH,74.64,P,992.73,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,132,-1,2627,1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:41:45,CO,314.01,NO,2114.05,NO2,22.83,O3,4.45,T,8.60,RH,74.43,P,992.73,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,132,-1,2624,1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:42:30,CO,293.23,NO,2111.63,NO2,19.56,O3,5.21,T,8.60,RH,74.61,P,992.71,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,124,-1,2621,-1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:43:00,CO,318.65,NO,2110.02,NO2,20.40,O3,6.83,T,8.60,RH,74.57,P,992.71,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,134,-1,2619,0,-8,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:43:45,CO,307.15,NO,2107.61,NO2,22.80,O3,0.34,T,8.60,RH,74.34,P,992.69,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,130,-1,2616,0,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:44:30,CO,316.23,NO,2106.00,NO2,22.83,O3,3.29,T,8.59,RH,74.36,P,992.69,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,132,-1,2614,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:45:15,CO,308.51,NO,2103.72,NO2,23.60,O3,2.40,T,8.59,RH,74.30,P,992.71,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,121,-1,2611,0,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:47:00,CO,308.51,NO,2103.72,NO2,23.60,O3,2.40,T,8.59,RH,74.26,P,992.67,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,121,-1,2611,0,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:47:45,CO,302.23,NO,2097.28,NO2,23.63,O3,2.00,T,8.59,RH,74.35,P,992.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,125,-1,2603,1,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:48:15,CO,288.61,NO,2095.67,NO2,23.63,O3,6.87,T,8.59,RH,74.26,P,992.61,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,122,-1,2601,1,-11,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:48:45,CO,307.37,NO,2094.07,NO2,24.46,O3,2.91,T,8.59,RH,74.13,P,992.59,G,0.00,PM1.0,1.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,132,-1,2599,2,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:49:30,CO,306.68,NO,2093.26,NO2,25.23,O3,-2.09,T,8.59,RH,74.03,P,992.59,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,125,-1,2598,1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:50:15,CO,309.29,NO,2092.46,NO2,21.27,O3,2.83,T,8.59,RH,73.91,P,992.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,129,-1,2597,2,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:51:00,CO,295.18,NO,2093.26,NO2,22.80,O3,3.33,T,8.59,RH,73.73,P,992.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,121,-1,2598,0,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:51:30,CO,299.72,NO,2091.65,NO2,22.80,O3,4.85,T,8.60,RH,73.76,P,992.53,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,122,-1,2596,0,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:52:15,CO,291.01,NO,2090.71,NO2,22.03,O3,1.98,T,8.60,RH,73.74,P,992.51,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,124,-1,2595,1,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:53:00,CO,288.69,NO,2089.10,NO2,19.56,O3,8.96,T,8.60,RH,73.70,P,992.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,123,-1,2593,-1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:53:45,CO,281.82,NO,2087.49,NO2,23.60,O3,0.88,T,8.60,RH,73.59,P,992.45,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,121,-1,2591,0,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:54:30,CO,283.85,NO,2085.88,NO2,22.80,O3,4.85,T,8.60,RH,73.67,P,992.39,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,119,-1,2589,0,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:55:15,CO,286.56,NO,2085.07,NO2,23.70,O3,1.88,T,8.61,RH,73.74,P,992.27,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,124,-1,2588,3,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:56:00,CO,284.03,NO,2083.33,NO2,22.80,O3,4.81,T,8.61,RH,73.29,P,992.21,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,121,-1,2586,0,-11,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:56:30,CO,295.34,NO,2082.52,NO2,19.60,O3,9.68,T,8.61,RH,73.36,P,992.21,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,123,-1,2585,0,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:57:15,CO,295.24,NO,2080.91,NO2,21.20,O3,4.07,T,8.61,RH,73.44,P,992.17,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,122,-1,2583,0,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:58:00,CO,297.56,NO,2080.11,NO2,19.56,O3,4.45,T,8.62,RH,73.35,P,992.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,123,-1,2582,-1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:58:45,CO,308.75,NO,2078.36,NO2,23.63,O3,1.24,T,8.62,RH,73.23,P,992.11,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,124,-1,2580,1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 21:59:30,CO,297.93,NO,2077.56,NO2,25.23,O3,1.26,T,8.62,RH,73.39,P,992.09,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,127,-1,2579,1,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:00:15,CO,288.74,NO,2075.95,NO2,21.23,O3,0.24,T,8.62,RH,73.40,P,992.08,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,124,-1,2577,1,-8,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:00:45,CO,276.47,NO,2075.95,NO2,23.63,O3,2.40,T,8.63,RH,73.18,P,992.04,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,112,-1,2577,1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:01:30,CO,249.49,NO,2075.00,NO2,21.96,O3,3.54,T,8.63,RH,73.20,P,992.00,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,109,-1,2576,-1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:02:15,CO,290.18,NO,2074.20,NO2,18.83,O3,10.57,T,8.63,RH,73.19,P,991.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,116,-1,2575,1,-5,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:03:00,CO,290.57,NO,2073.40,NO2,21.20,O3,5.23,T,8.63,RH,73.19,P,991.96,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,120,-1,2574,0,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:03:45,CO,269.88,NO,2072.59,NO2,22.83,O3,6.33,T,8.63,RH,73.13,P,991.94,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,113,-1,2573,1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:04:30,CO,283.23,NO,2071.79,NO2,21.99,O3,2.74,T,8.64,RH,73.11,P,991.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,113,-1,2572,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:05:15,CO,288.14,NO,2070.84,NO2,22.86,O3,0.62,T,8.65,RH,72.74,P,991.88,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,118,-1,2571,2,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:05:45,CO,281.63,NO,2069.90,NO2,21.19,O3,6.35,T,8.65,RH,72.73,P,991.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,120,-1,2570,0,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:06:30,CO,278.66,NO,2069.10,NO2,21.99,O3,3.90,T,8.66,RH,72.74,P,991.84,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,112,-1,2569,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:07:15,CO,277.26,NO,2068.16,NO2,21.16,O3,5.22,T,8.66,RH,72.78,P,991.82,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,121,-1,2568,-1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:08:00,CO,288.76,NO,2067.35,NO2,21.99,O3,4.30,T,8.67,RH,72.91,P,991.78,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,125,-1,2567,0,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:08:45,CO,290.41,NO,2067.22,NO2,22.82,O3,2.53,T,8.67,RH,73.02,P,991.78,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,119,-1,2567,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:09:30,CO,279.55,NO,2066.41,NO2,21.96,O3,4.29,T,8.68,RH,73.01,P,991.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,122,-1,2566,-1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:10:00,CO,281.39,NO,2066.27,NO2,25.19,O3,3.58,T,8.68,RH,73.18,P,991.72,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,118,-1,2566,0,-14,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:10:45,CO,295.03,NO,2065.47,NO2,21.99,O3,3.90,T,8.69,RH,73.20,P,991.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,121,-1,2565,0,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:11:30,CO,278.97,NO,2065.33,NO2,23.59,O3,5.40,T,8.70,RH,73.18,P,991.70,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,116,-1,2565,0,-12,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:12:15,CO,299.63,NO,2064.39,NO2,23.59,O3,1.64,T,8.70,RH,73.05,P,991.64,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,123,-1,2564,0,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:13:00,CO,292.58,NO,2063.59,NO2,24.39,O3,2.23,T,8.71,RH,73.10,P,991.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-30,119,-1,2563,0,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:13:45,CO,295.24,NO,2063.45,NO2,23.59,O3,2.40,T,8.72,RH,72.86,P,991.64,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,124,-1,2563,0,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:14:30,CO,288.19,NO,2063.31,NO2,22.76,O3,5.28,T,8.72,RH,72.92,P,991.60,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,120,-1,2563,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:15:15,CO,279.01,NO,2062.51,NO2,23.59,O3,1.64,T,8.73,RH,72.88,P,991.60,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,117,-1,2562,0,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:15:45,CO,283.45,NO,2062.37,NO2,21.16,O3,6.38,T,8.74,RH,72.86,P,991.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,117,-1,2562,-1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:16:30,CO,276.39,NO,2062.24,NO2,21.16,O3,4.86,T,8.74,RH,72.92,P,991.55,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,113,-1,2562,-1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:17:15,CO,276.74,NO,2062.24,NO2,24.38,O3,0.35,T,8.75,RH,73.01,P,991.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,117,-1,2562,0,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:18:00,CO,269.78,NO,2062.10,NO2,21.99,O3,1.26,T,8.76,RH,72.84,P,991.49,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,114,-1,2562,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:18:45,CO,264.96,NO,2061.96,NO2,23.58,O3,2.04,T,8.77,RH,72.71,P,991.53,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,110,-1,2562,0,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:19:30,CO,253.71,NO,2061.83,NO2,22.78,O3,1.09,T,8.77,RH,72.59,P,991.51,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,109,-1,2562,0,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:20:00,CO,260.74,NO,2061.83,NO2,23.55,O3,-2.08,T,8.78,RH,72.69,P,991.49,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,113,-1,2562,-1,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:20:45,CO,282.94,NO,2061.69,NO2,22.78,O3,4.48,T,8.78,RH,72.57,P,991.45,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,112,-1,2562,0,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:21:30,CO,281.30,NO,2061.69,NO2,21.98,O3,2.74,T,8.79,RH,72.62,P,991.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,119,-1,2562,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:23:15,CO,281.30,NO,2061.69,NO2,21.98,O3,2.74,T,8.79,RH,72.56,P,991.43,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,119,-1,2562,0,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:23:45,CO,271.77,NO,2061.55,NO2,21.93,O3,5.88,T,8.80,RH,72.42,P,991.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,112,-1,2562,-2,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:24:30,CO,262.58,NO,2061.42,NO2,22.01,O3,0.10,T,8.81,RH,72.36,P,991.37,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,109,-1,2562,1,-9,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:25:15,CO,250.58,NO,2061.28,NO2,21.16,O3,5.21,T,8.82,RH,72.01,P,991.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,99,-1,2562,-1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:26:00,CO,253.87,NO,2061.14,NO2,22.75,O3,-0.76,T,8.83,RH,71.92,P,991.31,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,112,-1,2562,-1,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:26:30,CO,267.09,NO,2061.01,NO2,21.18,O3,0.30,T,8.84,RH,71.94,P,991.35,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,110,-1,2562,0,-9,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:27:15,CO,248.64,NO,2060.87,NO2,22.78,O3,2.96,T,8.85,RH,71.83,P,991.29,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,103,-1,2562,0,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:28:00,CO,250.94,NO,2060.74,NO2,22.75,O3,1.15,T,8.86,RH,71.98,P,991.29,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,104,-1,2562,-1,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:28:45,CO,273.82,NO,2060.60,NO2,21.18,O3,4.46,T,8.87,RH,72.06,P,991.25,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,111,-1,2562,0,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:29:30,CO,258.01,NO,2060.46,NO2,21.18,O3,5.21,T,8.88,RH,71.93,P,991.25,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,109,-1,2562,0,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:30:15,CO,262.39,NO,2060.33,NO2,21.95,O3,6.56,T,8.89,RH,71.85,P,991.19,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,108,-1,2562,-1,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:30:45,CO,262.53,NO,2060.99,NO2,21.95,O3,6.20,T,8.90,RH,71.71,P,991.19,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,110,-1,2563,-1,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:31:30,CO,248.71,NO,2060.05,NO2,22.80,O3,2.53,T,8.91,RH,71.71,P,991.17,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,105,-1,2562,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:32:15,CO,235.05,NO,2060.72,NO2,21.95,O3,2.80,T,8.92,RH,71.52,P,991.15,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,102,-1,2563,-1,-11,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:33:00,CO,262.48,NO,2060.58,NO2,22.75,O3,2.63,T,8.93,RH,71.38,P,991.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,110,-1,2563,-1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:33:45,CO,266.87,NO,2060.45,NO2,19.53,O3,4.49,T,8.94,RH,71.23,P,991.07,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,109,-1,2563,-2,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:34:30,CO,255.08,NO,2066.74,NO2,22.75,O3,3.75,T,8.95,RH,71.03,P,991.04,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,101,-1,2571,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:35:15,CO,239.40,NO,2069.01,NO2,23.57,O3,0.51,T,8.97,RH,70.93,P,991.00,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,101,-1,2574,0,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:35:45,CO,252.73,NO,2069.54,NO2,22.77,O3,2.23,T,8.98,RH,70.84,P,991.00,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,100,-1,2575,0,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:36:30,CO,243.84,NO,2070.20,NO2,21.95,O3,1.67,T,8.99,RH,70.76,P,990.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,101,-1,2576,-1,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:37:15,CO,237.24,NO,2071.67,NO2,21.95,O3,1.27,T,9.01,RH,70.51,P,990.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,103,-1,2578,-1,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:38:00,CO,248.14,NO,2072.20,NO2,21.95,O3,6.55,T,9.03,RH,70.06,P,990.90,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,99,-1,2579,-1,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:38:45,CO,227.67,NO,2072.73,NO2,22.77,O3,2.96,T,9.04,RH,70.00,P,990.88,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,95,-1,2580,0,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:39:30,CO,243.36,NO,2074.20,NO2,20.33,O3,3.15,T,9.05,RH,70.08,P,990.86,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-33,95,-1,2582,-2,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:40:15,CO,245.66,NO,2074.86,NO2,22.74,O3,-0.42,T,9.07,RH,69.83,P,990.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,96,-1,2583,-1,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:40:45,CO,230.19,NO,2075.39,NO2,22.76,O3,3.74,T,9.08,RH,69.75,P,990.82,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,100,-1,2584,0,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:41:30,CO,236.53,NO,2076.06,NO2,20.33,O3,2.42,T,9.09,RH,69.67,P,990.80,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,94,-1,2585,-2,-10,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:42:15,CO,245.82,NO,2077.52,NO2,24.33,O3,-0.36,T,9.10,RH,69.47,P,990.76,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,99,-1,2587,-1,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:43:00,CO,227.47,NO,2078.99,NO2,19.55,O3,4.81,T,9.12,RH,69.41,P,990.74,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,93,-1,2589,-1,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:43:45,CO,241.17,NO,2079.52,NO2,21.94,O3,4.30,T,9.13,RH,69.25,P,990.72,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,97,-1,2590,-1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:44:30,CO,234.42,NO,2080.98,NO2,21.96,O3,3.49,T,9.14,RH,69.25,P,990.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,97,-1,2592,0,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:45:00,CO,224.94,NO,2081.65,NO2,21.17,O3,5.96,T,9.16,RH,69.05,P,990.62,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,89,-1,2593,0,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:45:45,CO,243.43,NO,2082.17,NO2,22.74,O3,3.73,T,9.18,RH,69.09,P,990.62,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,98,-1,2594,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:46:30,CO,211.42,NO,2084.30,NO2,23.53,O3,0.53,T,9.19,RH,69.13,P,990.58,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,89,-1,2597,-1,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:47:15,CO,243.57,NO,2084.97,NO2,21.16,O3,3.31,T,9.21,RH,69.09,P,990.54,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,101,-1,2598,0,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:48:00,CO,225.16,NO,2086.30,NO2,19.57,O3,8.17,T,9.22,RH,69.02,P,990.47,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,94,-1,2600,0,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:48:45,CO,234.21,NO,2087.76,NO2,21.14,O3,6.73,T,9.23,RH,68.98,P,990.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,95,-1,2602,-1,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:49:15,CO,216.19,NO,2089.23,NO2,20.35,O3,8.41,T,9.25,RH,68.75,P,990.41,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,95,-1,2604,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:50:00,CO,225.01,NO,2089.75,NO2,21.14,O3,6.34,T,9.26,RH,68.79,P,990.43,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,92,-1,2605,-1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:50:45,CO,208.93,NO,2092.02,NO2,24.34,O3,1.48,T,9.28,RH,68.99,P,990.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,86,-1,2608,0,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:51:30,CO,222.73,NO,2092.54,NO2,23.54,O3,0.51,T,9.29,RH,68.80,P,990.37,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,92,-1,2609,0,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:52:15,CO,218.26,NO,2094.01,NO2,21.14,O3,8.58,T,9.31,RH,68.66,P,990.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,93,-1,2611,-1,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:53:00,CO,201.79,NO,2095.33,NO2,24.35,O3,-1.94,T,9.33,RH,68.42,P,990.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,79,-1,2613,1,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:53:45,CO,211.31,NO,2097.46,NO2,22.73,O3,1.86,T,9.35,RH,68.08,P,990.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,90,-1,2616,-1,-12,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:54:15,CO,222.70,NO,2097.98,NO2,20.33,O3,5.76,T,9.37,RH,68.20,P,990.37,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,93,-1,2617,-2,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:55:00,CO,209.09,NO,2100.11,NO2,20.34,O3,6.50,T,9.39,RH,68.07,P,990.43,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,92,-1,2620,-1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:55:45,CO,215.80,NO,2101.43,NO2,20.33,O3,7.66,T,9.42,RH,67.96,P,990.43,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,91,-1,2622,-2,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:56:30,CO,213.59,NO,2103.42,NO2,22.71,O3,4.86,T,9.43,RH,68.13,P,990.43,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,93,-1,2625,-2,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:57:15,CO,220.16,NO,2105.68,NO2,20.33,O3,4.99,T,9.45,RH,68.11,P,990.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,88,-1,2628,-2,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 22:58:00,CO,195.31,NO,2107.80,NO2,21.95,O3,6.88,T,9.47,RH,68.17,P,990.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,89,-1,2631,1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:00:00,CO,195.31,NO,2107.80,NO2,21.95,O3,6.88,T,9.49,RH,68.28,P,990.29,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,89,-1,2631,1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:00:45,CO,217.85,NO,2114.45,NO2,20.33,O3,5.00,T,9.51,RH,68.18,P,990.25,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,88,-1,2640,-2,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:01:30,CO,211.07,NO,2116.57,NO2,20.35,O3,5.75,T,9.54,RH,68.17,P,990.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,89,-1,2643,0,-8,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:02:15,CO,201.95,NO,2118.55,NO2,24.31,O3,-0.03,T,9.55,RH,68.12,P,990.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,88,-1,2646,-1,-14,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:02:45,CO,197.47,NO,2120.01,NO2,21.14,O3,7.06,T,9.57,RH,68.33,P,990.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,90,-1,2648,0,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:03:30,CO,215.51,NO,2121.33,NO2,21.92,O3,5.77,T,9.58,RH,68.35,P,990.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,88,-1,2650,-1,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:04:15,CO,206.41,NO,2123.59,NO2,21.13,O3,6.31,T,9.60,RH,68.20,P,990.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,87,-1,2653,-1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:05:00,CO,215.60,NO,2125.71,NO2,21.91,O3,2.75,T,9.62,RH,67.93,P,990.05,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,92,-1,2656,-2,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:05:45,CO,215.39,NO,2127.03,NO2,20.33,O3,8.00,T,9.64,RH,67.54,P,990.04,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,85,-1,2658,-2,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:06:15,CO,204.10,NO,2128.35,NO2,21.13,O3,7.45,T,9.65,RH,67.60,P,990.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,88,-1,2660,-1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:07:00,CO,236.02,NO,2129.80,NO2,21.92,O3,4.26,T,9.67,RH,67.66,P,990.04,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,94,-1,2662,-1,-11,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:07:45,CO,208.66,NO,2131.92,NO2,21.13,O3,3.28,T,9.69,RH,67.51,P,990.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,90,-1,2665,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:08:30,CO,208.70,NO,2134.04,NO2,23.50,O3,0.13,T,9.71,RH,67.52,P,989.98,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,93,-1,2668,-1,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:09:15,CO,208.63,NO,2135.35,NO2,21.13,O3,4.81,T,9.73,RH,67.25,P,989.96,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,91,-1,2670,-1,-10,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:10:00,CO,217.67,NO,2137.47,NO2,20.31,O3,4.61,T,9.74,RH,67.47,P,989.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,89,-1,2673,-5,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:10:45,CO,226.91,NO,2139.73,NO2,21.90,O3,3.88,T,9.76,RH,67.59,P,989.88,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,98,-1,2676,-3,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:11:30,CO,226.80,NO,2141.84,NO2,21.13,O3,7.80,T,9.77,RH,67.42,P,989.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,93,-1,2679,0,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:12:00,CO,213.03,NO,2143.30,NO2,21.12,O3,2.90,T,9.78,RH,67.51,P,989.90,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,86,-1,2681,-1,-10,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:12:45,CO,215.43,NO,2143.95,NO2,20.32,O3,7.24,T,9.79,RH,67.49,P,989.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,95,-1,2682,-3,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:13:30,CO,208.42,NO,2146.21,NO2,21.92,O3,6.13,T,9.80,RH,67.47,P,989.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,83,-1,2685,0,-10,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:14:15,CO,197.10,NO,2147.66,NO2,22.70,O3,2.56,T,9.80,RH,67.68,P,989.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,88,-1,2687,-2,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:15:00,CO,220.00,NO,2149.26,NO2,21.13,O3,3.64,T,9.81,RH,67.72,P,989.90,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,98,-1,2689,1,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:15:30,CO,199.32,NO,2150.72,NO2,20.33,O3,8.35,T,9.81,RH,67.58,P,989.90,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,85,-1,2691,-1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:16:15,CO,192.48,NO,2151.51,NO2,19.53,O3,5.13,T,9.82,RH,67.53,P,989.90,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,84,-1,2692,-2,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:17:00,CO,226.74,NO,2152.97,NO2,22.71,O3,5.94,T,9.83,RH,67.69,P,989.88,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,93,-1,2694,0,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:17:45,CO,213.07,NO,2154.42,NO2,21.12,O3,4.40,T,9.83,RH,67.43,P,989.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,93,-1,2696,-1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:18:30,CO,224.46,NO,2155.22,NO2,24.29,O3,5.99,T,9.84,RH,67.49,P,989.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,93,-1,2697,-1,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:19:15,CO,215.33,NO,2156.68,NO2,21.12,O3,5.91,T,9.84,RH,67.64,P,989.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,93,-1,2699,0,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:20:00,CO,219.93,NO,2157.47,NO2,20.33,O3,4.57,T,9.84,RH,67.87,P,989.74,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,97,-1,2700,0,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:20:45,CO,213.05,NO,2159.07,NO2,19.54,O3,8.52,T,9.85,RH,67.68,P,989.70,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,93,-1,2702,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:21:15,CO,210.72,NO,2159.73,NO2,21.91,O3,2.72,T,9.86,RH,67.62,P,989.68,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,89,-1,2703,-1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:22:00,CO,210.68,NO,2160.38,NO2,21.91,O3,1.97,T,9.86,RH,67.35,P,989.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,86,-1,2704,-1,-11,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:22:45,CO,201.59,NO,2161.98,NO2,21.91,O3,4.61,T,9.87,RH,67.42,P,989.62,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,89,-1,2706,-2,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:23:30,CO,208.40,NO,2162.64,NO2,20.33,O3,7.97,T,9.87,RH,67.19,P,989.62,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,87,-1,2707,-1,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:24:15,CO,185.58,NO,2164.23,NO2,22.70,O3,1.04,T,9.89,RH,67.01,P,989.60,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,84,-1,2709,-1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:24:45,CO,203.78,NO,2164.75,NO2,21.91,O3,7.63,T,9.90,RH,66.91,P,989.60,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,82,-1,2710,0,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:25:30,CO,210.69,NO,2166.20,NO2,22.71,O3,2.54,T,9.91,RH,66.91,P,989.56,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,92,-1,2712,1,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:26:15,CO,222.10,NO,2167.65,NO2,21.12,O3,4.02,T,9.92,RH,66.91,P,989.56,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,94,-1,2714,-2,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:27:00,CO,212.96,NO,2169.11,NO2,21.11,O3,10.07,T,9.93,RH,66.87,P,989.58,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,94,-1,2716,-3,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:27:45,CO,208.35,NO,2170.56,NO2,23.50,O3,3.13,T,9.94,RH,67.03,P,989.54,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,89,-1,2718,2,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:28:30,CO,199.16,NO,2172.01,NO2,20.33,O3,7.21,T,9.95,RH,66.93,P,989.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,77,-1,2720,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:29:15,CO,210.62,NO,2173.46,NO2,19.54,O3,7.00,T,9.96,RH,66.68,P,989.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,90,-1,2722,-1,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:30:00,CO,231.17,NO,2174.12,NO2,18.74,O3,3.39,T,9.96,RH,66.58,P,989.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,94,-1,2723,-2,-8,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:30:30,CO,208.32,NO,2174.92,NO2,19.53,O3,3.98,T,9.97,RH,66.57,P,989.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,87,-1,2724,-2,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:31:15,CO,217.45,NO,2176.37,NO2,21.91,O3,4.60,T,9.99,RH,66.32,P,989.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,92,-1,2726,-2,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:32:00,CO,201.43,NO,2177.68,NO2,23.49,O3,2.37,T,10.00,RH,66.24,P,989.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,76,-1,2728,1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:32:45,CO,217.42,NO,2178.33,NO2,21.12,O3,4.77,T,10.01,RH,66.26,P,989.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,85,-1,2729,-2,-11,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:33:30,CO,212.94,NO,2178.96,NO2,21.12,O3,3.26,T,10.03,RH,66.23,P,989.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,90,-1,2730,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:34:15,CO,222.33,NO,2180.22,NO2,20.33,O3,9.84,T,10.04,RH,66.24,P,989.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,89,-1,2732,-2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,11/04/25 23:34:45,CO,194.88,NO,2180.85,NO2,20.32,O3,4.18,T,10.04,RH,66.26,P,989.40,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,85,-1,2733,2,-6,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
