DATE,06/30/25 20:32:15,CO,290.57,NO,698.66,NO2,13.83,O3,17.86,T,26.47,RH,51.83,P,998.84,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,254.08,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,89,1,963,8,4,7,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:33:00,CO,342.25,NO,693.67,NO2,14.46,O3,15.57,T,26.42,RH,52.30,P,998.86,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,254.08,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-29,98,1,956,12,5,8,-6,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:33:45,CO,305.89,NO,692.33,NO2,10.95,O3,21.95,T,26.40,RH,51.67,P,998.86,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,253.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,80,1,954,10,9,9,-7,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:34:30,CO,334.14,NO,690.92,NO2,12.08,O3,19.92,T,26.37,RH,51.68,P,998.82,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,253.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-29,94,1,952,7,6,8,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:35:15,CO,320.63,NO,689.53,NO2,18.46,O3,22.02,T,26.37,RH,51.38,P,998.80,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,253.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,84,1,950,9,-2,9,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:35:45,CO,324.03,NO,688.80,NO2,16.36,O3,16.24,T,26.38,RH,51.60,P,998.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,253.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,89,1,949,7,0,6,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:36:30,CO,365.62,NO,687.33,NO2,13.47,O3,16.14,T,26.33,RH,52.24,P,998.80,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,253.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,93,1,947,9,5,7,-7,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:37:15,CO,375.04,NO,685.99,NO2,17.37,O3,19.76,T,26.29,RH,52.65,P,998.80,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,253.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,101,1,945,10,0,9,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:38:00,CO,330.04,NO,685.35,NO2,14.90,O3,20.72,T,26.23,RH,52.76,P,998.78,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,253.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,92,1,944,9,3,8,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:38:30,CO,368.14,NO,684.02,NO2,16.30,O3,20.82,T,26.21,RH,52.86,P,998.78,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,252.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,91,1,942,11,2,12,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:39:15,CO,359.27,NO,683.34,NO2,17.39,O3,14.79,T,26.18,RH,52.84,P,998.80,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,252.67,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,80,1,941,10,0,8,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:40:00,CO,327.34,NO,681.95,NO2,16.72,O3,17.13,T,26.18,RH,52.55,P,998.78,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-28,94,1,939,8,0,7,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:40:45,CO,387.54,NO,680.50,NO2,12.07,O3,20.61,T,26.15,RH,52.51,P,998.76,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,252.32,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,94,1,937,9,7,8,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:41:15,CO,327.48,NO,679.83,NO2,16.32,O3,18.80,T,26.13,RH,52.71,P,998.76,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,252.32,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,104,1,936,11,2,10,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:42:00,CO,314.56,NO,679.15,NO2,18.12,O3,8.41,T,26.13,RH,52.11,P,998.74,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,251.96,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,91,1,935,10,-1,5,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:42:45,CO,394.96,NO,677.70,NO2,12.82,O3,23.18,T,26.09,RH,52.77,P,998.74,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,251.96,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,101,1,933,7,5,9,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:43:30,CO,317.97,NO,676.33,NO2,12.45,O3,15.03,T,26.04,RH,52.85,P,998.74,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,251.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,96,1,931,8,6,9,0,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:44:00,CO,320.40,NO,675.71,NO2,13.85,O3,20.54,T,25.98,RH,52.57,P,998.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,251.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-30,84,1,930,10,5,8,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:44:45,CO,376.01,NO,675.11,NO2,15.32,O3,18.02,T,25.93,RH,53.25,P,998.70,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,251.61,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,95,1,929,8,2,8,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:45:30,CO,321.14,NO,673.76,NO2,14.58,O3,21.78,T,25.85,RH,53.70,P,998.72,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-28,91,1,927,10,4,8,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:46:15,CO,324.56,NO,672.47,NO2,12.79,O3,21.63,T,25.79,RH,53.95,P,998.68,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,250.91,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,96,1,925,11,7,10,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:46:45,CO,319.63,NO,671.14,NO2,15.34,O3,23.60,T,25.77,RH,53.46,P,998.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,250.91,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-29,87,1,923,8,2,9,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:47:30,CO,293.54,NO,669.73,NO2,14.26,O3,18.66,T,25.77,RH,52.59,P,998.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,250.56,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,84,1,921,9,4,7,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:48:15,CO,363.66,NO,668.28,NO2,15.32,O3,15.75,T,25.72,RH,53.36,P,998.70,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,250.56,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-35,89,1,919,10,3,9,-6,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:49:00,CO,345.94,NO,666.93,NO2,14.63,O3,20.16,T,25.67,RH,53.76,P,998.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,250.21,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,100,1,917,8,3,9,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:49:30,CO,340.41,NO,665.58,NO2,12.84,O3,24.49,T,25.61,RH,54.16,P,998.66,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,250.21,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,94,1,915,9,6,9,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:50:15,CO,340.94,NO,664.25,NO2,17.49,O3,23.71,T,25.60,RH,53.65,P,998.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,249.85,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,91,1,913,10,0,10,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:51:00,CO,326.74,NO,662.81,NO2,16.43,O3,13.02,T,25.58,RH,52.99,P,998.66,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.85,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,84,1,911,9,1,8,-6,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:51:30,CO,348.71,NO,661.40,NO2,16.08,O3,19.89,T,25.56,RH,53.30,P,998.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,249.50,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,85,1,909,8,1,8,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:52:15,CO,357.71,NO,659.98,NO2,13.94,O3,15.45,T,25.51,RH,53.67,P,998.64,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,96,1,907,8,4,7,-7,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:53:00,CO,326.25,NO,658.63,NO2,18.59,O3,23.78,T,25.48,RH,53.86,P,998.68,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,110,1,905,9,-2,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:53:45,CO,375.57,NO,657.24,NO2,13.22,O3,17.13,T,25.43,RH,54.15,P,998.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,249.15,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,95,1,903,10,6,6,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:54:15,CO,358.17,NO,655.88,NO2,15.37,O3,21.35,T,25.38,RH,54.50,P,998.66,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,93,1,901,10,3,9,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:55:00,CO,336.18,NO,655.26,NO2,16.46,O3,18.68,T,25.34,RH,54.40,P,998.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,248.80,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,92,1,900,9,1,8,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:55:45,CO,355.53,NO,653.15,NO2,16.10,O3,12.15,T,25.32,RH,54.38,P,998.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,95,1,897,10,2,6,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:56:30,CO,348.87,NO,651.74,NO2,16.82,O3,16.08,T,25.30,RH,54.13,P,998.70,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,248.45,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,95,1,895,10,1,8,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:57:00,CO,362.55,NO,651.05,NO2,12.17,O3,23.91,T,25.27,RH,54.29,P,998.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,105,1,894,9,7,8,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:57:45,CO,364.15,NO,649.66,NO2,15.04,O3,22.65,T,25.24,RH,54.91,P,998.68,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,96,1,892,9,3,7,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:58:30,CO,365.62,NO,648.26,NO2,16.11,O3,23.90,T,25.21,RH,54.74,P,998.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.09,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,100,1,890,12,3,10,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:59:15,CO,339.16,NO,646.86,NO2,17.91,O3,19.13,T,25.20,RH,53.97,P,998.72,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,87,1,888,9,-1,7,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 20:59:45,CO,315.64,NO,645.43,NO2,16.48,O3,19.95,T,25.19,RH,53.75,P,998.72,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,95,1,886,9,1,9,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:00:30,CO,314.58,NO,644.72,NO2,16.84,O3,18.90,T,25.17,RH,54.95,P,998.72,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,101,1,885,8,0,8,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:01:15,CO,383.43,NO,643.30,NO2,17.92,O3,20.95,T,25.13,RH,55.41,P,998.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.74,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,99,1,883,9,-1,10,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:02:00,CO,351.31,NO,641.92,NO2,16.14,O3,20.47,T,25.10,RH,55.15,P,998.74,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,93,1,881,8,1,8,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:02:30,CO,369.64,NO,641.26,NO2,17.22,O3,19.76,T,25.08,RH,55.60,P,998.72,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,247.39,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,89,1,880,7,-1,9,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:03:15,CO,387.43,NO,639.84,NO2,16.50,O3,21.13,T,25.03,RH,55.73,P,998.74,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,101,1,878,9,1,11,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:04:00,CO,388.91,NO,638.48,NO2,12.56,O3,22.57,T,24.99,RH,55.99,P,998.72,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,247.04,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,105,1,876,8,6,9,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:04:45,CO,378.19,NO,637.10,NO2,16.15,O3,22.47,T,24.96,RH,55.46,P,998.70,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,246.69,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,90,1,874,8,1,9,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:05:15,CO,346.10,NO,636.43,NO2,15.80,O3,14.63,T,24.92,RH,55.65,P,998.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,97,1,873,9,2,6,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:06:00,CO,377.14,NO,635.05,NO2,17.60,O3,24.89,T,24.88,RH,56.13,P,998.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.33,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,109,1,871,6,-2,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:07:15,CO,377.14,NO,635.05,NO2,17.60,O3,24.89,T,24.84,RH,55.15,P,998.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,246.69,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,109,1,871,6,-2,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:08:00,CO,374.08,NO,630.84,NO2,17.25,O3,21.71,T,24.81,RH,55.28,P,998.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,246.69,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,114,1,865,9,0,10,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:08:45,CO,399.44,NO,629.44,NO2,17.97,O3,22.97,T,24.77,RH,55.11,P,998.72,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,245.98,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,107,1,863,9,-1,10,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:09:30,CO,375.52,NO,627.33,NO2,15.46,O3,22.67,T,24.74,RH,54.70,P,998.72,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,105,1,860,8,2,8,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:10:15,CO,365.89,NO,625.93,NO2,16.91,O3,17.70,T,24.69,RH,54.94,P,998.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.63,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,110,1,858,10,1,11,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:10:45,CO,382.07,NO,624.57,NO2,14.39,O3,23.02,T,24.63,RH,55.63,P,998.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,245.28,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,105,1,856,7,3,10,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:11:30,CO,377.48,NO,623.22,NO2,17.66,O3,18.54,T,24.55,RH,57.21,P,998.70,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,244.93,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,106,1,854,12,1,8,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:12:15,CO,379.94,NO,621.19,NO2,15.50,O3,27.97,T,24.49,RH,57.47,P,998.72,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,244.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,104,1,851,10,3,11,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:13:00,CO,353.76,NO,619.12,NO2,15.51,O3,23.77,T,24.41,RH,57.96,P,998.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,244.57,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,117,1,848,10,3,10,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:13:30,CO,362.59,NO,617.81,NO2,15.14,O3,25.64,T,24.35,RH,57.04,P,998.72,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,244.22,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,102,1,846,7,2,10,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:14:15,CO,363.89,NO,615.73,NO2,17.67,O3,17.77,T,24.30,RH,56.24,P,998.72,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,243.87,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,93,1,843,8,-1,8,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:15:00,CO,345.29,NO,613.64,NO2,18.07,O3,17.87,T,24.24,RH,57.71,P,998.72,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,243.52,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,100,1,840,11,0,9,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:15:45,CO,307.43,NO,610.83,NO2,18.08,O3,27.38,T,24.18,RH,57.16,P,998.72,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,243.52,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,104,1,836,11,0,13,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:16:15,CO,355.47,NO,609.48,NO2,17.32,O3,22.09,T,24.12,RH,56.86,P,998.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,243.17,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,105,1,834,7,-1,11,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:17:00,CO,370.62,NO,607.41,NO2,17.38,O3,19.40,T,24.06,RH,57.47,P,998.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.82,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,106,1,831,11,1,9,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:17:45,CO,372.22,NO,604.60,NO2,15.95,O3,18.98,T,23.98,RH,59.05,P,998.70,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,110,1,827,11,3,9,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:18:30,CO,369.32,NO,601.82,NO2,17.75,O3,21.53,T,23.92,RH,57.46,P,998.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,242.46,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,99,1,823,10,0,11,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:19:00,CO,396.29,NO,599.74,NO2,16.66,O3,22.25,T,23.86,RH,57.56,P,998.70,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,242.11,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-39,93,1,820,9,1,10,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:19:45,CO,356.53,NO,597.66,NO2,16.30,O3,19.96,T,23.80,RH,56.79,P,998.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,241.76,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,96,1,817,8,1,9,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:20:30,CO,372.02,NO,595.99,NO2,18.50,O3,22.73,T,23.74,RH,56.35,P,998.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,94,0,813,10,-1,11,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:21:15,CO,374.02,NO,592.03,NO2,15.59,O3,19.94,T,23.67,RH,56.81,P,998.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,95,1,809,8,2,10,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:21:45,CO,389.08,NO,589.96,NO2,17.80,O3,16.80,T,23.61,RH,58.25,P,998.72,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,96,1,806,10,0,8,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:22:30,CO,343.28,NO,587.88,NO2,16.71,O3,21.43,T,23.56,RH,57.21,P,998.72,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,96,1,803,9,1,10,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:23:15,CO,382.81,NO,585.04,NO2,14.51,O3,24.67,T,23.47,RH,59.81,P,998.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,240.70,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,93,1,799,7,3,11,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:24:00,CO,345.53,NO,583.01,NO2,16.86,O3,26.53,T,23.38,RH,60.97,P,998.72,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,240.35,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,113,1,796,15,4,13,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:24:30,CO,337.99,NO,582.12,NO2,18.62,O3,25.37,T,23.29,RH,60.92,P,998.72,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,103,0,793,12,0,11,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:25:15,CO,367.43,NO,580.09,NO2,17.53,O3,25.82,T,23.24,RH,59.15,P,998.74,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,92,0,790,11,1,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:26:00,CO,345.79,NO,577.25,NO2,15.65,O3,24.36,T,23.17,RH,60.34,P,998.72,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,239.65,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,91,0,786,8,2,8,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:26:45,CO,327.62,NO,575.18,NO2,16.05,O3,27.59,T,23.10,RH,61.46,P,998.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.30,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,98,0,783,9,2,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:27:15,CO,368.99,NO,573.10,NO2,17.51,O3,21.80,T,23.05,RH,59.67,P,998.76,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,239.30,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,96,0,780,9,0,10,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:28:00,CO,377.20,NO,570.99,NO2,17.46,O3,22.98,T,23.00,RH,59.30,P,998.78,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,100,0,777,7,-1,12,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:28:45,CO,383.97,NO,568.15,NO2,18.30,O3,22.67,T,22.95,RH,59.86,P,998.78,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.94,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,97,0,773,11,0,12,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:29:30,CO,366.20,NO,566.04,NO2,18.31,O3,21.51,T,22.91,RH,58.59,P,998.80,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,101,0,770,11,0,10,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:30:00,CO,398.63,NO,563.91,NO2,17.93,O3,21.56,T,22.85,RH,60.52,P,998.80,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.59,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,101,0,767,10,0,8,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:30:45,CO,367.61,NO,561.81,NO2,17.42,O3,17.30,T,22.78,RH,62.03,P,998.82,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-30,108,0,764,5,-2,7,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:31:30,CO,370.51,NO,559.73,NO2,19.20,O3,24.97,T,22.72,RH,61.79,P,998.82,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,100,0,761,15,1,13,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:32:15,CO,370.74,NO,557.64,NO2,15.72,O3,25.33,T,22.67,RH,62.59,P,998.84,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,97,0,758,8,2,10,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:33:00,CO,423.07,NO,555.52,NO2,17.50,O3,19.73,T,22.61,RH,61.28,P,998.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-44,91,0,755,7,-1,9,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:33:30,CO,383.87,NO,553.42,NO2,17.44,O3,22.51,T,22.57,RH,60.99,P,998.84,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,94,0,752,5,-2,10,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:34:15,CO,368.02,NO,552.02,NO2,17.44,O3,26.32,T,22.52,RH,60.71,P,998.86,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,102,0,750,5,-2,13,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:35:00,CO,404.72,NO,549.91,NO2,16.51,O3,21.07,T,22.48,RH,60.95,P,998.82,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,101,0,747,-1,-4,8,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:35:45,CO,397.70,NO,547.77,NO2,17.78,O3,25.34,T,22.42,RH,62.31,P,998.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,107,0,744,4,-3,12,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:36:15,CO,382.67,NO,545.67,NO2,19.79,O3,22.34,T,22.36,RH,63.24,P,998.84,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,106,0,741,9,-3,11,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:37:00,CO,408.21,NO,544.30,NO2,17.86,O3,24.65,T,22.31,RH,63.11,P,998.84,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,109,0,739,6,-2,11,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:37:45,CO,404.75,NO,542.18,NO2,18.04,O3,23.17,T,22.26,RH,61.69,P,998.82,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,236.48,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,98,0,736,1,-5,10,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:38:30,CO,359.30,NO,540.06,NO2,18.77,O3,22.83,T,22.22,RH,61.67,P,998.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,101,0,733,1,-6,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:39:00,CO,387.60,NO,538.66,NO2,22.16,O3,17.29,T,22.18,RH,61.42,P,998.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,96,0,731,4,-9,11,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:39:45,CO,400.45,NO,535.79,NO2,18.61,O3,21.57,T,22.14,RH,62.02,P,998.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,96,0,727,6,-3,11,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:40:30,CO,366.11,NO,535.12,NO2,18.38,O3,23.44,T,22.10,RH,61.76,P,998.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,95,0,726,9,-1,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:41:15,CO,395.78,NO,532.98,NO2,18.79,O3,22.22,T,22.05,RH,63.17,P,998.80,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,100,0,723,10,-1,10,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:43:15,CO,395.78,NO,532.98,NO2,18.79,O3,22.22,T,21.96,RH,65.08,P,998.82,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,100,0,723,10,-1,10,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:44:00,CO,397.51,NO,527.33,NO2,19.54,O3,22.01,T,21.89,RH,65.21,P,998.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,104,0,715,10,-2,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:44:30,CO,340.19,NO,525.97,NO2,17.69,O3,24.23,T,21.84,RH,64.38,P,998.82,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,95,0,713,9,0,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:45:15,CO,399.87,NO,524.58,NO2,19.88,O3,21.40,T,21.80,RH,64.01,P,998.82,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,99,0,711,9,-3,11,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:46:00,CO,396.81,NO,523.18,NO2,16.65,O3,26.72,T,21.75,RH,64.57,P,998.80,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,113,0,709,10,2,11,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:46:45,CO,374.28,NO,521.79,NO2,21.99,O3,20.29,T,21.72,RH,63.60,P,998.82,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,96,0,707,7,-7,11,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:47:30,CO,401.46,NO,519.63,NO2,22.43,O3,18.66,T,21.68,RH,63.92,P,998.82,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,106,0,704,1,-11,9,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:48:00,CO,426.57,NO,518.22,NO2,20.12,O3,20.90,T,21.63,RH,64.41,P,998.80,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,115,0,702,6,-5,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:48:45,CO,403.30,NO,516.83,NO2,20.96,O3,19.71,T,21.60,RH,64.65,P,998.80,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,110,0,700,8,-5,9,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:49:30,CO,416.10,NO,515.40,NO2,18.46,O3,26.12,T,21.56,RH,64.54,P,998.82,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,110,0,698,9,-1,10,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:50:15,CO,358.56,NO,513.26,NO2,19.19,O3,21.82,T,21.53,RH,64.58,P,998.82,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,107,0,695,9,-2,9,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:50:45,CO,433.17,NO,512.57,NO2,19.20,O3,23.60,T,21.50,RH,64.48,P,998.80,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,109,0,694,9,-2,11,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:51:30,CO,378.21,NO,511.14,NO2,18.58,O3,23.09,T,21.47,RH,63.66,P,998.84,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,98,0,692,11,0,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:52:15,CO,405.72,NO,510.46,NO2,21.40,O3,16.47,T,21.44,RH,62.67,P,998.86,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,234.02,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,102,0,691,9,-5,8,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:53:00,CO,393.04,NO,508.29,NO2,19.63,O3,21.28,T,21.41,RH,62.08,P,998.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,99,0,688,10,-2,9,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:53:45,CO,390.78,NO,506.87,NO2,18.80,O3,21.02,T,21.37,RH,61.72,P,998.86,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,101,0,686,8,-2,8,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:54:15,CO,414.10,NO,506.19,NO2,21.62,O3,21.37,T,21.34,RH,63.11,P,998.88,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,103,0,685,6,-7,11,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:55:00,CO,396.83,NO,504.03,NO2,19.95,O3,16.95,T,21.31,RH,63.26,P,998.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,107,0,682,2,-7,7,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:55:45,CO,388.61,NO,503.34,NO2,20.79,O3,18.62,T,21.28,RH,64.11,P,998.88,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,100,0,681,4,-7,8,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:56:30,CO,373.85,NO,501.91,NO2,18.29,O3,22.87,T,21.24,RH,63.13,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,96,0,679,5,-3,9,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:57:00,CO,379.94,NO,501.24,NO2,20.29,O3,17.97,T,21.22,RH,62.46,P,998.90,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,102,0,678,8,-4,7,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:57:45,CO,375.62,NO,499.79,NO2,19.25,O3,20.12,T,21.18,RH,64.72,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,103,0,676,9,-2,6,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:58:30,CO,396.71,NO,499.12,NO2,19.79,O3,21.77,T,21.15,RH,65.26,P,998.94,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,107,0,675,12,-1,9,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:59:15,CO,339.49,NO,497.69,NO2,23.34,O3,16.97,T,21.12,RH,65.89,P,998.94,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,101,0,673,10,-7,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 21:59:45,CO,356.77,NO,497.00,NO2,19.26,O3,23.44,T,21.09,RH,65.10,P,998.94,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,94,0,672,9,-2,11,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:00:30,CO,369.38,NO,496.31,NO2,22.92,O3,18.51,T,21.07,RH,63.67,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,97,0,671,9,-7,10,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:01:15,CO,337.48,NO,494.86,NO2,21.77,O3,19.03,T,21.04,RH,63.66,P,998.94,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,97,0,669,8,-6,7,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:02:00,CO,388.46,NO,494.17,NO2,19.58,O3,22.71,T,21.02,RH,64.68,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,97,0,668,8,-3,9,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:02:30,CO,360.97,NO,493.47,NO2,21.47,O3,20.25,T,20.99,RH,63.66,P,998.96,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,93,0,667,9,-5,10,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:03:15,CO,371.28,NO,492.78,NO2,20.63,O3,22.69,T,20.97,RH,65.08,P,998.96,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,101,0,666,7,-5,10,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:04:00,CO,392.67,NO,491.33,NO2,18.13,O3,23.53,T,20.94,RH,65.90,P,998.94,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-38,96,0,664,8,-1,10,-21,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:04:45,CO,394.63,NO,489.90,NO2,19.60,O3,17.52,T,20.92,RH,64.25,P,998.94,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,100,0,662,8,-3,6,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:05:30,CO,377.79,NO,489.93,NO2,21.80,O3,20.23,T,20.89,RH,63.74,P,998.94,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,95,0,662,8,-6,8,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:06:00,CO,375.58,NO,489.24,NO2,21.62,O3,19.01,T,20.87,RH,64.38,P,998.96,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,97,0,661,11,-4,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:06:45,CO,344.01,NO,487.79,NO2,23.27,O3,18.46,T,20.85,RH,64.48,P,998.96,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,88,0,659,8,-8,8,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:07:30,CO,358.55,NO,487.09,NO2,22.54,O3,17.90,T,20.82,RH,64.50,P,998.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,98,0,658,8,-7,8,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:08:15,CO,409.33,NO,485.65,NO2,21.39,O3,20.72,T,20.80,RH,66.13,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-39,101,0,656,7,-6,8,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:08:45,CO,366.96,NO,484.95,NO2,19.62,O3,21.07,T,20.77,RH,66.70,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,99,0,655,8,-3,6,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:09:30,CO,371.29,NO,484.25,NO2,20.23,O3,18.70,T,20.75,RH,65.95,P,998.94,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,95,0,654,6,-5,7,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:10:15,CO,333.29,NO,483.55,NO2,23.29,O3,17.71,T,20.73,RH,64.77,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,89,0,653,8,-8,8,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:11:00,CO,332.97,NO,482.84,NO2,23.90,O3,17.17,T,20.70,RH,65.12,P,998.94,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,101,0,652,6,-10,7,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:11:45,CO,369.20,NO,482.14,NO2,21.10,O3,21.25,T,20.68,RH,65.54,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,91,0,651,8,-5,7,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:12:15,CO,383.69,NO,481.44,NO2,25.20,O3,12.22,T,20.66,RH,66.00,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,104,0,650,9,-10,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:13:00,CO,358.34,NO,479.99,NO2,18.91,O3,23.67,T,20.64,RH,64.98,P,998.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,101,0,648,8,-2,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:13:45,CO,356.30,NO,479.28,NO2,20.37,O3,16.88,T,20.61,RH,63.60,P,998.94,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,97,0,647,8,-4,8,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:14:30,CO,394.49,NO,478.59,NO2,20.98,O3,19.22,T,20.59,RH,62.93,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-40,91,0,646,6,-6,7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:15:15,CO,409.13,NO,477.88,NO2,18.48,O3,21.29,T,20.57,RH,63.00,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-40,98,0,645,7,-2,8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:15:45,CO,328.78,NO,477.17,NO2,20.99,O3,19.73,T,20.55,RH,62.86,P,998.90,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,96,0,644,6,-6,8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:16:30,CO,324.64,NO,476.46,NO2,20.99,O3,18.28,T,20.52,RH,62.89,P,998.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,91,0,643,6,-6,8,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:17:15,CO,322.47,NO,475.77,NO2,15.56,O3,25.51,T,20.50,RH,63.29,P,998.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,93,0,642,7,2,8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:19:00,CO,322.47,NO,475.77,NO2,15.56,O3,25.51,T,20.47,RH,66.47,P,998.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,98.27,SD,1,RAW,-28,93,0,642,7,2,8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:19:45,CO,347.70,NO,472.88,NO2,12.50,O3,26.19,T,20.44,RH,65.01,P,998.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,99,0,638,5,5,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:20:30,CO,326.48,NO,472.19,NO2,16.47,O3,23.17,T,20.41,RH,66.59,P,998.86,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,104,0,637,4,-1,7,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:21:15,CO,332.98,NO,471.49,NO2,21.61,O3,17.22,T,20.39,RH,66.01,P,998.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,92,0,636,4,-8,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:22:00,CO,318.08,NO,470.78,NO2,19.24,O3,18.92,T,20.37,RH,66.32,P,998.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,100,0,635,7,-3,8,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:22:45,CO,392.04,NO,470.07,NO2,23.95,O3,13.49,T,20.34,RH,65.75,P,998.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,93,0,634,6,-10,7,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:23:15,CO,375.04,NO,469.38,NO2,21.45,O3,14.74,T,20.32,RH,64.82,P,998.88,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,100,0,633,7,-6,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:24:00,CO,379.26,NO,469.41,NO2,21.32,O3,14.90,T,20.31,RH,65.42,P,998.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,99,0,633,5,-7,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:24:45,CO,324.46,NO,468.68,NO2,23.96,O3,10.51,T,20.29,RH,66.43,P,998.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,94,0,632,6,-10,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:25:30,CO,337.07,NO,467.97,NO2,20.88,O3,20.23,T,20.27,RH,65.08,P,998.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,97,0,631,4,-7,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:26:15,CO,324.44,NO,467.26,NO2,24.26,O3,15.18,T,20.26,RH,65.55,P,998.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,94,0,630,5,-11,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:26:45,CO,356.06,NO,467.28,NO2,21.92,O3,18.07,T,20.24,RH,66.50,P,998.86,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,94,0,630,3,-9,7,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:27:30,CO,330.77,NO,466.57,NO2,22.20,O3,15.99,T,20.23,RH,66.98,P,998.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,91,0,629,7,-7,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:28:15,CO,337.04,NO,465.84,NO2,17.22,O3,19.08,T,20.21,RH,65.49,P,998.84,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,97,0,628,4,-2,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:29:00,CO,360.28,NO,465.87,NO2,12.81,O3,31.62,T,20.20,RH,64.97,P,998.86,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,87,0,628,4,4,8,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:29:30,CO,368.63,NO,465.15,NO2,17.08,O3,25.08,T,20.19,RH,66.37,P,998.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,97,0,627,2,-3,8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:30:15,CO,320.14,NO,464.42,NO2,22.07,O3,14.21,T,20.18,RH,67.76,P,998.86,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,101,0,626,5,-8,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:31:00,CO,360.19,NO,464.44,NO2,17.52,O3,22.61,T,20.17,RH,67.69,P,998.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,96,0,626,3,-3,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:31:45,CO,379.12,NO,463.71,NO2,20.16,O3,21.30,T,20.17,RH,67.85,P,998.86,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,99,0,625,4,-6,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:32:30,CO,372.79,NO,463.71,NO2,25.45,O3,13.04,T,20.16,RH,67.95,P,998.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,229.44,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,102,0,625,6,-12,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:33:00,CO,364.34,NO,462.99,NO2,23.98,O3,12.13,T,20.16,RH,68.08,P,998.86,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,104,0,624,6,-10,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:33:45,CO,332.73,NO,462.99,NO2,25.15,O3,12.67,T,20.16,RH,68.21,P,998.84,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,107,0,624,7,-11,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:34:30,CO,381.20,NO,462.99,NO2,21.19,O3,15.25,T,20.16,RH,67.99,P,998.82,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-34,103,0,624,3,-8,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:35:15,CO,307.49,NO,462.99,NO2,23.10,O3,15.12,T,20.16,RH,68.34,P,998.82,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,101,0,624,4,-10,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:35:45,CO,349.62,NO,462.99,NO2,23.84,O3,14.75,T,20.16,RH,68.07,P,998.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,100,0,624,4,-11,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:36:30,CO,345.39,NO,462.99,NO2,23.10,O3,13.69,T,20.15,RH,67.69,P,998.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,104,0,624,4,-10,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:37:15,CO,337.00,NO,462.26,NO2,23.54,O3,15.82,T,20.15,RH,68.10,P,998.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,97,0,623,5,-10,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:38:00,CO,364.35,NO,462.26,NO2,23.84,O3,14.03,T,20.15,RH,68.33,P,998.84,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,101,0,623,4,-11,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:38:45,CO,360.15,NO,462.26,NO2,21.63,O3,14.01,T,20.15,RH,68.11,P,998.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,99,0,623,4,-8,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:39:15,CO,328.51,NO,462.26,NO2,25.01,O3,14.78,T,20.15,RH,68.34,P,998.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,108,0,623,5,-12,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:40:00,CO,377.00,NO,462.26,NO2,25.45,O3,13.33,T,20.15,RH,68.44,P,998.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,98,0,623,6,-12,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:40:45,CO,358.02,NO,462.26,NO2,24.28,O3,13.72,T,20.15,RH,68.62,P,998.84,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,104,0,623,5,-11,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:41:30,CO,364.32,NO,462.26,NO2,23.54,O3,15.82,T,20.15,RH,68.60,P,998.86,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,107,0,623,5,-10,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:42:00,CO,366.45,NO,462.26,NO2,24.71,O3,15.14,T,20.15,RH,68.75,P,998.86,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,102,0,623,6,-11,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:42:45,CO,349.62,NO,462.26,NO2,22.96,O3,14.58,T,20.15,RH,68.51,P,998.86,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,100,0,623,2,-11,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:43:30,CO,336.93,NO,461.52,NO2,23.54,O3,14.60,T,20.14,RH,68.81,P,998.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,109,0,622,5,-10,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:44:15,CO,368.55,NO,461.53,NO2,21.49,O3,17.98,T,20.14,RH,68.84,P,998.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,103,0,622,2,-9,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:45:00,CO,362.25,NO,461.53,NO2,22.07,O3,16.35,T,20.14,RH,68.59,P,998.86,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,100,0,622,5,-8,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:45:30,CO,334.86,NO,461.53,NO2,23.84,O3,13.02,T,20.13,RH,68.71,P,998.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,102,0,622,4,-11,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:46:15,CO,362.25,NO,461.55,NO2,21.20,O3,18.84,T,20.13,RH,68.81,P,998.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,97,0,622,3,-8,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:47:00,CO,330.67,NO,461.55,NO2,24.72,O3,13.70,T,20.12,RH,68.54,P,998.88,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,97,0,622,6,-11,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:47:45,CO,339.07,NO,461.56,NO2,26.04,O3,10.88,T,20.11,RH,68.60,P,998.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,228.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,101,0,622,4,-14,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:48:15,CO,292.77,NO,461.58,NO2,23.11,O3,15.84,T,20.10,RH,68.18,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,97,0,622,4,-10,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:49:00,CO,336.98,NO,461.59,NO2,22.37,O3,15.70,T,20.10,RH,68.65,P,998.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,94,0,622,4,-9,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:49:45,CO,336.96,NO,460.85,NO2,21.49,O3,18.48,T,20.09,RH,68.79,P,998.92,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,228.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,100,0,621,2,-9,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:50:30,CO,341.18,NO,460.87,NO2,21.93,O3,16.73,T,20.08,RH,68.70,P,998.94,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,96,0,621,3,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:51:15,CO,328.53,NO,460.88,NO2,21.34,O3,20.60,T,20.07,RH,68.51,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,102,0,621,5,-7,5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:51:45,CO,360.10,NO,460.90,NO2,22.38,O3,14.77,T,20.07,RH,68.87,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.39,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,99,0,621,4,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:52:30,CO,339.05,NO,460.90,NO2,22.38,O3,17.00,T,20.06,RH,68.89,P,998.92,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,101,0,621,4,-9,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:53:15,CO,379.02,NO,460.17,NO2,20.91,O3,12.21,T,20.05,RH,68.74,P,998.94,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,102,0,620,4,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:54:45,CO,379.02,NO,460.17,NO2,20.91,O3,12.21,T,20.03,RH,66.42,P,998.96,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,102,0,620,4,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:55:30,CO,343.25,NO,459.47,NO2,22.38,O3,10.45,T,20.02,RH,65.76,P,998.96,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,229.09,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,94,0,619,4,-9,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:56:15,CO,355.86,NO,459.49,NO2,24.15,O3,12.94,T,20.01,RH,66.57,P,998.98,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.74,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,97,0,619,3,-12,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:56:45,CO,326.41,NO,458.76,NO2,22.82,O3,15.02,T,19.99,RH,66.06,P,998.96,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,92,0,618,5,-9,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:57:30,CO,341.02,NO,458.81,NO2,22.24,O3,12.06,T,19.98,RH,65.22,P,998.96,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.39,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,90,0,618,2,-10,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:58:15,CO,267.42,NO,458.84,NO2,23.12,O3,12.22,T,19.96,RH,64.67,P,999.00,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,97,0,618,4,-10,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:59:00,CO,330.24,NO,458.17,NO2,21.21,O3,15.95,T,19.95,RH,64.34,P,999.00,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,228.39,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,94,0,617,3,-8,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 22:59:45,CO,294.49,NO,457.46,NO2,20.48,O3,16.54,T,19.93,RH,65.58,P,999.00,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,228.04,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,92,0,616,3,-7,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:00:15,CO,338.38,NO,457.52,NO2,23.13,O3,14.59,T,19.91,RH,68.04,P,999.00,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,228.04,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,98,0,616,4,-10,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:01:00,CO,310.92,NO,456.85,NO2,21.37,O3,15.69,T,19.90,RH,67.66,P,998.98,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,228.04,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,91,0,615,5,-7,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:01:45,CO,285.83,NO,456.14,NO2,23.43,O3,12.30,T,19.88,RH,68.81,P,998.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,228.04,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,97,0,614,3,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:02:30,CO,327.40,NO,456.20,NO2,23.58,O3,8.52,T,19.87,RH,69.62,P,999.00,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,93,0,614,5,-10,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:03:00,CO,304.32,NO,455.49,NO2,22.41,O3,13.31,T,19.85,RH,69.01,P,998.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.68,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,91,0,613,4,-9,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:03:45,CO,322.98,NO,455.56,NO2,22.70,O3,10.08,T,19.84,RH,67.93,P,998.98,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.68,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,94,0,613,3,-10,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:04:30,CO,310.39,NO,454.85,NO2,22.70,O3,15.83,T,19.82,RH,68.44,P,998.96,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,227.68,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,94,0,612,3,-10,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:05:15,CO,320.61,NO,454.17,NO2,20.63,O3,9.40,T,19.81,RH,69.04,P,998.98,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,93,0,611,0,-9,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:06:00,CO,351.79,NO,454.20,NO2,21.23,O3,15.93,T,19.79,RH,68.55,P,998.98,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.68,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,96,0,611,3,-8,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:06:30,CO,289.10,NO,453.53,NO2,24.63,O3,11.38,T,19.78,RH,68.07,P,998.98,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,90,0,610,4,-12,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:07:15,CO,324.47,NO,453.56,NO2,23.45,O3,15.95,T,19.76,RH,68.37,P,998.98,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,95,0,610,3,-11,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:08:00,CO,330.72,NO,452.88,NO2,22.42,O3,11.63,T,19.75,RH,67.06,P,999.00,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,101,0,609,4,-9,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:08:45,CO,340.75,NO,452.91,NO2,24.92,O3,13.47,T,19.74,RH,68.59,P,999.00,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,94,0,609,3,-13,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:09:15,CO,336.76,NO,452.20,NO2,22.72,O3,16.10,T,19.72,RH,69.80,P,998.96,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,101,0,608,3,-10,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:10:00,CO,334.36,NO,452.27,NO2,22.72,O3,15.32,T,19.71,RH,69.79,P,998.96,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,97,0,608,3,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:10:45,CO,328.31,NO,451.56,NO2,23.74,O3,16.32,T,19.71,RH,70.38,P,998.94,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,103,0,607,2,-12,5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:11:30,CO,299.30,NO,450.82,NO2,22.72,O3,15.82,T,19.71,RH,70.83,P,998.96,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,101,0,606,3,-10,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:12:15,CO,342.58,NO,450.82,NO2,21.70,O3,15.16,T,19.71,RH,70.57,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,98,0,606,4,-8,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:12:45,CO,328.56,NO,450.07,NO2,24.19,O3,12.84,T,19.70,RH,70.67,P,998.94,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,109,0,605,3,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:13:30,CO,328.36,NO,450.10,NO2,22.27,O3,21.40,T,19.70,RH,70.81,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,106,0,605,2,-10,3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:14:15,CO,340.63,NO,450.10,NO2,24.65,O3,16.90,T,19.70,RH,71.04,P,998.92,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,103,0,605,4,-12,4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:15:00,CO,313.61,NO,450.10,NO2,25.05,O3,13.04,T,19.70,RH,71.08,P,998.92,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,99,0,605,0,-15,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:15:45,CO,313.73,NO,450.10,NO2,26.41,O3,11.64,T,19.71,RH,71.06,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,102,0,605,3,-15,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:16:15,CO,313.56,NO,450.07,NO2,24.48,O3,13.00,T,19.71,RH,70.96,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,96,0,605,2,-13,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:17:00,CO,305.37,NO,450.07,NO2,22.56,O3,16.74,T,19.71,RH,70.94,P,998.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,98,0,605,1,-11,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:17:45,CO,320.37,NO,450.07,NO2,25.38,O3,10.70,T,19.71,RH,71.09,P,998.90,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,111,0,605,4,-13,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:18:30,CO,340.59,NO,449.33,NO2,21.25,O3,12.77,T,19.71,RH,71.11,P,998.90,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,100,0,604,3,-8,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:19:15,CO,336.13,NO,449.33,NO2,21.98,O3,16.26,T,19.70,RH,70.31,P,998.92,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,92,0,604,3,-9,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:19:45,CO,321.66,NO,449.36,NO2,23.74,O3,17.26,T,19.69,RH,70.46,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,94,0,604,2,-12,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:20:30,CO,366.90,NO,449.39,NO2,23.75,O3,16.04,T,19.69,RH,70.19,P,998.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,92,0,604,2,-12,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:21:15,CO,305.23,NO,449.39,NO2,20.63,O3,13.50,T,19.68,RH,69.89,P,998.90,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,98,0,604,0,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:22:00,CO,327.67,NO,449.43,NO2,22.27,O3,10.60,T,19.67,RH,68.39,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,94,0,604,2,-10,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:22:30,CO,342.20,NO,449.46,NO2,21.82,O3,16.40,T,19.67,RH,69.67,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,98,0,604,1,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:23:15,CO,308.74,NO,448.72,NO2,22.27,O3,14.92,T,19.66,RH,70.42,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,88,0,603,2,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:24:00,CO,298.97,NO,448.75,NO2,18.59,O3,13.73,T,19.66,RH,70.64,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,101,0,603,2,-5,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:24:45,CO,334.10,NO,448.75,NO2,22.73,O3,11.94,T,19.65,RH,70.95,P,998.94,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,103,0,603,3,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:25:30,CO,284.15,NO,448.78,NO2,21.37,O3,14.28,T,19.65,RH,71.01,P,998.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,94,0,603,0,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:26:00,CO,356.18,NO,448.04,NO2,22.28,O3,11.82,T,19.64,RH,69.61,P,998.94,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,93,0,602,2,-10,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:26:45,CO,333.33,NO,448.07,NO2,24.20,O3,14.28,T,19.64,RH,70.00,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,91,0,602,3,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:27:30,CO,304.56,NO,448.07,NO2,21.54,O3,17.74,T,19.63,RH,70.92,P,998.96,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,92,0,602,2,-9,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:28:15,CO,343.77,NO,447.36,NO2,21.26,O3,10.60,T,19.62,RH,70.90,P,998.94,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,96,0,601,3,-8,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:29:00,CO,300.66,NO,447.39,NO2,19.90,O3,15.10,T,19.62,RH,70.78,P,998.96,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,99,0,601,0,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:30:30,CO,300.66,NO,447.39,NO2,19.90,O3,15.10,T,19.60,RH,70.44,P,998.96,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,99,0,601,0,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:31:00,CO,329.04,NO,446.71,NO2,22.28,O3,9.60,T,19.59,RH,70.14,P,998.98,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,95,0,600,2,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:31:30,CO,294.30,NO,446.74,NO2,22.45,O3,7.73,T,19.58,RH,68.79,P,998.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,99,0,600,4,-9,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:32:15,CO,246.95,NO,446.77,NO2,21.55,O3,13.14,T,19.57,RH,68.42,P,999.00,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,97,0,600,2,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:33:00,CO,267.10,NO,446.06,NO2,21.27,O3,14.25,T,19.56,RH,67.91,P,998.96,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,92,0,599,3,-8,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:33:45,CO,348.85,NO,446.09,NO2,22.74,O3,9.55,T,19.55,RH,69.65,P,998.96,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,90,0,599,3,-10,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:34:15,CO,282.92,NO,446.13,NO2,20.99,O3,15.03,T,19.54,RH,69.03,P,998.98,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,85,0,599,4,-7,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:35:00,CO,305.66,NO,445.41,NO2,23.48,O3,11.55,T,19.53,RH,68.79,P,998.98,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,90,0,598,3,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:35:45,CO,250.57,NO,445.45,NO2,21.55,O3,12.42,T,19.52,RH,68.92,P,999.00,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,93,0,598,2,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:36:30,CO,307.81,NO,444.73,NO2,22.85,O3,13.52,T,19.51,RH,69.33,P,999.02,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,94,0,597,0,-12,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:37:15,CO,262.94,NO,444.77,NO2,20.08,O3,10.08,T,19.50,RH,69.07,P,999.02,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,96,0,597,2,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:37:45,CO,273.02,NO,444.05,NO2,21.28,O3,13.47,T,19.49,RH,69.85,P,999.02,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,95,0,596,3,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:38:30,CO,324.03,NO,444.09,NO2,20.36,O3,17.94,T,19.49,RH,71.22,P,999.04,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,96,0,596,1,-8,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:39:15,CO,322.13,NO,444.09,NO2,22.75,O3,9.99,T,19.49,RH,71.74,P,999.02,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,98,0,596,3,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:40:00,CO,285.20,NO,443.34,NO2,23.77,O3,5.67,T,19.48,RH,71.82,P,999.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,95,0,595,2,-12,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:40:45,CO,309.81,NO,443.37,NO2,22.58,O3,11.47,T,19.47,RH,70.84,P,999.02,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,98,0,595,1,-11,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:41:15,CO,303.40,NO,442.66,NO2,22.58,O3,8.54,T,19.46,RH,69.30,P,999.02,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,95,0,594,1,-11,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:42:00,CO,294.88,NO,442.69,NO2,22.30,O3,11.31,T,19.45,RH,68.56,P,999.02,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,91,0,594,2,-10,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:42:45,CO,352.08,NO,442.72,NO2,20.36,O3,14.34,T,19.44,RH,68.45,P,999.04,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,95,0,594,1,-8,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:43:30,CO,294.49,NO,442.01,NO2,21.84,O3,9.42,T,19.42,RH,67.73,P,999.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,88,0,593,1,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:44:00,CO,296.43,NO,442.08,NO2,20.83,O3,11.13,T,19.41,RH,67.21,P,999.00,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,89,0,593,2,-8,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:44:45,CO,246.03,NO,441.36,NO2,20.09,O3,9.36,T,19.40,RH,66.97,P,999.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,94,0,592,2,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:45:30,CO,332.78,NO,440.65,NO2,22.03,O3,12.81,T,19.39,RH,67.57,P,999.02,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-32,89,0,591,3,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:46:15,CO,266.04,NO,440.68,NO2,22.03,O3,10.91,T,19.37,RH,67.55,P,999.02,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,92,0,591,3,-9,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:47:00,CO,287.84,NO,440.00,NO2,21.57,O3,9.53,T,19.36,RH,67.25,P,999.06,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,88,0,590,2,-9,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:47:30,CO,314.15,NO,440.03,NO2,20.56,O3,11.46,T,19.35,RH,66.75,P,999.06,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,89,0,590,3,-7,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:48:15,CO,295.86,NO,439.32,NO2,21.30,O3,11.30,T,19.33,RH,66.62,P,999.04,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,225.92,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,89,0,589,3,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:49:00,CO,295.69,NO,438.64,NO2,21.30,O3,9.36,T,19.32,RH,66.65,P,999.04,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,89,0,588,3,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:49:45,CO,254.09,NO,438.67,NO2,22.50,O3,10.81,T,19.31,RH,69.04,P,999.02,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,98,0,588,4,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:50:30,CO,300.05,NO,437.96,NO2,20.56,O3,12.67,T,19.30,RH,68.11,P,998.98,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,94,0,587,3,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:51:00,CO,269.73,NO,437.24,NO2,22.32,O3,8.15,T,19.28,RH,67.48,P,999.00,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,94,0,586,2,-10,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:51:45,CO,299.21,NO,437.30,NO2,20.38,O3,14.07,T,19.27,RH,68.44,P,998.98,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,88,0,586,1,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:52:30,CO,283.13,NO,436.59,NO2,22.05,O3,14.24,T,19.26,RH,70.22,P,999.00,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,89,0,585,3,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:53:15,CO,253.20,NO,435.88,NO2,22.60,O3,10.47,T,19.25,RH,70.76,P,998.98,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,92,0,584,1,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:53:45,CO,279.38,NO,435.91,NO2,23.06,O3,17.62,T,19.24,RH,71.86,P,998.98,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,93,0,584,2,-11,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:54:30,CO,301.95,NO,435.94,NO2,22.13,O3,13.15,T,19.23,RH,72.29,P,998.96,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,98,0,584,0,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:55:15,CO,293.41,NO,435.23,NO2,22.79,O3,8.76,T,19.23,RH,72.29,P,998.96,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,94,0,583,3,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:56:00,CO,316.03,NO,435.23,NO2,20.85,O3,14.73,T,19.23,RH,72.35,P,998.96,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,99,0,583,2,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:56:45,CO,301.87,NO,434.48,NO2,23.34,O3,13.43,T,19.22,RH,72.81,P,998.96,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,98,0,582,1,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:57:15,CO,315.29,NO,434.51,NO2,24.08,O3,10.61,T,19.22,RH,72.88,P,998.96,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,93,0,582,1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:58:00,CO,309.93,NO,434.51,NO2,22.60,O3,10.44,T,19.22,RH,72.90,P,998.98,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,99,0,582,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:58:45,CO,306.50,NO,434.51,NO2,24.54,O3,10.32,T,19.22,RH,72.81,P,998.96,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,86,0,582,2,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/30/25 23:59:30,CO,279.18,NO,434.51,NO2,22.79,O3,13.13,T,19.22,RH,72.81,P,998.98,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,93,0,582,3,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:00:15,CO,297.57,NO,433.77,NO2,21.86,O3,12.80,T,19.22,RH,72.88,P,998.96,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,96,0,581,1,-10,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:01:00,CO,317.41,NO,433.77,NO2,22.05,O3,12.07,T,19.22,RH,72.88,P,998.96,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,94,0,581,3,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:01:30,CO,269.26,NO,433.77,NO2,19.18,O3,12.85,T,19.22,RH,72.44,P,998.96,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,94,0,581,0,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:02:15,CO,348.95,NO,433.77,NO2,21.39,O3,8.08,T,19.22,RH,70.97,P,998.94,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,89,0,581,0,-10,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:03:00,CO,292.34,NO,433.77,NO2,20.93,O3,8.37,T,19.21,RH,69.60,P,998.94,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,85,0,581,-1,-10,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:03:45,CO,274.22,NO,433.80,NO2,23.81,O3,10.97,T,19.20,RH,70.52,P,998.96,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,85,0,581,2,-12,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:04:15,CO,296.74,NO,433.08,NO2,21.32,O3,9.84,T,19.19,RH,69.78,P,998.96,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,90,0,580,3,-8,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:06:30,CO,296.74,NO,433.08,NO2,21.32,O3,9.84,T,19.18,RH,69.02,P,998.96,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,98.27,SD,1,RAW,-26,90,0,580,3,-8,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:07:15,CO,306.12,NO,432.40,NO2,21.59,O3,12.63,T,19.16,RH,68.52,P,998.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,86,0,579,2,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:07:45,CO,318.63,NO,431.72,NO2,21.87,O3,11.13,T,19.15,RH,68.58,P,998.98,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,92,0,578,1,-10,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:08:30,CO,276.24,NO,431.75,NO2,21.60,O3,13.61,T,19.14,RH,68.48,P,998.98,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,225.57,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,89,0,578,2,-9,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:09:15,CO,292.01,NO,431.78,NO2,21.67,O3,9.43,T,19.12,RH,68.25,P,999.02,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,88,0,578,-1,-11,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:10:00,CO,315.77,NO,431.09,NO2,21.60,O3,10.46,T,19.11,RH,68.10,P,999.02,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,88,0,577,2,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:10:30,CO,342.08,NO,431.13,NO2,22.14,O3,9.59,T,19.10,RH,67.96,P,999.04,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-33,92,0,577,0,-11,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:11:15,CO,265.08,NO,430.41,NO2,20.39,O3,9.74,T,19.08,RH,68.07,P,999.06,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,225.22,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,98,0,576,1,-8,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:12:00,CO,267.66,NO,430.47,NO2,21.60,O3,10.23,T,19.07,RH,68.83,P,999.08,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,88,0,576,2,-9,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:12:45,CO,276.06,NO,429.76,NO2,19.45,O3,12.57,T,19.06,RH,68.54,P,999.08,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,92,0,575,-1,-8,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:13:15,CO,269.64,NO,429.04,NO2,19.86,O3,11.10,T,19.04,RH,67.68,P,999.10,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,89,0,574,3,-6,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:14:00,CO,235.92,NO,429.10,NO2,19.18,O3,12.63,T,19.03,RH,67.48,P,999.10,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,90,0,574,0,-7,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:14:45,CO,239.29,NO,428.39,NO2,19.39,O3,13.86,T,19.02,RH,67.08,P,999.08,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,86,0,573,2,-6,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:15:30,CO,265.55,NO,428.42,NO2,22.82,O3,12.39,T,19.01,RH,67.53,P,999.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,90,0,573,3,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:16:15,CO,301.96,NO,427.70,NO2,24.10,O3,8.70,T,18.99,RH,69.09,P,999.08,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,96,0,572,1,-13,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:16:45,CO,306.90,NO,427.02,NO2,20.40,O3,11.91,T,18.98,RH,68.94,P,999.06,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,104,0,571,1,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:17:30,CO,280.57,NO,427.05,NO2,20.87,O3,11.11,T,18.97,RH,68.30,P,999.08,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,100,0,571,2,-8,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:18:15,CO,273.71,NO,426.33,NO2,19.66,O3,10.62,T,18.95,RH,67.43,P,999.10,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,94,0,570,1,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:19:00,CO,260.08,NO,425.65,NO2,22.89,O3,15.93,T,18.94,RH,70.29,P,999.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,96,0,569,0,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:19:45,CO,260.80,NO,425.68,NO2,21.14,O3,15.62,T,18.93,RH,71.83,P,999.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,88,0,569,1,-9,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:20:15,CO,263.76,NO,424.96,NO2,21.88,O3,14.96,T,18.93,RH,72.53,P,999.10,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,95,0,568,1,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:21:00,CO,287.40,NO,424.96,NO2,20.14,O3,13.93,T,18.92,RH,72.02,P,999.10,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,95,0,568,2,-7,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:21:45,CO,288.53,NO,424.25,NO2,22.15,O3,13.69,T,18.92,RH,73.04,P,999.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,90,0,567,0,-11,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:22:30,CO,287.79,NO,424.25,NO2,21.09,O3,13.74,T,18.91,RH,73.12,P,999.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,98,0,567,4,-7,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:23:15,CO,293.62,NO,424.28,NO2,23.10,O3,12.79,T,18.91,RH,73.63,P,999.10,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,98,0,567,2,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:23:45,CO,276.38,NO,423.53,NO2,21.89,O3,11.12,T,18.90,RH,73.28,P,999.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,101,0,566,1,-10,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:24:30,CO,294.74,NO,423.56,NO2,21.89,O3,10.86,T,18.90,RH,73.57,P,999.08,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,93,0,566,1,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:25:15,CO,298.98,NO,423.56,NO2,22.63,O3,14.80,T,18.90,RH,73.96,P,999.10,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,95,0,566,1,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:26:00,CO,276.11,NO,422.81,NO2,23.85,O3,11.42,T,18.90,RH,73.99,P,999.10,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,87,0,565,2,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:26:45,CO,281.29,NO,422.81,NO2,22.63,O3,12.87,T,18.90,RH,74.20,P,999.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,95,0,565,1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:27:15,CO,236.23,NO,422.81,NO2,20.93,O3,9.60,T,18.90,RH,74.03,P,999.10,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,96,0,565,-1,-10,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:28:00,CO,320.45,NO,422.81,NO2,23.11,O3,12.30,T,18.90,RH,73.99,P,999.08,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,94,0,565,2,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:28:45,CO,252.06,NO,422.81,NO2,22.63,O3,8.77,T,18.90,RH,74.16,P,999.08,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,84,0,565,1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:29:30,CO,281.29,NO,422.07,NO2,23.11,O3,4.59,T,18.90,RH,73.81,P,999.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,95,0,564,2,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:30:00,CO,271.15,NO,422.07,NO2,22.15,O3,11.04,T,18.90,RH,73.81,P,999.06,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,93,0,564,0,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:30:45,CO,312.90,NO,422.07,NO2,21.62,O3,8.06,T,18.90,RH,72.98,P,999.08,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,96,0,564,2,-9,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:31:30,CO,277.05,NO,422.07,NO2,21.15,O3,12.00,T,18.89,RH,71.67,P,999.08,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,93,0,564,1,-9,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:32:15,CO,288.77,NO,422.10,NO2,21.89,O3,10.86,T,18.88,RH,71.15,P,999.04,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,93,0,564,1,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:33:00,CO,269.60,NO,422.13,NO2,20.41,O3,7.81,T,18.88,RH,70.21,P,999.06,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,84,0,564,1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:33:30,CO,266.78,NO,422.13,NO2,19.93,O3,11.03,T,18.87,RH,70.37,P,999.06,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,91,0,564,0,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:34:15,CO,257.75,NO,421.41,NO2,21.63,O3,11.67,T,18.86,RH,70.48,P,999.06,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,84,0,563,2,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:35:00,CO,249.49,NO,421.44,NO2,22.63,O3,11.19,T,18.86,RH,71.61,P,999.06,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,94,0,563,1,-11,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:35:45,CO,247.85,NO,421.44,NO2,21.41,O3,12.88,T,18.85,RH,72.18,P,999.06,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,96,0,563,0,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:36:30,CO,250.10,NO,421.47,NO2,21.15,O3,13.19,T,18.84,RH,71.18,P,999.04,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,86,0,563,1,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:37:00,CO,282.52,NO,420.75,NO2,22.37,O3,11.74,T,18.84,RH,72.52,P,999.04,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,93,0,562,2,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:37:45,CO,266.52,NO,420.75,NO2,21.89,O3,12.31,T,18.84,RH,73.65,P,999.04,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,91,0,562,1,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:38:30,CO,279.90,NO,420.75,NO2,22.15,O3,6.68,T,18.83,RH,73.64,P,999.06,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,89,0,562,0,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:39:15,CO,246.72,NO,420.04,NO2,20.41,O3,9.97,T,18.82,RH,71.66,P,999.06,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,90,0,561,1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:40:00,CO,305.35,NO,420.07,NO2,22.37,O3,7.40,T,18.81,RH,72.08,P,999.06,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,90,0,561,2,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,07/01/25 00:40:30,CO,265.32,NO,420.10,NO2,20.67,O3,9.43,T,18.80,RH,70.89,P,999.06,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,85,0,561,0,-9,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
