DATE,10/01/25 20:39:30,CO,200.38,NO,533.94,NO2,19.23,O3,15.65,T,14.32,RH,76.17,P,995.85,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.96,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,80,-1,689,1,-6,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:40:00,CO,185.62,NO,531.78,NO2,22.29,O3,12.33,T,14.30,RH,76.33,P,995.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.96,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,79,-1,686,1,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:40:45,CO,199.41,NO,531.86,NO2,20.63,O3,14.60,T,14.28,RH,76.45,P,995.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.61,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,76,-1,686,2,-7,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:41:30,CO,189.53,NO,531.17,NO2,20.76,O3,13.10,T,14.27,RH,76.37,P,995.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.61,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,-1,685,1,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:42:15,CO,207.38,NO,530.43,NO2,20.76,O3,12.97,T,14.25,RH,76.26,P,996.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,76,-1,684,1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:42:45,CO,171.41,NO,529.74,NO2,22.80,O3,16.86,T,14.24,RH,76.44,P,996.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,69,-1,683,3,-9,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:43:30,CO,180.51,NO,529.01,NO2,19.49,O3,17.56,T,14.22,RH,76.59,P,996.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.03,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,75,-1,682,-1,-8,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:44:15,CO,179.92,NO,529.08,NO2,22.81,O3,11.43,T,14.21,RH,76.72,P,996.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,84,-1,682,3,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:45:00,CO,176.29,NO,528.35,NO2,19.87,O3,14.59,T,14.20,RH,76.81,P,996.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,4.03,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,75,-1,681,2,-6,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:45:45,CO,174.83,NO,527.62,NO2,19.87,O3,14.46,T,14.19,RH,76.80,P,996.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,67,-1,680,2,-6,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:46:30,CO,175.48,NO,526.88,NO2,20.51,O3,12.23,T,14.17,RH,76.61,P,996.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,71,-1,679,3,-6,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:47:00,CO,213.98,NO,526.19,NO2,20.13,O3,16.19,T,14.16,RH,76.53,P,996.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,83,-1,678,0,-8,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:47:45,CO,183.40,NO,526.23,NO2,22.18,O3,13.66,T,14.15,RH,76.59,P,996.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,71,-1,678,2,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:48:30,CO,177.47,NO,525.49,NO2,25.12,O3,11.05,T,14.14,RH,76.77,P,996.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,72,-1,677,3,-12,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:49:15,CO,186.99,NO,524.76,NO2,22.05,O3,11.47,T,14.13,RH,76.81,P,996.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,80,-1,676,3,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:50:00,CO,173.32,NO,524.03,NO2,19.24,O3,17.87,T,14.12,RH,76.94,P,996.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,72,-1,675,1,-6,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:50:45,CO,199.24,NO,523.29,NO2,24.36,O3,9.18,T,14.11,RH,76.94,P,996.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,71,-1,674,3,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:51:15,CO,173.61,NO,523.33,NO2,20.14,O3,14.72,T,14.10,RH,77.03,P,996.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,74,-1,674,0,-8,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:52:00,CO,190.43,NO,522.60,NO2,23.59,O3,4.16,T,14.09,RH,77.06,P,996.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,78,-1,673,3,-10,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:52:45,CO,197.19,NO,521.86,NO2,24.36,O3,9.18,T,14.08,RH,76.96,P,996.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,72,-1,672,3,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:53:30,CO,202.75,NO,521.13,NO2,21.42,O3,13.82,T,14.08,RH,77.01,P,996.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,80,-1,671,2,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:54:15,CO,192.70,NO,520.35,NO2,21.55,O3,10.16,T,14.07,RH,77.02,P,996.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,70,-1,670,1,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:54:45,CO,199.25,NO,520.39,NO2,21.17,O3,12.20,T,14.07,RH,77.12,P,996.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,73,-1,670,4,-6,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:55:30,CO,185.03,NO,519.62,NO2,20.01,O3,16.22,T,14.06,RH,77.25,P,996.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,72,-1,669,1,-7,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:56:15,CO,218.21,NO,518.89,NO2,23.21,O3,10.54,T,14.06,RH,77.31,P,996.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,78,-1,668,0,-12,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:57:00,CO,166.21,NO,518.89,NO2,21.55,O3,20.02,T,14.05,RH,77.43,P,996.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,78,-1,668,1,-9,3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:57:45,CO,171.54,NO,518.92,NO2,20.78,O3,12.55,T,14.05,RH,77.55,P,996.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,75,-1,668,1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:58:30,CO,202.98,NO,518.92,NO2,21.67,O3,10.45,T,14.04,RH,77.63,P,996.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,82,-1,668,0,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:59:00,CO,215.92,NO,518.19,NO2,22.19,O3,11.00,T,14.04,RH,77.67,P,996.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,68,-1,667,2,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 20:59:45,CO,199.87,NO,518.19,NO2,23.60,O3,13.59,T,14.04,RH,77.73,P,996.21,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,77,-1,667,3,-10,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:00:30,CO,173.71,NO,517.42,NO2,23.08,O3,10.07,T,14.03,RH,77.80,P,996.23,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,76,-1,666,1,-11,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:01:15,CO,155.50,NO,517.45,NO2,22.84,O3,13.63,T,14.03,RH,77.94,P,996.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,-1,666,3,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:02:00,CO,199.30,NO,517.45,NO2,22.84,O3,9.38,T,14.02,RH,78.05,P,996.23,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,84,-1,666,3,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:02:45,CO,206.36,NO,516.72,NO2,22.19,O3,11.12,T,14.01,RH,78.18,P,996.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,80,-1,665,2,-9,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:03:15,CO,174.91,NO,516.76,NO2,22.44,O3,15.58,T,14.01,RH,78.24,P,996.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,73,-1,665,0,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:04:00,CO,193.02,NO,516.76,NO2,21.55,O3,10.59,T,14.00,RH,78.30,P,996.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,665,1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:04:45,CO,196.95,NO,516.02,NO2,22.96,O3,13.17,T,14.00,RH,78.40,P,996.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,74,-1,664,2,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:05:30,CO,193.41,NO,516.02,NO2,24.50,O3,9.14,T,13.99,RH,78.38,P,996.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,76,-1,664,2,-12,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:06:15,CO,192.93,NO,516.06,NO2,24.62,O3,14.61,T,13.99,RH,78.37,P,996.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,664,1,-13,4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:06:45,CO,203.97,NO,515.29,NO2,23.86,O3,12.86,T,13.98,RH,78.45,P,996.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,88,-1,663,1,-12,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:07:30,CO,210.96,NO,515.32,NO2,19.90,O3,17.11,T,13.98,RH,78.42,P,996.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,84,-1,663,2,-6,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:08:15,CO,192.38,NO,515.32,NO2,22.97,O3,11.89,T,13.97,RH,78.56,P,996.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,72,-1,663,2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:09:00,CO,203.88,NO,514.59,NO2,20.79,O3,15.20,T,13.97,RH,78.68,P,996.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,88,-1,662,1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:09:45,CO,201.60,NO,514.59,NO2,20.67,O3,16.51,T,13.96,RH,78.82,P,996.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,78,-1,662,2,-7,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:10:30,CO,195.00,NO,513.85,NO2,21.80,O3,12.22,T,13.96,RH,78.90,P,996.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,84,-1,661,-1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:11:00,CO,196.66,NO,513.85,NO2,21.56,O3,12.39,T,13.95,RH,78.99,P,996.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,74,-1,661,1,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:11:45,CO,215.19,NO,513.89,NO2,24.51,O3,7.85,T,13.95,RH,79.17,P,996.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,86,-1,661,2,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:12:30,CO,204.14,NO,513.12,NO2,20.91,O3,10.50,T,13.94,RH,79.26,P,996.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,81,-1,660,0,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:13:15,CO,235.36,NO,513.15,NO2,22.69,O3,14.87,T,13.94,RH,79.15,P,996.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,88,-1,660,-2,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:14:00,CO,200.13,NO,512.38,NO2,22.20,O3,15.13,T,13.93,RH,79.18,P,996.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,81,-1,659,2,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:15:45,CO,200.13,NO,512.38,NO2,22.20,O3,15.13,T,13.92,RH,79.30,P,996.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,81,-1,659,2,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:16:30,CO,189.44,NO,511.68,NO2,24.51,O3,9.33,T,13.92,RH,79.51,P,996.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,250.91,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,78,-1,658,2,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:17:15,CO,193.08,NO,511.68,NO2,22.21,O3,13.96,T,13.91,RH,79.71,P,996.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,85,-1,658,2,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:18:00,CO,186.41,NO,510.95,NO2,20.26,O3,13.49,T,13.91,RH,79.86,P,996.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,82,-1,657,-1,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:18:45,CO,204.86,NO,510.95,NO2,23.10,O3,13.65,T,13.90,RH,79.82,P,996.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,85,-1,657,1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:19:30,CO,173.32,NO,510.98,NO2,22.98,O3,13.05,T,13.90,RH,79.89,P,996.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,85,-1,657,2,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:20:15,CO,212.67,NO,510.21,NO2,21.68,O3,10.02,T,13.89,RH,80.05,P,996.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,85,-1,656,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:21:00,CO,193.45,NO,510.25,NO2,22.33,O3,14.13,T,13.88,RH,80.21,P,996.50,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,-1,656,1,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:21:45,CO,210.83,NO,509.51,NO2,23.87,O3,7.88,T,13.88,RH,80.42,P,996.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,86,-1,655,1,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:22:15,CO,203.97,NO,508.74,NO2,23.22,O3,14.25,T,13.87,RH,80.53,P,996.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,90,-1,654,0,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:23:00,CO,201.93,NO,508.00,NO2,20.91,O3,16.23,T,13.86,RH,80.67,P,996.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,82,-1,653,0,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:23:45,CO,215.84,NO,506.49,NO2,20.91,O3,16.23,T,13.85,RH,80.67,P,996.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,83,-1,651,0,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:24:30,CO,202.83,NO,505.75,NO2,21.57,O3,13.24,T,13.84,RH,80.75,P,996.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.85,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,86,-1,650,1,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:25:15,CO,197.17,NO,505.02,NO2,23.87,O3,13.17,T,13.83,RH,80.94,P,996.50,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.85,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,87,-1,649,1,-12,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:25:45,CO,207.30,NO,505.83,NO2,23.22,O3,12.35,T,13.82,RH,81.20,P,996.48,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,249.85,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,81,-1,650,0,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:26:30,CO,228.31,NO,505.09,NO2,23.87,O3,16.14,T,13.81,RH,81.45,P,996.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.85,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,87,-1,649,1,-12,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:27:15,CO,194.84,NO,505.90,NO2,22.99,O3,9.23,T,13.80,RH,81.70,P,996.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.85,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,86,-1,650,2,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:28:00,CO,202.58,NO,505.94,NO2,21.57,O3,18.54,T,13.78,RH,82.14,P,996.52,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,249.85,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,86,-1,650,1,-9,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:28:45,CO,196.93,NO,506.02,NO2,22.22,O3,13.53,T,13.77,RH,82.27,P,996.52,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.85,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,87,-1,650,2,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:29:30,CO,210.71,NO,505.28,NO2,22.23,O3,10.99,T,13.75,RH,82.24,P,996.54,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,95,-1,649,2,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:30:00,CO,194.04,NO,504.58,NO2,23.65,O3,15.67,T,13.74,RH,82.20,P,996.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,84,-1,648,3,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:30:45,CO,202.30,NO,504.62,NO2,22.11,O3,12.92,T,13.72,RH,82.40,P,996.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,93,-1,648,3,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:31:30,CO,194.47,NO,503.91,NO2,22.23,O3,15.86,T,13.71,RH,82.56,P,996.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,86,-1,647,2,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:32:15,CO,234.21,NO,503.18,NO2,22.89,O3,13.50,T,13.70,RH,82.81,P,996.50,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,97,-1,646,3,-9,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:33:00,CO,222.51,NO,502.44,NO2,22.12,O3,19.81,T,13.68,RH,82.92,P,996.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,90,-1,645,3,-8,4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:33:30,CO,223.43,NO,502.51,NO2,24.66,O3,14.81,T,13.66,RH,83.07,P,996.46,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,87,-1,645,1,-13,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:34:15,CO,233.34,NO,501.81,NO2,23.01,O3,14.64,T,13.65,RH,83.23,P,996.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,95,-1,644,2,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:35:00,CO,241.36,NO,501.07,NO2,21.58,O3,15.47,T,13.63,RH,83.37,P,996.44,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,90,-1,643,1,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:35:45,CO,194.70,NO,500.37,NO2,20.16,O3,20.23,T,13.61,RH,83.64,P,996.44,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,88,-1,642,0,-8,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:36:30,CO,242.27,NO,499.67,NO2,26.75,O3,8.96,T,13.60,RH,83.73,P,996.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,94,-1,641,3,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:37:15,CO,212.05,NO,498.93,NO2,23.02,O3,12.30,T,13.58,RH,83.83,P,996.46,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,89,-1,640,2,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:37:45,CO,196.10,NO,499.01,NO2,24.45,O3,10.30,T,13.57,RH,83.89,P,996.46,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,87,-1,640,3,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:38:30,CO,214.42,NO,498.27,NO2,25.33,O3,8.42,T,13.55,RH,83.93,P,996.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,85,-1,639,2,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:39:15,CO,202.56,NO,497.57,NO2,23.13,O3,15.25,T,13.53,RH,84.07,P,996.48,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,78,-1,638,1,-11,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:40:00,CO,229.68,NO,496.86,NO2,22.92,O3,14.34,T,13.51,RH,83.99,P,996.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,92,-1,637,3,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:40:45,CO,214.03,NO,496.16,NO2,21.49,O3,16.34,T,13.49,RH,83.98,P,996.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,85,-1,636,2,-8,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:41:30,CO,228.08,NO,495.46,NO2,23.03,O3,13.04,T,13.48,RH,84.12,P,996.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,88,-1,635,2,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:42:00,CO,206.30,NO,494.72,NO2,19.95,O3,16.36,T,13.46,RH,84.17,P,996.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,85,-1,634,2,-6,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:42:45,CO,215.91,NO,494.02,NO2,21.49,O3,16.77,T,13.45,RH,84.15,P,996.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,86,-1,633,2,-8,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:43:30,CO,189.75,NO,494.05,NO2,23.91,O3,11.59,T,13.44,RH,84.36,P,996.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,-1,633,1,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:44:15,CO,225.49,NO,493.31,NO2,21.71,O3,12.70,T,13.42,RH,84.42,P,996.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,87,-1,632,0,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:45:00,CO,200.70,NO,492.61,NO2,24.58,O3,13.55,T,13.41,RH,84.29,P,996.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,86,-1,631,2,-12,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:45:45,CO,198.43,NO,491.87,NO2,24.37,O3,12.21,T,13.41,RH,84.21,P,996.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,85,-1,630,4,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:46:15,CO,200.75,NO,491.87,NO2,19.50,O3,19.44,T,13.40,RH,84.17,P,996.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,81,-1,630,-1,-8,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:47:00,CO,201.40,NO,491.13,NO2,23.04,O3,11.56,T,13.40,RH,84.16,P,996.36,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,83,-1,629,2,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:47:45,CO,191.01,NO,491.13,NO2,24.69,O3,12.59,T,13.40,RH,84.24,P,996.40,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,80,-1,629,1,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:48:30,CO,240.02,NO,490.35,NO2,24.58,O3,12.71,T,13.40,RH,84.18,P,996.44,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,248.45,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,92,-1,628,2,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:49:15,CO,206.63,NO,490.35,NO2,23.81,O3,13.62,T,13.40,RH,84.34,P,996.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,82,-1,628,2,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:49:45,CO,208.06,NO,489.57,NO2,22.38,O3,16.90,T,13.40,RH,84.43,P,996.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,86,-1,627,1,-10,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:50:30,CO,228.92,NO,489.57,NO2,22.38,O3,14.47,T,13.40,RH,84.52,P,996.46,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,87,-1,627,1,-10,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:52:15,CO,228.92,NO,489.57,NO2,22.38,O3,14.47,T,13.39,RH,84.80,P,996.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,87,-1,627,1,-10,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:52:45,CO,182.07,NO,488.83,NO2,25.36,O3,10.64,T,13.39,RH,84.89,P,996.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,-1,626,2,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:53:30,CO,184.29,NO,488.83,NO2,19.40,O3,15.43,T,13.39,RH,84.66,P,996.42,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,77,-1,626,0,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:54:00,CO,189.45,NO,488.06,NO2,24.69,O3,12.59,T,13.40,RH,84.52,P,996.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,-1,625,1,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:54:45,CO,190.21,NO,488.02,NO2,23.25,O3,15.76,T,13.39,RH,84.62,P,996.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,625,0,-12,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:55:30,CO,209.58,NO,488.06,NO2,23.60,O3,16.93,T,13.39,RH,84.65,P,996.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,80,-1,625,4,-9,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:56:15,CO,185.72,NO,488.06,NO2,21.71,O3,16.84,T,13.39,RH,84.60,P,996.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,81,-1,625,0,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:57:00,CO,209.50,NO,488.06,NO2,23.36,O3,15.00,T,13.39,RH,84.46,P,996.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,85,-1,625,-1,-13,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:57:45,CO,208.07,NO,488.06,NO2,24.02,O3,12.31,T,13.40,RH,84.21,P,996.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,81,-1,625,0,-13,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:58:15,CO,190.21,NO,487.24,NO2,23.15,O3,13.24,T,13.40,RH,84.27,P,996.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,624,1,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:59:00,CO,189.50,NO,487.24,NO2,24.79,O3,10.23,T,13.40,RH,84.35,P,996.54,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,-1,624,0,-14,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 21:59:45,CO,203.70,NO,486.46,NO2,23.92,O3,12.75,T,13.40,RH,84.46,P,996.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,79,-1,623,1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:00:30,CO,194.02,NO,486.46,NO2,20.06,O3,15.71,T,13.40,RH,84.56,P,996.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,78,-1,623,1,-7,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:01:15,CO,167.92,NO,486.46,NO2,22.38,O3,14.99,T,13.40,RH,84.53,P,996.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,78,-1,623,1,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:02:00,CO,182.04,NO,485.69,NO2,25.46,O3,10.41,T,13.40,RH,84.53,P,996.66,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,-1,622,1,-14,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:02:30,CO,174.58,NO,485.69,NO2,24.69,O3,12.59,T,13.40,RH,84.64,P,996.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,81,-1,622,1,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:03:15,CO,212.67,NO,485.69,NO2,22.27,O3,8.65,T,13.40,RH,84.64,P,996.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,78,-1,622,2,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:04:00,CO,206.63,NO,485.69,NO2,23.15,O3,14.62,T,13.40,RH,84.58,P,996.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,82,-1,622,1,-11,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:04:45,CO,203.17,NO,484.91,NO2,23.04,O3,15.27,T,13.40,RH,84.22,P,996.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,67,-1,621,2,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:05:30,CO,206.55,NO,484.91,NO2,22.58,O3,15.06,T,13.41,RH,84.14,P,996.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,87,-1,621,-1,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:06:00,CO,206.00,NO,484.87,NO2,23.92,O3,9.68,T,13.41,RH,84.13,P,996.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,80,-1,621,1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:06:45,CO,177.64,NO,484.87,NO2,22.27,O3,9.29,T,13.41,RH,84.18,P,996.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,79,-1,621,2,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:07:30,CO,194.09,NO,484.87,NO2,23.15,O3,13.98,T,13.42,RH,84.17,P,996.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,78,-1,621,1,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:08:15,CO,181.54,NO,484.84,NO2,22.48,O3,17.83,T,13.42,RH,84.01,P,996.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,74,-1,621,0,-11,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:09:00,CO,208.17,NO,484.84,NO2,20.83,O3,11.73,T,13.43,RH,84.05,P,996.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,86,-1,621,1,-8,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:09:45,CO,200.18,NO,484.80,NO2,23.25,O3,13.96,T,13.43,RH,84.13,P,996.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,79,-1,621,0,-12,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:10:15,CO,188.13,NO,484.02,NO2,23.81,O3,9.80,T,13.43,RH,84.05,P,996.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.01,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,82,-1,620,2,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:11:00,CO,214.32,NO,484.02,NO2,22.48,O3,12.43,T,13.44,RH,83.96,P,996.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,82,-1,620,0,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:11:45,CO,192.75,NO,483.99,NO2,23.25,O3,8.56,T,13.45,RH,83.84,P,996.79,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,79,-1,620,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:12:30,CO,192.97,NO,483.95,NO2,24.68,O3,7.61,T,13.45,RH,83.75,P,996.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,74,-1,620,1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:13:15,CO,183.78,NO,483.95,NO2,22.48,O3,15.18,T,13.46,RH,83.91,P,996.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,80,-1,620,0,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:14:00,CO,197.31,NO,483.92,NO2,23.14,O3,13.56,T,13.46,RH,83.91,P,996.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,81,-1,620,1,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:14:30,CO,198.16,NO,483.92,NO2,23.14,O3,11.33,T,13.47,RH,83.77,P,996.79,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.02,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,78,-1,620,1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:15:15,CO,195.15,NO,483.88,NO2,23.25,O3,13.53,T,13.47,RH,83.77,P,996.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,80,-1,620,0,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:16:00,CO,200.45,NO,483.88,NO2,22.48,O3,15.92,T,13.48,RH,83.84,P,996.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,79,-1,620,0,-11,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:16:45,CO,207.65,NO,483.84,NO2,21.81,O3,13.21,T,13.48,RH,83.96,P,996.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,89,-1,620,-1,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:17:30,CO,209.39,NO,483.84,NO2,22.37,O3,12.98,T,13.49,RH,83.91,P,996.79,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,83,-1,620,1,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:18:15,CO,204.35,NO,484.59,NO2,21.81,O3,14.48,T,13.49,RH,83.93,P,996.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,79,-1,621,-1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:18:45,CO,182.63,NO,484.59,NO2,21.04,O3,14.22,T,13.49,RH,83.98,P,996.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,-1,621,-1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:19:30,CO,211.88,NO,484.59,NO2,24.89,O3,13.07,T,13.50,RH,83.92,P,996.77,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,79,-1,621,-1,-15,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:20:15,CO,184.01,NO,484.55,NO2,21.92,O3,15.41,T,13.51,RH,83.74,P,996.79,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,80,-1,621,-2,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:21:00,CO,199.82,NO,484.51,NO2,21.70,O3,14.50,T,13.52,RH,83.79,P,996.83,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,82,-1,621,0,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:21:45,CO,224.28,NO,484.48,NO2,23.35,O3,11.81,T,13.53,RH,83.69,P,996.83,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,93,-1,621,-1,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:22:15,CO,192.37,NO,484.44,NO2,21.81,O3,17.44,T,13.54,RH,83.77,P,996.83,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,82,-1,621,-1,-11,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:23:00,CO,183.55,NO,484.40,NO2,23.79,O3,8.64,T,13.55,RH,83.72,P,996.85,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,78,-1,621,2,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:23:45,CO,219.01,NO,485.15,NO2,23.35,O3,12.55,T,13.55,RH,83.87,P,996.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,82,-1,622,-1,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:24:30,CO,219.66,NO,485.15,NO2,23.13,O3,12.49,T,13.56,RH,84.01,P,996.85,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,84,-1,622,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:25:15,CO,175.76,NO,485.11,NO2,24.67,O3,10.68,T,13.56,RH,84.13,P,996.91,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,83,-1,622,1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:26:00,CO,183.02,NO,485.11,NO2,22.47,O3,16.56,T,13.56,RH,84.24,P,996.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,76,-1,622,0,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:26:45,CO,202.00,NO,485.11,NO2,23.24,O3,13.10,T,13.56,RH,84.34,P,996.95,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,76,-1,622,0,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:28:15,CO,202.00,NO,485.11,NO2,23.24,O3,13.10,T,13.56,RH,84.41,P,996.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.85,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,76,-1,622,0,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:28:45,CO,179.56,NO,485.89,NO2,18.07,O3,17.29,T,13.56,RH,84.41,P,996.93,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.85,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,83,-1,623,-2,-7,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:29:30,CO,230.48,NO,485.89,NO2,23.90,O3,16.46,T,13.56,RH,84.47,P,996.93,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.85,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,82,-1,623,1,-12,1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:30:15,CO,209.29,NO,485.89,NO2,21.59,O3,14.41,T,13.57,RH,84.33,P,996.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,81,-1,623,1,-9,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:30:45,CO,204.61,NO,485.85,NO2,21.04,O3,11.88,T,13.57,RH,84.18,P,996.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,84,-1,623,-1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:31:30,CO,173.58,NO,485.85,NO2,22.58,O3,9.64,T,13.57,RH,84.09,P,996.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,82,-1,623,-1,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:32:15,CO,198.28,NO,485.85,NO2,21.70,O3,12.59,T,13.58,RH,83.96,P,996.87,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,88,-1,623,0,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:33:00,CO,208.47,NO,485.81,NO2,22.36,O3,12.97,T,13.58,RH,84.00,P,996.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,84,-1,623,1,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:33:45,CO,215.75,NO,486.59,NO2,21.81,O3,13.52,T,13.58,RH,83.93,P,996.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,89,-1,624,-1,-11,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:34:30,CO,220.18,NO,486.59,NO2,21.81,O3,11.72,T,13.58,RH,83.90,P,996.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,91,-1,624,-1,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:35:00,CO,200.23,NO,486.59,NO2,20.93,O3,18.05,T,13.58,RH,84.01,P,996.91,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,82,-1,624,0,-9,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:35:45,CO,198.02,NO,486.59,NO2,23.13,O3,10.27,T,13.58,RH,84.24,P,996.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,81,-1,624,1,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:36:30,CO,192.93,NO,486.59,NO2,21.81,O3,12.14,T,13.58,RH,84.34,P,996.95,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,-1,624,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:37:15,CO,207.51,NO,486.59,NO2,22.47,O3,9.88,T,13.58,RH,84.41,P,996.93,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,87,-1,624,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:38:00,CO,173.93,NO,485.81,NO2,21.92,O3,13.81,T,13.58,RH,84.52,P,996.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,77,-1,623,-2,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:38:45,CO,176.78,NO,485.81,NO2,22.36,O3,15.73,T,13.57,RH,84.62,P,996.91,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,80,-1,623,1,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:39:15,CO,165.98,NO,485.85,NO2,21.04,O3,18.03,T,13.57,RH,84.46,P,996.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,82,-1,623,-1,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:40:00,CO,195.43,NO,485.85,NO2,21.59,O3,17.27,T,13.58,RH,84.22,P,996.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,85,-1,623,1,-9,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:40:45,CO,211.02,NO,485.81,NO2,23.24,O3,9.29,T,13.58,RH,84.22,P,996.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,80,-1,623,0,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:41:30,CO,166.33,NO,485.04,NO2,21.15,O3,12.49,T,13.57,RH,84.35,P,996.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,77,-1,622,-2,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:42:15,CO,203.66,NO,485.07,NO2,21.70,O3,11.85,T,13.57,RH,84.49,P,996.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,87,-1,622,0,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:42:45,CO,187.83,NO,485.07,NO2,23.79,O3,11.71,T,13.57,RH,84.45,P,996.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,85,-1,622,2,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:43:30,CO,222.02,NO,485.07,NO2,20.05,O3,11.57,T,13.57,RH,84.41,P,996.99,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,85,-1,622,1,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:44:15,CO,175.16,NO,485.07,NO2,23.35,O3,10.33,T,13.57,RH,84.43,P,996.99,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,81,-1,622,-1,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:45:00,CO,197.32,NO,485.07,NO2,19.50,O3,13.70,T,13.57,RH,84.41,P,997.01,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,79,-1,622,-1,-8,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:45:45,CO,204.93,NO,484.30,NO2,21.70,O3,16.72,T,13.57,RH,84.48,P,997.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,91,-1,621,0,-10,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:46:30,CO,188.78,NO,484.30,NO2,19.39,O3,17.64,T,13.57,RH,84.36,P,997.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,82,-1,621,0,-7,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:47:15,CO,202.39,NO,484.30,NO2,23.90,O3,13.07,T,13.57,RH,84.39,P,997.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,83,-1,621,1,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:47:45,CO,196.37,NO,484.30,NO2,23.13,O3,16.20,T,13.57,RH,84.38,P,997.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,82,-1,621,1,-11,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:48:30,CO,206.19,NO,483.52,NO2,22.58,O3,10.81,T,13.57,RH,84.19,P,997.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,83,-1,620,-1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:49:15,CO,206.51,NO,483.52,NO2,20.27,O3,15.86,T,13.58,RH,84.05,P,997.03,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,78,-1,620,-1,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:50:00,CO,195.80,NO,483.48,NO2,21.92,O3,11.27,T,13.58,RH,84.04,P,997.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,80,-1,620,-2,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:50:45,CO,176.15,NO,483.48,NO2,23.90,O3,8.51,T,13.58,RH,84.07,P,997.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,78,-1,620,1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:51:15,CO,212.27,NO,483.48,NO2,21.81,O3,10.97,T,13.59,RH,83.92,P,997.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,84,-1,620,-1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:52:00,CO,200.29,NO,483.45,NO2,18.73,O3,16.19,T,13.59,RH,83.77,P,997.05,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,82,-1,620,-1,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:52:45,CO,182.84,NO,483.45,NO2,23.90,O3,8.62,T,13.60,RH,83.69,P,997.05,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,-1,620,1,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:53:30,CO,196.80,NO,483.41,NO2,21.81,O3,10.23,T,13.60,RH,83.75,P,997.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,89,-1,620,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:54:15,CO,206.73,NO,483.41,NO2,22.58,O3,17.69,T,13.60,RH,83.75,P,997.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.15,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,78,-1,620,-1,-12,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:55:00,CO,189.27,NO,483.41,NO2,21.59,O3,7.84,T,13.61,RH,83.75,P,997.07,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,77,-1,620,1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:55:30,CO,205.46,NO,482.60,NO2,23.35,O3,9.58,T,13.61,RH,83.71,P,997.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,86,-1,619,-1,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:56:15,CO,212.47,NO,482.60,NO2,21.70,O3,11.10,T,13.61,RH,83.78,P,997.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,84,-1,619,0,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:57:00,CO,200.41,NO,482.60,NO2,23.35,O3,9.47,T,13.62,RH,83.53,P,997.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,82,-1,619,-1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:57:45,CO,223.62,NO,483.34,NO2,22.35,O3,11.91,T,13.63,RH,83.56,P,997.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,89,-1,620,1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:58:30,CO,208.78,NO,483.30,NO2,22.35,O3,13.29,T,13.63,RH,83.35,P,997.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.50,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,84,-1,620,1,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:59:00,CO,205.96,NO,483.30,NO2,21.15,O3,8.67,T,13.64,RH,83.08,P,997.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,81,-1,620,-2,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 22:59:45,CO,177.01,NO,483.27,NO2,21.04,O3,11.56,T,13.65,RH,83.04,P,997.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,4.01,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,80,-1,620,-1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:00:30,CO,184.29,NO,483.23,NO2,19.72,O3,15.65,T,13.66,RH,83.06,P,997.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,85,-1,620,-3,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:01:15,CO,189.79,NO,483.20,NO2,22.35,O3,8.84,T,13.66,RH,83.09,P,997.07,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,84,-1,620,1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:02:00,CO,199.52,NO,483.20,NO2,20.38,O3,12.65,T,13.67,RH,83.03,P,997.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,78,-1,620,-2,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:02:45,CO,225.57,NO,483.16,NO2,22.35,O3,12.55,T,13.67,RH,82.91,P,997.01,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.50,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,88,-1,620,1,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:04:30,CO,225.57,NO,483.16,NO2,22.35,O3,12.55,T,13.68,RH,83.08,P,997.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,88,-1,620,1,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:05:15,CO,196.97,NO,483.90,NO2,21.58,O3,9.32,T,13.68,RH,82.91,P,997.05,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,82,-1,621,1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:06:00,CO,210.26,NO,483.90,NO2,19.61,O3,12.38,T,13.69,RH,82.74,P,997.01,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,88,-1,621,-2,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:06:45,CO,189.33,NO,483.86,NO2,18.62,O3,13.24,T,13.70,RH,82.69,P,997.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,82,-1,621,0,-6,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:07:30,CO,221.93,NO,484.60,NO2,22.46,O3,14.11,T,13.71,RH,82.68,P,997.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,88,-1,622,0,-11,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:08:15,CO,198.28,NO,484.57,NO2,22.57,O3,13.13,T,13.71,RH,82.75,P,997.09,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,86,-1,622,-1,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:09:00,CO,193.21,NO,484.57,NO2,21.69,O3,14.06,T,13.72,RH,82.55,P,997.09,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,75,-1,622,0,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:09:45,CO,195.55,NO,484.53,NO2,25.31,O3,8.42,T,13.73,RH,82.45,P,997.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,83,-1,622,2,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:10:30,CO,203.89,NO,484.50,NO2,22.34,O3,7.36,T,13.74,RH,82.28,P,997.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,85,-1,622,1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:11:15,CO,204.50,NO,484.46,NO2,20.15,O3,14.07,T,13.75,RH,82.10,P,997.13,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,87,-1,622,0,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:11:45,CO,196.25,NO,485.20,NO2,21.80,O3,11.38,T,13.76,RH,82.18,P,997.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,78,-1,623,-1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:12:30,CO,221.23,NO,485.16,NO2,19.61,O3,12.80,T,13.76,RH,82.18,P,997.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,84,-1,623,-2,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:13:15,CO,198.53,NO,485.16,NO2,20.92,O3,14.96,T,13.77,RH,82.26,P,997.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,79,-1,623,0,-9,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:14:00,CO,212.41,NO,485.13,NO2,21.04,O3,13.45,T,13.77,RH,82.25,P,997.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,87,-1,623,-1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:14:45,CO,201.35,NO,485.90,NO2,20.92,O3,11.68,T,13.78,RH,82.05,P,997.13,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,82,-1,624,0,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:15:30,CO,204.70,NO,485.87,NO2,21.04,O3,9.21,T,13.78,RH,82.07,P,997.13,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,87,-1,624,-1,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:16:00,CO,189.75,NO,485.87,NO2,20.27,O3,17.01,T,13.79,RH,82.17,P,997.13,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,82,-1,624,-1,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:16:45,CO,207.57,NO,485.83,NO2,18.61,O3,15.25,T,13.79,RH,82.04,P,997.11,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,83,-1,624,0,-6,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:17:30,CO,190.94,NO,486.60,NO2,23.22,O3,12.35,T,13.80,RH,81.83,P,997.11,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,79,-1,625,0,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:18:15,CO,199.31,NO,486.57,NO2,21.80,O3,8.30,T,13.81,RH,81.91,P,997.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,81,-1,625,-1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:19:00,CO,195.36,NO,486.53,NO2,20.92,O3,14.95,T,13.82,RH,81.95,P,997.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,88,-1,625,0,-9,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:19:30,CO,166.39,NO,486.50,NO2,20.92,O3,11.25,T,13.83,RH,81.78,P,997.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,89,-1,625,0,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:20:15,CO,201.70,NO,486.46,NO2,22.45,O3,12.09,T,13.83,RH,81.76,P,997.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,82,-1,625,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:21:00,CO,206.64,NO,487.24,NO2,23.22,O3,10.87,T,13.84,RH,81.91,P,997.19,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,86,-1,626,0,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:21:45,CO,191.05,NO,487.20,NO2,21.03,O3,11.85,T,13.84,RH,81.84,P,997.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,86,-1,626,-1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:22:30,CO,216.73,NO,487.20,NO2,21.03,O3,18.00,T,13.85,RH,81.75,P,997.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,87,-1,626,-1,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:23:15,CO,197.90,NO,487.16,NO2,22.33,O3,11.48,T,13.86,RH,81.65,P,997.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,82,-1,626,1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:23:45,CO,185.19,NO,487.90,NO2,20.38,O3,11.87,T,13.86,RH,81.50,P,997.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,78,-1,627,-2,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:24:30,CO,176.65,NO,487.90,NO2,23.87,O3,10.84,T,13.87,RH,81.38,P,997.19,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,83,-1,627,1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:25:15,CO,205.14,NO,487.86,NO2,21.68,O3,11.82,T,13.87,RH,81.44,P,997.21,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,87,-1,627,0,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:26:00,CO,170.05,NO,487.86,NO2,19.50,O3,17.48,T,13.88,RH,81.47,P,997.21,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,80,-1,627,-1,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:26:45,CO,218.69,NO,488.60,NO2,21.68,O3,9.60,T,13.88,RH,81.49,P,997.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,86,-1,628,0,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:27:15,CO,166.15,NO,488.60,NO2,20.15,O3,12.15,T,13.88,RH,81.39,P,997.21,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,80,-1,628,0,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:28:00,CO,177.21,NO,488.60,NO2,21.56,O3,10.28,T,13.89,RH,81.25,P,997.24,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,85,-1,628,1,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:28:45,CO,179.20,NO,488.57,NO2,20.26,O3,12.75,T,13.89,RH,81.17,P,997.23,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,77,-1,628,-1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:29:30,CO,184.11,NO,488.57,NO2,18.73,O3,14.99,T,13.90,RH,81.23,P,997.21,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,-1,628,-1,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:30:15,CO,185.13,NO,489.30,NO2,23.10,O3,7.19,T,13.90,RH,81.30,P,997.19,G,0.00,PM1.0,0.00,PM2.5,3.00,PM10,4.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,85,-1,629,1,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:31:00,CO,176.55,NO,489.30,NO2,21.03,O3,9.62,T,13.90,RH,81.09,P,997.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,74,-1,629,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:31:30,CO,186.37,NO,489.30,NO2,22.45,O3,11.77,T,13.91,RH,80.94,P,997.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,82,-1,629,0,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:32:15,CO,210.53,NO,489.27,NO2,22.45,O3,8.81,T,13.91,RH,80.93,P,997.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,84,-1,629,0,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:33:00,CO,203.89,NO,489.27,NO2,23.10,O3,5.70,T,13.91,RH,80.96,P,997.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,81,-1,629,1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:33:45,CO,213.22,NO,489.27,NO2,20.26,O3,12.98,T,13.92,RH,81.06,P,997.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,87,-1,629,-1,-9,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:34:30,CO,191.65,NO,490.01,NO2,20.26,O3,10.64,T,13.92,RH,80.98,P,997.17,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,79,-1,630,-1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:35:15,CO,169.72,NO,490.01,NO2,22.21,O3,9.83,T,13.93,RH,80.83,P,997.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,78,-1,630,2,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:35:45,CO,184.76,NO,489.97,NO2,22.45,O3,8.80,T,13.93,RH,80.86,P,997.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,83,-1,630,0,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:36:30,CO,185.23,NO,489.97,NO2,21.03,O3,10.36,T,13.93,RH,80.76,P,997.17,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,85,-1,630,-1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:37:15,CO,171.97,NO,489.97,NO2,19.50,O3,12.17,T,13.94,RH,80.72,P,997.19,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,79,-1,630,-1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:38:00,CO,174.21,NO,489.93,NO2,18.61,O3,15.87,T,13.94,RH,80.68,P,997.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,80,-1,630,0,-6,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:38:45,CO,197.92,NO,489.93,NO2,22.45,O3,8.26,T,13.94,RH,80.66,P,997.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,80,-1,630,0,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:39:30,CO,210.38,NO,489.93,NO2,20.14,O3,12.15,T,13.94,RH,80.56,P,997.19,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,91,-1,630,0,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:41:15,CO,210.38,NO,489.93,NO2,20.14,O3,12.15,T,13.95,RH,80.45,P,997.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,101.49,SD,1,RAW,-15,91,-1,630,0,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:42:00,CO,178.20,NO,490.67,NO2,19.37,O3,13.05,T,13.96,RH,80.29,P,997.21,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,251.61,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,80,-1,631,0,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:42:45,CO,194.54,NO,490.63,NO2,22.57,O3,8.23,T,13.96,RH,80.15,P,997.19,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,82,-1,631,-1,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:43:30,CO,161.94,NO,490.63,NO2,20.51,O3,13.31,T,13.97,RH,79.97,P,997.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,78,-1,631,-3,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:44:15,CO,199.40,NO,490.60,NO2,18.73,O3,16.15,T,13.98,RH,79.94,P,997.23,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,77,-1,631,-1,-7,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:45:00,CO,172.14,NO,490.56,NO2,19.62,O3,12.02,T,13.98,RH,80.01,P,997.21,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,79,-1,631,-2,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:45:45,CO,202.57,NO,491.34,NO2,20.14,O3,10.66,T,13.99,RH,80.02,P,997.21,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,82,-1,632,0,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:46:30,CO,208.37,NO,491.30,NO2,21.03,O3,9.73,T,13.99,RH,79.97,P,997.21,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,81,-1,632,-1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:47:15,CO,187.19,NO,491.30,NO2,21.68,O3,9.47,T,14.00,RH,79.99,P,997.23,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,84,-1,632,0,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:47:45,CO,188.55,NO,491.26,NO2,20.14,O3,10.66,T,14.00,RH,80.01,P,997.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,81,-1,632,0,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:48:30,CO,180.60,NO,491.26,NO2,21.28,O3,10.06,T,14.00,RH,80.16,P,997.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,72,-1,632,-3,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:49:15,CO,176.63,NO,491.26,NO2,22.44,O3,8.37,T,14.01,RH,80.06,P,997.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,72,-1,632,0,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:50:00,CO,200.10,NO,491.23,NO2,23.85,O3,8.93,T,14.01,RH,79.96,P,997.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,79,-1,632,1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:50:45,CO,172.24,NO,491.23,NO2,20.02,O3,9.87,T,14.01,RH,79.92,P,997.24,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,79,-1,632,1,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:51:30,CO,191.27,NO,491.23,NO2,20.26,O3,10.08,T,14.02,RH,79.74,P,997.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,75,-1,632,-1,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:52:00,CO,184.71,NO,491.96,NO2,21.30,O3,8.11,T,14.02,RH,79.77,P,997.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,72,-1,633,3,-7,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:52:45,CO,182.84,NO,491.96,NO2,19.50,O3,14.81,T,14.02,RH,79.75,P,997.28,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,91,-1,633,-1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:53:30,CO,210.34,NO,491.96,NO2,20.78,O3,8.42,T,14.03,RH,79.74,P,997.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,80,-1,633,1,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:54:15,CO,170.53,NO,491.93,NO2,20.14,O3,11.09,T,14.03,RH,80.00,P,997.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,80,-1,633,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:55:00,CO,163.05,NO,491.93,NO2,21.15,O3,11.06,T,14.03,RH,80.00,P,997.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,73,-1,633,-2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:55:45,CO,173.23,NO,491.93,NO2,20.14,O3,7.27,T,14.03,RH,80.04,P,997.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,74,-1,633,0,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:56:15,CO,157.22,NO,491.93,NO2,20.39,O3,13.76,T,14.03,RH,80.06,P,997.32,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,83,-1,633,-2,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:57:00,CO,201.08,NO,491.93,NO2,20.26,O3,9.46,T,14.03,RH,79.91,P,997.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,83,-1,633,-1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:57:45,CO,167.40,NO,491.93,NO2,20.14,O3,13.00,T,14.03,RH,79.87,P,997.36,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,84,-1,633,0,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:58:30,CO,200.66,NO,491.93,NO2,19.89,O3,14.77,T,14.03,RH,79.86,P,997.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,81,-1,633,2,-6,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:59:15,CO,164.33,NO,491.93,NO2,20.14,O3,13.31,T,14.03,RH,79.85,P,997.38,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,79,-1,633,0,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/01/25 23:59:45,CO,179.36,NO,491.93,NO2,17.71,O3,13.64,T,14.03,RH,79.67,P,997.42,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,84,-1,633,1,-4,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:00:30,CO,161.27,NO,491.93,NO2,21.03,O3,10.35,T,14.03,RH,79.72,P,997.42,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,74,-1,633,-1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:01:15,CO,183.85,NO,491.93,NO2,23.85,O3,8.19,T,14.02,RH,79.95,P,997.42,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,77,-1,633,1,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:02:00,CO,156.82,NO,491.19,NO2,19.50,O3,14.50,T,14.02,RH,79.77,P,997.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,72,-1,632,-1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:02:45,CO,180.68,NO,491.19,NO2,21.03,O3,10.90,T,14.02,RH,79.72,P,997.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,81,-1,632,-1,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:03:30,CO,151.01,NO,491.19,NO2,20.26,O3,12.11,T,14.02,RH,79.75,P,997.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,82,-1,632,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:04:00,CO,170.55,NO,491.19,NO2,18.73,O3,13.18,T,14.01,RH,79.59,P,997.42,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,71,-1,632,-1,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:04:45,CO,175.79,NO,491.23,NO2,18.60,O3,7.91,T,14.01,RH,79.64,P,997.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,77,-1,632,0,-6,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:05:30,CO,172.68,NO,490.45,NO2,22.57,O3,11.19,T,14.01,RH,79.78,P,997.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,81,-1,631,-1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:06:15,CO,165.62,NO,490.45,NO2,20.91,O3,11.35,T,14.00,RH,80.00,P,997.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,76,-1,631,0,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:07:00,CO,173.98,NO,490.49,NO2,22.20,O3,12.91,T,14.00,RH,80.20,P,997.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,78,-1,631,2,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:07:45,CO,209.76,NO,489.72,NO2,22.96,O3,7.33,T,13.99,RH,80.29,P,997.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,78,-1,630,2,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:08:15,CO,163.34,NO,489.75,NO2,22.57,O3,11.31,T,13.98,RH,80.25,P,997.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,75,-1,630,-1,-12,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:09:00,CO,206.09,NO,489.79,NO2,20.14,O3,8.01,T,13.97,RH,80.28,P,997.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,80,-1,630,0,-8,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:09:45,CO,200.76,NO,489.05,NO2,21.56,O3,11.64,T,13.96,RH,80.26,P,997.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,83,-1,629,1,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:10:30,CO,170.23,NO,489.09,NO2,22.32,O3,9.26,T,13.95,RH,80.08,P,997.55,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,71,-1,629,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:11:15,CO,177.74,NO,489.12,NO2,21.03,O3,11.95,T,13.94,RH,79.99,P,997.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,78,-1,629,-1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:11:45,CO,184.66,NO,488.39,NO2,20.02,O3,12.83,T,13.94,RH,79.92,P,997.55,G,0.00,PM1.0,0.00,PM2.5,3.00,PM10,4.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,74,-1,628,1,-7,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:12:30,CO,176.29,NO,488.39,NO2,17.96,O3,17.49,T,13.93,RH,79.97,P,997.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,72,-1,628,-1,-6,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:13:15,CO,163.13,NO,488.42,NO2,21.03,O3,11.53,T,13.93,RH,80.09,P,997.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,75,-1,628,-1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:14:00,CO,191.23,NO,487.65,NO2,16.55,O3,16.39,T,13.92,RH,80.17,P,997.57,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,77,-1,627,-2,-5,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:14:45,CO,161.84,NO,487.68,NO2,20.91,O3,12.10,T,13.92,RH,80.30,P,997.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,78,-1,627,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:15:30,CO,185.80,NO,486.91,NO2,21.68,O3,10.02,T,13.91,RH,80.22,P,997.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,71,-1,626,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:16:00,CO,169.21,NO,486.95,NO2,19.50,O3,10.81,T,13.91,RH,80.18,P,997.59,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,76,-1,626,-1,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:17:45,CO,169.21,NO,486.95,NO2,19.50,O3,10.81,T,13.90,RH,80.47,P,997.61,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,251.61,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,76,-1,626,-1,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:18:15,CO,144.58,NO,486.21,NO2,22.33,O3,7.78,T,13.89,RH,80.43,P,997.61,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,5.00,WD,251.61,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,72,-1,625,1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:19:00,CO,181.41,NO,485.47,NO2,21.92,O3,9.74,T,13.89,RH,80.55,P,997.62,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,251.61,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,78,-1,624,-2,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:19:45,CO,177.73,NO,485.47,NO2,22.21,O3,11.31,T,13.88,RH,80.59,P,997.66,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,71,-1,624,2,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:20:15,CO,173.02,NO,485.51,NO2,19.62,O3,15.23,T,13.88,RH,80.78,P,997.70,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,251.26,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,76,-1,624,-2,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:21:00,CO,183.58,NO,484.73,NO2,23.10,O3,11.32,T,13.87,RH,80.56,P,997.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,79,-1,623,1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:21:45,CO,188.66,NO,484.77,NO2,20.80,O3,12.24,T,13.87,RH,80.73,P,997.68,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,76,-1,623,1,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:22:30,CO,190.38,NO,483.99,NO2,23.63,O3,9.52,T,13.86,RH,80.97,P,997.70,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,75,-1,622,3,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:23:15,CO,165.60,NO,484.03,NO2,20.80,O3,10.65,T,13.85,RH,81.09,P,997.70,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,250.91,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,78,-1,622,1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:24:00,CO,171.18,NO,483.29,NO2,21.45,O3,12.96,T,13.84,RH,81.20,P,997.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,250.91,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,77,-1,621,2,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:24:30,CO,186.11,NO,482.55,NO2,22.22,O3,12.90,T,13.83,RH,81.38,P,997.72,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,82,-1,620,2,-9,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:25:15,CO,161.60,NO,482.59,NO2,19.26,O3,17.87,T,13.81,RH,81.41,P,997.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,250.56,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,78,-1,620,1,-6,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:26:00,CO,188.31,NO,481.88,NO2,20.27,O3,11.28,T,13.79,RH,81.59,P,997.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,76,-1,619,-1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:26:45,CO,182.62,NO,481.96,NO2,21.57,O3,12.08,T,13.78,RH,81.73,P,997.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,77,-1,619,1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:27:30,CO,173.12,NO,481.22,NO2,18.73,O3,13.52,T,13.76,RH,81.85,P,997.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,78,-1,618,-1,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:28:00,CO,179.14,NO,480.51,NO2,19.92,O3,12.55,T,13.74,RH,81.81,P,997.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,79,-1,617,2,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:28:45,CO,186.77,NO,480.58,NO2,20.81,O3,15.21,T,13.73,RH,82.07,P,997.78,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,72,-1,617,1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:29:30,CO,187.86,NO,479.84,NO2,21.58,O3,12.71,T,13.71,RH,82.25,P,997.80,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,83,-1,616,1,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:30:15,CO,172.85,NO,479.14,NO2,21.04,O3,11.87,T,13.69,RH,82.49,P,997.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.21,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,78,-1,615,-1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:31:00,CO,154.58,NO,478.44,NO2,20.70,O3,13.44,T,13.67,RH,82.74,P,997.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,250.21,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,-1,614,2,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:31:45,CO,164.43,NO,476.96,NO2,21.69,O3,14.28,T,13.64,RH,82.97,P,997.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,249.85,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,76,-1,612,0,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:32:15,CO,177.42,NO,476.29,NO2,21.58,O3,10.91,T,13.62,RH,83.27,P,997.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,249.85,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,75,-1,611,1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:33:00,CO,163.26,NO,476.36,NO2,21.59,O3,12.08,T,13.60,RH,83.38,P,997.78,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,249.85,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,79,-1,611,1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:33:45,CO,166.40,NO,474.88,NO2,22.25,O3,10.88,T,13.57,RH,83.45,P,997.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,249.85,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,77,-1,609,2,-9,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:34:30,CO,165.02,NO,474.21,NO2,21.59,O3,12.08,T,13.55,RH,83.73,P,997.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.50,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,73,-1,608,1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:35:15,CO,168.44,NO,473.50,NO2,21.48,O3,13.69,T,13.52,RH,84.04,P,997.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,249.50,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,78,-1,607,2,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:36:00,CO,185.26,NO,472.83,NO2,18.40,O3,13.62,T,13.49,RH,84.04,P,997.76,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,72,-1,606,2,-4,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:36:30,CO,153.37,NO,472.16,NO2,21.60,O3,13.99,T,13.46,RH,84.22,P,997.78,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,249.15,WS,0.00,BATT,4.00,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,73,-1,605,1,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:37:15,CO,164.71,NO,471.49,NO2,23.80,O3,10.55,T,13.44,RH,84.43,P,997.76,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,68,-1,604,2,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:38:00,CO,186.79,NO,470.78,NO2,23.14,O3,12.92,T,13.41,RH,84.70,P,997.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,78,-1,603,1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:38:45,CO,179.86,NO,470.11,NO2,20.62,O3,11.44,T,13.39,RH,84.85,P,997.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,249.15,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,80,-1,602,3,-6,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:39:30,CO,170.33,NO,468.62,NO2,20.73,O3,15.02,T,13.36,RH,84.89,P,997.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,64,-1,600,2,-7,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:40:00,CO,157.47,NO,468.73,NO2,21.61,O3,12.09,T,13.33,RH,84.96,P,997.74,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.80,WS,0.00,BATT,4.00,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,65,-1,600,1,-9,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:40:45,CO,150.64,NO,468.06,NO2,22.38,O3,10.86,T,13.31,RH,85.02,P,997.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,72,-1,599,1,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:41:30,CO,169.76,NO,466.57,NO2,22.95,O3,16.55,T,13.29,RH,85.18,P,997.76,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,69,-1,597,3,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:42:15,CO,179.29,NO,465.86,NO2,21.41,O3,16.14,T,13.27,RH,85.47,P,997.72,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,4.00,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,75,-1,596,3,-7,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:43:00,CO,155.50,NO,465.15,NO2,22.39,O3,8.95,T,13.25,RH,85.60,P,997.72,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,66,-1,595,1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:43:45,CO,187.84,NO,464.45,NO2,21.52,O3,11.88,T,13.23,RH,85.62,P,997.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,74,-1,594,2,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:44:15,CO,175.94,NO,463.74,NO2,22.19,O3,16.39,T,13.21,RH,85.64,P,997.72,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,72,-1,593,3,-8,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:45:00,CO,182.65,NO,463.03,NO2,21.52,O3,14.43,T,13.20,RH,85.70,P,997.70,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,80,-1,592,2,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:45:45,CO,175.58,NO,462.28,NO2,21.05,O3,15.51,T,13.18,RH,85.91,P,997.68,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,67,-1,591,-1,-10,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:46:30,CO,180.08,NO,461.57,NO2,22.97,O3,9.43,T,13.16,RH,85.87,P,997.70,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,74,-1,590,3,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:47:15,CO,147.41,NO,460.87,NO2,20.95,O3,9.82,T,13.15,RH,85.94,P,997.68,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,61,-1,589,0,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:48:00,CO,167.96,NO,460.12,NO2,19.31,O3,13.01,T,13.13,RH,85.89,P,997.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,67,-1,588,1,-6,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:48:30,CO,171.98,NO,459.41,NO2,21.53,O3,10.30,T,13.12,RH,85.97,P,997.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,77,-1,587,2,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:49:15,CO,184.72,NO,459.45,NO2,20.86,O3,14.49,T,13.11,RH,85.85,P,997.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,73,-1,587,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:50:00,CO,174.91,NO,458.70,NO2,23.17,O3,15.89,T,13.10,RH,85.78,P,997.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,67,-1,586,1,-11,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:50:45,CO,169.85,NO,457.96,NO2,23.08,O3,9.64,T,13.09,RH,85.88,P,997.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,68,-1,585,2,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:51:30,CO,185.37,NO,457.21,NO2,21.63,O3,13.58,T,13.09,RH,85.90,P,997.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,75,-1,584,1,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:52:15,CO,162.91,NO,456.43,NO2,19.99,O3,11.05,T,13.08,RH,85.88,P,997.72,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,73,-1,583,2,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:53:45,CO,162.91,NO,456.43,NO2,19.99,O3,11.05,T,13.07,RH,85.78,P,997.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,73,-1,583,2,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:54:15,CO,165.90,NO,454.94,NO2,24.63,O3,10.14,T,13.07,RH,85.67,P,997.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,249.15,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,76,-1,581,2,-12,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:55:00,CO,198.24,NO,454.94,NO2,20.86,O3,13.33,T,13.06,RH,85.66,P,997.78,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.80,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,76,-1,581,1,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:55:45,CO,181.58,NO,454.20,NO2,20.86,O3,10.03,T,13.06,RH,85.54,P,997.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,75,-1,580,1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:56:30,CO,172.18,NO,454.20,NO2,18.64,O3,17.85,T,13.06,RH,85.54,P,997.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,74,-1,580,0,-6,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:57:00,CO,198.17,NO,454.20,NO2,20.86,O3,14.49,T,13.05,RH,85.64,P,997.80,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,76,-1,580,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:57:45,CO,166.31,NO,453.45,NO2,21.54,O3,12.62,T,13.05,RH,85.60,P,997.80,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,73,-1,579,2,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:58:30,CO,160.50,NO,453.45,NO2,21.63,O3,9.44,T,13.05,RH,85.41,P,997.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,-1,579,1,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 00:59:15,CO,163.71,NO,452.67,NO2,24.73,O3,6.22,T,13.05,RH,85.44,P,997.80,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,67,-1,578,1,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:00:00,CO,177.07,NO,452.67,NO2,20.18,O3,17.28,T,13.05,RH,85.54,P,997.80,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,73,-1,578,0,-8,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:00:45,CO,175.22,NO,451.89,NO2,20.18,O3,13.15,T,13.05,RH,85.65,P,997.80,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,77,-1,577,0,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:01:15,CO,175.71,NO,451.89,NO2,23.86,O3,8.82,T,13.04,RH,85.61,P,997.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,74,-1,577,2,-11,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:02:00,CO,190.85,NO,451.15,NO2,21.64,O3,14.09,T,13.04,RH,85.63,P,997.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,76,-1,576,1,-9,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:02:45,CO,184.56,NO,451.15,NO2,20.96,O3,13.73,T,13.04,RH,85.54,P,997.80,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,78,-1,576,0,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:03:30,CO,163.65,NO,450.37,NO2,23.28,O3,12.48,T,13.04,RH,85.30,P,997.80,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,67,-1,575,0,-12,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:04:15,CO,174.78,NO,450.37,NO2,21.64,O3,16.32,T,13.04,RH,85.22,P,997.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,72,-1,575,1,-9,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:05:00,CO,198.01,NO,450.37,NO2,20.86,O3,16.81,T,13.03,RH,85.13,P,997.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,76,-1,575,1,-8,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:05:30,CO,182.75,NO,449.62,NO2,21.73,O3,10.08,T,13.03,RH,85.22,P,997.84,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,74,-1,574,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:06:15,CO,181.00,NO,449.62,NO2,22.41,O3,13.41,T,13.03,RH,85.30,P,997.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,70,-1,574,1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:07:00,CO,189.90,NO,448.84,NO2,22.41,O3,12.34,T,13.03,RH,85.18,P,997.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,74,-1,573,1,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:07:45,CO,193.89,NO,448.84,NO2,19.50,O3,12.28,T,13.03,RH,85.03,P,997.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,79,-1,573,-1,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:08:30,CO,180.52,NO,448.84,NO2,23.96,O3,10.52,T,13.03,RH,84.91,P,997.82,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,73,-1,573,1,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:09:15,CO,157.31,NO,448.84,NO2,19.41,O3,12.81,T,13.03,RH,85.00,P,997.84,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,69,-1,573,0,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:09:45,CO,167.57,NO,448.06,NO2,20.96,O3,13.64,T,13.03,RH,85.03,P,997.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,72,-1,572,0,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:10:30,CO,197.46,NO,448.06,NO2,23.96,O3,8.95,T,13.03,RH,85.15,P,997.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,79,-1,572,1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:11:15,CO,167.57,NO,448.06,NO2,21.64,O3,10.93,T,13.03,RH,85.29,P,997.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,72,-1,572,1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:12:00,CO,157.71,NO,448.06,NO2,22.41,O3,11.51,T,13.02,RH,85.35,P,997.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,74,-1,572,1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:12:45,CO,180.88,NO,447.32,NO2,22.32,O3,11.71,T,13.02,RH,85.25,P,997.86,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,78,-1,571,2,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:13:15,CO,152.34,NO,447.32,NO2,22.50,O3,15.12,T,13.02,RH,85.13,P,997.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,248.45,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,70,-1,571,0,-11,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:14:00,CO,175.08,NO,447.32,NO2,24.54,O3,8.67,T,13.02,RH,85.18,P,997.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,77,-1,571,3,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:14:45,CO,160.32,NO,446.54,NO2,20.96,O3,12.66,T,13.01,RH,85.28,P,997.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,80,-1,570,0,-9,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:15:30,CO,188.42,NO,446.57,NO2,22.41,O3,11.18,T,13.01,RH,85.39,P,997.92,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,75,-1,570,1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:16:15,CO,189.30,NO,446.57,NO2,23.00,O3,8.17,T,13.00,RH,85.41,P,997.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,77,-1,570,3,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:17:00,CO,146.47,NO,445.83,NO2,21.05,O3,10.14,T,13.00,RH,85.52,P,997.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,69,-1,569,-1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:17:45,CO,182.56,NO,445.83,NO2,19.41,O3,14.71,T,12.99,RH,85.41,P,997.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,74,-1,569,0,-7,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:18:15,CO,175.37,NO,445.86,NO2,22.32,O3,12.45,T,12.99,RH,85.59,P,997.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,74,-1,569,2,-9,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:19:00,CO,176.70,NO,445.08,NO2,20.87,O3,14.16,T,12.98,RH,85.49,P,997.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,73,-1,568,1,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:19:45,CO,159.34,NO,445.11,NO2,21.83,O3,10.06,T,12.98,RH,85.44,P,997.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,78,-1,568,-1,-11,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:20:30,CO,182.85,NO,445.11,NO2,20.19,O3,12.32,T,12.97,RH,85.54,P,998.00,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,71,-1,568,0,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:21:15,CO,142.39,NO,444.37,NO2,19.41,O3,13.14,T,12.96,RH,85.61,P,997.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,72,-1,567,0,-7,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:21:45,CO,178.75,NO,444.40,NO2,21.64,O3,9.86,T,12.95,RH,85.73,P,998.00,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,74,-1,567,1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:22:30,CO,183.95,NO,443.65,NO2,20.10,O3,15.49,T,12.94,RH,85.85,P,998.02,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,70,-1,566,1,-7,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:23:15,CO,167.09,NO,443.69,NO2,21.74,O3,13.15,T,12.94,RH,85.80,P,998.00,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,248.09,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,72,-1,566,0,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:24:00,CO,195.01,NO,442.91,NO2,23.87,O3,7.24,T,12.93,RH,85.82,P,998.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,3.98,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,75,-1,565,2,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:24:45,CO,176.18,NO,442.94,NO2,21.05,O3,11.72,T,12.92,RH,85.85,P,998.04,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,247.74,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,65,-1,565,-1,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:25:30,CO,169.96,NO,442.19,NO2,20.87,O3,13.00,T,12.91,RH,86.05,P,998.04,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,247.74,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,67,-1,564,1,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:26:00,CO,169.36,NO,442.23,NO2,21.56,O3,10.63,T,12.90,RH,86.19,P,998.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,247.74,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,81,-1,564,2,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:26:45,CO,157.25,NO,441.48,NO2,20.19,O3,13.07,T,12.89,RH,86.20,P,998.08,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,74,-1,563,0,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:27:30,CO,158.26,NO,441.51,NO2,19.51,O3,12.38,T,12.88,RH,86.22,P,998.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,247.74,WS,0.00,BATT,3.98,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,65,-1,563,-1,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/02/25 01:28:15,CO,151.16,NO,440.77,NO2,21.65,O3,10.52,T,12.87,RH,86.36,P,998.08,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,3.99,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,65,-1,562,1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
