DATE,12/16/25 20:43:00,CO,228.37,NO,1390.99,NO2,22.09,O3,10.96,T,8.36,RH,96.95,P,980.30,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,114,-1,1723,2,-8,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:43:30,CO,244.24,NO,1388.76,NO2,25.26,O3,6.98,T,8.34,RH,96.91,P,980.27,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.76,WS,0.00,BATT,3.75,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,117,-1,1720,1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:44:15,CO,231.03,NO,1388.14,NO2,22.05,O3,8.42,T,8.33,RH,96.91,P,980.25,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.75,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,117,-1,1719,1,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:44:45,CO,214.30,NO,1387.42,NO2,21.93,O3,13.83,T,8.33,RH,96.91,P,980.23,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,106,-1,1718,-2,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:45:30,CO,221.75,NO,1386.62,NO2,24.42,O3,8.32,T,8.32,RH,96.90,P,980.19,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,113,-1,1717,0,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:46:15,CO,235.27,NO,1385.90,NO2,21.97,O3,10.80,T,8.31,RH,96.90,P,980.17,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,115,-1,1716,-1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:47:00,CO,209.69,NO,1385.19,NO2,23.62,O3,5.90,T,8.31,RH,96.88,P,980.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,104,-1,1715,0,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:47:45,CO,221.33,NO,1383.58,NO2,25.98,O3,2.40,T,8.30,RH,96.86,P,980.05,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,109,-1,1713,-1,-16,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:48:30,CO,230.78,NO,1382.86,NO2,24.46,O3,7.56,T,8.29,RH,96.84,P,980.01,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,114,-1,1712,1,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:49:15,CO,225.91,NO,1382.15,NO2,24.50,O3,5.99,T,8.28,RH,96.83,P,979.97,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,110,-1,1711,2,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:49:45,CO,230.59,NO,1381.43,NO2,22.86,O3,9.42,T,8.27,RH,96.81,P,979.93,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.70,WS,0.00,BATT,3.75,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,112,-1,1710,1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:50:30,CO,232.94,NO,1380.72,NO2,21.98,O3,6.70,T,8.26,RH,96.78,P,979.89,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,240.70,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,113,-1,1709,-1,-11,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:51:15,CO,233.21,NO,1379.20,NO2,22.82,O3,10.18,T,8.25,RH,96.79,P,979.83,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,115,-1,1707,0,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:52:00,CO,235.56,NO,1378.48,NO2,21.22,O3,9.05,T,8.24,RH,96.76,P,979.79,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,116,-1,1706,0,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:52:45,CO,235.71,NO,1377.77,NO2,25.23,O3,5.87,T,8.23,RH,96.75,P,979.75,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,240.70,WS,0.00,BATT,3.75,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,117,-1,1705,0,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:53:30,CO,249.10,NO,1376.24,NO2,21.22,O3,8.70,T,8.22,RH,96.71,P,979.75,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,240.70,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,118,-1,1703,0,-9,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:54:15,CO,233.44,NO,1375.53,NO2,23.63,O3,5.50,T,8.21,RH,96.71,P,979.74,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.75,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,116,-1,1702,0,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:54:45,CO,215.70,NO,1374.81,NO2,24.52,O3,5.64,T,8.20,RH,96.69,P,979.74,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.70,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,1,115,-1,1701,2,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:55:30,CO,233.11,NO,1374.10,NO2,24.43,O3,4.22,T,8.20,RH,96.67,P,979.74,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,113,-1,1700,0,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:56:15,CO,247.47,NO,1372.48,NO2,23.58,O3,5.20,T,8.19,RH,96.66,P,979.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,122,-1,1698,-1,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:57:00,CO,236.23,NO,1371.77,NO2,22.87,O3,8.26,T,8.19,RH,96.63,P,979.70,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,120,-1,1697,1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:57:45,CO,221.36,NO,1370.96,NO2,26.08,O3,6.82,T,8.18,RH,96.63,P,979.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,107,-1,1696,1,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:58:30,CO,226.81,NO,1369.44,NO2,24.39,O3,10.71,T,8.18,RH,96.63,P,979.66,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,115,-1,1694,-1,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:59:00,CO,217.23,NO,1369.44,NO2,24.48,O3,7.57,T,8.18,RH,96.63,P,979.66,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,109,-1,1694,1,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 20:59:45,CO,218.25,NO,1368.63,NO2,21.98,O3,7.07,T,8.17,RH,96.58,P,979.60,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,2,117,-1,1693,-1,-11,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:00:30,CO,226.70,NO,1367.92,NO2,23.63,O3,8.90,T,8.17,RH,96.60,P,979.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,114,-1,1692,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:01:15,CO,233.06,NO,1367.11,NO2,23.63,O3,8.90,T,8.17,RH,96.59,P,979.60,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,112,-1,1691,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:02:00,CO,228.78,NO,1366.30,NO2,22.78,O3,7.25,T,8.16,RH,96.61,P,979.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,113,-1,1690,-1,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:02:45,CO,219.74,NO,1365.59,NO2,22.78,O3,8.77,T,8.16,RH,96.61,P,979.60,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,111,-1,1689,-1,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:03:30,CO,221.81,NO,1364.78,NO2,22.83,O3,9.07,T,8.15,RH,96.59,P,979.58,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,110,-1,1688,0,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:04:15,CO,221.19,NO,1364.06,NO2,24.39,O3,9.14,T,8.15,RH,96.60,P,979.62,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,105,-1,1687,-1,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:04:45,CO,237.77,NO,1363.26,NO2,24.43,O3,6.10,T,8.15,RH,96.58,P,979.64,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,114,-1,1686,0,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:05:30,CO,240.36,NO,1363.26,NO2,20.42,O3,9.69,T,8.14,RH,96.58,P,979.68,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,117,-1,1686,0,-8,-6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:06:15,CO,230.80,NO,1362.54,NO2,24.43,O3,9.08,T,8.14,RH,96.58,P,979.70,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,111,-1,1685,0,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:07:00,CO,221.86,NO,1361.73,NO2,24.52,O3,4.47,T,8.13,RH,96.55,P,979.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,110,-1,1684,2,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:07:45,CO,212.95,NO,1361.01,NO2,21.98,O3,6.78,T,8.12,RH,96.53,P,979.75,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,109,-1,1683,-1,-11,-7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:08:30,CO,211.83,NO,1360.30,NO2,22.79,O3,6.14,T,8.11,RH,96.54,P,979.75,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,5,117,-1,1682,-1,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:09:15,CO,240.72,NO,1359.58,NO2,26.00,O3,3.53,T,8.11,RH,96.51,P,979.77,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,119,-1,1681,-1,-16,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:09:45,CO,221.67,NO,1359.58,NO2,22.74,O3,10.70,T,8.10,RH,96.51,P,979.77,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,108,-1,1681,-2,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:10:30,CO,226.36,NO,1358.86,NO2,23.64,O3,10.07,T,8.10,RH,96.51,P,979.75,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,110,-1,1680,0,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:11:15,CO,226.89,NO,1358.06,NO2,22.79,O3,12.93,T,8.09,RH,96.50,P,979.75,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,114,-1,1679,-1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:12:00,CO,220.18,NO,1357.34,NO2,23.54,O3,5.62,T,8.09,RH,96.50,P,979.75,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,113,-1,1678,-2,-14,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:12:45,CO,236.38,NO,1356.53,NO2,24.44,O3,10.26,T,8.09,RH,96.50,P,979.75,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,119,-1,1677,0,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:13:30,CO,231.31,NO,1355.72,NO2,22.88,O3,10.54,T,8.08,RH,96.50,P,979.77,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,114,-1,1676,1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:14:15,CO,231.74,NO,1355.01,NO2,23.64,O3,10.43,T,8.08,RH,96.49,P,979.77,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,117,-1,1675,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:14:45,CO,245.20,NO,1355.01,NO2,24.49,O3,7.57,T,8.08,RH,96.50,P,979.77,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,119,-1,1675,1,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:15:30,CO,231.61,NO,1354.20,NO2,23.54,O3,8.31,T,8.08,RH,96.48,P,979.77,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,116,-1,1674,-2,-14,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:16:15,CO,220.35,NO,1354.20,NO2,25.24,O3,8.92,T,8.08,RH,96.50,P,979.77,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,114,-1,1674,0,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:17:00,CO,226.67,NO,1353.39,NO2,21.89,O3,12.10,T,8.07,RH,96.52,P,979.77,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,112,-1,1673,-3,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:17:45,CO,227.51,NO,1352.67,NO2,27.75,O3,3.79,T,8.07,RH,96.50,P,979.75,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,66.05,SD,1,RAW,-1,118,-1,1672,2,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:19:30,CO,227.51,NO,1352.67,NO2,27.75,O3,3.79,T,8.08,RH,96.54,P,979.74,G,0.00,PM1.0,2.00,PM2.5,8.00,PM10,11.00,WD,240.70,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,118,-1,1672,2,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:20:00,CO,233.40,NO,1351.78,NO2,21.89,O3,11.40,T,8.08,RH,96.53,P,979.72,G,0.00,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,240.70,WS,0.00,BATT,3.75,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,113,-1,1671,-3,-13,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:20:30,CO,210.21,NO,1351.78,NO2,22.83,O3,8.02,T,8.09,RH,96.53,P,979.70,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,240.70,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,104,-1,1671,0,-11,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:21:15,CO,228.45,NO,1350.88,NO2,22.88,O3,11.66,T,8.09,RH,96.56,P,979.68,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,109,-1,1670,1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:22:00,CO,224.85,NO,1350.88,NO2,23.64,O3,5.86,T,8.09,RH,96.56,P,979.64,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,115,-1,1670,0,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:22:45,CO,224.05,NO,1350.88,NO2,25.24,O3,5.17,T,8.10,RH,96.57,P,979.60,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,109,-1,1670,0,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:23:30,CO,217.82,NO,1350.79,NO2,24.30,O3,5.56,T,8.10,RH,96.58,P,979.58,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,112,-1,1670,-3,-16,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:24:15,CO,217.16,NO,1350.79,NO2,23.59,O3,13.46,T,8.11,RH,96.59,P,979.54,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,107,-1,1670,-1,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:25:00,CO,217.00,NO,1350.70,NO2,24.39,O3,11.77,T,8.12,RH,96.61,P,979.52,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,106,-1,1670,-1,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:25:30,CO,202.86,NO,1350.61,NO2,24.44,O3,10.25,T,8.12,RH,96.61,P,979.44,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,99,-1,1670,0,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:26:15,CO,201.19,NO,1350.61,NO2,24.44,O3,9.55,T,8.13,RH,96.61,P,979.40,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,240.35,WS,0.00,BATT,3.75,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,103,-1,1670,0,-13,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:27:00,CO,212.82,NO,1350.52,NO2,26.09,O3,12.09,T,8.13,RH,96.63,P,979.34,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,108,-1,1670,1,-14,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:27:45,CO,205.30,NO,1350.52,NO2,24.35,O3,6.67,T,8.14,RH,96.65,P,979.30,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,101,-1,1670,-2,-15,-6,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:28:30,CO,213.06,NO,1351.24,NO2,26.80,O3,5.29,T,8.14,RH,96.65,P,979.22,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,110,-1,1671,-1,-17,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:29:15,CO,217.07,NO,1351.24,NO2,22.83,O3,9.89,T,8.15,RH,96.67,P,979.14,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,107,-1,1671,0,-11,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:30:00,CO,219.38,NO,1351.15,NO2,24.43,O3,8.73,T,8.15,RH,96.67,P,979.06,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,108,-1,1671,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:30:30,CO,216.92,NO,1351.15,NO2,23.59,O3,16.56,T,8.16,RH,96.68,P,979.03,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,106,-1,1671,-1,-13,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:31:15,CO,185.03,NO,1351.06,NO2,22.74,O3,9.23,T,8.17,RH,96.67,P,978.95,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,98,-1,1671,-2,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:32:00,CO,200.17,NO,1351.78,NO2,25.19,O3,2.99,T,8.17,RH,96.69,P,978.87,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,96,-1,1672,-1,-15,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:32:45,CO,200.56,NO,1351.78,NO2,25.23,O3,6.74,T,8.17,RH,96.69,P,978.79,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,99,-1,1672,0,-14,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:33:30,CO,191.62,NO,1351.78,NO2,23.59,O3,13.11,T,8.18,RH,96.70,P,978.77,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,98,-1,1672,-1,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:34:15,CO,189.39,NO,1352.49,NO2,26.04,O3,9.21,T,8.19,RH,96.70,P,978.71,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,98,-1,1673,0,-15,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:35:00,CO,186.66,NO,1352.40,NO2,24.39,O3,12.23,T,8.19,RH,96.72,P,978.67,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,94,-1,1673,-1,-14,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:35:30,CO,194.03,NO,1353.21,NO2,22.74,O3,16.01,T,8.20,RH,96.73,P,978.67,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,100,-1,1674,-2,-13,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:36:15,CO,191.30,NO,1353.12,NO2,24.34,O3,16.43,T,8.20,RH,96.74,P,978.63,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,96,-1,1674,-2,-15,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:37:00,CO,188.97,NO,1353.12,NO2,25.19,O3,9.42,T,8.20,RH,96.75,P,978.57,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,95,-1,1674,-1,-15,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:37:45,CO,195.83,NO,1353.93,NO2,23.63,O3,12.35,T,8.21,RH,96.77,P,978.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,97,-1,1675,0,-12,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:38:30,CO,170.56,NO,1353.84,NO2,24.39,O3,9.59,T,8.21,RH,96.77,P,978.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,89,-1,1675,-1,-14,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:39:15,CO,172.52,NO,1353.84,NO2,23.58,O3,12.80,T,8.21,RH,96.78,P,978.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,87,-1,1675,-1,-13,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:39:45,CO,165.53,NO,1354.64,NO2,21.13,O3,13.72,T,8.21,RH,96.78,P,978.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,84,-1,1676,-2,-11,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:40:30,CO,177.18,NO,1354.64,NO2,24.34,O3,13.39,T,8.21,RH,96.77,P,978.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,89,-1,1676,-2,-15,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:41:15,CO,162.00,NO,1354.64,NO2,22.78,O3,13.73,T,8.21,RH,96.78,P,978.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,0,91,-1,1676,-1,-12,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:42:00,CO,170.56,NO,1354.64,NO2,26.88,O3,11.62,T,8.20,RH,96.78,P,978.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,89,-1,1676,1,-15,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:42:45,CO,158.05,NO,1355.54,NO2,22.83,O3,12.87,T,8.20,RH,96.78,P,978.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,77,-1,1677,0,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:43:30,CO,167.75,NO,1355.54,NO2,23.54,O3,11.04,T,8.20,RH,96.80,P,978.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,84,-1,1677,-2,-14,-7,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:44:15,CO,177.07,NO,1355.54,NO2,26.92,O3,9.69,T,8.20,RH,96.78,P,978.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,88,-1,1677,2,-14,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:44:45,CO,165.42,NO,1355.54,NO2,24.39,O3,14.10,T,8.20,RH,96.78,P,978.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,83,-1,1677,-1,-14,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:45:30,CO,161.52,NO,1355.54,NO2,22.83,O3,13.28,T,8.20,RH,96.76,P,978.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,87,-1,1677,0,-11,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:46:15,CO,174.49,NO,1355.54,NO2,25.19,O3,10.18,T,8.19,RH,96.74,P,978.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,85,-1,1677,-1,-15,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:47:00,CO,135.65,NO,1355.63,NO2,26.08,O3,10.68,T,8.19,RH,96.74,P,978.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,74,-1,1677,1,-14,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:47:45,CO,151.58,NO,1355.63,NO2,23.58,O3,13.92,T,8.19,RH,96.73,P,978.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,78,-1,1677,-1,-13,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:48:30,CO,172.17,NO,1354.82,NO2,24.39,O3,13.75,T,8.19,RH,96.73,P,978.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,84,-1,1676,-1,-14,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:49:15,CO,165.56,NO,1354.82,NO2,26.92,O3,7.77,T,8.19,RH,96.71,P,978.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,84,-1,1676,2,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:50:00,CO,176.58,NO,1354.82,NO2,24.39,O3,13.34,T,8.18,RH,96.70,P,978.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,84,-1,1676,-1,-14,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:50:30,CO,140.45,NO,1354.91,NO2,22.07,O3,12.69,T,8.18,RH,96.68,P,978.48,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,77,-1,1676,1,-9,-5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:51:15,CO,160.16,NO,1354.91,NO2,25.23,O3,13.83,T,8.18,RH,96.67,P,978.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,76,-1,1676,0,-14,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:52:00,CO,147.57,NO,1354.91,NO2,24.39,O3,10.71,T,8.17,RH,96.64,P,978.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,81,-1,1676,-1,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:52:45,CO,158.48,NO,1354.20,NO2,23.67,O3,16.05,T,8.17,RH,96.63,P,978.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,80,-1,1675,1,-11,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:53:30,CO,153.82,NO,1354.20,NO2,24.39,O3,8.49,T,8.17,RH,96.60,P,978.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,78,-1,1675,-1,-14,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:54:15,CO,158.86,NO,1354.20,NO2,22.02,O3,14.21,T,8.17,RH,96.57,P,978.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,83,-1,1675,0,-10,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:55:45,CO,158.86,NO,1354.20,NO2,22.02,O3,14.21,T,8.16,RH,96.61,P,978.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,83,-1,1675,0,-10,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:56:15,CO,156.29,NO,1353.48,NO2,23.63,O3,13.46,T,8.16,RH,96.56,P,978.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,80,-1,1674,0,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:57:00,CO,147.10,NO,1352.67,NO2,25.24,O3,13.88,T,8.16,RH,96.56,P,978.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.70,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,77,-1,1673,0,-14,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:57:45,CO,149.17,NO,1352.67,NO2,25.24,O3,14.29,T,8.16,RH,96.55,P,978.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,76,-1,1673,0,-14,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:58:30,CO,152.53,NO,1352.67,NO2,24.39,O3,12.99,T,8.16,RH,96.52,P,978.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.35,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-2,85,-1,1673,-1,-14,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:59:15,CO,167.56,NO,1352.67,NO2,23.50,O3,13.27,T,8.16,RH,96.50,P,978.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,82,-1,1673,-3,-15,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 21:59:45,CO,146.32,NO,1352.67,NO2,25.28,O3,11.61,T,8.16,RH,96.47,P,978.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,71,-1,1673,1,-13,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:00:30,CO,160.95,NO,1352.67,NO2,24.48,O3,12.07,T,8.16,RH,96.45,P,978.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,82,-1,1673,1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:01:15,CO,158.11,NO,1351.86,NO2,23.54,O3,13.97,T,8.16,RH,96.45,P,978.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,77,-1,1672,-2,-14,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:02:00,CO,160.95,NO,1351.86,NO2,24.43,O3,15.58,T,8.16,RH,96.43,P,978.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,82,-1,1672,0,-13,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:02:45,CO,170.28,NO,1351.86,NO2,22.78,O3,14.91,T,8.16,RH,96.40,P,978.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,86,-1,1672,-1,-12,-5,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:03:30,CO,153.83,NO,1351.86,NO2,24.43,O3,11.01,T,8.16,RH,96.38,P,978.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,78,-1,1672,0,-13,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:04:15,CO,156.68,NO,1351.86,NO2,25.99,O3,6.98,T,8.16,RH,96.37,P,978.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,83,-1,1672,-1,-16,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:04:45,CO,139.85,NO,1351.86,NO2,25.24,O3,12.01,T,8.15,RH,96.35,P,978.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,72,-1,1672,0,-14,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:05:30,CO,154.75,NO,1351.15,NO2,26.84,O3,10.91,T,8.15,RH,96.33,P,978.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,85,-1,1671,0,-16,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:06:15,CO,154.62,NO,1351.15,NO2,23.59,O3,12.70,T,8.15,RH,96.31,P,978.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,240.00,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,84,-1,1671,-1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:07:00,CO,135.97,NO,1350.34,NO2,23.63,O3,15.34,T,8.14,RH,96.28,P,978.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,76,-1,1670,0,-12,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:07:45,CO,162.93,NO,1350.43,NO2,23.63,O3,10.13,T,8.14,RH,96.28,P,978.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,80,-1,1670,0,-12,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:08:30,CO,163.32,NO,1350.43,NO2,22.03,O3,12.75,T,8.13,RH,96.24,P,978.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,83,-1,1670,0,-10,-5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:09:15,CO,156.34,NO,1349.71,NO2,24.35,O3,8.95,T,8.13,RH,96.23,P,978.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,80,-1,1669,-2,-15,-6,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:09:45,CO,161.13,NO,1349.71,NO2,22.79,O3,16.67,T,8.12,RH,96.19,P,978.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,83,-1,1669,-1,-12,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:10:30,CO,154.02,NO,1349.00,NO2,22.83,O3,15.16,T,8.11,RH,96.15,P,978.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,79,-1,1668,0,-11,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:11:15,CO,163.63,NO,1349.09,NO2,26.09,O3,10.21,T,8.11,RH,96.16,P,977.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,85,-1,1668,1,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:12:00,CO,149.37,NO,1348.28,NO2,22.03,O3,15.33,T,8.10,RH,96.14,P,977.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,77,-1,1667,0,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:12:45,CO,153.92,NO,1348.37,NO2,25.29,O3,8.92,T,8.09,RH,96.11,P,977.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,78,-1,1667,1,-13,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:13:30,CO,137.87,NO,1347.65,NO2,21.89,O3,13.62,T,8.08,RH,96.09,P,977.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,73,-1,1666,-3,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:14:00,CO,142.69,NO,1346.93,NO2,22.79,O3,12.58,T,8.07,RH,96.07,P,977.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,76,-1,1665,-1,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:14:45,CO,156.57,NO,1347.02,NO2,24.44,O3,10.67,T,8.07,RH,96.04,P,977.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,81,-1,1665,0,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:15:30,CO,166.04,NO,1346.21,NO2,25.29,O3,12.73,T,8.06,RH,96.01,P,977.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,86,-1,1664,1,-13,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:16:15,CO,147.25,NO,1345.50,NO2,23.64,O3,15.75,T,8.05,RH,96.00,P,977.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,77,-1,1663,0,-12,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:17:00,CO,179.26,NO,1344.78,NO2,21.99,O3,13.11,T,8.04,RH,95.97,P,977.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,86,-1,1662,-1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:17:45,CO,161.29,NO,1344.06,NO2,24.40,O3,12.60,T,8.04,RH,95.95,P,977.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,83,-1,1661,-1,-14,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:18:30,CO,168.01,NO,1343.25,NO2,26.14,O3,9.81,T,8.03,RH,95.93,P,977.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,84,-1,1660,2,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:19:00,CO,154.44,NO,1343.34,NO2,26.95,O3,10.40,T,8.02,RH,95.91,P,977.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,81,-1,1660,2,-14,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:19:45,CO,173.13,NO,1342.62,NO2,24.45,O3,13.65,T,8.02,RH,95.89,P,977.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,89,-1,1659,0,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:20:30,CO,168.05,NO,1341.81,NO2,21.94,O3,12.52,T,8.01,RH,95.88,P,977.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,84,-1,1658,-2,-12,-6,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:21:15,CO,198.83,NO,1341.90,NO2,22.79,O3,10.66,T,8.00,RH,95.90,P,977.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,100,-1,1658,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:22:00,CO,167.66,NO,1341.18,NO2,23.55,O3,11.72,T,8.00,RH,95.91,P,977.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,81,-1,1657,-2,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:22:45,CO,184.28,NO,1340.38,NO2,21.99,O3,11.24,T,7.99,RH,95.85,P,977.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,90,-1,1656,-1,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:23:30,CO,173.05,NO,1339.66,NO2,23.64,O3,11.96,T,7.98,RH,95.85,P,977.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,88,-1,1655,0,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:24:15,CO,168.54,NO,1338.94,NO2,26.10,O3,8.41,T,7.98,RH,95.83,P,977.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,87,-1,1654,1,-14,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:24:45,CO,188.71,NO,1338.13,NO2,23.69,O3,8.51,T,7.97,RH,95.81,P,977.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,90,-1,1653,1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:25:30,CO,152.21,NO,1338.22,NO2,22.89,O3,12.54,T,7.96,RH,95.80,P,977.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,80,-1,1653,1,-10,-5,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:26:15,CO,168.72,NO,1337.50,NO2,25.25,O3,11.27,T,7.96,RH,95.79,P,976.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,88,-1,1652,0,-14,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:27:00,CO,157.04,NO,1336.69,NO2,22.79,O3,13.01,T,7.95,RH,95.78,P,976.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,83,-1,1651,-1,-12,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:27:45,CO,168.31,NO,1335.97,NO2,26.11,O3,8.35,T,7.95,RH,95.77,P,976.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,85,-1,1650,1,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:28:30,CO,157.49,NO,1335.17,NO2,24.40,O3,12.54,T,7.94,RH,95.77,P,976.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,86,-1,1649,-1,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:29:15,CO,166.13,NO,1334.45,NO2,22.79,O3,12.95,T,7.93,RH,95.75,P,976.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,85,-1,1648,-1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:29:45,CO,154.61,NO,1333.73,NO2,22.09,O3,13.76,T,7.93,RH,95.74,P,976.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,81,-1,1647,1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:30:30,CO,151.98,NO,1332.92,NO2,23.70,O3,11.62,T,7.92,RH,95.76,P,976.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,78,-1,1646,1,-11,-5,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:32:15,CO,151.98,NO,1332.92,NO2,23.70,O3,11.62,T,7.91,RH,95.74,P,976.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,78,-1,1646,1,-11,-5,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:32:45,CO,150.26,NO,1331.48,NO2,22.90,O3,12.83,T,7.91,RH,95.72,P,976.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,81,-1,1644,1,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:33:15,CO,152.60,NO,1330.67,NO2,20.38,O3,15.33,T,7.90,RH,95.71,P,976.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,82,-1,1643,-1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:34:00,CO,149.54,NO,1329.95,NO2,22.80,O3,9.15,T,7.89,RH,95.72,P,976.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,76,-1,1642,-1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:34:45,CO,145.62,NO,1329.23,NO2,23.65,O3,10.85,T,7.89,RH,95.72,P,976.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,79,-1,1641,0,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:35:30,CO,161.84,NO,1328.42,NO2,25.36,O3,12.61,T,7.88,RH,95.71,P,976.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.30,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,85,-1,1640,2,-12,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:36:15,CO,133.65,NO,1327.70,NO2,22.90,O3,10.62,T,7.88,RH,95.71,P,976.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,72,-1,1639,1,-10,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:37:00,CO,147.98,NO,1326.89,NO2,20.44,O3,14.23,T,7.87,RH,95.72,P,976.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,80,-1,1638,0,-8,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:37:30,CO,152.52,NO,1326.17,NO2,23.60,O3,10.91,T,7.86,RH,95.71,P,976.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,81,-1,1637,-1,-13,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:38:15,CO,145.68,NO,1326.26,NO2,21.19,O3,14.40,T,7.86,RH,95.70,P,976.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,79,-1,1637,-1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:39:00,CO,131.65,NO,1325.45,NO2,25.26,O3,12.73,T,7.86,RH,95.71,P,976.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,73,-1,1636,0,-14,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:39:45,CO,152.24,NO,1324.64,NO2,22.85,O3,9.57,T,7.85,RH,95.71,P,976.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,79,-1,1635,0,-11,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:40:30,CO,161.61,NO,1323.92,NO2,22.80,O3,10.32,T,7.85,RH,95.70,P,976.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,83,-1,1634,-1,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:41:15,CO,152.71,NO,1323.11,NO2,21.24,O3,15.17,T,7.84,RH,95.75,P,976.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.73,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,82,-1,1633,0,-9,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:42:00,CO,166.00,NO,1323.20,NO2,24.46,O3,8.34,T,7.84,RH,95.75,P,976.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,83,-1,1633,0,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:42:30,CO,193.46,NO,1322.39,NO2,23.60,O3,12.79,T,7.84,RH,95.75,P,976.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,91,-1,1632,-1,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:43:15,CO,153.03,NO,1322.39,NO2,21.19,O3,19.67,T,7.84,RH,95.75,P,976.33,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,84,-1,1632,-1,-10,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:44:00,CO,171.29,NO,1321.58,NO2,23.60,O3,12.03,T,7.83,RH,95.76,P,976.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.73,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,89,-1,1631,-1,-13,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:44:45,CO,166.02,NO,1320.86,NO2,20.44,O3,16.11,T,7.83,RH,95.75,P,976.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,83,-1,1630,0,-8,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:45:30,CO,172.43,NO,1320.86,NO2,22.85,O3,13.31,T,7.83,RH,95.77,P,976.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,82,-1,1630,0,-11,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:46:15,CO,156.00,NO,1320.06,NO2,23.66,O3,7.05,T,7.83,RH,95.77,P,976.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,1,89,-1,1629,0,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:47:00,CO,170.70,NO,1320.06,NO2,26.12,O3,8.35,T,7.82,RH,95.75,P,976.16,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,238.59,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,85,-1,1629,1,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:47:30,CO,170.56,NO,1319.33,NO2,23.66,O3,12.31,T,7.82,RH,95.77,P,976.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,84,-1,1628,0,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:48:15,CO,156.53,NO,1319.33,NO2,23.71,O3,12.32,T,7.82,RH,95.77,P,976.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,78,-1,1628,1,-11,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:49:00,CO,161.97,NO,1318.53,NO2,24.51,O3,7.93,T,7.82,RH,95.77,P,976.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,85,-1,1627,1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:49:45,CO,159.17,NO,1318.53,NO2,26.07,O3,10.00,T,7.82,RH,95.80,P,976.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,81,-1,1627,0,-15,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:50:30,CO,160.75,NO,1318.53,NO2,20.33,O3,11.66,T,7.82,RH,95.79,P,976.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,77,-1,1627,-2,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:51:15,CO,159.94,NO,1317.72,NO2,24.46,O3,10.69,T,7.82,RH,95.80,P,975.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,86,-1,1626,0,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:52:00,CO,160.44,NO,1317.72,NO2,20.39,O3,14.30,T,7.82,RH,95.80,P,975.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,75,-1,1626,-1,-9,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:52:30,CO,156.99,NO,1317.72,NO2,24.51,O3,9.87,T,7.81,RH,95.80,P,976.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,81,-1,1626,1,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:53:15,CO,143.42,NO,1317.00,NO2,25.27,O3,7.06,T,7.81,RH,95.79,P,975.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,78,-1,1625,0,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:54:00,CO,163.87,NO,1317.00,NO2,22.00,O3,10.43,T,7.81,RH,95.81,P,975.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,83,-1,1625,-1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:54:45,CO,150.60,NO,1317.00,NO2,22.85,O3,9.09,T,7.81,RH,95.80,P,975.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,82,-1,1625,0,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:55:30,CO,147.64,NO,1316.19,NO2,24.41,O3,9.99,T,7.81,RH,95.82,P,975.96,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,77,-1,1624,-1,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:56:15,CO,159.03,NO,1316.19,NO2,22.80,O3,12.61,T,7.82,RH,95.83,P,975.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,80,-1,1624,-1,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:56:45,CO,168.07,NO,1316.10,NO2,24.41,O3,8.12,T,7.82,RH,95.81,P,975.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,82,-1,1624,-1,-14,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:57:30,CO,163.24,NO,1315.29,NO2,23.60,O3,10.16,T,7.81,RH,95.80,P,975.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,3.73,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,79,-1,1623,-1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:58:15,CO,168.55,NO,1315.38,NO2,26.93,O3,7.07,T,7.82,RH,95.82,P,975.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,85,-1,1623,1,-15,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:59:00,CO,160.44,NO,1315.29,NO2,25.27,O3,9.76,T,7.82,RH,95.82,P,975.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.59,WS,0.00,BATT,3.73,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,75,-1,1623,0,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 22:59:45,CO,175.09,NO,1315.29,NO2,24.57,O3,9.39,T,7.82,RH,95.82,P,976.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,85,-1,1623,2,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:00:30,CO,154.34,NO,1315.29,NO2,20.39,O3,13.47,T,7.82,RH,95.81,P,976.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,78,-1,1623,-1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:01:15,CO,152.92,NO,1315.29,NO2,22.05,O3,11.61,T,7.82,RH,95.84,P,976.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,83,-1,1623,0,-10,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:01:45,CO,181.95,NO,1314.48,NO2,24.46,O3,10.69,T,7.82,RH,95.83,P,976.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,87,-1,1622,0,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:02:30,CO,161.20,NO,1314.48,NO2,23.66,O3,13.42,T,7.82,RH,95.83,P,976.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,80,-1,1622,0,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:03:15,CO,166.50,NO,1314.48,NO2,23.60,O3,8.64,T,7.81,RH,95.83,P,976.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.73,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,86,-1,1622,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:04:00,CO,157.16,NO,1314.57,NO2,23.61,O3,11.33,T,7.81,RH,95.84,P,976.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,82,-1,1622,-1,-13,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:04:45,CO,163.56,NO,1314.57,NO2,22.80,O3,9.50,T,7.81,RH,95.83,P,976.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,81,-1,1622,-1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:05:30,CO,165.90,NO,1313.76,NO2,22.00,O3,12.78,T,7.81,RH,95.83,P,975.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.74,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,82,-1,1621,-1,-11,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:06:15,CO,183.66,NO,1313.76,NO2,20.39,O3,12.71,T,7.81,RH,95.84,P,975.94,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,238.59,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,98,-1,1621,-1,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:06:45,CO,193.98,NO,1313.76,NO2,23.61,O3,10.23,T,7.81,RH,95.84,P,975.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,94,-1,1621,-1,-13,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:08:30,CO,193.98,NO,1313.76,NO2,23.61,O3,10.23,T,7.80,RH,95.80,P,975.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,94,-1,1621,-1,-13,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:09:00,CO,197.57,NO,1313.85,NO2,24.52,O3,9.52,T,7.81,RH,95.77,P,975.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,103,-1,1621,1,-12,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:09:45,CO,184.77,NO,1313.76,NO2,22.80,O3,12.61,T,7.81,RH,95.74,P,975.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.73,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,91,-1,1621,-1,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:10:30,CO,164.64,NO,1313.76,NO2,23.55,O3,11.40,T,7.81,RH,95.71,P,975.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,88,-1,1621,-2,-14,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:11:15,CO,184.92,NO,1313.76,NO2,21.24,O3,12.89,T,7.82,RH,95.68,P,975.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,92,-1,1621,0,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:11:45,CO,162.58,NO,1313.67,NO2,22.80,O3,11.85,T,7.82,RH,95.65,P,975.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-2,89,-1,1621,-1,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:12:30,CO,180.99,NO,1313.67,NO2,23.60,O3,10.51,T,7.83,RH,95.63,P,975.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.73,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,95,-1,1621,-1,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:13:15,CO,166.93,NO,1313.58,NO2,22.90,O3,12.84,T,7.83,RH,95.61,P,975.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-4,89,-1,1621,1,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:14:00,CO,164.14,NO,1313.58,NO2,25.32,O3,6.65,T,7.83,RH,95.56,P,975.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.30,WS,0.00,BATT,3.73,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,85,-1,1621,1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/16/25 23:14:45,CO,155.09,NO,1314.39,NO2,21.94,O3,13.19,T,7.84,RH,95.53,P,975.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.30,WS,0.00,BATT,3.73,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,83,-1,1622,-2,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
