DATE,12/11/25 20:41:00,CO,574.78,NO,1707.42,NO2,27.06,O3,-7.39,T,7.33,RH,94.70,P,1009.21,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,109.55,SD,1,RAW,-4,262,-1,2101,2,-14,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:41:30,CO,608.99,NO,1707.53,NO2,22.02,O3,-1.23,T,7.33,RH,94.70,P,1009.19,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,271,-1,2101,-1,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:42:00,CO,574.84,NO,1707.53,NO2,25.38,O3,-3.59,T,7.33,RH,94.70,P,1009.19,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,262,-1,2101,1,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:42:45,CO,602.31,NO,1706.72,NO2,26.19,O3,-6.39,T,7.32,RH,94.70,P,1009.17,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,270,-1,2100,1,-14,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:43:30,CO,569.26,NO,1706.84,NO2,23.76,O3,-3.25,T,7.32,RH,94.71,P,1009.15,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,255,-1,2100,1,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:44:15,CO,583.18,NO,1706.84,NO2,23.70,O3,-2.41,T,7.32,RH,94.72,P,1009.13,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,260,-1,2100,0,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:45:00,CO,586.29,NO,1706.84,NO2,24.51,O3,-1.05,T,7.32,RH,94.73,P,1009.11,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-6,265,-1,2100,0,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:45:45,CO,582.99,NO,1706.84,NO2,24.51,O3,-0.03,T,7.32,RH,94.75,P,1009.09,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,259,-1,2100,0,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:46:30,CO,596.54,NO,1706.84,NO2,24.44,O3,-5.47,T,7.32,RH,94.76,P,1009.07,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,262,-1,2100,-1,-14,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:47:00,CO,579.04,NO,1704.62,NO2,24.51,O3,-5.13,T,7.32,RH,94.75,P,1009.05,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,261,0,2099,0,-13,-7,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:47:45,CO,562.39,NO,1706.84,NO2,26.99,O3,-5.79,T,7.32,RH,94.75,P,1009.03,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,253,-1,2100,1,-15,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:48:30,CO,560.04,NO,1706.02,NO2,26.19,O3,-6.81,T,7.31,RH,94.75,P,1009.03,G,0.00,PM1.0,3.00,PM2.5,8.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,252,-1,2099,1,-14,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:49:15,CO,566.40,NO,1706.14,NO2,26.93,O3,-4.19,T,7.31,RH,94.77,P,1009.03,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,251,-1,2099,0,-16,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:50:00,CO,557.10,NO,1706.14,NO2,22.76,O3,-0.14,T,7.31,RH,94.77,P,1009.05,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,1,259,-1,2099,-2,-13,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:50:45,CO,548.91,NO,1706.14,NO2,25.31,O3,-8.01,T,7.31,RH,94.76,P,1009.05,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,250,-1,2099,0,-14,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:51:30,CO,548.53,NO,1705.33,NO2,24.38,O3,0.96,T,7.31,RH,94.75,P,1009.07,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,248,-1,2098,-2,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:52:00,CO,566.97,NO,1705.33,NO2,24.44,O3,-4.37,T,7.31,RH,94.74,P,1009.09,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,254,-1,2098,-1,-14,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:52:45,CO,541.66,NO,1703.93,NO2,26.12,O3,-4.10,T,7.30,RH,94.75,P,1009.09,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,246,0,2098,0,-15,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:53:30,CO,532.88,NO,1705.44,NO2,22.89,O3,-0.79,T,7.30,RH,94.77,P,1009.11,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,245,-1,2098,0,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:54:15,CO,560.54,NO,1704.63,NO2,23.63,O3,-6.06,T,7.30,RH,94.75,P,1009.11,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,254,-1,2097,-1,-13,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:55:00,CO,545.66,NO,1704.63,NO2,23.76,O3,-1.38,T,7.30,RH,94.74,P,1009.13,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,244,-1,2097,1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:55:45,CO,551.70,NO,1703.82,NO2,25.32,O3,-3.51,T,7.29,RH,94.76,P,1009.13,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,253,-1,2096,0,-14,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:56:30,CO,553.35,NO,1703.93,NO2,23.57,O3,-2.93,T,7.29,RH,94.74,P,1009.15,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,250,-1,2096,-2,-14,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:57:00,CO,563.40,NO,1703.93,NO2,25.32,O3,-1.64,T,7.29,RH,94.74,P,1009.15,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,246,-1,2096,0,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:57:45,CO,547.88,NO,1703.12,NO2,24.51,O3,-5.21,T,7.28,RH,94.72,P,1009.13,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,13.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-11,244,-1,2095,0,-13,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:58:30,CO,537.13,NO,1703.23,NO2,23.70,O3,-4.27,T,7.28,RH,94.75,P,1009.13,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,244,-1,2095,0,-12,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 20:59:15,CO,526.76,NO,1702.42,NO2,21.21,O3,1.23,T,7.28,RH,94.73,P,1009.11,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,235,-1,2094,-1,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:00:00,CO,527.14,NO,1702.42,NO2,23.70,O3,-2.07,T,7.28,RH,94.71,P,1009.11,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,237,-1,2094,0,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:00:45,CO,525.75,NO,1701.61,NO2,24.57,O3,-5.70,T,7.27,RH,94.71,P,1009.13,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,241,-1,2093,1,-12,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:01:30,CO,546.41,NO,1701.72,NO2,23.64,O3,-4.87,T,7.27,RH,94.71,P,1009.15,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,247,-1,2093,-1,-13,-7,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:02:00,CO,545.84,NO,1701.72,NO2,24.58,O3,-10.11,T,7.27,RH,94.72,P,1009.15,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,244,-1,2093,1,-12,-8,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:02:45,CO,528.16,NO,1700.91,NO2,25.38,O3,-1.38,T,7.26,RH,94.71,P,1009.17,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,242,-1,2092,1,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:03:30,CO,548.25,NO,1701.03,NO2,24.58,O3,-3.41,T,7.26,RH,94.68,P,1009.15,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-10,245,-1,2092,1,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:04:15,CO,518.62,NO,1701.03,NO2,23.57,O3,-3.01,T,7.26,RH,94.71,P,1009.17,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,237,-1,2092,-2,-14,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:05:00,CO,518.04,NO,1700.21,NO2,26.13,O3,-5.21,T,7.26,RH,94.68,P,1009.17,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-8,234,-1,2091,0,-15,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:05:45,CO,513.33,NO,1700.21,NO2,26.19,O3,-7.91,T,7.25,RH,94.71,P,1009.19,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,232,-1,2091,1,-14,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:06:30,CO,498.07,NO,1700.33,NO2,22.89,O3,-4.44,T,7.25,RH,94.68,P,1009.19,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-2,231,-1,2091,0,-11,-6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:07:00,CO,517.70,NO,1699.52,NO2,23.64,O3,-3.09,T,7.25,RH,94.67,P,1009.17,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,232,-1,2090,-1,-13,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:07:45,CO,507.90,NO,1699.52,NO2,25.39,O3,-7.74,T,7.24,RH,94.67,P,1009.17,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,226,-1,2090,1,-13,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:08:30,CO,507.16,NO,1699.63,NO2,25.39,O3,-7.65,T,7.24,RH,94.67,P,1009.13,G,0.00,PM1.0,3.00,PM2.5,10.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,233,-1,2090,1,-13,-7,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:09:15,CO,502.64,NO,1698.82,NO2,23.70,O3,-7.66,T,7.24,RH,94.67,P,1009.13,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,232,-1,2089,0,-12,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:10:00,CO,500.09,NO,1698.82,NO2,25.19,O3,-4.88,T,7.24,RH,94.66,P,1009.11,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,230,-1,2089,-2,-16,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:10:45,CO,513.63,NO,1698.00,NO2,23.77,O3,-2.14,T,7.23,RH,94.67,P,1009.11,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,233,-1,2088,1,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:11:30,CO,511.73,NO,1698.12,NO2,25.32,O3,-4.69,T,7.23,RH,94.66,P,1009.09,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,234,-1,2088,0,-14,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:12:00,CO,494.27,NO,1698.12,NO2,22.90,O3,-2.23,T,7.23,RH,94.64,P,1009.09,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,222,-1,2088,0,-11,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:12:45,CO,471.31,NO,1697.31,NO2,24.51,O3,-2.49,T,7.23,RH,94.65,P,1009.07,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,215,-1,2087,0,-13,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:13:30,CO,462.48,NO,1697.31,NO2,25.32,O3,-6.81,T,7.23,RH,94.64,P,1009.07,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,10.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,214,-1,2087,0,-14,-7,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:14:15,CO,465.82,NO,1697.31,NO2,27.82,O3,-8.00,T,7.22,RH,94.63,P,1009.05,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,209,-1,2087,1,-16,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:15:00,CO,452.33,NO,1696.61,NO2,23.71,O3,-3.17,T,7.22,RH,94.62,P,1009.03,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,206,-1,2086,0,-12,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:15:45,CO,447.82,NO,1696.61,NO2,23.64,O3,-3.51,T,7.22,RH,94.61,P,1009.05,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.37,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,205,-1,2086,-1,-13,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:17:15,CO,447.82,NO,1696.61,NO2,23.64,O3,-3.51,T,7.21,RH,94.60,P,1009.07,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,205,-1,2086,-1,-13,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:17:45,CO,441.58,NO,1696.72,NO2,22.90,O3,1.16,T,7.21,RH,94.57,P,1009.07,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,195,-1,2086,0,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:18:30,CO,451.98,NO,1695.91,NO2,22.90,O3,-2.99,T,7.21,RH,94.56,P,1009.09,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,204,-1,2085,0,-11,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:19:15,CO,460.42,NO,1695.91,NO2,27.75,O3,-5.88,T,7.21,RH,94.56,P,1009.09,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,203,-1,2085,0,-17,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:20:00,CO,466.51,NO,1695.91,NO2,21.95,O3,1.91,T,7.21,RH,94.54,P,1009.11,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,212,-1,2085,-2,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:20:45,CO,431.19,NO,1695.91,NO2,26.20,O3,-4.94,T,7.21,RH,94.54,P,1009.09,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,4,208,-1,2085,1,-14,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:21:30,CO,443.55,NO,1695.91,NO2,24.45,O3,-4.44,T,7.21,RH,94.52,P,1009.11,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,205,-1,2085,-1,-14,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:22:00,CO,433.54,NO,1695.91,NO2,23.64,O3,-2.66,T,7.21,RH,94.50,P,1009.09,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,198,-1,2085,-1,-13,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:22:45,CO,458.85,NO,1695.91,NO2,25.32,O3,-5.46,T,7.21,RH,94.51,P,1009.09,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,206,-1,2085,0,-14,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:23:30,CO,409.60,NO,1695.91,NO2,24.51,O3,-7.07,T,7.21,RH,94.51,P,1009.09,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,186,-1,2085,0,-13,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:24:15,CO,442.95,NO,1695.10,NO2,25.32,O3,-3.17,T,7.21,RH,94.49,P,1009.09,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,191,-1,2084,0,-14,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:25:00,CO,421.17,NO,1695.10,NO2,23.71,O3,-3.84,T,7.21,RH,94.47,P,1009.09,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,11.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,190,-1,2084,0,-12,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:25:45,CO,398.81,NO,1695.10,NO2,25.39,O3,-6.64,T,7.21,RH,94.44,P,1009.09,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,186,-1,2084,1,-13,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:26:30,CO,419.21,NO,1695.10,NO2,22.83,O3,0.90,T,7.21,RH,94.43,P,1009.09,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,191,-1,2084,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:27:15,CO,429.41,NO,1695.10,NO2,22.09,O3,-1.38,T,7.21,RH,94.41,P,1009.09,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,188,-1,2084,0,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:27:45,CO,413.71,NO,1695.10,NO2,21.95,O3,0.72,T,7.21,RH,94.39,P,1009.07,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,185,-1,2084,-2,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:28:30,CO,430.20,NO,1695.10,NO2,22.83,O3,-0.71,T,7.21,RH,94.37,P,1009.07,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,192,-1,2084,-1,-12,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:29:15,CO,433.74,NO,1695.10,NO2,24.51,O3,-4.44,T,7.21,RH,94.35,P,1009.03,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,199,-1,2084,0,-13,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:30:00,CO,421.37,NO,1694.28,NO2,22.76,O3,3.18,T,7.21,RH,94.34,P,1009.03,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,191,-1,2083,-2,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:30:45,CO,422.36,NO,1694.28,NO2,25.32,O3,-2.07,T,7.21,RH,94.32,P,1009.01,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,196,-1,2083,0,-14,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:31:30,CO,434.71,NO,1694.28,NO2,24.58,O3,-3.41,T,7.21,RH,94.29,P,1008.99,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-14,193,-1,2083,1,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:32:00,CO,396.25,NO,1694.28,NO2,24.51,O3,-1.81,T,7.21,RH,94.26,P,1008.99,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,184,-1,2083,0,-13,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:32:45,CO,416.07,NO,1694.28,NO2,22.83,O3,-3.59,T,7.21,RH,94.25,P,1008.99,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,186,-1,2083,-1,-12,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:33:30,CO,388.60,NO,1694.28,NO2,22.09,O3,-1.30,T,7.21,RH,94.22,P,1008.99,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,178,-1,2083,0,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:34:15,CO,421.96,NO,1694.28,NO2,22.02,O3,-1.98,T,7.21,RH,94.19,P,1008.99,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,194,-1,2083,-1,-11,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:35:00,CO,419.01,NO,1694.28,NO2,24.51,O3,-9.02,T,7.21,RH,94.17,P,1008.97,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,10.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,190,-1,2083,0,-13,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:35:45,CO,393.11,NO,1694.28,NO2,22.96,O3,-1.21,T,7.21,RH,94.13,P,1008.97,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,179,-1,2083,1,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:36:30,CO,390.76,NO,1694.28,NO2,23.64,O3,-4.70,T,7.21,RH,94.13,P,1008.97,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,178,-1,2083,-1,-13,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:37:00,CO,390.76,NO,1694.28,NO2,22.76,O3,-3.26,T,7.21,RH,94.07,P,1008.97,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,178,-1,2083,-2,-13,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:37:45,CO,366.22,NO,1694.28,NO2,24.58,O3,-0.79,T,7.21,RH,94.03,P,1008.99,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,163,-1,2083,1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:38:30,CO,357.59,NO,1694.28,NO2,23.64,O3,-1.14,T,7.21,RH,93.99,P,1008.99,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,163,-1,2083,-1,-13,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:39:15,CO,355.43,NO,1694.28,NO2,24.58,O3,-5.36,T,7.21,RH,93.96,P,1008.99,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,163,-1,2083,1,-12,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:40:00,CO,350.72,NO,1694.28,NO2,24.65,O3,-3.49,T,7.21,RH,93.90,P,1009.01,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,161,-1,2083,2,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:40:45,CO,365.05,NO,1694.28,NO2,22.09,O3,-2.40,T,7.21,RH,93.85,P,1009.01,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,168,-1,2083,0,-10,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:41:30,CO,362.30,NO,1694.28,NO2,22.09,O3,-3.59,T,7.21,RH,93.81,P,1009.01,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,165,-1,2083,0,-10,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:42:15,CO,340.71,NO,1694.28,NO2,21.35,O3,-1.97,T,7.21,RH,93.78,P,1009.03,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,154,-1,2083,1,-8,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:42:45,CO,325.01,NO,1694.28,NO2,22.96,O3,-1.89,T,7.21,RH,93.74,P,1009.03,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,151,-1,2083,1,-10,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:43:30,CO,334.04,NO,1694.28,NO2,22.83,O3,-1.48,T,7.21,RH,93.72,P,1009.03,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,153,-1,2083,-1,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:44:15,CO,330.12,NO,1694.28,NO2,20.34,O3,1.83,T,7.21,RH,93.69,P,1009.01,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-7,155,-1,2083,-2,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:45:00,CO,333.84,NO,1694.28,NO2,23.03,O3,-5.02,T,7.21,RH,93.66,P,1008.99,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,152,-1,2083,2,-9,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:45:45,CO,336.00,NO,1694.28,NO2,25.39,O3,-4.35,T,7.21,RH,93.61,P,1008.99,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,152,-1,2083,1,-13,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:46:30,CO,295.77,NO,1694.28,NO2,22.83,O3,-0.63,T,7.21,RH,93.58,P,1008.99,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,134,-1,2083,-1,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:47:15,CO,309.32,NO,1694.28,NO2,20.47,O3,2.09,T,7.21,RH,93.54,P,1008.99,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-5,148,-1,2083,0,-8,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:47:45,CO,331.09,NO,1694.28,NO2,22.02,O3,-0.46,T,7.22,RH,93.51,P,1008.99,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,149,-1,2083,-1,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:48:30,CO,296.72,NO,1694.17,NO2,22.90,O3,-0.03,T,7.22,RH,93.47,P,1008.99,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,139,-1,2083,0,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:49:15,CO,310.85,NO,1694.17,NO2,20.34,O3,0.38,T,7.22,RH,93.44,P,1008.99,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,145,-1,2083,-2,-10,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:50:00,CO,306.34,NO,1694.17,NO2,22.96,O3,-3.16,T,7.22,RH,93.42,P,1009.01,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,144,-1,2083,1,-10,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:50:45,CO,304.57,NO,1694.17,NO2,18.72,O3,3.01,T,7.22,RH,93.36,P,1009.03,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-17,135,-1,2083,-2,-8,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:51:30,CO,317.13,NO,1694.17,NO2,22.90,O3,-1.89,T,7.22,RH,93.33,P,1009.05,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,144,-1,2083,0,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:52:00,CO,307.32,NO,1694.17,NO2,24.51,O3,-4.10,T,7.22,RH,93.32,P,1009.07,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,234.72,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,138,-1,2083,0,-13,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:54:15,CO,307.32,NO,1694.17,NO2,24.51,O3,-4.10,T,7.22,RH,93.27,P,1009.09,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-15,138,-1,2083,0,-13,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:55:00,CO,301.04,NO,1694.98,NO2,23.77,O3,-2.82,T,7.23,RH,93.23,P,1009.13,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.78,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,139,-1,2084,1,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:55:45,CO,286.49,NO,1694.87,NO2,23.70,O3,-2.49,T,7.23,RH,93.19,P,1009.15,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,131,-1,2084,0,-12,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:56:30,CO,280.21,NO,1694.87,NO2,23.70,O3,-0.96,T,7.23,RH,93.16,P,1009.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,132,-1,2084,0,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:57:15,CO,296.70,NO,1694.87,NO2,22.02,O3,-1.56,T,7.23,RH,93.15,P,1009.15,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-21,128,-1,2084,-1,-11,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:57:45,CO,280.41,NO,1695.68,NO2,19.53,O3,1.32,T,7.24,RH,93.12,P,1009.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,133,-1,2085,-2,-9,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:58:30,CO,275.47,NO,1695.57,NO2,22.90,O3,-6.73,T,7.24,RH,93.11,P,1009.15,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,130,-1,2085,0,-11,-6,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 21:59:15,CO,302.94,NO,1695.57,NO2,19.46,O3,-1.24,T,7.24,RH,93.10,P,1009.15,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,138,-1,2085,-3,-10,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:00:00,CO,298.24,NO,1695.57,NO2,21.34,O3,4.05,T,7.24,RH,93.09,P,1009.17,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,136,-1,2085,1,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:00:45,CO,301.58,NO,1695.57,NO2,22.90,O3,-4.01,T,7.24,RH,93.07,P,1009.17,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-20,131,-1,2085,0,-11,-7,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:01:30,CO,310.01,NO,1696.38,NO2,20.47,O3,-0.20,T,7.24,RH,93.05,P,1009.17,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,141,-1,2086,0,-8,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:02:15,CO,269.78,NO,1696.38,NO2,23.64,O3,-3.43,T,7.24,RH,93.02,P,1009.23,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-2,134,-1,2086,-1,-13,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:02:45,CO,275.47,NO,1696.38,NO2,23.64,O3,-5.72,T,7.24,RH,93.02,P,1009.23,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-9,130,-1,2086,-1,-13,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:03:30,CO,289.21,NO,1696.38,NO2,24.58,O3,-4.60,T,7.24,RH,93.00,P,1009.23,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,134,-1,2086,1,-12,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:04:15,CO,309.03,NO,1696.38,NO2,22.09,O3,-3.25,T,7.25,RH,93.02,P,1009.23,G,0.00,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-18,136,-1,2086,0,-10,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:05:00,CO,298.60,NO,1696.27,NO2,22.83,O3,-5.55,T,7.25,RH,93.02,P,1009.23,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,138,-1,2086,-1,-12,-5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:05:45,CO,304.88,NO,1696.27,NO2,23.70,O3,-3.08,T,7.25,RH,93.02,P,1009.23,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,137,-1,2086,0,-12,-6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:06:30,CO,298.01,NO,1696.27,NO2,21.28,O3,-1.13,T,7.25,RH,93.01,P,1009.21,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,135,-1,2086,0,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:07:00,CO,307.43,NO,1696.27,NO2,23.70,O3,-3.85,T,7.25,RH,93.01,P,1009.21,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,139,-1,2086,0,-12,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:07:45,CO,291.73,NO,1697.08,NO2,21.89,O3,-5.14,T,7.25,RH,93.02,P,1009.21,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,136,-1,2087,-3,-13,-7,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:08:30,CO,283.09,NO,1697.08,NO2,22.02,O3,-0.12,T,7.25,RH,93.01,P,1009.21,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,136,-1,2087,-1,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:09:15,CO,310.17,NO,1697.08,NO2,24.71,O3,-4.67,T,7.25,RH,93.02,P,1009.21,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,142,-1,2087,3,-10,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:10:00,CO,308.81,NO,1697.08,NO2,20.34,O3,1.82,T,7.25,RH,93.01,P,1009.23,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-19,135,-1,2087,-2,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:10:45,CO,313.30,NO,1697.08,NO2,21.14,O3,-2.84,T,7.25,RH,93.04,P,1009.25,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,147,-1,2087,-2,-11,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:11:30,CO,314.30,NO,1697.08,NO2,22.76,O3,-0.89,T,7.25,RH,93.05,P,1009.26,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-15,141,-1,2087,-2,-13,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:12:00,CO,311.14,NO,1697.08,NO2,21.14,O3,2.08,T,7.25,RH,93.05,P,1009.28,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,147,-1,2087,-2,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:12:45,CO,311.14,NO,1697.08,NO2,22.89,O3,0.73,T,7.25,RH,93.05,P,1009.28,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,147,-1,2087,0,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:13:30,CO,324.68,NO,1697.08,NO2,21.28,O3,-0.37,T,7.25,RH,93.07,P,1009.28,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,150,-1,2087,0,-9,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:14:15,CO,317.62,NO,1697.08,NO2,19.53,O3,-0.21,T,7.25,RH,93.08,P,1009.28,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,147,-1,2087,-2,-9,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:15:00,CO,327.04,NO,1697.08,NO2,22.09,O3,-4.35,T,7.25,RH,93.09,P,1009.30,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,151,-1,2087,0,-10,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:15:45,CO,323.49,NO,1697.08,NO2,22.96,O3,-3.07,T,7.25,RH,93.08,P,1009.30,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,155,-1,2087,1,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:16:30,CO,335.29,NO,1697.08,NO2,22.96,O3,-1.97,T,7.25,RH,93.08,P,1009.30,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-16,149,-1,2087,1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:17:15,CO,335.26,NO,1697.08,NO2,24.51,O3,-2.24,T,7.25,RH,93.11,P,1009.30,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,160,-1,2087,0,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:17:45,CO,342.74,NO,1697.89,NO2,24.58,O3,-6.81,T,7.25,RH,93.11,P,1009.28,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,154,-1,2088,1,-12,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:18:30,CO,347.45,NO,1697.89,NO2,24.51,O3,-2.24,T,7.26,RH,93.13,P,1009.26,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-14,156,-1,2088,0,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:19:15,CO,345.83,NO,1697.78,NO2,22.96,O3,-3.41,T,7.26,RH,93.13,P,1009.28,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-10,159,-1,2088,1,-10,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:20:00,CO,346.22,NO,1697.78,NO2,24.51,O3,-4.78,T,7.26,RH,93.14,P,1009.26,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,161,-1,2088,0,-13,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:20:45,CO,335.42,NO,1697.78,NO2,22.02,O3,-3.85,T,7.26,RH,93.14,P,1009.26,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,161,-1,2088,-1,-11,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:21:30,CO,340.51,NO,1697.78,NO2,24.58,O3,-6.81,T,7.26,RH,93.16,P,1009.23,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-1,165,-1,2088,1,-12,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:22:15,CO,342.67,NO,1698.59,NO2,22.02,O3,2.51,T,7.26,RH,93.16,P,1009.23,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-2,165,-1,2089,-1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:22:45,CO,346.22,NO,1698.59,NO2,21.34,O3,-2.31,T,7.27,RH,93.19,P,1009.21,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,161,-1,2089,1,-8,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:23:30,CO,337.73,NO,1698.48,NO2,22.89,O3,-0.63,T,7.27,RH,93.19,P,1009.21,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,162,-1,2089,0,-11,-6,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:24:15,CO,345.99,NO,1698.48,NO2,21.95,O3,-6.07,T,7.27,RH,93.19,P,1009.19,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,160,-1,2089,-2,-12,-5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:25:00,CO,339.70,NO,1698.48,NO2,23.70,O3,-2.32,T,7.27,RH,93.17,P,1009.19,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,161,-1,2089,0,-12,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:25:45,CO,351.85,NO,1699.29,NO2,27.00,O3,-6.30,T,7.27,RH,93.16,P,1009.17,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-3,168,-1,2090,1,-15,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:26:30,CO,352.28,NO,1699.29,NO2,23.64,O3,-4.19,T,7.27,RH,93.16,P,1009.17,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-13,159,-1,2090,-1,-13,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:27:15,CO,366.59,NO,1699.29,NO2,22.89,O3,-4.44,T,7.27,RH,93.15,P,1009.17,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,166,-1,2090,0,-11,-6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:27:45,CO,337.73,NO,1699.29,NO2,22.89,O3,-1.90,T,7.28,RH,93.15,P,1009.15,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,162,-1,2090,0,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:28:30,CO,347.30,NO,1699.17,NO2,21.95,O3,-3.78,T,7.28,RH,93.15,P,1009.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-2,167,-1,2090,-2,-12,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:29:15,CO,367.51,NO,1699.99,NO2,22.83,O3,-3.68,T,7.28,RH,93.13,P,1009.11,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,171,-1,2091,-1,-12,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:31:00,CO,367.51,NO,1699.99,NO2,22.83,O3,-3.68,T,7.28,RH,93.14,P,1009.11,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,235.78,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,171,-1,2091,-1,-12,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:31:30,CO,340.05,NO,1699.99,NO2,24.51,O3,-1.47,T,7.28,RH,93.11,P,1009.09,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,236.13,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,163,-1,2091,0,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:32:00,CO,337.31,NO,1699.99,NO2,25.38,O3,-3.59,T,7.28,RH,93.10,P,1009.11,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,235.78,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,160,-1,2091,1,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:32:45,CO,342.21,NO,1700.80,NO2,27.00,O3,-6.22,T,7.29,RH,93.13,P,1009.11,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,235.78,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,163,-1,2092,1,-15,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:33:30,CO,334.73,NO,1700.68,NO2,22.02,O3,0.30,T,7.29,RH,93.14,P,1009.11,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,235.78,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,158,-1,2092,-1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:34:15,CO,334.73,NO,1700.68,NO2,25.32,O3,-3.51,T,7.29,RH,93.13,P,1009.11,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,158,-1,2092,0,-14,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:35:00,CO,352.40,NO,1700.68,NO2,21.95,O3,-0.39,T,7.29,RH,93.13,P,1009.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-12,160,-1,2092,-2,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:35:45,CO,341.40,NO,1700.68,NO2,22.08,O3,-2.07,T,7.29,RH,93.13,P,1009.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,10.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-8,159,-1,2092,0,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:36:30,CO,343.95,NO,1700.68,NO2,23.70,O3,0.22,T,7.29,RH,93.12,P,1009.13,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,161,-1,2092,0,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:37:00,CO,340.01,NO,1701.50,NO2,21.95,O3,-2.25,T,7.29,RH,93.11,P,1009.13,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,163,-1,2093,-2,-12,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:37:45,CO,352.97,NO,1701.50,NO2,22.08,O3,-2.15,T,7.29,RH,93.10,P,1009.15,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,163,-1,2093,0,-10,-2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:38:30,CO,333.14,NO,1701.50,NO2,20.40,O3,1.74,T,7.29,RH,93.11,P,1009.15,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-2,161,-1,2093,-1,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:39:15,CO,342.55,NO,1701.50,NO2,24.57,O3,0.32,T,7.29,RH,93.12,P,1009.17,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-2,165,-1,2093,1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:40:00,CO,325.70,NO,1701.50,NO2,21.21,O3,1.57,T,7.29,RH,93.12,P,1009.17,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,156,-1,2093,-1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:40:45,CO,308.65,NO,1701.50,NO2,22.08,O3,-2.41,T,7.29,RH,93.12,P,1009.17,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,146,-1,2093,0,-10,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:41:30,CO,302.36,NO,1701.50,NO2,22.89,O3,-3.26,T,7.29,RH,93.14,P,1009.19,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,147,-1,2093,0,-11,-7,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:42:00,CO,302.55,NO,1701.50,NO2,22.02,O3,0.64,T,7.29,RH,93.12,P,1009.19,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,235.43,WS,0.00,BATT,3.65,CHRG,0.00,RUN,67.66,SD,1,RAW,-2,148,-1,2093,-1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:42:45,CO,303.18,NO,1701.50,NO2,24.57,O3,-1.89,T,7.29,RH,93.10,P,1009.21,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,11.00,WD,235.43,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-11,140,-1,2093,1,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:43:30,CO,313.36,NO,1701.50,NO2,22.83,O3,-4.37,T,7.29,RH,93.11,P,1009.21,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,148,-1,2093,-1,-12,-6,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:44:15,CO,311.58,NO,1701.50,NO2,22.89,O3,-5.29,T,7.29,RH,93.13,P,1009.23,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,15.00,WD,235.43,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,150,-1,2093,0,-11,-4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:45:00,CO,334.53,NO,1700.68,NO2,25.32,O3,-6.48,T,7.28,RH,93.10,P,1009.23,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,157,-1,2092,0,-14,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:45:45,CO,297.50,NO,1700.80,NO2,23.70,O3,-2.75,T,7.28,RH,93.13,P,1009.25,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-4,144,-1,2092,0,-12,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:46:30,CO,311.04,NO,1700.80,NO2,21.14,O3,0.89,T,7.28,RH,93.13,P,1009.26,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,147,-1,2092,-2,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:47:00,CO,308.88,NO,1700.80,NO2,22.83,O3,-3.26,T,7.28,RH,93.12,P,1009.26,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,147,-1,2092,-1,-12,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:47:45,CO,322.81,NO,1700.80,NO2,22.08,O3,-2.06,T,7.28,RH,93.12,P,1009.26,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-7,152,-1,2092,0,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:48:30,CO,315.55,NO,1700.80,NO2,23.70,O3,-5.46,T,7.28,RH,93.15,P,1009.25,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,148,-1,2092,0,-12,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:49:15,CO,325.54,NO,1699.99,NO2,22.89,O3,-3.42,T,7.28,RH,93.16,P,1009.25,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,155,-1,2091,0,-11,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:50:00,CO,325.93,NO,1699.99,NO2,22.08,O3,-2.40,T,7.28,RH,93.17,P,1009.25,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,157,-1,2091,0,-10,-5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:50:45,CO,327.90,NO,1699.99,NO2,18.85,O3,3.19,T,7.27,RH,93.17,P,1009.23,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-5,156,-1,2091,0,-6,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:51:30,CO,339.51,NO,1700.10,NO2,23.70,O3,-2.41,T,7.27,RH,93.18,P,1009.23,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,160,-1,2091,0,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:52:00,CO,326.54,NO,1700.10,NO2,24.51,O3,-4.44,T,7.27,RH,93.20,P,1009.23,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,13.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,0,160,-1,2091,0,-13,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:52:45,CO,324.00,NO,1699.29,NO2,25.38,O3,-7.40,T,7.27,RH,93.20,P,1009.23,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-1,158,-1,2090,1,-13,-4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:53:30,CO,355.40,NO,1699.29,NO2,21.21,O3,-2.92,T,7.27,RH,93.22,P,1009.23,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,164,-1,2090,-1,-10,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:54:15,CO,338.70,NO,1699.29,NO2,24.44,O3,-4.79,T,7.27,RH,93.23,P,1009.23,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,2,167,-1,2090,-1,-14,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:55:00,CO,344.98,NO,1699.29,NO2,23.03,O3,-6.54,T,7.26,RH,93.23,P,1009.25,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-2,166,-1,2090,2,-9,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:55:45,CO,330.71,NO,1698.59,NO2,23.70,O3,-7.32,T,7.26,RH,93.23,P,1009.21,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,235.07,WS,0.00,BATT,3.65,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,159,-1,2089,0,-12,-5,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:56:30,CO,333.06,NO,1698.59,NO2,22.89,O3,0.05,T,7.26,RH,93.23,P,1009.21,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-3,160,-1,2089,0,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:57:00,CO,340.71,NO,1698.59,NO2,23.70,O3,-4.61,T,7.26,RH,93.25,P,1009.21,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,0,166,-1,2089,0,-12,-6,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:57:45,CO,342.87,NO,1698.59,NO2,22.89,O3,-2.66,T,7.26,RH,93.26,P,1009.21,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-1,166,-1,2089,0,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:58:30,CO,341.90,NO,1698.59,NO2,23.70,O3,-4.35,T,7.26,RH,93.27,P,1009.21,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,10.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-6,161,-1,2089,0,-12,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 22:59:15,CO,350.12,NO,1697.78,NO2,22.02,O3,-1.31,T,7.25,RH,93.28,P,1009.21,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,0,170,-1,2088,-1,-11,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 23:00:00,CO,340.55,NO,1697.89,NO2,20.47,O3,1.33,T,7.25,RH,93.28,P,1009.19,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-1,165,-1,2088,0,-8,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 23:00:45,CO,347.62,NO,1697.89,NO2,21.95,O3,-3.77,T,7.25,RH,93.27,P,1009.19,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,-1,168,-1,2088,-2,-12,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 23:01:30,CO,361.74,NO,1697.89,NO2,22.15,O3,-2.14,T,7.25,RH,93.29,P,1009.19,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,64.44,SD,1,RAW,-1,174,-1,2088,1,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 23:02:00,CO,369.60,NO,1697.08,NO2,23.77,O3,-3.67,T,7.24,RH,93.28,P,1009.19,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-9,170,-1,2087,1,-11,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 23:02:45,CO,369.24,NO,1697.19,NO2,20.27,O3,0.46,T,7.24,RH,93.29,P,1009.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,1,179,-1,2087,-3,-11,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 23:03:30,CO,364.53,NO,1697.19,NO2,24.65,O3,-5.44,T,7.24,RH,93.29,P,1009.15,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,67.66,SD,1,RAW,1,177,-1,2087,2,-11,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 23:04:15,CO,349.82,NO,1696.38,NO2,24.51,O3,-6.05,T,7.24,RH,93.28,P,1009.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-2,168,-1,2086,0,-13,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 23:05:00,CO,347.66,NO,1696.38,NO2,22.96,O3,-1.97,T,7.23,RH,93.31,P,1009.13,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,-1,168,-1,2086,1,-10,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/11/25 23:05:45,CO,324.35,NO,1696.49,NO2,24.65,O3,-6.88,T,7.23,RH,93.33,P,1009.13,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,235.07,WS,0.00,BATT,3.66,CHRG,0.00,RUN,66.05,SD,1,RAW,0,159,-1,2086,2,-11,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
