DATE,10/21/25 20:50:30,CO,264.37,NO,653.00,NO2,25.97,O3,6.74,T,9.05,RH,88.07,P,1002.51,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,108,-1,811,1,-14,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:51:00,CO,248.50,NO,649.07,NO2,25.95,O3,7.16,T,9.04,RH,88.25,P,1002.51,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,105,-1,806,0,-15,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:51:45,CO,255.44,NO,648.31,NO2,24.43,O3,5.57,T,9.04,RH,88.43,P,1002.51,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,108,-1,805,3,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:52:15,CO,262.50,NO,647.51,NO2,22.79,O3,6.30,T,9.03,RH,88.53,P,1002.48,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,113,-1,804,1,-10,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:53:00,CO,257.90,NO,646.75,NO2,25.25,O3,0.04,T,9.02,RH,88.59,P,1002.48,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,111,-1,803,4,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:53:45,CO,262.60,NO,645.19,NO2,23.66,O3,9.41,T,9.02,RH,88.72,P,1002.48,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,114,-1,801,4,-8,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:54:30,CO,271.50,NO,644.39,NO2,22.81,O3,8.54,T,9.02,RH,88.82,P,1002.48,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,113,-1,800,2,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:55:15,CO,275.85,NO,643.58,NO2,25.23,O3,7.22,T,9.02,RH,88.88,P,1002.48,G,0.00,PM1.0,3.00,PM2.5,8.00,PM10,9.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,111,-1,799,3,-11,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:56:00,CO,273.81,NO,641.98,NO2,24.45,O3,4.75,T,9.02,RH,88.96,P,1002.48,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,114,-1,797,4,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:56:30,CO,248.81,NO,641.18,NO2,26.00,O3,4.04,T,9.01,RH,89.00,P,1002.46,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,109,-1,796,2,-13,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:57:15,CO,255.76,NO,641.22,NO2,23.61,O3,6.46,T,9.02,RH,89.00,P,1002.46,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,112,-1,796,2,-10,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:58:00,CO,260.22,NO,639.57,NO2,24.38,O3,3.32,T,9.02,RH,89.02,P,1002.44,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,112,-1,794,1,-12,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:58:45,CO,244.33,NO,638.77,NO2,22.79,O3,8.21,T,9.02,RH,89.00,P,1002.42,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,109,-1,793,1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 20:59:30,CO,260.09,NO,637.97,NO2,22.81,O3,7.03,T,9.02,RH,88.94,P,1002.40,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,110,-1,792,2,-9,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:00:15,CO,244.33,NO,637.16,NO2,25.20,O3,-1.43,T,9.02,RH,88.88,P,1002.40,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,109,-1,791,2,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:01:00,CO,273.81,NO,636.36,NO2,25.23,O3,1.94,T,9.02,RH,88.83,P,1002.40,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,114,-1,790,3,-11,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:01:30,CO,237.20,NO,635.56,NO2,21.99,O3,7.98,T,9.02,RH,88.75,P,1002.38,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,103,-1,789,1,-9,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:02:15,CO,251.19,NO,634.76,NO2,22.79,O3,4.02,T,9.02,RH,88.65,P,1002.36,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,111,-1,788,1,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:03:00,CO,246.30,NO,633.95,NO2,23.56,O3,2.36,T,9.02,RH,88.56,P,1002.36,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,105,-1,787,0,-12,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:03:45,CO,255.26,NO,633.15,NO2,22.79,O3,3.66,T,9.02,RH,88.48,P,1002.36,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,105,-1,786,1,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:04:30,CO,239.64,NO,632.35,NO2,20.38,O3,7.62,T,9.02,RH,88.37,P,1002.36,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,106,-1,785,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:05:00,CO,230.40,NO,632.35,NO2,21.17,O3,7.78,T,9.02,RH,88.30,P,1002.36,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,102,-1,785,0,-9,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:05:45,CO,230.06,NO,631.55,NO2,25.20,O3,3.09,T,9.02,RH,88.25,P,1002.36,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,97,-1,784,2,-12,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:06:30,CO,252.89,NO,630.74,NO2,22.77,O3,4.44,T,9.02,RH,88.21,P,1002.36,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,103,-1,783,0,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:07:15,CO,227.82,NO,629.94,NO2,22.02,O3,8.32,T,9.01,RH,88.18,P,1002.36,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,97,-1,782,2,-8,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:08:00,CO,231.97,NO,629.18,NO2,22.79,O3,5.14,T,9.01,RH,88.12,P,1002.34,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-31,92,-1,781,1,-10,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:08:45,CO,214.39,NO,627.57,NO2,22.74,O3,5.62,T,9.02,RH,88.08,P,1002.34,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,97,-1,779,-1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:09:30,CO,254.79,NO,626.73,NO2,21.97,O3,3.10,T,9.02,RH,88.03,P,1002.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-35,98,-1,778,0,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:10:15,CO,214.10,NO,625.93,NO2,21.20,O3,8.51,T,9.02,RH,87.96,P,1002.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,93,-1,777,1,-8,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:10:45,CO,211.38,NO,625.93,NO2,19.60,O3,5.49,T,9.01,RH,87.90,P,1002.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,86,-1,777,1,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:11:30,CO,211.74,NO,625.17,NO2,23.59,O3,4.67,T,9.01,RH,87.85,P,1002.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,91,-1,776,1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:12:15,CO,211.32,NO,624.36,NO2,21.24,O3,6.58,T,9.01,RH,87.79,P,1002.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,85,-1,775,3,-6,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:13:00,CO,209.77,NO,623.56,NO2,22.02,O3,5.32,T,9.00,RH,87.75,P,1002.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,95,-1,774,2,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:13:45,CO,213.99,NO,622.80,NO2,22.79,O3,6.66,T,9.00,RH,87.68,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,91,-1,773,1,-10,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:14:30,CO,228.40,NO,622.00,NO2,23.61,O3,2.67,T,8.99,RH,87.67,P,1002.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,105,-1,772,2,-10,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:15:00,CO,216.52,NO,621.24,NO2,22.79,O3,9.69,T,8.99,RH,87.68,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,95,-1,771,1,-10,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:15:45,CO,244.03,NO,620.43,NO2,22.02,O3,9.10,T,8.99,RH,87.75,P,1002.30,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,104,-1,770,2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:16:30,CO,265.25,NO,619.63,NO2,17.96,O3,11.52,T,8.98,RH,87.84,P,1002.32,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,119,-1,769,-1,-6,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:17:15,CO,274.08,NO,618.87,NO2,21.20,O3,13.46,T,8.98,RH,87.93,P,1002.34,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,117,-1,768,1,-8,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:18:00,CO,267.93,NO,618.07,NO2,23.59,O3,6.13,T,8.97,RH,88.03,P,1002.32,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,125,-1,767,1,-11,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:18:45,CO,267.24,NO,616.50,NO2,22.79,O3,3.66,T,8.96,RH,88.12,P,1002.34,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,115,-1,765,1,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:19:30,CO,272.03,NO,615.74,NO2,21.25,O3,6.97,T,8.95,RH,88.12,P,1002.34,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,119,-1,764,3,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:20:00,CO,274.36,NO,614.98,NO2,22.05,O3,-0.39,T,8.94,RH,88.15,P,1002.38,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,120,-1,763,3,-7,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:20:45,CO,267.37,NO,615.02,NO2,23.65,O3,0.79,T,8.93,RH,88.14,P,1002.40,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,116,-1,763,3,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:21:30,CO,264.93,NO,613.45,NO2,21.18,O3,6.63,T,8.92,RH,88.19,P,1002.40,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,113,-1,761,0,-9,3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:22:15,CO,253.38,NO,612.69,NO2,24.42,O3,2.89,T,8.90,RH,88.18,P,1002.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,108,-1,760,2,-11,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:23:00,CO,240.00,NO,611.97,NO2,22.80,O3,5.90,T,8.89,RH,88.19,P,1002.42,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,108,-1,759,1,-10,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:23:45,CO,239.71,NO,610.40,NO2,18.76,O3,9.11,T,8.88,RH,88.17,P,1002.44,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,104,-1,757,-1,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:24:15,CO,237.64,NO,609.64,NO2,25.22,O3,1.99,T,8.86,RH,88.24,P,1002.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,106,-1,756,2,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:25:00,CO,230.50,NO,608.92,NO2,22.03,O3,1.91,T,8.85,RH,88.24,P,1002.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,100,-1,755,2,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:26:45,CO,230.50,NO,608.92,NO2,22.03,O3,1.91,T,8.83,RH,88.36,P,1002.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,96.66,SD,1,RAW,-22,100,-1,755,2,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:27:15,CO,232.62,NO,605.82,NO2,22.04,O3,0.03,T,8.81,RH,88.41,P,1002.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,98,-1,751,2,-8,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:28:00,CO,221.40,NO,605.10,NO2,22.07,O3,8.67,T,8.80,RH,88.43,P,1002.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,97,-1,750,3,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:28:45,CO,246.46,NO,604.34,NO2,22.01,O3,3.82,T,8.79,RH,88.50,P,1002.50,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,103,-1,749,1,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:29:15,CO,230.77,NO,603.57,NO2,26.12,O3,4.72,T,8.78,RH,88.62,P,1002.50,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,102,-1,748,5,-10,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:30:00,CO,237.31,NO,602.81,NO2,23.64,O3,8.00,T,8.77,RH,88.75,P,1002.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,100,-1,747,2,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:30:45,CO,239.30,NO,602.04,NO2,21.22,O3,7.42,T,8.76,RH,89.01,P,1002.50,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,97,-1,746,1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:31:30,CO,208.01,NO,601.28,NO2,21.19,O3,7.42,T,8.76,RH,89.19,P,1002.50,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,96,-1,745,0,-9,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:32:15,CO,233.14,NO,599.67,NO2,20.36,O3,7.63,T,8.75,RH,89.35,P,1002.51,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,103,-1,743,-1,-9,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:33:00,CO,230.32,NO,598.91,NO2,19.62,O3,9.24,T,8.74,RH,89.52,P,1002.51,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,96,-1,742,1,-6,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:33:30,CO,219.18,NO,598.14,NO2,22.02,O3,4.98,T,8.73,RH,89.57,P,1002.53,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,96,-1,741,1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:34:15,CO,228.11,NO,598.18,NO2,21.99,O3,8.41,T,8.72,RH,89.69,P,1002.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,96,-1,741,0,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:35:00,CO,228.12,NO,596.62,NO2,26.11,O3,0.19,T,8.72,RH,89.81,P,1002.53,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,96,-1,739,4,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:35:45,CO,219.12,NO,595.81,NO2,24.42,O3,3.71,T,8.71,RH,89.95,P,1002.55,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,95,-1,738,1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:36:30,CO,226.09,NO,595.05,NO2,24.42,O3,2.95,T,8.71,RH,90.09,P,1002.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,98,-1,737,1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:37:15,CO,219.49,NO,594.24,NO2,25.28,O3,4.95,T,8.70,RH,90.25,P,1002.53,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,99,-1,736,3,-11,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:38:00,CO,232.96,NO,593.48,NO2,23.65,O3,3.09,T,8.70,RH,90.36,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,100,-1,735,2,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:38:30,CO,233.05,NO,592.67,NO2,24.42,O3,7.11,T,8.69,RH,90.44,P,1002.57,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,101,-1,734,1,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:39:15,CO,221.30,NO,592.71,NO2,25.25,O3,1.99,T,8.69,RH,90.53,P,1002.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,94,-1,734,2,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:40:00,CO,214.25,NO,591.91,NO2,26.02,O3,7.09,T,8.69,RH,90.63,P,1002.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,90,-1,733,1,-14,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:40:45,CO,210.07,NO,591.10,NO2,23.65,O3,4.96,T,8.69,RH,90.71,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,93,-1,732,2,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:41:30,CO,228.43,NO,590.30,NO2,22.02,O3,6.46,T,8.68,RH,90.76,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,99,-1,731,1,-9,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:42:15,CO,233.18,NO,589.53,NO2,22.85,O3,9.65,T,8.68,RH,90.82,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,102,-1,730,2,-9,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:42:45,CO,204.99,NO,588.73,NO2,21.99,O3,6.13,T,8.67,RH,90.85,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,86,-1,729,0,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:43:30,CO,230.78,NO,588.77,NO2,23.59,O3,0.88,T,8.67,RH,90.87,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,100,-1,729,0,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:44:15,CO,242.09,NO,587.96,NO2,21.99,O3,6.13,T,8.66,RH,90.89,P,1002.53,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,102,-1,728,0,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:45:00,CO,203.16,NO,587.20,NO2,21.99,O3,5.78,T,8.66,RH,90.90,P,1002.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,90,-1,727,0,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:45:45,CO,211.88,NO,586.40,NO2,22.86,O3,10.40,T,8.66,RH,90.91,P,1002.53,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,88,-1,726,2,-9,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:46:30,CO,223.09,NO,585.59,NO2,21.99,O3,6.49,T,8.65,RH,90.92,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,89,-1,725,0,-10,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:47:15,CO,191.21,NO,584.82,NO2,22.83,O3,7.80,T,8.65,RH,90.96,P,1002.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,81,-1,724,1,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:47:45,CO,214.58,NO,584.02,NO2,23.59,O3,6.55,T,8.65,RH,90.96,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,93,-1,723,0,-12,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:48:30,CO,230.62,NO,584.02,NO2,23.59,O3,6.91,T,8.65,RH,90.99,P,1002.57,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,98,-1,723,0,-12,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:49:15,CO,234.70,NO,583.22,NO2,25.22,O3,0.15,T,8.65,RH,91.00,P,1002.57,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-30,94,-1,722,1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:50:00,CO,226.08,NO,582.41,NO2,22.83,O3,-0.06,T,8.65,RH,91.03,P,1002.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,97,-1,721,1,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:50:45,CO,207.44,NO,581.61,NO2,22.76,O3,7.48,T,8.65,RH,91.04,P,1002.61,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,88,-1,720,-1,-12,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:51:30,CO,214.30,NO,580.80,NO2,22.03,O3,6.50,T,8.65,RH,91.05,P,1002.61,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,90,-1,719,1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:52:00,CO,228.21,NO,580.80,NO2,23.62,O3,3.48,T,8.66,RH,91.08,P,1002.61,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,96,-1,719,1,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:52:45,CO,233.58,NO,579.96,NO2,23.62,O3,-0.67,T,8.65,RH,91.08,P,1002.70,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,106,-1,718,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:53:30,CO,207.62,NO,580.00,NO2,21.99,O3,4.66,T,8.65,RH,91.10,P,1002.61,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,90,-1,718,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:54:15,CO,205.31,NO,579.19,NO2,18.76,O3,8.01,T,8.64,RH,91.10,P,1002.70,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,89,-1,717,-1,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:55:00,CO,214.31,NO,578.43,NO2,24.42,O3,2.55,T,8.64,RH,91.13,P,1002.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,90,-1,716,1,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:55:45,CO,226.94,NO,577.62,NO2,23.66,O3,4.20,T,8.64,RH,91.18,P,1002.72,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,106,-1,715,2,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:56:30,CO,203.00,NO,577.62,NO2,21.19,O3,3.67,T,8.64,RH,91.22,P,1002.74,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,88,-1,715,0,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:57:00,CO,223.68,NO,576.82,NO2,22.79,O3,2.93,T,8.63,RH,91.18,P,1002.72,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,95,-1,714,0,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:57:45,CO,241.86,NO,576.05,NO2,24.43,O3,4.47,T,8.63,RH,91.22,P,1002.72,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,99,-1,713,1,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:58:30,CO,212.57,NO,576.05,NO2,21.99,O3,3.86,T,8.63,RH,91.28,P,1002.72,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,95,-1,713,0,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 21:59:15,CO,212.19,NO,575.25,NO2,21.20,O3,5.55,T,8.62,RH,91.37,P,1002.72,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,91,-1,712,0,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:00:00,CO,219.64,NO,574.48,NO2,24.49,O3,2.83,T,8.62,RH,91.46,P,1002.72,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,99,-1,711,3,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:00:45,CO,226.31,NO,573.68,NO2,22.00,O3,9.13,T,8.61,RH,91.51,P,1002.72,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,99,-1,710,0,-10,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:01:30,CO,216.76,NO,572.91,NO2,22.00,O3,6.14,T,8.61,RH,91.54,P,1002.70,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,92,-1,709,0,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:03:15,CO,216.76,NO,572.91,NO2,22.00,O3,6.14,T,8.59,RH,91.58,P,1002.61,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,92,-1,709,0,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:03:45,CO,216.59,NO,570.57,NO2,21.23,O3,1.75,T,8.58,RH,91.56,P,1002.61,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,90,-1,706,1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:04:15,CO,212.35,NO,570.61,NO2,22.00,O3,3.14,T,8.58,RH,91.58,P,1002.61,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,92,-1,706,0,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:05:00,CO,216.99,NO,569.80,NO2,23.67,O3,6.12,T,8.57,RH,91.61,P,1002.61,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,94,-1,705,2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:05:45,CO,221.55,NO,569.04,NO2,23.67,O3,1.20,T,8.57,RH,91.64,P,1002.57,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,95,-1,704,2,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:06:30,CO,226.09,NO,568.23,NO2,24.47,O3,2.55,T,8.56,RH,91.64,P,1002.57,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,96,-1,703,2,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:07:15,CO,208.04,NO,567.46,NO2,20.36,O3,9.55,T,8.56,RH,91.68,P,1002.57,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,93,-1,702,-1,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:07:45,CO,219.24,NO,566.66,NO2,21.20,O3,5.55,T,8.55,RH,91.68,P,1002.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,94,-1,701,0,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:08:30,CO,217.13,NO,565.89,NO2,22.83,O3,4.01,T,8.55,RH,91.69,P,1002.55,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,95,-1,700,1,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:09:15,CO,219.25,NO,565.89,NO2,24.54,O3,0.55,T,8.54,RH,91.69,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,94,-1,700,4,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:10:00,CO,219.06,NO,565.12,NO2,18.80,O3,9.50,T,8.53,RH,91.69,P,1002.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,92,-1,699,0,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:10:45,CO,215.15,NO,564.36,NO2,20.40,O3,6.83,T,8.53,RH,91.70,P,1002.55,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,97,-1,698,0,-8,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:11:30,CO,207.77,NO,563.55,NO2,22.84,O3,2.93,T,8.52,RH,91.70,P,1002.55,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,90,-1,697,1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:12:00,CO,225.84,NO,562.78,NO2,22.87,O3,3.65,T,8.52,RH,91.72,P,1002.57,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,93,-1,696,2,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:12:45,CO,206.29,NO,561.98,NO2,22.04,O3,1.94,T,8.52,RH,91.72,P,1002.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,97,-1,695,1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:13:30,CO,223.52,NO,561.17,NO2,22.84,O3,1.41,T,8.51,RH,91.72,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,92,-1,694,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:14:15,CO,203.05,NO,560.41,NO2,22.87,O3,4.37,T,8.51,RH,91.72,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,87,-1,693,2,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:15:00,CO,189.84,NO,559.60,NO2,19.64,O3,5.09,T,8.50,RH,91.72,P,1002.57,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,88,-1,692,1,-6,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:15:45,CO,203.16,NO,558.83,NO2,20.37,O3,7.28,T,8.50,RH,91.73,P,1002.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,88,-1,691,-1,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:16:30,CO,203.27,NO,558.03,NO2,24.48,O3,2.51,T,8.49,RH,91.72,P,1002.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,89,-1,690,2,-11,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:17:00,CO,202.96,NO,557.26,NO2,19.60,O3,6.29,T,8.49,RH,91.72,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,86,-1,689,0,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:17:45,CO,173.40,NO,557.26,NO2,21.20,O3,6.66,T,8.48,RH,91.75,P,1002.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,79,-1,689,0,-9,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:18:30,CO,193.37,NO,556.49,NO2,21.24,O3,4.39,T,8.48,RH,91.75,P,1002.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,79,-1,688,1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:19:15,CO,178.16,NO,555.69,NO2,21.20,O3,7.07,T,8.48,RH,91.73,P,1002.59,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,82,-1,687,0,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:20:00,CO,170.56,NO,554.88,NO2,19.64,O3,7.77,T,8.48,RH,91.70,P,1002.57,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,73,-1,686,1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:20:45,CO,198.33,NO,554.07,NO2,20.40,O3,8.00,T,8.47,RH,91.66,P,1002.57,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,84,-1,685,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:21:30,CO,191.16,NO,553.31,NO2,20.44,O3,3.80,T,8.47,RH,91.61,P,1002.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,79,-1,684,1,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:22:00,CO,207.42,NO,553.31,NO2,21.20,O3,7.83,T,8.47,RH,91.58,P,1002.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,86,-1,684,0,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:22:45,CO,179.65,NO,552.50,NO2,21.28,O3,6.22,T,8.47,RH,91.46,P,1002.61,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,75,-1,683,2,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:23:30,CO,184.72,NO,551.69,NO2,22.88,O3,3.60,T,8.47,RH,91.40,P,1002.61,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,81,-1,682,2,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:24:15,CO,168.78,NO,550.89,NO2,22.04,O3,5.74,T,8.48,RH,91.21,P,1002.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,77,-1,681,1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:25:00,CO,129.60,NO,550.85,NO2,16.40,O3,6.97,T,8.48,RH,90.89,P,1002.70,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,63,-1,681,0,-3,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:25:45,CO,168.45,NO,550.05,NO2,19.64,O3,8.08,T,8.49,RH,90.69,P,1002.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,74,-1,680,1,-6,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:26:15,CO,154.40,NO,549.21,NO2,20.40,O3,6.88,T,8.49,RH,90.57,P,1002.61,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,67,-1,679,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:27:00,CO,161.37,NO,549.21,NO2,20.40,O3,3.49,T,8.49,RH,90.44,P,1002.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,70,-1,679,0,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:27:45,CO,170.34,NO,548.40,NO2,17.27,O3,5.20,T,8.49,RH,90.33,P,1002.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,71,-1,678,2,-2,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:28:30,CO,168.44,NO,547.59,NO2,18.80,O3,8.34,T,8.49,RH,90.19,P,1002.61,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,74,-1,677,0,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:29:15,CO,156.83,NO,547.59,NO2,20.40,O3,10.99,T,8.49,RH,90.02,P,1002.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,69,-1,677,0,-8,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:30:00,CO,157.04,NO,546.79,NO2,19.60,O3,8.52,T,8.50,RH,89.89,P,1002.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,71,-1,676,0,-7,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:30:45,CO,168.01,NO,546.75,NO2,19.60,O3,6.29,T,8.50,RH,89.76,P,1002.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,70,-1,676,0,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:31:15,CO,170.75,NO,545.95,NO2,17.17,O3,9.12,T,8.51,RH,89.70,P,1002.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,75,-1,675,-1,-5,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:32:00,CO,179.41,NO,545.91,NO2,16.40,O3,8.13,T,8.51,RH,89.62,P,1002.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,73,-1,675,0,-3,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:32:45,CO,145.31,NO,545.91,NO2,19.60,O3,7.81,T,8.51,RH,89.57,P,1002.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,65,-1,675,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:33:30,CO,163.68,NO,545.11,NO2,21.24,O3,4.03,T,8.51,RH,89.51,P,1002.57,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,71,-1,674,1,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:34:15,CO,149.85,NO,545.11,NO2,20.40,O3,6.12,T,8.51,RH,89.53,P,1002.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,66,-1,674,0,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:35:00,CO,166.00,NO,544.30,NO2,18.77,O3,7.66,T,8.51,RH,89.55,P,1002.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,72,-1,673,-1,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:35:30,CO,161.25,NO,544.30,NO2,21.24,O3,3.68,T,8.52,RH,89.57,P,1002.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,69,-1,673,1,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:36:15,CO,165.99,NO,543.46,NO2,18.84,O3,6.82,T,8.52,RH,89.56,P,1002.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,72,-1,672,1,-5,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:37:00,CO,165.47,NO,543.46,NO2,18.80,O3,10.61,T,8.52,RH,89.57,P,1002.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-27,67,-1,672,0,-6,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:37:45,CO,161.24,NO,542.65,NO2,17.97,O3,9.35,T,8.52,RH,89.52,P,1002.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,69,-1,671,-1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:39:30,CO,161.24,NO,542.65,NO2,17.97,O3,9.35,T,8.53,RH,89.53,P,1002.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,69,-1,671,-1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:40:15,CO,179.19,NO,541.81,NO2,18.80,O3,7.98,T,8.54,RH,89.53,P,1002.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-29,71,-1,670,0,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:41:00,CO,154.77,NO,540.97,NO2,19.60,O3,12.32,T,8.55,RH,89.55,P,1002.53,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,71,-1,669,0,-7,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:41:45,CO,166.27,NO,540.94,NO2,20.43,O3,8.31,T,8.56,RH,89.59,P,1002.51,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,75,-1,669,1,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:42:30,CO,152.33,NO,540.90,NO2,22.87,O3,2.49,T,8.57,RH,89.63,P,1002.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,69,-1,669,2,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:43:15,CO,163.73,NO,540.06,NO2,19.56,O3,9.36,T,8.58,RH,89.65,P,1002.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,72,-1,668,-1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:44:00,CO,173.00,NO,540.02,NO2,20.40,O3,1.25,T,8.59,RH,89.60,P,1002.51,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,76,-1,668,0,-8,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:44:45,CO,156.85,NO,539.99,NO2,18.73,O3,6.58,T,8.61,RH,89.52,P,1002.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,70,-1,668,-2,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:45:30,CO,163.89,NO,539.92,NO2,19.60,O3,4.01,T,8.61,RH,89.52,P,1002.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,74,-1,668,0,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:46:15,CO,166.31,NO,539.11,NO2,18.00,O3,9.66,T,8.61,RH,89.55,P,1002.50,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,76,-1,667,0,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:46:45,CO,166.31,NO,539.11,NO2,20.40,O3,7.63,T,8.62,RH,89.55,P,1002.51,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,76,-1,667,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:47:30,CO,162.23,NO,539.08,NO2,20.40,O3,6.92,T,8.62,RH,89.56,P,1002.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,80,-1,667,0,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:48:15,CO,156.73,NO,538.27,NO2,18.80,O3,10.61,T,8.62,RH,89.53,P,1002.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,69,-1,666,0,-6,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:49:00,CO,152.76,NO,538.27,NO2,17.96,O3,9.70,T,8.62,RH,89.56,P,1002.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,74,-1,666,-1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:49:45,CO,161.46,NO,537.47,NO2,17.93,O3,6.70,T,8.62,RH,89.54,P,1002.40,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,72,-1,665,-2,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:50:30,CO,172.77,NO,537.47,NO2,20.43,O3,3.08,T,8.63,RH,89.54,P,1002.36,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,74,-1,665,1,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:51:15,CO,157.68,NO,536.63,NO2,17.96,O3,5.19,T,8.62,RH,89.53,P,1002.34,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,79,-1,664,-1,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:51:45,CO,147.55,NO,536.66,NO2,21.20,O3,5.19,T,8.63,RH,89.51,P,1002.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,66,-1,664,0,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:52:30,CO,157.01,NO,536.63,NO2,17.96,O3,9.66,T,8.63,RH,89.51,P,1002.32,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,72,-1,664,-1,-6,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:53:15,CO,161.07,NO,535.82,NO2,22.03,O3,9.45,T,8.63,RH,89.52,P,1002.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,68,-1,663,1,-9,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:54:00,CO,161.84,NO,535.82,NO2,20.43,O3,6.48,T,8.63,RH,89.56,P,1002.30,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,76,-1,663,1,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:54:45,CO,168.41,NO,535.02,NO2,18.00,O3,6.62,T,8.63,RH,89.50,P,1002.30,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,75,-1,662,0,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:55:30,CO,163.97,NO,535.02,NO2,17.20,O3,7.19,T,8.63,RH,89.42,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,75,-1,662,0,-4,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:56:00,CO,160.98,NO,534.21,NO2,19.53,O3,7.12,T,8.63,RH,89.36,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,67,-1,661,-2,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:56:45,CO,147.92,NO,534.21,NO2,18.80,O3,4.58,T,8.62,RH,89.27,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,70,-1,661,0,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:57:30,CO,143.01,NO,533.44,NO2,18.80,O3,8.33,T,8.62,RH,89.20,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,65,-1,660,0,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:58:15,CO,163.98,NO,533.44,NO2,18.80,O3,2.30,T,8.61,RH,89.12,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,75,-1,660,0,-6,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:59:00,CO,167.76,NO,532.67,NO2,16.33,O3,7.08,T,8.60,RH,89.07,P,1002.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,68,-1,659,-2,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 22:59:45,CO,162.93,NO,531.91,NO2,18.00,O3,5.51,T,8.59,RH,88.99,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-29,64,-1,658,0,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:00:30,CO,154.14,NO,531.94,NO2,19.60,O3,9.28,T,8.59,RH,88.96,P,1002.26,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,65,-1,658,0,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:01:00,CO,152.21,NO,531.14,NO2,21.23,O3,5.15,T,8.59,RH,88.92,P,1002.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-20,68,-1,657,1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:01:45,CO,159.37,NO,530.33,NO2,18.00,O3,10.02,T,8.58,RH,88.91,P,1002.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,73,-1,656,0,-5,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:02:30,CO,154.34,NO,530.37,NO2,17.96,O3,4.07,T,8.57,RH,88.89,P,1002.24,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,67,-1,656,-1,-6,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:03:15,CO,158.49,NO,529.60,NO2,18.87,O3,6.38,T,8.56,RH,88.89,P,1002.26,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,64,-1,655,2,-4,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:04:00,CO,154.96,NO,528.83,NO2,17.97,O3,5.55,T,8.56,RH,88.86,P,1002.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,73,-1,654,-1,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:04:45,CO,159.00,NO,528.02,NO2,20.43,O3,6.08,T,8.56,RH,88.86,P,1002.28,G,0.00,PM1.0,0.00,PM2.5,3.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,69,-1,653,1,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:05:30,CO,138.51,NO,527.22,NO2,19.60,O3,5.53,T,8.56,RH,88.82,P,1002.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,64,-1,652,0,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:06:00,CO,154.45,NO,527.22,NO2,18.83,O3,5.30,T,8.55,RH,88.83,P,1002.28,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,68,-1,652,1,-5,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:06:45,CO,142.96,NO,526.45,NO2,20.50,O3,1.84,T,8.54,RH,88.82,P,1002.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,64,-1,651,3,-5,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:07:30,CO,138.63,NO,525.68,NO2,17.97,O3,8.95,T,8.54,RH,88.78,P,1002.32,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,65,-1,650,-1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:08:15,CO,145.79,NO,524.87,NO2,18.84,O3,9.05,T,8.52,RH,88.80,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,-1,649,1,-5,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:09:00,CO,159.02,NO,524.94,NO2,17.13,O3,7.64,T,8.51,RH,88.83,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,69,-1,649,-2,-6,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:09:45,CO,138.65,NO,524.17,NO2,18.84,O3,4.90,T,8.50,RH,88.83,P,1002.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,65,-1,648,1,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:10:30,CO,140.67,NO,523.40,NO2,14.76,O3,5.47,T,8.49,RH,88.83,P,1002.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,63,-1,647,-1,-2,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:11:00,CO,142.79,NO,522.63,NO2,18.80,O3,5.65,T,8.47,RH,88.79,P,1002.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,62,-1,646,0,-6,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:11:45,CO,158.63,NO,521.89,NO2,17.13,O3,5.01,T,8.46,RH,88.73,P,1002.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,65,-1,645,-2,-6,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:12:30,CO,159.60,NO,521.12,NO2,15.60,O3,7.85,T,8.44,RH,88.68,P,1002.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,74,-1,644,0,-2,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:13:15,CO,129.41,NO,520.39,NO2,17.20,O3,7.16,T,8.43,RH,88.62,P,1002.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,61,-1,643,0,-4,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:14:00,CO,142.16,NO,519.61,NO2,17.24,O3,4.88,T,8.41,RH,88.62,P,1002.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,56,-1,642,1,-3,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:14:45,CO,135.86,NO,518.88,NO2,18.00,O3,6.99,T,8.39,RH,88.65,P,1002.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,59,-1,641,0,-5,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:16:15,CO,135.86,NO,518.88,NO2,18.00,O3,6.99,T,8.37,RH,88.96,P,1002.16,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,59,-1,641,0,-5,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:16:45,CO,138.88,NO,515.79,NO2,17.93,O3,6.73,T,8.35,RH,89.04,P,1002.14,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,66,-1,637,-2,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:17:30,CO,129.60,NO,515.05,NO2,17.28,O3,5.24,T,8.34,RH,89.17,P,1002.12,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,62,-1,636,2,-2,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:18:15,CO,142.87,NO,514.28,NO2,17.29,O3,7.78,T,8.32,RH,89.34,P,1002.10,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,62,-1,635,2,-2,2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:19:00,CO,138.81,NO,513.54,NO2,18.09,O3,7.30,T,8.31,RH,89.43,P,1002.06,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,232.61,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,65,-1,634,2,-3,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:19:45,CO,139.17,NO,512.77,NO2,18.01,O3,7.40,T,8.29,RH,89.50,P,1002.06,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,68,-1,633,0,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:20:15,CO,123.14,NO,512.03,NO2,15.60,O3,8.31,T,8.28,RH,89.51,P,1002.04,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,63,-1,632,0,-2,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:21:00,CO,149.88,NO,512.07,NO2,17.21,O3,6.45,T,8.27,RH,89.54,P,1002.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,65,-1,632,0,-4,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:21:45,CO,133.59,NO,510.49,NO2,18.89,O3,3.28,T,8.25,RH,89.56,P,1002.04,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,58,-1,630,2,-4,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:22:30,CO,133.23,NO,509.75,NO2,18.05,O3,6.54,T,8.24,RH,89.50,P,1002.00,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,55,-1,629,1,-4,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:23:15,CO,134.34,NO,508.98,NO2,18.09,O3,3.85,T,8.22,RH,89.42,P,1001.99,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,64,-1,628,2,-3,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:24:00,CO,122.34,NO,508.24,NO2,18.05,O3,4.66,T,8.20,RH,89.34,P,1001.99,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,56,-1,627,1,-4,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:24:45,CO,127.01,NO,507.50,NO2,13.91,O3,6.83,T,8.18,RH,89.21,P,1001.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,58,-1,626,-2,-2,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:25:15,CO,121.60,NO,506.76,NO2,17.30,O3,5.54,T,8.17,RH,89.14,P,1001.91,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,50,-1,625,2,-2,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:26:00,CO,141.01,NO,505.99,NO2,18.90,O3,3.27,T,8.15,RH,89.15,P,1001.91,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,64,-1,624,2,-4,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:26:45,CO,151.65,NO,505.25,NO2,18.82,O3,3.43,T,8.13,RH,89.08,P,1001.89,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,61,-1,623,0,-6,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:27:30,CO,148.30,NO,504.51,NO2,17.21,O3,5.64,T,8.12,RH,89.18,P,1001.89,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,69,-1,622,0,-4,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:28:15,CO,139.11,NO,502.93,NO2,21.27,O3,-1.69,T,8.10,RH,89.28,P,1001.87,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,66,-1,620,1,-8,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:29:00,CO,152.86,NO,502.18,NO2,19.71,O3,4.68,T,8.09,RH,89.37,P,1001.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,70,-1,619,2,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:29:30,CO,138.87,NO,501.41,NO2,20.47,O3,5.67,T,8.08,RH,89.45,P,1001.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,64,-1,618,1,-7,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:30:15,CO,152.74,NO,500.64,NO2,19.71,O3,8.01,T,8.07,RH,89.56,P,1001.89,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,69,-1,617,2,-5,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:31:00,CO,140.95,NO,499.86,NO2,17.26,O3,10.10,T,8.05,RH,89.66,P,1001.87,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,63,-1,616,1,-3,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:31:45,CO,127.78,NO,499.12,NO2,19.76,O3,3.10,T,8.04,RH,89.74,P,1001.89,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,63,-1,615,3,-4,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:32:30,CO,143.58,NO,498.35,NO2,20.47,O3,6.78,T,8.04,RH,89.77,P,1001.83,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,66,-1,614,1,-7,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:33:15,CO,138.63,NO,498.35,NO2,21.14,O3,4.20,T,8.04,RH,89.93,P,1001.83,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,62,-1,614,-2,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:34:00,CO,159.91,NO,497.54,NO2,18.77,O3,6.88,T,8.03,RH,90.10,P,1001.81,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,73,-1,613,-1,-7,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:34:30,CO,146.19,NO,496.76,NO2,17.17,O3,8.39,T,8.03,RH,90.15,P,1001.79,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,69,-1,612,-1,-5,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:35:15,CO,148.11,NO,495.96,NO2,19.58,O3,7.06,T,8.03,RH,90.24,P,1001.77,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,67,-1,611,-1,-8,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:36:00,CO,169.40,NO,495.96,NO2,22.13,O3,-0.34,T,8.03,RH,90.32,P,1001.75,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,78,-1,611,2,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:36:45,CO,158.00,NO,495.15,NO2,19.62,O3,5.55,T,8.03,RH,90.42,P,1001.73,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.55,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,75,-1,610,0,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:37:30,CO,175.71,NO,494.34,NO2,21.23,O3,3.97,T,8.03,RH,90.52,P,1001.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,76,-1,609,0,-9,2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:38:15,CO,175.85,NO,494.34,NO2,18.77,O3,4.60,T,8.04,RH,90.58,P,1001.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,77,-1,609,-1,-7,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:38:45,CO,173.09,NO,493.50,NO2,18.77,O3,6.18,T,8.04,RH,90.61,P,1001.69,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,73,-1,608,-1,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:39:30,CO,157.31,NO,493.50,NO2,17.12,O3,6.16,T,8.04,RH,90.64,P,1001.69,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,70,-1,608,-2,-6,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:40:15,CO,180.23,NO,492.69,NO2,21.28,O3,1.35,T,8.04,RH,90.67,P,1001.73,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,77,-1,607,1,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:41:00,CO,169.39,NO,492.69,NO2,21.32,O3,3.57,T,8.04,RH,90.75,P,1001.71,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,78,-1,607,2,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:41:45,CO,173.92,NO,491.88,NO2,21.18,O3,4.79,T,8.04,RH,90.81,P,1001.69,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,79,-1,606,-1,-10,2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:42:30,CO,182.57,NO,491.88,NO2,19.58,O3,4.78,T,8.04,RH,90.83,P,1001.69,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,78,-1,606,-1,-8,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:43:15,CO,146.46,NO,491.08,NO2,22.13,O3,0.77,T,8.04,RH,90.86,P,1001.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,71,-1,605,2,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:44:00,CO,179.96,NO,491.08,NO2,19.62,O3,2.21,T,8.05,RH,90.89,P,1001.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,75,-1,605,0,-7,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:44:30,CO,157.71,NO,490.24,NO2,22.08,O3,3.52,T,8.05,RH,90.91,P,1001.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,73,-1,604,1,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:45:15,CO,185.44,NO,490.24,NO2,21.23,O3,2.51,T,8.05,RH,90.95,P,1001.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,83,-1,604,0,-9,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:46:00,CO,192.44,NO,489.43,NO2,22.08,O3,0.83,T,8.05,RH,91.00,P,1001.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,86,-1,603,1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:46:45,CO,175.83,NO,489.43,NO2,21.32,O3,3.92,T,8.05,RH,91.03,P,1001.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,77,-1,603,2,-7,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:47:30,CO,181.59,NO,488.62,NO2,22.88,O3,2.88,T,8.05,RH,91.08,P,1001.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,87,-1,602,1,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:48:15,CO,188.32,NO,488.62,NO2,22.84,O3,1.47,T,8.05,RH,91.16,P,1001.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,-1,602,0,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:49:00,CO,192.44,NO,487.81,NO2,21.18,O3,5.61,T,8.06,RH,91.29,P,1001.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,86,-1,601,-1,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:49:30,CO,192.56,NO,487.78,NO2,20.47,O3,3.80,T,8.06,RH,91.36,P,1001.55,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,-1,601,1,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:50:15,CO,199.56,NO,487.78,NO2,20.43,O3,4.20,T,8.06,RH,91.41,P,1001.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,231.91,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,90,-1,601,0,-8,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,10/21/25 23:51:00,CO,192.43,NO,486.97,NO2,23.64,O3,-1.33,T,8.06,RH,91.46,P,1001.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.26,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,86,-1,600,0,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
