DATE,12/20/25 20:30:45,CO,153.00,NO,887.95,NO2,22.95,O3,11.42,T,4.86,RH,92.12,P,994.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,103.10,SD,1,RAW,-13,73,-1,1073,-1,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:31:15,CO,169.90,NO,888.71,NO2,23.77,O3,8.17,T,4.87,RH,92.11,P,994.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,80,-1,1074,-1,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:31:45,CO,158.92,NO,888.65,NO2,22.95,O3,14.03,T,4.88,RH,92.07,P,994.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,78,-1,1074,-1,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:32:30,CO,161.32,NO,889.42,NO2,23.90,O3,14.02,T,4.88,RH,92.06,P,994.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,79,-1,1075,0,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:33:15,CO,171.17,NO,889.42,NO2,27.32,O3,7.19,T,4.89,RH,92.07,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,78,-1,1075,1,-15,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:34:00,CO,176.73,NO,889.36,NO2,27.45,O3,3.97,T,4.90,RH,92.04,P,994.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,82,-1,1075,2,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:34:45,CO,155.52,NO,890.12,NO2,22.25,O3,11.44,T,4.90,RH,92.01,P,994.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,80,-1,1076,0,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:35:30,CO,170.95,NO,890.12,NO2,23.89,O3,12.02,T,4.91,RH,91.97,P,994.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,83,-1,1076,0,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:36:15,CO,170.19,NO,890.89,NO2,22.82,O3,15.86,T,4.92,RH,91.95,P,994.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,81,-1,1077,-2,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:36:45,CO,163.67,NO,890.83,NO2,24.02,O3,7.57,T,4.92,RH,91.93,P,994.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,80,-1,1077,1,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:37:30,CO,167.76,NO,890.83,NO2,22.69,O3,10.62,T,4.93,RH,91.90,P,994.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,80,-1,1077,-3,-14,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:38:15,CO,161.24,NO,890.15,NO2,22.24,O3,10.21,T,4.93,RH,91.87,P,994.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,79,0,1078,0,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:39:00,CO,172.95,NO,891.59,NO2,22.94,O3,12.33,T,4.94,RH,91.87,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,83,-1,1078,-1,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:39:45,CO,168.10,NO,891.53,NO2,22.94,O3,12.79,T,4.94,RH,91.84,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,81,-1,1078,-1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:40:30,CO,167.37,NO,890.91,NO2,25.66,O3,10.76,T,4.94,RH,91.81,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,79,0,1079,1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:41:15,CO,182.22,NO,892.35,NO2,24.72,O3,11.54,T,4.95,RH,91.78,P,994.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,86,-1,1079,0,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:42:00,CO,172.33,NO,892.29,NO2,23.07,O3,11.57,T,4.95,RH,91.78,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,87,-1,1079,0,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:42:30,CO,182.57,NO,893.12,NO2,22.24,O3,14.67,T,4.95,RH,91.76,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,87,-1,1080,0,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:43:15,CO,168.96,NO,891.68,NO2,21.99,O3,10.95,T,4.96,RH,91.75,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,89,0,1080,-2,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:44:00,CO,170.62,NO,893.06,NO2,24.71,O3,5.54,T,4.96,RH,91.71,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,88,-1,1080,0,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:44:45,CO,181.82,NO,893.88,NO2,20.92,O3,18.48,T,4.96,RH,91.70,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,85,-1,1081,-4,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:45:30,CO,172.67,NO,893.88,NO2,24.01,O3,10.49,T,4.97,RH,91.67,P,994.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,88,-1,1081,1,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:46:15,CO,169.51,NO,894.65,NO2,21.29,O3,11.75,T,4.97,RH,91.65,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,85,-1,1082,-1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:46:45,CO,171.92,NO,894.65,NO2,22.94,O3,9.71,T,4.98,RH,91.64,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,241.76,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,86,-1,1082,-1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:47:30,CO,178.41,NO,894.59,NO2,23.64,O3,14.76,T,4.98,RH,91.62,P,994.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,87,-1,1082,-2,-14,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:48:15,CO,173.72,NO,895.41,NO2,21.17,O3,15.27,T,4.98,RH,91.60,P,994.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,91,-1,1083,-2,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:49:00,CO,182.88,NO,895.41,NO2,20.34,O3,14.37,T,4.99,RH,91.57,P,994.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,88,-1,1083,-2,-10,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:49:45,CO,159.45,NO,895.35,NO2,22.94,O3,13.56,T,5.00,RH,91.55,P,994.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,80,-1,1083,-1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:50:30,CO,154.01,NO,896.11,NO2,21.99,O3,11.41,T,5.00,RH,91.49,P,994.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,82,-1,1084,-2,-12,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:51:15,CO,141.94,NO,896.11,NO2,23.89,O3,11.24,T,5.00,RH,91.43,P,994.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,77,-1,1084,0,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:52:00,CO,172.83,NO,896.11,NO2,21.17,O3,12.96,T,5.01,RH,91.40,P,994.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,83,-1,1084,-2,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:52:30,CO,155.32,NO,896.88,NO2,26.23,O3,5.02,T,5.01,RH,91.37,P,994.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,80,-1,1085,-1,-16,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:53:15,CO,172.56,NO,896.88,NO2,24.46,O3,8.12,T,5.01,RH,91.33,P,994.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,88,-1,1085,-2,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:54:00,CO,169.31,NO,896.88,NO2,20.47,O3,15.61,T,5.01,RH,91.29,P,994.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,79,-1,1085,-1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:54:45,CO,155.32,NO,896.26,NO2,24.71,O3,9.38,T,5.01,RH,91.25,P,994.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,80,0,1086,0,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:55:30,CO,177.27,NO,897.70,NO2,24.46,O3,11.51,T,5.02,RH,91.19,P,994.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,84,-1,1086,-2,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:56:15,CO,159.40,NO,897.64,NO2,23.76,O3,11.54,T,5.02,RH,91.12,P,994.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,80,-1,1086,-1,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:57:00,CO,161.45,NO,897.64,NO2,22.94,O3,12.94,T,5.02,RH,91.06,P,994.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,80,-1,1086,-1,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:57:45,CO,153.61,NO,897.02,NO2,21.99,O3,13.41,T,5.03,RH,91.01,P,994.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,81,0,1087,-2,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:58:15,CO,164.31,NO,898.40,NO2,22.69,O3,13.83,T,5.03,RH,91.00,P,994.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,88,-1,1087,-3,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:59:00,CO,169.75,NO,898.40,NO2,25.65,O3,6.45,T,5.03,RH,90.97,P,994.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,86,-1,1087,1,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 20:59:45,CO,190.27,NO,898.40,NO2,22.11,O3,14.80,T,5.03,RH,90.94,P,994.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,86,-1,1087,-1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:00:30,CO,178.93,NO,899.23,NO2,25.53,O3,11.36,T,5.04,RH,90.88,P,994.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,83,-1,1088,0,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:01:15,CO,164.19,NO,899.17,NO2,25.53,O3,8.13,T,5.04,RH,90.84,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,82,-1,1088,0,-14,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:02:00,CO,173.58,NO,897.72,NO2,20.59,O3,14.08,T,5.04,RH,90.81,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,91,0,1088,0,-8,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:02:45,CO,181.43,NO,899.99,NO2,24.58,O3,11.36,T,5.04,RH,90.78,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,90,-1,1089,-1,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:03:30,CO,189.28,NO,899.99,NO2,21.87,O3,12.16,T,5.04,RH,90.78,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,89,-1,1089,-3,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:04:00,CO,196.52,NO,899.99,NO2,24.58,O3,7.98,T,5.04,RH,90.74,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,92,-1,1089,-1,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:04:45,CO,191.34,NO,899.99,NO2,23.76,O3,8.15,T,5.04,RH,90.73,P,994.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,89,-1,1089,-1,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:05:30,CO,194.82,NO,899.99,NO2,23.76,O3,10.46,T,5.05,RH,90.76,P,994.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,93,-1,1089,-1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:07:15,CO,194.82,NO,899.99,NO2,23.76,O3,10.46,T,5.04,RH,90.81,P,994.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-10,93,-1,1089,-1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:07:45,CO,201.80,NO,900.82,NO2,21.29,O3,14.97,T,5.04,RH,90.83,P,994.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,101,-1,1090,-1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:08:30,CO,205.19,NO,900.82,NO2,23.18,O3,9.43,T,5.04,RH,90.86,P,994.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,99,-1,1090,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:09:00,CO,190.46,NO,900.82,NO2,22.11,O3,11.57,T,5.04,RH,90.87,P,994.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,98,-1,1090,-1,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:09:45,CO,228.23,NO,900.82,NO2,22.94,O3,9.09,T,5.04,RH,90.91,P,994.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,106,-1,1090,-1,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:10:30,CO,199.75,NO,901.64,NO2,22.94,O3,9.40,T,5.04,RH,90.93,P,994.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,101,-1,1091,-1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:11:15,CO,211.35,NO,901.64,NO2,24.83,O3,9.54,T,5.04,RH,90.96,P,994.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,99,-1,1091,1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:12:00,CO,218.68,NO,901.64,NO2,22.24,O3,9.89,T,5.04,RH,91.01,P,994.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,108,-1,1091,0,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:12:45,CO,219.56,NO,901.64,NO2,23.06,O3,11.11,T,5.04,RH,91.02,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,99,-1,1091,0,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:13:30,CO,200.98,NO,901.64,NO2,22.24,O3,12.35,T,5.04,RH,91.06,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,93,-1,1091,0,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:14:15,CO,224.13,NO,901.64,NO2,24.71,O3,9.68,T,5.03,RH,91.08,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,106,-1,1091,0,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:14:45,CO,198.70,NO,901.70,NO2,22.94,O3,10.17,T,5.03,RH,91.08,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,98,-1,1091,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:15:30,CO,193.15,NO,901.70,NO2,23.18,O3,8.50,T,5.04,RH,91.10,P,994.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,94,-1,1091,1,-10,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:16:15,CO,219.66,NO,901.64,NO2,24.01,O3,9.41,T,5.03,RH,91.12,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,105,-1,1091,1,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:17:00,CO,188.33,NO,902.52,NO2,23.76,O3,8.46,T,5.04,RH,91.13,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,92,-1,1092,-1,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:17:45,CO,175.53,NO,902.46,NO2,22.94,O3,13.09,T,5.04,RH,91.13,P,994.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,85,-1,1092,-1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:18:30,CO,196.26,NO,902.46,NO2,23.18,O3,11.12,T,5.04,RH,91.15,P,994.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,97,-1,1092,1,-10,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:19:15,CO,201.34,NO,902.46,NO2,21.99,O3,14.33,T,5.04,RH,91.13,P,994.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,94,-1,1092,-2,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:19:45,CO,192.87,NO,902.46,NO2,23.64,O3,10.29,T,5.04,RH,91.13,P,994.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,99,-1,1092,-2,-14,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:20:30,CO,168.04,NO,902.46,NO2,23.88,O3,10.16,T,5.04,RH,91.14,P,994.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,87,-1,1092,0,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:21:15,CO,196.88,NO,902.46,NO2,23.88,O3,8.01,T,5.04,RH,91.14,P,994.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,93,-1,1092,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:22:00,CO,178.30,NO,902.46,NO2,21.41,O3,13.14,T,5.05,RH,91.16,P,994.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,87,-1,1092,0,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:22:45,CO,173.46,NO,902.40,NO2,22.94,O3,9.09,T,5.05,RH,91.17,P,994.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,85,-1,1092,-1,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:23:30,CO,179.00,NO,902.40,NO2,24.46,O3,6.58,T,5.05,RH,91.19,P,994.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,89,-1,1092,-2,-15,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:24:15,CO,204.09,NO,901.78,NO2,23.88,O3,12.47,T,5.05,RH,91.18,P,994.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,96,0,1093,0,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:25:00,CO,153.55,NO,901.78,NO2,25.65,O3,6.45,T,5.05,RH,91.17,P,994.18,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,81,0,1093,1,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:25:30,CO,192.75,NO,903.23,NO2,23.88,O3,6.93,T,5.06,RH,91.16,P,994.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,93,-1,1093,0,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:26:15,CO,191.39,NO,903.17,NO2,21.29,O3,10.97,T,5.06,RH,91.16,P,994.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,95,-1,1093,-1,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:27:00,CO,159.06,NO,903.17,NO2,23.88,O3,9.55,T,5.06,RH,91.15,P,994.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,85,-1,1093,0,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:27:45,CO,188.53,NO,903.17,NO2,21.41,O3,11.75,T,5.07,RH,91.17,P,994.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,87,-1,1093,0,-9,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:28:30,CO,180.66,NO,903.10,NO2,26.59,O3,8.45,T,5.07,RH,91.17,P,994.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,88,-1,1093,2,-13,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:29:15,CO,183.78,NO,903.10,NO2,19.52,O3,13.61,T,5.07,RH,91.16,P,994.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,91,-1,1093,-2,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:30:00,CO,192.71,NO,903.93,NO2,20.22,O3,12.34,T,5.07,RH,91.17,P,994.12,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,93,-1,1094,-3,-11,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:30:45,CO,194.76,NO,903.93,NO2,22.81,O3,10.15,T,5.07,RH,91.16,P,994.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,4.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,93,-1,1094,-2,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:31:15,CO,180.66,NO,903.93,NO2,24.70,O3,8.91,T,5.08,RH,91.18,P,994.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,88,-1,1094,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:32:00,CO,178.23,NO,903.87,NO2,24.82,O3,10.00,T,5.08,RH,91.19,P,994.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,87,-1,1094,1,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:32:45,CO,198.50,NO,903.87,NO2,21.29,O3,10.51,T,5.08,RH,91.21,P,994.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,92,-1,1094,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:33:30,CO,168.94,NO,903.87,NO2,22.11,O3,13.41,T,5.08,RH,91.25,P,994.08,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,84,-1,1094,-1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:34:15,CO,163.76,NO,903.87,NO2,24.70,O3,7.53,T,5.08,RH,91.29,P,994.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,81,-1,1094,0,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:35:00,CO,180.64,NO,903.87,NO2,22.93,O3,13.55,T,5.08,RH,91.32,P,994.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,5.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,88,-1,1094,-1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:35:45,CO,193.05,NO,903.87,NO2,23.06,O3,11.71,T,5.08,RH,91.35,P,994.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,5.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,94,-1,1094,0,-11,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:36:15,CO,174.39,NO,904.69,NO2,24.12,O3,12.96,T,5.08,RH,91.37,P,994.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,82,-1,1095,2,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:37:00,CO,171.71,NO,903.25,NO2,23.06,O3,11.87,T,5.08,RH,91.38,P,994.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,86,0,1095,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:37:45,CO,164.12,NO,904.69,NO2,24.70,O3,9.22,T,5.08,RH,91.44,P,994.06,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,82,-1,1095,0,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:38:30,CO,187.59,NO,904.69,NO2,22.93,O3,8.01,T,5.07,RH,91.47,P,994.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,96,-1,1095,-1,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:39:15,CO,168.96,NO,904.75,NO2,25.53,O3,4.74,T,5.07,RH,91.50,P,994.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,84,-1,1095,0,-14,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:40:00,CO,168.96,NO,904.75,NO2,23.88,O3,10.62,T,5.07,RH,91.51,P,994.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,84,-1,1095,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:40:45,CO,187.18,NO,903.93,NO2,23.76,O3,14.92,T,5.07,RH,91.52,P,994.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,89,-1,1094,-1,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:41:30,CO,164.49,NO,903.93,NO2,24.58,O3,14.44,T,5.07,RH,91.52,P,994.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,83,-1,1094,-1,-14,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:42:00,CO,166.55,NO,903.93,NO2,22.11,O3,13.41,T,5.07,RH,91.53,P,994.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,83,-1,1094,-1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:43:45,CO,166.55,NO,903.93,NO2,22.11,O3,13.41,T,5.07,RH,91.53,P,994.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,83,-1,1094,-1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:44:15,CO,167.89,NO,903.93,NO2,24.00,O3,9.41,T,5.07,RH,91.52,P,994.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,81,-1,1094,1,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:45:00,CO,164.14,NO,903.93,NO2,19.64,O3,15.01,T,5.07,RH,91.52,P,994.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,82,-1,1094,-1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:45:45,CO,154.49,NO,903.93,NO2,21.41,O3,10.52,T,5.07,RH,91.51,P,994.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,78,-1,1094,0,-9,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:46:30,CO,184.14,NO,904.75,NO2,21.41,O3,13.14,T,5.07,RH,91.52,P,994.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,92,-1,1095,0,-9,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:47:00,CO,172.08,NO,904.75,NO2,27.30,O3,4.11,T,5.07,RH,91.49,P,994.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,87,-1,1095,1,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:47:45,CO,164.85,NO,903.31,NO2,25.53,O3,6.13,T,5.07,RH,91.49,P,994.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,84,0,1095,0,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:48:30,CO,167.89,NO,904.75,NO2,23.06,O3,13.41,T,5.07,RH,91.49,P,994.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,81,-1,1095,0,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:49:15,CO,166.90,NO,904.75,NO2,22.11,O3,13.41,T,5.07,RH,91.47,P,993.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,84,-1,1095,-1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:50:00,CO,170.30,NO,903.31,NO2,24.70,O3,10.76,T,5.07,RH,91.43,P,993.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,82,0,1095,0,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:50:45,CO,159.40,NO,904.75,NO2,23.88,O3,7.70,T,5.07,RH,91.41,P,993.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-1,86,-1,1095,0,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:51:30,CO,176.90,NO,904.75,NO2,24.70,O3,6.61,T,5.07,RH,91.41,P,993.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,89,-1,1095,0,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:52:15,CO,176.55,NO,904.75,NO2,21.99,O3,9.71,T,5.08,RH,91.42,P,993.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,88,-1,1095,-2,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:52:45,CO,191.62,NO,904.69,NO2,20.22,O3,14.80,T,5.08,RH,91.40,P,993.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,90,-1,1095,-3,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:53:30,CO,169.65,NO,904.69,NO2,25.77,O3,7.69,T,5.08,RH,91.40,P,993.96,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,86,-1,1095,2,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:54:15,CO,183.40,NO,904.69,NO2,23.88,O3,8.32,T,5.08,RH,91.40,P,993.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,90,-1,1095,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:55:00,CO,191.98,NO,904.69,NO2,22.11,O3,14.49,T,5.08,RH,91.41,P,993.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,91,-1,1095,-1,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:55:45,CO,176.88,NO,904.69,NO2,23.88,O3,6.16,T,5.08,RH,91.41,P,993.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,89,-1,1095,0,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:56:30,CO,166.61,NO,904.69,NO2,22.11,O3,11.26,T,5.08,RH,91.42,P,993.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,89,-1,1095,-1,-11,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:57:15,CO,194.11,NO,904.69,NO2,21.29,O3,12.05,T,5.08,RH,91.44,P,993.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,97,-1,1095,-1,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:58:00,CO,208.85,NO,904.69,NO2,23.88,O3,10.47,T,5.09,RH,91.49,P,993.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,98,-1,1095,0,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:58:30,CO,189.27,NO,904.63,NO2,24.94,O3,9.40,T,5.09,RH,91.52,P,993.94,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,95,-1,1095,2,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 21:59:15,CO,220.53,NO,904.63,NO2,23.76,O3,8.45,T,5.08,RH,91.53,P,993.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,102,-1,1095,-1,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:00:00,CO,196.44,NO,904.69,NO2,22.11,O3,13.41,T,5.08,RH,91.55,P,993.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,92,-1,1095,-1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:00:45,CO,219.21,NO,904.69,NO2,22.81,O3,10.61,T,5.08,RH,91.59,P,993.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,104,-1,1095,-2,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:01:30,CO,221.26,NO,904.69,NO2,22.69,O3,9.67,T,5.08,RH,91.63,P,993.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,104,-1,1095,-3,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:02:15,CO,199.92,NO,904.69,NO2,23.88,O3,8.32,T,5.08,RH,91.67,P,993.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,96,-1,1095,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:03:00,CO,191.98,NO,904.69,NO2,23.30,O3,11.90,T,5.08,RH,91.71,P,993.96,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,91,-1,1095,2,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:03:30,CO,183.68,NO,904.69,NO2,21.41,O3,15.91,T,5.08,RH,91.74,P,993.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,85,-1,1095,0,-9,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:04:15,CO,197.87,NO,904.69,NO2,24.00,O3,5.56,T,5.08,RH,91.79,P,993.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,96,-1,1095,1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:05:00,CO,173.76,NO,904.69,NO2,23.88,O3,12.93,T,5.07,RH,91.82,P,993.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,86,-1,1095,0,-12,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:05:45,CO,181.73,NO,904.75,NO2,19.52,O3,14.84,T,5.07,RH,91.89,P,993.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,91,-1,1095,-2,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:06:30,CO,204.41,NO,904.75,NO2,22.11,O3,10.80,T,5.07,RH,91.92,P,993.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,97,-1,1095,-1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:07:15,CO,202.71,NO,903.93,NO2,20.10,O3,16.02,T,5.07,RH,91.96,P,993.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,98,-1,1094,-4,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:08:00,CO,202.00,NO,903.93,NO2,23.88,O3,11.39,T,5.07,RH,92.02,P,993.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,96,-1,1094,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:08:30,CO,194.76,NO,903.93,NO2,21.29,O3,16.66,T,5.06,RH,92.04,P,993.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,93,-1,1094,-1,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:09:15,CO,204.79,NO,903.99,NO2,21.29,O3,13.89,T,5.06,RH,92.07,P,993.88,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,98,-1,1094,-1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:10:00,CO,198.89,NO,903.99,NO2,23.88,O3,10.32,T,5.06,RH,92.11,P,993.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,93,-1,1094,0,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:10:45,CO,188.00,NO,903.99,NO2,23.88,O3,11.08,T,5.05,RH,92.15,P,993.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,97,-1,1094,0,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:11:30,CO,172.12,NO,903.23,NO2,23.88,O3,6.16,T,5.05,RH,92.20,P,993.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,87,-1,1093,0,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:12:15,CO,204.45,NO,903.23,NO2,24.13,O3,9.27,T,5.04,RH,92.22,P,993.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,97,-1,1093,2,-10,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:13:00,CO,179.74,NO,903.29,NO2,22.11,O3,11.88,T,5.04,RH,92.26,P,993.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,91,-1,1093,-1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:13:45,CO,172.14,NO,903.29,NO2,22.11,O3,12.65,T,5.03,RH,92.30,P,993.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,87,-1,1093,-1,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:14:15,CO,193.41,NO,901.08,NO2,24.13,O3,5.42,T,5.03,RH,92.33,P,993.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,89,0,1092,2,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:15:00,CO,192.07,NO,902.52,NO2,21.29,O3,12.67,T,5.02,RH,92.34,P,993.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,91,-1,1092,-1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:15:45,CO,192.09,NO,902.59,NO2,17.87,O3,17.03,T,5.02,RH,92.39,P,993.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,91,-1,1092,-2,-7,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:16:30,CO,192.81,NO,901.76,NO2,23.06,O3,12.95,T,5.01,RH,92.41,P,993.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,93,-1,1091,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:17:15,CO,189.34,NO,901.82,NO2,21.17,O3,11.89,T,5.00,RH,92.46,P,993.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,89,-1,1091,-2,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:18:00,CO,172.22,NO,901.06,NO2,22.36,O3,11.60,T,5.00,RH,92.51,P,993.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,87,-1,1090,1,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:18:45,CO,199.73,NO,901.06,NO2,25.53,O3,9.82,T,4.99,RH,92.55,P,993.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,95,-1,1090,0,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:20:15,CO,199.73,NO,901.06,NO2,25.53,O3,9.82,T,4.98,RH,92.64,P,993.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,95,-1,1090,0,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:20:45,CO,192.17,NO,900.36,NO2,21.42,O3,10.68,T,4.98,RH,92.65,P,993.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,91,-1,1089,0,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:21:30,CO,179.37,NO,900.36,NO2,19.40,O3,12.84,T,4.98,RH,92.69,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,84,-1,1089,-3,-10,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:22:15,CO,180.23,NO,900.36,NO2,23.19,O3,5.74,T,4.97,RH,92.72,P,993.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,92,-1,1089,1,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:23:00,CO,171.92,NO,899.59,NO2,25.54,O3,7.98,T,4.97,RH,92.74,P,993.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,86,-1,1088,0,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:23:45,CO,178.80,NO,899.59,NO2,21.42,O3,10.68,T,4.96,RH,92.79,P,993.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,88,-1,1088,0,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:24:30,CO,168.57,NO,899.66,NO2,21.42,O3,11.92,T,4.96,RH,92.81,P,993.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,88,-1,1088,0,-9,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:25:00,CO,181.60,NO,899.66,NO2,24.01,O3,8.18,T,4.95,RH,92.84,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,64.44,SD,1,RAW,-7,90,-1,1088,1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:25:45,CO,186.45,NO,897.45,NO2,23.77,O3,2.77,T,4.95,RH,92.84,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,92,0,1087,-1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:26:30,CO,181.98,NO,898.89,NO2,21.17,O3,11.13,T,4.95,RH,92.90,P,993.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,91,-1,1087,-2,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:27:15,CO,197.64,NO,898.89,NO2,21.99,O3,10.80,T,4.94,RH,92.92,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,89,-1,1087,-2,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:28:00,CO,200.59,NO,898.13,NO2,22.37,O3,6.37,T,4.94,RH,92.97,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,97,-1,1086,1,-9,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:28:45,CO,214.34,NO,898.13,NO2,20.34,O3,11.91,T,4.94,RH,92.99,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,101,-1,1086,-2,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:29:30,CO,172.71,NO,898.13,NO2,24.72,O3,10.77,T,4.94,RH,93.04,P,993.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,88,-1,1086,0,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:30:00,CO,184.79,NO,898.13,NO2,20.47,O3,9.15,T,4.94,RH,93.03,P,993.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,93,-1,1086,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:30:45,CO,185.15,NO,897.30,NO2,23.07,O3,8.03,T,4.94,RH,93.08,P,993.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,94,-1,1085,0,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:31:30,CO,203.00,NO,897.30,NO2,21.29,O3,12.83,T,4.94,RH,93.10,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,98,-1,1085,-1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:32:15,CO,198.75,NO,897.30,NO2,23.07,O3,8.50,T,4.94,RH,93.13,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,92,-1,1085,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:33:00,CO,184.79,NO,897.30,NO2,21.42,O3,9.92,T,4.94,RH,93.16,P,993.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,93,-1,1085,0,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:33:45,CO,175.13,NO,897.30,NO2,20.47,O3,16.69,T,4.93,RH,93.15,P,993.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,89,-1,1085,-1,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:34:30,CO,202.50,NO,897.36,NO2,25.54,O3,6.14,T,4.93,RH,93.18,P,993.67,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,91,-1,1085,0,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:35:15,CO,181.29,NO,896.54,NO2,22.82,O3,8.78,T,4.93,RH,93.24,P,993.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,89,-1,1084,-2,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:36:00,CO,190.58,NO,896.54,NO2,22.12,O3,8.04,T,4.93,RH,93.24,P,993.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,92,-1,1084,-1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:36:30,CO,193.36,NO,896.54,NO2,22.12,O3,10.35,T,4.93,RH,93.26,P,993.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,94,-1,1084,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:37:15,CO,192.63,NO,896.54,NO2,24.84,O3,8.78,T,4.94,RH,93.26,P,993.63,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,92,-1,1084,1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:38:00,CO,207.46,NO,896.48,NO2,22.12,O3,11.89,T,4.94,RH,93.31,P,993.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,99,-1,1084,-1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:38:45,CO,188.15,NO,895.65,NO2,22.37,O3,8.22,T,4.94,RH,93.32,P,993.63,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,91,-1,1083,1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:39:30,CO,195.61,NO,895.65,NO2,20.22,O3,14.21,T,4.94,RH,93.34,P,993.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,89,-1,1083,-3,-11,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:40:15,CO,192.40,NO,895.65,NO2,22.24,O3,8.97,T,4.94,RH,93.37,P,993.61,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,97,-1,1083,0,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:41:00,CO,188.15,NO,895.65,NO2,23.19,O3,9.74,T,4.94,RH,93.37,P,993.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,91,-1,1083,1,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:41:30,CO,206.73,NO,895.65,NO2,23.07,O3,8.19,T,4.94,RH,93.37,P,993.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,97,-1,1083,0,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:42:15,CO,189.10,NO,895.65,NO2,18.00,O3,17.06,T,4.94,RH,93.39,P,993.63,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,88,-1,1083,-1,-6,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:43:00,CO,192.61,NO,895.65,NO2,22.12,O3,11.43,T,4.94,RH,93.41,P,993.61,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,92,-1,1083,-1,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:43:45,CO,206.00,NO,895.65,NO2,23.89,O3,9.40,T,4.95,RH,93.44,P,993.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,95,-1,1083,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:44:30,CO,217.10,NO,895.59,NO2,24.59,O3,7.37,T,4.95,RH,93.44,P,993.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,103,-1,1083,-1,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:45:15,CO,208.54,NO,895.59,NO2,21.42,O3,15.61,T,4.96,RH,93.47,P,993.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,102,-1,1083,0,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:46:00,CO,200.54,NO,895.53,NO2,23.77,O3,7.39,T,4.96,RH,93.47,P,993.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,97,-1,1083,-1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:46:45,CO,198.13,NO,895.53,NO2,24.46,O3,5.51,T,4.97,RH,93.46,P,993.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,96,-1,1083,-2,-15,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:47:30,CO,181.58,NO,896.30,NO2,20.22,O3,13.74,T,4.97,RH,93.46,P,993.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,90,-1,1084,-3,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:48:00,CO,206.67,NO,896.30,NO2,21.42,O3,10.84,T,4.98,RH,93.46,P,993.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,97,-1,1084,0,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:48:45,CO,190.48,NO,896.24,NO2,23.19,O3,10.97,T,4.98,RH,93.46,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,92,-1,1084,1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:49:30,CO,193.85,NO,896.24,NO2,24.84,O3,6.62,T,4.98,RH,93.47,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,90,-1,1084,1,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:50:15,CO,199.41,NO,896.24,NO2,22.12,O3,9.58,T,4.98,RH,93.48,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,94,-1,1084,-1,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:51:00,CO,192.89,NO,896.24,NO2,20.34,O3,10.83,T,4.98,RH,93.49,P,993.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,64.44,SD,1,RAW,-9,93,-1,1084,-2,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:51:45,CO,205.33,NO,896.24,NO2,21.42,O3,9.91,T,4.98,RH,93.49,P,993.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,99,-1,1084,0,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:52:30,CO,215.58,NO,896.24,NO2,22.12,O3,5.42,T,4.98,RH,93.50,P,993.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,99,-1,1084,-1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:53:00,CO,209.79,NO,896.24,NO2,21.42,O3,12.07,T,4.98,RH,93.50,P,993.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,100,-1,1084,0,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:53:45,CO,196.76,NO,896.24,NO2,21.87,O3,6.94,T,4.98,RH,93.50,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,98,-1,1084,-3,-13,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:54:30,CO,195.31,NO,896.24,NO2,23.19,O3,12.66,T,4.98,RH,93.51,P,993.43,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,94,-1,1084,1,-10,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:55:15,CO,183.24,NO,896.24,NO2,23.89,O3,6.78,T,4.98,RH,93.51,P,993.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,89,-1,1084,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:57:30,CO,183.24,NO,896.24,NO2,23.89,O3,6.78,T,4.97,RH,93.56,P,993.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,89,-1,1084,0,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:58:00,CO,206.30,NO,894.85,NO2,23.64,O3,7.84,T,4.97,RH,93.57,P,993.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,96,0,1084,-2,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:58:45,CO,202.21,NO,894.85,NO2,21.17,O3,10.35,T,4.98,RH,93.57,P,993.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.90,CHRG,0.00,RUN,103.10,SD,1,RAW,-10,96,0,1084,-2,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 22:59:30,CO,212.07,NO,896.24,NO2,22.94,O3,10.33,T,4.98,RH,93.59,P,993.41,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,95,-1,1084,-1,-12,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:00:15,CO,201.46,NO,897.06,NO2,24.59,O3,8.14,T,4.98,RH,93.59,P,993.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,94,-1,1085,-1,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:01:00,CO,220.77,NO,897.06,NO2,22.24,O3,13.28,T,4.99,RH,93.60,P,993.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,102,-1,1085,0,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:01:45,CO,211.22,NO,897.00,NO2,23.06,O3,8.65,T,4.99,RH,93.60,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,104,-1,1085,0,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:02:30,CO,194.20,NO,897.00,NO2,22.94,O3,11.56,T,4.99,RH,93.61,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,91,-1,1085,-1,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:03:00,CO,212.18,NO,897.82,NO2,24.71,O3,6.61,T,5.00,RH,93.62,P,993.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,101,-1,1086,0,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:03:45,CO,205.28,NO,897.76,NO2,23.06,O3,10.03,T,5.00,RH,93.62,P,993.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,99,-1,1086,0,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:04:30,CO,210.71,NO,897.76,NO2,20.47,O3,12.23,T,5.01,RH,93.63,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,97,-1,1086,-1,-9,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:05:15,CO,208.39,NO,898.53,NO2,23.89,O3,8.32,T,5.02,RH,93.63,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,102,-1,1087,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:06:00,CO,207.04,NO,898.46,NO2,23.76,O3,8.77,T,5.02,RH,93.65,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,104,-1,1087,-1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:06:45,CO,200.05,NO,898.46,NO2,22.94,O3,10.79,T,5.03,RH,93.65,P,993.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,96,-1,1087,-1,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:07:30,CO,222.71,NO,899.23,NO2,23.76,O3,7.38,T,5.04,RH,93.67,P,993.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,102,-1,1088,-1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:08:15,CO,202.16,NO,899.17,NO2,23.76,O3,8.77,T,5.04,RH,93.65,P,993.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,102,-1,1088,-1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:08:45,CO,219.20,NO,899.17,NO2,23.06,O3,9.88,T,5.05,RH,93.67,P,993.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,98,-1,1088,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:09:30,CO,201.42,NO,899.93,NO2,23.88,O3,5.09,T,5.05,RH,93.67,P,993.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,100,-1,1089,0,-12,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:10:15,CO,197.93,NO,899.93,NO2,23.06,O3,9.26,T,5.06,RH,93.67,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,96,-1,1089,0,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:11:00,CO,202.29,NO,899.87,NO2,22.94,O3,10.47,T,5.06,RH,93.67,P,993.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,91,-1,1089,-1,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:11:45,CO,181.39,NO,900.69,NO2,22.36,O3,9.44,T,5.07,RH,93.67,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,90,-1,1090,1,-9,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:12:30,CO,192.35,NO,900.63,NO2,24.58,O3,9.05,T,5.07,RH,93.68,P,993.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,92,-1,1090,-1,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:13:15,CO,197.18,NO,900.63,NO2,23.88,O3,8.63,T,5.08,RH,93.67,P,993.55,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,94,-1,1090,0,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:14:00,CO,211.62,NO,901.39,NO2,23.06,O3,9.57,T,5.08,RH,93.67,P,993.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,100,-1,1091,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:14:30,CO,185.81,NO,899.95,NO2,19.40,O3,14.51,T,5.09,RH,93.66,P,993.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,91,0,1091,-3,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:15:15,CO,196.07,NO,901.33,NO2,21.05,O3,12.78,T,5.09,RH,93.65,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,243.17,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,91,-1,1091,-3,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:16:00,CO,181.68,NO,902.16,NO2,22.93,O3,10.16,T,5.09,RH,93.65,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-6,91,-1,1092,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:16:45,CO,188.56,NO,902.16,NO2,22.81,O3,9.84,T,5.10,RH,93.65,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,93,-1,1092,-2,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:17:30,CO,197.82,NO,902.10,NO2,21.87,O3,10.30,T,5.10,RH,93.63,P,993.53,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,96,-1,1092,-3,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:18:15,CO,190.24,NO,901.48,NO2,22.11,O3,6.95,T,5.10,RH,93.64,P,993.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,92,0,1093,-1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:19:00,CO,186.84,NO,902.92,NO2,23.76,O3,7.68,T,5.11,RH,93.63,P,993.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,94,-1,1093,-1,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:19:30,CO,180.23,NO,902.86,NO2,23.05,O3,5.56,T,5.11,RH,93.63,P,993.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,87,-1,1093,0,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:20:15,CO,207.09,NO,903.68,NO2,22.11,O3,10.79,T,5.11,RH,93.61,P,993.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,99,-1,1094,-1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:21:00,CO,182.99,NO,902.24,NO2,22.11,O3,12.95,T,5.12,RH,93.63,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,89,0,1094,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:21:45,CO,194.72,NO,903.62,NO2,19.40,O3,13.12,T,5.13,RH,93.57,P,993.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,99,-1,1094,-3,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:22:30,CO,203.58,NO,904.38,NO2,22.93,O3,11.85,T,5.13,RH,93.56,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,95,-1,1095,-1,-12,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:23:15,CO,187.06,NO,902.94,NO2,23.88,O3,9.08,T,5.13,RH,93.54,P,993.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,89,0,1095,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:24:00,CO,198.46,NO,905.21,NO2,23.05,O3,12.64,T,5.14,RH,93.56,P,993.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,98,-1,1096,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:24:45,CO,193.27,NO,905.15,NO2,23.05,O3,8.17,T,5.14,RH,93.54,P,993.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,95,-1,1096,0,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:25:15,CO,191.51,NO,905.15,NO2,23.75,O3,8.60,T,5.14,RH,93.54,P,993.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,90,-1,1096,-1,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:26:00,CO,182.93,NO,905.15,NO2,20.34,O3,13.89,T,5.15,RH,93.51,P,993.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,89,-1,1096,-2,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:26:45,CO,165.04,NO,905.91,NO2,22.11,O3,10.79,T,5.15,RH,93.51,P,993.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,85,-1,1097,-1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:27:30,CO,188.08,NO,905.91,NO2,23.87,O3,9.08,T,5.15,RH,93.50,P,993.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,92,-1,1097,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:28:15,CO,194.25,NO,905.91,NO2,23.87,O3,11.39,T,5.15,RH,93.49,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,92,-1,1097,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:29:00,CO,177.44,NO,906.73,NO2,22.81,O3,13.99,T,5.15,RH,93.49,P,993.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,91,-1,1098,-2,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:29:45,CO,190.14,NO,906.73,NO2,21.87,O3,10.91,T,5.16,RH,93.48,P,993.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,92,-1,1098,-3,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:30:15,CO,181.18,NO,906.67,NO2,23.87,O3,5.39,T,5.16,RH,93.47,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,90,-1,1098,0,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:31:00,CO,206.98,NO,907.49,NO2,20.58,O3,12.84,T,5.16,RH,93.47,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,99,-1,1099,0,-8,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:31:45,CO,179.82,NO,906.05,NO2,21.05,O3,13.08,T,5.16,RH,93.43,P,993.45,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,92,0,1099,-3,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:32:30,CO,192.53,NO,907.49,NO2,24.11,O3,5.88,T,5.16,RH,93.43,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,93,-1,1099,2,-10,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:34:15,CO,192.53,NO,907.49,NO2,24.11,O3,5.88,T,5.16,RH,93.41,P,993.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,103.10,SD,1,RAW,-9,93,-1,1099,2,-10,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:34:45,CO,169.49,NO,908.32,NO2,21.99,O3,12.15,T,5.16,RH,93.37,P,993.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,86,-1,1100,-2,-12,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:35:30,CO,200.10,NO,908.32,NO2,22.93,O3,10.16,T,5.16,RH,93.35,P,993.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,97,-1,1100,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:36:00,CO,198.39,NO,908.32,NO2,23.75,O3,10.30,T,5.17,RH,93.34,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,98,-1,1100,-1,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:36:45,CO,182.17,NO,909.08,NO2,22.11,O3,10.79,T,5.17,RH,93.33,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,87,-1,1101,-1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:37:30,CO,190.06,NO,909.08,NO2,21.17,O3,9.56,T,5.17,RH,93.31,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,86,-1,1101,-2,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:38:15,CO,194.91,NO,909.08,NO2,21.99,O3,9.70,T,5.17,RH,93.30,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,94,-1,1101,-2,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:39:00,CO,199.38,NO,909.08,NO2,23.05,O3,12.64,T,5.17,RH,93.29,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,95,-1,1101,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:39:45,CO,179.10,NO,909.90,NO2,20.58,O3,11.76,T,5.17,RH,93.28,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,90,-1,1102,0,-8,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:40:30,CO,194.25,NO,909.90,NO2,22.11,O3,12.94,T,5.17,RH,93.25,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,98,-1,1102,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:41:00,CO,193.87,NO,909.90,NO2,23.75,O3,8.60,T,5.17,RH,93.22,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,91,-1,1102,-1,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:41:45,CO,201.79,NO,909.90,NO2,22.23,O3,11.27,T,5.17,RH,93.21,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,96,-1,1102,0,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:42:30,CO,197.67,NO,909.90,NO2,21.05,O3,8.30,T,5.17,RH,93.18,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,96,-1,1102,-3,-12,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:43:15,CO,192.85,NO,909.90,NO2,20.46,O3,10.82,T,5.17,RH,93.16,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,94,-1,1102,-1,-9,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:44:00,CO,206.96,NO,910.73,NO2,22.93,O3,8.77,T,5.17,RH,93.12,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,99,-1,1103,-1,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:44:45,CO,190.13,NO,910.73,NO2,22.11,O3,7.71,T,5.17,RH,93.08,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,98,-1,1103,-1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:45:30,CO,199.07,NO,910.73,NO2,22.23,O3,9.73,T,5.17,RH,93.05,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,100,-1,1103,0,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:46:15,CO,185.60,NO,910.73,NO2,21.99,O3,13.54,T,5.17,RH,93.01,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,85,-1,1103,-2,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:47:00,CO,172.23,NO,910.73,NO2,21.17,O3,12.32,T,5.17,RH,92.92,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,88,-1,1103,-2,-11,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:47:30,CO,152.61,NO,909.29,NO2,23.75,O3,9.36,T,5.17,RH,92.87,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,79,0,1103,-1,-13,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:48:15,CO,172.92,NO,910.73,NO2,22.11,O3,15.71,T,5.17,RH,92.81,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,90,-1,1103,-1,-11,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:49:00,CO,178.72,NO,910.73,NO2,20.58,O3,12.38,T,5.18,RH,92.73,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,83,-1,1103,0,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:49:45,CO,169.42,NO,910.66,NO2,23.05,O3,10.94,T,5.18,RH,92.58,P,993.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,80,-1,1103,0,-11,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:50:30,CO,158.77,NO,911.49,NO2,23.87,O3,10.93,T,5.18,RH,92.36,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,79,-1,1104,0,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:51:15,CO,156.36,NO,911.49,NO2,22.81,O3,11.83,T,5.19,RH,92.18,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,78,-1,1104,-2,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:51:45,CO,153.25,NO,911.43,NO2,24.69,O3,8.91,T,5.19,RH,92.06,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,75,-1,1104,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:52:30,CO,151.88,NO,911.43,NO2,23.05,O3,13.09,T,5.20,RH,91.95,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,77,-1,1104,0,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:53:15,CO,147.05,NO,911.36,NO2,23.75,O3,9.67,T,5.20,RH,91.84,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,75,-1,1104,-1,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:54:00,CO,137.75,NO,912.19,NO2,25.51,O3,9.65,T,5.20,RH,91.74,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,66,-1,1105,0,-14,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:54:45,CO,160.11,NO,912.19,NO2,23.05,O3,7.86,T,5.20,RH,91.57,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,77,-1,1105,0,-11,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:55:30,CO,128.48,NO,912.19,NO2,23.75,O3,11.52,T,5.21,RH,91.49,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,69,-1,1105,-1,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:56:15,CO,152.52,NO,912.13,NO2,21.28,O3,14.65,T,5.21,RH,91.35,P,993.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,73,-1,1105,-1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:57:00,CO,140.85,NO,912.13,NO2,25.51,O3,8.11,T,5.21,RH,91.22,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,75,-1,1105,0,-14,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:57:30,CO,137.75,NO,912.13,NO2,24.81,O3,12.61,T,5.22,RH,91.14,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,72,-1,1105,1,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:58:15,CO,137.04,NO,912.89,NO2,20.46,O3,16.36,T,5.22,RH,91.10,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,70,-1,1106,-1,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:59:00,CO,155.27,NO,912.89,NO2,22.93,O3,12.00,T,5.22,RH,91.00,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,81,-1,1106,-1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/20/25 23:59:45,CO,146.33,NO,912.89,NO2,23.87,O3,12.15,T,5.22,RH,90.92,P,993.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,73,-1,1106,0,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:00:30,CO,140.13,NO,912.89,NO2,22.81,O3,11.51,T,5.23,RH,90.86,P,993.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,67,-1,1106,-2,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:01:15,CO,151.13,NO,913.65,NO2,23.63,O3,11.96,T,5.23,RH,90.82,P,993.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,75,-1,1107,-2,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:02:00,CO,148.72,NO,913.65,NO2,22.93,O3,15.84,T,5.23,RH,90.78,P,993.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,74,-1,1107,-1,-12,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:02:45,CO,164.88,NO,913.65,NO2,21.40,O3,11.73,T,5.23,RH,90.75,P,993.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,85,-1,1107,0,-9,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:03:15,CO,129.47,NO,913.65,NO2,24.69,O3,13.83,T,5.23,RH,90.72,P,993.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,72,-1,1107,0,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:04:00,CO,143.22,NO,913.65,NO2,22.11,O3,12.63,T,5.23,RH,90.70,P,993.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,76,-1,1107,-1,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:04:45,CO,155.94,NO,913.65,NO2,23.04,O3,11.70,T,5.23,RH,90.69,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,77,-1,1107,0,-11,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:05:30,CO,153.54,NO,913.65,NO2,23.87,O3,7.69,T,5.23,RH,90.70,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-3,82,-1,1107,0,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:06:15,CO,143.90,NO,913.03,NO2,23.04,O3,15.40,T,5.23,RH,90.72,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,72,0,1108,0,-11,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:07:00,CO,136.00,NO,914.47,NO2,24.81,O3,5.84,T,5.23,RH,90.78,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,73,-1,1108,1,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:07:45,CO,148.72,NO,914.47,NO2,23.75,O3,8.75,T,5.23,RH,90.81,P,993.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,80,-1,1108,-1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:08:15,CO,170.38,NO,914.47,NO2,21.99,O3,9.52,T,5.23,RH,90.84,P,993.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,83,-1,1108,-2,-12,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:09:00,CO,160.07,NO,914.47,NO2,23.63,O3,14.27,T,5.23,RH,90.87,P,993.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,83,-1,1108,-2,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:10:45,CO,160.07,NO,914.47,NO2,23.63,O3,14.27,T,5.22,RH,91.03,P,993.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,83,-1,1108,-2,-14,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:11:15,CO,135.67,NO,913.71,NO2,23.05,O3,16.48,T,5.22,RH,91.05,P,993.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,72,-1,1107,0,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:12:00,CO,144.61,NO,913.71,NO2,21.87,O3,14.44,T,5.22,RH,91.08,P,993.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,74,-1,1107,-3,-13,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:12:30,CO,139.11,NO,913.71,NO2,22.93,O3,14.31,T,5.21,RH,91.13,P,993.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,70,-1,1107,-1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:13:15,CO,154.60,NO,913.77,NO2,25.63,O3,10.59,T,5.21,RH,91.14,P,993.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,79,-1,1107,1,-13,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:14:00,CO,156.99,NO,913.77,NO2,22.22,O3,12.95,T,5.20,RH,91.19,P,993.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,74,-1,1107,0,-10,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:14:45,CO,150.84,NO,913.83,NO2,23.05,O3,12.63,T,5.20,RH,91.22,P,993.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,80,-1,1107,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:15:30,CO,154.62,NO,913.01,NO2,23.17,O3,11.11,T,5.19,RH,91.24,P,992.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,79,-1,1106,1,-10,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:16:15,CO,150.84,NO,913.07,NO2,22.93,O3,14.31,T,5.19,RH,91.29,P,992.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,74,-1,1106,-1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:17:00,CO,139.49,NO,913.07,NO2,22.93,O3,12.61,T,5.18,RH,91.31,P,992.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,71,-1,1106,-1,-12,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:17:30,CO,161.18,NO,913.13,NO2,26.22,O3,12.85,T,5.18,RH,91.33,P,992.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,80,-1,1106,-1,-16,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:18:15,CO,151.90,NO,912.31,NO2,26.46,O3,7.04,T,5.17,RH,91.36,P,992.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,77,-1,1105,1,-14,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:19:00,CO,153.62,NO,910.93,NO2,23.75,O3,11.52,T,5.17,RH,91.41,P,992.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,76,0,1105,-1,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:19:45,CO,145.04,NO,911.55,NO2,22.23,O3,13.27,T,5.16,RH,91.42,P,992.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,75,-1,1104,0,-10,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:20:30,CO,148.16,NO,911.61,NO2,26.34,O3,10.41,T,5.15,RH,91.44,P,992.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,78,-1,1104,0,-15,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:21:15,CO,137.84,NO,911.67,NO2,24.70,O3,9.37,T,5.15,RH,91.44,P,992.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,72,-1,1104,0,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:22:00,CO,160.88,NO,910.85,NO2,25.64,O3,8.45,T,5.14,RH,91.45,P,992.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,79,-1,1103,1,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:22:30,CO,155.73,NO,909.47,NO2,20.22,O3,14.94,T,5.14,RH,91.48,P,992.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,76,0,1103,-3,-11,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:23:15,CO,151.26,NO,910.09,NO2,21.17,O3,14.02,T,5.13,RH,91.50,P,992.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,75,-1,1102,-2,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:24:00,CO,107.96,NO,910.15,NO2,22.23,O3,14.35,T,5.13,RH,91.53,P,992.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,63,-1,1102,0,-10,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:24:45,CO,134.76,NO,909.33,NO2,19.52,O3,21.60,T,5.12,RH,91.59,P,992.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,69,-1,1101,-2,-9,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:25:30,CO,127.55,NO,909.39,NO2,23.05,O3,7.25,T,5.12,RH,91.60,P,992.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,66,-1,1101,0,-11,-6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:26:15,CO,127.90,NO,908.56,NO2,21.41,O3,15.60,T,5.11,RH,91.66,P,992.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,67,-1,1100,0,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:27:00,CO,129.26,NO,908.63,NO2,22.93,O3,14.77,T,5.10,RH,91.69,P,992.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,65,-1,1100,-1,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:27:45,CO,123.39,NO,907.86,NO2,21.29,O3,12.19,T,5.10,RH,91.75,P,992.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,60,-1,1099,-1,-10,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:28:30,CO,138.63,NO,907.86,NO2,24.82,O3,10.77,T,5.09,RH,91.75,P,992.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,74,-1,1099,1,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:29:00,CO,116.96,NO,907.10,NO2,22.69,O3,14.75,T,5.08,RH,91.75,P,992.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,65,-1,1098,-3,-14,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:29:45,CO,145.46,NO,907.16,NO2,22.35,O3,16.83,T,5.08,RH,91.75,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,70,-1,1098,1,-9,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:30:30,CO,121.71,NO,906.34,NO2,23.76,O3,9.22,T,5.07,RH,91.78,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,61,-1,1097,-1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:31:15,CO,124.57,NO,906.40,NO2,23.88,O3,18.78,T,5.07,RH,91.79,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,69,-1,1097,0,-12,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:32:00,CO,137.34,NO,904.13,NO2,23.88,O3,18.78,T,5.07,RH,91.77,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,76,0,1096,0,-12,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:32:45,CO,124.22,NO,905.58,NO2,23.18,O3,11.89,T,5.07,RH,91.75,P,992.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,68,-1,1096,1,-10,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:33:30,CO,137.26,NO,904.75,NO2,23.88,O3,10.31,T,5.06,RH,91.68,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,70,-1,1095,0,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:34:00,CO,129.68,NO,904.81,NO2,22.94,O3,9.55,T,5.06,RH,91.65,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,66,-1,1095,-1,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:34:45,CO,121.82,NO,903.99,NO2,22.94,O3,14.32,T,5.06,RH,91.62,P,992.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-5,67,-1,1094,-1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:35:30,CO,136.20,NO,903.99,NO2,22.23,O3,15.58,T,5.05,RH,91.61,P,992.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,67,-1,1094,0,-10,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:36:15,CO,116.66,NO,903.23,NO2,21.29,O3,17.74,T,5.05,RH,91.61,P,992.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,64,-1,1093,-1,-10,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:37:00,CO,126.92,NO,903.23,NO2,24.83,O3,11.39,T,5.04,RH,91.54,P,992.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-11,64,-1,1093,1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:37:45,CO,130.88,NO,902.46,NO2,22.11,O3,11.57,T,5.04,RH,91.51,P,992.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,0,75,-1,1092,-1,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:38:30,CO,145.51,NO,902.46,NO2,24.71,O3,13.68,T,5.04,RH,91.49,P,992.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,70,-1,1092,0,-13,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:39:00,CO,127.29,NO,902.46,NO2,24.71,O3,13.69,T,5.04,RH,91.48,P,992.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,65,-1,1092,0,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:39:45,CO,122.21,NO,901.64,NO2,24.83,O3,6.78,T,5.03,RH,91.48,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,68,-1,1091,1,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:40:30,CO,127.31,NO,900.26,NO2,19.64,O3,15.47,T,5.03,RH,91.50,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,65,0,1091,-1,-8,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:41:15,CO,120.54,NO,901.70,NO2,23.06,O3,10.95,T,5.03,RH,91.51,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,69,-1,1091,0,-11,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:42:00,CO,127.31,NO,901.70,NO2,22.11,O3,16.03,T,5.03,RH,91.52,P,992.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,65,-1,1091,-1,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:42:45,CO,145.52,NO,900.88,NO2,23.88,O3,13.70,T,5.03,RH,91.53,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,70,-1,1090,0,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:43:30,CO,155.53,NO,900.88,NO2,23.06,O3,12.80,T,5.02,RH,91.50,P,992.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,75,-1,1090,0,-11,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:44:00,CO,126.96,NO,900.94,NO2,25.66,O3,11.84,T,5.02,RH,91.49,P,992.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,64,-1,1090,1,-13,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:44:45,CO,131.17,NO,900.94,NO2,22.11,O3,14.96,T,5.02,RH,91.50,P,992.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,70,-1,1090,-1,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,12/21/25 00:45:30,CO,131.17,NO,900.11,NO2,22.24,O3,14.82,T,5.03,RH,91.47,P,992.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,70,-1,1089,0,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
