DATE,08/23/25 20:43:15,CO,477.52,NO,665.48,NO2,20.09,O3,25.55,T,25.03,RH,45.82,P,997.80,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-40,129,-1,910,9,-4,9,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:43:45,CO,453.56,NO,665.53,NO2,20.45,O3,23.06,T,25.02,RH,45.80,P,997.82,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-33,140,-1,910,10,-4,8,-27,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:44:30,CO,459.16,NO,665.55,NO2,21.17,O3,24.22,T,25.02,RH,45.81,P,997.80,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,235.78,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,133,-1,910,8,-6,9,-28,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:45:00,CO,435.74,NO,665.55,NO2,19.74,O3,25.15,T,25.01,RH,45.81,P,997.80,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-34,128,-1,910,10,-3,10,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:45:45,CO,395.00,NO,664.84,NO2,21.17,O3,27.09,T,25.01,RH,46.03,P,997.82,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,134,-1,909,10,-5,9,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:46:30,CO,453.55,NO,664.84,NO2,22.25,O3,27.92,T,25.00,RH,46.28,P,997.76,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.43,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-33,140,-1,909,9,-7,9,-35,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:47:15,CO,459.66,NO,664.86,NO2,18.30,O3,25.57,T,24.99,RH,46.26,P,997.78,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,130,-1,909,8,-2,9,-25,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:48:00,CO,442.35,NO,664.88,NO2,16.87,O3,31.51,T,24.99,RH,46.36,P,997.78,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-35,128,-1,909,8,0,10,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:48:30,CO,448.97,NO,664.88,NO2,21.53,O3,20.91,T,24.98,RH,46.60,P,997.78,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,128,-1,909,11,-5,9,-24,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:49:15,CO,482.56,NO,664.90,NO2,20.82,O3,26.19,T,24.97,RH,46.49,P,997.78,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,235.07,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-38,138,-1,909,9,-5,8,-32,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:50:00,CO,436.24,NO,664.92,NO2,22.25,O3,20.14,T,24.96,RH,46.72,P,997.80,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,138,-1,909,9,-7,8,-26,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:50:45,CO,437.26,NO,664.21,NO2,22.26,O3,27.19,T,24.96,RH,46.84,P,997.78,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-29,145,-1,908,9,-7,9,-34,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:51:15,CO,420.46,NO,664.21,NO2,21.90,O3,25.58,T,24.95,RH,46.90,P,997.80,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,140,-1,908,8,-7,8,-33,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:52:00,CO,464.23,NO,664.24,NO2,21.54,O3,24.48,T,24.94,RH,47.08,P,997.80,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,235.07,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-34,142,-1,908,3,-9,9,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:52:45,CO,455.08,NO,664.26,NO2,22.26,O3,25.03,T,24.94,RH,47.33,P,997.80,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,144,-1,908,7,-8,9,-31,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:53:30,CO,469.34,NO,664.26,NO2,21.54,O3,21.22,T,24.93,RH,47.46,P,997.80,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-32,151,-1,908,7,-7,6,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:54:00,CO,462.19,NO,663.55,NO2,19.03,O3,26.93,T,24.92,RH,47.59,P,997.78,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,141,-1,907,6,-4,8,-30,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:54:45,CO,492.72,NO,663.57,NO2,23.34,O3,27.29,T,24.91,RH,47.70,P,997.80,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,143,-1,907,8,-9,9,-36,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:55:30,CO,478.99,NO,663.59,NO2,20.83,O3,26.66,T,24.90,RH,47.68,P,997.80,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,53.16,SD,1,RAW,-35,146,-1,907,9,-5,10,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:56:15,CO,494.25,NO,662.88,NO2,24.78,O3,28.89,T,24.89,RH,47.88,P,997.82,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,147,-1,906,10,-10,11,-37,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:56:45,CO,489.17,NO,662.90,NO2,21.89,O3,25.37,T,24.88,RH,47.99,P,997.80,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,234.72,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,151,-1,906,-6,-14,10,-29,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:57:30,CO,468.84,NO,662.19,NO2,22.60,O3,24.00,T,24.87,RH,48.12,P,997.82,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,234.72,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,154,-1,905,-6,-15,8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:58:15,CO,462.73,NO,662.22,NO2,22.27,O3,22.26,T,24.85,RH,48.16,P,997.82,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,151,-1,905,7,-8,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:59:00,CO,440.86,NO,661.53,NO2,23.36,O3,25.33,T,24.84,RH,48.42,P,997.86,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,150,-1,904,12,-7,7,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 20:59:30,CO,477.49,NO,661.55,NO2,24.79,O3,21.44,T,24.83,RH,48.58,P,997.82,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,155,-1,904,8,-11,7,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:00:15,CO,508.50,NO,660.84,NO2,26.23,O3,20.78,T,24.82,RH,48.41,P,997.82,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,154,-1,903,10,-12,10,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:01:00,CO,444.45,NO,660.86,NO2,25.88,O3,17.13,T,24.80,RH,48.50,P,997.82,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,155,-1,903,11,-11,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:01:45,CO,479.53,NO,660.17,NO2,22.28,O3,22.23,T,24.79,RH,48.49,P,997.84,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,234.37,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,156,-1,902,9,-7,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:02:15,CO,455.06,NO,659.46,NO2,23.72,O3,27.53,T,24.77,RH,48.54,P,997.84,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,144,-1,901,9,-9,9,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:03:00,CO,495.76,NO,659.51,NO2,20.85,O3,23.27,T,24.76,RH,48.51,P,997.86,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.09,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,151,-1,901,7,-6,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:03:45,CO,472.45,NO,658.80,NO2,21.93,O3,24.58,T,24.75,RH,48.48,P,997.84,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,159,-1,900,8,-7,10,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:04:30,CO,450.01,NO,658.82,NO2,24.09,O3,22.88,T,24.74,RH,48.53,P,997.84,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,148,-1,900,10,-9,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:05:00,CO,456.03,NO,658.11,NO2,21.58,O3,29.53,T,24.73,RH,48.63,P,997.86,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,138,-1,899,9,-6,8,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:05:45,CO,457.10,NO,657.40,NO2,22.66,O3,24.63,T,24.72,RH,48.64,P,997.86,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,145,-1,898,10,-7,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:06:30,CO,533.80,NO,657.42,NO2,22.65,O3,30.14,T,24.71,RH,48.59,P,997.88,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-43,147,-1,898,8,-8,10,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:07:15,CO,457.10,NO,656.71,NO2,24.09,O3,25.75,T,24.70,RH,48.71,P,997.82,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,145,-1,897,8,-10,8,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:07:45,CO,486.02,NO,656.00,NO2,20.50,O3,25.60,T,24.69,RH,48.44,P,997.84,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,143,-1,896,8,-5,10,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:08:30,CO,430.22,NO,656.02,NO2,21.22,O3,28.30,T,24.68,RH,48.63,P,997.84,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,148,-1,896,8,-6,10,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:09:15,CO,456.14,NO,655.31,NO2,21.59,O3,25.10,T,24.67,RH,48.77,P,997.86,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,151,-1,895,9,-6,9,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:10:00,CO,476.89,NO,655.34,NO2,20.86,O3,24.44,T,24.66,RH,49.01,P,997.84,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,145,-1,895,7,-6,10,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:10:30,CO,503.90,NO,654.63,NO2,22.66,O3,21.87,T,24.64,RH,49.12,P,997.84,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,53.16,SD,1,RAW,-36,155,-1,894,8,-8,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:11:15,CO,490.70,NO,653.94,NO2,24.82,O3,21.75,T,24.63,RH,49.13,P,997.86,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,155,-1,893,8,-11,10,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:12:00,CO,477.51,NO,653.96,NO2,21.59,O3,26.52,T,24.61,RH,49.33,P,997.84,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,155,-1,893,9,-6,9,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:12:45,CO,448.61,NO,653.27,NO2,20.87,O3,24.05,T,24.60,RH,49.50,P,997.84,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,157,-1,892,7,-6,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:13:15,CO,498.23,NO,652.56,NO2,22.29,O3,27.93,T,24.58,RH,49.53,P,997.84,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,149,-1,891,5,-9,8,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:14:00,CO,496.82,NO,651.87,NO2,25.18,O3,23.45,T,24.56,RH,49.63,P,997.88,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,158,-1,890,7,-12,10,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:14:45,CO,456.80,NO,651.18,NO2,22.32,O3,27.05,T,24.55,RH,49.78,P,997.84,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,161,-1,889,9,-7,9,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:15:30,CO,482.06,NO,650.47,NO2,21.61,O3,24.94,T,24.53,RH,49.96,P,997.84,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,233.31,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,154,-1,888,9,-6,10,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:16:00,CO,494.32,NO,650.51,NO2,24.12,O3,18.76,T,24.51,RH,50.04,P,997.86,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,160,-1,888,8,-10,6,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:16:45,CO,450.23,NO,649.83,NO2,21.97,O3,28.68,T,24.49,RH,50.17,P,997.84,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,161,-1,887,8,-7,11,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:18:30,CO,450.23,NO,649.83,NO2,21.97,O3,28.68,T,24.46,RH,50.59,P,997.84,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,161,-1,887,8,-7,11,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:19:15,CO,458.89,NO,647.01,NO2,26.29,O3,18.03,T,24.43,RH,50.63,P,997.86,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,233.67,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,162,-1,883,8,-13,8,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:20:00,CO,512.72,NO,646.34,NO2,25.58,O3,19.13,T,24.40,RH,51.03,P,997.80,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,169,-1,882,8,-12,6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:20:45,CO,504.55,NO,644.94,NO2,25.56,O3,23.68,T,24.38,RH,50.99,P,997.80,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,9.00,WD,233.31,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,165,-1,880,6,-13,10,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:21:30,CO,483.46,NO,644.25,NO2,25.23,O3,17.87,T,24.35,RH,51.10,P,997.82,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,232.96,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,174,-1,879,9,-11,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:22:15,CO,512.73,NO,642.85,NO2,24.15,O3,20.50,T,24.32,RH,51.35,P,997.80,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,169,-1,877,8,-10,9,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:23:00,CO,494.61,NO,642.18,NO2,25.94,O3,20.71,T,24.30,RH,51.40,P,997.80,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,173,-1,876,7,-13,7,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:23:45,CO,458.08,NO,640.76,NO2,26.69,O3,21.11,T,24.27,RH,51.86,P,997.80,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,168,-1,874,9,-13,8,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:24:15,CO,500.03,NO,640.09,NO2,23.79,O3,23.67,T,24.24,RH,52.02,P,997.78,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,166,-1,873,7,-10,10,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:25:00,CO,462.22,NO,639.42,NO2,23.78,O3,24.87,T,24.22,RH,51.74,P,997.78,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,232.61,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,170,-1,872,5,-11,12,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:25:45,CO,539.04,NO,638.00,NO2,21.29,O3,25.99,T,24.19,RH,51.85,P,997.80,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,232.26,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,169,-1,870,8,-6,10,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:26:15,CO,514.81,NO,636.60,NO2,25.97,O3,20.55,T,24.16,RH,52.06,P,997.78,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,232.26,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,170,-1,868,7,-13,8,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:27:00,CO,496.73,NO,635.92,NO2,29.57,O3,13.41,T,24.13,RH,52.02,P,997.76,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,232.26,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,174,-1,867,7,-18,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:27:45,CO,521.81,NO,634.52,NO2,25.63,O3,15.47,T,24.10,RH,52.22,P,997.76,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,167,-1,865,8,-12,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:28:30,CO,566.92,NO,633.12,NO2,24.91,O3,17.52,T,24.08,RH,52.20,P,997.78,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-40,173,-1,863,8,-11,8,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:29:00,CO,529.21,NO,632.43,NO2,24.91,O3,16.93,T,24.05,RH,52.61,P,997.78,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,161,-1,862,8,-11,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:29:45,CO,477.52,NO,631.03,NO2,23.48,O3,20.69,T,24.03,RH,52.63,P,997.78,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,231.91,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,171,-1,860,8,-9,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:30:30,CO,520.58,NO,629.60,NO2,25.62,O3,19.52,T,24.00,RH,52.62,P,997.76,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,176,-1,858,6,-13,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:31:15,CO,566.08,NO,628.93,NO2,27.09,O3,15.58,T,23.96,RH,52.66,P,997.74,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,179,-1,857,8,-14,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:32:00,CO,468.15,NO,627.55,NO2,27.10,O3,19.61,T,23.94,RH,52.84,P,997.76,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,231.55,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,176,-1,855,8,-14,10,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:32:30,CO,530.45,NO,626.13,NO2,24.22,O3,17.76,T,23.91,RH,52.97,P,997.76,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,231.55,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,184,-1,853,8,-10,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:33:15,CO,535.37,NO,625.45,NO2,28.93,O3,17.38,T,23.88,RH,53.10,P,997.76,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,231.20,WS,0.00,BATT,4.08,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,180,-1,852,9,-16,10,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:34:00,CO,515.73,NO,624.05,NO2,27.46,O3,17.99,T,23.85,RH,53.30,P,997.74,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,180,-1,850,7,-15,8,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:34:45,CO,534.13,NO,622.65,NO2,25.68,O3,17.87,T,23.82,RH,53.35,P,997.74,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,231.20,WS,0.00,BATT,4.08,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,173,-1,848,8,-12,9,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:35:15,CO,541.56,NO,621.97,NO2,25.65,O3,18.04,T,23.79,RH,53.51,P,997.74,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,183,-1,847,6,-13,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:36:00,CO,556.32,NO,620.57,NO2,25.31,O3,19.88,T,23.77,RH,53.61,P,997.74,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,231.20,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,187,-1,845,7,-12,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:36:45,CO,569.80,NO,619.88,NO2,24.25,O3,15.43,T,23.74,RH,53.77,P,997.76,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,184,-1,844,8,-10,8,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:37:30,CO,537.48,NO,618.47,NO2,24.56,O3,19.93,T,23.71,RH,53.87,P,997.72,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,181,-1,842,5,-12,9,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:38:00,CO,495.81,NO,617.07,NO2,28.93,O3,12.02,T,23.68,RH,54.01,P,997.74,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,183,-1,840,7,-17,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:38:45,CO,550.58,NO,616.39,NO2,26.46,O3,16.31,T,23.65,RH,54.07,P,997.74,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,230.85,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,181,-1,839,10,-12,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:39:30,CO,598.02,NO,614.99,NO2,26.77,O3,18.08,T,23.62,RH,54.22,P,997.74,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-41,185,-1,837,7,-14,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:40:15,CO,562.35,NO,613.58,NO2,20.16,O3,19.80,T,23.59,RH,54.35,P,997.70,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,174,-1,835,1,-8,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:40:45,CO,529.89,NO,612.17,NO2,25.68,O3,22.00,T,23.56,RH,54.46,P,997.72,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,190,-1,833,6,-13,10,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:41:30,CO,497.25,NO,610.77,NO2,28.27,O3,16.12,T,23.53,RH,54.55,P,997.72,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,230.50,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-24,190,-1,831,9,-15,9,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:42:15,CO,569.47,NO,610.09,NO2,18.04,O3,29.97,T,23.50,RH,54.73,P,997.72,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,187,-1,830,3,-4,9,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:43:00,CO,534.07,NO,608.69,NO2,27.86,O3,12.45,T,23.47,RH,54.86,P,997.72,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,192,-1,828,6,-16,8,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:43:30,CO,529.62,NO,607.28,NO2,31.18,O3,9.41,T,23.44,RH,54.90,P,997.70,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,193,-1,826,9,-19,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:44:15,CO,563.68,NO,606.60,NO2,30.13,O3,11.99,T,23.41,RH,55.00,P,997.72,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,181,-1,825,10,-17,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:45:00,CO,558.52,NO,605.20,NO2,28.98,O3,12.66,T,23.38,RH,55.10,P,997.70,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,230.15,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,188,-1,823,7,-17,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:45:45,CO,588.72,NO,603.79,NO2,30.10,O3,10.59,T,23.35,RH,55.18,P,997.70,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,190,-1,821,8,-18,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:46:15,CO,561.28,NO,602.38,NO2,26.87,O3,15.22,T,23.32,RH,55.28,P,997.72,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,183,-1,819,9,-13,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:47:00,CO,585.99,NO,601.70,NO2,27.55,O3,14.96,T,23.30,RH,55.36,P,997.72,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,9.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,195,-1,818,7,-15,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:47:45,CO,555.82,NO,600.28,NO2,29.00,O3,13.20,T,23.27,RH,55.50,P,997.72,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.79,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,193,-1,816,7,-17,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:48:30,CO,569.54,NO,598.87,NO2,27.90,O3,11.67,T,23.24,RH,55.58,P,997.74,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,187,-1,814,6,-16,8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:49:15,CO,590.14,NO,597.46,NO2,23.95,O3,20.61,T,23.21,RH,55.69,P,997.74,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,197,-1,812,7,-10,9,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:49:45,CO,551.42,NO,596.05,NO2,16.84,O3,28.65,T,23.18,RH,55.78,P,997.74,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,194,-1,810,-2,-5,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:50:30,CO,530.18,NO,595.37,NO2,24.24,O3,21.54,T,23.15,RH,55.86,P,997.72,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,190,-1,809,4,-12,10,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:51:15,CO,529.88,NO,593.96,NO2,24.91,O3,18.86,T,23.12,RH,55.98,P,997.72,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,193,-1,807,2,-14,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:52:00,CO,564.81,NO,592.55,NO2,30.15,O3,9.95,T,23.09,RH,56.06,P,997.72,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,191,-1,805,8,-18,6,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:52:30,CO,571.96,NO,591.14,NO2,30.54,O3,15.47,T,23.06,RH,56.13,P,997.74,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,185,-1,803,9,-18,9,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:54:15,CO,571.96,NO,591.14,NO2,30.54,O3,15.47,T,23.02,RH,56.36,P,997.72,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,185,-1,803,9,-18,9,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:54:45,CO,542.98,NO,586.87,NO2,29.83,O3,9.31,T,22.98,RH,56.44,P,997.72,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,193,-1,797,9,-17,8,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:55:30,CO,571.05,NO,586.21,NO2,30.51,O3,12.94,T,22.95,RH,56.55,P,997.72,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.44,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,194,-1,796,7,-19,7,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:56:00,CO,557.47,NO,584.80,NO2,30.51,O3,11.50,T,22.92,RH,56.67,P,997.74,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,200,-1,794,7,-19,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:56:45,CO,579.94,NO,584.12,NO2,29.46,O3,12.36,T,22.89,RH,56.71,P,997.70,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,229.09,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,192,-1,793,8,-17,5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:57:30,CO,545.13,NO,582.71,NO2,29.40,O3,13.55,T,22.87,RH,56.72,P,997.72,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,194,-1,791,6,-18,7,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:58:15,CO,558.42,NO,581.28,NO2,32.04,O3,8.78,T,22.84,RH,56.76,P,997.72,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,11.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,191,-1,789,9,-20,8,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:58:45,CO,605.62,NO,580.60,NO2,29.14,O3,15.15,T,22.81,RH,56.79,P,997.72,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,228.74,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,195,-1,788,9,-16,8,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 21:59:30,CO,533.38,NO,579.19,NO2,32.45,O3,9.15,T,22.78,RH,56.81,P,997.74,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,182,-1,786,10,-20,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:00:15,CO,561.68,NO,577.77,NO2,28.83,O3,14.81,T,22.76,RH,56.88,P,997.70,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,180,-1,784,10,-15,8,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:01:00,CO,563.17,NO,577.08,NO2,29.82,O3,10.89,T,22.73,RH,56.93,P,997.72,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,187,-1,783,7,-18,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:01:30,CO,548.16,NO,575.66,NO2,30.62,O3,7.37,T,22.71,RH,56.97,P,997.74,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,228.39,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,186,-1,781,9,-18,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:02:15,CO,595.87,NO,574.97,NO2,31.68,O3,10.08,T,22.68,RH,57.04,P,997.74,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-41,184,-1,780,8,-20,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:03:00,CO,567.61,NO,573.55,NO2,29.44,O3,12.63,T,22.66,RH,57.15,P,997.74,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,186,-1,778,6,-18,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:03:45,CO,559.35,NO,572.12,NO2,29.91,O3,10.94,T,22.63,RH,57.18,P,997.76,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,182,-1,776,9,-17,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:04:15,CO,531.39,NO,571.44,NO2,29.52,O3,13.25,T,22.61,RH,57.19,P,997.74,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,181,-1,775,8,-17,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:05:00,CO,540.21,NO,570.74,NO2,24.37,O3,18.19,T,22.59,RH,57.16,P,997.76,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-34,179,-1,774,6,-11,7,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:05:45,CO,535.27,NO,569.31,NO2,30.25,O3,9.65,T,22.56,RH,57.15,P,997.74,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,186,-1,772,8,-18,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:06:30,CO,542.82,NO,567.89,NO2,29.86,O3,12.27,T,22.53,RH,57.13,P,997.76,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-36,174,-1,770,7,-18,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:07:00,CO,565.84,NO,567.21,NO2,26.63,O3,14.57,T,22.50,RH,57.14,P,997.78,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-37,182,-1,769,8,-13,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:07:45,CO,568.17,NO,566.53,NO2,28.81,O3,10.66,T,22.48,RH,57.16,P,997.72,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,180,-1,768,8,-16,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:08:30,CO,538.68,NO,565.10,NO2,29.94,O3,10.01,T,22.45,RH,57.16,P,997.74,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,172,-1,766,9,-17,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:09:15,CO,537.16,NO,563.68,NO2,30.20,O3,10.41,T,22.42,RH,57.28,P,997.76,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,190,-1,764,6,-19,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:10:00,CO,550.35,NO,563.00,NO2,27.70,O3,12.72,T,22.40,RH,57.37,P,997.74,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,187,-1,763,7,-15,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:10:30,CO,533.55,NO,562.30,NO2,27.71,O3,12.16,T,22.37,RH,57.38,P,997.74,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,182,-1,762,7,-15,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:11:15,CO,550.38,NO,561.62,NO2,27.31,O3,11.03,T,22.35,RH,57.31,P,997.76,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,187,-1,761,6,-15,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:12:00,CO,498.49,NO,560.18,NO2,26.51,O3,12.88,T,22.33,RH,57.24,P,997.74,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,190,-1,759,4,-15,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:12:45,CO,580.60,NO,559.49,NO2,29.25,O3,12.83,T,22.30,RH,57.07,P,997.72,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,186,-1,758,9,-16,8,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:13:15,CO,559.17,NO,558.80,NO2,29.50,O3,10.54,T,22.29,RH,57.15,P,997.74,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-35,185,-1,757,6,-18,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:14:00,CO,584.75,NO,558.09,NO2,28.37,O3,15.32,T,22.27,RH,57.32,P,997.74,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-38,188,-1,756,5,-17,8,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:14:45,CO,535.21,NO,557.39,NO2,29.18,O3,11.64,T,22.25,RH,57.66,P,997.74,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-30,189,-1,755,7,-17,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:15:30,CO,485.45,NO,556.69,NO2,28.46,O3,12.84,T,22.24,RH,57.77,P,997.74,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,193,-1,754,7,-16,5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:16:15,CO,556.65,NO,555.97,NO2,27.65,O3,15.47,T,22.22,RH,57.85,P,997.74,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,190,-1,753,5,-16,8,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:16:45,CO,591.21,NO,556.00,NO2,27.66,O3,14.91,T,22.21,RH,57.79,P,997.76,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-39,188,-1,753,5,-16,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:17:30,CO,544.23,NO,556.02,NO2,29.11,O3,10.28,T,22.20,RH,57.68,P,997.72,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,184,-1,753,5,-18,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:18:15,CO,567.72,NO,554.57,NO2,29.60,O3,11.13,T,22.19,RH,57.58,P,997.74,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-36,186,-1,751,8,-17,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:19:00,CO,529.49,NO,553.85,NO2,30.25,O3,10.18,T,22.18,RH,57.53,P,997.72,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,180,-1,750,6,-19,8,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:19:30,CO,516.38,NO,553.87,NO2,28.07,O3,11.54,T,22.17,RH,57.39,P,997.72,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,183,-1,750,6,-16,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:20:15,CO,566.10,NO,553.15,NO2,28.47,O3,10.84,T,22.16,RH,57.46,P,997.74,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-38,179,-1,749,7,-16,4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:21:00,CO,490.83,NO,552.43,NO2,29.52,O3,9.78,T,22.15,RH,57.58,P,997.76,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,180,-1,748,6,-18,7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:21:45,CO,567.95,NO,552.45,NO2,29.53,O3,10.12,T,22.14,RH,57.63,P,997.74,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,183,-1,748,6,-18,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:22:15,CO,510.40,NO,551.73,NO2,29.53,O3,11.38,T,22.13,RH,57.75,P,997.76,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,177,-1,747,6,-18,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:23:00,CO,525.15,NO,551.75,NO2,29.12,O3,10.43,T,22.12,RH,57.77,P,997.74,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-31,181,-1,747,5,-18,6,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:23:45,CO,567.96,NO,581.20,NO2,29.21,O3,8.35,T,22.12,RH,57.13,P,997.76,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-37,183,-1,787,7,-17,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:24:30,CO,534.33,NO,548.82,NO2,28.40,O3,7.55,T,22.12,RH,56.26,P,997.78,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-35,173,-1,743,5,-17,7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:25:00,CO,480.71,NO,546.62,NO2,22.90,O3,7.52,T,22.12,RH,55.60,P,997.78,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,172,-1,740,4,-10,4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:25:45,CO,504.63,NO,548.82,NO2,25.98,O3,12.63,T,22.13,RH,55.22,P,997.78,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,168,-1,743,8,-12,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:26:30,CO,509.22,NO,550.28,NO2,25.16,O3,13.06,T,22.14,RH,55.06,P,997.78,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-34,164,-1,745,6,-12,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:27:15,CO,512.92,NO,550.26,NO2,28.72,O3,8.23,T,22.15,RH,55.18,P,997.80,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-32,172,-1,745,4,-18,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:28:00,CO,466.18,NO,548.77,NO2,27.67,O3,10.93,T,22.16,RH,55.64,P,997.80,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,165,-1,743,5,-16,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:29:30,CO,466.18,NO,548.77,NO2,27.67,O3,10.93,T,22.17,RH,55.62,P,997.82,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.06,CHRG,0.00,RUN,54.77,SD,1,RAW,-27,165,-1,743,5,-16,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:30:00,CO,475.36,NO,556.09,NO2,28.31,O3,12.86,T,22.18,RH,55.78,P,997.82,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,228.04,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,157,-1,753,3,-18,6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:30:45,CO,490.82,NO,553.13,NO2,26.93,O3,5.52,T,22.19,RH,55.73,P,997.82,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,180,-1,749,5,-15,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:31:30,CO,489.87,NO,553.85,NO2,25.48,O3,12.13,T,22.20,RH,55.72,P,997.82,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,164,-1,750,5,-13,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:32:00,CO,498.39,NO,553.83,NO2,25.80,O3,11.91,T,22.21,RH,55.84,P,997.86,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,165,-1,750,4,-14,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:32:45,CO,470.07,NO,553.08,NO2,25.15,O3,10.54,T,22.21,RH,55.75,P,997.88,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,170,-1,749,6,-12,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:33:30,CO,433.91,NO,553.08,NO2,24.75,O3,13.18,T,22.20,RH,55.97,P,997.84,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,165,-1,749,5,-12,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:34:15,CO,506.23,NO,552.36,NO2,26.61,O3,14.74,T,22.20,RH,56.16,P,997.84,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,175,-1,748,6,-14,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:35:00,CO,494.25,NO,552.36,NO2,26.29,O3,11.88,T,22.19,RH,56.30,P,997.88,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,163,-1,748,7,-13,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:35:30,CO,463.63,NO,551.64,NO2,27.26,O3,10.16,T,22.18,RH,56.42,P,997.86,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,170,-1,747,4,-16,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:36:15,CO,457.64,NO,551.66,NO2,25.48,O3,12.68,T,22.17,RH,56.55,P,997.90,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,164,-1,747,5,-13,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:37:00,CO,510.84,NO,550.94,NO2,25.80,O3,13.73,T,22.16,RH,56.58,P,997.90,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,171,-1,746,4,-14,6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:37:45,CO,494.48,NO,550.22,NO2,26.94,O3,6.24,T,22.14,RH,56.59,P,997.90,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,160,-1,745,5,-15,4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:38:30,CO,466.41,NO,549.52,NO2,25.57,O3,12.57,T,22.12,RH,56.57,P,997.92,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,162,-1,744,7,-12,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:39:00,CO,485.08,NO,548.82,NO2,24.03,O3,12.99,T,22.10,RH,56.53,P,997.92,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,171,-1,743,5,-11,6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:39:45,CO,495.47,NO,548.86,NO2,26.22,O3,9.63,T,22.08,RH,56.37,P,997.94,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,176,-1,743,5,-14,6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:40:30,CO,446.68,NO,548.16,NO2,26.63,O3,12.01,T,22.06,RH,56.37,P,997.92,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,168,-1,742,6,-14,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:41:15,CO,476.81,NO,547.46,NO2,28.00,O3,6.39,T,22.04,RH,56.47,P,997.94,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,167,-1,741,4,-17,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:41:45,CO,481.61,NO,546.76,NO2,20.32,O3,17.12,T,22.02,RH,56.23,P,997.94,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,160,-1,740,3,-7,8,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:42:30,CO,498.64,NO,546.05,NO2,23.72,O3,15.34,T,22.01,RH,56.11,P,997.96,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,162,-1,739,6,-10,7,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:43:15,CO,458.16,NO,545.34,NO2,23.64,O3,15.61,T,22.00,RH,55.87,P,997.94,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,158,-1,738,4,-11,6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:44:00,CO,430.14,NO,545.35,NO2,21.45,O3,16.81,T,22.00,RH,55.79,P,997.96,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,160,-1,738,4,-8,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:44:30,CO,470.82,NO,544.62,NO2,23.73,O3,17.11,T,21.99,RH,55.91,P,997.98,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,161,-1,737,6,-10,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:45:15,CO,481.62,NO,544.63,NO2,23.64,O3,14.89,T,21.99,RH,56.14,P,997.96,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,160,-1,737,4,-11,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:46:00,CO,453.81,NO,544.63,NO2,23.64,O3,14.17,T,21.98,RH,56.15,P,997.98,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,159,-1,737,4,-11,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:46:45,CO,494.49,NO,543.92,NO2,21.46,O3,10.15,T,21.99,RH,55.65,P,997.96,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,54.77,SD,1,RAW,-33,160,-1,736,4,-8,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:47:30,CO,471.24,NO,543.90,NO2,23.23,O3,12.86,T,21.99,RH,55.52,P,998.00,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,155,-1,736,3,-11,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:48:00,CO,477.05,NO,543.90,NO2,28.01,O3,14.47,T,21.99,RH,56.01,P,998.00,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,164,-1,736,4,-17,7,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:48:45,CO,470.41,NO,543.90,NO2,28.42,O3,11.46,T,21.99,RH,56.66,P,997.98,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.07,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,167,-1,736,5,-17,5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:49:30,CO,446.54,NO,543.90,NO2,25.50,O3,12.10,T,21.98,RH,56.63,P,998.00,G,0.00,PM1.0,8.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,171,-1,736,5,-13,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:50:15,CO,449.45,NO,543.92,NO2,24.69,O3,13.62,T,21.98,RH,55.88,P,998.02,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,160,-1,736,3,-13,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:50:45,CO,431.82,NO,543.92,NO2,23.64,O3,11.10,T,21.97,RH,56.05,P,998.04,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,167,-1,736,4,-11,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:51:30,CO,445.10,NO,543.20,NO2,22.91,O3,16.65,T,21.97,RH,55.71,P,998.04,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,161,-1,735,4,-10,5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:52:15,CO,451.74,NO,547.61,NO2,23.55,O3,14.27,T,21.96,RH,55.98,P,998.02,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,158,-1,741,2,-12,6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:53:00,CO,458.58,NO,543.21,NO2,23.64,O3,14.34,T,21.96,RH,55.97,P,998.04,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,152,-1,735,4,-11,5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:53:45,CO,451.74,NO,542.48,NO2,3.77,O3,41.54,T,21.95,RH,55.89,P,998.04,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,158,-1,734,-9,9,7,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:54:15,CO,417.71,NO,542.50,NO2,22.01,O3,14.50,T,21.94,RH,56.05,P,998.04,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,154,-1,734,0,-11,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:55:00,CO,447.60,NO,542.51,NO2,22.92,O3,15.93,T,21.93,RH,56.20,P,998.06,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,156,-1,734,4,-10,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:55:45,CO,443.25,NO,542.53,NO2,24.69,O3,13.25,T,21.93,RH,55.81,P,998.00,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,157,-1,734,3,-13,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:56:30,CO,402.39,NO,541.79,NO2,23.42,O3,13.89,T,21.92,RH,55.81,P,998.02,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,159,-1,733,7,-9,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:57:00,CO,456.31,NO,541.81,NO2,23.33,O3,14.00,T,21.91,RH,55.85,P,998.02,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,154,-1,733,5,-10,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:57:45,CO,475.60,NO,541.83,NO2,24.06,O3,13.12,T,21.90,RH,55.83,P,998.02,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,154,-1,733,5,-11,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:58:30,CO,417.35,NO,541.11,NO2,24.38,O3,13.99,T,21.89,RH,55.99,P,998.04,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,160,-1,732,4,-12,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:59:15,CO,405.09,NO,540.39,NO2,23.97,O3,11.25,T,21.89,RH,56.07,P,998.02,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,151,-1,731,3,-12,4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 22:59:45,CO,400.54,NO,539.65,NO2,22.28,O3,10.58,T,21.88,RH,55.91,P,998.04,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,155,-1,730,6,-8,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:00:30,CO,426.26,NO,539.67,NO2,22.92,O3,13.05,T,21.87,RH,55.85,P,998.06,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,155,-1,730,4,-10,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:01:15,CO,415.68,NO,539.69,NO2,25.11,O3,11.85,T,21.87,RH,56.03,P,998.04,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,153,-1,730,4,-13,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:02:00,CO,398.48,NO,539.69,NO2,23.33,O3,15.43,T,21.86,RH,56.03,P,998.06,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,154,-1,730,5,-10,5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:02:45,CO,411.34,NO,538.97,NO2,23.65,O3,12.89,T,21.85,RH,56.07,P,998.06,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,154,-1,729,4,-11,5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:03:15,CO,454.06,NO,538.99,NO2,23.34,O3,10.03,T,21.85,RH,56.01,P,998.06,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,156,-1,729,5,-10,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:05:00,CO,454.06,NO,538.99,NO2,23.34,O3,10.03,T,21.84,RH,56.21,P,998.06,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,156,-1,729,5,-10,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:05:30,CO,443.29,NO,538.27,NO2,24.29,O3,12.64,T,21.83,RH,56.35,P,998.06,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,157,-1,728,2,-13,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:06:00,CO,492.42,NO,538.28,NO2,23.34,O3,12.72,T,21.83,RH,56.39,P,998.08,G,0.00,PM1.0,6.00,PM2.5,7.00,PM10,7.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,159,-1,728,5,-10,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:06:45,CO,417.03,NO,538.28,NO2,24.39,O3,12.90,T,21.82,RH,56.45,P,998.08,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,166,-1,728,4,-12,4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:07:30,CO,410.80,NO,538.30,NO2,23.25,O3,18.76,T,21.82,RH,56.46,P,998.10,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,163,-1,728,3,-11,7,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:08:00,CO,427.81,NO,538.30,NO2,26.16,O3,10.39,T,21.81,RH,56.70,P,998.12,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,165,-1,728,3,-15,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:08:45,CO,454.07,NO,537.58,NO2,25.34,O3,9.77,T,21.81,RH,56.82,P,998.12,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,54.77,SD,1,RAW,-28,156,-1,727,1,-15,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:09:30,CO,441.04,NO,537.58,NO2,24.39,O3,13.79,T,21.80,RH,56.95,P,998.13,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,159,-1,727,4,-12,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:10:15,CO,479.76,NO,537.60,NO2,23.25,O3,9.60,T,21.79,RH,56.83,P,998.13,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-32,156,-1,727,3,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:11:00,CO,437.45,NO,536.14,NO2,21.06,O3,12.23,T,21.79,RH,56.69,P,998.10,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,148,-1,725,3,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:11:30,CO,422.34,NO,538.35,NO2,22.84,O3,12.43,T,21.78,RH,56.55,P,998.12,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,150,-1,728,2,-11,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:12:15,CO,460.69,NO,538.37,NO2,21.79,O3,12.07,T,21.77,RH,56.47,P,998.12,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-30,153,-1,728,3,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:13:00,CO,441.24,NO,537.65,NO2,23.25,O3,7.98,T,21.76,RH,56.35,P,998.13,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,156,-1,727,3,-11,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:13:45,CO,449.75,NO,536.93,NO2,22.62,O3,10.72,T,21.75,RH,55.74,P,998.15,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,157,-1,726,5,-9,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:14:15,CO,442.16,NO,536.21,NO2,21.07,O3,11.87,T,21.75,RH,55.63,P,998.15,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,141,-1,725,3,-8,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:15:00,CO,409.52,NO,536.21,NO2,21.80,O3,12.07,T,21.74,RH,55.31,P,998.17,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,150,-1,725,3,-9,6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:15:45,CO,420.64,NO,536.23,NO2,21.80,O3,13.14,T,21.74,RH,55.29,P,998.17,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,143,-1,725,3,-9,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:16:30,CO,432.94,NO,535.49,NO2,21.38,O3,10.77,T,21.74,RH,55.13,P,998.17,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,152,-1,724,2,-9,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:17:15,CO,435.02,NO,535.49,NO2,19.61,O3,14.17,T,21.75,RH,54.52,P,998.17,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,153,-1,724,3,-6,5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:17:45,CO,462.59,NO,535.48,NO2,21.80,O3,8.30,T,21.75,RH,54.40,P,998.17,G,0.00,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,157,-1,724,3,-9,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:18:30,CO,430.67,NO,535.48,NO2,20.24,O3,11.61,T,21.75,RH,54.07,P,998.19,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,154,-1,724,1,-8,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:19:15,CO,458.07,NO,535.48,NO2,23.03,O3,6.09,T,21.76,RH,53.76,P,998.19,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,161,-1,724,6,-9,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:20:00,CO,415.75,NO,536.20,NO2,21.07,O3,10.61,T,21.77,RH,53.85,P,998.21,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-23,153,-1,725,3,-8,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:20:30,CO,399.11,NO,536.18,NO2,20.75,O3,10.10,T,21.77,RH,53.84,P,998.23,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,145,-1,725,4,-7,4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:21:15,CO,445.58,NO,536.91,NO2,22.43,O3,8.97,T,21.78,RH,54.00,P,998.23,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,155,-1,726,1,-11,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:22:00,CO,403.27,NO,536.90,NO2,20.65,O3,12.01,T,21.79,RH,53.97,P,998.21,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,147,-1,726,2,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:22:45,CO,422.34,NO,536.88,NO2,22.11,O3,9.53,T,21.79,RH,54.17,P,998.29,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,150,-1,726,2,-10,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:23:30,CO,387.97,NO,537.62,NO2,20.33,O3,8.80,T,21.80,RH,54.33,P,998.29,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,152,-1,727,3,-7,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:24:00,CO,366.80,NO,537.60,NO2,19.51,O3,13.03,T,21.81,RH,54.38,P,998.29,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,148,-1,727,1,-7,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:24:45,CO,399.47,NO,537.58,NO2,20.33,O3,13.47,T,21.81,RH,54.51,P,998.31,G,0.00,PM1.0,8.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,139,-1,727,3,-7,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:25:30,CO,382.28,NO,537.58,NO2,21.79,O3,12.07,T,21.81,RH,54.65,P,998.31,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,14.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-22,140,-1,727,3,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:26:15,CO,349.41,NO,538.32,NO2,21.70,O3,6.44,T,21.81,RH,54.69,P,998.33,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,152,-1,728,1,-10,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:27:00,CO,410.05,NO,537.58,NO2,21.79,O3,8.85,T,21.81,RH,54.62,P,998.33,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,54.77,SD,1,RAW,-26,141,-1,727,3,-9,4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:27:30,CO,416.10,NO,537.58,NO2,21.38,O3,10.78,T,21.80,RH,54.60,P,998.35,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,147,-1,727,2,-9,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:28:15,CO,377.94,NO,537.60,NO2,18.47,O3,18.96,T,21.80,RH,54.58,P,998.37,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,141,-1,727,2,-5,6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:29:00,CO,373.78,NO,537.60,NO2,21.47,O3,9.95,T,21.79,RH,54.53,P,998.33,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,139,-1,727,4,-8,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:29:45,CO,373.42,NO,538.35,NO2,20.75,O3,12.08,T,21.78,RH,54.36,P,998.35,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,145,-1,728,4,-7,5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:30:15,CO,375.50,NO,536.90,NO2,19.61,O3,12.37,T,21.78,RH,54.28,P,998.39,G,0.00,PM1.0,8.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,146,-1,726,3,-6,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:31:00,CO,351.53,NO,536.90,NO2,21.06,O3,13.66,T,21.77,RH,54.21,P,998.39,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,153,-1,726,3,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:31:45,CO,385.72,NO,536.18,NO2,20.24,O3,10.53,T,21.77,RH,54.44,P,998.37,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,154,-1,725,1,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:32:30,CO,402.90,NO,536.18,NO2,23.98,O3,11.95,T,21.78,RH,54.92,P,998.39,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,153,-1,725,3,-12,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:33:00,CO,381.18,NO,536.16,NO2,23.34,O3,7.87,T,21.78,RH,55.01,P,998.37,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,158,-1,725,5,-10,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:33:45,CO,419.53,NO,536.16,NO2,19.92,O3,17.55,T,21.78,RH,54.77,P,998.39,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.06,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,161,-1,725,2,-7,4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:34:30,CO,394.21,NO,535.42,NO2,21.79,O3,14.41,T,21.78,RH,54.80,P,998.39,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,11.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,155,-1,724,3,-9,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:35:15,CO,411.95,NO,535.42,NO2,21.70,O3,11.11,T,21.77,RH,54.80,P,998.39,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,145,-1,724,1,-10,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:36:00,CO,401.01,NO,535.44,NO2,23.25,O3,11.39,T,21.76,RH,55.02,P,998.39,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,149,-1,724,3,-11,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:36:30,CO,387.99,NO,534.72,NO2,23.98,O3,9.43,T,21.75,RH,55.34,P,998.41,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,152,-1,723,3,-12,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:37:15,CO,415.57,NO,534.74,NO2,24.39,O3,13.97,T,21.75,RH,55.65,P,998.41,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,156,-1,723,4,-12,6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:38:00,CO,398.40,NO,534.74,NO2,22.84,O3,9.19,T,21.74,RH,55.62,P,998.41,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,157,-1,723,2,-11,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:38:45,CO,419.74,NO,535.49,NO2,23.98,O3,8.36,T,21.74,RH,55.62,P,998.43,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,158,-1,724,3,-12,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:40:30,CO,419.74,NO,535.49,NO2,23.98,O3,8.36,T,21.73,RH,55.02,P,998.43,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,15.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,158,-1,724,3,-12,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:41:15,CO,387.66,NO,534.77,NO2,23.26,O3,7.80,T,21.74,RH,54.46,P,998.45,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,158,-1,723,3,-11,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:42:00,CO,381.05,NO,534.76,NO2,20.75,O3,10.28,T,21.75,RH,54.46,P,998.47,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,161,-1,723,4,-7,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:42:45,CO,417.47,NO,534.00,NO2,25.12,O3,10.57,T,21.76,RH,54.82,P,998.47,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,12.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,160,-1,722,4,-13,4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:43:30,CO,383.65,NO,533.99,NO2,22.84,O3,14.58,T,21.75,RH,55.18,P,998.47,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,153,-1,722,2,-11,5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:44:15,CO,413.50,NO,534.00,NO2,23.16,O3,9.53,T,21.75,RH,55.42,P,998.47,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,155,-1,722,1,-12,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:45:00,CO,428.96,NO,534.00,NO2,23.98,O3,7.64,T,21.74,RH,55.39,P,998.49,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,12.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,147,-1,722,3,-12,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:45:45,CO,422.00,NO,534.02,NO2,20.66,O3,9.50,T,21.73,RH,54.78,P,998.47,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,12.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,156,-1,722,2,-8,4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:46:15,CO,446.32,NO,534.04,NO2,22.53,O3,11.91,T,21.72,RH,54.65,P,998.49,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-31,143,-1,722,3,-10,6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:47:00,CO,405.20,NO,533.32,NO2,19.20,O3,12.14,T,21.71,RH,54.38,P,998.47,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,151,-1,721,2,-6,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:47:45,CO,379.71,NO,533.33,NO2,22.21,O3,8.52,T,21.70,RH,54.42,P,998.49,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,148,-1,721,4,-9,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:48:30,CO,411.80,NO,533.35,NO2,21.39,O3,8.61,T,21.69,RH,54.70,P,998.51,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,148,-1,721,2,-9,4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:49:00,CO,430.70,NO,534.10,NO2,19.39,O3,6.89,T,21.69,RH,54.63,P,998.49,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,154,-1,722,6,-4,3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:49:45,CO,424.29,NO,533.37,NO2,19.61,O3,12.90,T,21.69,RH,54.31,P,998.49,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,154,-1,721,3,-6,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:50:30,CO,411.28,NO,530.42,NO2,22.12,O3,8.63,T,21.70,RH,53.87,P,998.51,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,157,-1,717,2,-10,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:51:15,CO,415.26,NO,531.14,NO2,17.65,O3,7.20,T,21.71,RH,52.97,P,998.51,G,0.00,PM1.0,10.00,PM2.5,12.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,162,-1,718,0,-5,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:51:45,CO,439.01,NO,531.12,NO2,20.34,O3,12.56,T,21.72,RH,52.61,P,998.53,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,158,-1,718,3,-7,5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:52:30,CO,413.52,NO,531.11,NO2,19.61,O3,8.59,T,21.72,RH,52.89,P,998.55,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,155,-1,718,3,-6,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:53:15,CO,408.82,NO,531.84,NO2,20.75,O3,6.86,T,21.72,RH,53.18,P,998.57,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,162,-1,719,4,-7,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:54:00,CO,419.22,NO,531.84,NO2,18.15,O3,10.53,T,21.70,RH,53.26,P,998.55,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,167,-1,719,3,-4,3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:54:30,CO,406.58,NO,531.88,NO2,17.74,O3,11.03,T,21.70,RH,53.19,P,998.57,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,164,-1,719,2,-4,3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:55:15,CO,337.73,NO,538.51,NO2,18.15,O3,10.35,T,21.69,RH,53.04,P,998.57,G,0.00,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,171,-1,728,3,-4,4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:56:00,CO,372.26,NO,530.11,NO2,19.93,O3,6.60,T,21.68,RH,52.47,P,998.57,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,166,-2,715,2,-7,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:56:45,CO,391.52,NO,533.81,NO2,16.28,O3,10.27,T,21.68,RH,52.21,P,998.59,G,0.00,PM1.0,10.00,PM2.5,13.00,PM10,15.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,166,-2,720,2,-2,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:57:30,CO,391.52,NO,529.39,NO2,19.30,O3,7.36,T,21.68,RH,52.42,P,998.61,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,166,-2,714,4,-5,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:58:00,CO,370.02,NO,530.87,NO2,19.20,O3,8.01,T,21.68,RH,52.63,P,998.63,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,168,-2,716,2,-6,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:58:45,CO,374.70,NO,531.60,NO2,19.10,O3,11.54,T,21.68,RH,52.22,P,998.61,G,0.00,PM1.0,10.00,PM2.5,12.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,161,-2,717,0,-7,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/23/25 23:59:30,CO,400.19,NO,531.60,NO2,19.93,O3,9.29,T,21.69,RH,52.32,P,998.61,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,226.28,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,164,-2,717,2,-7,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:00:15,CO,372.44,NO,531.16,NO2,18.47,O3,13.74,T,21.71,RH,52.06,P,998.63,G,0.00,PM1.0,10.00,PM2.5,13.00,PM10,14.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,163,-1,718,2,-5,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:01:00,CO,389.40,NO,531.12,NO2,18.06,O3,12.26,T,21.72,RH,51.46,P,998.64,G,0.00,PM1.0,10.00,PM2.5,11.00,PM10,13.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,165,-1,718,1,-5,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:01:30,CO,357.12,NO,531.84,NO2,18.15,O3,11.25,T,21.73,RH,51.53,P,998.64,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,14.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,168,-1,719,3,-4,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:02:15,CO,374.82,NO,531.83,NO2,18.15,O3,14.66,T,21.73,RH,51.75,P,998.64,G,0.00,PM1.0,10.00,PM2.5,13.00,PM10,14.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,158,-1,719,3,-4,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:03:00,CO,338.93,NO,531.83,NO2,18.15,O3,8.56,T,21.73,RH,51.92,P,998.64,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,150,-1,719,3,-4,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:03:45,CO,351.59,NO,531.83,NO2,21.07,O3,14.56,T,21.74,RH,51.97,P,998.66,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,153,-1,719,3,-8,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:04:15,CO,366.31,NO,532.55,NO2,22.43,O3,9.33,T,21.74,RH,52.39,P,998.66,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,13.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,157,-1,720,1,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:05:00,CO,351.57,NO,533.28,NO2,17.01,O3,10.65,T,21.74,RH,52.09,P,998.66,G,0.00,PM1.0,11.00,PM2.5,13.00,PM10,15.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,153,-1,721,2,-3,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:05:45,CO,366.49,NO,533.28,NO2,19.93,O3,11.81,T,21.75,RH,51.78,P,998.66,G,0.00,PM1.0,10.00,PM2.5,13.00,PM10,14.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,154,-1,721,2,-7,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:06:30,CO,351.93,NO,534.00,NO2,20.66,O3,4.83,T,21.75,RH,51.37,P,998.70,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,14.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,147,-1,722,2,-8,2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:07:15,CO,334.75,NO,534.00,NO2,21.07,O3,7.74,T,21.76,RH,51.95,P,998.70,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,226.63,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,148,-1,722,3,-8,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:07:45,CO,304.90,NO,534.72,NO2,18.88,O3,13.43,T,21.76,RH,52.23,P,998.70,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,146,-1,723,3,-5,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:08:30,CO,319.45,NO,534.72,NO2,18.78,O3,10.85,T,21.76,RH,52.13,P,998.70,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,14.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,153,-1,723,1,-6,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:09:15,CO,343.23,NO,534.72,NO2,17.33,O3,12.25,T,21.77,RH,51.81,P,998.72,G,0.00,PM1.0,11.00,PM2.5,12.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,149,-1,723,1,-4,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:10:00,CO,375.51,NO,533.97,NO2,19.51,O3,12.66,T,21.79,RH,51.67,P,998.70,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,146,-1,722,1,-7,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:10:30,CO,343.38,NO,533.20,NO2,19.51,O3,11.23,T,21.80,RH,51.72,P,998.74,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,146,-1,721,1,-7,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:11:15,CO,366.61,NO,533.92,NO2,19.92,O3,5.89,T,21.81,RH,51.97,P,998.74,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,151,-1,722,2,-7,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:12:00,CO,318.05,NO,348.31,NO2,22.43,O3,9.52,T,21.83,RH,52.47,P,998.74,G,0.00,PM1.0,8.00,PM2.5,9.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,140,-1,470,1,-11,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:12:45,CO,315.57,NO,517.12,NO2,21.29,O3,10.53,T,21.84,RH,52.56,P,998.74,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,145,2,704,0,-10,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:13:30,CO,341.44,NO,554.66,NO2,21.79,O3,8.49,T,21.86,RH,52.65,P,998.76,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,142,2,755,3,-9,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:14:00,CO,366.94,NO,549.47,NO2,18.46,O3,11.78,T,21.88,RH,52.47,P,998.76,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,145,2,748,2,-5,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:14:45,CO,350.50,NO,544.28,NO2,18.05,O3,12.64,T,21.89,RH,52.11,P,998.74,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,134,2,741,1,-5,4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:16:30,CO,350.50,NO,544.28,NO2,18.05,O3,12.64,T,21.90,RH,51.93,P,998.76,G,0.00,PM1.0,8.00,PM2.5,9.00,PM10,10.00,WD,228.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,134,2,741,1,-5,4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:17:00,CO,365.22,NO,538.05,NO2,19.19,O3,5.70,T,21.91,RH,51.43,P,998.76,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,228.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,138,1,731,2,-6,3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:17:30,CO,359.58,NO,538.03,NO2,18.78,O3,12.31,T,21.93,RH,51.27,P,998.72,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,228.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,126,1,731,1,-6,5,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:18:15,CO,353.35,NO,537.99,NO2,19.92,O3,7.87,T,21.95,RH,51.15,P,998.78,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,228.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,123,1,731,2,-7,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:19:00,CO,323.06,NO,536.49,NO2,20.55,O3,12.13,T,21.96,RH,51.58,P,998.76,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,127,1,729,0,-9,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:19:45,CO,344.02,NO,536.90,NO2,21.28,O3,6.03,T,21.97,RH,52.08,P,998.78,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,134,0,728,0,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:20:15,CO,376.38,NO,537.62,NO2,21.78,O3,11.91,T,21.97,RH,52.34,P,998.78,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,131,0,729,3,-9,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:21:00,CO,337.78,NO,539.09,NO2,20.64,O3,10.76,T,21.97,RH,52.59,P,998.78,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,131,0,731,2,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:21:45,CO,311.00,NO,539.09,NO2,18.46,O3,10.35,T,21.98,RH,52.79,P,998.78,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,115,0,731,2,-5,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:22:30,CO,302.07,NO,539.81,NO2,17.32,O3,11.00,T,21.98,RH,52.79,P,998.78,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,120,0,732,1,-4,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:23:00,CO,293.56,NO,539.07,NO2,20.96,O3,9.48,T,21.98,RH,52.81,P,998.78,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,119,0,731,1,-9,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:23:45,CO,305.61,NO,539.07,NO2,19.82,O3,13.18,T,21.98,RH,52.96,P,998.80,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,131,0,731,0,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:24:30,CO,321.17,NO,539.81,NO2,17.96,O3,14.19,T,21.98,RH,53.05,P,998.80,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,123,0,732,-1,-6,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:25:15,CO,331.96,NO,539.07,NO2,22.18,O3,7.66,T,21.98,RH,53.09,P,998.80,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,122,0,731,4,-9,4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:26:00,CO,342.54,NO,539.07,NO2,19.91,O3,13.44,T,21.98,RH,53.07,P,998.82,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,124,0,731,2,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:26:30,CO,323.24,NO,539.07,NO2,20.23,O3,14.67,T,21.97,RH,53.46,P,998.82,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,124,0,731,1,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:27:15,CO,317.02,NO,539.09,NO2,20.23,O3,12.71,T,21.97,RH,53.75,P,998.82,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,14.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,121,0,731,1,-8,5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:28:00,CO,313.28,NO,539.09,NO2,19.91,O3,12.18,T,21.96,RH,53.90,P,998.82,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,113,0,731,2,-7,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:28:45,CO,299.40,NO,539.84,NO2,22.10,O3,12.79,T,21.96,RH,54.23,P,998.82,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,128,0,732,2,-10,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:29:15,CO,329.89,NO,539.84,NO2,18.78,O3,16.96,T,21.95,RH,54.39,P,998.80,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,121,0,732,1,-6,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:30:00,CO,327.82,NO,539.12,NO2,19.19,O3,13.06,T,21.94,RH,54.50,P,998.82,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,14.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,120,0,731,2,-6,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:30:45,CO,334.65,NO,539.14,NO2,22.10,O3,8.83,T,21.92,RH,54.65,P,998.76,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,114,0,731,2,-10,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:31:30,CO,325.75,NO,542.86,NO2,20.64,O3,13.45,T,21.91,RH,54.90,P,998.78,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,119,0,736,2,-8,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:32:15,CO,317.05,NO,539.19,NO2,20.24,O3,11.79,T,21.90,RH,55.03,P,998.76,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,121,0,731,1,-8,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:32:45,CO,323.48,NO,537.74,NO2,17.64,O3,16.72,T,21.89,RH,55.12,P,998.76,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,121,0,729,0,-5,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:33:30,CO,325.96,NO,537.02,NO2,22.10,O3,9.91,T,21.87,RH,55.22,P,998.76,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,116,0,728,2,-10,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:34:15,CO,370.56,NO,536.32,NO2,18.14,O3,13.95,T,21.85,RH,55.50,P,998.78,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,122,0,727,3,-4,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:35:00,CO,346.74,NO,535.61,NO2,17.42,O3,13.75,T,21.83,RH,55.62,P,998.74,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,126,0,726,3,-3,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:35:45,CO,345.05,NO,534.91,NO2,20.33,O3,13.48,T,21.81,RH,55.90,P,998.76,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,119,0,725,3,-7,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:36:15,CO,332.02,NO,534.94,NO2,18.37,O3,16.01,T,21.79,RH,55.92,P,998.74,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,122,0,725,0,-6,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:37:00,CO,325.61,NO,534.24,NO2,21.06,O3,11.34,T,21.77,RH,55.96,P,998.72,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,13.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,122,0,724,3,-8,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:37:45,CO,329.59,NO,534.70,NO2,21.38,O3,11.49,T,21.75,RH,55.85,P,998.68,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,127,-1,723,2,-9,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:38:30,CO,323.73,NO,534.00,NO2,18.79,O3,13.54,T,21.73,RH,55.98,P,998.68,G,0.00,PM1.0,8.00,PM2.5,9.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,118,-1,722,1,-6,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:39:00,CO,359.98,NO,532.56,NO2,18.88,O3,8.58,T,21.71,RH,55.48,P,998.68,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,54.77,SD,1,RAW,-25,120,-1,720,3,-5,5,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:39:45,CO,325.82,NO,531.86,NO2,21.17,O3,11.93,T,21.70,RH,54.88,P,998.70,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,119,-1,719,5,-7,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:40:30,CO,368.83,NO,531.88,NO2,20.03,O3,7.56,T,21.68,RH,54.25,P,998.70,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,115,-1,719,4,-6,3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:41:15,CO,317.51,NO,530.44,NO2,21.07,O3,11.86,T,21.67,RH,54.59,P,998.68,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,115,-1,717,3,-8,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:42:00,CO,383.39,NO,530.45,NO2,15.97,O3,13.52,T,21.66,RH,54.07,P,998.70,G,0.00,PM1.0,8.00,PM2.5,9.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-28,122,-1,717,3,-1,5,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:42:30,CO,330.00,NO,529.73,NO2,20.13,O3,9.59,T,21.65,RH,54.01,P,998.66,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,121,-1,716,6,-5,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:43:15,CO,360.16,NO,529.01,NO2,16.70,O3,14.97,T,21.65,RH,53.79,P,998.66,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,117,-1,715,3,-2,4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:44:00,CO,312.84,NO,529.01,NO2,17.01,O3,12.62,T,21.64,RH,53.84,P,998.68,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,122,-1,715,2,-3,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:44:45,CO,366.40,NO,528.29,NO2,18.57,O3,7.87,T,21.64,RH,53.67,P,998.68,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,120,-1,714,4,-4,3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:45:15,CO,366.57,NO,527.56,NO2,16.29,O3,11.88,T,21.65,RH,53.23,P,998.66,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,117,-1,713,2,-2,4,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:46:00,CO,396.73,NO,527.54,NO2,17.01,O3,13.88,T,21.65,RH,53.28,P,998.66,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-33,113,-1,713,2,-3,4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:46:45,CO,380.96,NO,527.54,NO2,19.20,O3,8.73,T,21.66,RH,53.50,P,998.70,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,127,-1,713,2,-6,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:47:30,CO,340.40,NO,526.79,NO2,17.01,O3,14.59,T,21.67,RH,53.38,P,998.70,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,126,-1,712,2,-3,4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:48:00,CO,344.90,NO,526.77,NO2,18.47,O3,13.02,T,21.68,RH,53.49,P,998.70,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,122,-1,712,2,-5,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:48:45,CO,319.42,NO,526.75,NO2,18.88,O3,9.29,T,21.68,RH,53.69,P,998.70,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,119,-1,712,3,-5,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:49:30,CO,355.65,NO,526.75,NO2,18.47,O3,11.05,T,21.68,RH,53.83,P,998.70,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,121,-1,712,2,-5,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:50:15,CO,357.73,NO,526.75,NO2,18.06,O3,12.26,T,21.67,RH,54.02,P,998.68,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,122,-1,712,1,-5,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:52:00,CO,357.73,NO,526.75,NO2,18.06,O3,12.26,T,21.66,RH,53.72,P,998.70,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,10.00,WD,227.68,WS,0.00,BATT,4.04,CHRG,0.00,RUN,98.27,SD,1,RAW,-24,122,-1,712,1,-5,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:52:30,CO,340.92,NO,526.79,NO2,19.52,O3,13.55,T,21.66,RH,53.88,P,998.72,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,228.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,117,-1,712,1,-7,5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:53:00,CO,339.01,NO,526.79,NO2,16.19,O3,10.75,T,21.66,RH,53.82,P,998.72,G,0.00,PM1.0,8.00,PM2.5,9.00,PM10,9.00,WD,228.04,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,113,-1,712,0,-3,3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:53:45,CO,358.25,NO,526.05,NO2,19.52,O3,11.04,T,21.66,RH,53.91,P,998.72,G,0.00,PM1.0,9.00,PM2.5,10.00,PM10,12.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-27,113,-1,711,1,-7,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:54:30,CO,342.48,NO,526.05,NO2,16.70,O3,15.69,T,21.66,RH,53.74,P,998.72,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,127,-1,711,3,-2,8,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:55:00,CO,339.01,NO,526.05,NO2,18.89,O3,16.11,T,21.66,RH,53.62,P,998.72,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,113,-1,711,3,-5,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:55:45,CO,336.76,NO,526.05,NO2,19.20,O3,12.68,T,21.65,RH,53.89,P,998.72,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,115,-1,711,2,-6,4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:56:30,CO,342.66,NO,526.07,NO2,18.79,O3,11.38,T,21.65,RH,54.02,P,998.68,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,13.00,WD,227.68,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,124,-1,711,1,-6,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:57:15,CO,310.76,NO,526.07,NO2,20.66,O3,8.41,T,21.64,RH,54.28,P,998.70,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,121,-1,711,2,-8,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:57:45,CO,315.27,NO,526.08,NO2,20.66,O3,9.84,T,21.64,RH,54.62,P,998.70,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,117,-1,711,2,-8,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:58:30,CO,342.66,NO,525.35,NO2,17.02,O3,10.11,T,21.63,RH,54.59,P,998.68,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,124,-1,710,2,-3,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 00:59:15,CO,338.84,NO,525.36,NO2,17.33,O3,10.63,T,21.62,RH,54.48,P,998.68,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,116,-1,710,1,-4,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:00:00,CO,332.26,NO,525.38,NO2,17.84,O3,13.77,T,21.62,RH,54.71,P,998.70,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,13.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,119,-1,710,4,-3,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:00:45,CO,314.60,NO,524.64,NO2,21.08,O3,13.83,T,21.61,RH,54.52,P,998.68,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,129,-1,709,3,-8,5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:01:15,CO,334.68,NO,524.66,NO2,19.20,O3,12.13,T,21.60,RH,54.83,P,998.68,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,114,-1,709,2,-6,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:02:00,CO,334.35,NO,524.68,NO2,20.03,O3,16.52,T,21.59,RH,55.24,P,998.68,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,120,-1,709,4,-6,5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:02:45,CO,334.02,NO,523.96,NO2,21.39,O3,11.65,T,21.59,RH,55.40,P,998.70,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,126,-1,708,2,-9,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:03:30,CO,300.22,NO,523.96,NO2,14.73,O3,15.37,T,21.58,RH,55.46,P,998.72,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,119,-1,708,0,-1,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:04:00,CO,349.09,NO,523.24,NO2,21.81,O3,10.97,T,21.57,RH,55.37,P,998.70,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,124,-1,707,3,-9,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:04:45,CO,340.60,NO,523.25,NO2,19.62,O3,16.66,T,21.56,RH,55.62,P,998.72,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,123,-1,707,3,-6,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:05:30,CO,329.55,NO,522.53,NO2,17.02,O3,11.18,T,21.55,RH,55.10,P,998.70,G,0.00,PM1.0,9.00,PM2.5,10.00,PM10,10.00,WD,227.33,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,130,-1,706,2,-3,3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:06:15,CO,391.86,NO,522.55,NO2,20.98,O3,13.58,T,21.54,RH,55.13,P,998.70,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,227.33,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-29,123,-1,706,1,-9,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:07:00,CO,357.27,NO,521.83,NO2,18.48,O3,10.32,T,21.53,RH,55.21,P,998.70,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,131,-1,705,2,-5,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:07:30,CO,396.02,NO,521.85,NO2,21.50,O3,7.94,T,21.52,RH,55.24,P,998.66,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-29,125,-1,705,4,-8,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:08:15,CO,352.80,NO,521.13,NO2,20.67,O3,12.34,T,21.51,RH,55.15,P,998.68,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,135,-1,704,2,-8,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:09:00,CO,374.25,NO,520.40,NO2,21.40,O3,11.81,T,21.50,RH,54.83,P,998.70,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,13.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,133,-1,703,2,-9,6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:09:45,CO,384.51,NO,520.42,NO2,22.13,O3,8.61,T,21.49,RH,55.15,P,998.68,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,141,-1,703,2,-10,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:10:15,CO,367.39,NO,519.70,NO2,22.55,O3,13.84,T,21.48,RH,55.14,P,998.68,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,142,-1,702,3,-10,7,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:11:00,CO,393.63,NO,519.72,NO2,20.67,O3,11.62,T,21.47,RH,55.28,P,998.68,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,130,-1,702,2,-8,4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:11:45,CO,320.82,NO,519.00,NO2,20.26,O3,7.64,T,21.46,RH,55.60,P,998.70,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,135,-1,701,1,-8,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:12:30,CO,395.56,NO,519.01,NO2,22.86,O3,9.70,T,21.45,RH,55.75,P,998.70,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,13.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,134,-1,701,2,-11,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:13:15,CO,369.65,NO,518.29,NO2,23.18,O3,6.45,T,21.44,RH,55.34,P,998.72,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,11.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,140,-1,700,1,-12,4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:13:45,CO,373.98,NO,517.57,NO2,24.74,O3,9.59,T,21.43,RH,55.88,P,998.70,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,139,-1,699,3,-13,4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:14:30,CO,356.87,NO,517.59,NO2,20.26,O3,10.68,T,21.42,RH,55.81,P,998.72,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,140,-1,699,1,-8,4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:15:15,CO,382.17,NO,516.87,NO2,23.91,O3,9.16,T,21.41,RH,56.22,P,998.70,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,146,-1,698,1,-13,4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:16:00,CO,387.08,NO,516.88,NO2,23.18,O3,5.57,T,21.39,RH,56.28,P,998.68,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-25,133,-1,698,1,-12,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:16:30,CO,358.69,NO,516.18,NO2,23.29,O3,5.25,T,21.38,RH,56.43,P,998.70,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,147,-1,697,3,-11,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:17:15,CO,379.97,NO,516.20,NO2,25.06,O3,7.05,T,21.37,RH,56.71,P,998.66,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,148,-1,697,2,-14,4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:18:00,CO,407.36,NO,515.48,NO2,24.75,O3,6.18,T,21.36,RH,56.87,P,998.68,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,12.00,WD,226.98,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,155,-1,696,3,-13,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:18:45,CO,388.89,NO,514.75,NO2,24.13,O3,8.36,T,21.35,RH,56.99,P,998.66,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,140,-1,695,5,-11,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:19:30,CO,371.24,NO,514.03,NO2,24.33,O3,8.83,T,21.33,RH,57.10,P,998.64,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,153,-1,694,2,-13,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:20:00,CO,388.35,NO,514.07,NO2,24.02,O3,5.43,T,21.32,RH,57.09,P,998.66,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,152,-1,694,3,-12,4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:20:45,CO,383.92,NO,513.34,NO2,25.80,O3,4.58,T,21.30,RH,57.24,P,998.66,G,0.00,PM1.0,9.00,PM2.5,10.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,156,-1,693,2,-15,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:21:30,CO,396.85,NO,512.64,NO2,24.44,O3,4.39,T,21.29,RH,57.41,P,998.64,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,153,-1,692,4,-12,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:22:15,CO,396.32,NO,511.92,NO2,24.34,O3,6.86,T,21.28,RH,57.52,P,998.64,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,10.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,165,-1,691,2,-13,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:23:00,CO,400.91,NO,511.20,NO2,27.37,O3,5.90,T,21.26,RH,57.64,P,998.64,G,0.00,PM1.0,8.00,PM2.5,9.00,PM10,9.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,54.77,SD,1,RAW,-19,158,-1,690,4,-16,3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:23:30,CO,377.46,NO,511.23,NO2,24.23,O3,7.52,T,21.24,RH,57.72,P,998.66,G,0.00,PM1.0,9.00,PM2.5,11.00,PM10,12.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,159,-1,690,0,-14,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:24:15,CO,426.49,NO,510.52,NO2,23.61,O3,6.30,T,21.23,RH,57.89,P,998.63,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,158,-1,689,2,-12,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:25:00,CO,407.34,NO,509.80,NO2,25.38,O3,5.76,T,21.21,RH,57.80,P,998.63,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,158,-1,688,1,-15,5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,08/24/25 01:25:45,CO,454.02,NO,509.10,NO2,25.07,O3,8.09,T,21.19,RH,57.76,P,998.64,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,226.63,WS,0.00,BATT,4.04,CHRG,0.00,RUN,56.38,SD,1,RAW,-26,162,-1,687,2,-14,6,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
