DATE,02/15/26 20:36:45,CO,124.75,NO,205.70,NO2,18.68,O3,9.02,T,3.63,RH,81.17,P,996.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,60,0,246,-2,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:37:30,CO,146.24,NO,206.35,NO2,18.17,O3,12.50,T,3.63,RH,81.18,P,995.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,72,-1,245,0,-5,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:38:15,CO,157.08,NO,204.88,NO2,20.67,O3,11.99,T,3.63,RH,81.25,P,995.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,74,0,245,0,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:39:00,CO,148.69,NO,204.88,NO2,19.83,O3,12.93,T,3.63,RH,81.25,P,995.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,73,0,245,0,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:39:45,CO,146.24,NO,204.88,NO2,23.49,O3,8.79,T,3.63,RH,81.23,P,995.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,72,0,245,2,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:40:30,CO,158.49,NO,206.35,NO2,22.33,O3,10.38,T,3.63,RH,81.23,P,995.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,77,-1,245,0,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:41:15,CO,149.73,NO,204.88,NO2,19.83,O3,12.36,T,3.62,RH,81.27,P,995.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,71,0,245,0,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:42:00,CO,153.03,NO,206.36,NO2,16.50,O3,15.85,T,3.62,RH,81.33,P,995.93,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,78,-1,245,0,-3,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:42:45,CO,144.84,NO,204.89,NO2,20.67,O3,12.76,T,3.62,RH,81.36,P,995.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,69,0,245,0,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:43:30,CO,139.58,NO,206.36,NO2,23.33,O3,8.68,T,3.62,RH,81.41,P,995.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,62,-1,245,1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:44:15,CO,132.95,NO,204.89,NO2,16.34,O3,12.74,T,3.62,RH,81.43,P,995.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,69,0,245,-1,-4,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:44:45,CO,155.58,NO,206.36,NO2,22.49,O3,8.08,T,3.62,RH,81.41,P,995.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,75,-1,245,1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:45:30,CO,142.29,NO,204.89,NO2,17.85,O3,15.19,T,3.61,RH,81.34,P,995.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,72,0,245,-2,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:46:15,CO,145.22,NO,204.91,NO2,16.50,O3,17.20,T,3.61,RH,81.34,P,995.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,74,0,245,0,-3,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:47:00,CO,163.62,NO,204.91,NO2,21.50,O3,8.92,T,3.61,RH,81.34,P,995.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,71,0,245,0,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:47:45,CO,171.34,NO,204.91,NO2,20.67,O3,13.34,T,3.61,RH,81.28,P,995.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,79,0,245,0,-8,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:48:30,CO,132.60,NO,206.38,NO2,19.68,O3,11.28,T,3.61,RH,81.26,P,995.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,64,-1,245,-1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:49:15,CO,135.99,NO,204.91,NO2,23.33,O3,11.86,T,3.61,RH,81.30,P,995.91,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,67,0,245,1,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:49:45,CO,142.77,NO,204.91,NO2,16.50,O3,18.06,T,3.60,RH,81.26,P,995.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,73,0,245,0,-3,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:50:30,CO,150.71,NO,204.92,NO2,18.17,O3,12.70,T,3.60,RH,81.24,P,995.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,73,0,245,0,-5,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:51:15,CO,157.12,NO,204.92,NO2,20.83,O3,11.52,T,3.60,RH,81.17,P,995.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,74,0,245,1,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:52:00,CO,143.83,NO,204.92,NO2,19.68,O3,9.45,T,3.60,RH,81.14,P,995.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,71,0,245,-1,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:52:45,CO,142.32,NO,204.92,NO2,20.83,O3,9.20,T,3.60,RH,81.12,P,995.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,72,0,245,1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:53:30,CO,144.77,NO,204.92,NO2,20.67,O3,12.18,T,3.60,RH,81.09,P,995.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,73,0,245,0,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:54:15,CO,143.93,NO,204.92,NO2,21.82,O3,9.42,T,3.60,RH,81.04,P,995.87,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,67,0,245,2,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:55:00,CO,149.77,NO,204.92,NO2,19.84,O3,12.65,T,3.59,RH,80.95,P,995.87,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,71,0,245,0,-7,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:55:30,CO,130.74,NO,204.93,NO2,22.50,O3,10.97,T,3.59,RH,80.90,P,995.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,60,0,245,1,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:56:15,CO,125.18,NO,204.93,NO2,20.67,O3,7.55,T,3.59,RH,80.94,P,995.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,65,0,245,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:57:00,CO,144.31,NO,204.10,NO2,19.16,O3,10.03,T,3.59,RH,80.97,P,995.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,72,0,244,1,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:57:45,CO,126.68,NO,204.10,NO2,20.67,O3,10.44,T,3.59,RH,80.98,P,995.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,64,0,244,0,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:58:30,CO,135.64,NO,205.57,NO2,19.00,O3,12.33,T,3.59,RH,80.94,P,995.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,96.66,SD,1,RAW,-17,62,-1,244,0,-6,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 20:59:15,CO,118.29,NO,204.10,NO2,19.00,O3,12.33,T,3.58,RH,80.92,P,995.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,63,0,244,0,-6,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:00:00,CO,132.45,NO,205.59,NO2,20.83,O3,11.89,T,3.58,RH,80.95,P,995.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,72,-1,244,1,-7,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:00:45,CO,154.70,NO,205.59,NO2,19.16,O3,10.80,T,3.58,RH,80.88,P,995.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,73,-1,244,1,-5,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:01:15,CO,169.50,NO,204.12,NO2,19.00,O3,12.33,T,3.58,RH,80.88,P,995.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,75,0,244,0,-6,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:02:00,CO,144.89,NO,205.59,NO2,19.68,O3,12.83,T,3.57,RH,80.86,P,995.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,69,-1,244,-1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:02:45,CO,126.15,NO,204.13,NO2,22.98,O3,9.37,T,3.57,RH,80.92,P,995.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,67,0,244,4,-6,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:03:30,CO,146.97,NO,204.13,NO2,19.16,O3,13.41,T,3.57,RH,80.91,P,995.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,65,0,244,1,-5,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:04:15,CO,137.08,NO,205.60,NO2,21.50,O3,8.72,T,3.56,RH,80.91,P,995.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,65,-1,244,0,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:05:00,CO,144.92,NO,204.14,NO2,21.67,O3,10.09,T,3.56,RH,80.89,P,995.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,69,0,244,1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:05:45,CO,140.88,NO,204.14,NO2,21.83,O3,7.78,T,3.56,RH,80.82,P,995.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,73,0,244,2,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:06:15,CO,153.22,NO,204.14,NO2,19.68,O3,13.89,T,3.56,RH,80.73,P,995.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,74,0,244,-1,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:07:00,CO,155.28,NO,204.14,NO2,22.34,O3,4.60,T,3.55,RH,80.73,P,995.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,70,0,244,0,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:07:45,CO,146.43,NO,204.16,NO2,19.68,O3,12.92,T,3.55,RH,80.71,P,995.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,68,0,244,-1,-8,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:08:30,CO,152.76,NO,205.63,NO2,20.00,O3,6.48,T,3.55,RH,80.75,P,995.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,73,-1,244,1,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:09:15,CO,136.07,NO,204.79,NO2,20.83,O3,10.55,T,3.54,RH,80.75,P,995.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,67,-1,243,1,-7,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:10:00,CO,129.75,NO,204.81,NO2,19.84,O3,13.42,T,3.54,RH,80.78,P,995.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,62,-1,243,0,-7,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:10:45,CO,138.61,NO,204.81,NO2,19.17,O3,13.21,T,3.54,RH,80.78,P,995.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,64,-1,243,1,-5,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:11:30,CO,149.77,NO,203.34,NO2,20.51,O3,9.57,T,3.53,RH,80.75,P,995.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,75,0,243,-1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:12:00,CO,137.05,NO,203.35,NO2,22.18,O3,9.79,T,3.53,RH,80.68,P,995.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,69,0,243,-1,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:13:45,CO,137.05,NO,203.35,NO2,22.18,O3,9.79,T,3.53,RH,80.50,P,995.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,96.66,SD,1,RAW,-9,69,0,243,-1,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:14:15,CO,143.45,NO,203.35,NO2,20.67,O3,8.12,T,3.52,RH,80.40,P,995.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,70,0,243,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:15:00,CO,153.28,NO,203.37,NO2,19.68,O3,13.61,T,3.52,RH,80.28,P,995.62,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,74,0,243,-1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:15:45,CO,125.27,NO,203.37,NO2,21.35,O3,8.34,T,3.52,RH,80.14,P,995.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,65,0,243,-1,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:16:30,CO,142.04,NO,203.37,NO2,20.84,O3,11.81,T,3.52,RH,80.08,P,995.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,67,0,243,1,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:17:15,CO,140.54,NO,203.37,NO2,20.67,O3,5.52,T,3.52,RH,80.11,P,995.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,68,0,243,0,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:18:00,CO,137.13,NO,203.37,NO2,18.33,O3,9.15,T,3.52,RH,80.22,P,995.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,65,0,243,1,-4,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:18:45,CO,137.61,NO,203.37,NO2,18.84,O3,11.75,T,3.52,RH,80.27,P,995.54,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,66,0,243,-1,-7,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:19:15,CO,131.61,NO,204.00,NO2,20.00,O3,11.98,T,3.51,RH,80.27,P,995.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,70,-1,242,1,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:20:00,CO,139.53,NO,202.55,NO2,21.00,O3,9.50,T,3.51,RH,80.32,P,995.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,70,0,242,2,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:20:45,CO,141.09,NO,202.55,NO2,20.67,O3,8.32,T,3.50,RH,80.36,P,995.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,65,0,242,0,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:21:30,CO,129.73,NO,204.03,NO2,23.50,O3,7.44,T,3.50,RH,80.38,P,995.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,66,-1,242,2,-9,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:22:15,CO,130.69,NO,202.56,NO2,15.51,O3,10.89,T,3.50,RH,80.39,P,995.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,68,0,242,-1,-3,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:23:00,CO,136.67,NO,202.56,NO2,22.67,O3,5.58,T,3.49,RH,80.45,P,995.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,64,0,242,2,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:23:45,CO,137.64,NO,202.58,NO2,19.33,O3,7.24,T,3.49,RH,80.52,P,995.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,66,0,242,2,-4,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:24:15,CO,128.31,NO,202.58,NO2,20.68,O3,6.78,T,3.48,RH,80.54,P,995.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,63,0,242,0,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:25:00,CO,140.11,NO,204.06,NO2,20.00,O3,7.34,T,3.48,RH,80.58,P,995.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,67,-1,242,1,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:25:45,CO,132.69,NO,203.23,NO2,21.67,O3,5.85,T,3.47,RH,80.57,P,995.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,68,-1,241,1,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:26:30,CO,144.02,NO,203.24,NO2,19.01,O3,9.45,T,3.46,RH,80.60,P,995.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,71,-1,241,0,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:27:15,CO,132.29,NO,203.26,NO2,20.01,O3,7.54,T,3.46,RH,80.65,P,995.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,63,-1,241,1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:28:00,CO,127.33,NO,201.78,NO2,19.68,O3,8.97,T,3.45,RH,80.65,P,995.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,65,0,241,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:28:45,CO,125.90,NO,201.80,NO2,20.84,O3,11.81,T,3.45,RH,80.56,P,995.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,62,0,241,1,-7,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:29:30,CO,139.62,NO,202.44,NO2,20.68,O3,9.67,T,3.44,RH,80.51,P,995.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,70,-1,240,0,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:30:00,CO,116.57,NO,202.45,NO2,19.01,O3,11.85,T,3.44,RH,80.46,P,995.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,59,-1,240,0,-6,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:30:45,CO,127.88,NO,200.98,NO2,20.51,O3,11.12,T,3.43,RH,80.42,P,995.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,62,0,240,-1,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:31:30,CO,143.59,NO,202.46,NO2,21.84,O3,12.22,T,3.43,RH,80.37,P,995.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,70,-1,240,2,-7,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:32:15,CO,146.53,NO,202.46,NO2,20.51,O3,12.18,T,3.43,RH,80.31,P,995.38,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,225.22,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,72,-1,240,-1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:33:00,CO,126.89,NO,200.99,NO2,21.51,O3,9.22,T,3.43,RH,80.22,P,995.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,64,0,240,0,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:33:45,CO,143.11,NO,200.99,NO2,20.51,O3,8.23,T,3.43,RH,80.15,P,995.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,69,0,240,-1,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:34:30,CO,142.62,NO,202.46,NO2,19.84,O3,12.17,T,3.42,RH,80.09,P,995.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,-1,240,0,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:35:15,CO,144.61,NO,201.01,NO2,19.51,O3,12.54,T,3.42,RH,80.05,P,995.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.22,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,68,0,240,-2,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:35:45,CO,160.83,NO,201.64,NO2,19.01,O3,14.66,T,3.42,RH,79.97,P,995.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,73,-1,239,0,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:36:30,CO,138.69,NO,200.17,NO2,20.68,O3,11.99,T,3.42,RH,79.89,P,995.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,68,0,239,0,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:37:15,CO,152.46,NO,200.17,NO2,20.68,O3,5.44,T,3.43,RH,79.88,P,995.38,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,72,0,239,0,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:38:00,CO,127.89,NO,200.16,NO2,19.68,O3,9.75,T,3.43,RH,79.87,P,995.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,62,0,239,-1,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:38:45,CO,154.90,NO,200.16,NO2,22.51,O3,11.75,T,3.43,RH,79.87,P,995.38,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,73,0,239,1,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:39:30,CO,136.19,NO,200.16,NO2,19.68,O3,13.90,T,3.43,RH,79.84,P,995.38,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,71,0,239,-1,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:40:15,CO,156.88,NO,201.63,NO2,19.52,O3,11.48,T,3.43,RH,79.83,P,995.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,73,-1,239,-2,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:41:00,CO,132.28,NO,200.16,NO2,20.01,O3,14.02,T,3.43,RH,79.86,P,995.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,67,0,239,1,-6,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:41:30,CO,163.76,NO,200.16,NO2,20.68,O3,9.10,T,3.43,RH,79.88,P,995.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,75,0,239,0,-8,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:42:15,CO,131.80,NO,200.16,NO2,21.68,O3,12.12,T,3.44,RH,79.90,P,995.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,66,0,239,1,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:43:00,CO,148.97,NO,200.15,NO2,21.51,O3,10.27,T,3.44,RH,79.92,P,995.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,73,0,239,0,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:43:45,CO,137.18,NO,200.15,NO2,22.18,O3,9.23,T,3.44,RH,79.94,P,995.36,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,69,0,239,-1,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:44:30,CO,142.65,NO,201.62,NO2,22.84,O3,9.74,T,3.44,RH,79.99,P,995.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,64,-1,239,3,-7,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:45:15,CO,133.27,NO,200.15,NO2,19.84,O3,11.88,T,3.44,RH,80.00,P,995.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,65,0,239,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:46:00,CO,128.85,NO,201.62,NO2,19.84,O3,13.71,T,3.44,RH,80.02,P,995.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,64,-1,239,0,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:46:45,CO,129.85,NO,200.15,NO2,20.68,O3,7.07,T,3.44,RH,80.03,P,995.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,62,0,239,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:47:15,CO,145.55,NO,201.62,NO2,19.84,O3,10.33,T,3.44,RH,80.02,P,995.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,70,-1,239,0,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:48:00,CO,124.42,NO,201.62,NO2,18.68,O3,14.26,T,3.44,RH,80.02,P,995.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,63,-1,239,-2,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:48:45,CO,149.98,NO,200.15,NO2,20.84,O3,8.43,T,3.44,RH,80.05,P,995.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,71,0,239,1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:50:45,CO,149.98,NO,200.15,NO2,20.84,O3,8.43,T,3.44,RH,80.07,P,995.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,71,0,239,1,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:51:30,CO,157.83,NO,200.15,NO2,21.68,O3,5.85,T,3.44,RH,80.12,P,995.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,75,0,239,1,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:52:15,CO,148.49,NO,200.15,NO2,21.68,O3,6.99,T,3.44,RH,80.13,P,995.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,72,0,239,1,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:53:00,CO,143.10,NO,200.15,NO2,20.84,O3,9.20,T,3.44,RH,80.14,P,995.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,69,0,239,1,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:53:45,CO,142.05,NO,200.15,NO2,21.68,O3,10.37,T,3.44,RH,80.16,P,995.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,75,0,239,1,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:54:30,CO,142.09,NO,200.15,NO2,20.84,O3,7.08,T,3.44,RH,80.27,P,995.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,71,0,239,1,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:55:15,CO,141.12,NO,200.15,NO2,18.17,O3,11.17,T,3.43,RH,80.33,P,995.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,69,0,239,0,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:56:00,CO,156.36,NO,200.16,NO2,20.68,O3,11.02,T,3.43,RH,80.31,P,995.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,76,0,239,0,-8,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:56:45,CO,145.08,NO,200.16,NO2,17.01,O3,13.55,T,3.43,RH,80.33,P,995.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,69,0,239,-2,-6,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:57:15,CO,145.53,NO,201.63,NO2,19.84,O3,9.56,T,3.43,RH,80.32,P,995.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,74,-1,239,0,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:58:00,CO,134.25,NO,200.16,NO2,19.68,O3,8.89,T,3.43,RH,80.35,P,995.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,67,0,239,-1,-8,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:58:45,CO,140.13,NO,201.63,NO2,19.84,O3,7.73,T,3.42,RH,80.39,P,995.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,71,-1,239,0,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 21:59:30,CO,143.57,NO,200.17,NO2,20.68,O3,7.56,T,3.42,RH,80.44,P,995.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,74,0,239,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:00:15,CO,157.89,NO,200.17,NO2,19.01,O3,9.45,T,3.41,RH,80.51,P,995.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,71,0,239,0,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:01:00,CO,121.97,NO,200.19,NO2,20.85,O3,9.98,T,3.41,RH,80.60,P,995.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,66,0,239,1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:01:30,CO,137.71,NO,200.19,NO2,23.35,O3,3.76,T,3.41,RH,80.60,P,995.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,70,0,239,1,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:02:15,CO,129.85,NO,200.19,NO2,20.68,O3,11.42,T,3.40,RH,80.60,P,995.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,66,0,239,0,-8,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:03:00,CO,144.61,NO,201.67,NO2,20.52,O3,11.90,T,3.40,RH,80.64,P,995.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,72,-1,239,-1,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:03:45,CO,135.80,NO,200.20,NO2,20.85,O3,8.92,T,3.40,RH,80.68,P,995.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,62,0,239,1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:04:30,CO,141.64,NO,200.84,NO2,23.52,O3,10.33,T,3.40,RH,80.69,P,995.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,74,-1,238,2,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:05:15,CO,144.61,NO,200.84,NO2,20.68,O3,10.45,T,3.40,RH,80.71,P,995.01,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,72,-1,238,0,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:06:00,CO,151.00,NO,199.37,NO2,21.52,O3,12.60,T,3.40,RH,80.75,P,994.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,73,0,238,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:06:45,CO,143.15,NO,200.84,NO2,22.01,O3,11.26,T,3.39,RH,80.76,P,994.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,69,-1,238,3,-6,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:07:15,CO,140.20,NO,199.38,NO2,20.01,O3,13.24,T,3.39,RH,80.79,P,994.99,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,71,0,238,1,-6,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:08:00,CO,124.97,NO,199.38,NO2,21.52,O3,7.95,T,3.39,RH,80.81,P,994.99,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,64,0,238,0,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:08:45,CO,156.93,NO,199.38,NO2,18.85,O3,14.85,T,3.39,RH,80.86,P,994.87,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,73,0,238,-1,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:09:30,CO,144.64,NO,199.38,NO2,20.85,O3,7.65,T,3.38,RH,80.87,P,994.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,68,0,238,1,-7,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:10:15,CO,152.03,NO,199.39,NO2,20.52,O3,11.41,T,3.38,RH,80.84,P,994.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,71,0,238,-1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:11:00,CO,118.08,NO,199.39,NO2,19.85,O3,13.72,T,3.38,RH,80.81,P,994.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,66,0,238,0,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:11:45,CO,129.91,NO,199.39,NO2,20.68,O3,12.28,T,3.38,RH,80.79,P,994.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,62,0,238,0,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:12:30,CO,146.62,NO,199.39,NO2,22.52,O3,7.59,T,3.37,RH,80.76,P,994.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,68,0,238,1,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:13:00,CO,149.08,NO,200.88,NO2,20.85,O3,7.86,T,3.37,RH,80.77,P,994.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,73,-1,238,1,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:13:45,CO,154.48,NO,200.88,NO2,21.52,O3,8.65,T,3.37,RH,80.80,P,994.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,76,-1,238,0,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:14:30,CO,126.47,NO,198.57,NO2,19.01,O3,14.17,T,3.36,RH,80.92,P,994.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,63,0,237,0,-6,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:15:15,CO,152.53,NO,200.06,NO2,19.85,O3,5.33,T,3.36,RH,80.95,P,994.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,76,-1,237,0,-7,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:16:00,CO,142.71,NO,200.06,NO2,21.68,O3,11.35,T,3.36,RH,81.03,P,994.97,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,-1,237,1,-8,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:16:45,CO,126.00,NO,198.59,NO2,23.52,O3,6.17,T,3.35,RH,81.05,P,994.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,62,0,237,2,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:17:30,CO,153.54,NO,198.60,NO2,22.69,O3,7.89,T,3.34,RH,81.08,P,994.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,74,0,237,2,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:18:15,CO,128.97,NO,200.09,NO2,18.18,O3,10.68,T,3.34,RH,81.11,P,994.87,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,64,-1,237,0,-5,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:19:00,CO,146.67,NO,198.61,NO2,20.85,O3,11.32,T,3.33,RH,81.15,P,994.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,68,0,237,1,-7,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:19:30,CO,162.41,NO,197.79,NO2,19.18,O3,11.10,T,3.33,RH,81.20,P,994.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,72,0,236,1,-5,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:20:15,CO,131.44,NO,197.79,NO2,20.18,O3,8.90,T,3.32,RH,81.24,P,994.87,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.57,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,69,0,236,2,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:21:00,CO,155.05,NO,197.81,NO2,21.52,O3,9.22,T,3.32,RH,81.20,P,994.87,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,73,0,236,0,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:21:45,CO,141.77,NO,197.81,NO2,19.18,O3,12.36,T,3.31,RH,81.15,P,994.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,66,0,236,1,-5,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:22:30,CO,149.66,NO,197.82,NO2,22.36,O3,7.50,T,3.31,RH,81.16,P,994.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,74,0,236,0,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:23:15,CO,130.49,NO,197.82,NO2,21.86,O3,8.84,T,3.31,RH,81.16,P,994.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,67,0,236,2,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:24:00,CO,151.63,NO,197.82,NO2,23.36,O3,8.97,T,3.31,RH,81.18,P,994.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,74,0,236,1,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:24:30,CO,112.78,NO,196.99,NO2,20.85,O3,7.37,T,3.30,RH,81.20,P,994.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,59,0,235,1,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:25:15,CO,138.36,NO,197.00,NO2,21.69,O3,10.58,T,3.30,RH,81.21,P,994.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,67,0,235,1,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:26:00,CO,142.78,NO,197.00,NO2,20.02,O3,6.00,T,3.30,RH,81.24,P,994.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.57,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,0,235,1,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:27:45,CO,142.78,NO,197.00,NO2,20.02,O3,6.00,T,3.30,RH,81.30,P,994.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,0,235,1,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:28:15,CO,150.66,NO,197.00,NO2,20.69,O3,10.66,T,3.30,RH,81.25,P,994.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.63,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,72,0,235,0,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:29:00,CO,151.65,NO,198.47,NO2,17.01,O3,13.00,T,3.30,RH,81.25,P,994.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,74,-1,235,-2,-6,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:29:45,CO,130.50,NO,198.47,NO2,20.69,O3,15.87,T,3.30,RH,81.22,P,994.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,67,-1,235,0,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:30:30,CO,145.26,NO,198.47,NO2,20.69,O3,9.39,T,3.30,RH,81.20,P,994.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,73,-1,235,0,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:31:15,CO,139.84,NO,198.47,NO2,18.18,O3,11.46,T,3.30,RH,81.21,P,994.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,70,-1,235,0,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:31:45,CO,120.17,NO,197.00,NO2,18.85,O3,7.04,T,3.30,RH,81.25,P,994.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,62,0,235,-1,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:32:30,CO,133.94,NO,197.00,NO2,20.85,O3,7.86,T,3.30,RH,81.26,P,994.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,66,0,235,1,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:33:15,CO,134.43,NO,197.00,NO2,20.52,O3,6.41,T,3.30,RH,81.25,P,994.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,67,0,235,-1,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:34:00,CO,144.27,NO,197.00,NO2,20.85,O3,6.88,T,3.30,RH,81.24,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,71,0,235,1,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:34:45,CO,129.02,NO,197.00,NO2,17.51,O3,11.44,T,3.30,RH,81.24,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,64,0,235,1,-3,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:35:30,CO,120.66,NO,197.00,NO2,20.02,O3,9.09,T,3.30,RH,81.24,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,63,0,235,1,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:36:15,CO,127.05,NO,197.00,NO2,19.01,O3,11.78,T,3.30,RH,81.27,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,64,0,235,0,-6,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:37:00,CO,124.11,NO,197.00,NO2,24.37,O3,4.73,T,3.29,RH,81.26,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,66,0,235,2,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:37:30,CO,151.64,NO,197.01,NO2,19.02,O3,11.57,T,3.29,RH,81.21,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,0,235,0,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:38:15,CO,157.57,NO,198.49,NO2,18.85,O3,12.25,T,3.30,RH,81.19,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,78,-1,235,-1,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:39:00,CO,155.08,NO,197.00,NO2,20.69,O3,7.56,T,3.30,RH,81.19,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,73,0,235,0,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:39:45,CO,165.90,NO,197.64,NO2,20.02,O3,11.98,T,3.30,RH,81.18,P,994.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,75,-1,234,1,-6,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:40:30,CO,135.42,NO,197.64,NO2,21.69,O3,5.37,T,3.30,RH,81.21,P,994.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,69,-1,234,1,-8,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:41:15,CO,128.04,NO,196.17,NO2,18.18,O3,11.46,T,3.30,RH,81.15,P,994.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,66,0,234,0,-5,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:42:00,CO,132.96,NO,196.17,NO2,23.19,O3,11.27,T,3.30,RH,81.12,P,994.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,68,0,234,0,-11,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:42:45,CO,150.67,NO,196.17,NO2,17.18,O3,12.11,T,3.30,RH,81.13,P,994.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,76,0,234,-1,-5,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:43:30,CO,126.08,NO,196.17,NO2,17.34,O3,11.07,T,3.30,RH,81.08,P,994.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,66,0,234,0,-4,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:44:00,CO,131.96,NO,196.17,NO2,20.85,O3,9.77,T,3.30,RH,81.13,P,994.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,62,0,234,1,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:44:45,CO,122.61,NO,196.17,NO2,17.18,O3,12.31,T,3.29,RH,81.19,P,994.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,59,0,234,-1,-5,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:45:30,CO,135.91,NO,196.18,NO2,17.01,O3,10.68,T,3.29,RH,81.23,P,994.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,66,0,234,-2,-6,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:46:15,CO,141.33,NO,196.18,NO2,18.01,O3,11.37,T,3.29,RH,81.24,P,994.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,69,0,234,-1,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:47:00,CO,148.21,NO,197.65,NO2,19.68,O3,11.10,T,3.29,RH,81.22,P,994.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,71,-1,234,-1,-8,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:47:45,CO,158.54,NO,196.18,NO2,17.01,O3,12.79,T,3.29,RH,81.24,P,994.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,225.92,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,76,0,234,-2,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:48:15,CO,143.77,NO,196.18,NO2,18.01,O3,6.23,T,3.29,RH,81.27,P,994.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,66,0,234,-1,-6,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:49:00,CO,132.48,NO,196.18,NO2,19.85,O3,9.00,T,3.29,RH,81.32,P,994.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,67,0,234,0,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:49:45,CO,140.82,NO,197.65,NO2,19.85,O3,7.74,T,3.29,RH,81.37,P,994.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,64,-1,234,0,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:50:30,CO,119.19,NO,196.18,NO2,20.52,O3,12.19,T,3.29,RH,81.37,P,994.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,60,0,234,-1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:51:15,CO,130.51,NO,197.65,NO2,19.02,O3,8.89,T,3.29,RH,81.37,P,994.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,67,-1,234,0,-6,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:52:00,CO,147.24,NO,196.18,NO2,19.68,O3,12.65,T,3.29,RH,81.35,P,994.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,73,0,234,-1,-8,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:52:45,CO,135.42,NO,196.18,NO2,21.35,O3,8.64,T,3.29,RH,81.35,P,994.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,65,0,234,-1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:53:30,CO,131.03,NO,196.18,NO2,19.85,O3,11.12,T,3.29,RH,81.40,P,994.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,72,0,234,0,-7,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:54:00,CO,143.31,NO,196.18,NO2,21.52,O3,6.13,T,3.29,RH,81.43,P,994.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,73,0,234,0,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:54:45,CO,146.73,NO,196.18,NO2,21.86,O3,7.78,T,3.29,RH,81.44,P,994.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,68,0,234,2,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:55:30,CO,150.69,NO,196.18,NO2,20.69,O3,11.23,T,3.29,RH,81.45,P,994.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,76,0,234,0,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:56:15,CO,186.10,NO,196.18,NO2,18.68,O3,12.16,T,3.30,RH,81.46,P,994.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,88,0,234,-2,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:57:00,CO,234.28,NO,196.17,NO2,21.69,O3,8.75,T,3.30,RH,81.56,P,994.51,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,106,0,234,1,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:57:45,CO,291.34,NO,197.64,NO2,22.19,O3,5.86,T,3.30,RH,81.70,P,994.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,130,-1,234,-1,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:58:30,CO,278.06,NO,196.17,NO2,20.69,O3,8.90,T,3.30,RH,81.84,P,994.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,127,0,234,0,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 22:59:15,CO,258.38,NO,198.67,NO2,19.51,O3,8.12,T,3.31,RH,81.93,P,994.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,115,0,237,-2,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:00:00,CO,255.90,NO,196.15,NO2,23.19,O3,5.78,T,3.31,RH,82.01,P,994.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,118,0,234,0,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:00:30,CO,227.87,NO,196.15,NO2,21.35,O3,7.09,T,3.31,RH,82.04,P,994.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,109,0,234,-1,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:01:15,CO,216.55,NO,196.15,NO2,20.52,O3,7.75,T,3.31,RH,82.06,P,994.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,102,0,234,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:02:00,CO,218.51,NO,196.15,NO2,22.53,O3,7.03,T,3.31,RH,82.04,P,994.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.63,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,98,0,234,1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:02:45,CO,187.54,NO,196.99,NO2,21.52,O3,10.28,T,3.32,RH,82.01,P,994.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.28,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,91,0,235,0,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:04:30,CO,187.54,NO,196.99,NO2,21.52,O3,10.28,T,3.32,RH,82.02,P,994.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,91,0,235,0,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:05:00,CO,207.68,NO,198.45,NO2,22.36,O3,6.44,T,3.32,RH,81.99,P,994.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,100,-1,235,0,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:05:30,CO,169.81,NO,196.97,NO2,18.85,O3,13.31,T,3.32,RH,81.95,P,994.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,83,0,235,-1,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:06:15,CO,161.94,NO,196.97,NO2,18.85,O3,13.02,T,3.33,RH,81.91,P,994.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,79,0,235,-1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:07:00,CO,192.41,NO,196.96,NO2,22.52,O3,7.80,T,3.33,RH,81.89,P,994.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,0,235,1,-9,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:07:45,CO,176.18,NO,196.96,NO2,20.85,O3,8.15,T,3.34,RH,81.92,P,994.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,84,0,235,1,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:08:30,CO,175.68,NO,196.95,NO2,23.36,O3,6.36,T,3.34,RH,81.94,P,994.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,0,235,1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:09:15,CO,177.64,NO,198.42,NO2,24.36,O3,3.96,T,3.34,RH,81.99,P,994.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,87,-1,235,2,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:10:00,CO,180.59,NO,196.95,NO2,21.69,O3,7.77,T,3.34,RH,82.00,P,994.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,85,0,235,1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:10:45,CO,178.13,NO,198.42,NO2,20.52,O3,8.03,T,3.35,RH,82.00,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,88,-1,235,-1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:11:30,CO,185.49,NO,196.93,NO2,20.68,O3,9.88,T,3.35,RH,81.99,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,87,0,235,0,-8,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:12:00,CO,171.72,NO,197.77,NO2,22.35,O3,3.83,T,3.35,RH,81.98,P,994.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,87,0,236,0,-10,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:12:45,CO,212.53,NO,197.77,NO2,24.19,O3,-0.08,T,3.36,RH,81.99,P,994.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,98,0,236,1,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:13:30,CO,191.86,NO,197.75,NO2,20.85,O3,11.24,T,3.36,RH,82.02,P,994.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,92,0,236,1,-7,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:14:15,CO,175.13,NO,197.75,NO2,20.68,O3,7.84,T,3.36,RH,82.03,P,994.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,90,0,236,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:15:00,CO,171.19,NO,197.75,NO2,22.52,O3,3.65,T,3.36,RH,82.01,P,994.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,0,90,0,236,1,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:15:45,CO,167.29,NO,197.75,NO2,20.52,O3,7.75,T,3.36,RH,82.00,P,994.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,78,0,236,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:16:30,CO,167.29,NO,197.75,NO2,19.85,O3,11.89,T,3.36,RH,82.04,P,994.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,78,0,236,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:17:15,CO,152.04,NO,197.75,NO2,20.68,O3,8.33,T,3.36,RH,82.02,P,994.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,75,0,236,0,-8,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:17:45,CO,172.69,NO,197.75,NO2,24.36,O3,5.23,T,3.36,RH,82.00,P,994.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,81,0,236,2,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:18:30,CO,191.86,NO,197.75,NO2,20.52,O3,7.75,T,3.36,RH,82.02,P,994.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,0,236,-1,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:19:15,CO,177.61,NO,199.23,NO2,22.52,O3,4.42,T,3.37,RH,81.98,P,994.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,83,-1,236,1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:20:00,CO,188.89,NO,197.74,NO2,21.52,O3,9.99,T,3.37,RH,81.93,P,994.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,90,0,236,0,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:20:45,CO,168.24,NO,198.57,NO2,23.19,O3,5.49,T,3.37,RH,81.88,P,994.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,84,0,237,0,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:21:30,CO,201.20,NO,198.57,NO2,22.35,O3,8.27,T,3.37,RH,81.85,P,994.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,87,0,237,0,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:22:15,CO,174.17,NO,198.57,NO2,20.35,O3,9.28,T,3.37,RH,81.86,P,994.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,76,0,237,-2,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:22:45,CO,202.17,NO,200.05,NO2,22.35,O3,10.39,T,3.38,RH,81.85,P,994.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,93,-1,237,0,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:23:30,CO,177.07,NO,198.56,NO2,21.52,O3,11.82,T,3.38,RH,81.83,P,994.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,86,0,237,0,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:24:15,CO,177.07,NO,198.56,NO2,23.19,O3,4.43,T,3.38,RH,81.85,P,994.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,86,0,237,0,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:25:00,CO,185.92,NO,198.56,NO2,20.68,O3,11.71,T,3.38,RH,81.90,P,994.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,88,0,237,0,-8,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:25:45,CO,180.50,NO,198.56,NO2,24.19,O3,4.64,T,3.38,RH,81.96,P,994.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,89,0,237,1,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:26:30,CO,214.92,NO,198.56,NO2,22.86,O3,7.70,T,3.38,RH,82.01,P,994.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,99,0,237,-2,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:27:15,CO,173.64,NO,198.56,NO2,24.35,O3,2.34,T,3.38,RH,82.07,P,994.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,83,0,237,2,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:27:45,CO,210.49,NO,198.56,NO2,20.02,O3,8.80,T,3.38,RH,82.11,P,994.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,98,0,237,-4,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:28:30,CO,174.12,NO,200.03,NO2,20.52,O3,9.29,T,3.38,RH,82.11,P,994.12,G,0.00,PM1.0,0.00,PM2.5,4.00,PM10,4.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,84,-1,237,-1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:29:15,CO,174.14,NO,198.56,NO2,20.01,O3,10.43,T,3.38,RH,82.10,P,994.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,80,0,237,1,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:30:00,CO,192.79,NO,198.56,NO2,21.52,O3,9.99,T,3.38,RH,82.02,P,994.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,226.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,94,0,237,0,-9,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:30:45,CO,163.81,NO,199.39,NO2,19.68,O3,8.98,T,3.38,RH,81.99,P,994.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,79,0,238,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:31:30,CO,175.62,NO,199.39,NO2,23.19,O3,7.81,T,3.38,RH,81.99,P,994.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,79,0,238,0,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:32:15,CO,172.64,NO,200.87,NO2,22.52,O3,7.02,T,3.38,RH,81.99,P,994.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,85,-1,238,1,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:33:00,CO,181.98,NO,199.39,NO2,22.35,O3,4.89,T,3.38,RH,82.04,P,994.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,88,0,238,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:33:45,CO,178.55,NO,199.39,NO2,19.68,O3,11.30,T,3.38,RH,82.10,P,994.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,85,0,238,-1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:34:15,CO,176.58,NO,199.39,NO2,24.35,O3,2.91,T,3.38,RH,82.13,P,994.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,85,0,238,2,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:35:00,CO,200.65,NO,199.39,NO2,22.35,O3,9.82,T,3.38,RH,82.18,P,994.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,98,0,238,0,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:35:45,CO,205.58,NO,199.39,NO2,21.52,O3,7.87,T,3.38,RH,82.18,P,994.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,96,0,238,0,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:36:30,CO,186.39,NO,200.87,NO2,22.35,O3,5.38,T,3.38,RH,82.18,P,994.00,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,93,-1,238,0,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:37:15,CO,202.62,NO,199.39,NO2,24.69,O3,6.11,T,3.38,RH,82.18,P,994.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,98,0,238,-1,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:38:00,CO,223.81,NO,199.39,NO2,19.68,O3,11.30,T,3.38,RH,82.14,P,994.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,93,0,238,-1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:38:45,CO,182.94,NO,199.39,NO2,20.52,O3,9.01,T,3.38,RH,82.11,P,993.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,94,0,238,-1,-9,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,02/15/26 23:39:15,CO,159.87,NO,200.87,NO2,19.68,O3,12.07,T,3.39,RH,82.08,P,993.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,227.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,79,-1,238,-1,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
