DATE,03/27/26 20:44:30,CO,170.78,NO,82.61,NO2,22.87,O3,9.79,T,7.58,RH,68.17,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,83,-1,99,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:45:00,CO,180.97,NO,82.61,NO2,22.01,O3,12.74,T,7.57,RH,68.39,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,79,-1,99,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:45:30,CO,169.26,NO,82.62,NO2,24.54,O3,10.57,T,7.57,RH,68.39,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.18,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,74,-1,99,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:46:15,CO,185.85,NO,82.62,NO2,22.87,O3,11.66,T,7.57,RH,68.09,P,1006.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,82,-1,99,0,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:47:00,CO,173.61,NO,82.62,NO2,21.26,O3,13.53,T,7.57,RH,67.89,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,74,-1,99,0,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:47:45,CO,176.63,NO,82.62,NO2,23.74,O3,14.13,T,7.57,RH,67.89,P,1006.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,79,-1,99,1,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:48:30,CO,179.15,NO,82.62,NO2,24.54,O3,8.21,T,7.57,RH,67.64,P,1006.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,81,-1,99,1,-12,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:49:15,CO,172.11,NO,82.62,NO2,24.66,O3,8.07,T,7.58,RH,67.93,P,1006.18,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,78,-1,99,3,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:49:45,CO,160.21,NO,82.61,NO2,22.12,O3,11.42,T,7.58,RH,67.97,P,1006.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,72,-1,99,1,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:50:30,CO,162.89,NO,82.61,NO2,23.05,O3,9.59,T,7.58,RH,67.56,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,75,-1,99,3,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:51:15,CO,169.59,NO,82.61,NO2,25.35,O3,6.59,T,7.58,RH,67.16,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,76,-1,99,1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:52:00,CO,171.76,NO,82.61,NO2,21.20,O3,12.14,T,7.58,RH,66.76,P,1006.18,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,76,-1,99,-1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:52:45,CO,171.25,NO,82.61,NO2,22.06,O3,11.91,T,7.58,RH,67.01,P,1006.18,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,73,-1,99,0,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:53:30,CO,162.21,NO,83.42,NO2,23.62,O3,8.93,T,7.58,RH,67.34,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,71,-1,100,-1,-13,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:54:15,CO,192.53,NO,83.42,NO2,22.87,O3,12.84,T,7.58,RH,67.09,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,83,-1,100,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:54:45,CO,182.98,NO,83.42,NO2,24.60,O3,10.77,T,7.58,RH,67.34,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,78,-1,100,2,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:55:30,CO,172.27,NO,83.42,NO2,22.87,O3,8.61,T,7.58,RH,67.26,P,1006.18,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,79,-1,100,0,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:56:15,CO,195.22,NO,83.42,NO2,27.83,O3,2.96,T,7.58,RH,67.28,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,86,-1,100,2,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:57:00,CO,169.42,NO,83.42,NO2,24.60,O3,8.21,T,7.58,RH,67.01,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,75,-1,100,2,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:57:45,CO,171.76,NO,83.42,NO2,24.48,O3,4.19,T,7.58,RH,66.70,P,1006.18,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,76,-1,100,0,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:58:30,CO,180.12,NO,83.42,NO2,26.96,O3,6.59,T,7.58,RH,66.59,P,1006.18,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,74,-1,100,1,-15,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:59:00,CO,167.41,NO,83.42,NO2,24.54,O3,6.34,T,7.58,RH,66.38,P,1006.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,76,-1,100,1,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 20:59:45,CO,171.08,NO,83.42,NO2,24.60,O3,5.51,T,7.59,RH,65.68,P,1006.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,72,-1,100,2,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:00:30,CO,178.45,NO,83.41,NO2,24.48,O3,8.76,T,7.59,RH,65.69,P,1006.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,77,-1,100,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:01:15,CO,164.55,NO,83.41,NO2,26.15,O3,8.63,T,7.60,RH,66.07,P,1006.22,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,72,-1,100,1,-14,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:02:00,CO,183.13,NO,83.41,NO2,24.54,O3,7.10,T,7.60,RH,65.49,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,79,-1,100,1,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:02:45,CO,180.78,NO,83.41,NO2,23.67,O3,8.17,T,7.60,RH,65.03,P,1006.24,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,78,-1,100,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:03:30,CO,183.30,NO,83.41,NO2,25.29,O3,2.92,T,7.61,RH,65.29,P,1006.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,80,-1,100,0,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:04:00,CO,166.88,NO,83.40,NO2,23.67,O3,6.58,T,7.61,RH,65.32,P,1006.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,73,-1,100,0,-12,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:04:45,CO,178.26,NO,83.40,NO2,25.46,O3,2.30,T,7.61,RH,65.08,P,1006.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,76,-1,100,3,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:05:30,CO,174.25,NO,83.40,NO2,25.17,O3,5.26,T,7.62,RH,65.06,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,78,-1,100,-2,-16,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:06:15,CO,166.53,NO,83.40,NO2,25.34,O3,9.14,T,7.62,RH,65.20,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,71,-1,100,1,-13,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:07:00,CO,146.77,NO,83.40,NO2,25.29,O3,5.13,T,7.63,RH,65.01,P,1006.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,-1,100,0,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:07:45,CO,163.34,NO,83.39,NO2,26.21,O3,8.91,T,7.63,RH,64.99,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,78,-1,100,2,-13,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:08:30,CO,169.54,NO,83.39,NO2,26.84,O3,7.14,T,7.63,RH,64.97,P,1006.24,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,76,-1,100,-1,-17,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:09:00,CO,169.54,NO,83.39,NO2,25.34,O3,6.17,T,7.64,RH,65.12,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,76,-1,100,1,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:09:45,CO,181.24,NO,84.20,NO2,24.48,O3,3.85,T,7.64,RH,65.26,P,1006.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,81,-1,101,0,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:10:30,CO,141.90,NO,84.20,NO2,27.01,O3,4.65,T,7.64,RH,65.50,P,1006.26,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,67,-1,101,2,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:11:15,CO,179.56,NO,84.20,NO2,26.90,O3,6.31,T,7.64,RH,65.68,P,1006.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,84,-1,101,0,-16,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:12:00,CO,177.22,NO,84.20,NO2,25.28,O3,9.28,T,7.64,RH,65.85,P,1006.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,83,-1,101,0,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:12:45,CO,171.70,NO,84.20,NO2,26.90,O3,8.18,T,7.65,RH,65.92,P,1006.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,76,-1,101,0,-16,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:13:30,CO,160.80,NO,84.19,NO2,28.56,O3,5.49,T,7.65,RH,65.92,P,1006.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,76,-1,101,1,-17,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:14:00,CO,181.23,NO,84.19,NO2,21.66,O3,12.36,T,7.65,RH,66.09,P,1006.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,81,-1,101,-7,-17,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:14:45,CO,177.04,NO,84.19,NO2,23.39,O3,8.08,T,7.65,RH,66.29,P,1006.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,82,-1,101,-5,-17,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:15:30,CO,183.58,NO,84.19,NO2,25.17,O3,6.37,T,7.65,RH,66.38,P,1006.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,82,-1,101,-2,-16,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:16:15,CO,197.31,NO,84.19,NO2,24.36,O3,7.30,T,7.65,RH,66.07,P,1006.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,86,-1,101,-2,-15,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:17:00,CO,180.41,NO,84.19,NO2,25.28,O3,7.34,T,7.65,RH,66.22,P,1006.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,76,-1,101,0,-14,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:17:45,CO,172.85,NO,84.19,NO2,27.76,O3,3.86,T,7.65,RH,66.50,P,1006.29,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,83,-1,101,1,-16,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:18:15,CO,188.93,NO,84.19,NO2,26.09,O3,3.85,T,7.65,RH,66.35,P,1006.29,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,-1,101,0,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:19:00,CO,178.89,NO,84.19,NO2,27.64,O3,6.55,T,7.65,RH,66.50,P,1006.31,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,80,-1,101,-1,-18,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:20:45,CO,178.89,NO,84.19,NO2,27.64,O3,6.55,T,7.64,RH,67.12,P,1006.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,96.66,SD,1,RAW,-19,80,-1,101,-1,-18,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:21:15,CO,197.98,NO,84.20,NO2,30.23,O3,-1.36,T,7.64,RH,67.09,P,1006.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,90,-1,101,2,-18,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:21:45,CO,179.23,NO,84.20,NO2,24.48,O3,7.51,T,7.64,RH,66.76,P,1006.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,82,-1,101,0,-13,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:22:30,CO,170.52,NO,84.20,NO2,26.09,O3,3.51,T,7.64,RH,66.71,P,1006.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,82,-1,101,0,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:23:15,CO,173.88,NO,84.20,NO2,26.95,O3,3.54,T,7.64,RH,66.34,P,1006.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,76,-1,101,1,-15,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:24:00,CO,186.43,NO,84.20,NO2,25.40,O3,7.28,T,7.64,RH,66.33,P,1006.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,86,-1,101,2,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:24:45,CO,174.05,NO,84.20,NO2,24.53,O3,9.04,T,7.63,RH,66.34,P,1006.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,77,-1,101,1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:25:30,CO,189.97,NO,84.20,NO2,27.87,O3,5.11,T,7.63,RH,66.37,P,1006.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,81,-1,101,3,-14,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:26:00,CO,177.07,NO,84.20,NO2,28.57,O3,3.96,T,7.63,RH,66.54,P,1006.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,82,-1,101,1,-17,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:26:45,CO,172.05,NO,84.20,NO2,25.34,O3,3.19,T,7.63,RH,66.69,P,1006.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,78,-1,101,1,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:27:30,CO,178.75,NO,84.20,NO2,28.68,O3,1.96,T,7.62,RH,67.03,P,1006.22,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,79,-1,101,3,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:28:15,CO,185.29,NO,84.21,NO2,27.76,O3,4.55,T,7.62,RH,67.19,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,79,-1,101,1,-16,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:29:00,CO,168.54,NO,84.21,NO2,29.49,O3,1.45,T,7.62,RH,67.39,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,83,-1,101,3,-16,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:29:45,CO,190.81,NO,84.21,NO2,26.96,O3,4.79,T,7.61,RH,67.78,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,86,-1,101,1,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:30:30,CO,186.97,NO,84.21,NO2,26.90,O3,8.11,T,7.61,RH,68.11,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,76,-1,101,0,-16,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:31:00,CO,201.37,NO,84.21,NO2,26.03,O3,5.02,T,7.60,RH,68.18,P,1006.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,84,-1,101,-1,-16,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:31:45,CO,194.52,NO,84.22,NO2,24.42,O3,6.89,T,7.60,RH,68.15,P,1006.18,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,82,-1,101,-1,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:32:30,CO,185.47,NO,84.22,NO2,26.09,O3,3.43,T,7.59,RH,68.24,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,80,-1,101,0,-15,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:33:15,CO,174.61,NO,84.22,NO2,26.84,O3,8.25,T,7.59,RH,68.30,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,80,-1,101,-1,-17,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:34:00,CO,177.12,NO,84.22,NO2,23.56,O3,9.41,T,7.58,RH,68.63,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,82,-1,101,-2,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:34:45,CO,186.18,NO,84.23,NO2,25.35,O3,7.35,T,7.57,RH,68.52,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,84,-1,101,1,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:35:30,CO,185.68,NO,84.24,NO2,26.16,O3,9.39,T,7.57,RH,68.77,P,1006.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,81,-1,101,1,-14,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:36:00,CO,181.16,NO,84.24,NO2,25.35,O3,5.48,T,7.56,RH,69.18,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,80,-1,101,1,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:36:45,CO,184.83,NO,84.24,NO2,26.22,O3,8.63,T,7.56,RH,68.93,P,1006.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,76,-1,101,2,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:37:30,CO,181.85,NO,84.24,NO2,22.81,O3,11.81,T,7.55,RH,69.01,P,1006.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,84,-1,101,-1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:38:15,CO,183.35,NO,84.25,NO2,26.16,O3,9.81,T,7.55,RH,69.35,P,1006.20,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,80,-1,101,1,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:39:00,CO,189.70,NO,84.25,NO2,22.01,O3,13.50,T,7.54,RH,69.44,P,1006.18,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,79,-1,101,-1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:39:45,CO,197.09,NO,84.25,NO2,25.17,O3,12.81,T,7.54,RH,69.88,P,1006.18,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,84,-1,101,-2,-16,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:40:15,CO,186.75,NO,84.25,NO2,24.49,O3,12.92,T,7.53,RH,70.61,P,1006.18,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,87,-1,101,0,-13,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:41:00,CO,195.11,NO,84.26,NO2,22.75,O3,12.56,T,7.53,RH,70.80,P,1006.16,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,85,-1,101,-2,-13,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:41:45,CO,193.63,NO,84.26,NO2,26.97,O3,5.90,T,7.52,RH,70.88,P,1006.16,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,89,-1,101,1,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:42:30,CO,203.98,NO,84.26,NO2,23.74,O3,7.35,T,7.51,RH,71.02,P,1006.10,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,86,-1,101,1,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:43:15,CO,197.83,NO,84.27,NO2,22.94,O3,9.38,T,7.50,RH,71.33,P,1006.12,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,88,-1,101,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:44:00,CO,198.19,NO,84.28,NO2,27.03,O3,5.07,T,7.49,RH,71.13,P,1006.12,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,90,-1,101,2,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:44:45,CO,200.20,NO,84.28,NO2,26.23,O3,8.63,T,7.48,RH,71.24,P,1006.12,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,89,-1,101,2,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:45:15,CO,190.47,NO,83.48,NO2,26.17,O3,6.76,T,7.47,RH,71.21,P,1006.10,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,83,-1,100,1,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:46:00,CO,190.48,NO,83.48,NO2,23.81,O3,10.59,T,7.46,RH,70.86,P,1006.10,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,83,-1,100,2,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:46:45,CO,199.53,NO,83.49,NO2,24.55,O3,6.41,T,7.45,RH,70.56,P,1006.08,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,85,-1,100,1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:47:30,CO,188.69,NO,83.49,NO2,23.69,O3,5.13,T,7.44,RH,70.40,P,1006.08,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,85,-1,100,0,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:48:15,CO,195.93,NO,83.50,NO2,24.62,O3,11.52,T,7.44,RH,70.40,P,1006.06,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,89,-1,100,2,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:49:00,CO,175.33,NO,83.50,NO2,24.62,O3,9.31,T,7.43,RH,70.55,P,1006.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,83,-1,100,2,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:49:45,CO,191.07,NO,83.50,NO2,25.43,O3,8.46,T,7.43,RH,70.76,P,1006.02,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,86,-1,100,2,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:50:15,CO,188.36,NO,83.50,NO2,26.17,O3,5.23,T,7.42,RH,70.82,P,1006.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,83,-1,100,1,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:51:00,CO,206.44,NO,83.51,NO2,25.49,O3,3.73,T,7.42,RH,70.90,P,1006.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,87,-1,100,3,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:51:45,CO,177.71,NO,83.51,NO2,24.56,O3,10.07,T,7.41,RH,70.99,P,1005.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,84,-1,100,1,-12,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:52:30,CO,190.36,NO,83.51,NO2,26.18,O3,5.23,T,7.41,RH,70.81,P,1005.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,82,-1,100,1,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:53:15,CO,177.00,NO,83.51,NO2,25.37,O3,7.69,T,7.40,RH,70.61,P,1005.98,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,80,-1,100,1,-13,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:54:00,CO,199.41,NO,83.52,NO2,24.50,O3,7.17,T,7.40,RH,70.67,P,1005.98,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,84,-1,100,0,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:54:30,CO,186.41,NO,83.52,NO2,24.56,O3,6.76,T,7.39,RH,70.64,P,1005.96,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,84,-1,100,1,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:55:15,CO,192.92,NO,83.53,NO2,23.82,O3,7.96,T,7.39,RH,70.75,P,1005.96,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,84,-1,100,2,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:57:00,CO,192.92,NO,83.53,NO2,23.82,O3,7.96,T,7.38,RH,71.03,P,1005.96,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,96.66,SD,1,RAW,-21,84,-1,100,2,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:57:30,CO,193.67,NO,82.72,NO2,26.18,O3,6.08,T,7.38,RH,70.81,P,1005.96,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,88,-1,99,1,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:58:15,CO,171.78,NO,82.72,NO2,25.37,O3,10.66,T,7.37,RH,70.80,P,1005.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,75,-1,99,1,-13,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:59:00,CO,174.88,NO,82.73,NO2,27.12,O3,5.26,T,7.37,RH,70.82,P,1005.94,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,236.83,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,80,-1,99,3,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 21:59:45,CO,169.99,NO,82.73,NO2,24.56,O3,9.39,T,7.36,RH,71.03,P,1005.92,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,77,-1,99,1,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:00:30,CO,180.64,NO,82.73,NO2,23.69,O3,7.76,T,7.36,RH,71.21,P,1005.94,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,76,-1,99,0,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:01:00,CO,187.51,NO,82.73,NO2,23.76,O3,8.87,T,7.35,RH,71.52,P,1005.92,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,78,-1,99,1,-11,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:01:45,CO,184.87,NO,82.74,NO2,26.93,O3,1.83,T,7.34,RH,71.74,P,1005.92,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,87,-1,99,0,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:02:30,CO,186.67,NO,82.74,NO2,24.57,O3,3.71,T,7.34,RH,71.67,P,1005.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,85,-1,99,1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:03:15,CO,186.49,NO,82.74,NO2,24.57,O3,9.81,T,7.33,RH,71.84,P,1005.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.48,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,84,-1,99,1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:04:00,CO,202.02,NO,82.75,NO2,26.31,O3,8.56,T,7.32,RH,71.61,P,1005.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,86,-1,99,3,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:04:45,CO,176.91,NO,82.75,NO2,22.02,O3,13.10,T,7.31,RH,71.85,P,1005.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,79,-1,99,-1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:05:30,CO,184.55,NO,82.76,NO2,23.70,O3,10.40,T,7.30,RH,71.96,P,1005.92,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,85,-1,99,0,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:06:00,CO,172.61,NO,82.76,NO2,27.13,O3,7.96,T,7.29,RH,72.08,P,1005.92,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,79,-1,99,3,-13,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:06:45,CO,176.76,NO,82.77,NO2,25.45,O3,10.58,T,7.29,RH,72.10,P,1005.92,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,78,-1,99,2,-12,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:07:30,CO,168.11,NO,82.77,NO2,25.32,O3,7.85,T,7.28,RH,72.30,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,78,-1,99,0,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:08:15,CO,177.92,NO,82.78,NO2,24.57,O3,7.10,T,7.27,RH,72.43,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,84,-1,99,1,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:09:00,CO,179.90,NO,81.97,NO2,25.32,O3,10.48,T,7.26,RH,72.55,P,1005.86,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,83,-1,98,0,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:09:45,CO,163.44,NO,81.97,NO2,26.19,O3,6.76,T,7.25,RH,72.63,P,1005.88,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,76,-1,98,1,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:10:15,CO,181.51,NO,81.98,NO2,23.77,O3,8.79,T,7.25,RH,72.60,P,1005.88,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,80,-1,98,1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:11:00,CO,172.67,NO,81.98,NO2,25.39,O3,9.22,T,7.24,RH,72.44,P,1005.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,79,-1,98,1,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:11:45,CO,180.93,NO,81.99,NO2,25.45,O3,6.51,T,7.23,RH,72.30,P,1005.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,77,-1,98,2,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:12:30,CO,186.24,NO,81.99,NO2,22.96,O3,10.49,T,7.23,RH,72.37,P,1005.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,82,-1,98,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:13:15,CO,183.49,NO,81.99,NO2,21.28,O3,11.33,T,7.22,RH,72.26,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,79,-1,98,0,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:14:00,CO,179.58,NO,82.00,NO2,24.58,O3,10.15,T,7.21,RH,72.30,P,1005.82,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,81,-1,98,1,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:14:45,CO,171.74,NO,82.00,NO2,22.09,O3,13.03,T,7.20,RH,72.53,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,74,-1,98,0,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:15:15,CO,165.87,NO,82.01,NO2,22.02,O3,11.24,T,7.20,RH,72.59,P,1005.81,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,77,-1,98,-1,-11,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:16:00,CO,171.55,NO,82.01,NO2,22.09,O3,9.21,T,7.19,RH,72.31,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,73,-1,98,0,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:16:45,CO,176.46,NO,82.01,NO2,22.09,O3,9.98,T,7.19,RH,72.29,P,1005.84,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,76,-1,98,0,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:17:30,CO,156.26,NO,82.01,NO2,22.90,O3,9.04,T,7.18,RH,72.28,P,1005.81,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,72,-1,98,0,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:18:15,CO,156.47,NO,82.02,NO2,22.83,O3,8.36,T,7.18,RH,72.12,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,73,-1,98,-1,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:19:00,CO,172.16,NO,82.02,NO2,22.97,O3,8.63,T,7.17,RH,72.03,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,76,-1,98,1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:19:45,CO,172.17,NO,81.21,NO2,23.78,O3,9.98,T,7.17,RH,72.15,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,76,-1,97,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:20:15,CO,165.50,NO,81.21,NO2,21.35,O3,14.56,T,7.16,RH,72.25,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,75,-1,97,1,-8,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:21:00,CO,162.96,NO,81.22,NO2,22.23,O3,11.68,T,7.16,RH,72.27,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,73,-1,97,2,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:21:45,CO,155.09,NO,81.22,NO2,22.09,O3,7.78,T,7.15,RH,72.31,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,66,-1,97,0,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:22:30,CO,156.70,NO,81.22,NO2,21.28,O3,13.54,T,7.15,RH,72.35,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,74,-1,97,0,-9,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:23:15,CO,167.08,NO,81.22,NO2,22.09,O3,8.88,T,7.14,RH,72.10,P,1005.81,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,72,-1,97,0,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:24:00,CO,161.02,NO,81.23,NO2,22.16,O3,9.22,T,7.13,RH,72.08,P,1005.81,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,74,-1,97,1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:24:30,CO,162.38,NO,81.23,NO2,22.09,O3,10.40,T,7.13,RH,72.18,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,70,-1,97,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:25:15,CO,152.22,NO,81.23,NO2,22.09,O3,8.88,T,7.12,RH,72.26,P,1005.81,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,73,-1,97,0,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:26:00,CO,170.59,NO,81.24,NO2,23.71,O3,5.15,T,7.11,RH,72.28,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,68,-1,97,0,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:26:45,CO,158.29,NO,81.24,NO2,22.24,O3,17.79,T,7.11,RH,72.24,P,1005.79,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,71,-1,97,2,-8,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:27:30,CO,173.05,NO,81.24,NO2,19.67,O3,11.68,T,7.10,RH,72.19,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,80,-1,97,0,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:28:15,CO,153.99,NO,81.25,NO2,21.22,O3,13.29,T,7.09,RH,72.00,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,71,-1,97,-1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:29:00,CO,173.79,NO,81.26,NO2,21.22,O3,14.81,T,7.09,RH,71.99,P,1005.77,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,73,-1,97,-1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:29:45,CO,175.23,NO,81.26,NO2,22.17,O3,8.04,T,7.08,RH,71.99,P,1005.77,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,80,-1,97,1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:30:15,CO,176.77,NO,81.26,NO2,22.98,O3,13.12,T,7.08,RH,71.91,P,1005.79,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,77,-1,97,1,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:31:00,CO,181.90,NO,81.26,NO2,21.29,O3,11.68,T,7.07,RH,71.76,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,81,-1,97,0,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:31:45,CO,163.25,NO,80.45,NO2,22.10,O3,8.54,T,7.06,RH,71.64,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,74,-1,96,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:33:30,CO,163.25,NO,80.45,NO2,22.10,O3,8.54,T,7.05,RH,71.93,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,74,-1,96,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:34:00,CO,166.26,NO,80.46,NO2,22.03,O3,8.96,T,7.05,RH,71.82,P,1005.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,78,-1,96,-1,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:34:30,CO,162.17,NO,80.46,NO2,25.48,O3,9.90,T,7.04,RH,71.78,P,1005.75,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,236.13,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,79,-1,96,2,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:35:15,CO,174.03,NO,80.47,NO2,24.67,O3,9.64,T,7.04,RH,71.85,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,74,-1,96,2,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:36:00,CO,192.07,NO,80.47,NO2,23.72,O3,10.07,T,7.03,RH,71.97,P,1005.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,78,-1,96,0,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:36:45,CO,166.28,NO,80.47,NO2,22.69,O3,11.25,T,7.03,RH,71.99,P,1005.77,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,78,-1,96,-3,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:37:30,CO,160.93,NO,80.47,NO2,23.79,O3,3.20,T,7.03,RH,72.00,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,73,-1,96,1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:38:15,CO,173.15,NO,80.47,NO2,22.03,O3,12.02,T,7.02,RH,72.03,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,80,-1,96,-1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:39:00,CO,169.75,NO,80.48,NO2,23.79,O3,11.42,T,7.02,RH,72.07,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,74,-1,96,1,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:39:30,CO,188.63,NO,80.48,NO2,20.41,O3,13.13,T,7.01,RH,72.20,P,1005.79,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,82,-1,96,-1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:40:15,CO,180.47,NO,80.49,NO2,23.79,O3,13.71,T,7.00,RH,72.39,P,1005.79,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,84,-1,96,1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:41:00,CO,184.78,NO,80.49,NO2,25.49,O3,9.04,T,7.00,RH,72.61,P,1005.81,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,84,-1,96,2,-12,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:41:45,CO,177.49,NO,80.49,NO2,23.06,O3,12.03,T,6.99,RH,72.75,P,1005.79,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,74.11,SD,1,RAW,-18,80,-1,96,2,-9,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:42:30,CO,175.14,NO,80.50,NO2,22.10,O3,13.04,T,6.99,RH,72.84,P,1005.81,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,79,-1,96,0,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:43:15,CO,193.60,NO,80.50,NO2,22.91,O3,13.54,T,6.98,RH,73.03,P,1005.81,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,85,-1,96,0,-11,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:43:45,CO,161.20,NO,80.50,NO2,24.61,O3,8.72,T,6.97,RH,73.12,P,1005.77,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,74,-1,96,1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:44:30,CO,186.32,NO,80.51,NO2,22.10,O3,13.04,T,6.96,RH,73.27,P,1005.79,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,91,-1,96,0,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:45:15,CO,159.29,NO,80.51,NO2,25.49,O3,10.23,T,6.96,RH,73.45,P,1005.77,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,75,-1,96,2,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:46:00,CO,184.83,NO,80.51,NO2,26.23,O3,9.38,T,6.94,RH,73.61,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,84,-1,96,1,-14,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:46:45,CO,192.81,NO,79.71,NO2,23.80,O3,8.03,T,6.94,RH,73.72,P,1005.73,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,91,-1,95,1,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:47:30,CO,186.36,NO,79.71,NO2,21.96,O3,13.88,T,6.93,RH,73.75,P,1005.75,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,81,-1,95,-2,-12,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:48:15,CO,179.28,NO,79.72,NO2,23.80,O3,11.42,T,6.92,RH,73.93,P,1005.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,78,-1,95,1,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:48:45,CO,177.15,NO,79.72,NO2,22.92,O3,13.63,T,6.92,RH,74.06,P,1005.71,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,78,-1,95,0,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:49:30,CO,168.79,NO,79.72,NO2,24.47,O3,7.27,T,6.91,RH,74.14,P,1005.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,79,-1,95,-1,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:50:15,CO,168.36,NO,79.73,NO2,23.65,O3,9.40,T,6.91,RH,74.21,P,1005.71,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,77,-1,95,-1,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:51:00,CO,168.14,NO,79.73,NO2,24.54,O3,4.56,T,6.90,RH,74.47,P,1005.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,76,-1,95,0,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:51:45,CO,156.78,NO,79.73,NO2,25.43,O3,7.78,T,6.89,RH,74.61,P,1005.69,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,73,-1,95,1,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:52:30,CO,174.37,NO,79.74,NO2,21.30,O3,13.98,T,6.89,RH,74.64,P,1005.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,75,-1,95,0,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:53:15,CO,166.84,NO,79.74,NO2,22.92,O3,8.72,T,6.88,RH,74.58,P,1005.69,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,70,-1,95,0,-11,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:53:45,CO,176.75,NO,79.74,NO2,22.11,O3,12.37,T,6.88,RH,74.55,P,1005.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,76,-1,95,0,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:54:30,CO,175.27,NO,79.74,NO2,22.92,O3,5.33,T,6.87,RH,74.63,P,1005.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,79,-1,95,0,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:55:15,CO,170.11,NO,79.75,NO2,24.54,O3,6.42,T,6.87,RH,74.74,P,1005.71,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,75,-1,95,0,-13,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:56:00,CO,178.68,NO,79.75,NO2,22.85,O3,6.61,T,6.86,RH,74.83,P,1005.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,75,-1,95,-1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:56:45,CO,165.39,NO,79.75,NO2,23.73,O3,8.12,T,6.86,RH,74.84,P,1005.69,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,73,-1,95,0,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:57:30,CO,163.69,NO,79.75,NO2,25.36,O3,7.78,T,6.85,RH,74.91,P,1005.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,75,-1,95,0,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:58:15,CO,175.97,NO,79.76,NO2,21.22,O3,9.91,T,6.84,RH,74.75,P,1005.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,82,-1,95,-1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:58:45,CO,158.54,NO,79.76,NO2,22.04,O3,10.51,T,6.84,RH,74.53,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,71,-1,95,-1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 22:59:30,CO,197.39,NO,79.76,NO2,23.74,O3,5.83,T,6.83,RH,74.51,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,82,-1,95,0,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:00:15,CO,165.87,NO,79.77,NO2,23.81,O3,10.42,T,6.83,RH,74.49,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,75,-1,95,1,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:01:00,CO,192.67,NO,78.95,NO2,23.74,O3,7.79,T,6.82,RH,74.36,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,80,-1,94,0,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:01:45,CO,166.56,NO,78.96,NO2,25.36,O3,7.44,T,6.82,RH,74.26,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,78,-1,94,0,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:02:30,CO,158.78,NO,78.96,NO2,25.44,O3,5.06,T,6.81,RH,74.16,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,96.66,SD,1,RAW,-18,72,-1,94,1,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:03:00,CO,186.27,NO,78.97,NO2,22.19,O3,9.23,T,6.81,RH,74.05,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,80,-1,94,1,-9,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:03:45,CO,170.62,NO,78.97,NO2,24.71,O3,7.77,T,6.81,RH,74.00,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,77,-1,94,2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:04:30,CO,154.06,NO,78.97,NO2,24.71,O3,9.30,T,6.81,RH,74.04,P,1005.67,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,70,-1,94,2,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:05:15,CO,177.49,NO,78.97,NO2,21.30,O3,13.12,T,6.81,RH,74.15,P,1005.67,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,79,-1,94,0,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:06:00,CO,169.94,NO,78.97,NO2,21.38,O3,11.60,T,6.80,RH,74.17,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,74,-1,94,1,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:06:45,CO,168.49,NO,78.97,NO2,23.89,O3,7.61,T,6.80,RH,74.00,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,77,-1,94,2,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:07:30,CO,175.59,NO,78.97,NO2,22.12,O3,10.75,T,6.80,RH,73.99,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,80,-1,94,0,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:08:15,CO,160.26,NO,78.97,NO2,23.74,O3,15.23,T,6.80,RH,74.00,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,69,-1,94,0,-12,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:09:45,CO,160.26,NO,78.97,NO2,23.74,O3,15.23,T,6.79,RH,74.07,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,69,-1,94,0,-12,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:10:15,CO,166.37,NO,78.98,NO2,20.42,O3,16.77,T,6.79,RH,74.15,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,77,-1,94,-1,-9,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:11:00,CO,167.14,NO,78.98,NO2,24.63,O3,10.05,T,6.79,RH,74.26,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,71,-1,94,1,-12,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:11:30,CO,162.41,NO,78.98,NO2,24.63,O3,7.43,T,6.78,RH,74.32,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,69,-1,94,1,-12,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:12:15,CO,168.52,NO,78.98,NO2,22.20,O3,9.67,T,6.78,RH,74.32,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,77,-1,94,1,-9,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:13:00,CO,167.83,NO,78.98,NO2,23.01,O3,9.73,T,6.78,RH,74.25,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,74,-1,94,1,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:13:45,CO,163.33,NO,78.98,NO2,22.93,O3,9.06,T,6.78,RH,74.02,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,73,-1,94,0,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:14:30,CO,175.84,NO,78.98,NO2,22.93,O3,7.96,T,6.78,RH,73.88,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,-1,94,0,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:15:15,CO,177.30,NO,78.98,NO2,22.12,O3,12.18,T,6.77,RH,73.81,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,78,-1,94,0,-10,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:16:00,CO,158.61,NO,78.99,NO2,20.42,O3,9.42,T,6.77,RH,73.65,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,71,-1,94,-1,-9,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:16:30,CO,167.08,NO,78.99,NO2,20.49,O3,11.10,T,6.77,RH,73.53,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,80,-1,94,0,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:17:15,CO,174.25,NO,78.99,NO2,21.31,O3,12.45,T,6.77,RH,73.51,P,1005.63,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,74,-1,94,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:18:00,CO,175.47,NO,78.99,NO2,23.82,O3,5.74,T,6.77,RH,73.20,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-28,70,-1,94,1,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:18:45,CO,173.49,NO,78.99,NO2,23.82,O3,6.50,T,6.77,RH,72.89,P,1005.61,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,80,-1,94,1,-11,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:19:30,CO,162.58,NO,78.99,NO2,20.49,O3,12.19,T,6.76,RH,72.99,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,79,-1,94,0,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:20:15,CO,165.25,NO,78.99,NO2,19.60,O3,14.75,T,6.76,RH,73.07,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,72,-1,94,-1,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:21:00,CO,166.86,NO,78.99,NO2,20.42,O3,12.62,T,6.76,RH,73.11,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,79,-1,94,-1,-9,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:21:30,CO,159.83,NO,78.99,NO2,23.01,O3,6.77,T,6.76,RH,72.97,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,67,-1,94,1,-10,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:22:15,CO,138.47,NO,78.99,NO2,22.12,O3,8.23,T,6.76,RH,72.96,P,1005.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,67,-1,94,0,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:23:00,CO,178.01,NO,78.99,NO2,21.23,O3,7.30,T,6.76,RH,72.83,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,81,-1,94,-1,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:23:45,CO,168.84,NO,78.99,NO2,20.42,O3,11.19,T,6.75,RH,72.78,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,69,-1,94,-1,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:24:30,CO,154.58,NO,79.00,NO2,23.98,O3,5.22,T,6.75,RH,72.58,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,72,-1,94,3,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:25:15,CO,154.06,NO,79.00,NO2,18.06,O3,16.20,T,6.75,RH,72.48,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,79,-1,94,0,-5,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:25:45,CO,153.89,NO,79.00,NO2,22.93,O3,9.49,T,6.75,RH,72.29,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,69,-1,94,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:26:30,CO,163.82,NO,79.00,NO2,24.55,O3,1.94,T,6.75,RH,72.33,P,1005.55,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,75,-1,94,0,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:27:15,CO,163.36,NO,79.00,NO2,20.50,O3,7.81,T,6.75,RH,72.06,P,1005.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,73,-1,94,0,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:28:00,CO,170.92,NO,79.00,NO2,21.39,O3,8.88,T,6.75,RH,71.75,P,1005.55,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,78,-1,94,1,-8,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:28:45,CO,173.58,NO,79.00,NO2,22.85,O3,6.09,T,6.75,RH,71.84,P,1005.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,71,-1,94,-1,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:29:30,CO,159.55,NO,79.00,NO2,20.50,O3,14.15,T,6.74,RH,71.77,P,1005.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,75,-1,94,0,-8,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:30:15,CO,172.84,NO,79.00,NO2,22.28,O3,9.91,T,6.74,RH,71.22,P,1005.57,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,77,-1,94,2,-8,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:31:00,CO,165.27,NO,79.00,NO2,20.42,O3,10.19,T,6.75,RH,70.97,P,1005.57,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,72,-1,94,-1,-9,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:31:30,CO,190.60,NO,79.00,NO2,23.74,O3,8.12,T,6.75,RH,70.86,P,1005.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,80,-1,94,0,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:32:15,CO,181.14,NO,79.00,NO2,18.79,O3,10.87,T,6.75,RH,70.72,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,76,-1,94,-1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:33:00,CO,177.79,NO,79.00,NO2,23.01,O3,11.69,T,6.75,RH,70.72,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,80,-1,94,1,-10,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:33:45,CO,173.29,NO,79.00,NO2,21.23,O3,8.39,T,6.76,RH,70.76,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,79,-1,94,-1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:34:30,CO,146.95,NO,78.99,NO2,22.20,O3,10.43,T,6.76,RH,70.87,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,76,-1,94,1,-9,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:35:15,CO,179.68,NO,78.99,NO2,23.01,O3,8.20,T,6.76,RH,70.90,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,79,-1,94,1,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:36:00,CO,172.35,NO,78.99,NO2,21.39,O3,13.89,T,6.76,RH,70.75,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,75,-1,94,1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:36:30,CO,166.86,NO,78.99,NO2,22.20,O3,9.90,T,6.76,RH,70.73,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,79,-1,94,1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:37:15,CO,169.76,NO,78.99,NO2,23.74,O3,7.69,T,6.77,RH,70.83,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,73,-1,94,0,-12,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:38:00,CO,167.84,NO,78.99,NO2,18.79,O3,12.72,T,6.77,RH,70.96,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,74,-1,94,-1,-7,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:38:45,CO,175.63,NO,78.99,NO2,21.38,O3,12.36,T,6.77,RH,71.13,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,80,-1,94,1,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:39:30,CO,173.33,NO,78.99,NO2,23.74,O3,8.98,T,6.77,RH,71.39,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,70,-1,94,0,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:40:15,CO,143.19,NO,78.99,NO2,22.93,O3,9.15,T,6.77,RH,71.68,P,1005.57,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,69,-1,94,0,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:41:00,CO,141.58,NO,78.99,NO2,19.60,O3,14.75,T,6.76,RH,71.81,P,1005.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,62,-1,94,-1,-8,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:41:30,CO,155.03,NO,78.99,NO2,21.23,O3,9.59,T,6.76,RH,71.93,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,74,-1,94,-1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:42:15,CO,164.50,NO,78.99,NO2,22.12,O3,10.76,T,6.76,RH,72.06,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,78,-1,94,0,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:43:00,CO,159.30,NO,78.99,NO2,21.23,O3,10.78,T,6.76,RH,72.34,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,74,-1,94,-1,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:43:45,CO,171.14,NO,78.99,NO2,22.93,O3,12.78,T,6.76,RH,72.59,P,1005.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,79,-1,94,0,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:44:30,CO,169.46,NO,78.99,NO2,22.93,O3,12.88,T,6.75,RH,72.71,P,1005.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,81,-1,94,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:46:15,CO,169.46,NO,78.99,NO2,22.93,O3,12.88,T,6.75,RH,72.52,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,81,-1,94,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:46:45,CO,165.49,NO,79.00,NO2,25.37,O3,8.88,T,6.75,RH,72.49,P,1005.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,73,-1,94,0,-14,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:47:15,CO,150.77,NO,79.00,NO2,22.93,O3,9.49,T,6.75,RH,72.47,P,1005.61,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,74,-1,94,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:48:00,CO,145.81,NO,79.00,NO2,21.39,O3,13.89,T,6.75,RH,72.53,P,1005.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,71,-1,94,1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:48:45,CO,154.12,NO,79.00,NO2,22.12,O3,8.89,T,6.74,RH,72.64,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,70,-1,94,0,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:49:30,CO,163.83,NO,79.00,NO2,20.42,O3,12.72,T,6.74,RH,72.95,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,75,-1,94,-1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:50:15,CO,173.81,NO,79.00,NO2,22.20,O3,10.66,T,6.74,RH,73.29,P,1005.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,72,-1,94,1,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:51:00,CO,170.70,NO,79.00,NO2,23.09,O3,16.85,T,6.74,RH,73.61,P,1005.63,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,77,-1,94,2,-9,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:51:45,CO,155.29,NO,79.00,NO2,21.23,O3,14.51,T,6.74,RH,74.01,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,75,-1,94,-1,-10,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:52:15,CO,163.83,NO,79.00,NO2,22.93,O3,12.55,T,6.74,RH,74.14,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,75,-1,94,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:53:00,CO,133.06,NO,79.00,NO2,19.68,O3,15.52,T,6.73,RH,74.27,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,62,-1,94,0,-7,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:53:45,CO,154.37,NO,79.01,NO2,21.23,O3,15.71,T,6.73,RH,74.44,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,71,-1,94,-1,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:54:30,CO,152.75,NO,79.01,NO2,23.74,O3,8.55,T,6.73,RH,74.72,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,64,-1,94,0,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:55:15,CO,149.64,NO,79.01,NO2,23.66,O3,7.98,T,6.73,RH,74.90,P,1005.67,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,69,-1,94,-1,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:56:00,CO,141.84,NO,79.01,NO2,24.64,O3,11.35,T,6.73,RH,74.94,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,63,-1,94,1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:56:45,CO,173.54,NO,79.01,NO2,22.20,O3,13.72,T,6.72,RH,75.13,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,80,-1,94,1,-9,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:57:15,CO,161.25,NO,79.01,NO2,24.64,O3,12.68,T,6.72,RH,75.17,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,73,-1,94,1,-12,3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:58:00,CO,157.45,NO,79.01,NO2,21.23,O3,12.75,T,6.72,RH,75.23,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,75,-1,94,-1,-10,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:58:45,CO,161.95,NO,79.01,NO2,23.83,O3,11.85,T,6.71,RH,75.34,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,76,-1,94,1,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/27/26 23:59:30,CO,151.32,NO,79.02,NO2,23.83,O3,9.99,T,6.71,RH,75.52,P,1005.61,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,67,-1,94,1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:00:15,CO,149.19,NO,79.02,NO2,23.83,O3,8.79,T,6.70,RH,75.72,P,1005.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,67,-1,94,1,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:01:00,CO,137.59,NO,79.02,NO2,24.56,O3,12.87,T,6.70,RH,75.86,P,1005.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,63,-1,94,0,-13,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:01:45,CO,148.71,NO,79.02,NO2,22.04,O3,14.34,T,6.69,RH,75.94,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,74,-1,94,-1,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:02:15,CO,165.78,NO,79.03,NO2,23.02,O3,12.35,T,6.69,RH,75.97,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,74,-1,94,1,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:03:00,CO,124.33,NO,79.03,NO2,23.83,O3,12.62,T,6.68,RH,75.98,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,61,-1,94,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:03:45,CO,149.69,NO,79.03,NO2,22.12,O3,7.04,T,6.68,RH,75.88,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,69,-1,94,0,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:04:30,CO,159.41,NO,79.03,NO2,23.83,O3,10.76,T,6.68,RH,75.96,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-26,65,-1,94,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:05:15,CO,161.29,NO,79.03,NO2,22.94,O3,10.59,T,6.67,RH,76.03,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,73,-1,94,0,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:06:00,CO,159.64,NO,79.04,NO2,24.56,O3,8.82,T,6.67,RH,76.15,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,75,-1,94,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:06:45,CO,154.67,NO,79.04,NO2,23.02,O3,11.26,T,6.66,RH,76.12,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,72,-1,94,1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:07:15,CO,143.07,NO,79.04,NO2,23.02,O3,11.26,T,6.65,RH,76.19,P,1005.69,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,68,-1,94,1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:08:00,CO,146.64,NO,79.05,NO2,24.65,O3,11.25,T,6.65,RH,76.28,P,1005.67,G,0.00,PM1.0,0.00,PM2.5,3.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,74,-1,94,1,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:08:45,CO,160.85,NO,79.05,NO2,26.27,O3,8.72,T,6.64,RH,76.44,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,71,-1,94,1,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:09:30,CO,164.18,NO,79.06,NO2,23.75,O3,10.95,T,6.64,RH,76.65,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,76,-1,94,0,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:10:15,CO,163.94,NO,79.06,NO2,23.83,O3,13.38,T,6.63,RH,76.80,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,75,-1,94,1,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:11:00,CO,120.12,NO,79.06,NO2,24.65,O3,12.12,T,6.63,RH,77.03,P,1005.67,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,61,-1,94,1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:11:45,CO,161.34,NO,79.06,NO2,23.67,O3,14.34,T,6.62,RH,77.40,P,1005.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,73,-1,94,-1,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:12:15,CO,137.41,NO,79.07,NO2,22.94,O3,13.98,T,6.61,RH,77.65,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,62,-1,94,0,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:13:00,CO,148.55,NO,79.07,NO2,24.65,O3,14.64,T,6.61,RH,77.77,P,1005.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,64,-1,94,1,-12,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:13:45,CO,141.00,NO,79.07,NO2,22.13,O3,13.82,T,6.60,RH,77.97,P,1005.73,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,68,-1,94,0,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:14:30,CO,153.54,NO,78.26,NO2,22.05,O3,17.41,T,6.60,RH,78.02,P,1005.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,67,-1,93,-1,-11,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:15:15,CO,142.41,NO,78.26,NO2,24.65,O3,11.25,T,6.59,RH,78.09,P,1005.73,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,65,-1,93,1,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:16:00,CO,125.39,NO,78.27,NO2,23.03,O3,13.99,T,6.58,RH,78.21,P,1005.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,65,-1,93,1,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:16:45,CO,154.77,NO,78.27,NO2,24.57,O3,12.54,T,6.58,RH,78.25,P,1005.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,72,-1,93,0,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:17:15,CO,151.67,NO,78.27,NO2,22.13,O3,10.43,T,6.57,RH,78.21,P,1005.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,68,-1,93,0,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:18:00,CO,155.02,NO,78.28,NO2,21.32,O3,16.62,T,6.56,RH,78.21,P,1005.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,73,-1,93,0,-9,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:18:45,CO,168.04,NO,78.28,NO2,21.40,O3,15.32,T,6.56,RH,78.02,P,1005.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,74,-1,93,1,-8,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:19:30,CO,151.69,NO,78.28,NO2,21.23,O3,17.37,T,6.55,RH,77.96,P,1005.71,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,68,-1,93,-1,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:20:15,CO,153.33,NO,78.29,NO2,20.51,O3,11.87,T,6.54,RH,77.94,P,1005.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,66,-1,93,0,-8,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:21:00,CO,155.95,NO,78.29,NO2,23.84,O3,11.52,T,6.54,RH,77.83,P,1005.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,68,-1,93,1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:22:30,CO,155.95,NO,78.29,NO2,23.84,O3,11.52,T,6.53,RH,77.83,P,1005.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,68,-1,93,1,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:23:00,CO,147.71,NO,78.30,NO2,19.61,O3,14.87,T,6.52,RH,77.85,P,1005.69,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,235.43,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,69,-1,93,-1,-8,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:23:45,CO,141.34,NO,78.30,NO2,21.32,O3,11.37,T,6.51,RH,77.83,P,1005.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,69,-1,93,0,-9,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:24:30,CO,134.24,NO,78.31,NO2,22.14,O3,11.86,T,6.51,RH,77.77,P,1005.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,66,-1,93,0,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:25:15,CO,160.72,NO,78.31,NO2,21.32,O3,11.70,T,6.50,RH,77.67,P,1005.69,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,70,-1,93,0,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:26:00,CO,163.85,NO,78.31,NO2,20.42,O3,16.56,T,6.50,RH,77.62,P,1005.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,74,-1,93,-1,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:26:45,CO,146.49,NO,77.50,NO2,22.14,O3,11.53,T,6.49,RH,77.60,P,1005.71,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,64,-1,92,0,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:27:15,CO,139.38,NO,77.50,NO2,22.05,O3,15.78,T,6.48,RH,77.55,P,1005.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,61,-1,92,-1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:28:00,CO,140.39,NO,77.51,NO2,22.95,O3,9.17,T,6.48,RH,77.54,P,1005.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,65,-1,92,0,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:28:45,CO,161.50,NO,77.51,NO2,25.65,O3,8.36,T,6.47,RH,77.51,P,1005.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,73,-1,92,3,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:29:30,CO,153.27,NO,77.51,NO2,23.21,O3,11.50,T,6.47,RH,77.43,P,1005.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,74,-1,92,3,-8,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:30:15,CO,158.63,NO,77.51,NO2,22.05,O3,11.96,T,6.46,RH,77.47,P,1005.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,70,-1,92,-1,-11,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:31:00,CO,150.15,NO,77.52,NO2,23.04,O3,9.40,T,6.45,RH,77.49,P,1005.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,70,-1,92,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:31:45,CO,139.05,NO,77.52,NO2,21.24,O3,13.44,T,6.45,RH,77.63,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,-1,92,-1,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:32:15,CO,136.17,NO,77.52,NO2,22.05,O3,14.36,T,6.44,RH,77.68,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,65,-1,92,-1,-11,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:33:00,CO,127.19,NO,77.53,NO2,24.67,O3,6.11,T,6.44,RH,77.73,P,1005.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,63,-1,92,1,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:33:45,CO,154.67,NO,77.53,NO2,23.77,O3,11.52,T,6.43,RH,77.81,P,1005.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,71,-1,92,0,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:34:30,CO,153.15,NO,77.53,NO2,21.33,O3,12.47,T,6.42,RH,77.84,P,1005.63,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,65,-1,92,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:35:15,CO,161.56,NO,77.54,NO2,21.24,O3,11.59,T,6.41,RH,77.88,P,1005.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,73,-1,92,-1,-10,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:36:00,CO,134.60,NO,77.54,NO2,20.51,O3,15.70,T,6.41,RH,77.94,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,67,-1,92,0,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:36:45,CO,146.81,NO,77.54,NO2,22.23,O3,12.85,T,6.40,RH,77.96,P,1005.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,65,-1,92,1,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:37:15,CO,146.56,NO,77.55,NO2,23.13,O3,16.41,T,6.39,RH,78.04,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,64,-1,92,2,-9,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:38:00,CO,138.86,NO,77.56,NO2,22.96,O3,8.41,T,6.38,RH,78.15,P,1005.57,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,67,-1,92,0,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:38:45,CO,151.53,NO,76.74,NO2,21.24,O3,10.39,T,6.37,RH,78.25,P,1005.59,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,75,-1,91,-1,-10,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:39:30,CO,144.46,NO,76.75,NO2,22.14,O3,16.02,T,6.37,RH,78.32,P,1005.57,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,64,-1,91,0,-10,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:40:15,CO,149.73,NO,76.75,NO2,22.06,O3,13.93,T,6.36,RH,78.40,P,1005.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,68,-1,91,-1,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:41:00,CO,132.02,NO,76.75,NO2,24.77,O3,9.40,T,6.35,RH,78.50,P,1005.55,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,65,-1,91,2,-11,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:41:45,CO,149.75,NO,76.76,NO2,23.78,O3,10.10,T,6.34,RH,78.67,P,1005.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,68,-1,91,0,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:42:15,CO,141.29,NO,76.76,NO2,21.33,O3,12.47,T,6.34,RH,78.72,P,1005.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,68,-1,91,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:43:00,CO,144.74,NO,76.76,NO2,26.40,O3,7.09,T,6.33,RH,78.82,P,1005.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,65,-1,91,2,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:43:45,CO,144.47,NO,76.77,NO2,22.15,O3,16.34,T,6.32,RH,78.88,P,1005.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,72,-1,91,0,-10,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:44:30,CO,143.71,NO,76.77,NO2,23.87,O3,8.58,T,6.31,RH,78.94,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,61,-1,91,1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:45:15,CO,139.48,NO,76.78,NO2,21.33,O3,12.47,T,6.30,RH,79.08,P,1005.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,61,-1,91,0,-9,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:46:00,CO,141.07,NO,76.79,NO2,21.24,O3,14.87,T,6.29,RH,79.14,P,1005.49,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,67,-1,91,-1,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:46:45,CO,152.71,NO,76.79,NO2,23.78,O3,13.38,T,6.28,RH,79.23,P,1005.51,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,71,-1,91,0,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:47:15,CO,142.68,NO,75.98,NO2,23.06,O3,12.03,T,6.27,RH,79.27,P,1005.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,65,-1,90,1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:48:00,CO,156.16,NO,75.98,NO2,22.24,O3,12.09,T,6.26,RH,79.35,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,68,-1,90,1,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:48:45,CO,142.96,NO,75.99,NO2,24.69,O3,12.34,T,6.25,RH,79.42,P,1005.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,66,-1,90,1,-12,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:49:30,CO,142.70,NO,75.99,NO2,20.43,O3,13.19,T,6.24,RH,79.47,P,1005.53,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,65,-1,90,-1,-9,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:50:15,CO,138.49,NO,76.00,NO2,21.97,O3,15.90,T,6.23,RH,79.56,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,65,-1,90,-2,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:51:00,CO,142.18,NO,76.00,NO2,19.52,O3,15.44,T,6.22,RH,79.70,P,1005.53,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,63,-1,90,-2,-9,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:51:45,CO,151.44,NO,76.01,NO2,23.88,O3,15.57,T,6.21,RH,79.86,P,1005.53,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,66,-1,90,1,-11,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:52:15,CO,141.44,NO,76.01,NO2,22.16,O3,12.31,T,6.20,RH,79.91,P,1005.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,68,-1,90,0,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:53:00,CO,143.56,NO,76.02,NO2,23.88,O3,5.73,T,6.20,RH,79.97,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,68,-1,90,1,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:53:45,CO,138.25,NO,76.02,NO2,22.06,O3,10.12,T,6.19,RH,79.85,P,1005.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,64,-1,90,-1,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:54:30,CO,140.10,NO,76.02,NO2,23.79,O3,10.43,T,6.18,RH,79.88,P,1005.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,63,-1,90,0,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:55:15,CO,139.36,NO,76.03,NO2,24.70,O3,8.42,T,6.17,RH,79.87,P,1005.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,-1,90,1,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:56:00,CO,152.57,NO,76.03,NO2,24.79,O3,8.52,T,6.17,RH,79.62,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,70,-1,90,2,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:56:45,CO,147.26,NO,75.22,NO2,24.70,O3,6.77,T,6.16,RH,79.23,P,1005.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,66,-1,89,1,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/28/26 00:57:15,CO,131.69,NO,75.22,NO2,22.16,O3,8.60,T,6.16,RH,79.16,P,1005.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,63,-1,89,0,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
