DATE,01/10/26 20:56:30,CO,218.47,NO,601.81,NO2,25.51,O3,10.12,T,5.25,RH,95.20,P,1013.13,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,97,0,730,0,-14,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 20:57:00,CO,204.72,NO,601.81,NO2,26.33,O3,5.32,T,5.25,RH,95.18,P,1013.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,93,0,730,0,-15,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 20:57:30,CO,189.59,NO,601.81,NO2,25.39,O3,13.18,T,5.25,RH,95.20,P,1013.15,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,91,0,730,-1,-15,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 20:58:15,CO,197.50,NO,601.81,NO2,25.63,O3,8.60,T,5.25,RH,95.20,P,1013.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.00,WS,0.00,BATT,3.92,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,90,0,730,1,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 20:59:00,CO,211.95,NO,601.81,NO2,27.27,O3,5.95,T,5.25,RH,95.20,P,1013.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,90,0,730,1,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 20:59:45,CO,221.56,NO,601.81,NO2,27.04,O3,9.60,T,5.25,RH,95.21,P,1013.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.92,CHRG,0.00,RUN,64.44,SD,1,RAW,-8,106,0,730,-1,-17,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:00:30,CO,219.50,NO,601.81,NO2,26.21,O3,8.07,T,5.25,RH,95.21,P,1013.09,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,100,0,730,-1,-16,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:01:15,CO,200.25,NO,601.81,NO2,23.04,O3,16.78,T,5.25,RH,95.22,P,1013.09,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,92,0,730,0,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:01:45,CO,208.16,NO,601.81,NO2,26.45,O3,8.88,T,5.25,RH,95.23,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,97,0,730,1,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:02:30,CO,224.32,NO,601.81,NO2,23.75,O3,9.35,T,5.25,RH,95.22,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.92,CHRG,0.00,RUN,64.44,SD,1,RAW,-21,96,0,730,-1,-13,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:03:15,CO,217.78,NO,601.81,NO2,24.69,O3,7.20,T,5.25,RH,95.24,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,101,0,730,0,-13,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:04:00,CO,207.13,NO,601.81,NO2,24.69,O3,8.59,T,5.25,RH,95.23,P,1013.09,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,94,0,730,0,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:04:45,CO,219.15,NO,601.81,NO2,27.27,O3,4.10,T,5.25,RH,95.24,P,1013.09,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,105,0,730,1,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:05:30,CO,222.59,NO,601.81,NO2,26.57,O3,8.60,T,5.25,RH,95.24,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,64.44,SD,1,RAW,-12,103,0,730,2,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:06:15,CO,215.38,NO,601.81,NO2,23.63,O3,10.42,T,5.25,RH,95.27,P,1013.05,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,100,0,730,-2,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:07:00,CO,188.22,NO,601.81,NO2,23.63,O3,9.80,T,5.25,RH,95.24,P,1013.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,93,0,730,-2,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:07:45,CO,228.78,NO,601.81,NO2,26.10,O3,10.36,T,5.25,RH,95.27,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,103,0,730,-2,-17,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:08:15,CO,219.84,NO,601.81,NO2,22.22,O3,12.49,T,5.24,RH,95.25,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,101,0,730,0,-10,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:09:00,CO,214.36,NO,601.85,NO2,26.22,O3,10.23,T,5.24,RH,95.25,P,1013.07,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,103,0,730,-1,-16,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:09:45,CO,218.15,NO,601.85,NO2,26.33,O3,9.18,T,5.24,RH,95.26,P,1013.07,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,102,0,730,0,-15,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:10:30,CO,215.74,NO,601.85,NO2,27.04,O3,8.21,T,5.24,RH,95.25,P,1013.07,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,95,0,730,-1,-17,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:11:15,CO,198.89,NO,601.85,NO2,21.16,O3,10.77,T,5.24,RH,95.27,P,1013.03,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,94,0,730,-2,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:12:00,CO,205.77,NO,601.85,NO2,24.69,O3,10.59,T,5.24,RH,95.27,P,1013.05,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,96,0,730,0,-13,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:12:45,CO,219.86,NO,601.85,NO2,23.87,O3,6.15,T,5.24,RH,95.26,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,107,0,730,0,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:13:15,CO,221.24,NO,601.85,NO2,23.63,O3,8.72,T,5.24,RH,95.27,P,1013.09,G,0.00,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,105,0,730,-2,-14,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:14:00,CO,216.08,NO,601.85,NO2,24.69,O3,7.51,T,5.24,RH,95.26,P,1013.11,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,102,0,730,0,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:14:45,CO,244.96,NO,601.02,NO2,25.39,O3,9.63,T,5.23,RH,95.25,P,1013.09,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,120,0,729,-1,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:15:30,CO,233.30,NO,601.89,NO2,24.69,O3,9.84,T,5.23,RH,95.27,P,1013.09,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,110,0,730,0,-13,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:16:15,CO,221.61,NO,601.06,NO2,27.04,O3,9.29,T,5.23,RH,95.25,P,1013.07,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-1,112,0,729,-1,-17,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:17:00,CO,239.14,NO,601.06,NO2,26.22,O3,6.70,T,5.23,RH,95.26,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,109,0,729,-1,-16,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:17:45,CO,218.51,NO,601.06,NO2,24.69,O3,9.82,T,5.23,RH,95.27,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,103,0,729,0,-13,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:18:15,CO,234.33,NO,601.06,NO2,26.33,O3,8.56,T,5.23,RH,95.24,P,1013.09,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,107,0,729,0,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:19:00,CO,229.86,NO,601.06,NO2,23.51,O3,8.71,T,5.23,RH,95.25,P,1013.09,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,112,0,729,-3,-15,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:19:45,CO,232.95,NO,601.06,NO2,22.22,O3,10.33,T,5.23,RH,95.27,P,1013.11,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,109,0,729,0,-10,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:20:30,CO,233.99,NO,601.06,NO2,25.39,O3,6.71,T,5.23,RH,95.25,P,1013.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,112,0,729,-1,-15,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:21:15,CO,213.01,NO,602.50,NO2,25.39,O3,6.25,T,5.22,RH,95.26,P,1013.15,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,105,-1,729,-1,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:22:00,CO,230.23,NO,601.11,NO2,26.34,O3,5.18,T,5.22,RH,95.25,P,1013.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,113,0,729,0,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:22:45,CO,237.45,NO,601.11,NO2,23.99,O3,9.40,T,5.22,RH,95.26,P,1013.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,110,0,729,1,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:23:30,CO,213.39,NO,601.11,NO2,27.39,O3,3.20,T,5.22,RH,95.25,P,1013.15,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,106,0,729,2,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:24:00,CO,201.70,NO,601.11,NO2,25.63,O3,9.37,T,5.22,RH,95.27,P,1013.15,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,102,0,729,1,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:24:45,CO,217.50,NO,601.11,NO2,25.39,O3,5.17,T,5.22,RH,95.26,P,1013.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,100,0,729,-1,-15,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:25:30,CO,223.69,NO,601.11,NO2,26.22,O3,7.16,T,5.21,RH,95.26,P,1013.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,106,0,729,-1,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:26:15,CO,202.76,NO,601.15,NO2,22.93,O3,10.92,T,5.21,RH,95.26,P,1013.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,0,105,0,729,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:27:00,CO,207.21,NO,600.32,NO2,23.63,O3,9.35,T,5.21,RH,95.26,P,1013.15,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.92,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,100,0,728,-2,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:27:45,CO,227.16,NO,600.32,NO2,24.57,O3,6.11,T,5.21,RH,95.26,P,1013.16,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,110,0,728,-1,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:28:30,CO,220.62,NO,600.32,NO2,23.05,O3,13.86,T,5.21,RH,95.25,P,1013.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,103,0,728,0,-11,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:29:15,CO,220.62,NO,600.32,NO2,25.63,O3,8.29,T,5.21,RH,95.25,P,1013.18,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,103,0,728,1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:29:45,CO,219.60,NO,600.32,NO2,21.99,O3,14.30,T,5.21,RH,95.27,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,106,0,728,-2,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:30:30,CO,228.88,NO,600.32,NO2,22.11,O3,13.40,T,5.21,RH,95.26,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,109,0,728,-1,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:31:15,CO,217.19,NO,600.32,NO2,21.28,O3,12.64,T,5.21,RH,95.25,P,1013.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,105,0,728,-1,-10,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:33:00,CO,217.19,NO,600.32,NO2,21.28,O3,12.64,T,5.21,RH,95.27,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,105,0,728,-1,-10,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:33:30,CO,220.27,NO,600.32,NO2,24.69,O3,9.22,T,5.21,RH,95.28,P,1013.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,102,0,728,0,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:34:00,CO,213.41,NO,600.32,NO2,23.05,O3,13.09,T,5.21,RH,95.28,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,106,0,728,0,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:34:45,CO,233.69,NO,600.32,NO2,23.99,O3,9.40,T,5.21,RH,95.29,P,1013.20,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,111,0,728,1,-11,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:35:30,CO,239.18,NO,600.32,NO2,25.51,O3,9.35,T,5.21,RH,95.30,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-13,109,0,728,0,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:36:15,CO,214.77,NO,600.32,NO2,23.87,O3,8.16,T,5.21,RH,95.30,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,98,0,728,0,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:37:00,CO,204.47,NO,600.32,NO2,23.87,O3,12.46,T,5.21,RH,95.30,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,104,0,728,0,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:37:45,CO,223.37,NO,600.32,NO2,22.11,O3,12.17,T,5.21,RH,95.29,P,1013.22,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,105,0,728,-1,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:38:30,CO,227.16,NO,600.32,NO2,27.16,O3,5.46,T,5.21,RH,95.31,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,110,0,728,0,-16,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:39:15,CO,201.72,NO,600.32,NO2,23.87,O3,9.53,T,5.22,RH,95.31,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-3,102,0,728,0,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:39:45,CO,208.22,NO,600.28,NO2,24.57,O3,12.57,T,5.22,RH,95.32,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,97,0,728,-1,-14,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:40:30,CO,225.40,NO,601.72,NO2,22.93,O3,13.23,T,5.22,RH,95.30,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,99,-1,728,-1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:41:15,CO,220.25,NO,600.28,NO2,23.75,O3,10.44,T,5.22,RH,95.33,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,102,0,728,-1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:42:00,CO,205.13,NO,600.28,NO2,26.45,O3,8.57,T,5.22,RH,95.32,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,100,0,728,1,-14,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:42:45,CO,216.81,NO,600.28,NO2,26.45,O3,6.89,T,5.22,RH,95.33,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,98,0,728,1,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:43:30,CO,232.97,NO,600.28,NO2,25.51,O3,6.43,T,5.22,RH,95.35,P,1013.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,103,0,728,0,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:44:15,CO,219.22,NO,600.28,NO2,24.10,O3,12.50,T,5.22,RH,95.35,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,99,0,728,2,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:45:00,CO,232.98,NO,600.28,NO2,24.69,O3,8.90,T,5.22,RH,95.35,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,109,0,728,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:45:30,CO,210.97,NO,600.28,NO2,24.69,O3,10.44,T,5.22,RH,95.35,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,99,0,728,0,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:46:15,CO,229.53,NO,600.28,NO2,26.34,O3,5.94,T,5.22,RH,95.35,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,105,0,728,0,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:47:00,CO,219.91,NO,600.28,NO2,24.69,O3,6.29,T,5.22,RH,95.38,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,101,0,728,0,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:47:45,CO,201.00,NO,600.28,NO2,22.93,O3,14.62,T,5.22,RH,95.37,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,94,0,728,-1,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:48:30,CO,207.87,NO,600.28,NO2,21.28,O3,12.80,T,5.22,RH,95.37,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,96,0,728,-1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:49:15,CO,207.18,NO,600.28,NO2,22.11,O3,15.25,T,5.22,RH,95.38,P,1013.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,94,0,728,-1,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:50:00,CO,207.87,NO,600.28,NO2,23.75,O3,10.75,T,5.22,RH,95.38,P,1013.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,96,0,728,-1,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:50:45,CO,216.81,NO,600.28,NO2,26.22,O3,9.01,T,5.22,RH,95.38,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,98,0,728,-1,-16,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:51:15,CO,211.66,NO,600.28,NO2,25.51,O3,8.73,T,5.22,RH,95.39,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,101,0,728,0,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:52:00,CO,200.65,NO,600.28,NO2,22.81,O3,12.90,T,5.23,RH,95.39,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,93,0,728,-2,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:52:45,CO,203.73,NO,600.24,NO2,26.22,O3,7.93,T,5.23,RH,95.39,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,96,0,728,-1,-16,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:53:30,CO,204.76,NO,600.24,NO2,26.33,O3,4.86,T,5.23,RH,95.40,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,99,0,728,0,-15,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:54:15,CO,198.57,NO,600.24,NO2,22.93,O3,12.31,T,5.23,RH,95.41,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,93,0,728,-1,-12,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:55:00,CO,187.57,NO,600.24,NO2,24.69,O3,9.36,T,5.23,RH,95.42,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,91,0,728,0,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:55:45,CO,207.51,NO,600.24,NO2,22.93,O3,12.91,T,5.23,RH,95.43,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,101,0,728,-1,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:56:15,CO,208.54,NO,600.24,NO2,24.69,O3,5.83,T,5.23,RH,95.42,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,98,0,728,0,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:57:00,CO,216.45,NO,600.24,NO2,23.04,O3,11.10,T,5.23,RH,95.41,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,103,0,728,0,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:57:45,CO,189.98,NO,600.24,NO2,22.93,O3,12.15,T,5.23,RH,95.42,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,92,0,728,-1,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:58:30,CO,216.79,NO,601.06,NO2,25.51,O3,9.19,T,5.23,RH,95.42,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,98,0,729,0,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 21:59:15,CO,212.32,NO,601.06,NO2,23.75,O3,7.82,T,5.23,RH,95.44,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,97,0,729,-1,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:00:00,CO,227.10,NO,602.50,NO2,26.45,O3,9.19,T,5.24,RH,95.44,P,1013.34,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,98,-1,729,1,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:00:45,CO,204.05,NO,601.02,NO2,25.28,O3,6.38,T,5.24,RH,95.44,P,1013.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,97,0,729,-2,-16,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:01:15,CO,217.80,NO,601.02,NO2,24.57,O3,9.81,T,5.24,RH,95.45,P,1013.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,107,0,729,-1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:02:00,CO,208.86,NO,601.02,NO2,25.63,O3,8.91,T,5.24,RH,95.46,P,1013.34,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,99,0,729,1,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:02:45,CO,226.40,NO,601.02,NO2,25.51,O3,9.96,T,5.24,RH,95.48,P,1013.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,108,0,729,0,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:03:30,CO,203.71,NO,601.02,NO2,25.51,O3,7.19,T,5.24,RH,95.48,P,1013.36,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,96,0,729,0,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:04:15,CO,217.12,NO,601.02,NO2,26.33,O3,8.10,T,5.24,RH,95.48,P,1013.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,99,0,729,0,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:05:00,CO,212.99,NO,601.02,NO2,24.69,O3,4.90,T,5.24,RH,95.48,P,1013.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,99,0,729,0,-13,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:05:45,CO,198.89,NO,601.02,NO2,26.33,O3,5.94,T,5.25,RH,95.51,P,1013.34,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,94,0,729,0,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:06:30,CO,236.69,NO,600.98,NO2,21.99,O3,13.99,T,5.25,RH,95.51,P,1013.32,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,108,0,729,-2,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:07:00,CO,192.69,NO,600.98,NO2,25.28,O3,9.00,T,5.25,RH,95.51,P,1013.32,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,94,0,729,-2,-16,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:07:45,CO,206.09,NO,600.98,NO2,23.75,O3,11.20,T,5.25,RH,95.52,P,1013.36,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,239.65,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,97,0,729,-1,-13,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:09:30,CO,206.09,NO,600.98,NO2,23.75,O3,11.20,T,5.25,RH,95.56,P,1013.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-11,97,0,729,-1,-13,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:10:00,CO,215.72,NO,601.81,NO2,23.87,O3,8.31,T,5.25,RH,95.55,P,1013.36,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,101,0,730,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:10:30,CO,194.75,NO,600.98,NO2,23.87,O3,9.84,T,5.26,RH,95.54,P,1013.36,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,94,0,729,0,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:11:15,CO,229.09,NO,601.77,NO2,25.63,O3,4.90,T,5.26,RH,95.54,P,1013.36,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,110,0,730,1,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:12:00,CO,217.41,NO,601.77,NO2,25.51,O3,5.35,T,5.26,RH,95.55,P,1013.36,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,106,0,730,0,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:12:45,CO,224.28,NO,601.77,NO2,23.04,O3,9.25,T,5.26,RH,95.57,P,1013.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,108,0,730,0,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:13:30,CO,216.04,NO,601.77,NO2,26.33,O3,2.56,T,5.27,RH,95.59,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,102,0,730,0,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:14:15,CO,221.53,NO,601.73,NO2,23.75,O3,8.58,T,5.27,RH,95.59,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,100,0,730,-1,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:15:00,CO,225.98,NO,601.73,NO2,23.75,O3,9.66,T,5.27,RH,95.59,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,107,0,730,-1,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:15:45,CO,218.42,NO,601.73,NO2,25.39,O3,5.94,T,5.27,RH,95.60,P,1013.28,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,103,0,730,-1,-15,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:16:15,CO,235.26,NO,601.73,NO2,22.93,O3,7.99,T,5.27,RH,95.60,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,110,0,730,-1,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:17:00,CO,228.74,NO,601.73,NO2,22.93,O3,7.84,T,5.27,RH,95.62,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,103,0,730,-1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:17:45,CO,218.08,NO,601.73,NO2,23.75,O3,10.89,T,5.27,RH,95.63,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,102,0,730,-1,-13,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:18:30,CO,222.89,NO,601.73,NO2,26.21,O3,7.92,T,5.27,RH,95.63,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,104,0,730,-1,-16,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:19:15,CO,214.98,NO,601.73,NO2,24.80,O3,11.39,T,5.27,RH,95.65,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,105,0,730,1,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:20:00,CO,222.55,NO,601.73,NO2,22.93,O3,12.76,T,5.28,RH,95.65,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,103,0,730,-1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:20:45,CO,223.89,NO,601.68,NO2,24.57,O3,9.80,T,5.28,RH,95.65,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,107,0,730,-1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:21:15,CO,210.82,NO,602.51,NO2,23.63,O3,10.42,T,5.28,RH,95.65,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,105,0,731,-2,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:22:00,CO,230.06,NO,602.51,NO2,21.99,O3,9.83,T,5.28,RH,95.65,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-4,113,0,731,-2,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:22:45,CO,239.03,NO,601.68,NO2,22.92,O3,9.52,T,5.28,RH,95.68,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,109,0,730,-1,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:23:30,CO,226.64,NO,602.51,NO2,22.22,O3,8.79,T,5.28,RH,95.69,P,1013.30,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,109,0,731,0,-10,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:24:15,CO,234.90,NO,601.68,NO2,24.69,O3,7.68,T,5.28,RH,95.68,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,109,0,730,0,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:25:00,CO,232.49,NO,602.51,NO2,25.51,O3,6.42,T,5.28,RH,95.69,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,108,0,731,0,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:25:45,CO,223.55,NO,601.68,NO2,24.69,O3,5.20,T,5.28,RH,95.69,P,1013.26,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,106,0,730,0,-13,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:26:15,CO,252.78,NO,601.68,NO2,26.45,O3,9.82,T,5.28,RH,95.69,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,113,0,730,1,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:27:00,CO,216.33,NO,601.68,NO2,22.10,O3,10.77,T,5.28,RH,95.70,P,1013.22,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,103,0,730,-1,-11,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:27:45,CO,212.91,NO,601.68,NO2,22.81,O3,11.19,T,5.29,RH,95.69,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,99,0,730,-2,-13,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:28:30,CO,216.65,NO,602.47,NO2,22.92,O3,8.30,T,5.29,RH,95.69,P,1013.16,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,104,0,731,-1,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:29:15,CO,214.93,NO,601.64,NO2,24.57,O3,7.95,T,5.29,RH,95.72,P,1013.16,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,105,0,730,-1,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:30:00,CO,211.84,NO,601.64,NO2,21.99,O3,8.91,T,5.29,RH,95.73,P,1013.15,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,102,0,730,-2,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:30:45,CO,223.87,NO,601.64,NO2,23.86,O3,3.98,T,5.29,RH,95.72,P,1013.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,107,0,730,0,-12,-6,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:31:30,CO,228.00,NO,603.08,NO2,24.57,O3,7.50,T,5.29,RH,95.74,P,1013.11,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,107,-1,730,-1,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:32:00,CO,223.50,NO,601.64,NO2,23.86,O3,7.99,T,5.29,RH,95.74,P,1013.09,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-2,112,0,730,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:32:45,CO,224.21,NO,601.64,NO2,27.03,O3,8.37,T,5.29,RH,95.75,P,1013.11,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,108,0,730,-1,-17,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:33:30,CO,228.00,NO,601.64,NO2,24.45,O3,12.55,T,5.29,RH,95.76,P,1013.09,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,107,0,730,-2,-15,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:34:15,CO,230.40,NO,601.64,NO2,24.68,O3,3.98,T,5.29,RH,95.77,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,108,0,730,0,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:35:00,CO,216.65,NO,601.64,NO2,23.04,O3,11.40,T,5.30,RH,95.78,P,1013.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,104,0,730,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:35:45,CO,200.47,NO,601.60,NO2,26.33,O3,3.95,T,5.30,RH,95.81,P,1013.07,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,99,0,730,0,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:36:30,CO,202.91,NO,601.60,NO2,23.63,O3,9.02,T,5.30,RH,95.80,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,94,0,730,-2,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:37:15,CO,196.37,NO,601.60,NO2,24.68,O3,8.28,T,5.30,RH,95.82,P,1013.05,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,93,0,730,0,-13,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:38:00,CO,209.75,NO,603.04,NO2,25.51,O3,8.42,T,5.31,RH,95.83,P,1013.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,102,-1,730,0,-14,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:38:30,CO,214.54,NO,601.56,NO2,24.68,O3,2.90,T,5.31,RH,95.84,P,1013.05,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,104,0,730,0,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:39:15,CO,210.07,NO,601.56,NO2,23.04,O3,8.62,T,5.31,RH,95.82,P,1013.05,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,103,0,730,0,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:40:00,CO,217.32,NO,602.38,NO2,25.50,O3,8.27,T,5.31,RH,95.85,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,100,0,731,0,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:40:45,CO,230.05,NO,602.38,NO2,22.22,O3,9.87,T,5.32,RH,95.88,P,1013.03,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,101,0,731,0,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:41:30,CO,216.92,NO,603.78,NO2,24.45,O3,8.08,T,5.32,RH,95.88,P,1013.01,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,105,-1,731,-2,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:42:15,CO,205.95,NO,603.78,NO2,24.57,O3,6.10,T,5.32,RH,95.90,P,1013.01,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,97,-1,731,-1,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:42:45,CO,220.04,NO,602.34,NO2,24.80,O3,9.54,T,5.32,RH,95.91,P,1012.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,102,0,731,1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:43:30,CO,206.29,NO,602.34,NO2,23.86,O3,10.61,T,5.32,RH,95.91,P,1012.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,98,0,731,0,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:44:15,CO,211.10,NO,602.34,NO2,25.62,O3,8.28,T,5.32,RH,95.92,P,1012.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.00,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,100,0,731,1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:46:00,CO,211.10,NO,602.34,NO2,25.62,O3,8.28,T,5.32,RH,95.96,P,1012.88,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,103.10,SD,1,RAW,-10,100,0,731,1,-13,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:46:30,CO,215.91,NO,602.34,NO2,22.81,O3,9.34,T,5.33,RH,95.96,P,1012.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,102,0,731,-2,-13,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:47:15,CO,219.05,NO,602.30,NO2,22.92,O3,10.14,T,5.33,RH,95.96,P,1012.82,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,93,0,731,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:48:00,CO,214.20,NO,602.30,NO2,22.10,O3,11.85,T,5.33,RH,95.97,P,1012.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,97,0,731,-1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:48:45,CO,198.04,NO,602.30,NO2,25.39,O3,8.09,T,5.33,RH,95.97,P,1012.82,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,92,0,731,-1,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:49:30,CO,207.66,NO,602.30,NO2,24.57,O3,8.41,T,5.34,RH,96.00,P,1012.82,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,96,0,731,-1,-14,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:50:15,CO,209.66,NO,602.26,NO2,22.10,O3,11.22,T,5.34,RH,96.01,P,1012.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,102,0,731,-1,-11,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:50:45,CO,228.60,NO,602.26,NO2,23.74,O3,5.96,T,5.35,RH,96.02,P,1012.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,103,0,731,-1,-13,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:51:30,CO,210.75,NO,602.22,NO2,23.74,O3,10.59,T,5.35,RH,96.02,P,1012.82,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,93,0,731,-1,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:52:15,CO,199.74,NO,602.22,NO2,25.39,O3,10.08,T,5.35,RH,96.04,P,1012.86,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,91,0,731,-1,-15,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:53:00,CO,213.43,NO,602.22,NO2,25.50,O3,6.42,T,5.35,RH,96.04,P,1012.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,101,0,731,0,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:53:45,CO,191.19,NO,603.04,NO2,25.39,O3,5.93,T,5.36,RH,96.05,P,1012.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,84,0,732,-1,-15,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:54:30,CO,201.73,NO,603.00,NO2,24.68,O3,7.05,T,5.36,RH,96.07,P,1012.86,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,97,0,732,0,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:55:00,CO,218.28,NO,603.00,NO2,23.74,O3,7.04,T,5.36,RH,96.06,P,1012.86,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,97,0,732,-1,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:55:45,CO,204.47,NO,603.00,NO2,24.45,O3,9.16,T,5.36,RH,96.08,P,1012.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,99,0,732,-2,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:56:30,CO,186.31,NO,603.00,NO2,23.74,O3,5.81,T,5.36,RH,96.08,P,1012.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,88,0,732,-1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:57:15,CO,213.47,NO,603.00,NO2,25.50,O3,4.57,T,5.37,RH,96.11,P,1012.84,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,95,0,732,0,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:58:00,CO,180.42,NO,602.96,NO2,22.81,O3,12.57,T,5.37,RH,96.12,P,1012.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,89,0,732,-2,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:58:45,CO,201.71,NO,602.96,NO2,28.08,O3,4.24,T,5.37,RH,96.12,P,1012.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,97,0,732,1,-16,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 22:59:30,CO,206.18,NO,604.40,NO2,23.86,O3,8.75,T,5.37,RH,96.15,P,1012.86,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,98,-1,732,0,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:00:15,CO,196.97,NO,604.40,NO2,23.51,O3,11.31,T,5.38,RH,96.16,P,1012.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,89,-1,732,-3,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:01:00,CO,185.94,NO,604.36,NO2,22.81,O3,8.87,T,5.38,RH,96.17,P,1012.84,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,87,-1,732,-2,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:01:30,CO,206.90,NO,602.92,NO2,26.20,O3,7.15,T,5.39,RH,96.17,P,1012.84,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,94,0,732,-1,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:02:15,CO,197.94,NO,602.88,NO2,24.79,O3,5.38,T,5.39,RH,96.18,P,1012.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,92,0,732,1,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:03:00,CO,211.02,NO,602.88,NO2,26.32,O3,8.55,T,5.39,RH,96.18,P,1012.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,94,0,732,0,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:03:45,CO,201.00,NO,602.88,NO2,25.38,O3,4.70,T,5.39,RH,96.20,P,1012.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,95,0,732,-1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:04:30,CO,193.87,NO,604.32,NO2,24.79,O3,7.23,T,5.40,RH,96.22,P,1012.88,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,86,-1,732,1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:05:15,CO,208.19,NO,604.28,NO2,22.92,O3,11.67,T,5.40,RH,96.24,P,1012.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,98,-1,732,-1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:06:00,CO,200.32,NO,604.28,NO2,23.74,O3,11.50,T,5.40,RH,96.24,P,1012.88,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,93,-1,732,-1,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:06:30,CO,204.71,NO,604.28,NO2,23.63,O3,14.70,T,5.41,RH,96.24,P,1012.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,100,-1,732,-2,-14,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:07:15,CO,215.79,NO,603.62,NO2,21.98,O3,11.49,T,5.41,RH,96.24,P,1012.90,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,96,0,733,-2,-12,-6,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:08:00,CO,214.71,NO,603.62,NO2,25.49,O3,6.87,T,5.41,RH,96.25,P,1012.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,99,0,733,0,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:08:45,CO,187.54,NO,603.62,NO2,21.98,O3,12.28,T,5.41,RH,96.25,P,1012.88,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,92,0,733,-2,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:09:30,CO,194.84,NO,605.06,NO2,26.09,O3,5.88,T,5.42,RH,96.28,P,1012.90,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,89,-1,733,-2,-17,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:10:15,CO,208.90,NO,603.58,NO2,24.67,O3,11.82,T,5.42,RH,96.29,P,1012.90,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,94,0,733,0,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:11:00,CO,195.15,NO,605.02,NO2,25.61,O3,7.06,T,5.43,RH,96.29,P,1013.01,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,90,-1,733,1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:11:30,CO,217.07,NO,604.98,NO2,22.80,O3,8.10,T,5.43,RH,96.29,P,1013.05,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,100,-1,733,-2,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:12:15,CO,179.97,NO,603.54,NO2,24.67,O3,9.66,T,5.43,RH,96.29,P,1013.07,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,88,0,733,0,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:13:00,CO,198.85,NO,604.98,NO2,24.67,O3,5.82,T,5.43,RH,96.31,P,1013.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,95,-1,733,0,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:13:45,CO,210.63,NO,604.98,NO2,24.78,O3,8.76,T,5.43,RH,96.32,P,1013.09,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,93,-1,733,1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:14:30,CO,190.56,NO,604.98,NO2,21.28,O3,12.78,T,5.44,RH,96.33,P,1013.11,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,95,-1,733,-1,-10,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:15:15,CO,203.96,NO,603.50,NO2,25.38,O3,8.08,T,5.44,RH,96.32,P,1013.13,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,98,0,733,-1,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:16:00,CO,216.40,NO,604.93,NO2,21.05,O3,9.79,T,5.44,RH,96.34,P,1013.16,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,98,-1,733,-3,-12,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:16:45,CO,202.75,NO,604.93,NO2,23.85,O3,8.61,T,5.45,RH,96.32,P,1013.20,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,240.35,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,88,-1,733,0,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:17:15,CO,204.59,NO,604.28,NO2,24.56,O3,9.02,T,5.45,RH,96.32,P,1013.20,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,100,0,734,-1,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:18:00,CO,191.61,NO,605.72,NO2,28.06,O3,4.38,T,5.45,RH,96.31,P,1013.22,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,92,-1,734,1,-16,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:18:45,CO,210.92,NO,604.28,NO2,24.67,O3,11.82,T,5.46,RH,96.35,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,94,0,734,0,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:19:30,CO,209.48,NO,605.67,NO2,26.42,O3,6.88,T,5.46,RH,96.34,P,1013.26,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,96,-1,734,1,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:20:15,CO,215.71,NO,604.24,NO2,27.95,O3,7.12,T,5.46,RH,96.36,P,1013.30,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,96,0,734,0,-17,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:21:00,CO,209.37,NO,605.67,NO2,23.85,O3,8.12,T,5.47,RH,96.37,P,1013.30,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,102,-1,734,0,-12,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:23:00,CO,209.37,NO,605.67,NO2,23.85,O3,8.12,T,5.47,RH,96.40,P,1013.32,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,102,-1,734,0,-12,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:23:45,CO,213.61,NO,605.63,NO2,23.74,O3,9.64,T,5.47,RH,96.38,P,1013.32,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,96,-1,734,-1,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:24:30,CO,204.99,NO,606.46,NO2,23.03,O3,7.07,T,5.48,RH,96.39,P,1013.34,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,95,-1,735,0,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:25:15,CO,203.22,NO,606.41,NO2,21.87,O3,10.55,T,5.48,RH,96.39,P,1013.36,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,96,-1,735,-3,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:25:45,CO,202.90,NO,604.98,NO2,23.03,O3,12.30,T,5.48,RH,96.40,P,1013.36,G,0.00,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,95,0,735,0,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:26:30,CO,204.32,NO,604.98,NO2,22.09,O3,8.13,T,5.49,RH,96.42,P,1013.34,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,93,0,735,-1,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:27:15,CO,225.25,NO,606.37,NO2,23.51,O3,11.74,T,5.49,RH,96.42,P,1013.34,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,100,-1,735,-3,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:28:00,CO,213.13,NO,604.94,NO2,22.91,O3,11.66,T,5.49,RH,96.44,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,101,0,735,-1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:28:45,CO,232.13,NO,606.37,NO2,21.87,O3,15.93,T,5.50,RH,96.42,P,1013.32,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,102,-1,735,-3,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:29:30,CO,196.12,NO,606.33,NO2,20.56,O3,12.50,T,5.50,RH,96.42,P,1013.32,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,87,-1,735,0,-8,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:30:15,CO,234.05,NO,606.33,NO2,24.55,O3,7.93,T,5.51,RH,96.44,P,1013.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,108,-1,735,-1,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:31:00,CO,226.83,NO,604.86,NO2,23.02,O3,13.07,T,5.52,RH,96.44,P,1013.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,105,0,735,0,-11,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:31:30,CO,192.26,NO,606.25,NO2,22.20,O3,12.93,T,5.52,RH,96.43,P,1013.40,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,88,-1,735,0,-10,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:32:15,CO,195.48,NO,606.25,NO2,23.02,O3,14.15,T,5.52,RH,96.44,P,1013.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,98,-1,735,0,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:33:00,CO,221.37,NO,607.07,NO2,23.73,O3,8.87,T,5.53,RH,96.46,P,1013.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,101,-1,736,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:33:45,CO,200.55,NO,605.60,NO2,26.41,O3,7.02,T,5.53,RH,96.45,P,1013.46,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,88,0,736,1,-14,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:34:30,CO,206.96,NO,607.03,NO2,22.09,O3,10.43,T,5.53,RH,96.46,P,1013.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,95,-1,736,-1,-11,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:35:15,CO,198.79,NO,607.03,NO2,24.55,O3,8.24,T,5.54,RH,96.48,P,1013.48,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,89,-1,736,-1,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:36:00,CO,195.27,NO,605.56,NO2,22.69,O3,12.22,T,5.54,RH,96.46,P,1013.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,91,0,736,-3,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:36:30,CO,193.66,NO,606.99,NO2,23.73,O3,15.19,T,5.54,RH,96.48,P,1013.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,86,-1,736,-1,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:37:15,CO,206.30,NO,606.99,NO2,22.91,O3,8.41,T,5.55,RH,96.46,P,1013.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,93,-1,736,-1,-12,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:38:00,CO,198.76,NO,606.95,NO2,22.91,O3,13.19,T,5.55,RH,96.48,P,1013.46,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,89,-1,736,-1,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:38:45,CO,195.25,NO,606.95,NO2,22.91,O3,6.87,T,5.56,RH,96.51,P,1013.48,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,91,-1,736,-1,-12,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:39:30,CO,186.60,NO,606.91,NO2,22.91,O3,8.72,T,5.56,RH,96.50,P,1013.48,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,90,-1,736,-1,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:40:15,CO,191.71,NO,606.91,NO2,23.62,O3,5.60,T,5.56,RH,96.51,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,93,-1,736,-2,-14,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:41:00,CO,193.95,NO,605.47,NO2,24.55,O3,11.31,T,5.57,RH,96.50,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,87,0,736,-1,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:41:45,CO,192.81,NO,607.69,NO2,23.73,O3,11.48,T,5.57,RH,96.51,P,1013.50,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,90,-1,737,-1,-13,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:42:30,CO,203.85,NO,607.69,NO2,21.05,O3,15.18,T,5.58,RH,96.51,P,1013.52,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,92,-1,737,-3,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:43:00,CO,211.66,NO,607.65,NO2,22.91,O3,13.01,T,5.58,RH,96.51,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,97,-1,737,-1,-12,-5,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:43:45,CO,188.64,NO,606.21,NO2,23.84,O3,10.41,T,5.58,RH,96.53,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,90,0,737,0,-12,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:44:30,CO,211.34,NO,607.65,NO2,22.80,O3,10.69,T,5.59,RH,96.53,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,96,-1,737,-2,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:45:15,CO,203.81,NO,607.61,NO2,23.73,O3,6.70,T,5.59,RH,96.52,P,1013.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,92,-1,737,-1,-13,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:46:00,CO,215.48,NO,606.17,NO2,22.69,O3,13.44,T,5.59,RH,96.53,P,1013.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,240.70,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,96,0,737,-3,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:46:45,CO,207.48,NO,606.17,NO2,23.84,O3,9.19,T,5.60,RH,96.54,P,1013.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,240.70,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,97,0,737,0,-12,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:47:15,CO,210.99,NO,606.13,NO2,24.55,O3,3.45,T,5.60,RH,96.54,P,1013.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,95,0,737,-1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:48:00,CO,196.92,NO,607.56,NO2,23.84,O3,7.20,T,5.60,RH,96.54,P,1013.48,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,90,-1,737,0,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:48:45,CO,203.48,NO,606.13,NO2,24.44,O3,10.98,T,5.61,RH,96.52,P,1013.46,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,91,0,737,-2,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:49:30,CO,194.19,NO,607.52,NO2,26.40,O3,7.65,T,5.61,RH,96.53,P,1013.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,88,-1,737,1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:50:15,CO,203.47,NO,608.34,NO2,22.20,O3,9.85,T,5.61,RH,96.53,P,1013.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,91,-1,738,0,-10,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:51:00,CO,197.22,NO,608.34,NO2,23.84,O3,8.42,T,5.61,RH,96.53,P,1013.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,91,-1,738,0,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:51:45,CO,193.75,NO,606.91,NO2,22.80,O3,8.52,T,5.62,RH,96.54,P,1013.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,80,0,738,-2,-13,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:52:30,CO,197.83,NO,608.30,NO2,23.62,O3,4.51,T,5.62,RH,96.54,P,1013.42,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,93,-1,738,-2,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:53:00,CO,180.43,NO,606.87,NO2,23.62,O3,11.28,T,5.62,RH,96.54,P,1013.38,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,84,0,738,-2,-14,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:53:45,CO,208.56,NO,608.30,NO2,23.73,O3,9.31,T,5.63,RH,96.54,P,1013.38,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,94,-1,738,-1,-13,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:54:30,CO,204.38,NO,608.26,NO2,22.91,O3,10.88,T,5.63,RH,96.54,P,1013.36,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,94,-1,738,-1,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:55:15,CO,201.67,NO,608.26,NO2,26.29,O3,8.09,T,5.63,RH,96.56,P,1013.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,92,-1,738,0,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:56:00,CO,176.13,NO,608.26,NO2,23.83,O3,8.28,T,5.63,RH,96.55,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,77,-1,738,0,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:56:45,CO,195.11,NO,606.83,NO2,24.55,O3,8.82,T,5.63,RH,96.57,P,1013.32,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,91,0,738,-1,-14,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:57:30,CO,185.01,NO,607.65,NO2,21.16,O3,13.78,T,5.64,RH,96.55,P,1013.28,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,92,0,739,-2,-11,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:58:00,CO,203.62,NO,609.04,NO2,22.80,O3,12.99,T,5.64,RH,96.56,P,1013.28,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,85,-1,739,-2,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/10/26 23:59:45,CO,203.62,NO,609.04,NO2,22.80,O3,12.99,T,5.64,RH,96.56,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,85,-1,739,-2,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:00:15,CO,196.54,NO,609.04,NO2,23.73,O3,12.24,T,5.64,RH,96.55,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.76,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,89,-1,739,-1,-13,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:01:00,CO,193.83,NO,609.04,NO2,23.73,O3,8.86,T,5.65,RH,96.57,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,87,-1,739,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:01:45,CO,193.19,NO,607.57,NO2,25.36,O3,10.50,T,5.65,RH,96.56,P,1013.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,85,0,739,-1,-15,-4,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:02:30,CO,180.07,NO,609.00,NO2,23.83,O3,7.65,T,5.65,RH,96.57,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,83,-1,739,0,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:03:15,CO,187.26,NO,609.00,NO2,28.04,O3,5.27,T,5.65,RH,96.58,P,1013.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,86,-1,739,1,-16,-6,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:04:00,CO,178.93,NO,609.00,NO2,26.40,O3,10.58,T,5.66,RH,96.58,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,86,-1,739,1,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:04:45,CO,174.96,NO,609.78,NO2,23.73,O3,11.79,T,5.66,RH,96.57,P,1013.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,80,-1,740,-1,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:05:15,CO,183.39,NO,608.35,NO2,25.36,O3,8.20,T,5.66,RH,96.57,P,1013.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,87,0,740,-1,-15,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:06:00,CO,182.76,NO,609.78,NO2,25.36,O3,11.45,T,5.66,RH,96.55,P,1013.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,85,-1,740,-1,-15,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:06:45,CO,175.79,NO,608.35,NO2,21.98,O3,13.02,T,5.66,RH,96.57,P,1013.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,76,0,740,-2,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:07:30,CO,178.07,NO,609.78,NO2,24.54,O3,6.06,T,5.66,RH,96.58,P,1013.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.41,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,90,-1,740,-1,-14,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:08:15,CO,192.03,NO,608.35,NO2,24.54,O3,7.15,T,5.67,RH,96.59,P,1013.18,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,88,0,740,-1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:09:00,CO,182.44,NO,609.74,NO2,21.98,O3,12.71,T,5.67,RH,96.58,P,1013.16,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,84,-1,740,-2,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:09:45,CO,197.34,NO,608.31,NO2,25.47,O3,7.30,T,5.67,RH,96.59,P,1013.16,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,85,0,740,0,-14,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:10:30,CO,193.48,NO,608.31,NO2,25.58,O3,5.52,T,5.67,RH,96.60,P,1013.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,86,0,740,1,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:11:00,CO,203.99,NO,609.74,NO2,25.47,O3,3.02,T,5.67,RH,96.58,P,1013.16,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,93,-1,740,0,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:11:45,CO,196.81,NO,608.31,NO2,24.54,O3,9.13,T,5.67,RH,96.59,P,1013.15,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,90,0,740,-1,-14,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:12:30,CO,197.12,NO,610.56,NO2,27.93,O3,6.79,T,5.67,RH,96.59,P,1013.15,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,91,-1,741,0,-17,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:13:15,CO,194.10,NO,610.56,NO2,25.36,O3,8.06,T,5.67,RH,96.57,P,1013.11,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,88,-1,741,-1,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:14:00,CO,182.13,NO,610.56,NO2,23.62,O3,10.83,T,5.67,RH,96.58,P,1013.11,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,83,-1,741,-2,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:14:45,CO,203.68,NO,609.13,NO2,21.98,O3,8.23,T,5.67,RH,96.57,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,92,0,741,-2,-12,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:15:30,CO,215.35,NO,610.56,NO2,24.65,O3,7.79,T,5.67,RH,96.58,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,96,-1,741,0,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:16:00,CO,197.74,NO,610.56,NO2,24.65,O3,8.11,T,5.67,RH,96.58,P,1013.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,93,-1,741,0,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:16:45,CO,226.39,NO,609.13,NO2,25.47,O3,5.64,T,5.67,RH,96.57,P,1013.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,98,0,741,0,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:17:30,CO,191.71,NO,610.56,NO2,22.80,O3,10.68,T,5.67,RH,96.60,P,1013.07,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,87,-1,741,-2,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:18:15,CO,217.43,NO,610.56,NO2,22.09,O3,12.90,T,5.67,RH,96.58,P,1013.07,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,96,-1,741,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:19:00,CO,210.34,NO,610.56,NO2,23.72,O3,6.69,T,5.67,RH,96.58,P,1013.05,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,100,-1,741,-1,-13,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:19:45,CO,208.16,NO,610.56,NO2,21.05,O3,8.98,T,5.67,RH,96.58,P,1013.03,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,93,-1,741,-3,-12,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:20:30,CO,224.93,NO,609.13,NO2,23.62,O3,7.89,T,5.67,RH,96.59,P,1013.03,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,100,0,741,-2,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:21:15,CO,200.76,NO,610.56,NO2,24.54,O3,6.70,T,5.67,RH,96.57,P,1013.03,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,96,-1,741,-1,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:21:45,CO,209.62,NO,610.56,NO2,25.47,O3,7.30,T,5.67,RH,96.56,P,1013.01,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,91,-1,741,0,-14,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:22:30,CO,213.26,NO,610.56,NO2,25.47,O3,8.39,T,5.67,RH,96.56,P,1012.92,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,96,-1,741,0,-14,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:23:15,CO,217.21,NO,610.56,NO2,22.91,O3,10.11,T,5.67,RH,96.57,P,1013.01,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,102,-1,741,-1,-12,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:24:00,CO,207.54,NO,610.56,NO2,23.83,O3,10.27,T,5.67,RH,96.57,P,1012.92,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,91,-1,741,0,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:24:45,CO,222.84,NO,610.56,NO2,27.11,O3,5.74,T,5.67,RH,96.56,P,1012.92,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,100,-1,741,0,-16,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:25:30,CO,197.12,NO,609.13,NO2,24.65,O3,7.03,T,5.67,RH,96.55,P,1012.90,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,91,0,741,0,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:26:15,CO,215.03,NO,611.38,NO2,23.51,O3,5.39,T,5.67,RH,96.55,P,1012.90,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,95,-1,742,-3,-15,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:26:45,CO,206.17,NO,609.95,NO2,23.62,O3,7.44,T,5.67,RH,96.56,P,1012.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,100,0,742,-2,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:27:30,CO,208.78,NO,609.95,NO2,28.03,O3,6.99,T,5.67,RH,96.56,P,1012.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,95,0,742,1,-16,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:28:15,CO,206.70,NO,611.38,NO2,22.69,O3,13.11,T,5.67,RH,96.55,P,1012.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,95,-1,742,-3,-14,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:29:00,CO,202.44,NO,609.95,NO2,24.54,O3,8.68,T,5.67,RH,96.55,P,1012.90,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,88,0,742,-1,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:29:45,CO,207.10,NO,611.38,NO2,23.62,O3,10.51,T,5.67,RH,96.54,P,1012.90,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,103,-1,742,-2,-14,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:30:30,CO,202.22,NO,611.38,NO2,25.36,O3,6.84,T,5.67,RH,96.54,P,1012.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,94,-1,742,-1,-15,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:31:15,CO,195.04,NO,611.38,NO2,25.47,O3,3.02,T,5.67,RH,96.55,P,1012.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,91,-1,742,0,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:31:45,CO,196.81,NO,611.38,NO2,23.62,O3,7.44,T,5.67,RH,96.56,P,1012.90,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,90,-1,742,-2,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:32:30,CO,216.37,NO,611.38,NO2,27.11,O3,4.34,T,5.67,RH,96.54,P,1012.86,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,106,-1,742,0,-16,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:33:15,CO,197.74,NO,611.38,NO2,26.40,O3,2.86,T,5.67,RH,96.56,P,1012.86,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,93,-1,742,1,-14,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:34:00,CO,215.03,NO,611.38,NO2,27.11,O3,3.58,T,5.67,RH,96.57,P,1012.86,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.91,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,95,-1,742,0,-16,-5,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:34:45,CO,227.32,NO,611.38,NO2,23.62,O3,8.21,T,5.67,RH,96.54,P,1012.84,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,101,-1,742,-2,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:36:45,CO,227.32,NO,611.38,NO2,23.62,O3,8.21,T,5.67,RH,96.56,P,1012.84,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,101,-1,742,-2,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:37:30,CO,223.99,NO,612.20,NO2,24.54,O3,9.32,T,5.67,RH,96.55,P,1012.80,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.76,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,97,-1,743,-1,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:38:15,CO,204.62,NO,610.77,NO2,24.54,O3,7.78,T,5.67,RH,96.53,P,1012.78,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,95,0,743,-1,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:39:00,CO,228.25,NO,610.77,NO2,25.58,O3,3.21,T,5.68,RH,96.55,P,1012.78,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,104,0,743,1,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:39:45,CO,198.88,NO,610.73,NO2,25.47,O3,5.77,T,5.68,RH,96.55,P,1012.78,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,90,0,743,0,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:40:30,CO,204.60,NO,612.16,NO2,23.51,O3,10.95,T,5.68,RH,96.56,P,1012.74,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,95,-1,743,-3,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:41:15,CO,208.14,NO,612.16,NO2,27.21,O3,5.62,T,5.68,RH,96.54,P,1012.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,93,-1,743,1,-15,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:42:00,CO,223.36,NO,610.73,NO2,25.47,O3,7.94,T,5.68,RH,96.54,P,1012.72,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,95,0,743,0,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:42:30,CO,217.50,NO,612.98,NO2,26.18,O3,7.12,T,5.68,RH,96.55,P,1012.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,103,-1,744,-1,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:43:15,CO,208.77,NO,611.55,NO2,23.83,O3,12.12,T,5.68,RH,96.55,P,1012.70,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,95,0,744,0,-12,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:44:00,CO,226.99,NO,612.98,NO2,25.47,O3,6.40,T,5.69,RH,96.57,P,1012.69,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,100,-1,744,0,-14,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:44:45,CO,223.11,NO,612.94,NO2,23.62,O3,11.46,T,5.68,RH,96.54,P,1012.67,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,101,-1,744,-2,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:45:30,CO,222.82,NO,612.98,NO2,26.39,O3,4.71,T,5.68,RH,96.57,P,1012.65,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,100,-1,744,1,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:46:15,CO,209.39,NO,611.55,NO2,26.29,O3,3.61,T,5.68,RH,96.57,P,1012.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,97,0,744,0,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:47:00,CO,207.52,NO,612.98,NO2,27.11,O3,0.06,T,5.68,RH,96.56,P,1012.65,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,91,-1,744,0,-16,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:47:45,CO,204.29,NO,611.55,NO2,22.80,O3,9.15,T,5.68,RH,96.55,P,1012.63,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,94,0,744,-2,-13,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:48:15,CO,212.62,NO,612.98,NO2,25.36,O3,8.83,T,5.68,RH,96.56,P,1012.61,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,94,-1,744,-1,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:49:00,CO,208.14,NO,611.55,NO2,25.36,O3,7.43,T,5.68,RH,96.54,P,1012.61,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,93,0,744,-1,-15,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:49:45,CO,193.86,NO,612.98,NO2,24.65,O3,11.18,T,5.68,RH,96.56,P,1012.61,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,94,-1,744,0,-13,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:50:30,CO,195.64,NO,612.98,NO2,22.09,O3,11.82,T,5.68,RH,96.57,P,1012.59,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,93,-1,744,-1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:51:15,CO,210.54,NO,611.55,NO2,24.44,O3,6.37,T,5.68,RH,96.56,P,1012.59,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,94,0,744,-2,-15,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:52:00,CO,200.03,NO,612.98,NO2,24.54,O3,8.36,T,5.69,RH,96.55,P,1012.59,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,87,-1,744,-1,-14,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:52:45,CO,211.14,NO,611.51,NO2,25.47,O3,6.85,T,5.69,RH,96.57,P,1012.59,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,96,0,744,0,-14,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:53:15,CO,207.90,NO,613.76,NO2,23.72,O3,6.68,T,5.69,RH,96.55,P,1012.59,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,99,-1,745,-1,-13,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:54:00,CO,215.93,NO,613.76,NO2,25.47,O3,3.02,T,5.69,RH,96.56,P,1012.59,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,98,-1,745,0,-14,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:54:45,CO,216.78,NO,613.76,NO2,23.72,O3,7.64,T,5.69,RH,96.56,P,1012.61,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,94,-1,745,-1,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:55:30,CO,203.11,NO,612.33,NO2,24.44,O3,8.80,T,5.69,RH,96.57,P,1012.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,97,0,745,-2,-15,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:56:15,CO,207.82,NO,612.33,NO2,21.98,O3,9.00,T,5.69,RH,96.56,P,1012.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,92,0,745,-2,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:57:00,CO,217.09,NO,613.76,NO2,25.36,O3,5.12,T,5.69,RH,96.57,P,1012.59,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,95,-1,745,-1,-15,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:57:45,CO,199.79,NO,612.33,NO2,25.36,O3,4.67,T,5.69,RH,96.58,P,1012.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,93,0,745,-1,-15,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:58:30,CO,209.90,NO,613.76,NO2,24.54,O3,7.15,T,5.69,RH,96.57,P,1012.57,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,92,-1,745,-1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:59:00,CO,198.32,NO,613.76,NO2,26.29,O3,4.38,T,5.69,RH,96.57,P,1012.55,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,95,-1,745,0,-15,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 00:59:45,CO,209.68,NO,613.76,NO2,25.36,O3,9.28,T,5.69,RH,96.57,P,1012.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,98,-1,745,-1,-15,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:00:30,CO,225.20,NO,613.76,NO2,25.57,O3,5.65,T,5.69,RH,96.58,P,1012.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,101,-1,745,1,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:01:15,CO,215.62,NO,613.76,NO2,25.47,O3,6.54,T,5.69,RH,96.57,P,1012.51,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,97,-1,745,0,-14,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:02:00,CO,202.18,NO,613.76,NO2,24.54,O3,7.15,T,5.69,RH,96.57,P,1012.47,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,94,-1,745,-1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:02:45,CO,209.68,NO,613.76,NO2,25.26,O3,7.73,T,5.69,RH,96.57,P,1012.47,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,98,-1,745,-2,-16,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:03:30,CO,217.09,NO,613.76,NO2,25.47,O3,5.64,T,5.69,RH,96.57,P,1012.47,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,95,-1,745,0,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:04:00,CO,203.73,NO,613.76,NO2,26.89,O3,5.22,T,5.69,RH,96.56,P,1012.45,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,99,-1,745,-2,-18,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:04:45,CO,195.54,NO,613.76,NO2,23.83,O3,5.66,T,5.69,RH,96.57,P,1012.45,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,86,-1,745,0,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:05:30,CO,218.02,NO,613.15,NO2,24.54,O3,6.70,T,5.69,RH,96.57,P,1012.43,G,0.00,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,98,0,746,-1,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:06:15,CO,219.79,NO,614.58,NO2,26.39,O3,6.88,T,5.69,RH,96.55,P,1012.43,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,97,-1,746,1,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:07:00,CO,199.40,NO,614.58,NO2,27.11,O3,6.06,T,5.69,RH,96.56,P,1012.43,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,85,-1,746,0,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:07:45,CO,206.66,NO,614.58,NO2,26.29,O3,2.53,T,5.70,RH,96.56,P,1012.43,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,95,-1,746,0,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:08:30,CO,218.00,NO,614.54,NO2,24.44,O3,9.12,T,5.70,RH,96.57,P,1012.41,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,98,-1,746,-2,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:09:00,CO,220.47,NO,614.54,NO2,22.90,O3,13.04,T,5.70,RH,96.54,P,1012.41,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,106,-1,746,-1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:09:45,CO,199.15,NO,614.54,NO2,25.47,O3,7.17,T,5.70,RH,96.57,P,1012.41,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,91,-1,746,0,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:10:30,CO,213.83,NO,613.11,NO2,27.00,O3,4.78,T,5.70,RH,96.57,P,1012.39,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,98,0,746,-1,-17,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:11:15,CO,200.08,NO,614.54,NO2,22.80,O3,10.04,T,5.70,RH,96.56,P,1012.39,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,94,-1,746,-2,-13,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:12:00,CO,208.96,NO,614.54,NO2,23.83,O3,7.65,T,5.70,RH,96.56,P,1012.39,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,89,-1,746,0,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:14:00,CO,208.96,NO,614.54,NO2,23.83,O3,7.65,T,5.69,RH,96.57,P,1012.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,241.41,WS,0.00,BATT,3.89,CHRG,0.00,RUN,103.10,SD,1,RAW,-22,89,-1,746,0,-12,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:14:45,CO,206.35,NO,614.58,NO2,23.72,O3,8.85,T,5.69,RH,96.57,P,1012.37,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.76,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,94,-1,746,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:15:30,CO,209.99,NO,614.58,NO2,25.47,O3,6.54,T,5.70,RH,96.57,P,1012.35,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,99,-1,746,0,-14,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:16:15,CO,214.99,NO,614.54,NO2,26.29,O3,7.32,T,5.70,RH,96.56,P,1012.33,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,95,-1,746,0,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:17:00,CO,203.40,NO,613.11,NO2,21.98,O3,15.64,T,5.70,RH,96.57,P,1012.33,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,98,0,746,-2,-12,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:17:45,CO,184.48,NO,615.36,NO2,25.36,O3,6.97,T,5.70,RH,96.55,P,1012.35,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,84,-1,747,-1,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:18:15,CO,199.15,NO,615.36,NO2,25.47,O3,6.09,T,5.70,RH,96.55,P,1012.33,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,91,-1,747,0,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:19:00,CO,183.63,NO,615.36,NO2,26.39,O3,7.64,T,5.70,RH,96.54,P,1012.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,88,-1,747,1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:19:45,CO,206.10,NO,615.36,NO2,24.65,O3,8.11,T,5.71,RH,96.56,P,1012.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.41,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,100,-1,747,0,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:20:30,CO,208.40,NO,615.32,NO2,21.98,O3,7.46,T,5.71,RH,96.54,P,1012.31,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,94,-1,747,-2,-12,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:21:15,CO,191.65,NO,615.32,NO2,24.65,O3,7.47,T,5.71,RH,96.55,P,1012.33,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,87,-1,747,0,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:22:00,CO,201.53,NO,615.32,NO2,24.65,O3,6.26,T,5.71,RH,96.55,P,1012.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,92,-1,747,0,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:22:45,CO,204.78,NO,615.32,NO2,25.25,O3,8.63,T,5.71,RH,96.55,P,1012.33,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,89,-1,747,-2,-16,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:23:30,CO,205.39,NO,615.32,NO2,23.93,O3,8.29,T,5.71,RH,96.55,P,1012.31,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,91,-1,747,1,-11,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:24:00,CO,219.45,NO,615.32,NO2,22.90,O3,11.64,T,5.72,RH,96.53,P,1012.31,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,96,-1,747,-1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:24:45,CO,189.24,NO,615.28,NO2,24.54,O3,5.29,T,5.72,RH,96.53,P,1012.31,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,86,-1,747,-1,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:25:30,CO,200.28,NO,615.28,NO2,22.90,O3,9.79,T,5.72,RH,96.56,P,1012.31,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,88,-1,747,-1,-12,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:26:15,CO,202.06,NO,615.28,NO2,21.98,O3,11.93,T,5.72,RH,96.54,P,1012.31,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,87,-1,747,-2,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:27:00,CO,209.31,NO,615.28,NO2,22.08,O3,10.09,T,5.72,RH,96.54,P,1012.31,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,97,-1,747,-1,-11,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:27:45,CO,189.24,NO,614.67,NO2,27.21,O3,4.40,T,5.72,RH,96.54,P,1012.31,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,86,0,748,1,-15,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:28:30,CO,211.94,NO,616.10,NO2,24.44,O3,8.03,T,5.72,RH,96.53,P,1012.31,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,92,-1,748,-2,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:29:00,CO,196.79,NO,616.10,NO2,26.39,O3,7.33,T,5.72,RH,96.53,P,1012.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,97,-1,748,1,-14,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:29:45,CO,198.50,NO,616.10,NO2,23.83,O3,9.36,T,5.72,RH,96.54,P,1012.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,89,-1,748,0,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:30:30,CO,190.16,NO,616.10,NO2,24.75,O3,7.80,T,5.72,RH,96.54,P,1012.33,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,89,-1,748,1,-12,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:31:15,CO,213.72,NO,616.10,NO2,25.25,O3,4.02,T,5.72,RH,96.54,P,1012.33,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,91,-1,748,-2,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:32:00,CO,176.72,NO,614.67,NO2,27.21,O3,2.87,T,5.72,RH,96.55,P,1012.33,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,86,0,748,1,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:32:45,CO,201.21,NO,616.10,NO2,24.54,O3,4.97,T,5.73,RH,96.53,P,1012.39,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,91,-1,748,-1,-14,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:33:30,CO,203.28,NO,614.62,NO2,23.62,O3,8.20,T,5.73,RH,96.55,P,1012.39,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,91,0,748,-2,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:34:00,CO,202.97,NO,616.05,NO2,21.98,O3,13.15,T,5.73,RH,96.54,P,1012.39,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,90,-1,748,-2,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:34:45,CO,205.06,NO,614.62,NO2,26.07,O3,9.86,T,5.73,RH,96.51,P,1012.41,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,90,0,748,-2,-17,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:35:30,CO,203.89,NO,616.05,NO2,23.72,O3,9.48,T,5.73,RH,96.54,P,1012.41,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,93,-1,748,-1,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:36:15,CO,181.43,NO,616.05,NO2,21.98,O3,10.08,T,5.73,RH,96.53,P,1012.41,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,81,-1,748,-2,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:37:00,CO,185.05,NO,616.05,NO2,22.90,O3,11.64,T,5.73,RH,96.53,P,1012.43,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,86,-1,748,-1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:37:45,CO,182.04,NO,614.62,NO2,24.64,O3,6.89,T,5.73,RH,96.53,P,1012.43,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,83,0,748,0,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:38:30,CO,205.67,NO,616.05,NO2,24.54,O3,2.35,T,5.73,RH,96.53,P,1012.43,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,92,-1,748,-1,-14,-6,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:39:15,CO,187.44,NO,616.05,NO2,23.62,O3,7.43,T,5.74,RH,96.56,P,1012.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,87,-1,748,-2,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:39:45,CO,182.03,NO,614.58,NO2,23.83,O3,6.87,T,5.74,RH,96.53,P,1012.45,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,83,0,748,0,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:40:30,CO,197.61,NO,616.83,NO2,24.54,O3,8.04,T,5.74,RH,96.53,P,1012.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,93,-1,749,-1,-14,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:41:15,CO,210.44,NO,615.40,NO2,27.10,O3,5.74,T,5.74,RH,96.53,P,1012.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,94,0,749,0,-16,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:42:00,CO,204.48,NO,616.83,NO2,25.36,O3,6.20,T,5.74,RH,96.52,P,1012.47,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,95,-1,749,-1,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:42:45,CO,177.30,NO,616.83,NO2,27.10,O3,3.89,T,5.74,RH,96.53,P,1012.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,88,-1,749,0,-16,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:43:30,CO,198.78,NO,616.83,NO2,22.90,O3,11.96,T,5.74,RH,96.53,P,1012.49,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,90,-1,749,-1,-12,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:44:15,CO,183.50,NO,615.40,NO2,26.07,O3,5.07,T,5.74,RH,96.51,P,1012.49,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,81,0,749,-2,-17,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:44:45,CO,177.85,NO,615.40,NO2,23.83,O3,13.20,T,5.74,RH,96.52,P,1012.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,83,0,749,0,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:45:30,CO,193.69,NO,615.40,NO2,24.54,O3,7.14,T,5.74,RH,96.51,P,1012.49,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-17,87,0,749,-1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:46:15,CO,202.95,NO,616.83,NO2,23.72,O3,6.36,T,5.74,RH,96.52,P,1012.49,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,90,-1,749,-1,-13,-6,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:47:00,CO,188.60,NO,616.83,NO2,25.46,O3,8.25,T,5.74,RH,96.51,P,1012.49,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,241.06,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,84,-1,749,0,-14,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:47:45,CO,183.86,NO,615.40,NO2,23.51,O3,9.54,T,5.74,RH,96.51,P,1012.49,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,89,0,749,-3,-15,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:48:30,CO,182.33,NO,616.83,NO2,23.83,O3,11.35,T,5.74,RH,96.50,P,1012.49,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,84,-1,749,0,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/11/26 01:49:15,CO,163.49,NO,616.83,NO2,22.90,O3,7.04,T,5.74,RH,96.49,P,1012.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,241.06,WS,0.00,BATT,3.90,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,77,-1,749,-1,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
