DATE,06/26/26 20:37:00,CO,165.73,NO,78.83,NO2,13.39,O3,12.60,T,16.65,RH,75.88,P,993.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,254.43,WS,0.00,BATT,4.16,CHRG,0.00,RUN,96.66,SD,1,RAW,-17,60,-1,101,3,3,3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:37:45,CO,158.75,NO,78.12,NO2,15.31,O3,2.83,T,16.61,RH,75.93,P,993.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,254.43,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,57,-1,100,1,-1,1,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:38:30,CO,176.51,NO,78.14,NO2,11.90,O3,14.11,T,16.58,RH,75.98,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,254.08,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,63,-1,100,3,5,4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:39:15,CO,164.15,NO,78.16,NO2,15.67,O3,10.37,T,16.55,RH,75.90,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,254.08,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,62,-1,100,3,0,4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:39:45,CO,187.48,NO,78.18,NO2,15.67,O3,13.83,T,16.51,RH,76.09,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.72,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,59,-1,100,3,0,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:40:30,CO,142.57,NO,78.20,NO2,15.87,O3,5.74,T,16.48,RH,76.18,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.72,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,66,-1,100,2,-1,4,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:41:15,CO,132.07,NO,77.46,NO2,13.61,O3,16.00,T,16.46,RH,76.17,P,993.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,253.72,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,52,-1,99,2,2,3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:42:00,CO,154.25,NO,77.47,NO2,15.68,O3,7.24,T,16.43,RH,76.26,P,993.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,60,-1,99,3,0,2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:42:45,CO,149.77,NO,77.48,NO2,15.31,O3,7.94,T,16.40,RH,76.37,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,58,-1,99,1,-1,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:43:30,CO,163.83,NO,77.50,NO2,17.02,O3,6.57,T,16.38,RH,76.54,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,60,-1,99,0,-4,4,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:44:00,CO,163.94,NO,77.51,NO2,15.88,O3,7.46,T,16.37,RH,76.45,P,993.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,253.02,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,51,-1,99,2,-1,3,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:44:45,CO,136.49,NO,76.76,NO2,15.88,O3,6.09,T,16.35,RH,76.39,P,993.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,253.02,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,52,-1,98,2,-1,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:45:30,CO,131.30,NO,76.77,NO2,16.44,O3,4.87,T,16.33,RH,76.61,P,993.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,253.02,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,61,-1,98,3,-1,2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:46:15,CO,176.44,NO,76.78,NO2,17.76,O3,3.67,T,16.31,RH,76.78,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,66,-1,98,4,-2,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:46:45,CO,162.76,NO,76.79,NO2,15.88,O3,7.27,T,16.28,RH,76.88,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,62,-1,98,2,-1,1,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:47:30,CO,143.60,NO,76.81,NO2,16.64,O3,8.48,T,16.26,RH,76.94,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,252.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,60,-1,98,2,-2,4,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:48:15,CO,144.60,NO,76.82,NO2,15.89,O3,3.88,T,16.25,RH,76.94,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,65,-1,98,2,-1,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:49:00,CO,138.06,NO,76.06,NO2,14.57,O3,8.84,T,16.23,RH,76.94,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.32,WS,0.00,BATT,4.16,CHRG,0.00,RUN,54.77,SD,1,RAW,-15,53,-1,97,1,0,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:49:45,CO,154.74,NO,76.07,NO2,14.19,O3,10.29,T,16.21,RH,77.07,P,993.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,252.32,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,54,-1,97,3,2,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:50:30,CO,151.47,NO,76.09,NO2,16.65,O3,6.28,T,16.18,RH,77.19,P,993.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.32,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,66,-1,97,2,-2,4,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:51:00,CO,159.92,NO,76.10,NO2,11.74,O3,12.19,T,16.17,RH,77.21,P,993.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,252.32,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,61,-1,97,4,6,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:51:45,CO,118.93,NO,76.11,NO2,17.59,O3,6.16,T,16.14,RH,77.37,P,993.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,252.32,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,60,-1,97,1,-4,3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:52:30,CO,128.04,NO,76.12,NO2,17.41,O3,5.19,T,16.12,RH,77.39,P,993.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,251.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,62,-1,97,2,-3,2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:53:15,CO,186.88,NO,76.14,NO2,16.28,O3,5.34,T,16.11,RH,77.52,P,993.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-23,58,-1,97,4,0,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:54:00,CO,135.92,NO,75.38,NO2,17.80,O3,5.74,T,16.09,RH,77.51,P,993.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,59,-1,96,4,-2,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:54:30,CO,140.19,NO,75.39,NO2,20.62,O3,7.80,T,16.06,RH,77.50,P,993.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,61,-1,96,1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:55:15,CO,191.53,NO,75.41,NO2,13.06,O3,12.82,T,16.04,RH,77.71,P,993.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,67,-1,96,1,2,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:56:00,CO,194.47,NO,75.42,NO2,16.09,O3,12.90,T,16.01,RH,77.86,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,64,-1,96,1,-2,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:56:45,CO,149.02,NO,75.43,NO2,13.43,O3,11.66,T,15.98,RH,78.08,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,251.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,63,-1,96,-1,0,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:57:30,CO,141.96,NO,75.45,NO2,17.24,O3,6.30,T,15.96,RH,78.16,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,62,-1,96,3,-2,4,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:58:00,CO,165.70,NO,74.70,NO2,15.91,O3,8.16,T,15.94,RH,78.17,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,62,-1,95,2,-1,3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:58:45,CO,150.10,NO,74.71,NO2,17.42,O3,6.19,T,15.92,RH,78.18,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,68,-1,95,2,-3,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 20:59:30,CO,149.06,NO,74.72,NO2,16.67,O3,8.10,T,15.90,RH,78.13,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,61,-1,95,2,-2,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:00:15,CO,180.20,NO,74.73,NO2,16.85,O3,8.97,T,15.88,RH,78.23,P,993.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,251.26,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,71,-1,95,1,-3,4,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:01:00,CO,173.31,NO,74.74,NO2,18.19,O3,5.01,T,15.86,RH,78.28,P,993.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,57,-1,95,2,-4,2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:01:30,CO,139.35,NO,74.75,NO2,16.67,O3,7.54,T,15.84,RH,78.39,P,993.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,251.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,61,-1,95,2,-2,2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:02:15,CO,141.09,NO,74.77,NO2,13.82,O3,13.57,T,15.82,RH,78.40,P,993.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,251.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,64,-1,95,1,1,3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:03:00,CO,150.44,NO,74.78,NO2,14.40,O3,5.09,T,15.80,RH,78.45,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,64,-1,95,2,1,2,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:03:45,CO,170.20,NO,74.02,NO2,16.50,O3,7.29,T,15.77,RH,78.53,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,4.16,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,58,-1,94,3,-1,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:04:30,CO,147.73,NO,74.04,NO2,15.92,O3,9.16,T,15.75,RH,78.66,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,65,-1,94,2,-1,2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:05:00,CO,147.98,NO,74.05,NO2,15.34,O3,10.87,T,15.73,RH,78.67,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,63,-1,94,1,-1,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:05:45,CO,140.42,NO,74.06,NO2,19.72,O3,1.57,T,15.71,RH,78.64,P,993.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.91,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,66,-1,94,2,-6,0,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:06:30,CO,198.51,NO,74.07,NO2,17.27,O3,7.57,T,15.69,RH,78.83,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,67,-1,94,3,-2,2,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:07:15,CO,198.66,NO,74.08,NO2,15.17,O3,10.22,T,15.67,RH,78.93,P,993.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.56,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,65,-1,94,2,0,4,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:08:00,CO,164.95,NO,74.09,NO2,20.14,O3,9.03,T,15.65,RH,78.92,P,993.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.56,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,56,-1,94,4,-5,3,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:08:45,CO,168.89,NO,73.34,NO2,13.24,O3,12.34,T,15.62,RH,79.12,P,993.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,60,-1,93,0,1,2,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:09:15,CO,157.26,NO,73.36,NO2,17.03,O3,3.16,T,15.60,RH,79.21,P,993.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,59,-1,93,0,-4,3,-3,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:10:00,CO,136.48,NO,73.37,NO2,16.86,O3,6.42,T,15.58,RH,79.29,P,993.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,58,-1,93,1,-3,0,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:10:45,CO,151.66,NO,73.38,NO2,16.11,O3,7.77,T,15.56,RH,79.33,P,993.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,65,-1,93,1,-2,1,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:11:30,CO,172.42,NO,73.39,NO2,17.46,O3,9.84,T,15.53,RH,79.42,P,993.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,249.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,64,-1,93,2,-3,1,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:13:30,CO,172.42,NO,73.39,NO2,17.46,O3,9.84,T,15.51,RH,79.43,P,993.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,250.21,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,64,-1,93,2,-3,1,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:14:15,CO,156.63,NO,72.65,NO2,16.37,O3,10.40,T,15.48,RH,79.41,P,993.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,59,-1,92,4,0,1,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:15:00,CO,167.99,NO,72.67,NO2,16.87,O3,9.07,T,15.45,RH,79.66,P,993.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,250.21,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,58,-1,92,1,-3,1,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:15:30,CO,153.71,NO,72.68,NO2,15.19,O3,10.94,T,15.43,RH,79.74,P,993.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,62,-1,92,2,0,4,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:16:15,CO,155.99,NO,72.69,NO2,17.63,O3,8.17,T,15.41,RH,79.70,P,993.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.85,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,61,-1,92,1,-4,1,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:17:00,CO,161.89,NO,72.70,NO2,16.55,O3,0.64,T,15.38,RH,79.78,P,993.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,249.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,70,-1,92,3,-1,1,-2,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:17:45,CO,151.02,NO,72.72,NO2,18.07,O3,4.72,T,15.36,RH,79.82,P,993.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,249.50,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,63,-1,92,3,-3,1,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:18:30,CO,175.74,NO,71.96,NO2,21.11,O3,9.94,T,15.34,RH,79.93,P,993.34,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,64,-1,91,3,-7,1,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:19:00,CO,159.88,NO,71.98,NO2,18.24,O3,8.49,T,15.31,RH,80.09,P,993.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,249.15,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,63,-1,91,2,-4,0,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:19:45,CO,150.71,NO,71.99,NO2,15.96,O3,11.79,T,15.29,RH,80.23,P,993.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,63,-1,91,2,-1,3,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:20:30,CO,195.09,NO,72.00,NO2,15.96,O3,6.77,T,15.27,RH,80.27,P,993.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,71,-1,91,2,-1,0,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:21:15,CO,159.28,NO,72.01,NO2,14.44,O3,11.22,T,15.24,RH,80.39,P,993.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,249.15,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,67,-1,91,2,1,1,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:22:00,CO,134.99,NO,72.03,NO2,17.32,O3,4.13,T,15.23,RH,80.34,P,993.41,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,58,-1,91,3,-2,1,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:22:30,CO,170.43,NO,72.03,NO2,15.68,O3,6.97,T,15.21,RH,80.34,P,993.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,64,-1,91,-1,-3,3,-6,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:23:15,CO,152.54,NO,72.04,NO2,16.12,O3,6.29,T,15.19,RH,80.21,P,993.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.80,WS,0.00,BATT,4.15,CHRG,0.00,RUN,54.77,SD,1,RAW,-15,62,-1,91,1,-2,1,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:24:00,CO,168.17,NO,71.29,NO2,19.77,O3,4.18,T,15.18,RH,80.00,P,993.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.80,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,59,-1,90,2,-6,1,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:24:45,CO,161.46,NO,71.29,NO2,16.89,O3,10.98,T,15.16,RH,80.03,P,993.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,58,-1,90,1,-3,2,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:25:30,CO,141.15,NO,71.30,NO2,19.62,O3,5.54,T,15.14,RH,80.18,P,993.41,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,63,-1,90,3,-5,2,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:26:00,CO,158.83,NO,71.31,NO2,19.02,O3,9.94,T,15.12,RH,80.39,P,993.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,248.45,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,63,-1,90,2,-5,2,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:26:45,CO,178.47,NO,71.32,NO2,16.58,O3,10.61,T,15.10,RH,80.46,P,993.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,70,-1,90,3,-1,2,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:27:30,CO,145.31,NO,71.34,NO2,19.63,O3,6.12,T,15.08,RH,80.57,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.45,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,65,-1,90,3,-5,0,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:28:15,CO,162.82,NO,71.35,NO2,15.98,O3,12.06,T,15.06,RH,80.77,P,993.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,69,-1,90,2,-1,2,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:29:00,CO,171.59,NO,70.59,NO2,17.05,O3,15.95,T,15.04,RH,80.92,P,993.43,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,65,-1,89,0,-4,2,-22,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:29:45,CO,182.46,NO,70.60,NO2,19.03,O3,10.23,T,15.02,RH,80.97,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,66,-1,89,2,-5,1,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:30:15,CO,156.01,NO,70.61,NO2,17.35,O3,7.05,T,15.00,RH,80.94,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,60,-1,89,3,-2,1,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:31:00,CO,171.23,NO,70.62,NO2,17.96,O3,13.84,T,14.98,RH,80.97,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,71,-1,89,4,-2,3,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:31:45,CO,168.95,NO,70.63,NO2,15.98,O3,7.35,T,14.97,RH,81.08,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,248.09,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,70,-1,89,2,-1,3,-7,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:32:30,CO,160.15,NO,70.64,NO2,15.52,O3,10.10,T,14.96,RH,81.07,P,993.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,68,-1,89,0,-2,3,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:33:15,CO,157.84,NO,70.64,NO2,18.27,O3,6.41,T,14.95,RH,81.12,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,59,-1,89,2,-4,2,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:33:45,CO,155.72,NO,70.65,NO2,19.80,O3,6.08,T,14.94,RH,81.14,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,70,-1,89,2,-6,2,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:34:30,CO,157.77,NO,70.65,NO2,16.14,O3,9.67,T,14.92,RH,81.19,P,993.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,63,-1,89,1,-2,2,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:35:15,CO,185.99,NO,70.66,NO2,16.90,O3,15.84,T,14.91,RH,81.13,P,993.43,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,66,-1,89,1,-3,3,-20,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:36:00,CO,157.69,NO,70.67,NO2,16.90,O3,11.71,T,14.89,RH,81.25,P,993.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,67,-1,89,1,-3,2,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:36:45,CO,151.17,NO,70.68,NO2,20.42,O3,10.21,T,14.88,RH,81.40,P,993.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,70,-1,89,3,-6,3,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:37:15,CO,166.23,NO,70.68,NO2,15.23,O3,12.22,T,14.86,RH,81.47,P,993.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,67,-1,89,2,0,2,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:38:00,CO,187.87,NO,69.92,NO2,15.99,O3,10.58,T,14.85,RH,81.57,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,71,-1,88,2,-1,2,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:38:45,CO,164.21,NO,69.93,NO2,16.76,O3,11.59,T,14.83,RH,81.74,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,76,-1,88,2,-2,3,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:39:30,CO,178.98,NO,69.94,NO2,17.52,O3,11.28,T,14.82,RH,81.90,P,993.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,69,-1,88,2,-3,1,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:40:15,CO,170.30,NO,69.94,NO2,19.96,O3,7.37,T,14.80,RH,82.05,P,993.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,69,-1,88,1,-7,2,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:41:00,CO,189.68,NO,69.95,NO2,19.81,O3,10.93,T,14.79,RH,82.20,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-19,72,-1,88,2,-6,3,-18,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:41:30,CO,187.15,NO,69.96,NO2,20.11,O3,7.79,T,14.77,RH,82.28,P,993.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,65,-1,88,0,-8,0,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:42:15,CO,194.08,NO,69.97,NO2,17.67,O3,10.21,T,14.76,RH,82.38,P,993.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,78,-1,88,1,-4,4,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:43:00,CO,163.41,NO,69.98,NO2,18.29,O3,7.43,T,14.75,RH,82.41,P,993.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,66,-1,88,2,-4,1,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:43:45,CO,184.86,NO,69.98,NO2,15.82,O3,11.83,T,14.74,RH,82.39,P,993.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,247.39,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,68,-1,88,-2,-4,1,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:44:30,CO,150.81,NO,69.99,NO2,15.53,O3,10.26,T,14.72,RH,82.46,P,993.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,72,-1,88,0,-2,0,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:45:15,CO,185.52,NO,70.00,NO2,17.67,O3,8.90,T,14.70,RH,82.57,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,82,-1,88,1,-4,1,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:45:45,CO,163.75,NO,70.01,NO2,21.21,O3,-2.05,T,14.69,RH,82.60,P,993.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,76,-1,88,3,-7,-1,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:46:30,CO,188.85,NO,69.24,NO2,19.49,O3,8.37,T,14.68,RH,82.58,P,993.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-20,70,-1,87,-1,-8,3,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:47:15,CO,199.20,NO,69.25,NO2,19.35,O3,2.20,T,14.67,RH,82.56,P,993.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-24,67,-1,87,0,-7,2,-7,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:48:00,CO,186.80,NO,69.25,NO2,19.97,O3,3.40,T,14.66,RH,82.60,P,993.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,73,-1,87,1,-7,-2,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:49:45,CO,186.80,NO,69.25,NO2,19.97,O3,3.40,T,14.63,RH,82.60,P,993.57,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,247.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,73,-1,87,1,-7,-2,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:50:30,CO,164.76,NO,69.27,NO2,15.53,O3,13.49,T,14.62,RH,82.46,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.74,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,65,-1,87,0,-2,4,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:51:15,CO,199.69,NO,69.28,NO2,17.20,O3,14.19,T,14.60,RH,82.60,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.39,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,79,-1,87,-1,-5,0,-23,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:52:00,CO,169.34,NO,69.29,NO2,14.76,O3,8.35,T,14.58,RH,82.63,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,247.04,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,71,-1,87,0,-1,2,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:52:45,CO,192.13,NO,69.30,NO2,15.39,O3,6.00,T,14.57,RH,82.57,P,993.59,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,247.04,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,68,-1,87,1,-1,0,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:53:30,CO,189.85,NO,69.30,NO2,17.96,O3,12.39,T,14.55,RH,82.52,P,993.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,67,-1,87,-1,-6,3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:54:15,CO,166.90,NO,69.31,NO2,16.78,O3,8.18,T,14.54,RH,82.40,P,993.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,246.69,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,70,-1,87,2,-2,2,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:55:00,CO,165.06,NO,68.55,NO2,20.74,O3,1.59,T,14.52,RH,82.15,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.69,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,73,-1,86,1,-8,1,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:55:45,CO,188.11,NO,68.56,NO2,17.55,O3,6.54,T,14.50,RH,81.93,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,74,-1,86,2,-3,2,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:56:30,CO,147.74,NO,68.57,NO2,19.08,O3,8.73,T,14.48,RH,81.93,P,993.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,69,-1,86,2,-5,1,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:57:00,CO,170.96,NO,68.58,NO2,21.16,O3,2.45,T,14.46,RH,81.83,P,993.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,72,-1,86,-2,-11,-1,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:57:45,CO,168.19,NO,68.59,NO2,17.42,O3,6.26,T,14.44,RH,81.50,P,993.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,67,-1,86,3,-2,1,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:58:30,CO,147.78,NO,68.60,NO2,17.06,O3,9.46,T,14.43,RH,81.03,P,993.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,54,-1,86,0,-4,4,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 21:59:15,CO,139.16,NO,68.60,NO2,20.61,O3,5.00,T,14.41,RH,80.95,P,993.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,52,-1,86,2,-7,0,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:00:00,CO,138.65,NO,68.61,NO2,14.50,O3,7.80,T,14.40,RH,80.07,P,993.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,65,-1,86,2,1,0,-10,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:00:30,CO,149.19,NO,68.62,NO2,14.63,O3,7.34,T,14.40,RH,79.39,P,993.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-21,51,-1,86,1,0,1,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:01:15,CO,124.88,NO,68.62,NO2,14.63,O3,3.64,T,14.40,RH,78.89,P,993.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,55,-1,86,1,0,1,-3,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:02:00,CO,156.58,NO,68.62,NO2,14.00,O3,9.26,T,14.40,RH,78.33,P,993.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-18,60,-1,86,0,0,2,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:02:45,CO,111.67,NO,68.62,NO2,15.40,O3,8.09,T,14.40,RH,78.06,P,993.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,49,-1,86,1,-1,-2,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:03:30,CO,153.32,NO,68.62,NO2,14.13,O3,8.53,T,14.40,RH,77.87,P,993.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-22,51,-1,86,-1,-1,-1,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:04:15,CO,121.27,NO,68.62,NO2,16.30,O3,7.59,T,14.40,RH,77.48,P,993.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,59,-1,86,0,-3,1,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:04:45,CO,139.76,NO,68.62,NO2,16.03,O3,8.95,T,14.40,RH,77.25,P,993.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,58,-1,86,2,-1,0,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:05:30,CO,145.31,NO,68.62,NO2,13.87,O3,11.33,T,14.40,RH,76.64,P,993.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,53,-1,86,1,1,3,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:06:15,CO,124.88,NO,68.62,NO2,15.40,O3,4.09,T,14.40,RH,76.15,P,993.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-13,55,-1,86,1,-1,-1,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:07:00,CO,134.74,NO,68.62,NO2,16.30,O3,8.33,T,14.40,RH,76.04,P,993.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,67,-1,86,0,-3,1,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:07:45,CO,143.64,NO,68.62,NO2,12.47,O3,8.72,T,14.40,RH,75.79,P,993.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-17,56,-1,86,0,2,0,-8,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:08:30,CO,136.42,NO,68.62,NO2,15.53,O3,7.01,T,14.39,RH,75.61,P,993.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,64,-1,86,0,-2,1,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:09:00,CO,128.44,NO,68.62,NO2,14.00,O3,9.00,T,14.39,RH,75.53,P,993.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,51,-1,86,0,0,-2,-14,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:09:45,CO,118.77,NO,68.62,NO2,17.83,O3,7.69,T,14.39,RH,75.52,P,993.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-11,56,-1,86,0,-5,2,-12,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:10:30,CO,132.25,NO,68.62,NO2,12.47,O3,10.06,T,14.39,RH,75.63,P,993.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,64,-1,86,0,2,-2,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:11:15,CO,123.71,NO,68.62,NO2,15.53,O3,9.10,T,14.38,RH,75.56,P,993.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,62,-1,86,0,-2,-1,-15,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:12:00,CO,123.41,NO,68.63,NO2,14.90,O3,8.98,T,14.38,RH,75.63,P,993.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,60,-1,86,-1,-2,-3,-17,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:12:30,CO,129.47,NO,68.63,NO2,18.59,O3,11.96,T,14.38,RH,75.68,P,993.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,59,-1,86,0,-6,2,-19,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:13:15,CO,129.47,NO,68.63,NO2,17.69,O3,7.29,T,14.38,RH,75.63,P,993.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,59,-1,86,1,-4,-1,-16,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:14:00,CO,114.61,NO,68.63,NO2,16.79,O3,1.70,T,14.38,RH,75.68,P,993.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,56,-1,86,2,-2,-1,-7,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:14:45,CO,97.81,NO,68.63,NO2,16.30,O3,9.06,T,14.38,RH,75.68,P,993.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,54,-1,86,0,-3,1,-13,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:15:30,CO,129.47,NO,68.63,NO2,15.66,O3,5.68,T,14.38,RH,75.59,P,993.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,59,-1,86,-1,-3,0,-9,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:16:00,CO,127.27,NO,68.63,NO2,17.69,O3,5.94,T,14.38,RH,75.53,P,993.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-12,58,-1,86,1,-4,1,-11,STAT,7b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:16:45,CO,71.10,NO,68.63,NO2,14.90,O3,6.59,T,14.37,RH,75.52,P,993.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,0,55,-1,86,-1,-2,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:17:30,CO,106.05,NO,68.63,NO2,15.66,O3,9.07,T,14.37,RH,75.50,P,993.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,54,-1,86,-1,-3,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:18:15,CO,112.65,NO,68.63,NO2,16.79,O3,10.69,T,14.36,RH,75.43,P,993.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,57,-1,86,2,-2,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:19:00,CO,110.14,NO,68.64,NO2,14.77,O3,7.79,T,14.35,RH,75.28,P,993.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,54,-1,86,0,-1,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:19:45,CO,91.15,NO,68.64,NO2,16.93,O3,9.80,T,14.35,RH,75.51,P,993.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,51,-1,86,1,-3,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:20:15,CO,65.87,NO,68.64,NO2,15.26,O3,5.72,T,14.34,RH,75.49,P,993.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,47,-1,86,2,0,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:21:00,CO,105.38,NO,68.65,NO2,16.93,O3,5.23,T,14.33,RH,75.46,P,993.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,50,-1,86,1,-3,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:21:45,CO,111.66,NO,68.65,NO2,14.00,O3,7.65,T,14.32,RH,75.28,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,51,-1,86,0,0,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:22:30,CO,105.01,NO,68.66,NO2,14.90,O3,1.72,T,14.32,RH,75.15,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,48,-1,86,-1,-2,-1,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:23:15,CO,67.46,NO,68.66,NO2,16.93,O3,5.36,T,14.31,RH,75.04,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,44,-1,86,1,-3,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:23:45,CO,93.05,NO,68.66,NO2,15.53,O3,10.40,T,14.30,RH,74.99,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,37,-1,86,0,-2,2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:24:30,CO,80.65,NO,67.90,NO2,15.40,O3,7.04,T,14.29,RH,75.24,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,50,-1,85,1,-1,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:26:15,CO,80.65,NO,67.90,NO2,15.40,O3,7.04,T,14.29,RH,76.08,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-5,50,-1,85,1,-1,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:26:45,CO,96.38,NO,67.90,NO2,17.83,O3,6.83,T,14.29,RH,76.52,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,246.33,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,59,-1,85,0,-5,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:27:30,CO,111.80,NO,67.90,NO2,18.46,O3,7.99,T,14.29,RH,76.48,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,246.33,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,66,-1,85,1,-5,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:28:15,CO,129.12,NO,67.90,NO2,18.73,O3,1.94,T,14.29,RH,76.46,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,72,-1,85,-1,-7,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:28:45,CO,125.98,NO,68.67,NO2,17.83,O3,18.04,T,14.29,RH,76.52,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,65,-1,86,0,-5,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:29:30,CO,108.66,NO,68.67,NO2,17.06,O3,6.25,T,14.29,RH,76.47,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,59,-1,86,0,-4,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:30:15,CO,113.71,NO,67.90,NO2,19.86,O3,7.69,T,14.29,RH,76.63,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,52,-1,85,2,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:31:00,CO,103.94,NO,68.67,NO2,15.66,O3,7.91,T,14.30,RH,76.76,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.98,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,55,-1,86,-1,-3,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:31:45,CO,133.58,NO,68.67,NO2,16.30,O3,7.03,T,14.30,RH,76.72,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,61,-1,86,0,-3,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:32:30,CO,118.15,NO,68.67,NO2,17.06,O3,9.33,T,14.30,RH,76.40,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,54,-1,86,0,-4,2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:33:00,CO,126.04,NO,68.67,NO2,16.43,O3,2.87,T,14.30,RH,76.21,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,56.38,SD,1,RAW,-15,52,-1,86,-1,-4,-1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:33:45,CO,103.66,NO,68.67,NO2,17.96,O3,5.50,T,14.30,RH,75.95,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,53,-1,86,-1,-6,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:34:30,CO,107.45,NO,68.67,NO2,14.90,O3,9.98,T,14.30,RH,75.66,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,51,-1,86,-1,-2,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:35:15,CO,107.45,NO,68.67,NO2,16.17,O3,7.74,T,14.30,RH,75.29,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,51,-1,86,1,-2,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:36:00,CO,111.85,NO,68.67,NO2,12.60,O3,6.65,T,14.30,RH,74.85,P,993.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,245.63,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,53,-1,86,-1,1,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:36:45,CO,105.55,NO,68.67,NO2,16.67,O3,0.81,T,14.30,RH,74.66,P,993.81,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,52,-1,86,3,-1,0,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:37:15,CO,78.49,NO,68.67,NO2,11.57,O3,7.26,T,14.30,RH,73.55,P,993.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,36,-1,86,1,4,1,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:38:00,CO,110.31,NO,68.67,NO2,12.34,O3,10.05,T,14.29,RH,72.27,P,993.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-16,43,-1,86,1,3,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:38:45,CO,60.19,NO,68.67,NO2,16.93,O3,5.23,T,14.29,RH,72.55,P,993.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,37,-1,86,1,-3,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:39:30,CO,97.02,NO,68.67,NO2,13.87,O3,4.42,T,14.29,RH,71.89,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,50,-1,86,1,1,-1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:40:15,CO,96.07,NO,68.67,NO2,17.83,O3,-0.57,T,14.29,RH,71.76,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,57,-1,86,0,-5,0,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:40:45,CO,103.32,NO,68.67,NO2,14.90,O3,3.08,T,14.29,RH,71.97,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-10,51,-1,86,-1,-2,-3,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:41:30,CO,134.18,NO,68.67,NO2,15.53,O3,4.67,T,14.28,RH,71.86,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,52,-1,86,0,-2,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:42:15,CO,95.42,NO,68.68,NO2,13.23,O3,8.56,T,14.28,RH,71.70,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,53,-1,86,0,1,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:43:00,CO,79.38,NO,67.91,NO2,15.40,O3,3.35,T,14.28,RH,71.77,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,55,-1,85,1,-1,-1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:43:45,CO,58.91,NO,68.68,NO2,17.19,O3,5.23,T,14.28,RH,71.85,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.63,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,42,-1,86,-1,-5,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:44:30,CO,122.17,NO,67.91,NO2,13.23,O3,10.34,T,14.27,RH,71.47,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,54,-1,85,0,1,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:45:00,CO,87.51,NO,67.91,NO2,17.06,O3,6.13,T,14.27,RH,71.53,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,42,-1,85,0,-4,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:45:45,CO,105.46,NO,67.91,NO2,15.53,O3,6.58,T,14.26,RH,71.80,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,52,-1,85,0,-2,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:46:30,CO,78.08,NO,67.92,NO2,14.77,O3,6.62,T,14.25,RH,71.41,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,47,-1,85,0,-1,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:47:15,CO,63.63,NO,67.92,NO2,14.00,O3,6.48,T,14.25,RH,71.26,P,993.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-3,46,-1,85,0,0,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:48:00,CO,95.92,NO,67.92,NO2,13.10,O3,9.14,T,14.24,RH,70.64,P,993.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,44,-1,85,1,2,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:48:30,CO,92.81,NO,67.93,NO2,14.77,O3,3.97,T,14.23,RH,70.43,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,50,-1,85,0,-1,-3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:49:15,CO,84.31,NO,67.93,NO2,11.96,O3,9.32,T,14.23,RH,69.93,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,48,-1,85,-2,1,0,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:50:00,CO,82.61,NO,67.93,NO2,16.94,O3,7.88,T,14.22,RH,70.26,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,38,-1,85,1,-3,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:50:45,CO,63.27,NO,67.94,NO2,13.23,O3,9.73,T,14.21,RH,70.47,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,245.28,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,44,-1,85,0,1,1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:51:30,CO,51.78,NO,67.94,NO2,13.23,O3,10.04,T,14.20,RH,70.53,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,1,48,-1,85,0,1,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:52:15,CO,65.11,NO,67.95,NO2,16.17,O3,8.05,T,14.19,RH,70.57,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,43,-1,85,1,-2,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:52:45,CO,56.21,NO,67.95,NO2,11.83,O3,9.05,T,14.18,RH,70.69,P,993.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,1,50,-1,85,-1,2,-1,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:53:30,CO,80.16,NO,67.96,NO2,15.40,O3,8.52,T,14.18,RH,70.13,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,48,-1,85,1,-1,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:54:15,CO,77.95,NO,67.96,NO2,15.53,O3,8.50,T,14.17,RH,70.04,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,47,-1,85,0,-2,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:55:00,CO,59.93,NO,67.96,NO2,14.77,O3,12.48,T,14.16,RH,69.92,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,37,-1,85,0,-1,3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:55:45,CO,82.33,NO,67.20,NO2,14.00,O3,9.87,T,14.15,RH,70.06,P,993.79,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,49,-1,84,0,0,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:56:30,CO,66.88,NO,67.20,NO2,13.75,O3,5.74,T,14.14,RH,70.16,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,42,-1,84,2,2,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:57:00,CO,60.62,NO,67.21,NO2,11.57,O3,12.86,T,14.12,RH,70.17,P,993.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,41,-1,84,1,4,2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:57:45,CO,61.64,NO,67.22,NO2,12.34,O3,7.40,T,14.11,RH,70.19,P,993.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,36,-1,84,1,3,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:58:30,CO,59.80,NO,67.22,NO2,14.00,O3,13.27,T,14.09,RH,70.29,P,993.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,37,-1,84,0,0,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 22:59:15,CO,71.19,NO,67.23,NO2,16.18,O3,7.31,T,14.08,RH,70.31,P,993.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,44,-1,84,1,-2,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:00:00,CO,31.67,NO,67.24,NO2,14.13,O3,12.81,T,14.06,RH,70.54,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,37,-1,84,-1,-1,2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:00:45,CO,42.31,NO,67.25,NO2,13.11,O3,15.06,T,14.04,RH,70.65,P,993.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,40,-1,84,1,2,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:02:30,CO,42.31,NO,67.25,NO2,13.11,O3,15.06,T,14.02,RH,70.78,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,40,-1,84,1,2,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:03:15,CO,51.20,NO,66.49,NO2,12.59,O3,14.20,T,14.00,RH,70.76,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.93,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-6,35,-1,83,-1,1,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:04:00,CO,60.00,NO,66.50,NO2,11.70,O3,10.81,T,13.98,RH,70.80,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,39,-1,83,0,3,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:04:45,CO,60.42,NO,66.51,NO2,12.87,O3,7.95,T,13.96,RH,70.78,P,993.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,244.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,41,-1,83,3,4,1,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:05:30,CO,37.92,NO,66.52,NO2,14.00,O3,6.18,T,13.94,RH,70.92,P,993.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-1,38,-1,83,0,0,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:06:15,CO,65.59,NO,66.53,NO2,14.53,O3,8.64,T,13.92,RH,70.89,P,993.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,38,-1,83,2,1,2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:06:45,CO,48.03,NO,66.54,NO2,14.77,O3,11.00,T,13.91,RH,70.93,P,993.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,39,-1,83,0,-1,3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:07:30,CO,93.57,NO,65.77,NO2,17.72,O3,2.96,T,13.89,RH,71.25,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,40,-1,82,1,-4,1,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:08:15,CO,73.32,NO,65.78,NO2,18.37,O3,0.29,T,13.87,RH,71.32,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,38,-1,82,2,-4,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:09:00,CO,69.83,NO,65.79,NO2,16.07,O3,7.14,T,13.86,RH,70.70,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-8,40,-1,82,2,-1,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:09:45,CO,46.29,NO,65.80,NO2,13.88,O3,7.18,T,13.84,RH,70.36,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,40,-1,82,1,1,2,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:10:30,CO,40.68,NO,65.81,NO2,14.53,O3,6.61,T,13.83,RH,70.05,P,993.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,41,-1,82,2,1,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:11:00,CO,55.80,NO,65.81,NO2,15.42,O3,10.24,T,13.82,RH,70.06,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,39,-1,82,1,-1,3,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:11:45,CO,77.51,NO,65.82,NO2,14.65,O3,5.10,T,13.80,RH,70.04,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,40,-1,82,1,0,1,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:12:30,CO,93.02,NO,65.83,NO2,16.61,O3,6.82,T,13.79,RH,70.47,P,993.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,40,-1,82,4,0,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:13:15,CO,62.38,NO,65.83,NO2,13.88,O3,10.03,T,13.78,RH,70.64,P,993.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-5,42,-1,82,1,1,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:14:00,CO,72.84,NO,65.84,NO2,16.19,O3,5.51,T,13.77,RH,70.59,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-2,52,-1,82,1,-2,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:14:30,CO,73.97,NO,65.84,NO2,12.04,O3,12.63,T,13.76,RH,70.69,P,993.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,49,-1,82,-3,0,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:15:15,CO,87.81,NO,65.85,NO2,15.54,O3,2.78,T,13.75,RH,70.58,P,993.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,50,-1,82,0,-2,-2,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:16:00,CO,81.70,NO,65.07,NO2,16.19,O3,8.79,T,13.74,RH,70.26,P,993.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,56,-1,81,1,-2,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:16:45,CO,67.29,NO,65.08,NO2,13.12,O3,5.75,T,13.73,RH,70.14,P,993.81,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,39,-1,81,1,2,0,-5,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:17:30,CO,64.00,NO,65.08,NO2,13.89,O3,10.14,T,13.72,RH,69.93,P,993.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,48,-1,81,1,1,2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:18:15,CO,65.08,NO,65.09,NO2,15.31,O3,4.64,T,13.71,RH,70.19,P,993.83,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-4,45,-1,81,2,0,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:18:45,CO,71.21,NO,65.09,NO2,14.66,O3,9.55,T,13.70,RH,70.18,P,993.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-1,53,-1,81,1,0,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:19:30,CO,85.96,NO,65.10,NO2,14.77,O3,10.47,T,13.69,RH,70.07,P,993.85,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,44,-1,81,0,-1,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:20:15,CO,61.10,NO,65.10,NO2,14.43,O3,3.46,T,13.67,RH,69.96,P,993.85,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-7,38,-1,81,3,2,0,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:21:00,CO,60.02,NO,65.11,NO2,16.96,O3,10.22,T,13.66,RH,69.86,P,993.87,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,41,-1,81,1,-3,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:21:45,CO,58.38,NO,65.12,NO2,12.46,O3,11.39,T,13.65,RH,69.65,P,993.87,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.82,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,42,-1,81,0,2,1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:22:30,CO,57.78,NO,65.12,NO2,14.66,O3,6.90,T,13.64,RH,69.90,P,993.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,40,-1,81,1,0,0,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:23:15,CO,100.07,NO,64.35,NO2,10.15,O3,9.99,T,13.62,RH,70.03,P,993.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,47,-1,80,0,5,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:23:45,CO,63.54,NO,64.36,NO2,14.66,O3,7.64,T,13.60,RH,70.07,P,993.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,34,-1,80,1,0,0,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:24:30,CO,82.18,NO,64.37,NO2,14.44,O3,13.31,T,13.59,RH,70.07,P,993.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,39,-1,80,3,2,4,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:25:15,CO,48.21,NO,64.38,NO2,15.32,O3,4.64,T,13.58,RH,70.09,P,993.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,34,-1,80,2,0,0,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:26:00,CO,52.62,NO,64.38,NO2,13.23,O3,4.13,T,13.56,RH,69.97,P,993.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,36,-1,80,0,1,0,-3,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:26:45,CO,51.01,NO,64.39,NO2,14.66,O3,8.38,T,13.55,RH,69.81,P,993.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,37,-1,80,1,0,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:27:15,CO,38.69,NO,64.40,NO2,14.44,O3,7.58,T,13.53,RH,69.87,P,993.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,0,40,-1,80,3,2,1,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:28:00,CO,40.53,NO,64.40,NO2,15.88,O3,7.69,T,13.51,RH,70.14,P,993.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,34,-1,80,4,1,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:28:45,CO,48.72,NO,64.41,NO2,13.89,O3,10.45,T,13.50,RH,70.32,P,993.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.46,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,36,-1,80,1,1,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:29:30,CO,73.99,NO,64.42,NO2,14.66,O3,4.67,T,13.49,RH,70.52,P,993.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,44,-1,80,1,0,0,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:30:15,CO,65.98,NO,63.65,NO2,12.35,O3,11.11,T,13.47,RH,70.51,P,993.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.13,CHRG,0.00,RUN,56.38,SD,1,RAW,-9,37,-1,79,1,3,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:31:00,CO,51.07,NO,63.66,NO2,15.22,O3,6.34,T,13.45,RH,70.47,P,993.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,32,-1,79,3,1,2,-6,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:31:30,CO,52.23,NO,63.67,NO2,14.66,O3,7.74,T,13.44,RH,70.24,P,993.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,41,-1,79,1,0,2,-7,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:32:15,CO,70.27,NO,63.67,NO2,14.66,O3,2.02,T,13.43,RH,69.77,P,993.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,39,-1,79,1,0,-1,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:33:00,CO,68.02,NO,63.68,NO2,14.56,O3,10.41,T,13.42,RH,69.96,P,993.87,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,38,-1,79,2,1,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:33:45,CO,66.47,NO,63.68,NO2,16.77,O3,1.87,T,13.41,RH,70.13,P,993.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,39,-1,79,3,-1,1,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:34:30,CO,50.10,NO,63.69,NO2,14.67,O3,3.19,T,13.40,RH,69.77,P,993.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,35,-1,79,1,0,0,-4,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:35:15,CO,50.97,NO,63.69,NO2,14.00,O3,11.49,T,13.39,RH,69.52,P,993.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,27,-1,79,0,0,2,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:35:45,CO,53.07,NO,63.70,NO2,16.77,O3,9.29,T,13.37,RH,69.63,P,993.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,33,-1,79,3,-1,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:36:30,CO,93.13,NO,63.70,NO2,15.44,O3,12.03,T,13.36,RH,69.65,P,993.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,36,-1,79,1,-1,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,06/26/26 23:37:15,CO,50.01,NO,63.71,NO2,14.67,O3,11.03,T,13.35,RH,69.63,P,993.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,35,-1,79,1,0,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
