DATE,01/23/26 20:53:45,CO,234.44,NO,385.13,NO2,24.48,O3,-1.28,T,2.47,RH,82.24,P,1014.14,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,96,0,458,2,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 20:54:30,CO,223.18,NO,385.18,NO2,26.16,O3,-5.81,T,2.47,RH,82.19,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,223.11,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,93,0,458,2,-12,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 20:55:15,CO,201.96,NO,385.18,NO2,27.66,O3,-3.85,T,2.47,RH,82.13,P,1014.13,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,222.76,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,86,0,458,1,-15,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 20:56:00,CO,219.81,NO,385.18,NO2,24.10,O3,2.29,T,2.47,RH,82.06,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,222.76,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-28,87,0,458,0,-12,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 20:56:45,CO,220.46,NO,385.18,NO2,25.13,O3,1.87,T,2.47,RH,82.08,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,95,0,458,1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 20:57:30,CO,210.53,NO,385.18,NO2,24.29,O3,2.82,T,2.46,RH,82.05,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,91,0,458,1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 20:58:15,CO,212.14,NO,385.21,NO2,24.48,O3,-1.82,T,2.45,RH,82.09,P,1014.11,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,222.76,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,87,0,458,2,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 20:59:00,CO,209.43,NO,385.24,NO2,22.42,O3,1.32,T,2.43,RH,82.19,P,1014.13,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,89,0,458,0,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 20:59:45,CO,208.00,NO,385.29,NO2,25.79,O3,-2.48,T,2.42,RH,82.29,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,83,0,458,0,-14,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:00:30,CO,208.91,NO,384.48,NO2,21.58,O3,0.96,T,2.41,RH,82.36,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,88,0,457,0,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:01:15,CO,198.77,NO,384.50,NO2,25.14,O3,-2.01,T,2.40,RH,82.49,P,1014.13,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,87,0,457,1,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:01:45,CO,215.04,NO,386.02,NO2,21.20,O3,2.20,T,2.40,RH,82.50,P,1014.14,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,92,-1,457,-2,-11,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:02:30,CO,229.39,NO,384.53,NO2,25.79,O3,-1.70,T,2.40,RH,82.52,P,1014.14,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,97,0,457,0,-14,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:03:15,CO,214.26,NO,384.53,NO2,22.23,O3,6.23,T,2.39,RH,82.56,P,1014.14,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,94,0,457,-1,-11,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:04:00,CO,231.67,NO,383.72,NO2,26.18,O3,-3.42,T,2.38,RH,82.61,P,1014.14,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,101,0,456,2,-12,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:04:45,CO,204.00,NO,383.74,NO2,23.46,O3,1.71,T,2.37,RH,82.69,P,1014.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,86,0,456,1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:05:30,CO,212.61,NO,383.77,NO2,23.27,O3,-1.48,T,2.35,RH,82.79,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,91,0,456,0,-11,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:06:15,CO,206.53,NO,383.82,NO2,22.23,O3,3.60,T,2.33,RH,82.87,P,1014.07,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,87,0,456,-1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:07:00,CO,193.92,NO,383.04,NO2,27.03,O3,-3.09,T,2.32,RH,82.94,P,1014.09,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,85,0,455,2,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:07:45,CO,202.74,NO,383.06,NO2,24.96,O3,2.09,T,2.31,RH,83.00,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,87,0,455,0,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:08:15,CO,208.88,NO,383.09,NO2,24.31,O3,1.80,T,2.30,RH,83.08,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,91,0,455,1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:09:00,CO,225.73,NO,382.28,NO2,22.43,O3,2.61,T,2.29,RH,83.17,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,97,0,454,0,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:09:45,CO,213.31,NO,383.79,NO2,24.31,O3,-2.62,T,2.28,RH,83.28,P,1014.07,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,92,-1,454,1,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:10:30,CO,223.46,NO,382.98,NO2,23.47,O3,3.02,T,2.27,RH,83.41,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,93,-1,453,1,-10,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:11:15,CO,197.26,NO,381.51,NO2,26.20,O3,0.97,T,2.26,RH,83.58,P,1014.09,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,84,0,453,2,-12,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:12:00,CO,221.00,NO,380.70,NO2,26.00,O3,-2.19,T,2.25,RH,83.76,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,92,0,452,1,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:12:45,CO,240.18,NO,380.73,NO2,23.28,O3,3.48,T,2.25,RH,83.95,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,102,0,452,0,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:13:30,CO,227.15,NO,379.89,NO2,23.67,O3,0.44,T,2.24,RH,84.17,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,96,0,451,2,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:14:00,CO,237.88,NO,379.91,NO2,25.36,O3,0.36,T,2.23,RH,84.29,P,1014.13,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,98,0,451,2,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:14:45,CO,217.81,NO,379.94,NO2,27.05,O3,-1.81,T,2.21,RH,84.37,P,1014.13,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,93,0,451,2,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:15:30,CO,229.87,NO,379.15,NO2,27.05,O3,-1.27,T,2.20,RH,84.50,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,94,0,450,2,-13,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:16:15,CO,247.16,NO,379.18,NO2,22.44,O3,1.59,T,2.18,RH,84.68,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,104,0,450,0,-10,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:17:00,CO,237.24,NO,379.88,NO2,24.52,O3,1.58,T,2.17,RH,84.94,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,100,-1,449,2,-10,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:17:45,CO,247.22,NO,378.42,NO2,25.82,O3,2.70,T,2.17,RH,85.26,P,1014.13,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,104,0,449,0,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:18:30,CO,236.67,NO,379.07,NO2,26.86,O3,-5.23,T,2.17,RH,85.64,P,1014.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,99,-1,448,1,-14,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:19:15,CO,245.16,NO,377.58,NO2,26.01,O3,-1.41,T,2.16,RH,85.97,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,107,0,448,1,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:20:00,CO,269.66,NO,376.76,NO2,23.48,O3,3.26,T,2.16,RH,86.30,P,1014.11,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,9.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,113,0,447,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:20:30,CO,257.21,NO,378.26,NO2,24.53,O3,0.27,T,2.15,RH,86.62,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,108,-1,447,2,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:21:15,CO,250.92,NO,378.28,NO2,23.28,O3,2.44,T,2.15,RH,86.88,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,107,-1,447,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:22:00,CO,262.94,NO,375.95,NO2,24.33,O3,0.49,T,2.14,RH,87.17,P,1014.11,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,108,0,446,1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:22:45,CO,254.03,NO,377.47,NO2,25.17,O3,0.58,T,2.14,RH,87.42,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,109,-1,446,1,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:23:30,CO,255.20,NO,375.97,NO2,22.64,O3,3.17,T,2.14,RH,87.61,P,1014.09,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,111,0,446,1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:24:15,CO,245.52,NO,375.97,NO2,27.06,O3,-1.54,T,2.14,RH,87.75,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,101,0,446,2,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:25:00,CO,242.29,NO,375.13,NO2,24.97,O3,2.12,T,2.13,RH,87.79,P,1014.09,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,102,0,445,0,-13,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:25:30,CO,241.59,NO,376.65,NO2,25.82,O3,-2.74,T,2.13,RH,87.80,P,1014.09,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,104,-1,445,0,-14,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:26:15,CO,253.46,NO,375.16,NO2,24.33,O3,2.84,T,2.12,RH,87.81,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,108,0,445,1,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:27:00,CO,234.13,NO,375.18,NO2,24.13,O3,-0.31,T,2.12,RH,87.81,P,1014.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,101,0,445,0,-12,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:27:45,CO,236.17,NO,375.84,NO2,25.18,O3,1.36,T,2.11,RH,87.68,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,98,-1,444,1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:28:30,CO,248.65,NO,375.86,NO2,23.29,O3,1.15,T,2.11,RH,87.62,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,103,-1,444,0,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:29:15,CO,217.42,NO,375.86,NO2,25.82,O3,-4.81,T,2.11,RH,87.44,P,1014.05,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,92,-1,444,0,-14,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:31:00,CO,217.42,NO,375.86,NO2,25.82,O3,-4.81,T,2.10,RH,87.23,P,1014.05,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,92,-1,444,0,-14,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:31:30,CO,223.01,NO,373.55,NO2,25.18,O3,-3.30,T,2.10,RH,87.21,P,1014.07,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.76,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,95,0,443,1,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:32:00,CO,242.50,NO,375.05,NO2,26.87,O3,-5.74,T,2.10,RH,87.19,P,1014.07,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,222.76,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,99,-1,443,1,-14,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:32:45,CO,242.96,NO,373.55,NO2,23.29,O3,1.42,T,2.10,RH,87.13,P,1014.05,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,103,0,443,0,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:33:30,CO,233.45,NO,373.55,NO2,23.93,O3,4.32,T,2.10,RH,87.05,P,1014.05,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,103,0,443,-1,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:34:15,CO,217.44,NO,375.05,NO2,23.29,O3,2.71,T,2.11,RH,86.93,P,1014.03,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,92,-1,443,0,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:35:00,CO,232.97,NO,373.53,NO2,26.02,O3,-3.48,T,2.11,RH,86.74,P,1014.03,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,99,0,443,1,-13,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:35:45,CO,246.75,NO,373.53,NO2,24.98,O3,-2.57,T,2.12,RH,86.50,P,1014.03,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,103,0,443,0,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:36:30,CO,257.42,NO,373.50,NO2,22.44,O3,2.35,T,2.13,RH,86.28,P,1014.03,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,105,0,443,0,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:37:15,CO,245.39,NO,373.48,NO2,24.53,O3,0.80,T,2.13,RH,86.14,P,1014.01,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,0,443,2,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:37:45,CO,256.09,NO,373.48,NO2,24.13,O3,0.47,T,2.13,RH,86.00,P,1014.01,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,106,0,443,0,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:38:30,CO,234.70,NO,373.48,NO2,24.97,O3,-1.52,T,2.13,RH,85.93,P,1014.01,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,102,0,443,0,-13,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:39:15,CO,229.26,NO,373.48,NO2,25.17,O3,-0.46,T,2.13,RH,85.87,P,1013.99,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,96,0,443,1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:40:00,CO,253.60,NO,372.63,NO2,25.17,O3,0.83,T,2.13,RH,85.80,P,1013.99,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.40,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,105,0,442,1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:40:45,CO,233.07,NO,372.63,NO2,24.97,O3,-2.81,T,2.12,RH,85.75,P,1014.01,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,96,0,442,0,-13,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:41:30,CO,214.78,NO,372.66,NO2,26.22,O3,-4.48,T,2.11,RH,85.74,P,1014.03,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,94,0,442,2,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:42:15,CO,238.09,NO,372.69,NO2,22.44,O3,4.95,T,2.10,RH,85.75,P,1014.03,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,98,0,442,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:43:00,CO,227.87,NO,372.71,NO2,23.29,O3,-0.67,T,2.09,RH,85.70,P,1014.03,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,100,0,442,0,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:43:30,CO,242.98,NO,372.74,NO2,23.49,O3,1.44,T,2.08,RH,85.68,P,1014.05,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,103,0,442,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:44:15,CO,221.27,NO,371.92,NO2,24.13,O3,-2.66,T,2.07,RH,85.42,P,1014.01,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,92,0,441,0,-12,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:45:00,CO,220.45,NO,373.44,NO2,22.25,O3,-0.26,T,2.07,RH,84.99,P,1014.03,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,97,-1,441,-1,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:45:45,CO,242.42,NO,371.95,NO2,27.72,O3,-5.38,T,2.06,RH,84.64,P,1014.05,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,102,0,441,1,-15,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:46:30,CO,245.53,NO,371.97,NO2,25.18,O3,-3.06,T,2.05,RH,84.43,P,1014.03,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,104,0,441,1,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:47:15,CO,235.57,NO,372.65,NO2,25.83,O3,0.90,T,2.05,RH,84.22,P,1014.05,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,100,-1,440,0,-14,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:48:00,CO,264.80,NO,371.16,NO2,24.98,O3,-2.83,T,2.05,RH,84.05,P,1014.05,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,114,0,440,0,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:48:45,CO,299.84,NO,371.16,NO2,24.54,O3,-2.85,T,2.04,RH,84.01,P,1014.07,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,125,0,440,2,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:49:30,CO,302.96,NO,371.18,NO2,24.34,O3,-1.33,T,2.03,RH,84.03,P,1014.07,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,127,0,440,1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:50:00,CO,317.85,NO,371.87,NO2,26.44,O3,-1.60,T,2.03,RH,83.95,P,1014.07,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,136,-1,439,3,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:50:45,CO,362.38,NO,371.87,NO2,27.08,O3,-6.48,T,2.02,RH,83.96,P,1014.09,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,222.05,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,147,-1,439,2,-13,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:51:30,CO,322.87,NO,370.39,NO2,25.19,O3,-2.02,T,2.02,RH,83.91,P,1014.07,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,138,0,439,1,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:52:15,CO,329.76,NO,370.39,NO2,22.89,O3,3.17,T,2.01,RH,83.83,P,1014.09,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,140,0,439,-2,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:53:00,CO,333.59,NO,370.42,NO2,27.72,O3,-6.69,T,2.01,RH,83.79,P,1014.11,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,9.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,140,0,439,1,-15,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:53:45,CO,327.29,NO,370.42,NO2,25.19,O3,-0.71,T,2.00,RH,83.81,P,1014.13,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,139,0,439,1,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:54:30,CO,301.17,NO,371.94,NO2,24.55,O3,-3.63,T,2.00,RH,83.86,P,1014.11,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,127,-1,439,2,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:55:15,CO,303.46,NO,369.60,NO2,25.39,O3,1.13,T,1.99,RH,83.93,P,1014.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,134,0,438,2,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:56:00,CO,339.24,NO,369.63,NO2,23.50,O3,-1.41,T,1.98,RH,84.03,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,143,0,438,1,-10,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:56:30,CO,339.87,NO,369.65,NO2,24.14,O3,-1.88,T,1.97,RH,84.07,P,1014.13,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,144,0,438,0,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:57:15,CO,354.89,NO,369.68,NO2,23.30,O3,2.46,T,1.95,RH,84.16,P,1014.13,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,150,0,438,0,-11,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:58:00,CO,393.03,NO,368.89,NO2,25.20,O3,-0.71,T,1.94,RH,84.25,P,1014.09,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,166,0,437,1,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:58:45,CO,406.32,NO,368.91,NO2,25.84,O3,-0.41,T,1.93,RH,84.33,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,166,0,437,0,-14,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 21:59:30,CO,400.76,NO,370.44,NO2,26.89,O3,-6.25,T,1.92,RH,84.46,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,163,-1,437,1,-14,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:00:15,CO,426.23,NO,368.12,NO2,23.30,O3,-0.40,T,1.91,RH,84.54,P,1014.13,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,180,0,436,0,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:01:00,CO,426.35,NO,368.15,NO2,25.41,O3,-5.11,T,1.89,RH,84.60,P,1014.13,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,177,0,436,2,-11,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:01:45,CO,439.67,NO,368.20,NO2,27.10,O3,-6.49,T,1.88,RH,84.66,P,1014.11,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-25,177,0,436,2,-13,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:02:15,CO,425.13,NO,367.38,NO2,23.72,O3,1.47,T,1.87,RH,84.74,P,1014.13,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,181,0,435,2,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:03:00,CO,369.50,NO,367.41,NO2,28.16,O3,-7.16,T,1.85,RH,84.78,P,1014.13,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,161,0,435,3,-13,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:03:45,CO,390.31,NO,366.62,NO2,24.16,O3,-2.13,T,1.84,RH,84.85,P,1014.13,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,164,0,434,0,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:04:30,CO,363.56,NO,366.64,NO2,23.52,O3,-4.78,T,1.82,RH,84.89,P,1014.13,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,148,0,434,1,-10,-2,-9,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:05:15,CO,328.51,NO,367.35,NO2,25.21,O3,-3.06,T,1.81,RH,84.97,P,1014.09,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,140,-1,433,1,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:06:00,CO,337.32,NO,365.88,NO2,26.27,O3,-3.46,T,1.79,RH,85.00,P,1014.09,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,142,0,433,2,-12,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:08:00,CO,337.32,NO,365.88,NO2,26.27,O3,-3.46,T,1.76,RH,85.34,P,1014.09,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,142,0,433,2,-12,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:08:45,CO,333.12,NO,363.47,NO2,26.28,O3,1.21,T,1.74,RH,85.51,P,1014.11,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,138,0,430,2,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:09:30,CO,306.23,NO,365.03,NO2,28.82,O3,-3.47,T,1.73,RH,85.68,P,1014.11,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,131,-1,430,2,-15,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:10:15,CO,313.15,NO,362.71,NO2,25.43,O3,-0.96,T,1.72,RH,85.78,P,1014.13,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,221.70,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,133,0,429,2,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:11:00,CO,298.14,NO,362.73,NO2,26.71,O3,-4.72,T,1.70,RH,85.85,P,1014.16,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,130,0,429,0,-15,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:11:45,CO,308.24,NO,361.94,NO2,26.50,O3,-0.59,T,1.68,RH,85.87,P,1014.18,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,128,0,428,3,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:12:30,CO,291.38,NO,361.14,NO2,25.23,O3,-3.32,T,1.68,RH,85.94,P,1014.16,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,125,0,427,1,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:13:15,CO,309.54,NO,362.65,NO2,27.98,O3,-3.82,T,1.66,RH,86.04,P,1014.22,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,133,-1,427,2,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:14:00,CO,349.70,NO,360.35,NO2,24.38,O3,-1.07,T,1.64,RH,86.06,P,1014.24,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,146,0,426,1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:14:30,CO,357.28,NO,360.40,NO2,27.99,O3,-2.00,T,1.63,RH,86.06,P,1014.26,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,146,0,426,2,-14,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:15:15,CO,359.84,NO,359.58,NO2,26.93,O3,-5.48,T,1.63,RH,86.05,P,1014.28,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,153,0,425,1,-14,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:16:00,CO,312.21,NO,359.58,NO2,24.60,O3,-1.31,T,1.62,RH,85.89,P,1014.28,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,134,0,425,2,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:16:45,CO,298.44,NO,358.76,NO2,25.24,O3,-0.20,T,1.62,RH,85.71,P,1014.28,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,127,0,424,1,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:17:30,CO,278.99,NO,358.76,NO2,28.21,O3,-5.88,T,1.62,RH,85.44,P,1014.28,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,114,0,424,3,-13,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:18:15,CO,250.78,NO,359.42,NO2,26.93,O3,-4.70,T,1.62,RH,85.17,P,1014.30,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,102,-1,423,1,-14,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:19:00,CO,245.76,NO,357.92,NO2,23.54,O3,3.78,T,1.62,RH,85.00,P,1014.32,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,11.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,100,0,423,1,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:19:45,CO,254.54,NO,357.92,NO2,24.18,O3,-0.05,T,1.62,RH,84.92,P,1014.30,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,105,0,423,0,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:20:15,CO,248.31,NO,357.08,NO2,23.11,O3,1.14,T,1.61,RH,84.87,P,1014.32,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,110,0,422,-1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:21:00,CO,267.73,NO,357.10,NO2,25.45,O3,-4.08,T,1.61,RH,84.84,P,1014.34,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,111,0,422,2,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:21:45,CO,256.47,NO,358.61,NO2,24.60,O3,2.33,T,1.61,RH,84.78,P,1014.34,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,111,-1,422,2,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:22:30,CO,264.61,NO,357.10,NO2,26.93,O3,-2.63,T,1.60,RH,84.76,P,1014.32,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,112,0,422,1,-14,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:23:15,CO,267.10,NO,356.28,NO2,27.15,O3,-3.13,T,1.60,RH,84.76,P,1014.34,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,107,0,421,2,-13,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:24:00,CO,239.58,NO,357.79,NO2,23.96,O3,-0.85,T,1.60,RH,84.78,P,1014.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,105,-1,421,-1,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:24:45,CO,262.76,NO,357.79,NO2,25.87,O3,-2.73,T,1.59,RH,84.80,P,1014.36,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,112,-1,421,0,-14,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:25:30,CO,271.52,NO,356.31,NO2,27.15,O3,-4.17,T,1.60,RH,84.84,P,1014.36,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,111,0,421,2,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:26:00,CO,273.40,NO,356.28,NO2,25.24,O3,-4.62,T,1.60,RH,84.84,P,1014.36,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,114,0,421,1,-12,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:26:45,CO,280.31,NO,355.44,NO2,28.42,O3,-1.45,T,1.60,RH,84.85,P,1014.36,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,11.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,119,0,420,4,-12,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:27:30,CO,297.83,NO,355.44,NO2,25.87,O3,-4.03,T,1.60,RH,84.89,P,1014.36,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,120,0,420,0,-14,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:28:15,CO,288.47,NO,355.44,NO2,23.12,O3,2.44,T,1.60,RH,84.93,P,1014.38,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,123,0,420,-1,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:29:00,CO,281.54,NO,355.44,NO2,25.87,O3,1.68,T,1.61,RH,84.85,P,1014.40,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,115,0,420,0,-14,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:29:45,CO,267.12,NO,355.41,NO2,23.33,O3,-1.17,T,1.61,RH,84.77,P,1014.40,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,113,0,420,0,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:30:30,CO,265.22,NO,355.41,NO2,23.76,O3,0.42,T,1.60,RH,84.81,P,1014.40,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,110,0,420,2,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:31:15,CO,250.83,NO,356.94,NO2,24.39,O3,-0.03,T,1.58,RH,84.83,P,1014.40,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,105,-1,420,1,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:32:00,CO,254.04,NO,355.49,NO2,24.39,O3,-1.59,T,1.57,RH,84.85,P,1014.40,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,110,0,420,1,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:32:30,CO,265.94,NO,356.17,NO2,21.85,O3,-0.80,T,1.56,RH,84.86,P,1014.40,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,111,-1,419,1,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:33:15,CO,264.06,NO,354.69,NO2,25.03,O3,-1.26,T,1.55,RH,84.83,P,1014.42,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,108,0,419,0,-13,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:34:00,CO,265.38,NO,354.72,NO2,24.40,O3,2.56,T,1.54,RH,84.81,P,1014.38,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,113,0,419,1,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:34:45,CO,256.60,NO,354.74,NO2,24.40,O3,-1.59,T,1.53,RH,84.77,P,1014.38,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,108,0,419,1,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:35:30,CO,252.88,NO,354.77,NO2,27.79,O3,-5.40,T,1.53,RH,84.66,P,1014.36,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,221.35,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,108,0,419,1,-15,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:36:15,CO,252.24,NO,353.92,NO2,23.55,O3,-2.45,T,1.52,RH,84.61,P,1014.40,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,107,0,418,1,-10,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:37:00,CO,247.33,NO,353.95,NO2,26.10,O3,-1.16,T,1.51,RH,84.57,P,1014.38,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,111,0,418,1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:37:45,CO,254.80,NO,353.97,NO2,24.19,O3,0.99,T,1.50,RH,84.46,P,1014.42,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,108,0,418,0,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:38:15,CO,272.98,NO,353.15,NO2,25.47,O3,-2.53,T,1.49,RH,84.43,P,1014.40,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,113,0,417,2,-11,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:39:00,CO,284.92,NO,353.18,NO2,23.34,O3,-0.39,T,1.48,RH,84.38,P,1014.42,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,117,0,417,0,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:39:45,CO,268.65,NO,353.20,NO2,23.34,O3,1.94,T,1.47,RH,84.31,P,1014.42,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,112,0,417,0,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:40:30,CO,266.16,NO,353.22,NO2,23.56,O3,2.21,T,1.47,RH,84.23,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,111,0,417,1,-10,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:41:15,CO,264.93,NO,353.89,NO2,25.04,O3,1.60,T,1.46,RH,84.19,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.00,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,112,-1,416,0,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:42:00,CO,266.76,NO,352.40,NO2,26.95,O3,-3.67,T,1.46,RH,84.11,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,109,0,416,1,-14,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:42:45,CO,278.74,NO,353.07,NO2,26.11,O3,1.18,T,1.45,RH,83.92,P,1014.44,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.00,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,116,-1,415,1,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:43:30,CO,261.89,NO,351.58,NO2,26.32,O3,-1.92,T,1.45,RH,83.77,P,1014.44,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,221.00,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,113,0,415,2,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:45:00,CO,261.89,NO,351.58,NO2,26.32,O3,-1.92,T,1.44,RH,83.51,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,221.70,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,113,0,415,2,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:45:30,CO,268.67,NO,350.76,NO2,24.63,O3,0.76,T,1.43,RH,83.42,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,10.00,WD,222.05,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,109,0,414,2,-10,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:46:15,CO,254.90,NO,352.30,NO2,24.19,O3,1.50,T,1.42,RH,83.34,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,8.00,WD,221.70,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,105,-1,414,0,-12,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:47:00,CO,258.80,NO,349.97,NO2,25.04,O3,-1.52,T,1.41,RH,83.19,P,1014.42,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,221.70,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,111,0,413,0,-13,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:47:45,CO,276.26,NO,349.99,NO2,24.41,O3,-2.10,T,1.41,RH,83.07,P,1014.42,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,112,0,413,1,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:48:30,CO,281.29,NO,349.99,NO2,28.25,O3,-1.75,T,1.41,RH,82.90,P,1014.42,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,114,0,413,3,-13,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:49:15,CO,256.39,NO,349.99,NO2,25.26,O3,0.05,T,1.40,RH,82.70,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,113,0,413,1,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:50:00,CO,260.63,NO,350.68,NO2,26.74,O3,-2.12,T,1.39,RH,82.60,P,1014.42,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,108,-1,412,0,-15,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:50:30,CO,248.25,NO,349.19,NO2,24.42,O3,1.53,T,1.39,RH,82.52,P,1014.44,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,109,0,412,1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:51:15,CO,263.25,NO,349.19,NO2,26.11,O3,-5.57,T,1.38,RH,82.34,P,1014.42,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,112,0,412,1,-13,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:52:00,CO,253.13,NO,349.22,NO2,28.03,O3,-5.13,T,1.36,RH,82.32,P,1014.44,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,105,0,412,2,-14,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:52:45,CO,240.60,NO,349.93,NO2,24.64,O3,-2.36,T,1.35,RH,82.40,P,1014.42,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,100,-1,411,2,-10,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:53:30,CO,263.44,NO,348.45,NO2,25.05,O3,0.29,T,1.34,RH,82.34,P,1014.42,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,221.35,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,115,0,411,0,-13,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:54:15,CO,265.78,NO,347.62,NO2,24.20,O3,-0.04,T,1.33,RH,82.32,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,221.00,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,110,0,410,0,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:55:00,CO,271.49,NO,347.65,NO2,26.34,O3,0.66,T,1.31,RH,82.37,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,113,0,410,2,-12,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:55:45,CO,258.41,NO,348.36,NO2,24.20,O3,-1.60,T,1.30,RH,82.34,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.00,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,110,-1,409,0,-12,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:56:15,CO,244.53,NO,346.88,NO2,24.83,O3,-2.58,T,1.28,RH,82.38,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,221.00,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,103,0,409,-1,-14,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:57:00,CO,248.41,NO,346.92,NO2,25.28,O3,-0.46,T,1.26,RH,82.43,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,221.00,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,106,0,409,1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:57:45,CO,257.86,NO,346.13,NO2,25.06,O3,1.07,T,1.25,RH,82.44,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,221.00,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,109,0,408,0,-13,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:58:30,CO,255.90,NO,345.30,NO2,22.73,O3,2.13,T,1.22,RH,82.48,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,220.65,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,106,0,407,1,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 22:59:15,CO,239.13,NO,345.38,NO2,25.29,O3,0.82,T,1.20,RH,82.53,P,1014.48,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,220.65,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,103,0,407,1,-12,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:00:00,CO,263.70,NO,344.58,NO2,25.29,O3,-5.92,T,1.18,RH,82.59,P,1014.48,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,220.65,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,112,0,406,1,-12,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:00:45,CO,246.10,NO,345.29,NO2,23.59,O3,1.44,T,1.16,RH,82.60,P,1014.50,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,220.65,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,105,-1,405,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:01:30,CO,252.37,NO,342.98,NO2,26.14,O3,-4.54,T,1.14,RH,82.64,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,220.65,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,106,0,404,1,-13,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:02:15,CO,243.67,NO,344.54,NO2,25.07,O3,-2.55,T,1.11,RH,82.60,P,1014.48,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,220.65,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,104,-1,404,0,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:03:00,CO,267.61,NO,343.77,NO2,23.82,O3,2.72,T,1.09,RH,82.60,P,1014.48,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,112,-1,403,2,-9,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:03:30,CO,268.15,NO,341.45,NO2,24.45,O3,-1.85,T,1.07,RH,82.45,P,1014.48,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,110,0,402,1,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:04:15,CO,242.15,NO,343.02,NO2,27.46,O3,-1.60,T,1.05,RH,82.37,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,107,-1,402,3,-12,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:05:00,CO,249.59,NO,340.70,NO2,22.75,O3,-0.19,T,1.03,RH,82.25,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,8.00,PM10,8.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,107,0,401,1,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:05:45,CO,248.27,NO,339.90,NO2,22.75,O3,2.12,T,1.02,RH,82.30,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,105,0,400,1,-9,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:06:30,CO,262.76,NO,340.59,NO2,25.08,O3,0.04,T,1.00,RH,82.27,P,1014.44,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,110,-1,399,0,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:07:15,CO,240.08,NO,340.64,NO2,26.17,O3,-2.20,T,0.98,RH,82.29,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,101,-1,399,1,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:08:00,CO,255.07,NO,339.84,NO2,27.48,O3,-4.70,T,0.96,RH,82.37,P,1014.44,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,104,-1,398,3,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:08:45,CO,250.01,NO,337.52,NO2,22.99,O3,0.83,T,0.95,RH,82.42,P,1014.42,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,110,0,397,2,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:09:15,CO,246.60,NO,339.07,NO2,24.08,O3,-0.92,T,0.93,RH,82.48,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,105,-1,397,3,-8,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:10:00,CO,244.81,NO,336.75,NO2,26.41,O3,-2.21,T,0.92,RH,82.52,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,105,0,396,2,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:10:45,CO,259.77,NO,337.44,NO2,22.76,O3,1.87,T,0.90,RH,82.57,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,108,-1,395,1,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:11:30,CO,261.88,NO,337.49,NO2,22.53,O3,1.60,T,0.88,RH,82.59,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,111,-1,395,0,-10,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:12:15,CO,258.71,NO,335.17,NO2,24.71,O3,-1.62,T,0.87,RH,82.62,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,109,0,394,2,-10,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:13:00,CO,271.37,NO,334.34,NO2,24.24,O3,0.22,T,0.85,RH,82.67,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,114,0,393,0,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:13:45,CO,295.78,NO,335.91,NO2,26.65,O3,-6.88,T,0.84,RH,82.75,P,1014.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,120,-1,393,3,-11,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:14:30,CO,279.48,NO,335.08,NO2,24.48,O3,-0.82,T,0.82,RH,82.82,P,1014.46,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,9.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,115,-1,392,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:15:15,CO,257.26,NO,334.28,NO2,26.42,O3,-7.40,T,0.81,RH,82.90,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,112,-1,391,2,-12,-3,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:15:45,CO,268.03,NO,332.79,NO2,23.63,O3,-2.21,T,0.80,RH,82.99,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,109,0,391,1,-10,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:16:30,CO,271.54,NO,333.48,NO2,26.19,O3,-1.46,T,0.78,RH,83.01,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,10.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,114,-1,390,1,-13,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:17:15,CO,282.58,NO,332.01,NO2,26.19,O3,0.88,T,0.77,RH,83.07,P,1014.46,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,114,0,390,1,-13,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:18:00,CO,276.95,NO,332.70,NO2,30.32,O3,-5.55,T,0.76,RH,83.12,P,1014.42,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,119,-1,389,4,-14,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:18:45,CO,275.15,NO,330.36,NO2,25.11,O3,-0.24,T,0.75,RH,83.18,P,1014.46,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,119,0,388,0,-13,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:19:30,CO,315.42,NO,330.38,NO2,23.64,O3,-0.12,T,0.73,RH,83.26,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,132,0,388,1,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:20:15,CO,351.65,NO,329.58,NO2,24.02,O3,-0.54,T,0.73,RH,83.40,P,1014.46,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,147,0,387,-1,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:22:00,CO,351.65,NO,329.58,NO2,24.02,O3,-0.54,T,0.72,RH,83.66,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,220.65,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,147,0,387,-1,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:22:30,CO,438.66,NO,328.75,NO2,26.20,O3,-0.39,T,0.71,RH,83.70,P,1014.46,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,220.65,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,177,0,386,1,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:23:15,CO,436.04,NO,327.92,NO2,27.06,O3,-3.40,T,0.70,RH,83.74,P,1014.44,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,181,0,385,1,-14,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:23:45,CO,464.67,NO,327.95,NO2,27.54,O3,-2.42,T,0.70,RH,83.74,P,1014.46,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,193,0,385,3,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:24:30,CO,429.60,NO,329.47,NO2,24.26,O3,-1.59,T,0.69,RH,83.77,P,1014.46,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,177,-1,385,0,-12,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:25:15,CO,377.84,NO,327.97,NO2,24.26,O3,-0.31,T,0.69,RH,83.79,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,158,0,385,0,-12,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:26:00,CO,386.56,NO,328.64,NO2,23.40,O3,2.45,T,0.68,RH,83.78,P,1014.46,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,220.29,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,160,-1,384,0,-11,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:26:45,CO,386.19,NO,328.67,NO2,24.50,O3,3.03,T,0.68,RH,83.80,P,1014.48,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,162,-1,384,1,-11,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:27:30,CO,387.20,NO,327.82,NO2,26.21,O3,0.39,T,0.67,RH,83.78,P,1014.50,G,0.00,PM1.0,4.00,PM2.5,4.00,PM10,8.00,WD,220.29,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,166,-1,383,1,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:28:15,CO,394.55,NO,327.84,NO2,25.35,O3,-1.00,T,0.66,RH,83.72,P,1014.48,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,220.29,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,166,-1,383,1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:29:00,CO,404.73,NO,325.49,NO2,25.36,O3,-1.25,T,0.66,RH,83.72,P,1014.50,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,219.94,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,170,0,382,1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:29:45,CO,374.71,NO,327.01,NO2,25.36,O3,-3.35,T,0.65,RH,83.71,P,1014.50,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,156,-1,382,1,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:30:15,CO,394.32,NO,325.51,NO2,24.26,O3,0.47,T,0.64,RH,83.73,P,1014.50,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,163,0,382,0,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:31:00,CO,391.42,NO,326.21,NO2,25.60,O3,-0.49,T,0.64,RH,83.74,P,1014.52,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,164,-1,381,2,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:31:45,CO,405.13,NO,324.69,NO2,26.45,O3,-4.57,T,0.63,RH,83.75,P,1014.48,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,173,0,381,2,-12,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:32:30,CO,407.08,NO,326.23,NO2,26.45,O3,-1.98,T,0.62,RH,83.77,P,1014.50,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,168,-1,381,2,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:33:15,CO,424.16,NO,323.88,NO2,26.46,O3,-2.77,T,0.61,RH,83.76,P,1014.50,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,174,0,380,2,-12,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:34:00,CO,407.48,NO,323.90,NO2,25.12,O3,0.59,T,0.60,RH,83.76,P,1014.52,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,171,0,380,0,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:34:45,CO,399.59,NO,323.08,NO2,24.27,O3,0.71,T,0.59,RH,83.75,P,1014.50,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,165,0,379,0,-12,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:35:30,CO,391.30,NO,323.10,NO2,26.46,O3,0.12,T,0.58,RH,83.77,P,1014.52,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,161,0,379,2,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:36:15,CO,385.49,NO,323.80,NO2,27.08,O3,-2.43,T,0.57,RH,83.78,P,1014.52,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,163,-1,378,1,-14,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:36:45,CO,389.51,NO,322.29,NO2,25.37,O3,2.37,T,0.56,RH,83.78,P,1014.54,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,166,0,378,1,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:37:30,CO,389.93,NO,322.32,NO2,26.84,O3,-0.60,T,0.55,RH,83.75,P,1014.52,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,219.94,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,164,0,378,0,-15,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:38:15,CO,354.81,NO,323.01,NO2,26.22,O3,-2.74,T,0.54,RH,83.68,P,1014.52,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,148,-1,377,1,-13,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:39:00,CO,336.70,NO,321.51,NO2,24.76,O3,1.97,T,0.53,RH,83.58,P,1014.52,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,143,0,377,2,-10,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:39:45,CO,360.68,NO,320.68,NO2,24.52,O3,-0.83,T,0.52,RH,83.58,P,1014.52,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,151,0,376,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:40:30,CO,337.14,NO,322.23,NO2,25.13,O3,-2.30,T,0.51,RH,83.60,P,1014.52,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,141,-1,376,0,-13,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:41:15,CO,346.24,NO,319.88,NO2,22.56,O3,0.57,T,0.50,RH,83.62,P,1014.50,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,146,0,375,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:42:00,CO,328.13,NO,319.90,NO2,27.58,O3,-0.58,T,0.48,RH,83.64,P,1014.52,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,141,0,375,3,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:42:45,CO,334.74,NO,320.62,NO2,23.66,O3,0.37,T,0.47,RH,83.67,P,1014.52,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,140,-1,374,1,-10,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:43:15,CO,309.36,NO,319.12,NO2,25.13,O3,3.42,T,0.46,RH,83.63,P,1014.52,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,130,0,374,0,-13,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:44:00,CO,308.30,NO,318.29,NO2,22.57,O3,4.48,T,0.44,RH,83.58,P,1014.52,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,131,0,373,0,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:44:45,CO,298.20,NO,318.33,NO2,25.14,O3,-2.05,T,0.43,RH,83.56,P,1014.54,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,127,0,373,0,-13,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:45:30,CO,309.13,NO,317.50,NO2,23.67,O3,-1.20,T,0.42,RH,83.49,P,1014.52,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,132,0,372,1,-10,0,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:46:15,CO,309.13,NO,319.05,NO2,26.49,O3,-3.26,T,0.41,RH,83.49,P,1014.52,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,127,-1,372,2,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:47:00,CO,309.19,NO,318.23,NO2,27.10,O3,-0.57,T,0.40,RH,83.48,P,1014.56,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,132,-1,371,1,-14,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:47:45,CO,306.29,NO,318.25,NO2,27.35,O3,-1.39,T,0.39,RH,83.36,P,1014.56,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,128,-1,371,2,-13,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:48:30,CO,295.76,NO,315.89,NO2,27.35,O3,-0.85,T,0.39,RH,83.16,P,1014.54,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,219.24,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,121,0,370,2,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:49:15,CO,310.33,NO,315.89,NO2,23.92,O3,1.17,T,0.38,RH,83.11,P,1014.58,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,7.00,WD,219.24,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,131,0,370,2,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:49:45,CO,313.25,NO,317.44,NO2,23.43,O3,1.72,T,0.37,RH,83.06,P,1014.58,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,130,-1,370,0,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:50:30,CO,330.35,NO,317.46,NO2,24.29,O3,0.77,T,0.37,RH,83.03,P,1014.52,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,136,-1,370,0,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:51:15,CO,319.10,NO,316.61,NO2,26.86,O3,-1.86,T,0.37,RH,83.02,P,1014.54,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,133,-1,369,0,-15,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:52:00,CO,306.77,NO,316.61,NO2,27.60,O3,-5.28,T,0.37,RH,83.00,P,1014.54,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,131,-1,369,3,-12,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:52:45,CO,286.76,NO,315.08,NO2,24.53,O3,0.73,T,0.37,RH,82.97,P,1014.54,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,121,0,369,1,-11,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:53:30,CO,294.73,NO,316.61,NO2,24.29,O3,0.23,T,0.37,RH,82.96,P,1014.60,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,122,-1,369,0,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:54:15,CO,282.01,NO,315.08,NO2,24.29,O3,1.25,T,0.38,RH,82.96,P,1014.60,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,117,0,369,0,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:55:00,CO,284.53,NO,316.59,NO2,25.64,O3,-2.37,T,0.38,RH,82.97,P,1014.60,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,118,-1,369,2,-11,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:55:45,CO,271.81,NO,315.06,NO2,24.04,O3,1.52,T,0.38,RH,82.97,P,1014.60,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,7.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,113,0,369,-1,-13,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:56:15,CO,274.41,NO,315.06,NO2,23.18,O3,1.70,T,0.38,RH,82.97,P,1014.60,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,119,0,369,-1,-12,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/23/26 23:57:00,CO,256.55,NO,315.06,NO2,25.39,O3,-1.01,T,0.38,RH,82.99,P,1014.60,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,219.59,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,107,0,369,1,-12,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
