DATE,03/02/26 21:00:15,CO,304.81,NO,149.44,NO2,23.67,O3,7.57,T,8.79,RH,67.42,P,1004.19,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,134,-1,183,3,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:00:45,CO,302.71,NO,148.08,NO2,22.04,O3,9.10,T,8.78,RH,67.43,P,1004.19,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,135,0,183,2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:01:30,CO,284.38,NO,148.67,NO2,22.01,O3,10.97,T,8.78,RH,67.44,P,1004.17,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,129,-1,182,1,-9,3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:02:15,CO,291.33,NO,147.29,NO2,24.47,O3,5.88,T,8.77,RH,67.49,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,132,0,182,3,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:02:45,CO,296.24,NO,148.68,NO2,25.24,O3,8.02,T,8.76,RH,67.50,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.87,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,137,-1,182,2,-12,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:03:30,CO,282.29,NO,147.31,NO2,23.64,O3,11.00,T,8.76,RH,67.53,P,1004.13,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.87,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,130,0,182,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:04:15,CO,286.40,NO,147.31,NO2,23.64,O3,6.81,T,8.75,RH,67.52,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,126,0,182,2,-10,3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:05:00,CO,277.33,NO,147.32,NO2,20.51,O3,13.88,T,8.75,RH,67.51,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,124,0,182,4,-4,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:05:45,CO,282.40,NO,148.70,NO2,22.88,O3,11.13,T,8.75,RH,67.47,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,131,-1,182,3,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:06:30,CO,302.99,NO,148.70,NO2,22.85,O3,10.81,T,8.75,RH,67.56,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,137,-1,182,2,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:07:00,CO,284.46,NO,147.32,NO2,20.39,O3,10.27,T,8.74,RH,67.65,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,129,0,182,0,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:07:45,CO,275.83,NO,148.71,NO2,23.65,O3,13.27,T,8.74,RH,67.65,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,132,-1,182,2,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:08:30,CO,309.44,NO,147.33,NO2,22.85,O3,10.81,T,8.74,RH,67.71,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,134,0,182,2,-9,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:09:15,CO,286.54,NO,147.33,NO2,24.44,O3,8.55,T,8.74,RH,67.69,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,127,0,182,2,-11,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:10:00,CO,298.91,NO,148.71,NO2,22.82,O3,8.60,T,8.73,RH,67.81,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,141,-1,182,1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:10:45,CO,275.50,NO,148.72,NO2,26.13,O3,1.71,T,8.73,RH,67.91,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,128,-1,182,5,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:11:15,CO,293.51,NO,148.72,NO2,22.05,O3,8.38,T,8.73,RH,67.95,P,1004.17,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,130,-1,182,2,-8,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:12:00,CO,275.33,NO,148.72,NO2,24.48,O3,11.55,T,8.72,RH,68.04,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,126,-1,182,3,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:12:45,CO,302.98,NO,148.73,NO2,23.68,O3,8.72,T,8.72,RH,68.16,P,1004.17,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,136,-1,182,3,-9,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:13:30,CO,305.29,NO,148.73,NO2,24.45,O3,4.43,T,8.72,RH,68.28,P,1004.17,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,137,-1,182,2,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:14:15,CO,288.90,NO,147.35,NO2,25.22,O3,10.33,T,8.71,RH,68.37,P,1004.19,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,128,0,182,1,-13,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:15:00,CO,280.73,NO,148.74,NO2,25.25,O3,9.14,T,8.70,RH,68.50,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,136,-1,182,2,-12,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:15:45,CO,268.81,NO,148.75,NO2,26.88,O3,3.45,T,8.69,RH,68.64,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,127,-1,182,3,-13,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:16:15,CO,288.88,NO,147.38,NO2,23.71,O3,9.44,T,8.69,RH,68.76,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,127,0,182,4,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:17:00,CO,282.47,NO,148.76,NO2,22.85,O3,8.53,T,8.68,RH,68.72,P,1004.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,130,-1,182,2,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:17:45,CO,294.36,NO,147.39,NO2,21.22,O3,13.06,T,8.67,RH,68.82,P,1004.17,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,138,0,182,1,-8,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:18:30,CO,304.96,NO,148.77,NO2,21.22,O3,10.06,T,8.66,RH,68.89,P,1004.15,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,132,-1,182,1,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:19:15,CO,271.23,NO,147.41,NO2,22.82,O3,11.96,T,8.65,RH,68.97,P,1004.17,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,128,0,182,1,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:20:00,CO,273.58,NO,147.42,NO2,25.32,O3,10.22,T,8.65,RH,68.96,P,1004.17,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,129,0,182,4,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:20:30,CO,275.33,NO,147.99,NO2,25.22,O3,8.81,T,8.64,RH,68.94,P,1004.19,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,124,-1,181,1,-13,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:21:15,CO,298.36,NO,148.00,NO2,24.46,O3,8.59,T,8.63,RH,68.99,P,1004.17,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,132,-1,181,2,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:22:00,CO,289.87,NO,146.63,NO2,23.69,O3,10.95,T,8.63,RH,69.04,P,1004.17,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,136,0,181,3,-9,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:22:45,CO,275.38,NO,146.63,NO2,24.49,O3,6.27,T,8.62,RH,69.20,P,1004.19,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,124,0,181,3,-10,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:23:30,CO,289.32,NO,148.02,NO2,22.83,O3,8.61,T,8.61,RH,69.20,P,1004.17,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,130,-1,181,1,-10,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:24:15,CO,287.51,NO,146.65,NO2,22.10,O3,9.77,T,8.60,RH,69.17,P,1004.19,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,134,0,181,3,-7,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:25:00,CO,303.39,NO,148.04,NO2,26.10,O3,4.41,T,8.60,RH,69.05,P,1004.19,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,137,-1,181,3,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:25:30,CO,275.74,NO,146.66,NO2,24.46,O3,7.43,T,8.59,RH,68.87,P,1004.15,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,127,0,181,2,-11,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:26:15,CO,294.23,NO,148.05,NO2,24.46,O3,7.83,T,8.59,RH,68.81,P,1004.17,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,134,-1,181,2,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:27:00,CO,282.73,NO,148.05,NO2,24.46,O3,9.70,T,8.59,RH,68.87,P,1004.17,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,130,-1,181,2,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:27:45,CO,292.40,NO,146.67,NO2,23.66,O3,6.12,T,8.58,RH,68.80,P,1004.17,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,138,0,181,2,-10,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:28:30,CO,287.00,NO,146.68,NO2,24.43,O3,4.11,T,8.58,RH,68.78,P,1004.17,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,128,0,181,1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:29:15,CO,278.21,NO,146.68,NO2,22.07,O3,9.09,T,8.58,RH,68.77,P,1004.17,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,129,0,181,2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:29:45,CO,289.62,NO,146.68,NO2,24.43,O3,7.51,T,8.58,RH,68.79,P,1004.19,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,132,0,181,1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:30:30,CO,305.66,NO,146.68,NO2,22.87,O3,11.16,T,8.58,RH,68.72,P,1004.19,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,137,0,181,2,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:31:15,CO,308.57,NO,146.68,NO2,22.87,O3,11.52,T,8.58,RH,68.80,P,1004.19,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,144,0,181,2,-9,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:32:00,CO,289.91,NO,146.68,NO2,22.07,O3,6.46,T,8.58,RH,68.77,P,1004.19,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,135,0,181,2,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:32:45,CO,304.03,NO,146.68,NO2,22.87,O3,8.52,T,8.57,RH,68.72,P,1004.21,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,143,0,181,2,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:33:30,CO,301.64,NO,148.07,NO2,24.50,O3,9.66,T,8.57,RH,68.74,P,1004.13,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,141,-1,181,3,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:34:00,CO,315.47,NO,146.69,NO2,25.23,O3,7.29,T,8.57,RH,68.71,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,146,0,181,1,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:34:45,CO,310.83,NO,148.07,NO2,24.43,O3,8.58,T,8.56,RH,68.75,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,144,-1,181,1,-12,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:36:30,CO,310.83,NO,148.07,NO2,24.43,O3,8.58,T,8.55,RH,68.78,P,1004.13,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,144,-1,181,1,-12,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:37:00,CO,306.55,NO,146.71,NO2,25.27,O3,6.09,T,8.55,RH,68.73,P,1004.09,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,225.22,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,145,0,181,2,-12,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:37:45,CO,308.57,NO,146.71,NO2,25.27,O3,8.73,T,8.54,RH,68.76,P,1004.09,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,225.22,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,143,0,181,2,-12,3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:38:30,CO,331.91,NO,148.10,NO2,22.87,O3,7.40,T,8.54,RH,68.78,P,1004.09,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,154,-1,181,2,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:39:00,CO,322.12,NO,148.10,NO2,24.47,O3,6.66,T,8.53,RH,68.77,P,1004.07,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,224.87,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,145,-1,181,2,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:39:45,CO,324.98,NO,146.73,NO2,23.67,O3,6.83,T,8.53,RH,68.89,P,1004.07,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.87,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,151,0,181,2,-10,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:40:30,CO,321.16,NO,148.11,NO2,26.91,O3,6.11,T,8.52,RH,68.96,P,1004.09,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,157,-1,181,3,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:41:15,CO,314.12,NO,148.12,NO2,22.00,O3,14.85,T,8.51,RH,68.95,P,1004.07,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,153,-1,181,0,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:42:00,CO,324.94,NO,146.75,NO2,25.31,O3,4.17,T,8.50,RH,69.09,P,1004.07,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,150,0,181,3,-11,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:42:45,CO,327.29,NO,146.76,NO2,26.88,O3,5.39,T,8.49,RH,69.08,P,1004.07,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,151,0,181,2,-14,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:43:15,CO,330.18,NO,145.96,NO2,26.04,O3,9.31,T,8.48,RH,69.23,P,1004.07,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,157,0,180,1,-14,5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:44:00,CO,339.82,NO,147.35,NO2,24.52,O3,8.14,T,8.47,RH,69.35,P,1004.07,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,164,-1,180,3,-10,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:44:45,CO,353.37,NO,147.36,NO2,23.64,O3,6.16,T,8.46,RH,69.43,P,1004.07,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,166,-1,180,1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:45:30,CO,316.66,NO,145.99,NO2,25.32,O3,3.05,T,8.45,RH,69.47,P,1004.05,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,154,0,180,3,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:46:15,CO,334.97,NO,146.00,NO2,23.68,O3,8.35,T,8.44,RH,69.51,P,1004.01,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,159,0,180,2,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:47:00,CO,340.89,NO,146.01,NO2,26.05,O3,6.77,T,8.43,RH,69.61,P,1004.03,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,152,0,180,1,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:47:45,CO,341.57,NO,145.21,NO2,26.16,O3,5.87,T,8.42,RH,69.76,P,1004.01,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,158,0,179,4,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:48:15,CO,348.69,NO,146.60,NO2,23.69,O3,6.87,T,8.40,RH,69.69,P,1003.97,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,162,-1,179,2,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:49:00,CO,327.84,NO,146.62,NO2,26.05,O3,4.49,T,8.39,RH,69.73,P,1003.99,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,153,-1,179,1,-14,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:49:45,CO,343.59,NO,146.63,NO2,26.02,O3,3.37,T,8.38,RH,69.82,P,1003.95,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,155,-1,179,0,-15,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:50:30,CO,342.20,NO,144.45,NO2,23.61,O3,4.64,T,8.37,RH,69.92,P,1003.95,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,162,0,178,0,-12,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:51:15,CO,339.11,NO,144.46,NO2,23.69,O3,4.59,T,8.35,RH,70.01,P,1003.93,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,154,0,178,2,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:52:00,CO,323.12,NO,144.48,NO2,26.10,O3,3.68,T,8.34,RH,70.09,P,1003.90,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,149,0,178,2,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:52:30,CO,341.88,NO,144.49,NO2,24.58,O3,6.56,T,8.32,RH,70.08,P,1003.88,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,-11,158,0,178,4,-9,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:53:15,CO,338.80,NO,143.71,NO2,25.34,O3,4.16,T,8.31,RH,70.03,P,1003.88,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,150,0,177,3,-11,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:54:00,CO,325.93,NO,143.72,NO2,27.79,O3,-1.32,T,8.30,RH,70.10,P,1003.82,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,153,0,177,4,-13,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:54:45,CO,333.30,NO,145.11,NO2,26.95,O3,-0.75,T,8.29,RH,70.24,P,1003.80,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,159,-1,177,3,-13,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:55:30,CO,339.97,NO,142.93,NO2,26.15,O3,3.22,T,8.27,RH,70.28,P,1003.78,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,159,0,176,3,-12,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:56:15,CO,348.50,NO,144.33,NO2,23.71,O3,7.93,T,8.26,RH,70.33,P,1003.74,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,156,-1,176,2,-10,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:57:00,CO,334.69,NO,144.34,NO2,25.35,O3,6.38,T,8.25,RH,70.30,P,1003.72,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,151,-1,176,3,-11,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:57:30,CO,330.67,NO,143.54,NO2,25.35,O3,7.90,T,8.23,RH,70.26,P,1003.70,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,154,-1,175,3,-11,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:58:15,CO,337.36,NO,143.56,NO2,26.92,O3,4.56,T,8.22,RH,70.26,P,1003.68,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,154,-1,175,2,-14,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:59:00,CO,301.11,NO,143.57,NO2,22.78,O3,3.80,T,8.21,RH,70.15,P,1003.64,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,146,-1,175,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 21:59:45,CO,316.95,NO,141.39,NO2,27.01,O3,3.76,T,8.20,RH,70.07,P,1003.64,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,149,0,174,4,-12,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:00:30,CO,321.02,NO,142.79,NO2,26.12,O3,4.43,T,8.19,RH,70.02,P,1003.60,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,146,-1,174,2,-13,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:01:15,CO,315.63,NO,142.79,NO2,25.36,O3,1.16,T,8.18,RH,70.01,P,1003.60,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,138,-1,174,3,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:01:45,CO,321.33,NO,141.42,NO2,26.12,O3,4.02,T,8.17,RH,69.83,P,1003.54,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,148,0,174,2,-13,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:02:30,CO,316.45,NO,142.01,NO2,22.92,O3,8.45,T,8.17,RH,69.79,P,1003.52,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,144,-1,173,2,-9,3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:03:15,CO,290.55,NO,140.62,NO2,25.28,O3,3.89,T,8.16,RH,69.65,P,1003.52,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,131,0,173,1,-13,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:04:00,CO,297.32,NO,142.02,NO2,23.67,O3,5.40,T,8.16,RH,69.64,P,1003.48,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,132,-1,173,1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:04:45,CO,311.43,NO,142.02,NO2,24.48,O3,5.93,T,8.16,RH,69.41,P,1003.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,139,-1,173,1,-12,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:05:30,CO,297.32,NO,142.02,NO2,22.11,O3,8.32,T,8.16,RH,69.36,P,1003.46,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,132,-1,173,2,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:06:15,CO,290.19,NO,140.63,NO2,23.67,O3,8.03,T,8.16,RH,69.12,P,1003.46,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,128,0,173,1,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:06:45,CO,303.15,NO,141.21,NO2,24.52,O3,8.93,T,8.16,RH,69.24,P,1003.44,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-27,126,-1,172,2,-11,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:07:30,CO,306.77,NO,139.82,NO2,23.59,O3,8.08,T,8.16,RH,69.36,P,1003.40,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,137,0,172,-1,-13,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:08:15,CO,315.83,NO,139.82,NO2,26.17,O3,2.15,T,8.15,RH,69.37,P,1003.39,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,139,0,172,3,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:09:00,CO,318.19,NO,141.22,NO2,23.68,O3,11.78,T,8.15,RH,69.56,P,1003.35,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,140,-1,172,1,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:09:45,CO,323.24,NO,141.22,NO2,28.54,O3,1.99,T,8.15,RH,69.62,P,1003.35,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,145,-1,172,2,-16,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:10:30,CO,313.53,NO,139.83,NO2,23.68,O3,7.27,T,8.14,RH,69.73,P,1003.35,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,8.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,138,0,172,1,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:11:00,CO,314.07,NO,141.23,NO2,25.28,O3,4.24,T,8.14,RH,69.72,P,1003.33,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,142,-1,172,1,-13,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:12:45,CO,314.07,NO,141.23,NO2,25.28,O3,4.24,T,8.13,RH,69.71,P,1003.35,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,224.87,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,142,-1,172,1,-13,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:13:15,CO,302.45,NO,141.24,NO2,25.28,O3,6.58,T,8.12,RH,69.61,P,1003.37,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,137,-1,172,1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:13:45,CO,300.40,NO,139.86,NO2,25.28,O3,7.64,T,8.12,RH,69.57,P,1003.37,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.87,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,138,0,172,1,-13,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:14:30,CO,304.80,NO,141.25,NO2,25.33,O3,1.56,T,8.12,RH,69.54,P,1003.37,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,138,-1,172,2,-12,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:15:15,CO,296.13,NO,139.86,NO2,22.88,O3,7.85,T,8.11,RH,69.47,P,1003.39,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,139,0,172,1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:16:00,CO,309.23,NO,139.87,NO2,26.09,O3,5.24,T,8.11,RH,69.53,P,1003.40,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,6.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,138,0,172,1,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:16:45,CO,305.49,NO,139.87,NO2,26.04,O3,5.24,T,8.11,RH,69.55,P,1003.44,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,5.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,143,0,172,0,-15,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:17:30,CO,311.83,NO,139.87,NO2,22.88,O3,8.56,T,8.10,RH,69.55,P,1003.46,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,141,0,172,1,-10,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:18:15,CO,293.33,NO,139.88,NO2,26.98,O3,3.85,T,8.10,RH,69.54,P,1003.46,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,134,0,172,3,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:18:45,CO,296.06,NO,139.88,NO2,24.48,O3,7.45,T,8.09,RH,69.47,P,1003.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,138,0,172,1,-12,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:19:30,CO,299.15,NO,141.27,NO2,26.09,O3,6.00,T,8.09,RH,69.53,P,1003.52,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,128,-1,172,1,-14,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:20:15,CO,293.22,NO,139.89,NO2,28.64,O3,2.29,T,8.08,RH,69.42,P,1003.50,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,133,0,172,4,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:21:00,CO,286.52,NO,139.09,NO2,25.38,O3,4.19,T,8.07,RH,69.33,P,1003.52,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,132,0,171,3,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:21:45,CO,315.93,NO,140.49,NO2,24.53,O3,7.40,T,8.07,RH,69.21,P,1003.52,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,138,-1,171,2,-11,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:22:30,CO,283.94,NO,140.49,NO2,26.23,O3,6.19,T,8.06,RH,69.06,P,1003.52,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,129,-1,171,4,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:23:00,CO,312.65,NO,139.11,NO2,23.69,O3,9.50,T,8.06,RH,69.06,P,1003.52,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,146,0,171,1,-11,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:23:45,CO,286.44,NO,139.11,NO2,24.54,O3,2.13,T,8.05,RH,69.15,P,1003.52,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,131,0,171,2,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:24:30,CO,293.60,NO,140.50,NO2,24.54,O3,6.29,T,8.05,RH,69.21,P,1003.54,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,135,-1,171,2,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:25:15,CO,302.26,NO,140.50,NO2,21.18,O3,11.34,T,8.04,RH,69.33,P,1003.52,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,134,-1,171,-1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:26:00,CO,298.44,NO,139.12,NO2,23.69,O3,8.03,T,8.03,RH,69.39,P,1003.52,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,138,0,171,1,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:26:45,CO,293.52,NO,140.52,NO2,23.69,O3,8.44,T,8.02,RH,69.34,P,1003.56,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,134,-1,171,1,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:27:30,CO,300.69,NO,140.53,NO2,25.44,O3,7.53,T,8.01,RH,69.26,P,1003.54,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,138,-1,171,4,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:28:00,CO,291.66,NO,139.15,NO2,25.35,O3,1.61,T,8.01,RH,69.29,P,1003.56,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,136,0,171,2,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:28:45,CO,289.05,NO,138.34,NO2,23.69,O3,6.16,T,8.00,RH,69.32,P,1003.56,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,133,0,170,1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:29:30,CO,294.02,NO,139.74,NO2,26.10,O3,1.50,T,7.99,RH,69.32,P,1003.56,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,137,-1,170,1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:30:15,CO,303.53,NO,138.36,NO2,22.84,O3,2.64,T,7.99,RH,69.33,P,1003.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,142,0,170,0,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:31:00,CO,301.20,NO,138.36,NO2,24.59,O3,5.47,T,7.98,RH,69.26,P,1003.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,141,0,170,3,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:31:45,CO,305.48,NO,138.37,NO2,23.74,O3,7.98,T,7.97,RH,69.36,P,1003.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,140,0,170,2,-10,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:32:15,CO,303.45,NO,138.38,NO2,27.01,O3,4.20,T,7.97,RH,69.43,P,1003.60,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,-11,141,0,170,3,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:33:00,CO,271.75,NO,139.77,NO2,25.40,O3,3.78,T,7.96,RH,69.43,P,1003.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,134,-1,170,3,-11,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:33:45,CO,278.93,NO,137.58,NO2,27.01,O3,0.80,T,7.95,RH,69.47,P,1003.60,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,138,0,169,3,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:34:30,CO,299.42,NO,138.98,NO2,23.70,O3,8.03,T,7.95,RH,69.55,P,1003.62,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,143,-1,169,1,-11,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:35:15,CO,302.47,NO,138.98,NO2,24.55,O3,8.16,T,7.94,RH,69.71,P,1003.60,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,149,-1,169,2,-11,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:36:00,CO,318.14,NO,138.99,NO2,25.36,O3,6.87,T,7.93,RH,69.79,P,1003.62,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,151,-1,169,2,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:36:45,CO,293.05,NO,137.61,NO2,25.41,O3,5.29,T,7.93,RH,69.69,P,1003.62,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,144,0,169,3,-11,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:37:15,CO,274.94,NO,139.00,NO2,26.96,O3,0.86,T,7.92,RH,69.78,P,1003.62,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,1,140,-1,169,2,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:38:00,CO,295.72,NO,137.62,NO2,23.75,O3,8.32,T,7.92,RH,69.79,P,1003.62,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,147,0,169,2,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:38:45,CO,311.78,NO,139.01,NO2,26.21,O3,4.71,T,7.91,RH,69.76,P,1003.62,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,152,-1,169,3,-12,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:39:30,CO,306.56,NO,136.82,NO2,23.70,O3,6.92,T,7.91,RH,69.75,P,1003.58,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,146,0,168,1,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:40:15,CO,279.39,NO,136.82,NO2,23.70,O3,7.62,T,7.90,RH,69.70,P,1003.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,8.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,140,0,168,1,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:41:00,CO,309.37,NO,136.83,NO2,27.02,O3,4.19,T,7.90,RH,69.79,P,1003.60,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,150,0,168,3,-13,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:41:45,CO,310.83,NO,138.22,NO2,26.17,O3,2.55,T,7.89,RH,69.76,P,1003.60,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,145,-1,168,2,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:42:15,CO,304.14,NO,138.23,NO2,26.17,O3,6.70,T,7.89,RH,69.65,P,1003.60,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,144,-1,168,2,-13,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:43:00,CO,293.19,NO,136.84,NO2,24.46,O3,4.18,T,7.89,RH,69.66,P,1003.58,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,144,0,168,0,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:43:45,CO,295.83,NO,138.23,NO2,23.75,O3,10.19,T,7.89,RH,69.65,P,1003.56,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,147,-1,168,2,-10,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:44:30,CO,308.52,NO,138.23,NO2,25.26,O3,6.23,T,7.89,RH,69.70,P,1003.56,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,7.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,144,-1,168,0,-14,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:45:15,CO,283.55,NO,138.23,NO2,26.12,O3,6.70,T,7.88,RH,69.77,P,1003.56,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,138,-1,168,1,-14,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:46:00,CO,286.21,NO,136.04,NO2,23.70,O3,6.92,T,7.88,RH,69.71,P,1003.56,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,141,0,167,1,-11,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:46:45,CO,309.15,NO,136.04,NO2,25.36,O3,6.11,T,7.88,RH,69.71,P,1003.56,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,148,0,167,2,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:47:15,CO,279.20,NO,136.04,NO2,24.51,O3,5.10,T,7.88,RH,69.85,P,1003.56,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,223.81,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,138,0,167,1,-12,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:49:00,CO,279.20,NO,136.04,NO2,24.51,O3,5.10,T,7.87,RH,69.92,P,1003.52,G,0.00,PM1.0,1.00,PM2.5,5.00,PM10,7.00,WD,224.52,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,138,0,167,1,-12,3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:49:30,CO,284.66,NO,137.44,NO2,22.80,O3,7.91,T,7.87,RH,69.94,P,1003.52,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,224.87,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,2,145,-1,167,-1,-12,1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:50:15,CO,286.70,NO,137.44,NO2,23.65,O3,7.74,T,7.87,RH,69.97,P,1003.50,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,224.52,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,0,144,-1,167,0,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:51:00,CO,294.01,NO,136.05,NO2,23.65,O3,8.85,T,7.87,RH,70.04,P,1003.48,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.52,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,2,149,0,167,0,-12,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:51:45,CO,279.98,NO,137.44,NO2,25.37,O3,3.89,T,7.87,RH,70.08,P,1003.48,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.52,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,2,143,-1,167,2,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:52:30,CO,288.74,NO,137.44,NO2,25.37,O3,9.50,T,7.86,RH,70.10,P,1003.46,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-2,143,-1,167,2,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:53:00,CO,289.07,NO,136.06,NO2,24.56,O3,7.39,T,7.86,RH,70.12,P,1003.46,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,224.16,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,0,145,0,167,2,-11,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:53:45,CO,279.27,NO,137.45,NO2,25.42,O3,1.55,T,7.86,RH,70.13,P,1003.44,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,224.16,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,138,-1,167,3,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:54:30,CO,296.09,NO,137.45,NO2,23.71,O3,5.81,T,7.85,RH,70.20,P,1003.40,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,224.16,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,0,148,-1,167,1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/02/26 22:55:15,CO,281.79,NO,137.46,NO2,24.51,O3,6.34,T,7.85,RH,70.24,P,1003.37,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,224.16,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,140,-1,167,1,-12,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
