DATE,03/13/26 20:59:00,CO,169.86,NO,77.34,NO2,25.98,O3,14.26,T,3.67,RH,76.39,P,1000.14,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,76,-1,90,2,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 20:59:30,CO,174.76,NO,78.17,NO2,25.31,O3,13.96,T,3.67,RH,76.28,P,1000.14,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,236.48,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,78,-1,91,3,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:00:15,CO,165.77,NO,78.17,NO2,24.47,O3,15.48,T,3.67,RH,76.27,P,1000.14,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,236.13,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,80,-1,91,3,-9,3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:01:00,CO,169.86,NO,78.17,NO2,25.46,O3,13.49,T,3.67,RH,76.37,P,1000.12,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,76,-1,91,4,-9,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:01:45,CO,166.02,NO,78.17,NO2,25.98,O3,16.29,T,3.66,RH,76.19,P,1000.12,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,72,-1,91,2,-12,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:02:15,CO,154.83,NO,78.18,NO2,24.99,O3,14.32,T,3.66,RH,76.08,P,1000.12,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,65,-1,91,1,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:03:00,CO,157.51,NO,78.18,NO2,24.32,O3,16.63,T,3.66,RH,76.10,P,1000.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,75,-1,91,2,-10,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:03:45,CO,164.51,NO,78.18,NO2,22.65,O3,14.66,T,3.65,RH,76.17,P,1000.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.78,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,73,-1,91,2,-8,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:04:30,CO,190.18,NO,76.72,NO2,24.16,O3,14.98,T,3.65,RH,76.28,P,1000.02,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,235.78,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-26,77,0,91,1,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:05:15,CO,186.68,NO,78.18,NO2,23.64,O3,14.79,T,3.65,RH,76.32,P,1000.04,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,78,-1,91,3,-8,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:06:00,CO,174.32,NO,78.18,NO2,25.98,O3,12.91,T,3.65,RH,76.09,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,77,-1,91,2,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:06:45,CO,168.37,NO,78.18,NO2,24.32,O3,13.06,T,3.64,RH,76.06,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,77,-1,91,2,-10,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:07:30,CO,165.00,NO,78.19,NO2,24.16,O3,14.01,T,3.63,RH,76.06,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,74,-1,91,1,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:08:00,CO,187.06,NO,78.19,NO2,24.32,O3,15.37,T,3.63,RH,76.09,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,83,-1,91,2,-10,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:08:45,CO,176.79,NO,78.19,NO2,27.14,O3,11.60,T,3.63,RH,76.11,P,1000.00,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,78,-1,91,4,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:09:30,CO,176.22,NO,78.19,NO2,24.99,O3,13.26,T,3.62,RH,76.18,P,1000.00,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,81,-1,91,1,-12,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:10:15,CO,161.42,NO,78.20,NO2,23.49,O3,17.29,T,3.61,RH,76.21,P,1000.00,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,79,-1,91,2,-9,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:11:00,CO,160.03,NO,78.20,NO2,23.01,O3,13.48,T,3.61,RH,76.32,P,999.98,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,235.43,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,76,-1,91,-1,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:11:45,CO,152.78,NO,78.20,NO2,26.82,O3,13.79,T,3.60,RH,76.32,P,999.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,69,-1,91,2,-13,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:12:30,CO,169.95,NO,78.21,NO2,22.18,O3,14.92,T,3.60,RH,76.36,P,999.98,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,76,-1,91,-1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:13:00,CO,164.01,NO,78.21,NO2,21.66,O3,15.21,T,3.59,RH,76.37,P,999.96,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,76,-1,91,1,-8,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:13:45,CO,183.16,NO,78.22,NO2,25.99,O3,13.97,T,3.58,RH,76.39,P,999.96,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,91,2,-12,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:14:30,CO,142.91,NO,78.22,NO2,22.66,O3,19.10,T,3.57,RH,76.46,P,999.96,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,69,-1,91,2,-8,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:15:15,CO,148.48,NO,78.23,NO2,25.16,O3,14.63,T,3.56,RH,76.42,P,999.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,64,-1,91,2,-11,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:16:00,CO,173.87,NO,78.23,NO2,26.99,O3,10.52,T,3.55,RH,76.54,P,999.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,80,-1,91,3,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:16:45,CO,168.59,NO,78.24,NO2,24.33,O3,13.54,T,3.54,RH,76.60,P,999.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,73,-1,91,2,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:17:30,CO,142.49,NO,78.24,NO2,24.17,O3,17.39,T,3.54,RH,76.64,P,999.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,-1,91,1,-11,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:18:15,CO,140.59,NO,78.24,NO2,25.17,O3,13.37,T,3.54,RH,76.68,P,999.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,64,-1,91,2,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:19:00,CO,139.16,NO,78.24,NO2,24.17,O3,17.30,T,3.53,RH,76.75,P,999.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,61,-1,91,1,-11,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:19:30,CO,140.05,NO,78.25,NO2,22.34,O3,18.40,T,3.53,RH,76.75,P,999.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,67,-1,91,0,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:20:15,CO,139.65,NO,78.25,NO2,20.67,O3,21.84,T,3.52,RH,76.79,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,62,-1,91,0,-8,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:21:00,CO,119.00,NO,78.25,NO2,25.17,O3,14.14,T,3.51,RH,76.76,P,999.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,56,-1,91,2,-11,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:21:45,CO,150.91,NO,78.26,NO2,24.66,O3,15.20,T,3.51,RH,76.78,P,999.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,69,-1,91,4,-8,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:22:30,CO,150.91,NO,78.26,NO2,25.17,O3,13.08,T,3.50,RH,76.80,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,69,-1,91,2,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:23:15,CO,153.43,NO,77.43,NO2,24.18,O3,11.40,T,3.49,RH,76.54,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,66,-1,90,1,-11,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:24:00,CO,148.53,NO,77.44,NO2,24.34,O3,11.22,T,3.48,RH,76.38,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,64,-1,90,2,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:24:30,CO,131.25,NO,77.44,NO2,22.51,O3,14.55,T,3.47,RH,76.24,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,65,-1,90,1,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:25:15,CO,145.08,NO,77.45,NO2,24.51,O3,14.41,T,3.47,RH,76.00,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,65,-1,90,3,-9,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:26:00,CO,152.98,NO,77.45,NO2,22.51,O3,19.28,T,3.46,RH,75.77,P,999.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,65,-1,90,1,-9,3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:26:45,CO,127.86,NO,77.45,NO2,25.34,O3,10.57,T,3.45,RH,75.53,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,62,-1,90,3,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:27:30,CO,145.58,NO,77.46,NO2,22.18,O3,17.05,T,3.44,RH,75.35,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,66,-1,90,-1,-11,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:28:15,CO,144.10,NO,77.46,NO2,24.18,O3,12.66,T,3.43,RH,75.20,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,67,-1,90,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:29:00,CO,140.69,NO,77.47,NO2,25.35,O3,11.14,T,3.42,RH,75.21,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,64,-1,90,3,-10,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:29:30,CO,140.70,NO,77.47,NO2,25.35,O3,11.83,T,3.41,RH,75.16,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,64,-1,90,3,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:30:15,CO,136.28,NO,77.48,NO2,23.68,O3,15.07,T,3.41,RH,74.99,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,63,-1,90,3,-8,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:31:00,CO,126.94,NO,77.48,NO2,23.35,O3,16.99,T,3.40,RH,74.92,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,60,-1,90,1,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:31:45,CO,140.23,NO,76.65,NO2,22.68,O3,16.00,T,3.39,RH,74.96,P,999.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,63,-1,89,2,-8,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:32:30,CO,123.99,NO,76.66,NO2,21.68,O3,15.50,T,3.38,RH,74.96,P,999.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,62,-1,89,1,-8,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:33:15,CO,149.08,NO,76.66,NO2,26.02,O3,12.41,T,3.37,RH,74.86,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,69,-1,89,2,-12,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:34:00,CO,139.78,NO,76.67,NO2,25.86,O3,12.32,T,3.37,RH,74.70,P,999.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-24,58,-1,89,1,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:36:00,CO,139.78,NO,76.67,NO2,25.86,O3,12.32,T,3.35,RH,74.62,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-24,58,-1,89,1,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:36:45,CO,153.05,NO,76.68,NO2,22.35,O3,14.75,T,3.34,RH,74.62,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,69,-1,89,0,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:37:30,CO,168.80,NO,75.85,NO2,21.52,O3,14.15,T,3.33,RH,74.35,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.72,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,69,-1,88,0,-9,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:38:15,CO,145.21,NO,75.85,NO2,23.19,O3,12.74,T,3.33,RH,73.74,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,69,-1,88,0,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:39:00,CO,146.19,NO,75.85,NO2,24.36,O3,15.85,T,3.32,RH,73.66,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,67,-1,88,2,-10,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:39:45,CO,149.65,NO,75.86,NO2,24.36,O3,15.08,T,3.31,RH,73.71,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,74,-1,88,2,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:40:15,CO,129.49,NO,75.86,NO2,24.53,O3,13.63,T,3.30,RH,73.90,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,61,-1,88,3,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:41:00,CO,151.63,NO,75.87,NO2,25.70,O3,13.57,T,3.30,RH,74.04,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,-1,88,0,-14,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:41:45,CO,136.39,NO,75.87,NO2,27.21,O3,12.92,T,3.29,RH,74.15,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,67,-1,88,4,-11,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:42:30,CO,133.44,NO,75.87,NO2,25.37,O3,15.00,T,3.28,RH,74.19,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.37,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,61,-1,88,3,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:43:15,CO,138.37,NO,75.88,NO2,22.36,O3,13.98,T,3.28,RH,74.23,P,999.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,63,-1,88,0,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:44:00,CO,163.44,NO,75.05,NO2,26.04,O3,13.47,T,3.27,RH,73.96,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,70,-1,87,2,-12,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:44:45,CO,134.45,NO,75.05,NO2,22.53,O3,14.56,T,3.26,RH,73.89,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,63,-1,87,1,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:45:30,CO,149.72,NO,75.06,NO2,23.37,O3,17.27,T,3.26,RH,74.05,P,999.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,70,-1,87,1,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:46:00,CO,145.24,NO,75.06,NO2,21.52,O3,14.64,T,3.25,RH,74.15,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,61,-1,87,0,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:46:45,CO,134.47,NO,75.06,NO2,26.04,O3,9.81,T,3.24,RH,74.20,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,63,-1,87,2,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:47:30,CO,130.02,NO,75.07,NO2,21.87,O3,14.54,T,3.23,RH,74.33,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,58,-1,87,2,-7,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:48:15,CO,145.29,NO,75.07,NO2,24.21,O3,12.67,T,3.22,RH,74.46,P,999.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,65,-1,87,1,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:49:00,CO,155.15,NO,75.08,NO2,21.53,O3,19.64,T,3.21,RH,74.57,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,69,-1,87,0,-9,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:49:45,CO,136.51,NO,74.25,NO2,25.21,O3,11.03,T,3.20,RH,74.62,P,999.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,67,-1,86,2,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:50:30,CO,137.53,NO,74.25,NO2,24.55,O3,12.84,T,3.20,RH,74.64,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,69,-1,86,3,-9,2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:51:15,CO,140.40,NO,74.25,NO2,27.23,O3,11.07,T,3.19,RH,74.70,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,63,-1,86,4,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:51:45,CO,158.14,NO,68.61,NO2,22.71,O3,15.14,T,3.18,RH,74.77,P,999.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,71,0,81,2,-8,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:52:30,CO,142.88,NO,71.76,NO2,26.89,O3,11.25,T,3.17,RH,74.80,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,64,-1,83,2,-13,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:53:15,CO,151.79,NO,72.79,NO2,24.71,O3,14.22,T,3.17,RH,74.76,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.18,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,0,86,-1,-14,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:54:00,CO,139.53,NO,75.10,NO2,23.38,O3,16.29,T,3.16,RH,74.81,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,69,-1,87,1,-10,4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:54:45,CO,141.88,NO,75.11,NO2,24.38,O3,16.13,T,3.16,RH,74.89,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,62,-1,87,2,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:55:30,CO,140.43,NO,75.94,NO2,24.21,O3,15.27,T,3.16,RH,74.92,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,63,-1,88,1,-11,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:56:15,CO,123.19,NO,75.94,NO2,25.05,O3,16.15,T,3.16,RH,74.93,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.18,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,56,-1,88,1,-12,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:56:45,CO,147.31,NO,75.94,NO2,26.90,O3,11.18,T,3.16,RH,74.92,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,65,-1,88,2,-13,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:57:30,CO,154.70,NO,76.78,NO2,25.89,O3,14.71,T,3.15,RH,74.93,P,999.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,68,-1,89,1,-13,3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:58:15,CO,129.64,NO,76.78,NO2,22.37,O3,18.42,T,3.14,RH,75.04,P,999.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,61,-1,89,0,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:59:00,CO,132.11,NO,76.79,NO2,24.22,O3,14.50,T,3.15,RH,75.21,P,999.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,62,-1,89,1,-11,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 21:59:45,CO,140.51,NO,76.78,NO2,28.08,O3,9.63,T,3.14,RH,75.29,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,67,-1,89,4,-12,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:00:30,CO,144.94,NO,76.79,NO2,23.55,O3,19.12,T,3.14,RH,75.35,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,68,-1,89,2,-9,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:01:15,CO,128.56,NO,76.79,NO2,24.39,O3,14.58,T,3.14,RH,75.46,P,999.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,55,-1,89,2,-10,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:02:00,CO,134.07,NO,76.79,NO2,25.72,O3,13.85,T,3.13,RH,75.52,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,62,-1,89,0,-14,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:02:30,CO,144.95,NO,76.79,NO2,26.06,O3,11.84,T,3.13,RH,75.60,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,56.38,SD,1,RAW,-14,68,-1,89,2,-12,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:03:15,CO,156.18,NO,76.79,NO2,23.38,O3,13.61,T,3.12,RH,75.66,P,999.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,67,-1,89,1,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:04:00,CO,146.41,NO,76.80,NO2,24.39,O3,16.34,T,3.12,RH,75.74,P,999.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,67,-1,89,2,-10,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:04:45,CO,142.50,NO,76.80,NO2,24.22,O3,14.28,T,3.11,RH,75.87,P,999.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,67,-1,89,1,-11,3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:05:30,CO,140.55,NO,77.64,NO2,22.54,O3,16.61,T,3.10,RH,76.00,P,999.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,67,-1,90,1,-9,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:06:15,CO,139.54,NO,77.64,NO2,24.88,O3,12.69,T,3.09,RH,76.09,P,999.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,65,-1,90,0,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:07:00,CO,135.14,NO,77.65,NO2,23.56,O3,17.57,T,3.08,RH,76.16,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,64,-1,90,2,-9,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:07:45,CO,138.12,NO,77.66,NO2,23.56,O3,14.41,T,3.07,RH,76.29,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,66,-1,90,2,-9,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:08:15,CO,137.72,NO,77.66,NO2,26.07,O3,9.80,T,3.06,RH,76.32,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,69,-1,90,2,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:09:00,CO,148.42,NO,77.67,NO2,24.22,O3,14.22,T,3.05,RH,76.39,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,67,-1,90,1,-11,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:09:45,CO,145.45,NO,77.67,NO2,22.55,O3,15.90,T,3.04,RH,76.49,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,65,-1,90,1,-9,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:10:30,CO,148.96,NO,76.84,NO2,22.90,O3,13.95,T,3.03,RH,76.55,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,68,-1,89,3,-7,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:11:15,CO,157.51,NO,76.85,NO2,24.89,O3,13.75,T,3.01,RH,76.62,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,77,-1,89,0,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:13:00,CO,157.51,NO,76.85,NO2,24.89,O3,13.75,T,2.99,RH,76.89,P,999.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,77,-1,89,0,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:13:30,CO,146.15,NO,76.87,NO2,23.57,O3,15.80,T,2.97,RH,76.94,P,999.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,70,-1,89,2,-9,3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:14:00,CO,134.36,NO,76.88,NO2,20.53,O3,15.81,T,2.96,RH,76.94,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,66,-1,89,-1,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:14:45,CO,143.72,NO,76.88,NO2,24.41,O3,11.69,T,2.94,RH,76.98,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,69,-1,89,2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:15:30,CO,142.56,NO,76.89,NO2,22.56,O3,14.01,T,2.93,RH,77.12,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,63,-1,89,1,-9,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:16:15,CO,155.29,NO,76.90,NO2,28.61,O3,7.79,T,2.92,RH,77.25,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,65,-1,89,2,-15,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:17:00,CO,143.47,NO,76.91,NO2,27.11,O3,10.75,T,2.91,RH,77.35,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-22,61,-1,89,3,-12,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:17:45,CO,155.30,NO,76.91,NO2,24.42,O3,11.20,T,2.90,RH,77.53,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,65,-1,89,2,-10,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:18:30,CO,144.17,NO,76.92,NO2,23.76,O3,10.11,T,2.89,RH,77.60,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,66,-1,89,3,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:19:00,CO,130.94,NO,76.08,NO2,27.12,O3,9.42,T,2.88,RH,77.65,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,63,-1,88,3,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:19:45,CO,148.60,NO,76.09,NO2,23.41,O3,14.67,T,2.87,RH,77.75,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,67,-1,88,1,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:20:30,CO,156.91,NO,76.10,NO2,25.08,O3,13.83,T,2.87,RH,77.89,P,999.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,68,-1,88,1,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:21:15,CO,152.67,NO,76.10,NO2,26.10,O3,14.78,T,2.86,RH,77.98,P,999.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,71,-1,88,2,-12,4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:22:00,CO,132.91,NO,76.10,NO2,24.25,O3,9.79,T,2.86,RH,78.14,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,63,-1,88,1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:22:45,CO,144.74,NO,76.10,NO2,23.59,O3,12.36,T,2.85,RH,78.18,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,67,-1,88,2,-9,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:23:30,CO,155.34,NO,76.11,NO2,21.73,O3,17.57,T,2.85,RH,78.28,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-23,65,-1,88,1,-8,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:24:15,CO,160.46,NO,76.11,NO2,26.95,O3,8.07,T,2.84,RH,78.35,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,71,-1,88,2,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:24:45,CO,152.00,NO,76.11,NO2,21.91,O3,15.09,T,2.83,RH,78.39,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,66,-1,88,2,-7,2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:25:30,CO,140.36,NO,76.12,NO2,23.41,O3,17.27,T,2.83,RH,78.48,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,66,-1,88,1,-10,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:26:15,CO,151.66,NO,75.28,NO2,22.39,O3,15.05,T,2.82,RH,78.58,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,69,-1,87,0,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:27:00,CO,137.37,NO,75.28,NO2,26.11,O3,13.45,T,2.82,RH,78.67,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,64,-1,87,2,-12,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:27:45,CO,148.66,NO,75.28,NO2,22.57,O3,14.07,T,2.81,RH,78.83,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,67,-1,87,1,-9,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:28:30,CO,131.02,NO,75.29,NO2,21.37,O3,16.98,T,2.81,RH,78.92,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,63,-1,87,-1,-10,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:29:15,CO,141.26,NO,75.29,NO2,24.91,O3,11.87,T,2.80,RH,79.03,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,64,-1,87,0,-13,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:30:00,CO,132.97,NO,75.30,NO2,23.23,O3,16.43,T,2.80,RH,79.18,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,63,-1,87,0,-11,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:30:30,CO,152.23,NO,75.30,NO2,22.58,O3,18.22,T,2.80,RH,79.30,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,70,-1,87,1,-9,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:31:15,CO,152.56,NO,75.30,NO2,27.61,O3,11.76,T,2.79,RH,79.36,P,999.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,67,-1,87,1,-15,2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:32:00,CO,142.88,NO,75.30,NO2,23.42,O3,10.24,T,2.79,RH,79.44,P,999.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,67,-1,87,1,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:32:45,CO,125.76,NO,75.30,NO2,24.25,O3,16.82,T,2.79,RH,79.51,P,999.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,64,-1,87,1,-11,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:33:30,CO,151.37,NO,75.30,NO2,25.09,O3,11.72,T,2.79,RH,79.68,P,999.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,72,-1,87,1,-12,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:34:15,CO,139.00,NO,75.30,NO2,24.91,O3,14.25,T,2.79,RH,79.79,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,67,-1,87,0,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:35:00,CO,128.04,NO,75.30,NO2,27.14,O3,9.69,T,2.79,RH,79.90,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,61,-1,87,3,-12,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:35:45,CO,138.47,NO,75.30,NO2,25.09,O3,15.38,T,2.79,RH,79.99,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,66,-1,87,1,-12,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:36:15,CO,155.25,NO,74.46,NO2,23.05,O3,15.08,T,2.79,RH,80.07,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,-1,86,-1,-12,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:37:00,CO,167.41,NO,74.46,NO2,25.09,O3,13.50,T,2.79,RH,80.15,P,999.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,73,-1,86,1,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:37:45,CO,162.47,NO,74.46,NO2,23.23,O3,16.15,T,2.79,RH,80.22,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,71,-1,86,0,-11,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:38:30,CO,143.75,NO,74.46,NO2,26.77,O3,8.28,T,2.78,RH,80.27,P,999.74,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,65,-1,86,1,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:39:15,CO,163.22,NO,74.47,NO2,23.89,O3,12.26,T,2.78,RH,80.32,P,999.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,76,-1,86,-1,-13,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:40:00,CO,152.25,NO,74.47,NO2,23.23,O3,12.00,T,2.78,RH,80.39,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,70,-1,86,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:40:45,CO,148.37,NO,74.47,NO2,26.12,O3,15.00,T,2.78,RH,80.43,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,70,-1,86,2,-12,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:41:30,CO,160.21,NO,74.47,NO2,27.14,O3,15.39,T,2.77,RH,80.48,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,74,-1,86,3,-12,2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:42:00,CO,145.38,NO,74.47,NO2,26.78,O3,10.60,T,2.77,RH,80.54,P,999.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,68,-1,86,1,-14,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:42:45,CO,162.16,NO,74.47,NO2,24.26,O3,13.72,T,2.77,RH,80.54,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,74,-1,86,1,-11,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:43:30,CO,139.89,NO,74.47,NO2,25.10,O3,10.67,T,2.77,RH,80.47,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,65,-1,86,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:44:15,CO,153.45,NO,74.47,NO2,25.94,O3,8.17,T,2.77,RH,80.39,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-22,65,-1,86,1,-13,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:45:00,CO,156.35,NO,74.47,NO2,25.46,O3,10.76,T,2.78,RH,80.38,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,74,-1,86,3,-10,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:45:45,CO,142.35,NO,74.47,NO2,24.26,O3,10.85,T,2.78,RH,80.44,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,66,-1,86,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:46:30,CO,157.20,NO,74.47,NO2,27.61,O3,7.83,T,2.78,RH,80.47,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,72,-1,86,1,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:47:15,CO,151.92,NO,74.47,NO2,22.58,O3,12.02,T,2.78,RH,80.51,P,999.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,73,-1,86,1,-9,2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:47:45,CO,156.13,NO,74.47,NO2,21.37,O3,16.70,T,2.77,RH,80.49,P,999.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,70,-1,86,-1,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:49:30,CO,156.13,NO,74.47,NO2,21.37,O3,16.70,T,2.77,RH,80.40,P,999.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,70,-1,86,-1,-10,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:50:00,CO,131.60,NO,74.47,NO2,25.57,O3,11.46,T,2.76,RH,80.33,P,999.72,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,64,-1,86,-1,-15,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:50:45,CO,147.33,NO,74.48,NO2,23.42,O3,13.90,T,2.76,RH,80.28,P,999.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,68,-1,86,1,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:51:30,CO,159.37,NO,74.48,NO2,27.62,O3,7.33,T,2.75,RH,80.19,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,76,-1,86,1,-15,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:52:15,CO,149.06,NO,74.48,NO2,22.76,O3,8.94,T,2.75,RH,79.45,P,999.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,64,-1,86,2,-8,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:53:00,CO,158.63,NO,74.48,NO2,23.24,O3,11.23,T,2.76,RH,78.51,P,999.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,71,-1,86,0,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:53:45,CO,167.45,NO,74.48,NO2,23.89,O3,11.26,T,2.76,RH,78.22,P,999.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,73,-1,86,-1,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:54:15,CO,148.29,NO,74.48,NO2,22.21,O3,14.21,T,2.76,RH,78.01,P,999.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,77,-1,86,-1,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:55:00,CO,145.71,NO,74.48,NO2,24.92,O3,13.21,T,2.77,RH,77.63,P,999.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,65,-1,86,0,-13,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:55:45,CO,156.67,NO,74.47,NO2,23.05,O3,10.66,T,2.77,RH,77.49,P,999.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,71,-1,86,-1,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:56:30,CO,155.06,NO,74.47,NO2,22.76,O3,13.86,T,2.77,RH,77.46,P,999.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,68,-1,86,2,-8,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:57:15,CO,168.51,NO,74.47,NO2,23.42,O3,12.07,T,2.78,RH,76.93,P,999.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,75,-1,86,1,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:58:00,CO,154.93,NO,74.47,NO2,23.05,O3,13.26,T,2.78,RH,76.52,P,999.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,75,-1,86,-1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:58:45,CO,147.30,NO,74.47,NO2,23.42,O3,11.02,T,2.79,RH,76.48,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,68,-1,86,1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 22:59:30,CO,131.25,NO,74.46,NO2,24.91,O3,12.98,T,2.79,RH,76.51,P,999.86,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,67,-1,86,0,-13,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:00:15,CO,162.67,NO,74.46,NO2,23.42,O3,15.45,T,2.81,RH,76.43,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,75,-1,86,1,-10,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:00:45,CO,152.55,NO,74.45,NO2,21.37,O3,13.32,T,2.82,RH,76.27,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,67,-1,86,-1,-10,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:01:30,CO,155.55,NO,74.45,NO2,21.19,O3,16.63,T,2.82,RH,76.27,P,999.88,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,69,-1,86,-2,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:02:15,CO,154.87,NO,74.45,NO2,23.05,O3,16.13,T,2.82,RH,76.35,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,-1,86,-1,-12,2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:03:00,CO,151.67,NO,74.45,NO2,23.23,O3,15.15,T,2.82,RH,76.34,P,999.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,69,-1,86,0,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:03:45,CO,154.14,NO,74.45,NO2,25.09,O3,10.72,T,2.82,RH,76.35,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,70,-1,86,1,-12,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:04:30,CO,138.43,NO,74.45,NO2,24.43,O3,12.47,T,2.83,RH,76.49,P,999.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,66,-1,86,2,-10,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:05:15,CO,150.60,NO,74.44,NO2,25.09,O3,12.72,T,2.83,RH,76.58,P,999.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,67,-1,86,1,-12,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:06:00,CO,165.62,NO,74.44,NO2,19.51,O3,18.03,T,2.83,RH,76.73,P,999.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,77,-1,86,-2,-9,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:06:30,CO,171.28,NO,74.44,NO2,22.39,O3,14.00,T,2.83,RH,76.84,P,999.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,84,-1,86,0,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:07:15,CO,165.09,NO,74.44,NO2,23.23,O3,14.60,T,2.84,RH,76.93,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,76,-1,86,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:08:00,CO,163.48,NO,74.44,NO2,23.89,O3,13.85,T,2.84,RH,77.04,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,73,-1,86,-1,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:08:45,CO,164.89,NO,74.44,NO2,22.39,O3,15.05,T,2.84,RH,77.18,P,999.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,72,-1,86,0,-10,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:09:30,CO,141.76,NO,74.44,NO2,26.95,O3,11.45,T,2.84,RH,77.27,P,999.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,65,-1,86,2,-13,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:10:15,CO,161.19,NO,74.44,NO2,25.09,O3,10.95,T,2.84,RH,77.36,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,76,-1,86,1,-12,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:11:00,CO,177.78,NO,74.44,NO2,23.41,O3,15.17,T,2.83,RH,77.48,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,78,-1,86,1,-10,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:11:45,CO,150.25,NO,75.28,NO2,22.39,O3,11.40,T,2.83,RH,77.56,P,999.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,70,-1,87,0,-10,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:12:15,CO,145.84,NO,74.44,NO2,23.89,O3,15.41,T,2.83,RH,77.63,P,999.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,69,-1,86,-1,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:13:00,CO,154.85,NO,75.28,NO2,23.59,O3,14.69,T,2.83,RH,77.71,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,75,-1,87,2,-9,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:13:45,CO,150.78,NO,75.28,NO2,26.11,O3,12.62,T,2.82,RH,77.82,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,71,-1,87,2,-12,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:14:30,CO,163.35,NO,75.28,NO2,23.41,O3,9.74,T,2.82,RH,77.90,P,999.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,80,-1,87,1,-10,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:15:15,CO,141.78,NO,75.28,NO2,23.23,O3,14.10,T,2.81,RH,77.94,P,999.86,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,65,-1,87,0,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:16:00,CO,157.50,NO,75.29,NO2,24.25,O3,11.95,T,2.80,RH,77.98,P,999.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,69,-1,87,1,-11,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:16:45,CO,140.39,NO,74.46,NO2,23.23,O3,14.32,T,2.80,RH,78.18,P,999.86,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,66,-1,86,0,-11,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:17:30,CO,148.15,NO,74.46,NO2,23.60,O3,11.59,T,2.79,RH,78.39,P,999.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,66,-1,86,2,-9,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:18:00,CO,142.34,NO,74.46,NO2,24.07,O3,15.48,T,2.78,RH,78.53,P,999.86,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,66,-1,86,0,-12,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:18:45,CO,128.25,NO,67.13,NO2,24.44,O3,11.69,T,2.78,RH,78.66,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,65,0,79,2,-10,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:19:30,CO,161.41,NO,70.47,NO2,23.42,O3,19.32,T,2.77,RH,78.88,P,999.90,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,69,0,83,1,-10,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:20:15,CO,149.79,NO,73.64,NO2,24.08,O3,10.28,T,2.77,RH,79.14,P,999.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,69,-1,85,0,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:21:00,CO,154.74,NO,72.99,NO2,24.91,O3,10.10,T,2.76,RH,79.36,P,999.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,71,0,86,0,-13,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:21:45,CO,135.49,NO,74.48,NO2,19.04,O3,15.97,T,2.75,RH,79.43,P,999.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,64,-1,86,0,-6,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:22:30,CO,127.22,NO,75.32,NO2,25.94,O3,9.72,T,2.75,RH,79.63,P,999.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,63,-1,87,1,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:23:00,CO,137.12,NO,75.32,NO2,25.10,O3,14.05,T,2.74,RH,79.82,P,999.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,67,-1,87,1,-12,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:23:45,CO,149.28,NO,75.33,NO2,23.05,O3,11.98,T,2.74,RH,80.03,P,999.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,68,-1,87,-1,-12,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:24:30,CO,133.58,NO,76.16,NO2,23.24,O3,14.60,T,2.73,RH,80.24,P,999.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.61,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,64,-1,88,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:26:15,CO,133.58,NO,76.16,NO2,23.24,O3,14.60,T,2.73,RH,80.75,P,999.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,64,-1,88,0,-11,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:26:45,CO,161.67,NO,76.17,NO2,26.12,O3,9.52,T,2.72,RH,80.93,P,999.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,73,-1,88,2,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:27:15,CO,146.52,NO,74.69,NO2,24.08,O3,12.38,T,2.72,RH,80.99,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,70,0,88,0,-12,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:28:00,CO,152.32,NO,76.17,NO2,24.26,O3,17.10,T,2.73,RH,81.07,P,999.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,70,-1,88,1,-11,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:28:45,CO,164.15,NO,77.01,NO2,23.24,O3,15.10,T,2.73,RH,81.13,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,74,-1,89,0,-11,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:29:30,CO,153.39,NO,77.01,NO2,24.08,O3,10.55,T,2.73,RH,81.08,P,999.88,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,72,-1,89,0,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:30:15,CO,168.24,NO,77.01,NO2,23.90,O3,9.48,T,2.73,RH,81.03,P,999.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,78,-1,89,-1,-13,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:31:00,CO,164.15,NO,77.01,NO2,25.10,O3,12.22,T,2.73,RH,81.04,P,999.88,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,74,-1,89,1,-12,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:31:45,CO,144.66,NO,77.01,NO2,22.40,O3,11.68,T,2.72,RH,81.03,P,999.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,63,-1,89,0,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:32:30,CO,152.32,NO,77.01,NO2,21.74,O3,13.97,T,2.72,RH,81.02,P,999.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,70,-1,89,1,-8,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:33:00,CO,155.34,NO,77.01,NO2,20.54,O3,19.21,T,2.72,RH,80.99,P,999.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,-1,89,-1,-9,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:33:45,CO,152.32,NO,77.01,NO2,21.38,O3,12.83,T,2.72,RH,81.03,P,999.92,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,70,-1,89,-1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:34:30,CO,152.64,NO,77.01,NO2,23.42,O3,16.22,T,2.72,RH,81.10,P,999.92,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,67,-1,89,1,-10,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:35:15,CO,155.88,NO,77.01,NO2,24.08,O3,11.60,T,2.71,RH,81.15,P,999.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,73,-1,89,0,-12,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:36:00,CO,154.27,NO,77.02,NO2,24.92,O3,9.60,T,2.72,RH,81.25,P,999.96,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,70,-1,89,0,-13,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:36:45,CO,160.52,NO,77.01,NO2,23.06,O3,8.83,T,2.72,RH,81.27,P,999.94,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,78,-1,89,-1,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:37:30,CO,181.18,NO,77.85,NO2,23.24,O3,12.00,T,2.72,RH,81.38,P,999.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,84,-1,90,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:38:00,CO,173.52,NO,77.85,NO2,26.13,O3,7.19,T,2.73,RH,81.39,P,999.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,77,-1,90,2,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:38:45,CO,159.42,NO,77.84,NO2,24.26,O3,9.57,T,2.73,RH,81.41,P,999.96,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,76,-1,90,1,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:39:30,CO,179.22,NO,77.84,NO2,19.51,O3,13.66,T,2.73,RH,81.40,P,999.96,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,84,-1,90,-2,-9,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:40:15,CO,170.18,NO,77.84,NO2,26.12,O3,6.42,T,2.72,RH,81.42,P,999.98,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,8.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,78,-1,90,2,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:41:00,CO,166.10,NO,77.85,NO2,24.26,O3,7.52,T,2.72,RH,81.47,P,1000.00,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,74,-1,90,1,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:41:45,CO,176.00,NO,77.85,NO2,20.35,O3,16.59,T,2.72,RH,81.53,P,1000.00,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,78,-1,90,-2,-10,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:42:30,CO,190.23,NO,77.85,NO2,21.38,O3,11.78,T,2.73,RH,81.56,P,1000.00,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,90,-1,90,-1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:43:15,CO,193.54,NO,77.84,NO2,23.24,O3,13.05,T,2.73,RH,81.61,P,1000.12,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,89,-1,90,0,-11,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:43:45,CO,184.49,NO,77.84,NO2,24.92,O3,8.55,T,2.73,RH,81.61,P,1000.12,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,90,0,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:44:30,CO,178.14,NO,77.84,NO2,20.72,O3,12.30,T,2.73,RH,81.62,P,1000.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,82,-1,90,0,-8,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:45:15,CO,161.36,NO,77.84,NO2,24.08,O3,8.18,T,2.73,RH,81.64,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,76,-1,90,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:46:00,CO,175.67,NO,77.84,NO2,24.26,O3,12.17,T,2.73,RH,81.69,P,1000.02,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,81,-1,90,1,-11,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:46:45,CO,203.98,NO,77.84,NO2,24.92,O3,7.78,T,2.73,RH,81.74,P,1000.02,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,94,-1,90,0,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:47:30,CO,195.47,NO,77.84,NO2,24.44,O3,10.69,T,2.73,RH,81.77,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,89,-1,90,2,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:48:15,CO,177.06,NO,77.84,NO2,26.12,O3,4.09,T,2.73,RH,81.80,P,1000.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,80,-1,90,2,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:49:00,CO,170.72,NO,77.84,NO2,24.26,O3,9.57,T,2.72,RH,81.79,P,1000.02,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,79,-1,90,1,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:49:30,CO,159.12,NO,77.85,NO2,22.22,O3,10.61,T,2.72,RH,81.77,P,1000.02,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,79,-1,90,-1,-11,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:50:15,CO,155.88,NO,77.85,NO2,23.24,O3,9.95,T,2.72,RH,81.77,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,73,-1,90,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:51:00,CO,169.11,NO,77.85,NO2,25.10,O3,8.12,T,2.71,RH,81.79,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,76,-1,90,1,-12,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:51:45,CO,199.61,NO,77.85,NO2,24.74,O3,9.81,T,2.71,RH,81.84,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,-1,90,-1,-14,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:52:30,CO,183.67,NO,77.85,NO2,26.42,O3,5.04,T,2.72,RH,81.89,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,85,-1,90,-1,-16,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:53:15,CO,181.40,NO,77.85,NO2,23.24,O3,9.68,T,2.72,RH,81.93,P,1000.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,88,-1,90,0,-11,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:54:00,CO,178.70,NO,77.85,NO2,23.42,O3,10.52,T,2.72,RH,81.92,P,1000.02,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,83,-1,90,1,-10,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:54:45,CO,188.60,NO,77.85,NO2,22.40,O3,15.28,T,2.72,RH,81.88,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,87,-1,90,0,-10,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:55:15,CO,189.69,NO,77.85,NO2,24.08,O3,7.18,T,2.72,RH,81.82,P,1000.04,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,-1,90,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:56:00,CO,183.11,NO,77.85,NO2,24.26,O3,10.62,T,2.72,RH,81.79,P,1000.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,-1,90,1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:56:45,CO,179.78,NO,77.85,NO2,25.10,O3,4.19,T,2.72,RH,81.77,P,1000.04,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,85,-1,90,1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:57:30,CO,177.62,NO,77.85,NO2,22.58,O3,10.97,T,2.72,RH,81.76,P,1000.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,-1,90,1,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:58:15,CO,190.54,NO,77.85,NO2,22.40,O3,12.73,T,2.72,RH,81.63,P,1000.02,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,-1,90,0,-10,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:59:00,CO,186.67,NO,77.85,NO2,24.26,O3,10.85,T,2.73,RH,81.45,P,1000.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,87,-1,90,1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 23:59:45,CO,161.36,NO,77.84,NO2,26.60,O3,5.88,T,2.73,RH,81.33,P,1000.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,76,-1,90,0,-15,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:00:15,CO,188.59,NO,77.84,NO2,24.26,O3,10.62,T,2.74,RH,81.31,P,1000.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,87,-1,90,1,-11,1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:01:00,CO,175.11,NO,77.84,NO2,22.40,O3,11.95,T,2.74,RH,81.26,P,1000.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,80,-1,90,0,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:03:00,CO,175.11,NO,77.84,NO2,22.40,O3,11.95,T,2.74,RH,81.11,P,1000.04,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,80,-1,90,0,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:03:45,CO,167.05,NO,77.84,NO2,23.42,O3,6.09,T,2.74,RH,81.06,P,1000.04,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,83,-1,90,1,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:04:30,CO,178.13,NO,77.84,NO2,23.42,O3,7.92,T,2.74,RH,80.97,P,1000.04,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,82,-1,90,1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:05:15,CO,178.67,NO,77.84,NO2,22.58,O3,10.47,T,2.74,RH,80.96,P,1000.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,83,-1,90,1,-9,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:06:00,CO,151.98,NO,77.84,NO2,24.26,O3,7.47,T,2.74,RH,80.93,P,1000.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,73,-1,90,1,-11,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:06:45,CO,183.08,NO,77.84,NO2,22.22,O3,15.26,T,2.75,RH,80.93,P,1000.12,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,-1,90,-1,-11,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:07:30,CO,157.45,NO,77.83,NO2,25.28,O3,7.09,T,2.75,RH,80.92,P,1000.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,76,-1,90,2,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:08:15,CO,182.52,NO,77.83,NO2,22.21,O3,10.55,T,2.75,RH,80.90,P,1000.14,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,83,-1,90,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:09:00,CO,196.51,NO,77.83,NO2,27.14,O3,7.09,T,2.76,RH,80.89,P,1000.14,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,91,-1,90,3,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:09:45,CO,191.54,NO,77.83,NO2,23.24,O3,9.95,T,2.76,RH,80.89,P,1000.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,89,-1,90,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:10:30,CO,184.12,NO,77.83,NO2,26.30,O3,2.83,T,2.76,RH,80.91,P,1000.14,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,86,-1,90,3,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:11:15,CO,193.48,NO,77.83,NO2,25.10,O3,7.57,T,2.76,RH,80.92,P,1000.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,-1,90,1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:12:00,CO,181.11,NO,77.83,NO2,24.08,O3,6.40,T,2.76,RH,80.96,P,1000.14,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,84,-1,90,0,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:12:30,CO,163.79,NO,77.83,NO2,22.21,O3,10.55,T,2.76,RH,80.97,P,1000.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,77,-1,90,-1,-11,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:13:15,CO,176.16,NO,77.83,NO2,23.42,O3,8.47,T,2.76,RH,81.02,P,1000.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,82,-1,90,1,-10,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:14:00,CO,176.16,NO,77.83,NO2,23.42,O3,6.64,T,2.76,RH,81.06,P,1000.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,82,-1,90,1,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:14:45,CO,191.01,NO,77.83,NO2,19.99,O3,14.12,T,2.76,RH,81.08,P,1000.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,88,-1,90,-4,-12,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:15:30,CO,177.77,NO,77.83,NO2,24.26,O3,10.35,T,2.76,RH,81.15,P,1000.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,85,-1,90,1,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:16:15,CO,170.88,NO,77.83,NO2,26.12,O3,3.04,T,2.76,RH,81.18,P,1000.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,83,-1,90,2,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:17:00,CO,183.04,NO,77.83,NO2,23.42,O3,11.85,T,2.75,RH,81.20,P,1000.16,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,84,-1,90,1,-10,2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:17:30,CO,167.35,NO,77.83,NO2,21.56,O3,12.12,T,2.75,RH,81.21,P,1000.16,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,80,-1,90,0,-9,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:18:15,CO,168.75,NO,77.83,NO2,21.56,O3,15.45,T,2.75,RH,81.25,P,1000.16,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,79,-1,90,0,-9,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:19:00,CO,182.74,NO,77.83,NO2,25.10,O3,9.40,T,2.75,RH,81.34,P,1000.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,87,-1,90,1,-12,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:19:45,CO,182.20,NO,77.83,NO2,25.10,O3,6.02,T,2.75,RH,81.40,P,1000.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,86,-1,90,1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:20:30,CO,188.87,NO,77.83,NO2,21.74,O3,14.74,T,2.75,RH,81.47,P,1000.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,84,-1,90,1,-8,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:21:15,CO,182.74,NO,77.83,NO2,25.57,O3,6.26,T,2.75,RH,81.53,P,1000.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,87,-1,90,-1,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:22:00,CO,189.09,NO,77.83,NO2,25.94,O3,7.67,T,2.75,RH,81.46,P,1000.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,88,-1,90,1,-13,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:22:45,CO,180.80,NO,77.83,NO2,22.21,O3,11.88,T,2.75,RH,81.34,P,1000.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,87,-1,90,-1,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:23:15,CO,141.74,NO,77.83,NO2,24.92,O3,9.10,T,2.75,RH,81.14,P,1000.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,72,-1,90,0,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:24:00,CO,180.91,NO,77.83,NO2,20.72,O3,13.57,T,2.75,RH,81.00,P,1000.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,80,-1,90,0,-8,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:24:45,CO,154.66,NO,77.83,NO2,25.28,O3,12.84,T,2.75,RH,80.92,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,78,-1,90,2,-11,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:25:30,CO,174.24,NO,77.83,NO2,22.40,O3,11.95,T,2.75,RH,80.89,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,82,-1,90,0,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:26:15,CO,177.03,NO,77.83,NO2,24.08,O3,7.68,T,2.75,RH,80.91,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,80,-1,90,0,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:27:00,CO,178.11,NO,77.83,NO2,22.40,O3,8.57,T,2.75,RH,80.93,P,1000.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,82,-1,90,0,-10,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:27:45,CO,172.30,NO,77.83,NO2,23.42,O3,7.87,T,2.75,RH,81.00,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,82,-1,90,1,-10,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:28:30,CO,189.95,NO,77.83,NO2,25.10,O3,10.67,T,2.75,RH,81.19,P,1000.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,86,-1,90,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:29:00,CO,180.05,NO,77.83,NO2,21.37,O3,13.61,T,2.74,RH,81.28,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,82,-1,90,-1,-10,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:29:45,CO,193.30,NO,77.84,NO2,26.12,O3,7.97,T,2.74,RH,81.30,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,85,-1,90,2,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:30:30,CO,169.62,NO,77.84,NO2,26.96,O3,4.69,T,2.74,RH,81.30,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,77,-1,90,2,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:31:15,CO,179.21,NO,77.84,NO2,25.94,O3,7.12,T,2.74,RH,81.35,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,84,-1,90,1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:32:00,CO,177.81,NO,77.84,NO2,23.42,O3,4.27,T,2.73,RH,81.41,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,85,-1,90,1,-10,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:32:45,CO,191.06,NO,77.84,NO2,23.90,O3,9.76,T,2.73,RH,81.41,P,1000.18,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,88,-1,90,-1,-13,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:33:30,CO,166.31,NO,77.84,NO2,19.51,O3,9.73,T,2.72,RH,81.46,P,1000.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,78,-1,90,-2,-9,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:34:15,CO,169.34,NO,77.85,NO2,19.70,O3,16.56,T,2.72,RH,81.47,P,1000.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,80,-1,90,-1,-8,1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:35:00,CO,193.56,NO,77.85,NO2,23.24,O3,9.95,T,2.72,RH,81.51,P,1000.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,89,-1,90,0,-11,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:35:30,CO,185.90,NO,77.85,NO2,24.08,O3,4.85,T,2.71,RH,81.49,P,1000.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,82,-1,90,0,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:36:15,CO,166.57,NO,77.02,NO2,26.78,O3,8.27,T,2.70,RH,81.47,P,1000.18,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,82,-1,89,1,-14,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:37:00,CO,183.45,NO,77.02,NO2,23.24,O3,6.57,T,2.70,RH,81.47,P,1000.18,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,81,-1,89,0,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:37:45,CO,183.15,NO,77.02,NO2,23.24,O3,13.88,T,2.69,RH,81.46,P,1000.16,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,84,-1,89,0,-11,3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:38:30,CO,173.02,NO,77.03,NO2,23.43,O3,7.64,T,2.68,RH,81.42,P,1000.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,76,-1,89,1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:40:15,CO,173.02,NO,77.03,NO2,23.43,O3,7.64,T,2.68,RH,81.45,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,76,-1,89,1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:41:00,CO,162.28,NO,77.03,NO2,25.95,O3,6.62,T,2.67,RH,81.42,P,1000.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,74,-1,89,1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:41:30,CO,178.54,NO,77.04,NO2,23.43,O3,7.92,T,2.67,RH,81.36,P,1000.20,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,79,-1,89,1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:42:00,CO,184.58,NO,77.04,NO2,23.61,O3,10.54,T,2.66,RH,81.36,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,89,2,-9,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:42:45,CO,162.01,NO,77.04,NO2,21.19,O3,15.14,T,2.66,RH,81.32,P,1000.22,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,77,-1,89,-2,-11,2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:43:30,CO,179.94,NO,77.04,NO2,19.70,O3,13.96,T,2.66,RH,81.32,P,1000.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,78,-1,89,-1,-8,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:44:15,CO,159.24,NO,77.04,NO2,24.08,O3,7.68,T,2.65,RH,81.30,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,79,-1,89,0,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:45:00,CO,151.02,NO,77.05,NO2,22.59,O3,8.37,T,2.65,RH,81.32,P,1000.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,71,-1,89,1,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:45:45,CO,143.59,NO,76.21,NO2,22.40,O3,10.40,T,2.64,RH,81.30,P,1000.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,-1,88,0,-10,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:46:30,CO,156.28,NO,76.22,NO2,22.22,O3,9.01,T,2.64,RH,81.34,P,1000.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,70,-1,88,-1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:47:00,CO,159.27,NO,76.22,NO2,23.25,O3,8.68,T,2.63,RH,81.39,P,1000.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,79,-1,88,0,-11,1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:47:45,CO,182.43,NO,76.22,NO2,20.54,O3,10.41,T,2.63,RH,81.46,P,1000.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,-10,86,-1,88,-1,-9,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:48:30,CO,164.53,NO,76.22,NO2,22.96,O3,7.44,T,2.62,RH,81.54,P,1000.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,78,-1,88,3,-7,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:49:15,CO,193.48,NO,76.23,NO2,24.27,O3,6.19,T,2.62,RH,81.60,P,1000.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,85,-1,88,1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:50:00,CO,160.98,NO,76.23,NO2,20.54,O3,9.64,T,2.61,RH,81.72,P,1000.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,75,-1,88,-1,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:50:45,CO,175.59,NO,74.75,NO2,22.41,O3,6.98,T,2.61,RH,81.78,P,1000.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,77,0,88,0,-10,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:51:30,CO,162.64,NO,76.23,NO2,19.89,O3,13.75,T,2.60,RH,81.86,P,1000.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,78,-1,88,0,-7,0,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:52:15,CO,145.30,NO,76.24,NO2,22.88,O3,11.43,T,2.60,RH,81.92,P,1000.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,71,-1,88,-2,-13,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:52:45,CO,178.09,NO,76.24,NO2,22.59,O3,9.64,T,2.59,RH,81.93,P,1000.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,78,-1,88,1,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:53:30,CO,181.96,NO,76.24,NO2,22.41,O3,6.75,T,2.59,RH,81.98,P,1000.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,85,-1,88,0,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:54:15,CO,146.42,NO,75.40,NO2,23.25,O3,11.51,T,2.59,RH,82.06,P,1000.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,66,-1,87,0,-11,0,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:55:00,CO,165.98,NO,75.40,NO2,21.75,O3,9.04,T,2.58,RH,82.11,P,1000.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,77,-1,87,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:55:45,CO,151.39,NO,75.41,NO2,23.06,O3,7.57,T,2.58,RH,82.10,P,1000.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,68,-1,87,-1,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:56:30,CO,158.83,NO,75.41,NO2,23.44,O3,3.77,T,2.57,RH,81.99,P,1000.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,71,-1,87,1,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:57:15,CO,155.27,NO,75.41,NO2,20.54,O3,11.97,T,2.57,RH,81.99,P,1000.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,-1,87,-1,-9,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:58:00,CO,155.27,NO,75.41,NO2,23.44,O3,9.98,T,2.56,RH,82.10,P,1000.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,-1,87,1,-10,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:58:30,CO,166.02,NO,75.42,NO2,23.44,O3,9.47,T,2.56,RH,82.14,P,1000.28,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,77,-1,87,1,-10,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 00:59:15,CO,181.72,NO,75.42,NO2,22.79,O3,8.66,T,2.56,RH,82.17,P,1000.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,81,-1,87,2,-8,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:00:00,CO,171.80,NO,75.42,NO2,21.38,O3,8.96,T,2.55,RH,82.21,P,1000.30,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,77,-1,87,-1,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:00:45,CO,153.08,NO,75.43,NO2,26.15,O3,5.91,T,2.55,RH,82.26,P,1000.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,71,-1,87,2,-12,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:01:30,CO,171.82,NO,74.59,NO2,21.57,O3,11.08,T,2.55,RH,82.31,P,1000.32,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,77,-1,86,0,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:02:15,CO,146.49,NO,74.59,NO2,23.44,O3,12.89,T,2.55,RH,82.34,P,1000.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,73,-1,86,1,-10,3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:03:00,CO,161.89,NO,74.59,NO2,25.12,O3,7.34,T,2.54,RH,82.34,P,1000.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,73,-1,86,1,-12,1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:03:30,CO,161.39,NO,74.59,NO2,20.54,O3,12.24,T,2.54,RH,82.35,P,1000.34,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,79,-1,86,-1,-9,0,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:04:15,CO,174.61,NO,74.59,NO2,25.12,O3,7.30,T,2.54,RH,82.37,P,1000.36,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,82,-1,86,1,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:05:00,CO,149.80,NO,74.59,NO2,21.38,O3,13.12,T,2.53,RH,82.38,P,1000.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,72,-1,86,-1,-10,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:05:45,CO,164.66,NO,74.60,NO2,21.76,O3,12.15,T,2.53,RH,82.41,P,1000.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,71,-1,86,1,-8,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:06:30,CO,150.37,NO,74.60,NO2,21.57,O3,10.30,T,2.52,RH,82.38,P,1000.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,73,-1,86,0,-9,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:07:15,CO,156.71,NO,74.60,NO2,23.26,O3,10.73,T,2.52,RH,82.41,P,1000.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,74,-1,86,0,-11,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:08:00,CO,168.56,NO,74.60,NO2,24.10,O3,9.28,T,2.52,RH,82.47,P,1000.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,78,-1,86,0,-12,1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:08:45,CO,172.16,NO,74.60,NO2,22.41,O3,13.24,T,2.52,RH,82.52,P,1000.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,81,-1,86,0,-10,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:09:15,CO,167.45,NO,73.76,NO2,25.97,O3,4.30,T,2.51,RH,82.53,P,1000.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,76,-1,85,1,-13,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:10:00,CO,163.11,NO,71.44,NO2,24.94,O3,4.41,T,2.51,RH,82.55,P,1000.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,82,0,84,0,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:10:45,CO,172.43,NO,64.73,NO2,24.10,O3,9.82,T,2.50,RH,82.58,P,1000.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,78,0,76,0,-12,3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:11:30,CO,191.49,NO,68.74,NO2,24.48,O3,5.48,T,2.50,RH,82.61,P,1000.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,88,-1,79,2,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:12:15,CO,170.27,NO,70.42,NO2,22.23,O3,7.98,T,2.50,RH,82.73,P,1000.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,-1,81,-1,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:13:00,CO,175.23,NO,71.26,NO2,24.29,O3,9.34,T,2.50,RH,82.81,P,1000.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,83,-1,82,1,-11,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:13:45,CO,173.31,NO,72.10,NO2,27.65,O3,2.40,T,2.50,RH,82.93,P,1000.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,83,-1,83,1,-15,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:14:30,CO,173.87,NO,72.94,NO2,23.91,O3,8.95,T,2.50,RH,83.03,P,1000.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,84,-1,84,-1,-13,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:15:00,CO,198.94,NO,72.94,NO2,23.45,O3,9.20,T,2.50,RH,83.10,P,1000.46,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,91,-1,84,1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:16:45,CO,198.94,NO,72.94,NO2,23.45,O3,9.20,T,2.49,RH,83.28,P,1000.47,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,91,-1,84,1,-10,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:17:15,CO,172.21,NO,73.78,NO2,23.07,O3,7.34,T,2.49,RH,83.34,P,1000.47,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,81,-1,85,-1,-12,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:18:00,CO,195.91,NO,73.78,NO2,26.62,O3,3.83,T,2.49,RH,83.37,P,1000.47,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,89,-1,85,0,-15,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:18:45,CO,195.11,NO,74.62,NO2,25.78,O3,3.73,T,2.49,RH,83.49,P,1000.49,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,91,-1,86,0,-14,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:19:30,CO,192.63,NO,74.62,NO2,24.94,O3,4.41,T,2.49,RH,83.63,P,1000.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,90,-1,86,0,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:20:15,CO,199.76,NO,73.78,NO2,27.00,O3,4.72,T,2.49,RH,83.78,P,1000.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,-1,85,2,-13,2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:21:00,CO,208.08,NO,74.62,NO2,24.10,O3,5.36,T,2.49,RH,83.89,P,1000.51,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,97,-1,86,0,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:21:45,CO,193.19,NO,74.62,NO2,21.38,O3,10.29,T,2.48,RH,83.93,P,1000.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,91,-1,86,-1,-10,2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:22:15,CO,205.30,NO,75.46,NO2,24.75,O3,6.72,T,2.48,RH,83.94,P,1000.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,92,-1,87,-1,-14,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:23:00,CO,202.58,NO,75.46,NO2,28.88,O3,4.39,T,2.48,RH,83.99,P,1000.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,94,-1,87,3,-14,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:23:45,CO,206.18,NO,75.46,NO2,26.82,O3,1.25,T,2.47,RH,84.10,P,1000.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,97,-1,87,1,-14,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:24:30,CO,203.16,NO,75.47,NO2,25.97,O3,1.97,T,2.47,RH,84.16,P,1000.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,95,-1,87,1,-13,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:25:15,CO,205.96,NO,76.31,NO2,22.23,O3,7.75,T,2.47,RH,84.24,P,1000.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,100,-1,88,-1,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:26:00,CO,216.13,NO,76.31,NO2,23.07,O3,5.75,T,2.46,RH,84.31,P,1000.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,101,-1,88,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:26:45,CO,225.53,NO,76.31,NO2,25.13,O3,2.92,T,2.46,RH,84.37,P,1000.51,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,104,-1,88,1,-12,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:27:30,CO,199.58,NO,76.31,NO2,25.13,O3,5.52,T,2.45,RH,84.42,P,1000.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,92,-1,88,1,-12,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:28:15,CO,233.24,NO,76.32,NO2,25.60,O3,3.17,T,2.45,RH,84.54,P,1000.49,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,104,-1,88,-1,-15,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:28:45,CO,218.67,NO,76.32,NO2,27.01,O3,-2.07,T,2.44,RH,84.60,P,1000.51,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,102,-1,88,2,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:29:30,CO,231.67,NO,76.32,NO2,25.79,O3,7.65,T,2.44,RH,84.68,P,1000.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,108,-1,88,0,-14,2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:30:15,CO,249.62,NO,76.32,NO2,25.79,O3,2.18,T,2.43,RH,84.83,P,1000.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,116,-1,88,0,-14,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:31:00,CO,238.92,NO,76.33,NO2,24.76,O3,5.17,T,2.43,RH,84.96,P,1000.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,114,-1,88,-1,-14,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:31:45,CO,257.67,NO,76.33,NO2,23.45,O3,1.17,T,2.42,RH,85.04,P,1000.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,120,-1,88,1,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:32:30,CO,263.57,NO,76.33,NO2,28.51,O3,-0.38,T,2.42,RH,85.22,P,1000.59,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,1,127,-1,88,1,-16,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:33:15,CO,252.73,NO,76.33,NO2,23.72,O3,5.29,T,2.41,RH,85.40,P,1000.57,G,0.00,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,118,-1,88,-2,-14,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:33:45,CO,247.79,NO,76.34,NO2,26.82,O3,0.51,T,2.40,RH,85.57,P,1000.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,116,-1,88,1,-14,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:34:30,CO,255.50,NO,76.34,NO2,23.26,O3,3.99,T,2.39,RH,85.66,P,1000.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,116,-1,88,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:35:15,CO,261.98,NO,76.35,NO2,23.27,O3,6.08,T,2.38,RH,85.75,P,1000.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,124,-1,88,0,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:36:00,CO,263.58,NO,76.35,NO2,23.46,O3,5.09,T,2.38,RH,85.95,P,1000.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,120,-1,88,1,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:36:45,CO,247.67,NO,76.35,NO2,24.95,O3,-0.24,T,2.37,RH,86.07,P,1000.61,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,119,-1,88,0,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:37:30,CO,250.19,NO,76.36,NO2,24.30,O3,-0.29,T,2.36,RH,86.20,P,1000.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-1,120,-1,88,1,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:38:15,CO,257.68,NO,76.36,NO2,25.15,O3,3.72,T,2.34,RH,86.33,P,1000.63,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,8.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,123,-1,88,1,-12,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:39:00,CO,234.60,NO,76.37,NO2,25.99,O3,4.06,T,2.33,RH,86.47,P,1000.59,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.61,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,2,116,-1,88,1,-13,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:39:45,CO,261.81,NO,75.54,NO2,24.11,O3,7.19,T,2.31,RH,86.60,P,1000.57,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,120,-1,87,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:40:15,CO,236.81,NO,75.55,NO2,22.43,O3,6.76,T,2.30,RH,86.69,P,1000.59,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,113,-1,87,0,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:41:00,CO,202.59,NO,75.56,NO2,24.12,O3,10.06,T,2.29,RH,86.63,P,1000.59,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,100,-1,87,0,-12,1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:41:45,CO,192.66,NO,75.56,NO2,22.43,O3,7.81,T,2.28,RH,86.64,P,1000.61,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,96,-1,87,0,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:42:30,CO,194.78,NO,75.57,NO2,25.16,O3,4.74,T,2.27,RH,86.66,P,1000.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,93,-1,87,1,-12,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:43:15,CO,201.70,NO,75.57,NO2,23.28,O3,3.75,T,2.26,RH,86.64,P,1000.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,95,-1,87,0,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:44:00,CO,186.21,NO,75.58,NO2,26.00,O3,2.74,T,2.26,RH,86.64,P,1000.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,88,-1,87,1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:44:45,CO,164.79,NO,75.58,NO2,23.47,O3,7.92,T,2.25,RH,86.65,P,1000.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,84,-1,87,1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:45:30,CO,183.16,NO,75.58,NO2,24.51,O3,5.47,T,2.24,RH,86.73,P,1000.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,86,-1,87,2,-10,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:46:00,CO,180.69,NO,74.75,NO2,20.55,O3,12.80,T,2.23,RH,86.74,P,1000.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,85,-1,86,-1,-9,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:46:45,CO,178.05,NO,74.75,NO2,24.77,O3,8.05,T,2.22,RH,86.76,P,1000.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-6,87,-1,86,-1,-14,2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:47:30,CO,167.70,NO,74.76,NO2,24.12,O3,9.79,T,2.22,RH,86.74,P,1000.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,79,-1,86,0,-12,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:48:15,CO,189.20,NO,74.76,NO2,22.24,O3,6.21,T,2.21,RH,86.82,P,1000.67,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,93,-1,86,-1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:49:00,CO,188.80,NO,74.76,NO2,22.44,O3,6.77,T,2.21,RH,86.88,P,1000.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,89,-1,86,0,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:49:45,CO,206.23,NO,74.76,NO2,24.32,O3,3.60,T,2.20,RH,86.98,P,1000.67,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,96,-1,86,1,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:50:30,CO,206.84,NO,74.77,NO2,23.28,O3,4.02,T,2.19,RH,87.04,P,1000.69,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,97,-1,86,0,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:51:15,CO,223.87,NO,74.77,NO2,21.79,O3,9.05,T,2.19,RH,87.09,P,1000.71,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,100,-1,86,1,-8,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/14/26 01:51:45,CO,185.18,NO,74.77,NO2,22.44,O3,5.99,T,2.18,RH,87.15,P,1000.69,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,232.26,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,86,-1,86,0,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
