DATE,04/01/26 20:52:00,CO,160.17,NO,45.43,NO2,23.78,O3,6.82,T,4.63,RH,93.05,P,983.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,75,-1,52,-1,-13,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:52:30,CO,138.28,NO,43.98,NO2,25.44,O3,3.23,T,4.63,RH,93.05,P,983.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,71,0,52,-1,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:53:15,CO,145.63,NO,45.43,NO2,24.61,O3,8.62,T,4.63,RH,93.04,P,983.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,69,-1,52,-1,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:53:45,CO,151.57,NO,43.98,NO2,24.48,O3,8.64,T,4.63,RH,93.06,P,983.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,79,0,52,-2,-15,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:54:30,CO,167.05,NO,43.98,NO2,23.52,O3,10.04,T,4.63,RH,93.05,P,983.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,77,0,52,-3,-15,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:55:15,CO,142.82,NO,43.98,NO2,22.00,O3,13.61,T,4.63,RH,93.04,P,983.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,67,0,52,-2,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:56:00,CO,148.36,NO,43.98,NO2,24.74,O3,6.33,T,4.63,RH,93.03,P,983.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,76,0,52,0,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:56:45,CO,143.21,NO,45.43,NO2,25.44,O3,7.54,T,4.63,RH,93.03,P,983.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,68,-1,52,-1,-15,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:57:30,CO,134.22,NO,43.98,NO2,22.00,O3,12.07,T,4.63,RH,93.01,P,983.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,71,0,52,-2,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:58:15,CO,137.11,NO,45.43,NO2,23.78,O3,12.65,T,4.64,RH,93.01,P,983.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,68,-1,52,-1,-13,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:59:00,CO,156.95,NO,43.97,NO2,23.78,O3,11.88,T,4.64,RH,93.01,P,983.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,72,0,52,-1,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 20:59:30,CO,155.78,NO,45.42,NO2,24.88,O3,10.63,T,4.64,RH,93.00,P,983.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,69,-1,52,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:00:15,CO,154.14,NO,43.97,NO2,25.44,O3,9.39,T,4.64,RH,93.01,P,983.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,70,0,52,-1,-15,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:01:00,CO,137.49,NO,45.42,NO2,22.00,O3,13.31,T,4.64,RH,93.00,P,983.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,69,-1,52,-2,-12,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:01:45,CO,137.10,NO,43.97,NO2,22.69,O3,8.67,T,4.64,RH,93.00,P,983.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,68,0,52,-3,-14,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:02:30,CO,147.65,NO,43.97,NO2,22.82,O3,11.90,T,4.64,RH,92.99,P,983.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,69,0,52,-2,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:03:15,CO,148.04,NO,43.97,NO2,24.74,O3,8.94,T,4.64,RH,92.98,P,983.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,70,0,52,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:04:00,CO,160.15,NO,43.97,NO2,21.17,O3,15.93,T,4.64,RH,93.00,P,983.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,75,0,52,-2,-11,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:04:30,CO,143.98,NO,45.42,NO2,22.13,O3,12.39,T,4.64,RH,93.00,P,983.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,70,-1,52,-1,-11,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:05:15,CO,146.31,NO,43.97,NO2,22.00,O3,12.37,T,4.65,RH,92.97,P,983.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,76,0,52,-2,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:06:00,CO,143.96,NO,43.97,NO2,23.78,O3,9.73,T,4.65,RH,92.97,P,983.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,70,0,52,-1,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:06:45,CO,160.53,NO,43.97,NO2,25.57,O3,6.15,T,4.65,RH,92.95,P,983.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,76,0,52,0,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:07:30,CO,145.13,NO,43.97,NO2,22.96,O3,9.60,T,4.65,RH,92.96,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,73,0,52,-1,-12,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:08:15,CO,146.38,NO,43.97,NO2,22.82,O3,10.66,T,4.65,RH,92.94,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,71,0,52,-2,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:09:00,CO,149.20,NO,43.97,NO2,22.00,O3,9.15,T,4.65,RH,92.93,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,73,0,52,-2,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:09:45,CO,159.75,NO,43.97,NO2,24.48,O3,12.79,T,4.65,RH,92.91,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,74,0,52,-2,-15,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:10:15,CO,155.30,NO,45.42,NO2,24.74,O3,6.93,T,4.66,RH,92.91,P,983.94,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,73,-1,52,0,-13,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:11:00,CO,140.36,NO,45.42,NO2,22.69,O3,10.51,T,4.66,RH,92.90,P,983.94,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,66,-1,52,-3,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:11:45,CO,166.32,NO,43.97,NO2,24.61,O3,7.71,T,4.66,RH,92.91,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,70,0,52,-1,-14,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:12:30,CO,147.54,NO,45.42,NO2,20.21,O3,15.64,T,4.66,RH,92.86,P,983.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,74,-1,52,-3,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:13:15,CO,153.64,NO,43.97,NO2,22.13,O3,10.54,T,4.66,RH,92.84,P,983.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,74,0,52,-1,-11,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:14:00,CO,159.65,NO,45.42,NO2,21.87,O3,14.06,T,4.67,RH,92.83,P,983.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,79,-1,52,-3,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:14:45,CO,158.85,NO,45.41,NO2,25.30,O3,5.68,T,4.67,RH,92.81,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,77,-1,52,-2,-16,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:15:15,CO,152.46,NO,45.41,NO2,21.17,O3,14.85,T,4.67,RH,92.79,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,71,-1,52,-2,-11,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:16:00,CO,151.59,NO,45.41,NO2,23.78,O3,10.80,T,4.67,RH,92.76,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,74,-1,52,-1,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:16:45,CO,150.81,NO,43.97,NO2,21.17,O3,14.55,T,4.68,RH,92.74,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,72,0,52,-2,-11,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:17:30,CO,151.29,NO,43.96,NO2,26.26,O3,4.59,T,4.68,RH,92.71,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,68,0,52,-1,-16,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:18:15,CO,164.56,NO,46.24,NO2,23.91,O3,11.89,T,4.68,RH,92.71,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,76,-1,53,0,-12,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:19:00,CO,158.94,NO,44.79,NO2,21.73,O3,14.51,T,4.68,RH,92.70,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.07,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,72,0,53,-4,-14,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:19:45,CO,144.70,NO,44.79,NO2,22.82,O3,12.97,T,4.68,RH,92.66,P,983.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,72,0,53,-2,-13,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:20:30,CO,150.31,NO,46.24,NO2,22.82,O3,10.35,T,4.68,RH,92.65,P,983.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,76,-1,53,-2,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:21:00,CO,167.85,NO,46.24,NO2,22.69,O3,7.28,T,4.69,RH,92.65,P,983.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,74,-1,53,-3,-14,-5,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:21:45,CO,152.05,NO,46.23,NO2,20.34,O3,17.03,T,4.69,RH,92.65,P,983.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,70,-1,53,-2,-10,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:22:30,CO,155.14,NO,44.79,NO2,23.09,O3,8.67,T,4.69,RH,92.62,P,983.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,78,0,53,0,-11,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:23:15,CO,139.56,NO,44.79,NO2,24.47,O3,6.93,T,4.69,RH,92.63,P,984.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,64,0,53,-2,-15,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:24:00,CO,135.88,NO,44.79,NO2,23.65,O3,9.71,T,4.69,RH,92.60,P,984.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,65,0,53,-2,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:24:45,CO,158.82,NO,44.79,NO2,26.26,O3,8.74,T,4.69,RH,92.57,P,984.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,77,0,53,-1,-16,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:25:30,CO,162.02,NO,44.79,NO2,22.13,O3,10.54,T,4.70,RH,92.56,P,984.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,80,0,53,-1,-11,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:26:00,CO,146.21,NO,46.23,NO2,22.82,O3,10.82,T,4.70,RH,92.53,P,983.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,76,-1,53,-2,-13,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:26:45,CO,148.35,NO,46.23,NO2,21.04,O3,15.00,T,4.70,RH,92.52,P,984.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.07,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,71,-1,53,-3,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:28:30,CO,148.35,NO,46.23,NO2,21.04,O3,15.00,T,4.70,RH,92.51,P,984.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,71,-1,53,-3,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:29:15,CO,150.78,NO,44.78,NO2,22.00,O3,11.76,T,4.70,RH,92.50,P,983.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,72,0,53,-2,-12,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:30:00,CO,154.46,NO,44.78,NO2,23.65,O3,14.63,T,4.70,RH,92.50,P,983.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,71,0,53,-2,-14,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:30:45,CO,142.25,NO,44.78,NO2,19.39,O3,12.42,T,4.71,RH,92.47,P,984.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,71,0,53,-3,-10,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:31:15,CO,144.27,NO,44.78,NO2,23.08,O3,11.89,T,4.71,RH,92.43,P,984.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,71,0,53,0,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:31:45,CO,161.33,NO,46.23,NO2,22.13,O3,8.83,T,4.71,RH,92.44,P,984.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,73,-1,53,-1,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:32:30,CO,145.92,NO,46.23,NO2,24.61,O3,7.24,T,4.71,RH,92.41,P,984.00,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,70,-1,53,-1,-14,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:33:15,CO,149.76,NO,46.23,NO2,24.74,O3,8.17,T,4.72,RH,92.40,P,984.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,80,-1,53,0,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:34:00,CO,150.63,NO,46.23,NO2,22.95,O3,11.74,T,4.72,RH,92.42,P,984.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,77,-1,53,-1,-12,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:34:30,CO,139.29,NO,46.23,NO2,23.39,O3,9.40,T,4.72,RH,92.40,P,984.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,74,-1,53,-4,-16,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:35:15,CO,151.52,NO,44.78,NO2,21.17,O3,14.07,T,4.72,RH,92.40,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,74,0,53,-2,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:36:00,CO,145.53,NO,44.78,NO2,26.39,O3,8.59,T,4.72,RH,92.41,P,984.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,69,0,53,0,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:36:45,CO,151.90,NO,46.23,NO2,24.47,O3,3.70,T,4.72,RH,92.38,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,-1,53,-2,-15,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:37:30,CO,168.08,NO,44.78,NO2,22.95,O3,8.19,T,4.73,RH,92.37,P,984.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,80,0,53,-1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:38:15,CO,138.64,NO,46.22,NO2,22.13,O3,13.29,T,4.73,RH,92.33,P,984.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,67,-1,53,-1,-11,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:39:00,CO,151.12,NO,44.77,NO2,21.17,O3,13.30,T,4.74,RH,92.28,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,73,0,53,-2,-11,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:39:45,CO,141.43,NO,46.22,NO2,24.60,O3,6.93,T,4.74,RH,92.26,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,69,-1,53,-1,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:40:15,CO,139.39,NO,46.22,NO2,23.78,O3,7.41,T,4.75,RH,92.23,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.43,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,69,-1,53,-1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:41:00,CO,162.05,NO,46.22,NO2,22.00,O3,9.44,T,4.75,RH,92.21,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,75,-1,53,-2,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:41:45,CO,157.59,NO,44.77,NO2,20.34,O3,10.56,T,4.76,RH,92.20,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,74,0,53,-2,-10,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:42:30,CO,137.70,NO,44.77,NO2,22.95,O3,12.50,T,4.76,RH,92.14,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,70,0,53,-1,-12,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:43:15,CO,146.76,NO,44.77,NO2,22.82,O3,9.73,T,4.77,RH,92.13,P,984.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,67,0,53,-2,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:44:00,CO,137.31,NO,44.76,NO2,21.17,O3,9.92,T,4.77,RH,92.07,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,69,0,53,-2,-11,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:44:45,CO,151.44,NO,44.76,NO2,24.03,O3,9.73,T,4.78,RH,92.05,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,74,0,53,1,-11,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:45:30,CO,153.47,NO,46.21,NO2,23.78,O3,7.25,T,4.79,RH,92.02,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,74,-1,53,-1,-13,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:46:00,CO,163.66,NO,44.76,NO2,20.22,O3,10.39,T,4.79,RH,91.99,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,74,0,53,-3,-11,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:46:45,CO,180.97,NO,46.20,NO2,25.55,O3,7.52,T,4.80,RH,91.98,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,82,-1,53,0,-14,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:47:30,CO,164.40,NO,44.75,NO2,23.77,O3,9.25,T,4.80,RH,91.98,P,984.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,76,0,53,-1,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:48:15,CO,153.44,NO,46.20,NO2,23.77,O3,8.94,T,4.81,RH,91.90,P,984.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,74,-1,53,-1,-13,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:49:00,CO,159.55,NO,44.75,NO2,21.04,O3,13.14,T,4.81,RH,91.87,P,984.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,235.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,74,0,53,-3,-12,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:49:45,CO,167.18,NO,44.75,NO2,25.68,O3,8.47,T,4.82,RH,91.84,P,984.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,78,0,53,1,-13,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:50:30,CO,157.87,NO,45.57,NO2,21.04,O3,11.60,T,4.82,RH,91.81,P,984.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,75,0,54,-3,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:51:00,CO,154.33,NO,45.57,NO2,22.82,O3,9.57,T,4.83,RH,91.81,P,984.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,235.78,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,71,0,54,-2,-13,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:51:45,CO,159.90,NO,45.57,NO2,23.08,O3,8.97,T,4.83,RH,91.79,P,984.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,75,0,54,0,-11,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:52:30,CO,137.60,NO,47.02,NO2,23.90,O3,10.33,T,4.83,RH,91.75,P,984.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,70,-1,54,0,-12,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:53:15,CO,162.69,NO,45.57,NO2,24.73,O3,8.93,T,4.84,RH,91.72,P,984.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,77,0,54,0,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:54:00,CO,134.80,NO,45.57,NO2,24.60,O3,6.92,T,4.85,RH,91.70,P,984.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,68,0,54,-1,-14,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:54:45,CO,138.50,NO,45.56,NO2,21.99,O3,14.66,T,4.85,RH,91.67,P,984.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,67,0,54,-2,-12,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:55:30,CO,150.21,NO,47.01,NO2,25.68,O3,7.38,T,4.86,RH,91.62,P,984.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,71,-1,54,1,-13,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:56:00,CO,149.27,NO,45.56,NO2,22.82,O3,6.33,T,4.86,RH,91.61,P,984.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,74,0,54,-2,-13,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:56:45,CO,168.78,NO,47.01,NO2,25.55,O3,7.98,T,4.87,RH,91.61,P,984.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,77,-1,54,0,-14,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:57:30,CO,157.43,NO,47.00,NO2,23.52,O3,6.45,T,4.88,RH,91.60,P,984.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,74,-1,54,-3,-15,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:58:15,CO,144.04,NO,45.55,NO2,21.99,O3,9.42,T,4.88,RH,91.58,P,984.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,71,0,54,-2,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:59:00,CO,152.59,NO,47.00,NO2,23.77,O3,5.86,T,4.89,RH,91.57,P,984.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,-1,54,-1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 21:59:45,CO,167.44,NO,45.55,NO2,23.64,O3,7.38,T,4.89,RH,91.55,P,984.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,79,0,54,-2,-14,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:00:30,CO,155.73,NO,45.55,NO2,21.99,O3,9.12,T,4.89,RH,91.55,P,984.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,75,0,54,-2,-12,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:01:15,CO,146.07,NO,45.55,NO2,23.52,O3,8.45,T,4.90,RH,91.54,P,984.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,236.13,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,71,0,54,-3,-15,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:01:45,CO,160.92,NO,45.55,NO2,23.64,O3,8.15,T,4.90,RH,91.53,P,984.21,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,78,0,54,-2,-14,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:02:30,CO,150.32,NO,45.55,NO2,21.87,O3,11.41,T,4.91,RH,91.52,P,984.23,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,77,0,54,-3,-13,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:03:15,CO,138.43,NO,46.99,NO2,23.52,O3,11.37,T,4.91,RH,91.50,P,984.25,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.48,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,67,-1,54,-3,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:05:15,CO,138.43,NO,46.99,NO2,23.52,O3,11.37,T,4.92,RH,91.43,P,984.25,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,67,-1,54,-3,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:06:00,CO,151.60,NO,46.99,NO2,24.47,O3,9.52,T,4.93,RH,91.41,P,984.25,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,-1,54,-2,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:06:45,CO,168.48,NO,45.54,NO2,21.87,O3,12.18,T,4.94,RH,91.38,P,984.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,82,0,54,-3,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:07:30,CO,141.76,NO,46.98,NO2,23.77,O3,7.39,T,4.94,RH,91.35,P,984.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,65,-1,54,-1,-13,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:08:15,CO,153.83,NO,45.54,NO2,24.47,O3,6.44,T,4.95,RH,91.32,P,984.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,70,0,54,-2,-15,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:09:00,CO,173.13,NO,45.53,NO2,24.46,O3,3.98,T,4.96,RH,91.30,P,984.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,78,0,54,-2,-15,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:09:45,CO,145.61,NO,45.53,NO2,25.41,O3,6.74,T,4.96,RH,91.27,P,984.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,70,0,54,-1,-15,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:10:30,CO,154.90,NO,46.36,NO2,23.77,O3,8.62,T,4.97,RH,91.18,P,984.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.06,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,73,0,55,-1,-13,-4,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:11:15,CO,159.12,NO,46.97,NO2,20.22,O3,10.82,T,4.98,RH,91.16,P,984.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,79,-1,54,-3,-11,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:11:45,CO,137.98,NO,46.35,NO2,24.46,O3,9.20,T,4.99,RH,91.13,P,984.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,236.83,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,66,0,55,-2,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:12:30,CO,156.55,NO,46.35,NO2,22.94,O3,11.25,T,4.99,RH,91.07,P,984.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,72,0,55,-1,-12,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:13:15,CO,157.28,NO,46.35,NO2,21.17,O3,9.58,T,5.00,RH,91.04,P,984.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,74,0,55,-2,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:14:00,CO,157.26,NO,46.34,NO2,21.99,O3,6.79,T,5.00,RH,91.02,P,984.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,74,0,55,-2,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:14:45,CO,142.91,NO,46.34,NO2,21.99,O3,9.41,T,5.01,RH,91.01,P,984.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,74,0,55,-2,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:15:30,CO,160.39,NO,47.78,NO2,20.22,O3,10.66,T,5.01,RH,90.99,P,984.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,77,-1,55,-3,-11,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:16:15,CO,149.16,NO,46.34,NO2,22.82,O3,6.62,T,5.02,RH,90.97,P,984.43,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,80,0,55,-2,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:17:00,CO,156.27,NO,47.78,NO2,21.29,O3,9.74,T,5.02,RH,90.92,P,984.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,77,-1,55,-1,-10,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:17:30,CO,145.54,NO,47.78,NO2,23.64,O3,4.91,T,5.02,RH,90.91,P,984.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,70,-1,55,-2,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:18:15,CO,152.77,NO,46.34,NO2,23.88,O3,5.09,T,5.02,RH,90.90,P,984.45,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,73,0,55,0,-12,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:19:00,CO,145.54,NO,46.34,NO2,22.81,O3,11.08,T,5.03,RH,90.91,P,984.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,70,0,55,-2,-13,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:19:45,CO,169.90,NO,47.78,NO2,23.88,O3,8.01,T,5.04,RH,90.91,P,984.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,75,-1,55,0,-12,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:20:30,CO,167.22,NO,47.77,NO2,25.41,O3,7.35,T,5.05,RH,90.91,P,984.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,79,-1,55,-1,-15,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:21:15,CO,168.90,NO,46.33,NO2,21.87,O3,9.23,T,5.05,RH,90.89,P,984.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,78,0,55,-3,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:22:00,CO,153.81,NO,46.33,NO2,27.30,O3,3.95,T,5.06,RH,90.87,P,984.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,76,0,55,1,-15,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:22:30,CO,165.14,NO,46.32,NO2,22.11,O3,12.03,T,5.06,RH,90.87,P,984.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.06,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,79,0,55,-1,-11,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:23:15,CO,174.07,NO,46.32,NO2,25.28,O3,6.56,T,5.06,RH,90.85,P,984.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,0,55,-2,-16,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:24:00,CO,164.87,NO,47.77,NO2,22.81,O3,8.77,T,5.07,RH,90.87,P,984.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,84,-1,55,-2,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:24:45,CO,163.78,NO,46.32,NO2,22.81,O3,8.00,T,5.07,RH,90.88,P,984.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,81,0,55,-2,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:25:30,CO,146.90,NO,46.32,NO2,23.64,O3,8.44,T,5.07,RH,90.86,P,984.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,74,0,55,-2,-14,-5,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:26:15,CO,174.05,NO,46.32,NO2,25.41,O3,3.65,T,5.08,RH,90.86,P,984.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,81,0,55,-1,-15,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:27:00,CO,169.57,NO,46.32,NO2,21.05,O3,8.94,T,5.08,RH,90.83,P,984.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,80,0,55,-3,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:27:45,CO,192.25,NO,46.32,NO2,22.81,O3,8.92,T,5.08,RH,90.82,P,984.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,86,0,55,-2,-13,-4,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:28:15,CO,160.99,NO,46.32,NO2,23.64,O3,9.82,T,5.09,RH,90.81,P,984.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,79,0,55,-2,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:29:00,CO,173.03,NO,47.76,NO2,22.93,O3,7.70,T,5.09,RH,90.81,P,984.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,84,-1,55,-1,-12,-5,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:29:45,CO,205.64,NO,46.32,NO2,24.46,O3,13.96,T,5.10,RH,90.81,P,984.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,89,0,55,-2,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:30:30,CO,180.53,NO,46.31,NO2,24.58,O3,6.74,T,5.10,RH,90.82,P,984.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,82,0,55,-1,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:31:15,CO,181.24,NO,46.31,NO2,21.99,O3,13.70,T,5.11,RH,90.84,P,984.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,84,0,55,-2,-12,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:32:00,CO,182.28,NO,46.31,NO2,24.58,O3,4.28,T,5.11,RH,90.83,P,984.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,87,0,55,-1,-14,-5,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:32:30,CO,181.93,NO,47.13,NO2,24.46,O3,4.57,T,5.11,RH,90.82,P,984.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,86,0,56,-2,-15,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:33:15,CO,182.28,NO,46.31,NO2,24.00,O3,6.18,T,5.11,RH,90.80,P,984.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,87,0,55,1,-11,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:34:00,CO,188.80,NO,47.13,NO2,21.87,O3,9.07,T,5.12,RH,90.81,P,984.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,88,0,56,-3,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:34:45,CO,200.84,NO,47.13,NO2,24.58,O3,9.82,T,5.12,RH,90.82,P,984.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,93,0,56,-1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:35:30,CO,196.37,NO,47.13,NO2,24.34,O3,6.40,T,5.12,RH,90.83,P,984.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,92,0,56,-3,-16,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:36:15,CO,186.38,NO,47.13,NO2,25.28,O3,5.63,T,5.12,RH,90.86,P,985.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,0,56,-2,-16,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:37:00,CO,194.66,NO,47.13,NO2,21.99,O3,8.62,T,5.13,RH,90.85,P,985.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,0,56,-2,-12,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:37:45,CO,204.93,NO,48.57,NO2,22.81,O3,5.38,T,5.13,RH,90.86,P,985.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,93,-1,56,-2,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:38:15,CO,179.13,NO,48.57,NO2,23.88,O3,7.85,T,5.13,RH,90.86,P,985.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,84,-1,56,0,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:39:00,CO,195.65,NO,47.13,NO2,21.99,O3,4.32,T,5.13,RH,90.88,P,985.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,90,0,56,-2,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:39:45,CO,194.29,NO,47.13,NO2,23.05,O3,6.64,T,5.13,RH,90.87,P,985.16,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,92,0,56,0,-11,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:40:30,CO,190.88,NO,47.13,NO2,20.34,O3,9.73,T,5.13,RH,90.91,P,985.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,94,0,56,-2,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:42:15,CO,190.88,NO,47.13,NO2,20.34,O3,9.73,T,5.13,RH,90.90,P,985.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,94,0,56,-2,-10,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:42:45,CO,231.08,NO,47.13,NO2,22.93,O3,6.78,T,5.13,RH,90.93,P,985.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,103,0,56,-1,-12,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:43:30,CO,198.11,NO,47.13,NO2,21.87,O3,8.15,T,5.13,RH,90.92,P,985.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,97,0,56,-3,-13,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:44:15,CO,234.90,NO,47.13,NO2,27.17,O3,4.55,T,5.13,RH,91.06,P,985.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,108,0,56,0,-16,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:45:00,CO,237.31,NO,47.13,NO2,25.40,O3,10.25,T,5.13,RH,91.15,P,985.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,109,0,56,-1,-15,-5,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:45:30,CO,251.41,NO,47.13,NO2,25.98,O3,11.28,T,5.14,RH,91.30,P,985.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,114,0,56,-3,-18,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:46:15,CO,234.83,NO,47.12,NO2,27.05,O3,7.61,T,5.14,RH,91.37,P,985.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,99.88,SD,1,RAW,-19,102,0,56,-1,-17,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:47:00,CO,234.53,NO,48.56,NO2,26.22,O3,5.94,T,5.14,RH,91.45,P,985.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,107,-1,56,-1,-16,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:47:45,CO,294.40,NO,47.12,NO2,24.58,O3,1.82,T,5.13,RH,91.50,P,985.41,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,131,0,56,-1,-14,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:48:30,CO,331.27,NO,47.13,NO2,30.22,O3,6.75,T,5.13,RH,91.51,P,985.43,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,148,0,56,-2,-22,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:49:15,CO,341.26,NO,47.13,NO2,25.28,O3,3.01,T,5.13,RH,91.53,P,985.45,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,153,0,56,-2,-16,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:50:00,CO,310.65,NO,47.13,NO2,26.93,O3,6.36,T,5.13,RH,91.61,P,985.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,142,0,56,-2,-18,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:50:30,CO,299.30,NO,47.13,NO2,27.05,O3,7.45,T,5.13,RH,91.71,P,985.51,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,139,0,56,-1,-17,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:51:15,CO,286.50,NO,47.13,NO2,27.17,O3,1.93,T,5.12,RH,91.80,P,985.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,126,0,56,0,-16,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:52:00,CO,303.04,NO,47.13,NO2,26.22,O3,5.94,T,5.12,RH,91.85,P,985.53,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,132,0,56,-1,-16,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:52:45,CO,284.11,NO,47.13,NO2,24.46,O3,6.11,T,5.12,RH,91.92,P,985.55,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,125,0,56,-2,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:53:30,CO,251.44,NO,47.13,NO2,28.94,O3,-0.54,T,5.11,RH,91.92,P,985.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,114,0,56,1,-17,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:54:15,CO,233.95,NO,47.13,NO2,23.51,O3,5.34,T,5.11,RH,91.92,P,985.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,111,0,56,-3,-15,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:55:00,CO,227.36,NO,47.13,NO2,22.93,O3,9.70,T,5.10,RH,91.94,P,985.63,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,104,0,56,-1,-12,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:55:30,CO,240.07,NO,46.31,NO2,21.87,O3,9.84,T,5.10,RH,91.93,P,985.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,105,0,55,-3,-13,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:56:15,CO,234.26,NO,46.31,NO2,26.11,O3,3.92,T,5.10,RH,91.95,P,985.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,106,0,55,-2,-17,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:57:00,CO,215.33,NO,48.58,NO2,24.70,O3,-0.01,T,5.09,RH,91.96,P,985.67,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,99,-1,56,0,-13,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:57:45,CO,260.16,NO,46.32,NO2,27.05,O3,2.54,T,5.09,RH,92.01,P,985.71,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,121,0,55,-1,-17,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:58:30,CO,268.38,NO,46.32,NO2,25.16,O3,4.69,T,5.09,RH,92.04,P,985.73,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,121,0,55,-3,-17,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 22:59:15,CO,267.04,NO,46.32,NO2,26.35,O3,2.88,T,5.08,RH,92.03,P,985.73,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,123,0,55,0,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:00:00,CO,377.96,NO,46.32,NO2,31.17,O3,2.14,T,5.08,RH,92.08,P,985.77,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,169,0,55,-1,-22,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:00:45,CO,391.36,NO,46.32,NO2,28.45,O3,2.78,T,5.08,RH,92.13,P,985.81,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,172,0,55,-3,-21,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:01:15,CO,351.44,NO,46.32,NO2,25.04,O3,5.45,T,5.07,RH,92.14,P,985.85,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,158,0,55,-4,-18,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:02:00,CO,309.78,NO,46.32,NO2,24.58,O3,5.67,T,5.07,RH,92.14,P,985.87,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,139,0,55,-1,-14,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:02:45,CO,268.98,NO,46.32,NO2,26.35,O3,4.73,T,5.07,RH,92.16,P,985.88,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-25,111,0,55,0,-15,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:03:30,CO,244.33,NO,46.32,NO2,25.41,O3,5.04,T,5.07,RH,92.19,P,985.90,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,111,0,55,-1,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:04:15,CO,227.09,NO,46.32,NO2,23.52,O3,5.97,T,5.06,RH,92.18,P,985.90,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,103,0,55,-3,-15,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:05:00,CO,209.61,NO,46.32,NO2,21.99,O3,7.40,T,5.06,RH,92.15,P,985.90,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,100,0,55,-2,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:05:45,CO,207.91,NO,47.77,NO2,24.58,O3,5.98,T,5.06,RH,92.13,P,985.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,101,-1,55,-1,-14,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:06:30,CO,215.77,NO,46.32,NO2,27.18,O3,4.09,T,5.06,RH,92.17,P,985.92,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,100,0,55,0,-16,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:07:00,CO,210.95,NO,46.32,NO2,24.46,O3,5.04,T,5.06,RH,92.23,P,985.96,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,98,0,55,-2,-15,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:07:45,CO,190.32,NO,46.32,NO2,23.52,O3,8.74,T,5.06,RH,92.29,P,985.98,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,92,0,55,-3,-15,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:08:30,CO,188.89,NO,46.32,NO2,21.99,O3,6.63,T,5.05,RH,92.34,P,986.00,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,88,0,55,-2,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:09:15,CO,196.14,NO,46.33,NO2,21.99,O3,6.33,T,5.05,RH,92.38,P,986.04,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,7.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,91,0,55,-2,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:10:00,CO,197.84,NO,46.33,NO2,21.29,O3,8.05,T,5.04,RH,92.40,P,986.02,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,90,0,55,-1,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:10:45,CO,190.98,NO,46.33,NO2,26.23,O3,1.64,T,5.04,RH,92.37,P,986.04,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,88,0,55,-1,-16,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:11:15,CO,191.70,NO,46.33,NO2,23.06,O3,1.57,T,5.03,RH,92.35,P,986.06,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,90,0,55,0,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:12:00,CO,185.81,NO,47.78,NO2,21.41,O3,3.76,T,5.03,RH,92.34,P,986.06,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,85,-1,55,0,-9,-6,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:12:45,CO,181.45,NO,46.33,NO2,23.88,O3,1.40,T,5.03,RH,92.32,P,986.04,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,90,0,55,0,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:13:30,CO,185.56,NO,47.78,NO2,24.46,O3,3.50,T,5.02,RH,92.29,P,986.06,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,90,-1,55,-2,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:14:15,CO,183.52,NO,46.34,NO2,25.04,O3,6.69,T,5.02,RH,92.28,P,986.06,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,90,0,55,-4,-18,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:15:00,CO,179.67,NO,46.34,NO2,21.99,O3,4.79,T,5.02,RH,92.30,P,986.06,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,85,0,55,-2,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:15:45,CO,179.78,NO,46.34,NO2,22.94,O3,6.63,T,5.02,RH,92.32,P,986.08,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,91,0,55,-1,-12,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:16:30,CO,173.15,NO,46.34,NO2,18.82,O3,11.03,T,5.01,RH,92.29,P,986.08,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,84,0,55,-1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:17:00,CO,169.68,NO,46.34,NO2,21.99,O3,5.25,T,5.01,RH,92.32,P,986.06,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.18,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,80,0,55,-2,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:18:45,CO,169.68,NO,46.34,NO2,21.99,O3,5.25,T,5.00,RH,92.37,P,986.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,80,0,55,-2,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:19:15,CO,180.43,NO,46.34,NO2,22.94,O3,8.33,T,5.00,RH,92.39,P,986.12,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,87,0,55,-1,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:19:45,CO,172.59,NO,45.52,NO2,24.71,O3,5.99,T,5.00,RH,92.39,P,986.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,88,0,54,0,-13,-4,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:20:30,CO,169.09,NO,45.52,NO2,21.41,O3,6.22,T,4.99,RH,92.42,P,986.16,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,84,0,54,0,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:21:15,CO,202.76,NO,45.52,NO2,23.52,O3,3.36,T,4.99,RH,92.43,P,986.18,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,92,0,54,-3,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:22:00,CO,178.03,NO,45.52,NO2,23.89,O3,2.17,T,4.99,RH,92.43,P,986.20,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,86,0,54,0,-12,-7,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:22:45,CO,190.46,NO,45.52,NO2,22.94,O3,8.94,T,4.99,RH,92.47,P,986.22,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,92,0,54,-1,-12,-1,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:23:30,CO,193.24,NO,45.52,NO2,22.82,O3,5.55,T,4.99,RH,92.49,P,986.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,0,54,-2,-13,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:24:15,CO,170.56,NO,45.52,NO2,22.12,O3,12.96,T,4.99,RH,92.53,P,986.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,88,0,54,-1,-11,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:25:00,CO,199.03,NO,45.52,NO2,21.99,O3,10.49,T,4.99,RH,92.55,P,986.28,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,93,0,54,-2,-12,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:25:30,CO,196.61,NO,45.52,NO2,22.69,O3,7.22,T,4.99,RH,92.55,P,986.30,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,92,0,54,-3,-14,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:26:15,CO,185.64,NO,45.52,NO2,22.94,O3,7.87,T,4.99,RH,92.57,P,986.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,90,0,54,-1,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:27:00,CO,174.66,NO,45.52,NO2,21.04,O3,10.80,T,4.99,RH,92.59,P,986.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,88,0,54,-3,-12,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:27:45,CO,164.04,NO,45.52,NO2,22.82,O3,4.32,T,4.99,RH,92.64,P,986.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,87,0,54,-2,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:28:30,CO,190.70,NO,45.52,NO2,23.89,O3,3.40,T,4.99,RH,92.64,P,986.32,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,87,0,54,0,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:29:15,CO,182.50,NO,46.96,NO2,21.87,O3,6.17,T,4.99,RH,92.67,P,986.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,87,-1,54,-3,-13,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:30:00,CO,175.75,NO,45.52,NO2,24.59,O3,3.68,T,4.98,RH,92.64,P,986.36,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,91,0,54,-1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:30:45,CO,186.98,NO,45.52,NO2,23.64,O3,0.30,T,4.98,RH,92.65,P,986.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,88,0,54,-2,-14,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:31:15,CO,163.34,NO,46.97,NO2,24.59,O3,4.45,T,4.98,RH,92.64,P,986.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,85,-1,54,-1,-14,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:32:00,CO,194.58,NO,45.52,NO2,24.71,O3,2.46,T,4.98,RH,92.62,P,986.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,92,0,54,0,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:32:45,CO,184.93,NO,45.52,NO2,24.59,O3,7.83,T,4.99,RH,92.64,P,986.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,88,0,54,-1,-14,-1,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:33:30,CO,174.89,NO,45.52,NO2,22.94,O3,8.17,T,4.99,RH,92.67,P,986.41,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,83,0,54,-1,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:34:15,CO,184.06,NO,45.52,NO2,21.99,O3,9.41,T,4.99,RH,92.68,P,986.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,80,0,54,-2,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:35:00,CO,169.47,NO,45.52,NO2,23.64,O3,7.83,T,4.99,RH,92.71,P,986.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,85,0,54,-2,-14,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:35:30,CO,183.82,NO,45.52,NO2,24.46,O3,3.97,T,4.99,RH,92.73,P,986.51,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,85,0,54,-2,-15,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:36:15,CO,188.05,NO,45.52,NO2,21.17,O3,6.20,T,4.99,RH,92.74,P,986.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,91,0,54,-2,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:37:00,CO,188.41,NO,46.96,NO2,23.76,O3,5.85,T,4.99,RH,92.75,P,986.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,-1,54,-1,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:37:45,CO,155.95,NO,45.52,NO2,25.41,O3,-0.50,T,4.99,RH,92.76,P,986.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,76,0,54,-1,-15,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:38:30,CO,165.60,NO,45.52,NO2,27.31,O3,4.42,T,4.99,RH,92.75,P,986.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,80,0,54,1,-15,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:39:15,CO,174.17,NO,45.52,NO2,21.99,O3,3.87,T,4.99,RH,92.75,P,986.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,81,0,54,-2,-12,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:40:00,CO,167.06,NO,45.52,NO2,21.99,O3,8.18,T,4.99,RH,92.73,P,986.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,84,0,54,-2,-12,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:40:45,CO,160.54,NO,45.52,NO2,20.10,O3,11.57,T,4.98,RH,92.73,P,986.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,83,0,54,-4,-12,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:41:15,CO,162.61,NO,45.52,NO2,22.94,O3,6.17,T,4.98,RH,92.69,P,986.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,83,0,54,-1,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:42:00,CO,161.88,NO,45.52,NO2,24.59,O3,5.37,T,4.98,RH,92.69,P,986.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,81,0,54,-1,-14,-4,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:42:45,CO,187.70,NO,46.97,NO2,20.22,O3,11.43,T,4.99,RH,92.69,P,986.57,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,90,-1,54,-3,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:43:30,CO,171.16,NO,45.52,NO2,20.34,O3,5.60,T,4.98,RH,92.67,P,986.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,84,0,54,-2,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:44:15,CO,166.35,NO,45.52,NO2,22.12,O3,6.04,T,4.98,RH,92.66,P,986.61,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,82,0,54,-1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:45:00,CO,186.98,NO,45.52,NO2,24.46,O3,8.13,T,4.99,RH,92.69,P,986.63,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,0,54,-2,-15,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:45:45,CO,169.11,NO,45.52,NO2,20.47,O3,11.15,T,4.98,RH,92.71,P,986.65,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,84,0,54,-1,-9,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:46:30,CO,180.83,NO,45.52,NO2,17.62,O3,11.94,T,4.98,RH,92.73,P,986.67,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,88,0,54,-4,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:47:00,CO,172.86,NO,45.52,NO2,20.22,O3,3.44,T,4.98,RH,92.69,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,83,0,54,-3,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:47:45,CO,167.44,NO,45.52,NO2,23.76,O3,0.46,T,4.98,RH,92.68,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,85,0,54,-1,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:48:30,CO,157.42,NO,46.97,NO2,24.71,O3,4.30,T,4.98,RH,92.67,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,80,-1,54,0,-13,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:49:15,CO,160.20,NO,45.52,NO2,25.54,O3,1.05,T,4.97,RH,92.64,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,82,0,54,0,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:50:00,CO,176.38,NO,45.53,NO2,24.84,O3,1.85,T,4.97,RH,92.61,P,986.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,87,0,54,1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:50:45,CO,147.78,NO,46.97,NO2,24.01,O3,0.64,T,4.97,RH,92.60,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,76,-1,54,1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:51:30,CO,156.71,NO,45.53,NO2,22.94,O3,6.33,T,4.97,RH,92.56,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,78,0,54,-1,-12,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:52:00,CO,170.83,NO,45.53,NO2,19.64,O3,8.86,T,4.97,RH,92.53,P,986.69,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,83,0,54,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:52:45,CO,173.61,NO,45.53,NO2,20.22,O3,7.59,T,4.97,RH,92.49,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,85,0,54,-3,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:53:30,CO,182.90,NO,45.53,NO2,22.94,O3,4.02,T,4.97,RH,92.45,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.54,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,88,0,54,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:55:15,CO,182.90,NO,45.53,NO2,22.94,O3,4.02,T,4.96,RH,92.39,P,986.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,88,0,54,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:55:45,CO,171.80,NO,45.53,NO2,21.17,O3,3.12,T,4.96,RH,92.35,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,80,0,54,-2,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:56:30,CO,184.96,NO,45.53,NO2,21.17,O3,6.05,T,4.96,RH,92.32,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,88,0,54,-2,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:57:15,CO,165.06,NO,45.53,NO2,19.52,O3,6.39,T,4.96,RH,92.29,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,84,0,54,-2,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:58:00,CO,164.70,NO,45.53,NO2,22.24,O3,1.90,T,4.96,RH,92.24,P,986.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,83,0,54,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:58:30,CO,173.99,NO,45.53,NO2,21.99,O3,2.65,T,4.96,RH,92.19,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,86,0,54,-2,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/01/26 23:59:15,CO,163.97,NO,45.53,NO2,20.22,O3,9.44,T,4.96,RH,92.16,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,81,0,54,-3,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:00:00,CO,157.09,NO,45.53,NO2,19.40,O3,9.61,T,4.96,RH,92.16,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,79,0,54,-3,-10,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:00:45,CO,168.21,NO,46.97,NO2,22.12,O3,5.42,T,4.96,RH,92.13,P,986.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,87,-1,54,-1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:01:30,CO,161.92,NO,45.53,NO2,20.47,O3,6.85,T,4.96,RH,92.08,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,81,0,54,-1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:02:15,CO,161.70,NO,45.53,NO2,22.12,O3,6.35,T,4.96,RH,92.07,P,986.71,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,86,0,54,-1,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:03:00,CO,166.02,NO,46.97,NO2,21.04,O3,7.73,T,4.96,RH,92.05,P,986.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,-1,54,-3,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:03:45,CO,155.77,NO,45.53,NO2,23.77,O3,4.62,T,4.96,RH,91.99,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,81,0,54,-1,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:04:15,CO,180.50,NO,46.97,NO2,24.71,O3,5.69,T,4.96,RH,91.98,P,986.71,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,87,-1,54,0,-13,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:05:00,CO,183.50,NO,46.97,NO2,20.47,O3,8.69,T,4.96,RH,91.94,P,986.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,84,-1,54,-1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:05:45,CO,160.46,NO,45.53,NO2,21.17,O3,7.89,T,4.96,RH,91.92,P,986.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,77,0,54,-2,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:06:30,CO,160.60,NO,45.53,NO2,21.99,O3,4.80,T,4.96,RH,91.89,P,986.73,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,83,0,54,-2,-12,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:07:15,CO,176.40,NO,45.53,NO2,20.34,O3,6.22,T,4.96,RH,91.86,P,986.75,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,87,0,54,-2,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:08:00,CO,163.97,NO,45.53,NO2,23.07,O3,5.11,T,4.97,RH,91.80,P,986.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,81,0,54,0,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:08:30,CO,178.43,NO,45.53,NO2,20.34,O3,6.68,T,4.97,RH,91.79,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,87,0,54,-2,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:09:15,CO,170.83,NO,45.53,NO2,21.04,O3,3.27,T,4.97,RH,91.78,P,986.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,83,0,54,-3,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:10:00,CO,180.35,NO,46.97,NO2,22.12,O3,6.66,T,4.97,RH,91.73,P,986.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,81,-1,54,-1,-11,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:10:45,CO,157.80,NO,45.53,NO2,20.34,O3,6.06,T,4.97,RH,91.74,P,986.79,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,81,0,54,-2,-10,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:11:30,CO,197.38,NO,45.53,NO2,26.61,O3,-1.40,T,4.97,RH,91.80,P,986.79,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,94,0,54,2,-13,-6,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:12:15,CO,177.25,NO,45.53,NO2,21.87,O3,8.32,T,4.97,RH,91.83,P,986.85,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,1,95,0,54,-3,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:13:00,CO,188.45,NO,45.53,NO2,23.52,O3,7.21,T,4.97,RH,91.88,P,986.85,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,92,0,54,-3,-15,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:13:45,CO,169.87,NO,45.53,NO2,24.71,O3,4.92,T,4.97,RH,91.94,P,986.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,86,0,54,0,-13,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:14:15,CO,188.45,NO,45.53,NO2,26.36,O3,1.96,T,4.97,RH,91.99,P,986.90,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,0,54,0,-15,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:15:00,CO,186.63,NO,45.53,NO2,25.41,O3,3.04,T,4.97,RH,91.97,P,986.92,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,0,54,-1,-15,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:15:45,CO,167.46,NO,46.97,NO2,24.59,O3,3.68,T,4.97,RH,92.00,P,986.94,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,85,-1,54,-1,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:16:30,CO,169.87,NO,45.53,NO2,21.17,O3,6.05,T,4.97,RH,92.01,P,986.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,86,0,54,-2,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:17:15,CO,169.14,NO,45.53,NO2,23.64,O3,3.68,T,4.97,RH,92.00,P,986.96,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,84,0,54,-2,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:18:00,CO,197.61,NO,45.53,NO2,22.69,O3,4.77,T,4.97,RH,91.98,P,986.98,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,89,0,54,-3,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:18:45,CO,155.39,NO,45.53,NO2,23.89,O3,6.32,T,4.98,RH,92.01,P,987.00,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,80,0,54,0,-12,-1,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:19:30,CO,184.20,NO,45.52,NO2,19.52,O3,8.39,T,4.98,RH,92.03,P,987.00,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,86,0,54,-2,-9,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:20:00,CO,173.22,NO,45.52,NO2,22.12,O3,9.27,T,4.98,RH,92.05,P,987.02,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,84,0,54,-1,-11,-3,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:20:45,CO,170.58,NO,45.52,NO2,24.46,O3,1.20,T,4.98,RH,92.08,P,987.04,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,88,0,54,-2,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:21:30,CO,179.50,NO,45.52,NO2,23.64,O3,4.76,T,4.98,RH,92.13,P,987.06,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,90,0,54,-2,-14,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:22:15,CO,160.43,NO,45.52,NO2,21.99,O3,4.03,T,4.98,RH,92.17,P,987.10,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,77,0,54,-2,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:23:00,CO,158.74,NO,46.97,NO2,22.94,O3,5.87,T,4.98,RH,92.15,P,987.10,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,78,-1,54,-1,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:23:45,CO,170.45,NO,45.52,NO2,22.94,O3,3.41,T,4.97,RH,92.15,P,987.14,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,82,0,54,-1,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:24:30,CO,166.14,NO,45.53,NO2,21.87,O3,8.02,T,4.97,RH,92.20,P,987.16,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,87,0,54,-3,-13,-3,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:25:00,CO,165.41,NO,45.53,NO2,21.99,O3,4.03,T,4.97,RH,92.20,P,987.24,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,85,0,54,-2,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:25:45,CO,164.09,NO,46.97,NO2,25.41,O3,0.58,T,4.97,RH,92.22,P,987.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,87,-1,54,-1,-15,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:26:30,CO,180.62,NO,45.53,NO2,22.94,O3,5.56,T,4.97,RH,92.22,P,987.26,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,93,0,54,-1,-12,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:27:15,CO,157.80,NO,45.53,NO2,21.04,O3,7.42,T,4.96,RH,92.26,P,987.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,81,0,54,-3,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:28:00,CO,171.58,NO,45.53,NO2,22.94,O3,1.10,T,4.96,RH,92.26,P,987.28,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,85,0,54,-1,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:28:45,CO,165.06,NO,45.53,NO2,24.71,O3,-0.62,T,4.96,RH,92.23,P,987.30,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,84,0,54,0,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:29:30,CO,150.95,NO,45.53,NO2,20.09,O3,4.66,T,4.96,RH,92.18,P,987.28,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,79,0,54,-4,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:30:15,CO,150.58,NO,45.53,NO2,23.89,O3,2.02,T,4.96,RH,92.18,P,987.30,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,78,0,54,0,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:32:00,CO,150.58,NO,45.53,NO2,23.89,O3,2.02,T,4.95,RH,92.17,P,987.32,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,98.27,SD,1,RAW,-6,78,0,54,0,-12,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:32:45,CO,194.05,NO,45.53,NO2,20.47,O3,6.85,T,4.95,RH,92.15,P,987.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,96,0,54,-1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:33:30,CO,181.25,NO,45.53,NO2,23.64,O3,3.69,T,4.95,RH,92.12,P,987.34,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,89,0,54,-2,-14,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:34:15,CO,184.98,NO,45.53,NO2,22.82,O3,3.86,T,4.95,RH,92.10,P,987.36,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,88,0,54,-2,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:35:00,CO,199.47,NO,45.53,NO2,22.12,O3,4.96,T,4.95,RH,92.10,P,987.38,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,94,0,54,-1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:35:45,CO,185.13,NO,46.98,NO2,24.59,O3,3.53,T,4.95,RH,92.08,P,987.38,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,94,-1,54,-1,-14,-5,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:36:30,CO,172.69,NO,45.53,NO2,23.77,O3,1.24,T,4.95,RH,92.10,P,987.40,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,88,0,54,-1,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:37:15,CO,174.52,NO,45.53,NO2,21.17,O3,6.05,T,4.96,RH,92.10,P,987.40,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,0,93,0,54,-2,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:38:00,CO,166.75,NO,45.53,NO2,24.84,O3,-0.61,T,4.96,RH,92.13,P,987.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,83,0,54,1,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:38:45,CO,186.79,NO,45.53,NO2,22.24,O3,7.13,T,4.96,RH,92.13,P,987.46,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,93,0,54,0,-10,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:39:30,CO,180.64,NO,46.97,NO2,23.77,O3,5.08,T,4.96,RH,92.16,P,987.50,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,93,-1,54,-1,-13,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:40:15,CO,189.57,NO,45.53,NO2,22.12,O3,5.42,T,4.95,RH,92.16,P,987.52,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,95,0,54,-1,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:40:45,CO,208.17,NO,46.98,NO2,22.12,O3,6.81,T,4.95,RH,92.16,P,987.54,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,101,-1,54,-1,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:41:30,CO,170.64,NO,46.98,NO2,23.77,O3,4.31,T,4.95,RH,92.18,P,987.56,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,88,-1,54,-1,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:42:15,CO,189.23,NO,45.53,NO2,19.39,O3,5.15,T,4.95,RH,92.19,P,987.58,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,94,0,54,-3,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:43:00,CO,187.91,NO,45.53,NO2,20.34,O3,6.37,T,4.95,RH,92.23,P,987.60,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,96,0,54,-2,-10,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:43:45,CO,184.98,NO,45.53,NO2,23.64,O3,-0.01,T,4.95,RH,92.23,P,987.60,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,88,0,54,-2,-14,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:44:30,CO,175.11,NO,44.71,NO2,24.71,O3,2.77,T,4.95,RH,92.24,P,987.62,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,89,0,53,0,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:45:15,CO,177.52,NO,46.15,NO2,20.34,O3,6.53,T,4.95,RH,92.27,P,987.64,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,90,-1,53,-2,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:45:45,CO,179.42,NO,46.98,NO2,24.71,O3,5.07,T,4.94,RH,92.24,P,987.66,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,84,-1,54,0,-13,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:46:30,CO,183.53,NO,44.71,NO2,22.82,O3,4.32,T,4.94,RH,92.24,P,987.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,84,0,53,-2,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:47:15,CO,192.98,NO,44.71,NO2,24.47,O3,3.21,T,4.94,RH,92.27,P,987.67,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,93,0,53,-2,-15,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:48:00,CO,183.69,NO,46.16,NO2,23.77,O3,3.08,T,4.94,RH,92.31,P,987.69,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,90,-1,53,-1,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:48:45,CO,186.47,NO,44.71,NO2,22.12,O3,7.27,T,4.94,RH,92.31,P,987.71,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,92,0,53,-1,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:49:30,CO,180.17,NO,44.71,NO2,22.12,O3,3.58,T,4.94,RH,92.34,P,987.73,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,86,0,53,-1,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:50:15,CO,192.03,NO,46.16,NO2,20.47,O3,6.08,T,4.94,RH,92.33,P,987.75,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.05,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,96,-1,53,-1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:51:00,CO,168.40,NO,46.16,NO2,20.92,O3,8.95,T,4.93,RH,92.30,P,987.75,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,3,93,-1,53,-4,-13,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:51:30,CO,171.63,NO,44.72,NO2,23.77,O3,3.85,T,4.93,RH,92.30,P,987.73,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,85,0,53,-1,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:52:15,CO,182.03,NO,44.72,NO2,22.12,O3,5.89,T,4.93,RH,92.33,P,987.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,91,0,53,-1,-11,-4,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:53:00,CO,174.41,NO,44.72,NO2,20.92,O3,8.80,T,4.93,RH,92.35,P,987.79,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,87,0,53,-4,-13,-4,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:53:45,CO,192.79,NO,44.72,NO2,22.12,O3,6.97,T,4.93,RH,92.38,P,987.81,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,98,0,53,-1,-11,-3,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:54:30,CO,183.13,NO,44.72,NO2,26.37,O3,0.27,T,4.93,RH,92.41,P,987.85,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,94,0,53,0,-15,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:55:15,CO,179.45,NO,44.72,NO2,24.72,O3,3.54,T,4.93,RH,92.47,P,987.87,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,84,0,53,0,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:56:00,CO,180.92,NO,44.72,NO2,22.24,O3,-0.10,T,4.92,RH,92.46,P,987.89,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,88,0,53,0,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:56:30,CO,162.36,NO,44.72,NO2,22.12,O3,5.27,T,4.92,RH,92.45,P,987.91,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,82,0,53,-1,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:57:15,CO,177.59,NO,46.16,NO2,23.89,O3,7.09,T,4.92,RH,92.46,P,987.91,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,90,-1,53,0,-12,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:58:00,CO,172.76,NO,46.16,NO2,23.89,O3,4.78,T,4.92,RH,92.45,P,987.93,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,88,-1,53,0,-12,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:58:45,CO,161.99,NO,44.72,NO2,21.99,O3,3.57,T,4.92,RH,92.44,P,987.93,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,81,0,53,-2,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 00:59:30,CO,184.46,NO,44.72,NO2,21.17,O3,6.67,T,4.92,RH,92.41,P,987.95,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,92,0,53,-2,-11,-5,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:00:15,CO,175.75,NO,46.16,NO2,22.24,O3,-0.25,T,4.92,RH,92.42,P,987.97,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,85,-1,53,0,-10,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:01:00,CO,159.58,NO,44.72,NO2,25.67,O3,-2.01,T,4.92,RH,92.39,P,987.97,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,80,0,53,1,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:01:45,CO,186.14,NO,44.72,NO2,23.77,O3,2.01,T,4.92,RH,92.37,P,987.97,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,91,0,53,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:02:15,CO,188.19,NO,46.16,NO2,19.52,O3,10.55,T,4.92,RH,92.37,P,987.97,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,91,-1,53,-2,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:03:00,CO,185.77,NO,44.72,NO2,21.04,O3,5.58,T,4.92,RH,92.39,P,987.99,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,90,0,53,-3,-12,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:03:45,CO,187.25,NO,46.16,NO2,22.94,O3,5.26,T,4.92,RH,92.41,P,987.99,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,94,-1,53,-1,-12,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:04:30,CO,184.09,NO,44.72,NO2,21.99,O3,5.57,T,4.92,RH,92.41,P,988.01,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,91,0,53,-2,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:05:15,CO,151.39,NO,46.16,NO2,21.17,O3,6.05,T,4.92,RH,92.42,P,988.03,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,80,-1,53,-2,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:06:00,CO,190.60,NO,44.72,NO2,22.12,O3,2.81,T,4.92,RH,92.44,P,988.05,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,92,0,53,-1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:06:45,CO,185.20,NO,46.16,NO2,23.77,O3,4.93,T,4.92,RH,92.46,P,988.07,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-4,94,-1,53,-1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:07:15,CO,170.34,NO,44.72,NO2,21.87,O3,3.71,T,4.92,RH,92.45,P,988.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,87,0,53,-3,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:09:00,CO,170.34,NO,44.72,NO2,21.87,O3,3.71,T,4.92,RH,92.41,P,988.09,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,87,0,53,-3,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:09:30,CO,168.87,NO,46.16,NO2,22.94,O3,0.33,T,4.92,RH,92.37,P,988.09,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,238.94,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,83,-1,53,-1,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:10:15,CO,161.62,NO,46.16,NO2,22.37,O3,4.68,T,4.93,RH,92.34,P,988.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,80,-1,53,1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:10:45,CO,152.68,NO,44.72,NO2,20.34,O3,3.30,T,4.93,RH,92.33,P,988.09,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,78,0,53,-2,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:11:30,CO,193.36,NO,46.16,NO2,23.77,O3,1.24,T,4.93,RH,92.30,P,988.07,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,94,-1,53,-1,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:12:15,CO,161.61,NO,46.16,NO2,23.64,O3,-3.39,T,4.93,RH,92.28,P,988.07,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,80,-1,53,-2,-14,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:13:00,CO,166.44,NO,44.72,NO2,23.77,O3,2.01,T,4.93,RH,92.27,P,988.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,82,0,53,-1,-13,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:13:45,CO,178.35,NO,46.16,NO2,21.29,O3,6.21,T,4.93,RH,92.24,P,988.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,81,-1,53,-1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:14:30,CO,169.01,NO,44.72,NO2,21.04,O3,3.73,T,4.94,RH,92.24,P,988.09,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,89,0,53,-3,-12,-5,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:15:15,CO,179.59,NO,44.71,NO2,22.82,O3,4.63,T,4.94,RH,92.29,P,988.13,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,90,0,53,-2,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:15:45,CO,198.17,NO,44.71,NO2,20.22,O3,9.75,T,4.94,RH,92.29,P,988.15,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,96,0,53,-3,-11,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:16:30,CO,179.22,NO,44.71,NO2,23.77,O3,6.93,T,4.94,RH,92.30,P,988.17,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,89,0,53,-1,-13,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:17:15,CO,185.00,NO,44.71,NO2,24.72,O3,3.23,T,4.94,RH,92.34,P,988.20,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,88,0,53,0,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:18:00,CO,176.96,NO,44.71,NO2,25.66,O3,1.38,T,4.95,RH,92.34,P,988.22,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,0,94,0,53,1,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:18:45,CO,182.71,NO,44.71,NO2,22.82,O3,4.47,T,4.95,RH,92.36,P,988.24,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,93,0,53,-2,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:19:30,CO,173.42,NO,44.71,NO2,18.70,O3,10.10,T,4.95,RH,92.36,P,988.26,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,90,0,53,-2,-8,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:20:15,CO,197.78,NO,44.71,NO2,20.92,O3,7.56,T,4.95,RH,92.43,P,988.32,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,95,0,53,-4,-13,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:21:00,CO,180.89,NO,46.15,NO2,20.09,O3,11.12,T,4.95,RH,92.47,P,988.36,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,88,-1,53,-4,-12,-2,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:21:30,CO,185.35,NO,44.71,NO2,23.52,O3,7.98,T,4.95,RH,92.52,P,988.38,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,89,0,53,-3,-15,-2,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:22:15,CO,208.17,NO,44.71,NO2,23.89,O3,4.63,T,4.95,RH,92.56,P,988.42,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,101,0,53,0,-12,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:23:00,CO,168.59,NO,44.71,NO2,22.82,O3,7.70,T,4.96,RH,92.65,P,988.46,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,88,0,53,-2,-13,-3,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:23:45,CO,211.15,NO,44.71,NO2,24.01,O3,5.87,T,4.95,RH,92.71,P,988.50,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,98,0,53,1,-11,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:24:30,CO,178.25,NO,46.15,NO2,24.02,O3,4.18,T,4.95,RH,92.76,P,988.52,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,92,-1,53,1,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:25:15,CO,180.52,NO,44.71,NO2,21.87,O3,4.33,T,4.95,RH,92.79,P,988.56,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,87,0,53,-3,-13,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:26:00,CO,183.08,NO,44.71,NO2,21.99,O3,1.41,T,4.95,RH,92.80,P,988.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,94,0,53,-2,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:26:45,CO,189.96,NO,46.15,NO2,23.77,O3,1.39,T,4.95,RH,92.82,P,988.58,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,96,-1,53,-1,-13,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:27:15,CO,199.83,NO,44.71,NO2,24.02,O3,0.64,T,4.95,RH,92.81,P,988.60,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,95,0,53,1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:28:00,CO,189.45,NO,46.15,NO2,24.46,O3,1.21,T,4.95,RH,92.80,P,988.62,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,-1,53,-2,-15,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:28:45,CO,190.18,NO,46.15,NO2,21.17,O3,7.89,T,4.95,RH,92.80,P,988.62,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,91,-1,53,-2,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:29:30,CO,193.32,NO,44.71,NO2,22.82,O3,1.55,T,4.95,RH,92.81,P,988.64,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,0,53,-2,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:30:15,CO,196.10,NO,44.71,NO2,24.59,O3,0.76,T,4.95,RH,92.78,P,988.66,G,0.00,PM1.0,3.00,PM2.5,5.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,96,0,53,-1,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:31:00,CO,180.67,NO,44.71,NO2,20.22,O3,8.21,T,4.95,RH,92.79,P,988.66,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,7.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,93,0,53,-3,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:31:45,CO,197.78,NO,46.15,NO2,21.42,O3,8.38,T,4.95,RH,92.76,P,988.68,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,95,-1,53,0,-9,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:32:15,CO,189.45,NO,46.15,NO2,19.64,O3,6.40,T,4.95,RH,92.74,P,988.68,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,-1,53,-1,-8,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:33:00,CO,187.91,NO,44.71,NO2,23.07,O3,2.50,T,4.95,RH,92.74,P,988.72,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-3,96,0,53,0,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:33:45,CO,184.25,NO,44.71,NO2,22.82,O3,6.01,T,4.95,RH,92.77,P,988.73,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,86,0,53,-2,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:34:30,CO,178.47,NO,44.71,NO2,21.99,O3,-0.12,T,4.95,RH,92.81,P,988.73,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,87,0,53,-2,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:35:15,CO,161.94,NO,46.15,NO2,22.94,O3,3.25,T,4.96,RH,92.84,P,988.75,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,81,-1,53,-1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:36:00,CO,188.25,NO,46.15,NO2,22.82,O3,2.63,T,4.96,RH,92.90,P,988.77,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-2,97,-1,53,-2,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:36:45,CO,166.75,NO,44.71,NO2,25.54,O3,0.60,T,4.96,RH,92.98,P,988.79,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,83,0,53,0,-14,-6,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:37:15,CO,174.72,NO,46.15,NO2,20.47,O3,10.54,T,4.96,RH,93.01,P,988.81,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,88,-1,53,-1,-9,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:38:00,CO,202.59,NO,44.71,NO2,20.22,O3,8.67,T,4.96,RH,93.05,P,988.83,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,97,0,53,-3,-11,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:38:45,CO,171.80,NO,44.71,NO2,24.71,O3,3.54,T,4.96,RH,93.08,P,988.85,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,80,0,53,0,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:39:30,CO,174.35,NO,44.71,NO2,21.29,O3,7.14,T,4.96,RH,93.11,P,988.87,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,87,0,53,-1,-10,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:40:15,CO,187.38,NO,44.71,NO2,23.64,O3,-1.24,T,4.96,RH,93.13,P,988.89,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,89,0,53,-2,-14,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:41:00,CO,177.36,NO,44.71,NO2,20.47,O3,3.92,T,4.96,RH,93.13,P,988.91,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,84,0,53,-1,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:41:45,CO,184.01,NO,44.71,NO2,20.34,O3,4.83,T,4.96,RH,93.14,P,988.91,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,91,0,53,-2,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:42:30,CO,176.04,NO,46.15,NO2,22.69,O3,2.15,T,4.96,RH,93.16,P,988.93,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,86,-1,53,-3,-14,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:43:00,CO,164.33,NO,44.71,NO2,23.77,O3,1.08,T,4.96,RH,93.14,P,988.93,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,82,0,53,-1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,04/02/26 01:43:45,CO,173.62,NO,44.71,NO2,21.74,O3,7.08,T,4.96,RH,93.15,P,988.93,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,238.59,WS,0.00,BATT,4.04,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,85,0,53,-4,-14,-4,-25,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
