DATE,01/24/26 20:48:45,CO,383.45,NO,448.14,NO2,20.92,O3,3.41,T,-0.08,RH,92.69,P,1010.01,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,18.00,WD,215.72,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,95,-1,346,-1,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:49:15,CO,342.36,NO,448.14,NO2,20.21,O3,10.36,T,-0.09,RH,92.67,P,1010.01,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,215.72,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,-1,346,-1,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:49:45,CO,365.73,NO,448.14,NO2,18.78,O3,7.93,T,-0.09,RH,92.66,P,1010.01,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,215.72,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,92,-1,346,-1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:50:30,CO,347.20,NO,448.14,NO2,20.42,O3,2.97,T,-0.10,RH,92.65,P,1009.99,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,215.72,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,86,-1,346,0,-9,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:51:15,CO,306.11,NO,448.14,NO2,21.57,O3,5.88,T,-0.11,RH,92.66,P,1010.01,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,13.00,WD,215.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,80,-1,346,2,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:52:00,CO,300.87,NO,446.85,NO2,21.35,O3,1.59,T,-0.12,RH,92.66,P,1009.99,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,215.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,78,-1,345,1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:52:45,CO,338.33,NO,446.85,NO2,21.85,O3,2.43,T,-0.12,RH,92.65,P,1010.01,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,215.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,88,-1,345,0,-11,1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:53:30,CO,322.22,NO,446.85,NO2,22.99,O3,2.67,T,-0.13,RH,92.65,P,1009.99,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,21.00,WD,215.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,84,-1,345,2,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:54:15,CO,384.26,NO,446.85,NO2,21.57,O3,2.32,T,-0.14,RH,92.63,P,1010.01,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,215.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,98,-1,345,2,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:55:00,CO,397.95,NO,446.85,NO2,22.07,O3,8.20,T,-0.15,RH,92.62,P,1009.97,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,215.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,100,-1,345,1,-10,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:55:45,CO,368.95,NO,445.57,NO2,21.85,O3,7.37,T,-0.16,RH,92.63,P,1009.99,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,97,-1,344,0,-11,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:56:15,CO,395.54,NO,445.57,NO2,22.99,O3,4.64,T,-0.16,RH,92.65,P,1010.01,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,105,-1,344,2,-10,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:57:00,CO,395.94,NO,445.57,NO2,22.07,O3,7.21,T,-0.17,RH,92.65,P,1009.99,G,0.00,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,96,-1,344,1,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:57:45,CO,384.66,NO,445.57,NO2,22.99,O3,4.55,T,-0.18,RH,92.66,P,1010.01,G,0.00,PM1.0,7.00,PM2.5,15.00,PM10,18.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,96,-1,344,2,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:58:30,CO,383.05,NO,445.57,NO2,20.42,O3,7.12,T,-0.19,RH,92.67,P,1010.01,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,97,-1,344,0,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 20:59:15,CO,378.62,NO,444.29,NO2,22.07,O3,7.11,T,-0.20,RH,92.66,P,1010.03,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,20.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,98,-1,343,1,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:00:00,CO,369.76,NO,444.29,NO2,23.92,O3,0.80,T,-0.21,RH,92.66,P,1010.01,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,93,-1,343,3,-10,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:00:45,CO,336.72,NO,444.29,NO2,22.28,O3,5.76,T,-0.22,RH,92.65,P,1010.03,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,82,-1,343,2,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:01:30,CO,345.58,NO,444.29,NO2,23.71,O3,0.37,T,-0.23,RH,92.64,P,1010.01,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,87,-1,343,2,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:02:15,CO,356.06,NO,444.29,NO2,19.93,O3,10.64,T,-0.24,RH,92.64,P,1010.03,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,91,-1,343,1,-7,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:02:45,CO,370.56,NO,443.01,NO2,20.85,O3,8.38,T,-0.25,RH,92.62,P,1010.01,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,96,-1,342,2,-7,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:03:30,CO,371.37,NO,439.29,NO2,20.85,O3,6.30,T,-0.27,RH,92.61,P,1009.99,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,92,0,342,2,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:04:15,CO,342.36,NO,443.01,NO2,19.71,O3,4.47,T,-0.27,RH,92.63,P,1010.01,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,89,-1,342,0,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:05:00,CO,379.83,NO,443.01,NO2,22.78,O3,2.14,T,-0.28,RH,92.60,P,1009.95,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,92,-1,342,1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:05:45,CO,347.60,NO,443.01,NO2,18.78,O3,10.60,T,-0.29,RH,92.63,P,1009.97,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,91,-1,342,-1,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:06:30,CO,368.95,NO,443.01,NO2,21.57,O3,4.20,T,-0.30,RH,92.62,P,1009.97,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,90,-1,342,2,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:07:15,CO,354.85,NO,441.73,NO2,18.78,O3,9.91,T,-0.31,RH,92.63,P,1009.95,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,90,-1,341,-1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:08:00,CO,344.78,NO,441.73,NO2,22.28,O3,4.77,T,-0.31,RH,92.61,P,1009.95,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,91,-1,341,2,-9,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:08:45,CO,339.95,NO,441.73,NO2,18.28,O3,8.88,T,-0.32,RH,92.64,P,1009.93,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,87,-1,341,0,-6,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:09:15,CO,338.74,NO,441.73,NO2,20.85,O3,8.18,T,-0.33,RH,92.66,P,1009.93,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,17.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,86,-1,341,2,-7,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:10:00,CO,365.73,NO,441.73,NO2,19.21,O3,9.08,T,-0.33,RH,92.64,P,1009.95,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,18.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,92,-1,341,1,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:10:45,CO,356.86,NO,441.73,NO2,22.78,O3,3.13,T,-0.34,RH,92.65,P,1009.93,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,87,-1,341,1,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:11:30,CO,356.06,NO,441.73,NO2,19.21,O3,5.12,T,-0.34,RH,92.69,P,1009.95,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,91,-1,341,1,-6,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:12:15,CO,356.06,NO,441.73,NO2,19.00,O3,6.38,T,-0.35,RH,92.66,P,1009.95,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,91,-1,341,0,-7,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:13:00,CO,352.03,NO,440.45,NO2,20.85,O3,4.22,T,-0.36,RH,92.67,P,1009.95,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,90,-1,340,2,-7,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:13:45,CO,378.21,NO,440.45,NO2,19.21,O3,9.97,T,-0.37,RH,92.68,P,1009.97,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,93,-1,340,1,-6,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:14:30,CO,350.82,NO,440.45,NO2,18.78,O3,7.73,T,-0.38,RH,92.67,P,1009.97,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,20.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,-1,340,-1,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:15:00,CO,376.60,NO,440.45,NO2,19.00,O3,9.45,T,-0.39,RH,92.67,P,1010.01,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,94,-1,340,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:15:45,CO,338.74,NO,440.45,NO2,20.64,O3,7.55,T,-0.40,RH,92.65,P,1010.01,G,0.00,PM1.0,9.00,PM2.5,14.00,PM10,18.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,86,-1,340,1,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:16:30,CO,367.34,NO,439.16,NO2,21.57,O3,6.87,T,-0.41,RH,92.67,P,1010.05,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,98,-1,339,2,-8,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:17:15,CO,390.30,NO,439.16,NO2,20.64,O3,2.80,T,-0.42,RH,92.70,P,1010.01,G,0.00,PM1.0,7.00,PM2.5,9.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,96,-1,339,1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:18:00,CO,372.98,NO,439.16,NO2,21.57,O3,2.22,T,-0.42,RH,92.75,P,1010.03,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,91,-1,339,2,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:18:45,CO,371.37,NO,439.16,NO2,20.21,O3,3.43,T,-0.43,RH,92.77,P,1010.05,G,0.00,PM1.0,9.00,PM2.5,17.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,92,-1,339,-1,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:19:30,CO,343.17,NO,437.88,NO2,19.00,O3,12.32,T,-0.44,RH,92.79,P,1010.05,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,20.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,-1,338,0,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:20:15,CO,346.79,NO,437.88,NO2,19.00,O3,12.32,T,-0.44,RH,92.82,P,1010.07,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,13.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,88,-1,338,0,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:21:00,CO,348.00,NO,437.88,NO2,18.50,O3,10.99,T,-0.45,RH,92.82,P,1010.05,G,0.00,PM1.0,9.00,PM2.5,13.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,89,-1,338,1,-5,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:21:45,CO,367.34,NO,437.88,NO2,21.35,O3,1.29,T,-0.46,RH,92.84,P,1010.07,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,91,-1,338,1,-9,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:22:15,CO,338.33,NO,437.88,NO2,20.42,O3,5.94,T,-0.46,RH,92.85,P,1010.09,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,-1,338,0,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:23:00,CO,372.57,NO,437.88,NO2,20.14,O3,3.45,T,-0.47,RH,92.83,P,1010.07,G,0.00,PM1.0,5.00,PM2.5,12.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,93,-1,338,2,-6,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:23:45,CO,331.89,NO,436.60,NO2,20.85,O3,6.99,T,-0.48,RH,92.89,P,1010.09,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,85,-1,337,2,-7,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:25:30,CO,331.89,NO,436.60,NO2,20.85,O3,6.99,T,-0.49,RH,92.91,P,1010.09,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,215.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,85,-1,337,2,-7,2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:26:00,CO,360.49,NO,435.32,NO2,19.00,O3,4.60,T,-0.50,RH,92.90,P,1010.07,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,215.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,90,-1,336,0,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:26:45,CO,360.09,NO,435.32,NO2,18.50,O3,7.32,T,-0.52,RH,92.89,P,1010.09,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,92,-1,336,1,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:27:30,CO,368.95,NO,435.32,NO2,19.71,O3,1.31,T,-0.53,RH,92.89,P,1010.09,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,90,-1,336,0,-8,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:28:00,CO,371.37,NO,435.32,NO2,22.07,O3,2.26,T,-0.54,RH,92.89,P,1010.05,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,99,-1,336,1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:28:45,CO,394.73,NO,434.04,NO2,19.71,O3,7.94,T,-0.55,RH,92.88,P,1010.09,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,13.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,102,-1,335,0,-8,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:29:30,CO,341.56,NO,434.04,NO2,22.28,O3,-0.18,T,-0.57,RH,92.86,P,1010.09,G,0.00,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,86,-1,335,2,-9,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:30:15,CO,368.55,NO,432.76,NO2,21.57,O3,1.03,T,-0.58,RH,92.87,P,1010.07,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,92,-1,334,2,-8,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:31:00,CO,372.17,NO,432.76,NO2,20.85,O3,6.20,T,-0.59,RH,92.86,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,18.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,95,-1,334,2,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:31:45,CO,374.19,NO,432.76,NO2,17.14,O3,10.32,T,-0.61,RH,92.86,P,1010.11,G,0.00,PM1.0,7.00,PM2.5,16.00,PM10,23.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,92,-1,334,-2,-7,2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:32:30,CO,370.16,NO,431.48,NO2,20.64,O3,1.71,T,-0.62,RH,92.85,P,1010.09,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,91,-1,333,1,-8,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:33:15,CO,396.34,NO,431.48,NO2,19.71,O3,7.34,T,-0.64,RH,92.87,P,1010.09,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,101,-1,333,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:34:00,CO,399.56,NO,430.19,NO2,19.00,O3,4.50,T,-0.65,RH,92.86,P,1010.11,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,99,-1,332,0,-7,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:34:45,CO,364.12,NO,430.19,NO2,22.50,O3,3.32,T,-0.67,RH,92.87,P,1010.13,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,93,-1,332,3,-8,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:35:15,CO,373.38,NO,428.91,NO2,18.28,O3,9.57,T,-0.68,RH,92.84,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,96,-1,331,0,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:36:00,CO,352.84,NO,428.91,NO2,21.35,O3,6.44,T,-0.69,RH,92.84,P,1010.11,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,93,-1,331,1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:36:45,CO,335.92,NO,427.63,NO2,19.43,O3,5.75,T,-0.71,RH,92.84,P,1010.13,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,86,-1,330,2,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:37:30,CO,321.01,NO,427.63,NO2,18.28,O3,11.55,T,-0.73,RH,92.83,P,1010.11,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,83,-1,330,0,-6,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:38:15,CO,323.43,NO,426.35,NO2,21.57,O3,4.00,T,-0.74,RH,92.83,P,1010.11,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,85,-1,329,2,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:39:00,CO,334.31,NO,426.35,NO2,18.50,O3,8.22,T,-0.76,RH,92.80,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,16.00,PM10,19.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,87,-1,329,1,-5,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:39:45,CO,337.13,NO,425.07,NO2,20.14,O3,0.58,T,-0.77,RH,92.80,P,1010.11,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,213.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,-1,328,2,-6,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:40:30,CO,363.31,NO,425.07,NO2,20.42,O3,3.17,T,-0.79,RH,92.80,P,1010.09,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,12.00,WD,213.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,97,-1,328,0,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:41:00,CO,391.91,NO,423.79,NO2,21.57,O3,7.76,T,-0.80,RH,92.80,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,20.00,WD,213.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,102,-1,327,2,-8,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:41:45,CO,368.95,NO,423.79,NO2,21.35,O3,7.33,T,-0.81,RH,92.81,P,1010.09,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,213.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,97,-1,327,1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:42:30,CO,360.09,NO,422.50,NO2,21.57,O3,3.01,T,-0.82,RH,92.84,P,1010.11,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,213.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,92,-1,326,2,-8,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:43:15,CO,365.32,NO,422.50,NO2,22.78,O3,2.83,T,-0.82,RH,92.84,P,1010.09,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,213.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,94,-1,326,1,-11,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:44:00,CO,378.21,NO,422.50,NO2,22.07,O3,4.34,T,-0.83,RH,92.86,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,213.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,100,-1,326,1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:44:45,CO,377.81,NO,421.22,NO2,23.49,O3,0.83,T,-0.83,RH,92.85,P,1010.11,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,11.00,WD,213.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,95,-1,325,1,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:45:30,CO,339.54,NO,421.22,NO2,21.85,O3,5.69,T,-0.83,RH,92.87,P,1010.11,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,213.96,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,89,-1,325,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:46:15,CO,359.28,NO,421.22,NO2,23.49,O3,-3.03,T,-0.83,RH,92.87,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,12.00,PM10,17.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,96,-1,325,1,-12,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:47:00,CO,370.96,NO,421.22,NO2,22.07,O3,5.03,T,-0.82,RH,92.89,P,1010.13,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,23.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,94,-1,325,1,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:47:30,CO,337.13,NO,421.22,NO2,22.57,O3,2.60,T,-0.82,RH,92.91,P,1010.15,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,17.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,87,-1,325,0,-12,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:48:15,CO,326.65,NO,421.22,NO2,20.92,O3,8.06,T,-0.81,RH,92.92,P,1010.15,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,18.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,325,-1,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:49:00,CO,370.96,NO,417.51,NO2,21.85,O3,3.51,T,-0.81,RH,92.95,P,1010.15,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,17.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,94,0,325,0,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:49:45,CO,362.91,NO,421.22,NO2,20.21,O3,6.50,T,-0.80,RH,92.95,P,1010.15,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,15.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,92,-1,325,-1,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:50:30,CO,359.68,NO,421.22,NO2,23.49,O3,1.82,T,-0.80,RH,92.97,P,1010.19,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,87,-1,325,1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:51:15,CO,320.21,NO,421.22,NO2,20.42,O3,9.00,T,-0.79,RH,92.96,P,1010.21,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,18.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,80,-1,325,0,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:52:00,CO,351.22,NO,421.22,NO2,22.07,O3,7.11,T,-0.78,RH,92.96,P,1010.19,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,87,-1,325,1,-10,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:52:45,CO,362.10,NO,421.22,NO2,24.71,O3,-1.13,T,-0.78,RH,92.98,P,1010.21,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,89,-1,325,0,-15,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:53:30,CO,336.32,NO,421.22,NO2,19.28,O3,8.07,T,-0.77,RH,93.00,P,1010.21,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,17.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,84,-1,325,-2,-10,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:54:15,CO,346.79,NO,421.22,NO2,22.14,O3,8.97,T,-0.76,RH,93.04,P,1010.23,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,14.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,88,-1,325,-2,-14,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:55:00,CO,321.82,NO,421.22,NO2,21.64,O3,4.97,T,-0.76,RH,93.06,P,1010.21,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,214.31,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,86,-1,325,-1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:55:30,CO,331.49,NO,421.22,NO2,21.85,O3,4.50,T,-0.75,RH,93.06,P,1010.19,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,87,-1,325,0,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:56:15,CO,327.46,NO,421.22,NO2,23.71,O3,3.34,T,-0.74,RH,93.07,P,1010.21,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,86,-1,325,2,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:57:00,CO,366.94,NO,421.22,NO2,20.92,O3,4.30,T,-0.74,RH,93.10,P,1010.21,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,93,-1,325,-1,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:57:45,CO,372.57,NO,421.22,NO2,21.85,O3,3.71,T,-0.73,RH,93.10,P,1010.19,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,18.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,93,-1,325,0,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:58:30,CO,332.29,NO,421.22,NO2,23.71,O3,2.64,T,-0.73,RH,93.11,P,1010.19,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,83,-1,325,2,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 21:59:15,CO,374.99,NO,422.50,NO2,21.14,O3,6.90,T,-0.73,RH,93.13,P,1010.21,G,0.00,PM1.0,8.00,PM2.5,17.00,PM10,21.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,95.05,SD,1,RAW,-15,95,-1,326,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:00:00,CO,350.82,NO,422.50,NO2,24.21,O3,3.58,T,-0.72,RH,93.13,P,1010.19,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,-1,326,1,-13,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:00:45,CO,349.21,NO,418.79,NO2,21.64,O3,7.84,T,-0.72,RH,93.15,P,1010.19,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,18.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,83,0,326,-1,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:02:30,CO,349.21,NO,418.79,NO2,21.64,O3,7.84,T,-0.72,RH,93.19,P,1010.19,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-23,83,0,326,-1,-12,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:03:15,CO,366.94,NO,422.50,NO2,22.07,O3,4.34,T,-0.72,RH,93.19,P,1010.19,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,17.00,WD,215.37,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,93,-1,326,1,-10,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:04:00,CO,342.36,NO,422.50,NO2,23.99,O3,-2.99,T,-0.71,RH,93.21,P,1010.19,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,12.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,-1,326,0,-14,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:04:45,CO,335.11,NO,422.50,NO2,19.50,O3,7.81,T,-0.71,RH,93.22,P,1010.19,G,0.00,PM1.0,7.00,PM2.5,14.00,PM10,18.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,83,-1,326,-1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:05:30,CO,359.28,NO,423.79,NO2,22.07,O3,4.04,T,-0.71,RH,93.22,P,1010.21,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,89,-1,327,1,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:06:15,CO,348.40,NO,423.79,NO2,22.78,O3,3.03,T,-0.70,RH,93.23,P,1010.19,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,87,-1,327,1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:07:00,CO,357.67,NO,423.79,NO2,20.92,O3,2.42,T,-0.70,RH,93.25,P,1010.19,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,90,-1,327,-1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:07:45,CO,369.76,NO,423.79,NO2,19.50,O3,6.62,T,-0.70,RH,93.27,P,1010.19,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,93,-1,327,-1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:08:30,CO,406.82,NO,423.79,NO2,20.42,O3,8.01,T,-0.69,RH,93.28,P,1010.17,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,105,-1,327,0,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:09:15,CO,422.12,NO,423.79,NO2,23.71,O3,0.56,T,-0.69,RH,93.30,P,1010.21,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,106,-1,327,2,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:10:00,CO,388.29,NO,421.35,NO2,22.57,O3,2.40,T,-0.68,RH,93.32,P,1010.21,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,99,0,328,0,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:10:45,CO,374.59,NO,425.07,NO2,20.00,O3,8.84,T,-0.68,RH,93.34,P,1010.21,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,97,-1,328,-2,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:11:30,CO,360.09,NO,425.07,NO2,20.92,O3,4.10,T,-0.68,RH,93.35,P,1010.21,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,92,-1,328,-1,-11,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:12:15,CO,380.23,NO,425.07,NO2,22.57,O3,8.93,T,-0.68,RH,93.35,P,1010.21,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,16.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,97,-1,328,0,-12,3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:12:45,CO,381.03,NO,425.07,NO2,22.07,O3,3.45,T,-0.67,RH,93.36,P,1010.21,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,100,-1,328,1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:13:30,CO,385.06,NO,425.07,NO2,19.50,O3,5.73,T,-0.67,RH,93.36,P,1010.21,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,17.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,94,-1,328,-1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:14:15,CO,360.09,NO,426.35,NO2,20.64,O3,5.67,T,-0.67,RH,93.37,P,1010.21,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,92,-1,329,1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:15:00,CO,353.64,NO,426.35,NO2,21.64,O3,4.97,T,-0.68,RH,93.40,P,1010.23,G,0.00,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,96,-1,329,-1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:15:45,CO,390.30,NO,426.35,NO2,21.14,O3,5.62,T,-0.68,RH,93.41,P,1010.23,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.17,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,96,-1,329,0,-10,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:16:30,CO,382.65,NO,426.35,NO2,19.21,O3,11.16,T,-0.68,RH,93.40,P,1010.25,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,99,-1,329,1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:17:15,CO,348.00,NO,426.35,NO2,19.00,O3,9.45,T,-0.69,RH,93.40,P,1010.25,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,89,-1,329,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:18:00,CO,348.00,NO,426.35,NO2,21.85,O3,4.70,T,-0.69,RH,93.42,P,1010.25,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,89,-1,329,0,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:18:45,CO,354.85,NO,426.35,NO2,19.71,O3,6.36,T,-0.70,RH,93.43,P,1010.25,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,90,-1,329,0,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:19:15,CO,344.78,NO,426.35,NO2,21.35,O3,5.65,T,-0.71,RH,93.42,P,1010.27,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,91,-1,329,1,-9,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:20:00,CO,371.77,NO,426.35,NO2,18.78,O3,13.67,T,-0.71,RH,93.43,P,1010.25,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,90,-1,329,-1,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:20:45,CO,323.83,NO,426.35,NO2,20.00,O3,7.65,T,-0.72,RH,93.42,P,1010.27,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,83,-1,329,-2,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:21:30,CO,351.22,NO,426.35,NO2,22.35,O3,3.76,T,-0.72,RH,93.42,P,1010.27,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.17,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,87,-1,329,-1,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:22:15,CO,323.43,NO,425.07,NO2,21.85,O3,1.54,T,-0.73,RH,93.43,P,1010.27,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,85,-1,328,0,-11,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:23:00,CO,318.59,NO,425.07,NO2,20.42,O3,10.88,T,-0.74,RH,93.43,P,1010.27,G,0.00,PM1.0,7.00,PM2.5,14.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,81,-1,328,0,-9,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:23:45,CO,350.82,NO,425.07,NO2,21.57,O3,5.29,T,-0.75,RH,93.41,P,1010.25,G,0.00,PM1.0,7.00,PM2.5,16.00,PM10,16.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,-1,328,2,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:24:30,CO,353.64,NO,425.07,NO2,20.85,O3,3.33,T,-0.76,RH,93.42,P,1010.27,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,20.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,89,-1,328,2,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:25:15,CO,327.05,NO,425.07,NO2,22.07,O3,3.25,T,-0.77,RH,93.44,P,1010.27,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,88,-1,328,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:25:45,CO,349.21,NO,423.79,NO2,21.57,O3,2.22,T,-0.78,RH,93.43,P,1010.25,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,90,-1,327,2,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:26:30,CO,340.35,NO,423.79,NO2,20.64,O3,6.56,T,-0.80,RH,93.43,P,1010.27,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,85,-1,327,1,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:27:15,CO,353.64,NO,423.79,NO2,20.85,O3,6.00,T,-0.81,RH,93.44,P,1010.25,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,89,-1,327,2,-7,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:28:00,CO,343.57,NO,418.79,NO2,19.43,O3,7.53,T,-0.83,RH,93.45,P,1010.23,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,90,0,326,2,-5,1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:28:45,CO,351.22,NO,422.50,NO2,21.57,O3,3.11,T,-0.85,RH,93.44,P,1010.23,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,87,-1,326,2,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:29:30,CO,359.28,NO,422.50,NO2,20.64,O3,4.78,T,-0.87,RH,93.43,P,1010.23,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,96.66,SD,1,RAW,-18,89,-1,326,1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:30:15,CO,373.38,NO,421.22,NO2,22.78,O3,3.23,T,-0.89,RH,93.42,P,1010.21,G,0.00,PM1.0,6.00,PM2.5,13.00,PM10,20.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-13,96,-1,325,1,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:31:00,CO,343.17,NO,421.22,NO2,18.28,O3,10.66,T,-0.90,RH,93.43,P,1010.21,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,16.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,92,-1,325,0,-6,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:31:45,CO,364.92,NO,421.22,NO2,17.57,O3,13.75,T,-0.92,RH,93.42,P,1010.19,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,96,-1,325,0,-5,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:32:30,CO,394.73,NO,416.22,NO2,21.14,O3,1.86,T,-0.93,RH,93.42,P,1010.21,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,102,0,324,0,-10,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:33:00,CO,386.67,NO,419.94,NO2,22.07,O3,4.24,T,-0.94,RH,93.40,P,1010.17,G,0.00,PM1.0,7.00,PM2.5,13.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,100,-1,324,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:33:45,CO,373.38,NO,419.94,NO2,21.35,O3,8.42,T,-0.95,RH,93.41,P,1010.17,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,96,-1,324,1,-9,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:34:30,CO,356.06,NO,419.94,NO2,21.85,O3,7.47,T,-0.95,RH,93.40,P,1010.15,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,14.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,91,-1,324,0,-11,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:35:15,CO,396.75,NO,418.66,NO2,20.42,O3,9.89,T,-0.95,RH,93.43,P,1010.15,G,0.00,PM1.0,7.00,PM2.5,15.00,PM10,15.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,99,-1,323,0,-9,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:36:00,CO,347.20,NO,418.66,NO2,22.78,O3,5.01,T,-0.96,RH,93.47,P,1010.15,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,13.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,93,-1,323,1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:36:45,CO,343.57,NO,418.66,NO2,24.42,O3,3.02,T,-0.96,RH,93.48,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,14.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,83,-1,323,2,-12,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:37:30,CO,354.45,NO,418.66,NO2,23.28,O3,1.19,T,-0.95,RH,93.45,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,92,-1,323,0,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:38:15,CO,368.14,NO,418.66,NO2,20.92,O3,8.06,T,-0.95,RH,93.46,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,214.31,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,94,-1,323,-1,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:39:45,CO,368.14,NO,418.66,NO2,20.92,O3,8.06,T,-0.95,RH,93.48,P,1010.13,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,94,-1,323,-1,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:40:15,CO,372.17,NO,418.66,NO2,22.35,O3,1.78,T,-0.94,RH,93.48,P,1010.11,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,12.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,95,-1,323,-1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:41:00,CO,379.83,NO,414.94,NO2,22.57,O3,4.48,T,-0.93,RH,93.50,P,1010.09,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,13.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,99,0,323,0,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:41:45,CO,403.59,NO,418.66,NO2,24.21,O3,0.71,T,-0.93,RH,93.51,P,1010.13,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,100,-1,323,1,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:42:30,CO,409.23,NO,418.66,NO2,23.28,O3,4.26,T,-0.92,RH,93.51,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,107,-1,323,0,-13,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:43:15,CO,409.64,NO,418.66,NO2,23.99,O3,0.77,T,-0.92,RH,93.53,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,105,-1,323,0,-14,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:44:00,CO,453.54,NO,418.66,NO2,23.78,O3,3.21,T,-0.91,RH,93.55,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,111,-1,323,-1,-15,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:44:45,CO,447.50,NO,419.94,NO2,25.64,O3,0.17,T,-0.90,RH,93.57,P,1010.11,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,22.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,120,-1,324,1,-15,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:45:15,CO,447.91,NO,416.22,NO2,25.64,O3,-0.73,T,-0.89,RH,93.57,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,24.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,118,0,324,1,-15,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:46:00,CO,468.45,NO,419.94,NO2,23.28,O3,-3.46,T,-0.88,RH,93.61,P,1010.13,G,0.00,PM1.0,12.00,PM2.5,19.00,PM10,21.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,121,-1,324,0,-13,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:46:45,CO,469.66,NO,419.94,NO2,22.14,O3,4.02,T,-0.87,RH,93.63,P,1010.11,G,0.00,PM1.0,10.00,PM2.5,19.00,PM10,22.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,122,-1,324,-2,-14,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:47:30,CO,529.28,NO,419.94,NO2,23.07,O3,6.30,T,-0.85,RH,93.67,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,17.00,PM10,17.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,134,-1,324,-1,-14,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:48:15,CO,515.18,NO,421.22,NO2,23.78,O3,0.54,T,-0.84,RH,93.72,P,1010.09,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,19.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,134,-1,325,-1,-15,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:49:00,CO,562.71,NO,421.22,NO2,24.71,O3,2.93,T,-0.83,RH,93.72,P,1010.09,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,17.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,143,-1,325,0,-15,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:49:45,CO,559.89,NO,421.22,NO2,22.35,O3,5.64,T,-0.82,RH,93.76,P,1010.11,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,143,-1,325,-1,-13,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:50:30,CO,569.16,NO,422.50,NO2,26.35,O3,-3.82,T,-0.81,RH,93.80,P,1010.09,G,0.00,PM1.0,8.00,PM2.5,16.00,PM10,23.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,146,-1,326,1,-16,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:51:15,CO,575.20,NO,422.50,NO2,24.49,O3,-3.74,T,-0.80,RH,93.80,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,19.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,151,-1,326,-1,-16,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:52:00,CO,601.39,NO,422.50,NO2,23.07,O3,3.63,T,-0.79,RH,93.80,P,1010.11,G,0.00,PM1.0,7.00,PM2.5,16.00,PM10,19.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,154,-1,326,-1,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:52:30,CO,591.72,NO,423.79,NO2,23.49,O3,1.92,T,-0.78,RH,93.81,P,1010.11,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,153,-1,327,1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:53:15,CO,592.12,NO,423.79,NO2,23.28,O3,1.29,T,-0.78,RH,93.82,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,151,-1,327,0,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:54:00,CO,590.51,NO,423.79,NO2,23.99,O3,-2.79,T,-0.78,RH,93.85,P,1010.13,G,0.00,PM1.0,8.00,PM2.5,16.00,PM10,17.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,152,-1,327,0,-14,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:54:45,CO,605.01,NO,425.07,NO2,25.42,O3,-1.55,T,-0.78,RH,93.85,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,17.00,WD,215.37,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,157,-1,328,0,-16,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:55:30,CO,573.19,NO,421.35,NO2,22.57,O3,5.57,T,-0.78,RH,93.86,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,20.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,154,0,328,0,-12,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:56:15,CO,588.09,NO,425.07,NO2,24.71,O3,-1.23,T,-0.79,RH,93.86,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,150,-1,328,0,-15,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:57:00,CO,641.67,NO,421.35,NO2,21.85,O3,1.63,T,-0.79,RH,93.88,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,164,0,328,0,-11,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:57:45,CO,583.26,NO,425.07,NO2,23.28,O3,1.88,T,-0.80,RH,93.89,P,1010.15,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,153,-1,328,0,-13,2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:58:30,CO,620.72,NO,425.07,NO2,22.57,O3,0.62,T,-0.81,RH,93.91,P,1010.11,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,17.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,163,-1,328,0,-12,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:59:00,CO,598.57,NO,425.07,NO2,24.92,O3,-5.25,T,-0.82,RH,93.91,P,1010.13,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,154,-1,328,1,-14,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 22:59:45,CO,603.00,NO,425.07,NO2,23.49,O3,-0.16,T,-0.83,RH,93.88,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,160,-1,328,1,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:00:30,CO,611.05,NO,425.07,NO2,23.99,O3,0.97,T,-0.85,RH,93.90,P,1010.13,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,155,-1,328,0,-14,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:01:15,CO,586.88,NO,425.07,NO2,22.35,O3,2.96,T,-0.86,RH,93.89,P,1010.13,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,156,-1,328,-1,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:02:00,CO,613.47,NO,425.07,NO2,22.57,O3,0.52,T,-0.88,RH,93.88,P,1010.13,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,21.00,WD,215.01,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,157,-1,328,0,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:02:45,CO,609.85,NO,423.79,NO2,22.57,O3,2.50,T,-0.90,RH,93.89,P,1010.13,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,18.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,161,-1,327,0,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:03:30,CO,635.22,NO,423.79,NO2,22.57,O3,-1.26,T,-0.92,RH,93.86,P,1010.13,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,161,-1,327,0,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:04:15,CO,607.03,NO,422.50,NO2,23.71,O3,3.53,T,-0.94,RH,93.85,P,1010.09,G,0.00,PM1.0,10.00,PM2.5,12.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,58.00,SD,1,RAW,-3,161,-1,326,2,-11,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:05:00,CO,636.43,NO,422.50,NO2,25.64,O3,-2.70,T,-0.96,RH,93.89,P,1010.11,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,169,-1,326,1,-15,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:05:45,CO,622.33,NO,422.50,NO2,24.21,O3,1.60,T,-0.98,RH,93.88,P,1010.11,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,162,-1,326,1,-13,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:06:15,CO,627.17,NO,421.22,NO2,21.64,O3,3.88,T,-0.99,RH,93.87,P,1010.11,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,159,-1,325,-1,-12,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:07:00,CO,614.68,NO,421.22,NO2,23.71,O3,2.44,T,-1.00,RH,93.86,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,19.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,158,-1,325,2,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:07:45,CO,603.80,NO,421.22,NO2,24.71,O3,-7.96,T,-1.02,RH,93.86,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,19.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,156,-1,325,0,-15,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:08:30,CO,610.25,NO,419.94,NO2,24.21,O3,-1.27,T,-1.03,RH,93.86,P,1010.13,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,159,-1,324,1,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:09:15,CO,630.39,NO,419.94,NO2,26.28,O3,-6.66,T,-1.04,RH,93.86,P,1010.15,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,16.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,164,-1,324,4,-12,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:10:00,CO,652.14,NO,419.94,NO2,24.71,O3,-3.90,T,-1.05,RH,93.82,P,1010.17,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,168,-1,324,0,-15,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:10:45,CO,656.17,NO,419.94,NO2,25.14,O3,-0.08,T,-1.06,RH,93.82,P,1010.17,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,169,-1,324,2,-13,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:11:30,CO,584.06,NO,418.66,NO2,22.57,O3,3.39,T,-1.07,RH,93.82,P,1010.15,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,24.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,156,-1,323,0,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:12:00,CO,617.50,NO,418.66,NO2,25.85,O3,-4.06,T,-1.08,RH,93.82,P,1010.15,G,0.00,PM1.0,8.00,PM2.5,16.00,PM10,16.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,158,-1,323,2,-14,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:12:45,CO,598.97,NO,418.66,NO2,22.85,O3,4.89,T,-1.08,RH,93.81,P,1010.13,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.16,CHRG,0.00,RUN,59.61,SD,1,RAW,-3,159,-1,323,-2,-15,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:13:30,CO,652.14,NO,418.66,NO2,22.07,O3,1.47,T,-1.09,RH,93.81,P,1010.15,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,168,-1,323,1,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:14:15,CO,586.08,NO,417.38,NO2,25.64,O3,-4.68,T,-1.10,RH,93.79,P,1010.13,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,153,-1,322,1,-15,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:15:00,CO,643.68,NO,417.38,NO2,20.92,O3,5.09,T,-1.11,RH,93.79,P,1010.15,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,24.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,168,-1,322,-1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:16:45,CO,643.68,NO,417.38,NO2,20.92,O3,5.09,T,-1.13,RH,93.82,P,1010.15,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,168,-1,322,-1,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:17:15,CO,594.13,NO,416.10,NO2,24.21,O3,-1.37,T,-1.14,RH,93.79,P,1010.17,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,20.00,WD,215.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,155,-1,321,1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:18:00,CO,563.52,NO,416.10,NO2,23.99,O3,-1.90,T,-1.15,RH,93.80,P,1010.17,G,0.00,PM1.0,8.00,PM2.5,11.00,PM10,11.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,146,-1,321,0,-14,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:18:45,CO,590.11,NO,416.10,NO2,23.49,O3,-0.16,T,-1.16,RH,93.80,P,1010.17,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,15.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,154,-1,321,1,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:19:30,CO,509.54,NO,414.82,NO2,26.56,O3,-2.50,T,-1.17,RH,93.79,P,1010.19,G,0.00,PM1.0,11.00,PM2.5,15.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,134,-1,320,2,-15,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:20:00,CO,507.52,NO,414.82,NO2,23.99,O3,1.07,T,-1.18,RH,93.77,P,1010.19,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,130,-1,320,0,-14,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:20:45,CO,520.82,NO,414.82,NO2,20.92,O3,4.40,T,-1.19,RH,93.78,P,1010.21,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,134,-1,320,-1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:21:30,CO,491.81,NO,414.82,NO2,23.28,O3,-0.69,T,-1.20,RH,93.76,P,1010.17,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,124,-1,320,0,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:22:15,CO,460.80,NO,413.53,NO2,23.49,O3,-2.04,T,-1.21,RH,93.78,P,1010.19,G,0.00,PM1.0,9.00,PM2.5,17.00,PM10,24.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,124,-1,319,1,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:23:00,CO,523.24,NO,413.53,NO2,23.99,O3,-0.12,T,-1.22,RH,93.77,P,1010.17,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,23.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,136,-1,319,0,-14,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:23:45,CO,523.24,NO,413.53,NO2,24.92,O3,0.49,T,-1.23,RH,93.75,P,1010.17,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,19.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,136,-1,319,1,-14,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:24:30,CO,499.87,NO,412.25,NO2,23.49,O3,-0.16,T,-1.24,RH,93.76,P,1010.19,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,133,-1,318,1,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:25:15,CO,573.19,NO,412.25,NO2,25.64,O3,-3.79,T,-1.26,RH,93.75,P,1010.19,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,18.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,140,-1,318,1,-15,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:26:00,CO,534.11,NO,410.97,NO2,24.92,O3,-3.47,T,-1.27,RH,93.75,P,1010.19,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,20.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,138,-1,317,1,-14,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:26:30,CO,586.88,NO,410.97,NO2,21.42,O3,1.27,T,-1.27,RH,93.76,P,1010.21,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,19.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,149,-1,317,-2,-13,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:27:15,CO,593.33,NO,410.97,NO2,24.21,O3,-3.25,T,-1.28,RH,93.78,P,1010.21,G,0.00,PM1.0,10.00,PM2.5,20.00,PM10,21.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,152,-1,317,1,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:28:00,CO,607.03,NO,410.97,NO2,24.92,O3,-4.36,T,-1.28,RH,93.81,P,1010.21,G,0.00,PM1.0,12.00,PM2.5,20.00,PM10,21.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,154,-1,317,1,-14,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:28:45,CO,575.60,NO,409.69,NO2,22.57,O3,-0.47,T,-1.28,RH,93.84,P,1010.21,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,15.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,149,-1,316,0,-12,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:29:30,CO,599.37,NO,405.97,NO2,22.57,O3,1.31,T,-1.27,RH,93.86,P,1010.21,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,17.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,157,0,316,0,-12,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:30:15,CO,560.70,NO,409.69,NO2,24.92,O3,-4.46,T,-1.28,RH,93.90,P,1010.21,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,146,-1,316,1,-14,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:31:00,CO,555.87,NO,409.69,NO2,22.35,O3,4.84,T,-1.28,RH,93.90,P,1010.23,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,18.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,142,-1,316,-1,-13,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:31:45,CO,547.81,NO,409.69,NO2,23.28,O3,1.19,T,-1.28,RH,93.94,P,1010.25,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,20.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,140,-1,316,0,-13,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:32:30,CO,527.67,NO,408.41,NO2,23.49,O3,-0.16,T,-1.29,RH,93.95,P,1010.23,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,21.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,135,-1,315,1,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:33:00,CO,561.91,NO,408.41,NO2,23.49,O3,-1.35,T,-1.29,RH,93.94,P,1010.23,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,23.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,140,-1,315,1,-12,1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:33:45,CO,488.59,NO,408.41,NO2,24.21,O3,-3.35,T,-1.29,RH,93.95,P,1010.23,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,20.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,126,-1,315,1,-13,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:34:30,CO,502.69,NO,408.41,NO2,20.92,O3,7.27,T,-1.29,RH,94.00,P,1010.25,G,0.00,PM1.0,8.00,PM2.5,17.00,PM10,20.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,133,-1,315,-1,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:35:15,CO,477.72,NO,408.41,NO2,20.92,O3,5.29,T,-1.29,RH,93.99,P,1010.25,G,0.00,PM1.0,10.00,PM2.5,14.00,PM10,20.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,124,-1,315,-1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:36:00,CO,473.28,NO,408.41,NO2,21.85,O3,5.69,T,-1.29,RH,94.04,P,1010.25,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,26.00,WD,214.31,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,125,-1,315,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:36:45,CO,457.57,NO,408.41,NO2,22.57,O3,4.48,T,-1.29,RH,94.03,P,1010.27,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,16.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,119,-1,315,0,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:37:30,CO,466.84,NO,408.41,NO2,21.21,O3,7.67,T,-1.28,RH,94.08,P,1010.28,G,0.00,PM1.0,11.00,PM2.5,19.00,PM10,23.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,115,-1,315,-3,-14,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:38:15,CO,466.44,NO,408.41,NO2,22.35,O3,2.86,T,-1.28,RH,94.10,P,1010.28,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,117,-1,315,-1,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:39:00,CO,484.97,NO,408.41,NO2,24.21,O3,-2.26,T,-1.28,RH,94.12,P,1010.28,G,0.00,PM1.0,11.00,PM2.5,19.00,PM10,22.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,123,-1,315,1,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:39:30,CO,469.66,NO,408.41,NO2,23.28,O3,3.07,T,-1.27,RH,94.10,P,1010.30,G,0.00,PM1.0,10.00,PM2.5,17.00,PM10,18.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-10,122,-1,315,0,-13,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:40:15,CO,478.92,NO,408.41,NO2,22.57,O3,2.30,T,-1.27,RH,94.11,P,1010.30,G,0.00,PM1.0,8.00,PM2.5,15.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,125,-1,315,0,-12,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:41:00,CO,471.67,NO,408.41,NO2,23.28,O3,2.08,T,-1.28,RH,94.15,P,1010.30,G,0.00,PM1.0,11.00,PM2.5,16.00,PM10,19.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,119,-1,315,0,-13,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:41:45,CO,517.60,NO,408.41,NO2,24.92,O3,-2.58,T,-1.28,RH,94.17,P,1010.32,G,0.00,PM1.0,11.00,PM2.5,17.00,PM10,17.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,129,-1,315,1,-14,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:42:30,CO,542.97,NO,408.41,NO2,23.07,O3,-0.42,T,-1.28,RH,94.19,P,1010.32,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,20.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,136,-1,315,-1,-14,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:43:15,CO,534.92,NO,408.41,NO2,21.85,O3,2.92,T,-1.28,RH,94.18,P,1010.32,G,0.00,PM1.0,10.00,PM2.5,23.00,PM10,23.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,-16,134,-1,315,0,-11,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:44:00,CO,548.21,NO,408.41,NO2,21.85,O3,1.73,T,-1.29,RH,94.20,P,1010.30,G,0.00,PM1.0,10.00,PM2.5,15.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,138,-1,315,0,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:44:45,CO,560.70,NO,408.41,NO2,23.28,O3,2.28,T,-1.29,RH,94.18,P,1010.32,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,19.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,146,-1,315,0,-13,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:45:30,CO,552.24,NO,408.41,NO2,21.35,O3,3.57,T,-1.30,RH,94.21,P,1010.32,G,0.00,PM1.0,8.00,PM2.5,14.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,139,-1,315,1,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:46:15,CO,496.25,NO,408.41,NO2,23.28,O3,3.96,T,-1.30,RH,94.21,P,1010.34,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,130,-1,315,0,-13,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:46:45,CO,569.96,NO,408.41,NO2,20.92,O3,3.41,T,-1.31,RH,94.22,P,1010.32,G,0.00,PM1.0,12.00,PM2.5,18.00,PM10,22.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,149,-1,315,-1,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:47:30,CO,555.46,NO,408.41,NO2,26.14,O3,-4.54,T,-1.31,RH,94.23,P,1010.32,G,0.00,PM1.0,8.00,PM2.5,16.00,PM10,19.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,144,-1,315,0,-17,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:48:15,CO,531.70,NO,408.41,NO2,22.57,O3,1.61,T,-1.32,RH,94.25,P,1010.32,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,18.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,136,-1,315,0,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:49:00,CO,528.88,NO,408.41,NO2,24.21,O3,0.41,T,-1.31,RH,94.28,P,1010.32,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,16.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,136,-1,315,1,-13,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:49:45,CO,547.00,NO,408.41,NO2,22.57,O3,1.41,T,-1.31,RH,94.31,P,1010.34,G,0.00,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,144,-1,315,0,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:50:30,CO,584.87,NO,408.41,NO2,25.64,O3,-6.66,T,-1.31,RH,94.33,P,1010.34,G,0.00,PM1.0,9.00,PM2.5,16.00,PM10,16.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,152,-1,315,1,-15,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:51:15,CO,597.36,NO,407.13,NO2,23.07,O3,-2.20,T,-1.31,RH,94.35,P,1010.34,G,0.00,PM1.0,9.00,PM2.5,19.00,PM10,25.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,153,-1,314,-1,-14,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:52:00,CO,602.59,NO,407.13,NO2,23.99,O3,-2.79,T,-1.32,RH,94.35,P,1010.43,G,0.00,PM1.0,10.00,PM2.5,18.00,PM10,21.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,155,-1,314,0,-14,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:53:45,CO,602.59,NO,407.13,NO2,23.99,O3,-2.79,T,-1.33,RH,94.37,P,1010.45,G,0.00,PM1.0,9.00,PM2.5,18.00,PM10,25.00,WD,215.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,96.66,SD,1,RAW,-10,155,-1,314,0,-14,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:54:15,CO,622.74,NO,407.13,NO2,20.92,O3,2.42,T,-1.34,RH,94.37,P,1010.45,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,215.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,153,-1,314,-1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:54:45,CO,648.11,NO,407.13,NO2,24.64,O3,-2.00,T,-1.35,RH,94.37,P,1010.43,G,0.00,PM1.0,10.00,PM2.5,13.00,PM10,13.00,WD,215.37,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,167,-1,314,3,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:55:30,CO,689.20,NO,407.13,NO2,23.28,O3,-4.65,T,-1.35,RH,94.37,P,1010.45,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,16.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,180,-1,314,0,-13,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:56:15,CO,728.28,NO,403.41,NO2,23.28,O3,0.30,T,-1.36,RH,94.37,P,1010.45,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,18.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,61.22,SD,1,RAW,-6,189,0,314,0,-13,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:57:00,CO,755.27,NO,405.84,NO2,23.28,O3,-2.86,T,-1.37,RH,94.38,P,1010.47,G,0.00,PM1.0,11.00,PM2.5,14.00,PM10,19.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,195,-1,313,0,-13,0,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:57:45,CO,819.32,NO,405.84,NO2,21.64,O3,3.09,T,-1.38,RH,94.37,P,1010.47,G,0.00,PM1.0,10.00,PM2.5,16.00,PM10,24.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,213,-1,313,-1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:58:30,CO,827.38,NO,405.84,NO2,23.71,O3,0.37,T,-1.39,RH,94.40,P,1010.49,G,0.00,PM1.0,12.00,PM2.5,16.00,PM10,22.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,215,-1,313,2,-11,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:59:15,CO,754.06,NO,405.84,NO2,26.56,O3,-5.37,T,-1.40,RH,94.38,P,1010.47,G,0.00,PM1.0,9.00,PM2.5,12.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,194,-1,313,2,-15,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/24/26 23:59:45,CO,717.81,NO,405.84,NO2,23.28,O3,-1.58,T,-1.41,RH,94.37,P,1010.49,G,0.00,PM1.0,7.00,PM2.5,12.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,185,-1,313,0,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:00:30,CO,726.67,NO,404.56,NO2,22.78,O3,3.82,T,-1.42,RH,94.37,P,1010.47,G,0.00,PM1.0,9.00,PM2.5,10.00,PM10,12.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,183,-1,312,1,-11,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:01:15,CO,669.46,NO,404.56,NO2,23.99,O3,-1.01,T,-1.42,RH,94.39,P,1010.47,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,173,-1,312,0,-14,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:02:00,CO,648.52,NO,404.56,NO2,22.78,O3,-0.93,T,-1.43,RH,94.38,P,1010.47,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,15.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,165,-1,312,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:02:45,CO,620.72,NO,404.56,NO2,27.56,O3,-6.86,T,-1.44,RH,94.40,P,1010.45,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,163,-1,312,0,-19,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:03:30,CO,623.94,NO,404.56,NO2,23.07,O3,2.74,T,-1.44,RH,94.40,P,1010.47,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,161,-1,312,-1,-14,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:04:15,CO,592.52,NO,403.28,NO2,24.92,O3,-1.59,T,-1.45,RH,94.41,P,1010.47,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,156,-1,311,1,-14,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:05:00,CO,609.04,NO,403.28,NO2,24.71,O3,-3.21,T,-1.45,RH,94.40,P,1010.47,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,158,-1,311,0,-15,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:05:45,CO,632.81,NO,403.28,NO2,23.49,O3,-1.05,T,-1.46,RH,94.40,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,166,-1,311,1,-12,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:06:30,CO,577.22,NO,403.28,NO2,25.64,O3,1.15,T,-1.46,RH,94.40,P,1010.47,G,0.00,PM1.0,8.00,PM2.5,10.00,PM10,13.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-1,155,-1,311,1,-15,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:07:15,CO,648.52,NO,402.00,NO2,23.49,O3,0.83,T,-1.46,RH,94.38,P,1010.47,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,165,-1,310,1,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:07:45,CO,622.74,NO,402.00,NO2,22.85,O3,-1.15,T,-1.47,RH,94.36,P,1010.49,G,0.00,PM1.0,7.00,PM2.5,10.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,0,167,-1,310,-2,-15,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:08:30,CO,596.95,NO,402.00,NO2,23.28,O3,-2.67,T,-1.47,RH,94.36,P,1010.43,G,0.00,PM1.0,7.00,PM2.5,8.00,PM10,8.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,155,-1,310,0,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:09:15,CO,608.23,NO,402.00,NO2,20.92,O3,0.24,T,-1.48,RH,94.37,P,1010.45,G,0.00,PM1.0,7.00,PM2.5,11.00,PM10,13.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-2,162,-1,310,-1,-11,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:10:00,CO,578.42,NO,400.72,NO2,20.21,O3,7.29,T,-1.48,RH,94.36,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,14.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,149,-1,309,-1,-10,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:10:45,CO,604.61,NO,400.72,NO2,22.28,O3,-1.07,T,-1.48,RH,94.34,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,159,-1,309,2,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:11:30,CO,592.52,NO,400.72,NO2,22.35,O3,3.66,T,-1.49,RH,94.33,P,1010.45,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,5.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,156,-1,309,-1,-13,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:12:15,CO,557.48,NO,400.72,NO2,20.92,O3,1.23,T,-1.49,RH,94.31,P,1010.45,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,141,-1,309,-1,-11,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:13:00,CO,573.59,NO,400.72,NO2,23.28,O3,0.20,T,-1.49,RH,94.31,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,5.00,PM10,5.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,152,-1,309,0,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:13:30,CO,538.14,NO,399.44,NO2,19.50,O3,8.50,T,-1.50,RH,94.29,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,11.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,139,-1,308,-1,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:14:15,CO,525.65,NO,399.44,NO2,23.49,O3,0.93,T,-1.50,RH,94.28,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,138,-1,308,1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:15:00,CO,569.96,NO,399.44,NO2,19.50,O3,3.65,T,-1.50,RH,94.28,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,149,-1,308,-1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:15:45,CO,546.20,NO,399.44,NO2,21.64,O3,3.19,T,-1.50,RH,94.27,P,1010.43,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,141,-1,308,-1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:16:30,CO,529.68,NO,399.44,NO2,23.49,O3,-2.93,T,-1.49,RH,94.27,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,214.66,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,139,-1,308,1,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:17:15,CO,539.75,NO,400.72,NO2,24.92,O3,-3.47,T,-1.48,RH,94.25,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,14.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,138,-1,309,1,-14,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:18:00,CO,517.19,NO,400.72,NO2,23.99,O3,-1.70,T,-1.46,RH,94.24,P,1010.43,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,138,-1,309,0,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:18:45,CO,549.02,NO,397.00,NO2,21.64,O3,3.09,T,-1.45,RH,94.21,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,141,0,309,-1,-12,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:19:30,CO,524.44,NO,400.72,NO2,24.71,O3,-3.11,T,-1.43,RH,94.16,P,1010.32,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,8.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,137,-1,309,0,-15,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:20:15,CO,547.81,NO,402.00,NO2,24.21,O3,-3.15,T,-1.42,RH,94.15,P,1010.30,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,140,-1,310,1,-13,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:21:00,CO,497.05,NO,402.00,NO2,22.14,O3,2.24,T,-1.41,RH,94.13,P,1010.32,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,7.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,133,-1,310,-2,-14,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:21:30,CO,505.51,NO,398.28,NO2,22.57,O3,-0.27,T,-1.41,RH,94.11,P,1010.30,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,133,0,310,0,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:22:15,CO,488.19,NO,402.00,NO2,23.28,O3,-1.68,T,-1.40,RH,94.10,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,128,-1,310,0,-13,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:23:00,CO,519.21,NO,402.00,NO2,24.71,O3,-3.01,T,-1.40,RH,94.08,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,135,-1,310,0,-15,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:23:45,CO,547.81,NO,398.28,NO2,21.64,O3,4.08,T,-1.41,RH,94.06,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,140,0,310,-1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:24:30,CO,524.85,NO,402.00,NO2,20.92,O3,1.43,T,-1.41,RH,94.04,P,1010.32,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,135,-1,310,-1,-11,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:25:15,CO,492.22,NO,402.00,NO2,23.07,O3,-2.11,T,-1.42,RH,94.02,P,1010.34,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,7.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,129,-1,310,-1,-14,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:26:00,CO,497.86,NO,400.72,NO2,23.28,O3,-1.78,T,-1.42,RH,94.00,P,1010.30,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,129,-1,309,0,-13,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:26:45,CO,471.67,NO,400.72,NO2,21.14,O3,1.16,T,-1.43,RH,93.98,P,1010.32,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,126,-1,309,0,-10,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:27:15,CO,524.44,NO,400.72,NO2,24.21,O3,-1.37,T,-1.43,RH,93.96,P,1010.34,G,0.00,PM1.0,5.00,PM2.5,7.00,PM10,10.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,130,-1,309,1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:28:00,CO,547.81,NO,400.72,NO2,23.28,O3,-0.69,T,-1.44,RH,93.99,P,1010.32,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,140,-1,309,0,-13,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/25/26 00:28:45,CO,534.51,NO,400.72,NO2,23.07,O3,0.76,T,-1.44,RH,93.95,P,1010.34,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,215.01,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,136,-1,309,-1,-14,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
