DATE,03/12/26 20:35:00,CO,239.99,NO,73.77,NO2,29.15,O3,12.39,T,2.49,RH,88.51,P,1006.49,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,106,-1,85,0,-18,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:35:30,CO,251.33,NO,73.78,NO2,24.94,O3,17.14,T,2.48,RH,88.56,P,1006.47,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,109,-1,85,0,-13,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:36:00,CO,250.23,NO,73.78,NO2,31.40,O3,7.75,T,2.47,RH,88.58,P,1006.49,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,5.00,WD,238.24,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,107,-1,85,3,-17,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:36:45,CO,246.41,NO,73.79,NO2,27.47,O3,10.92,T,2.47,RH,88.65,P,1006.43,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,107,-1,85,0,-16,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:37:30,CO,246.41,NO,73.79,NO2,28.31,O3,11.52,T,2.46,RH,88.72,P,1006.45,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,107,-1,85,0,-17,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:38:15,CO,243.38,NO,73.79,NO2,24.10,O3,18.60,T,2.45,RH,88.78,P,1006.45,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,10.00,WD,237.89,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,105,-1,85,0,-12,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:39:00,CO,253.11,NO,73.80,NO2,29.54,O3,9.09,T,2.45,RH,88.85,P,1006.43,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,9.00,WD,237.89,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,112,-1,85,2,-16,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:39:45,CO,251.42,NO,73.80,NO2,26.82,O3,14.25,T,2.44,RH,88.90,P,1006.45,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,109,-1,85,1,-14,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:40:30,CO,228.29,NO,73.80,NO2,27.66,O3,14.31,T,2.44,RH,88.97,P,1006.45,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,102,-1,85,1,-15,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:41:15,CO,270.75,NO,73.80,NO2,28.12,O3,12.78,T,2.43,RH,89.02,P,1006.45,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,116,-1,85,-1,-18,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:41:45,CO,249.21,NO,73.81,NO2,26.63,O3,12.37,T,2.43,RH,89.07,P,1006.43,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,105,-1,85,0,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:42:30,CO,247.29,NO,73.81,NO2,26.63,O3,13.42,T,2.42,RH,89.12,P,1006.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,105,-1,85,0,-15,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:43:15,CO,230.26,NO,73.82,NO2,28.51,O3,11.81,T,2.42,RH,89.18,P,1006.45,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,102,-1,85,1,-16,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:44:00,CO,248.55,NO,73.82,NO2,26.44,O3,12.32,T,2.42,RH,89.24,P,1006.45,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,114,-1,85,-1,-16,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:44:45,CO,241.32,NO,73.82,NO2,27.67,O3,10.70,T,2.41,RH,89.28,P,1006.45,G,0.00,PM1.0,2.00,PM2.5,8.00,PM10,9.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,108,-1,85,1,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:45:30,CO,252.86,NO,73.82,NO2,26.17,O3,16.27,T,2.41,RH,89.35,P,1006.43,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,108,-1,85,2,-12,1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:46:15,CO,266.07,NO,73.82,NO2,30.19,O3,9.13,T,2.40,RH,89.41,P,1006.45,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,111,-1,85,1,-18,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:47:00,CO,244.08,NO,73.83,NO2,30.39,O3,7.09,T,2.40,RH,89.49,P,1006.45,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,106,-1,85,2,-17,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:47:30,CO,260.12,NO,73.83,NO2,27.28,O3,7.45,T,2.39,RH,89.52,P,1006.47,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,114,-1,85,-1,-17,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:48:15,CO,245.02,NO,73.83,NO2,30.20,O3,11.23,T,2.39,RH,89.55,P,1006.47,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,111,-1,85,1,-18,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:49:00,CO,255.39,NO,73.83,NO2,31.23,O3,7.70,T,2.38,RH,89.64,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,109,-1,85,2,-18,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:49:45,CO,251.36,NO,73.84,NO2,28.32,O3,8.92,T,2.38,RH,89.69,P,1006.51,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,112,-1,85,0,-17,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:50:30,CO,257.11,NO,73.84,NO2,26.83,O3,9.56,T,2.38,RH,89.75,P,1006.53,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,112,-1,85,1,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:51:15,CO,245.82,NO,73.84,NO2,28.97,O3,11.56,T,2.37,RH,89.81,P,1006.51,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,109,-1,85,-1,-19,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:52:00,CO,257.35,NO,73.84,NO2,28.51,O3,8.16,T,2.36,RH,89.83,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,237.54,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,109,-1,85,1,-16,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:52:30,CO,269.02,NO,73.85,NO2,29.55,O3,9.60,T,2.36,RH,89.86,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,12.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,116,-1,85,2,-16,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:53:15,CO,262.13,NO,73.85,NO2,29.55,O3,5.71,T,2.35,RH,89.91,P,1006.47,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,114,-1,85,2,-16,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:54:00,CO,248.59,NO,73.85,NO2,28.71,O3,10.04,T,2.35,RH,89.91,P,1006.47,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,107,-1,85,2,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:54:45,CO,260.24,NO,73.85,NO2,29.36,O3,9.81,T,2.34,RH,89.98,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,114,-1,85,1,-17,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:55:30,CO,238.26,NO,73.86,NO2,25.60,O3,13.01,T,2.34,RH,90.01,P,1006.51,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,109,-1,85,-1,-15,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:56:15,CO,259.70,NO,73.86,NO2,28.71,O3,12.91,T,2.33,RH,90.04,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,113,-1,85,2,-15,2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:57:00,CO,261.24,NO,73.86,NO2,28.33,O3,10.74,T,2.33,RH,90.10,P,1006.53,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,119,-1,85,0,-17,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:57:45,CO,261.26,NO,73.86,NO2,28.52,O3,12.59,T,2.32,RH,90.13,P,1006.55,G,0.00,PM1.0,5.00,PM2.5,12.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,109,-1,85,1,-16,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:58:15,CO,256.88,NO,73.87,NO2,27.49,O3,10.92,T,2.31,RH,90.14,P,1006.55,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-20,108,-1,85,0,-16,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:59:00,CO,251.16,NO,73.87,NO2,28.33,O3,9.97,T,2.31,RH,90.17,P,1006.53,G,0.00,PM1.0,5.00,PM2.5,12.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,108,-1,85,0,-17,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 20:59:45,CO,263.79,NO,73.87,NO2,29.37,O3,10.86,T,2.30,RH,90.24,P,1006.53,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,58.00,SD,1,RAW,-21,110,-1,85,1,-17,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:00:30,CO,269.56,NO,73.04,NO2,27.68,O3,8.61,T,2.29,RH,90.29,P,1006.51,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,120,-1,84,1,-15,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:01:15,CO,252.93,NO,73.04,NO2,30.02,O3,7.02,T,2.29,RH,90.29,P,1006.53,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,111,-1,84,0,-19,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:02:00,CO,264.79,NO,73.04,NO2,29.57,O3,9.86,T,2.28,RH,90.30,P,1006.53,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,115,-1,84,2,-16,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:02:45,CO,253.92,NO,73.05,NO2,29.37,O3,7.22,T,2.27,RH,90.33,P,1006.55,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,116,-1,84,1,-17,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:03:30,CO,242.45,NO,73.05,NO2,28.73,O3,10.04,T,2.26,RH,90.34,P,1006.53,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,11.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,106,-1,84,2,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:04:15,CO,275.00,NO,73.06,NO2,31.26,O3,7.96,T,2.25,RH,90.34,P,1006.57,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,116,-1,84,2,-18,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:04:45,CO,270.45,NO,73.06,NO2,29.57,O3,5.95,T,2.24,RH,90.38,P,1006.55,G,0.00,PM1.0,6.00,PM2.5,8.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,118,-1,84,2,-16,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:05:30,CO,243.67,NO,73.07,NO2,27.69,O3,13.30,T,2.23,RH,90.39,P,1006.57,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,108,-1,84,1,-15,2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:06:15,CO,269.92,NO,73.07,NO2,27.69,O3,9.90,T,2.22,RH,90.37,P,1006.57,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,117,-1,84,1,-15,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:07:00,CO,255.01,NO,73.08,NO2,30.62,O3,7.40,T,2.22,RH,90.40,P,1006.55,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,111,-1,84,3,-16,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:07:45,CO,259.08,NO,73.08,NO2,26.46,O3,13.65,T,2.21,RH,90.40,P,1006.57,G,0.00,PM1.0,5.00,PM2.5,12.00,PM10,15.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,118,-1,84,-1,-16,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:08:30,CO,260.76,NO,73.08,NO2,29.38,O3,9.57,T,2.20,RH,90.43,P,1006.51,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,111,-1,84,1,-17,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:09:15,CO,260.62,NO,73.09,NO2,28.74,O3,8.48,T,2.18,RH,90.43,P,1006.51,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,13.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,114,-1,84,2,-15,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:10:00,CO,255.11,NO,73.10,NO2,29.59,O3,7.53,T,2.18,RH,90.42,P,1006.51,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,13.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,111,-1,84,2,-16,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:11:30,CO,255.11,NO,73.10,NO2,29.59,O3,7.53,T,2.16,RH,90.46,P,1006.51,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,10.00,WD,237.54,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,111,-1,84,2,-16,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:12:00,CO,256.18,NO,73.11,NO2,28.75,O3,4.06,T,2.15,RH,90.46,P,1006.53,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,237.89,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,116,-1,84,2,-15,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:12:45,CO,255.91,NO,73.11,NO2,27.51,O3,11.70,T,2.15,RH,90.46,P,1006.51,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,237.54,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,109,-1,84,0,-16,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:13:30,CO,258.26,NO,72.27,NO2,29.39,O3,6.98,T,2.14,RH,90.48,P,1006.53,G,0.00,PM1.0,4.00,PM2.5,11.00,PM10,15.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,113,-1,83,1,-17,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:14:15,CO,265.31,NO,72.28,NO2,25.82,O3,11.51,T,2.13,RH,90.50,P,1006.49,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,237.18,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,112,-1,83,0,-14,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:15:00,CO,251.28,NO,53.13,NO2,28.75,O3,11.34,T,2.12,RH,90.50,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,114,0,62,2,-15,2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:15:45,CO,261.28,NO,59.86,NO2,27.51,O3,7.02,T,2.11,RH,90.50,P,1006.51,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,118,0,70,0,-16,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:16:30,CO,267.15,NO,63.23,NO2,29.40,O3,5.67,T,2.10,RH,90.53,P,1006.49,G,0.00,PM1.0,8.00,PM2.5,13.00,PM10,18.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,115,0,74,1,-17,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:17:15,CO,251.03,NO,66.41,NO2,28.36,O3,8.42,T,2.10,RH,90.54,P,1006.47,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,107,-1,76,0,-17,1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:17:45,CO,264.68,NO,67.25,NO2,29.40,O3,9.57,T,2.09,RH,90.55,P,1006.45,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,15.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,114,-1,77,1,-17,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:18:30,CO,263.39,NO,68.10,NO2,32.14,O3,4.41,T,2.08,RH,90.60,P,1006.45,G,0.00,PM1.0,6.00,PM2.5,15.00,PM10,18.00,WD,236.83,WS,0.00,BATT,4.15,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,115,-1,78,2,-19,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:19:15,CO,251.42,NO,68.94,NO2,29.40,O3,8.02,T,2.07,RH,90.63,P,1006.41,G,0.00,PM1.0,6.00,PM2.5,13.00,PM10,19.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,114,-1,79,1,-17,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:20:00,CO,262.02,NO,68.95,NO2,27.51,O3,8.06,T,2.06,RH,90.63,P,1006.41,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,119,-1,79,0,-16,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:20:45,CO,263.95,NO,68.95,NO2,28.56,O3,8.70,T,2.06,RH,90.67,P,1006.41,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,119,-1,79,1,-16,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:21:30,CO,275.47,NO,69.79,NO2,26.67,O3,13.94,T,2.05,RH,90.67,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,116,-1,80,0,-15,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:22:15,CO,254.11,NO,69.80,NO2,32.14,O3,3.63,T,2.04,RH,90.71,P,1006.45,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,112,-1,80,2,-19,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:23:00,CO,249.26,NO,69.80,NO2,29.21,O3,5.38,T,2.04,RH,90.71,P,1006.47,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,107,-1,80,0,-18,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:23:30,CO,254.73,NO,69.80,NO2,24.78,O3,11.66,T,2.03,RH,90.75,P,1006.47,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,113,-1,80,-1,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:24:15,CO,264.14,NO,69.81,NO2,29.21,O3,8.24,T,2.03,RH,90.75,P,1006.47,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,13.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,116,-1,80,0,-18,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:25:00,CO,266.15,NO,69.81,NO2,27.72,O3,10.43,T,2.02,RH,90.79,P,1006.47,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,113,-1,80,1,-15,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:25:45,CO,280.44,NO,70.65,NO2,28.37,O3,6.33,T,2.02,RH,90.84,P,1006.47,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-15,121,-1,81,0,-17,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:26:30,CO,269.16,NO,70.65,NO2,32.15,O3,3.63,T,2.02,RH,90.86,P,1006.45,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,16.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,118,-1,81,2,-19,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:27:15,CO,269.16,NO,70.65,NO2,29.21,O3,6.94,T,2.01,RH,90.88,P,1006.45,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,118,-1,81,0,-18,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:28:00,CO,259.80,NO,70.66,NO2,29.01,O3,10.03,T,2.00,RH,90.90,P,1006.47,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,115,-1,81,-1,-19,1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:28:45,CO,273.01,NO,70.66,NO2,27.08,O3,9.07,T,2.00,RH,90.94,P,1006.47,G,0.00,PM1.0,8.00,PM2.5,12.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,118,-1,81,2,-13,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:29:15,CO,263.62,NO,70.66,NO2,29.01,O3,5.61,T,2.00,RH,90.94,P,1006.47,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,115,-1,81,-1,-19,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:30:00,CO,271.81,NO,70.66,NO2,29.42,O3,7.75,T,1.99,RH,90.99,P,1006.47,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,116,-1,81,1,-17,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:30:45,CO,272.84,NO,70.67,NO2,28.57,O3,8.70,T,1.99,RH,91.02,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,124,-1,81,1,-16,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:31:30,CO,269.34,NO,70.67,NO2,26.68,O3,11.35,T,1.98,RH,91.04,P,1006.51,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,115,-1,81,0,-15,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:32:15,CO,282.95,NO,70.67,NO2,30.26,O3,7.31,T,1.98,RH,91.07,P,1006.51,G,0.00,PM1.0,6.00,PM2.5,13.00,PM10,18.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,125,-1,81,1,-18,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:33:00,CO,239.21,NO,70.67,NO2,29.42,O3,11.13,T,1.98,RH,91.10,P,1006.53,G,0.00,PM1.0,6.00,PM2.5,13.00,PM10,16.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,109,-1,81,1,-17,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:33:45,CO,263.17,NO,70.67,NO2,27.52,O3,11.18,T,1.97,RH,91.10,P,1006.53,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,111,-1,81,0,-16,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:34:30,CO,261.80,NO,70.68,NO2,26.48,O3,12.62,T,1.97,RH,91.13,P,1006.53,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,115,-1,81,-1,-16,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:35:00,CO,258.62,NO,70.68,NO2,27.53,O3,13.00,T,1.97,RH,91.15,P,1006.55,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,116,-1,81,0,-16,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:35:45,CO,262.32,NO,70.68,NO2,29.22,O3,8.50,T,1.96,RH,91.17,P,1006.55,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,15.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,119,-1,81,0,-18,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:36:30,CO,266.91,NO,70.68,NO2,27.53,O3,8.58,T,1.96,RH,91.19,P,1006.55,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,14.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,114,-1,81,0,-16,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:37:15,CO,282.59,NO,70.68,NO2,27.32,O3,10.64,T,1.96,RH,91.27,P,1006.57,G,0.00,PM1.0,6.00,PM2.5,13.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-20,118,-1,81,-1,-17,2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:38:00,CO,286.29,NO,70.68,NO2,29.42,O3,9.56,T,1.95,RH,91.27,P,1006.55,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,121,-1,81,1,-17,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:38:45,CO,277.96,NO,70.69,NO2,25.63,O3,14.09,T,1.95,RH,91.30,P,1006.53,G,0.00,PM1.0,6.00,PM2.5,15.00,PM10,19.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,126,-1,81,-1,-15,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:39:30,CO,269.95,NO,70.69,NO2,28.17,O3,10.19,T,1.95,RH,91.33,P,1006.53,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,16.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,119,-1,81,-1,-18,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:40:15,CO,260.57,NO,71.53,NO2,27.53,O3,7.80,T,1.95,RH,91.35,P,1006.51,G,0.00,PM1.0,6.00,PM2.5,9.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,116,-1,82,0,-16,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:40:45,CO,288.12,NO,71.53,NO2,28.17,O3,9.41,T,1.94,RH,91.37,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,16.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,124,-1,82,-1,-18,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:41:30,CO,272.48,NO,71.54,NO2,26.48,O3,11.07,T,1.94,RH,91.39,P,1006.43,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,120,-1,82,-1,-16,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:42:15,CO,286.26,NO,71.54,NO2,28.38,O3,7.89,T,1.94,RH,91.43,P,1006.41,G,0.00,PM1.0,6.00,PM2.5,13.00,PM10,20.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-14,124,-1,82,0,-17,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:43:00,CO,273.16,NO,71.54,NO2,28.17,O3,7.61,T,1.94,RH,91.45,P,1006.41,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,16.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,118,-1,82,-1,-18,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:43:45,CO,246.90,NO,71.54,NO2,27.73,O3,7.06,T,1.94,RH,91.49,P,1006.43,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,15.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,109,-1,82,1,-15,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:44:30,CO,289.96,NO,71.54,NO2,25.63,O3,12.28,T,1.93,RH,91.52,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,127,-1,82,-1,-15,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:45:15,CO,263.88,NO,71.54,NO2,30.48,O3,5.01,T,1.93,RH,91.54,P,1006.45,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,16.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,112,-1,82,2,-17,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:46:00,CO,260.09,NO,71.54,NO2,26.89,O3,8.79,T,1.93,RH,91.57,P,1006.45,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,112,-1,82,1,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:46:30,CO,251.84,NO,71.54,NO2,28.58,O3,6.11,T,1.93,RH,91.59,P,1006.45,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,15.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,114,-1,82,1,-16,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:48:15,CO,251.84,NO,71.54,NO2,28.58,O3,6.11,T,1.93,RH,91.66,P,1006.43,G,0.00,PM1.0,6.00,PM2.5,13.00,PM10,15.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,114,-1,82,1,-16,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:48:45,CO,297.49,NO,71.54,NO2,26.69,O3,10.06,T,1.93,RH,91.66,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,13.00,WD,237.18,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,130,-1,82,0,-15,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:49:30,CO,290.76,NO,71.54,NO2,26.89,O3,8.52,T,1.93,RH,91.68,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,12.00,PM10,15.00,WD,237.18,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,122,-1,82,1,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:50:15,CO,270.69,NO,71.54,NO2,27.74,O3,7.84,T,1.93,RH,91.72,P,1006.41,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,15.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,117,-1,82,1,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:50:45,CO,279.48,NO,71.54,NO2,28.38,O3,3.74,T,1.94,RH,91.73,P,1006.41,G,0.00,PM1.0,9.00,PM2.5,15.00,PM10,15.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,119,-1,82,0,-17,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:51:30,CO,275.58,NO,71.54,NO2,28.38,O3,4.25,T,1.94,RH,91.75,P,1006.39,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,122,-1,82,0,-17,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:52:15,CO,276.35,NO,71.54,NO2,28.38,O3,7.63,T,1.94,RH,91.76,P,1006.39,G,0.00,PM1.0,6.00,PM2.5,11.00,PM10,18.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,117,-1,82,0,-17,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:53:00,CO,265.59,NO,71.54,NO2,30.27,O3,6.79,T,1.94,RH,91.80,P,1006.39,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,118,-1,82,1,-18,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:53:45,CO,266.28,NO,71.54,NO2,29.22,O3,7.20,T,1.94,RH,91.83,P,1006.39,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,116,-1,82,0,-18,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:54:30,CO,268.77,NO,70.04,NO2,30.27,O3,5.24,T,1.94,RH,91.85,P,1006.39,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,117,0,82,1,-18,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:55:15,CO,265.75,NO,71.54,NO2,24.79,O3,12.44,T,1.94,RH,91.87,P,1006.39,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-19,112,-1,82,-1,-14,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:56:00,CO,270.06,NO,71.54,NO2,26.48,O3,13.14,T,1.94,RH,91.89,P,1006.39,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,116,-1,82,-1,-16,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:56:45,CO,265.59,NO,71.54,NO2,27.33,O3,8.55,T,1.94,RH,91.90,P,1006.39,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,118,-1,82,-1,-17,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:57:15,CO,275.50,NO,71.54,NO2,27.73,O3,11.21,T,1.94,RH,91.92,P,1006.39,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,58.00,SD,1,RAW,-7,125,-1,82,1,-15,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:58:00,CO,271.87,NO,71.54,NO2,27.33,O3,8.82,T,1.94,RH,91.95,P,1006.39,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,119,-1,82,-1,-17,1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:58:45,CO,281.34,NO,71.54,NO2,27.53,O3,10.15,T,1.94,RH,91.97,P,1006.41,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,119,-1,82,0,-16,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 21:59:30,CO,294.44,NO,71.54,NO2,27.53,O3,9.11,T,1.94,RH,91.99,P,1006.41,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,125,-1,82,0,-16,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:00:15,CO,261.28,NO,71.54,NO2,26.89,O3,7.75,T,1.94,RH,92.01,P,1006.39,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,114,-1,82,1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:01:00,CO,259.91,NO,71.54,NO2,30.07,O3,5.20,T,1.94,RH,92.04,P,1006.39,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,118,-1,82,0,-19,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:01:45,CO,263.09,NO,71.54,NO2,25.84,O3,9.71,T,1.94,RH,92.07,P,1006.43,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,117,-1,82,0,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:02:30,CO,259.22,NO,71.54,NO2,28.38,O3,5.56,T,1.94,RH,92.10,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,6.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,120,-1,82,0,-17,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:03:00,CO,267.48,NO,71.54,NO2,26.48,O3,9.25,T,1.95,RH,92.09,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-12,118,-1,82,-1,-16,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:03:45,CO,255.05,NO,71.53,NO2,28.58,O3,9.48,T,1.95,RH,92.11,P,1006.41,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,110,-1,82,1,-16,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:04:30,CO,275.72,NO,71.53,NO2,28.58,O3,5.33,T,1.95,RH,92.14,P,1006.41,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,116,-1,82,1,-16,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:05:15,CO,273.05,NO,71.53,NO2,29.63,O3,6.22,T,1.95,RH,92.16,P,1006.41,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,121,-1,82,2,-16,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:06:00,CO,259.53,NO,71.53,NO2,30.27,O3,8.87,T,1.95,RH,92.19,P,1006.41,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.48,WS,0.00,BATT,4.14,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,108,-1,82,1,-18,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:06:45,CO,259.96,NO,71.53,NO2,25.43,O3,10.43,T,1.95,RH,92.22,P,1006.43,G,0.00,PM1.0,4.00,PM2.5,10.00,PM10,15.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,115,-1,82,-2,-16,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:07:30,CO,257.98,NO,71.53,NO2,26.48,O3,10.80,T,1.96,RH,92.25,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,12.00,PM10,15.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,118,-1,82,-1,-16,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:08:15,CO,268.21,NO,71.53,NO2,29.42,O3,9.82,T,1.96,RH,92.28,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,13.00,PM10,13.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,113,-1,82,1,-17,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:08:45,CO,264.24,NO,71.53,NO2,30.27,O3,7.31,T,1.96,RH,92.31,P,1006.45,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-9,119,-1,82,1,-18,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:09:30,CO,265.71,NO,71.53,NO2,27.32,O3,13.23,T,1.96,RH,92.32,P,1006.47,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,112,-1,82,-1,-17,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:10:15,CO,248.05,NO,71.53,NO2,26.89,O3,10.59,T,1.96,RH,92.36,P,1006.49,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,111,-1,82,1,-14,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:11:00,CO,259.85,NO,71.53,NO2,25.63,O3,12.28,T,1.96,RH,92.39,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,118,-1,82,-1,-15,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:11:45,CO,270.62,NO,71.53,NO2,31.11,O3,1.68,T,1.97,RH,92.42,P,1006.47,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,117,-1,82,1,-19,-4,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:12:30,CO,252.51,NO,71.52,NO2,23.94,O3,13.14,T,1.97,RH,92.43,P,1006.45,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,109,-1,82,-1,-13,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:13:15,CO,261.90,NO,71.52,NO2,24.99,O3,10.41,T,1.97,RH,92.45,P,1006.45,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,112,-1,82,0,-13,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:13:45,CO,259.31,NO,71.52,NO2,26.27,O3,10.77,T,1.97,RH,92.48,P,1006.45,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,17.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,114,-1,82,-2,-17,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:14:30,CO,257.41,NO,72.36,NO2,29.62,O3,9.33,T,1.97,RH,92.46,P,1006.45,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,114,-1,83,2,-16,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:15:15,CO,254.92,NO,72.36,NO2,28.37,O3,5.81,T,1.98,RH,92.52,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,113,-1,83,0,-17,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:16:00,CO,252.90,NO,72.36,NO2,27.52,O3,9.87,T,1.98,RH,92.53,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,116,-1,83,0,-16,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:16:45,CO,254.10,NO,72.36,NO2,25.63,O3,11.74,T,1.98,RH,92.56,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,10.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,118,-1,83,-1,-15,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:17:30,CO,246.10,NO,72.36,NO2,29.22,O3,5.12,T,1.98,RH,92.58,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,15.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,111,-1,83,0,-18,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:18:15,CO,251.70,NO,72.36,NO2,27.73,O3,5.77,T,1.98,RH,92.58,P,1006.43,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,15.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,114,-1,83,1,-15,0,-26,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:19:00,CO,258.08,NO,72.36,NO2,27.73,O3,4.46,T,1.98,RH,92.59,P,1006.41,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,112,-1,83,1,-15,-2,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:19:45,CO,249.90,NO,72.36,NO2,25.40,O3,16.17,T,1.98,RH,92.61,P,1006.45,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,111,-1,83,2,-11,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:20:15,CO,266.87,NO,72.36,NO2,25.43,O3,8.61,T,1.98,RH,92.61,P,1006.43,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,236.48,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-17,114,-1,83,-2,-16,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:21:00,CO,266.08,NO,72.36,NO2,29.01,O3,8.21,T,1.98,RH,92.61,P,1006.43,G,0.00,PM1.0,6.00,PM2.5,12.00,PM10,12.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,119,-1,83,-1,-19,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:21:45,CO,252.99,NO,72.36,NO2,28.37,O3,9.70,T,1.99,RH,92.65,P,1006.43,G,0.00,PM1.0,6.00,PM2.5,10.00,PM10,13.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,113,-1,83,0,-17,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:22:30,CO,267.25,NO,72.35,NO2,22.69,O3,13.24,T,1.99,RH,92.66,P,1006.45,G,0.00,PM1.0,5.00,PM2.5,11.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,121,-1,83,-3,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:23:15,CO,274.83,NO,72.35,NO2,25.83,O3,9.70,T,1.99,RH,92.65,P,1006.45,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,13.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,121,-1,83,0,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:25:00,CO,274.83,NO,72.35,NO2,25.83,O3,9.70,T,1.99,RH,92.71,P,1006.47,G,0.00,PM1.0,4.00,PM2.5,10.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,121,-1,83,0,-14,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:25:30,CO,263.75,NO,72.35,NO2,24.58,O3,11.89,T,1.99,RH,92.71,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,112,-1,83,-2,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:26:15,CO,258.06,NO,72.35,NO2,28.37,O3,3.47,T,1.99,RH,92.72,P,1006.49,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,10.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,112,-1,83,0,-17,-3,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:27:00,CO,271.84,NO,72.35,NO2,27.32,O3,9.07,T,1.99,RH,92.73,P,1006.47,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,10.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,116,-1,83,-1,-17,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:27:45,CO,253.57,NO,72.35,NO2,26.48,O3,8.98,T,2.00,RH,92.78,P,1006.47,G,0.00,PM1.0,5.00,PM2.5,12.00,PM10,13.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,114,-1,83,-1,-16,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:28:15,CO,286.09,NO,72.35,NO2,26.68,O3,11.88,T,2.00,RH,92.77,P,1006.47,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,124,-1,83,0,-15,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:29:00,CO,268.02,NO,72.35,NO2,27.52,O3,9.09,T,2.00,RH,92.79,P,1006.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,116,-1,83,0,-16,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:29:45,CO,267.42,NO,72.35,NO2,28.37,O3,8.67,T,2.00,RH,92.83,P,1006.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,11.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,115,-1,83,0,-17,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:30:30,CO,244.15,NO,72.35,NO2,26.68,O3,9.02,T,2.01,RH,92.84,P,1006.41,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,10.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,111,-1,83,0,-15,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:31:15,CO,257.41,NO,72.34,NO2,29.41,O3,3.60,T,2.01,RH,92.85,P,1006.41,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,111,-1,83,1,-17,-1,-27,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:32:00,CO,246.23,NO,72.34,NO2,24.78,O3,10.10,T,2.01,RH,92.88,P,1006.41,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,105,-1,83,-1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:32:45,CO,270.49,NO,72.34,NO2,28.37,O3,8.93,T,2.01,RH,92.89,P,1006.41,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,117,-1,83,0,-17,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:33:30,CO,249.92,NO,72.34,NO2,25.83,O3,10.99,T,2.02,RH,92.91,P,1006.41,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-16,108,-1,83,0,-14,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:34:00,CO,254.19,NO,72.34,NO2,28.37,O3,4.25,T,2.02,RH,92.91,P,1006.43,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,112,-1,83,0,-17,-3,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:34:45,CO,244.91,NO,73.18,NO2,28.37,O3,10.22,T,2.02,RH,92.96,P,1006.45,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,11.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,106,-1,84,0,-17,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:35:30,CO,249.90,NO,73.18,NO2,26.27,O3,13.36,T,2.03,RH,92.97,P,1006.45,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,108,-1,84,-2,-17,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:36:15,CO,245.37,NO,73.17,NO2,25.43,O3,12.75,T,2.03,RH,93.02,P,1006.45,G,0.00,PM1.0,4.00,PM2.5,11.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,110,-1,84,-2,-16,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:37:00,CO,239.19,NO,73.17,NO2,26.47,O3,10.02,T,2.03,RH,93.02,P,1006.47,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,106,-1,84,-1,-16,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:37:45,CO,250.47,NO,73.17,NO2,27.96,O3,7.55,T,2.04,RH,93.04,P,1006.47,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,109,-1,84,-2,-19,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:38:30,CO,234.77,NO,73.17,NO2,26.27,O3,9.98,T,2.04,RH,93.06,P,1006.51,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,105,-1,84,-2,-17,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:39:15,CO,235.59,NO,73.17,NO2,27.11,O3,11.11,T,2.04,RH,93.08,P,1006.53,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,11.00,WD,236.83,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,100,-1,84,-2,-18,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:39:45,CO,224.08,NO,73.17,NO2,26.27,O3,9.45,T,2.05,RH,93.10,P,1006.55,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,103,-1,84,-2,-17,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:40:30,CO,240.93,NO,73.16,NO2,27.32,O3,10.62,T,2.05,RH,93.13,P,1006.57,G,0.00,PM1.0,5.00,PM2.5,6.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,109,-1,84,-1,-17,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:41:15,CO,243.54,NO,73.16,NO2,24.98,O3,10.39,T,2.06,RH,93.15,P,1006.61,G,0.00,PM1.0,5.00,PM2.5,9.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,107,-1,84,0,-13,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:42:00,CO,261.57,NO,73.16,NO2,24.38,O3,12.88,T,2.06,RH,93.18,P,1006.63,G,0.00,PM1.0,2.00,PM2.5,8.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,115,-1,84,-3,-16,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:42:45,CO,241.61,NO,73.16,NO2,23.53,O3,10.97,T,2.06,RH,93.21,P,1006.61,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,107,-1,84,-3,-15,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:43:30,CO,225.22,NO,73.16,NO2,28.16,O3,7.60,T,2.07,RH,93.24,P,1006.61,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,105,-1,84,-1,-18,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:44:15,CO,232.21,NO,73.15,NO2,25.62,O3,8.63,T,2.07,RH,93.26,P,1006.61,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,104,-1,84,-1,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:45:00,CO,237.79,NO,73.15,NO2,25.18,O3,10.69,T,2.07,RH,93.26,P,1006.59,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,107,-1,84,1,-12,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:45:30,CO,217.24,NO,73.15,NO2,25.22,O3,12.46,T,2.07,RH,93.29,P,1006.57,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,98,-1,84,-3,-17,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:46:15,CO,239.81,NO,73.15,NO2,24.78,O3,12.43,T,2.07,RH,93.28,P,1006.55,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,104,-1,84,-1,-14,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:47:00,CO,253.47,NO,73.15,NO2,26.67,O3,6.40,T,2.07,RH,93.29,P,1006.59,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,111,-1,84,0,-15,-5,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:47:45,CO,242.30,NO,73.15,NO2,28.36,O3,6.84,T,2.08,RH,93.29,P,1006.57,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,105,-1,84,0,-17,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:48:30,CO,226.01,NO,73.15,NO2,27.71,O3,9.64,T,2.08,RH,93.32,P,1006.57,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,11.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,100,-1,84,1,-15,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:49:15,CO,215.91,NO,59.88,NO2,26.87,O3,7.21,T,2.08,RH,93.33,P,1006.55,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,99,0,70,1,-14,-4,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:50:00,CO,249.05,NO,65.76,NO2,25.82,O3,9.19,T,2.08,RH,93.34,P,1006.57,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,110,0,77,0,-14,-1,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:50:45,CO,237.29,NO,68.29,NO2,26.67,O3,7.97,T,2.08,RH,93.35,P,1006.57,G,0.00,PM1.0,5.00,PM2.5,12.00,PM10,12.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,103,0,80,0,-15,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:51:15,CO,217.34,NO,69.97,NO2,25.62,O3,9.92,T,2.09,RH,93.32,P,1006.55,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,95,0,82,-1,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:52:00,CO,235.37,NO,71.46,NO2,25.82,O3,7.36,T,2.09,RH,93.34,P,1006.55,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,11.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,103,-1,82,0,-14,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:52:45,CO,222.18,NO,72.30,NO2,25.62,O3,12.25,T,2.09,RH,93.35,P,1006.55,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,100,-1,83,-1,-15,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:53:30,CO,204.48,NO,73.14,NO2,27.51,O3,10.92,T,2.09,RH,93.35,P,1006.55,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-4,99,-1,84,0,-16,1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:54:15,CO,236.68,NO,73.14,NO2,25.22,O3,12.97,T,2.10,RH,93.37,P,1006.57,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,102,-1,84,-3,-17,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:55:00,CO,230.23,NO,72.48,NO2,26.91,O3,7.69,T,2.10,RH,93.41,P,1006.55,G,0.00,PM1.0,5.00,PM2.5,8.00,PM10,10.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,104,0,85,-3,-19,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:55:45,CO,238.56,NO,73.98,NO2,29.20,O3,6.42,T,2.10,RH,93.41,P,1006.55,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-18,102,-1,85,0,-18,0,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:56:30,CO,211.47,NO,73.98,NO2,29.40,O3,9.55,T,2.11,RH,93.41,P,1006.53,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,11.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,98,-1,85,1,-17,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:57:15,CO,204.82,NO,73.97,NO2,26.67,O3,9.79,T,2.11,RH,93.41,P,1006.53,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,90,-1,85,0,-15,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:57:45,CO,217.61,NO,74.81,NO2,31.09,O3,1.43,T,2.11,RH,93.42,P,1006.55,G,0.00,PM1.0,4.00,PM2.5,9.00,PM10,10.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,102,-1,86,1,-19,-2,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:58:30,CO,226.08,NO,74.81,NO2,27.31,O3,6.97,T,2.11,RH,93.43,P,1006.55,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,5.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,97,-1,86,-1,-17,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 22:59:15,CO,213.35,NO,74.81,NO2,28.55,O3,10.50,T,2.11,RH,93.45,P,1006.55,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,98,-1,86,1,-16,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:00:00,CO,210.86,NO,74.81,NO2,25.62,O3,8.37,T,2.12,RH,93.47,P,1006.55,G,0.00,PM1.0,4.00,PM2.5,5.00,PM10,8.00,WD,237.18,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,97,-1,86,-1,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:01:45,CO,210.86,NO,74.81,NO2,25.62,O3,8.37,T,2.12,RH,93.51,P,1006.55,G,0.00,PM1.0,1.00,PM2.5,5.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,97,-1,86,-1,-15,-2,-29,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:02:30,CO,234.26,NO,74.81,NO2,25.62,O3,9.39,T,2.12,RH,93.53,P,1006.55,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,4.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-21,98,-1,86,-1,-15,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:03:00,CO,216.41,NO,75.65,NO2,29.20,O3,8.47,T,2.13,RH,93.54,P,1006.55,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,100,-1,87,0,-18,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:03:30,CO,225.31,NO,75.65,NO2,24.58,O3,14.98,T,2.14,RH,93.57,P,1006.53,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,99,-1,87,-2,-15,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:04:15,CO,212.69,NO,75.64,NO2,25.42,O3,13.52,T,2.14,RH,93.57,P,1006.53,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,9.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,97,-1,87,-2,-16,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:05:00,CO,206.53,NO,75.64,NO2,27.51,O3,14.01,T,2.15,RH,93.59,P,1006.53,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,93,-1,87,0,-16,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:05:45,CO,217.65,NO,75.63,NO2,27.51,O3,12.72,T,2.15,RH,93.61,P,1006.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,99,-1,87,0,-16,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:06:30,CO,224.54,NO,75.63,NO2,28.99,O3,6.09,T,2.16,RH,93.64,P,1006.49,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,101,-1,87,-1,-19,-5,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:07:00,CO,194.62,NO,75.63,NO2,27.50,O3,11.68,T,2.16,RH,93.65,P,1006.49,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,-1,87,0,-16,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:07:45,CO,198.72,NO,75.63,NO2,24.77,O3,11.91,T,2.17,RH,93.66,P,1006.49,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,96,-1,87,-1,-14,-1,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:08:30,CO,206.32,NO,76.46,NO2,27.70,O3,8.08,T,2.17,RH,93.68,P,1006.51,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,96,-1,88,1,-15,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:09:15,CO,226.25,NO,76.46,NO2,25.62,O3,10.43,T,2.17,RH,93.68,P,1006.49,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,104,-1,88,-1,-15,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:10:00,CO,233.88,NO,76.46,NO2,25.82,O3,9.16,T,2.18,RH,93.71,P,1006.47,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,104,-1,88,0,-14,-4,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:10:45,CO,217.16,NO,76.46,NO2,26.26,O3,9.19,T,2.18,RH,93.72,P,1006.47,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,8.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,95,-1,88,-2,-17,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:11:30,CO,199.41,NO,76.46,NO2,27.50,O3,9.61,T,2.18,RH,93.72,P,1006.47,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,94,-1,88,0,-16,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:12:15,CO,198.24,NO,76.46,NO2,27.50,O3,10.12,T,2.19,RH,93.76,P,1006.51,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,5.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,92,-1,88,0,-16,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:12:45,CO,209.66,NO,76.45,NO2,27.50,O3,13.23,T,2.19,RH,93.75,P,1006.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,92,-1,88,0,-16,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:13:30,CO,208.92,NO,74.96,NO2,26.46,O3,10.78,T,2.19,RH,93.76,P,1006.55,G,0.00,PM1.0,2.00,PM2.5,5.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,94,0,88,-1,-16,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:14:15,CO,200.28,NO,76.45,NO2,27.05,O3,9.85,T,2.19,RH,93.78,P,1006.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,89,-1,88,2,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:15:00,CO,193.40,NO,76.45,NO2,27.30,O3,6.97,T,2.20,RH,93.80,P,1006.59,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,87,-1,88,-1,-17,-3,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:15:45,CO,199.53,NO,76.45,NO2,28.34,O3,12.54,T,2.20,RH,93.80,P,1006.57,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,91,-1,88,0,-17,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:16:30,CO,202.76,NO,76.45,NO2,25.81,O3,13.58,T,2.20,RH,93.79,P,1006.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,90,-1,88,0,-14,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:17:15,CO,195.13,NO,76.45,NO2,28.34,O3,12.28,T,2.21,RH,93.83,P,1006.61,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,90,-1,88,0,-17,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:18:00,CO,187.47,NO,76.44,NO2,23.53,O3,13.03,T,2.21,RH,93.82,P,1006.61,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,237.54,WS,0.00,BATT,4.13,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,90,-1,88,-3,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:18:45,CO,183.82,NO,77.28,NO2,28.34,O3,8.12,T,2.21,RH,93.87,P,1006.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.54,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,87,-1,89,0,-17,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:19:15,CO,194.69,NO,77.28,NO2,26.01,O3,11.29,T,2.22,RH,93.86,P,1006.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,5.00,WD,237.89,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,86,-1,89,1,-13,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:20:00,CO,192.18,NO,77.28,NO2,25.61,O3,12.75,T,2.22,RH,93.87,P,1006.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,85,-1,89,-1,-15,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:20:45,CO,179.24,NO,77.28,NO2,27.10,O3,10.05,T,2.23,RH,93.90,P,1006.65,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,89,-1,89,-2,-18,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:21:30,CO,178.80,NO,77.27,NO2,26.26,O3,10.73,T,2.23,RH,93.90,P,1006.65,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,85,-1,89,-2,-17,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:22:15,CO,209.01,NO,77.27,NO2,21.85,O3,16.49,T,2.23,RH,93.93,P,1006.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,91,-1,89,-3,-13,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:23:00,CO,193.16,NO,77.27,NO2,24.57,O3,11.86,T,2.23,RH,93.93,P,1006.63,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,90,-1,89,-2,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:23:45,CO,195.24,NO,77.27,NO2,27.69,O3,9.12,T,2.24,RH,93.95,P,1006.63,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,87,-1,89,1,-15,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:24:30,CO,188.74,NO,77.27,NO2,26.65,O3,13.91,T,2.24,RH,93.95,P,1006.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,89,-1,89,0,-15,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:25:00,CO,198.87,NO,77.27,NO2,26.65,O3,14.18,T,2.25,RH,93.94,P,1006.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,90,-1,89,0,-15,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:25:45,CO,190.63,NO,77.26,NO2,25.41,O3,13.75,T,2.25,RH,93.95,P,1006.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,89,-1,89,-2,-16,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:26:30,CO,201.16,NO,77.26,NO2,26.65,O3,11.84,T,2.25,RH,93.95,P,1006.67,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,6.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,94,-1,89,0,-15,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:27:15,CO,209.38,NO,77.26,NO2,26.26,O3,12.53,T,2.26,RH,93.98,P,1006.67,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,95,-1,89,-2,-17,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:28:00,CO,201.54,NO,77.26,NO2,24.12,O3,14.69,T,2.26,RH,93.97,P,1006.67,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,98,-1,89,0,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:28:45,CO,199.23,NO,77.26,NO2,27.30,O3,11.89,T,2.26,RH,94.01,P,1006.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,94,-1,89,-1,-17,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:29:30,CO,191.94,NO,77.26,NO2,24.77,O3,11.63,T,2.27,RH,94.00,P,1006.69,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,-1,89,-1,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:30:00,CO,191.92,NO,77.25,NO2,27.88,O3,10.69,T,2.27,RH,94.01,P,1006.69,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,-1,89,2,-14,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:30:45,CO,203.97,NO,77.25,NO2,25.61,O3,16.66,T,2.27,RH,94.01,P,1006.69,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,89,-1,89,-1,-15,0,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:31:30,CO,193.65,NO,77.25,NO2,25.61,O3,14.06,T,2.28,RH,94.04,P,1006.69,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,4.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,91,-1,89,-1,-15,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:32:15,CO,188.26,NO,77.25,NO2,24.96,O3,15.30,T,2.28,RH,94.05,P,1006.67,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,85,-1,89,0,-13,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:33:00,CO,208.38,NO,77.25,NO2,26.45,O3,11.28,T,2.28,RH,94.05,P,1006.67,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,96.66,SD,1,RAW,-5,100,-1,89,-1,-16,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:33:45,CO,216.97,NO,77.25,NO2,26.65,O3,8.73,T,2.28,RH,94.07,P,1006.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,95,-1,89,0,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:34:30,CO,188.47,NO,77.25,NO2,28.14,O3,12.49,T,2.29,RH,94.09,P,1006.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,92,-1,89,-1,-18,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:35:15,CO,179.26,NO,77.24,NO2,27.29,O3,10.06,T,2.29,RH,94.08,P,1006.65,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,86,-1,89,-1,-17,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:36:00,CO,199.35,NO,77.24,NO2,25.80,O3,10.46,T,2.29,RH,94.10,P,1006.65,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,91,-1,89,0,-14,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:36:30,CO,186.52,NO,78.08,NO2,27.49,O3,14.27,T,2.29,RH,94.09,P,1006.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,237.89,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,82,-1,90,0,-16,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:38:15,CO,186.52,NO,78.08,NO2,27.49,O3,14.27,T,2.29,RH,94.10,P,1006.65,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,82,-1,90,0,-16,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:38:45,CO,198.20,NO,78.08,NO2,26.65,O3,10.82,T,2.30,RH,94.10,P,1006.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,89,-1,90,0,-15,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:39:30,CO,194.35,NO,78.08,NO2,25.80,O3,12.04,T,2.30,RH,94.10,P,1006.65,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,-1,90,0,-14,1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:40:15,CO,185.74,NO,78.08,NO2,26.26,O3,8.37,T,2.31,RH,94.11,P,1006.63,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,84,-1,90,-2,-17,-5,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:41:00,CO,204.48,NO,78.07,NO2,25.61,O3,8.62,T,2.31,RH,94.11,P,1006.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,90,-1,90,-1,-15,-1,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:41:45,CO,200.65,NO,78.07,NO2,27.49,O3,10.11,T,2.32,RH,94.11,P,1006.61,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,90,-1,90,0,-16,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:42:15,CO,197.57,NO,78.06,NO2,24.57,O3,11.85,T,2.32,RH,94.12,P,1006.61,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,88,-1,90,-2,-15,-2,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:43:00,CO,206.75,NO,78.06,NO2,28.33,O3,13.31,T,2.32,RH,94.13,P,1006.59,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,94,-1,90,0,-17,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:43:45,CO,185.13,NO,78.06,NO2,24.11,O3,14.69,T,2.33,RH,94.13,P,1006.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,83,-1,90,0,-12,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:44:30,CO,174.20,NO,78.06,NO2,27.94,O3,14.53,T,2.33,RH,94.10,P,1006.55,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.13,CHRG,0.00,RUN,58.00,SD,1,RAW,-8,84,-1,90,-2,-19,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:45:15,CO,173.63,NO,78.06,NO2,26.45,O3,7.37,T,2.33,RH,94.12,P,1006.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,83,-1,90,-1,-16,-5,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:46:00,CO,198.70,NO,78.06,NO2,28.52,O3,9.99,T,2.34,RH,94.14,P,1006.57,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.13,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,90,-1,90,1,-16,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:46:45,CO,187.39,NO,78.05,NO2,23.53,O3,16.39,T,2.34,RH,94.11,P,1006.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,87,-1,90,-3,-15,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:47:30,CO,182.22,NO,78.05,NO2,24.57,O3,13.67,T,2.34,RH,94.12,P,1006.55,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,88,-1,90,-2,-15,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:48:00,CO,194.28,NO,78.05,NO2,22.04,O3,15.98,T,2.34,RH,94.12,P,1006.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,-1,90,-2,-12,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:48:45,CO,203.08,NO,78.05,NO2,24.96,O3,13.74,T,2.34,RH,94.10,P,1006.53,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,91,-1,90,0,-13,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:49:30,CO,188.73,NO,78.05,NO2,23.92,O3,15.45,T,2.34,RH,94.11,P,1006.53,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,86,-1,90,-1,-13,0,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:50:15,CO,191.79,NO,78.05,NO2,29.17,O3,11.32,T,2.34,RH,94.10,P,1006.51,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,88,-1,90,0,-18,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:51:00,CO,188.16,NO,78.05,NO2,25.80,O3,12.52,T,2.34,RH,94.10,P,1006.51,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,85,-1,90,0,-14,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:51:45,CO,183.56,NO,78.05,NO2,24.37,O3,13.11,T,2.35,RH,94.10,P,1006.49,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,87,-1,90,-3,-16,-1,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:52:30,CO,194.26,NO,78.05,NO2,28.32,O3,9.67,T,2.35,RH,94.10,P,1006.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,89,-1,90,0,-17,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:53:15,CO,197.31,NO,78.05,NO2,24.57,O3,15.22,T,2.35,RH,94.10,P,1006.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,91,-1,90,-2,-15,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:53:45,CO,185.25,NO,78.05,NO2,23.53,O3,14.30,T,2.35,RH,94.07,P,1006.41,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,90,-1,90,-3,-15,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:54:30,CO,220.10,NO,78.05,NO2,23.72,O3,10.19,T,2.35,RH,94.07,P,1006.39,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,94,-1,90,-2,-14,-3,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:55:15,CO,197.31,NO,78.05,NO2,25.60,O3,9.63,T,2.35,RH,94.08,P,1006.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,91,-1,90,-1,-15,-3,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:56:00,CO,196.17,NO,78.05,NO2,25.60,O3,11.96,T,2.35,RH,94.07,P,1006.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,89,-1,90,-1,-15,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:56:45,CO,180.48,NO,78.05,NO2,30.01,O3,7.80,T,2.36,RH,94.07,P,1006.39,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,85,-1,90,0,-19,0,-32,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:57:30,CO,189.63,NO,78.04,NO2,23.53,O3,16.39,T,2.36,RH,94.08,P,1006.39,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,91,-1,90,-3,-15,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:58:15,CO,179.69,NO,78.04,NO2,25.60,O3,9.90,T,2.36,RH,94.07,P,1006.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,6.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,87,-1,90,-1,-15,-2,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:59:00,CO,207.81,NO,78.04,NO2,25.60,O3,14.59,T,2.36,RH,94.07,P,1006.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,96,-1,90,-1,-15,1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/12/26 23:59:30,CO,212.21,NO,78.04,NO2,26.25,O3,10.42,T,2.37,RH,94.08,P,1006.35,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,97,-1,90,-2,-17,-6,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:00:15,CO,199.76,NO,78.04,NO2,23.53,O3,15.07,T,2.37,RH,94.07,P,1006.33,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,92,-1,90,-3,-15,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:01:00,CO,193.08,NO,78.04,NO2,21.00,O3,16.37,T,2.37,RH,94.07,P,1006.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,87,-1,90,-3,-12,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:01:45,CO,165.89,NO,78.04,NO2,21.85,O3,16.73,T,2.37,RH,94.06,P,1006.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-5,83,-1,90,-3,-13,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:02:30,CO,195.36,NO,78.04,NO2,24.76,O3,11.12,T,2.37,RH,94.07,P,1006.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,91,-1,90,-1,-14,-1,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:03:15,CO,204.94,NO,78.04,NO2,21.85,O3,16.22,T,2.37,RH,94.07,P,1006.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,91,-1,90,-3,-13,0,-31,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:04:00,CO,178.89,NO,78.04,NO2,24.57,O3,13.12,T,2.38,RH,94.07,P,1006.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,89,-1,90,-2,-15,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:04:45,CO,199.17,NO,78.03,NO2,28.32,O3,10.98,T,2.38,RH,94.07,P,1006.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.24,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,91,-1,90,0,-17,-1,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:05:30,CO,183.12,NO,78.03,NO2,26.25,O3,9.40,T,2.38,RH,94.07,P,1006.29,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,83,-1,90,-2,-17,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:06:00,CO,184.47,NO,78.03,NO2,27.67,O3,7.32,T,2.38,RH,94.04,P,1006.29,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,82,-1,90,1,-15,0,-28,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:06:45,CO,176.24,NO,78.03,NO2,25.41,O3,13.22,T,2.38,RH,94.06,P,1006.28,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,81,-1,90,-2,-16,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:07:30,CO,173.54,NO,78.03,NO2,28.51,O3,12.82,T,2.38,RH,94.05,P,1006.26,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,83,-1,90,1,-16,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:08:15,CO,170.91,NO,78.03,NO2,26.44,O3,16.47,T,2.38,RH,94.04,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,75,-1,90,-1,-16,0,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:09:00,CO,161.89,NO,78.03,NO2,24.95,O3,14.00,T,2.38,RH,94.02,P,1006.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,76,-1,90,0,-13,-1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:09:45,CO,171.83,NO,78.03,NO2,27.48,O3,9.06,T,2.38,RH,94.01,P,1006.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,80,-1,90,0,-16,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:10:30,CO,153.87,NO,78.03,NO2,25.79,O3,15.15,T,2.38,RH,93.99,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,72,-1,90,0,-14,1,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:11:00,CO,157.49,NO,78.03,NO2,25.60,O3,12.23,T,2.39,RH,94.00,P,1006.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,75,-1,90,-1,-15,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:11:45,CO,148.67,NO,78.03,NO2,27.67,O3,9.89,T,2.39,RH,93.96,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,58.00,SD,1,RAW,-9,73,-1,90,1,-15,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:12:30,CO,164.01,NO,78.03,NO2,23.72,O3,18.49,T,2.39,RH,93.96,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,73,-1,90,-2,-14,-1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:13:15,CO,153.64,NO,78.03,NO2,24.18,O3,16.42,T,2.39,RH,93.94,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,75,-1,90,-4,-17,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:15:00,CO,153.64,NO,78.03,NO2,24.18,O3,16.42,T,2.39,RH,93.93,P,1006.24,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,75,-1,90,-4,-17,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:15:30,CO,168.76,NO,78.03,NO2,27.09,O3,12.87,T,2.39,RH,93.91,P,1006.22,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,78,-1,90,-2,-18,-2,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:16:15,CO,141.56,NO,78.03,NO2,25.79,O3,12.01,T,2.39,RH,93.89,P,1006.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-4,74,-1,90,0,-14,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:16:45,CO,166.06,NO,78.03,NO2,26.64,O3,17.30,T,2.39,RH,93.88,P,1006.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,80,-1,90,0,-15,1,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:17:30,CO,166.85,NO,78.03,NO2,24.95,O3,14.51,T,2.39,RH,93.86,P,1006.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,78,-1,90,0,-13,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:18:15,CO,142.00,NO,78.03,NO2,27.48,O3,19.46,T,2.40,RH,93.86,P,1006.20,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,68,-1,90,0,-16,1,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:19:00,CO,158.59,NO,78.02,NO2,25.79,O3,13.29,T,2.40,RH,93.83,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,77,-1,90,0,-14,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:19:45,CO,151.57,NO,78.02,NO2,27.28,O3,11.10,T,2.40,RH,93.81,P,1006.18,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,68,-1,90,-1,-17,-2,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:20:30,CO,158.81,NO,78.02,NO2,27.48,O3,12.17,T,2.40,RH,93.79,P,1006.16,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,74,-1,90,0,-16,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:21:15,CO,135.66,NO,78.02,NO2,24.76,O3,12.90,T,2.40,RH,93.76,P,1006.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,67,-1,90,-1,-14,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:22:00,CO,153.05,NO,78.02,NO2,27.48,O3,11.39,T,2.40,RH,93.75,P,1006.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,74,-1,90,0,-16,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:22:45,CO,158.46,NO,78.02,NO2,26.63,O3,8.96,T,2.40,RH,93.71,P,1006.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-18,70,-1,90,0,-15,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:23:15,CO,137.01,NO,78.02,NO2,25.60,O3,12.73,T,2.40,RH,93.71,P,1006.14,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,66,-1,90,-1,-15,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:24:00,CO,147.52,NO,78.02,NO2,25.98,O3,12.30,T,2.40,RH,93.67,P,1006.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,71,-1,90,1,-13,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:24:45,CO,141.98,NO,78.02,NO2,26.44,O3,14.38,T,2.40,RH,93.65,P,1006.12,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,68,-1,90,-1,-16,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:25:30,CO,145.03,NO,78.02,NO2,24.57,O3,16.50,T,2.40,RH,93.63,P,1006.10,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,70,-1,90,-2,-15,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:26:15,CO,149.22,NO,78.02,NO2,24.57,O3,17.04,T,2.40,RH,93.59,P,1006.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,74,-1,90,-2,-15,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:27:00,CO,125.72,NO,78.02,NO2,24.76,O3,16.28,T,2.40,RH,93.56,P,1006.08,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,63,-1,90,-1,-14,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:27:45,CO,129.56,NO,78.02,NO2,27.48,O3,18.18,T,2.40,RH,93.52,P,1006.06,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,63,-1,90,0,-16,2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:28:15,CO,171.45,NO,78.02,NO2,25.41,O3,13.45,T,2.40,RH,93.48,P,1006.04,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,76,-1,90,-2,-16,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:29:00,CO,145.60,NO,78.02,NO2,25.60,O3,16.11,T,2.40,RH,93.44,P,1006.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,71,-1,90,-1,-15,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:29:45,CO,138.71,NO,78.02,NO2,25.41,O3,15.55,T,2.40,RH,93.40,P,1006.02,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,69,-1,90,-2,-16,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:30:30,CO,135.09,NO,78.02,NO2,25.79,O3,16.94,T,2.40,RH,93.38,P,1005.98,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,66,-1,90,0,-14,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:31:15,CO,167.05,NO,77.18,NO2,28.51,O3,12.32,T,2.40,RH,93.37,P,1005.94,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,98.27,SD,1,RAW,-16,75,-1,89,1,-16,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:32:00,CO,137.80,NO,77.18,NO2,28.51,O3,13.60,T,2.40,RH,93.31,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,64,-1,89,1,-16,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:32:45,CO,136.23,NO,77.18,NO2,23.92,O3,18.01,T,2.40,RH,93.25,P,1005.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,68,-1,89,-1,-13,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:33:30,CO,135.88,NO,77.18,NO2,26.83,O3,10.84,T,2.40,RH,93.26,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,64,-1,89,1,-14,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:34:00,CO,133.05,NO,77.18,NO2,26.25,O3,16.42,T,2.40,RH,93.24,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,59,-1,89,-2,-17,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:34:45,CO,137.93,NO,77.18,NO2,24.95,O3,17.08,T,2.40,RH,93.22,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,71,-1,89,0,-13,-4,-42,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:35:30,CO,149.44,NO,77.18,NO2,24.57,O3,14.94,T,2.40,RH,93.22,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,71,-1,89,-2,-15,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:36:15,CO,141.20,NO,77.18,NO2,26.83,O3,12.39,T,2.40,RH,93.18,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,70,-1,89,1,-14,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:37:00,CO,138.02,NO,77.18,NO2,22.23,O3,19.13,T,2.40,RH,93.17,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,61,-1,89,-1,-11,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:37:45,CO,136.23,NO,77.18,NO2,24.76,O3,15.77,T,2.40,RH,93.17,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,68,-1,89,-1,-14,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:38:30,CO,141.42,NO,77.18,NO2,24.37,O3,20.05,T,2.40,RH,93.16,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,67,-1,89,-3,-16,-4,-45,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:39:15,CO,140.06,NO,77.18,NO2,24.57,O3,13.36,T,2.41,RH,93.14,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,68,-1,89,-2,-15,-5,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:40:00,CO,125.14,NO,77.18,NO2,25.79,O3,10.96,T,2.41,RH,93.14,P,1005.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,62,-1,89,0,-14,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:40:30,CO,117.12,NO,77.18,NO2,26.44,O3,11.78,T,2.41,RH,93.14,P,1005.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,58,-1,89,-1,-16,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:41:15,CO,143.89,NO,77.18,NO2,24.76,O3,14.45,T,2.41,RH,93.14,P,1005.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,68,-1,89,-1,-14,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:42:00,CO,137.79,NO,77.18,NO2,26.63,O3,13.89,T,2.41,RH,93.14,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,64,-1,89,0,-15,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:42:45,CO,142.54,NO,77.18,NO2,28.13,O3,10.65,T,2.42,RH,93.15,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.12,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,69,-1,89,-1,-18,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:43:30,CO,135.97,NO,77.17,NO2,27.47,O3,10.61,T,2.42,RH,93.16,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-5,71,-1,89,0,-16,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:44:15,CO,154.94,NO,77.17,NO2,25.79,O3,11.23,T,2.42,RH,93.16,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,74,-1,89,0,-14,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:45:00,CO,151.55,NO,77.17,NO2,24.56,O3,12.61,T,2.42,RH,93.14,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,68,-1,89,-2,-15,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:45:45,CO,142.30,NO,77.17,NO2,26.44,O3,14.38,T,2.42,RH,93.15,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,72,-1,89,-1,-16,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:46:15,CO,160.70,NO,77.17,NO2,27.47,O3,11.12,T,2.43,RH,93.17,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.59,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,74,-1,89,0,-16,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:47:00,CO,161.81,NO,77.17,NO2,28.31,O3,11.21,T,2.43,RH,93.18,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,76,-1,89,0,-17,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:47:45,CO,161.59,NO,77.17,NO2,31.22,O3,9.76,T,2.44,RH,93.20,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,79,-1,89,2,-18,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:48:30,CO,157.96,NO,78.00,NO2,27.28,O3,14.98,T,2.44,RH,93.21,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,76,-1,90,-1,-17,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:49:15,CO,153.55,NO,78.00,NO2,27.28,O3,14.98,T,2.44,RH,93.26,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,75,-1,90,-1,-17,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:50:00,CO,149.94,NO,77.16,NO2,28.12,O3,15.07,T,2.44,RH,93.25,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,58.00,SD,1,RAW,-11,72,-1,89,-1,-18,-1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:51:45,CO,149.94,NO,77.16,NO2,28.12,O3,15.07,T,2.44,RH,93.33,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,96.66,SD,1,RAW,-11,72,-1,89,-1,-18,-1,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:52:15,CO,167.79,NO,78.00,NO2,26.44,O3,15.93,T,2.44,RH,93.31,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-19,73,-1,90,-1,-16,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:52:45,CO,136.73,NO,78.00,NO2,26.25,O3,14.83,T,2.44,RH,93.33,P,1005.75,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,69,-1,90,-2,-17,-4,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:53:30,CO,156.27,NO,78.00,NO2,26.63,O3,14.16,T,2.45,RH,93.33,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,239.65,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,73,-1,90,0,-15,-2,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:54:15,CO,143.04,NO,77.99,NO2,28.96,O3,11.29,T,2.45,RH,93.36,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,70,-1,90,-1,-19,0,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:55:00,CO,154.00,NO,77.99,NO2,24.94,O3,9.85,T,2.44,RH,93.34,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,69,-1,90,0,-13,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:55:45,CO,146.67,NO,78.00,NO2,30.19,O3,9.87,T,2.45,RH,93.37,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,73,-1,90,1,-18,-3,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:56:30,CO,172.51,NO,77.99,NO2,22.88,O3,14.47,T,2.45,RH,93.40,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,78,-1,90,-2,-13,-5,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:57:15,CO,160.66,NO,77.99,NO2,25.41,O3,12.43,T,2.45,RH,93.40,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,74,-1,90,-2,-16,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:57:45,CO,141.68,NO,77.16,NO2,24.75,O3,12.16,T,2.45,RH,93.39,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,71,-1,89,-1,-14,0,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:58:30,CO,131.75,NO,77.16,NO2,25.79,O3,12.24,T,2.45,RH,93.40,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,67,-1,89,0,-14,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 00:59:15,CO,125.43,NO,77.16,NO2,24.56,O3,17.27,T,2.45,RH,93.42,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,66,-1,89,-2,-15,-2,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:00:00,CO,160.10,NO,77.16,NO2,27.93,O3,9.31,T,2.44,RH,93.42,P,1005.77,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,239.30,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,73,-1,89,-2,-19,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:00:45,CO,149.38,NO,77.16,NO2,27.28,O3,11.87,T,2.44,RH,93.45,P,1005.79,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,71,-1,89,-1,-17,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:01:30,CO,145.31,NO,77.16,NO2,27.47,O3,15.03,T,2.44,RH,93.46,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,74,-1,89,0,-16,-1,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:02:15,CO,136.40,NO,77.16,NO2,26.25,O3,9.39,T,2.44,RH,93.46,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,65,-1,89,-2,-17,-4,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:03:00,CO,170.38,NO,77.16,NO2,28.12,O3,8.83,T,2.44,RH,93.46,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,81,-1,89,-1,-18,-4,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:03:30,CO,154.91,NO,77.16,NO2,27.28,O3,12.38,T,2.44,RH,93.46,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,74,-1,89,-1,-17,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:04:15,CO,155.48,NO,77.16,NO2,25.21,O3,14.71,T,2.44,RH,93.48,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,75,-1,89,-3,-17,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:05:00,CO,137.86,NO,77.16,NO2,26.63,O3,10.78,T,2.44,RH,93.49,P,1005.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,71,-1,89,0,-15,-3,-35,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:05:45,CO,152.20,NO,77.16,NO2,24.37,O3,13.87,T,2.44,RH,93.49,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,76,-1,89,-3,-16,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:06:30,CO,139.68,NO,77.16,NO2,24.56,O3,12.34,T,2.44,RH,93.50,P,1005.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,64,-1,89,-2,-15,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:07:15,CO,150.84,NO,77.16,NO2,28.31,O3,12.80,T,2.44,RH,93.52,P,1005.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-5,77,-1,89,0,-17,0,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:08:00,CO,161.57,NO,77.16,NO2,27.28,O3,11.87,T,2.44,RH,93.55,P,1005.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,79,-1,89,-1,-17,-2,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:08:45,CO,150.74,NO,77.16,NO2,23.91,O3,13.34,T,2.44,RH,93.53,P,1005.86,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,70,-1,89,-1,-13,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:09:15,CO,140.01,NO,77.16,NO2,26.63,O3,9.23,T,2.43,RH,93.53,P,1005.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,68,-1,89,0,-15,-3,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:10:00,CO,155.72,NO,77.17,NO2,25.41,O3,12.71,T,2.43,RH,93.54,P,1005.86,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,-1,89,-2,-16,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:10:45,CO,143.30,NO,77.17,NO2,25.79,O3,16.66,T,2.43,RH,93.55,P,1005.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,67,-1,89,0,-14,-2,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:11:30,CO,151.09,NO,77.17,NO2,24.56,O3,13.08,T,2.43,RH,93.57,P,1005.88,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-9,74,-1,89,-2,-15,-6,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:12:15,CO,149.40,NO,77.17,NO2,25.79,O3,12.24,T,2.43,RH,93.58,P,1005.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,71,-1,89,0,-14,-4,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:13:00,CO,155.72,NO,77.17,NO2,24.56,O3,15.99,T,2.43,RH,93.59,P,1005.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,-1,89,-2,-15,-1,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:13:45,CO,155.72,NO,77.17,NO2,26.63,O3,10.01,T,2.43,RH,93.60,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-14,72,-1,89,0,-15,-3,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:14:30,CO,156.51,NO,77.17,NO2,24.56,O3,16.76,T,2.43,RH,93.63,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,70,-1,89,-2,-15,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:15:00,CO,130.42,NO,77.17,NO2,25.14,O3,14.83,T,2.43,RH,93.61,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,68,-1,89,1,-12,0,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:15:45,CO,137.54,NO,77.17,NO2,28.31,O3,8.38,T,2.43,RH,93.62,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,67,-1,89,0,-17,-2,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:16:30,CO,149.96,NO,77.17,NO2,26.44,O3,13.33,T,2.43,RH,93.63,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,72,-1,89,-1,-16,-3,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:17:15,CO,142.51,NO,77.17,NO2,24.37,O3,16.98,T,2.43,RH,93.64,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-11,69,-1,89,-3,-16,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:18:00,CO,137.31,NO,77.17,NO2,25.79,O3,12.51,T,2.43,RH,93.63,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,70,-1,89,0,-14,-3,-36,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:18:45,CO,161.81,NO,77.17,NO2,25.79,O3,12.00,T,2.42,RH,93.64,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,76,-1,89,0,-14,-2,-34,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:19:30,CO,134.84,NO,77.17,NO2,26.82,O3,7.73,T,2.42,RH,93.65,P,1005.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-7,69,-1,89,1,-14,-2,-30,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:20:15,CO,153.02,NO,77.17,NO2,24.37,O3,16.98,T,2.42,RH,93.67,P,1005.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,74,-1,89,-3,-16,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:21:00,CO,151.89,NO,77.17,NO2,24.37,O3,17.99,T,2.43,RH,93.68,P,1005.92,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-12,72,-1,89,-3,-16,-3,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:21:30,CO,161.48,NO,77.17,NO2,26.63,O3,14.43,T,2.43,RH,93.70,P,1005.90,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,72,-1,89,0,-15,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:22:15,CO,167.01,NO,77.17,NO2,28.31,O3,12.77,T,2.43,RH,93.70,P,1005.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-16,75,-1,89,0,-17,-3,-40,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:23:00,CO,154.14,NO,68.12,NO2,25.60,O3,13.50,T,2.43,RH,93.73,P,1005.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,76,0,80,-1,-15,-3,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:23:45,CO,124.33,NO,72.32,NO2,26.44,O3,11.54,T,2.43,RH,93.73,P,1005.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-8,64,0,85,-1,-16,-1,-33,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:24:30,CO,132.91,NO,75.49,NO2,22.88,O3,20.72,T,2.43,RH,93.72,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-6,69,-1,87,-2,-13,-2,-41,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:25:15,CO,153.01,NO,74.84,NO2,26.82,O3,16.82,T,2.43,RH,93.75,P,1005.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-10,74,0,88,1,-14,0,-39,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:26:00,CO,126.70,NO,77.17,NO2,25.98,O3,15.17,T,2.43,RH,93.76,P,1005.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-17,58,-1,89,1,-13,-1,-37,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/13/26 01:26:45,CO,145.22,NO,77.17,NO2,24.56,O3,14.40,T,2.43,RH,93.78,P,1005.81,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,238.94,WS,0.00,BATT,4.11,CHRG,0.00,RUN,59.61,SD,1,RAW,-15,67,-1,89,-2,-15,-4,-38,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
