DATE,01/31/26 20:46:00,CO,178.67,NO,584.98,NO2,17.20,O3,3.80,T,8.64,RH,93.14,P,1001.51,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,90,0,726,0,-4,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:46:30,CO,173.61,NO,582.68,NO2,18.03,O3,1.67,T,8.63,RH,93.12,P,1001.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,83,0,723,1,-4,-2,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:47:15,CO,180.39,NO,581.91,NO2,18.83,O3,4.54,T,8.62,RH,93.13,P,1001.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,84,0,722,1,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:48:00,CO,184.85,NO,581.95,NO2,17.17,O3,7.28,T,8.61,RH,93.12,P,1001.49,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,84,0,722,-1,-5,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:48:30,CO,187.28,NO,581.19,NO2,17.96,O3,5.15,T,8.61,RH,93.13,P,1001.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,86,0,721,-1,-6,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:49:15,CO,207.77,NO,580.38,NO2,20.46,O3,6.80,T,8.59,RH,93.13,P,1001.47,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,91,0,720,2,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:50:00,CO,185.08,NO,579.65,NO2,22.90,O3,0.18,T,8.58,RH,93.14,P,1001.45,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,86,0,719,3,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:50:45,CO,196.70,NO,579.69,NO2,18.80,O3,4.98,T,8.57,RH,93.16,P,1001.47,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,91,0,719,0,-6,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:51:30,CO,189.36,NO,578.93,NO2,19.63,O3,7.77,T,8.57,RH,93.19,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,84,0,718,1,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:52:15,CO,180.77,NO,578.12,NO2,22.90,O3,-0.18,T,8.56,RH,93.21,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,87,0,717,3,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:52:45,CO,193.81,NO,578.16,NO2,20.43,O3,1.21,T,8.55,RH,93.21,P,1001.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,84,0,717,1,-7,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:53:30,CO,202.90,NO,577.39,NO2,17.20,O3,2.69,T,8.55,RH,93.21,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,86,0,716,0,-4,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:54:15,CO,183.53,NO,577.39,NO2,22.00,O3,0.51,T,8.54,RH,93.24,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,92,0,716,0,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:55:00,CO,194.54,NO,576.63,NO2,18.80,O3,7.58,T,8.54,RH,93.28,P,1001.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,91,0,715,0,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:55:45,CO,175.97,NO,576.63,NO2,22.04,O3,1.18,T,8.53,RH,93.29,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,83,0,715,1,-9,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:56:30,CO,196.27,NO,575.86,NO2,21.24,O3,2.56,T,8.53,RH,93.30,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,86,0,714,1,-8,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:57:15,CO,187.39,NO,575.86,NO2,19.60,O3,2.13,T,8.52,RH,93.30,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,86,0,714,0,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:57:45,CO,184.98,NO,575.09,NO2,22.04,O3,-1.45,T,8.52,RH,93.33,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,84,0,713,1,-9,-2,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:58:30,CO,189.62,NO,575.09,NO2,22.00,O3,1.27,T,8.51,RH,93.35,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,86,0,713,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 20:59:15,CO,187.21,NO,575.13,NO2,18.00,O3,5.87,T,8.51,RH,93.36,P,1001.40,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,84,0,713,0,-5,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:00:00,CO,176.22,NO,574.32,NO2,18.77,O3,5.74,T,8.51,RH,93.36,P,1001.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,85,0,712,-1,-7,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:00:45,CO,175.80,NO,574.32,NO2,22.07,O3,-2.61,T,8.50,RH,93.38,P,1001.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,81,0,712,2,-8,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:01:30,CO,171.17,NO,573.56,NO2,19.60,O3,4.06,T,8.49,RH,93.40,P,1001.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,233.31,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,79,0,711,0,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:02:15,CO,175.83,NO,573.60,NO2,19.64,O3,3.92,T,8.49,RH,93.38,P,1001.38,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,81,0,711,1,-6,1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:02:45,CO,171.61,NO,572.79,NO2,22.84,O3,-0.86,T,8.48,RH,93.43,P,1001.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,83,0,710,1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:03:30,CO,187.77,NO,572.83,NO2,22.00,O3,-4.00,T,8.48,RH,93.43,P,1001.36,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,3.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,89,0,710,0,-10,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:04:15,CO,182.49,NO,572.83,NO2,18.77,O3,2.39,T,8.47,RH,93.44,P,1001.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,81,0,710,-1,-7,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:05:00,CO,180.71,NO,572.06,NO2,22.08,O3,0.43,T,8.46,RH,93.44,P,1001.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,85,0,709,2,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:05:45,CO,175.76,NO,572.10,NO2,20.40,O3,3.08,T,8.46,RH,93.46,P,1001.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,80,0,709,0,-8,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:06:30,CO,159.50,NO,571.29,NO2,20.44,O3,3.40,T,8.45,RH,93.48,P,1001.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,73,0,708,1,-7,0,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:07:00,CO,153.40,NO,571.33,NO2,17.93,O3,2.21,T,8.45,RH,93.47,P,1001.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,78,0,708,-2,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:07:45,CO,169.02,NO,571.33,NO2,21.24,O3,1.75,T,8.44,RH,93.46,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,79,0,708,1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:08:30,CO,173.24,NO,571.37,NO2,19.64,O3,2.45,T,8.43,RH,93.48,P,1001.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,77,0,708,1,-6,-1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:09:15,CO,187.09,NO,570.60,NO2,18.80,O3,-1.85,T,8.43,RH,93.47,P,1001.38,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,82,0,707,0,-6,-3,-8,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:10:00,CO,167.15,NO,570.60,NO2,18.80,O3,1.19,T,8.42,RH,93.49,P,1001.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,82,0,707,0,-6,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:10:45,CO,203.15,NO,570.64,NO2,17.13,O3,4.66,T,8.42,RH,93.48,P,1001.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,87,0,707,-2,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:11:30,CO,185.32,NO,569.83,NO2,17.17,O3,6.89,T,8.41,RH,93.55,P,1001.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,86,0,706,-1,-5,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:12:00,CO,196.85,NO,569.87,NO2,18.73,O3,2.75,T,8.41,RH,93.55,P,1001.42,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,90,0,706,-2,-8,-1,-11,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:12:45,CO,175.82,NO,569.87,NO2,19.57,O3,-0.05,T,8.41,RH,93.58,P,1001.44,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,80,0,706,-1,-8,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:13:30,CO,176.26,NO,569.87,NO2,22.05,O3,-2.57,T,8.40,RH,93.58,P,1001.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,84,0,706,1,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:14:15,CO,164.87,NO,569.91,NO2,20.45,O3,-0.71,T,8.40,RH,93.59,P,1001.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,81,0,706,1,-7,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:15:00,CO,197.09,NO,569.10,NO2,22.89,O3,-1.62,T,8.40,RH,93.60,P,1001.42,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,4.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,92,0,705,2,-9,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:15:45,CO,176.16,NO,569.10,NO2,25.33,O3,-4.45,T,8.39,RH,93.61,P,1001.42,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,83,0,705,3,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:16:30,CO,206.40,NO,569.14,NO2,26.02,O3,-4.89,T,8.40,RH,93.66,P,1001.42,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,96,0,705,0,-15,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:17:00,CO,222.44,NO,569.10,NO2,22.73,O3,1.95,T,8.40,RH,93.72,P,1001.42,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,101,0,705,-2,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:17:45,CO,244.91,NO,569.10,NO2,25.25,O3,-1.02,T,8.40,RH,93.79,P,1001.44,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,104,0,705,1,-13,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:18:30,CO,248.12,NO,569.10,NO2,25.98,O3,-0.69,T,8.41,RH,93.86,P,1001.42,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,113,0,705,-1,-16,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:19:15,CO,249.98,NO,569.06,NO2,22.73,O3,5.30,T,8.42,RH,93.93,P,1001.42,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,110,0,705,-2,-13,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:20:00,CO,236.35,NO,569.03,NO2,21.97,O3,2.48,T,8.43,RH,94.01,P,1001.44,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,107,0,705,-1,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:20:45,CO,241.09,NO,569.79,NO2,25.25,O3,-4.01,T,8.44,RH,94.08,P,1001.42,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,232.96,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,110,0,706,1,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:22:30,CO,241.09,NO,569.79,NO2,25.25,O3,-4.01,T,8.44,RH,94.26,P,1001.49,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,110,0,706,1,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:23:00,CO,256.68,NO,570.56,NO2,22.85,O3,3.34,T,8.46,RH,94.30,P,1001.49,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,111,0,707,1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:23:30,CO,255.61,NO,570.49,NO2,21.97,O3,1.31,T,8.47,RH,94.32,P,1001.51,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,122,0,707,-1,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:24:15,CO,262.02,NO,571.25,NO2,21.97,O3,4.75,T,8.48,RH,94.37,P,1001.53,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,120,0,708,-1,-11,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:25:00,CO,275.51,NO,571.22,NO2,23.68,O3,-1.79,T,8.49,RH,94.38,P,1001.55,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,122,0,708,2,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:25:45,CO,259.97,NO,571.98,NO2,20.33,O3,0.58,T,8.50,RH,94.43,P,1001.55,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,122,0,709,-2,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:26:30,CO,291.83,NO,572.75,NO2,24.33,O3,0.08,T,8.50,RH,94.48,P,1001.59,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,130,0,710,-2,-15,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:27:15,CO,271.45,NO,572.75,NO2,27.68,O3,-4.92,T,8.51,RH,94.55,P,1001.61,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,126,0,710,2,-15,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:27:45,CO,285.46,NO,573.52,NO2,24.40,O3,2.28,T,8.52,RH,94.57,P,1001.63,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,133,0,711,0,-13,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:28:30,CO,286.93,NO,573.48,NO2,24.44,O3,1.88,T,8.53,RH,94.61,P,1001.63,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,126,0,711,1,-12,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:29:15,CO,266.32,NO,574.25,NO2,22.77,O3,0.42,T,8.54,RH,94.65,P,1001.65,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,120,0,712,-1,-12,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:30:00,CO,275.69,NO,575.02,NO2,26.00,O3,1.89,T,8.54,RH,94.68,P,1001.67,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,125,0,713,0,-15,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:30:45,CO,269.23,NO,575.02,NO2,24.44,O3,-1.92,T,8.55,RH,94.73,P,1001.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,127,0,713,1,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:31:30,CO,287.37,NO,575.78,NO2,25.23,O3,0.55,T,8.55,RH,94.75,P,1001.67,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,131,0,714,1,-13,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:32:15,CO,278.19,NO,576.59,NO2,22.80,O3,2.97,T,8.56,RH,94.79,P,1001.71,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,128,0,715,0,-11,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:32:45,CO,273.42,NO,576.55,NO2,22.03,O3,1.99,T,8.56,RH,94.82,P,1001.73,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,125,0,715,1,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:33:30,CO,291.19,NO,577.35,NO2,25.20,O3,-0.53,T,8.56,RH,94.85,P,1001.75,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,125,0,716,0,-14,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:34:15,CO,289.57,NO,577.35,NO2,22.83,O3,3.69,T,8.57,RH,94.89,P,1001.77,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,131,0,716,1,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:35:00,CO,275.52,NO,578.12,NO2,22.80,O3,2.61,T,8.57,RH,94.89,P,1001.85,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,124,0,717,0,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:35:45,CO,279.96,NO,578.93,NO2,21.20,O3,-0.44,T,8.58,RH,94.95,P,1001.89,G,0.00,PM1.0,2.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,124,0,718,0,-9,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:36:30,CO,270.85,NO,578.89,NO2,20.36,O3,0.53,T,8.58,RH,94.96,P,1001.91,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,122,0,718,-1,-9,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:37:00,CO,243.31,NO,579.69,NO2,23.63,O3,-6.26,T,8.58,RH,94.96,P,1001.93,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,113,0,719,1,-11,-6,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:37:45,CO,256.44,NO,579.69,NO2,20.36,O3,-0.23,T,8.58,RH,94.98,P,1001.95,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,111,0,719,-1,-9,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:38:30,CO,241.18,NO,580.50,NO2,21.96,O3,2.06,T,8.58,RH,94.99,P,1001.97,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,114,0,720,-1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:39:15,CO,241.08,NO,580.50,NO2,19.60,O3,7.81,T,8.58,RH,95.02,P,1001.97,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,11.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,113,0,720,0,-7,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:40:00,CO,252.29,NO,581.30,NO2,21.16,O3,3.39,T,8.58,RH,95.04,P,1001.99,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,114,0,721,-1,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:40:45,CO,268.53,NO,581.30,NO2,20.40,O3,2.41,T,8.58,RH,95.04,P,1002.00,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,121,0,721,0,-8,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:41:30,CO,254.91,NO,582.11,NO2,21.96,O3,0.55,T,8.59,RH,95.07,P,1002.02,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,118,0,722,-1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:42:00,CO,259.33,NO,582.07,NO2,22.00,O3,1.27,T,8.59,RH,95.07,P,1002.02,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,118,0,722,0,-10,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:42:45,CO,257.21,NO,582.87,NO2,22.83,O3,1.77,T,8.59,RH,95.07,P,1002.04,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,119,0,723,1,-10,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:43:30,CO,254.39,NO,582.87,NO2,21.20,O3,1.43,T,8.59,RH,95.07,P,1002.04,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,113,0,723,0,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:44:15,CO,254.59,NO,583.68,NO2,21.16,O3,0.71,T,8.58,RH,95.09,P,1002.06,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,11.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,115,0,724,-1,-10,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:45:00,CO,226.96,NO,583.72,NO2,23.63,O3,3.12,T,8.58,RH,95.08,P,1002.08,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,105,0,724,1,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:45:45,CO,240.00,NO,583.72,NO2,22.00,O3,-2.53,T,8.58,RH,95.09,P,1002.10,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,102,0,724,0,-10,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:46:30,CO,218.57,NO,584.52,NO2,20.36,O3,0.08,T,8.58,RH,95.07,P,1002.10,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,110,0,725,-1,-9,-1,-10,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:47:00,CO,233.53,NO,584.52,NO2,19.63,O3,1.74,T,8.57,RH,95.08,P,1002.10,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,104,0,725,1,-6,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:47:45,CO,233.85,NO,584.56,NO2,21.20,O3,1.39,T,8.57,RH,95.08,P,1002.06,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,107,0,725,0,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:48:30,CO,248.27,NO,584.56,NO2,22.00,O3,0.46,T,8.57,RH,95.09,P,1002.06,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,118,0,725,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:49:15,CO,233.65,NO,585.37,NO2,23.67,O3,-1.43,T,8.56,RH,95.08,P,1002.08,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,105,0,726,2,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:50:00,CO,245.67,NO,585.40,NO2,22.03,O3,0.87,T,8.56,RH,95.07,P,1002.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,114,0,726,1,-9,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:50:45,CO,249.61,NO,585.40,NO2,22.80,O3,3.69,T,8.56,RH,95.07,P,1002.12,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,109,0,726,0,-11,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:51:15,CO,231.75,NO,585.40,NO2,21.16,O3,-0.40,T,8.56,RH,95.07,P,1002.12,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,108,0,726,-1,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:52:00,CO,256.77,NO,585.40,NO2,21.20,O3,1.48,T,8.56,RH,95.07,P,1002.12,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,114,0,726,0,-9,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:52:45,CO,238.61,NO,586.21,NO2,21.96,O3,0.19,T,8.55,RH,95.07,P,1002.10,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,110,0,727,-1,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:53:30,CO,245.69,NO,586.25,NO2,22.00,O3,-1.37,T,8.55,RH,95.06,P,1002.08,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,114,0,727,0,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:54:15,CO,236.11,NO,586.25,NO2,21.23,O3,1.40,T,8.55,RH,95.07,P,1002.06,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,107,0,727,1,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:55:00,CO,236.31,NO,586.25,NO2,23.60,O3,1.64,T,8.55,RH,95.08,P,1002.04,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,109,0,727,0,-12,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:55:45,CO,229.55,NO,586.25,NO2,20.43,O3,3.08,T,8.54,RH,95.08,P,1002.04,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,108,0,727,1,-7,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:56:15,CO,236.12,NO,586.29,NO2,20.44,O3,2.68,T,8.54,RH,95.09,P,1002.02,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,107,0,727,1,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:57:00,CO,233.50,NO,586.29,NO2,22.87,O3,1.78,T,8.54,RH,95.09,P,1002.02,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,103,0,727,2,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:58:45,CO,233.50,NO,586.29,NO2,22.87,O3,1.78,T,8.54,RH,95.11,P,1002.02,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.86,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,103,0,727,2,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 21:59:15,CO,240.56,NO,587.09,NO2,22.84,O3,-0.06,T,8.54,RH,95.12,P,1002.02,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,107,0,728,1,-10,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:00:00,CO,275.38,NO,587.09,NO2,21.97,O3,-1.68,T,8.55,RH,95.14,P,1002.02,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,122,0,728,-1,-11,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:00:30,CO,252.15,NO,587.86,NO2,22.83,O3,-0.86,T,8.55,RH,95.14,P,1002.00,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,3.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,112,0,729,1,-10,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:01:15,CO,238.53,NO,587.86,NO2,22.87,O3,-2.38,T,8.55,RH,95.14,P,1002.00,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,109,0,729,2,-9,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:02:00,CO,229.44,NO,587.86,NO2,19.63,O3,1.38,T,8.55,RH,95.14,P,1002.00,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,107,0,729,1,-6,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:02:45,CO,251.65,NO,587.86,NO2,23.63,O3,2.36,T,8.55,RH,95.16,P,1001.99,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,107,0,729,1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:03:30,CO,225.31,NO,588.66,NO2,21.17,O3,5.99,T,8.55,RH,95.14,P,1001.99,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,110,0,730,-1,-10,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:04:15,CO,231.26,NO,588.66,NO2,23.60,O3,0.88,T,8.55,RH,95.14,P,1001.99,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,103,0,730,0,-12,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:05:00,CO,252.45,NO,588.66,NO2,21.20,O3,-0.44,T,8.55,RH,95.19,P,1001.95,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,115,0,730,0,-9,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:05:45,CO,247.91,NO,589.47,NO2,22.77,O3,3.01,T,8.55,RH,95.17,P,1001.95,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,114,0,731,-1,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:06:15,CO,238.12,NO,590.27,NO2,20.37,O3,0.17,T,8.55,RH,95.19,P,1001.93,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,64.44,SD,1,RAW,-20,105,0,732,-1,-9,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:07:00,CO,238.83,NO,589.47,NO2,24.43,O3,-2.28,T,8.55,RH,95.18,P,1001.93,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,112,0,731,1,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:07:45,CO,256.59,NO,589.47,NO2,22.77,O3,3.37,T,8.55,RH,95.20,P,1001.91,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,112,0,731,-1,-12,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:08:30,CO,236.31,NO,589.47,NO2,22.77,O3,-1.45,T,8.55,RH,95.20,P,1001.91,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,109,0,731,-1,-12,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:09:15,CO,233.99,NO,589.47,NO2,21.13,O3,6.03,T,8.55,RH,95.20,P,1001.91,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,108,0,731,-2,-11,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:10:00,CO,238.93,NO,590.27,NO2,22.77,O3,2.66,T,8.55,RH,95.22,P,1001.93,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,113,0,732,-1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:10:30,CO,227.33,NO,590.27,NO2,21.17,O3,4.16,T,8.55,RH,95.24,P,1001.93,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,108,0,732,-1,-10,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:11:15,CO,236.11,NO,590.27,NO2,20.47,O3,-0.35,T,8.55,RH,95.21,P,1001.95,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,107,0,732,2,-6,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:12:00,CO,243.37,NO,590.27,NO2,22.00,O3,6.14,T,8.55,RH,95.23,P,1001.93,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,113,0,732,0,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:12:45,CO,234.39,NO,590.27,NO2,22.00,O3,-2.13,T,8.55,RH,95.21,P,1001.93,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,112,0,732,0,-10,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:13:30,CO,233.68,NO,591.08,NO2,22.00,O3,-1.77,T,8.55,RH,95.25,P,1001.95,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,105,0,733,0,-10,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:14:15,CO,222.78,NO,591.08,NO2,22.10,O3,-4.13,T,8.55,RH,95.24,P,1001.95,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,107,0,733,3,-7,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:15:00,CO,231.06,NO,591.08,NO2,21.97,O3,0.91,T,8.55,RH,95.22,P,1001.93,G,0.00,PM1.0,1.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,101,0,733,-1,-11,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:15:30,CO,254.47,NO,591.88,NO2,24.43,O3,0.32,T,8.54,RH,95.22,P,1001.91,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,113,0,734,1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:16:15,CO,255.00,NO,592.73,NO2,23.57,O3,-2.78,T,8.54,RH,95.21,P,1001.91,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,118,0,735,-1,-13,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:17:00,CO,270.84,NO,592.73,NO2,22.00,O3,3.50,T,8.54,RH,95.22,P,1001.89,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,121,0,735,0,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:17:45,CO,287.91,NO,592.73,NO2,20.40,O3,2.37,T,8.54,RH,95.20,P,1001.87,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,136,0,735,0,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:18:30,CO,296.58,NO,592.73,NO2,21.13,O3,1.52,T,8.53,RH,95.20,P,1001.83,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,134,0,735,-2,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:19:15,CO,312.45,NO,593.57,NO2,23.64,O3,1.65,T,8.53,RH,95.19,P,1001.81,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,137,0,736,1,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:20:00,CO,328.80,NO,593.57,NO2,23.57,O3,2.89,T,8.53,RH,95.21,P,1001.79,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,145,0,736,-1,-13,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:20:30,CO,310.95,NO,592.77,NO2,22.00,O3,2.83,T,8.53,RH,95.21,P,1001.79,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,144,0,735,0,-10,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:21:15,CO,292.37,NO,594.38,NO2,26.87,O3,-9.97,T,8.53,RH,95.22,P,1001.77,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,136,0,737,2,-14,-8,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:22:00,CO,303.37,NO,594.38,NO2,22.84,O3,1.41,T,8.53,RH,95.22,P,1001.79,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,135,0,737,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:22:45,CO,318.12,NO,594.38,NO2,21.20,O3,2.96,T,8.53,RH,95.23,P,1001.77,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,149,0,737,0,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:23:30,CO,294.59,NO,591.96,NO2,21.20,O3,3.31,T,8.53,RH,95.22,P,1001.77,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,136,0,734,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:24:00,CO,294.49,NO,591.96,NO2,21.97,O3,4.30,T,8.53,RH,95.22,P,1001.77,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,135,0,734,-1,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:24:45,CO,294.80,NO,591.96,NO2,22.77,O3,2.26,T,8.52,RH,95.22,P,1001.77,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,9.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,138,0,734,-1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:25:30,CO,301.07,NO,592.00,NO2,21.20,O3,3.67,T,8.52,RH,95.22,P,1001.77,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,134,0,734,0,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:26:15,CO,303.19,NO,592.00,NO2,22.00,O3,0.96,T,8.52,RH,95.22,P,1001.75,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,133,0,734,0,-10,-6,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:27:00,CO,283.11,NO,592.00,NO2,24.44,O3,0.32,T,8.53,RH,95.22,P,1001.75,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,132,0,734,1,-12,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:27:45,CO,282.58,NO,591.96,NO2,22.80,O3,1.10,T,8.52,RH,95.24,P,1001.73,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,127,0,734,0,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:28:30,CO,287.35,NO,592.00,NO2,22.00,O3,-0.65,T,8.52,RH,95.22,P,1001.71,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,130,0,734,0,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:29:15,CO,294.52,NO,592.00,NO2,20.40,O3,-0.22,T,8.52,RH,95.21,P,1001.67,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,135,0,734,0,-8,-6,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:29:45,CO,275.53,NO,592.00,NO2,24.47,O3,-3.52,T,8.52,RH,95.20,P,1001.65,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,123,0,734,2,-11,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:30:30,CO,280.69,NO,592.81,NO2,22.04,O3,1.58,T,8.52,RH,95.21,P,1001.63,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,130,0,735,1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:31:15,CO,298.75,NO,592.81,NO2,24.37,O3,-1.84,T,8.52,RH,95.21,P,1001.63,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,133,0,735,-1,-14,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:32:00,CO,259.48,NO,592.81,NO2,20.40,O3,2.77,T,8.52,RH,95.21,P,1001.61,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,8.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,118,0,735,0,-8,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:32:45,CO,273.41,NO,592.81,NO2,23.71,O3,-4.87,T,8.52,RH,95.21,P,1001.61,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,124,0,735,3,-9,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:33:30,CO,236.78,NO,592.81,NO2,21.17,O3,2.60,T,8.51,RH,95.19,P,1001.57,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,113,0,735,-1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:35:30,CO,236.78,NO,592.81,NO2,21.17,O3,2.60,T,8.51,RH,95.18,P,1001.55,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.72,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,113,0,735,-1,-10,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:36:15,CO,267.20,NO,592.84,NO2,22.04,O3,0.83,T,8.50,RH,95.18,P,1001.53,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,128,0,735,1,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:37:00,CO,263.86,NO,592.88,NO2,22.00,O3,0.15,T,8.50,RH,95.17,P,1001.53,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,117,0,735,0,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:37:45,CO,253.40,NO,592.08,NO2,21.20,O3,1.39,T,8.50,RH,95.15,P,1001.49,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,123,0,734,0,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:38:30,CO,277.79,NO,592.88,NO2,24.40,O3,-3.04,T,8.49,RH,95.15,P,1001.49,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,123,0,735,0,-13,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:39:00,CO,275.70,NO,592.12,NO2,23.57,O3,0.97,T,8.49,RH,95.15,P,1001.47,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,124,0,734,-1,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:39:45,CO,278.55,NO,592.92,NO2,23.64,O3,-0.68,T,8.49,RH,95.14,P,1001.45,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,130,0,735,1,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:40:30,CO,271.27,NO,592.92,NO2,23.60,O3,-1.71,T,8.49,RH,95.14,P,1001.45,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,124,0,735,0,-12,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:41:15,CO,280.77,NO,593.73,NO2,21.97,O3,3.19,T,8.48,RH,95.18,P,1001.45,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,14.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,130,0,736,-1,-11,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:42:00,CO,273.09,NO,593.77,NO2,23.57,O3,0.21,T,8.48,RH,95.17,P,1001.45,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,120,0,736,-1,-13,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:42:45,CO,255.03,NO,593.77,NO2,23.64,O3,-2.51,T,8.48,RH,95.17,P,1001.44,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,117,0,736,1,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:43:15,CO,263.58,NO,592.96,NO2,23.61,O3,-2.11,T,8.48,RH,95.17,P,1001.40,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,114,0,735,0,-12,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:44:00,CO,266.75,NO,592.96,NO2,25.28,O3,-4.41,T,8.47,RH,95.15,P,1001.40,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,123,0,735,2,-12,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:44:45,CO,266.56,NO,592.20,NO2,26.88,O3,-7.03,T,8.47,RH,95.15,P,1001.38,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,121,0,734,2,-14,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:45:30,CO,257.59,NO,592.20,NO2,22.81,O3,-3.46,T,8.47,RH,95.15,P,1001.36,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,120,0,734,0,-11,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:46:15,CO,271.00,NO,592.20,NO2,22.84,O3,-3.86,T,8.47,RH,95.14,P,1001.34,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,121,0,734,1,-10,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:47:00,CO,254.63,NO,593.00,NO2,21.17,O3,3.76,T,8.46,RH,95.15,P,1001.32,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,113,0,735,-1,-10,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:47:45,CO,268.48,NO,592.24,NO2,23.61,O3,-2.82,T,8.46,RH,95.13,P,1001.32,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,118,0,734,0,-12,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:48:30,CO,266.37,NO,592.24,NO2,24.44,O3,-0.80,T,8.46,RH,95.16,P,1001.30,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,8.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,119,0,734,1,-12,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:49:00,CO,282.31,NO,591.43,NO2,22.84,O3,-2.34,T,8.45,RH,95.12,P,1001.30,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,123,0,733,1,-10,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:49:45,CO,255.21,NO,591.47,NO2,23.57,O3,1.33,T,8.45,RH,95.14,P,1001.30,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,118,0,733,-1,-13,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:50:30,CO,237.16,NO,590.66,NO2,21.97,O3,-1.68,T,8.45,RH,95.15,P,1001.30,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,115,0,732,-1,-11,-5,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:51:15,CO,264.28,NO,590.66,NO2,22.84,O3,-3.86,T,8.44,RH,95.13,P,1001.32,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,120,0,732,1,-10,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:52:00,CO,264.63,NO,590.70,NO2,23.61,O3,-0.18,T,8.44,RH,95.15,P,1001.24,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,123,0,732,0,-12,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:52:45,CO,276.25,NO,590.70,NO2,24.41,O3,-6.03,T,8.43,RH,95.14,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,128,0,732,0,-13,-5,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:53:30,CO,248.50,NO,590.74,NO2,22.05,O3,-2.57,T,8.43,RH,95.13,P,1001.24,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,117,0,732,1,-9,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:54:00,CO,252.93,NO,589.94,NO2,21.21,O3,-0.84,T,8.42,RH,95.12,P,1001.24,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,117,0,731,0,-9,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:54:45,CO,277.75,NO,589.98,NO2,22.08,O3,-2.21,T,8.42,RH,95.12,P,1001.22,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,121,0,731,2,-8,-4,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:55:30,CO,269.55,NO,589.98,NO2,19.61,O3,5.53,T,8.41,RH,95.12,P,1001.22,G,0.00,PM1.0,4.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,127,0,731,0,-7,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:56:15,CO,259.95,NO,590.01,NO2,24.49,O3,-1.65,T,8.41,RH,95.12,P,1001.22,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,120,0,731,2,-11,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:57:00,CO,273.56,NO,590.01,NO2,23.69,O3,-0.27,T,8.40,RH,95.11,P,1001.22,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,123,0,731,2,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:57:45,CO,241.15,NO,590.05,NO2,21.25,O3,-0.88,T,8.40,RH,95.14,P,1001.20,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,8.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,110,0,731,1,-8,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:58:15,CO,233.62,NO,589.25,NO2,20.37,O3,2.37,T,8.39,RH,95.09,P,1001.20,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,102,0,730,-1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:59:00,CO,232.54,NO,589.29,NO2,22.01,O3,-2.52,T,8.39,RH,95.11,P,1001.18,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,112,0,730,0,-10,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 22:59:45,CO,238.73,NO,589.29,NO2,22.01,O3,-0.65,T,8.38,RH,95.09,P,1001.16,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,9.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,108,0,730,0,-10,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:00:30,CO,238.98,NO,589.33,NO2,20.45,O3,2.68,T,8.37,RH,95.09,P,1001.18,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.86,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,110,0,730,1,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:01:15,CO,261.46,NO,588.56,NO2,24.49,O3,0.32,T,8.37,RH,95.08,P,1001.20,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,113,0,729,2,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:02:00,CO,243.65,NO,588.56,NO2,24.45,O3,-1.10,T,8.37,RH,95.12,P,1001.22,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,9.00,WD,233.67,WS,0.00,BATT,3.86,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,112,0,729,1,-12,-6,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:02:30,CO,262.03,NO,588.56,NO2,22.81,O3,6.02,T,8.37,RH,95.11,P,1001.26,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,118,0,729,0,-11,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:03:15,CO,257.37,NO,587.75,NO2,24.42,O3,3.40,T,8.37,RH,95.09,P,1001.28,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,116,0,728,0,-13,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:04:00,CO,259.25,NO,587.75,NO2,20.37,O3,3.23,T,8.37,RH,95.13,P,1001.28,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,113,0,728,-1,-9,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:04:45,CO,254.82,NO,587.75,NO2,25.26,O3,-0.97,T,8.37,RH,95.13,P,1001.28,G,0.00,PM1.0,1.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,113,0,728,1,-13,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:05:30,CO,234.69,NO,587.75,NO2,25.29,O3,1.62,T,8.36,RH,95.14,P,1001.26,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,111,0,728,2,-12,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:06:15,CO,236.92,NO,587.79,NO2,20.33,O3,3.99,T,8.36,RH,95.13,P,1001.26,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,111,0,728,-2,-10,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:07:00,CO,241.23,NO,587.79,NO2,23.65,O3,0.94,T,8.36,RH,95.13,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,110,0,728,1,-11,-5,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:07:45,CO,247.29,NO,587.79,NO2,18.77,O3,3.52,T,8.36,RH,95.13,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,105,0,728,-1,-7,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:08:15,CO,246.34,NO,587.79,NO2,20.45,O3,4.96,T,8.36,RH,95.13,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,116,0,728,1,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:09:00,CO,245.88,NO,587.79,NO2,19.57,O3,4.82,T,8.37,RH,95.11,P,1001.28,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,112,0,728,-1,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:09:45,CO,252.72,NO,587.75,NO2,22.77,O3,3.79,T,8.37,RH,95.13,P,1001.26,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,114,0,728,-1,-12,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:10:30,CO,255.16,NO,587.75,NO2,24.45,O3,0.72,T,8.37,RH,95.14,P,1001.26,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,233.67,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,116,0,728,1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:12:15,CO,255.16,NO,587.75,NO2,24.45,O3,0.72,T,8.37,RH,95.16,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,3.86,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,116,0,728,1,-12,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:12:45,CO,271.67,NO,587.75,NO2,22.01,O3,-0.95,T,8.37,RH,95.16,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.72,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,125,0,728,0,-10,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:13:15,CO,282.96,NO,587.75,NO2,21.17,O3,1.14,T,8.37,RH,95.17,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,127,0,728,-1,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:14:00,CO,262.14,NO,587.75,NO2,19.53,O3,3.75,T,8.37,RH,95.16,P,1001.22,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,3.86,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,119,0,728,-2,-9,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:14:45,CO,255.16,NO,587.75,NO2,19.61,O3,5.18,T,8.38,RH,95.17,P,1001.22,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.37,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,116,0,728,0,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:15:30,CO,257.58,NO,587.71,NO2,21.97,O3,0.56,T,8.38,RH,95.19,P,1001.20,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,118,0,728,-1,-11,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:16:15,CO,257.35,NO,587.71,NO2,22.81,O3,1.46,T,8.38,RH,95.18,P,1001.20,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,116,0,728,0,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:17:00,CO,266.77,NO,587.71,NO2,24.45,O3,-1.91,T,8.38,RH,95.18,P,1001.20,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,121,0,728,1,-12,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:17:30,CO,274.31,NO,587.71,NO2,24.49,O3,-0.44,T,8.38,RH,95.19,P,1001.20,G,0.00,PM1.0,3.00,PM2.5,8.00,PM10,8.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,129,0,728,2,-11,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:18:15,CO,248.39,NO,587.71,NO2,21.21,O3,0.69,T,8.38,RH,95.20,P,1001.18,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,115,0,728,0,-9,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:19:00,CO,268.42,NO,587.71,NO2,22.01,O3,4.67,T,8.38,RH,95.20,P,1001.20,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,116,0,728,0,-10,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:19:45,CO,262.12,NO,587.71,NO2,23.57,O3,-3.58,T,8.38,RH,95.21,P,1001.22,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,119,0,728,-1,-13,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:20:30,CO,264.22,NO,587.71,NO2,22.01,O3,0.87,T,8.38,RH,95.24,P,1001.22,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,118,0,728,0,-10,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:21:15,CO,243.63,NO,587.71,NO2,18.81,O3,2.36,T,8.37,RH,95.22,P,1001.24,G,0.00,PM1.0,4.00,PM2.5,8.00,PM10,9.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,112,0,728,0,-6,-4,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:22:00,CO,266.68,NO,587.75,NO2,19.57,O3,5.98,T,8.37,RH,95.23,P,1001.26,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,120,0,728,-1,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:22:30,CO,252.72,NO,587.75,NO2,23.65,O3,-0.98,T,8.37,RH,95.20,P,1001.26,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,114,0,728,1,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:23:15,CO,253.18,NO,587.75,NO2,22.01,O3,1.68,T,8.37,RH,95.23,P,1001.26,G,0.00,PM1.0,3.00,PM2.5,7.00,PM10,8.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,118,0,728,0,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:24:00,CO,267.36,NO,587.75,NO2,23.61,O3,-2.05,T,8.37,RH,95.26,P,1001.26,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,126,0,728,0,-12,-5,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:24:45,CO,250.40,NO,587.75,NO2,24.42,O3,-1.11,T,8.38,RH,95.26,P,1001.26,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,113,0,728,0,-13,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:25:30,CO,266.88,NO,587.71,NO2,21.17,O3,5.34,T,8.38,RH,95.30,P,1001.26,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,8.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,122,0,728,-1,-10,-5,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:26:15,CO,260.47,NO,587.71,NO2,23.61,O3,2.05,T,8.38,RH,95.31,P,1001.26,G,0.00,PM1.0,4.00,PM2.5,7.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,64.44,SD,1,RAW,-10,124,0,728,0,-12,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:26:45,CO,252.93,NO,587.71,NO2,22.81,O3,1.11,T,8.38,RH,95.33,P,1001.26,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,116,0,728,0,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:27:30,CO,255.14,NO,587.71,NO2,24.41,O3,-3.34,T,8.38,RH,95.35,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,116,0,728,0,-13,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:28:15,CO,250.83,NO,587.71,NO2,22.85,O3,3.29,T,8.38,RH,95.37,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,117,0,728,1,-10,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:29:00,CO,273.74,NO,587.71,NO2,21.29,O3,5.91,T,8.38,RH,95.38,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,124,0,728,2,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:29:45,CO,246.18,NO,587.71,NO2,20.41,O3,3.54,T,8.38,RH,95.38,P,1001.24,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,115,0,728,0,-8,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:30:30,CO,255.59,NO,587.71,NO2,21.17,O3,5.29,T,8.38,RH,95.40,P,1001.24,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,120,0,728,-1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:31:15,CO,245.84,NO,587.71,NO2,21.17,O3,6.40,T,8.38,RH,95.41,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,112,0,728,-1,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:31:45,CO,234.44,NO,587.71,NO2,22.81,O3,2.27,T,8.38,RH,95.39,P,1001.24,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,109,0,728,0,-11,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:32:30,CO,247.94,NO,587.71,NO2,21.97,O3,4.36,T,8.38,RH,95.42,P,1001.22,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,111,0,728,-1,-11,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:33:15,CO,234.21,NO,587.71,NO2,22.77,O3,-3.76,T,8.38,RH,95.41,P,1001.22,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,107,0,728,-1,-12,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:34:00,CO,241.08,NO,587.71,NO2,23.61,O3,-4.74,T,8.38,RH,95.40,P,1001.20,G,0.00,PM1.0,3.00,PM2.5,4.00,PM10,7.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,109,0,728,0,-12,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:34:45,CO,243.74,NO,587.71,NO2,21.25,O3,4.03,T,8.38,RH,95.41,P,1001.20,G,0.00,PM1.0,2.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,113,0,728,1,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:35:30,CO,244.08,NO,587.71,NO2,20.37,O3,-2.09,T,8.37,RH,95.41,P,1001.22,G,0.00,PM1.0,3.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,116,0,728,-1,-9,-5,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:36:15,CO,230.83,NO,587.75,NO2,24.49,O3,-2.72,T,8.37,RH,95.42,P,1001.22,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-5,116,0,728,2,-11,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:36:45,CO,241.55,NO,587.75,NO2,21.17,O3,1.49,T,8.37,RH,95.40,P,1001.22,G,0.00,PM1.0,3.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,113,0,728,-1,-10,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:37:30,CO,236.79,NO,587.75,NO2,21.25,O3,1.40,T,8.37,RH,95.41,P,1001.22,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,110,0,728,1,-8,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:38:15,CO,241.21,NO,587.75,NO2,22.73,O3,-0.73,T,8.37,RH,95.41,P,1001.20,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,110,0,728,-2,-13,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:39:00,CO,250.17,NO,587.75,NO2,23.57,O3,-1.65,T,8.37,RH,95.41,P,1001.18,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,111,0,728,-1,-13,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:39:45,CO,250.63,NO,587.75,NO2,21.97,O3,-0.55,T,8.36,RH,95.41,P,1001.14,G,0.00,PM1.0,2.00,PM2.5,6.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,115,0,728,-1,-11,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:40:30,CO,250.19,NO,587.79,NO2,23.61,O3,-4.38,T,8.36,RH,95.41,P,1001.14,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,111,0,728,0,-12,-3,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:41:00,CO,237.15,NO,586.99,NO2,23.61,O3,-2.00,T,8.36,RH,95.40,P,1001.12,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,113,0,727,0,-12,-7,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:41:45,CO,236.58,NO,586.99,NO2,24.42,O3,1.48,T,8.36,RH,95.40,P,1001.12,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,108,0,727,0,-13,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:42:30,CO,234.02,NO,586.99,NO2,24.49,O3,0.67,T,8.36,RH,95.41,P,1001.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,105,0,727,2,-11,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:43:15,CO,241.57,NO,586.99,NO2,25.18,O3,-2.04,T,8.36,RH,95.41,P,1001.08,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,64.44,SD,1,RAW,-13,113,0,727,-1,-15,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:44:00,CO,243.90,NO,586.99,NO2,21.17,O3,3.42,T,8.36,RH,95.41,P,1001.10,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,114,0,727,-1,-10,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:44:45,CO,236.92,NO,586.99,NO2,22.81,O3,0.70,T,8.36,RH,95.39,P,1001.10,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.86,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,111,0,727,0,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:45:30,CO,248.55,NO,586.99,NO2,23.61,O3,-2.86,T,8.36,RH,95.41,P,1001.12,G,0.00,PM1.0,2.00,PM2.5,3.00,PM10,3.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,116,0,727,0,-12,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:46:00,CO,215.76,NO,586.99,NO2,24.46,O3,-2.27,T,8.36,RH,95.41,P,1001.16,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,6.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,100,0,727,1,-12,-5,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,01/31/26 23:46:45,CO,247.98,NO,586.99,NO2,21.25,O3,-1.99,T,8.36,RH,95.41,P,1001.16,G,0.00,PM1.0,2.00,PM2.5,4.00,PM10,4.00,WD,234.02,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,111,0,727,1,-8,-4,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
