DATE,03/18/26 20:39:30,CO,147.86,NO,120.29,NO2,18.74,O3,5.16,T,10.94,RH,94.84,P,1004.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,73,-1,149,-1,-7,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:40:00,CO,180.57,NO,120.30,NO2,17.95,O3,4.61,T,10.93,RH,94.82,P,1004.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.63,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-25,72,-1,149,-1,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:40:30,CO,178.79,NO,120.31,NO2,21.88,O3,1.12,T,10.93,RH,94.83,P,1004.05,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,76,-1,149,-1,-11,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:41:15,CO,160.81,NO,120.31,NO2,20.28,O3,4.53,T,10.93,RH,94.82,P,1004.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,245.28,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,74,-1,149,0,-8,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:42:00,CO,154.00,NO,120.31,NO2,19.50,O3,5.81,T,10.92,RH,94.84,P,1004.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,71,-1,149,0,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:42:45,CO,151.08,NO,120.31,NO2,21.07,O3,3.22,T,10.92,RH,94.85,P,1004.03,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,65,-1,149,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:43:30,CO,179.36,NO,120.31,NO2,19.50,O3,3.94,T,10.92,RH,94.86,P,1004.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,244.93,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-28,68,-1,149,0,-7,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:44:15,CO,162.19,NO,120.31,NO2,19.50,O3,4.72,T,10.92,RH,94.87,P,1004.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,77,-1,149,0,-7,1,-12,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:44:45,CO,186.53,NO,120.31,NO2,18.71,O3,5.95,T,10.91,RH,94.85,P,1004.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.93,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,83,-1,149,0,-6,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:45:30,CO,165.03,NO,120.32,NO2,21.77,O3,2.01,T,10.91,RH,94.88,P,1004.07,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.93,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,70,-1,149,3,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:46:15,CO,173.69,NO,120.32,NO2,18.74,O3,1.80,T,10.91,RH,94.86,P,1004.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,75,-1,149,-1,-7,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:47:00,CO,146.27,NO,120.32,NO2,19.50,O3,4.31,T,10.90,RH,94.89,P,1004.07,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,70,-1,149,0,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:47:45,CO,167.45,NO,119.54,NO2,17.90,O3,3.93,T,10.90,RH,94.88,P,1004.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,77,-1,148,1,-4,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:48:15,CO,162.09,NO,119.54,NO2,21.07,O3,7.73,T,10.89,RH,94.89,P,1004.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,77,-1,148,0,-9,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:49:00,CO,181.00,NO,119.55,NO2,18.68,O3,4.87,T,10.89,RH,94.89,P,1004.07,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,3.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,83,-1,148,1,-5,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:49:45,CO,159.38,NO,119.55,NO2,21.01,O3,1.78,T,10.88,RH,94.91,P,1004.09,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,77,-1,148,2,-7,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:50:30,CO,168.14,NO,119.56,NO2,20.26,O3,6.07,T,10.87,RH,94.91,P,1004.11,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,75,-1,148,1,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:51:15,CO,177.84,NO,119.57,NO2,20.23,O3,6.46,T,10.87,RH,94.94,P,1004.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,84,-1,148,2,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:52:00,CO,167.68,NO,119.57,NO2,20.28,O3,2.61,T,10.86,RH,94.93,P,1004.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,-1,148,0,-8,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:52:45,CO,174.43,NO,119.58,NO2,21.83,O3,4.98,T,10.85,RH,94.94,P,1004.11,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,79,-1,148,1,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:53:15,CO,166.07,NO,119.59,NO2,17.93,O3,5.40,T,10.85,RH,94.94,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,73,-1,148,0,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:54:00,CO,180.79,NO,119.59,NO2,18.71,O3,6.01,T,10.84,RH,94.96,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,83,-1,148,0,-6,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:54:45,CO,176.96,NO,119.60,NO2,19.53,O3,4.64,T,10.84,RH,94.94,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,79,-1,148,-1,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:55:30,CO,172.42,NO,119.60,NO2,22.62,O3,2.55,T,10.83,RH,94.96,P,1004.11,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,77,-1,148,1,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:56:15,CO,168.59,NO,119.60,NO2,21.02,O3,4.42,T,10.83,RH,94.97,P,1004.09,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,80,-1,148,2,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:57:00,CO,172.36,NO,118.81,NO2,19.50,O3,4.67,T,10.82,RH,94.96,P,1004.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,77,-1,147,0,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:57:30,CO,146.63,NO,118.82,NO2,18.71,O3,5.62,T,10.81,RH,94.97,P,1004.11,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,75,-1,147,0,-6,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:58:15,CO,169.23,NO,118.83,NO2,21.05,O3,2.50,T,10.81,RH,94.98,P,1004.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,78,-1,147,1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:59:00,CO,163.22,NO,118.83,NO2,19.53,O3,1.64,T,10.80,RH,94.99,P,1004.09,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,80,-1,147,-1,-8,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 20:59:45,CO,156.38,NO,118.84,NO2,21.83,O3,2.72,T,10.80,RH,95.00,P,1004.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,77,-1,147,1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:00:30,CO,173.26,NO,118.84,NO2,19.48,O3,0.94,T,10.79,RH,95.00,P,1004.09,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,74,-1,147,1,-6,-3,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:01:15,CO,152.52,NO,118.85,NO2,17.90,O3,3.54,T,10.78,RH,95.01,P,1004.09,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,73,-1,147,1,-4,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:01:45,CO,147.43,NO,118.86,NO2,21.07,O3,8.54,T,10.78,RH,95.01,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,65,-1,147,0,-9,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:02:30,CO,165.95,NO,118.86,NO2,19.53,O3,4.26,T,10.77,RH,95.00,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,72,-1,147,-1,-8,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:03:15,CO,170.77,NO,118.87,NO2,20.31,O3,7.51,T,10.77,RH,95.00,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,73,-1,147,-1,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:04:00,CO,150.50,NO,118.87,NO2,17.93,O3,5.40,T,10.77,RH,95.01,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,71,-1,147,0,-5,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:04:45,CO,179.50,NO,118.87,NO2,20.29,O3,7.54,T,10.76,RH,95.02,P,1004.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,78,-1,147,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:05:30,CO,168.27,NO,118.08,NO2,19.50,O3,10.02,T,10.76,RH,95.03,P,1004.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,80,-1,146,0,-7,3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:06:15,CO,169.31,NO,118.08,NO2,21.08,O3,3.61,T,10.75,RH,95.03,P,1004.17,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,77,-1,146,0,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:06:45,CO,153.92,NO,118.09,NO2,18.74,O3,9.75,T,10.75,RH,95.01,P,1004.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,76,-1,146,-1,-7,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:07:30,CO,162.78,NO,118.09,NO2,18.74,O3,6.71,T,10.75,RH,95.03,P,1004.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,73,-1,146,-1,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:08:15,CO,138.71,NO,118.09,NO2,21.08,O3,2.45,T,10.74,RH,95.01,P,1004.19,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,67,-1,146,0,-9,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:09:00,CO,142.95,NO,118.10,NO2,18.72,O3,7.52,T,10.74,RH,95.03,P,1004.23,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,62,-1,146,0,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:09:45,CO,148.08,NO,118.10,NO2,19.48,O3,5.48,T,10.74,RH,95.03,P,1004.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,70,-1,146,1,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:10:15,CO,173.14,NO,118.10,NO2,22.65,O3,-0.14,T,10.73,RH,95.01,P,1004.21,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,73,-1,146,0,-11,-4,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:11:00,CO,146.04,NO,118.11,NO2,17.95,O3,9.14,T,10.73,RH,95.01,P,1004.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,76,-1,146,-1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:11:45,CO,176.94,NO,118.11,NO2,19.53,O3,6.55,T,10.73,RH,95.01,P,1004.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,77,-1,146,-1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:12:30,CO,151.91,NO,118.11,NO2,15.62,O3,10.37,T,10.73,RH,95.01,P,1004.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,74,-1,146,-2,-4,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:13:15,CO,173.34,NO,118.11,NO2,19.50,O3,5.82,T,10.72,RH,95.04,P,1004.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,80,-1,146,0,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:14:00,CO,163.88,NO,118.12,NO2,21.01,O3,4.81,T,10.72,RH,95.04,P,1004.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,77,-1,146,3,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:15:45,CO,163.88,NO,118.12,NO2,21.01,O3,4.81,T,10.72,RH,95.05,P,1004.17,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,77,-1,146,3,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:16:15,CO,148.94,NO,118.12,NO2,21.12,O3,6.96,T,10.72,RH,95.04,P,1004.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,75,-1,146,-2,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:17:00,CO,164.21,NO,118.12,NO2,17.19,O3,11.54,T,10.71,RH,95.04,P,1004.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,76,-1,146,-2,-6,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:17:30,CO,163.82,NO,118.13,NO2,19.51,O3,3.18,T,10.71,RH,95.06,P,1004.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,69,-1,146,0,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:18:15,CO,163.83,NO,118.13,NO2,18.70,O3,8.66,T,10.71,RH,95.04,P,1004.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.57,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,77,-1,146,1,-5,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:19:00,CO,157.98,NO,118.13,NO2,17.93,O3,5.02,T,10.71,RH,95.06,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,71,-1,146,0,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:19:45,CO,166.42,NO,118.13,NO2,19.48,O3,7.37,T,10.71,RH,95.04,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,77,-1,146,1,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:20:30,CO,156.03,NO,118.13,NO2,20.31,O3,5.63,T,10.70,RH,95.06,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,69,-1,146,-1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:21:00,CO,138.83,NO,118.14,NO2,18.76,O3,7.44,T,10.70,RH,95.04,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,74,-1,146,-2,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:21:45,CO,149.51,NO,118.14,NO2,20.27,O3,6.45,T,10.70,RH,95.06,P,1004.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,73,-1,146,1,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:22:30,CO,162.10,NO,118.14,NO2,19.48,O3,3.94,T,10.70,RH,95.07,P,1004.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,66,-1,146,1,-6,-5,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:23:15,CO,147.88,NO,118.14,NO2,21.08,O3,3.59,T,10.70,RH,95.06,P,1004.17,G,0.00,PM1.0,1.00,PM2.5,2.00,PM10,2.00,WD,244.22,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,70,-1,146,0,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:24:00,CO,150.78,NO,118.14,NO2,20.29,O3,7.18,T,10.69,RH,95.07,P,1004.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,69,-1,146,0,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:24:45,CO,142.65,NO,117.35,NO2,18.70,O3,10.92,T,10.68,RH,95.06,P,1004.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,70,-1,145,1,-5,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:25:15,CO,178.24,NO,117.36,NO2,18.72,O3,9.00,T,10.68,RH,95.05,P,1004.15,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,80,-1,145,0,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:26:00,CO,142.61,NO,117.36,NO2,18.70,O3,7.14,T,10.68,RH,95.06,P,1004.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,70,-1,145,1,-5,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:26:45,CO,154.28,NO,117.36,NO2,19.48,O3,8.49,T,10.67,RH,95.06,P,1004.15,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,74,-1,145,1,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:27:30,CO,170.00,NO,117.37,NO2,20.29,O3,5.66,T,10.67,RH,95.07,P,1004.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,73,-1,145,0,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:28:15,CO,144.54,NO,117.37,NO2,20.25,O3,1.94,T,10.66,RH,95.07,P,1004.21,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,72,-1,145,2,-6,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:29:00,CO,144.03,NO,117.38,NO2,19.51,O3,4.32,T,10.66,RH,95.07,P,1004.25,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,65,-1,145,0,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:29:30,CO,148.27,NO,117.38,NO2,20.31,O3,2.99,T,10.65,RH,95.07,P,1004.23,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,68,-1,145,-1,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:30:15,CO,157.30,NO,117.39,NO2,21.85,O3,4.22,T,10.65,RH,95.09,P,1004.23,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,72,-1,145,1,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:31:00,CO,161.55,NO,117.39,NO2,20.29,O3,6.41,T,10.65,RH,95.09,P,1004.25,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,75,-1,145,0,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:31:45,CO,157.80,NO,117.39,NO2,20.31,O3,6.39,T,10.64,RH,95.07,P,1004.27,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,79,-1,145,-1,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:32:30,CO,164.64,NO,117.40,NO2,21.85,O3,4.21,T,10.64,RH,95.09,P,1004.29,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,73,-1,145,1,-9,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:33:15,CO,172.05,NO,117.40,NO2,18.76,O3,9.73,T,10.63,RH,95.09,P,1004.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,74,-1,145,-2,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:33:45,CO,181.06,NO,117.41,NO2,19.51,O3,6.58,T,10.63,RH,95.09,P,1004.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,78,-1,145,0,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:34:30,CO,140.13,NO,117.41,NO2,18.74,O3,8.60,T,10.63,RH,95.11,P,1004.31,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,69,-1,145,-1,-7,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:35:15,CO,155.20,NO,117.41,NO2,18.72,O3,7.50,T,10.62,RH,95.11,P,1004.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,70,-1,145,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:36:00,CO,149.18,NO,117.42,NO2,19.51,O3,8.10,T,10.62,RH,95.11,P,1004.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,73,-1,145,0,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:36:45,CO,170.47,NO,116.62,NO2,17.95,O3,5.39,T,10.62,RH,95.12,P,1004.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,70,-1,144,-1,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:37:30,CO,166.22,NO,116.62,NO2,21.10,O3,3.21,T,10.62,RH,95.11,P,1004.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,76,-1,144,-1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:38:15,CO,169.34,NO,116.62,NO2,20.28,O3,6.07,T,10.61,RH,95.14,P,1004.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,74,-1,144,1,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:38:45,CO,137.21,NO,116.63,NO2,20.30,O3,7.55,T,10.61,RH,95.13,P,1004.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,70,-1,144,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:39:30,CO,162.17,NO,116.63,NO2,20.28,O3,8.35,T,10.60,RH,95.13,P,1004.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,72,-1,144,1,-7,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:40:15,CO,139.18,NO,116.64,NO2,21.87,O3,4.18,T,10.60,RH,95.13,P,1004.37,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,72,-1,144,0,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:41:00,CO,133.45,NO,116.64,NO2,20.30,O3,4.91,T,10.60,RH,95.14,P,1004.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,65,-1,144,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:41:45,CO,148.18,NO,116.64,NO2,18.72,O3,3.35,T,10.60,RH,95.14,P,1004.33,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,67,-1,144,0,-6,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:42:30,CO,157.92,NO,116.64,NO2,19.51,O3,8.11,T,10.59,RH,95.11,P,1004.37,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,78,-1,144,0,-7,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:43:00,CO,164.57,NO,116.65,NO2,21.08,O3,1.34,T,10.59,RH,95.13,P,1004.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,72,-1,144,0,-9,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:43:45,CO,153.20,NO,116.65,NO2,20.30,O3,6.43,T,10.59,RH,95.12,P,1004.38,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,67,-1,144,0,-8,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:44:30,CO,164.31,NO,116.65,NO2,19.53,O3,6.58,T,10.58,RH,95.12,P,1004.40,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,73,-1,144,-1,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:45:15,CO,156.36,NO,116.66,NO2,20.28,O3,5.30,T,10.58,RH,95.12,P,1004.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,74,-1,144,1,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:46:00,CO,164.50,NO,116.66,NO2,20.30,O3,3.02,T,10.58,RH,95.10,P,1004.40,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,72,-1,144,0,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:46:45,CO,131.34,NO,116.66,NO2,21.07,O3,7.79,T,10.57,RH,95.12,P,1004.38,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,63,-1,144,1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:47:15,CO,134.08,NO,116.67,NO2,21.09,O3,4.37,T,10.57,RH,95.10,P,1004.42,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,62,-1,144,0,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:48:00,CO,160.86,NO,116.67,NO2,21.09,O3,3.60,T,10.57,RH,95.09,P,1004.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,76,-1,144,0,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:48:45,CO,164.17,NO,116.67,NO2,17.92,O3,6.94,T,10.56,RH,95.14,P,1004.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,73,-1,144,1,-4,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:49:30,CO,148.18,NO,116.67,NO2,17.95,O3,4.25,T,10.56,RH,95.14,P,1004.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,66,-1,144,-1,-6,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:50:15,CO,148.67,NO,116.67,NO2,20.30,O3,7.19,T,10.56,RH,95.13,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.89,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,74,-1,144,0,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:52:15,CO,148.67,NO,116.67,NO2,20.30,O3,7.19,T,10.55,RH,95.12,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,74,-1,144,0,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:53:00,CO,159.73,NO,115.89,NO2,17.95,O3,9.18,T,10.54,RH,95.11,P,1004.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,70,-1,143,-1,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:53:45,CO,135.68,NO,115.90,NO2,20.28,O3,3.42,T,10.54,RH,95.11,P,1004.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,65,-1,143,1,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:54:30,CO,139.99,NO,115.90,NO2,20.30,O3,9.45,T,10.53,RH,95.09,P,1004.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,68,-1,143,0,-8,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:55:15,CO,132.39,NO,115.91,NO2,19.51,O3,6.60,T,10.53,RH,95.10,P,1004.44,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,68,-1,143,0,-7,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:55:45,CO,145.70,NO,115.91,NO2,16.38,O3,8.75,T,10.52,RH,95.09,P,1004.44,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,65,-1,143,-1,-4,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:56:30,CO,158.19,NO,115.92,NO2,22.63,O3,1.80,T,10.52,RH,95.08,P,1004.46,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,65,-1,143,2,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:57:15,CO,136.29,NO,115.92,NO2,19.53,O3,7.32,T,10.52,RH,95.08,P,1004.48,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,62,-1,143,-1,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:58:00,CO,140.37,NO,115.92,NO2,19.51,O3,4.69,T,10.52,RH,95.08,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,66,-1,143,0,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:58:45,CO,139.89,NO,115.92,NO2,19.53,O3,6.95,T,10.51,RH,95.08,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,68,-1,143,-1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 21:59:30,CO,148.53,NO,115.92,NO2,21.84,O3,5.77,T,10.51,RH,95.08,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,63,-1,143,2,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:00:15,CO,152.15,NO,115.92,NO2,21.86,O3,3.09,T,10.51,RH,95.09,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,69,-1,143,1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:00:45,CO,128.24,NO,115.92,NO2,20.30,O3,10.22,T,10.51,RH,95.08,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,64,-1,143,0,-8,2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:01:30,CO,142.82,NO,115.92,NO2,19.51,O3,7.74,T,10.50,RH,95.08,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,66,-1,143,0,-7,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:02:15,CO,156.87,NO,115.14,NO2,21.07,O3,4.38,T,10.50,RH,95.07,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,70,-1,142,1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:03:00,CO,144.81,NO,115.14,NO2,21.83,O3,6.14,T,10.50,RH,95.07,P,1004.56,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,68,-1,142,3,-7,-2,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:03:45,CO,147.99,NO,115.14,NO2,20.29,O3,10.97,T,10.50,RH,95.08,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,65,-1,142,1,-7,0,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:04:30,CO,155.05,NO,115.14,NO2,19.53,O3,5.06,T,10.50,RH,95.08,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,67,-1,142,-1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:05:00,CO,135.70,NO,115.14,NO2,22.66,O3,0.64,T,10.49,RH,95.05,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,64,-1,142,0,-11,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:05:45,CO,144.30,NO,115.15,NO2,21.07,O3,5.52,T,10.49,RH,95.05,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,70,-1,142,1,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:06:30,CO,152.92,NO,115.15,NO2,23.44,O3,-2.91,T,10.49,RH,95.05,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,65,-1,142,1,-11,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:07:15,CO,166.35,NO,115.15,NO2,21.07,O3,9.30,T,10.49,RH,95.06,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,72,-1,142,1,-8,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:08:00,CO,158.85,NO,115.15,NO2,19.51,O3,6.97,T,10.49,RH,95.06,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,72,-1,142,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:08:45,CO,153.63,NO,115.15,NO2,21.09,O3,5.88,T,10.49,RH,95.06,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,73,-1,142,0,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:09:15,CO,140.69,NO,115.15,NO2,18.73,O3,7.14,T,10.48,RH,95.04,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,75,-1,142,0,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:10:00,CO,139.92,NO,115.16,NO2,17.95,O3,7.29,T,10.48,RH,95.03,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,67,-1,142,-1,-6,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:10:45,CO,166.27,NO,115.16,NO2,20.32,O3,5.65,T,10.48,RH,95.03,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,72,-1,142,-1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:11:30,CO,166.49,NO,115.16,NO2,17.97,O3,9.15,T,10.48,RH,95.02,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,64.44,SD,1,RAW,-22,71,-1,142,-2,-7,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:12:15,CO,153.80,NO,115.16,NO2,17.94,O3,11.09,T,10.48,RH,95.02,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,72,-1,142,0,-5,1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:13:00,CO,159.44,NO,115.16,NO2,21.09,O3,2.10,T,10.48,RH,95.03,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,69,-1,142,0,-9,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:13:30,CO,163.12,NO,115.16,NO2,21.09,O3,3.24,T,10.47,RH,95.01,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,75,-1,142,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:14:15,CO,144.64,NO,115.17,NO2,20.32,O3,5.28,T,10.47,RH,95.01,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,68,-1,142,-1,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:15:00,CO,137.38,NO,115.17,NO2,17.18,O3,11.21,T,10.47,RH,95.01,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,67,-1,142,-2,-6,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:15:45,CO,137.81,NO,115.17,NO2,19.53,O3,9.60,T,10.47,RH,95.01,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,65,-1,142,-1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:16:30,CO,132.19,NO,115.17,NO2,20.30,O3,7.56,T,10.47,RH,95.01,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,68,-1,142,0,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:17:15,CO,151.89,NO,115.17,NO2,18.73,O3,9.79,T,10.47,RH,95.02,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,69,-1,142,0,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:18:00,CO,137.81,NO,115.17,NO2,21.09,O3,6.25,T,10.47,RH,95.01,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,65,-1,142,0,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:18:30,CO,144.00,NO,115.17,NO2,21.09,O3,7.02,T,10.47,RH,94.99,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,59.61,SD,1,RAW,-13,71,-1,142,0,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:19:15,CO,146.49,NO,115.17,NO2,18.76,O3,7.48,T,10.47,RH,95.01,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,71,-1,142,-2,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:20:00,CO,148.98,NO,115.17,NO2,20.29,O3,5.68,T,10.46,RH,95.00,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,71,-1,142,1,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:20:45,CO,132.78,NO,115.17,NO2,17.18,O3,10.46,T,10.46,RH,95.00,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,65,-1,142,-2,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:21:30,CO,145.00,NO,115.17,NO2,22.65,O3,1.41,T,10.46,RH,95.00,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,66,-1,142,1,-10,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:22:15,CO,161.35,NO,115.17,NO2,19.50,O3,3.59,T,10.46,RH,95.01,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,71,-1,142,1,-6,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:22:45,CO,142.93,NO,115.17,NO2,17.95,O3,9.17,T,10.46,RH,95.01,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,64,-1,142,-1,-6,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:23:30,CO,154.11,NO,115.17,NO2,21.09,O3,6.62,T,10.46,RH,95.00,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,70,-1,142,0,-9,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:24:15,CO,137.96,NO,115.17,NO2,19.54,O3,8.45,T,10.46,RH,95.01,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,64,-1,142,-2,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:25:00,CO,137.54,NO,115.17,NO2,19.53,O3,8.46,T,10.46,RH,95.03,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,66,-1,142,-1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:25:45,CO,148.72,NO,115.17,NO2,20.27,O3,6.84,T,10.46,RH,95.02,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,72,-1,142,2,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:26:30,CO,150.78,NO,115.17,NO2,21.88,O3,5.33,T,10.46,RH,95.05,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,74,-1,142,0,-10,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:27:00,CO,145.00,NO,115.17,NO2,17.15,O3,10.49,T,10.46,RH,95.02,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,66,-1,142,0,-4,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:28:45,CO,145.00,NO,115.17,NO2,17.15,O3,10.49,T,10.45,RH,95.05,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,66,-1,142,0,-4,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:29:15,CO,154.86,NO,115.18,NO2,19.52,O3,6.59,T,10.45,RH,95.02,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,244.22,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,66,-1,142,0,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:29:45,CO,157.14,NO,115.18,NO2,19.52,O3,5.84,T,10.45,RH,95.01,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,67,-1,142,0,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:30:30,CO,136.88,NO,115.18,NO2,18.74,O3,5.60,T,10.45,RH,95.02,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,69,-1,142,-1,-7,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:31:15,CO,151.77,NO,115.18,NO2,20.29,O3,9.10,T,10.45,RH,95.03,P,1004.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,69,-1,142,1,-7,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:32:00,CO,137.49,NO,115.18,NO2,19.52,O3,9.99,T,10.45,RH,95.01,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,66,-1,142,0,-7,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:32:45,CO,171.85,NO,115.18,NO2,21.08,O3,2.12,T,10.45,RH,95.01,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,80,-1,142,1,-8,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:33:30,CO,151.36,NO,115.18,NO2,18.74,O3,8.26,T,10.45,RH,95.01,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,71,-1,142,-1,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:34:00,CO,155.27,NO,115.18,NO2,23.44,O3,1.63,T,10.45,RH,94.99,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,64,-1,142,1,-11,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:34:45,CO,138.10,NO,115.18,NO2,19.54,O3,7.69,T,10.45,RH,94.99,P,1004.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,64.44,SD,1,RAW,-18,63,-1,142,-2,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:35:30,CO,149.49,NO,115.18,NO2,20.32,O3,4.13,T,10.45,RH,95.01,P,1004.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,68,-1,142,-1,-9,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:36:15,CO,162.74,NO,115.18,NO2,18.76,O3,7.10,T,10.45,RH,94.99,P,1004.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,64.44,SD,1,RAW,-16,76,-1,142,-2,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:37:00,CO,165.43,NO,115.18,NO2,20.30,O3,6.81,T,10.44,RH,94.97,P,1004.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,75,-1,142,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:37:45,CO,148.82,NO,115.19,NO2,21.12,O3,5.84,T,10.44,RH,94.97,P,1004.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,64.44,SD,1,RAW,-15,71,-1,142,-2,-11,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:38:30,CO,139.51,NO,115.19,NO2,21.12,O3,5.10,T,10.44,RH,94.96,P,1004.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,68,-1,142,-2,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:39:00,CO,156.25,NO,115.19,NO2,21.11,O3,9.64,T,10.44,RH,94.96,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,71,-1,142,-1,-10,-1,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:39:45,CO,141.79,NO,115.19,NO2,21.85,O3,7.25,T,10.44,RH,94.95,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,69,-1,142,2,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:40:30,CO,137.44,NO,115.19,NO2,18.74,O3,5.24,T,10.44,RH,94.95,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,66,-1,142,-1,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:41:15,CO,151.70,NO,115.19,NO2,21.09,O3,7.02,T,10.44,RH,94.96,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,69,-1,142,0,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:42:00,CO,162.01,NO,115.19,NO2,19.52,O3,6.21,T,10.44,RH,94.95,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-24,67,-1,142,0,-7,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:42:45,CO,162.89,NO,115.19,NO2,20.30,O3,3.78,T,10.44,RH,94.97,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,75,-1,142,0,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:43:15,CO,137.24,NO,115.19,NO2,19.53,O3,6.19,T,10.44,RH,94.94,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,67,-1,142,-1,-8,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:44:00,CO,141.79,NO,115.19,NO2,18.74,O3,3.73,T,10.44,RH,94.96,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,69,-1,142,-1,-7,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:44:45,CO,152.30,NO,115.19,NO2,17.17,O3,8.20,T,10.43,RH,94.96,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,66,-1,142,-1,-5,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:45:30,CO,179.94,NO,115.20,NO2,19.54,O3,6.19,T,10.43,RH,94.95,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-23,76,-1,142,-2,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:46:15,CO,138.17,NO,115.20,NO2,19.52,O3,5.84,T,10.43,RH,94.94,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,62,-1,142,0,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:47:00,CO,129.58,NO,115.20,NO2,19.53,O3,9.97,T,10.43,RH,94.94,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,68,-1,142,-1,-8,-1,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:47:30,CO,143.63,NO,115.20,NO2,18.73,O3,6.76,T,10.42,RH,94.94,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,72,-1,142,0,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:48:15,CO,139.99,NO,115.21,NO2,22.67,O3,5.55,T,10.42,RH,94.93,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,65,-1,142,0,-11,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:49:00,CO,142.27,NO,115.21,NO2,21.09,O3,5.88,T,10.42,RH,94.93,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,66,-1,142,0,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:49:45,CO,157.83,NO,115.21,NO2,18.74,O3,11.27,T,10.42,RH,94.93,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,75,-1,142,-1,-7,-2,-24,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:50:30,CO,153.66,NO,115.21,NO2,21.89,O3,5.70,T,10.41,RH,94.91,P,1004.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,71,-1,142,-1,-11,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:51:15,CO,141.84,NO,114.42,NO2,20.31,O3,5.67,T,10.41,RH,94.90,P,1004.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,68,-1,141,0,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:51:45,CO,153.41,NO,114.42,NO2,19.52,O3,11.13,T,10.41,RH,94.90,P,1004.82,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,72,-1,141,0,-7,0,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:52:30,CO,148.67,NO,114.42,NO2,19.53,O3,5.44,T,10.41,RH,94.90,P,1004.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,71,-1,141,-1,-8,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:53:15,CO,153.41,NO,114.42,NO2,19.54,O3,8.45,T,10.40,RH,94.94,P,1004.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,72,-1,141,-2,-9,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:54:00,CO,153.72,NO,114.43,NO2,21.87,O3,6.11,T,10.40,RH,94.93,P,1004.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,70,-1,141,1,-9,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:54:45,CO,152.99,NO,114.43,NO2,19.53,O3,5.06,T,10.40,RH,94.92,P,1004.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,74,-1,141,-1,-8,-4,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:55:30,CO,162.83,NO,114.43,NO2,20.31,O3,6.41,T,10.40,RH,94.92,P,1004.93,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,74,-1,141,0,-8,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:56:15,CO,166.20,NO,114.43,NO2,21.09,O3,5.50,T,10.40,RH,94.92,P,1004.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-24,69,-1,141,0,-9,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:56:45,CO,171.12,NO,114.43,NO2,21.87,O3,3.83,T,10.39,RH,94.91,P,1005.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-26,69,-1,141,1,-9,-4,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:57:30,CO,148.92,NO,114.44,NO2,19.53,O3,3.56,T,10.39,RH,94.89,P,1005.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,69,-1,141,-1,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:58:15,CO,119.49,NO,114.44,NO2,19.49,O3,8.13,T,10.39,RH,94.89,P,1005.07,G,0.00,PM1.0,0.00,PM2.5,2.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,55,-1,141,2,-5,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:59:00,CO,148.39,NO,114.44,NO2,22.67,O3,3.66,T,10.39,RH,94.89,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,72,-1,141,0,-11,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 22:59:45,CO,144.54,NO,114.44,NO2,20.29,O3,8.71,T,10.39,RH,94.89,P,1005.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,66,-1,141,1,-7,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:00:30,CO,162.77,NO,114.44,NO2,20.29,O3,8.70,T,10.38,RH,94.91,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,74,-1,141,1,-7,-2,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:01:00,CO,160.43,NO,114.45,NO2,22.67,O3,3.29,T,10.38,RH,94.90,P,1005.09,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,73,-1,141,0,-11,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:01:45,CO,132.22,NO,114.45,NO2,21.86,O3,5.36,T,10.38,RH,94.90,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,66,-1,141,2,-8,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:02:30,CO,123.80,NO,114.45,NO2,21.86,O3,4.24,T,10.38,RH,94.89,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,58,-1,141,2,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:03:15,CO,150.79,NO,114.45,NO2,18.73,O3,7.52,T,10.37,RH,94.89,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,72,-1,141,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:05:00,CO,150.79,NO,114.45,NO2,18.73,O3,7.52,T,10.37,RH,94.89,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,72,-1,141,0,-6,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:05:30,CO,133.95,NO,114.46,NO2,21.08,O3,5.52,T,10.37,RH,94.89,P,1005.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.87,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,70,-1,141,1,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:06:15,CO,128.13,NO,114.46,NO2,21.10,O3,2.86,T,10.37,RH,94.90,P,1005.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,61,-1,141,0,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:06:45,CO,134.63,NO,114.46,NO2,18.73,O3,7.12,T,10.36,RH,94.89,P,1005.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,66,-1,141,0,-6,-5,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:07:30,CO,139.79,NO,114.47,NO2,18.73,O3,8.65,T,10.36,RH,94.88,P,1005.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,64,-1,141,0,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:08:15,CO,125.46,NO,114.47,NO2,18.72,O3,4.89,T,10.36,RH,94.89,P,1005.13,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,62,-1,141,1,-5,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:09:00,CO,134.58,NO,114.47,NO2,22.65,O3,1.04,T,10.36,RH,94.90,P,1005.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,66,-1,141,2,-9,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:09:45,CO,150.04,NO,114.47,NO2,20.30,O3,8.72,T,10.36,RH,94.89,P,1005.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,76,-1,141,1,-7,2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:10:30,CO,163.23,NO,114.47,NO2,21.10,O3,4.00,T,10.36,RH,94.91,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,70,-1,141,0,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:11:15,CO,134.25,NO,114.47,NO2,21.87,O3,3.09,T,10.36,RH,94.91,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,68,-1,141,1,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:11:45,CO,128.24,NO,114.47,NO2,21.86,O3,4.61,T,10.36,RH,94.91,P,1005.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,60,-1,141,2,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:12:30,CO,139.79,NO,114.47,NO2,19.51,O3,5.85,T,10.36,RH,94.93,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,64,-1,141,1,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:13:15,CO,143.36,NO,114.47,NO2,18.73,O3,8.28,T,10.35,RH,94.92,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,72,-1,141,0,-6,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:14:00,CO,143.65,NO,114.48,NO2,18.74,O3,6.37,T,10.35,RH,94.92,P,1005.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,70,-1,141,-1,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:14:45,CO,142.01,NO,114.48,NO2,19.49,O3,8.15,T,10.35,RH,94.92,P,1005.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,65,-1,141,3,-4,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:15:30,CO,144.28,NO,114.48,NO2,19.52,O3,5.10,T,10.35,RH,94.93,P,1005.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,66,-1,141,0,-7,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:16:00,CO,141.05,NO,114.48,NO2,20.31,O3,4.92,T,10.35,RH,94.91,P,1005.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,71,-1,141,0,-8,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:16:45,CO,163.31,NO,114.48,NO2,19.54,O3,5.81,T,10.34,RH,94.91,P,1005.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,69,-1,141,-2,-9,-4,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:17:30,CO,136.76,NO,114.48,NO2,21.10,O3,4.38,T,10.34,RH,94.93,P,1005.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,67,-1,141,0,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:18:15,CO,135.83,NO,114.48,NO2,19.52,O3,6.22,T,10.34,RH,94.92,P,1005.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-8,73,-1,141,0,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:19:00,CO,143.75,NO,113.69,NO2,21.08,O3,0.25,T,10.34,RH,94.91,P,1005.05,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,69,-1,140,2,-7,-2,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:19:30,CO,144.22,NO,113.69,NO2,18.74,O3,8.27,T,10.34,RH,94.91,P,1005.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,66,-1,140,-1,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:20:15,CO,155.15,NO,113.69,NO2,22.65,O3,4.08,T,10.34,RH,94.89,P,1005.07,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,74,-1,140,2,-9,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:21:00,CO,144.06,NO,113.69,NO2,18.75,O3,5.60,T,10.33,RH,94.90,P,1005.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,67,-1,140,-2,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:21:45,CO,140.37,NO,113.70,NO2,19.53,O3,8.10,T,10.33,RH,94.88,P,1005.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,75,-1,140,-1,-8,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:22:30,CO,163.14,NO,113.70,NO2,20.32,O3,1.13,T,10.33,RH,94.89,P,1005.07,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,69,-1,140,-1,-9,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:23:15,CO,165.27,NO,113.70,NO2,21.10,O3,5.89,T,10.33,RH,94.89,P,1005.11,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-22,71,-1,140,0,-9,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:24:00,CO,137.17,NO,114.49,NO2,17.18,O3,9.35,T,10.33,RH,94.87,P,1005.13,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,64,-1,141,-2,-6,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:24:30,CO,145.83,NO,113.70,NO2,21.88,O3,3.84,T,10.33,RH,94.86,P,1005.17,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,71,-1,140,1,-9,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:25:15,CO,143.85,NO,113.70,NO2,21.87,O3,6.88,T,10.33,RH,94.86,P,1005.27,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,68,-1,140,2,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:26:00,CO,145.83,NO,113.70,NO2,17.17,O3,7.47,T,10.32,RH,94.86,P,1005.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,71,-1,140,-1,-5,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:26:45,CO,150.63,NO,113.71,NO2,19.52,O3,7.36,T,10.32,RH,94.86,P,1005.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,71,-1,140,0,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:27:30,CO,145.20,NO,113.71,NO2,17.15,O3,7.86,T,10.32,RH,94.83,P,1005.33,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,75,-1,140,0,-4,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:28:15,CO,173.28,NO,113.71,NO2,22.67,O3,4.82,T,10.32,RH,94.85,P,1005.35,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,82,-1,140,1,-10,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:28:45,CO,182.98,NO,113.71,NO2,18.73,O3,11.30,T,10.32,RH,94.83,P,1005.31,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,82,-1,140,0,-6,0,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:29:30,CO,164.46,NO,113.71,NO2,21.10,O3,4.00,T,10.32,RH,94.83,P,1005.29,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,76,-1,140,0,-9,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:30:15,CO,143.36,NO,113.71,NO2,20.33,O3,1.87,T,10.32,RH,94.82,P,1005.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,71,-1,140,-2,-10,-4,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:31:00,CO,164.75,NO,113.71,NO2,21.11,O3,5.11,T,10.32,RH,94.81,P,1005.19,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,74,-1,140,-1,-10,-3,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:31:45,CO,157.76,NO,113.71,NO2,19.54,O3,8.08,T,10.32,RH,94.79,P,1005.15,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,72,-1,140,-2,-9,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:32:30,CO,140.64,NO,113.71,NO2,22.68,O3,5.18,T,10.32,RH,94.80,P,1005.11,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,73,-1,140,0,-11,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:33:15,CO,159.02,NO,113.71,NO2,19.52,O3,9.24,T,10.31,RH,94.79,P,1005.09,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,80,-1,140,0,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:33:45,CO,161.98,NO,113.72,NO2,17.94,O3,5.05,T,10.31,RH,94.77,P,1005.05,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,76,-1,140,0,-5,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:34:30,CO,178.07,NO,113.72,NO2,21.09,O3,6.65,T,10.31,RH,94.77,P,1005.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,82,-1,140,1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:35:15,CO,180.35,NO,113.72,NO2,20.31,O3,7.95,T,10.31,RH,94.76,P,1005.03,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,83,-1,140,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:36:00,CO,169.52,NO,113.72,NO2,18.74,O3,8.27,T,10.30,RH,94.77,P,1005.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,74,-1,140,-1,-7,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:36:45,CO,141.27,NO,113.72,NO2,19.52,O3,5.09,T,10.30,RH,94.77,P,1005.01,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,68,-1,140,0,-7,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:37:30,CO,150.39,NO,113.72,NO2,22.66,O3,2.56,T,10.30,RH,94.74,P,1005.03,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,72,-1,140,2,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:38:00,CO,156.31,NO,113.72,NO2,18.74,O3,6.37,T,10.29,RH,94.74,P,1004.97,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-25,64,-1,140,-1,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:38:45,CO,131.57,NO,113.73,NO2,21.90,O3,1.93,T,10.29,RH,94.74,P,1004.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,68,-1,140,-1,-11,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:39:30,CO,151.95,NO,113.73,NO2,20.33,O3,7.93,T,10.28,RH,94.74,P,1004.95,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,78,-1,140,-2,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:41:15,CO,151.95,NO,113.73,NO2,20.33,O3,7.93,T,10.28,RH,94.74,P,1004.91,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.52,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,78,-1,140,-2,-10,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:41:45,CO,155.61,NO,112.95,NO2,18.74,O3,5.25,T,10.27,RH,94.71,P,1004.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,68,-1,139,-1,-7,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:42:15,CO,153.13,NO,112.95,NO2,21.88,O3,2.33,T,10.27,RH,94.70,P,1004.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.52,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,68,-1,139,1,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:43:00,CO,147.58,NO,112.95,NO2,19.52,O3,8.50,T,10.26,RH,94.71,P,1004.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,74,-1,139,0,-7,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:43:45,CO,143.46,NO,112.96,NO2,20.31,O3,3.79,T,10.25,RH,94.69,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,68,-1,139,0,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:44:30,CO,157.43,NO,112.97,NO2,19.52,O3,8.48,T,10.25,RH,94.69,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,243.17,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,71,-1,139,0,-7,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:45:15,CO,142.83,NO,112.97,NO2,21.09,O3,2.49,T,10.25,RH,94.69,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,3.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,73,-1,139,1,-8,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:46:00,CO,138.50,NO,112.97,NO2,20.32,O3,1.14,T,10.24,RH,94.71,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,69,-1,139,-1,-9,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:46:30,CO,138.89,NO,112.98,NO2,19.54,O3,4.70,T,10.24,RH,94.72,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,65,-1,139,-2,-9,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:47:15,CO,127.05,NO,112.98,NO2,17.95,O3,10.71,T,10.23,RH,94.70,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,64,-1,139,-1,-6,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:48:00,CO,138.62,NO,112.99,NO2,20.31,O3,3.79,T,10.23,RH,94.68,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,67,-1,139,0,-8,-3,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:48:45,CO,144.94,NO,112.99,NO2,19.52,O3,6.23,T,10.22,RH,94.68,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-10,75,-1,139,0,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:49:30,CO,135.99,NO,113.00,NO2,18.74,O3,2.61,T,10.22,RH,94.68,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,69,-1,139,-1,-7,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:50:15,CO,150.28,NO,113.00,NO2,19.53,O3,6.23,T,10.21,RH,94.66,P,1004.72,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,69,-1,139,0,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:51:00,CO,161.53,NO,113.01,NO2,18.74,O3,8.66,T,10.21,RH,94.67,P,1004.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,75,-1,139,0,-6,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:51:30,CO,142.70,NO,113.01,NO2,20.32,O3,2.66,T,10.21,RH,94.67,P,1004.78,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,73,-1,139,0,-8,-2,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:52:15,CO,161.91,NO,113.01,NO2,18.74,O3,7.52,T,10.20,RH,94.65,P,1004.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,71,-1,139,-1,-7,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:53:00,CO,156.90,NO,112.22,NO2,17.96,O3,11.08,T,10.20,RH,94.67,P,1004.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,73,-1,138,-2,-7,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:53:45,CO,147.78,NO,112.22,NO2,17.16,O3,10.14,T,10.20,RH,94.67,P,1004.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,69,-1,138,0,-4,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:54:30,CO,145.68,NO,112.22,NO2,20.32,O3,6.05,T,10.20,RH,94.68,P,1004.89,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-19,66,-1,138,-1,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:55:15,CO,133.63,NO,112.22,NO2,19.55,O3,9.23,T,10.19,RH,94.65,P,1004.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,68,-1,138,-3,-10,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:55:45,CO,142.81,NO,112.23,NO2,19.53,O3,9.62,T,10.19,RH,94.64,P,1004.88,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,71,-1,138,-1,-8,0,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:56:30,CO,151.93,NO,112.23,NO2,20.32,O3,5.68,T,10.19,RH,94.65,P,1004.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,75,-1,138,0,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:57:15,CO,161.41,NO,112.23,NO2,20.30,O3,5.32,T,10.19,RH,94.66,P,1004.86,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,75,-1,138,2,-6,-3,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:58:00,CO,171.06,NO,112.23,NO2,21.10,O3,6.66,T,10.18,RH,94.64,P,1004.84,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,73,-1,138,1,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:58:45,CO,167.70,NO,112.24,NO2,21.11,O3,-0.15,T,10.18,RH,94.63,P,1004.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,84,-1,138,0,-9,-3,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/18/26 23:59:30,CO,175.29,NO,112.24,NO2,17.95,O3,9.20,T,10.18,RH,94.63,P,1004.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,78,-1,138,0,-5,-4,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:00:00,CO,149.45,NO,112.24,NO2,20.32,O3,1.53,T,10.18,RH,94.64,P,1004.76,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,76,-1,138,0,-8,-3,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:00:45,CO,159.07,NO,112.24,NO2,22.67,O3,1.05,T,10.18,RH,94.64,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,74,-1,138,3,-8,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:01:30,CO,163.63,NO,112.24,NO2,18.73,O3,6.03,T,10.17,RH,94.62,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,76,-1,138,1,-5,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:02:15,CO,167.90,NO,112.24,NO2,22.69,O3,1.40,T,10.17,RH,94.62,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,81,-1,138,0,-11,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:03:00,CO,160.82,NO,112.24,NO2,21.11,O3,-0.16,T,10.17,RH,94.63,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,81,-1,138,-1,-10,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:03:45,CO,179.55,NO,112.24,NO2,21.10,O3,6.66,T,10.17,RH,94.62,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,83,-1,138,1,-8,-1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:04:15,CO,159.08,NO,112.24,NO2,19.52,O3,3.21,T,10.16,RH,94.62,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,73,-1,138,1,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:05:00,CO,177.35,NO,112.25,NO2,21.89,O3,-0.70,T,10.16,RH,94.61,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,80,-1,138,1,-9,-6,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:05:45,CO,179.78,NO,112.25,NO2,21.89,O3,1.58,T,10.16,RH,94.60,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-21,79,-1,138,1,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:06:30,CO,149.45,NO,112.25,NO2,21.12,O3,0.97,T,10.16,RH,94.61,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,75,-1,138,-2,-11,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:07:15,CO,161.08,NO,112.25,NO2,21.11,O3,3.25,T,10.16,RH,94.58,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,77,-1,138,0,-9,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:08:00,CO,172.42,NO,112.25,NO2,19.53,O3,7.74,T,10.15,RH,94.57,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,83,-1,138,-1,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:08:45,CO,165.33,NO,112.26,NO2,21.11,O3,2.49,T,10.15,RH,94.57,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,83,-1,138,-1,-10,-4,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:09:15,CO,160.49,NO,112.26,NO2,20.32,O3,8.33,T,10.15,RH,94.55,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-7,85,-1,138,0,-8,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:10:00,CO,186.49,NO,112.26,NO2,21.90,O3,0.44,T,10.15,RH,94.53,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-20,83,-1,138,0,-10,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:10:45,CO,163.66,NO,112.26,NO2,20.31,O3,4.93,T,10.15,RH,94.54,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,73,-1,138,1,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:11:30,CO,163.45,NO,112.26,NO2,21.11,O3,3.63,T,10.15,RH,94.55,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,76,-1,138,0,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:12:15,CO,167.95,NO,112.26,NO2,20.31,O3,4.18,T,10.15,RH,94.50,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,79,-1,138,1,-7,0,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:13:00,CO,168.36,NO,112.26,NO2,21.89,O3,4.22,T,10.15,RH,94.52,P,1004.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-22,73,-1,138,1,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:13:30,CO,174.94,NO,112.26,NO2,19.53,O3,6.23,T,10.15,RH,94.53,P,1004.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-18,80,-1,138,-1,-8,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:14:15,CO,174.66,NO,112.26,NO2,20.31,O3,5.31,T,10.14,RH,94.49,P,1004.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,84,-1,138,1,-7,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:15:00,CO,170.31,NO,112.27,NO2,21.11,O3,2.50,T,10.14,RH,94.49,P,1004.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,78,-1,138,0,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:15:45,CO,147.09,NO,112.27,NO2,19.53,O3,5.09,T,10.14,RH,94.50,P,1004.84,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,74,-1,138,-1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:17:30,CO,147.09,NO,112.27,NO2,19.53,O3,5.09,T,10.14,RH,94.50,P,1004.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-12,74,-1,138,-1,-8,-2,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:18:15,CO,151.79,NO,111.47,NO2,19.53,O3,7.73,T,10.14,RH,94.48,P,1004.82,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,74,-1,137,-1,-8,-3,-22,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:19:00,CO,158.89,NO,112.27,NO2,20.32,O3,6.44,T,10.14,RH,94.47,P,1004.80,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,243.17,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,73,-1,138,0,-8,-2,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:19:45,CO,138.15,NO,112.27,NO2,21.90,O3,4.60,T,10.14,RH,94.48,P,1004.78,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,67,-1,138,0,-10,2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:20:30,CO,156.93,NO,112.27,NO2,21.10,O3,4.77,T,10.14,RH,94.45,P,1004.76,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-23,67,-1,138,1,-8,-2,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:21:15,CO,158.83,NO,111.47,NO2,19.53,O3,6.99,T,10.14,RH,94.44,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,74,-1,137,0,-7,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:22:00,CO,142.78,NO,112.27,NO2,23.47,O3,1.63,T,10.14,RH,94.45,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,1.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-16,68,-1,138,2,-10,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:22:45,CO,152.24,NO,112.27,NO2,20.32,O3,6.82,T,10.14,RH,94.44,P,1004.74,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-21,67,-1,138,0,-8,-1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:23:30,CO,145.00,NO,111.47,NO2,18.74,O3,10.18,T,10.13,RH,94.42,P,1004.72,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,70,-1,137,0,-6,-1,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:24:15,CO,131.37,NO,111.48,NO2,19.53,O3,5.47,T,10.13,RH,94.41,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.82,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,62,-1,137,0,-7,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:25:00,CO,121.76,NO,111.48,NO2,21.89,O3,2.71,T,10.13,RH,94.40,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,66,-1,137,1,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:25:30,CO,147.29,NO,111.48,NO2,21.11,O3,2.50,T,10.13,RH,94.40,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,70,-1,137,0,-9,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:26:15,CO,138.10,NO,111.48,NO2,18.74,O3,10.94,T,10.13,RH,94.38,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,67,-1,137,0,-6,1,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:27:00,CO,138.22,NO,111.48,NO2,21.89,O3,-1.07,T,10.13,RH,94.38,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,65,-1,137,2,-8,-5,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:27:45,CO,149.76,NO,111.48,NO2,21.10,O3,0.99,T,10.12,RH,94.37,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,68,-1,137,1,-8,-2,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:28:30,CO,128.97,NO,111.49,NO2,19.53,O3,4.34,T,10.12,RH,94.36,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,62,-1,137,-1,-8,-2,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:29:15,CO,140.28,NO,111.49,NO2,20.32,O3,6.44,T,10.12,RH,94.33,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,69,-1,137,-1,-9,0,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:30:00,CO,128.59,NO,111.49,NO2,19.53,O3,6.98,T,10.12,RH,94.33,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-9,69,-1,137,-1,-8,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:30:30,CO,114.72,NO,111.49,NO2,22.69,O3,1.03,T,10.11,RH,94.30,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-6,66,-1,137,1,-10,-1,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:31:15,CO,138.00,NO,111.50,NO2,20.32,O3,4.94,T,10.11,RH,94.31,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,67,-1,137,1,-7,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:32:00,CO,147.38,NO,111.50,NO2,17.95,O3,7.70,T,10.11,RH,94.31,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-20,66,-1,137,-1,-6,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:32:45,CO,126.18,NO,111.50,NO2,18.74,O3,9.05,T,10.11,RH,94.31,P,1004.60,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-7,70,-1,137,0,-6,0,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:33:30,CO,149.62,NO,111.50,NO2,21.90,O3,0.45,T,10.10,RH,94.29,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,68,-1,137,1,-9,-1,-13,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:34:00,CO,144.98,NO,111.51,NO2,21.90,O3,2.71,T,10.10,RH,94.29,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-19,66,-1,137,1,-9,-3,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:34:45,CO,114.97,NO,111.51,NO2,20.31,O3,5.32,T,10.10,RH,94.25,P,1004.62,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,60,-1,137,2,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:35:30,CO,128.72,NO,111.51,NO2,21.90,O3,5.72,T,10.09,RH,94.27,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,65,-1,137,-1,-11,-3,-23,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:36:15,CO,140.10,NO,111.52,NO2,19.53,O3,3.22,T,10.09,RH,94.24,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,70,-1,137,1,-6,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:37:00,CO,140.26,NO,111.52,NO2,19.53,O3,3.21,T,10.09,RH,94.24,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,66,-1,137,0,-7,-3,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:37:45,CO,135.53,NO,111.52,NO2,21.11,O3,3.63,T,10.08,RH,94.25,P,1004.70,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,68,-1,137,0,-9,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:38:30,CO,140.24,NO,111.52,NO2,21.11,O3,8.55,T,10.08,RH,94.22,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-18,65,-1,137,2,-7,2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:39:00,CO,135.56,NO,111.52,NO2,17.17,O3,6.73,T,10.08,RH,94.25,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-15,66,-1,137,-2,-6,-3,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:39:45,CO,123.95,NO,111.52,NO2,20.32,O3,7.96,T,10.07,RH,94.21,P,1004.68,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-10,66,-1,137,0,-8,0,-19,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:40:30,CO,158.41,NO,111.53,NO2,18.74,O3,7.16,T,10.07,RH,94.18,P,1004.66,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-17,74,-1,137,0,-6,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:41:15,CO,124.05,NO,111.53,NO2,21.11,O3,8.92,T,10.06,RH,94.18,P,1004.64,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,2.00,WD,242.11,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,62,-1,137,0,-9,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:42:00,CO,121.66,NO,111.54,NO2,17.16,O3,8.25,T,10.06,RH,94.16,P,1004.58,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-12,63,-1,137,0,-4,-1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:42:45,CO,126.31,NO,111.54,NO2,18.74,O3,3.01,T,10.06,RH,94.17,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,62,-1,137,1,-5,-4,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:43:15,CO,110.27,NO,111.54,NO2,17.95,O3,5.82,T,10.05,RH,94.16,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-13,57,-1,137,-1,-6,-1,-14,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:44:00,CO,142.16,NO,111.55,NO2,19.53,O3,5.86,T,10.05,RH,94.16,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.46,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-11,73,-1,137,0,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:44:45,CO,135.38,NO,110.75,NO2,21.11,O3,4.39,T,10.04,RH,94.15,P,1004.50,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.87,CHRG,0.00,RUN,64.44,SD,1,RAW,-14,67,-1,136,0,-9,-1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:45:30,CO,137.61,NO,110.76,NO2,17.95,O3,9.60,T,10.04,RH,94.14,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,68,-1,136,-1,-6,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:46:15,CO,128.48,NO,110.76,NO2,19.53,O3,8.13,T,10.03,RH,94.14,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,64,-1,136,1,-6,-2,-21,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:47:00,CO,133.00,NO,110.77,NO2,19.54,O3,6.61,T,10.03,RH,94.15,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,66,-1,136,-2,-9,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:47:30,CO,130.70,NO,110.77,NO2,21.11,O3,4.77,T,10.02,RH,94.14,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-13,66,-1,136,1,-8,0,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:48:15,CO,130.66,NO,110.78,NO2,20.32,O3,4.94,T,10.01,RH,94.16,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-14,65,-1,136,2,-6,0,-15,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:49:00,CO,135.19,NO,110.79,NO2,18.74,O3,6.78,T,10.01,RH,94.15,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-15,66,-1,136,-1,-7,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:49:45,CO,142.04,NO,110.79,NO2,17.16,O3,8.63,T,10.00,RH,94.16,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-14,70,-1,136,1,-3,-2,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:50:30,CO,130.57,NO,110.80,NO2,21.12,O3,5.15,T,9.99,RH,94.17,P,1004.56,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.88,CHRG,0.00,RUN,61.22,SD,1,RAW,-8,71,-1,136,0,-9,-1,-18,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:51:15,CO,112.29,NO,110.80,NO2,17.16,O3,10.52,T,9.98,RH,94.18,P,1004.54,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.87,CHRG,0.00,RUN,61.22,SD,1,RAW,-17,54,-1,136,0,-4,1,-16,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:52:00,CO,126.02,NO,110.81,NO2,19.53,O3,8.51,T,9.97,RH,94.18,P,1004.56,G,0.00,PM1.0,1.00,PM2.5,1.00,PM10,1.00,WD,242.11,WS,0.00,BATT,3.87,CHRG,0.00,RUN,62.83,SD,1,RAW,-11,66,-1,136,-1,-8,1,-17,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
DATE,03/19/26 00:52:30,CO,130.59,NO,110.82,NO2,17.16,O3,13.55,T,9.96,RH,94.17,P,1004.52,G,0.00,PM1.0,0.00,PM2.5,0.00,PM10,0.00,WD,242.11,WS,0.00,BATT,3.88,CHRG,0.00,RUN,62.83,SD,1,RAW,-16,63,-1,136,-1,-5,1,-20,STAT,6b,0,f0,LAT,0.00000,LON,0.00000
